/src/tsommerfeld/qchem/exe/qcprog.exe .input1.083333.9538.qcin.1 /src/jdavis/qchem.scratch/qchem9538/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 22:43:26 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9538//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.50E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9538//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9538//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem9538/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9538/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9538/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9538/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.33 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8005195260      7.36E-02
    2     -78.4473051444      6.68E-03
    3     -78.4950781092      1.55E-03
    4     -78.4977355745      5.09E-04
    5     -78.4979940297      1.06E-04
    6     -78.4980182048      2.06E-05
    7     -78.4980199471      7.25E-06
    8     -78.4980202876      9.48E-07
    9     -78.4980203026      2.66E-07
   10     -78.4980203043      4.35E-08
   11     -78.4980203039      9.86E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.15 s  wall 1.02 s
 SCF   energy in the final basis set = -78.49802030
 Total energy in the final basis set = -78.49802030
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.112 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.009
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.171   0.173   0.186   0.193   0.205   0.277   0.284
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.313   0.386   0.392   0.404   0.404   0.410   0.441   0.462
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.485   0.509   0.668   0.726   0.939   0.981   1.009   1.053
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.077   1.079   1.154   1.173   1.173   1.201   1.217   1.241
  6 B2   14 A1   15 A1    5 A2   16 A1   12 B1   13 B1    7 B2                 
  1.395   1.410   1.414   1.513   1.742   1.752   1.843   1.913
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.919   1.928   1.993   2.068   2.070   2.142   2.172   2.206
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.304   2.450   2.538   2.587   2.699   2.705   2.934   2.944
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.371   3.463
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.112 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.009
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.171   0.173   0.186   0.193   0.205   0.277   0.284
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.313   0.386   0.392   0.404   0.404   0.410   0.441   0.462
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.485   0.509   0.668   0.726   0.939   0.981   1.009   1.053
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.077   1.079   1.154   1.173   1.173   1.201   1.217   1.241
  6 B2   14 A1   15 A1    5 A2   16 A1   12 B1   13 B1    7 B2                 
  1.395   1.410   1.414   1.513   1.742   1.752   1.843   1.913
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.919   1.928   1.993   2.068   2.070   2.142   2.172   2.206
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.304   2.450   2.538   2.587   2.699   2.705   2.934   2.944
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.371   3.463
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4980203039 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.474193]
  Total dipole [Debye]:                                              16.455760
  <r^2> [a.u.]:                        [  52.260603,   26.567609,  127.964508]
  Total <r^2> [a.u.]:                                               206.792719
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3020678526 a.u.
  Total energy:                                            -78.8000881565 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   -6.323034]
  Total dipole [Debye]:                                              16.071551
  <r^2> [a.u.]:                        [  52.611519,   26.816222,  126.770383]
  Total <r^2> [a.u.]:                                               206.198124

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0455   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45561, n_u,nl =  0.04991
    NO participation ratio (PR_NO): 15.964445
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.300584        0.087618       -0.120374       -0.032756
   2 C       -0.300584        0.087618       -0.120374       -0.032756
   3 H        0.074042        0.018190       -0.010163        0.008027
   4 H        0.074064        0.018189       -0.010159        0.008031
   5 H        0.074057        0.018189       -0.010159        0.008031
   6 H        0.074035        0.018190       -0.010163        0.008027
   7 H       -0.695031        0.051844       -0.018449        0.033395
  --------------------------------------------------------------------
  Sum:       -1.000000        0.299841       -0.299841        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.185889]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.071547
      Cartesian components [D]:          [ -0.000000,   0.000004, -16.071547]
    RMS size of the density [Ang]:         1.781375
      Cartesian components [Ang]:        [  0.904701,   0.645898,   1.391988]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.375767]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.108991]
    |<r_e - r_h>| [Ang]:            0.266775
    Hole size [Ang]:                2.180243
      Cartesian components [Ang]: [  0.962984,   0.764510,   1.800457]
    Electron size [Ang]:            2.080258
      Cartesian components [Ang]: [  1.120298,   0.903693,   1.501913]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.094e-01  4.353e-01  0.0992 n n n n n n n n Guess.
    1  110    0  7.966e-03  4.711e-02  0.0548 n n n n n n n n 
    2  120    0  7.453e-03  7.351e-02  0.0547 n n n n n n n n 
    3  130    1  1.657e-02  1.589e-01  0.0547 y n n n n n n n 
    4  140    4  4.175e-03  4.036e-02  0.0547 y y y y n n n n 
    5  150    7  9.028e-03  8.467e-02  0.0547 y y y y y n n y 
    6  160    7  5.199e-03  5.174e-02  0.0547 y y y y y n n y 
    7  170    8  5.542e-03  5.542e-02  0.0547 y y y y y n y y 
    8  180    9  4.269e-03  4.269e-02  0.0547 y y y y y n y y 
    9  190    9  3.715e-03  3.715e-02  0.0547 y y y y y n y y 
   10  192    9  3.704e-03  3.704e-02  0.0547 y y y y y n y y 
   11  200    6  3.425e-03  3.425e-02  0.0547 y y y y y n n y 
   12   20    9  2.100e-03  2.100e-02  0.0547 y y y y y n y y Subspace collapsed.
   13   30    9  8.215e-04  8.215e-03  0.0547 y y y y y n y y 
   14   40    9  4.028e-04  4.028e-03  0.0547 y y y y y n y y 
   15   50    9  1.985e-04  1.985e-03  0.0547 y y y y y n y y 
   16   60    9  9.784e-05  9.784e-04  0.0547 y y y y y n y y 
   17   70    9  4.274e-05  4.274e-04  0.0547 y y y y y n y y 
   18   80    9  1.268e-05  1.268e-04  0.0547 y y y y y n y y 
   19   90    9  3.380e-06  3.380e-05  0.0547 y y y y y n y y 
   20  100    9  1.058e-06  1.058e-05  0.0547 y y y y y n y y 
   21  110    9  1.137e-05  1.136e-04  0.0547 y y y y y n y y 
   22  120    4  3.246e-04  3.244e-03  0.0547 y n n n y n n n 
   23  130    0  1.357e-02  1.357e-01  0.0547 n n n n n n n n 
   24  140    0  1.038e-01  9.648e-01  0.0547 n n n n n n n n 
   25  150    0  1.033e-01  9.618e-01  0.0547 n n n n n n n n 
   26  160    0  1.033e-01  9.616e-01  0.0547 n n n n n n n n 
   27  170    0  1.032e-01  9.613e-01  0.0547 n n n n n n n n 
   28  180    0  1.097e-01  9.634e-01  0.0547 n n n n n n n n 
   29  190    0  1.108e-01  9.635e-01  0.0547 n n n n n n n n 
   30  200    0  1.108e-01  9.633e-01  0.0547 n n n n n n n n 
   31   20    1  4.375e-02  4.375e-01  0.0547 y n n n n n n n Subspace collapsed.
   32   30    1  1.998e-02  1.998e-01  0.0547 y n n n n n n n 
   33   40    4  4.326e-03  4.325e-02  0.0547 y y n n n n n y 
   34   50    5  2.621e-03  2.621e-02  0.0547 y y y n n n n y 
   35   60    6  1.702e-03  1.702e-02  0.0547 y y y y n n n y 
   36   70    7  4.377e-03  4.377e-02  0.0547 y y y y n n y y 
   37   80    8  2.939e-03  2.939e-02  0.0547 y y y y n y y y 
   38   90    8  8.248e-04  8.248e-03  0.0547 y y y y n y y y 
   39  100    8  2.062e-04  2.062e-03  0.0547 y y y y n y y y 
   40  110    8  5.456e-05  5.445e-04  0.0547 y y y y n y y y 
   41  120    8  2.763e-05  2.743e-04  0.0547 y y y y n y y y 
   42  130    8  3.543e-06  2.905e-05  0.0547 y y y y n y y y 
   43  140    9  2.030e-06  1.966e-05  0.0547 y y y y n y y y 
   44  150    9  2.008e-06  1.966e-05  0.0547 y y y y n y y y 
   45  160    9  1.998e-06  1.956e-05  0.0547 y y y y n y y y 
   46  170   10  7.301e-07  7.140e-06  0.0547 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0547 a.u.   (converged)
  State  1: excitation energy =   0.2413 a.u.   (converged)
  State  2: excitation energy =   0.2689 a.u.   (converged)
  State  3: excitation energy =   0.3082 a.u.   (converged)
  State  4: excitation energy =   0.3348 a.u.   (converged)
  State  5: excitation energy =   0.3529 a.u.   (converged)
  State  6: excitation energy =   0.3618 a.u.   (converged)
  State  7: excitation energy =   0.3646 a.u.   (converged)
  State  8: excitation energy =   0.3880 a.u.   (converged)
  State  9: excitation energy =   0.4109 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.46424e-08

  Total energy:                                            -78.7453749950 a.u.
  Excitation energy:                                               1.488821 eV

  Osc. strength:                                                      0.011564
  Trans. dip. moment [a.u.]:           [   0.000002,    0.563071,   -0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000001,   -0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000005,    0.667169]
  Total dipole [Debye]:                                               1.695775
  <r^2> [a.u.]:                        [  61.634558,   56.886459,   85.717392]
  Total <r^2> [a.u.]:                                               204.238408

  V1^2 = 0.9222, V2^2 = 0.0778

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6770
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.0649
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9910   0.9964
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41822, n_u,nl =  2.04893
    NO participation ratio (PR_NO):  2.942159
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.628820        0.217314       -0.545550       -0.328236
   2 C       -0.628820        0.217314       -0.545550       -0.328236
   3 H        0.061944        0.005915       -0.018013       -0.012098
   4 H        0.061973        0.005914       -0.018005       -0.012091
   5 H        0.061966        0.005914       -0.018006       -0.012091
   6 H        0.061937        0.005915       -0.018013       -0.012098
   7 H        0.009819        0.753008       -0.048158        0.704850
  --------------------------------------------------------------------
  Sum:       -1.000000        1.211295       -1.211295        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.019614]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.695775
      Cartesian components [D]:          [ -0.000000,   0.000013,   1.695775]
    RMS size of the density [Ang]:         1.782409
      Cartesian components [Ang]:        [  0.979213,   0.940739,   1.154614]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.023615]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.030188]
    |<r_e - r_h>| [Ang]:            3.053804
    Hole size [Ang]:                2.503081
      Cartesian components [Ang]: [  1.043398,   1.028634,   2.029445]
    Electron size [Ang]:            3.867002
      Cartesian components [Ang]: [  1.781751,   2.830152,   1.941470]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9124
    <Phe> =     0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.715592
      Cartesian components [D]:         [  0.000002,   0.715592,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.735583]
    <r_e> [Ang]:                        [  0.000000,  -0.000002,  -0.252542]
    |<r_e - r_h>| [Ang]:                  3.988124
    Hole size [Ang]:                      1.678537
      Cartesian components [Ang]:       [  0.815803,   0.811628,   1.221970]
    Electron size [Ang]:                  3.981081
      Cartesian components [Ang]:       [  1.852950,   3.059746,   1.747437]
    RMS electron-hole separation [Ang]:   5.879510
      Cartesian components [Ang]:       [  2.023886,   3.165469,   4.522424]
    Covariance(r_h, r_e) [Ang^2]:         0.001496
    Correlation coefficient:              0.000224
    Center-of-mass size [Ang]:            2.160410
      Cartesian components [Ang]:       [  1.012645,   1.582827,   1.066104]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6649 ( 88.4%)
    H- 0 -> L+ 4:  0.0972 (  1.9%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.78025e-07

  Total energy:                                            -78.5587921147 a.u.
  Excitation energy:                                               6.565999 eV

  Osc. strength:                                                      0.000156
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.031130,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000001,   -0.000005]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.675024]
  Total dipole [Debye]:                                               1.715740
  <r^2> [a.u.]:                        [  57.762444,   44.538703,   81.800464]
  Total <r^2> [a.u.]:                                               184.101611

  V1^2 = 0.9156, V2^2 = 0.0844

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6644
     5 (A1) A               4 (B2) A                 -0.1043
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9916
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44221, n_u,nl =  2.05657
    NO participation ratio (PR_NO):  3.036231
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.533590        0.242197       -0.475204       -0.233007
   2 C       -0.533590        0.242197       -0.475204       -0.233007
   3 H        0.012481        0.002804       -0.064364       -0.061561
   4 H        0.012509        0.002804       -0.064360       -0.061555
   5 H        0.012500        0.002804       -0.064361       -0.061557
   6 H        0.012473        0.002804       -0.064366       -0.061562
   7 H        0.017217        0.752714       -0.040466        0.712248
  --------------------------------------------------------------------
  Sum:       -1.000000        1.248324       -1.248324        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.019845]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.715739
      Cartesian components [D]:          [ -0.000000,  -0.000001,   1.715739]
    RMS size of the density [Ang]:         1.692247
      Cartesian components [Ang]:        [  0.947955,   0.832403,   1.127913]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.916980]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.049566]
    |<r_e - r_h>| [Ang]:            2.966547
    Hole size [Ang]:                2.486373
      Cartesian components [Ang]: [  1.019886,   0.991063,   2.039529]
    Electron size [Ang]:            3.119551
      Cartesian components [Ang]: [  1.481769,   2.226606,   1.605673]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9034
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.039562
      Cartesian components [D]:         [ -0.000000,  -0.039562,   0.000001]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.720332]
    <r_e> [Ang]:                        [  0.000000,   0.000002,  -0.252017]
    |<r_e - r_h>| [Ang]:                  3.972349
    Hole size [Ang]:                      1.693578
      Cartesian components [Ang]:       [  0.813004,   0.808294,   1.246553]
    Electron size [Ang]:                  3.141553
      Cartesian components [Ang]:       [  1.476584,   2.412507,   1.367063]
    RMS electron-hole separation [Ang]:   5.339932
      Cartesian components [Ang]:       [  1.684575,   2.544162,   4.382273]
    Covariance(r_h, r_e) [Ang^2]:         0.001121
    Correlation coefficient:              0.000211
    Center-of-mass size [Ang]:            1.784643
      Cartesian components [Ang]:       [  0.843321,   1.272232,   0.924763]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4779 ( 45.7%)
    H- 0 -> L+ 4: -0.4575 ( 41.9%)
    H- 0 -> L+ 0:  0.1129 (  2.5%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.25938e-06

  Total energy:                                            -78.5312372411 a.u.
  Excitation energy:                                               7.315805 eV

  Osc. strength:                                                      0.001543
  Trans. dip. moment [a.u.]:           [   0.000003,   -0.092788,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,   -0.000003]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.326018]
  Total dipole [Debye]:                                              16.079136
  <r^2> [a.u.]:                        [  59.719692,   52.544426,  131.163770]
  Total <r^2> [a.u.]:                                               243.427888

  V1^2 = 0.9504, V2^2 = 0.0496

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6641
     4 (A1) A               3 (B2) A                 -0.1712
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   0.9914
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34387, n_u,nl =  2.02845
    NO participation ratio (PR_NO):  2.796787
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.402728        0.517846       -0.619990       -0.102145
   2 C       -0.402728        0.517846       -0.619990       -0.102145
   3 H        0.120617        0.094901       -0.048327        0.046575
   4 H        0.120604        0.094874       -0.048334        0.046540
   5 H        0.120597        0.094874       -0.048335        0.046539
   6 H        0.120609        0.094901       -0.048327        0.046574
   7 H       -0.676970        0.026305       -0.008244        0.018061
  --------------------------------------------------------------------
  Sum:       -1.000000        1.441548       -1.441548        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.185977]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.079131
      Cartesian components [D]:          [ -0.000000,   0.000001, -16.079131]
    RMS size of the density [Ang]:         1.937125
      Cartesian components [Ang]:        [  0.963882,   0.904124,   1.416314]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000002,  -0.206814]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.205719]
    |<r_e - r_h>| [Ang]:            0.001095
    Hole size [Ang]:                1.702026
      Cartesian components [Ang]: [  1.030211,   0.822580,   1.076531]
    Electron size [Ang]:            3.182676
      Cartesian components [Ang]: [  1.562734,   2.382117,   1.418735]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9192
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.117922
      Cartesian components [D]:         [  0.000004,  -0.117922,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.277450]
    <r_e> [Ang]:                        [  0.000000,  -0.000002,  -0.252673]
    |<r_e - r_h>| [Ang]:                  0.024777
    Hole size [Ang]:                      1.282929
      Cartesian components [Ang]:       [  0.758517,   0.514152,   0.897890]
    Electron size [Ang]:                  3.669546
      Cartesian components [Ang]:       [  1.755243,   2.806085,   1.584480]
    RMS electron-hole separation [Ang]:   3.884978
      Cartesian components [Ang]:       [  1.908130,   2.852196,   1.821283]
    Covariance(r_h, r_e) [Ang^2]:         0.009517
    Correlation coefficient:              0.002021
    Center-of-mass size [Ang]:            1.944898
      Cartesian components [Ang]:       [  0.958057,   1.426701,   0.910647]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6766 ( 91.6%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.87091e-07

  Total energy:                                            -78.4918831505 a.u.
  Excitation energy:                                               8.386685 eV

  Osc. strength:                                                      0.008722
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.206029,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000003]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000003,    0.678311]
  Total dipole [Debye]:                                               1.724096
  <r^2> [a.u.]:                        [  56.435226,   33.387960,   80.124509]
  Total <r^2> [a.u.]:                                               169.947695

  V1^2 = 0.9193, V2^2 = 0.0807

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6680
     5 (A1) A               3 (B2) A                  0.1104
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9890   0.9905
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43240, n_u,nl =  2.05292
    NO participation ratio (PR_NO):  2.998659
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.590123        0.250136       -0.539675       -0.289539
   2 C       -0.590123        0.250136       -0.539675       -0.289539
   3 H        0.040478        0.002682       -0.036246       -0.033564
   4 H        0.040505        0.002682       -0.036242       -0.033560
   5 H        0.040497        0.002682       -0.036242       -0.033560
   6 H        0.040471        0.002682       -0.036247       -0.033564
   7 H        0.018295        0.753739       -0.040413        0.713326
  --------------------------------------------------------------------
  Sum:       -1.000000        1.264739       -1.264739        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.019942]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.724095
      Cartesian components [D]:          [ -0.000000,   0.000008,   1.724095]
    RMS size of the density [Ang]:         1.625885
      Cartesian components [Ang]:        [  0.937001,   0.720709,   1.116293]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   2.882910]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.046510]
    |<r_e - r_h>| [Ang]:            2.929420
    Hole size [Ang]:                2.495386
      Cartesian components [Ang]: [  1.027719,   0.992662,   2.045816]
    Electron size [Ang]:            2.551406
      Cartesian components [Ang]: [  1.379428,   1.562191,   1.471874]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9075
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.261836
      Cartesian components [D]:         [  0.000002,  -0.261836,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.730385]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252049]
    |<r_e - r_h>| [Ang]:                  3.982434
    Hole size [Ang]:                      1.682187
      Cartesian components [Ang]:       [  0.813190,   0.808912,   1.230502]
    Electron size [Ang]:                  2.412722
      Cartesian components [Ang]:       [  1.338897,   1.623984,   1.179514]
    RMS electron-hole separation [Ang]:   4.950265
      Cartesian components [Ang]:       [  1.564790,   1.814044,   4.331951]
    Covariance(r_h, r_e) [Ang^2]:         0.002818
    Correlation coefficient:              0.000694
    Center-of-mass size [Ang]:            1.471106
      Cartesian components [Ang]:       [  0.784104,   0.907273,   0.852168]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4799 ( 46.1%)
    H- 0 -> L+ 2:  0.4721 ( 44.6%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.13975e-06

  Total energy:                                            -78.4653014249 a.u.
  Excitation energy:                                               9.110010 eV

  Osc. strength:                                                      0.002403
  Trans. dip. moment [a.u.]:           [   0.000000,    0.103752,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000009,   -0.000005,   -0.000003]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -5.782828]
  Total dipole [Debye]:                                              14.698485
  <r^2> [a.u.]:                        [  55.468517,   25.938390,  131.536358]
  Total <r^2> [a.u.]:                                               212.943265

  V1^2 = 0.9505, V2^2 = 0.0495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                 -0.5004
     1 (A2) A               4 (B1) A                 -0.3401
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9957   1.0146
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42665, n_u,nl =  2.04893
    NO participation ratio (PR_NO):  2.981217
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.566186        0.253949       -0.519551       -0.265602
   2 C       -0.566186        0.253949       -0.519551       -0.265602
   3 H        0.206483        0.139619       -0.007178        0.132441
   4 H        0.206506        0.139619       -0.007177        0.132442
   5 H        0.206499        0.139618       -0.007177        0.132442
   6 H        0.206476        0.139618       -0.007178        0.132441
   7 H       -0.693592        0.002673       -0.001234        0.001439
  --------------------------------------------------------------------
  Sum:       -1.000000        1.069046       -1.069046       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.170008]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.698480
      Cartesian components [D]:          [ -0.000000,  -0.000003, -14.698480]
    RMS size of the density [Ang]:         1.812149
      Cartesian components [Ang]:        [  0.928941,   0.635238,   1.420362]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000001,  -0.255798]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.523200]
    |<r_e - r_h>| [Ang]:            0.267402
    Hole size [Ang]:                1.552899
      Cartesian components [Ang]: [  1.123232,   0.928006,   0.537263]
    Electron size [Ang]:            1.992493
      Cartesian components [Ang]: [  1.417751,   0.794515,   1.152717]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.131856
      Cartesian components [D]:         [  0.000000,   0.131856,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000001,  -0.255079]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.550792]
    |<r_e - r_h>| [Ang]:                  0.295714
    Hole size [Ang]:                      1.515179
      Cartesian components [Ang]:       [  1.118918,   0.933521,   0.415123]
    Electron size [Ang]:                  2.013626
      Cartesian components [Ang]:       [  1.440926,   0.789085,   1.164375]
    RMS electron-hole separation [Ang]:   2.509785
      Cartesian components [Ang]:       [  1.789784,   1.217042,   1.270632]
    Covariance(r_h, r_e) [Ang^2]:         0.069440
    Correlation coefficient:              0.022760
    Center-of-mass size [Ang]:            1.273709
      Cartesian components [Ang]:       [  0.929135,   0.613808,   0.618290]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6486 ( 84.1%)
    H- 1 -> L+ 3: -0.1911 (  7.3%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.91365e-07

  Total energy:                                            -78.4472198241 a.u.
  Excitation energy:                                               9.602036 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.006660,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   11.119537]
  Total dipole [Debye]:                                              28.263050
  <r^2> [a.u.]:                        [ 128.078311,   67.684856,   41.762886]
  Total <r^2> [a.u.]:                                               237.526052

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                 -0.0036
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40976, n_u,nl =  2.06357
    NO participation ratio (PR_NO):  2.883245
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.008918        0.145334       -0.853669       -0.708335
   2 C       -1.008918        0.145334       -0.853669       -0.708335
   3 H       -0.003725       -0.004607       -0.073160       -0.077767
   4 H       -0.003703       -0.004607       -0.073160       -0.077767
   5 H       -0.003710       -0.004607       -0.073160       -0.077767
   6 H       -0.003732       -0.004607       -0.073160       -0.077767
   7 H        1.032706        1.727737        0.000001        1.727737
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999978       -1.999978        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.326901]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.263042
      Cartesian components [D]:          [ -0.000000,   0.000005,  28.263042]
    RMS size of the density [Ang]:         1.894297
      Cartesian components [Ang]:        [  1.411571,   1.026149,   0.736782]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.803064]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.812094]
    |<r_e - r_h>| [Ang]:            4.615157
    Hole size [Ang]:                1.558182
      Cartesian components [Ang]: [  0.777637,   0.774927,   1.105757]
    Electron size [Ang]:            4.540720
      Cartesian components [Ang]: [  3.342344,   2.514511,   1.767513]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0258
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008464
      Cartesian components [D]:         [  0.000000,  -0.008464,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000001,   3.529670]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.272374]
    |<r_e - r_h>| [Ang]:                  3.802044
    Hole size [Ang]:                      2.010856
      Cartesian components [Ang]:       [  0.966540,   0.897557,   1.517805]
    Electron size [Ang]:                  2.319149
      Cartesian components [Ang]:       [  1.529853,   1.448031,   0.970159]
    RMS electron-hole separation [Ang]:   4.858306
      Cartesian components [Ang]:       [  1.827052,   1.642772,   4.191219]
    Covariance(r_h, r_e) [Ang^2]:         0.137198
    Correlation coefficient:              0.029420
    Center-of-mass size [Ang]:            1.556952
      Cartesian components [Ang]:       [  0.895988,   0.881208,   0.919117]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.20051e-07

  Total energy:                                            -78.4382578738 a.u.
  Excitation energy:                                               9.845903 eV

  Osc. strength:                                                      0.000046
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.013798,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   10.274212]
  Total dipole [Debye]:                                              26.114447
  <r^2> [a.u.]:                        [ 105.051227,   66.657324,   39.796323]
  Total <r^2> [a.u.]:                                               211.504875

  V1^2 = 0.0015, V2^2 = 0.9985

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3517
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0319
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40836, n_u,nl =  2.06337
    NO participation ratio (PR_NO):  2.882209
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.160341        0.144340       -1.004098       -0.859757
   2 C       -1.160341        0.144340       -1.004098       -0.859757
   3 H        0.071346       -0.004929        0.002233       -0.002696
   4 H        0.071368       -0.004929        0.002233       -0.002696
   5 H        0.071361       -0.004929        0.002233       -0.002696
   6 H        0.071339       -0.004929        0.002233       -0.002696
   7 H        1.035269        1.730279        0.000021        1.730300
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999242       -1.999242        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.302049]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     26.114439
      Cartesian components [D]:          [ -0.000000,   0.000006,  26.114439]
    RMS size of the density [Ang]:         1.788624
      Cartesian components [Ang]:        [  1.278396,   1.018331,   0.726556]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.806116]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.586991]
    |<r_e - r_h>| [Ang]:            4.393107
    Hole size [Ang]:                1.547589
      Cartesian components [Ang]: [  0.779441,   0.771855,   1.091670]
    Electron size [Ang]:            4.156957
      Cartesian components [Ang]: [  2.820039,   2.485196,   1.775240]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0015
    <Phe> =     0.0088
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.017536
      Cartesian components [D]:         [ -0.000000,   0.017536,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.679664]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.280950]
    |<r_e - r_h>| [Ang]:                  3.960614
    Hole size [Ang]:                      1.650394
      Cartesian components [Ang]:       [  0.696915,   0.713471,   1.314940]
    Electron size [Ang]:                  4.125094
      Cartesian components [Ang]:       [  1.956299,   3.116218,   1.865068]
    RMS electron-hole separation [Ang]:   5.921726
      Cartesian components [Ang]:       [  2.060606,   3.185125,   4.547056]
    Covariance(r_h, r_e) [Ang^2]:         0.179914
    Correlation coefficient:              0.026427
    Center-of-mass size [Ang]:            2.241653
      Cartesian components [Ang]:       [  1.046362,   1.604267,   1.164672]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.10283e-07

  Total energy:                                            -78.4355030577 a.u.
  Excitation energy:                                               9.920865 eV

  Osc. strength:                                                      0.060158
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.497501,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000019,    0.000032,    0.000012]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000003,   -5.441828]
  Total dipole [Debye]:                                              13.831750
  <r^2> [a.u.]:                        [  84.087995,   32.896708,  135.262955]
  Total <r^2> [a.u.]:                                               252.247658

  V1^2 = 0.9377, V2^2 = 0.0623

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.6101
     1 (A2) A               6 (B1) A                 -0.1869
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9804   1.0296
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47867, n_u,nl =  2.07634
    NO participation ratio (PR_NO):  3.193688
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.625665        0.257954       -0.583035       -0.325081
   2 C       -0.625665        0.257954       -0.583035       -0.325081
   3 H        0.233637        0.192662       -0.033068        0.159595
   4 H        0.233639        0.192649       -0.033074        0.159575
   5 H        0.233627        0.192648       -0.033078        0.159570
   6 H        0.233625        0.192662       -0.033072        0.159590
   7 H       -0.683198        0.020074       -0.008242        0.011833
  --------------------------------------------------------------------
  Sum:       -1.000000        1.306603       -1.306603        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.159983]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.831746
      Cartesian components [D]:          [ -0.000000,   0.000009, -13.831746]
    RMS size of the density [Ang]:         1.974502
      Cartesian components [Ang]:        [  1.143752,   0.715387,   1.441773]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000002,  -0.237445]
    <r_e> [Ang]:                  [  0.000000,  -0.000003,  -0.594335]
    |<r_e - r_h>| [Ang]:            0.356890
    Hole size [Ang]:                1.811158
      Cartesian components [Ang]: [  1.216257,   1.004674,   0.889742]
    Electron size [Ang]:            3.585064
      Cartesian components [Ang]: [  2.867971,   1.520700,   1.521479]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.632260
      Cartesian components [D]:         [ -0.000002,   0.632260,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000001,  -0.255314]
    <r_e> [Ang]:                        [  0.000000,  -0.000003,  -0.733806]
    |<r_e - r_h>| [Ang]:                  0.478493
    Hole size [Ang]:                      1.521753
      Cartesian components [Ang]:       [  1.124032,   0.938722,   0.413624]
    Electron size [Ang]:                  3.965972
      Cartesian components [Ang]:       [  3.219981,   1.679066,   1.594176]
    RMS electron-hole separation [Ang]:   4.157008
      Cartesian components [Ang]:       [  3.280439,   1.891767,   1.714832]
    Covariance(r_h, r_e) [Ang^2]:         0.496455
    Correlation coefficient:              0.082259
    Center-of-mass size [Ang]:            2.181604
      Cartesian components [Ang]:       [  1.767920,   0.977515,   0.823600]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6461 ( 83.5%)
    H- 1 -> L+ 1:  0.1905 (  7.3%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.94864e-07

  Total energy:                                            -78.4120920947 a.u.
  Excitation energy:                                              10.557910 eV

  Osc. strength:                                                      0.000377
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.038198,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000005,   11.071921]
  Total dipole [Debye]:                                              28.142022
  <r^2> [a.u.]:                        [  82.415948,   69.746951,   53.400621]
  Total <r^2> [a.u.]:                                               205.563520

  V1^2 = 0.0175, V2^2 = 0.9825

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3459
     5 (A1) A               2 (B2) A                  0.0914
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9993   1.0065
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39986, n_u,nl =  2.06010
    NO participation ratio (PR_NO):  2.878032
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.145675        0.136792       -0.981883       -0.845091
   2 C       -1.145675        0.136792       -0.981883       -0.845091
   3 H        0.063791       -0.005353       -0.004898       -0.010251
   4 H        0.063813       -0.005353       -0.004898       -0.010251
   5 H        0.063806       -0.005353       -0.004898       -0.010251
   6 H        0.063784       -0.005353       -0.004898       -0.010251
   7 H        1.036156        1.739349       -0.008161        1.731187
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991518       -1.991518        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.325501]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.142014
      Cartesian components [D]:          [ -0.000000,   0.000012,  28.142014]
    RMS size of the density [Ang]:         1.758417
      Cartesian components [Ang]:        [  1.132323,   1.041664,   0.851358]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.822299]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.799809]
    |<r_e - r_h>| [Ang]:            4.622108
    Hole size [Ang]:                1.490484
      Cartesian components [Ang]: [  0.753889,   0.760236,   1.036936]
    Electron size [Ang]:            4.012803
      Cartesian components [Ang]: [  2.181551,   2.571862,   2.174615]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0180
    <Phe> =     0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.048544
      Cartesian components [D]:         [  0.000000,  -0.048544,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   3.938005]
    <r_e> [Ang]:                        [  0.000000,  -0.000002,  -0.253005]
    |<r_e - r_h>| [Ang]:                  4.191009
    Hole size [Ang]:                      1.195041
      Cartesian components [Ang]:       [  0.609350,   0.607905,   0.829016]
    Electron size [Ang]:                  4.262153
      Cartesian components [Ang]:       [  1.974080,   3.278896,   1.875578]
    RMS electron-hole separation [Ang]:   6.092489
      Cartesian components [Ang]:       [  2.063510,   3.332404,   4.664272]
    Covariance(r_h, r_e) [Ang^2]:         0.020099
    Correlation coefficient:              0.003946
    Center-of-mass size [Ang]:            2.215529
      Cartesian components [Ang]:       [  1.034230,   1.668569,   1.027040]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.0840 (  1.4%)
                   omega =   1.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.33966e-07

  Total energy:                                            -78.3892206110 a.u.
  Excitation energy:                                              11.180275 eV

  Osc. strength:                                                      0.078541
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.535478,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,   -0.000004,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.305990]
  Total dipole [Debye]:                                              16.028230
  <r^2> [a.u.]:                        [  58.202530,   52.322356,  133.348670]
  Total <r^2> [a.u.]:                                               243.873557

  V1^2 = 0.9273, V2^2 = 0.0727

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6552
     3 (A1) A               3 (B2) A                 -0.1623
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9853   1.0129
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46029, n_u,nl =  2.06241
    NO participation ratio (PR_NO):  3.085554
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.489329        0.435628       -0.624373       -0.188745
   2 C       -0.489329        0.435628       -0.624373       -0.188745
   3 H        0.164727        0.143651       -0.052966        0.090685
   4 H        0.164719        0.143629       -0.052975        0.090654
   5 H        0.164712        0.143629       -0.052975        0.090654
   6 H        0.164720        0.143651       -0.052966        0.090685
   7 H       -0.680219        0.021192       -0.006380        0.014812
  --------------------------------------------------------------------
  Sum:       -1.000000        1.467009       -1.467009       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.185388]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.028225
      Cartesian components [D]:          [ -0.000000,   0.000001, -16.028225]
    RMS size of the density [Ang]:         1.938970
      Cartesian components [Ang]:        [  0.951559,   0.902212,   1.428340]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000003,  -0.230088]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.236236]
    |<r_e - r_h>| [Ang]:            0.006148
    Hole size [Ang]:                1.708430
      Cartesian components [Ang]: [  1.181546,   0.866487,   0.878569]
    Electron size [Ang]:            3.179230
      Cartesian components [Ang]: [  1.569486,   2.370551,   1.422922]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9095
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.680525
      Cartesian components [D]:         [ -0.000001,  -0.680525,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.256842]
    <r_e> [Ang]:                        [  0.000000,  -0.000002,  -0.262436]
    |<r_e - r_h>| [Ang]:                  0.005594
    Hole size [Ang]:                      1.328070
      Cartesian components [Ang]:       [  1.104016,   0.615285,   0.407852]
    Electron size [Ang]:                  3.697314
      Cartesian components [Ang]:       [  1.790558,   2.813855,   1.595700]
    RMS electron-hole separation [Ang]:   3.890574
      Cartesian components [Ang]:       [  2.046286,   2.869955,   1.647009]
    Covariance(r_h, r_e) [Ang^2]:         0.148682
    Correlation coefficient:              0.030280
    Center-of-mass size [Ang]:            1.983133
      Cartesian components [Ang]:       [  1.079654,   1.445343,   0.823498]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6706 ( 89.9%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 1619.96 s  wall 332.45 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.112 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.009
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.171   0.173   0.186   0.193   0.205   0.277   0.284
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.313   0.386   0.392   0.404   0.404   0.410   0.441   0.462
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.485   0.509   0.668   0.726   0.939   0.981   1.009   1.053
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.077   1.079   1.154   1.173   1.173   1.201   1.217   1.241
  6 B2   14 A1   15 A1    5 A2   16 A1   12 B1   13 B1    7 B2                 
  1.395   1.410   1.414   1.513   1.742   1.752   1.843   1.913
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.919   1.928   1.993   2.068   2.070   2.142   2.172   2.206
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.304   2.450   2.538   2.587   2.699   2.705   2.934   2.944
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.371   3.463
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.112 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.009
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.171   0.173   0.186   0.193   0.205   0.277   0.284
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.313   0.386   0.392   0.404   0.404   0.410   0.441   0.462
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.485   0.509   0.668   0.726   0.939   0.981   1.009   1.053
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.077   1.079   1.154   1.173   1.173   1.201   1.217   1.241
  6 B2   14 A1   15 A1    5 A2   16 A1   12 B1   13 B1    7 B2                 
  1.395   1.410   1.414   1.513   1.742   1.752   1.843   1.913
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.919   1.928   1.993   2.068   2.070   2.142   2.172   2.206
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.304   2.450   2.538   2.587   2.699   2.705   2.934   2.944
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.371   3.463
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.267828
      2 C                    -0.267828
      3 H                     0.066015
      4 H                     0.066034
      5 H                     0.066026
      6 H                     0.066008
      7 H                    -0.728426
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -16.4558
       Tot      16.4558
    Quadrupole Moments (Debye-Ang)
        XX     -19.0297     XY       0.0000     YY     -17.9411
        XZ       0.0000     YZ      -0.0000     ZZ     -88.8551
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -13.4412    XYZ       0.0000
       YYZ     -14.0730    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -286.1768
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -91.7421   XXXY       0.0000   XXYY     -20.8735
      XYYY       0.0000   YYYY     -48.6242   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -94.1596   XYZZ       0.0000   YYZZ     -86.4585
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1436.6926
 -----------------------------------------------------------------
 Total job time:  415.04s(wall), 1664.18s(cpu) 
 Fri Mar 25 22:50:21 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


