/src/tsommerfeld/qchem/exe/qcprog.exe .input0.611111.31933.qcin.1 /src/jdavis/qchem.scratch/qchem31933/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 17:00:38 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31933//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 4.24E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31933//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31933//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem31933/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31933/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31933/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31933/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8141121768      7.37E-02
    2     -78.4606981277      6.97E-03
    3     -78.5115982651      1.75E-03
    4     -78.5142758092      5.50E-04
    5     -78.5145918165      1.22E-04
    6     -78.5146170457      2.83E-05
    7     -78.5146191679      7.57E-06
    8     -78.5146193766      1.16E-06
    9     -78.5146193827      2.72E-07
   10     -78.5146193832      5.70E-08
   11     -78.5146193832      1.13E-08
   12     -78.5146193832      1.62E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.54 s  wall 1.06 s
 SCF   energy in the final basis set = -78.51461938
 Total energy in the final basis set = -78.51461938
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.496  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.118   0.139   0.142   0.144   0.155   0.165   0.227   0.227
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.258   0.288   0.299   0.304   0.345   0.393   0.421   0.456
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.495   0.500   0.604   0.656   0.817   0.912   1.006   1.014
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.033   1.065   1.088   1.113   1.149   1.197   1.229   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.469   1.512   1.768   1.777   1.862   1.876
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.924   1.961   2.008   2.083   2.099   2.140   2.184   2.216
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.331   2.438   2.576   2.611   2.704   2.744   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.425   3.506
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.496  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.118   0.139   0.142   0.144   0.155   0.165   0.227   0.227
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.258   0.288   0.299   0.304   0.345   0.393   0.421   0.456
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.495   0.500   0.604   0.656   0.817   0.912   1.006   1.014
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.033   1.065   1.088   1.113   1.149   1.197   1.229   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.469   1.512   1.768   1.777   1.862   1.876
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.924   1.961   2.008   2.083   2.099   2.140   2.184   2.216
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.331   2.438   2.576   2.611   2.704   2.744   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.425   3.506
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5146193832 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.243920]
  Total dipole [Debye]:                                              10.786971
  <r^2> [a.u.]:                        [  54.559033,   17.902875,   85.533057]
  Total <r^2> [a.u.]:                                               157.994965
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3054160689 a.u.
  Total energy:                                            -78.8200354521 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.044650]
  Total dipole [Debye]:                                              10.280476
  <r^2> [a.u.]:                        [  55.544295,   18.381854,   85.931910]
  Total <r^2> [a.u.]:                                               159.858059

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9363
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47346, n_u,nl =  0.05256
    NO participation ratio (PR_NO): 16.377196
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.382353        0.091271       -0.124898       -0.033627
   2 C       -0.382353        0.091271       -0.124898       -0.033627
   3 H        0.137039        0.014434       -0.016836       -0.002402
   4 H        0.137039        0.014434       -0.016836       -0.002402
   5 H        0.024886        0.018971       -0.011553        0.007418
   6 H        0.024886        0.018971       -0.011553        0.007418
   7 H       -0.559143        0.071256       -0.014034        0.057222
  --------------------------------------------------------------------
  Sum:       -1.000000        0.320609       -0.320609       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.118908]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.280473
      Cartesian components [D]:          [  0.000000,   0.000000, -10.280473]
    RMS size of the density [Ang]:         1.572512
      Cartesian components [Ang]:        [  0.929575,   0.534761,   1.150094]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.391448]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.062544]
    |<r_e - r_h>| [Ang]:            0.328904
    Hole size [Ang]:                2.020483
      Cartesian components [Ang]: [  1.007440,   0.823871,   1.545527]
    Electron size [Ang]:            2.420527
      Cartesian components [Ang]: [  1.369486,   1.047433,   1.698924]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.561e-02  3.967e-01  0.0872 n n n n n n n n Guess.
    1  110    0  9.332e-03  7.875e-02  0.0659 n n n n n n n n 
    2  120    0  2.617e-03  2.419e-02  0.0658 n n n n n n n n 
    3  130    1  7.536e-04  7.494e-03  0.0658 y n n n n n n n 
    4  140    7  3.008e-05  2.930e-04  0.0658 y y y y y y y n 
    5  150    9  1.162e-06  1.135e-05  0.0658 y y y y y y y y 
    6  160   10  2.189e-08  2.142e-07  0.0658 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0658 a.u.   (converged)
  State  1: excitation energy =   0.1165 a.u.   (converged)
  State  2: excitation energy =   0.2234 a.u.   (converged)
  State  3: excitation energy =   0.2365 a.u.   (converged)
  State  4: excitation energy =   0.2688 a.u.   (converged)
  State  5: excitation energy =   0.2980 a.u.   (converged)
  State  6: excitation energy =   0.3328 a.u.   (converged)
  State  7: excitation energy =   0.3348 a.u.   (converged)
  State  8: excitation energy =   0.3523 a.u.   (converged)
  State  9: excitation energy =   0.3628 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.27973e-11

  Total energy:                                            -78.7542012373 a.u.
  Excitation energy:                                               1.791440 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.605670]
  Total dipole [Debye]:                                               1.539460
  <r^2> [a.u.]:                        [  97.813343,   60.923477,   69.797910]
  Total <r^2> [a.u.]:                                               228.534730

  V1^2 = 0.9049, V2^2 = 0.0951

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6601
     5 (A1) A               2 (A2) A                 -0.1283
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9980
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41695, n_u,nl =  2.04806
    NO participation ratio (PR_NO):  2.959774
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681195        0.270671       -0.569512       -0.298841
   2 C       -0.681195        0.270671       -0.569512       -0.298841
   3 H        0.106999        0.019563       -0.049603       -0.030040
   4 H        0.106999        0.019563       -0.049603       -0.030040
   5 H        0.056390        0.032743       -0.001238        0.031504
   6 H        0.056390        0.032743       -0.001238        0.031504
   7 H        0.035611        0.658788       -0.064034        0.594754
  --------------------------------------------------------------------
  Sum:       -1.000000        1.304742       -1.304742        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.017806]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.539460
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.539460]
    RMS size of the density [Ang]:         1.885479
      Cartesian components [Ang]:        [  1.233570,   0.973548,   1.041892]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.918717]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.032640]
    |<r_e - r_h>| [Ang]:            1.886077
    Hole size [Ang]:                2.836857
      Cartesian components [Ang]: [  1.394421,   1.224483,   2.145691]
    Electron size [Ang]:            5.144688
      Cartesian components [Ang]: [  3.319089,   3.260337,   2.195827]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8926
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.568160]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.176408]
    |<r_e - r_h>| [Ang]:                  2.744568
    Hole size [Ang]:                      2.031312
      Cartesian components [Ang]:       [  1.046053,   0.970414,   1.445787]
    Electron size [Ang]:                  5.579475
      Cartesian components [Ang]:       [  3.668876,   3.640318,   2.101900]
    RMS electron-hole separation [Ang]:   6.540737
      Cartesian components [Ang]:       [  3.814288,   3.767165,   3.747121]
    Covariance(r_h, r_e) [Ang^2]:         0.004096
    Correlation coefficient:              0.000361
    Center-of-mass size [Ang]:            2.969216
      Cartesian components [Ang]:       [  1.907941,   1.883859,   1.275569]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.4566 ( 41.7%)
    H- 1 -> L+ 5:  0.3767 ( 28.4%)
    H- 1 -> L+ 0:  0.3095 ( 19.2%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.07825e-10

  Total energy:                                            -78.7035294295 a.u.
  Excitation energy:                                               3.170290 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.579867]
  Total dipole [Debye]:                                               1.473876
  <r^2> [a.u.]:                        [  65.966965,   28.429147,   60.369679]
  Total <r^2> [a.u.]:                                               154.765790

  V1^2 = 0.9118, V2^2 = 0.0882

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6255
     5 (A1) A               3 (A2) A                 -0.2202
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9923
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41029, n_u,nl =  2.04264
    NO participation ratio (PR_NO):  2.959089
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.611367        0.320051       -0.549065       -0.229014
   2 C       -0.611367        0.320051       -0.549065       -0.229014
   3 H        0.075361        0.026402       -0.088081       -0.061679
   4 H        0.075361        0.026402       -0.088081       -0.061679
   5 H        0.010731        0.008931       -0.023086       -0.014155
   6 H        0.010731        0.008931       -0.023086       -0.014155
   7 H        0.050551        0.649365       -0.039672        0.609693
  --------------------------------------------------------------------
  Sum:       -1.000000        1.360135       -1.360135        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.017047]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.473876
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.473876]
    RMS size of the density [Ang]:         1.551587
      Cartesian components [Ang]:        [  1.013044,   0.665039,   0.968963]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.816199]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.016974]
    |<r_e - r_h>| [Ang]:            1.799225
    Hole size [Ang]:                2.621262
      Cartesian components [Ang]: [  1.276070,   1.125081,   1.994204]
    Electron size [Ang]:            3.020082
      Cartesian components [Ang]: [  1.942731,   1.826027,   1.418561]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8879
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.559546]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175251]
    |<r_e - r_h>| [Ang]:                  2.734797
    Hole size [Ang]:                      2.016753
      Cartesian components [Ang]:       [  1.034837,   0.959232,   1.440930]
    Electron size [Ang]:                  3.095831
      Cartesian components [Ang]:       [  2.064926,   1.994030,   1.159351]
    RMS electron-hole separation [Ang]:   4.594088
      Cartesian components [Ang]:       [  2.304950,   2.212337,   3.301274]
    Covariance(r_h, r_e) [Ang^2]:         0.012468
    Correlation coefficient:              0.001997
    Center-of-mass size [Ang]:            1.849081
      Cartesian components [Ang]:       [  1.157240,   1.106586,   0.924858]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5693 ( 64.8%)
    H- 1 -> L+ 6:  0.3420 ( 23.4%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.12952e-10

  Total energy:                                            -78.5966028800 a.u.
  Excitation energy:                                               6.079909 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.902168]
  Total dipole [Debye]:                                               2.293082
  <r^2> [a.u.]:                        [ 105.365921,   32.610534,  106.299742]
  Total <r^2> [a.u.]:                                               244.276198

  V1^2 = 0.9365, V2^2 = 0.0635

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6484
     1 (B2) A               6 (B1) A                 -0.2043
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9964
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36808, n_u,nl =  2.03242
    NO participation ratio (PR_NO):  2.850394
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.543091        0.573201       -0.733939       -0.160738
   2 C       -0.543091        0.573201       -0.733939       -0.160738
   3 H        0.199748        0.073883       -0.011174        0.062709
   4 H        0.199748        0.073883       -0.011174        0.062709
   5 H        0.128267        0.117899       -0.014517        0.103381
   6 H        0.128267        0.117899       -0.014517        0.103381
   7 H       -0.569848        0.044082       -0.054787       -0.010705
  --------------------------------------------------------------------
  Sum:       -1.000000        1.574048       -1.574048       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.026523]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.293082
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.293082]
    RMS size of the density [Ang]:         1.949240
      Cartesian components [Ang]:        [  1.280309,   0.712269,   1.285697]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.095269]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.151736]
    |<r_e - r_h>| [Ang]:            1.056467
    Hole size [Ang]:                2.047816
      Cartesian components [Ang]: [  1.207713,   1.007412,   1.311527]
    Electron size [Ang]:            4.230178
      Cartesian components [Ang]: [  3.212788,   1.883138,   2.006537]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9065
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.182780]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.886641]
    |<r_e - r_h>| [Ang]:                  1.703861
    Hole size [Ang]:                      1.278838
      Cartesian components [Ang]:       [  0.764147,   0.882025,   0.523008]
    Electron size [Ang]:                  4.927348
      Cartesian components [Ang]:       [  3.926610,   2.278032,   1.916004]
    RMS electron-hole separation [Ang]:   5.363300
      Cartesian components [Ang]:       [  3.997028,   2.438194,   2.616097]
    Covariance(r_h, r_e) [Ang^2]:         0.026173
    Correlation coefficient:              0.004154
    Center-of-mass size [Ang]:            2.547869
      Cartesian components [Ang]:       [  2.001758,   1.223724,   0.993528]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5203 ( 54.1%)
    H- 0 -> L+ 1:  0.4219 ( 35.6%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  7.72208e-10

  Total energy:                                            -78.5834856376 a.u.
  Excitation energy:                                               6.436848 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.597517]
  Total dipole [Debye]:                                               1.518737
  <r^2> [a.u.]:                        [  70.371656,   33.288699,   61.622711]
  Total <r^2> [a.u.]:                                               165.283067

  V1^2 = 0.9059, V2^2 = 0.0941

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6320
     5 (A1) A               2 (A2) A                  0.2239
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9812   0.9821
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43767, n_u,nl =  2.05298
    NO participation ratio (PR_NO):  3.060757
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.621323        0.296625       -0.535595       -0.238969
   2 C       -0.621323        0.296625       -0.535595       -0.238969
   3 H        0.078791        0.021041       -0.079289       -0.058248
   4 H        0.078791        0.021041       -0.079289       -0.058248
   5 H        0.017838        0.006645       -0.013692       -0.007047
   6 H        0.017838        0.006645       -0.013692       -0.007047
   7 H        0.049387        0.652640       -0.044111        0.608530
  --------------------------------------------------------------------
  Sum:       -1.000000        1.301262       -1.301262        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017566]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.518737
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.518737]
    RMS size of the density [Ang]:         1.603441
      Cartesian components [Ang]:        [  1.046318,   0.719637,   0.978961]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.925187]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.037381]
    |<r_e - r_h>| [Ang]:            1.887805
    Hole size [Ang]:                2.639772
      Cartesian components [Ang]: [  1.295722,   1.141616,   1.996551]
    Electron size [Ang]:            3.441046
      Cartesian components [Ang]: [  2.206742,   2.123960,   1.568400]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8876
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.561174]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.177091]
    |<r_e - r_h>| [Ang]:                  2.738266
    Hole size [Ang]:                      2.019608
      Cartesian components [Ang]:       [  1.036881,   0.961514,   1.441937]
    Electron size [Ang]:                  3.584540
      Cartesian components [Ang]:       [  2.365528,   2.331400,   1.348250]
    RMS electron-hole separation [Ang]:   4.940473
      Cartesian components [Ang]:       [  2.581318,   2.521323,   3.374611]
    Covariance(r_h, r_e) [Ang^2]:         0.008784
    Correlation coefficient:              0.001213
    Center-of-mass size [Ang]:            2.058234
      Cartesian components [Ang]:       [  1.292139,   1.261229,   0.987930]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.5499 ( 60.5%)
    H- 1 -> L+ 6:  0.3456 ( 23.9%)
    H- 1 -> L+ 0:  0.1466 (  4.3%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.26189e-10

  Total energy:                                            -78.5512695799 a.u.
  Excitation energy:                                               7.313491 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.622655]
  Total dipole [Debye]:                                              16.833114
  <r^2> [a.u.]:                        [ 102.880927,   31.344178,  125.310554]
  Total <r^2> [a.u.]:                                               259.535659

  V1^2 = 0.9367, V2^2 = 0.0633

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6570
     1 (B2) A               6 (B1) A                  0.1230
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9975
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36367, n_u,nl =  2.03157
    NO participation ratio (PR_NO):  2.836101
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.544105        0.563637       -0.725389       -0.161752
   2 C       -0.544105        0.563637       -0.725389       -0.161752
   3 H        0.186189        0.089466       -0.040316        0.049150
   4 H        0.186189        0.089466       -0.040316        0.049150
   5 H        0.125279        0.103849       -0.003456        0.100393
   6 H        0.125279        0.103849       -0.003456        0.100393
   7 H       -0.534725        0.057772       -0.033354        0.024418
  --------------------------------------------------------------------
  Sum:       -1.000000        1.571675       -1.571675       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.194698]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     16.833109
      Cartesian components [D]:          [ -0.000000,   0.000000, -16.833109]
    RMS size of the density [Ang]:         1.999931
      Cartesian components [Ang]:        [  1.265122,   0.698302,   1.382594]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.039180]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.828825]
    |<r_e - r_h>| [Ang]:            0.868005
    Hole size [Ang]:                1.977157
      Cartesian components [Ang]: [  1.183741,   0.970211,   1.251638]
    Electron size [Ang]:            4.580774
      Cartesian components [Ang]: [  3.136129,   1.803007,   2.810223]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9067
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.182954]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.248135]
    |<r_e - r_h>| [Ang]:                  1.431089
    Hole size [Ang]:                      1.278071
      Cartesian components [Ang]:       [  0.764126,   0.882264,   0.520756]
    Electron size [Ang]:                  5.517409
      Cartesian components [Ang]:       [  3.829937,   2.184666,   3.316718]
    RMS electron-hole separation [Ang]:   5.839073
      Cartesian components [Ang]:       [  3.902459,   2.355001,   3.649597]
    Covariance(r_h, r_e) [Ang^2]:         0.014255
    Correlation coefficient:              0.002021
    Center-of-mass size [Ang]:            2.833010
      Cartesian components [Ang]:       [  1.954189,   1.178588,   1.678695]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6197 ( 76.8%)
    H- 0 -> L+ 4:  0.2076 (  8.6%)
    H- 0 -> L+ 1: -0.1614 (  5.2%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.59108e-09

  Total energy:                                            -78.5220750376 a.u.
  Excitation energy:                                               8.107915 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.076457]
  Total dipole [Debye]:                                               7.819576
  <r^2> [a.u.]:                        [ 106.558772,   31.860692,  100.913794]
  Total <r^2> [a.u.]:                                               239.333258

  V1^2 = 0.9392, V2^2 = 0.0608

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6230
     1 (B2) A               4 (B1) A                 -0.1955
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9912
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37036, n_u,nl =  2.03331
    NO participation ratio (PR_NO):  2.869975
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.476064        0.565744       -0.659454       -0.093710
   2 C       -0.476064        0.565744       -0.659454       -0.093710
   3 H        0.165821        0.070147       -0.041366        0.028781
   4 H        0.165821        0.070147       -0.041366        0.028781
   5 H        0.092979        0.106961       -0.038868        0.068093
   6 H        0.092979        0.106961       -0.038868        0.068093
   7 H       -0.565473        0.039611       -0.045941       -0.006330
  --------------------------------------------------------------------
  Sum:       -1.000000        1.525316       -1.525316       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.090444]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     7.819574
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.819574]
    RMS size of the density [Ang]:         1.927475
      Cartesian components [Ang]:        [  1.287536,   0.704032,   1.249700]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.095649]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.431544]
    |<r_e - r_h>| [Ang]:            0.335895
    Hole size [Ang]:                2.008541
      Cartesian components [Ang]: [  1.205394,   0.998391,   1.258761]
    Electron size [Ang]:            4.295089
      Cartesian components [Ang]: [  3.289161,   1.863150,   2.039088]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9085
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.183477]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.728970]
    |<r_e - r_h>| [Ang]:                  0.545493
    Hole size [Ang]:                      1.277133
      Cartesian components [Ang]:       [  0.764649,   0.880557,   0.520577]
    Electron size [Ang]:                  5.063381
      Cartesian components [Ang]:       [  3.958223,   2.216329,   2.249041]
    RMS electron-hole separation [Ang]:   5.245015
      Cartesian components [Ang]:       [  4.027073,   2.380746,   2.371690]
    Covariance(r_h, r_e) [Ang^2]:         0.028139
    Correlation coefficient:              0.004351
    Center-of-mass size [Ang]:            2.613674
      Cartesian components [Ang]:       [  2.017865,   1.194470,   1.154450]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5010 ( 50.2%)
    H- 0 -> L+ 4:  0.3707 ( 27.5%)
    H- 0 -> L+ 3: -0.2548 ( 13.0%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.29885e-09

  Total energy:                                            -78.4872829820 a.u.
  Excitation energy:                                               9.054655 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   10.752086]
  Total dipole [Debye]:                                              27.329081
  <r^2> [a.u.]:                        [ 138.366818,   97.483552,   79.995730]
  Total <r^2> [a.u.]:                                               315.846100

  V1^2 = 0.0012, V2^2 = 0.9988

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3533
     3 (B1) A               2 (B2) A                  0.0237
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9988   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41538, n_u,nl =  2.07834
    NO participation ratio (PR_NO):  2.892518
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.209135        0.172977       -0.999758       -0.826781
   2 C       -1.209135        0.172977       -0.999758       -0.826781
   3 H        0.162352        0.020723        0.004589        0.025312
   4 H        0.162352        0.020723        0.004589        0.025312
   5 H        0.021996        0.001494       -0.004383       -0.002889
   6 H        0.021996        0.001494       -0.004383       -0.002889
   7 H        1.049574        1.608737       -0.000020        1.608716
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999124       -1.999124       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.316098]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     27.329072
      Cartesian components [D]:          [  0.000000,   0.000000,  27.329072]
    RMS size of the density [Ang]:         2.194025
      Cartesian components [Ang]:        [  1.467171,   1.231489,   1.069854]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.640477]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.276286]
    |<r_e - r_h>| [Ang]:            3.916763
    Hole size [Ang]:                1.810702
      Cartesian components [Ang]: [  0.948186,   0.888651,   1.260906]
    Electron size [Ang]:            5.520143
      Cartesian components [Ang]: [  3.535601,   3.445275,   2.470138]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0012
    <Phe> =     0.0116
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.110394]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.212109]
    |<r_e - r_h>| [Ang]:                  0.101715
    Hole size [Ang]:                      1.662876
      Cartesian components [Ang]:       [  1.171634,   0.569068,   1.033727]
    Electron size [Ang]:                  5.007923
      Cartesian components [Ang]:       [  2.343566,   3.821510,   2.232274]
    RMS electron-hole separation [Ang]:   5.263594
      Cartesian components [Ang]:       [  2.596007,   3.856898,   2.467896]
    Covariance(r_h, r_e) [Ang^2]:         0.074686
    Correlation coefficient:              0.008969
    Center-of-mass size [Ang]:            2.645459
      Cartesian components [Ang]:       [  1.322006,   1.935194,   1.227102]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.90096e-08

  Total energy:                                            -78.4852432559 a.u.
  Excitation energy:                                               9.110159 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.933755]
  Total dipole [Debye]:                                               9.998609
  <r^2> [a.u.]:                        [  67.334303,   68.671279,   96.794210]
  Total <r^2> [a.u.]:                                               232.799792

  V1^2 = 0.9250, V2^2 = 0.0750

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6642
     3 (B1) A               3 (B2) A                  0.1430
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9973   1.0230
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51472, n_u,nl =  2.08263
    NO participation ratio (PR_NO):  3.207656
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.724014        0.316558       -0.658219       -0.341661
   2 C       -0.724014        0.316558       -0.658219       -0.341661
   3 H        0.293742        0.181732       -0.025029        0.156703
   4 H        0.293742        0.181732       -0.025029        0.156703
   5 H        0.210096        0.195596       -0.010386        0.185210
   6 H        0.210096        0.195596       -0.010386        0.185210
   7 H       -0.559648        0.043009       -0.043514       -0.000505
  --------------------------------------------------------------------
  Sum:       -1.000000        1.430782       -1.430782        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.115647]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.998606
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.998606]
    RMS size of the density [Ang]:         1.899559
      Cartesian components [Ang]:        [  1.023489,   1.033600,   1.221666]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.024074]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.065089]
    |<r_e - r_h>| [Ang]:            0.041015
    Hole size [Ang]:                2.110502
      Cartesian components [Ang]: [  1.315705,   0.870850,   1.401699]
    Electron size [Ang]:            4.327413
      Cartesian components [Ang]: [  2.009623,   3.255899,   2.021643]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9100
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.123555]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176277]
    |<r_e - r_h>| [Ang]:                  0.052723
    Hole size [Ang]:                      1.523720
      Cartesian components [Ang]:       [  1.128012,   0.414083,   0.936935]
    Electron size [Ang]:                  4.963510
      Cartesian components [Ang]:       [  2.255125,   3.829160,   2.210967]
    RMS electron-hole separation [Ang]:   5.171528
      Cartesian components [Ang]:       [  2.478595,   3.851293,   2.401835]
    Covariance(r_h, r_e) [Ang^2]:         0.108116
    Correlation coefficient:              0.014295
    Center-of-mass size [Ang]:            2.606453
      Cartesian components [Ang]:       [  1.281850,   1.925838,   1.200668]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6742 ( 90.9%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.14175e-07

  Total energy:                                            -78.4677698677 a.u.
  Excitation energy:                                               9.585634 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.975606]
  Total dipole [Debye]:                                              10.104984
  <r^2> [a.u.]:                        [  57.780325,   23.143482,   85.840195]
  Total <r^2> [a.u.]:                                               166.764002

  V1^2 = 0.9514, V2^2 = 0.0486

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5440
     4 (A1) A               3 (A2) A                  0.3572
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9883   1.0068
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42129, n_u,nl =  2.04323
    NO participation ratio (PR_NO):  2.969092
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.517549        0.442431       -0.577626       -0.135195
   2 C       -0.517549        0.442431       -0.577626       -0.135195
   3 H        0.201471        0.073656       -0.009224        0.064432
   4 H        0.201471        0.073656       -0.009224        0.064432
   5 H        0.095305        0.076856       -0.006436        0.070420
   6 H        0.095305        0.076856       -0.006436        0.070420
   7 H       -0.558455        0.009120       -0.008432        0.000688
  --------------------------------------------------------------------
  Sum:       -1.000000        1.195004       -1.195004       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.116878]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.104981
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.104981]
    RMS size of the density [Ang]:         1.606459
      Cartesian components [Ang]:        [  0.948102,   0.600039,   1.149681]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.134778]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.165353]
    |<r_e - r_h>| [Ang]:            0.030574
    Hole size [Ang]:                1.533771
      Cartesian components [Ang]: [  1.142792,   0.596093,   0.831355]
    Electron size [Ang]:            1.990368
      Cartesian components [Ang]: [  1.352756,   1.212903,   0.812701]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9200
    <Phe> =    -0.0148
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.145752]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.187401]
    |<r_e - r_h>| [Ang]:                  0.041648
    Hole size [Ang]:                      1.297629
      Cartesian components [Ang]:       [  1.072641,   0.412113,   0.602865]
    Electron size [Ang]:                  2.057734
      Cartesian components [Ang]:       [  1.415821,   1.281487,   0.766491]
    RMS electron-hole separation [Ang]:   2.418329
      Cartesian components [Ang]:       [  1.755557,   1.346774,   0.975979]
    Covariance(r_h, r_e) [Ang^2]:         0.035764
    Correlation coefficient:              0.013394
    Center-of-mass size [Ang]:            1.223687
      Cartesian components [Ang]:       [  0.898365,   0.672735,   0.487624]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6749 ( 91.1%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.24290e-08

  Total energy:                                            -78.4572417199 a.u.
  Excitation energy:                                               9.872120 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    7.774002]
  Total dipole [Debye]:                                              19.759547
  <r^2> [a.u.]:                        [ 163.113962,   85.878861,   75.521375]
  Total <r^2> [a.u.]:                                               324.514198

  V1^2 = 0.0041, V2^2 = 0.9959

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3465
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.0638
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9983   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41490, n_u,nl =  2.07684
    NO participation ratio (PR_NO):  2.893480
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.198831        0.172666       -0.989144       -0.816478
   2 C       -1.198831        0.172666       -0.989144       -0.816478
   3 H        0.157239        0.020560       -0.000361        0.020200
   4 H        0.157239        0.020560       -0.000361        0.020200
   5 H        0.016990        0.001847       -0.009742       -0.007895
   6 H        0.016990        0.001847       -0.009742       -0.007895
   7 H        1.049205        1.608127        0.000220        1.608347
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998273       -1.998273        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.228546]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     19.759541
      Cartesian components [D]:          [ -0.000000,  -0.000000,  19.759541]
    RMS size of the density [Ang]:         2.235236
      Cartesian components [Ang]:        [  1.592980,   1.155867,   1.059558]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.644041]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.485743]
    |<r_e - r_h>| [Ang]:            3.129784
    Hole size [Ang]:                1.800793
      Cartesian components [Ang]: [  0.966568,   0.887416,   1.233327]
    Electron size [Ang]:            5.750826
      Cartesian components [Ang]: [  4.001070,   3.200972,   2.610981]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0042
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.038072]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.158238]
    |<r_e - r_h>| [Ang]:                  2.196310
    Hole size [Ang]:                      1.713547
      Cartesian components [Ang]:       [  0.743629,   0.578593,   1.431255]
    Electron size [Ang]:                  5.581690
      Cartesian components [Ang]:       [  3.669679,   3.617882,   2.144678]
    RMS electron-hole separation [Ang]:   6.243127
      Cartesian components [Ang]:       [  3.742062,   3.663498,   3.398881]
    Covariance(r_h, r_e) [Ang^2]:        -0.030679
    Correlation coefficient:             -0.003208
    Center-of-mass size [Ang]:            2.916768
      Cartesian components [Ang]:       [  1.873235,   1.832107,   1.281371]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 136.36 s  wall 39.65 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.496  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.118   0.139   0.142   0.144   0.155   0.165   0.227   0.227
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.258   0.288   0.299   0.304   0.345   0.393   0.421   0.456
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.495   0.500   0.604   0.656   0.817   0.912   1.006   1.014
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.033   1.065   1.088   1.113   1.149   1.197   1.229   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.469   1.512   1.768   1.777   1.862   1.876
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.924   1.961   2.008   2.083   2.099   2.140   2.184   2.216
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.331   2.438   2.576   2.611   2.704   2.744   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.425   3.506
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.496  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.118   0.139   0.142   0.144   0.155   0.165   0.227   0.227
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.258   0.288   0.299   0.304   0.345   0.393   0.421   0.456
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.495   0.500   0.604   0.656   0.817   0.912   1.006   1.014
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.033   1.065   1.088   1.113   1.149   1.197   1.229   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.469   1.512   1.768   1.777   1.862   1.876
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.924   1.961   2.008   2.083   2.099   2.140   2.184   2.216
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.331   2.438   2.576   2.611   2.704   2.744   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.425   3.506
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.348727
      2 C                    -0.348727
      3 H                     0.139441
      4 H                     0.139441
      5 H                     0.017468
      6 H                     0.017468
      7 H                    -0.616365
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -10.7870
       Tot      10.7870
    Quadrupole Moments (Debye-Ang)
        XX     -22.1211     XY       0.0000     YY     -24.0800
        XZ       0.0000     YZ      -0.0000     ZZ     -56.5657
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -4.4880    XYZ      -0.0000
       YYZ     -11.4276    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -120.1120
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -169.6703   XXXY       0.0000   XXYY     -37.6705
      XYYY       0.0000   YYYY     -74.8235   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -94.1334   XYZZ       0.0000   YYZZ     -82.0528
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -655.6411
 -----------------------------------------------------------------
 Total job time:  122.42s(wall), 181.06s(cpu) 
 Sun Mar 27 17:02:41 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


