/src/tsommerfeld/qchem/exe/qcprog.exe .input1.0.504.qcin.1 /src/jdavis/qchem.scratch/qchem504/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 17:29:17 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem504//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.06068      1.0000000
P   1   1.00
      0.03034      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.06068      1.0000000
P   1   1.00
      0.03034      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.28E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem504//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem504//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem504/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem504/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem504/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem504/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8142675199      7.36E-02
    2     -78.4598326448      6.97E-03
    3     -78.5087270115      1.74E-03
    4     -78.5114186314      5.54E-04
    5     -78.5117407196      1.22E-04
    6     -78.5117672387      2.89E-05
    7     -78.5117696462      7.79E-06
    8     -78.5117698725      1.15E-06
    9     -78.5117698785      2.74E-07
   10     -78.5117698790      5.91E-08
   11     -78.5117698790      1.29E-08
   12     -78.5117698790      1.81E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.28 s  wall 1.13 s
 SCF   energy in the final basis set = -78.51176988
 Total energy in the final basis set = -78.51176988
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.067  -0.874  -0.617  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.156   0.181   0.185   0.191   0.193   0.205   0.286   0.303
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.317   0.384   0.405   0.414   0.414   0.418   0.485   0.499
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1    3 A2                 
  0.506   0.515   0.698   0.749   0.931   1.020   1.042   1.051
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.090   1.148   1.157   1.200   1.221   1.229   1.251   1.282
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.432   1.450   1.452   1.539   1.781   1.788   1.892   1.892
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.941   1.998   2.030   2.107   2.110   2.189   2.201   2.254
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.341   2.489   2.580   2.637   2.737   2.762   2.971   3.002
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.410   3.510
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.067  -0.874  -0.617  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.156   0.181   0.185   0.191   0.193   0.205   0.286   0.303
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.317   0.384   0.405   0.414   0.414   0.418   0.485   0.499
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1    3 A2                 
  0.506   0.515   0.698   0.749   0.931   1.020   1.042   1.051
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.090   1.148   1.157   1.200   1.221   1.229   1.251   1.282
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.432   1.450   1.452   1.539   1.781   1.788   1.892   1.892
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.941   1.998   2.030   2.107   2.110   2.189   2.201   2.254
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.341   2.489   2.580   2.637   2.737   2.762   2.971   3.002
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.410   3.510
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5117698790 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.286792]
  Total dipole [Debye]:                                              10.895941
  <r^2> [a.u.]:                        [  52.866084,   16.853080,   83.495241]
  Total <r^2> [a.u.]:                                               153.214405
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3058085441 a.u.
  Total energy:                                            -78.8175784231 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.133519]
  Total dipole [Debye]:                                              10.506359
  <r^2> [a.u.]:                        [  53.337972,   16.963596,   83.206751]
  Total <r^2> [a.u.]:                                               153.508319

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46634, n_u,nl =  0.05127
    NO participation ratio (PR_NO): 16.285732
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.374489        0.088621       -0.117059       -0.028438
   2 C       -0.374489        0.088621       -0.117059       -0.028438
   3 H        0.145356        0.015636       -0.018117       -0.002481
   4 H        0.145356        0.015636       -0.018117       -0.002481
   5 H        0.030348        0.019318       -0.011620        0.007698
   6 H        0.030348        0.019318       -0.011620        0.007698
   7 H       -0.602431        0.059707       -0.013266        0.046442
  --------------------------------------------------------------------
  Sum:       -1.000000        0.306858       -0.306858       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.121520]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.506356
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.506356]
    RMS size of the density [Ang]:         1.540579
      Cartesian components [Ang]:        [  0.910926,   0.513717,   1.131235]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.302419]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.038098]
    |<r_e - r_h>| [Ang]:            0.264320
    Hole size [Ang]:                1.883313
      Cartesian components [Ang]: [  0.969495,   0.773772,   1.417118]
    Electron size [Ang]:            1.976130
      Cartesian components [Ang]: [  1.170705,   0.836407,   1.354608]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.735e-02  4.537e-01  0.1140 n n n n n n n n Guess.
    1  110    0  5.437e-03  2.877e-02  0.0859 n n n n n n n n 
    2  120    0  8.195e-04  4.758e-03  0.0858 n n n n n n n n 
    3  130    1  2.952e-03  2.951e-02  0.0858 n n n n n n n n 
    4  140    7  1.720e-04  1.720e-03  0.0858 y y y y y n n y 
    5  150    9  6.129e-06  6.128e-05  0.0858 y y y y y y y y 
    6  160   10  1.068e-07  1.068e-06  0.0858 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0858 a.u.   (converged)
  State  1: excitation energy =   0.1391 a.u.   (converged)
  State  2: excitation energy =   0.2334 a.u.   (converged)
  State  3: excitation energy =   0.2906 a.u.   (converged)
  State  4: excitation energy =   0.3372 a.u.   (converged)
  State  5: excitation energy =   0.3513 a.u.   (converged)
  State  6: excitation energy =   0.3523 a.u.   (converged)
  State  7: excitation energy =   0.3581 a.u.   (converged)
  State  8: excitation energy =   0.4019 a.u.   (converged)
  State  9: excitation energy =   0.4264 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.82632e-11

  Total energy:                                            -78.7318109630 a.u.
  Excitation energy:                                               2.333851 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.563909]
  Total dipole [Debye]:                                               1.433313
  <r^2> [a.u.]:                        [  73.128688,   36.086241,   61.792338]
  Total <r^2> [a.u.]:                                               171.007266

  V1^2 = 0.9257, V2^2 = 0.0743

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6315
     5 (A1) A               2 (A2) A                 -0.2498
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9883   0.9942
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41779, n_u,nl =  2.04656
    NO participation ratio (PR_NO):  2.956181
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668092        0.246561       -0.540164       -0.293603
   2 C       -0.668092        0.246561       -0.540164       -0.293603
   3 H        0.104281        0.026193       -0.067269       -0.041076
   4 H        0.104281        0.026193       -0.067269       -0.041076
   5 H        0.048599        0.017757        0.000493        0.018250
   6 H        0.048599        0.017757        0.000493        0.018250
   7 H        0.030425        0.674425       -0.041569        0.632857
  --------------------------------------------------------------------
  Sum:       -1.000000        1.255449       -1.255449        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.016578]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.433313
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.433313]
    RMS size of the density [Ang]:         1.630984
      Cartesian components [Ang]:        [  1.066618,   0.749265,   0.980325]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.002922]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.022935]
    |<r_e - r_h>| [Ang]:            1.979987
    Hole size [Ang]:                2.340461
      Cartesian components [Ang]: [  1.083545,   1.008886,   1.812687]
    Electron size [Ang]:            3.659518
      Cartesian components [Ang]: [  2.363980,   2.298514,   1.587611]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9099
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.600895]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175986]
    |<r_e - r_h>| [Ang]:                  2.776880
    Hole size [Ang]:                      1.703929
      Cartesian components [Ang]:       [  0.854922,   0.837671,   1.212762]
    Electron size [Ang]:                  3.874984
      Cartesian components [Ang]:       [  2.564586,   2.514785,   1.454049]
    RMS electron-hole separation [Ang]:   5.060922
      Cartesian components [Ang]:       [  2.700632,   2.650223,   3.360929]
    Covariance(r_h, r_e) [Ang^2]:         0.008504
    Correlation coefficient:              0.001288
    Center-of-mass size [Ang]:            2.117539
      Cartesian components [Ang]:       [  1.353013,   1.325518,   0.946748]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6252 ( 78.2%)
    H- 1 -> L+ 1: -0.2525 ( 12.7%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.98495e-11

  Total energy:                                            -78.6784792406 a.u.
  Excitation energy:                                               3.785081 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.573526]
  Total dipole [Debye]:                                               1.457758
  <r^2> [a.u.]:                        [  67.138073,   29.723340,   60.394890]
  Total <r^2> [a.u.]:                                               157.256303

  V1^2 = 0.9175, V2^2 = 0.0825

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6123
     5 (A1) A               1 (A2) A                 -0.2533
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   0.9904
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41700, n_u,nl =  2.04439
    NO participation ratio (PR_NO):  2.969168
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.615208        0.296870       -0.537589       -0.240719
   2 C       -0.615208        0.296870       -0.537589       -0.240719
   3 H        0.080400        0.028618       -0.093574       -0.064957
   4 H        0.080400        0.028618       -0.093574       -0.064957
   5 H        0.014705        0.007922       -0.023566       -0.015644
   6 H        0.014705        0.007922       -0.023566       -0.015644
   7 H        0.040207        0.675964       -0.033325        0.642639
  --------------------------------------------------------------------
  Sum:       -1.000000        1.342784       -1.342784        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.016861]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.457758
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.457758]
    RMS size of the density [Ang]:         1.564025
      Cartesian components [Ang]:        [  1.021996,   0.680007,   0.969168]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.859212]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.004215]
    |<r_e - r_h>| [Ang]:            1.854998
    Hole size [Ang]:                2.286517
      Cartesian components [Ang]: [  1.045737,   0.959591,   1.792702]
    Electron size [Ang]:            3.076756
      Cartesian components [Ang]: [  1.992858,   1.892557,   1.383175]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8953
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.593999]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175256]
    |<r_e - r_h>| [Ang]:                  2.769255
    Hole size [Ang]:                      1.705097
      Cartesian components [Ang]:       [  0.852916,   0.834752,   1.217817]
    Electron size [Ang]:                  3.272253
      Cartesian components [Ang]:       [  2.175295,   2.113886,   1.227687]
    RMS electron-hole separation [Ang]:   4.611207
      Cartesian components [Ang]:       [  2.332909,   2.272154,   3.264672]
    Covariance(r_h, r_e) [Ang^2]:         0.010269
    Correlation coefficient:              0.001840
    Center-of-mass size [Ang]:            1.846316
      Cartesian components [Ang]:       [  1.170073,   1.136658,   0.864766]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6164 ( 76.0%)
    H- 1 -> L+ 0:  0.2391 ( 11.4%)
    H- 1 -> L+ 6: -0.1005 (  2.0%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.71524e-10

  Total energy:                                            -78.5841649597 a.u.
  Excitation energy:                                               6.351503 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.969091]
  Total dipole [Debye]:                                               5.004932
  <r^2> [a.u.]:                        [  89.893104,   24.187320,   94.470707]
  Total <r^2> [a.u.]:                                               208.551131

  V1^2 = 0.9407, V2^2 = 0.0593

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6684
     1 (B2) A               6 (B1) A                  0.1297
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9947
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35350, n_u,nl =  2.02975
    NO participation ratio (PR_NO):  2.823077
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.500767        0.556493       -0.682771       -0.126278
   2 C       -0.500767        0.556493       -0.682771       -0.126278
   3 H        0.207514        0.071757       -0.009600        0.062157
   4 H        0.207514        0.071757       -0.009600        0.062157
   5 H        0.092958        0.117256       -0.054647        0.062609
   6 H        0.092958        0.117256       -0.054647        0.062609
   7 H       -0.599409        0.038772       -0.035749        0.003023
  --------------------------------------------------------------------
  Sum:       -1.000000        1.529783       -1.529783       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057889]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.004930
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.004930]
    RMS size of the density [Ang]:         1.800308
      Cartesian components [Ang]:        [  1.182573,   0.613421,   1.210926]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.125804]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.874515]
    |<r_e - r_h>| [Ang]:            0.748711
    Hole size [Ang]:                1.844802
      Cartesian components [Ang]: [  1.110994,   0.931637,   1.140631]
    Electron size [Ang]:            3.567912
      Cartesian components [Ang]: [  2.815273,   1.479952,   1.616778]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9102
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183798]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.357699]
    |<r_e - r_h>| [Ang]:                  1.173901
    Hole size [Ang]:                      1.278696
      Cartesian components [Ang]:       [  0.764468,   0.882776,   0.520921]
    Electron size [Ang]:                  4.145773
      Cartesian components [Ang]:       [  3.393412,   1.759077,   1.605563]
    RMS electron-hole separation [Ang]:   4.487796
      Cartesian components [Ang]:       [  3.472989,   1.962851,   2.055694]
    Covariance(r_h, r_e) [Ang^2]:         0.030111
    Correlation coefficient:              0.005680
    Center-of-mass size [Ang]:            2.172712
      Cartesian components [Ang]:       [  1.741958,   0.986725,   0.844178]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5253 ( 55.2%)
    H- 0 -> L+ 3:  0.3693 ( 27.3%)
    H- 0 -> L+ 4: -0.2063 (  8.5%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.90194e-10

  Total energy:                                            -78.5269724752 a.u.
  Excitation energy:                                               7.907790 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.760321]
  Total dipole [Debye]:                                              14.641279
  <r^2> [a.u.]:                        [  84.594551,   23.555421,  106.578631]
  Total <r^2> [a.u.]:                                               214.728603

  V1^2 = 0.9406, V2^2 = 0.0594

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6749
     1 (B2) A               7 (B1) A                 -0.0911
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9966
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35017, n_u,nl =  2.02905
    NO participation ratio (PR_NO):  2.807409
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.484452        0.548158       -0.658121       -0.109963
   2 C       -0.484452        0.548158       -0.658121       -0.109963
   3 H        0.161396        0.085745       -0.069705        0.016040
   4 H        0.161396        0.085745       -0.069705        0.016040
   5 H        0.103679        0.103040       -0.029709        0.073331
   6 H        0.103679        0.103040       -0.029709        0.073331
   7 H       -0.561247        0.057088       -0.015903        0.041185
  --------------------------------------------------------------------
  Sum:       -1.000000        1.530973       -1.530973       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.169346]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     14.641274
      Cartesian components [D]:          [ -0.000000,   0.000000, -14.641274]
    RMS size of the density [Ang]:         1.819858
      Cartesian components [Ang]:        [  1.147192,   0.605355,   1.276472]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.055903]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.506397]
    |<r_e - r_h>| [Ang]:            0.562300
    Hole size [Ang]:                1.800585
      Cartesian components [Ang]: [  1.086721,   0.904104,   1.115231]
    Electron size [Ang]:            3.766500
      Cartesian components [Ang]: [  2.626417,   1.422360,   2.294635]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9100
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183194]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.758439]
    |<r_e - r_h>| [Ang]:                  0.941633
    Hole size [Ang]:                      1.278866
      Cartesian components [Ang]:       [  0.764397,   0.883085,   0.520918]
    Electron size [Ang]:                  4.486839
      Cartesian components [Ang]:       [  3.158327,   1.692017,   2.700699]
    RMS electron-hole separation [Ang]:   4.756033
      Cartesian components [Ang]:       [  3.244809,   1.908046,   2.906962]
    Covariance(r_h, r_e) [Ang^2]:         0.017020
    Correlation coefficient:              0.002966
    Center-of-mass size [Ang]:            2.334591
      Cartesian components [Ang]:       [  1.627105,   0.954579,   1.375364]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6392 ( 81.7%)
    H- 0 -> L+ 5: -0.2051 (  8.4%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.23484e-09

  Total energy:                                            -78.4803488404 a.u.
  Excitation energy:                                               9.176484 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.569372]
  Total dipole [Debye]:                                               1.447198
  <r^2> [a.u.]:                        [  65.951659,   29.232632,   59.915329]
  Total <r^2> [a.u.]:                                               155.099621

  V1^2 = 0.9147, V2^2 = 0.0853

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6560
     5 (A1) A               2 (A2) A                  0.1515
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9738   0.9877
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45775, n_u,nl =  2.06089
    NO participation ratio (PR_NO):  3.113188
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.639764        0.265613       -0.530888       -0.265275
   2 C       -0.639764        0.265613       -0.530888       -0.265275
   3 H        0.091346        0.023278       -0.077288       -0.054011
   4 H        0.091346        0.023278       -0.077288       -0.054011
   5 H        0.029577        0.006633       -0.007405       -0.000772
   6 H        0.029577        0.006633       -0.007405       -0.000772
   7 H        0.037684        0.675281       -0.035166        0.640115
  --------------------------------------------------------------------
  Sum:       -1.000000        1.266328       -1.266328        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.016739]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.447198
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.447198]
    RMS size of the density [Ang]:         1.553263
      Cartesian components [Ang]:        [  1.012926,   0.674371,   0.965314]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.982748]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.017489]
    |<r_e - r_h>| [Ang]:            1.965259
    Hole size [Ang]:                2.280639
      Cartesian components [Ang]: [  1.053953,   0.978792,   1.769877]
    Electron size [Ang]:            3.079641
      Cartesian components [Ang]: [  1.974876,   1.916021,   1.383082]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8999
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.589278]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176561]
    |<r_e - r_h>| [Ang]:                  2.765839
    Hole size [Ang]:                      1.708846
      Cartesian components [Ang]:       [  0.853501,   0.834841,   1.222592]
    Electron size [Ang]:                  3.210945
      Cartesian components [Ang]:       [  2.116278,   2.090951,   1.208080]
    RMS electron-hole separation [Ang]:   4.567448
      Cartesian components [Ang]:       [  2.280458,   2.249281,   3.256045]
    Covariance(r_h, r_e) [Ang^2]:         0.009300
    Correlation coefficient:              0.001695
    Center-of-mass size [Ang]:            1.819953
      Cartesian components [Ang]:       [  1.141677,   1.126810,   0.859711]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6639 ( 88.1%)
    H- 1 -> L+ 1:  0.0817 (  1.3%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  6.85083e-09

  Total energy:                                            -78.4662534624 a.u.
  Excitation energy:                                               9.560038 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.976938]
  Total dipole [Debye]:                                              10.108369
  <r^2> [a.u.]:                        [  56.793077,   22.517634,   83.760580]
  Total <r^2> [a.u.]:                                               163.071290

  V1^2 = 0.9507, V2^2 = 0.0493

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5335
     4 (A1) A               1 (A2) A                  0.3202
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8934   1.1014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41604, n_u,nl =  2.07126
    NO participation ratio (PR_NO):  3.566816
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.513671        0.422324       -0.561506       -0.139182
   2 C       -0.513671        0.422324       -0.561506       -0.139182
   3 H        0.205618        0.073335       -0.013073        0.060262
   4 H        0.205618        0.073335       -0.013073        0.060262
   5 H        0.107291        0.081453       -0.004511        0.076942
   6 H        0.107291        0.081453       -0.004511        0.076942
   7 H       -0.598477        0.012216       -0.008262        0.003955
  --------------------------------------------------------------------
  Sum:       -1.000000        1.166440       -1.166440        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.116917]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.108366
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.108366]
    RMS size of the density [Ang]:         1.588475
      Cartesian components [Ang]:        [  0.939967,   0.591870,   1.135520]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.127190]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.198226]
    |<r_e - r_h>| [Ang]:            0.071036
    Hole size [Ang]:                1.556943
      Cartesian components [Ang]: [  1.142534,   0.614301,   0.861000]
    Electron size [Ang]:            2.167198
      Cartesian components [Ang]: [  1.461114,   1.307949,   0.922585]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9197
    <Phe> =    -0.0147
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.137547]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.229143]
    |<r_e - r_h>| [Ang]:                  0.091595
    Hole size [Ang]:                      1.316838
      Cartesian components [Ang]:       [  1.063043,   0.452893,   0.631578]
    Electron size [Ang]:                  2.248099
      Cartesian components [Ang]:       [  1.527367,   1.382753,   0.899495]
    RMS electron-hole separation [Ang]:   2.576070
      Cartesian components [Ang]:       [  1.822254,   1.450335,   1.100934]
    Covariance(r_h, r_e) [Ang^2]:         0.080132
    Correlation coefficient:              0.027068
    Center-of-mass size [Ang]:            1.317979
      Cartesian components [Ang]:       [  0.949369,   0.729857,   0.550522]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6114 ( 74.8%)
    H- 2 -> L+ 1: -0.1905 (  7.3%)
    H- 3 -> L+ 2:  0.1390 (  3.9%)
    H- 0 -> L+ 3: -0.1315 (  3.5%)
    H- 0 -> L+ 5:  0.0950 (  1.8%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.62150e-09

  Total energy:                                            -78.4653203942 a.u.
  Excitation energy:                                               9.585428 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.019593]
  Total dipole [Debye]:                                              10.216787
  <r^2> [a.u.]:                        [  59.531143,   48.402159,   88.690267]
  Total <r^2> [a.u.]:                                               196.623568

  V1^2 = 0.9330, V2^2 = 0.0670

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6571
     3 (B1) A               3 (B2) A                  0.1158
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9539   1.0608
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49280, n_u,nl =  2.10415
    NO participation ratio (PR_NO):  3.408076
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698509        0.306460       -0.630481       -0.324020
   2 C       -0.698509        0.306460       -0.630481       -0.324020
   3 H        0.291011        0.166483       -0.020829        0.145654
   4 H        0.291011        0.166483       -0.020829        0.145654
   5 H        0.203602        0.183147       -0.009893        0.173253
   6 H        0.203602        0.183147       -0.009893        0.173253
   7 H       -0.592207        0.036840       -0.026615        0.010225
  --------------------------------------------------------------------
  Sum:       -1.000000        1.349020       -1.349020        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.118171]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.216784
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.216784]
    RMS size of the density [Ang]:         1.744974
      Cartesian components [Ang]:        [  0.962359,   0.867755,   1.168676]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.054946]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.099636]
    |<r_e - r_h>| [Ang]:            0.044690
    Hole size [Ang]:                1.903760
      Cartesian components [Ang]: [  1.230901,   0.729618,   1.255723]
    Electron size [Ang]:            3.545028
      Cartesian components [Ang]: [  1.673527,   2.656753,   1.645660]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9166
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.129893]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.178403]
    |<r_e - r_h>| [Ang]:                  0.048510
    Hole size [Ang]:                      1.515081
      Cartesian components [Ang]:       [  1.124818,   0.416484,   0.925634]
    Electron size [Ang]:                  3.961258
      Cartesian components [Ang]:       [  1.826141,   3.043299,   1.759291]
    RMS electron-hole separation [Ang]:   4.220390
      Cartesian components [Ang]:       [  2.103743,   3.071208,   1.988376]
    Covariance(r_h, r_e) [Ang^2]:         0.088846
    Correlation coefficient:              0.014804
    Center-of-mass size [Ang]:            2.131005
      Cartesian components [Ang]:       [  1.092505,   1.536061,   0.994047]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6619 ( 87.6%)
    H- 2 -> L+ 0: -0.1276 (  3.3%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.20792e-09

  Total energy:                                            -78.4594803496 a.u.
  Excitation energy:                                               9.744344 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.746169]
  Total dipole [Debye]:                                               6.980066
  <r^2> [a.u.]:                        [  79.877992,   24.808684,   92.236364]
  Total <r^2> [a.u.]:                                               196.923040

  V1^2 = 0.9445, V2^2 = 0.0555

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6357
     4 (A1) A               2 (A2) A                  0.1377
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9290   1.0396
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39399, n_u,nl =  2.06731
    NO participation ratio (PR_NO):  3.171520
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.593774        0.516157       -0.735442       -0.219285
   2 C       -0.593774        0.516157       -0.735442       -0.219285
   3 H        0.154327        0.061158       -0.052187        0.008971
   4 H        0.154327        0.061158       -0.052187        0.008971
   5 H        0.236627        0.109496        0.096782        0.206278
   6 H        0.236627        0.109496        0.096782        0.206278
   7 H       -0.594360        0.032805       -0.024734        0.008071
  --------------------------------------------------------------------
  Sum:       -1.000000        1.406427       -1.406427       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.080734]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.980064
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.980064]
    RMS size of the density [Ang]:         1.748440
      Cartesian components [Ang]:        [  1.114752,   0.621250,   1.195164]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.134150]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.656149]
    |<r_e - r_h>| [Ang]:            0.521999
    Hole size [Ang]:                1.805268
      Cartesian components [Ang]: [  1.108519,   0.922991,   1.085481]
    Electron size [Ang]:            3.389779
      Cartesian components [Ang]: [  2.552077,   1.553679,   1.601120]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9133
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.180311]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.939499]
    |<r_e - r_h>| [Ang]:                  0.759188
    Hole size [Ang]:                      1.276573
      Cartesian components [Ang]:       [  0.783524,   0.859601,   0.526131]
    Electron size [Ang]:                  3.814657
      Cartesian components [Ang]:       [  2.934781,   1.782433,   1.661807]
    RMS electron-hole separation [Ang]:   4.086878
      Cartesian components [Ang]:       [  3.031841,   1.975741,   1.899199]
    Covariance(r_h, r_e) [Ang^2]:         0.027519
    Correlation coefficient:              0.005651
    Center-of-mass size [Ang]:            2.014714
      Cartesian components [Ang]:       [  1.521646,   0.991011,   0.872674]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5459 ( 59.6%)
    H- 0 -> L+ 5:  0.3558 ( 25.3%)
    H- 2 -> L+ 0:  0.1604 (  5.1%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.33071e-10

  Total energy:                                            -78.4156924589 a.u.
  Excitation energy:                                              10.935873 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    9.218093]
  Total dipole [Debye]:                                              23.430059
  <r^2> [a.u.]:                        [ 110.731975,   64.107191,   55.974897]
  Total <r^2> [a.u.]:                                               230.814062

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     5 (A1) A               3 (A2) A                  0.0040
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41076, n_u,nl =  2.06626
    NO participation ratio (PR_NO):  2.886337
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.178409        0.152183       -0.956103       -0.803920
   2 C       -1.178409        0.152183       -0.956103       -0.803920
   3 H        0.175950        0.025576        0.005017        0.030593
   4 H        0.175950        0.025576        0.005017        0.030593
   5 H       -0.017950        0.000589       -0.048887       -0.048298
   6 H       -0.017950        0.000589       -0.048887       -0.048298
   7 H        1.040819        1.643267       -0.000016        1.643251
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999964       -1.999964        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.271000]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     23.430052
      Cartesian components [D]:          [  0.000000,  -0.000000,  23.430052]
    RMS size of the density [Ang]:         1.875464
      Cartesian components [Ang]:        [  1.312506,   0.998661,   0.892955]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.659661]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.873086]
    |<r_e - r_h>| [Ang]:            3.532747
    Hole size [Ang]:                1.582077
      Cartesian components [Ang]: [  0.810932,   0.799424,   1.098307]
    Electron size [Ang]:            4.431544
      Cartesian components [Ang]: [  2.948514,   2.690720,   1.924807]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.1161
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.524916]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.793636]
    |<r_e - r_h>| [Ang]:                  2.318552
    Hole size [Ang]:                      2.819084
      Cartesian components [Ang]:       [  1.218626,   1.703666,   1.886718]
    Electron size [Ang]:                  3.829931
      Cartesian components [Ang]:       [  2.892256,   1.946565,   1.585595]
    RMS electron-hole separation [Ang]:   5.191322
      Cartesian components [Ang]:       [  3.147315,   2.599165,   3.207581]
    Covariance(r_h, r_e) [Ang^2]:         0.520729
    Correlation coefficient:              0.048230
    Center-of-mass size [Ang]:            2.431926
      Cartesian components [Ang]:       [  1.564833,   1.287199,   1.344873]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.06769e-06

  Total energy:                                            -78.3911364810 a.u.
  Excitation energy:                                              11.604075 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.969832]
  Total dipole [Debye]:                                              10.090307
  <r^2> [a.u.]:                        [  77.718265,   44.459846,   88.744039]
  Total <r^2> [a.u.]:                                               210.922150

  V1^2 = 0.9134, V2^2 = 0.0866

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                  0.5746
     4 (A1) A               2 (A2) A                  0.2950
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   1.0390
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49200, n_u,nl =  2.08099
    NO participation ratio (PR_NO):  3.315726
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603675        0.481703       -0.710889       -0.229186
   2 C       -0.603675        0.481703       -0.710889       -0.229186
   3 H        0.245008        0.117087       -0.017435        0.099652
   4 H        0.245008        0.117087       -0.017435        0.099652
   5 H        0.149617        0.129293       -0.010025        0.119269
   6 H        0.149617        0.129293       -0.010025        0.119269
   7 H       -0.581900        0.043188       -0.022657        0.020532
  --------------------------------------------------------------------
  Sum:       -1.000000        1.499355       -1.499355        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.116708]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.090304
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.090304]
    RMS size of the density [Ang]:         1.807685
      Cartesian components [Ang]:        [  1.099579,   0.831666,   1.169180]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.063561]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.121333]
    |<r_e - r_h>| [Ang]:            0.057771
    Hole size [Ang]:                1.821345
      Cartesian components [Ang]: [  1.210054,   0.764516,   1.126313]
    Electron size [Ang]:            3.745607
      Cartesian components [Ang]: [  2.453088,   2.391621,   1.513961]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8947
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.135001]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.172387]
    |<r_e - r_h>| [Ang]:                  0.037386
    Hole size [Ang]:                      1.326480
      Cartesian components [Ang]:       [  1.099150,   0.428750,   0.606294]
    Electron size [Ang]:                  4.416371
      Cartesian components [Ang]:       [  2.913585,   2.866030,   1.673687]
    RMS electron-hole separation [Ang]:   4.592491
      Cartesian components [Ang]:       [  3.084335,   2.899568,   1.780548]
    Covariance(r_h, r_e) [Ang^2]:         0.087153
    Correlation coefficient:              0.014877
    Center-of-mass size [Ang]:            2.315069
      Cartesian components [Ang]:       [  1.571710,   1.448138,   0.890040]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6281 ( 78.9%)
    H- 2 -> L+ 0: -0.1950 (  7.6%)
    H- 0 -> L+ 7:  0.1057 (  2.2%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 133.70 s  wall 38.86 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.067  -0.874  -0.617  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.156   0.181   0.185   0.191   0.193   0.205   0.286   0.303
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.317   0.384   0.405   0.414   0.414   0.418   0.485   0.499
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1    3 A2                 
  0.506   0.515   0.698   0.749   0.931   1.020   1.042   1.051
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.090   1.148   1.157   1.200   1.221   1.229   1.251   1.282
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.432   1.450   1.452   1.539   1.781   1.788   1.892   1.892
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.941   1.998   2.030   2.107   2.110   2.189   2.201   2.254
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.341   2.489   2.580   2.637   2.737   2.762   2.971   3.002
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.410   3.510
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.067  -0.874  -0.617  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.156   0.181   0.185   0.191   0.193   0.205   0.286   0.303
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.317   0.384   0.405   0.414   0.414   0.418   0.485   0.499
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1    3 A2                 
  0.506   0.515   0.698   0.749   0.931   1.020   1.042   1.051
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.090   1.148   1.157   1.200   1.221   1.229   1.251   1.282
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.432   1.450   1.452   1.539   1.781   1.788   1.892   1.892
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.941   1.998   2.030   2.107   2.110   2.189   2.201   2.254
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.341   2.489   2.580   2.637   2.737   2.762   2.971   3.002
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.410   3.510
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.346051
      2 C                    -0.346051
      3 H                     0.147837
      4 H                     0.147837
      5 H                     0.022650
      6 H                     0.022650
      7 H                    -0.648873
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.8959
       Tot      10.8959
    Quadrupole Moments (Debye-Ang)
        XX     -19.8441     XY       0.0000     YY     -22.6680
        XZ      -0.0000     YZ       0.0000     ZZ     -53.8247
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -8.1885    XYZ      -0.0000
       YYZ      -9.8296    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -117.1056
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -98.9189   XXXY       0.0000   XXYY     -24.9430
      XYYY       0.0000   YYYY     -48.5919   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -66.5124   XYZZ       0.0000   YYZZ     -60.2881
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -549.9020
 -----------------------------------------------------------------
 Total job time:  121.71s(wall), 179.07s(cpu) 
 Sun Mar 27 17:31:19 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


