/src/tsommerfeld/qchem/exe/qcprog.exe .input0.638889.32019.qcin.1 /src/jdavis/qchem.scratch/qchem32019/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 17:02:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32019//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 3.40E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32019//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32019//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem32019/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32019/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32019/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32019/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8140803296      7.37E-02
    2     -78.4606553729      6.97E-03
    3     -78.5114406875      1.75E-03
    4     -78.5141178519      5.50E-04
    5     -78.5144341478      1.22E-04
    6     -78.5144594361      2.84E-05
    7     -78.5144615735      7.59E-06
    8     -78.5144617825      1.16E-06
    9     -78.5144617885      2.72E-07
   10     -78.5144617890      5.67E-08
   11     -78.5144617890      1.13E-08
   12     -78.5144617890      1.62E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.20 s  wall 1.13 s
 SCF   energy in the final basis set = -78.51446179
 Total energy in the final basis set = -78.51446179
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.495  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.121   0.143   0.146   0.147   0.159   0.167   0.232   0.235
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.263   0.295   0.306   0.312   0.350   0.400   0.421   0.458
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.497   0.501   0.612   0.655   0.826   0.921   1.016   1.016
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.033   1.073   1.089   1.113   1.145   1.203   1.231   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.477   1.513   1.769   1.777   1.864   1.877
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.925   1.963   2.010   2.081   2.099   2.144   2.184   2.219
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.332   2.442   2.576   2.612   2.708   2.744   2.963   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.427   3.507
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.495  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.121   0.143   0.146   0.147   0.159   0.167   0.232   0.235
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.263   0.295   0.306   0.312   0.350   0.400   0.421   0.458
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.497   0.501   0.612   0.655   0.826   0.921   1.016   1.016
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.033   1.073   1.089   1.113   1.145   1.203   1.231   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.477   1.513   1.769   1.777   1.864   1.877
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.925   1.963   2.010   2.081   2.099   2.144   2.184   2.219
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.332   2.442   2.576   2.612   2.708   2.744   2.963   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.427   3.507
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5144617890 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.241151]
  Total dipole [Debye]:                                              10.779934
  <r^2> [a.u.]:                        [  54.359870,   17.807348,   85.433605]
  Total <r^2> [a.u.]:                                               157.600823
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3054442692 a.u.
  Total energy:                                            -78.8199060583 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.042448]
  Total dipole [Debye]:                                              10.274881
  <r^2> [a.u.]:                        [  55.282025,   18.250416,   85.773568]
  Total <r^2> [a.u.]:                                               159.306010

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47302, n_u,nl =  0.05247
    NO participation ratio (PR_NO): 16.374126
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.381310        0.090914       -0.124377       -0.033463
   2 C       -0.381310        0.090914       -0.124377       -0.033463
   3 H        0.136959        0.014550       -0.016903       -0.002353
   4 H        0.136959        0.014550       -0.016903       -0.002353
   5 H        0.025663        0.019055       -0.011548        0.007506
   6 H        0.025663        0.019055       -0.011548        0.007506
   7 H       -0.562626        0.070557       -0.013938        0.056619
  --------------------------------------------------------------------
  Sum:       -1.000000        0.319594       -0.319594        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.118843]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.274877
      Cartesian components [D]:          [  0.000000,   0.000000, -10.274877]
    RMS size of the density [Ang]:         1.569784
      Cartesian components [Ang]:        [  0.927378,   0.532845,   1.149029]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.383327]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.054319]
    |<r_e - r_h>| [Ang]:            0.329008
    Hole size [Ang]:                2.006594
      Cartesian components [Ang]: [  1.002256,   0.818172,   1.533785]
    Electron size [Ang]:            2.380019
      Cartesian components [Ang]: [  1.346295,   1.028407,   1.671634]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.577e-02  3.931e-01  0.0893 n n n n n n n n Guess.
    1  110    0  1.516e-02  1.218e-01  0.0678 n n n n n n n n 
    2  120    0  1.599e-03  1.284e-02  0.0678 n n n n n n n n 
    3  130    1  2.855e-03  2.851e-02  0.0678 y n n n n n n n 
    4  140    7  2.250e-04  2.248e-03  0.0678 y y y y y y n y 
    5  150    9  6.491e-06  6.481e-05  0.0678 y y y y y y y y 
    6  160   10  1.402e-07  1.400e-06  0.0678 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0678 a.u.   (converged)
  State  1: excitation energy =   0.1179 a.u.   (converged)
  State  2: excitation energy =   0.2243 a.u.   (converged)
  State  3: excitation energy =   0.2440 a.u.   (converged)
  State  4: excitation energy =   0.2708 a.u.   (converged)
  State  5: excitation energy =   0.3032 a.u.   (converged)
  State  6: excitation energy =   0.3361 a.u.   (converged)
  State  7: excitation energy =   0.3388 a.u.   (converged)
  State  8: excitation energy =   0.3522 a.u.   (converged)
  State  9: excitation energy =   0.3679 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.93054e-11

  Total energy:                                            -78.7520888751 a.u.
  Excitation energy:                                               1.845399 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.602811]
  Total dipole [Debye]:                                               1.532193
  <r^2> [a.u.]:                        [  95.244401,   58.361823,   68.947924]
  Total <r^2> [a.u.]:                                               222.554147

  V1^2 = 0.9068, V2^2 = 0.0932

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6590
     5 (A1) A               2 (A2) A                  0.1368
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   0.9978
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41716, n_u,nl =  2.04803
    NO participation ratio (PR_NO):  2.959657
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681214        0.267399       -0.567304       -0.299905
   2 C       -0.681214        0.267399       -0.567304       -0.299905
   3 H        0.107193        0.020639       -0.050405       -0.029766
   4 H        0.107193        0.020639       -0.050405       -0.029766
   5 H        0.056596        0.032107       -0.001175        0.030933
   6 H        0.056596        0.032107       -0.001175        0.030933
   7 H        0.034850        0.659819       -0.062343        0.597476
  --------------------------------------------------------------------
  Sum:       -1.000000        1.300110       -1.300110       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.017722]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.532192
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.532192]
    RMS size of the density [Ang]:         1.860643
      Cartesian components [Ang]:        [  1.217264,   0.952860,   1.035528]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.918210]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.027474]
    |<r_e - r_h>| [Ang]:            1.890736
    Hole size [Ang]:                2.802645
      Cartesian components [Ang]: [  1.362238,   1.205640,   2.132032]
    Electron size [Ang]:            5.015626
      Cartesian components [Ang]: [  3.234675,   3.176963,   2.144828]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8943
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.567981]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176392]
    |<r_e - r_h>| [Ang]:                  2.744373
    Hole size [Ang]:                      2.008708
      Cartesian components [Ang]:       [  1.025336,   0.958854,   1.436731]
    Electron size [Ang]:                  5.428834
      Cartesian components [Ang]:       [  3.570871,   3.541212,   2.044733]
    RMS electron-hole separation [Ang]:   6.405469
      Cartesian components [Ang]:       [  3.714286,   3.668436,   3.711695]
    Covariance(r_h, r_e) [Ang^2]:         0.004351
    Correlation coefficient:              0.000399
    Center-of-mass size [Ang]:            2.894644
      Cartesian components [Ang]:       [  1.858020,   1.834512,   1.249516]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5240 ( 54.9%)
    H- 1 -> L+ 0: -0.3271 ( 21.4%)
    H- 1 -> L+ 6:  0.2558 ( 13.1%)
                   omega =  89.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.86183e-11

  Total energy:                                            -78.7019610488 a.u.
  Excitation energy:                                               3.209447 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.579997]
  Total dipole [Debye]:                                               1.474207
  <r^2> [a.u.]:                        [  65.712488,   28.174425,   60.290594]
  Total <r^2> [a.u.]:                                               154.177508

  V1^2 = 0.9120, V2^2 = 0.0880

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6263
     5 (A1) A               3 (A2) A                 -0.2126
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9923
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41026, n_u,nl =  2.04255
    NO participation ratio (PR_NO):  2.958343
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610344        0.319989       -0.549023       -0.229034
   2 C       -0.610344        0.319989       -0.549023       -0.229034
   3 H        0.075051        0.027267       -0.089175       -0.061908
   4 H        0.075051        0.027267       -0.089175       -0.061908
   5 H        0.010340        0.008809       -0.024132       -0.015323
   6 H        0.010340        0.008809       -0.024132       -0.015323
   7 H        0.049905        0.651456       -0.038925        0.612531
  --------------------------------------------------------------------
  Sum:       -1.000000        1.363585       -1.363585       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.017051]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.474206
      Cartesian components [D]:          [  0.000000,   0.000000,   1.474206]
    RMS size of the density [Ang]:         1.548635
      Cartesian components [Ang]:        [  1.011088,   0.662052,   0.968328]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.806536]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.012667]
    |<r_e - r_h>| [Ang]:            1.793869
    Hole size [Ang]:                2.595341
      Cartesian components [Ang]: [  1.249426,   1.108668,   1.986350]
    Electron size [Ang]:            2.990988
      Cartesian components [Ang]: [  1.924341,   1.807529,   1.405618]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8879
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.559084]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175223]
    |<r_e - r_h>| [Ang]:                  2.734306
    Hole size [Ang]:                      1.995686
      Cartesian components [Ang]:       [  1.015057,   0.948316,   1.432871]
    Electron size [Ang]:                  3.070899
      Cartesian components [Ang]:       [  2.049016,   1.977276,   1.149926]
    RMS electron-hole separation [Ang]:   4.567791
      Cartesian components [Ang]:       [  2.281860,   2.192500,   3.294051]
    Covariance(r_h, r_e) [Ang^2]:         0.012452
    Correlation coefficient:              0.002032
    Center-of-mass size [Ang]:            1.832900
      Cartesian components [Ang]:       [  1.145724,   1.096676,   0.918771]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5624 ( 63.3%)
    H- 1 -> L+ 7: -0.3564 ( 25.4%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.72348e-10

  Total energy:                                            -78.5956559425 a.u.
  Excitation energy:                                               6.102156 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.957709]
  Total dipole [Debye]:                                               2.434254
  <r^2> [a.u.]:                        [ 102.910375,   31.866804,  105.363469]
  Total <r^2> [a.u.]:                                               240.140648

  V1^2 = 0.9369, V2^2 = 0.0631

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6505
     1 (B2) A               6 (B1) A                 -0.1956
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   0.9965
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36658, n_u,nl =  2.03212
    NO participation ratio (PR_NO):  2.847323
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.540672        0.572114       -0.731476       -0.159363
   2 C       -0.540672        0.572114       -0.731476       -0.159363
   3 H        0.199530        0.073436       -0.010865        0.062570
   4 H        0.199530        0.073436       -0.010865        0.062570
   5 H        0.127413        0.117979       -0.016230        0.101749
   6 H        0.127413        0.117979       -0.016230        0.101749
   7 H       -0.572540        0.043538       -0.053452       -0.009914
  --------------------------------------------------------------------
  Sum:       -1.000000        1.570595       -1.570595        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.028155]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.434253
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.434253]
    RMS size of the density [Ang]:         1.932643
      Cartesian components [Ang]:        [  1.265303,   0.704100,   1.279985]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.099747]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.139081]
    |<r_e - r_h>| [Ang]:            1.039335
    Hole size [Ang]:                2.027981
      Cartesian components [Ang]: [  1.195643,   0.999687,   1.297601]
    Electron size [Ang]:            4.151810
      Cartesian components [Ang]: [  3.149832,   1.851243,   1.972051]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9068
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183275]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.857970]
    |<r_e - r_h>| [Ang]:                  1.674695
    Hole size [Ang]:                      1.278083
      Cartesian components [Ang]:       [  0.764059,   0.881949,   0.521418]
    Electron size [Ang]:                  4.829614
      Cartesian components [Ang]:       [  3.844531,   2.237196,   1.881409]
    RMS electron-hole separation [Ang]:   5.264194
      Cartesian components [Ang]:       [  3.916339,   2.399996,   2.571778]
    Covariance(r_h, r_e) [Ang^2]:         0.025765
    Correlation coefficient:              0.004174
    Center-of-mass size [Ang]:            2.500510
      Cartesian components [Ang]:       [  1.961549,   1.204759,   0.976437]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4678 ( 43.8%)
    H- 0 -> L+ 2: -0.4187 ( 35.1%)
    H- 0 -> L+ 4:  0.2430 ( 11.8%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.51655e-10

  Total energy:                                            -78.5759170666 a.u.
  Excitation energy:                                               6.639278 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.596516]
  Total dipole [Debye]:                                               1.516192
  <r^2> [a.u.]:                        [  70.016551,   32.991156,   61.476634]
  Total <r^2> [a.u.]:                                               164.484342

  V1^2 = 0.9066, V2^2 = 0.0934

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6347
     5 (A1) A               2 (A2) A                  0.2171
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9815   0.9818
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43876, n_u,nl =  2.05348
    NO participation ratio (PR_NO):  3.063453
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.623573        0.292942       -0.535206       -0.242264
   2 C       -0.623573        0.292942       -0.535206       -0.242264
   3 H        0.079975        0.021694       -0.078678       -0.056984
   4 H        0.079975        0.021694       -0.078678       -0.056984
   5 H        0.019446        0.006572       -0.012790       -0.006217
   6 H        0.019446        0.006572       -0.012790       -0.006217
   7 H        0.048305        0.654606       -0.043675        0.610931
  --------------------------------------------------------------------
  Sum:       -1.000000        1.297023       -1.297023       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.017537]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.516192
      Cartesian components [D]:          [  0.000000,   0.000000,   1.516192]
    RMS size of the density [Ang]:         1.599562
      Cartesian components [Ang]:        [  1.043675,   0.716413,   0.977800]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.927615]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.034947]
    |<r_e - r_h>| [Ang]:            1.892668
    Hole size [Ang]:                2.616054
      Cartesian components [Ang]: [  1.270610,   1.128773,   1.988759]
    Electron size [Ang]:            3.417049
      Cartesian components [Ang]: [  2.189897,   2.111082,   1.556891]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8887
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.561464]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176701]
    |<r_e - r_h>| [Ang]:                  2.738165
    Hole size [Ang]:                      1.998213
      Cartesian components [Ang]:       [  1.017139,   0.950688,   1.433345]
    Electron size [Ang]:                  3.559196
      Cartesian components [Ang]:       [  2.348239,   2.315559,   1.338594]
    RMS electron-hole separation [Ang]:   4.913564
      Cartesian components [Ang]:       [  2.557616,   2.502506,   3.367369]
    Covariance(r_h, r_e) [Ang^2]:         0.007585
    Correlation coefficient:              0.001067
    Center-of-mass size [Ang]:            2.041807
      Cartesian components [Ang]:       [  1.280253,   1.251869,   0.981198]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6179 ( 76.4%)
    H- 1 -> L+ 7:  0.2095 (  8.8%)
    H- 1 -> L+ 0:  0.1351 (  3.7%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.71817e-10

  Total energy:                                            -78.5491503892 a.u.
  Excitation energy:                                               7.367636 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.513829]
  Total dipole [Debye]:                                              16.556505
  <r^2> [a.u.]:                        [ 100.555660,   30.475202,  123.262438]
  Total <r^2> [a.u.]:                                               254.293300

  V1^2 = 0.9372, V2^2 = 0.0628

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6570
     1 (B2) A               6 (B1) A                  0.1220
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9973
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36257, n_u,nl =  2.03135
    NO participation ratio (PR_NO):  2.833879
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.540572        0.561973       -0.721236       -0.159263
   2 C       -0.540572        0.561973       -0.721236       -0.159263
   3 H        0.182737        0.089278       -0.043500        0.045778
   4 H        0.182737        0.089278       -0.043500        0.045778
   5 H        0.125786        0.103452       -0.003329        0.100123
   6 H        0.125786        0.103452       -0.003329        0.100123
   7 H       -0.535902        0.057779       -0.031056        0.026723
  --------------------------------------------------------------------
  Sum:       -1.000000        1.567185       -1.567185       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.191498]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     16.556500
      Cartesian components [D]:          [ -0.000000,   0.000000, -16.556500]
    RMS size of the density [Ang]:         1.979749
      Cartesian components [Ang]:        [  1.250743,   0.688554,   1.371473]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.041301]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.793188]
    |<r_e - r_h>| [Ang]:            0.834489
    Hole size [Ang]:                1.955154
      Cartesian components [Ang]: [  1.170347,   0.961295,   1.236457]
    Electron size [Ang]:            4.490852
      Cartesian components [Ang]: [  3.075601,   1.763078,   2.756808]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9071
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.182845]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.194698]
    |<r_e - r_h>| [Ang]:                  1.377543
    Hole size [Ang]:                      1.278130
      Cartesian components [Ang]:       [  0.764106,   0.882201,   0.521037]
    Electron size [Ang]:                  5.403070
      Cartesian components [Ang]:       [  3.750031,   2.133009,   3.252800]
    RMS electron-hole separation [Ang]:   5.717960
      Cartesian components [Ang]:       [  3.823927,   2.307147,   3.570675]
    Covariance(r_h, r_e) [Ang^2]:         0.014671
    Correlation coefficient:              0.002124
    Center-of-mass size [Ang]:            2.777415
      Cartesian components [Ang]:       [  1.915121,   1.154673,   1.647140]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4565 ( 41.7%)
    H- 0 -> L+ 5:  0.3445 ( 23.7%)
    H- 0 -> L+ 1:  0.3364 ( 22.6%)
    H- 0 -> L+ 2:  0.1147 (  2.6%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.51408e-09

  Total energy:                                            -78.5166718981 a.u.
  Excitation energy:                                               8.251421 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.234630]
  Total dipole [Debye]:                                               8.221611
  <r^2> [a.u.]:                        [ 104.103055,   31.109715,   99.872648]
  Total <r^2> [a.u.]:                                               235.085417

  V1^2 = 0.9397, V2^2 = 0.0603

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6260
     1 (B2) A               4 (B1) A                  0.1868
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9906
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37000, n_u,nl =  2.03327
    NO participation ratio (PR_NO):  2.869889
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.478477        0.563694       -0.660862       -0.097168
   2 C       -0.478477        0.563694       -0.660862       -0.097168
   3 H        0.167616        0.070359       -0.039702        0.030657
   4 H        0.167616        0.070359       -0.039702        0.030657
   5 H        0.094509        0.106208       -0.037362        0.068845
   6 H        0.094509        0.106208       -0.037362        0.068845
   7 H       -0.567295        0.039195       -0.043864       -0.004669
  --------------------------------------------------------------------
  Sum:       -1.000000        1.519715       -1.519715        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.095094]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     8.221608
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.221608]
    RMS size of the density [Ang]:         1.910030
      Cartesian components [Ang]:        [  1.272614,   0.695685,   1.242856]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.097352]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.378640]
    |<r_e - r_h>| [Ang]:            0.281289
    Hole size [Ang]:                1.986435
      Cartesian components [Ang]: [  1.192579,   0.989997,   1.242411]
    Electron size [Ang]:            4.216093
      Cartesian components [Ang]: [  3.227723,   1.830191,   2.001910]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9090
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183450]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.641562]
    |<r_e - r_h>| [Ang]:                  0.458112
    Hole size [Ang]:                      1.277114
      Cartesian components [Ang]:       [  0.764824,   0.880329,   0.520658]
    Electron size [Ang]:                  4.966841
      Cartesian components [Ang]:       [  3.877681,   2.173723,   2.215406]
    RMS electron-hole separation [Ang]:   5.143368
      Cartesian components [Ang]:       [  3.947901,   2.341187,   2.321025]
    Covariance(r_h, r_e) [Ang^2]:         0.028079
    Correlation coefficient:              0.004427
    Center-of-mass size [Ang]:            2.566938
      Cartesian components [Ang]:       [  1.978435,   1.174622,   1.138082]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5128 ( 52.6%)
    H- 0 -> L+ 4: -0.3323 ( 22.1%)
    H- 0 -> L+ 5: -0.2826 ( 16.0%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.26604e-08

  Total energy:                                            -78.4838094966 a.u.
  Excitation energy:                                               9.145653 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.937735]
  Total dipole [Debye]:                                              10.008725
  <r^2> [a.u.]:                        [  66.452923,   66.535649,   96.022045]
  Total <r^2> [a.u.]:                                               229.010616

  V1^2 = 0.9258, V2^2 = 0.0742

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6650
     3 (B1) A               3 (B2) A                 -0.1409
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9972   1.0226
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51277, n_u,nl =  2.08215
    NO participation ratio (PR_NO):  3.202134
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.722601        0.315695       -0.656986       -0.341291
   2 C       -0.722601        0.315695       -0.656986       -0.341291
   3 H        0.293469        0.181190       -0.024680        0.156510
   4 H        0.293469        0.181190       -0.024680        0.156510
   5 H        0.210372        0.195093       -0.010383        0.184709
   6 H        0.210372        0.195093       -0.010383        0.184709
   7 H       -0.562482        0.042427       -0.042283        0.000144
  --------------------------------------------------------------------
  Sum:       -1.000000        1.426383       -1.426383       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.115764]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.008722
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.008722]
    RMS size of the density [Ang]:         1.883972
      Cartesian components [Ang]:        [  1.016768,   1.017401,   1.216728]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.027889]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.066737]
    |<r_e - r_h>| [Ang]:            0.038848
    Hole size [Ang]:                2.089641
      Cartesian components [Ang]: [  1.304932,   0.856974,   1.389010]
    Electron size [Ang]:            4.248221
      Cartesian components [Ang]: [  1.973810,   3.195903,   1.984354]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9108
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.123684]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176274]
    |<r_e - r_h>| [Ang]:                  0.052590
    Hole size [Ang]:                      1.523654
      Cartesian components [Ang]:       [  1.127965,   0.414097,   0.936878]
    Electron size [Ang]:                  4.866624
      Cartesian components [Ang]:       [  2.212384,   3.753852,   2.167484]
    RMS electron-hole separation [Ang]:   5.078253
      Cartesian components [Ang]:       [  2.439064,   3.776418,   2.361840]
    Covariance(r_h, r_e) [Ang^2]:         0.109834
    Correlation coefficient:              0.014812
    Center-of-mass size [Ang]:            2.560528
      Cartesian components [Ang]:       [  1.263414,   1.888414,   1.180671]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3:  0.6745 ( 91.0%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  8.06340e-10

  Total energy:                                            -78.4811343441 a.u.
  Excitation energy:                                               9.218447 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   10.706787]
  Total dipole [Debye]:                                              27.213944
  <r^2> [a.u.]:                        [ 133.857372,   93.934118,   77.900017]
  Total <r^2> [a.u.]:                                               305.691508

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3534
     3 (B1) A               2 (B2) A                 -0.0206
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9991   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41469, n_u,nl =  2.07739
    NO participation ratio (PR_NO):  2.890446
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.208834        0.170681       -0.998205       -0.827524
   2 C       -1.208834        0.170681       -0.998205       -0.827524
   3 H        0.163414        0.021617        0.004838        0.026455
   4 H        0.163414        0.021617        0.004838        0.026455
   5 H        0.020678        0.001307       -0.006292       -0.004985
   6 H        0.020678        0.001307       -0.006292       -0.004985
   7 H        1.049482        1.612126       -0.000018        1.612108
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999336       -1.999336        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.314766]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     27.213936
      Cartesian components [D]:          [ -0.000000,  -0.000000,  27.213936]
    RMS size of the density [Ang]:         2.157917
      Cartesian components [Ang]:        [  1.443065,   1.208862,   1.054905]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.640510]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.263266]
    |<r_e - r_h>| [Ang]:            3.903776
    Hole size [Ang]:                1.795711
      Cartesian components [Ang]: [  0.933299,   0.881042,   1.255905]
    Electron size [Ang]:            5.394803
      Cartesian components [Ang]: [  3.446211,   3.372915,   2.418879]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0009
    <Phe> =     0.0143
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.063260]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.226827]
    |<r_e - r_h>| [Ang]:                  0.163566
    Hole size [Ang]:                      1.708909
      Cartesian components [Ang]:       [  1.182083,   0.612855,   1.071195]
    Electron size [Ang]:                  4.899835
      Cartesian components [Ang]:       [  2.316773,   3.723681,   2.185210]
    RMS electron-hole separation [Ang]:   5.167215
      Cartesian components [Ang]:       [  2.556748,   3.765269,   2.446610]
    Covariance(r_h, r_e) [Ang^2]:         0.127699
    Correlation coefficient:              0.015251
    Center-of-mass size [Ang]:            2.606921
      Cartesian components [Ang]:       [  1.322172,   1.891133,   1.213060]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  6.22127e-08

  Total energy:                                            -78.4677070098 a.u.
  Excitation energy:                                               9.583824 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.977976]
  Total dipole [Debye]:                                              10.111008
  <r^2> [a.u.]:                        [  57.463596,   22.954802,   85.645144]
  Total <r^2> [a.u.]:                                               166.063542

  V1^2 = 0.9518, V2^2 = 0.0482

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5514
     4 (A1) A               3 (A2) A                  0.3401
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9888   1.0062
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42011, n_u,nl =  2.04279
    NO participation ratio (PR_NO):  2.963125
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.516361        0.442595       -0.577646       -0.135051
   2 C       -0.516361        0.442595       -0.577646       -0.135051
   3 H        0.201400        0.073651       -0.009211        0.064441
   4 H        0.201400        0.073651       -0.009211        0.064441
   5 H        0.096094        0.076850       -0.006419        0.070431
   6 H        0.096094        0.076850       -0.006419        0.070431
   7 H       -0.562267        0.008883       -0.008524        0.000359
  --------------------------------------------------------------------
  Sum:       -1.000000        1.195075       -1.195075        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.116947]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.111005
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.111005]
    RMS size of the density [Ang]:         1.603059
      Cartesian components [Ang]:        [  0.945499,   0.597588,   1.148354]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.135868]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.164416]
    |<r_e - r_h>| [Ang]:            0.028548
    Hole size [Ang]:                1.529164
      Cartesian components [Ang]: [  1.140725,   0.593380,   0.827640]
    Electron size [Ang]:            1.978177
      Cartesian components [Ang]: [  1.346268,   1.205996,   0.803942]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9203
    <Phe> =    -0.0149
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.145885]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.187036]
    |<r_e - r_h>| [Ang]:                  0.041151
    Hole size [Ang]:                      1.297648
      Cartesian components [Ang]:       [  1.072726,   0.411885,   0.602909]
    Electron size [Ang]:                  2.049087
      Cartesian components [Ang]:       [  1.411628,   1.276525,   0.759305]
    RMS electron-hole separation [Ang]:   2.411080
      Cartesian components [Ang]:       [  1.752296,   1.342066,   0.970373]
    Covariance(r_h, r_e) [Ang^2]:         0.035515
    Correlation coefficient:              0.013357
    Center-of-mass size [Ang]:            1.220008
      Cartesian components [Ang]:       [  0.896706,   0.670297,   0.484808]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6751 ( 91.2%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.40000e-06

  Total energy:                                            -78.4519880575 a.u.
  Excitation energy:                                              10.011558 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.228424]
  Total dipole [Debye]:                                              13.289332
  <r^2> [a.u.]:                        [  81.986652,   24.955824,  108.346291]
  Total <r^2> [a.u.]:                                               215.288767

  V1^2 = 0.9432, V2^2 = 0.0568

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                  0.6635
     1 (B2) A               5 (B1) A                  0.1141
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9919
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36218, n_u,nl =  2.03156
    NO participation ratio (PR_NO):  2.848973
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.701163        0.528248       -0.848101       -0.319853
   2 C       -0.701163        0.528248       -0.848101       -0.319853
   3 H        0.307387        0.089408        0.081020        0.170428
   4 H        0.307387        0.089408        0.081020        0.170428
   5 H        0.162371        0.101689        0.035018        0.136707
   6 H        0.162371        0.101689        0.035018        0.136707
   7 H       -0.537189        0.044206       -0.018769        0.025437
  --------------------------------------------------------------------
  Sum:       -1.000000        1.482897       -1.482897       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153709]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     13.289328
      Cartesian components [D]:          [ -0.000000,   0.000000, -13.289328]
    RMS size of the density [Ang]:         1.823637
      Cartesian components [Ang]:        [  1.129371,   0.623090,   1.289159]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.073445]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.349775]
    |<r_e - r_h>| [Ang]:            0.423220
    Hole size [Ang]:                1.861375
      Cartesian components [Ang]: [  1.123469,   0.938468,   1.149700]
    Electron size [Ang]:            3.730883
      Cartesian components [Ang]: [  2.510987,   1.465252,   2.338262]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9119
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183326]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.489083]
    |<r_e - r_h>| [Ang]:                  0.672409
    Hole size [Ang]:                      1.275877
      Cartesian components [Ang]:       [  0.763536,   0.880278,   0.519602]
    Electron size [Ang]:                  4.352777
      Cartesian components [Ang]:       [  2.949180,   1.706436,   2.708704]
    RMS electron-hole separation [Ang]:   4.582443
      Cartesian components [Ang]:       [  3.042401,   1.919811,   2.838468]
    Covariance(r_h, r_e) [Ang^2]:         0.013939
    Correlation coefficient:              0.002510
    Center-of-mass size [Ang]:            2.269494
      Cartesian components [Ang]:       [  1.525212,   0.960202,   1.379254]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5857 ( 68.6%)
    H- 0 -> L+ 4:  0.2737 ( 15.0%)
    H- 0 -> L+ 5: -0.1841 (  6.8%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 130.17 s  wall 38.75 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.495  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.121   0.143   0.146   0.147   0.159   0.167   0.232   0.235
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.263   0.295   0.306   0.312   0.350   0.400   0.421   0.458
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.497   0.501   0.612   0.655   0.826   0.921   1.016   1.016
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.033   1.073   1.089   1.113   1.145   1.203   1.231   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.477   1.513   1.769   1.777   1.864   1.877
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.925   1.963   2.010   2.081   2.099   2.144   2.184   2.219
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.332   2.442   2.576   2.612   2.708   2.744   2.963   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.427   3.507
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.495  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.121   0.143   0.146   0.147   0.159   0.167   0.232   0.235
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.263   0.295   0.306   0.312   0.350   0.400   0.421   0.458
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.497   0.501   0.612   0.655   0.826   0.921   1.016   1.016
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.033   1.073   1.089   1.113   1.145   1.203   1.231   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.448   1.477   1.513   1.769   1.777   1.864   1.877
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.925   1.963   2.010   2.081   2.099   2.144   2.184   2.219
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.332   2.442   2.576   2.612   2.708   2.744   2.963   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.427   3.507
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.347847
      2 C                    -0.347847
      3 H                     0.139312
      4 H                     0.139312
      5 H                     0.018157
      6 H                     0.018157
      7 H                    -0.619245
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.7799
       Tot      10.7799
    Quadrupole Moments (Debye-Ang)
        XX     -21.8533     XY       0.0000     YY     -23.9515
        XZ      -0.0000     YZ       0.0000     ZZ     -56.4319
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -4.8698    XYZ       0.0000
       YYZ     -11.1745    XZZ       0.0000    YZZ       0.0000
       ZZZ    -119.6643
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -158.3431   XXXY      -0.0000   XXYY     -35.9424
      XYYY       0.0000   YYYY     -71.8257   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -91.2496   XYZZ       0.0000   YYZZ     -80.1131
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -647.6592
 -----------------------------------------------------------------
 Total job time:  121.49s(wall), 175.29s(cpu) 
 Sun Mar 27 17:04:42 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


