/src/tsommerfeld/qchem/exe/qcprog.exe .input1.361111.1450.qcin.1 /src/jdavis/qchem.scratch/qchem1450/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 17:55:31 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1450//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.27E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1450//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1450//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1450/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1450/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1450/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1450/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8155932453      7.37E-02
    2     -78.4588978794      6.97E-03
    3     -78.5059621548      1.74E-03
    4     -78.5086738301      5.60E-04
    5     -78.5090022985      1.21E-04
    6     -78.5090295808      2.91E-05
    7     -78.5090321397      7.81E-06
    8     -78.5090323682      1.12E-06
    9     -78.5090323736      2.61E-07
   10     -78.5090323739      5.35E-08
   11     -78.5090323740      1.18E-08
   12     -78.5090323740      1.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.26 s  wall 1.13 s
 SCF   energy in the final basis set = -78.50903237
 Total energy in the final basis set = -78.50903237
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.065 -11.063  -0.871  -0.614  -0.487  -0.399  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.182   0.197   0.222   0.224   0.230   0.248   0.314   0.334
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.349   0.436   0.467   0.481   0.500   0.507   0.511   0.544
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2    9 B1                 
  0.547   0.594   0.706   0.777   0.977   1.012   1.077   1.099
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.149   1.191   1.246   1.283   1.292   1.296   1.303   1.336
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.454   1.456   1.460   1.631   1.792   1.859   1.904   1.912
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.954   2.036   2.046   2.113   2.139   2.193   2.246   2.277
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.350   2.502   2.584   2.661   2.735   2.764   3.011   3.039
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.440   3.518
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.065 -11.063  -0.871  -0.614  -0.487  -0.399  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.182   0.197   0.222   0.224   0.230   0.248   0.314   0.334
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.349   0.436   0.467   0.481   0.500   0.507   0.511   0.544
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2    9 B1                 
  0.547   0.594   0.706   0.777   0.977   1.012   1.077   1.099
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.149   1.191   1.246   1.283   1.292   1.296   1.303   1.336
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.454   1.456   1.460   1.631   1.792   1.859   1.904   1.912
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.954   2.036   2.046   2.113   2.139   2.193   2.246   2.277
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.350   2.502   2.584   2.661   2.735   2.764   3.011   3.039
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.440   3.518
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5090323740 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.344283]
  Total dipole [Debye]:                                              11.042067
  <r^2> [a.u.]:                        [  52.324621,   16.349067,   81.930858]
  Total <r^2> [a.u.]:                                               150.604546
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3063131593 a.u.
  Total energy:                                            -78.8153455332 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.235029]
  Total dipole [Debye]:                                              10.764372
  <r^2> [a.u.]:                        [  52.651517,   16.317286,   81.397520]
  Total <r^2> [a.u.]:                                               150.366324

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46090, n_u,nl =  0.05049
    NO participation ratio (PR_NO): 16.149984
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.402965        0.088113       -0.112221       -0.024108
   2 C       -0.402965        0.088113       -0.112221       -0.024108
   3 H        0.178569        0.016451       -0.018831       -0.002380
   4 H        0.178569        0.016451       -0.018831       -0.002380
   5 H        0.046878        0.019505       -0.011525        0.007981
   6 H        0.046878        0.019505       -0.011525        0.007981
   7 H       -0.644963        0.050979       -0.013965        0.037014
  --------------------------------------------------------------------
  Sum:       -1.000000        0.299116       -0.299116       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.124504]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.764369
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.764369]
    RMS size of the density [Ang]:         1.524391
      Cartesian components [Ang]:        [  0.905045,   0.503836,   1.118397]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.266437]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.073153]
    |<r_e - r_h>| [Ang]:            0.193284
    Hole size [Ang]:                1.823247
      Cartesian components [Ang]: [  0.959592,   0.758741,   1.351934]
    Electron size [Ang]:            1.779564
      Cartesian components [Ang]: [  1.107634,   0.738874,   1.180703]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.868e-02  4.583e-01  0.1340 n n n n n n n n Guess.
    1  110    0  1.299e-02  1.177e-01  0.0928 n n n n n n n n 
    2  120    0  2.063e-03  1.956e-02  0.0927 n n n n n n n n 
    3  130    0  5.501e-04  5.455e-03  0.0927 n n n n n n n n 
    4  140    8  1.439e-05  1.416e-04  0.0927 y y y y y y y y 
    5  150   10  4.554e-07  4.474e-06  0.0927 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0927 a.u.   (converged)
  State  1: excitation energy =   0.1650 a.u.   (converged)
  State  2: excitation energy =   0.2429 a.u.   (converged)
  State  3: excitation energy =   0.3114 a.u.   (converged)
  State  4: excitation energy =   0.3515 a.u.   (converged)
  State  5: excitation energy =   0.3684 a.u.   (converged)
  State  6: excitation energy =   0.3837 a.u.   (converged)
  State  7: excitation energy =   0.4206 a.u.   (converged)
  State  8: excitation energy =   0.4442 a.u.   (converged)
  State  9: excitation energy =   0.4515 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.19653e-09

  Total energy:                                            -78.7226820793 a.u.
  Excitation energy:                                               2.521501 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.552688]
  Total dipole [Debye]:                                               1.404793
  <r^2> [a.u.]:                        [  63.987556,   26.731083,   58.907438]
  Total <r^2> [a.u.]:                                               149.626077

  V1^2 = 0.9326, V2^2 = 0.0674

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6186
     5 (A1) A               2 (A2) A                 -0.2857
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9916   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41511, n_u,nl =  2.04437
    NO participation ratio (PR_NO):  2.945004
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685347        0.258898       -0.541279       -0.282382
   2 C       -0.685347        0.258898       -0.541279       -0.282382
   3 H        0.117037        0.019492       -0.081024       -0.061532
   4 H        0.117037        0.019492       -0.081024       -0.061532
   5 H        0.053475        0.011486       -0.004889        0.006597
   6 H        0.053475        0.011486       -0.004889        0.006597
   7 H        0.029671        0.703640       -0.029006        0.674634
  --------------------------------------------------------------------
  Sum:       -1.000000        1.283391       -1.283391        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.016248]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.404793
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.404793]
    RMS size of the density [Ang]:         1.525611
      Cartesian components [Ang]:        [  0.997729,   0.644871,   0.957166]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.999574]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.025467]
    |<r_e - r_h>| [Ang]:            1.974107
    Hole size [Ang]:                2.056098
      Cartesian components [Ang]: [  0.975681,   0.896546,   1.572193]
    Electron size [Ang]:            2.839660
      Cartesian components [Ang]: [  1.850787,   1.753860,   1.249893]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9137
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.633586]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175500]
    |<r_e - r_h>| [Ang]:                  2.809087
    Hole size [Ang]:                      1.491018
      Cartesian components [Ang]:       [  0.786903,   0.769752,   1.005684]
    Electron size [Ang]:                  2.973200
      Cartesian components [Ang]:       [  1.986965,   1.913072,   1.109973]
    RMS electron-hole separation [Ang]:   4.351107
      Cartesian components [Ang]:       [  2.132625,   2.061574,   3.183387]
    Covariance(r_h, r_e) [Ang^2]:         0.010944
    Correlation coefficient:              0.002469
    Center-of-mass size [Ang]:            1.664703
      Cartesian components [Ang]:       [  1.070795,   1.031338,   0.748982]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6181 ( 76.4%)
    H- 1 -> L+ 1:  0.2552 ( 13.0%)
    H- 1 -> L+ 6: -0.0977 (  1.9%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  6.37411e-09

  Total energy:                                            -78.6503914341 a.u.
  Excitation energy:                                               4.488629 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.566693]
  Total dipole [Debye]:                                               1.440390
  <r^2> [a.u.]:                        [  67.462094,   30.261011,   60.120745]
  Total <r^2> [a.u.]:                                               157.843850

  V1^2 = 0.9271, V2^2 = 0.0729

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6044
     5 (A1) A               1 (A2) A                 -0.2952
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9883   0.9908
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42619, n_u,nl =  2.04771
    NO participation ratio (PR_NO):  2.986663
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663077        0.267427       -0.527539       -0.260112
   2 C       -0.663077        0.267427       -0.527539       -0.260112
   3 H        0.106001        0.017576       -0.090144       -0.072568
   4 H        0.106001        0.017576       -0.090144       -0.072568
   5 H        0.040697        0.008507       -0.014688       -0.006181
   6 H        0.040697        0.008507       -0.014688       -0.006181
   7 H        0.032759        0.706120       -0.028399        0.677722
  --------------------------------------------------------------------
  Sum:       -1.000000        1.293140       -1.293140        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.016660]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.440390
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.440390]
    RMS size of the density [Ang]:         1.566946
      Cartesian components [Ang]:        [  1.024459,   0.686130,   0.966969]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.989418]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.024464]
    |<r_e - r_h>| [Ang]:            1.964954
    Hole size [Ang]:                2.039799
      Cartesian components [Ang]: [  0.964187,   0.876758,   1.569209]
    Electron size [Ang]:            3.120452
      Cartesian components [Ang]: [  2.033931,   1.946332,   1.346156]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9084
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.633505]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175540]
    |<r_e - r_h>| [Ang]:                  2.809045
    Hole size [Ang]:                      1.491122
      Cartesian components [Ang]:       [  0.786715,   0.769682,   1.006039]
    Electron size [Ang]:                  3.347473
      Cartesian components [Ang]:       [  2.219795,   2.167787,   1.256497]
    RMS electron-hole separation [Ang]:   4.615628
      Cartesian components [Ang]:       [  2.352672,   2.299574,   3.237424]
    Covariance(r_h, r_e) [Ang^2]:         0.007867
    Correlation coefficient:              0.001576
    Center-of-mass size [Ang]:            1.833354
      Cartesian components [Ang]:       [  1.178744,   1.150585,   0.804925]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6113 ( 74.7%)
    H- 1 -> L+ 0: -0.2560 ( 13.1%)
    H- 1 -> L+ 6: -0.1212 (  2.9%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.09828e-08

  Total energy:                                            -78.5724681452 a.u.
  Excitation energy:                                               6.609030 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.589525]
  Total dipole [Debye]:                                               6.581918
  <r^2> [a.u.]:                        [  84.147389,   20.953831,   89.028533]
  Total <r^2> [a.u.]:                                               194.129753

  V1^2 = 0.9427, V2^2 = 0.0573

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6731
     1 (B2) A               6 (B1) A                 -0.1028
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9932
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34529, n_u,nl =  2.02870
    NO participation ratio (PR_NO):  2.808529
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.518337        0.545858       -0.661230       -0.115371
   2 C       -0.518337        0.545858       -0.661230       -0.115371
   3 H        0.237047        0.069609       -0.011131        0.058478
   4 H        0.237047        0.069609       -0.011131        0.058478
   5 H        0.096300        0.115453       -0.066031        0.049422
   6 H        0.096300        0.115453       -0.066031        0.049422
   7 H       -0.630019        0.037652       -0.022709        0.014943
  --------------------------------------------------------------------
  Sum:       -1.000000        1.499493       -1.499493       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.076129]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.581916
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.581916]
    RMS size of the density [Ang]:         1.736176
      Cartesian components [Ang]:        [  1.144156,   0.570948,   1.174408]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.130999]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.711705]
    |<r_e - r_h>| [Ang]:            0.580705
    Hole size [Ang]:                1.753322
      Cartesian components [Ang]: [  1.080443,   0.900741,   1.046636]
    Electron size [Ang]:            3.279870
      Cartesian components [Ang]: [  2.655028,   1.295069,   1.425190]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9119
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183990]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.064703]
    |<r_e - r_h>| [Ang]:                  0.880713
    Hole size [Ang]:                      1.280169
      Cartesian components [Ang]:       [  0.765200,   0.883814,   0.521703]
    Electron size [Ang]:                  3.807521
      Cartesian components [Ang]:       [  3.169003,   1.521671,   1.462586]
    RMS electron-hole separation [Ang]:   4.104297
      Cartesian components [Ang]:       [  3.253258,   1.753937,   1.784731]
    Covariance(r_h, r_e) [Ang^2]:         0.033226
    Correlation coefficient:              0.006817
    Center-of-mass size [Ang]:            2.012617
      Cartesian components [Ang]:       [  1.633442,   0.882740,   0.776700]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4622 ( 42.7%)
    H- 0 -> L+ 4: -0.3737 ( 27.9%)
    H- 0 -> L+ 3:  0.3200 ( 20.5%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.11864e-08

  Total energy:                                            -78.5039943835 a.u.
  Excitation energy:                                               8.472296 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.975102]
  Total dipole [Debye]:                                              12.645451
  <r^2> [a.u.]:                        [  76.151166,   20.200592,   98.224435]
  Total <r^2> [a.u.]:                                               194.576193

  V1^2 = 0.9428, V2^2 = 0.0572

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6782
     1 (B2) A               8 (B1) A                 -0.0664
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9955
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34249, n_u,nl =  2.02796
    NO participation ratio (PR_NO):  2.793407
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.499362        0.537847       -0.634244       -0.096397
   2 C       -0.499362        0.537847       -0.634244       -0.096397
   3 H        0.201820        0.082629       -0.059378        0.023251
   4 H        0.201820        0.082629       -0.059378        0.023251
   5 H        0.098010        0.102958       -0.051826        0.051132
   6 H        0.098010        0.102958       -0.051826        0.051132
   7 H       -0.600935        0.054017       -0.009989        0.044027
  --------------------------------------------------------------------
  Sum:       -1.000000        1.500886       -1.500886       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.146262]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     12.645447
      Cartesian components [D]:          [  0.000000,   0.000000, -12.645447]
    RMS size of the density [Ang]:         1.733683
      Cartesian components [Ang]:        [  1.088437,   0.560592,   1.227477]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.072740]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.188192]
    |<r_e - r_h>| [Ang]:            0.260932
    Hole size [Ang]:                1.736872
      Cartesian components [Ang]: [  1.061215,   0.886562,   1.050979]
    Electron size [Ang]:            3.351877
      Cartesian components [Ang]: [  2.347474,   1.229033,   2.052784]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9118
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183594]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.278264]
    |<r_e - r_h>| [Ang]:                  0.461858
    Hole size [Ang]:                      1.279961
      Cartesian components [Ang]:       [  0.764935,   0.884017,   0.521238]
    Electron size [Ang]:                  3.957287
      Cartesian components [Ang]:       [  2.784111,   1.438047,   2.416789]
    RMS electron-hole separation [Ang]:   4.180369
      Cartesian components [Ang]:       [  2.881534,   1.687771,   2.514692]
    Covariance(r_h, r_e) [Ang^2]:         0.018125
    Correlation coefficient:              0.003578
    Center-of-mass size [Ang]:            2.081747
      Cartesian components [Ang]:       [  1.446510,   0.844151,   1.236401]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5540 ( 61.4%)
    H- 0 -> L+ 3: -0.3025 ( 18.3%)
    H- 0 -> L+ 5: -0.2393 ( 11.5%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.30043e-07

  Total energy:                                            -78.4638383050 a.u.
  Excitation energy:                                               9.564998 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.169770]
  Total dipole [Debye]:                                              10.598499
  <r^2> [a.u.]:                        [  53.944904,   20.089696,   81.110809]
  Total <r^2> [a.u.]:                                               155.145409

  V1^2 = 0.9532, V2^2 = 0.0468

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5076
     4 (A1) A               1 (A2) A                  0.4391
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9893   1.0058
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40318, n_u,nl =  2.03983
    NO participation ratio (PR_NO):  2.920506
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.533675        0.441874       -0.572584       -0.130710
   2 C       -0.533675        0.441874       -0.572584       -0.130710
   3 H        0.239978        0.070804       -0.009394        0.061409
   4 H        0.239978        0.070804       -0.009394        0.061409
   5 H        0.114662        0.074660       -0.006876        0.067784
   6 H        0.114662        0.074660       -0.006876        0.067784
   7 H       -0.641930        0.008587       -0.005554        0.003033
  --------------------------------------------------------------------
  Sum:       -1.000000        1.183261       -1.183261       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.122586]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.598496
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.598496]
    RMS size of the density [Ang]:         1.548739
      Cartesian components [Ang]:        [  0.916094,   0.559051,   1.116613]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.139488]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.168674]
    |<r_e - r_h>| [Ang]:            0.029185
    Hole size [Ang]:                1.474745
      Cartesian components [Ang]: [  1.123242,   0.566050,   0.769927]
    Electron size [Ang]:            1.815734
      Cartesian components [Ang]: [  1.252103,   1.101446,   0.718291]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9213
    <Phe> =    -0.0153
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.144084]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.184790]
    |<r_e - r_h>| [Ang]:                  0.040705
    Hole size [Ang]:                      1.299798
      Cartesian components [Ang]:       [  1.074287,   0.412788,   0.604143]
    Electron size [Ang]:                  1.888118
      Cartesian components [Ang]:       [  1.312644,   1.165553,   0.695300]
    RMS electron-hole separation [Ang]:   2.275726
      Cartesian components [Ang]:       [  1.673461,   1.236232,   0.922057]
    Covariance(r_h, r_e) [Ang^2]:         0.038595
    Correlation coefficient:              0.015726
    Center-of-mass size [Ang]:            1.154519
      Cartesian components [Ang]:       [  0.859328,   0.618374,   0.460524]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6720 ( 90.3%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.19447e-07

  Total energy:                                            -78.4468980413 a.u.
  Excitation energy:                                              10.025966 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.094228]
  Total dipole [Debye]:                                              10.406491
  <r^2> [a.u.]:                        [  56.718065,   41.651393,   85.067411]
  Total <r^2> [a.u.]:                                               183.436869

  V1^2 = 0.9351, V2^2 = 0.0649

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6747
     3 (B1) A               3 (B2) A                 -0.1037
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9939   1.0209
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48618, n_u,nl =  2.07694
    NO participation ratio (PR_NO):  3.142194
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711124        0.319035       -0.627193       -0.308158
   2 C       -0.711124        0.319035       -0.627193       -0.308158
   3 H        0.313569        0.156404       -0.021404        0.135000
   4 H        0.313569        0.156404       -0.021404        0.135000
   5 H        0.211009        0.174460       -0.010329        0.164131
   6 H        0.211009        0.174460       -0.010329        0.164131
   7 H       -0.626907        0.036777       -0.018722        0.018055
  --------------------------------------------------------------------
  Sum:       -1.000000        1.336575       -1.336575        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.120365]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.406488
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.406488]
    RMS size of the density [Ang]:         1.685012
      Cartesian components [Ang]:        [  0.939346,   0.804970,   1.144079]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.057715]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.113461]
    |<r_e - r_h>| [Ang]:            0.055746
    Hole size [Ang]:                1.821830
      Cartesian components [Ang]: [  1.203438,   0.666488,   1.194401]
    Electron size [Ang]:            3.199718
      Cartesian components [Ang]: [  1.516659,   2.398334,   1.478492]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9189
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.124933]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176450]
    |<r_e - r_h>| [Ang]:                  0.051516
    Hole size [Ang]:                      1.522735
      Cartesian components [Ang]:       [  1.126610,   0.417390,   0.935552]
    Electron size [Ang]:                  3.564455
      Cartesian components [Ang]:       [  1.638916,   2.741206,   1.582746]
    RMS electron-hole separation [Ang]:   3.842173
      Cartesian components [Ang]:       [  1.922194,   2.772202,   1.839120]
    Covariance(r_h, r_e) [Ang^2]:         0.132211
    Correlation coefficient:              0.024358
    Center-of-mass size [Ang]:            1.955025
      Cartesian components [Ang]:       [  1.026616,   1.386700,   0.919371]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6769 ( 91.7%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.63016e-07

  Total energy:                                            -78.4316468509 a.u.
  Excitation energy:                                              10.440972 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.957685]
  Total dipole [Debye]:                                              10.059433
  <r^2> [a.u.]:                        [  76.160031,   22.465485,   88.499853]
  Total <r^2> [a.u.]:                                               187.125368

  V1^2 = 0.9448, V2^2 = 0.0552

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6602
     1 (B2) A               4 (B1) A                 -0.1133
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9864
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34907, n_u,nl =  2.02993
    NO participation ratio (PR_NO):  2.833542
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.571174        0.534474       -0.702683       -0.168208
   2 C       -0.571174        0.534474       -0.702683       -0.168208
   3 H        0.175091        0.066411       -0.069890       -0.003478
   4 H        0.175091        0.066411       -0.069890       -0.003478
   5 H        0.202810        0.100797        0.055135        0.155932
   6 H        0.202810        0.100797        0.055135        0.155932
   7 H       -0.613453        0.041415       -0.009905        0.031510
  --------------------------------------------------------------------
  Sum:       -1.000000        1.444780       -1.444780       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.116351]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.059430
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.059430]
    RMS size of the density [Ang]:         1.702233
      Cartesian components [Ang]:        [  1.088500,   0.591184,   1.167590]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.110852]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.212434]
    |<r_e - r_h>| [Ang]:            0.101582
    Hole size [Ang]:                1.707780
      Cartesian components [Ang]: [  1.061005,   0.888533,   1.000645]
    Electron size [Ang]:            3.163596
      Cartesian components [Ang]: [  2.383730,   1.407530,   1.531349]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9133
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183212]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.294484]
    |<r_e - r_h>| [Ang]:                  0.111273
    Hole size [Ang]:                      1.278867
      Cartesian components [Ang]:       [  0.764759,   0.881946,   0.522317]
    Electron size [Ang]:                  3.659523
      Cartesian components [Ang]:       [  2.777904,   1.641797,   1.726227]
    RMS electron-hole separation [Ang]:   3.869356
      Cartesian components [Ang]:       [  2.875743,   1.854814,   1.806013]
    Covariance(r_h, r_e) [Ang^2]:         0.034037
    Correlation coefficient:              0.007273
    Center-of-mass size [Ang]:            1.942658
      Cartesian components [Ang]:       [  1.443375,   0.936258,   0.902226]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5124 ( 52.5%)
    H- 0 -> L+ 5: -0.4286 ( 36.7%)
    H- 0 -> L+ 4: -0.0940 (  1.8%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.23130e-07

  Total energy:                                            -78.3947111735 a.u.
  Excitation energy:                                              11.446043 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.556043]
  Total dipole [Debye]:                                               1.413322
  <r^2> [a.u.]:                        [  63.382414,   26.813724,   58.921950]
  Total <r^2> [a.u.]:                                               149.118088

  V1^2 = 0.9186, V2^2 = 0.0814

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6625
     5 (A1) A               2 (A2) A                  0.1243
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9921
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47619, n_u,nl =  2.06768
    NO participation ratio (PR_NO):  3.169980
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676990        0.254600       -0.528624       -0.274025
   2 C       -0.676990        0.254600       -0.528624       -0.274025
   3 H        0.113224        0.013553       -0.078898       -0.065345
   4 H        0.113224        0.013553       -0.078898       -0.065345
   5 H        0.047484        0.007557       -0.006951        0.000606
   6 H        0.047484        0.007557       -0.006951        0.000606
   7 H        0.032564        0.704807       -0.027281        0.677526
  --------------------------------------------------------------------
  Sum:       -1.000000        1.256227       -1.256227       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.016347]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.413321
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.413321]
    RMS size of the density [Ang]:         1.523018
      Cartesian components [Ang]:        [  0.993000,   0.645868,   0.957283]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.037498]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.019292]
    |<r_e - r_h>| [Ang]:            2.018207
    Hole size [Ang]:                2.026549
      Cartesian components [Ang]: [  0.961697,   0.881534,   1.550786]
    Electron size [Ang]:            2.824833
      Cartesian components [Ang]: [  1.821239,   1.765471,   1.243336]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9056
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.618388]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176357]
    |<r_e - r_h>| [Ang]:                  2.794745
    Hole size [Ang]:                      1.504734
      Cartesian components [Ang]:       [  0.787438,   0.767963,   1.026839]
    Electron size [Ang]:                  2.954467
      Cartesian components [Ang]:       [  1.945174,   1.925375,   1.112701]
    RMS electron-hole separation [Ang]:   4.335762
      Cartesian components [Ang]:       [  2.096979,   2.073448,   3.178415]
    Covariance(r_h, r_e) [Ang^2]:         0.002433
    Correlation coefficient:              0.000547
    Center-of-mass size [Ang]:            1.658159
      Cartesian components [Ang]:       [  1.050024,   1.036157,   0.757179]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6522 ( 85.1%)
    H- 1 -> L+ 1:  0.1564 (  4.9%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  4.47438e-06

  Total energy:                                            -78.3711426418 a.u.
  Excitation energy:                                              12.087375 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.198242]
  Total dipole [Debye]:                                              10.670868
  <r^2> [a.u.]:                        [  56.059407,   21.049975,   79.949779]
  Total <r^2> [a.u.]:                                               157.059161

  V1^2 = 0.9340, V2^2 = 0.0660

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (A2) A                 -0.4868
     3 (A1) A               1 (A2) A                 -0.4530
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9881   1.0471
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46915, n_u,nl =  2.06753
    NO participation ratio (PR_NO):  3.202946
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.590772        0.337565       -0.525372       -0.187807
   2 C       -0.590772        0.337565       -0.525372       -0.187807
   3 H        0.254635        0.085531       -0.009465        0.076066
   4 H        0.254635        0.085531       -0.009465        0.076066
   5 H        0.155099        0.119057       -0.010836        0.108221
   6 H        0.155099        0.119057       -0.010836        0.108221
   7 H       -0.637924        0.014554       -0.007516        0.007038
  --------------------------------------------------------------------
  Sum:       -1.000000        1.098861       -1.098861        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.123423]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.670865
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.670865]
    RMS size of the density [Ang]:         1.558255
      Cartesian components [Ang]:        [  0.933876,   0.572256,   1.108403]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.146034]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.163750]
    |<r_e - r_h>| [Ang]:            0.017716
    Hole size [Ang]:                1.534322
      Cartesian components [Ang]: [  1.007724,   0.559353,   1.012798]
    Electron size [Ang]:            2.013511
      Cartesian components [Ang]: [  1.372574,   1.232449,   0.807054]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9057
    <Phe> =    -0.0117
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.186252]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.186276]
    |<r_e - r_h>| [Ang]:                  0.000024
    Hole size [Ang]:                      1.383457
      Cartesian components [Ang]:       [  0.944099,   0.431748,   0.914452]
    Electron size [Ang]:                  2.022620
      Cartesian components [Ang]:       [  1.392839,   1.260460,   0.749819]
    RMS electron-hole separation [Ang]:   2.451183
      Cartesian components [Ang]:       [  1.687676,   1.330489,   1.178918]
    Covariance(r_h, r_e) [Ang^2]:        -0.001679
    Correlation coefficient:             -0.000600
    Center-of-mass size [Ang]:            1.224906
      Cartesian components [Ang]:       [  0.838809,   0.667108,   0.593096]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0:  0.6621 ( 87.7%)
    H- 2 -> L+ 1: -0.0714 (  1.0%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.30348e-07

  Total energy:                                            -78.3638237126 a.u.
  Excitation energy:                                              12.286534 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    8.260139]
  Total dipole [Debye]:                                              20.995184
  <r^2> [a.u.]:                        [ 101.541586,   51.439417,   46.538696]
  Total <r^2> [a.u.]:                                               199.519699

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3534
     5 (A1) A               3 (A2) A                  0.0125
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9999   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41262, n_u,nl =  2.06102
    NO participation ratio (PR_NO):  2.892158
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.207856        0.142367       -0.947258       -0.804890
   2 C       -1.207856        0.142367       -0.947258       -0.804890
   3 H        0.197144        0.018556        0.000020        0.018575
   4 H        0.197144        0.018556        0.000020        0.018575
   5 H       -0.004434        0.001097       -0.052409       -0.051312
   6 H       -0.004434        0.001097       -0.052409       -0.051312
   7 H        1.030292        1.675252        0.000002        1.675254
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999291       -1.999291       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.242838]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     20.995177
      Cartesian components [D]:          [ -0.000000,  -0.000000,  20.995177]
    RMS size of the density [Ang]:         1.744989
      Cartesian components [Ang]:        [  1.256860,   0.894567,   0.815499]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.680298]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.626953]
    |<r_e - r_h>| [Ang]:            3.307251
    Hole size [Ang]:                1.419397
      Cartesian components [Ang]: [  0.760936,   0.750365,   0.934140]
    Electron size [Ang]:            3.961089
      Cartesian components [Ang]: [  2.725208,   2.341450,   1.667657]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0008
    <Phe> =     0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.057501]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.215286]
    |<r_e - r_h>| [Ang]:                  1.272787
    Hole size [Ang]:                      2.041844
      Cartesian components [Ang]:       [  0.989218,   0.770618,   1.611435]
    Electron size [Ang]:                  3.279137
      Cartesian components [Ang]:       [  2.215211,   2.062949,   1.260881]
    RMS electron-hole separation [Ang]:   4.043883
      Cartesian components [Ang]:       [  2.389765,   2.202259,   2.406672]
    Covariance(r_h, r_e) [Ang^2]:         0.094433
    Correlation coefficient:              0.014104
    Center-of-mass size [Ang]:            1.943626
      Cartesian components [Ang]:       [  1.230899,   1.101054,   1.024818]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 107.63 s  wall 32.14 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.065 -11.063  -0.871  -0.614  -0.487  -0.399  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.182   0.197   0.222   0.224   0.230   0.248   0.314   0.334
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.349   0.436   0.467   0.481   0.500   0.507   0.511   0.544
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2    9 B1                 
  0.547   0.594   0.706   0.777   0.977   1.012   1.077   1.099
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.149   1.191   1.246   1.283   1.292   1.296   1.303   1.336
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.454   1.456   1.460   1.631   1.792   1.859   1.904   1.912
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.954   2.036   2.046   2.113   2.139   2.193   2.246   2.277
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.350   2.502   2.584   2.661   2.735   2.764   3.011   3.039
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.440   3.518
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.065 -11.063  -0.871  -0.614  -0.487  -0.399  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.182   0.197   0.222   0.224   0.230   0.248   0.314   0.334
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.349   0.436   0.467   0.481   0.500   0.507   0.511   0.544
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2    9 B1                 
  0.547   0.594   0.706   0.777   0.977   1.012   1.077   1.099
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.149   1.191   1.246   1.283   1.292   1.296   1.303   1.336
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.454   1.456   1.460   1.631   1.792   1.859   1.904   1.912
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.954   2.036   2.046   2.113   2.139   2.193   2.246   2.277
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.350   2.502   2.584   2.661   2.735   2.764   3.011   3.039
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.440   3.518
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.378857
      2 C                    -0.378857
      3 H                     0.180948
      4 H                     0.180948
      5 H                     0.038897
      6 H                     0.038897
      7 H                    -0.681977
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -11.0421
       Tot      11.0421
    Quadrupole Moments (Debye-Ang)
        XX     -19.1158     XY       0.0000     YY     -21.9901
        XZ      -0.0000     YZ      -0.0000     ZZ     -51.7206
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -8.7058    XYZ      -0.0000
       YYZ      -9.4382    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -115.5028
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -89.0543   XXXY      -0.0000   XXYY     -22.0629
      XYYY       0.0000   YYYY     -40.1611   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -56.3665   XYZZ       0.0000   YYZZ     -50.8979
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -495.2527
 -----------------------------------------------------------------
 Total job time:  114.82s(wall), 152.84s(cpu) 
 Sun Mar 27 17:57:26 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


