/src/tsommerfeld/qchem/exe/qcprog.exe .input1.638889.2196.qcin.1 /src/jdavis/qchem.scratch/qchem2196/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:15:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2196//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.69E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2196//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2196//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2196/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2196/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2196/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2196/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.37 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8167660695      7.37E-02
    2     -78.4583275468      6.97E-03
    3     -78.5043564296      1.74E-03
    4     -78.5070645790      5.64E-04
    5     -78.5073945796      1.21E-04
    6     -78.5074216467      2.90E-05
    7     -78.5074242016      7.72E-06
    8     -78.5074244198      1.08E-06
    9     -78.5074244244      2.45E-07
   10     -78.5074244247      4.57E-08
   11     -78.5074244247      9.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.69 s  wall 0.97 s
 SCF   energy in the final basis set = -78.50742442
 Total energy in the final basis set = -78.50742442
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.063 -11.061  -0.869  -0.612  -0.485  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.209   0.213   0.243   0.247   0.254   0.278   0.328   0.347
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.357   0.455   0.493   0.497   0.519   0.549   0.576   0.592
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.610   0.662   0.706   0.781   0.987   1.012   1.085   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.214   1.216   1.287   1.299   1.316   1.373   1.383   1.439
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.460   1.478   1.547   1.673   1.799   1.912   1.922   1.952
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.971   2.054   2.058   2.116   2.156   2.195   2.268   2.291
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.356   2.500   2.586   2.674   2.725   2.766   3.051   3.081
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.481   3.534
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.063 -11.061  -0.869  -0.612  -0.485  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.209   0.213   0.243   0.247   0.254   0.278   0.328   0.347
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.357   0.455   0.493   0.497   0.519   0.549   0.576   0.592
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.610   0.662   0.706   0.781   0.987   1.012   1.085   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.214   1.216   1.287   1.299   1.316   1.373   1.383   1.439
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.460   1.478   1.547   1.673   1.799   1.912   1.922   1.952
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.971   2.054   2.058   2.116   2.156   2.195   2.268   2.291
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.356   2.500   2.586   2.674   2.725   2.766   3.051   3.081
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.481   3.534
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5074244247 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.365940]
  Total dipole [Debye]:                                              11.097114
  <r^2> [a.u.]:                        [  52.093324,   16.114507,   81.286964]
  Total <r^2> [a.u.]:                                               149.494795
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3068737637 a.u.
  Total energy:                                            -78.8142981884 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.272262]
  Total dipole [Debye]:                                              10.859009
  <r^2> [a.u.]:                        [  52.372765,   16.038271,   80.695244]
  Total <r^2> [a.u.]:                                               149.106280

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9358
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45851, n_u,nl =  0.05019
    NO participation ratio (PR_NO): 16.075533
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.417543        0.087978       -0.111089       -0.023111
   2 C       -0.417543        0.087978       -0.111089       -0.023111
   3 H        0.197920        0.017020       -0.018737       -0.001718
   4 H        0.197920        0.017020       -0.018737       -0.001718
   5 H        0.058744        0.019843       -0.011251        0.008592
   6 H        0.058744        0.019843       -0.011251        0.008592
   7 H       -0.678242        0.047197       -0.014724        0.032473
  --------------------------------------------------------------------
  Sum:       -1.000000        0.296879       -0.296879        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.125599]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.859006
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.859006]
    RMS size of the density [Ang]:         1.517858
      Cartesian components [Ang]:        [  0.902646,   0.499509,   1.113379]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.252413]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.085436]
    |<r_e - r_h>| [Ang]:            0.166977
    Hole size [Ang]:                1.806048
      Cartesian components [Ang]: [  0.956754,   0.757991,   1.331120]
    Electron size [Ang]:            1.718068
      Cartesian components [Ang]: [  1.085799,   0.708972,   1.127013]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.655e-02  4.607e-01  0.1455 n n n n n n n n Guess.
    1  110    0  6.468e-03  3.540e-02  0.0953 n n n n n n n n 
    2  120    0  6.198e-03  4.546e-02  0.0951 n n n n n n n n 
    3  130    0  1.917e-03  1.824e-02  0.0951 n n n n n n n n 
    4  140    7  9.433e-05  8.969e-04  0.0951 y y y y y y y n 
    5  150    9  3.459e-06  3.283e-05  0.0951 y y y y y y y y 
    6  160   10  5.915e-08  5.555e-07  0.0951 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0951 a.u.   (converged)
  State  1: excitation energy =   0.1857 a.u.   (converged)
  State  2: excitation energy =   0.2570 a.u.   (converged)
  State  3: excitation energy =   0.3279 a.u.   (converged)
  State  4: excitation energy =   0.3516 a.u.   (converged)
  State  5: excitation energy =   0.3813 a.u.   (converged)
  State  6: excitation energy =   0.3919 a.u.   (converged)
  State  7: excitation energy =   0.4443 a.u.   (converged)
  State  8: excitation energy =   0.4605 a.u.   (converged)
  State  9: excitation energy =   0.4753 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.62910e-11

  Total energy:                                            -78.7191799575 a.u.
  Excitation energy:                                               2.588299 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.555877]
  Total dipole [Debye]:                                               1.412899
  <r^2> [a.u.]:                        [  60.947176,   23.597333,   57.957002]
  Total <r^2> [a.u.]:                                               142.501511

  V1^2 = 0.9343, V2^2 = 0.0657

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6259
     5 (A1) A               2 (A2) A                  0.2708
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9927   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41308, n_u,nl =  2.04324
    NO participation ratio (PR_NO):  2.937724
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.701227        0.262727       -0.546411       -0.283684
   2 C       -0.701227        0.262727       -0.546411       -0.283684
   3 H        0.126779        0.014218       -0.085359       -0.071141
   4 H        0.126779        0.014218       -0.085359       -0.071141
   5 H        0.060287        0.011170       -0.009627        0.001543
   6 H        0.060287        0.011170       -0.009627        0.001543
   7 H        0.028322        0.730655       -0.024091        0.706563
  --------------------------------------------------------------------
  Sum:       -1.000000        1.306884       -1.306884       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.016342]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.412899
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.412899]
    RMS size of the density [Ang]:         1.488841
      Cartesian components [Ang]:        [  0.973737,   0.605894,   0.949409]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.976400]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.021413]
    |<r_e - r_h>| [Ang]:            1.954987
    Hole size [Ang]:                1.949999
      Cartesian components [Ang]: [  0.935067,   0.845581,   1.487662]
    Electron size [Ang]:            2.508581
      Cartesian components [Ang]: [  1.646696,   1.527973,   1.116544]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9139
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.645748]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175239]
    |<r_e - r_h>| [Ang]:                  2.820987
    Hole size [Ang]:                      1.400449
      Cartesian components [Ang]:       [  0.759324,   0.739773,   0.915107]
    Electron size [Ang]:                  2.594546
      Cartesian components [Ang]:       [  1.746948,   1.657898,   0.964994]
    RMS electron-hole separation [Ang]:   4.077668
      Cartesian components [Ang]:       [  1.899474,   1.814749,   3.118664]
    Covariance(r_h, r_e) [Ang^2]:         0.011757
    Correlation coefficient:              0.003236
    Center-of-mass size [Ang]:            1.476181
      Cartesian components [Ang]:       [  0.955092,   0.908084,   0.665051]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6417 ( 82.3%)
    H- 1 -> L+ 1: -0.1955 (  7.6%)
    H- 2 -> L+ 0:  0.0757 (  1.1%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.18144e-11

  Total energy:                                            -78.6285711564 a.u.
  Excitation energy:                                               5.053890 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.566066]
  Total dipole [Debye]:                                               1.438796
  <r^2> [a.u.]:                        [  66.497843,   29.409181,   59.665017]
  Total <r^2> [a.u.]:                                               155.572041

  V1^2 = 0.9323, V2^2 = 0.0677

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6145
     5 (A1) A               1 (A2) A                 -0.2829
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9921
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43154, n_u,nl =  2.04976
    NO participation ratio (PR_NO):  2.999406
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692868        0.249808       -0.525132       -0.275324
   2 C       -0.692868        0.249808       -0.525132       -0.275324
   3 H        0.120926        0.009846       -0.086841       -0.076995
   4 H        0.120926        0.009846       -0.086841       -0.076995
   5 H        0.057180        0.009445       -0.011008       -0.001564
   6 H        0.057180        0.009445       -0.011008       -0.001564
   7 H        0.029524        0.733012       -0.025247        0.707765
  --------------------------------------------------------------------
  Sum:       -1.000000        1.271211       -1.271211       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.016642]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.438796
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.438796]
    RMS size of the density [Ang]:         1.555628
      Cartesian components [Ang]:        [  1.017112,   0.676404,   0.963296]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.048124]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.034034]
    |<r_e - r_h>| [Ang]:            2.014090
    Hole size [Ang]:                1.917049
      Cartesian components [Ang]: [  0.930606,   0.836253,   1.452491]
    Electron size [Ang]:            3.048449
      Cartesian components [Ang]: [  1.994384,   1.909117,   1.292573]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9153
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.649090]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175709]
    |<r_e - r_h>| [Ang]:                  2.824798
    Hole size [Ang]:                      1.397735
      Cartesian components [Ang]:       [  0.759241,   0.740346,   0.910551]
    Electron size [Ang]:                  3.267174
      Cartesian components [Ang]:       [  2.165963,   2.116690,   1.225828]
    RMS electron-hole separation [Ang]:   4.537972
      Cartesian components [Ang]:       [  2.293160,   2.241431,   3.211011]
    Covariance(r_h, r_e) [Ang^2]:         0.007191
    Correlation coefficient:              0.001575
    Center-of-mass size [Ang]:            1.777812
      Cartesian components [Ang]:       [  1.148597,   1.121713,   0.763610]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6453 ( 83.3%)
    H- 1 -> L+ 0:  0.1802 (  6.5%)
    H- 2 -> L+ 1:  0.0829 (  1.4%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.57085e-10

  Total energy:                                            -78.5572981507 a.u.
  Excitation energy:                                               6.993327 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.592046]
  Total dipole [Debye]:                                               6.588326
  <r^2> [a.u.]:                        [  75.560036,   20.271109,   87.707365]
  Total <r^2> [a.u.]:                                               183.538510

  V1^2 = 0.9442, V2^2 = 0.0558

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6778
     1 (B2) A               8 (B1) A                 -0.0839
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9817   0.9917
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34173, n_u,nl =  2.02840
    NO participation ratio (PR_NO):  2.805493
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.557645        0.541179       -0.681281       -0.140102
   2 C       -0.557645        0.541179       -0.681281       -0.140102
   3 H        0.245764        0.062472       -0.014629        0.047844
   4 H        0.245764        0.062472       -0.014629        0.047844
   5 H        0.140996        0.113972       -0.031720        0.082252
   6 H        0.140996        0.113972       -0.031720        0.082252
   7 H       -0.658230        0.036247       -0.016235        0.020012
  --------------------------------------------------------------------
  Sum:       -1.000000        1.471494       -1.471494       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.076203]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.588324
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.588324]
    RMS size of the density [Ang]:         1.688054
      Cartesian components [Ang]:        [  1.084204,   0.561570,   1.165620]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.141368]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.745606]
    |<r_e - r_h>| [Ang]:            0.604238
    Hole size [Ang]:                1.705390
      Cartesian components [Ang]: [  1.058895,   0.889242,   0.998170]
    Electron size [Ang]:            2.987464
      Cartesian components [Ang]: [  2.352413,   1.263436,   1.339710]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.184185]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.087043]
    |<r_e - r_h>| [Ang]:                  0.902858
    Hole size [Ang]:                      1.279689
      Cartesian components [Ang]:       [  0.765249,   0.883189,   0.521513]
    Electron size [Ang]:                  3.420806
      Cartesian components [Ang]:       [  2.770627,   1.475564,   1.359505]
    RMS electron-hole separation [Ang]:   3.752380
      Cartesian components [Ang]:       [  2.866462,   1.711844,   1.712701]
    Covariance(r_h, r_e) [Ang^2]:         0.037158
    Correlation coefficient:              0.008488
    Center-of-mass size [Ang]:            1.831245
      Cartesian components [Ang]:       [  1.441124,   0.863744,   0.728400]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5490 ( 60.3%)
    H- 0 -> L+ 5: -0.3713 ( 27.6%)
    H- 0 -> L+ 3:  0.1295 (  3.4%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.43777e-10

  Total energy:                                            -78.4864409552 a.u.
  Excitation energy:                                               8.921449 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.506196]
  Total dipole [Debye]:                                              11.453610
  <r^2> [a.u.]:                        [  72.426039,   18.830768,   93.774196]
  Total <r^2> [a.u.]:                                               185.031002

  V1^2 = 0.9443, V2^2 = 0.0557

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6794
     1 (B2) A               9 (B1) A                 -0.0846
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9937
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34074, n_u,nl =  2.02790
    NO participation ratio (PR_NO):  2.793171
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.604205        0.528802       -0.715464       -0.186662
   2 C       -0.604205        0.528802       -0.715464       -0.186662
   3 H        0.280754        0.084119       -0.001285        0.082834
   4 H        0.280754        0.084119       -0.001285        0.082834
   5 H        0.141365        0.101661       -0.019040        0.082621
   6 H        0.141365        0.101661       -0.019040        0.082621
   7 H       -0.635827        0.049852       -0.007438        0.042415
  --------------------------------------------------------------------
  Sum:       -1.000000        1.479017       -1.479017        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.132476]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     11.453607
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.453607]
    RMS size of the density [Ang]:         1.691450
      Cartesian components [Ang]:        [  1.061481,   0.541251,   1.200545]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.088852]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.005153]
    |<r_e - r_h>| [Ang]:            0.083699
    Hole size [Ang]:                1.703537
      Cartesian components [Ang]: [  1.050001,   0.879316,   1.013084]
    Electron size [Ang]:            3.116358
      Cartesian components [Ang]: [  2.213430,   1.141013,   1.873633]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183488]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.006094]
    |<r_e - r_h>| [Ang]:                  0.189582
    Hole size [Ang]:                      1.279534
      Cartesian components [Ang]:       [  0.765172,   0.883314,   0.521033]
    Electron size [Ang]:                  3.647630
      Cartesian components [Ang]:       [  2.601624,   1.321952,   2.188425]
    RMS electron-hole separation [Ang]:   3.865097
      Cartesian components [Ang]:       [  2.705146,   1.589597,   2.257064]
    Covariance(r_h, r_e) [Ang^2]:         0.019691
    Correlation coefficient:              0.004219
    Center-of-mass size [Ang]:            1.935316
      Cartesian components [Ang]:       [  1.359233,   0.795107,   1.125051]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4417 ( 39.0%)
    H- 0 -> L+ 3: -0.4149 ( 34.4%)
    H- 0 -> L+ 6: -0.2207 (  9.7%)
    H- 0 -> L+ 4: -0.2002 (  8.0%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  8.43392e-10

  Total energy:                                            -78.4626847375 a.u.
  Excitation energy:                                               9.567889 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.208909]
  Total dipole [Debye]:                                              10.697980
  <r^2> [a.u.]:                        [  53.302831,   19.518808,   80.330539]
  Total <r^2> [a.u.]:                                               153.152178

  V1^2 = 0.9537, V2^2 = 0.0463

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                 -0.5003
     4 (A1) A               2 (A2) A                  0.4549
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9902   1.0050
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39930, n_u,nl =  2.03878
    NO participation ratio (PR_NO):  2.906375
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.548516        0.440973       -0.571947       -0.130973
   2 C       -0.548516        0.440973       -0.571947       -0.130973
   3 H        0.259762        0.070544       -0.008702        0.061842
   4 H        0.259762        0.070544       -0.008702        0.061842
   5 H        0.125960        0.073439       -0.006223        0.067216
   6 H        0.125960        0.073439       -0.006223        0.067216
   7 H       -0.674411        0.008568       -0.004738        0.003831
  --------------------------------------------------------------------
  Sum:       -1.000000        1.178481       -1.178481       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.123737]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.697977
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.697977]
    RMS size of the density [Ang]:         1.538603
      Cartesian components [Ang]:        [  0.910626,   0.551051,   1.111037]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.140349]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.168796]
    |<r_e - r_h>| [Ang]:            0.028448
    Hole size [Ang]:                1.462499
      Cartesian components [Ang]: [  1.119876,   0.558909,   0.756571]
    Electron size [Ang]:            1.758263
      Cartesian components [Ang]: [  1.214547,   1.067435,   0.690612]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9216
    <Phe> =    -0.0148
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.143947]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.183446]
    |<r_e - r_h>| [Ang]:                  0.039499
    Hole size [Ang]:                      1.299605
      Cartesian components [Ang]:       [  1.073969,   0.412531,   0.604469]
    Electron size [Ang]:                  1.826752
      Cartesian components [Ang]:       [  1.271482,   1.127768,   0.669699]
    RMS electron-hole separation [Ang]:   2.226964
      Cartesian components [Ang]:       [  1.642189,   1.202911,   0.903100]
    Covariance(r_h, r_e) [Ang^2]:         0.034095
    Correlation coefficient:              0.014361
    Center-of-mass size [Ang]:            1.128515
      Cartesian components [Ang]:       [  0.843115,   0.599394,   0.451034]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6702 ( 89.8%)
    H- 1 -> L+ 0: -0.0785 (  1.2%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.23851e-09

  Total energy:                                            -78.4329812651 a.u.
  Excitation energy:                                              10.376161 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.123532]
  Total dipole [Debye]:                                              10.480976
  <r^2> [a.u.]:                        [  55.361659,   37.911574,   83.390689]
  Total <r^2> [a.u.]:                                               176.663922

  V1^2 = 0.9366, V2^2 = 0.0634

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6762
     3 (B1) A               3 (B2) A                  0.0956
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9923   1.0211
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48224, n_u,nl =  2.07653
    NO participation ratio (PR_NO):  3.137926
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709458        0.326395       -0.618309       -0.291914
   2 C       -0.709458        0.326395       -0.618309       -0.291914
   3 H        0.323754        0.146950       -0.021117        0.125834
   4 H        0.323754        0.146950       -0.021117        0.125834
   5 H        0.213873        0.165442       -0.010313        0.155129
   6 H        0.213873        0.165442       -0.010313        0.155129
   7 H       -0.656338        0.036347       -0.014443        0.021904
  --------------------------------------------------------------------
  Sum:       -1.000000        1.313921       -1.313921       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.121227]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.480973
      Cartesian components [D]:          [  0.000000,   0.000000, -10.480973]
    RMS size of the density [Ang]:         1.653387
      Cartesian components [Ang]:        [  0.928046,   0.767982,   1.132530]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.061372]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.121273]
    |<r_e - r_h>| [Ang]:            0.059900
    Hole size [Ang]:                1.785526
      Cartesian components [Ang]: [  1.193013,   0.637719,   1.165392]
    Electron size [Ang]:            3.008383
      Cartesian components [Ang]: [  1.435370,   2.251315,   1.386240]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9201
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.124345]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176345]
    |<r_e - r_h>| [Ang]:                  0.052000
    Hole size [Ang]:                      1.521894
      Cartesian components [Ang]:       [  1.125642,   0.419076,   0.934594]
    Electron size [Ang]:                  3.324628
      Cartesian components [Ang]:       [  1.534066,   2.554258,   1.474977]
    RMS electron-hole separation [Ang]:   3.618404
      Cartesian components [Ang]:       [  1.829179,   2.587659,   1.746704]
    Covariance(r_h, r_e) [Ang^2]:         0.139584
    Correlation coefficient:              0.027587
    Center-of-mass size [Ang]:            1.847192
      Cartesian components [Ang]:       [  0.986783,   1.294579,   0.873180]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6771 ( 91.7%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.31936e-09

  Total energy:                                            -78.4224204101 a.u.
  Excitation energy:                                              10.663537 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.254455]
  Total dipole [Debye]:                                              13.355496
  <r^2> [a.u.]:                        [  69.221339,   24.236819,   88.134551]
  Total <r^2> [a.u.]:                                               181.592709

  V1^2 = 0.9452, V2^2 = 0.0548

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6796
     1 (B2) A               7 (B1) A                 -0.0692
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9936
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33893, n_u,nl =  2.02755
    NO participation ratio (PR_NO):  2.790015
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.593096        0.540437       -0.715990       -0.175553
   2 C       -0.593096        0.540437       -0.715990       -0.175553
   3 H        0.256895        0.080990       -0.022014        0.058975
   4 H        0.256895        0.080990       -0.022014        0.058975
   5 H        0.151733        0.095331       -0.002342        0.092989
   6 H        0.151733        0.095331       -0.002342        0.092989
   7 H       -0.631064        0.053031       -0.005854        0.047177
  --------------------------------------------------------------------
  Sum:       -1.000000        1.486546       -1.486546       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.154474]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     13.355492
      Cartesian components [D]:          [ -0.000000,  -0.000000, -13.355492]
    RMS size of the density [Ang]:         1.673679
      Cartesian components [Ang]:        [  1.037731,   0.614049,   1.160715]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.082106]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.267533]
    |<r_e - r_h>| [Ang]:            0.349639
    Hole size [Ang]:                1.704926
      Cartesian components [Ang]: [  1.051301,   0.881443,   1.012223]
    Electron size [Ang]:            2.993590
      Cartesian components [Ang]: [  2.068596,   1.523596,   1.536602]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9143
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183852]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.417648]
    |<r_e - r_h>| [Ang]:                  0.601500
    Hole size [Ang]:                      1.279875
      Cartesian components [Ang]:       [  0.765383,   0.883516,   0.521218]
    Electron size [Ang]:                  3.490775
      Cartesian components [Ang]:       [  2.424954,   1.807862,   1.742625]
    RMS electron-hole separation [Ang]:   3.759360
      Cartesian components [Ang]:       [  2.538025,   2.005585,   1.915423]
    Covariance(r_h, r_e) [Ang^2]:         0.026301
    Correlation coefficient:              0.005887
    Center-of-mass size [Ang]:            1.862538
      Cartesian components [Ang]:       [  1.273858,   1.009401,   0.909639]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5118 ( 52.4%)
    H- 0 -> L+ 4: -0.3192 ( 20.4%)
    H- 0 -> L+ 5: -0.2941 ( 17.3%)
    H- 0 -> L+ 6: -0.0794 (  1.3%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  7.78567e-08

  Total energy:                                            -78.3700246343 a.u.
  Excitation energy:                                              12.089298 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.257137]
  Total dipole [Debye]:                                              10.820565
  <r^2> [a.u.]:                        [  55.125082,   20.097231,   79.164819]
  Total <r^2> [a.u.]:                                               154.387132

  V1^2 = 0.9367, V2^2 = 0.0633

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               1 (A2) A                 -0.5118
     3 (A1) A               2 (A2) A                  0.4381
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0333
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45812, n_u,nl =  2.06128
    NO participation ratio (PR_NO):  3.099320
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.601286        0.337404       -0.521147       -0.183742
   2 C       -0.601286        0.337404       -0.521147       -0.183742
   3 H        0.272346        0.084621       -0.010196        0.074425
   4 H        0.272346        0.084621       -0.010196        0.074425
   5 H        0.165546        0.118760       -0.011958        0.106802
   6 H        0.165546        0.118760       -0.011958        0.106802
   7 H       -0.673211        0.011945       -0.006914        0.005030
  --------------------------------------------------------------------
  Sum:       -1.000000        1.093516       -1.093516       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.125154]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.820561
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.820561]
    RMS size of the density [Ang]:         1.544720
      Cartesian components [Ang]:        [  0.926061,   0.559156,   1.102685]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.159725]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.167044]
    |<r_e - r_h>| [Ang]:            0.007319
    Hole size [Ang]:                1.501018
      Cartesian components [Ang]: [  0.996328,   0.542623,   0.982826]
    Electron size [Ang]:            1.898154
      Cartesian components [Ang]: [  1.302875,   1.154929,   0.756071]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9078
    <Phe> =    -0.0120
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196707]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.190876]
    |<r_e - r_h>| [Ang]:                  0.005831
    Hole size [Ang]:                      1.379171
      Cartesian components [Ang]:       [  0.941983,   0.431273,   0.910375]
    Electron size [Ang]:                  1.909712
      Cartesian components [Ang]:       [  1.322340,   1.182316,   0.707492]
    RMS electron-hole separation [Ang]:   2.357167
      Cartesian components [Ang]:       [  1.629623,   1.256794,   1.149362]
    Covariance(r_h, r_e) [Ang^2]:        -0.003546
    Correlation coefficient:             -0.001346
    Center-of-mass size [Ang]:            1.177075
      Cartesian components [Ang]:       [  0.808727,   0.630119,   0.578286]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0: -0.6701 ( 89.8%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  5.55453e-07

  Total energy:                                            -78.3538464113 a.u.
  Excitation energy:                                              12.529530 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.470727]
  Total dipole [Debye]:                                               8.821709
  <r^2> [a.u.]:                        [  58.501634,   19.801693,   86.177419]
  Total <r^2> [a.u.]:                                               164.480746

  V1^2 = 0.9435, V2^2 = 0.0565

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                 -0.6481
     4 (A1) A               1 (A2) A                 -0.1460
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9025   1.0472
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40323, n_u,nl =  2.06328
    NO participation ratio (PR_NO):  3.308784
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.105451        0.555123       -0.243031        0.312093
   2 C       -0.105451        0.555123       -0.243031        0.312093
   3 H        0.118741        0.035907       -0.115087       -0.079180
   4 H        0.118741        0.035907       -0.115087       -0.079180
   5 H       -0.183774        0.043850       -0.286368       -0.242518
   6 H       -0.183774        0.043850       -0.286368       -0.242518
   7 H       -0.659032        0.024437       -0.005228        0.019209
  --------------------------------------------------------------------
  Sum:       -1.000000        1.294199       -1.294199        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.102035]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     8.821706
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.821706]
    RMS size of the density [Ang]:         1.596383
      Cartesian components [Ang]:        [  0.954001,   0.555029,   1.153370]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.154787]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.482522]
    |<r_e - r_h>| [Ang]:            0.327735
    Hole size [Ang]:                1.606760
      Cartesian components [Ang]: [  1.013609,   0.877804,   0.885288]
    Electron size [Ang]:            2.387345
      Cartesian components [Ang]: [  1.534118,   1.258904,   1.327048]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9118
    <Phe> =    -0.0078
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.173771]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.616953]
    |<r_e - r_h>| [Ang]:                  0.443183
    Hole size [Ang]:                      1.291617
      Cartesian components [Ang]:       [  0.794349,   0.853829,   0.555210]
    Electron size [Ang]:                  2.591411
      Cartesian components [Ang]:       [  1.666153,   1.387125,   1.419589]
    RMS electron-hole separation [Ang]:   2.902458
      Cartesian components [Ang]:       [  1.822878,   1.613236,   1.580774]
    Covariance(r_h, r_e) [Ang^2]:         0.077919
    Correlation coefficient:              0.023279
    Center-of-mass size [Ang]:            1.461123
      Cartesian components [Ang]:       [  0.934242,   0.822154,   0.765595]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6081 ( 74.0%)
    H- 0 -> L+ 5:  0.1792 (  6.4%)
    H- 2 -> L+ 1: -0.1647 (  5.4%)
    H- 0 -> L+ 4:  0.1102 (  2.4%)
    H- 0 -> L+ 3:  0.0797 (  1.3%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.87769e-07

  Total energy:                                            -78.3390040925 a.u.
  Excitation energy:                                              12.933410 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.788219]
  Total dipole [Debye]:                                               9.628694
  <r^2> [a.u.]:                        [  65.516576,   32.040908,   82.057904]
  Total <r^2> [a.u.]:                                               179.615388

  V1^2 = 0.9255, V2^2 = 0.0745

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.4556
     4 (A1) A               1 (A2) A                 -0.4187
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8574   1.1301
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47485, n_u,nl =  2.09617
    NO participation ratio (PR_NO):  3.980958
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.593033        0.474654       -0.650144       -0.175490
   2 C       -0.593033        0.474654       -0.650144       -0.175490
   3 H        0.265464        0.083081       -0.015538        0.067543
   4 H        0.265464        0.083081       -0.015538        0.067543
   5 H        0.134870        0.092106       -0.015981        0.076126
   6 H        0.134870        0.092106       -0.015981        0.076126
   7 H       -0.614601        0.068795       -0.005154        0.063641
  --------------------------------------------------------------------
  Sum:       -1.000000        1.368478       -1.368478       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.111369]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.628691
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.628691]
    RMS size of the density [Ang]:         1.667902
      Cartesian components [Ang]:        [  1.009579,   0.706020,   1.124359]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000886]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.188061]
    |<r_e - r_h>| [Ang]:            0.187175
    Hole size [Ang]:                1.791479
      Cartesian components [Ang]: [  1.174334,   0.744396,   1.129695]
    Electron size [Ang]:            3.068720
      Cartesian components [Ang]: [  2.017089,   1.956709,   1.232754]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9058
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.037618]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.218891]
    |<r_e - r_h>| [Ang]:                  0.256509
    Hole size [Ang]:                      1.488409
      Cartesian components [Ang]:       [  1.063037,   0.482754,   0.923180]
    Electron size [Ang]:                  3.459610
      Cartesian components [Ang]:       [  2.280845,   2.233402,   1.333629]
    RMS electron-hole separation [Ang]:   3.752902
      Cartesian components [Ang]:       [  2.476945,   2.296108,   1.636123]
    Covariance(r_h, r_e) [Ang^2]:         0.082896
    Correlation coefficient:              0.016098
    Center-of-mass size [Ang]:            1.894073
      Cartesian components [Ang]:       [  1.277629,   1.136900,   0.814026]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6188 ( 76.6%)
    H- 1 -> L+ 7:  0.1732 (  6.0%)
    H- 0 -> L+ 6:  0.1623 (  5.3%)
    H- 1 -> L+ 1: -0.0856 (  1.5%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 133.94 s  wall 39.44 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.063 -11.061  -0.869  -0.612  -0.485  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.209   0.213   0.243   0.247   0.254   0.278   0.328   0.347
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.357   0.455   0.493   0.497   0.519   0.549   0.576   0.592
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.610   0.662   0.706   0.781   0.987   1.012   1.085   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.214   1.216   1.287   1.299   1.316   1.373   1.383   1.439
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.460   1.478   1.547   1.673   1.799   1.912   1.922   1.952
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.971   2.054   2.058   2.116   2.156   2.195   2.268   2.291
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.356   2.500   2.586   2.674   2.725   2.766   3.051   3.081
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.481   3.534
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.063 -11.061  -0.869  -0.612  -0.485  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.209   0.213   0.243   0.247   0.254   0.278   0.328   0.347
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.357   0.455   0.493   0.497   0.519   0.549   0.576   0.592
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.610   0.662   0.706   0.781   0.987   1.012   1.085   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.214   1.216   1.287   1.299   1.316   1.373   1.383   1.439
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.460   1.478   1.547   1.673   1.799   1.912   1.922   1.952
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.971   2.054   2.058   2.116   2.156   2.195   2.268   2.291
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.356   2.500   2.586   2.674   2.725   2.766   3.051   3.081
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.481   3.534
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.394432
      2 C                    -0.394432
      3 H                     0.199638
      4 H                     0.199638
      5 H                     0.050152
      6 H                     0.050152
      7 H                    -0.710715
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -11.0971
       Tot      11.0971
    Quadrupole Moments (Debye-Ang)
        XX     -18.8047     XY       0.0000     YY     -21.6746
        XZ       0.0000     YZ       0.0000     ZZ     -50.8545
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -8.4212    XYZ       0.0000
       YYZ      -9.1068    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -114.6238
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.2741   XXXY      -0.0000   XXYY     -21.1073
      XYYY       0.0000   YYYY     -37.0752   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -52.6602   XYZZ       0.0000   YYZZ     -47.3843
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -475.7101
 -----------------------------------------------------------------
 Total job time:  122.04s(wall), 177.80s(cpu) 
 Sun Mar 27 18:17:43 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


