/src/tsommerfeld/qchem/exe/qcprog.exe .input1.555556.1978.qcin.1 /src/jdavis/qchem.scratch/qchem1978/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:09:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1978//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.81E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1978//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1978//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1978/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1978/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1978/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1978/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8164313320      7.37E-02
    2     -78.4584872869      6.97E-03
    3     -78.5047912796      1.74E-03
    4     -78.5075023178      5.63E-04
    5     -78.5078322380      1.21E-04
    6     -78.5078594401      2.90E-05
    7     -78.5078620049      7.76E-06
    8     -78.5078622267      1.09E-06
    9     -78.5078622314      2.50E-07
   10     -78.5078622318      4.79E-08
   11     -78.5078622318      1.05E-08
   12     -78.5078622318      1.47E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.24 s  wall 1.13 s
 SCF   energy in the final basis set = -78.50786223
 Total energy in the final basis set = -78.50786223
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.064 -11.062  -0.869  -0.612  -0.486  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.204   0.205   0.238   0.239   0.247   0.269   0.324   0.350
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.354   0.451   0.491   0.495   0.502   0.533   0.557   0.578
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.593   0.642   0.701   0.781   0.985   1.011   1.084   1.092
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.200   1.205   1.280   1.287   1.314   1.348   1.360   1.409
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.458   1.470   1.509   1.664   1.797   1.910   1.920   1.929
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.961   2.052   2.052   2.115   2.150   2.194   2.262   2.287
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.354   2.504   2.586   2.671   2.727   2.765   3.039   3.068
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.464   3.528
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.064 -11.062  -0.869  -0.612  -0.486  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.204   0.205   0.238   0.239   0.247   0.269   0.324   0.350
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.354   0.451   0.491   0.495   0.502   0.533   0.557   0.578
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.593   0.642   0.701   0.781   0.985   1.011   1.084   1.092
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.200   1.205   1.280   1.287   1.314   1.348   1.360   1.409
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.458   1.470   1.509   1.664   1.797   1.910   1.920   1.929
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.961   2.052   2.052   2.115   2.150   2.194   2.262   2.287
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.354   2.504   2.586   2.671   2.727   2.765   3.039   3.068
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.464   3.528
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5078622318 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.361184]
  Total dipole [Debye]:                                              11.085025
  <r^2> [a.u.]:                        [  52.152991,   16.176687,   81.437971]
  Total <r^2> [a.u.]:                                               149.767649
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3066958561 a.u.
  Total energy:                                            -78.8145580879 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.264171]
  Total dipole [Debye]:                                              10.838445
  <r^2> [a.u.]:                        [  52.443690,   16.110460,   80.857675]
  Total <r^2> [a.u.]:                                               149.411825

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45910, n_u,nl =  0.05026
    NO participation ratio (PR_NO): 16.094900
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.415516        0.087981       -0.111261       -0.023280
   2 C       -0.415516        0.087981       -0.111261       -0.023280
   3 H        0.193620        0.016865       -0.018802       -0.001937
   4 H        0.193620        0.016865       -0.018802       -0.001937
   5 H        0.056140        0.019751       -0.011341        0.008411
   6 H        0.056140        0.019751       -0.011341        0.008411
   7 H       -0.668487        0.048114       -0.014501        0.033613
  --------------------------------------------------------------------
  Sum:       -1.000000        0.297309       -0.297309       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.125361]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.838441
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.838441]
    RMS size of the density [Ang]:         1.519442
      Cartesian components [Ang]:        [  0.903257,   0.500632,   1.114540]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.256059]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.083388]
    |<r_e - r_h>| [Ang]:            0.172671
    Hole size [Ang]:                1.809521
      Cartesian components [Ang]: [  0.957424,   0.757678,   1.335526]
    Electron size [Ang]:            1.731426
      Cartesian components [Ang]: [  1.091084,   0.715331,   1.138277]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.372e-02  4.605e-01  0.1424 n n n n n n n n Guess.
    1  110    0  8.467e-03  6.304e-02  0.0947 n n n n n n n n 
    2  120    0  3.877e-03  3.566e-02  0.0945 n n n n n n n n 
    3  130    1  1.643e-03  1.530e-02  0.0945 y n n n n n n n 
    4  140    7  1.006e-04  9.335e-04  0.0945 y y y y y y y n 
    5  150    8  3.586e-06  3.393e-05  0.0945 y y y y y y y y 
    6  160   10  5.986e-08  5.663e-07  0.0945 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0945 a.u.   (converged)
  State  1: excitation energy =   0.1795 a.u.   (converged)
  State  2: excitation energy =   0.2526 a.u.   (converged)
  State  3: excitation energy =   0.3226 a.u.   (converged)
  State  4: excitation energy =   0.3516 a.u.   (converged)
  State  5: excitation energy =   0.3774 a.u.   (converged)
  State  6: excitation energy =   0.3932 a.u.   (converged)
  State  7: excitation energy =   0.4442 a.u.   (converged)
  State  8: excitation energy =   0.4615 a.u.   (converged)
  State  9: excitation energy =   0.4649 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.20726e-11

  Total energy:                                            -78.7200725517 a.u.
  Excitation energy:                                               2.571082 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.554463]
  Total dipole [Debye]:                                               1.409305
  <r^2> [a.u.]:                        [  61.664663,   24.340832,   58.179688]
  Total <r^2> [a.u.]:                                               144.185184

  V1^2 = 0.9339, V2^2 = 0.0661

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6230
     5 (A1) A               2 (A2) A                  0.2772
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9924   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41367, n_u,nl =  2.04354
    NO participation ratio (PR_NO):  2.939747
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698342        0.262186       -0.545012       -0.282826
   2 C       -0.698342        0.262186       -0.545012       -0.282826
   3 H        0.124869        0.015579       -0.084330       -0.068751
   4 H        0.124869        0.015579       -0.084330       -0.068751
   5 H        0.059073        0.011173       -0.008240        0.002934
   6 H        0.059073        0.011173       -0.008240        0.002934
   7 H        0.028800        0.722556       -0.025269        0.697287
  --------------------------------------------------------------------
  Sum:       -1.000000        1.300434       -1.300434       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.016301]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.409304
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.409304]
    RMS size of the density [Ang]:         1.497613
      Cartesian components [Ang]:        [  0.979452,   0.615365,   0.951233]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.983702]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.022886]
    |<r_e - r_h>| [Ang]:            1.960816
    Hole size [Ang]:                1.974663
      Cartesian components [Ang]: [  0.945178,   0.858557,   1.506257]
    Electron size [Ang]:            2.590051
      Cartesian components [Ang]: [  1.696749,   1.584110,   1.148915]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9140
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.643066]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175308]
    |<r_e - r_h>| [Ang]:                  2.818374
    Hole size [Ang]:                      1.422245
      Cartesian components [Ang]:       [  0.766328,   0.747388,   0.936447]
    Electron size [Ang]:                  2.689488
      Cartesian components [Ang]:       [  1.806936,   1.722080,   1.001383]
    RMS electron-hole separation [Ang]:   4.144417
      Cartesian components [Ang]:       [  1.957582,   1.876606,   3.134074]
    Covariance(r_h, r_e) [Ang^2]:         0.011583
    Correlation coefficient:              0.003028
    Center-of-mass size [Ang]:            1.523097
      Cartesian components [Ang]:       [  0.983924,   0.938969,   0.685605]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6420 ( 82.4%)
    H- 1 -> L+ 1:  0.2103 (  8.8%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  5.77103e-11

  Total energy:                                            -78.6350482597 a.u.
  Excitation energy:                                               4.884711 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.565821]
  Total dipole [Debye]:                                               1.438174
  <r^2> [a.u.]:                        [  66.822138,   29.705552,   59.803475]
  Total <r^2> [a.u.]:                                               156.331165

  V1^2 = 0.9310, V2^2 = 0.0690

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6108
     5 (A1) A               1 (A2) A                  0.2887
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   0.9918
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43003, n_u,nl =  2.04918
    NO participation ratio (PR_NO):  2.995419
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686172        0.254822       -0.525478       -0.270657
   2 C       -0.686172        0.254822       -0.525478       -0.270657
   3 H        0.117606        0.011813       -0.087827       -0.076014
   4 H        0.117606        0.011813       -0.087827       -0.076014
   5 H        0.053403        0.009162       -0.011899       -0.002737
   6 H        0.053403        0.009162       -0.011899       -0.002737
   7 H        0.030328        0.724893       -0.026077        0.698816
  --------------------------------------------------------------------
  Sum:       -1.000000        1.276485       -1.276485       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.016634]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.438173
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.438173]
    RMS size of the density [Ang]:         1.559419
      Cartesian components [Ang]:        [  1.019589,   0.679804,   0.964414]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.034345]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.032034]
    |<r_e - r_h>| [Ang]:            2.002312
    Hole size [Ang]:                1.947534
      Cartesian components [Ang]: [  0.939139,   0.846754,   1.481186]
    Electron size [Ang]:            3.073817
      Cartesian components [Ang]: [  2.009042,   1.923385,   1.308698]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9136
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.645560]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175662]
    |<r_e - r_h>| [Ang]:                  2.821223
    Hole size [Ang]:                      1.420326
      Cartesian components [Ang]:       [  0.766251,   0.747829,   0.933241]
    Electron size [Ang]:                  3.296077
      Cartesian components [Ang]:       [  2.185155,   2.135271,   1.236868]
    RMS electron-hole separation [Ang]:   4.563568
      Cartesian components [Ang]:       [  2.313502,   2.261514,   3.218605]
    Covariance(r_h, r_e) [Ang^2]:         0.007295
    Correlation coefficient:              0.001558
    Center-of-mass size [Ang]:            1.795553
      Cartesian components [Ang]:       [  1.158856,   1.131682,   0.774828]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6456 ( 83.4%)
    H- 1 -> L+ 0:  0.1932 (  7.5%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.08335e-10

  Total energy:                                            -78.5619818612 a.u.
  Excitation energy:                                               6.872949 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.666933]
  Total dipole [Debye]:                                               6.778669
  <r^2> [a.u.]:                        [  78.738400,   19.978924,   87.588674]
  Total <r^2> [a.u.]:                                               186.305998

  V1^2 = 0.9437, V2^2 = 0.0563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6764
     1 (B2) A               8 (B1) A                 -0.0832
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9818   0.9921
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34281, n_u,nl =  2.02851
    NO participation ratio (PR_NO):  2.806516
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.538166        0.542398       -0.665049       -0.122650
   2 C       -0.538166        0.542398       -0.665049       -0.122650
   3 H        0.243500        0.065238       -0.015358        0.049881
   4 H        0.243500        0.065238       -0.015358        0.049881
   5 H        0.119496        0.113975       -0.050619        0.063356
   6 H        0.119496        0.113975       -0.050619        0.063356
   7 H       -0.649660        0.036665       -0.017838        0.018827
  --------------------------------------------------------------------
  Sum:       -1.000000        1.479889       -1.479889       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.078404]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.778667
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.778667]
    RMS size of the density [Ang]:         1.700659
      Cartesian components [Ang]:        [  1.106772,   0.557508,   1.164681]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.137162]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.708301]
    |<r_e - r_h>| [Ang]:            0.571139
    Hole size [Ang]:                1.718037
      Cartesian components [Ang]: [  1.066314,   0.891179,   1.010161]
    Electron size [Ang]:            3.074083
      Cartesian components [Ang]: [  2.472363,   1.235395,   1.345811]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9127
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.184114]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.039947]
    |<r_e - r_h>| [Ang]:                  0.855833
    Hole size [Ang]:                      1.279989
      Cartesian components [Ang]:       [  0.765301,   0.883495,   0.521655]
    Electron size [Ang]:                  3.539483
      Cartesian components [Ang]:       [  2.925764,   1.442604,   1.373584]
    RMS electron-hole separation [Ang]:   3.850602
      Cartesian components [Ang]:       [  3.016526,   1.684739,   1.699812]
    Covariance(r_h, r_e) [Ang^2]:         0.035812
    Correlation coefficient:              0.007905
    Center-of-mass size [Ang]:            1.886659
      Cartesian components [Ang]:       [  1.515926,   0.849264,   0.734984]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5882 ( 69.2%)
    H- 0 -> L+ 5:  0.2785 ( 15.5%)
    H- 0 -> L+ 3: -0.1799 (  6.5%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.40484e-10

  Total energy:                                            -78.4919790696 a.u.
  Excitation energy:                                               8.777822 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.564357]
  Total dipole [Debye]:                                              11.601439
  <r^2> [a.u.]:                        [  73.389583,   19.121473,   95.006435]
  Total <r^2> [a.u.]:                                               187.517490

  V1^2 = 0.9439, V2^2 = 0.0561

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6793
     1 (B2) A               9 (B1) A                  0.0840
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9945
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34065, n_u,nl =  2.02779
    NO participation ratio (PR_NO):  2.791662
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.569755        0.531791       -0.686031       -0.154240
   2 C       -0.569755        0.531791       -0.686031       -0.154240
   3 H        0.253240        0.082747       -0.023127        0.059620
   4 H        0.253240        0.082747       -0.023127        0.059620
   5 H        0.129548        0.102956       -0.029547        0.073409
   6 H        0.129548        0.102956       -0.029547        0.073409
   7 H       -0.626065        0.050799       -0.008377        0.042422
  --------------------------------------------------------------------
  Sum:       -1.000000        1.485787       -1.485787       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.134186]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     11.601436
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.601436]
    RMS size of the density [Ang]:         1.702712
      Cartesian components [Ang]:        [  1.068519,   0.545413,   1.208314]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.085656]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.021258]
    |<r_e - r_h>| [Ang]:            0.106914
    Hole size [Ang]:                1.712982
      Cartesian components [Ang]: [  1.053522,   0.881403,   1.023488]
    Electron size [Ang]:            3.181670
      Cartesian components [Ang]: [  2.248913,   1.159466,   1.929002]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9127
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183622]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.038715]
    |<r_e - r_h>| [Ang]:                  0.222337
    Hole size [Ang]:                      1.279774
      Cartesian components [Ang]:       [  0.765053,   0.883719,   0.521111]
    Electron size [Ang]:                  3.734686
      Cartesian components [Ang]:       [  2.650248,   1.346819,   2.260563]
    RMS electron-hole separation [Ang]:   3.949363
      Cartesian components [Ang]:       [  2.752157,   1.610682,   2.329979]
    Covariance(r_h, r_e) [Ang^2]:         0.018834
    Correlation coefficient:              0.003941
    Center-of-mass size [Ang]:            1.976321
      Cartesian components [Ang]:       [  1.382378,   0.805522,   1.160176]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5294 ( 56.1%)
    H- 0 -> L+ 3: -0.3987 ( 31.8%)
    H- 0 -> L+ 4: -0.1298 (  3.4%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  9.13253e-10

  Total energy:                                            -78.4629876997 a.u.
  Excitation energy:                                               9.566717 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.199260]
  Total dipole [Debye]:                                              10.673458
  <r^2> [a.u.]:                        [  53.466915,   19.671071,   80.507311]
  Total <r^2> [a.u.]:                                               153.645297

  V1^2 = 0.9536, V2^2 = 0.0464

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                 -0.4839
     4 (A1) A               2 (A2) A                  0.4710
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   1.0044
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40036, n_u,nl =  2.03871
    NO participation ratio (PR_NO):  2.905420
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.546772        0.441226       -0.572483       -0.131256
   2 C       -0.546772        0.441226       -0.572483       -0.131256
   3 H        0.255462        0.070697       -0.008855        0.061842
   4 H        0.255462        0.070697       -0.008855        0.061842
   5 H        0.123757        0.073987       -0.006369        0.067618
   6 H        0.123757        0.073987       -0.006369        0.067618
   7 H       -0.664895        0.008556       -0.004964        0.003593
  --------------------------------------------------------------------
  Sum:       -1.000000        1.180377       -1.180377       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.123453]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.673454
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.673454]
    RMS size of the density [Ang]:         1.541117
      Cartesian components [Ang]:        [  0.912026,   0.553196,   1.112305]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.140226]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.169327]
    |<r_e - r_h>| [Ang]:            0.029100
    Hole size [Ang]:                1.465517
      Cartesian components [Ang]: [  1.120868,   0.560321,   0.759892]
    Electron size [Ang]:            1.772869
      Cartesian components [Ang]: [  1.224374,   1.076414,   0.696641]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9215
    <Phe> =    -0.0150
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.143846]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.184236]
    |<r_e - r_h>| [Ang]:                  0.040391
    Hole size [Ang]:                      1.299689
      Cartesian components [Ang]:       [  1.074294,   0.411966,   0.604457]
    Electron size [Ang]:                  1.842645
      Cartesian components [Ang]:       [  1.282367,   1.138048,   0.675071]
    RMS electron-hole separation [Ang]:   2.239428
      Cartesian components [Ang]:       [  1.650543,   1.211575,   0.907100]
    Covariance(r_h, r_e) [Ang^2]:         0.035563
    Correlation coefficient:              0.014850
    Center-of-mass size [Ang]:            1.135304
      Cartesian components [Ang]:       [  0.847475,   0.604529,   0.453040]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6750 ( 91.1%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.22308e-09

  Total energy:                                            -78.4371251659 a.u.
  Excitation energy:                                              10.270472 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.116956]
  Total dipole [Debye]:                                              10.464259
  <r^2> [a.u.]:                        [  55.713531,   38.897134,   83.809741]
  Total <r^2> [a.u.]:                                               178.420406

  V1^2 = 0.9362, V2^2 = 0.0638

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6759
     3 (B1) A               3 (B2) A                  0.0979
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9930   1.0209
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48323, n_u,nl =  2.07654
    NO participation ratio (PR_NO):  3.137604
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711422        0.324909       -0.620816       -0.295907
   2 C       -0.711422        0.324909       -0.620816       -0.295907
   3 H        0.321642        0.149243       -0.021220        0.128023
   4 H        0.321642        0.149243       -0.021220        0.128023
   5 H        0.213569        0.167760       -0.010331        0.157429
   6 H        0.213569        0.167760       -0.010331        0.157429
   7 H       -0.647579        0.036453       -0.015545        0.020909
  --------------------------------------------------------------------
  Sum:       -1.000000        1.320278       -1.320278       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.121033]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.464256
      Cartesian components [D]:          [  0.000000,   0.000000, -10.464256]
    RMS size of the density [Ang]:         1.661644
      Cartesian components [Ang]:        [  0.930990,   0.777900,   1.135425]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.060355]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.119360]
    |<r_e - r_h>| [Ang]:            0.059005
    Hole size [Ang]:                1.794709
      Cartesian components [Ang]: [  1.195658,   0.645135,   1.172682]
    Electron size [Ang]:            3.059909
      Cartesian components [Ang]: [  1.457095,   2.291115,   1.410924]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9198
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.124538]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176486]
    |<r_e - r_h>| [Ang]:                  0.051948
    Hole size [Ang]:                      1.522180
      Cartesian components [Ang]:       [  1.125955,   0.418555,   0.934916]
    Electron size [Ang]:                  3.389363
      Cartesian components [Ang]:       [  1.562144,   2.604880,   1.504023]
    RMS electron-hole separation [Ang]:   3.678669
      Cartesian components [Ang]:       [  1.854076,   2.637592,   1.771474]
    Covariance(r_h, r_e) [Ang^2]:         0.137450
    Correlation coefficient:              0.026642
    Center-of-mass size [Ang]:            1.876147
      Cartesian components [Ang]:       [  0.997314,   1.319497,   0.885563]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6771 ( 91.7%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.08802e-09

  Total energy:                                            -78.4213111648 a.u.
  Excitation energy:                                              10.700793 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.951933]
  Total dipole [Debye]:                                              12.586559
  <r^2> [a.u.]:                        [  70.771468,   22.801232,   87.524573]
  Total <r^2> [a.u.]:                                               181.097274

  V1^2 = 0.9451, V2^2 = 0.0549

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6719
     1 (B2) A               8 (B1) A                  0.1089
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9920
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33987, n_u,nl =  2.02786
    NO participation ratio (PR_NO):  2.799254
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.587850        0.537974       -0.710309       -0.172335
   2 C       -0.587850        0.537974       -0.710309       -0.172335
   3 H        0.231295        0.076786       -0.039111        0.037675
   4 H        0.231295        0.076786       -0.039111        0.037675
   5 H        0.168596        0.095869        0.016588        0.112457
   6 H        0.168596        0.095869        0.016588        0.112457
   7 H       -0.624082        0.049994       -0.005589        0.044405
  --------------------------------------------------------------------
  Sum:       -1.000000        1.471252       -1.471252       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.145581]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     12.586556
      Cartesian components [D]:          [  0.000000,   0.000000, -12.586556]
    RMS size of the density [Ang]:         1.672173
      Cartesian components [Ang]:        [  1.049286,   0.595585,   1.157773]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.089081]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.158292]
    |<r_e - r_h>| [Ang]:            0.247373
    Hole size [Ang]:                1.698249
      Cartesian components [Ang]: [  1.051473,   0.881062,   1.001092]
    Electron size [Ang]:            2.982906
      Cartesian components [Ang]: [  2.143358,   1.431694,   1.501332]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9140
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183771]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.254216]
    |<r_e - r_h>| [Ang]:                  0.437986
    Hole size [Ang]:                      1.279450
      Cartesian components [Ang]:       [  0.764910,   0.883424,   0.521024]
    Electron size [Ang]:                  3.467882
      Cartesian components [Ang]:       [  2.505365,   1.685998,   1.704922]
    RMS electron-hole separation [Ang]:   3.714550
      Cartesian components [Ang]:       [  2.614498,   1.895896,   1.835173]
    Covariance(r_h, r_e) [Ang^2]:         0.028573
    Correlation coefficient:              0.006440
    Center-of-mass size [Ang]:            1.852049
      Cartesian components [Ang]:       [  1.312277,   0.955462,   0.891687]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5157 ( 53.2%)
    H- 0 -> L+ 5: -0.3122 ( 19.5%)
    H- 0 -> L+ 4: -0.3051 ( 18.6%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.31907e-08

  Total energy:                                            -78.3703764246 a.u.
  Excitation energy:                                              12.086798 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.237753]
  Total dipole [Debye]:                                              10.771297
  <r^2> [a.u.]:                        [  55.332347,   20.317463,   79.280941]
  Total <r^2> [a.u.]:                                               154.930751

  V1^2 = 0.9364, V2^2 = 0.0636

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               1 (A2) A                 -0.4957
     3 (A1) A               2 (A2) A                  0.4539
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9993   1.0350
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46143, n_u,nl =  2.06143
    NO participation ratio (PR_NO):  3.112550
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.600964        0.337395       -0.522843       -0.185448
   2 C       -0.600964        0.337395       -0.522843       -0.185448
   3 H        0.268024        0.084447       -0.010043        0.074404
   4 H        0.268024        0.084447       -0.010043        0.074404
   5 H        0.163900        0.118862       -0.011102        0.107760
   6 H        0.163900        0.118862       -0.011102        0.107760
   7 H       -0.661920        0.013218       -0.006651        0.006567
  --------------------------------------------------------------------
  Sum:       -1.000000        1.094627       -1.094627       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.124585]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.771293
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.771293]
    RMS size of the density [Ang]:         1.547501
      Cartesian components [Ang]:        [  0.927800,   0.562211,   1.103568]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.154125]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.166896]
    |<r_e - r_h>| [Ang]:            0.012771
    Hole size [Ang]:                1.511598
      Cartesian components [Ang]: [  0.998141,   0.546325,   0.995075]
    Electron size [Ang]:            1.921636
      Cartesian components [Ang]: [  1.317294,   1.172481,   0.763356]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9077
    <Phe> =    -0.0121
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.189212]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.189269]
    |<r_e - r_h>| [Ang]:                  0.000057
    Hole size [Ang]:                      1.387146
      Cartesian components [Ang]:       [  0.941922,   0.431350,   0.922440]
    Electron size [Ang]:                  1.933880
      Cartesian components [Ang]:       [  1.337181,   1.200416,   0.714731]
    RMS electron-hole separation [Ang]:   2.381137
      Cartesian components [Ang]:       [  1.641270,   1.273847,   1.163340]
    Covariance(r_h, r_e) [Ang^2]:        -0.002875
    Correlation coefficient:             -0.001072
    Center-of-mass size [Ang]:            1.189361
      Cartesian components [Ang]:       [  0.814980,   0.638638,   0.585259]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0:  0.6696 ( 89.7%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.91120e-07

  Total energy:                                            -78.3530207329 a.u.
  Excitation energy:                                              12.559070 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.338088]
  Total dipole [Debye]:                                               0.859334
  <r^2> [a.u.]:                        [  62.561773,   26.328612,   63.933738]
  Total <r^2> [a.u.]:                                               152.824123

  V1^2 = 0.9212, V2^2 = 0.0788

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.5913
     1 (B2) A               8 (B1) A                  0.1943
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7652   1.1818
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51909, n_u,nl =  2.12583
    NO participation ratio (PR_NO):  4.734330
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.634140        0.267911       -0.486535       -0.218624
   2 C       -0.634140        0.267911       -0.486535       -0.218624
   3 H        0.141710        0.005391       -0.057301       -0.051910
   4 H        0.141710        0.005391       -0.057301       -0.051910
   5 H        0.046337        0.015981       -0.025784       -0.009803
   6 H        0.046337        0.015981       -0.025784       -0.009803
   7 H       -0.107814        0.580158       -0.019485        0.560673
  --------------------------------------------------------------------
  Sum:       -1.000000        1.158727       -1.158727       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.009939]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.859333
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.859333]
    RMS size of the density [Ang]:         1.541884
      Cartesian components [Ang]:        [  0.986551,   0.639998,   0.997260]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.716931]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.076066]
    |<r_e - r_h>| [Ang]:            1.792997
    Hole size [Ang]:                2.071063
      Cartesian components [Ang]: [  0.953999,   0.843327,   1.633397]
    Electron size [Ang]:            2.838312
      Cartesian components [Ang]: [  1.831759,   1.783427,   1.232907]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9062
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.054004]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.218072]
    |<r_e - r_h>| [Ang]:                  2.272076
    Hole size [Ang]:                      1.803327
      Cartesian components [Ang]:       [  0.812284,   0.731556,   1.434227]
    Electron size [Ang]:                  2.926580
      Cartesian components [Ang]:       [  1.919552,   1.886481,   1.149512]
    RMS electron-hole separation [Ang]:   4.089333
      Cartesian components [Ang]:       [  2.073901,   2.017255,   2.890028]
    Covariance(r_h, r_e) [Ang^2]:         0.128271
    Correlation coefficient:              0.024305
    Center-of-mass size [Ang]:            1.737340
      Cartesian components [Ang]:       [  1.047367,   1.014723,   0.944304]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5976 ( 71.4%)
    H- 2 -> L+ 1:  0.2210 (  9.8%)
    H- 0 -> L+ 7:  0.2114 (  8.9%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.66286e-07

  Total energy:                                            -78.3496706403 a.u.
  Excitation energy:                                              12.650231 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.889883]
  Total dipole [Debye]:                                               7.345351
  <r^2> [a.u.]:                        [  61.742596,   25.563573,   79.610520]
  Total <r^2> [a.u.]:                                               166.916689

  V1^2 = 0.9303, V2^2 = 0.0697

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (B1) A                  0.4248
     5 (A1) A               3 (A2) A                 -0.2989
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4814   1.4569
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47233, n_u,nl =  2.05380
    NO participation ratio (PR_NO):  7.386771
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.408859        0.438545       -0.431888        0.006657
   2 C       -0.408859        0.438545       -0.431888        0.006657
   3 H        0.177497        0.035303       -0.051426       -0.016123
   4 H        0.177497        0.035303       -0.051426       -0.016123
   5 H       -0.012234        0.051421       -0.119795       -0.068374
   6 H       -0.012234        0.051421       -0.119795       -0.068374
   7 H       -0.512807        0.161631       -0.005951        0.155680
  --------------------------------------------------------------------
  Sum:       -1.000000        1.212169       -1.212169       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.084959]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     7.345349
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.345349]
    RMS size of the density [Ang]:         1.609201
      Cartesian components [Ang]:        [  0.980071,   0.630631,   1.109637]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.279499]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.320452]
    |<r_e - r_h>| [Ang]:            0.599951
    Hole size [Ang]:                1.954049
      Cartesian components [Ang]: [  1.071365,   0.851273,   1.394926]
    Electron size [Ang]:            2.799573
      Cartesian components [Ang]: [  1.815490,   1.705424,   1.277943]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9063
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.395234]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.380389]
    |<r_e - r_h>| [Ang]:                  0.775623
    Hole size [Ang]:                      1.745221
      Cartesian components [Ang]:       [  0.887494,   0.739582,   1.308117]
    Electron size [Ang]:                  2.986259
      Cartesian components [Ang]:       [  1.941129,   1.839336,   1.329135]
    RMS electron-hole separation [Ang]:   3.479192
      Cartesian components [Ang]:       [  2.101525,   1.962709,   1.958608]
    Covariance(r_h, r_e) [Ang^2]:         0.230175
    Correlation coefficient:              0.044165
    Center-of-mass size [Ang]:            1.762377
      Cartesian components [Ang]:       [  1.083380,   1.001006,   0.964493]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4716 ( 44.5%)
    H- 2 -> L+ 1:  0.3647 ( 26.6%)
    H- 1 -> L+ 6:  0.3003 ( 18.0%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 136.83 s  wall 39.79 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.064 -11.062  -0.869  -0.612  -0.486  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.204   0.205   0.238   0.239   0.247   0.269   0.324   0.350
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.354   0.451   0.491   0.495   0.502   0.533   0.557   0.578
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.593   0.642   0.701   0.781   0.985   1.011   1.084   1.092
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.200   1.205   1.280   1.287   1.314   1.348   1.360   1.409
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.458   1.470   1.509   1.664   1.797   1.910   1.920   1.929
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.961   2.052   2.052   2.115   2.150   2.194   2.262   2.287
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.354   2.504   2.586   2.671   2.727   2.765   3.039   3.068
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.464   3.528
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.064 -11.062  -0.869  -0.612  -0.486  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.204   0.205   0.238   0.239   0.247   0.269   0.324   0.350
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.354   0.451   0.491   0.495   0.502   0.533   0.557   0.578
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.593   0.642   0.701   0.781   0.985   1.011   1.084   1.092
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.200   1.205   1.280   1.287   1.314   1.348   1.360   1.409
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.458   1.470   1.509   1.664   1.797   1.910   1.920   1.929
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.961   2.052   2.052   2.115   2.150   2.194   2.262   2.287
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.354   2.504   2.586   2.671   2.727   2.765   3.039   3.068
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.464   3.528
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.392236
      2 C                    -0.392236
      3 H                     0.195557
      4 H                     0.195557
      5 H                     0.047729
      6 H                     0.047729
      7 H                    -0.702100
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -11.0850
       Tot      11.0850
    Quadrupole Moments (Debye-Ang)
        XX     -18.8849     XY       0.0000     YY     -21.7582
        XZ       0.0000     YZ      -0.0000     ZZ     -51.0576
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -8.5287    XYZ       0.0000
       YYZ      -9.2088    XZZ       0.0000    YZZ       0.0000
       ZZZ    -114.8437
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.9516   XXXY       0.0000   XXYY     -21.3442
      XYYY      -0.0000   YYYY     -37.8414   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -53.5485   XYZZ      -0.0000   YYZZ     -48.2322
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -480.1578
 -----------------------------------------------------------------
 Total job time:  122.62s(wall), 182.14s(cpu) 
 Sun Mar 27 18:11:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


