/src/tsommerfeld/qchem/exe/qcprog.exe .input0.777778.32385.qcin.1 /src/jdavis/qchem.scratch/qchem32385/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 17:12:52 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32385//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32385//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32385//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem32385/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32385/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32385/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32385/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8139927114      7.37E-02
    2     -78.4603968178      6.97E-03
    3     -78.5105152523      1.75E-03
    4     -78.5131938076      5.51E-04
    5     -78.5135118186      1.22E-04
    6     -78.5135375235      2.87E-05
    7     -78.5135397591      7.69E-06
    8     -78.5135399736      1.16E-06
    9     -78.5135399795      2.72E-07
   10     -78.5135399800      5.69E-08
   11     -78.5135399800      1.18E-08
   12     -78.5135399800      1.73E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.22 s  wall 1.13 s
 SCF   energy in the final basis set = -78.51353998
 Total energy in the final basis set = -78.51353998
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.877  -0.620  -0.494  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.035
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.160   0.163   0.166   0.174   0.180   0.257   0.281
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.295   0.332   0.333   0.355   0.373   0.374   0.437   0.470
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.501   0.505   0.651   0.685   0.870   0.969   1.026   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.070   1.089   1.114   1.120   1.138   1.225   1.239   1.279
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.446   1.450   1.480   1.515   1.773   1.778   1.875   1.882
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.932   1.975   2.018   2.079   2.102   2.167   2.186   2.234
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.335   2.475   2.578   2.621   2.723   2.747   2.963   2.991
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.416   3.508
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.877  -0.620  -0.494  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.035
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.160   0.163   0.166   0.174   0.180   0.257   0.281
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.295   0.332   0.333   0.355   0.373   0.374   0.437   0.470
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.501   0.505   0.651   0.685   0.870   0.969   1.026   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.070   1.089   1.114   1.120   1.138   1.225   1.239   1.279
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.446   1.450   1.480   1.515   1.773   1.778   1.875   1.882
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.932   1.975   2.018   2.079   2.102   2.167   2.186   2.234
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.335   2.475   2.578   2.621   2.723   2.747   2.963   2.991
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.416   3.508
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5135399800 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.247142]
  Total dipole [Debye]:                                              10.795159
  <r^2> [a.u.]:                        [  53.578481,   17.375514,   84.763186]
  Total <r^2> [a.u.]:                                               155.717181
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3055661311 a.u.
  Total energy:                                            -78.8191061111 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.060453]
  Total dipole [Debye]:                                              10.320645
  <r^2> [a.u.]:                        [  54.262851,   17.662575,   84.814803]
  Total <r^2> [a.u.]:                                               156.740228

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47058, n_u,nl =  0.05200
    NO participation ratio (PR_NO): 16.352963
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.375351        0.089809       -0.121582       -0.031773
   2 C       -0.375351        0.089809       -0.121582       -0.031773
   3 H        0.136672        0.014910       -0.017328       -0.002418
   4 H        0.136672        0.014910       -0.017328       -0.002418
   5 H        0.027944        0.019179       -0.011561        0.007618
   6 H        0.027944        0.019179       -0.011561        0.007618
   7 H       -0.578530        0.066641       -0.013496        0.053145
  --------------------------------------------------------------------
  Sum:       -1.000000        0.314438       -0.314438        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.119372]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.320642
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.320642]
    RMS size of the density [Ang]:         1.556978
      Cartesian components [Ang]:        [  0.918790,   0.524194,   1.142465]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.346420]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.032237]
    |<r_e - r_h>| [Ang]:            0.314183
    Hole size [Ang]:                1.949417
      Cartesian components [Ang]: [  0.984669,   0.796059,   1.482210]
    Electron size [Ang]:            2.197792
      Cartesian components [Ang]: [  1.256603,   0.943057,   1.536842]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.699e-02  3.678e-01  0.0993 n n n n n n n n Guess.
    1  110    0  9.333e-03  5.743e-02  0.0765 n n n n n n n n 
    2  120    0  9.421e-03  9.308e-02  0.0764 n n n n n n n n 
    3  130    1  1.334e-03  1.327e-02  0.0764 y n n n n n n n 
    4  140    6  1.201e-04  1.197e-03  0.0764 y y y y y n n n 
    5  150    9  4.438e-06  4.425e-05  0.0764 y y y y y y y y 
    6  160   10  7.119e-08  7.100e-07  0.0764 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0764 a.u.   (converged)
  State  1: excitation energy =   0.1255 a.u.   (converged)
  State  2: excitation energy =   0.2289 a.u.   (converged)
  State  3: excitation energy =   0.2791 a.u.   (converged)
  State  4: excitation energy =   0.2809 a.u.   (converged)
  State  5: excitation energy =   0.3424 a.u.   (converged)
  State  6: excitation energy =   0.3447 a.u.   (converged)
  State  7: excitation energy =   0.3524 a.u.   (converged)
  State  8: excitation energy =   0.3691 a.u.   (converged)
  State  9: excitation energy =   0.3817 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.21203e-11

  Total energy:                                            -78.7426806179 a.u.
  Excitation energy:                                               2.079643 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.586160]
  Total dipole [Debye]:                                               1.489871
  <r^2> [a.u.]:                        [  84.612057,   47.717942,   65.470396]
  Total <r^2> [a.u.]:                                               197.800395

  V1^2 = 0.9156, V2^2 = 0.0844

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6506
     5 (A1) A               2 (A2) A                 -0.1835
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   0.9963
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41798, n_u,nl =  2.04773
    NO participation ratio (PR_NO):  2.959502
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677064        0.253273       -0.554986       -0.301714
   2 C       -0.677064        0.253273       -0.554986       -0.301714
   3 H        0.106045        0.025056       -0.055682       -0.030626
   4 H        0.106045        0.025056       -0.055682       -0.030626
   5 H        0.054997        0.027743       -0.000690        0.027052
   6 H        0.054997        0.027743       -0.000690        0.027052
   7 H        0.032045        0.664375       -0.053800        0.610575
  --------------------------------------------------------------------
  Sum:       -1.000000        1.276518       -1.276518        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017232]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.489870
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.489870]
    RMS size of the density [Ang]:         1.754113
      Cartesian components [Ang]:        [  1.147311,   0.861600,   1.009076]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.941088]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.014846]
    |<r_e - r_h>| [Ang]:            1.926242
    Hole size [Ang]:                2.621515
      Cartesian components [Ang]: [  1.226737,   1.117498,   2.029447]
    Electron size [Ang]:            4.432524
      Cartesian components [Ang]: [  2.857020,   2.800361,   1.908584]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9021
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.575861]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176278]
    |<r_e - r_h>| [Ang]:                  2.752139
    Hole size [Ang]:                      1.888623
      Cartesian components [Ang]:       [  0.940271,   0.905343,   1.364969]
    Electron size [Ang]:                  4.751622
      Cartesian components [Ang]:       [  3.131100,   3.094965,   1.787545]
    RMS electron-hole separation [Ang]:   5.805778
      Cartesian components [Ang]:       [  3.267781,   3.224291,   3.554239]
    Covariance(r_h, r_e) [Ang^2]:         0.006009
    Correlation coefficient:              0.000670
    Center-of-mass size [Ang]:            2.557187
      Cartesian components [Ang]:       [  1.635344,   1.612518,   1.124563]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5079 ( 51.6%)
    H- 1 -> L+ 0: -0.4153 ( 34.5%)
    H- 1 -> L+ 7: -0.1432 (  4.1%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.02500e-10

  Total energy:                                            -78.6936399846 a.u.
  Excitation energy:                                               3.414107 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.578331]
  Total dipole [Debye]:                                               1.469971
  <r^2> [a.u.]:                        [  65.737120,   28.218313,   60.223698]
  Total <r^2> [a.u.]:                                               154.179130

  V1^2 = 0.9132, V2^2 = 0.0868

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6253
     5 (A1) A               1 (A2) A                 -0.1821
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   0.9919
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41140, n_u,nl =  2.04269
    NO participation ratio (PR_NO):  2.958594
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.606049        0.314984       -0.545682       -0.230698
   2 C       -0.606049        0.314984       -0.545682       -0.230698
   3 H        0.073724        0.029967       -0.092915       -0.062948
   4 H        0.073724        0.029967       -0.092915       -0.062948
   5 H        0.009190        0.008280       -0.027034       -0.018754
   6 H        0.009190        0.008280       -0.027034       -0.018754
   7 H        0.046271        0.661058       -0.036257        0.624801
  --------------------------------------------------------------------
  Sum:       -1.000000        1.367520       -1.367520       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.017002]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.469971
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.469971]
    RMS size of the density [Ang]:         1.548644
      Cartesian components [Ang]:        [  1.011277,   0.662568,   0.967791]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.796117]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.001088]
    |<r_e - r_h>| [Ang]:            1.795029
    Hole size [Ang]:                2.470984
      Cartesian components [Ang]: [  1.145737,   1.039211,   1.926938]
    Electron size [Ang]:            2.967720
      Cartesian components [Ang]: [  1.913716,   1.800408,   1.379703]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8891
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.566398]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175163]
    |<r_e - r_h>| [Ang]:                  2.741561
    Hole size [Ang]:                      1.883096
      Cartesian components [Ang]:       [  0.934208,   0.898195,   1.366218]
    Electron size [Ang]:                  3.090341
      Cartesian components [Ang]:       [  2.060965,   1.990497,   1.157822]
    RMS electron-hole separation [Ang]:   4.537421
      Cartesian components [Ang]:       [  2.258171,   2.183287,   3.274463]
    Covariance(r_h, r_e) [Ang^2]:         0.012111
    Correlation coefficient:              0.002081
    Center-of-mass size [Ang]:            1.811110
      Cartesian components [Ang]:       [  1.133722,   1.092122,   0.895580]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5115 ( 52.3%)
    H- 1 -> L+ 6: -0.4268 ( 36.4%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.24730e-10

  Total energy:                                            -78.5901869671 a.u.
  Excitation energy:                                               6.229207 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.311076]
  Total dipole [Debye]:                                               3.332423
  <r^2> [a.u.]:                        [  93.210975,   27.815306,  100.437366]
  Total <r^2> [a.u.]:                                               221.463647

  V1^2 = 0.9389, V2^2 = 0.0611

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6597
     1 (B2) A               6 (B1) A                  0.1348
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9824   0.9957
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36099, n_u,nl =  2.03103
    NO participation ratio (PR_NO):  2.837268
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.515111        0.565598       -0.705358       -0.139760
   2 C       -0.515111        0.565598       -0.705358       -0.139760
   3 H        0.195302        0.071626       -0.012996        0.058630
   4 H        0.195302        0.071626       -0.012996        0.058630
   5 H        0.111806        0.117862       -0.034000        0.083862
   6 H        0.111806        0.117862       -0.034000        0.083862
   7 H       -0.583995        0.040739       -0.046205       -0.005465
  --------------------------------------------------------------------
  Sum:       -1.000000        1.550912       -1.550912       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.038544]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.332422
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.332422]
    RMS size of the density [Ang]:         1.855763
      Cartesian components [Ang]:        [  1.204199,   0.657820,   1.249413]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.117153]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.055252]
    |<r_e - r_h>| [Ang]:            0.938099
    Hole size [Ang]:                1.939627
      Cartesian components [Ang]: [  1.149268,   0.966467,   1.227712]
    Electron size [Ang]:            3.787956
      Cartesian components [Ang]: [  2.890188,   1.663493,   1.796723]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9086
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183661]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.682592]
    |<r_e - r_h>| [Ang]:                  1.498931
    Hole size [Ang]:                      1.277667
      Cartesian components [Ang]:       [  0.764035,   0.881920,   0.520481]
    Electron size [Ang]:                  4.379050
      Cartesian components [Ang]:       [  3.501251,   1.994116,   1.714883]
    RMS electron-hole separation [Ang]:   4.795817
      Cartesian components [Ang]:       [  3.579321,   2.175102,   2.336076]
    Covariance(r_h, r_e) [Ang^2]:         0.027722
    Correlation coefficient:              0.004955
    Center-of-mass size [Ang]:            2.283854
      Cartesian components [Ang]:       [  1.793981,   1.092874,   0.896241]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4826 ( 46.6%)
    H- 0 -> L+ 2:  0.3518 ( 24.8%)
    H- 0 -> L+ 4:  0.2783 ( 15.5%)
    H- 0 -> L+ 1: -0.1413 (  4.0%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.97529e-10

  Total energy:                                            -78.5400413922 a.u.
  Excitation energy:                                               7.593737 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.899404]
  Total dipole [Debye]:                                              14.994792
  <r^2> [a.u.]:                        [  91.681563,   26.889737,  113.466121]
  Total <r^2> [a.u.]:                                               232.037421

  V1^2 = 0.9382, V2^2 = 0.0618

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6531
     1 (B2) A               4 (B1) A                 -0.1060
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   1.0048
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39844, n_u,nl =  2.04073
    NO participation ratio (PR_NO):  2.951303
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.519938        0.544403       -0.688990       -0.144587
   2 C       -0.519938        0.544403       -0.688990       -0.144587
   3 H        0.162609        0.083407       -0.057470        0.025938
   4 H        0.162609        0.083407       -0.057470        0.025938
   5 H        0.122528        0.099873       -0.005289        0.094584
   6 H        0.122528        0.099873       -0.005289        0.094584
   7 H       -0.530400        0.067018       -0.018887        0.048130
  --------------------------------------------------------------------
  Sum:       -1.000000        1.522384       -1.522384       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.173435]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     14.994788
      Cartesian components [D]:          [ -0.000000,  -0.000000, -14.994788]
    RMS size of the density [Ang]:         1.892025
      Cartesian components [Ang]:        [  1.194279,   0.646782,   1.317243]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.026534]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.612681]
    |<r_e - r_h>| [Ang]:            0.639215
    Hole size [Ang]:                1.912556
      Cartesian components [Ang]: [  1.130928,   0.939311,   1.223342]
    Electron size [Ang]:            4.139253
      Cartesian components [Ang]: [  2.856891,   1.606100,   2.528248]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9082
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.119908]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.925155]
    |<r_e - r_h>| [Ang]:                  1.045062
    Hole size [Ang]:                      1.358956
      Cartesian components [Ang]:       [  0.768480,   0.882639,   0.690760]
    Electron size [Ang]:                  4.916211
      Cartesian components [Ang]:       [  3.430744,   1.910233,   2.958063]
    RMS electron-hole separation [Ang]:   5.216202
      Cartesian components [Ang]:       [  3.511753,   2.102111,   3.233803]
    Covariance(r_h, r_e) [Ang^2]:        -0.050360
    Correlation coefficient:             -0.007538
    Center-of-mass size [Ang]:            2.545347
      Cartesian components [Ang]:       [  1.759880,   1.053235,   1.507419]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5181 ( 53.7%)
    H- 0 -> L+ 5: -0.3286 ( 21.6%)
    H- 0 -> L+ 1:  0.2236 ( 10.0%)
    H- 0 -> L+ 2:  0.1309 (  3.4%)
    H- 1 -> L+ 7: -0.0999 (  2.0%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  6.84760e-10

  Total energy:                                            -78.5382480784 a.u.
  Excitation energy:                                               7.642536 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.425951]
  Total dipole [Debye]:                                               1.082659
  <r^2> [a.u.]:                        [  68.839650,   31.321243,   62.033021]
  Total <r^2> [a.u.]:                                               162.193914

  V1^2 = 0.9106, V2^2 = 0.0894

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6386
     5 (A1) A               2 (A2) A                  0.1830
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9569   1.0036
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48365, n_u,nl =  2.06867
    NO participation ratio (PR_NO):  3.200288
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.628266        0.275397       -0.528312       -0.252915
   2 C       -0.628266        0.275397       -0.528312       -0.252915
   3 H        0.086193        0.022778       -0.073257       -0.050479
   4 H        0.086193        0.022778       -0.073257       -0.050479
   5 H        0.027046        0.007006       -0.007905       -0.000898
   6 H        0.027046        0.007006       -0.007905       -0.000898
   7 H        0.030055        0.648427       -0.039842        0.608585
  --------------------------------------------------------------------
  Sum:       -1.000000        1.258788       -1.258788        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012522]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.082659
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.082659]
    RMS size of the density [Ang]:         1.588432
      Cartesian components [Ang]:        [  1.034866,   0.698047,   0.982293]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.930210]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.044188]
    |<r_e - r_h>| [Ang]:            1.886022
    Hole size [Ang]:                2.491597
      Cartesian components [Ang]: [  1.162643,   1.066001,   1.928719]
    Electron size [Ang]:            3.338418
      Cartesian components [Ang]: [  2.143473,   2.043245,   1.541334]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8939
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.504720]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.144890]
    |<r_e - r_h>| [Ang]:                  2.649610
    Hole size [Ang]:                      1.918008
      Cartesian components [Ang]:       [  0.931943,   0.899701,   1.414488]
    Electron size [Ang]:                  3.468905
      Cartesian components [Ang]:       [  2.291784,   2.219720,   1.361569]
    RMS electron-hole separation [Ang]:   4.784859
      Cartesian components [Ang]:       [  2.472515,   2.395669,   3.322998]
    Covariance(r_h, r_e) [Ang^2]:        -0.081194
    Correlation coefficient:             -0.012203
    Center-of-mass size [Ang]:            1.971654
      Cartesian components [Ang]:       [  1.237765,   1.197290,   0.960131]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.6465 ( 83.6%)
    H- 1 -> L+ 6:  0.0974 (  1.9%)
    H- 1 -> L+ 0: -0.0920 (  1.7%)
    H- 0 -> L+ 4:  0.0835 (  1.4%)
                   omega =  89.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.13334e-08

  Total energy:                                            -78.4766987976 a.u.
  Excitation energy:                                               9.317377 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.961270]
  Total dipole [Debye]:                                              10.068545
  <r^2> [a.u.]:                        [  63.025804,   58.153248,   92.771615]
  Total <r^2> [a.u.]:                                               213.950667

  V1^2 = 0.9291, V2^2 = 0.0709

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6680
     3 (B1) A               3 (B2) A                 -0.1312
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9965   1.0216
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50457, n_u,nl =  2.08033
    NO participation ratio (PR_NO):  3.181398
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.714930        0.311112       -0.650691       -0.339579
   2 C       -0.714930        0.311112       -0.650691       -0.339579
   3 H        0.292138        0.178812       -0.023346        0.155466
   4 H        0.292138        0.178812       -0.023346        0.155466
   5 H        0.210156        0.192573       -0.010361        0.182212
   6 H        0.210156        0.192573       -0.010361        0.182212
   7 H       -0.574728        0.040094       -0.036291        0.003802
  --------------------------------------------------------------------
  Sum:       -1.000000        1.405087       -1.405087       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.116456]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.068542
      Cartesian components [D]:          [  0.000000,   0.000000, -10.068542]
    RMS size of the density [Ang]:         1.820686
      Cartesian components [Ang]:        [  0.990203,   0.951156,   1.195700]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.040969]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.078323]
    |<r_e - r_h>| [Ang]:            0.037354
    Hole size [Ang]:                2.001996
      Cartesian components [Ang]: [  1.264610,   0.797665,   1.331345]
    Electron size [Ang]:            3.924966
      Cartesian components [Ang]: [  1.829115,   2.950577,   1.831335]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.124011]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176297]
    |<r_e - r_h>| [Ang]:                  0.052286
    Hole size [Ang]:                      1.523486
      Cartesian components [Ang]:       [  1.127833,   0.414285,   0.936680]
    Electron size [Ang]:                  4.468587
      Cartesian components [Ang]:       [  2.036953,   3.444376,   1.988811]
    RMS electron-hole separation [Ang]:   4.696401
      Cartesian components [Ang]:       [  2.277625,   3.468923,   2.198904]
    Covariance(r_h, r_e) [Ang^2]:         0.117917
    Correlation coefficient:              0.017321
    Center-of-mass size [Ang]:            2.373031
      Cartesian components [Ang]:       [  1.188990,   1.734740,   1.099208]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3: -0.6754 ( 91.2%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  5.99154e-09

  Total energy:                                            -78.4743642688 a.u.
  Excitation energy:                                               9.380903 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.571383]
  Total dipole [Debye]:                                               9.077551
  <r^2> [a.u.]:                        [  85.637762,   26.518700,   93.872060]
  Total <r^2> [a.u.]:                                               206.028522

  V1^2 = 0.9435, V2^2 = 0.0565

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6062
     1 (B2) A               7 (B1) A                 -0.1578
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9250   1.0445
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40145, n_u,nl =  2.07245
    NO participation ratio (PR_NO):  3.217975
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.561226        0.519673       -0.705548       -0.185875
   2 C       -0.561226        0.519673       -0.705548       -0.185875
   3 H        0.198913        0.069803       -0.007562        0.062242
   4 H        0.198913        0.069803       -0.007562        0.062242
   5 H        0.150315        0.102666        0.019705        0.122371
   6 H        0.150315        0.102666        0.019705        0.122371
   7 H       -0.576005        0.033007       -0.030482        0.002525
  --------------------------------------------------------------------
  Sum:       -1.000000        1.417290       -1.417290       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.104994]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.077548
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.077548]
    RMS size of the density [Ang]:         1.787230
      Cartesian components [Ang]:        [  1.154244,   0.642305,   1.203892]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.112322]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.294927]
    |<r_e - r_h>| [Ang]:            0.182606
    Hole size [Ang]:                1.881475
      Cartesian components [Ang]: [  1.146606,   0.951624,   1.148763]
    Electron size [Ang]:            3.633727
      Cartesian components [Ang]: [  2.741125,   1.629535,   1.742075]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9123
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.181681]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.460613]
    |<r_e - r_h>| [Ang]:                  0.278932
    Hole size [Ang]:                      1.280048
      Cartesian components [Ang]:       [  0.790649,   0.857299,   0.527671]
    Electron size [Ang]:                  4.128055
      Cartesian components [Ang]:       [  3.171450,   1.866787,   1.870253]
    RMS electron-hole separation [Ang]:   4.323828
      Cartesian components [Ang]:       [  3.262782,   2.048979,   1.962506]
    Covariance(r_h, r_e) [Ang^2]:         0.030835
    Correlation coefficient:              0.005835
    Center-of-mass size [Ang]:            2.164545
      Cartesian components [Ang]:       [  1.637123,   1.029733,   0.971974]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5333 ( 56.9%)
    H- 0 -> L+ 4:  0.2682 ( 14.4%)
    H- 0 -> L+ 5:  0.2538 ( 12.9%)
    H- 2 -> L+ 0: -0.1739 (  6.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.07885e-08

  Total energy:                                            -78.4667101676 a.u.
  Excitation energy:                                               9.589181 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.955793]
  Total dipole [Debye]:                                              10.054624
  <r^2> [a.u.]:                        [  58.381911,   22.528637,   85.239336]
  Total <r^2> [a.u.]:                                               166.149884

  V1^2 = 0.9517, V2^2 = 0.0483

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5507
     4 (A1) A               3 (A2) A                  0.2593
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9264   1.0673
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41676, n_u,nl =  2.07795
    NO participation ratio (PR_NO):  3.328419
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.519834        0.433729       -0.578213       -0.144484
   2 C       -0.519834        0.433729       -0.578213       -0.144484
   3 H        0.202208        0.073440       -0.007904        0.065536
   4 H        0.202208        0.073440       -0.007904        0.065536
   5 H        0.106518        0.079622       -0.001048        0.078574
   6 H        0.106518        0.079622       -0.001048        0.078574
   7 H       -0.577783        0.010382       -0.009635        0.000747
  --------------------------------------------------------------------
  Sum:       -1.000000        1.183965       -1.183965       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.116295]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.054621
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.054621]
    RMS size of the density [Ang]:         1.603525
      Cartesian components [Ang]:        [  0.953024,   0.592014,   1.145668]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.133981]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.180759]
    |<r_e - r_h>| [Ang]:            0.046778
    Hole size [Ang]:                1.557205
      Cartesian components [Ang]: [  1.138512,   0.629482,   0.855821]
    Electron size [Ang]:            2.153071
      Cartesian components [Ang]: [  1.506798,   1.243848,   0.904498]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9202
    <Phe> =    -0.0163
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.147730]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.212246]
    |<r_e - r_h>| [Ang]:                  0.064517
    Hole size [Ang]:                      1.294746
      Cartesian components [Ang]:       [  1.054316,   0.456181,   0.597231]
    Electron size [Ang]:                  2.232454
      Cartesian components [Ang]:       [  1.586192,   1.311157,   0.865281]
    RMS electron-hole separation [Ang]:   2.567482
      Cartesian components [Ang]:       [  1.886157,   1.388060,   1.052457]
    Covariance(r_h, r_e) [Ang^2]:         0.036208
    Correlation coefficient:              0.012527
    Center-of-mass size [Ang]:            1.297366
      Cartesian components [Ang]:       [  0.961455,   0.694219,   0.526139]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6532 ( 85.3%)
    H- 0 -> L+ 2:  0.1478 (  4.4%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  4.74540e-10

  Total energy:                                            -78.4499980837 a.u.
  Excitation energy:                                              10.043940 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   10.383800]
  Total dipole [Debye]:                                              26.392991
  <r^2> [a.u.]:                        [ 116.445649,   78.441384,   68.528547]
  Total <r^2> [a.u.]:                                               263.415580

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     5 (A1) A               3 (A2) A                 -0.0029
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41194, n_u,nl =  2.07261
    NO participation ratio (PR_NO):  2.884786
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.189872        0.161220       -0.975741       -0.814521
   2 C       -1.189872        0.161220       -0.975741       -0.814521
   3 H        0.165742        0.025013        0.004058        0.029071
   4 H        0.165742        0.025013        0.004058        0.029071
   5 H        0.000375        0.000721       -0.028290       -0.027569
   6 H        0.000375        0.000721       -0.028290       -0.027569
   7 H        1.047508        1.626053       -0.000015        1.626038
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999961       -1.999961       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.305271]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     26.392983
      Cartesian components [D]:          [  0.000000,  -0.000000,  26.392983]
    RMS size of the density [Ang]:         2.001200
      Cartesian components [Ang]:        [  1.345943,   1.104683,   0.986366]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.645270]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.176590]
    |<r_e - r_h>| [Ang]:            3.821860
    Hole size [Ang]:                1.713873
      Cartesian components [Ang]: [  0.872061,   0.845500,   1.209133]
    Electron size [Ang]:            4.846320
      Cartesian components [Ang]: [  3.076872,   3.037258,   2.189689]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.1804
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.939078]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.840479]
    |<r_e - r_h>| [Ang]:                  1.779557
    Hole size [Ang]:                      2.995834
      Cartesian components [Ang]:       [  1.461562,   1.679492,   2.004536]
    Electron size [Ang]:                  4.640102
      Cartesian components [Ang]:       [  3.062222,   2.812639,   2.059709]
    RMS electron-hole separation [Ang]:   5.695482
      Cartesian components [Ang]:       [  3.379859,   3.199600,   3.282930]
    Covariance(r_h, r_e) [Ang^2]:         0.616936
    Correlation coefficient:              0.044381
    Center-of-mass size [Ang]:            2.816888
      Cartesian components [Ang]:       [  1.703180,   1.675248,   1.492508]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.09985e-07

  Total energy:                                            -78.4374164257 a.u.
  Excitation energy:                                              10.386305 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.539144]
  Total dipole [Debye]:                                               8.995609
  <r^2> [a.u.]:                        [  77.066103,   23.474667,   99.843766]
  Total <r^2> [a.u.]:                                               200.384536

  V1^2 = 0.9445, V2^2 = 0.0555

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                  0.6376
     1 (B2) A               6 (B1) A                 -0.1850
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35765, n_u,nl =  2.03055
    NO participation ratio (PR_NO):  2.838272
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668973        0.540168       -0.833791       -0.293623
   2 C       -0.668973        0.540168       -0.833791       -0.293623
   3 H        0.234426        0.073208        0.024547        0.097754
   4 H        0.234426        0.073208        0.024547        0.097754
   5 H        0.223677        0.115150        0.080583        0.195733
   6 H        0.223677        0.115150        0.080583        0.195733
   7 H       -0.578259        0.034329       -0.034058        0.000271
  --------------------------------------------------------------------
  Sum:       -1.000000        1.491380       -1.491380       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.104046]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     8.995606
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.995606]
    RMS size of the density [Ang]:         1.762551
      Cartesian components [Ang]:        [  1.094956,   0.604317,   1.241957]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.119418]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.304391]
    |<r_e - r_h>| [Ang]:            0.184973
    Hole size [Ang]:                1.866427
      Cartesian components [Ang]: [  1.121781,   0.946181,   1.153212]
    Electron size [Ang]:            3.405879
      Cartesian components [Ang]: [  2.353728,   1.409455,   2.018270]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9135
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183856]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.500817]
    |<r_e - r_h>| [Ang]:                  0.316961
    Hole size [Ang]:                      1.276157
      Cartesian components [Ang]:       [  0.763530,   0.880618,   0.519724]
    Electron size [Ang]:                  3.943420
      Cartesian components [Ang]:       [  2.765688,   1.643760,   2.280261]
    RMS electron-hole separation [Ang]:   4.153137
      Cartesian components [Ang]:       [  2.865346,   1.862705,   2.359803]
    Covariance(r_h, r_e) [Ang^2]:         0.015531
    Correlation coefficient:              0.003086
    Center-of-mass size [Ang]:            2.074259
      Cartesian components [Ang]:       [  1.436472,   0.933434,   1.169530]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6171 ( 76.2%)
    H- 0 -> L+ 5: -0.2020 (  8.2%)
    H- 0 -> L+ 4:  0.1600 (  5.1%)
    H- 0 -> L+ 2: -0.0956 (  1.8%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 137.39 s  wall 39.72 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.877  -0.620  -0.494  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.035
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.160   0.163   0.166   0.174   0.180   0.257   0.281
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.295   0.332   0.333   0.355   0.373   0.374   0.437   0.470
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.501   0.505   0.651   0.685   0.870   0.969   1.026   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.070   1.089   1.114   1.120   1.138   1.225   1.239   1.279
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.446   1.450   1.480   1.515   1.773   1.778   1.875   1.882
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.932   1.975   2.018   2.079   2.102   2.167   2.186   2.234
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.335   2.475   2.578   2.621   2.723   2.747   2.963   2.991
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.416   3.508
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.877  -0.620  -0.494  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.035
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.160   0.163   0.166   0.174   0.180   0.257   0.281
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.295   0.332   0.333   0.355   0.373   0.374   0.437   0.470
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.501   0.505   0.651   0.685   0.870   0.969   1.026   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.070   1.089   1.114   1.120   1.138   1.225   1.239   1.279
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.446   1.450   1.480   1.515   1.773   1.778   1.875   1.882
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.932   1.975   2.018   2.079   2.102   2.167   2.186   2.234
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.335   2.475   2.578   2.621   2.723   2.747   2.963   2.991
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.416   3.508
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.343578
      2 C                    -0.343578
      3 H                     0.139090
      4 H                     0.139090
      5 H                     0.020326
      6 H                     0.020326
      7 H                    -0.631675
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.7952
       Tot      10.7952
    Quadrupole Moments (Debye-Ang)
        XX     -20.8023     XY       0.0000     YY     -23.3707
        XZ      -0.0000     YZ      -0.0000     ZZ     -55.5302
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -6.5793    XYZ      -0.0000
       YYZ     -10.3400    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -118.2747
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -121.6729   XXXY       0.0000   XXYY     -29.7767
      XYYY       0.0000   YYYY     -59.9656   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -79.1333   XYZZ       0.0000   YYZZ     -71.0710
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -606.4813
 -----------------------------------------------------------------
 Total job time:  122.50s(wall), 182.57s(cpu) 
 Sun Mar 27 17:14:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


