/src/tsommerfeld/qchem/exe/qcprog.exe .input0.666667.32093.qcin.1 /src/jdavis/qchem.scratch/qchem32093/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 17:04:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32093//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32093//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32093//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem32093/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32093/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32093/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32093/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8140514463      7.37E-02
    2     -78.4606103626      6.97E-03
    3     -78.5112734690      1.75E-03
    4     -78.5139504495      5.51E-04
    5     -78.5142670449      1.22E-04
    6     -78.5142924022      2.84E-05
    7     -78.5142945564      7.61E-06
    8     -78.5142947661      1.16E-06
    9     -78.5142947721      2.71E-07
   10     -78.5142947726      5.65E-08
   11     -78.5142947726      1.14E-08
   12     -78.5142947726      1.63E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.78 s  wall 1.18 s
 SCF   energy in the final basis set = -78.51429477
 Total energy in the final basis set = -78.51429477
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.071  -0.878  -0.621  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.125   0.147   0.149   0.151   0.164   0.168   0.238   0.243
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.267   0.303   0.313   0.321   0.354   0.407   0.416   0.461
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.498   0.501   0.620   0.655   0.835   0.931   1.018   1.027
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.033   1.082   1.090   1.112   1.140   1.208   1.233   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.448   1.484   1.513   1.770   1.777   1.866   1.878
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.926   1.965   2.012   2.079   2.100   2.149   2.185   2.222
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.332   2.448   2.577   2.614   2.711   2.744   2.963   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.427   3.507
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.071  -0.878  -0.621  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.125   0.147   0.149   0.151   0.164   0.168   0.238   0.243
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.267   0.303   0.313   0.321   0.354   0.407   0.416   0.461
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.498   0.501   0.620   0.655   0.835   0.931   1.018   1.027
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.033   1.082   1.090   1.112   1.140   1.208   1.233   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.448   1.484   1.513   1.770   1.777   1.866   1.878
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.926   1.965   2.012   2.079   2.100   2.149   2.185   2.222
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.332   2.448   2.577   2.614   2.711   2.744   2.963   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.427   3.507
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5142947726 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.239991]
  Total dipole [Debye]:                                              10.776984
  <r^2> [a.u.]:                        [  54.175924,   17.714767,   85.319946]
  Total <r^2> [a.u.]:                                               157.210637
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3054694723 a.u.
  Total energy:                                            -78.8197642449 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.042593]
  Total dipole [Debye]:                                              10.275249
  <r^2> [a.u.]:                        [  55.040780,   18.123474,   85.600341]
  Total <r^2> [a.u.]:                                               158.764595

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47255, n_u,nl =  0.05238
    NO participation ratio (PR_NO): 16.370485
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.380234        0.090603       -0.123840       -0.033237
   2 C       -0.380234        0.090603       -0.123840       -0.033237
   3 H        0.136868        0.014649       -0.016974       -0.002324
   4 H        0.136868        0.014649       -0.016974       -0.002324
   5 H        0.026365        0.019118       -0.011546        0.007572
   6 H        0.026365        0.019118       -0.011546        0.007572
   7 H       -0.565998        0.069822       -0.013843        0.055978
  --------------------------------------------------------------------
  Sum:       -1.000000        0.318562       -0.318562       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.118847]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.275246
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.275246]
    RMS size of the density [Ang]:         1.567099
      Cartesian components [Ang]:        [  0.925352,   0.530989,   1.147855]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.375405]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.047499]
    |<r_e - r_h>| [Ang]:            0.327906
    Hole size [Ang]:                1.993615
      Cartesian components [Ang]: [  0.997729,   0.812968,   1.522538]
    Electron size [Ang]:            2.340761
      Cartesian components [Ang]: [  1.325030,   1.010043,   1.644163]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.599e-02  3.892e-01  0.0913 n n n n n n n n Guess.
    1  110    0  1.276e-02  9.375e-02  0.0697 n n n n n n n n 
    2  120    0  1.392e-03  1.062e-02  0.0697 n n n n n n n n 
    3  130    2  2.864e-03  2.861e-02  0.0697 y n n n n n n y 
    4  140    7  2.866e-04  2.862e-03  0.0697 y y y y y y n y 
    5  150    9  7.619e-06  7.609e-05  0.0697 y y y y y y y y 
    6  160   10  1.698e-07  1.696e-06  0.0697 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0697 a.u.   (converged)
  State  1: excitation energy =   0.1194 a.u.   (converged)
  State  2: excitation energy =   0.2251 a.u.   (converged)
  State  3: excitation energy =   0.2514 a.u.   (converged)
  State  4: excitation energy =   0.2727 a.u.   (converged)
  State  5: excitation energy =   0.3093 a.u.   (converged)
  State  6: excitation energy =   0.3374 a.u.   (converged)
  State  7: excitation energy =   0.3449 a.u.   (converged)
  State  8: excitation energy =   0.3521 a.u.   (converged)
  State  9: excitation energy =   0.3726 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.04304e-11

  Total energy:                                            -78.7500516710 a.u.
  Excitation energy:                                               1.896976 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.599669]
  Total dipole [Debye]:                                               1.524206
  <r^2> [a.u.]:                        [  92.841103,   55.962559,   68.155746]
  Total <r^2> [a.u.]:                                               216.959409

  V1^2 = 0.9087, V2^2 = 0.0913

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6578
     5 (A1) A               2 (A2) A                  0.1458
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9833   0.9975
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41736, n_u,nl =  2.04800
    NO participation ratio (PR_NO):  2.959600
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681008        0.264209       -0.564984       -0.300774
   2 C       -0.681008        0.264209       -0.564984       -0.300774
   3 H        0.107267        0.021680       -0.051280       -0.029601
   4 H        0.107267        0.021680       -0.051280       -0.029601
   5 H        0.056667        0.031401       -0.001099        0.030302
   6 H        0.056667        0.031401       -0.001099        0.030302
   7 H        0.034148        0.660779       -0.060633        0.600146
  --------------------------------------------------------------------
  Sum:       -1.000000        1.295358       -1.295358       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017629]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.524206
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.524206]
    RMS size of the density [Ang]:         1.837106
      Cartesian components [Ang]:        [  1.201808,   0.933069,   1.029562]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.919692]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.023245]
    |<r_e - r_h>| [Ang]:            1.896448
    Hole size [Ang]:                2.767543
      Cartesian components [Ang]: [  1.331846,   1.187134,   2.115702]
    Electron size [Ang]:            4.891261
      Cartesian components [Ang]: [  3.153637,   3.096656,   2.095168]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8960
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.568511]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176374]
    |<r_e - r_h>| [Ang]:                  2.744886
    Hole size [Ang]:                      1.985398
      Cartesian components [Ang]:       [  1.005898,   0.947542,   1.425530]
    Electron size [Ang]:                  5.283824
      Cartesian components [Ang]:       [  3.476586,   3.445763,   1.989689]
    RMS electron-hole separation [Ang]:   6.275804
      Cartesian components [Ang]:       [  3.618216,   3.573357,   3.677683]
    Covariance(r_h, r_e) [Ang^2]:         0.004637
    Correlation coefficient:              0.000442
    Center-of-mass size [Ang]:            2.822670
      Cartesian components [Ang]:       [  1.810074,   1.786992,   1.223830]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5102 ( 52.1%)
    H- 1 -> L+ 0: -0.3452 ( 23.8%)
    H- 1 -> L+ 6:  0.2615 ( 13.7%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.40015e-10

  Total energy:                                            -78.7003716361 a.u.
  Excitation energy:                                               3.248838 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.579898]
  Total dipole [Debye]:                                               1.473953
  <r^2> [a.u.]:                        [  65.572805,   28.036598,   60.241639]
  Total <r^2> [a.u.]:                                               153.851042

  V1^2 = 0.9121, V2^2 = 0.0879

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6268
     5 (A1) A               3 (A2) A                 -0.2051
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9922
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41031, n_u,nl =  2.04250
    NO participation ratio (PR_NO):  2.957894
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.609433        0.319561       -0.548760       -0.229199
   2 C       -0.609433        0.319561       -0.548760       -0.229199
   3 H        0.074770        0.028032       -0.090130       -0.062098
   4 H        0.074770        0.028032       -0.090130       -0.062098
   5 H        0.010053        0.008693       -0.025004       -0.016311
   6 H        0.010053        0.008693       -0.025004       -0.016311
   7 H        0.049220        0.653486       -0.038268        0.615218
  --------------------------------------------------------------------
  Sum:       -1.000000        1.366056       -1.366056       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017048]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.473953
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.473953]
    RMS size of the density [Ang]:         1.546994
      Cartesian components [Ang]:        [  1.010013,   0.660431,   0.967934]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.799757]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.009115]
    |<r_e - r_h>| [Ang]:            1.790641
    Hole size [Ang]:                2.569797
      Cartesian components [Ang]: [  1.224981,   1.093190,   1.976920]
    Electron size [Ang]:            2.972485
      Cartesian components [Ang]: [  1.912993,   1.796430,   1.396053]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8879
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.559379]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175201]
    |<r_e - r_h>| [Ang]:                  2.734579
    Hole size [Ang]:                      1.973945
      Cartesian components [Ang]:       [  0.996542,   0.937678,   1.422717]
    Electron size [Ang]:                  3.058616
      Cartesian components [Ang]:       [  2.041149,   1.969023,   1.145335]
    RMS electron-hole separation [Ang]:   4.550241
      Cartesian components [Ang]:       [  2.266625,   2.180457,   3.288268]
    Covariance(r_h, r_e) [Ang^2]:         0.012414
    Correlation coefficient:              0.002056
    Center-of-mass size [Ang]:            1.821841
      Cartesian components [Ang]:       [  1.138110,   1.090664,   0.913379]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5541 ( 61.4%)
    H- 1 -> L+ 7: -0.3694 ( 27.3%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.73113e-10

  Total energy:                                            -78.5946418905 a.u.
  Excitation energy:                                               6.125891 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.013054]
  Total dipole [Debye]:                                               2.574926
  <r^2> [a.u.]:                        [ 100.507817,   31.102896,  104.428423]
  Total <r^2> [a.u.]:                                               236.039137

  V1^2 = 0.9374, V2^2 = 0.0626

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6526
     1 (B2) A               6 (B1) A                  0.1853
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9826   0.9964
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36532, n_u,nl =  2.03187
    NO participation ratio (PR_NO):  2.844892
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.537370        0.570896       -0.728031       -0.157136
   2 C       -0.537370        0.570896       -0.728031       -0.157136
   3 H        0.199031        0.072975       -0.010813        0.062163
   4 H        0.199031        0.072975       -0.010813        0.062163
   5 H        0.125871        0.118040       -0.018534        0.099506
   6 H        0.125871        0.118040       -0.018534        0.099506
   7 H       -0.575064        0.042988       -0.052054       -0.009066
  --------------------------------------------------------------------
  Sum:       -1.000000        1.566810       -1.566810        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.029782]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.574926
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.574926]
    RMS size of the density [Ang]:         1.916039
      Cartesian components [Ang]:        [  1.250446,   0.695609,   1.274253]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.103898]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.127100]
    |<r_e - r_h>| [Ang]:            1.023202
    Hole size [Ang]:                2.008912
      Cartesian components [Ang]: [  1.184564,   0.992383,   1.283632]
    Electron size [Ang]:            4.072724
      Cartesian components [Ang]: [  3.086956,   1.817849,   1.937319]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9072
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183453]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.830057]
    |<r_e - r_h>| [Ang]:                  1.646604
    Hole size [Ang]:                      1.277810
      Cartesian components [Ang]:       [  0.764021,   0.881904,   0.520881]
    Electron size [Ang]:                  4.730297
      Cartesian components [Ang]:       [  3.762101,   2.194119,   1.846117]
    RMS electron-hole separation [Ang]:   5.164095
      Cartesian components [Ang]:       [  3.835367,   2.359805,   2.527679]
    Covariance(r_h, r_e) [Ang^2]:         0.025967
    Correlation coefficient:              0.004296
    Center-of-mass size [Ang]:            2.452572
      Cartesian components [Ang]:       [  1.921212,   1.184815,   0.959306]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4616 ( 42.6%)
    H- 0 -> L+ 2:  0.4116 ( 33.9%)
    H- 0 -> L+ 4:  0.2658 ( 14.1%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  6.97476e-10

  Total energy:                                            -78.5683550672 a.u.
  Excitation energy:                                               6.841192 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.595067]
  Total dipole [Debye]:                                               1.512510
  <r^2> [a.u.]:                        [  69.658707,   32.680221,   61.336604]
  Total <r^2> [a.u.]:                                               163.675532

  V1^2 = 0.9073, V2^2 = 0.0927

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6373
     5 (A1) A               2 (A2) A                  0.2103
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9813   0.9819
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44011, n_u,nl =  2.05404
    NO participation ratio (PR_NO):  3.066858
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.625545        0.289538       -0.534850       -0.245312
   2 C       -0.625545        0.289538       -0.534850       -0.245312
   3 H        0.081043        0.022317       -0.078141       -0.055825
   4 H        0.081043        0.022317       -0.078141       -0.055825
   5 H        0.020888        0.006519       -0.011995       -0.005477
   6 H        0.020888        0.006519       -0.011995       -0.005477
   7 H        0.047229        0.656392       -0.043166        0.613226
  --------------------------------------------------------------------
  Sum:       -1.000000        1.293140       -1.293140       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017494]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.512509
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.512509]
    RMS size of the density [Ang]:         1.595624
      Cartesian components [Ang]:        [  1.041004,   0.713029,   0.976686]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.930262]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.032444]
    |<r_e - r_h>| [Ang]:            1.897818
    Hole size [Ang]:                2.591333
      Cartesian components [Ang]: [  1.246752,   1.115904,   1.978730]
    Electron size [Ang]:            3.391655
      Cartesian components [Ang]: [  2.172532,   2.097020,   1.544648]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8897
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.562017]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176582]
    |<r_e - r_h>| [Ang]:                  2.738600
    Hole size [Ang]:                      1.976245
      Cartesian components [Ang]:       [  0.998556,   0.940051,   1.422931]
    Electron size [Ang]:                  3.532488
      Cartesian components [Ang]:       [  2.330210,   2.298525,   1.328675]
    RMS electron-hole separation [Ang]:   4.885662
      Cartesian components [Ang]:       [  2.533727,   2.482681,   3.359496]
    Covariance(r_h, r_e) [Ang^2]:         0.007126
    Correlation coefficient:              0.001021
    Center-of-mass size [Ang]:            2.024739
      Cartesian components [Ang]:       [  1.268287,   1.241986,   0.973902]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6158 ( 75.8%)
    H- 1 -> L+ 7:  0.2228 (  9.9%)
    H- 1 -> L+ 0:  0.1248 (  3.1%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.29911e-10

  Total energy:                                            -78.5471115377 a.u.
  Excitation energy:                                               7.419257 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.402722]
  Total dipole [Debye]:                                              16.274098
  <r^2> [a.u.]:                        [  98.455549,   29.643779,  121.323749]
  Total <r^2> [a.u.]:                                               249.423077

  V1^2 = 0.9376, V2^2 = 0.0624

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6569
     1 (B2) A               6 (B1) A                  0.1198
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9833   0.9971
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36160, n_u,nl =  2.03116
    NO participation ratio (PR_NO):  2.831996
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.536471        0.560362       -0.716599       -0.156237
   2 C       -0.536471        0.560362       -0.716599       -0.156237
   3 H        0.178828        0.089055       -0.047095        0.041960
   4 H        0.178828        0.089055       -0.047095        0.041960
   5 H        0.126240        0.103107       -0.003231        0.099875
   6 H        0.126240        0.103107       -0.003231        0.099875
   7 H       -0.537193        0.057750       -0.028946        0.028804
  --------------------------------------------------------------------
  Sum:       -1.000000        1.562797       -1.562797       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.188232]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     16.274093
      Cartesian components [D]:          [ -0.000000,  -0.000000, -16.274093]
    RMS size of the density [Ang]:         1.960836
      Cartesian components [Ang]:        [  1.237613,   0.679097,   1.360889]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.043178]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.755983]
    |<r_e - r_h>| [Ang]:            0.799161
    Hole size [Ang]:                1.934963
      Cartesian components [Ang]: [  1.158363,   0.953254,   1.222124]
    Electron size [Ang]:            4.406700
      Cartesian components [Ang]: [  3.020107,   1.724224,   2.706476]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9075
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.182652]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.138727]
    |<r_e - r_h>| [Ang]:                  1.321379
    Hole size [Ang]:                      1.278333
      Cartesian components [Ang]:       [  0.764104,   0.882160,   0.521607]
    Electron size [Ang]:                  5.296281
      Cartesian components [Ang]:       [  3.676593,   2.082599,   3.193123]
    RMS electron-hole separation [Ang]:   5.603650
      Cartesian components [Ang]:       [  3.751793,   2.260644,   3.494915]
    Covariance(r_h, r_e) [Ang^2]:         0.014938
    Correlation coefficient:              0.002206
    Center-of-mass size [Ang]:            2.725555
      Cartesian components [Ang]:       [  1.879257,   1.131408,   1.617701]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4440 ( 39.4%)
    H- 0 -> L+ 5: -0.3588 ( 25.7%)
    H- 0 -> L+ 1:  0.3319 ( 22.0%)
    H- 0 -> L+ 2:  0.1325 (  3.5%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.76127e-09

  Total energy:                                            -78.5104491564 a.u.
  Excitation energy:                                               8.416892 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.400081]
  Total dipole [Debye]:                                               8.642145
  <r^2> [a.u.]:                        [ 101.359080,   30.352791,   98.798396]
  Total <r^2> [a.u.]:                                               230.510267

  V1^2 = 0.9403, V2^2 = 0.0597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6292
     1 (B2) A               4 (B1) A                 -0.1767
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9840   0.9897
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37000, n_u,nl =  2.03333
    NO participation ratio (PR_NO):  2.870690
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.484256        0.561106       -0.665129       -0.104023
   2 C       -0.484256        0.561106       -0.665129       -0.104023
   3 H        0.171113        0.070719       -0.036473        0.034245
   4 H        0.171113        0.070719       -0.036473        0.034245
   5 H        0.097568        0.105438       -0.034235        0.071203
   6 H        0.097568        0.105438       -0.034235        0.071203
   7 H       -0.568850        0.038702       -0.041554       -0.002852
  --------------------------------------------------------------------
  Sum:       -1.000000        1.513228       -1.513228        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.099958]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     8.642142
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.642142]
    RMS size of the density [Ang]:         1.891055
      Cartesian components [Ang]:        [  1.255730,   0.687170,   1.235730]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.098749]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.323436]
    |<r_e - r_h>| [Ang]:            0.224687
    Hole size [Ang]:                1.963500
      Cartesian components [Ang]: [  1.179723,   0.981541,   1.224812]
    Electron size [Ang]:            4.127624
      Cartesian components [Ang]: [  3.156441,   1.796247,   1.961544]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9095
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183427]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.550736]
    |<r_e - r_h>| [Ang]:                  0.367309
    Hole size [Ang]:                      1.277119
      Cartesian components [Ang]:       [  0.765106,   0.880039,   0.520746]
    Electron size [Ang]:                  4.857192
      Cartesian components [Ang]:       [  3.784079,   2.129458,   2.176802]
    RMS electron-hole separation [Ang]:   5.030130
      Cartesian components [Ang]:       [  3.856004,   2.300142,   2.267771]
    Covariance(r_h, r_e) [Ang^2]:         0.028028
    Correlation coefficient:              0.004518
    Center-of-mass size [Ang]:            2.513931
      Cartesian components [Ang]:       [  1.932648,   1.154066,   1.119310]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5168 ( 53.4%)
    H- 0 -> L+ 4: -0.3399 ( 23.1%)
    H- 0 -> L+ 5: -0.2633 ( 13.9%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.42318e-08

  Total energy:                                            -78.4823759443 a.u.
  Excitation energy:                                               9.180803 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.948452]
  Total dipole [Debye]:                                              10.035966
  <r^2> [a.u.]:                        [  65.608412,   64.563349,   95.313550]
  Total <r^2> [a.u.]:                                               225.485311

  V1^2 = 0.9271, V2^2 = 0.0729

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6658
     3 (B1) A               3 (B2) A                  0.1389
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9971   1.0218
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50984, n_u,nl =  2.08147
    NO participation ratio (PR_NO):  3.192806
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.720931        0.314808       -0.655506       -0.340698
   2 C       -0.720931        0.314808       -0.655506       -0.340698
   3 H        0.293285        0.180874       -0.024456        0.156417
   4 H        0.293285        0.180874       -0.024456        0.156417
   5 H        0.210667        0.194701       -0.010399        0.184302
   6 H        0.210667        0.194701       -0.010399        0.184302
   7 H       -0.566042        0.041453       -0.041497       -0.000044
  --------------------------------------------------------------------
  Sum:       -1.000000        1.422219       -1.422219        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.116079]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.035963
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.035963]
    RMS size of the density [Ang]:         1.869340
      Cartesian components [Ang]:        [  1.010287,   1.002208,   1.212160]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.032311]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.067339]
    |<r_e - r_h>| [Ang]:            0.035028
    Hole size [Ang]:                2.068909
      Cartesian components [Ang]: [  1.295158,   0.843638,   1.375218]
    Electron size [Ang]:            4.172997
      Cartesian components [Ang]: [  1.938596,   3.139352,   1.949416]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9120
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.123752]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176273]
    |<r_e - r_h>| [Ang]:                  0.052521
    Hole size [Ang]:                      1.523602
      Cartesian components [Ang]:       [  1.127925,   0.414120,   0.936831]
    Electron size [Ang]:                  4.776319
      Cartesian components [Ang]:       [  2.172559,   3.683651,   2.126953]
    RMS electron-hole separation [Ang]:   4.991416
      Cartesian components [Ang]:       [  2.402282,   3.706636,   2.324676]
    Covariance(r_h, r_e) [Ang^2]:         0.111557
    Correlation coefficient:              0.015330
    Center-of-mass size [Ang]:            2.517822
      Cartesian components [Ang]:       [  1.246344,   1.853537,   1.162089]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3: -0.6749 ( 91.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.62515e-10

  Total energy:                                            -78.4748714324 a.u.
  Excitation energy:                                               9.385011 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   10.677126]
  Total dipole [Debye]:                                              27.138551
  <r^2> [a.u.]:                        [ 129.514785,   90.567367,   75.943190]
  Total <r^2> [a.u.]:                                               296.025342

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     3 (B1) A               2 (B2) A                  0.0082
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41293, n_u,nl =  2.07659
    NO participation ratio (PR_NO):  2.884436
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.207691        0.168449       -0.995906       -0.827457
   2 C       -1.207691        0.168449       -0.995906       -0.827457
   3 H        0.164201        0.022363        0.004970        0.027333
   4 H        0.164201        0.022363        0.004970        0.027333
   5 H        0.018419        0.001049       -0.008995       -0.007945
   6 H        0.018419        0.001049       -0.008995       -0.007945
   7 H        1.050141        1.616155       -0.000016        1.616139
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999878       -1.999878        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.313894]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     27.138543
      Cartesian components [D]:          [  0.000000,  -0.000000,  27.138543]
    RMS size of the density [Ang]:         2.122917
      Cartesian components [Ang]:        [  1.419465,   1.187000,   1.040639]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.641887]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.253020]
    |<r_e - r_h>| [Ang]:            3.894907
    Hole size [Ang]:                1.779282
      Cartesian components [Ang]: [  0.919152,   0.873616,   1.248118]
    Electron size [Ang]:            5.272095
      Cartesian components [Ang]: [  3.357514,   3.302575,   2.369617]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0746
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.171728]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.428797]
    |<r_e - r_h>| [Ang]:                  0.600524
    Hole size [Ang]:                      2.294687
      Cartesian components [Ang]:       [  1.359748,   1.092752,   1.490826]
    Electron size [Ang]:                  4.941326
      Cartesian components [Ang]:       [  2.652145,   3.537082,   2.207236]
    RMS electron-hole separation [Ang]:   5.448214
      Cartesian components [Ang]:       [  2.953542,   3.663426,   2.745713]
    Covariance(r_h, r_e) [Ang^2]:         0.179944
    Correlation coefficient:              0.015870
    Center-of-mass size [Ang]:            2.740537
      Cartesian components [Ang]:       [  1.503510,   1.870122,   1.323877]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  7.23443e-08

  Total energy:                                            -78.4676179700 a.u.
  Excitation energy:                                               9.582387 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.979704]
  Total dipole [Debye]:                                              10.115399
  <r^2> [a.u.]:                        [  57.208405,   22.791059,   85.458814]
  Total <r^2> [a.u.]:                                               165.458278

  V1^2 = 0.9519, V2^2 = 0.0481

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5573
     4 (A1) A               3 (A2) A                 -0.3237
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9885   1.0065
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41930, n_u,nl =  2.04275
    NO participation ratio (PR_NO):  2.963161
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.515344        0.442510       -0.577620       -0.135110
   2 C       -0.515344        0.442510       -0.577620       -0.135110
   3 H        0.201299        0.073620       -0.009189        0.064431
   4 H        0.201299        0.073620       -0.009189        0.064431
   5 H        0.096869        0.076898       -0.006394        0.070505
   6 H        0.096869        0.076898       -0.006394        0.070505
   7 H       -0.565650        0.008830       -0.008483        0.000348
  --------------------------------------------------------------------
  Sum:       -1.000000        1.194887       -1.194887       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.116998]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.115396
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.115396]
    RMS size of the density [Ang]:         1.600115
      Cartesian components [Ang]:        [  0.943398,   0.595453,   1.147086]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.136399]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.164251]
    |<r_e - r_h>| [Ang]:            0.027852
    Hole size [Ang]:                1.525839
      Cartesian components [Ang]: [  1.138950,   0.591522,   0.825276]
    Electron size [Ang]:            1.971931
      Cartesian components [Ang]: [  1.343578,   1.201571,   0.799712]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9204
    <Phe> =    -0.0150
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.145947]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.186896]
    |<r_e - r_h>| [Ang]:                  0.040949
    Hole size [Ang]:                      1.297652
      Cartesian components [Ang]:       [  1.072613,   0.412199,   0.602903]
    Electron size [Ang]:                  2.044490
      Cartesian components [Ang]:       [  1.410013,   1.272748,   0.756250]
    RMS electron-hole separation [Ang]:   2.407246
      Cartesian components [Ang]:       [  1.751017,   1.338576,   0.967982]
    Covariance(r_h, r_e) [Ang^2]:         0.035340
    Correlation coefficient:              0.013320
    Center-of-mass size [Ang]:            1.218043
      Cartesian components [Ang]:       [  0.895993,   0.668544,   0.483606]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6750 ( 91.1%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.69621e-06

  Total energy:                                            -78.4471360604 a.u.
  Excitation energy:                                              10.139729 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.031531]
  Total dipole [Debye]:                                              12.788879
  <r^2> [a.u.]:                        [  80.990808,   24.549056,  107.518800]
  Total <r^2> [a.u.]:                                               213.058664

  V1^2 = 0.9434, V2^2 = 0.0566

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                 -0.6628
     1 (B2) A               5 (B1) A                 -0.1125
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9918
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36133, n_u,nl =  2.03138
    NO participation ratio (PR_NO):  2.847908
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712268        0.527686       -0.859721       -0.332034
   2 C       -0.712268        0.527686       -0.859721       -0.332034
   3 H        0.309534        0.087865        0.084801        0.172666
   4 H        0.309534        0.087865        0.084801        0.172666
   5 H        0.174256        0.103150        0.044741        0.147891
   6 H        0.174256        0.103150        0.044741        0.147891
   7 H       -0.543044        0.042960       -0.020006        0.022954
  --------------------------------------------------------------------
  Sum:       -1.000000        1.480364       -1.480364        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.147921]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     12.788876
      Cartesian components [D]:          [  0.000000,  -0.000000, -12.788876]
    RMS size of the density [Ang]:         1.814581
      Cartesian components [Ang]:        [  1.122491,   0.617991,   1.284836]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.078798]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.274712]
    |<r_e - r_h>| [Ang]:            0.353510
    Hole size [Ang]:                1.859039
      Cartesian components [Ang]: [  1.120936,   0.938028,   1.148752]
    Electron size [Ang]:            3.695557
      Cartesian components [Ang]: [  2.482993,   1.447540,   2.323039]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9121
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183327]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.374901]
    |<r_e - r_h>| [Ang]:                  0.558227
    Hole size [Ang]:                      1.275829
      Cartesian components [Ang]:       [  0.763447,   0.880261,   0.519642]
    Electron size [Ang]:                  4.308515
      Cartesian components [Ang]:       [  2.912636,   1.683437,   2.691820]
    RMS electron-hole separation [Ang]:   4.525014
      Cartesian components [Ang]:       [  3.007063,   1.899491,   2.797366]
    Covariance(r_h, r_e) [Ang^2]:         0.013454
    Correlation coefficient:              0.002448
    Center-of-mass size [Ang]:            2.248219
      Cartesian components [Ang]:       [  1.507495,   0.949944,   1.370967]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5871 ( 68.9%)
    H- 0 -> L+ 4: -0.2640 ( 13.9%)
    H- 0 -> L+ 5:  0.2009 (  8.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 133.08 s  wall 38.73 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.071  -0.878  -0.621  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.125   0.147   0.149   0.151   0.164   0.168   0.238   0.243
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.267   0.303   0.313   0.321   0.354   0.407   0.416   0.461
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.498   0.501   0.620   0.655   0.835   0.931   1.018   1.027
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.033   1.082   1.090   1.112   1.140   1.208   1.233   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.448   1.484   1.513   1.770   1.777   1.866   1.878
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.926   1.965   2.012   2.079   2.100   2.149   2.185   2.222
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.332   2.448   2.577   2.614   2.711   2.744   2.963   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.427   3.507
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.071  -0.878  -0.621  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.125   0.147   0.149   0.151   0.164   0.168   0.238   0.243
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.267   0.303   0.313   0.321   0.354   0.407   0.416   0.461
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.498   0.501   0.620   0.655   0.835   0.931   1.018   1.027
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.033   1.082   1.090   1.112   1.140   1.208   1.233   1.278
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.448   1.484   1.513   1.770   1.777   1.866   1.878
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.926   1.965   2.012   2.079   2.100   2.149   2.185   2.222
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.332   2.448   2.577   2.614   2.711   2.744   2.963   2.987
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.427   3.507
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.346997
      2 C                    -0.346997
      3 H                     0.139192
      4 H                     0.139192
      5 H                     0.018793
      6 H                     0.018793
      7 H                    -0.621976
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.7770
       Tot      10.7770
    Quadrupole Moments (Debye-Ang)
        XX     -21.6058     XY       0.0000     YY     -23.8270
        XZ      -0.0000     YZ      -0.0000     ZZ     -56.2790
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -5.2445    XYZ      -0.0000
       YYZ     -10.9545    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -119.2895
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -148.6166   XXXY       0.0000   XXYY     -34.4068
      XYYY       0.0000   YYYY     -69.0592   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -88.5212   XYZZ       0.0000   YYZZ     -78.1997
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -639.4642
 -----------------------------------------------------------------
 Total job time:  121.48s(wall), 178.77s(cpu) 
 Sun Mar 27 17:06:44 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


