/src/tsommerfeld/qchem/exe/qcprog.exe .input1.166667.941.qcin.1 /src/jdavis/qchem.scratch/qchem941/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 17:41:33 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem941//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem941//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem941//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem941/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem941/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem941/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem941/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.58 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8147912647      7.37E-02
    2     -78.4593787724      6.97E-03
    3     -78.5073707829      1.74E-03
    4     -78.5100741436      5.57E-04
    5     -78.5103995600      1.21E-04
    6     -78.5104265682      2.91E-05
    7     -78.5104290703      7.82E-06
    8     -78.5104293008      1.14E-06
    9     -78.5104293066      2.71E-07
   10     -78.5104293071      5.80E-08
   11     -78.5104293071      1.27E-08
   12     -78.5104293071      1.73E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.51 s  wall 1.06 s
 SCF   energy in the final basis set = -78.51042931
 Total energy in the final basis set = -78.51042931
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.067 -11.065  -0.873  -0.615  -0.489  -0.400  -0.344  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.027
  5 A1                                                                         
 -- Virtual --                   
  0.167   0.189   0.203   0.208   0.210   0.225   0.300   0.318
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.331   0.413   0.443   0.447   0.462   0.462   0.492   0.520
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.525   0.544   0.711   0.766   0.960   1.016   1.066   1.088
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.096   1.197   1.204   1.221   1.261   1.263   1.273   1.284
 12 B1   17 A1   13 B1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.430   1.454   1.454   1.581   1.786   1.809   1.898   1.903
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.947   2.016   2.038   2.110   2.126   2.191   2.224   2.266
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.346   2.494   2.582   2.649   2.740   2.766   2.986   3.016
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.423   3.512
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.067 -11.065  -0.873  -0.615  -0.489  -0.400  -0.344  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.027
  5 A1                                                                         
 -- Virtual --                   
  0.167   0.189   0.203   0.208   0.210   0.225   0.300   0.318
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.331   0.413   0.443   0.447   0.462   0.462   0.492   0.520
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.525   0.544   0.711   0.766   0.960   1.016   1.066   1.088
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.096   1.197   1.204   1.221   1.261   1.263   1.273   1.284
 12 B1   17 A1   13 B1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.430   1.454   1.454   1.581   1.786   1.809   1.898   1.903
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.947   2.016   2.038   2.110   2.126   2.191   2.224   2.266
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.346   2.494   2.582   2.649   2.740   2.766   2.986   3.016
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.423   3.512
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5104293071 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.317419]
  Total dipole [Debye]:                                              10.973787
  <r^2> [a.u.]:                        [  52.562911,   16.580264,   82.663601]
  Total <r^2> [a.u.]:                                               151.806776
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3060087095 a.u.
  Total energy:                                            -78.8164380166 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.187931]
  Total dipole [Debye]:                                              10.644661
  <r^2> [a.u.]:                        [  52.949085,   16.608052,   82.226042]
  Total <r^2> [a.u.]:                                               151.783179

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46347, n_u,nl =  0.05084
    NO participation ratio (PR_NO): 16.219725
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.385232        0.088252       -0.114320       -0.026068
   2 C       -0.385232        0.088252       -0.114320       -0.026068
   3 H        0.159558        0.016058       -0.018560       -0.002503
   4 H        0.159558        0.016058       -0.018560       -0.002503
   5 H        0.036411        0.019379       -0.011617        0.007762
   6 H        0.036411        0.019379       -0.011617        0.007762
   7 H       -0.621474        0.055103       -0.013486        0.041617
  --------------------------------------------------------------------
  Sum:       -1.000000        0.302481       -0.302481       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.123120]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.644658
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.644658]
    RMS size of the density [Ang]:         1.531716
      Cartesian components [Ang]:        [  0.907599,   0.508305,   1.124297]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.281678]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.055144]
    |<r_e - r_h>| [Ang]:            0.226534
    Hole size [Ang]:                1.848785
      Cartesian components [Ang]: [  0.963391,   0.764117,   1.380583]
    Electron size [Ang]:            1.863455
      Cartesian components [Ang]: [  1.133857,   0.780769,   1.255879]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.834e-02  4.084e-01  0.1239 n n n n n n n n Guess.
    1  110    0  5.417e-03  2.802e-02  0.0899 n n n n n n n n 
    2  120    0  3.144e-03  3.078e-02  0.0898 n n n n n n n n 
    3  130    0  4.321e-03  4.321e-02  0.0898 n n n n n n n n 
    4  140    8  2.650e-04  2.649e-03  0.0898 y y y y n y y y 
    5  150    9  8.656e-06  8.655e-05  0.0898 y y y y y y y y 
    6  160   10  1.894e-07  1.894e-06  0.0898 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0898 a.u.   (converged)
  State  1: excitation energy =   0.1506 a.u.   (converged)
  State  2: excitation energy =   0.2368 a.u.   (converged)
  State  3: excitation energy =   0.3000 a.u.   (converged)
  State  4: excitation energy =   0.3515 a.u.   (converged)
  State  5: excitation energy =   0.3596 a.u.   (converged)
  State  6: excitation energy =   0.3683 a.u.   (converged)
  State  7: excitation energy =   0.3770 a.u.   (converged)
  State  8: excitation energy =   0.4235 a.u.   (converged)
  State  9: excitation energy =   0.4390 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  6.45740e-11

  Total energy:                                            -78.7266342237 a.u.
  Excitation energy:                                               2.443685 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.555334]
  Total dipole [Debye]:                                               1.411520
  <r^2> [a.u.]:                        [  67.809359,   30.651273,   60.111144]
  Total <r^2> [a.u.]:                                               158.571776

  V1^2 = 0.9299, V2^2 = 0.0701

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6213
     5 (A1) A               2 (A2) A                 -0.2775
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9902   0.9933
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41670, n_u,nl =  2.04548
    NO participation ratio (PR_NO):  2.951289
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671744        0.252328       -0.538840       -0.286512
   2 C       -0.671744        0.252328       -0.538840       -0.286512
   3 H        0.108280        0.023706       -0.074983       -0.051277
   4 H        0.108280        0.023706       -0.074983       -0.051277
   5 H        0.048385        0.013188       -0.001214        0.011974
   6 H        0.048385        0.013188       -0.001214        0.011974
   7 H        0.030157        0.686287       -0.034656        0.651631
  --------------------------------------------------------------------
  Sum:       -1.000000        1.264731       -1.264731        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.016326]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.411519
      Cartesian components [D]:          [  0.000000,   0.000000,   1.411519]
    RMS size of the density [Ang]:         1.570559
      Cartesian components [Ang]:        [  1.027093,   0.690540,   0.966898]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.010858]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.026225]
    |<r_e - r_h>| [Ang]:            1.984634
    Hole size [Ang]:                2.182674
      Cartesian components [Ang]: [  1.021682,   0.949203,   1.679061]
    Electron size [Ang]:            3.210922
      Cartesian components [Ang]: [  2.081850,   2.002584,   1.401989]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9125
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.618470]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175744]
    |<r_e - r_h>| [Ang]:                  2.794214
    Hole size [Ang]:                      1.590657
      Cartesian components [Ang]:       [  0.816624,   0.800955,   1.105344]
    Electron size [Ang]:                  3.383138
      Cartesian components [Ang]:       [  2.248702,   2.187420,   1.266553]
    RMS electron-hole separation [Ang]:   4.665155
      Cartesian components [Ang]:       [  2.388782,   2.328989,   3.260858]
    Covariance(r_h, r_e) [Ang^2]:         0.009887
    Correlation coefficient:              0.001837
    Center-of-mass size [Ang]:            1.870534
      Cartesian components [Ang]:       [  1.197997,   1.164955,   0.840583]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6307 ( 79.6%)
    H- 1 -> L+ 1:  0.2410 ( 11.6%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.09451e-10

  Total energy:                                            -78.6657887317 a.u.
  Excitation energy:                                               4.099376 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.569709]
  Total dipole [Debye]:                                               1.448055
  <r^2> [a.u.]:                        [  67.656667,   30.347272,   60.357015]
  Total <r^2> [a.u.]:                                               158.360953

  V1^2 = 0.9220, V2^2 = 0.0780

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6047
     5 (A1) A               1 (A2) A                 -0.2842
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9891   0.9894
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42164, n_u,nl =  2.04601
    NO participation ratio (PR_NO):  2.977901
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.635064        0.282138       -0.531970       -0.249832
   2 C       -0.635064        0.282138       -0.531970       -0.249832
   3 H        0.091438        0.024093       -0.092212       -0.068119
   4 H        0.091438        0.024093       -0.092212       -0.068119
   5 H        0.025497        0.008036       -0.018950       -0.010914
   6 H        0.025497        0.008036       -0.018950       -0.010914
   7 H        0.036256        0.688806       -0.031076        0.657730
  --------------------------------------------------------------------
  Sum:       -1.000000        1.317341       -1.317341        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.016749]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.448055
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.448055]
    RMS size of the density [Ang]:         1.569510
      Cartesian components [Ang]:        [  1.025936,   0.687108,   0.968866]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.924702]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.013553]
    |<r_e - r_h>| [Ang]:            1.911149
    Hole size [Ang]:                2.162092
      Cartesian components [Ang]: [  1.000154,   0.916146,   1.683749]
    Electron size [Ang]:            3.126848
      Cartesian components [Ang]: [  2.031432,   1.939042,   1.374985]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9016
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.614893]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175391]
    |<r_e - r_h>| [Ang]:                  2.790284
    Hole size [Ang]:                      1.592341
      Cartesian components [Ang]:       [  0.815902,   0.799820,   1.109118]
    Electron size [Ang]:                  3.347646
      Cartesian components [Ang]:       [  2.221822,   2.165948,   1.256546]
    RMS electron-hole separation [Ang]:   4.637904
      Cartesian components [Ang]:       [  2.363967,   2.308228,   3.254827]
    Covariance(r_h, r_e) [Ang^2]:         0.008905
    Correlation coefficient:              0.001670
    Center-of-mass size [Ang]:            1.854730
      Cartesian components [Ang]:       [  1.184909,   1.154791,   0.838136]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6264 ( 78.5%)
    H- 1 -> L+ 0:  0.2256 ( 10.2%)
    H- 1 -> L+ 6:  0.0842 (  1.4%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.06659e-10

  Total energy:                                            -78.5796063340 a.u.
  Excitation energy:                                               6.444518 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.300166]
  Total dipole [Debye]:                                               5.846441
  <r^2> [a.u.]:                        [  87.528339,   22.628649,   91.649714]
  Total <r^2> [a.u.]:                                               201.806702

  V1^2 = 0.9417, V2^2 = 0.0583

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6706
     1 (B2) A               6 (B1) A                 -0.1246
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9941
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34896, n_u,nl =  2.02911
    NO participation ratio (PR_NO):  2.814368
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.507013        0.550722       -0.672503       -0.121781
   2 C       -0.507013        0.550722       -0.672503       -0.121781
   3 H        0.223488        0.071425       -0.007495        0.063930
   4 H        0.223488        0.071425       -0.007495        0.063930
   5 H        0.089736        0.116845       -0.063520        0.053324
   6 H        0.089736        0.116845       -0.063520        0.053324
   7 H       -0.612422        0.038192       -0.029139        0.009052
  --------------------------------------------------------------------
  Sum:       -1.000000        1.516175       -1.516175       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.067622]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.846439
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.846439]
    RMS size of the density [Ang]:         1.770582
      Cartesian components [Ang]:        [  1.166915,   0.593327,   1.192155]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.128328]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.787197]
    |<r_e - r_h>| [Ang]:            0.658870
    Hole size [Ang]:                1.796453
      Cartesian components [Ang]: [  1.094391,   0.914920,   1.092004]
    Electron size [Ang]:            3.444282
      Cartesian components [Ang]: [  2.753956,   1.396083,   1.526354]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9110
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183891]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.200681]
    |<r_e - r_h>| [Ang]:                  1.016790
    Hole size [Ang]:                      1.279592
      Cartesian components [Ang]:       [  0.764863,   0.883464,   0.521376]
    Electron size [Ang]:                  4.006901
      Cartesian components [Ang]:       [  3.306242,   1.651709,   1.547860]
    RMS electron-hole separation [Ang]:   4.320129
      Cartesian components [Ang]:       [  3.387508,   1.867685,   1.923553]
    Covariance(r_h, r_e) [Ang^2]:         0.031477
    Correlation coefficient:              0.006139
    Center-of-mass size [Ang]:            2.106867
      Cartesian components [Ang]:       [  1.699801,   0.939289,   0.816886]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5350 ( 57.2%)
    H- 0 -> L+ 3: -0.3673 ( 27.0%)
    H- 0 -> L+ 4: -0.1849 (  6.8%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.77930e-10

  Total energy:                                            -78.5164133876 a.u.
  Excitation energy:                                               8.164085 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.434718]
  Total dipole [Debye]:                                              13.813677
  <r^2> [a.u.]:                        [  80.129269,   21.791194,  102.219447]
  Total <r^2> [a.u.]:                                               204.139910

  V1^2 = 0.9417, V2^2 = 0.0583

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6772
     1 (B2) A               8 (B1) A                 -0.0871
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9962
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34591, n_u,nl =  2.02841
    NO participation ratio (PR_NO):  2.799018
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.471747        0.543485       -0.630000       -0.086515
   2 C       -0.471747        0.543485       -0.630000       -0.086515
   3 H        0.169402        0.084065       -0.074220        0.009845
   4 H        0.169402        0.084065       -0.074220        0.009845
   5 H        0.091094        0.102759       -0.048077        0.054682
   6 H        0.091094        0.102759       -0.048077        0.054682
   7 H       -0.577497        0.056352       -0.012375        0.043977
  --------------------------------------------------------------------
  Sum:       -1.000000        1.516970       -1.516970        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.159774]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     13.813673
      Cartesian components [D]:          [  0.000000,  -0.000000, -13.813673]
    RMS size of the density [Ang]:         1.774910
      Cartesian components [Ang]:        [  1.116504,   0.582244,   1.250886]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.061773]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.373154]
    |<r_e - r_h>| [Ang]:            0.434927
    Hole size [Ang]:                1.765930
      Cartesian components [Ang]: [  1.071834,   0.893748,   1.082080]
    Electron size [Ang]:            3.556401
      Cartesian components [Ang]: [  2.483187,   1.324982,   2.173981]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9108
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183396]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.555028]
    |<r_e - r_h>| [Ang]:                  0.738424
    Hole size [Ang]:                      1.279565
      Cartesian components [Ang]:       [  0.764698,   0.883710,   0.521135]
    Electron size [Ang]:                  4.219824
      Cartesian components [Ang]:       [  2.966979,   1.564245,   2.560682]
    RMS electron-hole separation [Ang]:   4.467018
      Cartesian components [Ang]:       [  3.058730,   1.796185,   2.715168]
    Covariance(r_h, r_e) [Ang^2]:         0.017612
    Correlation coefficient:              0.003262
    Center-of-mass size [Ang]:            2.206775
      Cartesian components [Ang]:       [  1.534570,   0.898517,   1.306759]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6464 ( 83.6%)
    H- 0 -> L+ 3:  0.1526 (  4.7%)
    H- 0 -> L+ 5:  0.1191 (  2.8%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.14588e-08

  Total energy:                                            -78.4649822302 a.u.
  Excitation energy:                                               9.563598 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.114587]
  Total dipole [Debye]:                                              10.458238
  <r^2> [a.u.]:                        [  54.710619,   20.630632,   82.070795]
  Total <r^2> [a.u.]:                                               157.412046

  V1^2 = 0.9528, V2^2 = 0.0472

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5384
     4 (A1) A               1 (A2) A                 -0.3849
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9800   1.0150
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40684, n_u,nl =  2.04443
    NO participation ratio (PR_NO):  2.981965
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.514556        0.441241       -0.570566       -0.129324
   2 C       -0.514556        0.441241       -0.570566       -0.129324
   3 H        0.219629        0.070774       -0.010703        0.060072
   4 H        0.219629        0.070774       -0.010703        0.060072
   5 H        0.104417        0.075249       -0.007243        0.068006
   6 H        0.104417        0.075249       -0.007243        0.068006
   7 H       -0.618980        0.008790       -0.006295        0.002494
  --------------------------------------------------------------------
  Sum:       -1.000000        1.183318       -1.183318        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.120964]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.458235
      Cartesian components [D]:          [  0.000000,   0.000000, -10.458235]
    RMS size of the density [Ang]:         1.560208
      Cartesian components [Ang]:        [  0.922573,   0.566528,   1.123457]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.137723]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.170522]
    |<r_e - r_h>| [Ang]:            0.032799
    Hole size [Ang]:                1.491093
      Cartesian components [Ang]: [  1.127149,   0.578193,   0.786503]
    Electron size [Ang]:            1.882898
      Cartesian components [Ang]: [  1.298971,   1.134125,   0.756134]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9210
    <Phe> =    -0.0155
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.144321]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189865]
    |<r_e - r_h>| [Ang]:                  0.045544
    Hole size [Ang]:                      1.300369
      Cartesian components [Ang]:       [  1.072394,   0.419019,   0.604445]
    Electron size [Ang]:                  1.956497
      Cartesian components [Ang]:       [  1.362102,   1.199167,   0.731135]
    RMS electron-hole separation [Ang]:   2.331045
      Cartesian components [Ang]:       [  1.710042,   1.267984,   0.949602]
    Covariance(r_h, r_e) [Ang^2]:         0.043572
    Correlation coefficient:              0.017126
    Center-of-mass size [Ang]:            1.183848
      Cartesian components [Ang]:       [  0.878416,   0.636273,   0.474382]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6599 ( 87.1%)
    H- 2 -> L+ 1:  0.1272 (  3.2%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.42822e-09

  Total energy:                                            -78.4568085112 a.u.
  Excitation energy:                                               9.786017 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.058082]
  Total dipole [Debye]:                                              10.314617
  <r^2> [a.u.]:                        [  58.070829,   45.310104,   86.840035]
  Total <r^2> [a.u.]:                                               190.220968

  V1^2 = 0.9336, V2^2 = 0.0664

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6730
     3 (B1) A               3 (B2) A                 -0.1109
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9944   1.0215
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49050, n_u,nl =  2.07786
    NO participation ratio (PR_NO):  3.152836
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707596        0.311900       -0.634263       -0.322364
   2 C       -0.707596        0.311900       -0.634263       -0.322364
   3 H        0.303003        0.165082       -0.021636        0.143446
   4 H        0.303003        0.165082       -0.021636        0.143446
   5 H        0.208151        0.182055       -0.010315        0.171740
   6 H        0.208151        0.182055       -0.010315        0.171740
   7 H       -0.607118        0.037334       -0.022977        0.014356
  --------------------------------------------------------------------
  Sum:       -1.000000        1.355406       -1.355406        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.119302]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.314614
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.314614]
    RMS size of the density [Ang]:         1.716118
      Cartesian components [Ang]:        [  0.950482,   0.839581,   1.156179]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.054632]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.105327]
    |<r_e - r_h>| [Ang]:            0.050696
    Hole size [Ang]:                1.860360
      Cartesian components [Ang]: [  1.214700,   0.695796,   1.225281]
    Electron size [Ang]:            3.375518
      Cartesian components [Ang]: [  1.591745,   2.532590,   1.564116]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9177
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.125429]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.176347]
    |<r_e - r_h>| [Ang]:                  0.050918
    Hole size [Ang]:                      1.523130
      Cartesian components [Ang]:       [  1.127204,   0.415994,   0.936101]
    Electron size [Ang]:                  3.783716
      Cartesian components [Ang]:       [  1.735327,   2.911778,   1.681278]
    RMS electron-hole separation [Ang]:   4.048319
      Cartesian components [Ang]:       [  2.008790,   2.940850,   1.924851]
    Covariance(r_h, r_e) [Ang^2]:         0.125067
    Correlation coefficient:              0.021701
    Center-of-mass size [Ang]:            2.054663
      Cartesian components [Ang]:       [  1.064032,   1.470918,   0.962224]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6765 ( 91.5%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.69040e-09

  Total energy:                                            -78.4481667828 a.u.
  Excitation energy:                                              10.021170 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.213023]
  Total dipole [Debye]:                                               8.166692
  <r^2> [a.u.]:                        [  79.478043,   23.872531,   90.610310]
  Total <r^2> [a.u.]:                                               193.960884

  V1^2 = 0.9442, V2^2 = 0.0558

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6528
     1 (B2) A               4 (B1) A                  0.1320
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9738   0.9950
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37886, n_u,nl =  2.03576
    NO participation ratio (PR_NO):  2.905271
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.577568        0.529183       -0.721520       -0.192336
   2 C       -0.577568        0.529183       -0.721520       -0.192336
   3 H        0.148055        0.061730       -0.073233       -0.011503
   4 H        0.148055        0.061730       -0.073233       -0.011503
   5 H        0.229405        0.106881        0.086113        0.192994
   6 H        0.229405        0.106881        0.086113        0.192994
   7 H       -0.599782        0.038276       -0.016585        0.021692
  --------------------------------------------------------------------
  Sum:       -1.000000        1.433865       -1.433865        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.094459]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     8.166689
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.166689]
    RMS size of the density [Ang]:         1.734518
      Cartesian components [Ang]:        [  1.111958,   0.609416,   1.183518]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.121656]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.481452]
    |<r_e - r_h>| [Ang]:            0.359796
    Hole size [Ang]:                1.755232
      Cartesian components [Ang]: [  1.079647,   0.905730,   1.046353]
    Electron size [Ang]:            3.331815
      Cartesian components [Ang]: [  2.519255,   1.496353,   1.585962]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9129
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.172870]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.687028]
    |<r_e - r_h>| [Ang]:                  0.514158
    Hole size [Ang]:                      1.289768
      Cartesian components [Ang]:       [  0.767262,   0.877866,   0.551508]
    Electron size [Ang]:                  3.821424
      Cartesian components [Ang]:       [  2.929090,   1.738400,   1.732534]
    RMS electron-hole separation [Ang]:   4.054440
      Cartesian components [Ang]:       [  3.022359,   1.935936,   1.885732]
    Covariance(r_h, r_e) [Ang^2]:         0.046327
    Correlation coefficient:              0.009399
    Center-of-mass size [Ang]:            2.022340
      Cartesian components [Ang]:       [  1.516729,   0.979479,   0.911050]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5427 ( 58.9%)
    H- 0 -> L+ 5:  0.3890 ( 30.3%)
    H- 2 -> L+ 0:  0.0724 (  1.0%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.66791e-09

  Total energy:                                            -78.4394794561 a.u.
  Excitation energy:                                              10.257564 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.559826]
  Total dipole [Debye]:                                               1.422935
  <r^2> [a.u.]:                        [  64.675430,   27.963909,   59.452310]
  Total <r^2> [a.u.]:                                               152.091649

  V1^2 = 0.9171, V2^2 = 0.0829

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6597
     5 (A1) A               2 (A2) A                  0.1353
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9687   0.9914
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46912, n_u,nl =  2.06451
    NO participation ratio (PR_NO):  3.144636
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654495        0.259947       -0.529209       -0.269263
   2 C       -0.654495        0.259947       -0.529209       -0.269263
   3 H        0.100280        0.019260       -0.078538       -0.059278
   4 H        0.100280        0.019260       -0.078538       -0.059278
   5 H        0.037089        0.006895       -0.006217        0.000677
   6 H        0.037089        0.006895       -0.006217        0.000677
   7 H        0.034253        0.686861       -0.031134        0.655727
  --------------------------------------------------------------------
  Sum:       -1.000000        1.259063       -1.259063       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.016458]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.422935
      Cartesian components [D]:          [  0.000000,   0.000000,   1.422935]
    RMS size of the density [Ang]:         1.538129
      Cartesian components [Ang]:        [  1.003078,   0.659574,   0.961580]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.011699]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.016244]
    |<r_e - r_h>| [Ang]:            1.995455
    Hole size [Ang]:                2.147871
      Cartesian components [Ang]: [  1.002418,   0.928128,   1.657434]
    Electron size [Ang]:            2.954425
      Cartesian components [Ang]: [  1.900763,   1.840402,   1.314779]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9032
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.602622]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.178825]
    |<r_e - r_h>| [Ang]:                  2.781447
    Hole size [Ang]:                      1.602131
      Cartesian components [Ang]:       [  0.815803,   0.799887,   1.123152]
    Electron size [Ang]:                  3.085286
      Cartesian components [Ang]:       [  2.033895,   2.007282,   1.163221]
    RMS electron-hole separation [Ang]:   4.451736
      Cartesian components [Ang]:       [  2.189924,   2.164700,   3.215005]
    Covariance(r_h, r_e) [Ang^2]:         0.002154
    Correlation coefficient:              0.000436
    Center-of-mass size [Ang]:            1.738543
      Cartesian components [Ang]:       [  1.096444,   1.078433,   0.810755]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6664 ( 88.8%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  7.39472e-10

  Total energy:                                            -78.3929100698 a.u.
  Excitation energy:                                              11.524782 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    8.654547]
  Total dipole [Debye]:                                              21.997668
  <r^2> [a.u.]:                        [ 106.923915,   57.540383,   50.805254]
  Total <r^2> [a.u.]:                                               215.269551

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               3 (A2) A                 -0.0065
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41017, n_u,nl =  2.06316
    NO participation ratio (PR_NO):  2.887085
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.189073        0.147671       -0.951512       -0.803841
   2 C       -1.189073        0.147671       -0.951512       -0.803841
   3 H        0.187403        0.022834        0.005012        0.027845
   4 H        0.187403        0.022834        0.005012        0.027845
   5 H       -0.016298        0.000739       -0.053449       -0.052710
   6 H       -0.016298        0.000739       -0.053449       -0.052710
   7 H        1.035936        1.657419       -0.000009        1.657410
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999906       -1.999906        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.254433]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     21.997661
      Cartesian components [D]:          [ -0.000000,   0.000000,  21.997661]
    RMS size of the density [Ang]:         1.812248
      Cartesian components [Ang]:        [  1.289740,   0.946131,   0.851850]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.670831]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.727302]
    |<r_e - r_h>| [Ang]:            3.398133
    Hole size [Ang]:                1.496831
      Cartesian components [Ang]: [  0.783118,   0.773451,   1.014398]
    Electron size [Ang]:            4.211210
      Cartesian components [Ang]: [  2.858474,   2.515871,   1.798279]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0462
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.999486]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.451138]
    |<r_e - r_h>| [Ang]:                  2.450623
    Hole size [Ang]:                      2.356441
      Cartesian components [Ang]:       [  1.036362,   1.339566,   1.638393]
    Electron size [Ang]:                  3.244655
      Cartesian components [Ang]:       [  2.394167,   1.760423,   1.302558]
    RMS electron-hole separation [Ang]:   4.674357
      Cartesian components [Ang]:       [  2.650753,   2.271552,   3.108564]
    Covariance(r_h, r_e) [Ang^2]:         0.118273
    Correlation coefficient:              0.015469
    Center-of-mass size [Ang]:            2.019724
      Cartesian components [Ang]:       [  1.283128,   1.075535,   1.129642]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.89366e-06

  Total energy:                                            -78.3774205147 a.u.
  Excitation energy:                                              11.946274 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.041593]
  Total dipole [Debye]:                                              10.272707
  <r^2> [a.u.]:                        [  72.739955,   39.521398,   86.490063]
  Total <r^2> [a.u.]:                                               198.751416

  V1^2 = 0.9182, V2^2 = 0.0818

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                  0.5348
     4 (A1) A               2 (A2) A                 -0.3440
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9233   1.0735
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48328, n_u,nl =  2.09597
    NO participation ratio (PR_NO):  3.538048
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603243        0.470136       -0.688146       -0.218011
   2 C       -0.603243        0.470136       -0.688146       -0.218011
   3 H        0.253246        0.112192       -0.018503        0.093689
   4 H        0.253246        0.112192       -0.018503        0.093689
   5 H        0.151407        0.125278       -0.010282        0.114996
   6 H        0.151407        0.125278       -0.010282        0.114996
   7 H       -0.602822        0.037506       -0.018854        0.018653
  --------------------------------------------------------------------
  Sum:       -1.000000        1.452717       -1.452717        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.118818]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.272704
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.272704]
    RMS size of the density [Ang]:         1.754390
      Cartesian components [Ang]:        [  1.063779,   0.784117,   1.153872]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.076934]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.130240]
    |<r_e - r_h>| [Ang]:            0.053306
    Hole size [Ang]:                1.783119
      Cartesian components [Ang]: [  1.201699,   0.747756,   1.084571]
    Electron size [Ang]:            3.496021
      Cartesian components [Ang]: [  2.293252,   2.230686,   1.409678]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8988
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.130759]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.177986]
    |<r_e - r_h>| [Ang]:                  0.047227
    Hole size [Ang]:                      1.328577
      Cartesian components [Ang]:       [  1.092859,   0.430154,   0.621081]
    Electron size [Ang]:                  4.053403
      Cartesian components [Ang]:       [  2.677144,   2.628824,   1.533709]
    RMS electron-hole separation [Ang]:   4.242985
      Cartesian components [Ang]:       [  2.858609,   2.663115,   1.655022]
    Covariance(r_h, r_e) [Ang^2]:         0.097250
    Correlation coefficient:              0.018059
    Center-of-mass size [Ang]:            2.144160
      Cartesian components [Ang]:       [  1.462125,   1.332227,   0.827518]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6339 ( 80.4%)
    H- 4 -> L+ 0:  0.1383 (  3.8%)
    H- 2 -> L+ 0: -0.1233 (  3.0%)
    H- 0 -> L+ 7:  0.1076 (  2.3%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 142.36 s  wall 40.43 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.067 -11.065  -0.873  -0.615  -0.489  -0.400  -0.344  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.027
  5 A1                                                                         
 -- Virtual --                   
  0.167   0.189   0.203   0.208   0.210   0.225   0.300   0.318
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.331   0.413   0.443   0.447   0.462   0.462   0.492   0.520
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.525   0.544   0.711   0.766   0.960   1.016   1.066   1.088
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.096   1.197   1.204   1.221   1.261   1.263   1.273   1.284
 12 B1   17 A1   13 B1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.430   1.454   1.454   1.581   1.786   1.809   1.898   1.903
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.947   2.016   2.038   2.110   2.126   2.191   2.224   2.266
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.346   2.494   2.582   2.649   2.740   2.766   2.986   3.016
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.423   3.512
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.067 -11.065  -0.873  -0.615  -0.489  -0.400  -0.344  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.027
  5 A1                                                                         
 -- Virtual --                   
  0.167   0.189   0.203   0.208   0.210   0.225   0.300   0.318
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.331   0.413   0.443   0.447   0.462   0.462   0.492   0.520
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.525   0.544   0.711   0.766   0.960   1.016   1.066   1.088
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.096   1.197   1.204   1.221   1.261   1.263   1.273   1.284
 12 B1   17 A1   13 B1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.430   1.454   1.454   1.581   1.786   1.809   1.898   1.903
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.947   2.016   2.038   2.110   2.126   2.191   2.224   2.266
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.346   2.494   2.582   2.649   2.740   2.766   2.986   3.016
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.423   3.512
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.359164
      2 C                    -0.359164
      3 H                     0.162061
      4 H                     0.162061
      5 H                     0.028650
      6 H                     0.028650
      7 H                    -0.663091
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.9738
       Tot      10.9738
    Quadrupole Moments (Debye-Ang)
        XX     -19.4363     XY       0.0000     YY     -22.3010
        XZ       0.0000     YZ       0.0000     ZZ     -52.7061
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -8.6418    XYZ       0.0000
       YYZ      -9.6452    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -116.3326
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -92.6445   XXXY      -0.0000   XXYY     -23.2138
      XYYY       0.0000   YYYY     -43.7256   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -60.7407   XYZZ       0.0000   YYZZ     -54.9957
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -519.4191
 -----------------------------------------------------------------
 Total job time:  123.35s(wall), 186.99s(cpu) 
 Sun Mar 27 17:43:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


