/src/tsommerfeld/qchem/exe/qcprog.exe .input1.472222.1756.qcin.1 /src/jdavis/qchem.scratch/qchem1756/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:03:27 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1756//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.99E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1756//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1756//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1756/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1756/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1756/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1756/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8160776589      7.37E-02
    2     -78.4586557441      6.97E-03
    3     -78.5052648272      1.74E-03
    4     -78.5079772506      5.62E-04
    5     -78.5083067665      1.21E-04
    6     -78.5083340451      2.91E-05
    7     -78.5083366128      7.78E-06
    8     -78.5083368378      1.10E-06
    9     -78.5083368428      2.54E-07
   10     -78.5083368432      5.03E-08
   11     -78.5083368432      1.11E-08
   12     -78.5083368432      1.52E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.27 s  wall 1.13 s
 SCF   energy in the final basis set = -78.50833684
 Total energy in the final basis set = -78.50833684
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.064 -11.062  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.194   0.202   0.232   0.232   0.240   0.260   0.320   0.343
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.355   0.445   0.480   0.489   0.507   0.517   0.538   0.564
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.572   0.622   0.701   0.780   0.982   1.011   1.081   1.096
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.181   1.196   1.264   1.286   1.311   1.322   1.333   1.378
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.457   1.464   1.480   1.652   1.795   1.898   1.908   1.917
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.957   2.045   2.049   2.114   2.145   2.194   2.256   2.283
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.353   2.505   2.585   2.667   2.730   2.764   3.027   3.055
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.452   3.523
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.064 -11.062  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.194   0.202   0.232   0.232   0.240   0.260   0.320   0.343
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.355   0.445   0.480   0.489   0.507   0.517   0.538   0.564
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.572   0.622   0.701   0.780   0.982   1.011   1.081   1.096
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.181   1.196   1.264   1.286   1.311   1.322   1.333   1.378
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.457   1.464   1.480   1.652   1.795   1.898   1.908   1.917
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.957   2.045   2.049   2.114   2.145   2.194   2.256   2.283
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.353   2.505   2.585   2.667   2.730   2.764   3.027   3.055
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.452   3.523
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5083368432 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.355032]
  Total dipole [Debye]:                                              11.069389
  <r^2> [a.u.]:                        [  52.220415,   16.245165,   81.623033]
  Total <r^2> [a.u.]:                                               150.088613
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3065243430 a.u.
  Total energy:                                            -78.8148611862 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.253625]
  Total dipole [Debye]:                                              10.811639
  <r^2> [a.u.]:                        [  52.524658,   16.191430,   81.058695]
  Total <r^2> [a.u.]:                                               149.774783

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45979, n_u,nl =  0.05035
    NO participation ratio (PR_NO): 16.116687
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.411344        0.088031       -0.111557       -0.023526
   2 C       -0.411344        0.088031       -0.111557       -0.023526
   3 H        0.187968        0.016689       -0.018844       -0.002155
   4 H        0.187968        0.016689       -0.018844       -0.002155
   5 H        0.052624        0.019641       -0.011427        0.008214
   6 H        0.052624        0.019641       -0.011427        0.008214
   7 H       -0.658496        0.049205       -0.014272        0.034933
  --------------------------------------------------------------------
  Sum:       -1.000000        0.297926       -0.297926        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.125051]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.811636
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.811636]
    RMS size of the density [Ang]:         1.521325
      Cartesian components [Ang]:        [  0.903954,   0.501889,   1.115977]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.260124]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.080006]
    |<r_e - r_h>| [Ang]:            0.180118
    Hole size [Ang]:                1.814285
      Cartesian components [Ang]: [  0.958239,   0.757755,   1.341348]
    Electron size [Ang]:            1.748690
      Cartesian components [Ang]: [  1.097355,   0.723662,   1.153275]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.342e-02  4.598e-01  0.1389 n n n n n n n n Guess.
    1  110    0  1.270e-02  1.146e-01  0.0940 n n n n n n n n 
    2  120    0  5.198e-03  4.941e-02  0.0938 n n n n n n n n 
    3  130    0  2.023e-03  1.643e-02  0.0938 n n n n n n n n 
    4  140    5  1.220e-04  1.063e-03  0.0938 y y y y y n n n 
    5  150    7  4.753e-06  4.245e-05  0.0938 y y y y y y y n 
    6  160   10  1.144e-07  1.045e-06  0.0938 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0938 a.u.   (converged)
  State  1: excitation energy =   0.1733 a.u.   (converged)
  State  2: excitation energy =   0.2480 a.u.   (converged)
  State  3: excitation energy =   0.3177 a.u.   (converged)
  State  4: excitation energy =   0.3515 a.u.   (converged)
  State  5: excitation energy =   0.3736 a.u.   (converged)
  State  6: excitation energy =   0.3909 a.u.   (converged)
  State  7: excitation energy =   0.4432 a.u.   (converged)
  State  8: excitation energy =   0.4455 a.u.   (converged)
  State  9: excitation energy =   0.4612 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.03657e-11

  Total energy:                                            -78.7210762216 a.u.
  Excitation energy:                                               2.552019 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.553359]
  Total dipole [Debye]:                                               1.406499
  <r^2> [a.u.]:                        [  62.529484,   25.232185,   58.449778]
  Total <r^2> [a.u.]:                                               146.211446

  V1^2 = 0.9335, V2^2 = 0.0665

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6205
     5 (A1) A               2 (A2) A                 -0.2822
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9921   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41426, n_u,nl =  2.04387
    NO participation ratio (PR_NO):  2.941858
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693575        0.261172       -0.543403       -0.282231
   2 C       -0.693575        0.261172       -0.543403       -0.282231
   3 H        0.121969        0.017143       -0.083142       -0.065998
   4 H        0.121969        0.017143       -0.083142       -0.065998
   5 H        0.056997        0.011227       -0.006854        0.004373
   6 H        0.056997        0.011227       -0.006854        0.004373
   7 H        0.029217        0.714394       -0.026681        0.687713
  --------------------------------------------------------------------
  Sum:       -1.000000        1.293479       -1.293479       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.016268]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.406498
      Cartesian components [D]:          [  0.000000,   0.000000,   1.406498]
    RMS size of the density [Ang]:         1.508101
      Cartesian components [Ang]:        [  0.986296,   0.626531,   0.953439]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.990752]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.024158]
    |<r_e - r_h>| [Ang]:            1.966593
    Hole size [Ang]:                2.005024
      Cartesian components [Ang]: [  0.956900,   0.873359,   1.530264]
    Electron size [Ang]:            2.685366
      Cartesian components [Ang]: [  1.755457,   1.649246,   1.187246]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9140
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.639611]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175384]
    |<r_e - r_h>| [Ang]:                  2.814996
    Hole size [Ang]:                      1.448383
      Cartesian components [Ang]:       [  0.774319,   0.756096,   0.962581]
    Electron size [Ang]:                  2.798929
      Cartesian components [Ang]:       [  1.876255,   1.795886,   1.043297]
    RMS electron-hole separation [Ang]:   4.222952
      Cartesian components [Ang]:       [  2.024869,   1.947944,   3.152577]
    Covariance(r_h, r_e) [Ang^2]:         0.011349
    Correlation coefficient:              0.002800
    Center-of-mass size [Ang]:            1.577539
      Cartesian components [Ang]:       [  1.017314,   0.974588,   0.709845]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6377 ( 81.3%)
    H- 1 -> L+ 1: -0.2233 ( 10.0%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.07567e-10

  Total energy:                                            -78.6415900752 a.u.
  Excitation energy:                                               4.714947 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.565931]
  Total dipole [Debye]:                                               1.438453
  <r^2> [a.u.]:                        [  67.126068,   29.976361,   59.942733]
  Total <r^2> [a.u.]:                                               157.045161

  V1^2 = 0.9295, V2^2 = 0.0705

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6075
     5 (A1) A               1 (A2) A                 -0.2930
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9914
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42845, n_u,nl =  2.04857
    NO participation ratio (PR_NO):  2.991585
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677426        0.260037       -0.526120       -0.266083
   2 C       -0.677426        0.260037       -0.526120       -0.266083
   3 H        0.113242        0.014103       -0.088829       -0.074726
   4 H        0.113242        0.014103       -0.088829       -0.074726
   5 H        0.048554        0.008873       -0.012943       -0.004070
   6 H        0.048554        0.008873       -0.012943       -0.004070
   7 H        0.031261        0.716766       -0.027010        0.689756
  --------------------------------------------------------------------
  Sum:       -1.000000        1.282794       -1.282794       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.016638]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.438453
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.438453]
    RMS size of the density [Ang]:         1.562977
      Cartesian components [Ang]:        [  1.021905,   0.682896,   0.965536]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.017448]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.029289]
    |<r_e - r_h>| [Ang]:            1.988159
    Hole size [Ang]:                1.983339
      Cartesian components [Ang]: [  0.948875,   0.858602,   1.515280]
    Electron size [Ang]:            3.096767
      Cartesian components [Ang]: [  2.021828,   1.935559,   1.325062]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9116
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.641112]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175613]
    |<r_e - r_h>| [Ang]:                  2.816725
    Hole size [Ang]:                      1.447318
      Cartesian components [Ang]:       [  0.774223,   0.756361,   0.960847]
    Electron size [Ang]:                  3.321835
      Cartesian components [Ang]:       [  2.202366,   2.151719,   1.246706]
    RMS electron-hole separation [Ang]:   4.587840
      Cartesian components [Ang]:       [  2.332272,   2.279916,   3.226572]
    Covariance(r_h, r_e) [Ang^2]:         0.007489
    Correlation coefficient:              0.001558
    Center-of-mass size [Ang]:            1.812753
      Cartesian components [Ang]:       [  1.168351,   1.140826,   0.787112]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6395 ( 81.8%)
    H- 1 -> L+ 0:  0.2061 (  8.5%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.26377e-10

  Total energy:                                            -78.5668833799 a.u.
  Excitation energy:                                               6.747819 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.673268]
  Total dipole [Debye]:                                               6.794771
  <r^2> [a.u.]:                        [  81.439511,   20.205766,   87.970920]
  Total <r^2> [a.u.]:                                               189.616198

  V1^2 = 0.9432, V2^2 = 0.0568

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6749
     1 (B2) A               6 (B1) A                 -0.0796
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9819   0.9926
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34381, n_u,nl =  2.02858
    NO participation ratio (PR_NO):  2.807107
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.526926        0.543808       -0.659391       -0.115582
   2 C       -0.526926        0.543808       -0.659391       -0.115582
   3 H        0.241196        0.067507       -0.014278        0.053229
   4 H        0.241196        0.067507       -0.014278        0.053229
   5 H        0.106263        0.114465       -0.060826        0.053639
   6 H        0.106263        0.114465       -0.060826        0.053639
   7 H       -0.641066        0.037159       -0.019729        0.017430
  --------------------------------------------------------------------
  Sum:       -1.000000        1.488719       -1.488719       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.078591]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.794769
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.794769]
    RMS size of the density [Ang]:         1.715724
      Cartesian components [Ang]:        [  1.125596,   0.560664,   1.167219]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.133806]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.695556]
    |<r_e - r_h>| [Ang]:            0.561751
    Hole size [Ang]:                1.732464
      Cartesian components [Ang]: [  1.072852,   0.894611,   1.024740]
    Electron size [Ang]:            3.166973
      Cartesian components [Ang]: [  2.567081,   1.247167,   1.372730]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9123
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.184053]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.029339]
    |<r_e - r_h>| [Ang]:                  0.845286
    Hole size [Ang]:                      1.280166
      Cartesian components [Ang]:       [  0.765292,   0.883715,   0.521729]
    Electron size [Ang]:                  3.662808
      Cartesian components [Ang]:       [  3.050562,   1.459293,   1.407372]
    RMS electron-hole separation [Ang]:   3.962372
      Cartesian components [Ang]:       [  3.137775,   1.699766,   1.722079]
    Covariance(r_h, r_e) [Ang^2]:         0.034553
    Correlation coefficient:              0.007369
    Center-of-mass size [Ang]:            1.944485
      Cartesian components [Ang]:       [  1.576196,   0.856121,   0.750791]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5870 ( 68.9%)
    H- 0 -> L+ 3: -0.2505 ( 12.5%)
    H- 0 -> L+ 5:  0.2203 (  9.7%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.63870e-10

  Total energy:                                            -78.4971370901 a.u.
  Excitation energy:                                               8.645712 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.716031]
  Total dipole [Debye]:                                              11.986958
  <r^2> [a.u.]:                        [  74.443399,   19.522915,   96.327140]
  Total <r^2> [a.u.]:                                               190.293454

  V1^2 = 0.9435, V2^2 = 0.0565

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6788
     1 (B2) A               9 (B1) A                 -0.0808
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9950
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34119, n_u,nl =  2.02782
    NO participation ratio (PR_NO):  2.791815
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.536451        0.534466       -0.659573       -0.125107
   2 C       -0.536451        0.534466       -0.659573       -0.125107
   3 H        0.229540        0.082329       -0.040757        0.041572
   4 H        0.229540        0.082329       -0.040757        0.041572
   5 H        0.114615        0.103202       -0.041211        0.061991
   6 H        0.114615        0.103202       -0.041211        0.061991
   7 H       -0.615409        0.052168       -0.009082        0.043087
  --------------------------------------------------------------------
  Sum:       -1.000000        1.492164       -1.492164       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.138645]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     11.986954
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.986954]
    RMS size of the density [Ang]:         1.714993
      Cartesian components [Ang]:        [  1.076163,   0.551109,   1.216286]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.080365]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.083621]
    |<r_e - r_h>| [Ang]:            0.163986
    Hole size [Ang]:                1.722893
      Cartesian components [Ang]: [  1.056699,   0.883520,   1.034958]
    Electron size [Ang]:            3.251431
      Cartesian components [Ang]: [  2.286923,   1.185670,   1.983929]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9123
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183651]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.126191]
    |<r_e - r_h>| [Ang]:                  0.309842
    Hole size [Ang]:                      1.279922
      Cartesian components [Ang]:       [  0.765003,   0.883933,   0.521185]
    Electron size [Ang]:                  3.826482
      Cartesian components [Ang]:       [  2.702019,   1.381215,   2.330946]
    RMS electron-hole separation [Ang]:   4.042194
      Cartesian components [Ang]:       [  2.802185,   1.639654,   2.408034]
    Covariance(r_h, r_e) [Ang^2]:         0.018418
    Correlation coefficient:              0.003761
    Center-of-mass size [Ang]:            2.019716
      Cartesian components [Ang]:       [  1.407127,   0.820018,   1.194493]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5608 ( 62.9%)
    H- 0 -> L+ 3:  0.3724 ( 27.7%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.92178e-09

  Total energy:                                            -78.4633235206 a.u.
  Excitation energy:                                               9.565826 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.188479]
  Total dipole [Debye]:                                              10.646054
  <r^2> [a.u.]:                        [  53.654321,   19.839144,   80.731804]
  Total <r^2> [a.u.]:                                               154.225269

  V1^2 = 0.9534, V2^2 = 0.0466

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.4870
     4 (A1) A               1 (A2) A                  0.4658
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9906   1.0046
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40149, n_u,nl =  2.03900
    NO participation ratio (PR_NO):  2.909307
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.542512        0.441515       -0.572683       -0.131168
   2 C       -0.542512        0.441515       -0.572683       -0.131168
   3 H        0.249695        0.070773       -0.009046        0.061727
   4 H        0.249695        0.070773       -0.009046        0.061727
   5 H        0.120384        0.074342       -0.006581        0.067761
   6 H        0.120384        0.074342       -0.006581        0.067761
   7 H       -0.655134        0.008563       -0.005202        0.003361
  --------------------------------------------------------------------
  Sum:       -1.000000        1.181823       -1.181823        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.123136]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.646050
      Cartesian components [D]:          [  0.000000,   0.000000, -10.646050]
    RMS size of the density [Ang]:         1.544067
      Cartesian components [Ang]:        [  0.913623,   0.555554,   1.113909]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.139972]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.169142]
    |<r_e - r_h>| [Ang]:            0.029170
    Hole size [Ang]:                1.469071
      Cartesian components [Ang]: [  1.121831,   0.562403,   0.763786]
    Electron size [Ang]:            1.789882
      Cartesian components [Ang]: [  1.235384,   1.086558,   0.704909]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9214
    <Phe> =    -0.0152
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.143884]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.184436]
    |<r_e - r_h>| [Ang]:                  0.040551
    Hole size [Ang]:                      1.299753
      Cartesian components [Ang]:       [  1.074405,   0.412014,   0.604365]
    Electron size [Ang]:                  1.860885
      Cartesian components [Ang]:       [  1.294471,   1.149349,   0.682814]
    RMS electron-hole separation [Ang]:   2.253914
      Cartesian components [Ang]:       [  1.659748,   1.221524,   0.912823]
    Covariance(r_h, r_e) [Ang^2]:         0.036883
    Correlation coefficient:              0.015249
    Center-of-mass size [Ang]:            1.143024
      Cartesian components [Ang]:       [  0.852238,   0.610204,   0.455900]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6744 ( 91.0%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.83990e-09

  Total energy:                                            -78.4412950239 a.u.
  Excitation energy:                                              10.165252 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.108676]
  Total dipole [Debye]:                                              10.443215
  <r^2> [a.u.]:                        [  56.110297,   39.989710,   84.296239]
  Total <r^2> [a.u.]:                                               180.396246

  V1^2 = 0.9357, V2^2 = 0.0643

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6754
     3 (B1) A               3 (B2) A                  0.1002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9934   1.0208
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48436, n_u,nl =  2.07667
    NO participation ratio (PR_NO):  3.138990
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712029        0.322768       -0.623454       -0.300685
   2 C       -0.712029        0.322768       -0.623454       -0.300685
   3 H        0.318675        0.152009       -0.021302        0.130707
   4 H        0.318675        0.152009       -0.021302        0.130707
   5 H        0.212711        0.170421       -0.010334        0.160087
   6 H        0.212711        0.170421       -0.010334        0.160087
   7 H       -0.638713        0.036575       -0.016793        0.019782
  --------------------------------------------------------------------
  Sum:       -1.000000        1.326973       -1.326973       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.120790]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.443212
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.443212]
    RMS size of the density [Ang]:         1.670886
      Cartesian components [Ang]:        [  0.934300,   0.788749,   1.138779]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.059263]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.117067]
    |<r_e - r_h>| [Ang]:            0.057804
    Hole size [Ang]:                1.805242
      Cartesian components [Ang]: [  1.198683,   0.653521,   1.181087]
    Electron size [Ang]:            3.116198
      Cartesian components [Ang]: [  1.481051,   2.334350,   1.438050]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9194
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.124705]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.176490]
    |<r_e - r_h>| [Ang]:                  0.051785
    Hole size [Ang]:                      1.522425
      Cartesian components [Ang]:       [  1.126231,   0.418097,   0.935187]
    Electron size [Ang]:                  3.459923
      Cartesian components [Ang]:       [  1.593035,   2.659847,   1.535747]
    RMS electron-hole separation [Ang]:   3.744452
      Cartesian components [Ang]:       [  1.881430,   2.691850,   1.798634]
    Covariance(r_h, r_e) [Ang^2]:         0.135304
    Correlation coefficient:              0.025687
    Center-of-mass size [Ang]:            1.907843
      Cartesian components [Ang]:       [  1.009026,   1.346582,   0.899136]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6771 ( 91.7%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  6.73772e-09

  Total energy:                                            -78.4239786903 a.u.
  Excitation energy:                                              10.636454 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.505069]
  Total dipole [Debye]:                                              11.450744
  <r^2> [a.u.]:                        [  73.196104,   22.181017,   87.630133]
  Total <r^2> [a.u.]:                                               183.007254

  V1^2 = 0.9450, V2^2 = 0.0550

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6650
     1 (B2) A               8 (B1) A                 -0.1264
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9895
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34317, n_u,nl =  2.02866
    NO participation ratio (PR_NO):  2.814312
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.575920        0.536154       -0.700731       -0.164577
   2 C       -0.575920        0.536154       -0.700731       -0.164577
   3 H        0.203782        0.071478       -0.055664        0.015814
   4 H        0.203782        0.071478       -0.055664        0.015814
   5 H        0.181826        0.097260        0.031942        0.129202
   6 H        0.181826        0.097260        0.031942        0.129202
   7 H       -0.619375        0.045884       -0.006763        0.039121
  --------------------------------------------------------------------
  Sum:       -1.000000        1.455670       -1.455670        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.132443]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     11.450741
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.450741]
    RMS size of the density [Ang]:         1.682120
      Cartesian components [Ang]:        [  1.067109,   0.587429,   1.160057]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.098925]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.007518]
    |<r_e - r_h>| [Ang]:            0.091407
    Hole size [Ang]:                1.697062
      Cartesian components [Ang]: [  1.054013,   0.882846,   0.994815]
    Electron size [Ang]:            3.046754
      Cartesian components [Ang]: [  2.255555,   1.389835,   1.504507]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9136
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183643]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.007268]
    |<r_e - r_h>| [Ang]:                  0.190911
    Hole size [Ang]:                      1.279032
      Cartesian components [Ang]:       [  0.764692,   0.882883,   0.521235]
    Electron size [Ang]:                  3.534567
      Cartesian components [Ang]:       [  2.631125,   1.626568,   1.710154]
    RMS electron-hole separation [Ang]:   3.755437
      Cartesian components [Ang]:       [  2.734708,   1.842493,   1.797192]
    Covariance(r_h, r_e) [Ang^2]:         0.031114
    Correlation coefficient:              0.006882
    Center-of-mass size [Ang]:            1.883568
      Cartesian components [Ang]:       [  1.372636,   0.929466,   0.894312]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5055 ( 51.1%)
    H- 0 -> L+ 4:  0.3288 ( 21.6%)
    H- 0 -> L+ 5:  0.3040 ( 18.5%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.50203e-07

  Total energy:                                            -78.3716254725 a.u.
  Excitation energy:                                              12.061057 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.246887]
  Total dipole [Debye]:                                               5.711017
  <r^2> [a.u.]:                        [  58.529119,   22.878059,   70.802871]
  Total <r^2> [a.u.]:                                               152.210050

  V1^2 = 0.9315, V2^2 = 0.0685

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.4291
     3 (A1) A               2 (A2) A                  0.3636
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6094   1.4162
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49580, n_u,nl =  2.35872
    NO participation ratio (PR_NO):  5.703016
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.635393        0.285866       -0.509915       -0.224049
   2 C       -0.635393        0.285866       -0.509915       -0.224049
   3 H        0.201852        0.040684       -0.026800        0.013884
   4 H        0.201852        0.040684       -0.026800        0.013884
   5 H        0.117620        0.072501       -0.007504        0.064996
   6 H        0.117620        0.072501       -0.007504        0.064996
   7 H       -0.368158        0.302676       -0.012339        0.290337
  --------------------------------------------------------------------
  Sum:       -1.000000        1.100778       -1.100778        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.066056]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.711015
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.711015]
    RMS size of the density [Ang]:         1.537397
      Cartesian components [Ang]:        [  0.954225,   0.596588,   1.047438]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.858226]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.106474]
    |<r_e - r_h>| [Ang]:            0.964700
    Hole size [Ang]:                2.062690
      Cartesian components [Ang]: [  0.960417,   0.694785,   1.688064]
    Electron size [Ang]:            2.366308
      Cartesian components [Ang]: [  1.565211,   1.477751,   0.982742]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9095
    <Phe> =    -0.0089
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.975392]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.182320]
    |<r_e - r_h>| [Ang]:                  1.157712
    Hole size [Ang]:                      1.987815
      Cartesian components [Ang]:       [  0.875807,   0.586920,   1.685199]
    Electron size [Ang]:                  2.384199
      Cartesian components [Ang]:       [  1.600371,   1.526125,   0.891158]
    RMS electron-hole separation [Ang]:   3.310635
      Cartesian components [Ang]:       [  1.825554,   1.634376,   2.226313]
    Covariance(r_h, r_e) [Ang^2]:         0.007906
    Correlation coefficient:              0.001668
    Center-of-mass size [Ang]:            1.553353
      Cartesian components [Ang]:       [  0.911565,   0.817906,   0.955503]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0: -0.5128 ( 52.6%)
    H- 1 -> L+ 6:  0.4353 ( 37.9%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.08094e-07

  Total energy:                                            -78.3693153787 a.u.
  Excitation energy:                                              12.123918 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.442648]
  Total dipole [Debye]:                                               3.666846
  <r^2> [a.u.]:                        [  59.885271,   24.013331,   67.549733]
  Total <r^2> [a.u.]:                                               151.448336

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.5048
     3 (A1) A               1 (A2) A                  0.3147
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5655   1.3917
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51779, n_u,nl =  2.34605
    NO participation ratio (PR_NO):  5.899901
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650953        0.271804       -0.511414       -0.239609
   2 C       -0.650953        0.271804       -0.511414       -0.239609
   3 H        0.181890        0.029640       -0.035718       -0.006078
   4 H        0.181890        0.029640       -0.035718       -0.006078
   5 H        0.096713        0.052277       -0.008188        0.044090
   6 H        0.096713        0.052277       -0.008188        0.044090
   7 H       -0.255301        0.419145       -0.015950        0.403195
  --------------------------------------------------------------------
  Sum:       -1.000000        1.126589       -1.126589        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.042412]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.666845
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.666845]
    RMS size of the density [Ang]:         1.534374
      Cartesian components [Ang]:        [  0.965217,   0.611211,   1.024247]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.240285]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.080076]
    |<r_e - r_h>| [Ang]:            1.320362
    Hole size [Ang]:                2.105239
      Cartesian components [Ang]: [  0.953557,   0.748821,   1.721055]
    Electron size [Ang]:            2.525849
      Cartesian components [Ang]: [  1.654946,   1.582710,   1.065878]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9031
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.445856]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.181918]
    |<r_e - r_h>| [Ang]:                  1.627774
    Hole size [Ang]:                      1.987126
      Cartesian components [Ang]:       [  0.851648,   0.639334,   1.677682]
    Electron size [Ang]:                  2.561760
      Cartesian components [Ang]:       [  1.706535,   1.651126,   0.961320]
    RMS electron-hole separation [Ang]:   3.625077
      Cartesian components [Ang]:       [  1.908960,   1.769813,   2.522859]
    Covariance(r_h, r_e) [Ang^2]:         0.009877
    Correlation coefficient:              0.001940
    Center-of-mass size [Ang]:            1.622578
      Cartesian components [Ang]:       [  0.952760,   0.885677,   0.969837]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5074 ( 51.5%)
    H- 4 -> L+ 0: -0.4309 ( 37.1%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.04496e-06

  Total energy:                                            -78.3536393404 a.u.
  Excitation energy:                                              12.550485 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.073609]
  Total dipole [Debye]:                                              10.354084
  <r^2> [a.u.]:                        [  67.158655,   33.199687,   84.165508]
  Total <r^2> [a.u.]:                                               184.523851

  V1^2 = 0.9250, V2^2 = 0.0750

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                 -0.4608
     4 (A1) A               2 (A2) A                  0.3971
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8306   1.1592
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46465, n_u,nl =  2.16022
    NO participation ratio (PR_NO):  4.114728
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.582664        0.476692       -0.648012       -0.171320
   2 C       -0.582664        0.476692       -0.648012       -0.171320
   3 H        0.261828        0.096912       -0.023052        0.073860
   4 H        0.261828        0.096912       -0.023052        0.073860
   5 H        0.138192        0.105792       -0.020225        0.085568
   6 H        0.138192        0.105792       -0.020225        0.085568
   7 H       -0.634710        0.035728       -0.011942        0.023786
  --------------------------------------------------------------------
  Sum:       -1.000000        1.394521       -1.394521       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.119759]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.354081
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.354081]
    RMS size of the density [Ang]:         1.690065
      Cartesian components [Ang]:        [  1.022153,   0.718674,   1.137995]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.086555]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.154865]
    |<r_e - r_h>| [Ang]:            0.068311
    Hole size [Ang]:                1.748646
      Cartesian components [Ang]: [  1.186797,   0.763013,   1.032998]
    Electron size [Ang]:            3.165296
      Cartesian components [Ang]: [  2.084967,   1.999389,   1.294010]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9042
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.129043]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.204345]
    |<r_e - r_h>| [Ang]:                  0.075302
    Hole size [Ang]:                      1.349044
      Cartesian components [Ang]:       [  1.063366,   0.512664,   0.652953]
    Electron size [Ang]:                  3.594376
      Cartesian components [Ang]:       [  2.379669,   2.304376,   1.395192]
    RMS electron-hole separation [Ang]:   3.801097
      Cartesian components [Ang]:       [  2.559988,   2.349693,   1.540695]
    Covariance(r_h, r_e) [Ang^2]:         0.148397
    Correlation coefficient:              0.030604
    Center-of-mass size [Ang]:            1.938830
      Cartesian components [Ang]:       [  1.326048,   1.185843,   0.770997]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6126 ( 75.0%)
    H- 0 -> L+ 7: -0.2587 ( 13.4%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 129.68 s  wall 38.60 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.064 -11.062  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.194   0.202   0.232   0.232   0.240   0.260   0.320   0.343
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.355   0.445   0.480   0.489   0.507   0.517   0.538   0.564
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.572   0.622   0.701   0.780   0.982   1.011   1.081   1.096
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.181   1.196   1.264   1.286   1.311   1.322   1.333   1.378
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.457   1.464   1.480   1.652   1.795   1.898   1.908   1.917
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.957   2.045   2.049   2.114   2.145   2.194   2.256   2.283
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.353   2.505   2.585   2.667   2.730   2.764   3.027   3.055
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.452   3.523
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.064 -11.062  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.194   0.202   0.232   0.232   0.240   0.260   0.320   0.343
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.355   0.445   0.480   0.489   0.507   0.517   0.538   0.564
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.572   0.622   0.701   0.780   0.982   1.011   1.081   1.096
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.181   1.196   1.264   1.286   1.311   1.322   1.333   1.378
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.457   1.464   1.480   1.652   1.795   1.898   1.908   1.917
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.957   2.045   2.049   2.114   2.145   2.194   2.256   2.283
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.353   2.505   2.585   2.667   2.730   2.764   3.027   3.055
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.452   3.523
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.387818
      2 C                    -0.387818
      3 H                     0.190123
      4 H                     0.190123
      5 H                     0.044409
      6 H                     0.044409
      7 H                    -0.693428
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -11.0694
       Tot      11.0694
    Quadrupole Moments (Debye-Ang)
        XX     -18.9756     XY       0.0000     YY     -21.8503
        XZ      -0.0000     YZ      -0.0000     ZZ     -51.3065
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -8.6217    XYZ      -0.0000
       YYZ      -9.3093    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -115.1016
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.7457   XXXY      -0.0000   XXYY     -21.6179
      XYYY       0.0000   YYYY     -38.7282   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -54.6110   XYZZ       0.0000   YYZZ     -49.2404
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -485.7222
 -----------------------------------------------------------------
 Total job time:  121.40s(wall), 174.99s(cpu) 
 Sun Mar 27 18:05:29 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


