/src/tsommerfeld/qchem/exe/qcprog.exe .input1.583333.2050.qcin.1 /src/jdavis/qchem.scratch/qchem2050/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:11:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2050//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.76E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2050//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2050//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2050/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2050/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2050/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2050/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.39 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8165454214      7.37E-02
    2     -78.4584331825      6.97E-03
    3     -78.5046422185      1.74E-03
    4     -78.5073524514      5.64E-04
    5     -78.5076824337      1.21E-04
    6     -78.5077095970      2.90E-05
    7     -78.5077121592      7.75E-06
    8     -78.5077123798      1.09E-06
    9     -78.5077123846      2.48E-07
   10     -78.5077123849      4.71E-08
   11     -78.5077123849      1.03E-08
   12     -78.5077123849      1.46E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.22 s  wall 1.13 s
 SCF   energy in the final basis set = -78.50771238
 Total energy in the final basis set = -78.50771238
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.063 -11.062  -0.869  -0.612  -0.486  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.207   0.207   0.239   0.242   0.250   0.272   0.326   0.352
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.352   0.452   0.492   0.499   0.502   0.538   0.564   0.582
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.599   0.649   0.702   0.781   0.986   1.011   1.084   1.090
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.205   1.209   1.286   1.287   1.315   1.356   1.368   1.419
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.458   1.472   1.521   1.667   1.797   1.910   1.921   1.938
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.963   2.053   2.054   2.115   2.152   2.195   2.264   2.288
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.355   2.503   2.586   2.672   2.726   2.765   3.043   3.072
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.469   3.530
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.063 -11.062  -0.869  -0.612  -0.486  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.207   0.207   0.239   0.242   0.250   0.272   0.326   0.352
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.352   0.452   0.492   0.499   0.502   0.538   0.564   0.582
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.599   0.649   0.702   0.781   0.986   1.011   1.084   1.090
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.205   1.209   1.286   1.287   1.315   1.356   1.368   1.419
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.458   1.472   1.521   1.667   1.797   1.910   1.921   1.938
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.963   2.053   2.054   2.115   2.152   2.195   2.264   2.288
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.355   2.503   2.586   2.672   2.726   2.765   3.043   3.072
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.469   3.530
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5077123849 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.362913]
  Total dipole [Debye]:                                              11.089420
  <r^2> [a.u.]:                        [  52.132290,   16.155330,   81.384088]
  Total <r^2> [a.u.]:                                               149.671709
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3067546960 a.u.
  Total energy:                                            -78.8144670810 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.267120]
  Total dipole [Debye]:                                              10.845940
  <r^2> [a.u.]:                        [  52.419005,   16.085529,   80.799544]
  Total <r^2> [a.u.]:                                               149.304078

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45889, n_u,nl =  0.05024
    NO participation ratio (PR_NO): 16.088194
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.416435        0.087973       -0.111192       -0.023219
   2 C       -0.416435        0.087973       -0.111192       -0.023219
   3 H        0.195204        0.016920       -0.018782       -0.001862
   4 H        0.195204        0.016920       -0.018782       -0.001862
   5 H        0.057115        0.019785       -0.011311        0.008474
   6 H        0.057115        0.019785       -0.011311        0.008474
   7 H       -0.671769        0.047790       -0.014576        0.033214
  --------------------------------------------------------------------
  Sum:       -1.000000        0.297147       -0.297147        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.125448]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.845937
      Cartesian components [D]:          [  0.000000,   0.000000, -10.845937]
    RMS size of the density [Ang]:         1.518884
      Cartesian components [Ang]:        [  0.903045,   0.500245,   1.114124]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.254802]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.084209]
    |<r_e - r_h>| [Ang]:            0.170593
    Hole size [Ang]:                1.808235
      Cartesian components [Ang]: [  0.957184,   0.757746,   1.333917]
    Electron size [Ang]:            1.726585
      Cartesian components [Ang]: [  1.089219,   0.713021,   1.134151]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.397e-02  4.606e-01  0.1434 n n n n n n n n Guess.
    1  110    0  7.322e-03  4.750e-02  0.0949 n n n n n n n n 
    2  120    0  4.063e-03  3.188e-02  0.0947 n n n n n n n n 
    3  130    1  2.017e-03  1.754e-02  0.0947 y n n n n n n n 
    4  140    7  1.067e-04  9.476e-04  0.0947 y y y y y y y n 
    5  150    8  4.205e-06  3.641e-05  0.0947 y y y y y y y y 
    6  160   10  7.317e-08  6.259e-07  0.0947 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0947 a.u.   (converged)
  State  1: excitation energy =   0.1816 a.u.   (converged)
  State  2: excitation energy =   0.2541 a.u.   (converged)
  State  3: excitation energy =   0.3243 a.u.   (converged)
  State  4: excitation energy =   0.3516 a.u.   (converged)
  State  5: excitation energy =   0.3787 a.u.   (converged)
  State  6: excitation energy =   0.3932 a.u.   (converged)
  State  7: excitation energy =   0.4442 a.u.   (converged)
  State  8: excitation energy =   0.4632 a.u.   (converged)
  State  9: excitation energy =   0.4682 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.46411e-11

  Total energy:                                            -78.7197652517 a.u.
  Excitation energy:                                               2.576968 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.554908]
  Total dipole [Debye]:                                               1.410435
  <r^2> [a.u.]:                        [  61.410923,   24.078511,   58.100767]
  Total <r^2> [a.u.]:                                               143.590201

  V1^2 = 0.9341, V2^2 = 0.0659

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6239
     5 (A1) A               2 (A2) A                  0.2752
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9925   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41348, n_u,nl =  2.04344
    NO participation ratio (PR_NO):  2.939071
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699534        0.262413       -0.545512       -0.283099
   2 C       -0.699534        0.262413       -0.545512       -0.283099
   3 H        0.125624        0.015102       -0.084683       -0.069580
   4 H        0.125624        0.015102       -0.084683       -0.069580
   5 H        0.059586        0.011169       -0.008698        0.002471
   6 H        0.059586        0.011169       -0.008698        0.002471
   7 H        0.028647        0.725268       -0.024852        0.700416
  --------------------------------------------------------------------
  Sum:       -1.000000        1.302637       -1.302637       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.016314]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.410435
      Cartesian components [D]:          [  0.000000,   0.000000,   1.410435]
    RMS size of the density [Ang]:         1.494519
      Cartesian components [Ang]:        [  0.977435,   0.612040,   0.950587]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.981294]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.022415]
    |<r_e - r_h>| [Ang]:            1.958878
    Hole size [Ang]:                1.965854
      Cartesian components [Ang]: [  0.941642,   0.854045,   1.499499]
    Electron size [Ang]:            2.561501
      Cartesian components [Ang]: [  1.679192,   1.564496,   1.137521]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9140
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.644039]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175284]
    |<r_e - r_h>| [Ang]:                  2.819323
    Hole size [Ang]:                      1.414527
      Cartesian components [Ang]:       [  0.763893,   0.744737,   0.928828]
    Electron size [Ang]:                  2.656380
      Cartesian components [Ang]:       [  1.786001,   1.699716,   0.988696]
    RMS electron-hole separation [Ang]:   4.120986
      Cartesian components [Ang]:       [  1.937289,   1.855030,   3.128627]
    Covariance(r_h, r_e) [Ang^2]:         0.011648
    Correlation coefficient:              0.003100
    Center-of-mass size [Ang]:            1.506696
      Cartesian components [Ang]:       [  0.973855,   0.928197,   0.678374]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6421 ( 82.5%)
    H- 1 -> L+ 1:  0.2095 (  8.8%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  5.86933e-11

  Total energy:                                            -78.6328819894 a.u.
  Excitation energy:                                               4.941182 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.565866]
  Total dipole [Debye]:                                               1.438289
  <r^2> [a.u.]:                        [  66.715424,   29.608761,   59.757041]
  Total <r^2> [a.u.]:                                               156.081226

  V1^2 = 0.9314, V2^2 = 0.0686

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6120
     5 (A1) A               1 (A2) A                 -0.2869
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9871   0.9919
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43054, n_u,nl =  2.04937
    NO participation ratio (PR_NO):  2.996732
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688637        0.253131       -0.525333       -0.272202
   2 C       -0.688637        0.253131       -0.525333       -0.272202
   3 H        0.118829        0.011121       -0.087495       -0.076375
   4 H        0.118829        0.011121       -0.087495       -0.076375
   5 H        0.054784        0.009257       -0.011588       -0.002331
   6 H        0.054784        0.009257       -0.011588       -0.002331
   7 H        0.030048        0.727605       -0.025789        0.701816
  --------------------------------------------------------------------
  Sum:       -1.000000        1.274622       -1.274622       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.016636]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.438288
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.438288]
    RMS size of the density [Ang]:         1.558172
      Cartesian components [Ang]:        [  1.018774,   0.678696,   0.964039]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.039263]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.032781]
    |<r_e - r_h>| [Ang]:            2.006482
    Hole size [Ang]:                1.936800
      Cartesian components [Ang]: [  0.936172,   0.843111,   1.471033]
    Electron size [Ang]:            3.065554
      Cartesian components [Ang]: [  2.004314,   1.918809,   1.303272]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9142
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.646832]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175678]
    |<r_e - r_h>| [Ang]:                  2.822510
    Hole size [Ang]:                      1.412335
      Cartesian components [Ang]:       [  0.763816,   0.745226,   0.925156]
    Electron size [Ang]:                  3.286703
      Cartesian components [Ang]:       [  2.178920,   2.129254,   1.233287]
    RMS electron-hole separation [Ang]:   4.555125
      Cartesian components [Ang]:       [  2.306844,   2.254953,   3.216025]
    Covariance(r_h, r_e) [Ang^2]:         0.007250
    Correlation coefficient:              0.001562
    Center-of-mass size [Ang]:            1.789665
      Cartesian components [Ang]:       [  1.155496,   1.128423,   0.770967]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6470 ( 83.7%)
    H- 1 -> L+ 0:  0.1930 (  7.5%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.12219e-10

  Total energy:                                            -78.5603299523 a.u.
  Excitation energy:                                               6.915423 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.648847]
  Total dipole [Debye]:                                               6.732699
  <r^2> [a.u.]:                        [  77.710777,   20.010065,   87.569917]
  Total <r^2> [a.u.]:                                               185.290759

  V1^2 = 0.9439, V2^2 = 0.0561

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6769
     1 (B2) A               8 (B1) A                  0.1021
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9818   0.9919
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34247, n_u,nl =  2.02848
    NO participation ratio (PR_NO):  2.806275
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.543632        0.541957       -0.669154       -0.127197
   2 C       -0.543632        0.541957       -0.669154       -0.127197
   3 H        0.244252        0.064351       -0.015304        0.049048
   4 H        0.244252        0.064351       -0.015304        0.049048
   5 H        0.125651        0.113913       -0.045377        0.068536
   6 H        0.125651        0.113913       -0.045377        0.068536
   7 H       -0.652541        0.036501       -0.017273        0.019228
  --------------------------------------------------------------------
  Sum:       -1.000000        1.476943       -1.476943       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.077873]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.732697
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.732697]
    RMS size of the density [Ang]:         1.696034
      Cartesian components [Ang]:        [  1.099526,   0.557942,   1.164591]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.138519]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.718334]
    |<r_e - r_h>| [Ang]:            0.579815
    Hole size [Ang]:                1.713548
      Cartesian components [Ang]: [  1.063908,   0.890345,   1.005799]
    Electron size [Ang]:            3.043437
      Cartesian components [Ang]: [  2.434588,   1.239680,   1.341074]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9128
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.184137]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.052049]
    |<r_e - r_h>| [Ang]:                  0.867912
    Hole size [Ang]:                      1.279900
      Cartesian components [Ang]:       [  0.765291,   0.883399,   0.521613]
    Electron size [Ang]:                  3.497934
      Cartesian components [Ang]:       [  2.876596,   1.447281,   1.366059]
    RMS electron-hole separation [Ang]:   3.815026
      Cartesian components [Ang]:       [  2.968884,   1.688390,   1.699849]
    Covariance(r_h, r_e) [Ang^2]:         0.036268
    Correlation coefficient:              0.008101
    Center-of-mass size [Ang]:            1.867232
      Cartesian components [Ang]:       [  1.492203,   0.851377,   0.731467]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5883 ( 69.2%)
    H- 0 -> L+ 5:  0.2912 ( 17.0%)
    H- 0 -> L+ 3:  0.1580 (  5.0%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.12292e-10

  Total energy:                                            -78.4901962850 a.u.
  Excitation energy:                                               8.823857 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.531443]
  Total dipole [Debye]:                                              11.517782
  <r^2> [a.u.]:                        [  73.067086,   19.010906,   94.582366]
  Total <r^2> [a.u.]:                                               186.660357

  V1^2 = 0.9441, V2^2 = 0.0559

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6794
     1 (B2) A               9 (B1) A                  0.0844
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9943
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34059, n_u,nl =  2.02781
    NO participation ratio (PR_NO):  2.791931
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.581240        0.530841       -0.695647       -0.164805
   2 C       -0.581240        0.530841       -0.695647       -0.164805
   3 H        0.261864        0.083086       -0.016426        0.066660
   4 H        0.261864        0.083086       -0.016426        0.066660
   5 H        0.134105        0.102675       -0.025685        0.076990
   6 H        0.134105        0.102675       -0.025685        0.076990
   7 H       -0.629458        0.050411       -0.008100        0.042311
  --------------------------------------------------------------------
  Sum:       -1.000000        1.483615       -1.483615        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.133219]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     11.517778
      Cartesian components [D]:          [  0.000000,   0.000000, -11.517778]
    RMS size of the density [Ang]:         1.698868
      Cartesian components [Ang]:        [  1.066168,   0.543834,   1.205688]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.087058]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.007221]
    |<r_e - r_h>| [Ang]:            0.094279
    Hole size [Ang]:                1.709769
      Cartesian components [Ang]: [  1.052417,   0.880705,   1.019847]
    Electron size [Ang]:            3.159389
      Cartesian components [Ang]: [  2.237153,   1.152301,   1.910258]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9128
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.183591]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.020010]
    |<r_e - r_h>| [Ang]:                  0.203601
    Hole size [Ang]:                      1.279704
      Cartesian components [Ang]:       [  0.765081,   0.883610,   0.521084]
    Electron size [Ang]:                  3.705154
      Cartesian components [Ang]:       [  2.634165,   1.337312,   2.236278]
    RMS electron-hole separation [Ang]:   3.920351
      Cartesian components [Ang]:       [  2.736609,   1.602663,   2.304690]
    Covariance(r_h, r_e) [Ang^2]:         0.019056
    Correlation coefficient:              0.004019
    Center-of-mass size [Ang]:            1.962391
      Cartesian components [Ang]:       [  1.374711,   0.801531,   1.148346]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5211 ( 54.3%)
    H- 0 -> L+ 3:  0.4022 ( 32.4%)
    H- 0 -> L+ 4:  0.1509 (  4.6%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  7.31639e-10

  Total energy:                                            -78.4628835033 a.u.
  Excitation energy:                                               9.567076 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.202514]
  Total dipole [Debye]:                                              10.681727
  <r^2> [a.u.]:                        [  53.409454,   19.618575,   80.443036]
  Total <r^2> [a.u.]:                                               153.471065

  V1^2 = 0.9536, V2^2 = 0.0464

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                  0.4896
     4 (A1) A               2 (A2) A                 -0.4657
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9907   1.0045
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40000, n_u,nl =  2.03869
    NO participation ratio (PR_NO):  2.905087
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.547647        0.441139       -0.572351       -0.131212
   2 C       -0.547647        0.441139       -0.572351       -0.131212
   3 H        0.257060        0.070656       -0.008800        0.061856
   4 H        0.257060        0.070656       -0.008800        0.061856
   5 H        0.124636        0.073830       -0.006308        0.067521
   6 H        0.124636        0.073830       -0.006308        0.067521
   7 H       -0.668099        0.008557       -0.004887        0.003670
  --------------------------------------------------------------------
  Sum:       -1.000000        1.179806       -1.179806       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.123549]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.681724
      Cartesian components [D]:          [  0.000000,   0.000000, -10.681724]
    RMS size of the density [Ang]:         1.540229
      Cartesian components [Ang]:        [  0.911536,   0.552457,   1.111845]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.140285]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.169263]
    |<r_e - r_h>| [Ang]:            0.028978
    Hole size [Ang]:                1.464448
      Cartesian components [Ang]: [  1.120544,   0.559762,   0.758718]
    Electron size [Ang]:            1.767675
      Cartesian components [Ang]: [  1.220944,   1.073269,   0.694309]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9215
    <Phe> =    -0.0150
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.143862]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.184076]
    |<r_e - r_h>| [Ang]:                  0.040214
    Hole size [Ang]:                      1.299662
      Cartesian components [Ang]:       [  1.074214,   0.412070,   0.604470]
    Electron size [Ang]:                  1.837021
      Cartesian components [Ang]:       [  1.278578,   1.134487,   0.672923]
    RMS electron-hole separation [Ang]:   2.234996
      Cartesian components [Ang]:       [  1.647646,   1.208523,   0.905507]
    Covariance(r_h, r_e) [Ang^2]:         0.035089
    Correlation coefficient:              0.014697
    Center-of-mass size [Ang]:            1.132911
      Cartesian components [Ang]:       [  0.845969,   0.602743,   0.452243]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6753 ( 91.2%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.16465e-09

  Total energy:                                            -78.4357411854 a.u.
  Excitation energy:                                              10.305656 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.119304]
  Total dipole [Debye]:                                              10.470229
  <r^2> [a.u.]:                        [  55.591260,   38.557847,   83.662952]
  Total <r^2> [a.u.]:                                               177.812059

  V1^2 = 0.9363, V2^2 = 0.0637

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6760
     3 (B1) A               3 (B2) A                 -0.0971
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9928   1.0209
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48289, n_u,nl =  2.07652
    NO participation ratio (PR_NO):  3.137411
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710925        0.325478       -0.619968       -0.294489
   2 C       -0.710925        0.325478       -0.619968       -0.294489
   3 H        0.322443        0.148428       -0.021189        0.127239
   4 H        0.322443        0.148428       -0.021189        0.127239
   5 H        0.213738        0.166950       -0.010327        0.156623
   6 H        0.213738        0.166950       -0.010327        0.156623
   7 H       -0.650515        0.036416       -0.015162        0.021254
  --------------------------------------------------------------------
  Sum:       -1.000000        1.318130       -1.318130        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.121102]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.470226
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.470226]
    RMS size of the density [Ang]:         1.658789
      Cartesian components [Ang]:        [  0.929968,   0.774500,   1.134412]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.060705]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.120047]
    |<r_e - r_h>| [Ang]:            0.059342
    Hole size [Ang]:                1.791508
      Cartesian components [Ang]: [  1.194737,   0.642559,   1.170138]
    Electron size [Ang]:            3.042223
      Cartesian components [Ang]: [  1.449594,   2.277496,   1.402430]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9199
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.124480]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.176466]
    |<r_e - r_h>| [Ang]:                  0.051987
    Hole size [Ang]:                      1.522094
      Cartesian components [Ang]:       [  1.125861,   0.418706,   0.934821]
    Electron size [Ang]:                  3.367167
      Cartesian components [Ang]:       [  1.552463,   2.587564,   1.494050]
    RMS electron-hole separation [Ang]:   3.658002
      Cartesian components [Ang]:       [  1.845506,   2.620505,   1.762963]
    Covariance(r_h, r_e) [Ang^2]:         0.138154
    Correlation coefficient:              0.026956
    Center-of-mass size [Ang]:            1.866205
      Cartesian components [Ang]:       [  0.993670,   1.310969,   0.881308]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6771 ( 91.7%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.90078e-09

  Total energy:                                            -78.4212811029 a.u.
  Excitation energy:                                              10.699135 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.080170]
  Total dipole [Debye]:                                              12.912507
  <r^2> [a.u.]:                        [  70.092724,   23.215890,   87.647717]
  Total <r^2> [a.u.]:                                               180.956332

  V1^2 = 0.9451, V2^2 = 0.0549

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6747
     1 (B2) A               7 (B1) A                  0.0810
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33916, n_u,nl =  2.02767
    NO participation ratio (PR_NO):  2.794955
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.591598        0.538751       -0.713914       -0.175162
   2 C       -0.591598        0.538751       -0.713914       -0.175162
   3 H        0.240707        0.078489       -0.032987        0.045502
   4 H        0.240707        0.078489       -0.032987        0.045502
   5 H        0.163919        0.095640        0.011164        0.106804
   6 H        0.163919        0.095640        0.011164        0.106804
   7 H       -0.626055        0.051229       -0.005516        0.045713
  --------------------------------------------------------------------
  Sum:       -1.000000        1.476990       -1.476990        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.149351]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     12.912503
      Cartesian components [D]:          [  0.000000,   0.000000, -12.912503]
    RMS size of the density [Ang]:         1.671184
      Cartesian components [Ang]:        [  1.044242,   0.600977,   1.158120]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.086244]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.205056]
    |<r_e - r_h>| [Ang]:            0.291300
    Hole size [Ang]:                1.700179
      Cartesian components [Ang]: [  1.051249,   0.880983,   1.004666]
    Electron size [Ang]:            2.976085
      Cartesian components [Ang]: [  2.110914,   1.458768,   1.507686]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9141
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.183796]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.324438]
    |<r_e - r_h>| [Ang]:                  0.508234
    Hole size [Ang]:                      1.279608
      Cartesian components [Ang]:       [  0.765035,   0.883534,   0.521044]
    Electron size [Ang]:                  3.462817
      Cartesian components [Ang]:       [  2.469645,   1.722429,   1.710320]
    RMS electron-hole separation [Ang]:   3.719040
      Cartesian components [Ang]:       [  2.580469,   1.928566,   1.858245]
    Covariance(r_h, r_e) [Ang^2]:         0.027769
    Correlation coefficient:              0.006267
    Center-of-mass size [Ang]:            1.849597
      Cartesian components [Ang]:       [  1.295186,   0.971522,   0.894230]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5201 ( 54.1%)
    H- 0 -> L+ 5:  0.3145 ( 19.8%)
    H- 0 -> L+ 4: -0.2952 ( 17.4%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.02175e-08

  Total energy:                                            -78.3702522392 a.u.
  Excitation energy:                                              12.087701 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.247469]
  Total dipole [Debye]:                                              10.795991
  <r^2> [a.u.]:                        [  55.255731,   20.239052,   79.251922]
  Total <r^2> [a.u.]:                                               154.746705

  V1^2 = 0.9365, V2^2 = 0.0635

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               1 (A2) A                 -0.5015
     3 (A1) A               2 (A2) A                  0.4487
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0337
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45980, n_u,nl =  2.06123
    NO participation ratio (PR_NO):  3.103901
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.601286        0.337464       -0.522316       -0.184851
   2 C       -0.601286        0.337464       -0.522316       -0.184851
   3 H        0.269741        0.084672       -0.010135        0.074537
   4 H        0.269741        0.084672       -0.010135        0.074537
   5 H        0.164636        0.118905       -0.011384        0.107521
   6 H        0.164636        0.118905       -0.011384        0.107521
   7 H       -0.666182        0.012461       -0.006875        0.005587
  --------------------------------------------------------------------
  Sum:       -1.000000        1.094544       -1.094544        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.124870]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.795988
      Cartesian components [D]:          [  0.000000,   0.000000, -10.795988]
    RMS size of the density [Ang]:         1.546552
      Cartesian components [Ang]:        [  0.927158,   0.561125,   1.103332]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.157178]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.166679]
    |<r_e - r_h>| [Ang]:            0.009501
    Hole size [Ang]:                1.506560
      Cartesian components [Ang]: [  0.997513,   0.544679,   0.988946]
    Electron size [Ang]:            1.912875
      Cartesian components [Ang]: [  1.311786,   1.165897,   0.760916]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9077
    <Phe> =    -0.0120
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.193601]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189932]
    |<r_e - r_h>| [Ang]:                  0.003670
    Hole size [Ang]:                      1.382490
      Cartesian components [Ang]:       [  0.942066,   0.430985,   0.915447]
    Electron size [Ang]:                  1.924869
      Cartesian components [Ang]:       [  1.331647,   1.193787,   0.711835]
    RMS electron-hole separation [Ang]:   2.371215
      Cartesian components [Ang]:       [  1.636989,   1.267475,   1.156043]
    Covariance(r_h, r_e) [Ang^2]:        -0.003124
    Correlation coefficient:             -0.001174
    Center-of-mass size [Ang]:            1.184288
      Cartesian components [Ang]:       [  0.812682,   0.635464,   0.581611]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0:  0.6702 ( 89.8%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  6.25888e-07

  Total energy:                                            -78.3513119778 a.u.
  Excitation energy:                                              12.603091 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.358670]
  Total dipole [Debye]:                                               8.536890
  <r^2> [a.u.]:                        [  60.147698,   23.311299,   83.811969]
  Total <r^2> [a.u.]:                                               167.270966

  V1^2 = 0.9385, V2^2 = 0.0615

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                  0.5388
     4 (A1) A               1 (A2) A                  0.2449
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6976   1.2479
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42940, n_u,nl =  2.12665
    NO participation ratio (PR_NO):  4.987016
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.259533        0.503837       -0.346935        0.156902
   2 C       -0.259533        0.503837       -0.346935        0.156902
   3 H        0.157581        0.041167       -0.078791       -0.037624
   4 H        0.157581        0.041167       -0.078791       -0.037624
   5 H       -0.092096        0.050036       -0.199247       -0.149211
   6 H       -0.092096        0.050036       -0.199247       -0.149211
   7 H       -0.611903        0.062852       -0.002986        0.059865
  --------------------------------------------------------------------
  Sum:       -1.000000        1.252932       -1.252932        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.098741]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     8.536888
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.536888]
    RMS size of the density [Ang]:         1.610127
      Cartesian components [Ang]:        [  0.967329,   0.602210,   1.137596]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.035639]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.419324]
    |<r_e - r_h>| [Ang]:            0.383685
    Hole size [Ang]:                1.748256
      Cartesian components [Ang]: [  1.060463,   0.864936,   1.087980]
    Electron size [Ang]:            2.626292
      Cartesian components [Ang]: [  1.688767,   1.537226,   1.297078]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9104
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.001500]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.505580]
    |<r_e - r_h>| [Ang]:                  0.507080
    Hole size [Ang]:                      1.469715
      Cartesian components [Ang]:       [  0.856848,   0.790473,   0.895000]
    Electron size [Ang]:                  2.833551
      Cartesian components [Ang]:       [  1.820312,   1.679459,   1.376551]
    RMS electron-hole separation [Ang]:   3.178311
      Cartesian components [Ang]:       [  1.980174,   1.832625,   1.679898]
    Covariance(r_h, r_e) [Ang^2]:         0.172269
    Correlation coefficient:              0.041366
    Center-of-mass size [Ang]:            1.622776
      Cartesian components [Ang]:       [  1.021562,   0.939727,   0.840671]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5691 ( 64.8%)
    H- 2 -> L+ 1:  0.3104 ( 19.3%)
    H- 1 -> L+ 6:  0.1702 (  5.8%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  3.77739e-07

  Total energy:                                            -78.3463075843 a.u.
  Excitation energy:                                              12.739268 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.203451]
  Total dipole [Debye]:                                               0.517122
  <r^2> [a.u.]:                        [  61.889679,   25.211086,   61.041507]
  Total <r^2> [a.u.]:                                               148.142273

  V1^2 = 0.9180, V2^2 = 0.0820

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6317
     1 (B2) A               7 (B1) A                  0.1961
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8687   1.0770
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51236, n_u,nl =  2.13313
    NO participation ratio (PR_NO):  3.808652
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645989        0.251307       -0.480861       -0.229554
   2 C       -0.645989        0.251307       -0.480861       -0.229554
   3 H        0.126026        0.008503       -0.077681       -0.069178
   4 H        0.126026        0.008503       -0.077681       -0.069178
   5 H        0.035750        0.009452       -0.030818       -0.021365
   6 H        0.035750        0.009452       -0.030818       -0.021365
   7 H       -0.031573        0.661939       -0.021744        0.640195
  --------------------------------------------------------------------
  Sum:       -1.000000        1.200464       -1.200464        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.005981]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.517121
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.517121]
    RMS size of the density [Ang]:         1.518102
      Cartesian components [Ang]:        [  0.981237,   0.626269,   0.974472]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.939095]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.031581]
    |<r_e - r_h>| [Ang]:            1.970676
    Hole size [Ang]:                1.972314
      Cartesian components [Ang]: [  0.921694,   0.849573,   1.522737]
    Electron size [Ang]:            2.716266
      Cartesian components [Ang]: [  1.748918,   1.688332,   1.211991]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9040
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.369097]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.219820]
    |<r_e - r_h>| [Ang]:                  2.588916
    Hole size [Ang]:                      1.632255
      Cartesian components [Ang]:       [  0.764538,   0.756669,   1.227677]
    Electron size [Ang]:                  2.808306
      Cartesian components [Ang]:       [  1.841228,   1.807516,   1.108759]
    RMS electron-hole separation [Ang]:   4.126202
      Cartesian components [Ang]:       [  1.991531,   1.960792,   3.035563]
    Covariance(r_h, r_e) [Ang^2]:         0.113893
    Correlation coefficient:              0.024846
    Center-of-mass size [Ang]:            1.641541
      Cartesian components [Ang]:       [  0.997883,   0.979109,   0.860367]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.6380 ( 81.4%)
    H- 0 -> L+ 7: -0.2035 (  8.3%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 132.61 s  wall 39.04 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.063 -11.062  -0.869  -0.612  -0.486  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.207   0.207   0.239   0.242   0.250   0.272   0.326   0.352
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.352   0.452   0.492   0.499   0.502   0.538   0.564   0.582
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.599   0.649   0.702   0.781   0.986   1.011   1.084   1.090
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.205   1.209   1.286   1.287   1.315   1.356   1.368   1.419
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.458   1.472   1.521   1.667   1.797   1.910   1.921   1.938
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.963   2.053   2.054   2.115   2.152   2.195   2.264   2.288
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.355   2.503   2.586   2.672   2.726   2.765   3.043   3.072
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.469   3.530
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.063 -11.062  -0.869  -0.612  -0.486  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.207   0.207   0.239   0.242   0.250   0.272   0.326   0.352
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.352   0.452   0.492   0.499   0.502   0.538   0.564   0.582
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.599   0.649   0.702   0.781   0.986   1.011   1.084   1.090
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.205   1.209   1.286   1.287   1.315   1.356   1.368   1.419
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.458   1.472   1.521   1.667   1.797   1.910   1.921   1.938
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.963   2.053   2.054   2.115   2.152   2.195   2.264   2.288
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.355   2.503   2.586   2.672   2.726   2.765   3.043   3.072
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.469   3.530
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.393216
      2 C                    -0.393216
      3 H                     0.197066
      4 H                     0.197066
      5 H                     0.048641
      6 H                     0.048641
      7 H                    -0.704983
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -11.0894
       Tot      11.0894
    Quadrupole Moments (Debye-Ang)
        XX     -18.8571     XY       0.0000     YY     -21.7295
        XZ       0.0000     YZ       0.0000     ZZ     -50.9851
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -8.4941    XYZ      -0.0000
       YYZ      -9.1749    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -114.7662
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.7142   XXXY      -0.0000   XXYY     -21.2616
      XYYY      -0.0000   YYYY     -37.5741   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -53.2347   XYZZ       0.0000   YYZZ     -47.9333
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -478.5610
 -----------------------------------------------------------------
 Total job time:  121.84s(wall), 177.87s(cpu) 
 Sun Mar 27 18:13:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


