/src/tsommerfeld/qchem/exe/qcprog.exe .input0.916667.32752.qcin.1 /src/jdavis/qchem.scratch/qchem32752/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 17:23:07 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32752//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.98E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32752//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32752//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem32752/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32752/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32752/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32752/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8141002953      7.37E-02
    2     -78.4600571060      6.97E-03
    3     -78.5094192508      1.74E-03
    4     -78.5121049782      5.53E-04
    5     -78.5124254012      1.22E-04
    6     -78.5124516186      2.89E-05
    7     -78.5124539652      7.76E-06
    8     -78.5124541875      1.16E-06
    9     -78.5124541934      2.74E-07
   10     -78.5124541939      5.85E-08
   11     -78.5124541940      1.26E-08
   12     -78.5124541940      1.81E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.17 s  wall 1.12 s
 SCF   energy in the final basis set = -78.51245419
 Total energy in the final basis set = -78.51245419
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.875  -0.618  -0.492  -0.403  -0.346  -0.212
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.032
  5 A1                                                                         
 -- Virtual --                   
  0.151   0.176   0.176   0.182   0.184   0.195   0.276   0.295
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.365   0.374   0.390   0.395   0.398   0.476   0.480
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.504   0.511   0.684   0.733   0.911   1.011   1.031   1.041
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.088   1.124   1.130   1.170   1.189   1.232   1.247   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.449   1.451   1.525   1.778   1.783   1.886   1.888
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.938   1.989   2.026   2.099   2.105   2.188   2.189   2.247
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.339   2.488   2.579   2.631   2.733   2.757   2.966   2.997
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.406   3.509
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.875  -0.618  -0.492  -0.403  -0.346  -0.212
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.032
  5 A1                                                                         
 -- Virtual --                   
  0.151   0.176   0.176   0.182   0.184   0.195   0.276   0.295
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.365   0.374   0.390   0.395   0.398   0.476   0.480
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.504   0.511   0.684   0.733   0.911   1.011   1.031   1.041
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.088   1.124   1.130   1.170   1.189   1.232   1.247   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.449   1.451   1.525   1.778   1.783   1.886   1.888
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.938   1.989   2.026   2.099   2.105   2.188   2.189   2.247
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.339   2.488   2.579   2.631   2.733   2.757   2.966   2.997
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.406   3.509
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5124541940 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.270391]
  Total dipole [Debye]:                                              10.854254
  <r^2> [a.u.]:                        [  53.077787,   17.024974,   83.965603]
  Total <r^2> [a.u.]:                                               154.068363
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3057172222 a.u.
  Total energy:                                            -78.8181714161 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.103991]
  Total dipole [Debye]:                                              10.431305
  <r^2> [a.u.]:                        [  53.612423,   17.191809,   83.783923]
  Total <r^2> [a.u.]:                                               154.588155

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46795, n_u,nl =  0.05153
    NO participation ratio (PR_NO): 16.316387
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.372510        0.089010       -0.118683       -0.029673
   2 C       -0.372510        0.089010       -0.118683       -0.029673
   3 H        0.140382        0.015353       -0.017844       -0.002491
   4 H        0.140382        0.015353       -0.017844       -0.002491
   5 H        0.028814        0.019255       -0.011603        0.007651
   6 H        0.028814        0.019255       -0.011603        0.007651
   7 H       -0.593372        0.062294       -0.013269        0.049025
  --------------------------------------------------------------------
  Sum:       -1.000000        0.309529       -0.309529       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.120652]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.431302
      Cartesian components [D]:          [  0.000000,   0.000000, -10.431302]
    RMS size of the density [Ang]:         1.546089
      Cartesian components [Ang]:        [  0.913267,   0.517161,   1.135289]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.316630]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.032148]
    |<r_e - r_h>| [Ang]:            0.284482
    Hole size [Ang]:                1.905378
      Cartesian components [Ang]: [  0.974102,   0.780713,   1.439471]
    Electron size [Ang]:            2.049375
      Cartesian components [Ang]: [  1.196894,   0.872036,   1.416663]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  8.562e-02  3.686e-01  0.1087 n n n n n n n n Guess.
    1  110    0  5.723e-03  3.032e-02  0.0830 n n n n n n n n 
    2  120    0  9.462e-03  9.443e-02  0.0829 n n n n n n n n 
    3  130    1  3.038e-03  3.038e-02  0.0829 n n n n n n n n 
    4  140    8  2.771e-04  2.771e-03  0.0829 y y y y y y n y 
    5  150    9  5.847e-06  5.846e-05  0.0829 y y y y y y y y 
    6  160   10  1.094e-07  1.094e-06  0.0829 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0829 a.u.   (converged)
  State  1: excitation energy =   0.1337 a.u.   (converged)
  State  2: excitation energy =   0.2320 a.u.   (converged)
  State  3: excitation energy =   0.2861 a.u.   (converged)
  State  4: excitation energy =   0.3166 a.u.   (converged)
  State  5: excitation energy =   0.3485 a.u.   (converged)
  State  6: excitation energy =   0.3514 a.u.   (converged)
  State  7: excitation energy =   0.3568 a.u.   (converged)
  State  8: excitation energy =   0.3911 a.u.   (converged)
  State  9: excitation energy =   0.4110 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  5.85830e-11

  Total energy:                                            -78.7352813445 a.u.
  Excitation energy:                                               2.255554 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.570976]
  Total dipole [Debye]:                                               1.451276
  <r^2> [a.u.]:                        [  76.775977,   39.796643,   62.952191]
  Total <r^2> [a.u.]:                                               179.524811

  V1^2 = 0.9225, V2^2 = 0.0775

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6388
     5 (A1) A               2 (A2) A                  0.2279
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   0.9949
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41806, n_u,nl =  2.04707
    NO participation ratio (PR_NO):  2.957923
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669936        0.246324       -0.543750       -0.297426
   2 C       -0.669936        0.246324       -0.543750       -0.297426
   3 H        0.104066        0.026619       -0.062935       -0.036316
   4 H        0.104066        0.026619       -0.062935       -0.036316
   5 H        0.050502        0.021586        0.000103        0.021688
   6 H        0.050502        0.021586        0.000103        0.021688
   7 H        0.030735        0.669917       -0.045811        0.624106
  --------------------------------------------------------------------
  Sum:       -1.000000        1.258976       -1.258976        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.016786]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.451276
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.451276]
    RMS size of the density [Ang]:         1.671111
      Cartesian components [Ang]:        [  1.092893,   0.786843,   0.989482]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.983482]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.018484]
    |<r_e - r_h>| [Ang]:            1.964998
    Hole size [Ang]:                2.439347
      Cartesian components [Ang]: [  1.127412,   1.044552,   1.894273]
    Electron size [Ang]:            3.928209
      Cartesian components [Ang]: [  2.534408,   2.473657,   1.699593]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9077
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.591116]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176106]
    |<r_e - r_h>| [Ang]:                  2.767222
    Hole size [Ang]:                      1.769692
      Cartesian components [Ang]:       [  0.881140,   0.860371,   1.270891]
    Electron size [Ang]:                  4.175565
      Cartesian components [Ang]:       [  2.758395,   2.714122,   1.568483]
    RMS electron-hole separation [Ang]:   5.311249
      Cartesian components [Ang]:       [  2.893491,   2.846836,   3.425289]
    Covariance(r_h, r_e) [Ang^2]:         0.007648
    Correlation coefficient:              0.001035
    Center-of-mass size [Ang]:            2.268394
      Cartesian components [Ang]:       [  1.448966,   1.423808,   1.009395]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.4904 ( 48.1%)
    H- 1 -> L+ 4:  0.4125 ( 34.0%)
    H- 1 -> L+ 7: -0.2073 (  8.6%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.99951e-10

  Total energy:                                            -78.6844327264 a.u.
  Excitation energy:                                               3.639215 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.575516]
  Total dipole [Debye]:                                               1.462817
  <r^2> [a.u.]:                        [  66.622833,   29.158349,   60.342154]
  Total <r^2> [a.u.]:                                               156.123336

  V1^2 = 0.9155, V2^2 = 0.0845

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6178
     5 (A1) A               1 (A2) A                 -0.2297
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9865   0.9910
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41459, n_u,nl =  2.04362
    NO participation ratio (PR_NO):  2.964466
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608683        0.304448       -0.540621       -0.236173
   2 C       -0.608683        0.304448       -0.540621       -0.236173
   3 H        0.076363        0.029894       -0.093913       -0.064019
   4 H        0.076363        0.029894       -0.093913       -0.064019
   5 H        0.011100        0.007982       -0.025696       -0.017713
   6 H        0.011100        0.007982       -0.025696       -0.017713
   7 H        0.042439        0.670193       -0.034382        0.635811
  --------------------------------------------------------------------
  Sum:       -1.000000        1.354842       -1.354842        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.016919]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.462816
      Cartesian components [D]:          [  0.000000,   0.000000,   1.462816]
    RMS size of the density [Ang]:         1.558379
      Cartesian components [Ang]:        [  1.018067,   0.673514,   0.968744]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.828779]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.001047]
    |<r_e - r_h>| [Ang]:            1.827733
    Hole size [Ang]:                2.353566
      Cartesian components [Ang]: [  1.076506,   0.985848,   1.846216]
    Electron size [Ang]:            3.033316
      Cartesian components [Ang]: [  1.961619,   1.856132,   1.381242]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8925
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.582830]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175201]
    |<r_e - r_h>| [Ang]:                  2.758032
    Hole size [Ang]:                      1.769288
      Cartesian components [Ang]:       [  0.877991,   0.856119,   1.275372]
    Electron size [Ang]:                  3.205730
      Cartesian components [Ang]:       [  2.133577,   2.068644,   1.202192]
    RMS electron-hole separation [Ang]:   4.581669
      Cartesian components [Ang]:       [  2.303122,   2.238260,   3.267646]
    Covariance(r_h, r_e) [Ang^2]:         0.011066
    Correlation coefficient:              0.001951
    Center-of-mass size [Ang]:            1.832295
      Cartesian components [Ang]:       [  1.155603,   1.119670,   0.876485]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.4840 ( 46.8%)
    H- 1 -> L+ 0: -0.4464 ( 39.9%)
    H- 1 -> L+ 7: -0.1114 (  2.5%)
                   omega =  89.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.48570e-10

  Total energy:                                            -78.5861724857 a.u.
  Excitation energy:                                               6.313012 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.763585]
  Total dipole [Debye]:                                               4.482588
  <r^2> [a.u.]:                        [  90.845830,   25.116471,   96.226922]
  Total <r^2> [a.u.]:                                               212.189223

  V1^2 = 0.9401, V2^2 = 0.0599

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6666
     1 (B2) A               6 (B1) A                  0.1261
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9950
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35621, n_u,nl =  2.03018
    NO participation ratio (PR_NO):  2.828460
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.500435        0.559719       -0.687644       -0.127925
   2 C       -0.500435        0.559719       -0.687644       -0.127925
   3 H        0.200176        0.071665       -0.011872        0.059794
   4 H        0.200176        0.071665       -0.011872        0.059794
   5 H        0.097035        0.117335       -0.049113        0.068222
   6 H        0.097035        0.117335       -0.049113        0.068222
   7 H       -0.593552        0.039218       -0.039398       -0.000180
  --------------------------------------------------------------------
  Sum:       -1.000000        1.536655       -1.536655        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.051847]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     4.482587
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.482587]
    RMS size of the density [Ang]:         1.816141
      Cartesian components [Ang]:        [  1.188823,   0.625092,   1.222427]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.123885]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.929849]
    |<r_e - r_h>| [Ang]:            0.805964
    Hole size [Ang]:                1.874811
      Cartesian components [Ang]: [  1.122279,   0.942398,   1.169313]
    Electron size [Ang]:            3.628007
      Cartesian components [Ang]: [  2.836309,   1.527169,   1.668994]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9097
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183751]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.457069]
    |<r_e - r_h>| [Ang]:                  1.273318
    Hole size [Ang]:                      1.278217
      Cartesian components [Ang]:       [  0.764273,   0.882386,   0.520691]
    Electron size [Ang]:                  4.207863
      Cartesian components [Ang]:       [  3.424416,   1.819235,   1.633973]
    RMS electron-hole separation [Ang]:   4.571928
      Cartesian components [Ang]:       [  3.503516,   2.016650,   2.135655]
    Covariance(r_h, r_e) [Ang^2]:         0.029380
    Correlation coefficient:              0.005462
    Center-of-mass size [Ang]:            2.202198
      Cartesian components [Ang]:       [  1.756904,   1.013603,   0.857656]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5402 ( 58.4%)
    H- 0 -> L+ 3: -0.2972 ( 17.7%)
    H- 0 -> L+ 1: -0.2146 (  9.2%)
    H- 0 -> L+ 5:  0.1687 (  5.7%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  6.35707e-10

  Total energy:                                            -78.5320368507 a.u.
  Excitation energy:                                               7.786118 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.884337]
  Total dipole [Debye]:                                              14.956496
  <r^2> [a.u.]:                        [  87.197003,   24.565916,  109.166735]
  Total <r^2> [a.u.]:                                               220.929654

  V1^2 = 0.9400, V2^2 = 0.0600

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6719
     1 (B2) A               8 (B1) A                 -0.0930
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9967
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35284, n_u,nl =  2.02949
    NO participation ratio (PR_NO):  2.813190
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.496435        0.550587       -0.674512       -0.123925
   2 C       -0.496435        0.550587       -0.674512       -0.123925
   3 H        0.161197        0.086672       -0.065856        0.020815
   4 H        0.161197        0.086672       -0.065856        0.020815
   5 H        0.112483        0.103075       -0.019405        0.083670
   6 H        0.112483        0.103075       -0.019405        0.083670
   7 H       -0.554491        0.057112       -0.018232        0.038880
  --------------------------------------------------------------------
  Sum:       -1.000000        1.537779       -1.537779        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.172992]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     14.956492
      Cartesian components [D]:          [  0.000000,  -0.000000, -14.956492]
    RMS size of the density [Ang]:         1.845835
      Cartesian components [Ang]:        [  1.164704,   0.618203,   1.291664]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.053794]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.558855]
    |<r_e - r_h>| [Ang]:            0.612649
    Hole size [Ang]:                1.823314
      Cartesian components [Ang]: [  1.097589,   0.911678,   1.135171]
    Electron size [Ang]:            3.885330
      Cartesian components [Ang]: [  2.705630,   1.474441,   2.366724]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9095
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183030]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.839300]
    |<r_e - r_h>| [Ang]:                  1.022329
    Hole size [Ang]:                      1.278559
      Cartesian components [Ang]:       [  0.764256,   0.882717,   0.520997]
    Electron size [Ang]:                  4.637358
      Cartesian components [Ang]:       [  3.263239,   1.759793,   2.785585]
    RMS electron-hole separation [Ang]:   4.914410
      Cartesian components [Ang]:       [  3.347071,   1.968117,   3.012484]
    Covariance(r_h, r_e) [Ang^2]:         0.016764
    Correlation coefficient:              0.002827
    Center-of-mass size [Ang]:            2.406934
      Cartesian components [Ang]:       [  1.678000,   0.984713,   1.417034]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6143 ( 75.5%)
    H- 0 -> L+ 6:  0.1897 (  7.2%)
    H- 0 -> L+ 1: -0.1632 (  5.3%)
    H- 0 -> L+ 3:  0.1211 (  2.9%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.12531e-09

  Total energy:                                            -78.5016013262 a.u.
  Excitation energy:                                               8.614310 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.580855]
  Total dipole [Debye]:                                               1.476385
  <r^2> [a.u.]:                        [  66.745758,   29.998027,   60.183377]
  Total <r^2> [a.u.]:                                               156.927161

  V1^2 = 0.9130, V2^2 = 0.0870

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6535
     5 (A1) A               2 (A2) A                 -0.1620
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9769   0.9852
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45109, n_u,nl =  2.05851
    NO participation ratio (PR_NO):  3.095729
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.635577        0.269253       -0.532321       -0.263067
   2 C       -0.635577        0.269253       -0.532321       -0.263067
   3 H        0.087948        0.024526       -0.076960       -0.052434
   4 H        0.087948        0.024526       -0.076960       -0.052434
   5 H        0.027408        0.006601       -0.008007       -0.001406
   6 H        0.027408        0.006601       -0.008007       -0.001406
   7 H        0.040443        0.671114       -0.037300        0.633814
  --------------------------------------------------------------------
  Sum:       -1.000000        1.271875       -1.271875        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.017076]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.476385
      Cartesian components [D]:          [  0.000000,   0.000000,   1.476385]
    RMS size of the density [Ang]:         1.562385
      Cartesian components [Ang]:        [  1.019006,   0.683142,   0.967466]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.968581]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.019401]
    |<r_e - r_h>| [Ang]:            1.949180
    Hole size [Ang]:                2.354949
      Cartesian components [Ang]: [  1.088427,   1.008930,   1.828434]
    Electron size [Ang]:            3.152094
      Cartesian components [Ang]: [  2.018970,   1.958949,   1.421963]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8977
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.584597]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176075]
    |<r_e - r_h>| [Ang]:                  2.760672
    Hole size [Ang]:                      1.769519
      Cartesian components [Ang]:       [  0.878686,   0.857111,   1.274547]
    Electron size [Ang]:                  3.285637
      Cartesian components [Ang]:       [  2.165534,   2.139828,   1.235721]
    RMS electron-hole separation [Ang]:   4.640745
      Cartesian components [Ang]:       [  2.335575,   2.304047,   3.282220]
    Covariance(r_h, r_e) [Ang^2]:         0.005703
    Correlation coefficient:              0.000981
    Center-of-mass size [Ang]:            1.866683
      Cartesian components [Ang]:       [  1.169225,   1.153080,   0.887594]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.6279 ( 78.9%)
    H- 1 -> L+ 4:  0.2227 (  9.9%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.36929e-09

  Total energy:                                            -78.4696351388 a.u.
  Excitation energy:                                               9.484154 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.991903]
  Total dipole [Debye]:                                              10.146407
  <r^2> [a.u.]:                        [  60.727497,   52.216970,   90.183284]
  Total <r^2> [a.u.]:                                               203.127752

  V1^2 = 0.9310, V2^2 = 0.0690

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6690
     3 (B1) A               3 (B2) A                 -0.1226
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9923   1.0248
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49862, n_u,nl =  2.08103
    NO participation ratio (PR_NO):  3.189495
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707847        0.308421       -0.643758       -0.335338
   2 C       -0.707847        0.308421       -0.643758       -0.335338
   3 H        0.292648        0.174623       -0.022357        0.152266
   4 H        0.292648        0.174623       -0.022357        0.152266
   5 H        0.207840        0.189293       -0.010267        0.179026
   6 H        0.207840        0.189293       -0.010267        0.179026
   7 H       -0.585281        0.038677       -0.030587        0.008090
  --------------------------------------------------------------------
  Sum:       -1.000000        1.383351       -1.383351        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.117357]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.146404
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.146404]
    RMS size of the density [Ang]:         1.773785
      Cartesian components [Ang]:        [  0.971981,   0.901303,   1.178652]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.047339]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.090217]
    |<r_e - r_h>| [Ang]:            0.042877
    Hole size [Ang]:                1.937662
      Cartesian components [Ang]: [  1.240078,   0.752346,   1.284802]
    Electron size [Ang]:            3.684344
      Cartesian components [Ang]: [  1.725712,   2.766963,   1.714708]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9155
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.123633]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176544]
    |<r_e - r_h>| [Ang]:                  0.052911
    Hole size [Ang]:                      1.522687
      Cartesian components [Ang]:       [  1.127488,   0.414895,   0.935526]
    Electron size [Ang]:                  4.166375
      Cartesian components [Ang]:       [  1.905379,   3.208594,   1.852871]
    RMS electron-hole separation [Ang]:   4.406793
      Cartesian components [Ang]:       [  2.155057,   3.234937,   2.076232]
    Covariance(r_h, r_e) [Ang^2]:         0.130115
    Correlation coefficient:              0.020510
    Center-of-mass size [Ang]:            2.232570
      Cartesian components [Ang]:       [  1.135686,   1.617839,   1.037875]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6747 ( 91.0%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  7.89328e-09

  Total energy:                                            -78.4667653926 a.u.
  Excitation energy:                                               9.562244 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.922743]
  Total dipole [Debye]:                                               9.970619
  <r^2> [a.u.]:                        [  57.447566,   21.778263,   84.338851]
  Total <r^2> [a.u.]:                                               163.564680

  V1^2 = 0.9515, V2^2 = 0.0485

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5467
     4 (A1) A               1 (A2) A                 -0.2969
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9122   1.0818
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41370, n_u,nl =  2.08550
    NO participation ratio (PR_NO):  3.413787
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.506424        0.432438       -0.566352       -0.133914
   2 C       -0.506424        0.432438       -0.566352       -0.133914
   3 H        0.197210        0.070702       -0.013874        0.056828
   4 H        0.197210        0.070702       -0.013874        0.056828
   5 H        0.104954        0.078844       -0.002704        0.076140
   6 H        0.104954        0.078844       -0.002704        0.076140
   7 H       -0.591479        0.010618       -0.008726        0.001892
  --------------------------------------------------------------------
  Sum:       -1.000000        1.174585       -1.174585        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.115324]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.970616
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.970616]
    RMS size of the density [Ang]:         1.591006
      Cartesian components [Ang]:        [  0.945368,   0.582072,   1.139637]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.134690]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.216346]
    |<r_e - r_h>| [Ang]:            0.081656
    Hole size [Ang]:                1.553912
      Cartesian components [Ang]: [  1.140031,   0.632256,   0.845709]
    Electron size [Ang]:            2.127449
      Cartesian components [Ang]: [  1.487949,   1.221960,   0.904908]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9199
    <Phe> =    -0.0155
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.149256]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.254080]
    |<r_e - r_h>| [Ang]:                  0.104825
    Hole size [Ang]:                      1.302213
      Cartesian components [Ang]:       [  1.056163,   0.464182,   0.603998]
    Electron size [Ang]:                  2.199248
      Cartesian components [Ang]:       [  1.557907,   1.283635,   0.872868]
    RMS electron-hole separation [Ang]:   2.543145
      Cartesian components [Ang]:       [  1.867835,   1.358596,   1.064422]
    Covariance(r_h, r_e) [Ang^2]:         0.037926
    Correlation coefficient:              0.013243
    Center-of-mass size [Ang]:            1.285331
      Cartesian components [Ang]:       [  0.948195,   0.685672,   0.531841]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6478 ( 83.9%)
    H- 0 -> L+ 3:  0.1548 (  4.8%)
    H- 0 -> L+ 6: -0.1023 (  2.1%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  6.59535e-09

  Total energy:                                            -78.4613554802 a.u.
  Excitation energy:                                               9.709455 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.509932]
  Total dipole [Debye]:                                               6.379612
  <r^2> [a.u.]:                        [  79.593789,   24.912890,   92.720728]
  Total <r^2> [a.u.]:                                               197.227407

  V1^2 = 0.9446, V2^2 = 0.0554

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6265
     4 (A1) A               2 (A2) A                 -0.1571
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9130   1.0553
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39718, n_u,nl =  2.08076
    NO participation ratio (PR_NO):  3.276242
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.614840        0.514218       -0.756548       -0.242330
   2 C       -0.614840        0.514218       -0.756548       -0.242330
   3 H        0.165009        0.060146       -0.035519        0.024627
   4 H        0.165009        0.060146       -0.035519        0.024627
   5 H        0.245633        0.109994        0.106824        0.216819
   6 H        0.245633        0.109994        0.106824        0.216819
   7 H       -0.591604        0.030742       -0.028974        0.001768
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399458       -1.399458        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.073789]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.379610
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.379610]
    RMS size of the density [Ang]:         1.750100
      Cartesian components [Ang]:        [  1.112768,   0.622554,   1.198760]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.139425]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.742187]
    |<r_e - r_h>| [Ang]:            0.602762
    Hole size [Ang]:                1.831858
      Cartesian components [Ang]: [  1.121654,   0.932107,   1.108500]
    Electron size [Ang]:            3.369915
      Cartesian components [Ang]: [  2.541048,   1.553639,   1.576580]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9134
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.180073]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.064445]
    |<r_e - r_h>| [Ang]:                  0.884373
    Hole size [Ang]:                      1.275344
      Cartesian components [Ang]:       [  0.789109,   0.853168,   0.525275]
    Electron size [Ang]:                  3.756604
      Cartesian components [Ang]:       [  2.911015,   1.773709,   1.578614]
    RMS electron-hole separation [Ang]:   4.057414
      Cartesian components [Ang]:       [  3.010321,   1.964499,   1.881839]
    Covariance(r_h, r_e) [Ang^2]:         0.029042
    Correlation coefficient:              0.006062
    Center-of-mass size [Ang]:            1.987251
      Cartesian components [Ang]:       [  1.510908,   0.985980,   0.833167]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5433 ( 59.0%)
    H- 0 -> L+ 6: -0.3324 ( 22.1%)
    H- 2 -> L+ 0:  0.1892 (  7.2%)
    H- 0 -> L+ 1:  0.1189 (  2.8%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.28314e-10

  Total energy:                                            -78.4270652651 a.u.
  Excitation energy:                                              10.642540 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    9.611307]
  Total dipole [Debye]:                                              24.429510
  <r^2> [a.u.]:                        [ 112.223621,   68.256509,   59.649459]
  Total <r^2> [a.u.]:                                               240.129589

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               3 (A2) A                 -0.0034
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41114, n_u,nl =  2.06834
    NO participation ratio (PR_NO):  2.885815
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.176538        0.154925       -0.958953       -0.804028
   2 C       -1.176538        0.154925       -0.958953       -0.804028
   3 H        0.170537        0.026082        0.004072        0.030155
   4 H        0.170537        0.026082        0.004072        0.030155
   5 H       -0.015702        0.000580       -0.045096       -0.044516
   6 H       -0.015702        0.000580       -0.045096       -0.044516
   7 H        1.043406        1.636796       -0.000019        1.636778
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999972       -1.999972        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.282560]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     24.429502
      Cartesian components [D]:          [ -0.000000,  -0.000000,  24.429502]
    RMS size of the density [Ang]:         1.912038
      Cartesian components [Ang]:        [  1.321317,   1.030474,   0.920942]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.653783]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.975179]
    |<r_e - r_h>| [Ang]:            3.628962
    Hole size [Ang]:                1.629986
      Cartesian components [Ang]: [  0.829728,   0.815064,   1.141961]
    Electron size [Ang]:            4.552541
      Cartesian components [Ang]: [  2.982443,   2.795392,   2.004108]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.1617
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.277597]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.945098]
    |<r_e - r_h>| [Ang]:                  2.222695
    Hole size [Ang]:                      2.979089
      Cartesian components [Ang]:       [  1.319236,   1.802727,   1.970980]
    Electron size [Ang]:                  4.146752
      Cartesian components [Ang]:       [  3.073108,   2.169915,   1.744429]
    RMS electron-hole separation [Ang]:   5.441142
      Cartesian components [Ang]:       [  3.338854,   2.782649,   3.273369]
    Covariance(r_h, r_e) [Ang^2]:         0.702438
    Correlation coefficient:              0.056861
    Center-of-mass size [Ang]:            2.620849
      Cartesian components [Ang]:       [  1.674873,   1.429473,   1.421357]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.09351e-06

  Total energy:                                            -78.4071994646 a.u.
  Excitation energy:                                              11.183116 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.707172]
  Total dipole [Debye]:                                              11.964441
  <r^2> [a.u.]:                        [  72.768808,   22.643382,   92.355292]
  Total <r^2> [a.u.]:                                               187.767482

  V1^2 = 0.9466, V2^2 = 0.0534

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                  0.6593
     1 (B2) A               6 (B1) A                 -0.1124
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9821   0.9912
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35371, n_u,nl =  2.02994
    NO participation ratio (PR_NO):  2.833881
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688423        0.523528       -0.839441       -0.315913
   2 C       -0.688423        0.523528       -0.839441       -0.315913
   3 H        0.348688        0.090500        0.117807        0.208306
   4 H        0.348688        0.090500        0.117807        0.208306
   5 H        0.129283        0.102300       -0.001831        0.100469
   6 H        0.129283        0.102300       -0.001831        0.100469
   7 H       -0.579096        0.033506       -0.019231        0.014276
  --------------------------------------------------------------------
  Sum:       -1.000000        1.466161       -1.466161        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.138385]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     11.964438
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.964438]
    RMS size of the density [Ang]:         1.703518
      Cartesian components [Ang]:        [  1.063990,   0.593520,   1.190644]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.107341]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.110364]
    |<r_e - r_h>| [Ang]:            0.217705
    Hole size [Ang]:                1.750534
      Cartesian components [Ang]: [  1.067479,   0.904529,   1.051991]
    Electron size [Ang]:            3.066068
      Cartesian components [Ang]: [  2.190496,   1.363595,   1.656234]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9155
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183118]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.157240]
    |<r_e - r_h>| [Ang]:                  0.340357
    Hole size [Ang]:                      1.276638
      Cartesian components [Ang]:       [  0.763836,   0.880947,   0.519895]
    Electron size [Ang]:                  3.546788
      Cartesian components [Ang]:       [  2.565600,   1.589176,   1.863309]
    RMS electron-hole separation [Ang]:   3.778486
      Cartesian components [Ang]:       [  2.670885,   1.812953,   1.963805]
    Covariance(r_h, r_e) [Ang^2]:         0.024198
    Correlation coefficient:              0.005344
    Center-of-mass size [Ang]:            1.887982
      Cartesian components [Ang]:       [  1.341442,   0.910535,   0.967437]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6085 ( 74.1%)
    H- 0 -> L+ 5: -0.2185 (  9.5%)
    H- 0 -> L+ 3:  0.1856 (  6.9%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 144.18 s  wall 40.80 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.875  -0.618  -0.492  -0.403  -0.346  -0.212
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.032
  5 A1                                                                         
 -- Virtual --                   
  0.151   0.176   0.176   0.182   0.184   0.195   0.276   0.295
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.365   0.374   0.390   0.395   0.398   0.476   0.480
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.504   0.511   0.684   0.733   0.911   1.011   1.031   1.041
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.088   1.124   1.130   1.170   1.189   1.232   1.247   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.449   1.451   1.525   1.778   1.783   1.886   1.888
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.938   1.989   2.026   2.099   2.105   2.188   2.189   2.247
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.339   2.488   2.579   2.631   2.733   2.757   2.966   2.997
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.406   3.509
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.875  -0.618  -0.492  -0.403  -0.346  -0.212
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.032
  5 A1                                                                         
 -- Virtual --                   
  0.151   0.176   0.176   0.182   0.184   0.195   0.276   0.295
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.365   0.374   0.390   0.395   0.398   0.476   0.480
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.504   0.511   0.684   0.733   0.911   1.011   1.031   1.041
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.088   1.124   1.130   1.170   1.189   1.232   1.247   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.449   1.451   1.525   1.778   1.783   1.886   1.888
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.938   1.989   2.026   2.099   2.105   2.188   2.189   2.247
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.339   2.488   2.579   2.631   2.733   2.757   2.966   2.997
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.406   3.509
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.342837
      2 C                    -0.342837
      3 H                     0.142873
      4 H                     0.142873
      5 H                     0.021162
      6 H                     0.021162
      7 H                    -0.642397
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -10.8543
       Tot      10.8543
    Quadrupole Moments (Debye-Ang)
        XX     -20.1288     XY       0.0000     YY     -22.8992
        XZ       0.0000     YZ      -0.0000     ZZ     -54.4574
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -7.7449    XYZ      -0.0000
       YYZ      -9.9579    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -117.5009
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -104.5438   XXXY      -0.0000   XXYY     -26.2865
      XYYY       0.0000   YYYY     -52.0270   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.4394   XYZZ       0.0000   YYZZ     -63.7744
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -569.0577
 -----------------------------------------------------------------
 Total job time:  123.56s(wall), 189.37s(cpu) 
 Sun Mar 27 17:25:10 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


