/src/tsommerfeld/qchem/exe/qcprog.exe .input0.555556.31779.qcin.1 /src/jdavis/qchem.scratch/qchem31779/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 16:56:33 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31779//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 6.74E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31779//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31779//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem31779/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31779/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31779/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31779/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8141769357      7.37E-02
    2     -78.4607789019      6.97E-03
    3     -78.5118840176      1.75E-03
    4     -78.5145628206      5.49E-04
    5     -78.5148782518      1.22E-04
    6     -78.5149033944      2.81E-05
    7     -78.5149054927      7.51E-06
    8     -78.5149057021      1.16E-06
    9     -78.5149057084      2.74E-07
   10     -78.5149057089      5.79E-08
   11     -78.5149057090      1.14E-08
   12     -78.5149057090      1.65E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.56 s  wall 1.06 s
 SCF   energy in the final basis set = -78.51490571
 Total energy in the final basis set = -78.51490571
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.072  -0.879  -0.621  -0.496  -0.407  -0.350  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.039
  5 A1                                                                         
 -- Virtual --                   
  0.111   0.132   0.134   0.136   0.146   0.161   0.215   0.215
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    6 B1    8 A1                 
  0.249   0.273   0.283   0.286   0.337   0.380   0.414   0.450
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.492   0.498   0.588   0.660   0.801   0.896   0.985   1.012
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.032   1.047   1.086   1.115   1.155   1.185   1.225   1.277
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.443   1.448   1.451   1.512   1.767   1.777   1.859   1.874
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.922   1.957   2.005   2.085   2.098   2.131   2.184   2.210
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.330   2.432   2.576   2.608   2.696   2.743   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.420   3.506
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.072  -0.879  -0.621  -0.496  -0.407  -0.350  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.039
  5 A1                                                                         
 -- Virtual --                   
  0.111   0.132   0.134   0.136   0.146   0.161   0.215   0.215
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    6 B1    8 A1                 
  0.249   0.273   0.283   0.286   0.337   0.380   0.414   0.450
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.492   0.498   0.588   0.660   0.801   0.896   0.985   1.012
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.032   1.047   1.086   1.115   1.155   1.185   1.225   1.277
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.443   1.448   1.451   1.512   1.767   1.777   1.859   1.874
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.922   1.957   2.005   2.085   2.098   2.131   2.184   2.210
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.330   2.432   2.576   2.608   2.696   2.743   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.420   3.506
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5149057090 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.255119]
  Total dipole [Debye]:                                              10.815435
  <r^2> [a.u.]:                        [  55.004993,   18.101943,   85.681472]
  Total <r^2> [a.u.]:                                               158.788407
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3053484966 a.u.
  Total energy:                                            -78.8202542055 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.057321]
  Total dipole [Debye]:                                              10.312684
  <r^2> [a.u.]:                        [  56.135464,   18.656856,   86.191200]
  Total <r^2> [a.u.]:                                               160.983520

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9363
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47422, n_u,nl =  0.05272
    NO participation ratio (PR_NO): 16.380996
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.384393        0.092081       -0.125871       -0.033790
   2 C       -0.384393        0.092081       -0.125871       -0.033790
   3 H        0.137161        0.014176       -0.016711       -0.002535
   4 H        0.137161        0.014176       -0.016711       -0.002535
   5 H        0.023167        0.018756       -0.011571        0.007185
   6 H        0.023167        0.018756       -0.011571        0.007185
   7 H       -0.551870        0.072502       -0.014221        0.058281
  --------------------------------------------------------------------
  Sum:       -1.000000        0.322529       -0.322529        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.119280]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.312681
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.312681]
    RMS size of the density [Ang]:         1.578042
      Cartesian components [Ang]:        [  0.934509,   0.538746,   1.151808]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.408049]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.083521]
    |<r_e - r_h>| [Ang]:            0.324528
    Hole size [Ang]:                2.051297
      Cartesian components [Ang]: [  1.020238,   0.836980,   1.570477]
    Electron size [Ang]:            2.504636
      Cartesian components [Ang]: [  1.422108,   1.087348,   1.751709]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.528e-02  4.039e-01  0.0831 n n n n n n n n Guess.
    1  110    0  1.008e-02  8.716e-02  0.0616 n n n n n n n n 
    2  120    0  1.122e-03  1.079e-02  0.0616 n n n n n n n n 
    3  130    2  1.907e-03  1.898e-02  0.0616 y n n n n n y n 
    4  140    7  1.876e-04  1.873e-03  0.0616 y y y y y y y n 
    5  150    9  1.848e-05  1.845e-04  0.0616 y y y y y y y y 
    6  160   10  4.708e-07  4.703e-06  0.0616 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0616 a.u.   (converged)
  State  1: excitation energy =   0.1136 a.u.   (converged)
  State  2: excitation energy =   0.2215 a.u.   (converged)
  State  3: excitation energy =   0.2221 a.u.   (converged)
  State  4: excitation energy =   0.2646 a.u.   (converged)
  State  5: excitation energy =   0.2889 a.u.   (converged)
  State  6: excitation energy =   0.3209 a.u.   (converged)
  State  7: excitation energy =   0.3321 a.u.   (converged)
  State  8: excitation energy =   0.3487 a.u.   (converged)
  State  9: excitation energy =   0.3520 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.51230e-11

  Total energy:                                            -78.7586330629 a.u.
  Excitation energy:                                               1.676797 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.610120]
  Total dipole [Debye]:                                               1.550770
  <r^2> [a.u.]:                        [ 103.543038,   66.627213,   71.702258]
  Total <r^2> [a.u.]:                                               241.872510

  V1^2 = 0.9011, V2^2 = 0.0989

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6615
     5 (A1) A               2 (A2) A                 -0.1130
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9813   0.9985
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41652, n_u,nl =  2.04809
    NO participation ratio (PR_NO):  2.960160
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680632        0.277291       -0.573530       -0.296239
   2 C       -0.680632        0.277291       -0.573530       -0.296239
   3 H        0.106337        0.017387       -0.048211       -0.030824
   4 H        0.106337        0.017387       -0.048211       -0.030824
   5 H        0.055673        0.033841       -0.001334        0.032506
   6 H        0.055673        0.033841       -0.001334        0.032506
   7 H        0.037243        0.656440       -0.067327        0.589113
  --------------------------------------------------------------------
  Sum:       -1.000000        1.313477       -1.313477       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.017937]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.550770
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.550770]
    RMS size of the density [Ang]:         1.939722
      Cartesian components [Ang]:        [  1.269186,   1.018101,   1.056012]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.926297]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.045866]
    |<r_e - r_h>| [Ang]:            1.880431
    Hole size [Ang]:                2.902003
      Cartesian components [Ang]: [  1.464355,   1.263055,   2.163788]
    Electron size [Ang]:            5.419905
      Cartesian components [Ang]: [  3.500208,   3.438373,   2.302500]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8889
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.571037]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176432]
    |<r_e - r_h>| [Ang]:                  2.747469
    Hole size [Ang]:                      2.073593
      Cartesian components [Ang]:       [  1.091330,   0.994113,   1.456202]
    Electron size [Ang]:                  5.901059
      Cartesian components [Ang]:       [  3.878262,   3.851739,   2.223890]
    RMS electron-hole separation [Ang]:   6.831070
      Cartesian components [Ang]:       [  4.028218,   3.977712,   3.822930]
    Covariance(r_h, r_e) [Ang^2]:         0.003674
    Correlation coefficient:              0.000300
    Center-of-mass size [Ang]:            3.127684
      Cartesian components [Ang]:       [  2.014776,   1.989103,   1.329118]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5032 ( 50.6%)
    H- 1 -> L+ 5:  0.3362 ( 22.6%)
    H- 1 -> L+ 0: -0.2796 ( 15.6%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.84597e-10

  Total energy:                                            -78.7066754678 a.u.
  Excitation energy:                                               3.090635 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.578694]
  Total dipole [Debye]:                                               1.470895
  <r^2> [a.u.]:                        [  66.935415,   29.406950,   60.652636]
  Total <r^2> [a.u.]:                                               156.995001

  V1^2 = 0.9116, V2^2 = 0.0884

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6235
     5 (A1) A               3 (A2) A                 -0.2340
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9923
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41068, n_u,nl =  2.04296
    NO participation ratio (PR_NO):  2.961534
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.614108        0.318876       -0.548591       -0.229715
   2 C       -0.614108        0.318876       -0.548591       -0.229715
   3 H        0.076244        0.024427       -0.085345       -0.060917
   4 H        0.076244        0.024427       -0.085345       -0.060917
   5 H        0.012039        0.009215       -0.020342       -0.011128
   6 H        0.012039        0.009215       -0.020342       -0.011128
   7 H        0.051650        0.645021       -0.041501        0.603520
  --------------------------------------------------------------------
  Sum:       -1.000000        1.350057       -1.350057        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017013]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.470894
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.470894]
    RMS size of the density [Ang]:         1.562723
      Cartesian components [Ang]:        [  1.020453,   0.676379,   0.971232]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.845402]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.028239]
    |<r_e - r_h>| [Ang]:            1.817163
    Hole size [Ang]:                2.674240
      Cartesian components [Ang]: [  1.336726,   1.161012,   2.004188]
    Electron size [Ang]:            3.119130
      Cartesian components [Ang]: [  2.006729,   1.891489,   1.457491]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8882
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.563108]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175327]
    |<r_e - r_h>| [Ang]:                  2.738435
    Hole size [Ang]:                      2.056216
      Cartesian components [Ang]:       [  1.078270,   0.981798,   1.449630]
    Electron size [Ang]:                  3.194414
      Cartesian components [Ang]:       [  2.127799,   2.060193,   1.196810]
    RMS electron-hole separation [Ang]:   4.680444
      Cartesian components [Ang]:       [  2.380804,   2.281776,   3.321419]
    Covariance(r_h, r_e) [Ang^2]:         0.012389
    Correlation coefficient:              0.001886
    Center-of-mass size [Ang]:            1.901123
      Cartesian components [Ang]:       [  1.195007,   1.141287,   0.940049]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5820 ( 67.7%)
    H- 1 -> L+ 6:  0.3242 ( 21.0%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.28607e-09

  Total energy:                                            -78.5987309677 a.u.
  Excitation energy:                                               6.027954 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.205022]
  Total dipole [Debye]:                                               0.521115
  <r^2> [a.u.]:                        [  81.653661,   33.848721,   74.456474]
  Total <r^2> [a.u.]:                                               189.958856

  V1^2 = 0.9130, V2^2 = 0.0870

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.5341
     1 (B2) A               4 (B1) A                 -0.3356
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7157   1.2336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50750, n_u,nl =  2.30259
    NO participation ratio (PR_NO):  4.865371
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.597080        0.325546       -0.538232       -0.212687
   2 C       -0.597080        0.325546       -0.538232       -0.212687
   3 H        0.109984        0.008539       -0.035717       -0.027177
   4 H        0.109984        0.008539       -0.035717       -0.027177
   5 H        0.045045        0.026718       -0.004840        0.021878
   6 H        0.045045        0.026718       -0.004840        0.021878
   7 H       -0.115898        0.472792       -0.036819        0.435972
  --------------------------------------------------------------------
  Sum:       -1.000000        1.194398       -1.194398        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.006027]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.521115
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.521115]
    RMS size of the density [Ang]:         1.719064
      Cartesian components [Ang]:        [  1.127075,   0.725665,   1.076240]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.458433]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.429995]
    |<r_e - r_h>| [Ang]:            1.888428
    Hole size [Ang]:                2.762397
      Cartesian components [Ang]: [  1.338957,   1.173759,   2.111947]
    Electron size [Ang]:            4.045526
      Cartesian components [Ang]: [  2.788474,   2.222491,   1.910818]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8909
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.799789]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.661399]
    |<r_e - r_h>| [Ang]:                  2.461189
    Hole size [Ang]:                      2.242696
      Cartesian components [Ang]:       [  1.002178,   0.956572,   1.763602]
    Electron size [Ang]:                  4.164382
      Cartesian components [Ang]:       [  2.957923,   2.354369,   1.746342]
    RMS electron-hole separation [Ang]:   5.144468
      Cartesian components [Ang]:       [  3.121112,   2.536470,   3.207886]
    Covariance(r_h, r_e) [Ang^2]:         0.981827
    Correlation coefficient:              0.105127
    Center-of-mass size [Ang]:            2.466547
      Cartesian components [Ang]:       [  1.562530,   1.273037,   1.421876]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.4915 ( 48.3%)
    H- 0 -> L+ 4:  0.2665 ( 14.2%)
    H- 1 -> L+ 6: -0.2486 ( 12.4%)
    H- 0 -> L+ 1:  0.2272 ( 10.3%)
    H- 1 -> L+ 0:  0.1337 (  3.6%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.53294e-09

  Total energy:                                            -78.5982014432 a.u.
  Excitation energy:                                               6.042363 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.387302]
  Total dipole [Debye]:                                               0.984423
  <r^2> [a.u.]:                        [  99.806830,   34.071471,   95.732488]
  Total <r^2> [a.u.]:                                               229.610790

  V1^2 = 0.9272, V2^2 = 0.0728

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.5501
     5 (A1) A               3 (A2) A                  0.3284
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7244   1.2400
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46927, n_u,nl =  2.28590
    NO participation ratio (PR_NO):  4.736701
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.564985        0.472442       -0.653034       -0.180592
   2 C       -0.564985        0.472442       -0.653034       -0.180592
   3 H        0.165629        0.032745       -0.004277        0.028468
   4 H        0.165629        0.032745       -0.004277        0.028468
   5 H        0.097606        0.082965       -0.008526        0.074439
   6 H        0.097606        0.082965       -0.008526        0.074439
   7 H       -0.396500        0.184739       -0.029369        0.155370
  --------------------------------------------------------------------
  Sum:       -1.000000        1.361043       -1.361043        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.011386]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.984423
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.984423]
    RMS size of the density [Ang]:         1.889962
      Cartesian components [Ang]:        [  1.246077,   0.728049,   1.220325]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.346296]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.080618]
    |<r_e - r_h>| [Ang]:            1.426914
    Hole size [Ang]:                2.491901
      Cartesian components [Ang]: [  1.304417,   1.112625,   1.808351]
    Electron size [Ang]:            4.391072
      Cartesian components [Ang]: [  3.269051,   2.099863,   2.045825]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9002
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.556536]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.485249]
    |<r_e - r_h>| [Ang]:                  2.041785
    Hole size [Ang]:                      1.954646
      Cartesian components [Ang]:       [  0.860712,   0.910516,   1.500259]
    Electron size [Ang]:                  4.836205
      Cartesian components [Ang]:       [  3.716230,   2.360920,   2.001141]
    RMS electron-hole separation [Ang]:   5.423831
      Cartesian components [Ang]:       [  3.811842,   2.530348,   2.912926]
    Covariance(r_h, r_e) [Ang^2]:         0.980234
    Correlation coefficient:              0.103695
    Center-of-mass size [Ang]:            2.700462
      Cartesian components [Ang]:       [  1.908680,   1.265238,   1.431297]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4412 ( 38.9%)
    H- 0 -> L+ 1:  0.3618 ( 26.2%)
    H- 1 -> L+ 5: -0.3024 ( 18.3%)
    H- 1 -> L+ 6:  0.1513 (  4.6%)
    H- 1 -> L+ 0: -0.0826 (  1.4%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.57550e-10

  Total energy:                                            -78.5557021326 a.u.
  Excitation energy:                                               7.198828 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.822427]
  Total dipole [Debye]:                                              17.340882
  <r^2> [a.u.]:                        [ 108.219165,   33.226345,  129.841121]
  Total <r^2> [a.u.]:                                               271.286631

  V1^2 = 0.9357, V2^2 = 0.0643

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6565
     1 (B2) A               6 (B1) A                  0.1243
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9977
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36603, n_u,nl =  2.03206
    NO participation ratio (PR_NO):  2.841077
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.549520        0.567072       -0.732200       -0.165127
   2 C       -0.549520        0.567072       -0.732200       -0.165127
   3 H        0.191494        0.089745       -0.035412        0.054333
   4 H        0.191494        0.089745       -0.035412        0.054333
   5 H        0.124337        0.104763       -0.003593        0.101170
   6 H        0.124337        0.104763       -0.003593        0.101170
   7 H       -0.532623        0.057663       -0.038416        0.019247
  --------------------------------------------------------------------
  Sum:       -1.000000        1.580825       -1.580825        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.200571]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     17.340877
      Cartesian components [D]:          [ -0.000000,   0.000000, -17.340877]
    RMS size of the density [Ang]:         2.044558
      Cartesian components [Ang]:        [  1.297529,   0.718962,   1.407028]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.033925]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.891687]
    |<r_e - r_h>| [Ang]:            0.925612
    Hole size [Ang]:                2.026103
      Cartesian components [Ang]: [  1.214891,   0.990595,   1.283688]
    Electron size [Ang]:            4.780201
      Cartesian components [Ang]: [  3.271408,   1.887361,   2.930201]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9058
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183081]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.341540]
    |<r_e - r_h>| [Ang]:                  1.524621
    Hole size [Ang]:                      1.278170
      Cartesian components [Ang]:       [  0.764208,   0.882461,   0.520546]
    Electron size [Ang]:                  5.772191
      Cartesian components [Ang]:       [  4.007862,   2.293305,   3.463522]
    RMS electron-hole separation [Ang]:   6.103262
      Cartesian components [Ang]:       [  4.077482,   2.456201,   3.819820]
    Covariance(r_h, r_e) [Ang^2]:         0.013288
    Correlation coefficient:              0.001801
    Center-of-mass size [Ang]:            2.957131
      Cartesian components [Ang]:       [  2.041329,   1.229130,   1.751239]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6250 ( 78.1%)
    H- 0 -> L+ 4:  0.2018 (  8.1%)
    H- 0 -> L+ 1: -0.1466 (  4.3%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  7.68097e-09

  Total energy:                                            -78.5313972630 a.u.
  Excitation energy:                                               7.860197 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.815003]
  Total dipole [Debye]:                                               7.155026
  <r^2> [a.u.]:                        [ 111.153940,   33.427323,  102.945064]
  Total <r^2> [a.u.]:                                               247.526327

  V1^2 = 0.9383, V2^2 = 0.0617

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6176
     1 (B2) A               4 (B1) A                 -0.2087
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   0.9922
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37140, n_u,nl =  2.03348
    NO participation ratio (PR_NO):  2.870787
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.477462        0.568878       -0.661947       -0.093069
   2 C       -0.477462        0.568878       -0.661947       -0.093069
   3 H        0.165907        0.070200       -0.041455        0.028746
   4 H        0.165907        0.070200       -0.041455        0.028746
   5 H        0.092122        0.108377       -0.039422        0.068955
   6 H        0.092122        0.108377       -0.039422        0.068955
   7 H       -0.561133        0.040293       -0.049556       -0.009263
  --------------------------------------------------------------------
  Sum:       -1.000000        1.535204       -1.535204       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.082758]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     7.155024
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.155024]
    RMS size of the density [Ang]:         1.960600
      Cartesian components [Ang]:        [  1.315005,   0.721134,   1.262807]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.090696]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.518917]
    |<r_e - r_h>| [Ang]:            0.428221
    Hole size [Ang]:                2.051431
      Cartesian components [Ang]: [  1.232000,   1.015371,   1.288242]
    Electron size [Ang]:            4.442200
      Cartesian components [Ang]: [  3.399038,   1.930073,   2.110569]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9077
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183533]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.876450]
    |<r_e - r_h>| [Ang]:                  0.692917
    Hole size [Ang]:                      1.277253
      Cartesian components [Ang]:       [  0.764465,   0.880967,   0.520447]
    Electron size [Ang]:                  5.242553
      Cartesian components [Ang]:       [  4.102104,   2.302312,   2.314403]
    RMS electron-hole separation [Ang]:   5.435044
      Cartesian components [Ang]:       [  4.168713,   2.460869,   2.470964]
    Covariance(r_h, r_e) [Ang^2]:         0.028081
    Correlation coefficient:              0.004194
    Center-of-mass size [Ang]:            2.700551
      Cartesian components [Ang]:       [  2.088371,   1.234667,   1.186288]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5005 ( 50.1%)
    H- 0 -> L+ 4:  0.3800 ( 28.9%)
    H- 0 -> L+ 3: -0.2400 ( 11.5%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.04044e-10

  Total energy:                                            -78.4993917132 a.u.
  Excitation energy:                                               8.731112 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   10.927204]
  Total dipole [Debye]:                                              27.774188
  <r^2> [a.u.]:                        [ 147.853329,  105.391313,   84.855206]
  Total <r^2> [a.u.]:                                               338.099848

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     3 (B1) A               2 (B2) A                 -0.0033
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0002
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41265, n_u,nl =  2.08088
    NO participation ratio (PR_NO):  2.881618
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.208597        0.177577       -1.001781       -0.824204
   2 C       -1.208597        0.177577       -1.001781       -0.824204
   3 H        0.159703        0.018644        0.003897        0.022542
   4 H        0.159703        0.018644        0.003897        0.022542
   5 H        0.022577        0.001502       -0.002092       -0.000590
   6 H        0.022577        0.001502       -0.002092       -0.000590
   7 H        1.052636        1.604524       -0.000018        1.604506
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999970       -1.999970       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.321246]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     27.774180
      Cartesian components [D]:          [ -0.000000,   0.000000,  27.774180]
    RMS size of the density [Ang]:         2.270830
      Cartesian components [Ang]:        [  1.516633,   1.280464,   1.103134]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.645501]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.319293]
    |<r_e - r_h>| [Ang]:            3.964794
    Hole size [Ang]:                1.835258
      Cartesian components [Ang]: [  0.980165,   0.904347,   1.260796]
    Electron size [Ang]:            5.781479
      Cartesian components [Ang]: [  3.715202,   3.600290,   2.580831]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.2100
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.280942]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.875429]
    |<r_e - r_h>| [Ang]:                  1.156371
    Hole size [Ang]:                      3.347965
      Cartesian components [Ang]:       [  1.876057,   1.775769,   2.129771]
    Electron size [Ang]:                  5.863048
      Cartesian components [Ang]:       [  3.706240,   3.755945,   2.555776]
    RMS electron-hole separation [Ang]:   6.844862
      Cartesian components [Ang]:       [  4.292897,   4.014515,   3.508109]
    Covariance(r_h, r_e) [Ang^2]:         0.034631
    Correlation coefficient:              0.001764
    Center-of-mass size [Ang]:            3.378367
      Cartesian components [Ang]:       [  2.005158,   2.145031,   1.670792]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.09988e-07

  Total energy:                                            -78.4881474344 a.u.
  Excitation energy:                                               9.037085 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.963890]
  Total dipole [Debye]:                                              10.075206
  <r^2> [a.u.]:                        [  69.221213,   73.529542,   98.509395]
  Total <r^2> [a.u.]:                                               241.260150

  V1^2 = 0.9250, V2^2 = 0.0750

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6633
     3 (B1) A               3 (B2) A                 -0.1475
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9976   1.0219
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51483, n_u,nl =  2.08275
    NO participation ratio (PR_NO):  3.203749
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.725827        0.318519       -0.659953       -0.341434
   2 C       -0.725827        0.318519       -0.659953       -0.341434
   3 H        0.294478        0.183331       -0.026014        0.157317
   4 H        0.294478        0.183331       -0.026014        0.157317
   5 H        0.209776        0.197001       -0.010392        0.186609
   6 H        0.209776        0.197001       -0.010392        0.186609
   7 H       -0.556855        0.042680       -0.047666       -0.004985
  --------------------------------------------------------------------
  Sum:       -1.000000        1.440384       -1.440384       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.116533]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.075203
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.075203]
    RMS size of the density [Ang]:         1.933840
      Cartesian components [Ang]:        [  1.037730,   1.069537,   1.232455]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.019164]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.053489]
    |<r_e - r_h>| [Ang]:            0.034325
    Hole size [Ang]:                2.152012
      Cartesian components [Ang]: [  1.340498,   0.900305,   1.422558]
    Electron size [Ang]:            4.498381
      Cartesian components [Ang]: [  2.083498,   3.387990,   2.101425]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9101
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.123333]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176268]
    |<r_e - r_h>| [Ang]:                  0.052935
    Hole size [Ang]:                      1.523862
      Cartesian components [Ang]:       [  1.128122,   0.414067,   0.937041]
    Electron size [Ang]:                  5.180551
      Cartesian components [Ang]:       [  2.350931,   3.997830,   2.308373]
    RMS electron-hole separation [Ang]:   5.380934
      Cartesian components [Ang]:       [  2.567570,   4.019050,   2.491842]
    Covariance(r_h, r_e) [Ang^2]:         0.104306
    Correlation coefficient:              0.013213
    Center-of-mass size [Ang]:            2.709653
      Cartesian components [Ang]:       [  1.323504,   2.009691,   1.245671]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6743 ( 90.9%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.95509e-07

  Total energy:                                            -78.4715206314 a.u.
  Excitation energy:                                               9.489523 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    8.046821]
  Total dipole [Debye]:                                              20.452983
  <r^2> [a.u.]:                        [ 167.914150,   93.331690,   83.647871]
  Total <r^2> [a.u.]:                                               344.893712

  V1^2 = 0.0066, V2^2 = 0.9934

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3468
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.0595
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9968   0.9985
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41957, n_u,nl =  2.07834
    NO participation ratio (PR_NO):  2.911772
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.193871        0.178045       -0.987523       -0.809478
   2 C       -1.193871        0.178045       -0.987523       -0.809478
   3 H        0.155428        0.018650       -0.000383        0.018267
   4 H        0.155428        0.018650       -0.000383        0.018267
   5 H        0.015145        0.002362       -0.010384       -0.008022
   6 H        0.015145        0.002362       -0.010384       -0.008022
   7 H        1.046595        1.598266        0.000199        1.598465
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996381       -1.996381       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.236566]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     20.452977
      Cartesian components [D]:          [  0.000000,  -0.000000,  20.452977]
    RMS size of the density [Ang]:         2.304256
      Cartesian components [Ang]:        [  1.616250,   1.204979,   1.115956]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.643603]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.564822]
    |<r_e - r_h>| [Ang]:            3.208424
    Hole size [Ang]:                1.828243
      Cartesian components [Ang]: [  1.002941,   0.902642,   1.233621]
    Electron size [Ang]:            5.984047
      Cartesian components [Ang]: [  4.084712,   3.359949,   2.799050]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0067
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.424160]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.177281]
    |<r_e - r_h>| [Ang]:                  1.601441
    Hole size [Ang]:                      1.872619
      Cartesian components [Ang]:       [  0.866768,   0.528525,   1.573555]
    Electron size [Ang]:                  5.159765
      Cartesian components [Ang]:       [  3.397041,   3.354828,   1.956632]
    RMS electron-hole separation [Ang]:   5.715285
      Cartesian components [Ang]:       [  3.502277,   3.395829,   2.977732]
    Covariance(r_h, r_e) [Ang^2]:         0.015005
    Correlation coefficient:              0.001553
    Center-of-mass size [Ang]:            2.745901
      Cartesian components [Ang]:       [  1.754737,   1.698291,   1.255657]

  Decomposition into state-averaged NTOs
                   omega =   0.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  4.70293e-06

  Total energy:                                            -78.4683018470 a.u.
  Excitation energy:                                               9.577111 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.879140]
  Total dipole [Debye]:                                              12.401539
  <r^2> [a.u.]:                        [  74.636522,   25.197816,  101.218776]
  Total <r^2> [a.u.]:                                               201.053114

  V1^2 = 0.9445, V2^2 = 0.0555

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                 -0.5148
     4 (A1) A               2 (A2) A                  0.3340
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5962   1.3700
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41806, n_u,nl =  2.33811
    NO participation ratio (PR_NO):  5.298864
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607244        0.448965       -0.671815       -0.222851
   2 C       -0.607244        0.448965       -0.671815       -0.222851
   3 H        0.250516        0.087044        0.026311        0.113355
   4 H        0.250516        0.087044        0.026311        0.113355
   5 H        0.122621        0.090004        0.009450        0.099454
   6 H        0.122621        0.090004        0.009450        0.099454
   7 H       -0.531787        0.032951       -0.012868        0.020083
  --------------------------------------------------------------------
  Sum:       -1.000000        1.284977       -1.284977       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.143441]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     12.401535
      Cartesian components [D]:          [ -0.000000,   0.000000, -12.401535]
    RMS size of the density [Ang]:         1.762735
      Cartesian components [Ang]:        [  1.077558,   0.626104,   1.246635]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.074858]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.263582]
    |<r_e - r_h>| [Ang]:            0.338440
    Hole size [Ang]:                1.819056
      Cartesian components [Ang]: [  1.162673,   0.863898,   1.100381]
    Electron size [Ang]:            3.460818
      Cartesian components [Ang]: [  2.320269,   1.473689,   2.102820]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9133
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.162062]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.314817]
    |<r_e - r_h>| [Ang]:                  0.476880
    Hole size [Ang]:                      1.286535
      Cartesian components [Ang]:       [  0.902433,   0.728322,   0.557078]
    Electron size [Ang]:                  3.756027
      Cartesian components [Ang]:       [  2.533681,   1.597056,   2.266631]
    RMS electron-hole separation [Ang]:   3.994412
      Cartesian components [Ang]:       [  2.681470,   1.752171,   2.386408]
    Covariance(r_h, r_e) [Ang^2]:         0.017501
    Correlation coefficient:              0.003622
    Center-of-mass size [Ang]:            1.987330
      Cartesian components [Ang]:       [  1.348848,   0.879201,   1.164943]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5209 ( 54.3%)
    H- 3 -> L+ 0: -0.4278 ( 36.6%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 137.33 s  wall 39.44 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.072  -0.879  -0.621  -0.496  -0.407  -0.350  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.039
  5 A1                                                                         
 -- Virtual --                   
  0.111   0.132   0.134   0.136   0.146   0.161   0.215   0.215
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    6 B1    8 A1                 
  0.249   0.273   0.283   0.286   0.337   0.380   0.414   0.450
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.492   0.498   0.588   0.660   0.801   0.896   0.985   1.012
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.032   1.047   1.086   1.115   1.155   1.185   1.225   1.277
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.443   1.448   1.451   1.512   1.767   1.777   1.859   1.874
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.922   1.957   2.005   2.085   2.098   2.131   2.184   2.210
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.330   2.432   2.576   2.608   2.696   2.743   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.420   3.506
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.072  -0.879  -0.621  -0.496  -0.407  -0.350  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.039
  5 A1                                                                         
 -- Virtual --                   
  0.111   0.132   0.134   0.136   0.146   0.161   0.215   0.215
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    6 B1    8 A1                 
  0.249   0.273   0.283   0.286   0.337   0.380   0.414   0.450
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.492   0.498   0.588   0.660   0.801   0.896   0.985   1.012
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.032   1.047   1.086   1.115   1.155   1.185   1.225   1.277
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.443   1.448   1.451   1.512   1.767   1.777   1.859   1.874
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.922   1.957   2.005   2.085   2.098   2.131   2.184   2.210
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.330   2.432   2.576   2.608   2.696   2.743   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.420   3.506
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.350603
      2 C                    -0.350603
      3 H                     0.139696
      4 H                     0.139696
      5 H                     0.015982
      6 H                     0.015982
      7 H                    -0.610151
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.8154
       Tot      10.8154
    Quadrupole Moments (Debye-Ang)
        XX     -22.7210     XY       0.0000     YY     -24.3477
        XZ      -0.0000     YZ       0.0000     ZZ     -56.7653
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -3.7346    XYZ       0.0000
       YYZ     -12.0450    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -121.2843
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -198.2064   XXXY      -0.0000   XXYY     -41.8095
      XYYY       0.0000   YYYY     -81.5932   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -100.3537   XYZZ       0.0000   YYZZ     -85.9257
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -670.4151
 -----------------------------------------------------------------
 Total job time:  122.25s(wall), 181.97s(cpu) 
 Sun Mar 27 16:58:35 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


