/src/tsommerfeld/qchem/exe/qcprog.exe .input1.444444.1683.qcin.1 /src/jdavis/qchem.scratch/qchem1683/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:01:32 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1683//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.06E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1683//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1683//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1683/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1683/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1683/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1683/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8159571394      7.37E-02
    2     -78.4587142345      6.97E-03
    3     -78.5054318830      1.74E-03
    4     -78.5081444046      5.61E-04
    5     -78.5084737125      1.21E-04
    6     -78.5085010028      2.91E-05
    7     -78.5085035697      7.79E-06
    8     -78.5085037957      1.10E-06
    9     -78.5085038008      2.56E-07
   10     -78.5085038012      5.11E-08
   11     -78.5085038012      1.13E-08
   12     -78.5085038012      1.54E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.24 s  wall 1.13 s
 SCF   energy in the final basis set = -78.50850380
 Total energy in the final basis set = -78.50850380
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.064 -11.063  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.191   0.201   0.229   0.230   0.237   0.257   0.318   0.341
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.354   0.443   0.476   0.488   0.508   0.512   0.531   0.560
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.565   0.615   0.702   0.780   0.981   1.011   1.080   1.097
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.173   1.194   1.260   1.285   1.309   1.314   1.324   1.367
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.457   1.463   1.472   1.647   1.794   1.888   1.907   1.916
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.956   2.043   2.048   2.114   2.143   2.194   2.253   2.281
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.352   2.504   2.585   2.665   2.731   2.764   3.023   3.050
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.448   3.522
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.064 -11.063  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.191   0.201   0.229   0.230   0.237   0.257   0.318   0.341
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.354   0.443   0.476   0.488   0.508   0.512   0.531   0.560
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.565   0.615   0.702   0.780   0.981   1.011   1.080   1.097
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.173   1.194   1.260   1.285   1.309   1.314   1.324   1.367
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.457   1.463   1.472   1.647   1.794   1.888   1.907   1.916
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.956   2.043   2.048   2.114   2.143   2.194   2.253   2.281
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.352   2.504   2.585   2.665   2.731   2.764   3.023   3.050
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.448   3.522
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5085038012 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.352633]
  Total dipole [Debye]:                                              11.063291
  <r^2> [a.u.]:                        [  52.244811,   16.269655,   81.693106]
  Total <r^2> [a.u.]:                                               150.207572
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3064693993 a.u.
  Total energy:                                            -78.8149732004 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.249492]
  Total dipole [Debye]:                                              10.801133
  <r^2> [a.u.]:                        [  52.554170,   16.220775,   81.135343]
  Total <r^2> [a.u.]:                                               149.910288

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46005, n_u,nl =  0.05038
    NO participation ratio (PR_NO): 16.124543
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.409516        0.088051       -0.111691       -0.023639
   2 C       -0.409516        0.088051       -0.111691       -0.023639
   3 H        0.185800        0.016629       -0.018849       -0.002220
   4 H        0.185800        0.016629       -0.018849       -0.002220
   5 H        0.051280        0.019604       -0.011453        0.008151
   6 H        0.051280        0.019604       -0.011453        0.008151
   7 H       -0.655127        0.049612       -0.014195        0.035417
  --------------------------------------------------------------------
  Sum:       -1.000000        0.298181       -0.298181        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.124930]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.801130
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.801130]
    RMS size of the density [Ang]:         1.522028
      Cartesian components [Ang]:        [  0.904208,   0.502343,   1.116524]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.261594]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.078551]
    |<r_e - r_h>| [Ang]:            0.183042
    Hole size [Ang]:                1.816217
      Cartesian components [Ang]: [  0.958545,   0.757894,   1.343664]
    Electron size [Ang]:            1.755483
      Cartesian components [Ang]: [  1.099697,   0.726980,   1.159262]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.358e-02  4.596e-01  0.1377 n n n n n n n n Guess.
    1  110    0  1.558e-02  1.457e-01  0.0937 n n n n n n n n 
    2  120    0  8.262e-03  8.175e-02  0.0935 n n n n n n n n 
    3  130    1  9.607e-04  8.418e-03  0.0935 y n n n n n n n 
    4  140    6  3.306e-05  2.840e-04  0.0935 y y y y y y n n 
    5  150   10  1.254e-06  9.415e-06  0.0935 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0935 a.u.   (converged)
  State  1: excitation energy =   0.1712 a.u.   (converged)
  State  2: excitation energy =   0.2466 a.u.   (converged)
  State  3: excitation energy =   0.3161 a.u.   (converged)
  State  4: excitation energy =   0.3515 a.u.   (converged)
  State  5: excitation energy =   0.3723 a.u.   (converged)
  State  6: excitation energy =   0.3894 a.u.   (converged)
  State  7: excitation energy =   0.4384 a.u.   (converged)
  State  8: excitation energy =   0.4444 a.u.   (converged)
  State  9: excitation energy =   0.4594 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.46290e-09

  Total energy:                                            -78.7214448130 a.u.
  Excitation energy:                                               2.545037 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.553090]
  Total dipole [Debye]:                                               1.405816
  <r^2> [a.u.]:                        [  62.857521,   25.569674,   58.552559]
  Total <r^2> [a.u.]:                                               146.979754

  V1^2 = 0.9333, V2^2 = 0.0667

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6198
     5 (A1) A               2 (A2) A                  0.2835
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9920   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41447, n_u,nl =  2.04398
    NO participation ratio (PR_NO):  2.942604
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691663        0.260709       -0.542856       -0.282147
   2 C       -0.691663        0.260709       -0.542856       -0.282147
   3 H        0.120825        0.017706       -0.082681       -0.064975
   4 H        0.120825        0.017706       -0.082681       -0.064975
   5 H        0.056167        0.011266       -0.006378        0.004887
   6 H        0.056167        0.011266       -0.006378        0.004887
   7 H        0.029342        0.711680       -0.027211        0.684469
  --------------------------------------------------------------------
  Sum:       -1.000000        1.291042       -1.291042       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.016260]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.405815
      Cartesian components [D]:          [  0.000000,   0.000000,   1.405815]
    RMS size of the density [Ang]:         1.512058
      Cartesian components [Ang]:        [  0.988880,   0.630707,   0.954278]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.993031]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.024530]
    |<r_e - r_h>| [Ang]:            1.968501
    Hole size [Ang]:                2.016577
      Cartesian components [Ang]: [  0.961222,   0.878758,   1.539616]
    Electron size [Ang]:            2.720757
      Cartesian components [Ang]: [  1.777289,   1.673321,   1.201564]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9139
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.638266]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175412]
    |<r_e - r_h>| [Ang]:                  2.813678
    Hole size [Ang]:                      1.458164
      Cartesian components [Ang]:       [  0.777239,   0.759275,   0.972442]
    Electron size [Ang]:                  2.839188
      Cartesian components [Ang]:       [  1.901796,   1.822992,   1.058706]
    RMS electron-hole separation [Ang]:   4.252234
      Cartesian components [Ang]:       [  2.049697,   1.974191,   3.159558]
    Covariance(r_h, r_e) [Ang^2]:         0.011259
    Correlation coefficient:              0.002719
    Center-of-mass size [Ang]:            1.597635
      Cartesian components [Ang]:       [  1.029635,   0.987695,   0.718851]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6351 ( 80.7%)
    H- 1 -> L+ 1:  0.2305 ( 10.6%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  5.80850e-09

  Total energy:                                            -78.6437834794 a.u.
  Excitation energy:                                               4.658309 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.566054]
  Total dipole [Debye]:                                               1.438766
  <r^2> [a.u.]:                        [  67.219349,   30.057552,   59.988520]
  Total <r^2> [a.u.]:                                               157.265420

  V1^2 = 0.9289, V2^2 = 0.0711

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6065
     5 (A1) A               1 (A2) A                  0.2939
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9879   0.9913
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42790, n_u,nl =  2.04836
    NO participation ratio (PR_NO):  2.990339
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674094        0.261832       -0.526410       -0.264577
   2 C       -0.674094        0.261832       -0.526410       -0.264577
   3 H        0.111570        0.014932       -0.089162       -0.074230
   4 H        0.111570        0.014932       -0.089162       -0.074230
   5 H        0.046721        0.008779       -0.013337       -0.004559
   6 H        0.046721        0.008779       -0.013337       -0.004559
   7 H        0.031606        0.714075       -0.027343        0.686733
  --------------------------------------------------------------------
  Sum:       -1.000000        1.285161       -1.285161       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.016641]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.438766
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.438766]
    RMS size of the density [Ang]:         1.564073
      Cartesian components [Ang]:        [  1.022615,   0.683820,   0.965905]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.011052]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.028205]
    |<r_e - r_h>| [Ang]:            1.982847
    Hole size [Ang]:                1.996510
      Cartesian components [Ang]: [  0.952429,   0.862877,   1.527866]
    Electron size [Ang]:            3.103582
      Cartesian components [Ang]: [  2.025481,   1.938944,   1.330469]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9108
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.639400]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175595]
    |<r_e - r_h>| [Ang]:                  2.814995
    Hole size [Ang]:                      1.457392
      Cartesian components [Ang]:       [  0.777128,   0.759468,   0.971221]
    Electron size [Ang]:                  3.329366
      Cartesian components [Ang]:       [  2.207435,   2.156490,   1.249583]
    RMS electron-hole separation [Ang]:   4.595403
      Cartesian components [Ang]:       [  2.337976,   2.285466,   3.229279]
    Covariance(r_h, r_e) [Ang^2]:         0.007571
    Correlation coefficient:              0.001560
    Center-of-mass size [Ang]:            1.818228
      Cartesian components [Ang]:       [  1.171246,   1.143583,   0.791425]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6366 ( 81.0%)
    H- 1 -> L+ 0: -0.2134 (  9.1%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.15166e-08

  Total energy:                                            -78.5684012548 a.u.
  Excitation energy:                                               6.709564 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.660758]
  Total dipole [Debye]:                                               6.762972
  <r^2> [a.u.]:                        [  82.202838,   20.359796,   88.188421]
  Total <r^2> [a.u.]:                                               190.751055

  V1^2 = 0.9431, V2^2 = 0.0569

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6744
     1 (B2) A               6 (B1) A                  0.0864
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34415, n_u,nl =  2.02861
    NO participation ratio (PR_NO):  2.807360
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.524370        0.544296       -0.659150       -0.114854
   2 C       -0.524370        0.544296       -0.659150       -0.114854
   3 H        0.240332        0.068124       -0.013592        0.054532
   4 H        0.240332        0.068124       -0.013592        0.054532
   5 H        0.103162        0.114696       -0.062814        0.051883
   6 H        0.103162        0.114696       -0.062814        0.051883
   7 H       -0.638249        0.037303       -0.020425        0.016878
  --------------------------------------------------------------------
  Sum:       -1.000000        1.491537       -1.491537       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.078223]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.762970
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.762970]
    RMS size of the density [Ang]:         1.720878
      Cartesian components [Ang]:        [  1.130859,   0.562797,   1.168692]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.132945]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.696607]
    |<r_e - r_h>| [Ang]:            0.563662
    Hole size [Ang]:                1.737506
      Cartesian components [Ang]: [  1.074829,   0.896002,   1.029976]
    Electron size [Ang]:            3.196715
      Cartesian components [Ang]: [  2.592614,   1.256940,   1.384718]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9122
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.184035]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.033677]
    |<r_e - r_h>| [Ang]:                  0.849641
    Hole size [Ang]:                      1.280192
      Cartesian components [Ang]:       [  0.765277,   0.883762,   0.521736]
    Electron size [Ang]:                  3.701493
      Cartesian components [Ang]:       [  3.084650,   1.472151,   1.420830]
    RMS electron-hole separation [Ang]:   3.999183
      Cartesian components [Ang]:       [  3.170971,   1.710955,   1.735234]
    Covariance(r_h, r_e) [Ang^2]:         0.034185
    Correlation coefficient:              0.007214
    Center-of-mass size [Ang]:            1.962671
      Cartesian components [Ang]:       [  1.592668,   0.861563,   0.757097]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5888 ( 69.3%)
    H- 0 -> L+ 3: -0.2713 ( 14.7%)
    H- 0 -> L+ 5:  0.1883 (  7.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.23730e-08

  Total energy:                                            -78.4988378977 a.u.
  Excitation energy:                                               8.602479 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.777437]
  Total dipole [Debye]:                                              12.143037
  <r^2> [a.u.]:                        [  74.834718,   19.677494,   96.783769]
  Total <r^2> [a.u.]:                                               191.295980

  V1^2 = 0.9433, V2^2 = 0.0567

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6787
     1 (B2) A               9 (B1) A                 -0.0787
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9951
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34146, n_u,nl =  2.02785
    NO participation ratio (PR_NO):  2.792093
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.526144        0.535324       -0.651951       -0.116628
   2 C       -0.526144        0.535324       -0.651951       -0.116628
   3 H        0.222192        0.082339       -0.045947        0.036392
   4 H        0.222192        0.082339       -0.045947        0.036392
   5 H        0.109842        0.103168       -0.044605        0.058563
   6 H        0.109842        0.103168       -0.044605        0.058563
   7 H       -0.611781        0.052646       -0.009299        0.043347
  --------------------------------------------------------------------
  Sum:       -1.000000        1.494306       -1.494306       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.140451]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     12.143033
      Cartesian components [D]:          [  0.000000,   0.000000, -12.143033]
    RMS size of the density [Ang]:         1.719387
      Cartesian components [Ang]:        [  1.078988,   0.553286,   1.218996]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.078444]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.108517]
    |<r_e - r_h>| [Ang]:            0.186961
    Hole size [Ang]:                1.726289
      Cartesian components [Ang]: [  1.057773,   0.884246,   1.038893]
    Electron size [Ang]:            3.275669
      Cartesian components [Ang]: [  2.300911,   1.195688,   2.001536]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9122
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183645]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.161972]
    |<r_e - r_h>| [Ang]:                  0.345616
    Hole size [Ang]:                      1.279950
      Cartesian components [Ang]:       [  0.764988,   0.883974,   0.521205]
    Electron size [Ang]:                  3.858185
      Cartesian components [Ang]:       [  2.721015,   1.394331,   2.353191]
    RMS electron-hole separation [Ang]:   4.075126
      Cartesian components [Ang]:       [  2.820540,   1.650723,   2.434403]
    Covariance(r_h, r_e) [Ang^2]:         0.018331
    Correlation coefficient:              0.003712
    Center-of-mass size [Ang]:            2.034731
      Cartesian components [Ang]:       [  1.416229,   0.825568,   1.205348]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5723 ( 65.5%)
    H- 0 -> L+ 3:  0.3578 ( 25.6%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.09197e-07

  Total energy:                                            -78.4634443490 a.u.
  Excitation energy:                                               9.565587 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.184356]
  Total dipole [Debye]:                                              10.635575
  <r^2> [a.u.]:                        [  53.722032,   19.898805,   80.817533]
  Total <r^2> [a.u.]:                                               154.438371

  V1^2 = 0.9534, V2^2 = 0.0466

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.4923
     4 (A1) A               1 (A2) A                  0.4594
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9904   1.0048
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40189, n_u,nl =  2.03916
    NO participation ratio (PR_NO):  2.911429
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.540599        0.441614       -0.572697       -0.131083
   2 C       -0.540599        0.441614       -0.572697       -0.131083
   3 H        0.247465        0.070786       -0.009121        0.061665
   4 H        0.247465        0.070786       -0.009121        0.061665
   5 H        0.119057        0.074433       -0.006655        0.067777
   6 H        0.119057        0.074433       -0.006655        0.067777
   7 H       -0.651846        0.008567       -0.005286        0.003282
  --------------------------------------------------------------------
  Sum:       -1.000000        1.182233       -1.182233       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.123015]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.635571
      Cartesian components [D]:          [  0.000000,   0.000000, -10.635571]
    RMS size of the density [Ang]:         1.545149
      Cartesian components [Ang]:        [  0.914200,   0.556389,   1.114521]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.139866]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.169021]
    |<r_e - r_h>| [Ang]:            0.029155
    Hole size [Ang]:                1.470375
      Cartesian components [Ang]: [  1.122161,   0.563216,   0.765210]
    Electron size [Ang]:            1.795978
      Cartesian components [Ang]: [  1.239303,   1.090140,   0.707999]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9214
    <Phe> =    -0.0152
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.143921]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.184483]
    |<r_e - r_h>| [Ang]:                  0.040562
    Hole size [Ang]:                      1.299768
      Cartesian components [Ang]:       [  1.074405,   0.412129,   0.604319]
    Electron size [Ang]:                  1.867359
      Cartesian components [Ang]:       [  1.298755,   1.153286,   0.685708]
    RMS electron-hole separation [Ang]:   2.259085
      Cartesian components [Ang]:       [  1.662992,   1.225059,   0.914961]
    Covariance(r_h, r_e) [Ang^2]:         0.037303
    Correlation coefficient:              0.015369
    Center-of-mass size [Ang]:            1.145756
      Cartesian components [Ang]:       [  0.853914,   0.612182,   0.456970]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6744 ( 91.0%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.96589e-07

  Total energy:                                            -78.4426911092 a.u.
  Excitation energy:                                              10.130311 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.105454]
  Total dipole [Debye]:                                              10.435025
  <r^2> [a.u.]:                        [  56.253200,   40.381424,   84.475038]
  Total <r^2> [a.u.]:                                               181.109663

  V1^2 = 0.9356, V2^2 = 0.0644

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6753
     3 (B1) A               3 (B2) A                 -0.1011
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9936   1.0209
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48478, n_u,nl =  2.07673
    NO participation ratio (PR_NO):  3.139652
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711963        0.321918       -0.624365       -0.302447
   2 C       -0.711963        0.321918       -0.624365       -0.302447
   3 H        0.317510        0.153037       -0.021328        0.131710
   4 H        0.317510        0.153037       -0.021328        0.131710
   5 H        0.212329        0.171383       -0.010333        0.161050
   6 H        0.212329        0.171383       -0.010333        0.161050
   7 H       -0.635752        0.036621       -0.017245        0.019375
  --------------------------------------------------------------------
  Sum:       -1.000000        1.329298       -1.329298       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.120695]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.435022
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.435022]
    RMS size of the density [Ang]:         1.674211
      Cartesian components [Ang]:        [  0.935489,   0.792603,   1.140010]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.058886]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.116226]
    |<r_e - r_h>| [Ang]:            0.057340
    Hole size [Ang]:                1.809093
      Cartesian components [Ang]: [  1.199787,   0.656555,   1.184172]
    Electron size [Ang]:            3.136113
      Cartesian components [Ang]: [  1.489538,   2.349622,   1.447674]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9193
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.124761]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.176483]
    |<r_e - r_h>| [Ang]:                  0.051722
    Hole size [Ang]:                      1.522504
      Cartesian components [Ang]:       [  1.126325,   0.417932,   0.935278]
    Electron size [Ang]:                  3.484865
      Cartesian components [Ang]:       [  1.603974,   2.679265,   1.546962]
    RMS electron-hole separation [Ang]:   3.767738
      Cartesian components [Ang]:       [  1.891132,   2.711022,   1.808268]
    Covariance(r_h, r_e) [Ang^2]:         0.134563
    Correlation coefficient:              0.025362
    Center-of-mass size [Ang]:            1.919077
      Cartesian components [Ang]:       [  1.013201,   1.356154,   0.903952]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6770 ( 91.7%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.07510e-07

  Total energy:                                            -78.4255761396 a.u.
  Excitation energy:                                              10.596033 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.357610]
  Total dipole [Debye]:                                              11.075942
  <r^2> [a.u.]:                        [  74.003088,   22.164786,   87.790558]
  Total <r^2> [a.u.]:                                               183.958433

  V1^2 = 0.9449, V2^2 = 0.0551

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6635
     1 (B2) A               8 (B1) A                  0.1272
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9821   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34449, n_u,nl =  2.02895
    NO participation ratio (PR_NO):  2.819247
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.573516        0.535680       -0.699681       -0.164000
   2 C       -0.573516        0.535680       -0.699681       -0.164000
   3 H        0.195688        0.069949       -0.060061        0.009888
   4 H        0.195688        0.069949       -0.060061        0.009888
   5 H        0.186801        0.098002        0.037519        0.135521
   6 H        0.186801        0.098002        0.037519        0.135521
   7 H       -0.617946        0.044601       -0.007419        0.037182
  --------------------------------------------------------------------
  Sum:       -1.000000        1.451864       -1.451864       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.128108]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     11.075938
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.075938]
    RMS size of the density [Ang]:         1.686848
      Cartesian components [Ang]:        [  1.072975,   0.587214,   1.161619]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.102187]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.062780]
    |<r_e - r_h>| [Ang]:            0.039407
    Hole size [Ang]:                1.698516
      Cartesian components [Ang]: [  1.055473,   0.883958,   0.994763]
    Electron size [Ang]:            3.075467
      Cartesian components [Ang]: [  2.291503,   1.388464,   1.509861]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9136
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183572]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.074321]
    |<r_e - r_h>| [Ang]:                  0.109252
    Hole size [Ang]:                      1.278941
      Cartesian components [Ang]:       [  0.764670,   0.882671,   0.521404]
    Electron size [Ang]:                  3.565350
      Cartesian components [Ang]:       [  2.671929,   1.622891,   1.714276]
    RMS electron-hole separation [Ang]:   3.780940
      Cartesian components [Ang]:       [  2.773836,   1.838970,   1.794306]
    Covariance(r_h, r_e) [Ang^2]:         0.031920
    Correlation coefficient:              0.007000
    Center-of-mass size [Ang]:            1.898108
      Cartesian components [Ang]:       [  1.392272,   0.927895,   0.896328]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5052 ( 51.0%)
    H- 0 -> L+ 4:  0.3288 ( 21.6%)
    H- 0 -> L+ 5:  0.3041 ( 18.5%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.66017e-06

  Total energy:                                            -78.3765271993 a.u.
  Excitation energy:                                              11.930722 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.363339]
  Total dipole [Debye]:                                               0.923515
  <r^2> [a.u.]:                        [  62.657533,   26.178613,   59.577057]
  Total <r^2> [a.u.]:                                               148.413204

  V1^2 = 0.9202, V2^2 = 0.0798

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6498
     5 (A1) A               2 (A2) A                  0.1202
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9261   1.0278
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49798, n_u,nl =  2.09274
    NO participation ratio (PR_NO):  3.407596
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682481        0.249157       -0.522122       -0.272964
   2 C       -0.682481        0.249157       -0.522122       -0.272964
   3 H        0.123529        0.010175       -0.072447       -0.062271
   4 H        0.123529        0.010175       -0.072447       -0.062271
   5 H        0.056639        0.014062       -0.008703        0.005359
   6 H        0.056639        0.014062       -0.008703        0.005359
   7 H        0.004626        0.684985       -0.025231        0.659754
  --------------------------------------------------------------------
  Sum:       -1.000000        1.231773       -1.231773        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.010682]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.923515
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.923515]
    RMS size of the density [Ang]:         1.519464
      Cartesian components [Ang]:        [  0.987305,   0.638173,   0.962671]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.989372]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.007673]
    |<r_e - r_h>| [Ang]:            1.981699
    Hole size [Ang]:                2.008882
      Cartesian components [Ang]: [  0.946786,   0.857654,   1.550366]
    Electron size [Ang]:            2.766370
      Cartesian components [Ang]: [  1.786975,   1.731866,   1.208373]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9069
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.507060]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176608]
    |<r_e - r_h>| [Ang]:                  2.683668
    Hole size [Ang]:                      1.573501
      Cartesian components [Ang]:       [  0.785315,   0.746988,   1.140699]
    Electron size [Ang]:                  2.876038
      Cartesian components [Ang]:       [  1.894895,   1.872921,   1.083114]
    RMS electron-hole separation [Ang]:   4.235677
      Cartesian components [Ang]:       [  2.049517,   2.016449,   3.110366]
    Covariance(r_h, r_e) [Ang^2]:         0.004310
    Correlation coefficient:              0.000952
    Center-of-mass size [Ang]:            1.639826
      Cartesian components [Ang]:       [  1.026423,   1.008165,   0.786823]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.6564 ( 86.2%)
    H- 4 -> L+ 0: -0.1370 (  3.8%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  9.41537e-06

  Total energy:                                            -78.3705411512 a.u.
  Excitation energy:                                              12.093611 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.037102]
  Total dipole [Debye]:                                              10.261292
  <r^2> [a.u.]:                        [  55.974811,   20.914305,   78.852249]
  Total <r^2> [a.u.]:                                               155.741364

  V1^2 = 0.9334, V2^2 = 0.0666

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               1 (A2) A                 -0.4652
     3 (A1) A               2 (A2) A                 -0.4635
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9609   1.0737
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47220, n_u,nl =  2.07535
    NO participation ratio (PR_NO):  3.385843
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.599875        0.333366       -0.523725       -0.190358
   2 C       -0.599875        0.333366       -0.523725       -0.190358
   3 H        0.256310        0.079074       -0.008564        0.070510
   4 H        0.256310        0.079074       -0.008564        0.070510
   5 H        0.154983        0.114170       -0.010466        0.103704
   6 H        0.154983        0.114170       -0.010466        0.103704
   7 H       -0.622837        0.036691       -0.004401        0.032290
  --------------------------------------------------------------------
  Sum:       -1.000000        1.089910       -1.089910        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.118686]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.261289
      Cartesian components [D]:          [  0.000000,   0.000000, -10.261289]
    RMS size of the density [Ang]:         1.552032
      Cartesian components [Ang]:        [  0.933171,   0.570409,   1.101194]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.069607]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.172727]
    |<r_e - r_h>| [Ang]:            0.103120
    Hole size [Ang]:                1.601094
      Cartesian components [Ang]: [  1.000935,   0.568093,   1.113059]
    Electron size [Ang]:            2.009149
      Cartesian components [Ang]: [  1.371397,   1.236378,   0.792036]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9055
    <Phe> =    -0.0106
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.082617]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.187010]
    |<r_e - r_h>| [Ang]:                  0.104393
    Hole size [Ang]:                      1.485353
      Cartesian components [Ang]:       [  0.937728,   0.447652,   1.061389]
    Electron size [Ang]:                  2.021690
      Cartesian components [Ang]:       [  1.389989,   1.262832,   0.748610]
    RMS electron-hole separation [Ang]:   2.511355
      Cartesian components [Ang]:       [  1.682089,   1.338131,   1.298802]
    Covariance(r_h, r_e) [Ang^2]:        -0.001251
    Correlation coefficient:             -0.000417
    Center-of-mass size [Ang]:            1.254093
      Cartesian components [Ang]:       [  0.835671,   0.670761,   0.651525]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0:  0.6552 ( 85.9%)
    H- 1 -> L+ 6: -0.1309 (  3.4%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.10875e-06

  Total energy:                                            -78.3555514140 a.u.
  Excitation energy:                                              12.501503 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.101428]
  Total dipole [Debye]:                                              10.424793
  <r^2> [a.u.]:                        [  67.852685,   34.046194,   84.355228]
  Total <r^2> [a.u.]:                                               186.254107

  V1^2 = 0.9242, V2^2 = 0.0758

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                  0.4741
     4 (A1) A               2 (A2) A                 -0.4008
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8658   1.1251
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46657, n_u,nl =  2.13514
    NO participation ratio (PR_NO):  3.867630
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.596773        0.475694       -0.662951       -0.187257
   2 C       -0.596773        0.475694       -0.662951       -0.187257
   3 H        0.265343        0.100942       -0.021399        0.079543
   4 H        0.265343        0.100942       -0.021399        0.079543
   5 H        0.148012        0.111693       -0.014961        0.096732
   6 H        0.148012        0.111693       -0.014961        0.096732
   7 H       -0.633163        0.035088       -0.013125        0.021964
  --------------------------------------------------------------------
  Sum:       -1.000000        1.411747       -1.411747       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.120577]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.424790
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.424790]
    RMS size of the density [Ang]:         1.697952
      Cartesian components [Ang]:        [  1.027421,   0.727778,   1.139205]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.088349]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.143849]
    |<r_e - r_h>| [Ang]:            0.055500
    Hole size [Ang]:                1.747755
      Cartesian components [Ang]: [  1.190246,   0.755139,   1.033308]
    Electron size [Ang]:            3.201684
      Cartesian components [Ang]: [  2.109796,   2.026330,   1.301354]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9039
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.134967]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.190898]
    |<r_e - r_h>| [Ang]:                  0.055931
    Hole size [Ang]:                      1.342155
      Cartesian components [Ang]:       [  1.073592,   0.490967,   0.638538]
    Electron size [Ang]:                  3.657435
      Cartesian components [Ang]:       [  2.423190,   2.350454,   1.407247]
    RMS electron-hole separation [Ang]:   3.860027
      Cartesian components [Ang]:       [  2.604730,   2.393051,   1.545477]
    Covariance(r_h, r_e) [Ang^2]:         0.140762
    Correlation coefficient:              0.028675
    Center-of-mass size [Ang]:            1.965943
      Cartesian components [Ang]:       [  1.347616,   1.204645,   0.773107]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6257 ( 78.3%)
    H- 0 -> L+ 7:  0.2270 ( 10.3%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 109.90 s  wall 32.62 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.064 -11.063  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.191   0.201   0.229   0.230   0.237   0.257   0.318   0.341
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.354   0.443   0.476   0.488   0.508   0.512   0.531   0.560
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.565   0.615   0.702   0.780   0.981   1.011   1.080   1.097
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.173   1.194   1.260   1.285   1.309   1.314   1.324   1.367
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.457   1.463   1.472   1.647   1.794   1.888   1.907   1.916
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.956   2.043   2.048   2.114   2.143   2.194   2.253   2.281
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.352   2.504   2.585   2.665   2.731   2.764   3.023   3.050
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.448   3.522
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.064 -11.063  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.191   0.201   0.229   0.230   0.237   0.257   0.318   0.341
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.354   0.443   0.476   0.488   0.508   0.512   0.531   0.560
  6 B1    9 A1    7 B1   10 A1    8 B1   11 A1    3 B2   12 A1                 
  0.565   0.615   0.702   0.780   0.981   1.011   1.080   1.097
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.173   1.194   1.260   1.285   1.309   1.314   1.324   1.367
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.457   1.463   1.472   1.647   1.794   1.888   1.907   1.916
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.956   2.043   2.048   2.114   2.143   2.194   2.253   2.281
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.352   2.504   2.585   2.665   2.731   2.764   3.023   3.050
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.448   3.522
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.385877
      2 C                    -0.385877
      3 H                     0.188020
      4 H                     0.188020
      5 H                     0.043129
      6 H                     0.043129
      7 H                    -0.690544
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -11.0633
       Tot      11.0633
    Quadrupole Moments (Debye-Ang)
        XX     -19.0084     XY       0.0000     YY     -21.8832
        XZ      -0.0000     YZ       0.0000     ZZ     -51.4008
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -8.6479    XYZ      -0.0000
       YYZ      -9.3422    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -115.1959
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.0421   XXXY      -0.0000   XXYY     -21.7194
      XYYY       0.0000   YYYY     -39.0565   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -55.0103   XYZZ       0.0000   YYZZ     -49.6181
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -487.8614
 -----------------------------------------------------------------
 Total job time:  115.34s(wall), 155.15s(cpu) 
 Sun Mar 27 18:03:27 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


