/src/tsommerfeld/qchem/exe/qcprog.exe .input1.027778.575.qcin.1 /src/jdavis/qchem.scratch/qchem575/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 17:31:19 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem575//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.37E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem575//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem575//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem575/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem575/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem575/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem575/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8143388517      7.36E-02
    2     -78.4597564098      6.97E-03
    3     -78.5084959191      1.74E-03
    4     -78.5111895897      5.54E-04
    5     -78.5115122455      1.22E-04
    6     -78.5115388589      2.90E-05
    7     -78.5115412849      7.80E-06
    8     -78.5115415123      1.15E-06
    9     -78.5115415183      2.74E-07
   10     -78.5115415188      5.91E-08
   11     -78.5115415188      1.29E-08
   12     -78.5115415188      1.80E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.10 s  wall 1.12 s
 SCF   energy in the final basis set = -78.51154152
 Total energy in the final basis set = -78.51154152
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.068 -11.066  -0.874  -0.617  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.158   0.182   0.188   0.194   0.196   0.208   0.288   0.306
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.319   0.389   0.413   0.419   0.422   0.426   0.487   0.506
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1    3 A2                 
  0.508   0.517   0.702   0.752   0.937   1.020   1.049   1.054
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.091   1.156   1.168   1.211   1.222   1.235   1.252   1.283
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.430   1.451   1.453   1.545   1.782   1.790   1.893   1.894
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.942   2.001   2.031   2.107   2.113   2.189   2.205   2.256
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.342   2.490   2.581   2.639   2.738   2.763   2.973   3.004
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.412   3.510
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.068 -11.066  -0.874  -0.617  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.158   0.182   0.188   0.194   0.196   0.208   0.288   0.306
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.319   0.389   0.413   0.419   0.422   0.426   0.487   0.506
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1    3 A2                 
  0.508   0.517   0.702   0.752   0.937   1.020   1.049   1.054
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.091   1.156   1.168   1.211   1.222   1.235   1.252   1.283
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.430   1.451   1.453   1.545   1.782   1.790   1.893   1.894
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.942   2.001   2.031   2.107   2.113   2.189   2.205   2.256
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.342   2.490   2.581   2.639   2.738   2.763   2.973   3.004
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.412   3.510
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5115415188 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.292229]
  Total dipole [Debye]:                                              10.909761
  <r^2> [a.u.]:                        [  52.806067,   16.801507,   83.345021]
  Total <r^2> [a.u.]:                                               152.952595
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3058394643 a.u.
  Total energy:                                            -78.8173809831 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.143233]
  Total dipole [Debye]:                                              10.531049
  <r^2> [a.u.]:                        [  53.260447,   16.895658,   83.026105]
  Total <r^2> [a.u.]:                                               153.182210

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46583, n_u,nl =  0.05119
    NO participation ratio (PR_NO): 16.274849
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.375708        0.088525       -0.116551       -0.028026
   2 C       -0.375708        0.088525       -0.116551       -0.028026
   3 H        0.147383        0.015719       -0.018201       -0.002481
   4 H        0.147383        0.015719       -0.018201       -0.002481
   5 H        0.031082        0.019333       -0.011623        0.007710
   6 H        0.031082        0.019333       -0.011623        0.007710
   7 H       -0.605514        0.058879       -0.013283        0.045596
  --------------------------------------------------------------------
  Sum:       -1.000000        0.306033       -0.306033        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.121806]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.531046
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.531046]
    RMS size of the density [Ang]:         1.538909
      Cartesian components [Ang]:        [  0.910264,   0.512687,   1.129961]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.298294]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.040656]
    |<r_e - r_h>| [Ang]:            0.257637
    Hole size [Ang]:                1.876678
      Cartesian components [Ang]: [  0.968218,   0.771790,   1.410253]
    Electron size [Ang]:            1.954315
      Cartesian components [Ang]: [  1.163279,   0.825718,   1.335785]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.754e-02  4.524e-01  0.1157 n n n n n n n n Guess.
    1  110    0  5.409e-03  2.831e-02  0.0867 n n n n n n n n 
    2  120    0  1.017e-03  7.741e-03  0.0866 n n n n n n n n 
    3  130    1  3.327e-03  3.326e-02  0.0866 n n n n n n n n 
    4  140    7  2.007e-04  2.007e-03  0.0866 y y y y y n n y 
    5  150    9  6.606e-06  6.606e-05  0.0866 y y y y y y y y 
    6  160   10  1.125e-07  1.125e-06  0.0866 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0866 a.u.   (converged)
  State  1: excitation energy =   0.1410 a.u.   (converged)
  State  2: excitation energy =   0.2339 a.u.   (converged)
  State  3: excitation energy =   0.2921 a.u.   (converged)
  State  4: excitation energy =   0.3440 a.u.   (converged)
  State  5: excitation energy =   0.3514 a.u.   (converged)
  State  6: excitation energy =   0.3535 a.u.   (converged)
  State  7: excitation energy =   0.3593 a.u.   (converged)
  State  8: excitation energy =   0.4054 a.u.   (converged)
  State  9: excitation energy =   0.4286 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.48532e-11

  Total energy:                                            -78.7307981707 a.u.
  Excitation energy:                                               2.356038 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.561973]
  Total dipole [Debye]:                                               1.428393
  <r^2> [a.u.]:                        [  72.071261,   35.008017,   61.457327]
  Total <r^2> [a.u.]:                                               168.536605

  V1^2 = 0.9265, V2^2 = 0.0735

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6294
     5 (A1) A               2 (A2) A                  0.2559
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9887   0.9940
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41765, n_u,nl =  2.04638
    NO participation ratio (PR_NO):  2.955477
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668009        0.247231       -0.539532       -0.292301
   2 C       -0.668009        0.247231       -0.539532       -0.292301
   3 H        0.104620        0.025901       -0.068664       -0.042763
   4 H        0.104620        0.025901       -0.068664       -0.042763
   5 H        0.048207        0.016670        0.000454        0.017125
   6 H        0.048207        0.016670        0.000454        0.017125
   7 H        0.030365        0.676149       -0.040269        0.635879
  --------------------------------------------------------------------
  Sum:       -1.000000        1.255754       -1.255754       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.016521]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.428393
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.428393]
    RMS size of the density [Ang]:         1.619159
      Cartesian components [Ang]:        [  1.058878,   0.737987,   0.977664]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.006806]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.024022]
    |<r_e - r_h>| [Ang]:            1.982784
    Hole size [Ang]:                2.310442
      Cartesian components [Ang]: [  1.071204,   0.997986,   1.787369]
    Electron size [Ang]:            3.576144
      Cartesian components [Ang]: [  2.311325,   2.243873,   1.552939]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9105
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.604062]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175945]
    |<r_e - r_h>| [Ang]:                  2.780006
    Hole size [Ang]:                      1.683280
      Cartesian components [Ang]:       [  0.847385,   0.830785,   1.193804]
    Electron size [Ang]:                  3.782873
      Cartesian components [Ang]:       [  2.505301,   2.453598,   1.418960]
    RMS electron-hole separation [Ang]:   4.985424
      Cartesian components [Ang]:       [  2.641873,   2.590021,   3.341670]
    Covariance(r_h, r_e) [Ang^2]:         0.008767
    Correlation coefficient:              0.001377
    Center-of-mass size [Ang]:            2.071297
      Cartesian components [Ang]:       [  1.323791,   1.295424,   0.927215]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6442 ( 83.0%)
    H- 1 -> L+ 1:  0.1996 (  8.0%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.04256e-11

  Total energy:                                            -78.6764268318 a.u.
  Excitation energy:                                               3.835558 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.572853]
  Total dipole [Debye]:                                               1.456047
  <r^2> [a.u.]:                        [  67.276437,   29.879328,   60.402443]
  Total <r^2> [a.u.]:                                               157.558208

  V1^2 = 0.9182, V2^2 = 0.0818

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6107
     5 (A1) A               1 (A2) A                  0.2600
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9902
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41781, n_u,nl =  2.04467
    NO participation ratio (PR_NO):  2.970723
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.617975        0.294320       -0.536586       -0.242266
   2 C       -0.617975        0.294320       -0.536586       -0.242266
   3 H        0.082011        0.028018       -0.093390       -0.065372
   4 H        0.082011        0.028018       -0.093390       -0.065372
   5 H        0.016217        0.007919       -0.022785       -0.014866
   6 H        0.016217        0.007919       -0.022785       -0.014866
   7 H        0.039494        0.677973       -0.032965        0.645008
  --------------------------------------------------------------------
  Sum:       -1.000000        1.338487       -1.338487       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.016841]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.456047
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.456047]
    RMS size of the density [Ang]:         1.565526
      Cartesian components [Ang]:        [  1.023049,   0.681789,   0.969229]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.870110]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.005583]
    |<r_e - r_h>| [Ang]:            1.864527
    Hole size [Ang]:                2.264802
      Cartesian components [Ang]: [  1.036836,   0.951590,   1.774479]
    Electron size [Ang]:            3.089033
      Cartesian components [Ang]: [  2.001837,   1.903122,   1.383076]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8963
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.597694]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175278]
    |<r_e - r_h>| [Ang]:                  2.772972
    Hole size [Ang]:                      1.684745
      Cartesian components [Ang]:       [  0.845674,   0.828240,   1.198841]
    Electron size [Ang]:                  3.290590
      Cartesian components [Ang]:       [  2.186742,   2.126414,   1.234709]
    RMS electron-hole separation [Ang]:   4.619058
      Cartesian components [Ang]:       [  2.341080,   2.281425,   3.263455]
    Covariance(r_h, r_e) [Ang^2]:         0.010013
    Correlation coefficient:              0.001806
    Center-of-mass size [Ang]:            1.849755
      Cartesian components [Ang]:       [  1.174026,   1.141308,   0.860622]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6352 ( 80.7%)
    H- 1 -> L+ 0: -0.1865 (  7.0%)
    H- 1 -> L+ 6:  0.0973 (  1.9%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.78465e-10

  Total energy:                                            -78.5834691045 a.u.
  Excitation energy:                                               6.365066 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.029918]
  Total dipole [Debye]:                                               5.159538
  <r^2> [a.u.]:                        [  89.532032,   23.912933,   93.952645]
  Total <r^2> [a.u.]:                                               207.397610

  V1^2 = 0.9409, V2^2 = 0.0591

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6688
     1 (B2) A               6 (B1) A                 -0.1299
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9946
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35265, n_u,nl =  2.02962
    NO participation ratio (PR_NO):  2.821405
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.501424        0.555455       -0.681170       -0.125715
   2 C       -0.501424        0.555455       -0.681170       -0.125715
   3 H        0.210187        0.071755       -0.008951        0.062804
   4 H        0.210187        0.071755       -0.008951        0.062804
   5 H        0.091959        0.117226       -0.056349        0.060877
   6 H        0.091959        0.117226       -0.056349        0.060877
   7 H       -0.601446        0.038652       -0.034585        0.004068
  --------------------------------------------------------------------
  Sum:       -1.000000        1.527525       -1.527525        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059677]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.159537
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.159537]
    RMS size of the density [Ang]:         1.795258
      Cartesian components [Ang]:        [  1.180196,   0.609932,   1.207507]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.126319]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.858430]
    |<r_e - r_h>| [Ang]:            0.732111
    Hole size [Ang]:                1.835781
      Cartesian components [Ang]: [  1.107751,   0.928464,   1.131784]
    Electron size [Ang]:            3.547958
      Cartesian components [Ang]: [  2.806507,   1.465764,   1.600956]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9103
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183813]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.328690]
    |<r_e - r_h>| [Ang]:                  1.144877
    Hole size [Ang]:                      1.278858
      Cartesian components [Ang]:       [  0.764536,   0.882905,   0.521001]
    Electron size [Ang]:                  4.124242
      Cartesian components [Ang]:       [  3.380793,   1.740965,   1.596449]
    RMS electron-hole separation [Ang]:   4.460371
      Cartesian components [Ang]:       [  3.460597,   1.946720,   2.032107]
    Covariance(r_h, r_e) [Ang^2]:         0.030343
    Correlation coefficient:              0.005753
    Center-of-mass size [Ang]:            2.162495
      Cartesian components [Ang]:       [  1.735859,   0.978678,   0.839862]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5275 ( 55.7%)
    H- 0 -> L+ 3: -0.3706 ( 27.5%)
    H- 0 -> L+ 4:  0.1984 (  7.9%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.73880e-10

  Total energy:                                            -78.5252441944 a.u.
  Excitation energy:                                               7.949446 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.712593]
  Total dipole [Debye]:                                              14.519965
  <r^2> [a.u.]:                        [  83.781576,   23.238620,  105.783238]
  Total <r^2> [a.u.]:                                               212.803433

  V1^2 = 0.9408, V2^2 = 0.0592

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6755
     1 (B2) A               7 (B1) A                  0.0909
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9966
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34936, n_u,nl =  2.02892
    NO participation ratio (PR_NO):  2.805733
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.480902        0.547369       -0.652562       -0.105193
   2 C       -0.480902        0.547369       -0.652562       -0.105193
   3 H        0.161802        0.085444       -0.071026        0.014419
   4 H        0.161802        0.085444       -0.071026        0.014419
   5 H        0.100939        0.102993       -0.033137        0.069856
   6 H        0.100939        0.102993       -0.033137        0.069856
   7 H       -0.563677        0.057041       -0.015204        0.041837
  --------------------------------------------------------------------
  Sum:       -1.000000        1.528654       -1.528654        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.167943]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     14.519961
      Cartesian components [D]:          [ -0.000000,  -0.000000, -14.519961]
    RMS size of the density [Ang]:         1.811742
      Cartesian components [Ang]:        [  1.141666,   0.601271,   1.271802]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.056682]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.486586]
    |<r_e - r_h>| [Ang]:            0.543268
    Hole size [Ang]:                1.793898
      Cartesian components [Ang]: [  1.083679,   0.901978,   1.109119]
    Electron size [Ang]:            3.729116
      Cartesian components [Ang]: [  2.601041,   1.405528,   2.272749]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9101
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183231]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.728017]
    |<r_e - r_h>| [Ang]:                  0.911248
    Hole size [Ang]:                      1.278991
      Cartesian components [Ang]:       [  0.764449,   0.883204,   0.520947]
    Electron size [Ang]:                  4.439423
      Cartesian components [Ang]:       [  3.124560,   1.670003,   2.675199]
    RMS electron-hole separation [Ang]:   4.705361
      Cartesian components [Ang]:       [  3.211928,   1.888636,   2.873499]
    Covariance(r_h, r_e) [Ang^2]:         0.017119
    Correlation coefficient:              0.003015
    Center-of-mass size [Ang]:            2.311846
      Cartesian components [Ang]:       [  1.610747,   0.944851,   1.362858]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6432 ( 82.7%)
    H- 0 -> L+ 5:  0.1879 (  7.1%)
    H- 0 -> L+ 3:  0.0769 (  1.2%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.48491e-09

  Total energy:                                            -78.4734123894 a.u.
  Excitation energy:                                               9.359861 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.546932]
  Total dipole [Debye]:                                               1.390162
  <r^2> [a.u.]:                        [  65.685063,   28.965300,   59.940135]
  Total <r^2> [a.u.]:                                               154.590498

  V1^2 = 0.9155, V2^2 = 0.0845

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6552
     5 (A1) A               2 (A2) A                 -0.1486
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9689   0.9922
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46750, n_u,nl =  2.06396
    NO participation ratio (PR_NO):  3.137710
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640765        0.264681       -0.529738       -0.265057
   2 C       -0.640765        0.264681       -0.529738       -0.265057
   3 H        0.093036        0.022286       -0.076633       -0.054347
   4 H        0.093036        0.022286       -0.076633       -0.054347
   5 H        0.030735        0.006695       -0.007043       -0.000347
   6 H        0.030735        0.006695       -0.007043       -0.000347
   7 H        0.033988        0.673879       -0.034377        0.639502
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261204       -1.261204       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.016079]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.390162
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.390162]
    RMS size of the density [Ang]:         1.550718
      Cartesian components [Ang]:        [  1.010877,   0.671280,   0.965525]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.983618]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.015714]
    |<r_e - r_h>| [Ang]:            1.967904
    Hole size [Ang]:                2.258165
      Cartesian components [Ang]: [  1.044002,   0.969120,   1.752192]
    Electron size [Ang]:            3.057203
      Cartesian components [Ang]: [  1.961788,   1.902380,   1.370704]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9008
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.578834]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.177271]
    |<r_e - r_h>| [Ang]:                  2.756105
    Hole size [Ang]:                      1.697773
      Cartesian components [Ang]:       [  0.847019,   0.826999,   1.216990]
    Electron size [Ang]:                  3.184746
      Cartesian components [Ang]:       [  2.099664,   2.072888,   1.198814]
    RMS electron-hole separation [Ang]:   4.538082
      Cartesian components [Ang]:       [  2.262579,   2.228577,   3.241662]
    Covariance(r_h, r_e) [Ang^2]:         0.013485
    Correlation coefficient:              0.002494
    Center-of-mass size [Ang]:            1.806378
      Cartesian components [Ang]:       [  1.132784,   1.117478,   0.855013]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6631 ( 87.9%)
    H- 1 -> L+ 1: -0.0805 (  1.3%)
                   omega =  90.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  7.76887e-09

  Total energy:                                            -78.4659858008 a.u.
  Excitation energy:                                               9.561949 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.992145]
  Total dipole [Debye]:                                              10.147023
  <r^2> [a.u.]:                        [  56.187634,   21.440407,   83.126260]
  Total <r^2> [a.u.]:                                               160.754301

  V1^2 = 0.9514, V2^2 = 0.0486

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5434
     4 (A1) A               1 (A2) A                  0.3361
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9348   1.0599
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41290, n_u,nl =  2.06263
    NO participation ratio (PR_NO):  3.273474
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.508218        0.432077       -0.564587       -0.132510
   2 C       -0.508218        0.432077       -0.564587       -0.132510
   3 H        0.204830        0.070089       -0.012642        0.057447
   4 H        0.204830        0.070089       -0.012642        0.057447
   5 H        0.102705        0.077298       -0.005675        0.071623
   6 H        0.102705        0.077298       -0.005675        0.071623
   7 H       -0.598633        0.013091       -0.006211        0.006880
  --------------------------------------------------------------------
  Sum:       -1.000000        1.172017       -1.172017        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.117364]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.147020
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.147020]
    RMS size of the density [Ang]:         1.577055
      Cartesian components [Ang]:        [  0.934943,   0.577539,   1.131120]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.125023]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.193240]
    |<r_e - r_h>| [Ang]:            0.068218
    Hole size [Ang]:                1.539773
      Cartesian components [Ang]: [  1.134900,   0.608164,   0.844416]
    Electron size [Ang]:            2.039210
      Cartesian components [Ang]: [  1.409747,   1.206538,   0.845728]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9199
    <Phe> =    -0.0148
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.128002]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.216623]
    |<r_e - r_h>| [Ang]:                  0.088620
    Hole size [Ang]:                      1.323329
      Cartesian components [Ang]:       [  1.063852,   0.445952,   0.648494]
    Electron size [Ang]:                  2.113841
      Cartesian components [Ang]:       [  1.475093,   1.270790,   0.823116]
    RMS electron-hole separation [Ang]:   2.472002
      Cartesian components [Ang]:       [  1.790140,   1.343230,   1.049726]
    Covariance(r_h, r_e) [Ang^2]:         0.058293
    Correlation coefficient:              0.020839
    Center-of-mass size [Ang]:            1.258582
      Cartesian components [Ang]:       [  0.923412,   0.675147,   0.524895]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6135 ( 75.3%)
    H- 2 -> L+ 1:  0.2317 ( 10.7%)
    H- 0 -> L+ 3:  0.1137 (  2.6%)
    H- 0 -> L+ 5: -0.0855 (  1.5%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.43421e-09

  Total energy:                                            -78.4639182181 a.u.
  Excitation energy:                                               9.618211 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.025357]
  Total dipole [Debye]:                                              10.231438
  <r^2> [a.u.]:                        [  59.338947,   48.558872,   88.485259]
  Total <r^2> [a.u.]:                                               196.383078

  V1^2 = 0.9325, V2^2 = 0.0675

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6689
     3 (B1) A               3 (B2) A                  0.1165
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   1.0290
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49423, n_u,nl =  2.08309
    NO participation ratio (PR_NO):  3.206759
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705127        0.308221       -0.637639       -0.329418
   2 C       -0.705127        0.308221       -0.637639       -0.329418
   3 H        0.295446        0.169751       -0.021688        0.148063
   4 H        0.295446        0.169751       -0.021688        0.148063
   5 H        0.206866        0.186023       -0.010239        0.175784
   6 H        0.206866        0.186023       -0.010239        0.175784
   7 H       -0.594371        0.037759       -0.026616        0.011143
  --------------------------------------------------------------------
  Sum:       -1.000000        1.365748       -1.365748        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.118340]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.231435
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.231435]
    RMS size of the density [Ang]:         1.743891
      Cartesian components [Ang]:        [  0.960804,   0.869159,   1.167293]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.052741]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.098414]
    |<r_e - r_h>| [Ang]:            0.045673
    Hole size [Ang]:                1.898171
      Cartesian components [Ang]: [  1.227083,   0.723924,   1.254294]
    Electron size [Ang]:            3.529010
      Cartesian components [Ang]: [  1.658930,   2.648808,   1.638804]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9167
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.126890]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176500]
    |<r_e - r_h>| [Ang]:                  0.049610
    Hole size [Ang]:                      1.521955
      Cartesian components [Ang]:       [  1.127040,   0.415298,   0.934696]
    Electron size [Ang]:                  3.967751
      Cartesian components [Ang]:       [  1.818192,   3.053979,   1.763644]
    RMS electron-hole separation [Ang]:   4.224126
      Cartesian components [Ang]:       [  2.088170,   3.081671,   1.996521]
    Covariance(r_h, r_e) [Ang^2]:         0.109308
    Correlation coefficient:              0.018101
    Center-of-mass size [Ang]:            2.137640
      Cartesian components [Ang]:       [  1.094490,   1.541252,   0.998067]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6735 ( 90.7%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.56216e-09

  Total energy:                                            -78.4580837425 a.u.
  Excitation energy:                                               9.776975 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.811516]
  Total dipole [Debye]:                                               7.146161
  <r^2> [a.u.]:                        [  80.114735,   24.717145,   92.083823]
  Total <r^2> [a.u.]:                                               196.915703

  V1^2 = 0.9444, V2^2 = 0.0556

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6410
     1 (B2) A               4 (B1) A                 -0.1345
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9435   1.0253
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39267, n_u,nl =  2.05625
    NO participation ratio (PR_NO):  3.082704
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.589693        0.519816       -0.733801       -0.213985
   2 C       -0.589693        0.519816       -0.733801       -0.213985
   3 H        0.151164        0.061180       -0.057399        0.003782
   4 H        0.151164        0.061180       -0.057399        0.003782
   5 H        0.236172        0.109457        0.095632        0.205089
   6 H        0.236172        0.109457        0.095632        0.205089
   7 H       -0.595286        0.033759       -0.023532        0.010228
  --------------------------------------------------------------------
  Sum:       -1.000000        1.414666       -1.414666        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.082655]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     7.146159
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.146159]
    RMS size of the density [Ang]:         1.748317
      Cartesian components [Ang]:        [  1.116403,   0.620103,   1.194039]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.132386]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.630535]
    |<r_e - r_h>| [Ang]:            0.498149
    Hole size [Ang]:                1.797250
      Cartesian components [Ang]: [  1.103118,   0.921480,   1.078941]
    Electron size [Ang]:            3.392191
      Cartesian components [Ang]: [  2.555893,   1.548342,   1.605308]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9131
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.179931]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.905290]
    |<r_e - r_h>| [Ang]:                  0.725360
    Hole size [Ang]:                      1.278038
      Cartesian components [Ang]:       [  0.778364,   0.865151,   0.528246]
    Electron size [Ang]:                  3.835012
      Cartesian components [Ang]:       [  2.948629,   1.782333,   1.684101]
    RMS electron-hole separation [Ang]:   4.100237
      Cartesian components [Ang]:       [  3.043964,   1.978156,   1.906076]
    Covariance(r_h, r_e) [Ang^2]:         0.027449
    Correlation coefficient:              0.005600
    Center-of-mass size [Ang]:            2.024574
      Cartesian components [Ang]:       [  1.527646,   0.992130,   0.883671]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5477 ( 60.0%)
    H- 0 -> L+ 5:  0.3648 ( 26.6%)
    H- 2 -> L+ 0: -0.1364 (  3.7%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.68071e-10

  Total energy:                                            -78.4119488073 a.u.
  Excitation energy:                                              11.032371 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    9.106403]
  Total dipole [Debye]:                                              23.146173
  <r^2> [a.u.]:                        [ 110.160964,   62.888506,   54.961152]
  Total <r^2> [a.u.]:                                               228.010622

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               3 (A2) A                  0.0043
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41065, n_u,nl =  2.06564
    NO participation ratio (PR_NO):  2.886486
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.179691        0.151374       -0.955357       -0.803982
   2 C       -1.179691        0.151374       -0.955357       -0.803982
   3 H        0.177898        0.025253        0.005263        0.030516
   4 H        0.177898        0.025253        0.005263        0.030516
   5 H       -0.018192        0.000604       -0.049878       -0.049274
   6 H       -0.018192        0.000604       -0.049878       -0.049274
   7 H        1.039969        1.645498       -0.000015        1.645483
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999959       -1.999959        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.267717]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     23.146166
      Cartesian components [D]:          [  0.000000,  -0.000000,  23.146166]
    RMS size of the density [Ang]:         1.864275
      Cartesian components [Ang]:        [  1.309118,   0.989123,   0.885080]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.661618]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.844156]
    |<r_e - r_h>| [Ang]:            3.505774
    Hole size [Ang]:                1.566803
      Cartesian components [Ang]: [  0.805505,   0.794626,   1.083790]
    Electron size [Ang]:            4.393602
      Cartesian components [Ang]: [  2.935283,   2.659176,   1.901746]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.1009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.614460]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.730129]
    |<r_e - r_h>| [Ang]:                  2.344589
    Hole size [Ang]:                      2.747195
      Cartesian components [Ang]:       [  1.184434,   1.649202,   1.850495]
    Electron size [Ang]:                  3.726099
      Cartesian components [Ang]:       [  2.814108,   1.898636,   1.536162]
    RMS electron-hole separation [Ang]:   5.102527
      Cartesian components [Ang]:       [  3.068504,   2.541904,   3.187286]
    Covariance(r_h, r_e) [Ang^2]:         0.446104
    Correlation coefficient:              0.043581
    Center-of-mass size [Ang]:            2.362367
      Cartesian components [Ang]:       [  1.518919,   1.243793,   1.314017]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.12515e-06

  Total energy:                                            -78.3887919754 a.u.
  Excitation energy:                                              11.662500 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.981037]
  Total dipole [Debye]:                                              10.118788
  <r^2> [a.u.]:                        [  76.913812,   43.791960,   88.343277]
  Total <r^2> [a.u.]:                                               209.049049

  V1^2 = 0.9142, V2^2 = 0.0858

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                  0.5717
     4 (A1) A               2 (A2) A                 -0.3060
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9679   1.0330
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49027, n_u,nl =  2.07750
    NO participation ratio (PR_NO):  3.275004
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.602481        0.484159       -0.710931       -0.226772
   2 C       -0.602481        0.484159       -0.710931       -0.226772
   3 H        0.245152        0.115483       -0.017714        0.097769
   4 H        0.245152        0.115483       -0.017714        0.097769
   5 H        0.150120        0.128982       -0.009944        0.119038
   6 H        0.150120        0.128982       -0.009944        0.119038
   7 H       -0.585583        0.042171       -0.022241        0.019931
  --------------------------------------------------------------------
  Sum:       -1.000000        1.499420       -1.499420       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.117037]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.118785
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.118785]
    RMS size of the density [Ang]:         1.799585
      Cartesian components [Ang]:        [  1.093873,   0.825395,   1.166478]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.067100]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.124342]
    |<r_e - r_h>| [Ang]:            0.057242
    Hole size [Ang]:                1.812571
      Cartesian components [Ang]: [  1.208702,   0.759604,   1.116895]
    Electron size [Ang]:            3.702436
      Cartesian components [Ang]: [  2.424544,   2.366452,   1.493158]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8955
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.134349]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175201]
    |<r_e - r_h>| [Ang]:                  0.040852
    Hole size [Ang]:                      1.327091
      Cartesian components [Ang]:       [  1.100951,   0.424071,   0.607652]
    Electron size [Ang]:                  4.365135
      Cartesian components [Ang]:       [  2.878906,   2.835972,   1.650325]
    RMS electron-hole separation [Ang]:   4.542365
      Cartesian components [Ang]:       [  3.051579,   2.868210,   1.759068]
    Covariance(r_h, r_e) [Ang^2]:         0.092082
    Correlation coefficient:              0.015896
    Center-of-mass size [Ang]:            2.291274
      Cartesian components [Ang]:       [  1.556298,   1.433398,   0.879343]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6177 ( 76.3%)
    H- 2 -> L+ 0: -0.2324 ( 10.8%)
    H- 0 -> L+ 7: -0.0903 (  1.6%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 136.05 s  wall 39.51 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.068 -11.066  -0.874  -0.617  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.158   0.182   0.188   0.194   0.196   0.208   0.288   0.306
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.319   0.389   0.413   0.419   0.422   0.426   0.487   0.506
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1    3 A2                 
  0.508   0.517   0.702   0.752   0.937   1.020   1.049   1.054
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.091   1.156   1.168   1.211   1.222   1.235   1.252   1.283
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.430   1.451   1.453   1.545   1.782   1.790   1.893   1.894
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.942   2.001   2.031   2.107   2.113   2.189   2.205   2.256
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.342   2.490   2.581   2.639   2.738   2.763   2.973   3.004
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.412   3.510
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.068 -11.066  -0.874  -0.617  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.158   0.182   0.188   0.194   0.196   0.208   0.288   0.306
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.319   0.389   0.413   0.419   0.422   0.426   0.487   0.506
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1    3 A2                 
  0.508   0.517   0.702   0.752   0.937   1.020   1.049   1.054
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.091   1.156   1.168   1.211   1.222   1.235   1.252   1.283
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.430   1.451   1.453   1.545   1.782   1.790   1.893   1.894
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.942   2.001   2.031   2.107   2.113   2.189   2.205   2.256
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.342   2.490   2.581   2.639   2.738   2.763   2.973   3.004
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.412   3.510
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.347682
      2 C                    -0.347682
      3 H                     0.149864
      4 H                     0.149864
      5 H                     0.023373
      6 H                     0.023373
      7 H                    -0.651109
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.9098
       Tot      10.9098
    Quadrupole Moments (Debye-Ang)
        XX     -19.7633     XY       0.0000     YY     -22.5986
        XZ      -0.0000     YZ      -0.0000     ZZ     -53.6227
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -8.3002    XYZ      -0.0000
       YYZ      -9.7949    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -116.9757
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -97.5099   XXXY      -0.0000   XXYY     -24.5805
      XYYY       0.0000   YYYY     -47.6172   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -65.3770   XYZZ       0.0000   YYZZ     -59.2612
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -544.1089
 -----------------------------------------------------------------
 Total job time:  122.24s(wall), 181.10s(cpu) 
 Sun Mar 27 17:33:21 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


