/src/tsommerfeld/qchem/exe/qcprog.exe .input1.666667.2270.qcin.1 /src/jdavis/qchem.scratch/qchem2270/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 18:17:44 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2270//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.67E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2270//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2270//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2270/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2270/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2270/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2270/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.40 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8168720860      7.37E-02
    2     -78.4582759007      6.97E-03
    3     -78.5042194600      1.74E-03
    4     -78.5069263468      5.65E-04
    5     -78.5072563052      1.21E-04
    6     -78.5072833154      2.89E-05
    7     -78.5072858656      7.71E-06
    8     -78.5072860825      1.08E-06
    9     -78.5072860871      2.44E-07
   10     -78.5072860874      4.50E-08
   11     -78.5072860874      9.70E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.39 s  wall 1.05 s
 SCF   energy in the final basis set = -78.50728609
 Total energy in the final basis set = -78.50728609
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.063 -11.061  -0.869  -0.612  -0.485  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.210   0.216   0.244   0.249   0.256   0.281   0.330   0.344
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.359   0.457   0.493   0.496   0.529   0.555   0.583   0.596
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.614   0.668   0.709   0.781   0.988   1.012   1.083   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.218   1.220   1.287   1.307   1.317   1.381   1.390   1.448
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.461   1.481   1.561   1.676   1.799   1.912   1.923   1.956
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.979   2.055   2.060   2.116   2.158   2.195   2.269   2.293
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.356   2.498   2.586   2.675   2.725   2.767   3.056   3.086
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.488   3.536
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.063 -11.061  -0.869  -0.612  -0.485  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.210   0.216   0.244   0.249   0.256   0.281   0.330   0.344
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.359   0.457   0.493   0.496   0.529   0.555   0.583   0.596
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.614   0.668   0.709   0.781   0.988   1.012   1.083   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.218   1.220   1.287   1.307   1.317   1.381   1.390   1.448
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.461   1.481   1.561   1.676   1.799   1.912   1.923   1.956
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.979   2.055   2.060   2.116   2.158   2.195   2.269   2.293
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.356   2.498   2.586   2.675   2.725   2.767   3.056   3.086
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.488   3.536
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5072860874 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.367253]
  Total dipole [Debye]:                                              11.100452
  <r^2> [a.u.]:                        [  52.074994,   16.094958,   81.243378]
  Total <r^2> [a.u.]:                                               149.413331
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3069336179 a.u.
  Total energy:                                            -78.8142197053 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.274485]
  Total dipole [Debye]:                                              10.864658
  <r^2> [a.u.]:                        [  52.351116,   16.015810,   80.648651]
  Total <r^2> [a.u.]:                                               149.015577

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9358
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45833, n_u,nl =  0.05017
    NO participation ratio (PR_NO): 16.069550
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.417741        0.087994       -0.111052       -0.023058
   2 C       -0.417741        0.087994       -0.111052       -0.023058
   3 H        0.199060        0.017063       -0.018713       -0.001651
   4 H        0.199060        0.017063       -0.018713       -0.001651
   5 H        0.059395        0.019866       -0.011222        0.008645
   6 H        0.059395        0.019866       -0.011222        0.008645
   7 H       -0.681428        0.046925       -0.014796        0.032129
  --------------------------------------------------------------------
  Sum:       -1.000000        0.296770       -0.296770        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.125664]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.864655
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.864655]
    RMS size of the density [Ang]:         1.517387
      Cartesian components [Ang]:        [  0.902460,   0.499159,   1.113046]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.251275]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.085858]
    |<r_e - r_h>| [Ang]:            0.165417
    Hole size [Ang]:                1.805127
      Cartesian components [Ang]: [  0.956568,   0.758157,   1.329909]
    Electron size [Ang]:            1.714332
      Cartesian components [Ang]: [  1.084236,   0.707191,   1.123943]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.015e-01  4.606e-01  0.1465 n n n n n n n n Guess.
    1  110    0  2.022e-02  1.877e-01  0.0955 n n n n n n n n 
    2  120    0  4.778e-03  3.594e-02  0.0953 n n n n n n n n 
    3  130    0  2.600e-03  2.349e-02  0.0953 n n n n n n n n 
    4  140    7  1.704e-04  1.570e-03  0.0953 y y y y y y y n 
    5  150    7  6.501e-06  6.038e-05  0.0953 y y y y y y y n 
    6  160   10  1.153e-07  1.081e-06  0.0953 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0953 a.u.   (converged)
  State  1: excitation energy =   0.1878 a.u.   (converged)
  State  2: excitation energy =   0.2582 a.u.   (converged)
  State  3: excitation energy =   0.3298 a.u.   (converged)
  State  4: excitation energy =   0.3516 a.u.   (converged)
  State  5: excitation energy =   0.3826 a.u.   (converged)
  State  6: excitation energy =   0.3908 a.u.   (converged)
  State  7: excitation energy =   0.4443 a.u.   (converged)
  State  8: excitation energy =   0.4590 a.u.   (converged)
  State  9: excitation energy =   0.4772 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  5.50459e-11

  Total energy:                                            -78.7188987479 a.u.
  Excitation energy:                                               2.593815 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.556392]
  Total dipole [Debye]:                                               1.414207
  <r^2> [a.u.]:                        [  60.734956,   23.376065,   57.891425]
  Total <r^2> [a.u.]:                                               142.002446

  V1^2 = 0.9343, V2^2 = 0.0657

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6270
     5 (A1) A               2 (A2) A                 -0.2684
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9927   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41288, n_u,nl =  2.04315
    NO participation ratio (PR_NO):  2.937043
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.701717        0.262822       -0.546798       -0.283976
   2 C       -0.701717        0.262822       -0.546798       -0.283976
   3 H        0.127176        0.013810       -0.085694       -0.071883
   4 H        0.127176        0.013810       -0.085694       -0.071883
   5 H        0.060466        0.011172       -0.010102        0.001071
   6 H        0.060466        0.011172       -0.010102        0.001071
   7 H        0.028150        0.733322       -0.023744        0.709578
  --------------------------------------------------------------------
  Sum:       -1.000000        1.308932       -1.308932       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.016357]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.414206
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.414206]
    RMS size of the density [Ang]:         1.486232
      Cartesian components [Ang]:        [  0.972040,   0.603046,   0.948872]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.973919]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.020884]
    |<r_e - r_h>| [Ang]:            1.953035
    Hole size [Ang]:                1.942890
      Cartesian components [Ang]: [  0.932012,   0.841606,   1.482524]
    Electron size [Ang]:            2.484024
      Cartesian components [Ang]: [  1.631643,   1.510936,   1.106883]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9139
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.646492]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175218]
    |<r_e - r_h>| [Ang]:                  2.821710
    Hole size [Ang]:                      1.394048
      Cartesian components [Ang]:       [  0.757179,   0.737449,   0.908966]
    Electron size [Ang]:                  2.565629
      Cartesian components [Ang]:       [  1.728707,   1.638318,   0.953906]
    RMS electron-hole separation [Ang]:   4.057618
      Cartesian components [Ang]:       [  1.881830,   1.795919,   3.114106]
    Covariance(r_h, r_e) [Ang^2]:         0.011801
    Correlation coefficient:              0.003299
    Center-of-mass size [Ang]:            1.461970
      Cartesian components [Ang]:       [  0.946337,   0.898681,   0.658920]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6372 ( 81.2%)
    H- 1 -> L+ 1:  0.1875 (  7.0%)
    H- 2 -> L+ 0:  0.1168 (  2.7%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.50406e-10

  Total energy:                                            -78.6264266278 a.u.
  Excitation energy:                                               5.110110 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.566215]
  Total dipole [Debye]:                                               1.439174
  <r^2> [a.u.]:                        [  66.388035,   29.307385,   59.619639]
  Total <r^2> [a.u.]:                                               155.315059

  V1^2 = 0.9326, V2^2 = 0.0674

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6158
     5 (A1) A               1 (A2) A                  0.2808
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9867   0.9922
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43203, n_u,nl =  2.04994
    NO participation ratio (PR_NO):  3.000763
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694638        0.248174       -0.525072       -0.276897
   2 C       -0.694638        0.248174       -0.525072       -0.276897
   3 H        0.121803        0.009265       -0.086522       -0.077257
   4 H        0.121803        0.009265       -0.086522       -0.077257
   5 H        0.058196        0.009536       -0.010735       -0.001199
   6 H        0.058196        0.009536       -0.010735       -0.001199
   7 H        0.029278        0.735699       -0.024993        0.710706
  --------------------------------------------------------------------
  Sum:       -1.000000        1.269650       -1.269650       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.016646]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.439174
      Cartesian components [D]:          [  0.000000,   0.000000,   1.439174]
    RMS size of the density [Ang]:         1.554343
      Cartesian components [Ang]:        [  1.016272,   0.675233,   0.962930]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.052100]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.034546]
    |<r_e - r_h>| [Ang]:            2.017554
    Hole size [Ang]:                1.907998
      Cartesian components [Ang]: [  0.927993,   0.833026,   1.444076]
    Electron size [Ang]:            3.039698
      Cartesian components [Ang]: [  1.989244,   1.904065,   1.287326]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9158
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.650086]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175724]
    |<r_e - r_h>| [Ang]:                  2.825809
    Hole size [Ang]:                      1.391085
      Cartesian components [Ang]:       [  0.757090,   0.738059,   0.903992]
    Electron size [Ang]:                  3.257128
      Cartesian components [Ang]:       [  2.159310,   2.110214,   1.221991]
    RMS electron-hole separation [Ang]:   4.529331
      Cartesian components [Ang]:       [  2.286195,   2.234533,   3.208585]
    Covariance(r_h, r_e) [Ang^2]:         0.007179
    Correlation coefficient:              0.001584
    Center-of-mass size [Ang]:            1.771889
      Cartesian components [Ang]:       [  1.145090,   1.118294,   0.760117]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6405 ( 82.1%)
    H- 1 -> L+ 0: -0.1731 (  6.0%)
    H- 2 -> L+ 1:  0.1243 (  3.1%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.23585e-10

  Total energy:                                            -78.5560432657 a.u.
  Excitation energy:                                               7.025338 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.557549]
  Total dipole [Debye]:                                               6.500643
  <r^2> [a.u.]:                        [  74.500940,   20.501904,   87.854444]
  Total <r^2> [a.u.]:                                               182.857289

  V1^2 = 0.9443, V2^2 = 0.0557

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6780
     1 (B2) A               8 (B1) A                 -0.0824
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9817   0.9916
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34133, n_u,nl =  2.02835
    NO participation ratio (PR_NO):  2.804885
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.565976        0.540869       -0.689105       -0.148235
   2 C       -0.565976        0.540869       -0.689105       -0.148235
   3 H        0.246486        0.061549       -0.014122        0.047427
   4 H        0.246486        0.061549       -0.014122        0.047427
   5 H        0.149986        0.114084       -0.023494        0.090591
   6 H        0.149986        0.114084       -0.023494        0.090591
   7 H       -0.660992        0.036192       -0.015756        0.020436
  --------------------------------------------------------------------
  Sum:       -1.000000        1.469197       -1.469197       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.075189]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.500641
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.500641]
    RMS size of the density [Ang]:         1.684958
      Cartesian components [Ang]:        [  1.076579,   0.564757,   1.166666]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.142700]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.761108]
    |<r_e - r_h>| [Ang]:            0.618408
    Hole size [Ang]:                1.701886
      Cartesian components [Ang]: [  1.056424,   0.888972,   0.995044]
    Electron size [Ang]:            2.964408
      Cartesian components [Ang]: [  2.310364,   1.282700,   1.343359]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9131
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.184207]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.107496]
    |<r_e - r_h>| [Ang]:                  0.923290
    Hole size [Ang]:                      1.279574
      Cartesian components [Ang]:       [  0.765218,   0.883081,   0.521460]
    Electron size [Ang]:                  3.388478
      Cartesian components [Ang]:       [  2.716886,   1.498924,   1.361447]
    RMS electron-hole separation [Ang]:   3.727795
      Cartesian components [Ang]:       [  2.814663,   1.731552,   1.725067]
    Covariance(r_h, r_e) [Ang^2]:         0.037548
    Correlation coefficient:              0.008660
    Center-of-mass size [Ang]:            1.816190
      Cartesian components [Ang]:       [  1.415250,   0.873919,   0.729301]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5497 ( 60.4%)
    H- 0 -> L+ 5:  0.3744 ( 28.0%)
    H- 0 -> L+ 3:  0.1160 (  2.7%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.32792e-10

  Total energy:                                            -78.4844478707 a.u.
  Excitation energy:                                               8.973548 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.517598]
  Total dipole [Debye]:                                              11.482591
  <r^2> [a.u.]:                        [  72.087034,   18.762804,   93.402030]
  Total <r^2> [a.u.]:                                               184.251869

  V1^2 = 0.9444, V2^2 = 0.0556

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6792
     1 (B2) A               9 (B1) A                 -0.0845
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9934
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34098, n_u,nl =  2.02798
    NO participation ratio (PR_NO):  2.794209
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.615590        0.527701       -0.725551       -0.197850
   2 C       -0.615590        0.527701       -0.725551       -0.197850
   3 H        0.291201        0.084804        0.007338        0.092142
   4 H        0.291201        0.084804        0.007338        0.092142
   5 H        0.143764        0.100897       -0.016528        0.084370
   6 H        0.143764        0.100897       -0.016528        0.084370
   7 H       -0.638751        0.049724       -0.007047        0.042677
  --------------------------------------------------------------------
  Sum:       -1.000000        1.476527       -1.476527        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.132812]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     11.482588
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.482588]
    RMS size of the density [Ang]:         1.687837
      Cartesian components [Ang]:        [  1.058994,   0.540274,   1.198094]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.089088]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.001958]
    |<r_e - r_h>| [Ang]:            0.087130
    Hole size [Ang]:                1.700565
      Cartesian components [Ang]: [  1.048648,   0.878634,   1.010080]
    Electron size [Ang]:            3.095568
      Cartesian components [Ang]: [  2.200602,   1.137090,   1.856588]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9131
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183415]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.012874]
    |<r_e - r_h>| [Ang]:                  0.196289
    Hole size [Ang]:                      1.279434
      Cartesian components [Ang]:       [  0.765243,   0.883120,   0.521012]
    Electron size [Ang]:                  3.619492
      Cartesian components [Ang]:       [  2.584013,   1.316296,   2.165864]
    RMS electron-hole separation [Ang]:   3.838746
      Cartesian components [Ang]:       [  2.688130,   1.584683,   2.235778]
    Covariance(r_h, r_e) [Ang^2]:         0.020119
    Correlation coefficient:              0.004344
    Center-of-mass size [Ang]:            1.922103
      Cartesian components [Ang]:       [  1.350870,   0.792757,   1.114077]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4223 ( 35.7%)
    H- 0 -> L+ 3:  0.4159 ( 34.6%)
    H- 0 -> L+ 6:  0.2462 ( 12.1%)
    H- 0 -> L+ 4: -0.2098 (  8.8%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.01483e-09

  Total energy:                                            -78.4625895642 a.u.
  Excitation energy:                                               9.568343 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.212157]
  Total dipole [Debye]:                                              10.706238
  <r^2> [a.u.]:                        [  53.254332,   19.471492,   80.282587]
  Total <r^2> [a.u.]:                                               153.008411

  V1^2 = 0.9538, V2^2 = 0.0462

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                 -0.5054
     4 (A1) A               2 (A2) A                  0.4496
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9898   1.0055
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39896, n_u,nl =  2.03892
    NO participation ratio (PR_NO):  2.908191
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.548506        0.440889       -0.571654       -0.130765
   2 C       -0.548506        0.440889       -0.571654       -0.130765
   3 H        0.260872        0.070472       -0.008660        0.061812
   4 H        0.260872        0.070472       -0.008660        0.061812
   5 H        0.126389        0.073206       -0.006211        0.066994
   6 H        0.126389        0.073206       -0.006211        0.066994
   7 H       -0.677511        0.008581       -0.004664        0.003917
  --------------------------------------------------------------------
  Sum:       -1.000000        1.177713       -1.177713       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.123832]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.706235
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.706235]
    RMS size of the density [Ang]:         1.537868
      Cartesian components [Ang]:        [  0.910212,   0.550382,   1.110690]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.140348]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.168353]
    |<r_e - r_h>| [Ang]:            0.028005
    Hole size [Ang]:                1.461632
      Cartesian components [Ang]: [  1.119531,   0.558640,   0.755605]
    Electron size [Ang]:            1.754170
      Cartesian components [Ang]: [  1.211656,   1.064775,   0.689386]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9216
    <Phe> =    -0.0146
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.144017]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.182932]
    |<r_e - r_h>| [Ang]:                  0.038916
    Hole size [Ang]:                      1.299578
      Cartesian components [Ang]:       [  1.073798,   0.412915,   0.604452]
    Electron size [Ang]:                  1.822247
      Cartesian components [Ang]:       [  1.268257,   1.124637,   0.668804]
    RMS electron-hole separation [Ang]:   2.223470
      Cartesian components [Ang]:       [  1.639686,   1.200370,   0.902419]
    Covariance(r_h, r_e) [Ang^2]:         0.033591
    Correlation coefficient:              0.014185
    Center-of-mass size [Ang]:            1.126573
      Cartesian components [Ang]:       [  0.841794,   0.597856,   0.450688]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6636 ( 88.1%)
    H- 1 -> L+ 0: -0.1210 (  2.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.68425e-09

  Total energy:                                            -78.4316055564 a.u.
  Excitation energy:                                              10.411460 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.125537]
  Total dipole [Debye]:                                              10.486071
  <r^2> [a.u.]:                        [  55.255743,   37.602135,   83.265265]
  Total <r^2> [a.u.]:                                               176.123143

  V1^2 = 0.9367, V2^2 = 0.0633

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6762
     3 (B1) A               3 (B2) A                  0.0949
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9919   1.0214
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48192, n_u,nl =  2.07662
    NO participation ratio (PR_NO):  3.139310
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708482        0.326742       -0.617483       -0.290741
   2 C       -0.708482        0.326742       -0.617483       -0.290741
   3 H        0.324263        0.146276       -0.021072        0.125204
   4 H        0.324263        0.146276       -0.021072        0.125204
   5 H        0.213827        0.164734       -0.010303        0.154432
   6 H        0.213827        0.164734       -0.010303        0.154432
   7 H       -0.659217        0.036316       -0.014104        0.022211
  --------------------------------------------------------------------
  Sum:       -1.000000        1.311819       -1.311819        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.121286]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.486067
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.486067]
    RMS size of the density [Ang]:         1.650837
      Cartesian components [Ang]:        [  0.927158,   0.764841,   1.131662]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.061676]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.121761]
    |<r_e - r_h>| [Ang]:            0.060084
    Hole size [Ang]:                1.782741
      Cartesian components [Ang]: [  1.192205,   0.635476,   1.163179]
    Electron size [Ang]:            2.992271
      Cartesian components [Ang]: [  1.428772,   2.238699,   1.378594]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9202
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.124259]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176177]
    |<r_e - r_h>| [Ang]:                  0.051919
    Hole size [Ang]:                      1.521753
      Cartesian components [Ang]:       [  1.125481,   0.419381,   0.934422]
    Electron size [Ang]:                  3.304292
      Cartesian components [Ang]:       [  1.525485,   2.538173,   1.465921]
    RMS electron-hole separation [Ang]:   3.599458
      Cartesian components [Ang]:       [  1.821495,   2.571816,   1.738970]
    Covariance(r_h, r_e) [Ang^2]:         0.140338
    Correlation coefficient:              0.027910
    Center-of-mass size [Ang]:            1.838121
      Cartesian components [Ang]:       [  0.983588,   1.286678,   0.869312]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6770 ( 91.7%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  5.09607e-10

  Total energy:                                            -78.4233844284 a.u.
  Excitation energy:                                              10.635169 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.287981]
  Total dipole [Debye]:                                              13.440711
  <r^2> [a.u.]:                        [  69.096769,   24.756731,   88.464942]
  Total <r^2> [a.u.]:                                               182.318442

  V1^2 = 0.9452, V2^2 = 0.0548

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6810
     1 (B2) A               7 (B1) A                 -0.0546
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9836   0.9935
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33975, n_u,nl =  2.02769
    NO participation ratio (PR_NO):  2.790524
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.589633        0.541151       -0.713043       -0.171892
   2 C       -0.589633        0.541151       -0.713043       -0.171892
   3 H        0.262676        0.081587       -0.017970        0.063617
   4 H        0.262676        0.081587       -0.017970        0.063617
   5 H        0.144034        0.095234       -0.010595        0.084639
   6 H        0.144034        0.095234       -0.010595        0.084639
   7 H       -0.634155        0.053499       -0.006226        0.047273
  --------------------------------------------------------------------
  Sum:       -1.000000        1.489442       -1.489442        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.155460]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     13.440707
      Cartesian components [D]:          [ -0.000000,  -0.000000, -13.440707]
    RMS size of the density [Ang]:         1.676957
      Cartesian components [Ang]:        [  1.036797,   0.620600,   1.162796]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.080993]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.279088]
    |<r_e - r_h>| [Ang]:            0.360081
    Hole size [Ang]:                1.707243
      Cartesian components [Ang]: [  1.051408,   0.881892,   1.015622]
    Electron size [Ang]:            3.017381
      Cartesian components [Ang]: [  2.062472,   1.555990,   1.558746]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9144
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183899]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.433672]
    |<r_e - r_h>| [Ang]:                  0.617571
    Hole size [Ang]:                      1.279981
      Cartesian components [Ang]:       [  0.765652,   0.883318,   0.521419]
    Electron size [Ang]:                  3.523196
      Cartesian components [Ang]:       [  2.420268,   1.849619,   1.770345]
    RMS electron-hole separation [Ang]:   3.792289
      Cartesian components [Ang]:       [  2.533669,   2.043468,   1.945821]
    Covariance(r_h, r_e) [Ang^2]:         0.025598
    Correlation coefficient:              0.005676
    Center-of-mass size [Ang]:            1.877662
      Cartesian components [Ang]:       [  1.271648,   1.027974,   0.922927]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5102 ( 52.1%)
    H- 0 -> L+ 4:  0.3162 ( 20.0%)
    H- 0 -> L+ 5:  0.3019 ( 18.2%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.65643e-07

  Total energy:                                            -78.3699142505 a.u.
  Excitation energy:                                              12.090166 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.260557]
  Total dipole [Debye]:                                              10.829259
  <r^2> [a.u.]:                        [  55.065417,   20.030305,   79.119735]
  Total <r^2> [a.u.]:                                               154.215458

  V1^2 = 0.9368, V2^2 = 0.0632

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               1 (A2) A                  0.5166
     3 (A1) A               2 (A2) A                 -0.4327
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0334
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45797, n_u,nl =  2.06136
    NO participation ratio (PR_NO):  3.098688
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.600982        0.337331       -0.520572       -0.183241
   2 C       -0.600982        0.337331       -0.520572       -0.183241
   3 H        0.273357        0.084511       -0.010214        0.074297
   4 H        0.273357        0.084511       -0.010214        0.074297
   5 H        0.165847        0.118674       -0.012222        0.106452
   6 H        0.165847        0.118674       -0.012222        0.106452
   7 H       -0.676444        0.011844       -0.006860        0.004984
  --------------------------------------------------------------------
  Sum:       -1.000000        1.092876       -1.092876        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.125255]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.829256
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.829256]
    RMS size of the density [Ang]:         1.543847
      Cartesian components [Ang]:        [  0.925560,   0.558224,   1.102356]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.160424]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.167168]
    |<r_e - r_h>| [Ang]:            0.006744
    Hole size [Ang]:                1.499010
      Cartesian components [Ang]: [  0.995749,   0.541789,   0.980806]
    Electron size [Ang]:            1.891347
      Cartesian components [Ang]: [  1.298847,   1.149858,   0.753669]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9079
    <Phe> =    -0.0120
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.197349]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.191021]
    |<r_e - r_h>| [Ang]:                  0.006328
    Hole size [Ang]:                      1.378474
      Cartesian components [Ang]:       [  0.941887,   0.431549,   0.909288]
    Electron size [Ang]:                  1.902689
      Cartesian components [Ang]:       [  1.318055,   1.176925,   0.705552]
    RMS electron-hole separation [Ang]:   2.351164
      Cartesian components [Ang]:       [  1.626210,   1.251844,   1.147301]
    Covariance(r_h, r_e) [Ang^2]:        -0.003758
    Correlation coefficient:             -0.001433
    Center-of-mass size [Ang]:            1.173978
      Cartesian components [Ang]:       [  0.806890,   0.627627,   0.577269]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0: -0.6701 ( 89.8%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.64889e-07

  Total energy:                                            -78.3551818079 a.u.
  Excitation energy:                                              12.491056 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.491462]
  Total dipole [Debye]:                                               8.874413
  <r^2> [a.u.]:                        [  58.403133,   18.962613,   86.356387]
  Total <r^2> [a.u.]:                                               163.722133

  V1^2 = 0.9442, V2^2 = 0.0558

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                 -0.6578
     4 (A1) A               1 (A2) A                  0.1224
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9261   1.0243
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40036, n_u,nl =  2.05080
    NO participation ratio (PR_NO):  3.155172
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.084164        0.560127       -0.226551        0.333576
   2 C       -0.084164        0.560127       -0.226551        0.333576
   3 H        0.110076        0.034717       -0.123700       -0.088983
   4 H        0.110076        0.034717       -0.123700       -0.088983
   5 H       -0.194761        0.042691       -0.296848       -0.254156
   6 H       -0.194761        0.042691       -0.296848       -0.254156
   7 H       -0.662301        0.023982       -0.004856        0.019127
  --------------------------------------------------------------------
  Sum:       -1.000000        1.299053       -1.299053        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.102645]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     8.874411
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.874411]
    RMS size of the density [Ang]:         1.592643
      Cartesian components [Ang]:        [  0.953198,   0.543143,   1.154523]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.157408]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.476376]
    |<r_e - r_h>| [Ang]:            0.318969
    Hole size [Ang]:                1.591641
      Cartesian components [Ang]: [  1.003398,   0.876111,   0.871173]
    Electron size [Ang]:            2.345498
      Cartesian components [Ang]: [  1.520330,   1.184396,   1.336849]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9121
    <Phe> =    -0.0079
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.179297]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.610667]
    |<r_e - r_h>| [Ang]:                  0.431370
    Hole size [Ang]:                      1.284121
      Cartesian components [Ang]:       [  0.784109,   0.861802,   0.539848]
    Electron size [Ang]:                  2.550250
      Cartesian components [Ang]:       [  1.653980,   1.304466,   1.437531]
    RMS electron-hole separation [Ang]:   2.865134
      Cartesian components [Ang]:       [  1.809859,   1.551144,   1.589766]
    Covariance(r_h, r_e) [Ang^2]:         0.064914
    Correlation coefficient:              0.019822
    Center-of-mass size [Ang]:            1.438973
      Cartesian components [Ang]:       [  0.925387,   0.787816,   0.770485]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6077 ( 73.9%)
    H- 0 -> L+ 5: -0.2050 (  8.4%)
    H- 2 -> L+ 1: -0.1292 (  3.3%)
    H- 0 -> L+ 3:  0.1016 (  2.1%)
    H- 0 -> L+ 4: -0.0994 (  2.0%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.08147e-06

  Total energy:                                            -78.3370256687 a.u.
  Excitation energy:                                              12.985110 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.017314]
  Total dipole [Debye]:                                              10.210994
  <r^2> [a.u.]:                        [  65.692696,   32.512275,   82.955897]
  Total <r^2> [a.u.]:                                               181.160869

  V1^2 = 0.9251, V2^2 = 0.0749

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.4769
     4 (A1) A               1 (A2) A                  0.4313
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9237   1.0659
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46932, n_u,nl =  2.08400
    NO participation ratio (PR_NO):  3.476879
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603566        0.486961       -0.672787       -0.185826
   2 C       -0.603566        0.486961       -0.672787       -0.185826
   3 H        0.277081        0.095120       -0.017099        0.078022
   4 H        0.277081        0.095120       -0.017099        0.078022
   5 H        0.149917        0.103066       -0.012545        0.090522
   6 H        0.149917        0.103066       -0.012545        0.090522
   7 H       -0.646863        0.042873       -0.008308        0.034565
  --------------------------------------------------------------------
  Sum:       -1.000000        1.413170       -1.413170        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.118104]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.210991
      Cartesian components [D]:          [  0.000000,   0.000000, -10.210991]
    RMS size of the density [Ang]:         1.674633
      Cartesian components [Ang]:        [  1.010935,   0.711195,   1.129871]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.070166]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.166466]
    |<r_e - r_h>| [Ang]:            0.096301
    Hole size [Ang]:                1.731939
      Cartesian components [Ang]: [  1.182663,   0.727460,   1.035240]
    Electron size [Ang]:            3.057224
      Cartesian components [Ang]: [  2.010575,   1.948865,   1.227245]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9055
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.082312]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.204671]
    |<r_e - r_h>| [Ang]:                  0.122359
    Hole size [Ang]:                      1.381027
      Cartesian components [Ang]:       [  1.084210,   0.449489,   0.727794]
    Electron size [Ang]:                  3.493174
      Cartesian components [Ang]:       [  2.305558,   2.259792,   1.334169]
    RMS electron-hole separation [Ang]:   3.733212
      Cartesian components [Ang]:       [  2.504043,   2.312642,   1.522606]
    Covariance(r_h, r_e) [Ang^2]:         0.093798
    Correlation coefficient:              0.019443
    Center-of-mass size [Ang]:            1.890575
      Cartesian components [Ang]:       [  1.295375,   1.147724,   0.760924]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6360 ( 80.9%)
    H- 1 -> L+ 1:  0.1273 (  3.2%)
    H- 0 -> L+ 6:  0.1267 (  3.2%)
    H- 1 -> L+ 7: -0.1010 (  2.0%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 136.67 s  wall 39.96 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.063 -11.061  -0.869  -0.612  -0.485  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.210   0.216   0.244   0.249   0.256   0.281   0.330   0.344
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.359   0.457   0.493   0.496   0.529   0.555   0.583   0.596
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.614   0.668   0.709   0.781   0.988   1.012   1.083   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.218   1.220   1.287   1.307   1.317   1.381   1.390   1.448
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.461   1.481   1.561   1.676   1.799   1.912   1.923   1.956
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.979   2.055   2.060   2.116   2.158   2.195   2.269   2.293
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.356   2.498   2.586   2.675   2.725   2.767   3.056   3.086
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.488   3.536
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.063 -11.061  -0.869  -0.612  -0.485  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.210   0.216   0.244   0.249   0.256   0.281   0.330   0.344
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.359   0.457   0.493   0.496   0.529   0.555   0.583   0.596
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.614   0.668   0.709   0.781   0.988   1.012   1.083   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.218   1.220   1.287   1.307   1.317   1.381   1.390   1.448
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.461   1.481   1.561   1.676   1.799   1.912   1.923   1.956
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.979   2.055   2.060   2.116   2.158   2.195   2.269   2.293
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.356   2.498   2.586   2.675   2.725   2.767   3.056   3.086
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.488   3.536
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.394682
      2 C                    -0.394682
      3 H                     0.200710
      4 H                     0.200710
      5 H                     0.050750
      6 H                     0.050750
      7 H                    -0.713557
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -11.1004
       Tot      11.1004
    Quadrupole Moments (Debye-Ang)
        XX     -18.7800     XY       0.0000     YY     -21.6483
        XZ      -0.0000     YZ      -0.0000     ZZ     -50.7959
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -8.3834    XYZ      -0.0000
       YYZ      -9.0727    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -114.5590
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.0700   XXXY       0.0000   XXYY     -21.0350
      XYYY       0.0000   YYYY     -36.8418   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -52.3972   XYZZ       0.0000   YYZZ     -47.1320
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -474.4426
 -----------------------------------------------------------------
 Total job time:  122.69s(wall), 181.12s(cpu) 
 Sun Mar 27 18:19:46 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


