/src/tsommerfeld/qchem/exe/qcprog.exe .input0.944444.358.qcin.1 /src/jdavis/qchem.scratch/qchem358/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 17:25:11 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem358//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.08E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem358//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem358//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem358/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem358/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem358/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem358/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8141478615      7.37E-02
    2     -78.4599833227      6.97E-03
    3     -78.5091895330      1.74E-03
    4     -78.5118771524      5.53E-04
    5     -78.5121981204      1.22E-04
    6     -78.5122244407      2.89E-05
    7     -78.5122268084      7.77E-06
    8     -78.5122270321      1.15E-06
    9     -78.5122270381      2.74E-07
   10     -78.5122270386      5.87E-08
   11     -78.5122270386      1.27E-08
   12     -78.5122270387      1.82E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.20 s  wall 1.13 s
 SCF   energy in the final basis set = -78.51222704
 Total energy in the final basis set = -78.51222704
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.067  -0.875  -0.618  -0.492  -0.403  -0.346  -0.212
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.031
  5 A1                                                                         
 -- Virtual --                   
  0.153   0.178   0.179   0.185   0.187   0.199   0.280   0.298
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.372   0.386   0.398   0.403   0.404   0.482   0.483
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.504   0.512   0.689   0.739   0.918   1.016   1.033   1.044
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.088   1.135   1.136   1.180   1.201   1.231   1.248   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.439   1.449   1.452   1.529   1.779   1.784   1.888   1.889
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.939   1.992   2.027   2.103   2.106   2.188   2.193   2.250
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.340   2.489   2.580   2.633   2.734   2.759   2.968   2.999
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.407   3.509
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.067  -0.875  -0.618  -0.492  -0.403  -0.346  -0.212
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.031
  5 A1                                                                         
 -- Virtual --                   
  0.153   0.178   0.179   0.185   0.187   0.199   0.280   0.298
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.372   0.386   0.398   0.403   0.404   0.482   0.483
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.504   0.512   0.689   0.739   0.918   1.016   1.033   1.044
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.088   1.135   1.136   1.180   1.201   1.231   1.248   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.439   1.449   1.452   1.529   1.779   1.784   1.888   1.889
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.939   1.992   2.027   2.103   2.106   2.188   2.193   2.250
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.340   2.489   2.580   2.633   2.734   2.759   2.968   2.999
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.407   3.509
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5122270387 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.275815]
  Total dipole [Debye]:                                              10.868041
  <r^2> [a.u.]:                        [  53.001342,   16.964678,   83.806204]
  Total <r^2> [a.u.]:                                               153.772224
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3057476708 a.u.
  Total energy:                                            -78.8179747095 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.113805]
  Total dipole [Debye]:                                              10.456251
  <r^2> [a.u.]:                        [  53.513196,   17.111484,   83.586237]
  Total <r^2> [a.u.]:                                               154.210916

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46741, n_u,nl =  0.05144
    NO participation ratio (PR_NO): 16.306628
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.372875        0.088864       -0.118127       -0.029263
   2 C       -0.372875        0.088864       -0.118127       -0.029263
   3 H        0.141841        0.015452       -0.017938       -0.002486
   4 H        0.141841        0.015452       -0.017938       -0.002486
   5 H        0.029217        0.019279       -0.011610        0.007669
   6 H        0.029217        0.019279       -0.011610        0.007669
   7 H       -0.596365        0.061419       -0.013258        0.048161
  --------------------------------------------------------------------
  Sum:       -1.000000        0.308608       -0.308608       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.120941]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.456248
      Cartesian components [D]:          [  0.000000,   0.000000, -10.456248]
    RMS size of the density [Ang]:         1.544168
      Cartesian components [Ang]:        [  0.912421,   0.515951,   1.133903]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.311580]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.033778]
    |<r_e - r_h>| [Ang]:            0.277803
    Hole size [Ang]:                1.897663
      Cartesian components [Ang]: [  0.972429,   0.778227,   1.431736]
    Electron size [Ang]:            2.023643
      Cartesian components [Ang]: [  1.187464,   0.859563,   1.395067]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  8.631e-02  3.672e-01  0.1105 n n n n n n n n Guess.
    1  110    0  5.492e-03  2.989e-02  0.0840 n n n n n n n n 
    2  120    0  6.887e-04  3.948e-03  0.0839 n n n n n n n n 
    3  130    1  3.930e-03  3.930e-02  0.0839 n n n n n n n n 
    4  140    8  4.289e-04  4.289e-03  0.0839 y y y y y y n y 
    5  150    9  1.667e-05  1.667e-04  0.0839 y y y y y y y y 
    6  160   10  4.228e-07  4.228e-06  0.0839 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0839 a.u.   (converged)
  State  1: excitation energy =   0.1355 a.u.   (converged)
  State  2: excitation energy =   0.2325 a.u.   (converged)
  State  3: excitation energy =   0.2876 a.u.   (converged)
  State  4: excitation energy =   0.3235 a.u.   (converged)
  State  5: excitation energy =   0.3497 a.u.   (converged)
  State  6: excitation energy =   0.3514 a.u.   (converged)
  State  7: excitation energy =   0.3568 a.u.   (converged)
  State  8: excitation energy =   0.3948 a.u.   (converged)
  State  9: excitation energy =   0.4184 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.69933e-11

  Total energy:                                            -78.7340487152 a.u.
  Excitation energy:                                               2.283742 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.568416]
  Total dipole [Debye]:                                               1.444770
  <r^2> [a.u.]:                        [  75.478135,   38.477892,   62.538639]
  Total <r^2> [a.u.]:                                               176.494666

  V1^2 = 0.9237, V2^2 = 0.0763

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6363
     5 (A1) A               2 (A2) A                 -0.2357
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   0.9946
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41800, n_u,nl =  2.04691
    NO participation ratio (PR_NO):  2.957405
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669066        0.246051       -0.542241       -0.296191
   2 C       -0.669066        0.246051       -0.542241       -0.296191
   3 H        0.104006        0.026571       -0.064406       -0.037835
   4 H        0.104006        0.026571       -0.064406       -0.037835
   5 H        0.049758        0.020258        0.000284        0.020541
   6 H        0.049758        0.020258        0.000284        0.020541
   7 H        0.030604        0.671309       -0.044341        0.626968
  --------------------------------------------------------------------
  Sum:       -1.000000        1.257068       -1.257068        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.016711]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.444770
      Cartesian components [D]:          [  0.000000,   0.000000,   1.444770]
    RMS size of the density [Ang]:         1.656947
      Cartesian components [Ang]:        [  1.083616,   0.773696,   0.986227]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.991095]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.020060]
    |<r_e - r_h>| [Ang]:            1.971035
    Hole size [Ang]:                2.405053
      Cartesian components [Ang]: [  1.111541,   1.032086,   1.866429]
    Electron size [Ang]:            3.835667
      Cartesian components [Ang]: [  2.475582,   2.413473,   1.661018]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9085
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.594398]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176067]
    |<r_e - r_h>| [Ang]:                  2.770464
    Hole size [Ang]:                      1.747176
      Cartesian components [Ang]:       [  0.871747,   0.852455,   1.251400]
    Electron size [Ang]:                  4.071418
      Cartesian components [Ang]:       [  2.691186,   2.645108,   1.528845]
    RMS electron-hole separation [Ang]:   5.223854
      Cartesian components [Ang]:       [  2.826475,   2.778684,   3.402735]
    Covariance(r_h, r_e) [Ang^2]:         0.007944
    Correlation coefficient:              0.001117
    Center-of-mass size [Ang]:            2.216132
      Cartesian components [Ang]:       [  1.415617,   1.389737,   0.987877]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5034 ( 50.7%)
    H- 1 -> L+ 4: -0.4032 ( 32.5%)
    H- 1 -> L+ 7: -0.1950 (  7.6%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.14455e-10

  Total energy:                                            -78.6824843255 a.u.
  Excitation energy:                                               3.686881 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.574866]
  Total dipole [Debye]:                                               1.461163
  <r^2> [a.u.]:                        [  66.807879,   29.359186,   60.364045]
  Total <r^2> [a.u.]:                                               156.531110

  V1^2 = 0.9161, V2^2 = 0.0839

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6159
     5 (A1) A               1 (A2) A                  0.2381
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9908
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41538, n_u,nl =  2.04387
    NO participation ratio (PR_NO):  2.966015
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610527        0.301960       -0.539613       -0.237652
   2 C       -0.610527        0.301960       -0.539613       -0.237652
   3 H        0.077557        0.029563       -0.093847       -0.064284
   4 H        0.077557        0.029563       -0.093847       -0.064284
   5 H        0.012129        0.007953       -0.025041       -0.017088
   6 H        0.012129        0.007953       -0.025041       -0.017088
   7 H        0.041683        0.672080       -0.034032        0.638048
  --------------------------------------------------------------------
  Sum:       -1.000000        1.351032       -1.351032       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.016900]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.461162
      Cartesian components [D]:          [  0.000000,   0.000000,   1.461162]
    RMS size of the density [Ang]:         1.560414
      Cartesian components [Ang]:        [  1.019480,   0.675829,   0.968920]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.838389]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.001914]
    |<r_e - r_h>| [Ang]:            1.836475
    Hole size [Ang]:                2.330916
      Cartesian components [Ang]: [  1.065508,   0.976689,   1.828645]
    Electron size [Ang]:            3.048565
      Cartesian components [Ang]: [  1.972535,   1.868824,   1.382153]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8933
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.586534]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175218]
    |<r_e - r_h>| [Ang]:                  2.761751
    Hole size [Ang]:                      1.747417
      Cartesian components [Ang]:       [  0.869024,   0.848683,   1.256184]
    Electron size [Ang]:                  3.229468
      Cartesian components [Ang]:       [  2.148487,   2.084762,   1.211294]
    RMS electron-hole separation [Ang]:   4.592232
      Cartesian components [Ang]:       [  2.313683,   2.250334,   3.266721]
    Covariance(r_h, r_e) [Ang^2]:         0.010800
    Correlation coefficient:              0.001914
    Center-of-mass size [Ang]:            1.837425
      Cartesian components [Ang]:       [  1.160740,   1.125720,   0.872678]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.4967 ( 49.3%)
    H- 1 -> L+ 0: -0.4326 ( 37.4%)
    H- 1 -> L+ 7:  0.1119 (  2.5%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.52673e-10

  Total energy:                                            -78.5855091140 a.u.
  Excitation energy:                                               6.325711 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.836809]
  Total dipole [Debye]:                                               4.668704
  <r^2> [a.u.]:                        [  90.550908,   24.780972,   95.599144]
  Total <r^2> [a.u.]:                                               210.931024

  V1^2 = 0.9403, V2^2 = 0.0597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6674
     1 (B2) A               6 (B1) A                 -0.1278
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9949
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35528, n_u,nl =  2.03003
    NO participation ratio (PR_NO):  2.826623
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.500183        0.558627       -0.685935       -0.127308
   2 C       -0.500183        0.558627       -0.685935       -0.127308
   3 H        0.202453        0.071711       -0.011099        0.060612
   4 H        0.202453        0.071711       -0.011099        0.060612
   5 H        0.095464        0.117303       -0.051055        0.066248
   6 H        0.095464        0.117303       -0.051055        0.066248
   7 H       -0.595468        0.039051       -0.038154        0.000897
  --------------------------------------------------------------------
  Sum:       -1.000000        1.534331       -1.534331        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.054000]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     4.668703
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.668703]
    RMS size of the density [Ang]:         1.810681
      Cartesian components [Ang]:        [  1.186892,   0.620903,   1.218332]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.124601]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.909917]
    |<r_e - r_h>| [Ang]:            0.785316
    Hole size [Ang]:                1.864264
      Cartesian components [Ang]: [  1.118228,   0.938579,   1.159360]
    Electron size [Ang]:            3.607625
      Cartesian components [Ang]: [  2.830218,   1.510191,   1.650500]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9099
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183766]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.421383]
    |<r_e - r_h>| [Ang]:                  1.237616
    Hole size [Ang]:                      1.278372
      Cartesian components [Ang]:       [  0.764336,   0.882514,   0.520764]
    Electron size [Ang]:                  4.187255
      Cartesian components [Ang]:       [  3.415273,   1.797613,   1.624071]
    RMS electron-hole separation [Ang]:   4.543102
      Cartesian components [Ang]:       [  3.494494,   1.997275,   2.106936]
    Covariance(r_h, r_e) [Ang^2]:         0.029633
    Correlation coefficient:              0.005536
    Center-of-mass size [Ang]:            2.192408
      Cartesian components [Ang]:       [  1.752506,   1.003915,   0.852954]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5436 ( 59.1%)
    H- 0 -> L+ 3: -0.2674 ( 14.3%)
    H- 0 -> L+ 1:  0.2491 ( 12.4%)
    H- 0 -> L+ 5: -0.1601 (  5.1%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.38929e-10

  Total energy:                                            -78.5303721261 a.u.
  Excitation energy:                                               7.826064 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.846360]
  Total dipole [Debye]:                                              14.859967
  <r^2> [a.u.]:                        [  86.302472,   24.217358,  108.266386]
  Total <r^2> [a.u.]:                                               218.786216

  V1^2 = 0.9402, V2^2 = 0.0598

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6732
     1 (B2) A               8 (B1) A                  0.0854
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9967
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35191, n_u,nl =  2.02933
    NO participation ratio (PR_NO):  2.811129
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.492322        0.549766       -0.669212       -0.119447
   2 C       -0.492322        0.549766       -0.669212       -0.119447
   3 H        0.161154        0.086362       -0.067049        0.019313
   4 H        0.161154        0.086362       -0.067049        0.019313
   5 H        0.109503        0.103088       -0.022802        0.080286
   6 H        0.109503        0.103088       -0.022802        0.080286
   7 H       -0.556669        0.057117       -0.017421        0.039695
  --------------------------------------------------------------------
  Sum:       -1.000000        1.535546       -1.535546        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.171876]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     14.859962
      Cartesian components [D]:          [ -0.000000,   0.000000, -14.859962]
    RMS size of the density [Ang]:         1.836885
      Cartesian components [Ang]:        [  1.158715,   0.613802,   1.286380]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.054482]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.542587]
    |<r_e - r_h>| [Ang]:            0.597070
    Hole size [Ang]:                1.815270
      Cartesian components [Ang]: [  1.093655,   0.908942,   1.128250]
    Electron size [Ang]:            3.844475
      Cartesian components [Ang]: [  2.678744,   1.456720,   2.341429]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9097
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183100]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.814178]
    |<r_e - r_h>| [Ang]:                  0.997278
    Hole size [Ang]:                      1.278639
      Cartesian components [Ang]:       [  0.764299,   0.882840,   0.520920]
    Electron size [Ang]:                  4.585644
      Cartesian components [Ang]:       [  3.227727,   1.736799,   2.755619]
    RMS electron-hole separation [Ang]:   4.860445
      Cartesian components [Ang]:       [  3.312439,   1.947687,   2.976270]
    Covariance(r_h, r_e) [Ang^2]:         0.016842
    Correlation coefficient:              0.002872
    Center-of-mass size [Ang]:            2.382054
      Cartesian components [Ang]:       [  1.660760,   0.974457,   1.402316]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6092 ( 74.2%)
    H- 0 -> L+ 6:  0.1714 (  5.9%)
    H- 0 -> L+ 3:  0.1670 (  5.6%)
    H- 0 -> L+ 1:  0.1622 (  5.3%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.50431e-09

  Total energy:                                            -78.4944490296 a.u.
  Excitation energy:                                               8.803581 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.578724]
  Total dipole [Debye]:                                               1.470970
  <r^2> [a.u.]:                        [  66.471847,   29.736282,   60.079402]
  Total <r^2> [a.u.]:                                               156.287531

  V1^2 = 0.9135, V2^2 = 0.0865

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6545
     5 (A1) A               2 (A2) A                  0.1582
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9763   0.9857
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45261, n_u,nl =  2.05909
    NO participation ratio (PR_NO):  3.099745
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636867        0.267913       -0.531905       -0.263992
   2 C       -0.636867        0.267913       -0.531905       -0.263992
   3 H        0.088956        0.024241       -0.077125       -0.052884
   4 H        0.088956        0.024241       -0.077125       -0.052884
   5 H        0.028028        0.006616       -0.007804       -0.001188
   6 H        0.028028        0.006616       -0.007804       -0.001188
   7 H        0.039764        0.672722       -0.036593        0.636129
  --------------------------------------------------------------------
  Sum:       -1.000000        1.270261       -1.270261       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.017014]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.470970
      Cartesian components [D]:          [  0.000000,   0.000000,   1.470970]
    RMS size of the density [Ang]:         1.559198
      Cartesian components [Ang]:        [  1.016913,   0.680156,   0.966630]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.973623]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.018766]
    |<r_e - r_h>| [Ang]:            1.954857
    Hole size [Ang]:                2.329557
      Cartesian components [Ang]: [  1.076123,   0.998552,   1.808781]
    Electron size [Ang]:            3.127213
      Cartesian components [Ang]: [  2.003689,   1.944283,   1.408707]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8984
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.587315]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176177]
    |<r_e - r_h>| [Ang]:                  2.763492
    Hole size [Ang]:                      1.748005
      Cartesian components [Ang]:       [  0.869616,   0.849452,   1.256073]
    Electron size [Ang]:                  3.260241
      Cartesian components [Ang]:       [  2.148694,   2.123349,   1.226244]
    RMS electron-hole separation [Ang]:   4.616131
      Cartesian components [Ang]:       [  2.316561,   2.285656,   3.273834]
    Covariance(r_h, r_e) [Ang^2]:         0.006457
    Correlation coefficient:              0.001133
    Center-of-mass size [Ang]:            1.850514
      Cartesian components [Ang]:       [  1.159718,   1.144130,   0.877737]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.6318 ( 79.8%)
    H- 1 -> L+ 4: -0.2133 (  9.1%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.05393e-09

  Total energy:                                            -78.4682251829 a.u.
  Excitation energy:                                               9.517169 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.997322]
  Total dipole [Debye]:                                              10.160180
  <r^2> [a.u.]:                        [  60.337559,   50.992753,   89.688080]
  Total <r^2> [a.u.]:                                               201.018393

  V1^2 = 0.9315, V2^2 = 0.0685

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6663
     3 (B1) A               3 (B2) A                 -0.1205
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   1.0333
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49696, n_u,nl =  2.08578
    NO participation ratio (PR_NO):  3.239284
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705310        0.307786       -0.640220       -0.332434
   2 C       -0.705310        0.307786       -0.640220       -0.332434
   3 H        0.292525        0.172681       -0.021996        0.150684
   4 H        0.292525        0.172681       -0.021996        0.150684
   5 H        0.206570        0.187503       -0.010150        0.177354
   6 H        0.206570        0.187503       -0.010150        0.177354
   7 H       -0.587572        0.038165       -0.029372        0.008793
  --------------------------------------------------------------------
  Sum:       -1.000000        1.374104       -1.374104        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.117516]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.160177
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.160177]
    RMS size of the density [Ang]:         1.764500
      Cartesian components [Ang]:        [  0.968855,   0.890675,   1.175364]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.048186]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.093044]
    |<r_e - r_h>| [Ang]:            0.044859
    Hole size [Ang]:                1.926442
      Cartesian components [Ang]: [  1.236832,   0.744609,   1.275532]
    Electron size [Ang]:            3.639194
      Cartesian components [Ang]: [  1.708944,   2.731136,   1.692377]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9158
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.122836]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.177287]
    |<r_e - r_h>| [Ang]:                  0.054452
    Hole size [Ang]:                      1.520784
      Cartesian components [Ang]:       [  1.126823,   0.415575,   0.932927]
    Electron size [Ang]:                  4.102778
      Cartesian components [Ang]:       [  1.881025,   3.157246,   1.823823]
    RMS electron-hole separation [Ang]:   4.344205
      Cartesian components [Ang]:       [  2.129490,   3.184059,   2.049184]
    Covariance(r_h, r_e) [Ang^2]:         0.138211
    Correlation coefficient:              0.022151
    Center-of-mass size [Ang]:            2.203519
      Cartesian components [Ang]:       [  1.127080,   1.592449,   1.024351]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6717 ( 90.2%)
    H- 2 -> L+ 0:  0.0732 (  1.1%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  7.57883e-09

  Total energy:                                            -78.4666091146 a.u.
  Excitation energy:                                               9.561144 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.927829]
  Total dipole [Debye]:                                               9.983546
  <r^2> [a.u.]:                        [  57.511861,   21.955486,   84.252181]
  Total <r^2> [a.u.]:                                               163.719529

  V1^2 = 0.9513, V2^2 = 0.0487

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5406
     4 (A1) A               1 (A2) A                  0.3029
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8981   1.0959
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41389, n_u,nl =  2.08692
    NO participation ratio (PR_NO):  3.512693
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.508177        0.428841       -0.564144       -0.135302
   2 C       -0.508177        0.428841       -0.564144       -0.135302
   3 H        0.198329        0.071029       -0.014540        0.056489
   4 H        0.198329        0.071029       -0.014540        0.056489
   5 H        0.106803        0.080025       -0.002438        0.077586
   6 H        0.106803        0.080025       -0.002438        0.077586
   7 H       -0.593910        0.011155       -0.008700        0.002455
  --------------------------------------------------------------------
  Sum:       -1.000000        1.170945       -1.170945        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.115473]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.983543
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.983543]
    RMS size of the density [Ang]:         1.591752
      Cartesian components [Ang]:        [  0.945896,   0.584435,   1.139030]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.134306]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.218353]
    |<r_e - r_h>| [Ang]:            0.084047
    Hole size [Ang]:                1.558111
      Cartesian components [Ang]: [  1.140760,   0.632258,   0.852424]
    Electron size [Ang]:            2.161488
      Cartesian components [Ang]: [  1.502533,   1.248271,   0.925335]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9199
    <Phe> =    -0.0153
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.149616]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.255983]
    |<r_e - r_h>| [Ang]:                  0.106368
    Hole size [Ang]:                      1.305215
      Cartesian components [Ang]:       [  1.055225,   0.468013,   0.609138]
    Electron size [Ang]:                  2.235849
      Cartesian components [Ang]:       [  1.572270,   1.312873,   0.896299]
    RMS electron-hole separation [Ang]:   2.579014
      Cartesian components [Ang]:       [  1.883059,   1.387265,   1.086691]
    Covariance(r_h, r_e) [Ang^2]:         0.031304
    Correlation coefficient:              0.010727
    Center-of-mass size [Ang]:            1.300501
      Cartesian components [Ang]:       [  0.951992,   0.700150,   0.542959]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6426 ( 82.6%)
    H- 0 -> L+ 3:  0.1561 (  4.9%)
    H- 0 -> L+ 6: -0.1071 (  2.3%)
    H- 3 -> L+ 2: -0.0770 (  1.2%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.36177e-09

  Total energy:                                            -78.4611963318 a.u.
  Excitation energy:                                               9.708433 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.607369]
  Total dipole [Debye]:                                               6.627272
  <r^2> [a.u.]:                        [  79.413168,   24.898022,   92.488592]
  Total <r^2> [a.u.]:                                               196.799782

  V1^2 = 0.9447, V2^2 = 0.0553

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6263
     4 (A1) A               2 (A2) A                 -0.1632
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9066   1.0616
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39654, n_u,nl =  2.08593
    NO participation ratio (PR_NO):  3.314214
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605416        0.511630       -0.744170       -0.232541
   2 C       -0.605416        0.511630       -0.744170       -0.232541
   3 H        0.161597        0.060778       -0.041021        0.019757
   4 H        0.161597        0.060778       -0.041021        0.019757
   5 H        0.240032        0.109534        0.101282        0.210815
   6 H        0.240032        0.109534        0.101282        0.210815
   7 H       -0.592427        0.031175       -0.027238        0.003937
  --------------------------------------------------------------------
  Sum:       -1.000000        1.395058       -1.395058       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.076653]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.627270
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.627270]
    RMS size of the density [Ang]:         1.748075
      Cartesian components [Ang]:        [  1.111504,   0.622368,   1.197072]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.137420]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.708845]
    |<r_e - r_h>| [Ang]:            0.571426
    Hole size [Ang]:                1.821524
      Cartesian components [Ang]: [  1.118094,   0.926784,   1.099495]
    Electron size [Ang]:            3.373899
      Cartesian components [Ang]: [  2.539490,   1.556249,   1.585015]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9134
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.179803]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.011702]
    |<r_e - r_h>| [Ang]:                  0.831898
    Hole size [Ang]:                      1.275642
      Cartesian components [Ang]:       [  0.791416,   0.850984,   0.526070]
    Electron size [Ang]:                  3.766190
      Cartesian components [Ang]:       [  2.906288,   1.775952,   1.607378]
    RMS electron-hole separation [Ang]:   4.055515
      Cartesian components [Ang]:       [  3.006301,   1.966164,   1.882433]
    Covariance(r_h, r_e) [Ang^2]:         0.028152
    Correlation coefficient:              0.005860
    Center-of-mass size [Ang]:            1.991717
      Cartesian components [Ang]:       [  1.508961,   0.986225,   0.846955]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5189 ( 53.9%)
    H- 0 -> L+ 6: -0.3357 ( 22.5%)
    H- 2 -> L+ 0:  0.1970 (  7.8%)
    H- 0 -> L+ 1: -0.1884 (  7.1%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.07627e-10

  Total energy:                                            -78.4232206445 a.u.
  Excitation energy:                                              10.741804 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    9.469779]
  Total dipole [Debye]:                                              24.069782
  <r^2> [a.u.]:                        [ 111.760130,   66.772409,   58.297669]
  Total <r^2> [a.u.]:                                               236.830208

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               3 (A2) A                 -0.0036
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41101, n_u,nl =  2.06761
    NO participation ratio (PR_NO):  2.886000
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.176729        0.153947       -0.957801       -0.803854
   2 C       -1.176729        0.153947       -0.957801       -0.803854
   3 H        0.172227        0.025999        0.004388        0.030387
   4 H        0.172227        0.025999        0.004388        0.030387
   5 H       -0.016769        0.000577       -0.046563       -0.045986
   6 H       -0.016769        0.000577       -0.046563       -0.045986
   7 H        1.042542        1.638925       -0.000018        1.638907
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999971       -1.999971        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.278400]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     24.069775
      Cartesian components [D]:          [ -0.000000,  -0.000000,  24.069775]
    RMS size of the density [Ang]:         1.899183
      Cartesian components [Ang]:        [  1.318586,   1.019209,   0.910735]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.655726]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.938387]
    |<r_e - r_h>| [Ang]:            3.594114
    Hole size [Ang]:                1.613707
      Cartesian components [Ang]: [  0.823004,   0.809638,   1.127476]
    Electron size [Ang]:            4.510478
      Cartesian components [Ang]: [  2.972012,   2.758415,   1.975526]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.1477
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.354669]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.905519]
    |<r_e - r_h>| [Ang]:                  2.260188
    Hole size [Ang]:                      2.938083
      Cartesian components [Ang]:       [  1.287294,   1.784046,   1.947404]
    Electron size [Ang]:                  4.041191
      Cartesian components [Ang]:       [  3.024247,   2.081404,   1.689058]
    RMS electron-hole separation [Ang]:   5.363428
      Cartesian components [Ang]:       [  3.284948,   2.719711,   3.252482]
    Covariance(r_h, r_e) [Ang^2]:         0.652827
    Correlation coefficient:              0.054983
    Center-of-mass size [Ang]:            2.562675
      Cartesian components [Ang]:       [  1.644347,   1.381421,   1.398250]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  4.22772e-06

  Total energy:                                            -78.3995760773 a.u.
  Excitation energy:                                              11.385206 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.710922]
  Total dipole [Debye]:                                              11.973973
  <r^2> [a.u.]:                        [  71.943474,   21.903912,   91.972903]
  Total <r^2> [a.u.]:                                               185.820289

  V1^2 = 0.9470, V2^2 = 0.0530

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                 -0.6617
     1 (B2) A               9 (B1) A                 -0.0934
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   0.9894
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35501, n_u,nl =  2.03021
    NO participation ratio (PR_NO):  2.840140
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.716699        0.518944       -0.862768       -0.343824
   2 C       -0.716699        0.518944       -0.862768       -0.343824
   3 H        0.379198        0.091354        0.146003        0.237358
   4 H        0.379198        0.091354        0.146003        0.237358
   5 H        0.128627        0.100893       -0.001483        0.099410
   6 H        0.128627        0.100893       -0.001483        0.099410
   7 H       -0.582252        0.032189       -0.018076        0.014112
  --------------------------------------------------------------------
  Sum:       -1.000000        1.454571       -1.454571        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.138495]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     11.973969
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.973969]
    RMS size of the density [Ang]:         1.694595
      Cartesian components [Ang]:        [  1.057939,   0.583748,   1.188131]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.109191]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.108042]
    |<r_e - r_h>| [Ang]:            0.217233
    Hole size [Ang]:                1.736003
      Cartesian components [Ang]: [  1.061490,   0.900631,   1.037213]
    Electron size [Ang]:            3.016500
      Cartesian components [Ang]: [  2.162149,   1.316722,   1.640314]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9158
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.182958]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.154128]
    |<r_e - r_h>| [Ang]:                  0.337086
    Hole size [Ang]:                      1.276595
      Cartesian components [Ang]:       [  0.764010,   0.880543,   0.520219]
    Electron size [Ang]:                  3.476473
      Cartesian components [Ang]:       [  2.522352,   1.526925,   1.841767]
    RMS electron-hole separation [Ang]:   3.713040
      Cartesian components [Ang]:       [  2.629373,   1.760260,   1.942820]
    Covariance(r_h, r_e) [Ang^2]:         0.021261
    Correlation coefficient:              0.004791
    Center-of-mass size [Ang]:            1.854595
      Cartesian components [Ang]:       [  1.320827,   0.882496,   0.957150]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5758 ( 66.3%)
    H- 0 -> L+ 3:  0.2513 ( 12.6%)
    H- 0 -> L+ 5:  0.2401 ( 11.5%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 137.50 s  wall 39.89 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.067  -0.875  -0.618  -0.492  -0.403  -0.346  -0.212
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.031
  5 A1                                                                         
 -- Virtual --                   
  0.153   0.178   0.179   0.185   0.187   0.199   0.280   0.298
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.372   0.386   0.398   0.403   0.404   0.482   0.483
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.504   0.512   0.689   0.739   0.918   1.016   1.033   1.044
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.088   1.135   1.136   1.180   1.201   1.231   1.248   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.439   1.449   1.452   1.529   1.779   1.784   1.888   1.889
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.939   1.992   2.027   2.103   2.106   2.188   2.193   2.250
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.340   2.489   2.580   2.633   2.734   2.759   2.968   2.999
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.407   3.509
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.067  -0.875  -0.618  -0.492  -0.403  -0.346  -0.212
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.031
  5 A1                                                                         
 -- Virtual --                   
  0.153   0.178   0.179   0.185   0.187   0.199   0.280   0.298
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.372   0.386   0.398   0.403   0.404   0.482   0.483
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.504   0.512   0.689   0.739   0.918   1.016   1.033   1.044
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.088   1.135   1.136   1.180   1.201   1.231   1.248   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.439   1.449   1.452   1.529   1.779   1.784   1.888   1.889
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.939   1.992   2.027   2.103   2.106   2.188   2.193   2.250
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.340   2.489   2.580   2.633   2.734   2.759   2.968   2.999
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.407   3.509
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.343612
      2 C                    -0.343612
      3 H                     0.144327
      4 H                     0.144327
      5 H                     0.021548
      6 H                     0.021548
      7 H                    -0.644526
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -10.8680
       Tot      10.8680
    Quadrupole Moments (Debye-Ang)
        XX     -20.0260     XY       0.0000     YY     -22.8181
        XZ       0.0000     YZ      -0.0000     ZZ     -54.2430
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -7.9120    XYZ      -0.0000
       YYZ      -9.9100    XZZ       0.0000    YZZ       0.0000
       ZZZ    -117.3674
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -102.3964   XXXY      -0.0000   XXYY     -25.7906
      XYYY       0.0000   YYYY     -50.7892   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -69.0372   XYZZ       0.0000   YYZZ     -62.5418
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -562.3775
 -----------------------------------------------------------------
 Total job time:  122.66s(wall), 182.64s(cpu) 
 Sun Mar 27 17:27:13 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


