/src/tsommerfeld/qchem/exe/qcprog.exe .input1.305556.1305.qcin.1 /src/jdavis/qchem.scratch/qchem1305/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 17:51:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1305//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0792211      1.0000000
P   1   1.00
      0.0396106      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0792211      1.0000000
P   1   1.00
      0.0396106      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.40E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1305//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1305//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1305/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1305/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1305/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1305/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 52.70 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8153531896      7.37E-02
    2     -78.4590277371      6.97E-03
    3     -78.5063405079      1.74E-03
    4     -78.5090506677      5.59E-04
    5     -78.5093784060      1.21E-04
    6     -78.5094056463      2.91E-05
    7     -78.5094081948      7.82E-06
    8     -78.5094084245      1.12E-06
    9     -78.5094084300      2.64E-07
   10     -78.5094084304      5.50E-08
   11     -78.5094084304      1.21E-08
   12     -78.5094084304      1.63E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.10 s  wall 1.12 s
 SCF   energy in the final basis set = -78.50940843
 Total energy in the final basis set = -78.50940843
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.065 -11.064  -0.871  -0.614  -0.488  -0.399  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.177   0.195   0.216   0.220   0.224   0.241   0.310   0.330
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.344   0.431   0.461   0.473   0.496   0.498   0.499   0.534
  6 B1    9 A1    7 B1   10 A1   11 A1    3 B2    8 B1    9 B1                 
  0.538   0.580   0.709   0.775   0.973   1.013   1.075   1.099
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.131   1.192   1.235   1.271   1.279   1.287   1.297   1.315
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.444   1.456   1.458   1.618   1.790   1.842   1.903   1.910
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.952   2.031   2.044   2.112   2.135   2.192   2.240   2.274
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.349   2.500   2.584   2.658   2.737   2.764   3.003   3.032
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.435   3.516
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.065 -11.064  -0.871  -0.614  -0.488  -0.399  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.177   0.195   0.216   0.220   0.224   0.241   0.310   0.330
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.344   0.431   0.461   0.473   0.496   0.498   0.499   0.534
  6 B1    9 A1    7 B1   10 A1   11 A1    3 B2    8 B1    9 B1                 
  0.538   0.580   0.709   0.775   0.973   1.013   1.075   1.099
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.131   1.192   1.235   1.271   1.279   1.287   1.297   1.315
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.444   1.456   1.458   1.618   1.790   1.842   1.903   1.910
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.952   2.031   2.044   2.112   2.135   2.192   2.240   2.274
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.349   2.500   2.584   2.658   2.737   2.764   3.003   3.032
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.435   3.516
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5094084304 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.337690]
  Total dipole [Debye]:                                              11.025310
  <r^2> [a.u.]:                        [  52.384195,   16.407759,   82.113847]
  Total <r^2> [a.u.]:                                               150.905801
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3062171868 a.u.
  Total energy:                                            -78.8156256173 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.223540]
  Total dipole [Debye]:                                              10.735171
  <r^2> [a.u.]:                        [  52.724979,   16.389846,   81.601511]
  Total <r^2> [a.u.]:                                               150.716336

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46155, n_u,nl =  0.05057
    NO participation ratio (PR_NO): 16.168512
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.397965        0.088149       -0.112692       -0.024543
   2 C       -0.397965        0.088149       -0.112692       -0.024543
   3 H        0.173280        0.016337       -0.018786       -0.002449
   4 H        0.173280        0.016337       -0.018786       -0.002449
   5 H        0.043775        0.019453       -0.011562        0.007891
   6 H        0.043775        0.019453       -0.011562        0.007891
   7 H       -0.638180        0.052018       -0.013815        0.038203
  --------------------------------------------------------------------
  Sum:       -1.000000        0.299897       -0.299897        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.124167]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.735168
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.735168]
    RMS size of the density [Ang]:         1.526204
      Cartesian components [Ang]:        [  0.905676,   0.504955,   1.119852]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.270120]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.068700]
    |<r_e - r_h>| [Ang]:            0.201420
    Hole size [Ang]:                1.829116
      Cartesian components [Ang]: [  0.960439,   0.759735,   1.358686]
    Electron size [Ang]:            1.799166
      Cartesian components [Ang]: [  1.113844,   0.748646,   1.198282]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.894e-02  4.566e-01  0.1313 n n n n n n n n Guess.
    1  110    0  1.430e-02  1.323e-01  0.0921 n n n n n n n n 
    2  120    0  2.198e-03  2.101e-02  0.0920 n n n n n n n n 
    3  130    0  6.146e-04  6.120e-03  0.0920 n n n n n n n n 
    4  140    9  1.805e-05  1.799e-04  0.0920 y y y y y y y y 
    5  150   10  6.088e-07  6.070e-06  0.0920 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0920 a.u.   (converged)
  State  1: excitation energy =   0.1608 a.u.   (converged)
  State  2: excitation energy =   0.2408 a.u.   (converged)
  State  3: excitation energy =   0.3081 a.u.   (converged)
  State  4: excitation energy =   0.3515 a.u.   (converged)
  State  5: excitation energy =   0.3659 a.u.   (converged)
  State  6: excitation energy =   0.3793 a.u.   (converged)
  State  7: excitation energy =   0.4084 a.u.   (converged)
  State  8: excitation energy =   0.4430 a.u.   (converged)
  State  9: excitation energy =   0.4441 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.30196e-09

  Total energy:                                            -78.7236384971 a.u.
  Excitation energy:                                               2.503097 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.552845]
  Total dipole [Debye]:                                               1.405193
  <r^2> [a.u.]:                        [  64.885789,   27.653426,   59.190040]
  Total <r^2> [a.u.]:                                               151.729255

  V1^2 = 0.9320, V2^2 = 0.0680

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6184
     5 (A1) A               2 (A2) A                 -0.2855
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9913   0.9929
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41556, n_u,nl =  2.04466
    NO participation ratio (PR_NO):  2.946732
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680985        0.257329       -0.540349       -0.283021
   2 C       -0.680985        0.257329       -0.540349       -0.283021
   3 H        0.114371        0.020730       -0.079638       -0.058909
   4 H        0.114371        0.020730       -0.079638       -0.058909
   5 H        0.051689        0.011758       -0.003844        0.007914
   6 H        0.051689        0.011758       -0.003844        0.007914
   7 H        0.029850        0.698423       -0.030393        0.668030
  --------------------------------------------------------------------
  Sum:       -1.000000        1.278057       -1.278057        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.016253]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.405192
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.405192]
    RMS size of the density [Ang]:         1.536297
      Cartesian components [Ang]:        [  1.004708,   0.655903,   0.959460]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.003574]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.025920]
    |<r_e - r_h>| [Ang]:            1.977654
    Hole size [Ang]:                2.086943
      Cartesian components [Ang]: [  0.986801,   0.909876,   1.598024]
    Electron size [Ang]:            2.931025
      Cartesian components [Ang]: [  1.907425,   1.815429,   1.287189]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9135
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.629889]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175565]
    |<r_e - r_h>| [Ang]:                  2.805453
    Hole size [Ang]:                      1.516057
      Cartesian components [Ang]:       [  0.794228,   0.777614,   1.030993]
    Electron size [Ang]:                  3.075074
      Cartesian components [Ang]:       [  2.051851,   1.981407,   1.148917]
    RMS electron-hole separation [Ang]:   4.427606
      Cartesian components [Ang]:       [  2.195943,   2.128012,   3.202045]
    Covariance(r_h, r_e) [Ang^2]:         0.010694
    Correlation coefficient:              0.002294
    Center-of-mass size [Ang]:            1.715801
      Cartesian components [Ang]:       [  1.102227,   1.064528,   0.771912]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6106 ( 74.6%)
    H- 1 -> L+ 1:  0.2819 ( 15.9%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  6.60586e-09

  Total energy:                                            -78.6548080917 a.u.
  Excitation energy:                                               4.376067 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.567345]
  Total dipole [Debye]:                                               1.442046
  <r^2> [a.u.]:                        [  67.581876,   30.352142,   60.201688]
  Total <r^2> [a.u.]:                                               158.135706

  V1^2 = 0.9257, V2^2 = 0.0743

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6036
     5 (A1) A               1 (A2) A                 -0.2943
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9886   0.9904
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42498, n_u,nl =  2.04725
    NO participation ratio (PR_NO):  2.984228
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655133        0.271366       -0.528534       -0.257169
   2 C       -0.655133        0.271366       -0.528534       -0.257169
   3 H        0.101939        0.019434       -0.090775       -0.071341
   4 H        0.101939        0.019434       -0.090775       -0.071341
   5 H        0.036376        0.008343       -0.015743       -0.007399
   6 H        0.036376        0.008343       -0.015743       -0.007399
   7 H        0.033637        0.700960       -0.029143        0.671817
  --------------------------------------------------------------------
  Sum:       -1.000000        1.299246       -1.299246        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.016679]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.442046
      Cartesian components [D]:          [  0.000000,   0.000000,   1.442046]
    RMS size of the density [Ang]:         1.568394
      Cartesian components [Ang]:        [  1.025369,   0.687163,   0.967620]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.972905]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.021598]
    |<r_e - r_h>| [Ang]:            1.951307
    Hole size [Ang]:                2.071791
      Cartesian components [Ang]: [  0.973084,   0.886954,   1.599605]
    Electron size [Ang]:            3.127829
      Cartesian components [Ang]: [  2.036915,   1.948334,   1.355834]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9066
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.628899]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175500]
    |<r_e - r_h>| [Ang]:                  2.804398
    Hole size [Ang]:                      1.516716
      Cartesian components [Ang]:       [  0.793951,   0.777315,   1.032400]
    Electron size [Ang]:                  3.354672
      Cartesian components [Ang]:       [  2.224934,   2.172049,   1.259244]
    RMS electron-hole separation [Ang]:   4.626303
      Cartesian components [Ang]:       [  2.359818,   2.306185,   3.242753]
    Covariance(r_h, r_e) [Ang^2]:         0.008109
    Correlation coefficient:              0.001594
    Center-of-mass size [Ang]:            1.841906
      Cartesian components [Ang]:       [  1.182438,   1.153857,   0.814293]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6146 ( 75.5%)
    H- 1 -> L+ 0: -0.2723 ( 14.8%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.23007e-08

  Total energy:                                            -78.5747952529 a.u.
  Excitation energy:                                               6.553327 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.520643]
  Total dipole [Debye]:                                               6.406836
  <r^2> [a.u.]:                        [  85.228455,   21.410919,   89.701521]
  Total <r^2> [a.u.]:                                               196.340895

  V1^2 = 0.9424, V2^2 = 0.0576

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6723
     1 (B2) A               6 (B1) A                  0.1109
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9821   0.9935
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34617, n_u,nl =  2.02879
    NO participation ratio (PR_NO):  2.809728
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.514885        0.547038       -0.663959       -0.116921
   2 C       -0.514885        0.547038       -0.663959       -0.116921
   3 H        0.234056        0.070335       -0.009559        0.060776
   4 H        0.234056        0.070335       -0.009559        0.060776
   5 H        0.093202        0.115939       -0.066512        0.049427
   6 H        0.093202        0.115939       -0.066512        0.049427
   7 H       -0.624745        0.037827       -0.024392        0.013435
  --------------------------------------------------------------------
  Sum:       -1.000000        1.504451       -1.504451        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.074104]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.406834
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.406834]
    RMS size of the density [Ang]:         1.746142
      Cartesian components [Ang]:        [  1.151482,   0.577142,   1.178986]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.130083]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.729062]
    |<r_e - r_h>| [Ang]:            0.598979
    Hole size [Ang]:                1.764587
      Cartesian components [Ang]: [  1.084146,   0.904331,   1.058575]
    Electron size [Ang]:            3.330377
      Cartesian components [Ang]: [  2.688002,   1.323784,   1.453840]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9116
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183963]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.096631]
    |<r_e - r_h>| [Ang]:                  0.912668
    Hole size [Ang]:                      1.280074
      Cartesian components [Ang]:       [  0.765124,   0.883778,   0.521641]
    Electron size [Ang]:                  3.870296
      Cartesian components [Ang]:       [  3.214254,   1.558728,   1.489337]
    RMS electron-hole separation [Ang]:   4.169578
      Cartesian components [Ang]:       [  3.297479,   1.786190,   1.822509]
    Covariance(r_h, r_e) [Ang^2]:         0.032679
    Correlation coefficient:              0.006596
    Center-of-mass size [Ang]:            2.042250
      Cartesian components [Ang]:       [  1.655319,   0.898738,   0.789286]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5328 ( 56.8%)
    H- 0 -> L+ 3:  0.3404 ( 23.2%)
    H- 0 -> L+ 4:  0.2363 ( 11.2%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.08569e-08

  Total energy:                                            -78.5074997628 a.u.
  Excitation energy:                                               8.384531 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.110338]
  Total dipole [Debye]:                                              12.989186
  <r^2> [a.u.]:                        [  77.155119,   20.600657,   99.262890]
  Total <r^2> [a.u.]:                                               197.018667

  V1^2 = 0.9425, V2^2 = 0.0575

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6780
     1 (B2) A               8 (B1) A                 -0.0810
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9957
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34332, n_u,nl =  2.02806
    NO participation ratio (PR_NO):  2.794634
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.486032        0.539496       -0.627563       -0.088067
   2 C       -0.486032        0.539496       -0.627563       -0.088067
   3 H        0.190034        0.082962       -0.066208        0.016754
   4 H        0.190034        0.082962       -0.066208        0.016754
   5 H        0.092937        0.102827       -0.053665        0.049162
   6 H        0.092937        0.102827       -0.053665        0.049162
   7 H       -0.593879        0.054831       -0.010529        0.044302
  --------------------------------------------------------------------
  Sum:       -1.000000        1.505400       -1.505400       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.150237]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     12.989182
      Cartesian components [D]:          [  0.000000,   0.000000, -12.989182]
    RMS size of the density [Ang]:         1.744269
      Cartesian components [Ang]:        [  1.095588,   0.566116,   1.233562]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.069190]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.242536]
    |<r_e - r_h>| [Ang]:            0.311726
    Hole size [Ang]:                1.744395
      Cartesian components [Ang]: [  1.063791,   0.888289,   1.059342]
    Electron size [Ang]:            3.406149
      Cartesian components [Ang]: [  2.382446,   1.253928,   2.086497]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9115
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183545]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.358747]
    |<r_e - r_h>| [Ang]:                  0.542292
    Hole size [Ang]:                      1.279908
      Cartesian components [Ang]:       [  0.764884,   0.883985,   0.521236]
    Electron size [Ang]:                  4.027376
      Cartesian components [Ang]:       [  2.831378,   1.470756,   2.457627]
    RMS electron-hole separation [Ang]:   4.256290
      Cartesian components [Ang]:       [  2.927272,   1.715659,   2.569746]
    Covariance(r_h, r_e) [Ang^2]:         0.017998
    Correlation coefficient:              0.003492
    Center-of-mass size [Ang]:            2.115060
      Cartesian components [Ang]:       [  1.469233,   0.858140,   1.256356]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6136 ( 75.3%)
    H- 0 -> L+ 3:  0.2604 ( 13.6%)
    H- 0 -> L+ 5: -0.1064 (  2.3%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.92957e-07

  Total energy:                                            -78.4641303449 a.u.
  Excitation energy:                                               9.564673 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.157757]
  Total dipole [Debye]:                                              10.567966
  <r^2> [a.u.]:                        [  54.115802,   20.228114,   81.340179]
  Total <r^2> [a.u.]:                                               155.684095

  V1^2 = 0.9531, V2^2 = 0.0469

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5174
     4 (A1) A               1 (A2) A                  0.4246
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9881   1.0071
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40412, n_u,nl =  2.04051
    NO participation ratio (PR_NO):  2.929731
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.528344        0.441961       -0.572341       -0.130379
   2 C       -0.528344        0.441961       -0.572341       -0.130379
   3 H        0.234448        0.070805       -0.009637        0.061168
   4 H        0.234448        0.070805       -0.009637        0.061168
   5 H        0.111556        0.074798       -0.007017        0.067781
   6 H        0.111556        0.074798       -0.007017        0.067781
   7 H       -0.635320        0.008608       -0.005748        0.002861
  --------------------------------------------------------------------
  Sum:       -1.000000        1.183738       -1.183738        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.122233]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.567963
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.567963]
    RMS size of the density [Ang]:         1.551470
      Cartesian components [Ang]:        [  0.917544,   0.560974,   1.118248]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.139171]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.168579]
    |<r_e - r_h>| [Ang]:            0.029408
    Hole size [Ang]:                1.478185
      Cartesian components [Ang]: [  1.124085,   0.568396,   0.773558]
    Electron size [Ang]:            1.830620
      Cartesian components [Ang]: [  1.261976,   1.109534,   0.726306]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0153
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.144225]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.185296]
    |<r_e - r_h>| [Ang]:                  0.041071
    Hole size [Ang]:                      1.299818
      Cartesian components [Ang]:       [  1.074077,   0.413596,   0.604007]
    Electron size [Ang]:                  1.903541
      Cartesian components [Ang]:       [  1.323233,   1.174161,   0.702756]
    RMS electron-hole separation [Ang]:   2.288127
      Cartesian components [Ang]:       [  1.681386,   1.244193,   0.927605]
    Covariance(r_h, r_e) [Ang^2]:         0.039578
    Correlation coefficient:              0.015996
    Center-of-mass size [Ang]:            1.161050
      Cartesian components [Ang]:       [  0.863440,   0.622780,   0.463308]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6725 ( 90.5%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.25859e-07

  Total energy:                                            -78.4497175807 a.u.
  Excitation energy:                                               9.956864 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.085351]
  Total dipole [Debye]:                                              10.383928
  <r^2> [a.u.]:                        [  57.062026,   42.587209,   85.513772]
  Total <r^2> [a.u.]:                                               185.163008

  V1^2 = 0.9347, V2^2 = 0.0653

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6743
     3 (B1) A               3 (B2) A                  0.1056
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9941   1.0210
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48726, n_u,nl =  2.07713
    NO participation ratio (PR_NO):  3.144407
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710185        0.316934       -0.629154       -0.312220
   2 C       -0.710185        0.316934       -0.629154       -0.312220
   3 H        0.310653        0.158833       -0.021460        0.137373
   4 H        0.310653        0.158833       -0.021460        0.137373
   5 H        0.210077        0.176628       -0.010325        0.166303
   6 H        0.210077        0.176628       -0.010325        0.166303
   7 H       -0.621091        0.036904       -0.019815        0.017089
  --------------------------------------------------------------------
  Sum:       -1.000000        1.341693       -1.341693        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.120104]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.383925
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.383925]
    RMS size of the density [Ang]:         1.692980
      Cartesian components [Ang]:        [  0.942190,   0.813963,   1.147138]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.056893]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.111396]
    |<r_e - r_h>| [Ang]:            0.054503
    Hole size [Ang]:                1.831440
      Cartesian components [Ang]: [  1.206204,   0.673893,   1.202130]
    Electron size [Ang]:            3.245684
      Cartesian components [Ang]: [  1.536270,   2.433487,   1.500827]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9186
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.125057]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.176423]
    |<r_e - r_h>| [Ang]:                  0.051366
    Hole size [Ang]:                      1.522876
      Cartesian components [Ang]:       [  1.126798,   0.416998,   0.935730]
    Electron size [Ang]:                  3.621903
      Cartesian components [Ang]:       [  1.664158,   2.785905,   1.608570]
    RMS electron-hole separation [Ang]:   3.896024
      Cartesian components [Ang]:       [  1.944719,   2.816371,   1.861484]
    Covariance(r_h, r_e) [Ang^2]:         0.130487
    Correlation coefficient:              0.023657
    Center-of-mass size [Ang]:            1.981055
      Cartesian components [Ang]:       [  1.036370,   1.408755,   0.930550]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6769 ( 91.6%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.46451e-07

  Total energy:                                            -78.4362791366 a.u.
  Excitation energy:                                              10.322543 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.725601]
  Total dipole [Debye]:                                               9.469535
  <r^2> [a.u.]:                        [  77.347711,   22.823548,   89.088161]
  Total <r^2> [a.u.]:                                               189.259420

  V1^2 = 0.9447, V2^2 = 0.0553

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6586
     1 (B2) A               4 (B1) A                 -0.1205
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   0.9848
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35311, n_u,nl =  2.03076
    NO participation ratio (PR_NO):  2.844092
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.571965        0.533727       -0.707728       -0.174000
   2 C       -0.571965        0.533727       -0.707728       -0.174000
   3 H        0.164237        0.064779       -0.073822       -0.009043
   4 H        0.164237        0.064779       -0.073822       -0.009043
   5 H        0.212824        0.102834        0.066215        0.169049
   6 H        0.212824        0.102834        0.066215        0.169049
   7 H       -0.610191        0.039836       -0.011846        0.027989
  --------------------------------------------------------------------
  Sum:       -1.000000        1.442516       -1.442516        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.109528]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.469532
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.469532]
    RMS size of the density [Ang]:         1.712407
      Cartesian components [Ang]:        [  1.096954,   0.595877,   1.172161]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.115558]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.298224]
    |<r_e - r_h>| [Ang]:            0.182666
    Hole size [Ang]:                1.717241
      Cartesian components [Ang]: [  1.065312,   0.892390,   1.008793]
    Electron size [Ang]:            3.217998
      Cartesian components [Ang]: [  2.432032,   1.430141,   1.547717]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9132
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.182733]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.420803]
    |<r_e - r_h>| [Ang]:                  0.238070
    Hole size [Ang]:                      1.279081
      Cartesian components [Ang]:       [  0.764988,   0.881312,   0.523574]
    Electron size [Ang]:                  3.716587
      Cartesian components [Ang]:       [  2.834086,   1.667197,   1.732464]
    RMS electron-hole separation [Ang]:   3.928751
      Cartesian components [Ang]:       [  2.929959,   1.876686,   1.824412]
    Covariance(r_h, r_e) [Ang^2]:         0.035328
    Correlation coefficient:              0.007432
    Center-of-mass size [Ang]:            1.969754
      Cartesian components [Ang]:       [  1.470530,   0.947439,   0.905445]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5219 ( 54.5%)
    H- 0 -> L+ 5: -0.3986 ( 31.8%)
    H- 0 -> L+ 4: -0.1519 (  4.6%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.29006e-07

  Total energy:                                            -78.4072085213 a.u.
  Excitation energy:                                              11.113594 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.565383]
  Total dipole [Debye]:                                               1.437060
  <r^2> [a.u.]:                        [  63.714472,   27.120923,   59.007356]
  Total <r^2> [a.u.]:                                               149.842751

  V1^2 = 0.9183, V2^2 = 0.0817

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6626
     5 (A1) A               2 (A2) A                  0.1269
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9681   0.9902
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47038, n_u,nl =  2.06579
    NO participation ratio (PR_NO):  3.152829
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670604        0.256333       -0.528972       -0.272639
   2 C       -0.670604        0.256333       -0.528972       -0.272639
   3 H        0.109358        0.015295       -0.079217       -0.063922
   4 H        0.109358        0.015295       -0.079217       -0.063922
   5 H        0.044078        0.007182       -0.006879        0.000304
   6 H        0.044078        0.007182       -0.006879        0.000304
   7 H        0.034334        0.700849       -0.028335        0.672514
  --------------------------------------------------------------------
  Sum:       -1.000000        1.258471       -1.258471        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.016622]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.437060
      Cartesian components [D]:          [  0.000000,   0.000000,   1.437060]
    RMS size of the density [Ang]:         1.526712
      Cartesian components [Ang]:        [  0.995598,   0.649557,   0.957972]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.033036]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.019331]
    |<r_e - r_h>| [Ang]:            2.013705
    Hole size [Ang]:                2.056642
      Cartesian components [Ang]: [  0.971839,   0.893658,   1.576921]
    Electron size [Ang]:            2.858015
      Cartesian components [Ang]: [  1.841140,   1.785063,   1.261746]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9051
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.620505]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176462]
    |<r_e - r_h>| [Ang]:                  2.796967
    Hole size [Ang]:                      1.524061
      Cartesian components [Ang]:       [  0.794219,   0.776320,   1.043698]
    Electron size [Ang]:                  2.989234
      Cartesian components [Ang]:       [  1.968300,   1.947877,   1.125652]
    RMS electron-hole separation [Ang]:   4.367776
      Cartesian components [Ang]:       [  2.121001,   2.097811,   3.190299]
    Covariance(r_h, r_e) [Ang^2]:         0.001923
    Correlation coefficient:              0.000422
    Center-of-mass size [Ang]:            1.677955
      Cartesian components [Ang]:       [  1.061995,   1.047973,   0.767759]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6679 ( 89.2%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.00748e-07

  Total energy:                                            -78.3725871648 a.u.
  Excitation energy:                                              12.055689 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    8.338251]
  Total dipole [Debye]:                                              21.193724
  <r^2> [a.u.]:                        [ 103.201120,   53.024508,   47.615750]
  Total <r^2> [a.u.]:                                               203.841378

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3534
     3 (A1) A               2 (A2) A                  0.0132
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9997   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41341, n_u,nl =  2.06157
    NO participation ratio (PR_NO):  2.893643
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.201719        0.144010       -0.947764       -0.803754
   2 C       -1.201719        0.144010       -0.947764       -0.803754
   3 H        0.194920        0.019808        0.001832        0.021640
   4 H        0.194920        0.019808        0.001832        0.021640
   5 H       -0.008832        0.001029       -0.053636       -0.052607
   6 H       -0.008832        0.001029       -0.053636       -0.052607
   7 H        1.031261        1.669443       -0.000002        1.669441
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999138       -1.999138        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.245134]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     21.193718
      Cartesian components [D]:          [ -0.000000,  -0.000000,  21.193718]
    RMS size of the density [Ang]:         1.763831
      Cartesian components [Ang]:        [  1.267089,   0.908245,   0.825030]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.677523]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.647617]
    |<r_e - r_h>| [Ang]:            3.325140
    Hole size [Ang]:                1.439545
      Cartesian components [Ang]: [  0.766469,   0.756235,   0.955470]
    Electron size [Ang]:            4.032800
      Cartesian components [Ang]: [  2.767291,   2.388196,   1.703555]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0009
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.567426]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.218681]
    |<r_e - r_h>| [Ang]:                  0.786108
    Hole size [Ang]:                      1.973956
      Cartesian components [Ang]:       [  0.942219,   0.711191,   1.582066]
    Electron size [Ang]:                  2.290168
      Cartesian components [Ang]:       [  1.610085,   1.377586,   0.868765]
    RMS electron-hole separation [Ang]:   3.153049
      Cartesian components [Ang]:       [  1.894637,   1.571183,   1.970648]
    Covariance(r_h, r_e) [Ang^2]:        -0.091191
    Correlation coefficient:             -0.020172
    Center-of-mass size [Ang]:            1.496579
      Cartesian components [Ang]:       [  0.917967,   0.764600,   0.901372]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.06960e-06

  Total energy:                                            -78.3715423925 a.u.
  Excitation energy:                                              12.084119 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.173068]
  Total dipole [Debye]:                                              10.606883
  <r^2> [a.u.]:                        [  56.672897,   21.670835,   80.332059]
  Total <r^2> [a.u.]:                                               158.675791

  V1^2 = 0.9323, V2^2 = 0.0677

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (A2) A                  0.4894
     3 (A1) A               1 (A2) A                  0.4348
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   1.0721
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47385, n_u,nl =  2.07903
    NO participation ratio (PR_NO):  3.376043
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.587188        0.338037       -0.527260       -0.189223
   2 C       -0.587188        0.338037       -0.527260       -0.189223
   3 H        0.250513        0.086161       -0.008928        0.077233
   4 H        0.250513        0.086161       -0.008928        0.077233
   5 H        0.151717        0.118603       -0.010661        0.107942
   6 H        0.151717        0.118603       -0.010661        0.107942
   7 H       -0.630083        0.015777       -0.007680        0.008097
  --------------------------------------------------------------------
  Sum:       -1.000000        1.101379       -1.101379        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.122683]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.606880
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.606880]
    RMS size of the density [Ang]:         1.566362
      Cartesian components [Ang]:        [  0.938972,   0.580634,   1.111164]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.139355]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.163605]
    |<r_e - r_h>| [Ang]:            0.024250
    Hole size [Ang]:                1.552389
      Cartesian components [Ang]: [  1.017702,   0.571078,   1.023751]
    Electron size [Ang]:            2.103872
      Cartesian components [Ang]: [  1.428106,   1.291834,   0.847323]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9043
    <Phe> =    -0.0118
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.185660]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.185987]
    |<r_e - r_h>| [Ang]:                  0.000328
    Hole size [Ang]:                      1.376673
      Cartesian components [Ang]:       [  0.947917,   0.432623,   0.899732]
    Electron size [Ang]:                  2.109993
      Cartesian components [Ang]:       [  1.447419,   1.318551,   0.786431]
    RMS electron-hole separation [Ang]:   2.519303
      Cartesian components [Ang]:       [  1.734180,   1.385637,   1.191435]
    Covariance(r_h, r_e) [Ang^2]:         0.000206
    Correlation coefficient:              0.000071
    Center-of-mass size [Ang]:            1.259733
      Cartesian components [Ang]:       [  0.863099,   0.694890,   0.599263]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0: -0.6538 ( 85.5%)
    H- 2 -> L+ 1:  0.1251 (  3.1%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 112.30 s  wall 33.38 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.065 -11.064  -0.871  -0.614  -0.488  -0.399  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.177   0.195   0.216   0.220   0.224   0.241   0.310   0.330
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.344   0.431   0.461   0.473   0.496   0.498   0.499   0.534
  6 B1    9 A1    7 B1   10 A1   11 A1    3 B2    8 B1    9 B1                 
  0.538   0.580   0.709   0.775   0.973   1.013   1.075   1.099
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.131   1.192   1.235   1.271   1.279   1.287   1.297   1.315
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.444   1.456   1.458   1.618   1.790   1.842   1.903   1.910
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.952   2.031   2.044   2.112   2.135   2.192   2.240   2.274
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.349   2.500   2.584   2.658   2.737   2.764   3.003   3.032
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.435   3.516
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.065 -11.064  -0.871  -0.614  -0.488  -0.399  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.177   0.195   0.216   0.220   0.224   0.241   0.310   0.330
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.344   0.431   0.461   0.473   0.496   0.498   0.499   0.534
  6 B1    9 A1    7 B1   10 A1   11 A1    3 B2    8 B1    9 B1                 
  0.538   0.580   0.709   0.775   0.973   1.013   1.075   1.099
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.131   1.192   1.235   1.271   1.279   1.287   1.297   1.315
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.444   1.456   1.458   1.618   1.790   1.842   1.903   1.910
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.952   2.031   2.044   2.112   2.135   2.192   2.240   2.274
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.349   2.500   2.584   2.658   2.737   2.764   3.003   3.032
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.435   3.516
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.373421
      2 C                    -0.373421
      3 H                     0.175729
      4 H                     0.175729
      5 H                     0.035884
      6 H                     0.035884
      7 H                    -0.676383
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -11.0253
       Tot      11.0253
    Quadrupole Moments (Debye-Ang)
        XX     -19.1959     XY      -0.0000     YY     -22.0690
        XZ       0.0000     YZ       0.0000     ZZ     -51.9667
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -8.7217    XYZ       0.0000
       YYZ      -9.4997    XZZ       0.0000    YZZ       0.0000
       ZZZ    -115.7257
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -89.8621   XXXY      -0.0000   XXYY     -22.3323
      XYYY      -0.0000   YYYY     -41.0170   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -57.4224   XYZZ      -0.0000   YYZZ     -51.8915
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -501.0853
 -----------------------------------------------------------------
 Total job time:  114.37s(wall), 157.32s(cpu) 
 Sun Mar 27 17:53:35 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


