/src/tsommerfeld/qchem/exe/qcprog.exe .input1.194444.1013.qcin.1 /src/jdavis/qchem.scratch/qchem1013/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 17:43:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1013//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1013//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1013//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1013/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1013/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1013/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1013/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8148971182      7.37E-02
    2     -78.4593057810      6.97E-03
    3     -78.5071557264      1.74E-03
    4     -78.5098607488      5.57E-04
    5     -78.5101866768      1.21E-04
    6     -78.5102137456      2.91E-05
    7     -78.5102162594      7.83E-06
    8     -78.5102164900      1.14E-06
    9     -78.5102164958      2.70E-07
   10     -78.5102164962      5.76E-08
   11     -78.5102164962      1.27E-08
   12     -78.5102164962      1.71E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.58 s  wall 1.06 s
 SCF   energy in the final basis set = -78.51021650
 Total energy in the final basis set = -78.51021650
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.066 -11.065  -0.872  -0.615  -0.489  -0.400  -0.343  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.027
  5 A1                                                                         
 -- Virtual --                   
  0.169   0.190   0.205   0.210   0.213   0.228   0.302   0.321
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.333   0.417   0.448   0.452   0.470   0.470   0.492   0.523
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.526   0.551   0.712   0.768   0.963   1.015   1.068   1.096
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.096   1.200   1.206   1.231   1.264   1.273   1.279   1.285
 16 A1   13 B1   17 A1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.432   1.454   1.455   1.588   1.787   1.814   1.899   1.904
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.948   2.019   2.039   2.110   2.128   2.191   2.227   2.268
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.346   2.495   2.583   2.651   2.740   2.765   2.990   3.019
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.425   3.512
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.066 -11.065  -0.872  -0.615  -0.489  -0.400  -0.343  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.027
  5 A1                                                                         
 -- Virtual --                   
  0.169   0.190   0.205   0.210   0.213   0.228   0.302   0.321
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.333   0.417   0.448   0.452   0.470   0.470   0.492   0.523
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.526   0.551   0.712   0.768   0.963   1.015   1.068   1.096
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.096   1.200   1.206   1.231   1.264   1.273   1.279   1.285
 16 A1   13 B1   17 A1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.432   1.454   1.455   1.588   1.787   1.814   1.899   1.904
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.948   2.019   2.039   2.110   2.128   2.191   2.227   2.268
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.346   2.495   2.583   2.651   2.740   2.765   2.990   3.019
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.425   3.512
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5102164962 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.321904]
  Total dipole [Debye]:                                              10.985187
  <r^2> [a.u.]:                        [  52.523070,   16.542376,   82.542871]
  Total <r^2> [a.u.]:                                               151.608316
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3060468469 a.u.
  Total energy:                                            -78.8162633432 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.195841]
  Total dipole [Debye]:                                              10.664765
  <r^2> [a.u.]:                        [  52.898688,   16.559580,   82.087359]
  Total <r^2> [a.u.]:                                               151.545628

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46305, n_u,nl =  0.05078
    NO participation ratio (PR_NO): 16.209008
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.387654        0.088225       -0.113943       -0.025718
   2 C       -0.387654        0.088225       -0.113943       -0.025718
   3 H        0.162268        0.016115       -0.018618       -0.002503
   4 H        0.162268        0.016115       -0.018618       -0.002503
   5 H        0.037771        0.019389       -0.011611        0.007778
   6 H        0.037771        0.019389       -0.011611        0.007778
   7 H       -0.624769        0.054430       -0.013544        0.040885
  --------------------------------------------------------------------
  Sum:       -1.000000        0.301888       -0.301888       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.123352]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.664762
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.664762]
    RMS size of the density [Ang]:         1.530490
      Cartesian components [Ang]:        [  0.907167,   0.507563,   1.123311]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.279034]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.058059]
    |<r_e - r_h>| [Ang]:            0.220976
    Hole size [Ang]:                1.844229
      Cartesian components [Ang]: [  0.962680,   0.762998,   1.375595]
    Electron size [Ang]:            1.848654
      Cartesian components [Ang]: [  1.129236,   0.773386,   1.242668]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.849e-02  4.256e-01  0.1254 n n n n n n n n Guess.
    1  110    0  5.449e-03  2.803e-02  0.0905 n n n n n n n n 
    2  120    0  2.862e-03  2.790e-02  0.0903 n n n n n n n n 
    3  130    0  3.549e-03  3.548e-02  0.0903 n n n n n n n n 
    4  140    8  2.377e-04  2.377e-03  0.0903 y y y y n y y y 
    5  150    9  8.861e-06  8.861e-05  0.0903 y y y y y y y y 
    6  160   10  1.910e-07  1.910e-06  0.0903 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0903 a.u.   (converged)
  State  1: excitation energy =   0.1527 a.u.   (converged)
  State  2: excitation energy =   0.2375 a.u.   (converged)
  State  3: excitation energy =   0.3016 a.u.   (converged)
  State  4: excitation energy =   0.3515 a.u.   (converged)
  State  5: excitation energy =   0.3609 a.u.   (converged)
  State  6: excitation energy =   0.3704 a.u.   (converged)
  State  7: excitation energy =   0.3834 a.u.   (converged)
  State  8: excitation energy =   0.4273 a.u.   (converged)
  State  9: excitation energy =   0.4410 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  5.79223e-11

  Total energy:                                            -78.7259549135 a.u.
  Excitation energy:                                               2.457417 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.554551]
  Total dipole [Debye]:                                               1.409528
  <r^2> [a.u.]:                        [  67.133464,   29.958808,   59.898065]
  Total <r^2> [a.u.]:                                               156.990337

  V1^2 = 0.9304, V2^2 = 0.0696

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6203
     5 (A1) A               2 (A2) A                 -0.2801
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9904   0.9932
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41648, n_u,nl =  2.04531
    NO participation ratio (PR_NO):  2.950374
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673254        0.253418       -0.539018       -0.285600
   2 C       -0.673254        0.253418       -0.539018       -0.285600
   3 H        0.109359        0.023149       -0.076058       -0.052909
   4 H        0.109359        0.023149       -0.076058       -0.052909
   5 H        0.048840        0.012787       -0.001717        0.011069
   6 H        0.048840        0.012787       -0.001717        0.011069
   7 H        0.030110        0.688582       -0.033703        0.654878
  --------------------------------------------------------------------
  Sum:       -1.000000        1.267289       -1.267289        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.016303]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.409528
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.409528]
    RMS size of the density [Ang]:         1.562708
      Cartesian components [Ang]:        [  1.021961,   0.682696,   0.965182]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.009890]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.026287]
    |<r_e - r_h>| [Ang]:            1.983603
    Hole size [Ang]:                2.161190
      Cartesian components [Ang]: [  1.013736,   0.940600,   1.660829]
    Electron size [Ang]:            3.148461
      Cartesian components [Ang]: [  2.042809,   1.960997,   1.376310]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9128
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.621005]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175706]
    |<r_e - r_h>| [Ang]:                  2.796711
    Hole size [Ang]:                      1.574312
      Cartesian components [Ang]:       [  0.811593,   0.795819,   1.089242]
    Electron size [Ang]:                  3.314765
      Cartesian components [Ang]:       [  2.204936,   2.141770,   1.240460]
    RMS electron-hole separation [Ang]:   4.611678
      Cartesian components [Ang]:       [  2.345811,   2.284371,   3.247521]
    Covariance(r_h, r_e) [Ang^2]:         0.010072
    Correlation coefficient:              0.001930
    Center-of-mass size [Ang]:            1.836183
      Cartesian components [Ang]:       [  1.176650,   1.142657,   0.825467]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6156 ( 75.8%)
    H- 1 -> L+ 1:  0.2776 ( 15.4%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.01507e-10

  Total energy:                                            -78.6636086472 a.u.
  Excitation energy:                                               4.153946 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.569160]
  Total dipole [Debye]:                                               1.446660
  <r^2> [a.u.]:                        [  67.673176,   30.380551,   60.333051]
  Total <r^2> [a.u.]:                                               158.386779

  V1^2 = 0.9228, V2^2 = 0.0772

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6041
     5 (A1) A               1 (A2) A                  0.2872
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9892   0.9894
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42235, n_u,nl =  2.04627
    NO participation ratio (PR_NO):  2.979216
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.638961        0.279868       -0.531174       -0.251307
   2 C       -0.638961        0.279868       -0.531174       -0.251307
   3 H        0.093512        0.023187       -0.091943       -0.068756
   4 H        0.093512        0.023187       -0.091943       -0.068756
   5 H        0.027608        0.008084       -0.018246       -0.010162
   6 H        0.027608        0.008084       -0.018246       -0.010162
   7 H        0.035682        0.691137       -0.030687        0.660450
  --------------------------------------------------------------------
  Sum:       -1.000000        1.313413       -1.313413        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.016733]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.446659
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.446659]
    RMS size of the density [Ang]:         1.569639
      Cartesian components [Ang]:        [  1.026061,   0.687484,   0.968674]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.935050]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.015220]
    |<r_e - r_h>| [Ang]:            1.919830
    Hole size [Ang]:                2.142930
      Cartesian components [Ang]: [  0.994095,   0.909853,   1.666161]
    Electron size [Ang]:            3.129683
      Cartesian components [Ang]: [  2.034268,   1.942822,   1.371901]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9026
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.617975]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175414]
    |<r_e - r_h>| [Ang]:                  2.793389
    Hole size [Ang]:                      1.575858
      Cartesian components [Ang]:       [  0.810992,   0.794889,   1.092598]
    Electron size [Ang]:                  3.352514
      Cartesian components [Ang]:       [  2.224655,   2.169485,   1.258410]
    RMS electron-hole separation [Ang]:   4.637699
      Cartesian components [Ang]:       [  2.365032,   2.309828,   3.252626]
    Covariance(r_h, r_e) [Ang^2]:         0.008722
    Correlation coefficient:              0.001651
    Center-of-mass size [Ang]:            1.853383
      Cartesian components [Ang]:       [  1.185350,   1.155608,   0.833394]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6129 ( 75.1%)
    H- 1 -> L+ 0: -0.2618 ( 13.7%)
    H- 1 -> L+ 6:  0.0819 (  1.3%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.85952e-10

  Total energy:                                            -78.5787363537 a.u.
  Excitation energy:                                               6.463438 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.348591]
  Total dipole [Debye]:                                               5.969524
  <r^2> [a.u.]:                        [  87.097673,   22.380394,   91.233304]
  Total <r^2> [a.u.]:                                               200.711371

  V1^2 = 0.9418, V2^2 = 0.0582

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6709
     1 (B2) A               6 (B1) A                  0.1225
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9940
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34833, n_u,nl =  2.02903
    NO participation ratio (PR_NO):  2.813247
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.508471        0.549895       -0.670712       -0.120817
   2 C       -0.508471        0.549895       -0.670712       -0.120817
   3 H        0.225916        0.071278       -0.007630        0.063648
   4 H        0.225916        0.071278       -0.007630        0.063648
   5 H        0.089946        0.116707       -0.064531        0.052175
   6 H        0.089946        0.116707       -0.064531        0.052175
   7 H       -0.614782        0.038118       -0.028131        0.009987
  --------------------------------------------------------------------
  Sum:       -1.000000        1.513877       -1.513877        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.069046]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.969522
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.969522]
    RMS size of the density [Ang]:         1.765709
      Cartesian components [Ang]:        [  1.164041,   0.590063,   1.189354]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.128664]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.774372]
    |<r_e - r_h>| [Ang]:            0.645708
    Hole size [Ang]:                1.789571
      Cartesian components [Ang]: [  1.092161,   0.912598,   1.084857]
    Electron size [Ang]:            3.422553
      Cartesian components [Ang]: [  2.742034,   1.381860,   1.511815]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9112
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183906]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.177774]
    |<r_e - r_h>| [Ang]:                  0.993868
    Hole size [Ang]:                      1.279713
      Cartesian components [Ang]:       [  0.764922,   0.883550,   0.521440]
    Electron size [Ang]:                  3.981401
      Cartesian components [Ang]:       [  3.289483,   1.633444,   1.537113]
    RMS electron-hole separation [Ang]:   4.291105
      Cartesian components [Ang]:       [  3.371094,   1.851609,   1.902854]
    Covariance(r_h, r_e) [Ang^2]:         0.031707
    Correlation coefficient:              0.006223
    Center-of-mass size [Ang]:            2.094793
      Cartesian components [Ang]:       [  1.691696,   0.931282,   0.811812]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5355 ( 57.4%)
    H- 0 -> L+ 3:  0.3642 ( 26.5%)
    H- 0 -> L+ 4:  0.1896 (  7.2%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.81895e-10

  Total energy:                                            -78.5146256471 a.u.
  Excitation energy:                                               8.207979 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.372650]
  Total dipole [Debye]:                                              13.655916
  <r^2> [a.u.]:                        [  79.480675,   21.531382,  101.582696]
  Total <r^2> [a.u.]:                                               202.594753

  V1^2 = 0.9418, V2^2 = 0.0582

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6773
     1 (B2) A               8 (B1) A                  0.0886
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9961
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34533, n_u,nl =  2.02833
    NO participation ratio (PR_NO):  2.797975
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.472434        0.542702       -0.627482       -0.084780
   2 C       -0.472434        0.542702       -0.627482       -0.084780
   3 H        0.172416        0.083819       -0.073672        0.010147
   4 H        0.172416        0.083819       -0.073672        0.010147
   5 H        0.090315        0.102741       -0.050197        0.052544
   6 H        0.090315        0.102741       -0.050197        0.052544
   7 H       -0.580592        0.056113       -0.011936        0.044177
  --------------------------------------------------------------------
  Sum:       -1.000000        1.514637       -1.514637        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.157949]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     13.655912
      Cartesian components [D]:          [  0.000000,   0.000000, -13.655912]
    RMS size of the density [Ang]:         1.768289
      Cartesian components [Ang]:        [  1.111977,   0.578763,   1.247152]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.063070]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.348079]
    |<r_e - r_h>| [Ang]:            0.411148
    Hole size [Ang]:                1.761221
      Cartesian components [Ang]: [  1.069991,   0.892485,   1.077260]
    Electron size [Ang]:            3.524594
      Cartesian components [Ang]: [  2.461585,   1.309856,   2.155838]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9110
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183427]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.517080]
    |<r_e - r_h>| [Ang]:                  0.700507
    Hole size [Ang]:                      1.279656
      Cartesian components [Ang]:       [  0.764741,   0.883786,   0.521165]
    Electron size [Ang]:                  4.179235
      Cartesian components [Ang]:       [  2.937972,   1.544342,   2.539554]
    RMS electron-hole separation [Ang]:   4.422537
      Cartesian components [Ang]:       [  3.030579,   1.778943,   2.685105]
    Covariance(r_h, r_e) [Ang^2]:         0.017700
    Correlation coefficient:              0.003310
    Center-of-mass size [Ang]:            2.187403
      Cartesian components [Ang]:       [  1.520576,   0.889874,   1.296420]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6431 ( 82.7%)
    H- 0 -> L+ 3: -0.1714 (  5.9%)
    H- 0 -> L+ 5: -0.1115 (  2.5%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.01646e-08

  Total energy:                                            -78.4647962191 a.u.
  Excitation energy:                                               9.563907 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.125498]
  Total dipole [Debye]:                                              10.485972
  <r^2> [a.u.]:                        [  54.559760,   20.541067,   81.902446]
  Total <r^2> [a.u.]:                                               157.003272

  V1^2 = 0.9529, V2^2 = 0.0471

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5348
     4 (A1) A               1 (A2) A                  0.3933
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   1.0124
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40624, n_u,nl =  2.04318
    NO participation ratio (PR_NO):  2.965350
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.517206        0.441575       -0.571126       -0.129551
   2 C       -0.517206        0.441575       -0.571126       -0.129551
   3 H        0.222653        0.070793       -0.010409        0.060385
   4 H        0.222653        0.070793       -0.010409        0.060385
   5 H        0.105668        0.075131       -0.007234        0.067897
   6 H        0.105668        0.075131       -0.007234        0.067897
   7 H       -0.622231        0.008719       -0.006181        0.002538
  --------------------------------------------------------------------
  Sum:       -1.000000        1.183719       -1.183719       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.121284]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.485969
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.485969]
    RMS size of the density [Ang]:         1.558144
      Cartesian components [Ang]:        [  0.921300,   0.565297,   1.122256]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.138167]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.169613]
    |<r_e - r_h>| [Ang]:            0.031446
    Hole size [Ang]:                1.487628
      Cartesian components [Ang]: [  1.126358,   0.575434,   0.783090]
    Electron size [Ang]:            1.869346
      Cartesian components [Ang]: [  1.289045,   1.128278,   0.748203]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9211
    <Phe> =    -0.0154
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.144432]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.188241]
    |<r_e - r_h>| [Ang]:                  0.043809
    Hole size [Ang]:                      1.300074
      Cartesian components [Ang]:       [  1.072973,   0.417226,   0.604023]
    Electron size [Ang]:                  1.942904
      Cartesian components [Ang]:       [  1.351773,   1.193401,   0.723450]
    RMS electron-hole separation [Ang]:   2.319934
      Cartesian components [Ang]:       [  1.702484,   1.262388,   0.943407]
    Covariance(r_h, r_e) [Ang^2]:         0.042447
    Correlation coefficient:              0.016805
    Center-of-mass size [Ang]:            1.177918
      Cartesian components [Ang]:       [  0.874453,   0.633037,   0.471261]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6686 ( 89.4%)
    H- 2 -> L+ 1: -0.0761 (  1.2%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.69464e-09

  Total energy:                                            -78.4553867414 a.u.
  Excitation energy:                                               9.819952 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.064101]
  Total dipole [Debye]:                                              10.329917
  <r^2> [a.u.]:                        [  57.849634,   44.716328,   86.548667]
  Total <r^2> [a.u.]:                                               189.114629

  V1^2 = 0.9339, V2^2 = 0.0661

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6733
     3 (B1) A               3 (B2) A                 -0.1098
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9944   1.0213
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48979, n_u,nl =  2.07767
    NO participation ratio (PR_NO):  3.150640
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708064        0.312817       -0.633227       -0.320410
   2 C       -0.708064        0.312817       -0.633227       -0.320410
   3 H        0.304523        0.163851       -0.021596        0.142255
   4 H        0.304523        0.163851       -0.021596        0.142255
   5 H        0.208456        0.181003       -0.010317        0.170685
   6 H        0.208456        0.181003       -0.010317        0.170685
   7 H       -0.609829        0.037232       -0.022292        0.014940
  --------------------------------------------------------------------
  Sum:       -1.000000        1.352573       -1.352573       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.119479]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.329914
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.329914]
    RMS size of the density [Ang]:         1.711084
      Cartesian components [Ang]:        [  0.948670,   0.834061,   1.154199]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.055112]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.106654]
    |<r_e - r_h>| [Ang]:            0.051541
    Hole size [Ang]:                1.853938
      Cartesian components [Ang]: [  1.212781,   0.690976,   1.220164]
    Electron size [Ang]:            3.347657
      Cartesian components [Ang]: [  1.579826,   2.511345,   1.550518]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9179
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.125343]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176364]
    |<r_e - r_h>| [Ang]:                  0.051021
    Hole size [Ang]:                      1.523094
      Cartesian components [Ang]:       [  1.127135,   0.416191,   0.936039]
    Electron size [Ang]:                  3.749074
      Cartesian components [Ang]:       [  1.720080,   2.884834,   1.665717]
    RMS electron-hole separation [Ang]:   4.015628
      Cartesian components [Ang]:       [  1.994971,   2.914192,   1.911242]
    Covariance(r_h, r_e) [Ang^2]:         0.126352
    Correlation coefficient:              0.022127
    Center-of-mass size [Ang]:            2.038877
      Cartesian components [Ang]:       [  1.058101,   1.457605,   0.955421]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6766 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.27295e-09

  Total energy:                                            -78.4458380051 a.u.
  Excitation energy:                                              10.079786 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.313627]
  Total dipole [Debye]:                                               8.422401
  <r^2> [a.u.]:                        [  79.164133,   23.656322,   90.346906]
  Total <r^2> [a.u.]:                                               193.167361

  V1^2 = 0.9444, V2^2 = 0.0556

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6547
     1 (B2) A               4 (B1) A                 -0.1304
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9782   0.9907
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36893, n_u,nl =  2.03396
    NO participation ratio (PR_NO):  2.881773
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.575959        0.531095       -0.719400       -0.188304
   2 C       -0.575959        0.531095       -0.719400       -0.188304
   3 H        0.149932        0.062438       -0.074774       -0.012336
   4 H        0.149932        0.062438       -0.074774       -0.012336
   5 H        0.227388        0.106378        0.083239        0.189617
   6 H        0.227388        0.106378        0.083239        0.189617
   7 H       -0.602722        0.037959       -0.015912        0.022046
  --------------------------------------------------------------------
  Sum:       -1.000000        1.437782       -1.437782       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.097416]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     8.422399
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.422399]
    RMS size of the density [Ang]:         1.730792
      Cartesian components [Ang]:        [  1.109760,   0.606650,   1.181545]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.122001]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.446701]
    |<r_e - r_h>| [Ang]:            0.324700
    Hole size [Ang]:                1.744197
      Cartesian components [Ang]: [  1.075884,   0.902161,   1.034796]
    Electron size [Ang]:            3.311192
      Cartesian components [Ang]: [  2.504615,   1.481920,   1.579497]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.178541]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.638777]
    |<r_e - r_h>| [Ang]:                  0.460236
    Hole size [Ang]:                      1.283205
      Cartesian components [Ang]:       [  0.766400,   0.878993,   0.535368]
    Electron size [Ang]:                  3.806361
      Cartesian components [Ang]:       [  2.915930,   1.724450,   1.735515]
    RMS electron-hole separation [Ang]:   4.033043
      Cartesian components [Ang]:       [  3.009398,   1.925221,   1.871492]
    Covariance(r_h, r_e) [Ang^2]:         0.040689
    Correlation coefficient:              0.008331
    Center-of-mass size [Ang]:            2.013478
      Cartesian components [Ang]:       [  1.510261,   0.972912,   0.909202]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5405 ( 58.4%)
    H- 0 -> L+ 5: -0.3915 ( 30.7%)
    H- 0 -> L+ 4:  0.0760 (  1.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.48358e-09

  Total energy:                                            -78.4329111898 a.u.
  Excitation energy:                                              10.431543 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.566523]
  Total dipole [Debye]:                                               1.439959
  <r^2> [a.u.]:                        [  64.450498,   27.788776,   59.309547]
  Total <r^2> [a.u.]:                                               151.548821

  V1^2 = 0.9174, V2^2 = 0.0826

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6609
     5 (A1) A               2 (A2) A                  0.1335
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9701   0.9898
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46641, n_u,nl =  2.06401
    NO participation ratio (PR_NO):  3.138774
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657657        0.259300       -0.529302       -0.270002
   2 C       -0.657657        0.259300       -0.529302       -0.270002
   3 H        0.101961        0.018596       -0.078903       -0.060307
   4 H        0.101961        0.018596       -0.078903       -0.060307
   5 H        0.038067        0.006912       -0.006616        0.000296
   6 H        0.038067        0.006912       -0.006616        0.000296
   7 H        0.035258        0.690607       -0.030580        0.660027
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260222       -1.260222        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.016655]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.439958
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.439958]
    RMS size of the density [Ang]:         1.535379
      Cartesian components [Ang]:        [  1.001332,   0.657506,   0.960422]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.017521]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.017767]
    |<r_e - r_h>| [Ang]:            1.999754
    Hole size [Ang]:                2.127611
      Cartesian components [Ang]: [  0.995583,   0.920614,   1.639516]
    Electron size [Ang]:            2.932151
      Cartesian components [Ang]: [  1.886283,   1.828311,   1.302584]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9037
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.610842]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.177460]
    |<r_e - r_h>| [Ang]:                  2.788302
    Hole size [Ang]:                      1.581761
      Cartesian components [Ang]:       [  0.810990,   0.794676,   1.101251]
    Electron size [Ang]:                  3.063867
      Cartesian components [Ang]:       [  2.018619,   1.995106,   1.154127]
    RMS electron-hole separation [Ang]:   4.434125
      Cartesian components [Ang]:       [  2.173966,   2.150130,   3.211274]
    Covariance(r_h, r_e) [Ang^2]:         0.001204
    Correlation coefficient:              0.000248
    Center-of-mass size [Ang]:            1.724214
      Cartesian components [Ang]:       [  1.088454,   1.072480,   0.798729]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6675 ( 89.1%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.05056e-09

  Total energy:                                            -78.3889828034 a.u.
  Excitation energy:                                              11.626895 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    8.581829]
  Total dipole [Debye]:                                              21.812839
  <r^2> [a.u.]:                        [ 106.224208,   56.583335,   50.101503]
  Total <r^2> [a.u.]:                                               212.909045

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               3 (A2) A                 -0.0071
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41011, n_u,nl =  2.06277
    NO participation ratio (PR_NO):  2.887196
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.191442        0.146943       -0.950730       -0.803788
   2 C       -1.191442        0.146943       -0.950730       -0.803788
   3 H        0.189112        0.022245        0.004599        0.026844
   4 H        0.189112        0.022245        0.004599        0.026844
   5 H       -0.015261        0.000777       -0.053808       -0.053032
   6 H       -0.015261        0.000777       -0.053808       -0.053032
   7 H        1.035182        1.659958       -0.000007        1.659951
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999887       -1.999887       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.252295]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     21.812832
      Cartesian components [D]:          [ -0.000000,  -0.000000,  21.812832]
    RMS size of the density [Ang]:         1.802388
      Cartesian components [Ang]:        [  1.285513,   0.938230,   0.846040]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.672505]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.708512]
    |<r_e - r_h>| [Ang]:            3.381017
    Hole size [Ang]:                1.484220
      Cartesian components [Ang]: [  0.779400,   0.769728,   1.001480]
    Electron size [Ang]:            4.175577
      Cartesian components [Ang]: [  2.841517,   2.489316,   1.778912]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0392
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.049961]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.409416]
    |<r_e - r_h>| [Ang]:                  2.459376
    Hole size [Ang]:                      2.283777
      Cartesian components [Ang]:       [  1.011844,   1.278908,   1.598813]
    Electron size [Ang]:                  3.156281
      Cartesian components [Ang]:       [  2.312626,   1.740323,   1.259026]
    RMS electron-hole separation [Ang]:   4.590972
      Cartesian components [Ang]:       [  2.568151,   2.218176,   3.092139]
    Covariance(r_h, r_e) [Ang^2]:         0.074625
    Correlation coefficient:              0.010353
    Center-of-mass size [Ang]:            1.957485
      Cartesian components [Ang]:       [  1.239832,   1.049804,   1.092006]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.91013e-06

  Total energy:                                            -78.3753020966 a.u.
  Excitation energy:                                              11.999166 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.049984]
  Total dipole [Debye]:                                              10.294033
  <r^2> [a.u.]:                        [  71.196022,   37.805030,   85.879366]
  Total <r^2> [a.u.]:                                               194.880418

  V1^2 = 0.9191, V2^2 = 0.0809

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                  0.5113
     4 (A1) A               2 (A2) A                  0.3407
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8626   1.1323
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48442, n_u,nl =  2.13051
    NO participation ratio (PR_NO):  3.972170
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.602417        0.451519       -0.666282       -0.214763
   2 C       -0.602417        0.451519       -0.666282       -0.214763
   3 H        0.254646        0.111116       -0.018738        0.092378
   4 H        0.254646        0.111116       -0.018738        0.092378
   5 H        0.150960        0.123923       -0.010734        0.113190
   6 H        0.150960        0.123923       -0.010734        0.113190
   7 H       -0.606378        0.035623       -0.017232        0.018391
  --------------------------------------------------------------------
  Sum:       -1.000000        1.408740       -1.408740        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.119064]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.294030
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.294030]
    RMS size of the density [Ang]:         1.737126
      Cartesian components [Ang]:        [  1.052429,   0.766902,   1.149722]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.077914]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.132703]
    |<r_e - r_h>| [Ang]:            0.054790
    Hole size [Ang]:                1.778213
      Cartesian components [Ang]: [  1.197702,   0.743735,   1.083702]
    Electron size [Ang]:            3.429952
      Cartesian components [Ang]: [  2.252027,   2.185475,   1.384429]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8992
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.130032]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.179126]
    |<r_e - r_h>| [Ang]:                  0.049094
    Hole size [Ang]:                      1.330352
      Cartesian components [Ang]:       [  1.082509,   0.433823,   0.640161]
    Electron size [Ang]:                  3.914651
      Cartesian components [Ang]:       [  2.588467,   2.534900,   1.482771]
    RMS electron-hole separation [Ang]:   4.112772
      Cartesian components [Ang]:       [  2.774448,   2.570699,   1.615192]
    Covariance(r_h, r_e) [Ang^2]:         0.090919
    Correlation coefficient:              0.017458
    Center-of-mass size [Ang]:            2.078230
      Cartesian components [Ang]:       [  1.418310,   1.286405,   0.807836]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6195 ( 76.8%)
    H- 4 -> L+ 0:  0.2130 (  9.1%)
    H- 0 -> L+ 7:  0.1160 (  2.7%)
    H- 2 -> L+ 0:  0.0734 (  1.1%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 137.63 s  wall 39.89 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.066 -11.065  -0.872  -0.615  -0.489  -0.400  -0.343  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.027
  5 A1                                                                         
 -- Virtual --                   
  0.169   0.190   0.205   0.210   0.213   0.228   0.302   0.321
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.333   0.417   0.448   0.452   0.470   0.470   0.492   0.523
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.526   0.551   0.712   0.768   0.963   1.015   1.068   1.096
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.096   1.200   1.206   1.231   1.264   1.273   1.279   1.285
 16 A1   13 B1   17 A1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.432   1.454   1.455   1.588   1.787   1.814   1.899   1.904
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.948   2.019   2.039   2.110   2.128   2.191   2.227   2.268
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.346   2.495   2.583   2.651   2.740   2.765   2.990   3.019
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.425   3.512
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.066 -11.065  -0.872  -0.615  -0.489  -0.400  -0.343  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.027
  5 A1                                                                         
 -- Virtual --                   
  0.169   0.190   0.205   0.210   0.213   0.228   0.302   0.321
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.333   0.417   0.448   0.452   0.470   0.470   0.492   0.523
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.526   0.551   0.712   0.768   0.963   1.015   1.068   1.096
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.096   1.200   1.206   1.231   1.264   1.273   1.279   1.285
 16 A1   13 B1   17 A1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.432   1.454   1.455   1.588   1.787   1.814   1.899   1.904
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.948   2.019   2.039   2.110   2.128   2.191   2.227   2.268
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.346   2.495   2.583   2.651   2.740   2.765   2.990   3.019
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.425   3.512
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.361937
      2 C                    -0.361937
      3 H                     0.164771
      4 H                     0.164771
      5 H                     0.029992
      6 H                     0.029992
      7 H                    -0.665654
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.9852
       Tot      10.9852
    Quadrupole Moments (Debye-Ang)
        XX     -19.3827     XY       0.0000     YY     -22.2501
        XZ       0.0000     YZ      -0.0000     ZZ     -52.5438
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -8.6748    XYZ      -0.0000
       YYZ      -9.6167    XZZ       0.0000    YZZ       0.0000
       ZZZ    -116.2069
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -91.9712   XXXY      -0.0000   XXYY     -23.0077
      XYYY       0.0000   YYYY     -43.1062   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -59.9874   XYZZ       0.0000   YYZZ     -54.2939
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -515.2826
 -----------------------------------------------------------------
 Total job time:  122.53s(wall), 182.28s(cpu) 
 Sun Mar 27 17:45:40 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


