/src/tsommerfeld/qchem/exe/qcprog.exe .input1.222222.1085.qcin.1 /src/jdavis/qchem.scratch/qchem1085/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 17:45:40 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1085//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0741644      1.0000000
P   1   1.00
      0.0370822      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0741644      1.0000000
P   1   1.00
      0.0370822      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.53E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1085//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1085//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1085/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1085/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1085/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1085/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8150067940      7.37E-02
    2     -78.4592340800      6.97E-03
    3     -78.5069449312      1.74E-03
    4     -78.5096514778      5.58E-04
    5     -78.5099778967      1.21E-04
    6     -78.5100050191      2.91E-05
    7     -78.5100075433      7.83E-06
    8     -78.5100077739      1.13E-06
    9     -78.5100077796      2.68E-07
   10     -78.5100077801      5.70E-08
   11     -78.5100077801      1.25E-08
   12     -78.5100077801      1.69E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.19 s  wall 1.13 s
 SCF   energy in the final basis set = -78.51000778
 Total energy in the final basis set = -78.51000778
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.066 -11.064  -0.872  -0.615  -0.489  -0.400  -0.343  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.171   0.191   0.208   0.213   0.216   0.231   0.304   0.323
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.336   0.421   0.452   0.458   0.477   0.478   0.493   0.527
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.528   0.559   0.711   0.770   0.966   1.014   1.070   1.097
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.105   1.197   1.214   1.242   1.267   1.284   1.284   1.285
 16 A1   13 B1   17 A1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.434   1.455   1.455   1.596   1.788   1.820   1.900   1.906
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.949   2.022   2.040   2.111   2.130   2.191   2.231   2.269
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.347   2.496   2.583   2.653   2.739   2.765   2.993   3.022
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.428   3.513
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.066 -11.064  -0.872  -0.615  -0.489  -0.400  -0.343  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.171   0.191   0.208   0.213   0.216   0.231   0.304   0.323
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.336   0.421   0.452   0.458   0.477   0.478   0.493   0.527
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.528   0.559   0.711   0.770   0.966   1.014   1.070   1.097
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.105   1.197   1.214   1.242   1.267   1.284   1.284   1.285
 16 A1   13 B1   17 A1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.434   1.455   1.455   1.596   1.788   1.820   1.900   1.906
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.949   2.022   2.040   2.111   2.130   2.191   2.231   2.269
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.347   2.496   2.583   2.653   2.739   2.765   2.993   3.022
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.428   3.513
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5100077801 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.326177]
  Total dipole [Debye]:                                              10.996047
  <r^2> [a.u.]:                        [  52.485482,   16.506298,   82.427548]
  Total <r^2> [a.u.]:                                               151.419328
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3060867145 a.u.
  Total energy:                                            -78.8160944946 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.203362]
  Total dipole [Debye]:                                              10.683881
  <r^2> [a.u.]:                        [  52.851356,   16.513689,   81.955703]
  Total <r^2> [a.u.]:                                               151.320748

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46265, n_u,nl =  0.05072
    NO participation ratio (PR_NO): 16.198500
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.390176        0.088203       -0.113592       -0.025388
   2 C       -0.390176        0.088203       -0.113592       -0.025388
   3 H        0.165019        0.016171       -0.018670       -0.002499
   4 H        0.165019        0.016171       -0.018670       -0.002499
   5 H        0.039202        0.019401       -0.011602        0.007799
   6 H        0.039202        0.019401       -0.011602        0.007799
   7 H       -0.628091        0.053784       -0.013607        0.040177
  --------------------------------------------------------------------
  Sum:       -1.000000        0.301334       -0.301334       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.123574]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.683878
      Cartesian components [D]:          [  0.000000,   0.000000, -10.683878]
    RMS size of the density [Ang]:         1.529329
      Cartesian components [Ang]:        [  0.906761,   0.506859,   1.122375]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.276574]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.060896]
    |<r_e - r_h>| [Ang]:            0.215678
    Hole size [Ang]:                1.839996
      Cartesian components [Ang]: [  0.962036,   0.762007,   1.370918]
    Electron size [Ang]:            1.834873
      Cartesian components [Ang]: [  1.124953,   0.766500,   1.230332]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.862e-02  4.454e-01  0.1269 n n n n n n n n Guess.
    1  110    0  5.519e-03  2.805e-02  0.0909 n n n n n n n n 
    2  120    0  2.638e-03  2.560e-02  0.0908 n n n n n n n n 
    3  130    0  2.243e-03  2.242e-02  0.0908 n n n n n n n n 
    4  140    7  2.104e-04  2.104e-03  0.0908 y y y y n y y n 
    5  150    9  8.705e-06  8.705e-05  0.0908 y y y y y y y y 
    6  160   10  1.692e-07  1.692e-06  0.0908 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0908 a.u.   (converged)
  State  1: excitation energy =   0.1547 a.u.   (converged)
  State  2: excitation energy =   0.2383 a.u.   (converged)
  State  3: excitation energy =   0.3033 a.u.   (converged)
  State  4: excitation energy =   0.3515 a.u.   (converged)
  State  5: excitation energy =   0.3621 a.u.   (converged)
  State  6: excitation energy =   0.3726 a.u.   (converged)
  State  7: excitation energy =   0.3897 a.u.   (converged)
  State  8: excitation energy =   0.4311 a.u.   (converged)
  State  9: excitation energy =   0.4426 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  5.33063e-11

  Total energy:                                            -78.7253186328 a.u.
  Excitation energy:                                               2.470137 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.553922]
  Total dipole [Debye]:                                               1.407930
  <r^2> [a.u.]:                        [  66.506839,   29.316484,   59.700588]
  Total <r^2> [a.u.]:                                               155.523912

  V1^2 = 0.9309, V2^2 = 0.0691

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6195
     5 (A1) A               2 (A2) A                 -0.2822
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9906   0.9931
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41625, n_u,nl =  2.04514
    NO participation ratio (PR_NO):  2.949454
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674967        0.254475       -0.539267       -0.284791
   2 C       -0.674967        0.254475       -0.539267       -0.284791
   3 H        0.110525        0.022566       -0.077060       -0.054494
   4 H        0.110525        0.022566       -0.077060       -0.054494
   5 H        0.049414        0.012452       -0.002241        0.010211
   6 H        0.049414        0.012452       -0.002241        0.010211
   7 H        0.030056        0.690950       -0.032803        0.658147
  --------------------------------------------------------------------
  Sum:       -1.000000        1.269937       -1.269937       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.016285]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.407930
      Cartesian components [D]:          [  0.000000,   0.000000,   1.407930]
    RMS size of the density [Ang]:         1.555391
      Cartesian components [Ang]:        [  1.017181,   0.675337,   0.963590]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.008617]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.026277]
    |<r_e - r_h>| [Ang]:            1.982339
    Hole size [Ang]:                2.140928
      Cartesian components [Ang]: [  1.006319,   0.932376,   1.643646]
    Electron size [Ang]:            3.089376
      Cartesian components [Ang]: [  2.005939,   1.921566,   1.352050]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.623415]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175669]
    |<r_e - r_h>| [Ang]:                  2.799085
    Hole size [Ang]:                      1.558690
      Cartesian components [Ang]:       [  0.806862,   0.790929,   1.073742]
    Electron size [Ang]:                  3.249932
      Cartesian components [Ang]:       [  2.163475,   2.098448,   1.215710]
    RMS electron-hole separation [Ang]:   4.561355
      Cartesian components [Ang]:       [  2.305154,   2.242071,   3.235019]
    Covariance(r_h, r_e) [Ang^2]:         0.010244
    Correlation coefficient:              0.002022
    Center-of-mass size [Ang]:            1.803612
      Cartesian components [Ang]:       [  1.156457,   1.121519,   0.811060]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6045 ( 73.1%)
    H- 1 -> L+ 1: -0.3011 ( 18.1%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.03106e-10

  Total energy:                                            -78.6614179581 a.u.
  Excitation energy:                                               4.208963 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.568646]
  Total dipole [Debye]:                                               1.445354
  <r^2> [a.u.]:                        [  67.672495,   30.396249,   60.305085]
  Total <r^2> [a.u.]:                                               158.373828

  V1^2 = 0.9235, V2^2 = 0.0765

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6037
     5 (A1) A               1 (A2) A                 -0.2897
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9891   0.9897
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42304, n_u,nl =  2.04653
    NO participation ratio (PR_NO):  2.980501
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642951        0.277657       -0.530432       -0.252775
   2 C       -0.642951        0.277657       -0.530432       -0.252775
   3 H        0.095616        0.022260       -0.091664       -0.069404
   4 H        0.095616        0.022260       -0.091664       -0.069404
   5 H        0.029769        0.008139       -0.017572       -0.009433
   6 H        0.029769        0.008139       -0.017572       -0.009433
   7 H        0.035133        0.693521       -0.030298        0.663224
  --------------------------------------------------------------------
  Sum:       -1.000000        1.309632       -1.309632       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.016717]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.445354
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.445354]
    RMS size of the density [Ang]:         1.569575
      Cartesian components [Ang]:        [  1.026056,   0.687662,   0.968450]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.945075]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.016871]
    |<r_e - r_h>| [Ang]:            1.928204
    Hole size [Ang]:                2.124295
      Cartesian components [Ang]: [  0.988385,   0.903796,   1.648902]
    Electron size [Ang]:            3.131097
      Cartesian components [Ang]: [  2.036171,   1.945571,   1.368402]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9036
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.620920]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175436]
    |<r_e - r_h>| [Ang]:                  2.796356
    Hole size [Ang]:                      1.560056
      Cartesian components [Ang]:       [  0.806364,   0.790183,   1.076644]
    Electron size [Ang]:                  3.355497
      Cartesian components [Ang]:       [  2.226284,   2.171761,   1.259553]
    RMS electron-hole separation [Ang]:   4.636339
      Cartesian components [Ang]:       [  2.365068,   2.310334,   3.250300]
    Covariance(r_h, r_e) [Ang^2]:         0.008551
    Correlation coefficient:              0.001633
    Center-of-mass size [Ang]:            1.851367
      Cartesian components [Ang]:       [  1.185283,   1.155879,   0.828618]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6034 ( 72.8%)
    H- 1 -> L+ 0:  0.2850 ( 16.2%)
    H- 1 -> L+ 6: -0.0787 (  1.2%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.57173e-10

  Total energy:                                            -78.5778252686 a.u.
  Excitation energy:                                               6.483635 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.395067]
  Total dipole [Debye]:                                               6.087654
  <r^2> [a.u.]:                        [  86.655381,   22.134062,   90.829936]
  Total <r^2> [a.u.]:                                               199.619380

  V1^2 = 0.9420, V2^2 = 0.0580

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6712
     1 (B2) A               6 (B1) A                  0.1201
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9821   0.9939
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34774, n_u,nl =  2.02896
    NO participation ratio (PR_NO):  2.812224
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.510003        0.549113       -0.668939       -0.119827
   2 C       -0.510003        0.549113       -0.668939       -0.119827
   3 H        0.228204        0.071099       -0.007914        0.063185
   4 H        0.228204        0.071099       -0.007914        0.063185
   5 H        0.090396        0.116546       -0.065352        0.051194
   6 H        0.090396        0.116546       -0.065352        0.051194
   7 H       -0.617195        0.038047       -0.027151        0.010896
  --------------------------------------------------------------------
  Sum:       -1.000000        1.511562       -1.511562        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.070412]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.087653
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.087653]
    RMS size of the density [Ang]:         1.760838
      Cartesian components [Ang]:        [  1.161081,   0.586807,   1.186632]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.128997]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.762056]
    |<r_e - r_h>| [Ang]:            0.633059
    Hole size [Ang]:                1.782965
      Cartesian components [Ang]: [  1.090037,   0.910384,   1.077953]
    Electron size [Ang]:            3.400378
      Cartesian components [Ang]: [  2.729586,   1.367485,   1.497302]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9113
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183921]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.155794]
    |<r_e - r_h>| [Ang]:                  0.971874
    Hole size [Ang]:                      1.279823
      Cartesian components [Ang]:       [  0.764978,   0.883625,   0.521499]
    Electron size [Ang]:                  3.955098
      Cartesian components [Ang]:       [  3.272041,   1.614972,   1.525912]
    RMS electron-hole separation [Ang]:   4.261619
      Cartesian components [Ang]:       [  3.354017,   1.835384,   1.882376]
    Covariance(r_h, r_e) [Ang^2]:         0.031940
    Correlation coefficient:              0.006310
    Center-of-mass size [Ang]:            2.082344
      Cartesian components [Ang]:       [  1.683261,   0.923204,   0.806526]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5358 ( 57.4%)
    H- 0 -> L+ 3:  0.3596 ( 25.9%)
    H- 0 -> L+ 4:  0.1974 (  7.8%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.87365e-10

  Total energy:                                            -78.5128370850 a.u.
  Excitation energy:                                               8.252054 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.308908]
  Total dipole [Debye]:                                              13.493901
  <r^2> [a.u.]:                        [  78.859065,   21.282257,  100.969511]
  Total <r^2> [a.u.]:                                               201.110833

  V1^2 = 0.9420, V2^2 = 0.0580

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6775
     1 (B2) A               8 (B1) A                 -0.0889
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9960
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34478, n_u,nl =  2.02825
    NO participation ratio (PR_NO):  2.797020
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.474170        0.541912       -0.625906       -0.083994
   2 C       -0.474170        0.541912       -0.625906       -0.083994
   3 H        0.175994        0.083585       -0.072610        0.010975
   4 H        0.175994        0.083585       -0.072610        0.010975
   5 H        0.090069        0.102737       -0.051871        0.050866
   6 H        0.090069        0.102737       -0.051871        0.050866
   7 H       -0.583786        0.055841       -0.011535        0.044305
  --------------------------------------------------------------------
  Sum:       -1.000000        1.512310       -1.512310        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.156075]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     13.493897
      Cartesian components [D]:          [  0.000000,  -0.000000, -13.493897]
    RMS size of the density [Ang]:         1.761917
      Cartesian components [Ang]:        [  1.107620,   0.575405,   1.243558]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.064463]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.322382]
    |<r_e - r_h>| [Ang]:            0.386845
    Hole size [Ang]:                1.756738
      Cartesian components [Ang]: [  1.068280,   0.891318,   1.072593]
    Electron size [Ang]:            3.493678
      Cartesian components [Ang]: [  2.440690,   1.295155,   2.138082]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9111
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183458]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.478315]
    |<r_e - r_h>| [Ang]:                  0.661773
    Hole size [Ang]:                      1.279736
      Cartesian components [Ang]:       [  0.764782,   0.883852,   0.521190]
    Electron size [Ang]:                  4.139717
      Cartesian components [Ang]:       [  2.909877,   1.524994,   2.518782]
    RMS electron-hole separation [Ang]:   4.379196
      Cartesian components [Ang]:       [  3.003328,   1.762232,   2.655544]
    Covariance(r_h, r_e) [Ang^2]:         0.017782
    Correlation coefficient:              0.003357
    Center-of-mass size [Ang]:            2.168556
      Cartesian components [Ang]:       [  1.507031,   0.881496,   1.286257]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6380 ( 81.4%)
    H- 0 -> L+ 3:  0.1928 (  7.4%)
    H- 0 -> L+ 5:  0.1061 (  2.3%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  7.99609e-09

  Total energy:                                            -78.4646186134 a.u.
  Excitation energy:                                               9.564145 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.134948]
  Total dipole [Debye]:                                              10.509992
  <r^2> [a.u.]:                        [  54.429694,   20.457090,   81.746589]
  Total <r^2> [a.u.]:                                               156.633373

  V1^2 = 0.9529, V2^2 = 0.0471

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5308
     4 (A1) A               1 (A2) A                  0.4015
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9846   1.0105
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40568, n_u,nl =  2.04225
    NO participation ratio (PR_NO):  2.952953
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.519952        0.441784       -0.571560       -0.129775
   2 C       -0.519952        0.441784       -0.571560       -0.129775
   3 H        0.225656        0.070801       -0.010164        0.060636
   4 H        0.225656        0.070801       -0.010164        0.060636
   5 H        0.107037        0.075032       -0.007197        0.067835
   6 H        0.107037        0.075032       -0.007197        0.067835
   7 H       -0.625483        0.008675       -0.006067        0.002608
  --------------------------------------------------------------------
  Sum:       -1.000000        1.183909       -1.183909       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.121562]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.509989
      Cartesian components [D]:          [  0.000000,   0.000000, -10.509989]
    RMS size of the density [Ang]:         1.556274
      Cartesian components [Ang]:        [  0.920201,   0.564140,   1.121145]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.138497]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.169076]
    |<r_e - r_h>| [Ang]:            0.030579
    Hole size [Ang]:                1.484767
      Cartesian components [Ang]: [  1.125682,   0.573212,   0.780257]
    Electron size [Ang]:            1.857879
      Cartesian components [Ang]: [  1.280813,   1.123076,   0.741576]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9211
    <Phe> =    -0.0154
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.144422]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.187101]
    |<r_e - r_h>| [Ang]:                  0.042679
    Hole size [Ang]:                      1.299939
      Cartesian components [Ang]:       [  1.073387,   0.415912,   0.603904]
    Electron size [Ang]:                  1.931343
      Cartesian components [Ang]:       [  1.343158,   1.188174,   0.717113]
    RMS electron-hole separation [Ang]:   2.310555
      Cartesian components [Ang]:       [  1.696153,   1.257378,   0.938471]
    Covariance(r_h, r_e) [Ang^2]:         0.041543
    Correlation coefficient:              0.016547
    Center-of-mass size [Ang]:            1.172925
      Cartesian components [Ang]:       [  0.871139,   0.630175,   0.468774]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6725 ( 90.4%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.32015e-09

  Total energy:                                            -78.4539663680 a.u.
  Excitation energy:                                               9.854007 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.069846]
  Total dipole [Debye]:                                              10.344519
  <r^2> [a.u.]:                        [  57.638809,   44.148507,   86.270848]
  Total <r^2> [a.u.]:                                               188.058164

  V1^2 = 0.9341, V2^2 = 0.0659

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6736
     3 (B1) A               3 (B2) A                  0.1087
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9944   1.0212
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48911, n_u,nl =  2.07750
    NO participation ratio (PR_NO):  3.148775
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708576        0.313795       -0.632194       -0.318399
   2 C       -0.708576        0.313795       -0.632194       -0.318399
   3 H        0.306061        0.162600       -0.021558        0.141042
   4 H        0.306061        0.162600       -0.021558        0.141042
   5 H        0.208808        0.179925       -0.010319        0.169605
   6 H        0.208808        0.179925       -0.010319        0.169605
   7 H       -0.612586        0.037139       -0.021634        0.015505
  --------------------------------------------------------------------
  Sum:       -1.000000        1.349777       -1.349777       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.119648]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.344516
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.344516]
    RMS size of the density [Ang]:         1.706262
      Cartesian components [Ang]:        [  0.946940,   0.828749,   1.152307]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.055577]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.107922]
    |<r_e - r_h>| [Ang]:            0.052344
    Hole size [Ang]:                1.847857
      Cartesian components [Ang]: [  1.210983,   0.686390,   1.215304]
    Electron size [Ang]:            3.320793
      Cartesian components [Ang]: [  1.568343,   2.490849,   1.537412]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.125264]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176379]
    |<r_e - r_h>| [Ang]:                  0.051115
    Hole size [Ang]:                      1.523050
      Cartesian components [Ang]:       [  1.127058,   0.416391,   0.935971]
    Electron size [Ang]:                  3.715619
      Cartesian components [Ang]:       [  1.705362,   2.858810,   1.650686]
    RMS electron-hole separation [Ang]:   3.984106
      Cartesian components [Ang]:       [  1.981688,   2.888451,   1.898121]
    Covariance(r_h, r_e) [Ang^2]:         0.127509
    Correlation coefficient:              0.022532
    Center-of-mass size [Ang]:            2.023643
      Cartesian components [Ang]:       [  1.052373,   1.444750,   0.948862]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6767 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.06821e-09

  Total energy:                                            -78.4434664387 a.u.
  Excitation energy:                                              10.139725 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.412616]
  Total dipole [Debye]:                                               8.674007
  <r^2> [a.u.]:                        [  78.781703,   23.442883,   90.038762]
  Total <r^2> [a.u.]:                                               192.263349

  V1^2 = 0.9445, V2^2 = 0.0555

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6559
     1 (B2) A               4 (B1) A                  0.1284
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9807   0.9882
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36305, n_u,nl =  2.03280
    NO participation ratio (PR_NO):  2.867939
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.574677        0.532124       -0.716625       -0.184501
   2 C       -0.574677        0.532124       -0.716625       -0.184501
   3 H        0.152505        0.062984       -0.075498       -0.012514
   4 H        0.152505        0.062984       -0.075498       -0.012514
   5 H        0.224590        0.105631        0.079757        0.185388
   6 H        0.224590        0.105631        0.079757        0.185388
   7 H       -0.604836        0.038200       -0.014945        0.023255
  --------------------------------------------------------------------
  Sum:       -1.000000        1.439678       -1.439678        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.100327]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     8.674004
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.674004]
    RMS size of the density [Ang]:         1.726558
      Cartesian components [Ang]:        [  1.107076,   0.603907,   1.179271]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.120955]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.411607]
    |<r_e - r_h>| [Ang]:            0.290651
    Hole size [Ang]:                1.736024
      Cartesian components [Ang]: [  1.072832,   0.899339,   1.026644]
    Electron size [Ang]:            3.289778
      Cartesian components [Ang]: [  2.488900,   1.468534,   1.572077]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9131
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.180661]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.587836]
    |<r_e - r_h>| [Ang]:                  0.407175
    Hole size [Ang]:                      1.280911
      Cartesian components [Ang]:       [  0.765841,   0.879798,   0.529317]
    Electron size [Ang]:                  3.787618
      Cartesian components [Ang]:       [  2.899269,   1.710228,   1.736495]
    RMS electron-hole separation [Ang]:   4.009484
      Cartesian components [Ang]:       [  2.993140,   1.913485,   1.858938]
    Covariance(r_h, r_e) [Ang^2]:         0.038308
    Correlation coefficient:              0.007896
    Center-of-mass size [Ang]:            2.003959
      Cartesian components [Ang]:       [  1.502137,   0.966491,   0.908477]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5370 ( 57.7%)
    H- 0 -> L+ 5:  0.3932 ( 30.9%)
    H- 0 -> L+ 4: -0.0967 (  1.9%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.95710e-09

  Total energy:                                            -78.4263981838 a.u.
  Excitation energy:                                              10.604176 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.568246]
  Total dipole [Debye]:                                               1.444339
  <r^2> [a.u.]:                        [  64.251838,   27.614574,   59.213873]
  Total <r^2> [a.u.]:                                               151.080285

  V1^2 = 0.9176, V2^2 = 0.0824

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6616
     5 (A1) A               2 (A2) A                 -0.1317
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9701   0.9894
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46637, n_u,nl =  2.06420
    NO participation ratio (PR_NO):  3.139583
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.660830        0.258592       -0.529246       -0.270654
   2 C       -0.660830        0.258592       -0.529246       -0.270654
   3 H        0.103747        0.017818       -0.079090       -0.061273
   4 H        0.103747        0.017818       -0.079090       -0.061273
   5 H        0.039400        0.006952       -0.006755        0.000197
   6 H        0.039400        0.006952       -0.006755        0.000197
   7 H        0.035367        0.693463       -0.030005        0.663458
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260188       -1.260188        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.016706]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.444338
      Cartesian components [D]:          [  0.000000,   0.000000,   1.444338]
    RMS size of the density [Ang]:         1.533003
      Cartesian components [Ang]:        [  0.999787,   0.655442,   0.959645]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.022132]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.018443]
    |<r_e - r_h>| [Ang]:            2.003689
    Hole size [Ang]:                2.108545
      Cartesian components [Ang]: [  0.989135,   0.913457,   1.622704]
    Electron size [Ang]:            2.912251
      Cartesian components [Ang]: [  1.873955,   1.816907,   1.291646]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9041
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.615024]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176952]
    |<r_e - r_h>| [Ang]:                  2.791976
    Hole size [Ang]:                      1.565035
      Cartesian components [Ang]:       [  0.806406,   0.789778,   1.084110]
    Electron size [Ang]:                  3.044154
      Cartesian components [Ang]:       [  2.005141,   1.982945,   1.146392]
    RMS electron-hole separation [Ang]:   4.416882
      Cartesian components [Ang]:       [  2.159751,   2.136334,   3.206307]
    Covariance(r_h, r_e) [Ang^2]:         0.001245
    Correlation coefficient:              0.000261
    Center-of-mass size [Ang]:            1.711629
      Cartesian components [Ang]:       [  1.081346,   1.066269,   0.789580]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6682 ( 89.3%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.38558e-09

  Total energy:                                            -78.3849966461 a.u.
  Excitation energy:                                              11.730769 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    8.514536]
  Total dipole [Debye]:                                              21.641795
  <r^2> [a.u.]:                        [ 105.508097,   55.656519,   49.430067]
  Total <r^2> [a.u.]:                                               210.594683

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     5 (A1) A               3 (A2) A                  0.0077
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41006, n_u,nl =  2.06242
    NO participation ratio (PR_NO):  2.887321
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.193943        0.146204       -0.949971       -0.803767
   2 C       -1.193943        0.146204       -0.949971       -0.803767
   3 H        0.190721        0.021639        0.004063        0.025702
   4 H        0.190721        0.021639        0.004063        0.025702
   5 H       -0.014001        0.000817       -0.054021       -0.053204
   6 H       -0.014001        0.000817       -0.054021       -0.053204
   7 H        1.034446        1.662542       -0.000006        1.662537
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999863       -1.999863        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.250317]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     21.641788
      Cartesian components [D]:          [ -0.000000,   0.000000,  21.641788]
    RMS size of the density [Ang]:         1.792650
      Cartesian components [Ang]:        [  1.281173,   0.930514,   0.840436]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.674110]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.691131]
    |<r_e - r_h>| [Ang]:            3.365241
    Hole size [Ang]:                1.472087
      Cartesian components [Ang]: [  0.775885,   0.766158,   0.988961]
    Electron size [Ang]:            4.140049
      Cartesian components [Ang]: [  2.824039,   2.463317,   1.759796]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0330
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.083521]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.371955]
    |<r_e - r_h>| [Ang]:                  2.455476
    Hole size [Ang]:                      2.217465
      Cartesian components [Ang]:       [  0.988938,   1.218668,   1.566526]
    Electron size [Ang]:                  3.069588
      Cartesian components [Ang]:       [  2.232272,   1.720324,   1.216478]
    RMS electron-hole separation [Ang]:   4.504604
      Cartesian components [Ang]:       [  2.485737,   2.163857,   3.070878]
    Covariance(r_h, r_e) [Ang^2]:         0.038713
    Correlation coefficient:              0.005688
    Center-of-mass size [Ang]:            1.898483
      Cartesian components [Ang]:       [  1.198247,   1.025555,   1.056730]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.69178e-06

  Total energy:                                            -78.3734493520 a.u.
  Excitation energy:                                              12.044987 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.067313]
  Total dipole [Debye]:                                              10.338080
  <r^2> [a.u.]:                        [  67.241290,   33.358880,   84.408258]
  Total <r^2> [a.u.]:                                               185.008428

  V1^2 = 0.9218, V2^2 = 0.0782

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                 -0.4374
     4 (A1) A               2 (A2) A                  0.3031
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6528   1.3362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48851, n_u,nl =  2.26901
    NO participation ratio (PR_NO):  5.545780
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.597453        0.408423       -0.615700       -0.207277
   2 C       -0.597453        0.408423       -0.615700       -0.207277
   3 H        0.253933        0.105988       -0.017074        0.088914
   4 H        0.253933        0.105988       -0.017074        0.088914
   5 H        0.149277        0.120293       -0.010219        0.110074
   6 H        0.149277        0.120293       -0.010219        0.110074
   7 H       -0.611513        0.030883       -0.014306        0.016577
  --------------------------------------------------------------------
  Sum:       -1.000000        1.300291       -1.300291       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.119574]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.338077
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.338077]
    RMS size of the density [Ang]:         1.692307
      Cartesian components [Ang]:        [  1.022782,   0.720395,   1.139672]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.080759]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.136126]
    |<r_e - r_h>| [Ang]:            0.055367
    Hole size [Ang]:                1.744665
      Cartesian components [Ang]: [  1.167751,   0.717688,   1.079416]
    Electron size [Ang]:            3.207300
      Cartesian components [Ang]: [  2.112495,   2.035394,   1.296653]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8998
    <Phe> =    -0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.136260]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.181959]
    |<r_e - r_h>| [Ang]:                  0.045698
    Hole size [Ang]:                      1.339208
      Cartesian components [Ang]:       [  1.047795,   0.437987,   0.709769]
    Electron size [Ang]:                  3.514490
      Cartesian components [Ang]:       [  2.333287,   2.265307,   1.332592]
    RMS electron-hole separation [Ang]:   3.743776
      Cartesian components [Ang]:       [  2.534338,   2.305574,   1.509080]
    Covariance(r_h, r_e) [Ang^2]:         0.065675
    Correlation coefficient:              0.013954
    Center-of-mass size [Ang]:            1.889211
      Cartesian components [Ang]:       [  1.290478,   1.154472,   0.755631]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.5392 ( 58.1%)
    H- 4 -> L+ 0:  0.3768 ( 28.4%)
    H- 0 -> L+ 7:  0.1193 (  2.8%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 137.79 s  wall 40.03 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.066 -11.064  -0.872  -0.615  -0.489  -0.400  -0.343  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.171   0.191   0.208   0.213   0.216   0.231   0.304   0.323
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.336   0.421   0.452   0.458   0.477   0.478   0.493   0.527
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.528   0.559   0.711   0.770   0.966   1.014   1.070   1.097
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.105   1.197   1.214   1.242   1.267   1.284   1.284   1.285
 16 A1   13 B1   17 A1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.434   1.455   1.455   1.596   1.788   1.820   1.900   1.906
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.949   2.022   2.040   2.111   2.130   2.191   2.231   2.269
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.347   2.496   2.583   2.653   2.739   2.765   2.993   3.022
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.428   3.513
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.066 -11.064  -0.872  -0.615  -0.489  -0.400  -0.343  -0.209
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.171   0.191   0.208   0.213   0.216   0.231   0.304   0.323
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.336   0.421   0.452   0.458   0.477   0.478   0.493   0.527
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.528   0.559   0.711   0.770   0.966   1.014   1.070   1.097
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.105   1.197   1.214   1.242   1.267   1.284   1.284   1.285
 16 A1   13 B1   17 A1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.434   1.455   1.455   1.596   1.788   1.820   1.900   1.906
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.949   2.022   2.040   2.111   2.130   2.191   2.231   2.269
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.347   2.496   2.583   2.653   2.739   2.765   2.993   3.022
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.428   3.513
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.364788
      2 C                    -0.364788
      3 H                     0.167518
      4 H                     0.167518
      5 H                     0.031404
      6 H                     0.031404
      7 H                    -0.668268
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -10.9960
       Tot      10.9960
    Quadrupole Moments (Debye-Ang)
        XX     -19.3321     XY      -0.0000     YY     -22.2015
        XZ       0.0000     YZ      -0.0000     ZZ     -52.3886
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -8.6983    XYZ      -0.0000
       YYZ      -9.5881    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -116.0830
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -91.3654   XXXY      -0.0000   XXYY     -22.8182
      XYYY      -0.0000   YYYY     -42.5292   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -59.2823   XYZZ      -0.0000   YYZZ     -53.6352
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -511.3911
 -----------------------------------------------------------------
 Total job time:  122.69s(wall), 182.99s(cpu) 
 Sun Mar 27 17:47:42 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


