/src/tsommerfeld/qchem/exe/qcprog.exe .input0.833333.32532.qcin.1 /src/jdavis/qchem.scratch/qchem32532/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 17:16:59 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32532//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32532//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32532//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem32532/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32532/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32532/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32532/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8140095544      7.37E-02
    2     -78.4602683357      6.97E-03
    3     -78.5100912740      1.75E-03
    4     -78.5127721162      5.52E-04
    5     -78.5130910133      1.22E-04
    6     -78.5131169187      2.88E-05
    7     -78.5131191992      7.72E-06
    8     -78.5131194167      1.16E-06
    9     -78.5131194227      2.72E-07
   10     -78.5131194232      5.75E-08
   11     -78.5131194232      1.22E-08
   12     -78.5131194232      1.77E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.12 s  wall 1.12 s
 SCF   energy in the final basis set = -78.51311942
 Total energy in the final basis set = -78.51311942
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.876  -0.619  -0.493  -0.404  -0.348  -0.213
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.034
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.167   0.169   0.173   0.177   0.186   0.266   0.287
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.324   0.332   0.345   0.371   0.372   0.383   0.453   0.474
  6 B1    7 B1    9 A1    3 B2    8 B1   10 A1    3 A2   11 A1                 
  0.502   0.507   0.666   0.707   0.887   0.987   1.031   1.032
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.087   1.092   1.119   1.140   1.154   1.230   1.242   1.280
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.447   1.450   1.465   1.517   1.775   1.780   1.879   1.885
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.934   1.980   2.021   2.087   2.103   2.176   2.187   2.239
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.337   2.483   2.578   2.625   2.727   2.750   2.964   2.993
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.409   3.509
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.876  -0.619  -0.493  -0.404  -0.348  -0.213
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.034
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.167   0.169   0.173   0.177   0.186   0.266   0.287
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.324   0.332   0.345   0.371   0.372   0.383   0.453   0.474
  6 B1    7 B1    9 A1    3 B2    8 B1   10 A1    3 A2   11 A1                 
  0.502   0.507   0.666   0.707   0.887   0.987   1.031   1.032
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.087   1.092   1.119   1.140   1.154   1.230   1.242   1.280
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.447   1.450   1.465   1.517   1.775   1.780   1.879   1.885
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.934   1.980   2.021   2.087   2.103   2.176   2.187   2.239
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.337   2.483   2.578   2.625   2.727   2.750   2.964   2.993
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.409   3.509
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5131194232 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.255284]
  Total dipole [Debye]:                                              10.815856
  <r^2> [a.u.]:                        [  53.351062,   17.225270,   84.448751]
  Total <r^2> [a.u.]:                                               155.025083
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3056248301 a.u.
  Total energy:                                            -78.8187442533 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.076160]
  Total dipole [Debye]:                                              10.360568
  <r^2> [a.u.]:                        [  53.967495,   17.460180,   84.398747]
  Total <r^2> [a.u.]:                                               155.826423

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46955, n_u,nl =  0.05181
    NO participation ratio (PR_NO): 16.341126
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.373329        0.089497       -0.120413       -0.030916
   2 C       -0.373329        0.089497       -0.120413       -0.030916
   3 H        0.137405        0.015060       -0.017539       -0.002479
   4 H        0.137405        0.015060       -0.017539       -0.002479
   5 H        0.028164        0.019191       -0.011578        0.007612
   6 H        0.028164        0.019191       -0.011578        0.007612
   7 H       -0.584478        0.064935       -0.013370        0.051565
  --------------------------------------------------------------------
  Sum:       -1.000000        0.312430       -0.312430        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.119834]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.360565
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.360565]
    RMS size of the density [Ang]:         1.552370
      Cartesian components [Ang]:        [  0.916286,   0.521182,   1.139580]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.333636]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.030245]
    |<r_e - r_h>| [Ang]:            0.303391
    Hole size [Ang]:                1.930679
      Cartesian components [Ang]: [  0.979986,   0.789298,   1.464294]
    Electron size [Ang]:            2.134515
      Cartesian components [Ang]: [  1.229990,   0.912984,   1.486519]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.752e-02  3.678e-01  0.1032 n n n n n n n n Guess.
    1  110    0  1.030e-02  5.793e-02  0.0793 n n n n n n n n 
    2  120    0  5.704e-03  5.562e-02  0.0793 n n n n n n n n 
    3  130    1  3.344e-03  3.341e-02  0.0793 y n n n n n n n 
    4  140    6  2.002e-04  2.001e-03  0.0793 y y y y y n n n 
    5  150    9  7.280e-06  7.279e-05  0.0793 y y y y y y y y 
    6  160   10  1.196e-07  1.195e-06  0.0793 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0793 a.u.   (converged)
  State  1: excitation energy =   0.1287 a.u.   (converged)
  State  2: excitation energy =   0.2304 a.u.   (converged)
  State  3: excitation energy =   0.2819 a.u.   (converged)
  State  4: excitation energy =   0.2953 a.u.   (converged)
  State  5: excitation energy =   0.3449 a.u.   (converged)
  State  6: excitation energy =   0.3515 a.u.   (converged)
  State  7: excitation energy =   0.3585 a.u.   (converged)
  State  8: excitation energy =   0.3791 a.u.   (converged)
  State  9: excitation energy =   0.3850 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.87142e-11

  Total energy:                                            -78.7394707933 a.u.
  Excitation energy:                                               2.157141 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.579696]
  Total dipole [Debye]:                                               1.473440
  <r^2> [a.u.]:                        [  81.193798,   44.271828,   64.367405]
  Total <r^2> [a.u.]:                                               189.833031

  V1^2 = 0.9186, V2^2 = 0.0814

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6461
     5 (A1) A               2 (A2) A                 -0.2020
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9860   0.9957
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41810, n_u,nl =  2.04750
    NO participation ratio (PR_NO):  2.959091
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673864        0.249448       -0.549982       -0.300534
   2 C       -0.673864        0.249448       -0.549982       -0.300534
   3 H        0.104992        0.026054       -0.058466       -0.032412
   4 H        0.104992        0.026054       -0.058466       -0.032412
   5 H        0.053186        0.025444       -0.000422        0.025022
   6 H        0.053186        0.025444       -0.000422        0.025022
   7 H        0.031371        0.666347       -0.050498        0.615848
  --------------------------------------------------------------------
  Sum:       -1.000000        1.268239       -1.268239       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017042]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.473440
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.473440]
    RMS size of the density [Ang]:         1.718420
      Cartesian components [Ang]:        [  1.123896,   0.829905,   1.000541]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.957613]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.014942]
    |<r_e - r_h>| [Ang]:            1.942672
    Hole size [Ang]:                2.547451
      Cartesian components [Ang]: [  1.182968,   1.086170,   1.977455]
    Electron size [Ang]:            4.222585
      Cartesian components [Ang]: [  2.722316,   2.664546,   1.821926]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9046
    <Phe> =     0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.581542]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176215]
    |<r_e - r_h>| [Ang]:                  2.757757
    Hole size [Ang]:                      1.840115
      Cartesian components [Ang]:       [  0.913944,   0.886280,   1.328622]
    Electron size [Ang]:                  4.510342
      Cartesian components [Ang]:       [  2.974811,   2.935618,   1.695828]
    RMS electron-hole separation [Ang]:   5.596520
      Cartesian components [Ang]:       [  3.110287,   3.066105,   3.499449]
    Covariance(r_h, r_e) [Ang^2]:         0.006700
    Correlation coefficient:              0.000807
    Center-of-mass size [Ang]:            2.436319
      Cartesian components [Ang]:       [  1.556896,   1.533435,   1.077174]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.4622 ( 42.7%)
    H- 1 -> L+ 0:  0.4473 ( 40.0%)
    H- 1 -> L+ 7: -0.1961 (  7.7%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.40221e-10

  Total energy:                                            -78.6900582813 a.u.
  Excitation energy:                                               3.501723 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.577304]
  Total dipole [Debye]:                                               1.467359
  <r^2> [a.u.]:                        [  66.054155,   28.551182,   60.265858]
  Total <r^2> [a.u.]:                                               154.871195

  V1^2 = 0.9140, V2^2 = 0.0860

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6228
     5 (A1) A               1 (A2) A                  0.2019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9856   0.9916
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41246, n_u,nl =  2.04298
    NO participation ratio (PR_NO):  2.960385
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605681        0.311286       -0.543638       -0.232352
   2 C       -0.605681        0.311286       -0.543638       -0.232352
   3 H        0.074021        0.030261       -0.093645       -0.063383
   4 H        0.074021        0.030261       -0.093645       -0.063383
   5 H        0.009289        0.008128       -0.027002       -0.018875
   6 H        0.009289        0.008128       -0.027002       -0.018875
   7 H        0.044742        0.664683       -0.035463        0.629220
  --------------------------------------------------------------------
  Sum:       -1.000000        1.364033       -1.364033        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.016972]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.467359
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.467359]
    RMS size of the density [Ang]:         1.552116
      Cartesian components [Ang]:        [  1.013713,   0.666464,   0.968130]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.805340]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000026]
    |<r_e - r_h>| [Ang]:            1.805313
    Hole size [Ang]:                2.423218
      Cartesian components [Ang]: [  1.114848,   1.016207,   1.896424]
    Electron size [Ang]:            2.989170
      Cartesian components [Ang]: [  1.929822,   1.819230,   1.378885]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8902
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.572341]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175168]
    |<r_e - r_h>| [Ang]:                  2.747509
    Hole size [Ang]:                      1.837008
      Cartesian components [Ang]:       [  0.909209,   0.880380,   1.331491]
    Electron size [Ang]:                  3.132468
      Cartesian components [Ang]:       [  2.087484,   2.018999,   1.174057]
    RMS electron-hole separation [Ang]:   4.551064
      Cartesian components [Ang]:       [  2.272448,   2.202093,   3.270926]
    Covariance(r_h, r_e) [Ang^2]:         0.011785
    Correlation coefficient:              0.002048
    Center-of-mass size [Ang]:            1.817314
      Cartesian components [Ang]:       [  1.140666,   1.101549,   0.887751]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.4865 ( 47.3%)
    H- 1 -> L+ 6: -0.4529 ( 41.0%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.35839e-10

  Total energy:                                            -78.5883325189 a.u.
  Excitation energy:                                               6.269822 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.505400]
  Total dipole [Debye]:                                               3.826347
  <r^2> [a.u.]:                        [  91.806689,   26.460879,   98.514753]
  Total <r^2> [a.u.]:                                               216.782320

  V1^2 = 0.9395, V2^2 = 0.0605

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6629
     1 (B2) A               6 (B1) A                  0.1451
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9824   0.9953
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35906, n_u,nl =  2.03068
    NO participation ratio (PR_NO):  2.833903
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.505668        0.563125       -0.695464       -0.132339
   2 C       -0.505668        0.563125       -0.695464       -0.132339
   3 H        0.195480        0.071520       -0.013444        0.058076
   4 H        0.195480        0.071520       -0.013444        0.058076
   5 H        0.104134        0.117574       -0.041604        0.075971
   6 H        0.104134        0.117574       -0.041604        0.075971
   7 H       -0.587893        0.039937       -0.043353       -0.003415
  --------------------------------------------------------------------
  Sum:       -1.000000        1.544375       -1.544375        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.044257]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.826346
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.826346]
    RMS size of the density [Ang]:         1.835907
      Cartesian components [Ang]:        [  1.195094,   0.641604,   1.237194]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.120824]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.001690]
    |<r_e - r_h>| [Ang]:            0.880866
    Hole size [Ang]:                1.910805
      Cartesian components [Ang]: [  1.136759,   0.955693,   1.202334]
    Electron size [Ang]:            3.703378
      Cartesian components [Ang]: [  2.855395,   1.595421,   1.736766]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9091
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183703]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.585184]
    |<r_e - r_h>| [Ang]:                  1.401481
    Hole size [Ang]:                      1.277822
      Cartesian components [Ang]:       [  0.764110,   0.882055,   0.520521]
    Electron size [Ang]:                  4.284459
      Cartesian components [Ang]:       [  3.453128,   1.906446,   1.672710]
    RMS electron-hole separation [Ang]:   4.679377
      Cartesian components [Ang]:       [  3.531938,   2.095283,   2.243161]
    Covariance(r_h, r_e) [Ang^2]:         0.028497
    Correlation coefficient:              0.005205
    Center-of-mass size [Ang]:            2.238661
      Cartesian components [Ang]:       [  1.770686,   1.052961,   0.876096]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5155 ( 53.2%)
    H- 0 -> L+ 2: -0.3202 ( 20.5%)
    H- 0 -> L+ 4: -0.2217 (  9.8%)
    H- 0 -> L+ 1:  0.1921 (  7.4%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.96807e-10

  Total energy:                                            -78.5368614469 a.u.
  Excitation energy:                                               7.670421 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.981173]
  Total dipole [Debye]:                                              15.202628
  <r^2> [a.u.]:                        [  90.061567,   25.752372,  112.197718]
  Total <r^2> [a.u.]:                                               228.011657

  V1^2 = 0.9394, V2^2 = 0.0606

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6658
     1 (B2) A               8 (B1) A                  0.0981
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9965
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35628, n_u,nl =  2.03010
    NO participation ratio (PR_NO):  2.821075
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.508787        0.553067       -0.688525       -0.135458
   2 C       -0.508787        0.553067       -0.688525       -0.135458
   3 H        0.161996        0.087518       -0.062927        0.024591
   4 H        0.161996        0.087518       -0.062927        0.024591
   5 H        0.120820        0.102814       -0.010157        0.092656
   6 H        0.120820        0.102814       -0.010157        0.092656
   7 H       -0.548056        0.057218       -0.020796        0.036422
  --------------------------------------------------------------------
  Sum:       -1.000000        1.544015       -1.544015       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.175839]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     15.202624
      Cartesian components [D]:          [ -0.000000,  -0.000000, -15.202624]
    RMS size of the density [Ang]:         1.875177
      Cartesian components [Ang]:        [  1.183681,   0.632956,   1.309411]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.051260]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.601641]
    |<r_e - r_h>| [Ang]:            0.652901
    Hole size [Ang]:                1.850998
      Cartesian components [Ang]: [  1.111633,   0.921414,   1.158215]
    Electron size [Ang]:            4.019781
      Cartesian components [Ang]: [  2.789604,   1.533919,   2.454352]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9090
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.182171]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.905372]
    |<r_e - r_h>| [Ang]:                  1.087543
    Hole size [Ang]:                      1.279239
      Cartesian components [Ang]:       [  0.764193,   0.882381,   0.523321]
    Electron size [Ang]:                  4.806937
      Cartesian components [Ang]:       [  3.373128,   1.836311,   2.890781]
    RMS electron-hole separation [Ang]:   5.088579
      Cartesian components [Ang]:       [  3.454364,   2.036401,   3.132742]
    Covariance(r_h, r_e) [Ang^2]:         0.016105
    Correlation coefficient:              0.002619
    Center-of-mass size [Ang]:            2.488740
      Cartesian components [Ang]:       [  1.731425,   1.019110,   1.468812]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5840 ( 68.2%)
    H- 0 -> L+ 5:  0.2704 ( 14.6%)
    H- 0 -> L+ 1: -0.1842 (  6.8%)
    H- 0 -> L+ 2: -0.0785 (  1.2%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  9.94284e-10

  Total energy:                                            -78.5234444509 a.u.
  Excitation energy:                                               8.035516 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.583549]
  Total dipole [Debye]:                                               1.483235
  <r^2> [a.u.]:                        [  67.634436,   30.832885,   60.543595]
  Total <r^2> [a.u.]:                                               159.010916

  V1^2 = 0.9111, V2^2 = 0.0889

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6494
     5 (A1) A               2 (A2) A                 -0.1750
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9783   0.9842
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44782, n_u,nl =  2.05710
    NO participation ratio (PR_NO):  3.087067
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.632517        0.274170       -0.533357       -0.259187
   2 C       -0.632517        0.274170       -0.533357       -0.259187
   3 H        0.085514        0.024690       -0.076580       -0.051891
   4 H        0.085514        0.024690       -0.076580       -0.051891
   5 H        0.025887        0.006539       -0.008816       -0.002277
   6 H        0.025887        0.006539       -0.008816       -0.002277
   7 H        0.042232        0.666093       -0.039383        0.626710
  --------------------------------------------------------------------
  Sum:       -1.000000        1.276890       -1.276890        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.017156]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.483235
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.483235]
    RMS size of the density [Ang]:         1.572724
      Cartesian components [Ang]:        [  1.025767,   0.692583,   0.970356]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.953547]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.022440]
    |<r_e - r_h>| [Ang]:            1.931107
    Hole size [Ang]:                2.433481
      Cartesian components [Ang]: [  1.130879,   1.042089,   1.885999]
    Electron size [Ang]:            3.230487
      Cartesian components [Ang]: [  2.067877,   2.004657,   1.463310]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8952
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.574758]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175384]
    |<r_e - r_h>| [Ang]:                  2.750141
    Hole size [Ang]:                      1.837750
      Cartesian components [Ang]:       [  0.910290,   0.881965,   1.330726]
    Electron size [Ang]:                  3.365728
      Cartesian components [Ang]:       [  2.218884,   2.191145,   1.266319]
    RMS electron-hole separation [Ang]:   4.718360
      Cartesian components [Ang]:       [  2.396913,   2.361435,   3.307771]
    Covariance(r_h, r_e) [Ang^2]:         0.002904
    Correlation coefficient:              0.000469
    Center-of-mass size [Ang]:            1.917763
      Cartesian components [Ang]:       [  1.199891,   1.181269,   0.917976]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.6385 ( 81.5%)
    H- 1 -> L+ 6:  0.1813 (  6.6%)
    H- 1 -> L+ 0: -0.0810 (  1.3%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.43996e-08

  Total energy:                                            -78.4738753362 a.u.
  Excitation energy:                                               9.384360 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.972467]
  Total dipole [Debye]:                                              10.097006
  <r^2> [a.u.]:                        [  62.009336,   55.580682,   91.671284]
  Total <r^2> [a.u.]:                                               209.261303

  V1^2 = 0.9299, V2^2 = 0.0701

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6688
     3 (B1) A               3 (B2) A                 -0.1276
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9959   1.0218
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50220, n_u,nl =  2.07998
    NO participation ratio (PR_NO):  3.178007
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711826        0.309720       -0.648216       -0.338497
   2 C       -0.711826        0.309720       -0.648216       -0.338497
   3 H        0.291938        0.177452       -0.022919        0.154533
   4 H        0.291938        0.177452       -0.022919        0.154533
   5 H        0.209320        0.191490       -0.010334        0.181156
   6 H        0.209320        0.191490       -0.010334        0.181156
   7 H       -0.578863        0.039522       -0.033907        0.005615
  --------------------------------------------------------------------
  Sum:       -1.000000        1.396845       -1.396845        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.116786]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.097003
      Cartesian components [D]:          [  0.000000,   0.000000, -10.097003]
    RMS size of the density [Ang]:         1.800519
      Cartesian components [Ang]:        [  0.982185,   0.929880,   1.188488]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.044006]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.083289]
    |<r_e - r_h>| [Ang]:            0.039283
    Hole size [Ang]:                1.974037
      Cartesian components [Ang]: [  1.253337,   0.778068,   1.311709]
    Electron size [Ang]:            3.821521
      Cartesian components [Ang]: [  1.784101,   2.871844,   1.781438]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9145
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.124083]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176281]
    |<r_e - r_h>| [Ang]:                  0.052198
    Hole size [Ang]:                      1.523411
      Cartesian components [Ang]:       [  1.127784,   0.414424,   0.936556]
    Electron size [Ang]:                  4.339743
      Cartesian components [Ang]:       [  1.980317,   3.344130,   1.930936]
    RMS electron-hole separation [Ang]:   4.573187
      Cartesian components [Ang]:       [  2.225561,   3.369401,   2.146637]
    Covariance(r_h, r_e) [Ang^2]:         0.121421
    Correlation coefficient:              0.018366
    Center-of-mass size [Ang]:            2.312844
      Cartesian components [Ang]:       [  1.165545,   1.685010,   1.073077]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3:  0.6755 ( 91.3%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.17508e-08

  Total energy:                                            -78.4672397552 a.u.
  Excitation energy:                                               9.564924 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.955714]
  Total dipole [Debye]:                                              10.054425
  <r^2> [a.u.]:                        [  57.175774,   21.989253,   84.660140]
  Total <r^2> [a.u.]:                                               163.825167

  V1^2 = 0.9517, V2^2 = 0.0483

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5584
     4 (A1) A               1 (A2) A                 -0.2745
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9421   1.0523
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41529, n_u,nl =  2.06767
    NO participation ratio (PR_NO):  3.228252
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.505948        0.436128       -0.568747       -0.132618
   2 C       -0.505948        0.436128       -0.568747       -0.132618
   3 H        0.197895        0.071343       -0.010853        0.060490
   4 H        0.197895        0.071343       -0.010853        0.060490
   5 H        0.099766        0.076926       -0.005324        0.071602
   6 H        0.099766        0.076926       -0.005324        0.071602
   7 H       -0.583426        0.009746       -0.008694        0.001052
  --------------------------------------------------------------------
  Sum:       -1.000000        1.178541       -1.178541       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.116293]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.054422
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.054422]
    RMS size of the density [Ang]:         1.592208
      Cartesian components [Ang]:        [  0.943129,   0.584885,   1.141729]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.134652]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.188733]
    |<r_e - r_h>| [Ang]:            0.054082
    Hole size [Ang]:                1.544536
      Cartesian components [Ang]: [  1.140466,   0.620218,   0.836813]
    Electron size [Ang]:            2.066072
      Cartesian components [Ang]: [  1.436304,   1.208638,   0.863062]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9201
    <Phe> =    -0.0141
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.148462]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.221357]
    |<r_e - r_h>| [Ang]:                  0.072895
    Hole size [Ang]:                      1.300323
      Cartesian components [Ang]:       [  1.062735,   0.445741,   0.602287]
    Electron size [Ang]:                  2.134670
      Cartesian components [Ang]:       [  1.503835,   1.270155,   0.825833]
    RMS electron-hole separation [Ang]:   2.485758
      Cartesian components [Ang]:       [  1.823777,   1.343635,   1.023463]
    Covariance(r_h, r_e) [Ang^2]:         0.036989
    Correlation coefficient:              0.013326
    Center-of-mass size [Ang]:            1.257143
      Cartesian components [Ang]:       [  0.929474,   0.674278,   0.511698]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6586 ( 86.8%)
    H- 0 -> L+ 2: -0.1109 (  2.5%)
    H- 0 -> L+ 5: -0.0784 (  1.2%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.28041e-08

  Total energy:                                            -78.4602645851 a.u.
  Excitation energy:                                               9.754728 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.471285]
  Total dipole [Debye]:                                               6.281382
  <r^2> [a.u.]:                        [  81.736706,   24.872170,   93.122043]
  Total <r^2> [a.u.]:                                               199.730919

  V1^2 = 0.9443, V2^2 = 0.0557

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6423
     1 (B2) A               4 (B1) A                  0.1374
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9398   1.0279
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39968, n_u,nl =  2.06006
    NO participation ratio (PR_NO):  3.118527
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647093        0.523499       -0.797263       -0.273763
   2 C       -0.647093        0.523499       -0.797263       -0.273763
   3 H        0.186569        0.059746       -0.010582        0.049164
   4 H        0.186569        0.059746       -0.010582        0.049164
   5 H        0.254630        0.108886        0.117580        0.226466
   6 H        0.254630        0.108886        0.117580        0.226466
   7 H       -0.588212        0.029786       -0.033520       -0.003734
  --------------------------------------------------------------------
  Sum:       -1.000000        1.414049       -1.414049       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.072653]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.281380
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.281380]
    RMS size of the density [Ang]:         1.761239
      Cartesian components [Ang]:        [  1.127648,   0.622045,   1.201430]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.140608]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.741198]
    |<r_e - r_h>| [Ang]:            0.600590
    Hole size [Ang]:                1.864209
      Cartesian components [Ang]: [  1.134231,   0.949977,   1.134169]
    Electron size [Ang]:            3.411776
      Cartesian components [Ang]: [  2.604938,   1.539570,   1.576146]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =    -0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.181142]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.083658]
    |<r_e - r_h>| [Ang]:                  0.902516
    Hole size [Ang]:                      1.274434
      Cartesian components [Ang]:       [  0.779199,   0.862566,   0.522506]
    Electron size [Ang]:                  3.806114
      Cartesian components [Ang]:       [  2.998767,   1.757344,   1.551015]
    RMS electron-hole separation [Ang]:   4.105576
      Cartesian components [Ang]:       [  3.092273,   1.951102,   1.867298]
    Covariance(r_h, r_e) [Ang^2]:         0.034735
    Correlation coefficient:              0.007161
    Center-of-mass size [Ang]:            2.011228
      Cartesian components [Ang]:       [  1.552204,   0.982058,   0.819306]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5178 ( 53.6%)
    H- 0 -> L+ 5:  0.3275 ( 21.4%)
    H- 0 -> L+ 1: -0.1941 (  7.5%)
    H- 2 -> L+ 0: -0.1514 (  4.6%)
    H- 0 -> L+ 4: -0.1416 (  4.0%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  4.15515e-10

  Total energy:                                            -78.4396923266 a.u.
  Excitation energy:                                              10.314527 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   10.085263]
  Total dipole [Debye]:                                              25.634186
  <r^2> [a.u.]:                        [ 113.886195,   73.677458,   64.651506]
  Total <r^2> [a.u.]:                                               252.215159

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               3 (A2) A                  0.0031
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41160, n_u,nl =  2.07079
    NO participation ratio (PR_NO):  2.885221
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.180995        0.158380       -0.966046       -0.807666
   2 C       -1.180995        0.158380       -0.966046       -0.807666
   3 H        0.166795        0.025752        0.003638        0.029390
   4 H        0.166795        0.025752        0.003638        0.029390
   5 H       -0.008767        0.000636       -0.037567       -0.036930
   6 H       -0.008767        0.000636       -0.037567       -0.036930
   7 H        1.045935        1.630430       -0.000018        1.630413
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999967       -1.999967       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.296494]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     25.634178
      Cartesian components [D]:          [  0.000000,   0.000000,  25.634178]
    RMS size of the density [Ang]:         1.958530
      Cartesian components [Ang]:        [  1.331069,   1.070612,   0.958063]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.648312]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.098701]
    |<r_e - r_h>| [Ang]:            3.747013
    Hole size [Ang]:                1.680092
      Cartesian components [Ang]: [  0.853198,   0.832665,   1.183821]
    Electron size [Ang]:            4.703737
      Cartesian components [Ang]: [  3.019529,   2.926548,   2.107819]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.1812
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.064694]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.016776]
    |<r_e - r_h>| [Ang]:                  2.081470
    Hole size [Ang]:                      3.009525
      Cartesian components [Ang]:       [  1.397326,   1.757140,   2.004290]
    Electron size [Ang]:                  4.475561
      Cartesian components [Ang]:       [  3.163257,   2.521589,   1.914692]
    RMS electron-hole separation [Ang]:   5.637393
      Cartesian components [Ang]:       [  3.447352,   2.999124,   3.301698]
    Covariance(r_h, r_e) [Ang^2]:         0.820106
    Correlation coefficient:              0.060887
    Center-of-mass size [Ang]:            2.771647
      Cartesian components [Ang]:       [  1.734444,   1.572988,   1.483051]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.19542e-06

  Total energy:                                            -78.4337458032 a.u.
  Excitation energy:                                              10.476341 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.423613]
  Total dipole [Debye]:                                              11.243705
  <r^2> [a.u.]:                        [  75.236443,   24.553475,   94.838687]
  Total <r^2> [a.u.]:                                               194.628605

  V1^2 = 0.9450, V2^2 = 0.0550

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                 -0.6720
     1 (B2) A               5 (B1) A                 -0.0897
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9936
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35612, n_u,nl =  2.03019
    NO participation ratio (PR_NO):  2.830201
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.599339        0.540285       -0.766295       -0.226010
   2 C       -0.599339        0.540285       -0.766295       -0.226010
   3 H        0.254131        0.083808        0.032918        0.116726
   4 H        0.254131        0.083808        0.032918        0.116726
   5 H        0.132201        0.107731       -0.003694        0.104037
   6 H        0.132201        0.107731       -0.003694        0.104037
   7 H       -0.573985        0.036202       -0.025709        0.010493
  --------------------------------------------------------------------
  Sum:       -1.000000        1.499851       -1.499851       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.130049]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     11.243702
      Cartesian components [D]:          [  0.000000,   0.000000, -11.243702]
    RMS size of the density [Ang]:         1.735209
      Cartesian components [Ang]:        [  1.081880,   0.618047,   1.207686]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.106980]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.015609]
    |<r_e - r_h>| [Ang]:            0.122588
    Hole size [Ang]:                1.808510
      Cartesian components [Ang]: [  1.094743,   0.922083,   1.105445]
    Electron size [Ang]:            3.244447
      Cartesian components [Ang]: [  2.273646,   1.474648,   1.783925]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9144
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183457]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.004343]
    |<r_e - r_h>| [Ang]:                  0.187800
    Hole size [Ang]:                      1.276865
      Cartesian components [Ang]:       [  0.763973,   0.881170,   0.519875]
    Electron size [Ang]:                  3.793111
      Cartesian components [Ang]:       [  2.688071,   1.741034,   2.032429]
    RMS electron-hole separation [Ang]:   4.001621
      Cartesian components [Ang]:       [  2.789770,   1.948084,   2.105973]
    Covariance(r_h, r_e) [Ang^2]:         0.020187
    Correlation coefficient:              0.004168
    Center-of-mass size [Ang]:            2.003650
      Cartesian components [Ang]:       [  1.399637,   0.977277,   1.049074]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5884 ( 69.3%)
    H- 0 -> L+ 2: -0.2601 ( 13.5%)
    H- 0 -> L+ 4: -0.2047 (  8.4%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 133.91 s  wall 39.42 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.876  -0.619  -0.493  -0.404  -0.348  -0.213
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.034
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.167   0.169   0.173   0.177   0.186   0.266   0.287
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.324   0.332   0.345   0.371   0.372   0.383   0.453   0.474
  6 B1    7 B1    9 A1    3 B2    8 B1   10 A1    3 A2   11 A1                 
  0.502   0.507   0.666   0.707   0.887   0.987   1.031   1.032
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.087   1.092   1.119   1.140   1.154   1.230   1.242   1.280
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.447   1.450   1.465   1.517   1.775   1.780   1.879   1.885
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.934   1.980   2.021   2.087   2.103   2.176   2.187   2.239
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.337   2.483   2.578   2.625   2.727   2.750   2.964   2.993
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.409   3.509
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.876  -0.619  -0.493  -0.404  -0.348  -0.213
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.034
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.167   0.169   0.173   0.177   0.186   0.266   0.287
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.324   0.332   0.345   0.371   0.372   0.383   0.453   0.474
  6 B1    7 B1    9 A1    3 B2    8 B1   10 A1    3 A2   11 A1                 
  0.502   0.507   0.666   0.707   0.887   0.987   1.031   1.032
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.087   1.092   1.119   1.140   1.154   1.230   1.242   1.280
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.447   1.450   1.465   1.517   1.775   1.780   1.879   1.885
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.934   1.980   2.021   2.087   2.103   2.176   2.187   2.239
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.337   2.483   2.578   2.625   2.727   2.750   2.964   2.993
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.409   3.509
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.342414
      2 C                    -0.342414
      3 H                     0.139884
      4 H                     0.139884
      5 H                     0.020551
      6 H                     0.020551
      7 H                    -0.636042
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -10.8159
       Tot      10.8159
    Quadrupole Moments (Debye-Ang)
        XX     -20.4964     XY       0.0000     YY     -23.1686
        XZ      -0.0000     YZ      -0.0000     ZZ     -55.1072
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -7.1146    XYZ      -0.0000
       YYZ     -10.1507    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -117.9319
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -113.2534   XXXY       0.0000   XXYY     -28.1443
      XYYY       0.0000   YYYY     -56.4017   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -75.2903   XYZZ       0.0000   YYZZ     -67.9226
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -590.7800
 -----------------------------------------------------------------
 Total job time:  122.21s(wall), 179.08s(cpu) 
 Sun Mar 27 17:19:01 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


