/src/tsommerfeld/qchem/exe/qcprog.exe .input1.277778.1231.qcin.1 /src/jdavis/qchem.scratch/qchem1231/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 17:49:44 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1231//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.46E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1231//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1231//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1231/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1231/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1231/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1231/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.53 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8152353770      7.37E-02
    2     -78.4590949938      6.97E-03
    3     -78.5065371495      1.74E-03
    4     -78.5092462761      5.59E-04
    5     -78.5095736025      1.21E-04
    6     -78.5096008108      2.91E-05
    7     -78.5096033523      7.82E-06
    8     -78.5096035824      1.13E-06
    9     -78.5096035880      2.66E-07
   10     -78.5096035884      5.58E-08
   11     -78.5096035885      1.23E-08
   12     -78.5096035885      1.65E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.32 s  wall 1.14 s
 SCF   energy in the final basis set = -78.50960359
 Total energy in the final basis set = -78.50960359
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.066 -11.064  -0.872  -0.614  -0.488  -0.399  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.175   0.193   0.214   0.217   0.222   0.238   0.308   0.327
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.342   0.428   0.458   0.468   0.491   0.493   0.495   0.531
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1    9 B1                 
  0.534   0.573   0.710   0.773   0.971   1.013   1.073   1.098
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.122   1.193   1.229   1.262   1.275   1.286   1.293   1.304
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.441   1.455   1.457   1.611   1.790   1.834   1.902   1.908
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.951   2.028   2.043   2.111   2.134   2.192   2.237   2.273
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.349   2.498   2.583   2.656   2.738   2.765   3.000   3.028
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.432   3.515
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.066 -11.064  -0.872  -0.614  -0.488  -0.399  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.175   0.193   0.214   0.217   0.222   0.238   0.308   0.327
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.342   0.428   0.458   0.468   0.491   0.493   0.495   0.531
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1    9 B1                 
  0.534   0.573   0.710   0.773   0.971   1.013   1.073   1.098
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.122   1.193   1.229   1.262   1.275   1.286   1.293   1.304
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.441   1.455   1.457   1.611   1.790   1.834   1.902   1.908
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.951   2.028   2.043   2.111   2.134   2.192   2.237   2.273
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.349   2.498   2.583   2.656   2.738   2.765   3.000   3.028
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.432   3.515
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5096035885 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.334071]
  Total dipole [Debye]:                                              11.016111
  <r^2> [a.u.]:                        [  52.416222,   16.439102,   82.213089]
  Total <r^2> [a.u.]:                                               151.068413
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3061718723 a.u.
  Total energy:                                            -78.8157754608 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.217212]
  Total dipole [Debye]:                                              10.719085
  <r^2> [a.u.]:                        [  52.764746,   16.428980,   81.712946]
  Total <r^2> [a.u.]:                                               150.906672

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46189, n_u,nl =  0.05062
    NO participation ratio (PR_NO): 16.178230
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.395370        0.088166       -0.112966       -0.024800
   2 C       -0.395370        0.088166       -0.112966       -0.024800
   3 H        0.170549        0.016281       -0.018754       -0.002473
   4 H        0.170549        0.016281       -0.018754       -0.002473
   5 H        0.042222        0.019433       -0.011578        0.007855
   6 H        0.042222        0.019433       -0.011578        0.007855
   7 H       -0.634801        0.052579       -0.013743        0.038836
  --------------------------------------------------------------------
  Sum:       -1.000000        0.300340       -0.300340       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.123981]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.719082
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.719082]
    RMS size of the density [Ang]:         1.527189
      Cartesian components [Ang]:        [  0.906018,   0.505557,   1.120646]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.272133]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.066236]
    |<r_e - r_h>| [Ang]:            0.205897
    Hole size [Ang]:                1.832452
      Cartesian components [Ang]: [  0.960922,   0.760381,   1.362472]
    Electron size [Ang]:            1.810178
      Cartesian components [Ang]: [  1.117284,   0.754150,   1.208172]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.885e-02  4.551e-01  0.1298 n n n n n n n n Guess.
    1  110    0  1.114e-02  9.734e-02  0.0918 n n n n n n n n 
    2  120    0  2.321e-03  2.232e-02  0.0916 n n n n n n n n 
    3  130    0  8.010e-04  7.987e-03  0.0916 n n n n n n n n 
    4  140    9  3.094e-05  3.089e-04  0.0916 y y y y y y y y 
    5  150   10  1.000e-06  9.990e-06  0.0916 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0916 a.u.   (converged)
  State  1: excitation energy =   0.1588 a.u.   (converged)
  State  2: excitation energy =   0.2399 a.u.   (converged)
  State  3: excitation energy =   0.3065 a.u.   (converged)
  State  4: excitation energy =   0.3515 a.u.   (converged)
  State  5: excitation energy =   0.3646 a.u.   (converged)
  State  6: excitation energy =   0.3771 a.u.   (converged)
  State  7: excitation energy =   0.4022 a.u.   (converged)
  State  8: excitation energy =   0.4390 a.u.   (converged)
  State  9: excitation energy =   0.4440 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.44807e-09

  Total energy:                                            -78.7241632333 a.u.
  Excitation energy:                                               2.492895 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.553081]
  Total dipole [Debye]:                                               1.405792
  <r^2> [a.u.]:                        [  65.386493,   28.167311,   59.347680]
  Total <r^2> [a.u.]:                                               152.901483

  V1^2 = 0.9317, V2^2 = 0.0683

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6186
     5 (A1) A               2 (A2) A                 -0.2848
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9911   0.9930
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41579, n_u,nl =  2.04481
    NO participation ratio (PR_NO):  2.947627
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678871        0.256439       -0.539940       -0.283501
   2 C       -0.678871        0.256439       -0.539940       -0.283501
   3 H        0.113050        0.021350       -0.078849       -0.057498
   4 H        0.113050        0.021350       -0.078849       -0.057498
   5 H        0.050857        0.011945       -0.003311        0.008635
   6 H        0.050857        0.011945       -0.003311        0.008635
   7 H        0.029927        0.695878       -0.031150        0.664728
  --------------------------------------------------------------------
  Sum:       -1.000000        1.275348       -1.275348        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.016260]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.405792
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.405792]
    RMS size of the density [Ang]:         1.542221
      Cartesian components [Ang]:        [  1.008577,   0.661969,   0.960737]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.005413]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.026087]
    |<r_e - r_h>| [Ang]:            1.979327
    Hole size [Ang]:                2.103858
      Cartesian components [Ang]: [  0.992892,   0.917028,   1.612279]
    Electron size [Ang]:            2.980809
      Cartesian components [Ang]: [  1.938349,   1.848872,   1.307554]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9134
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.627857]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175599]
    |<r_e - r_h>| [Ang]:                  2.803455
    Hole size [Ang]:                      1.529575
      Cartesian components [Ang]:       [  0.798201,   0.781838,   1.044607]
    Electron size [Ang]:                  3.130254
      Cartesian components [Ang]:       [  2.087043,   2.018374,   1.170002]
    RMS electron-hole separation [Ang]:   4.469490
      Cartesian components [Ang]:       [  2.230335,   2.164001,   3.212327]
    Covariance(r_h, r_e) [Ang^2]:         0.010555
    Correlation coefficient:              0.002204
    Center-of-mass size [Ang]:            1.743502
      Cartesian components [Ang]:       [  1.119303,   1.082510,   0.784305]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6066 ( 73.6%)
    H- 1 -> L+ 1:  0.2948 ( 17.4%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  6.79824e-09

  Total energy:                                            -78.6570153525 a.u.
  Excitation energy:                                               4.320082 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.567737]
  Total dipole [Debye]:                                               1.443043
  <r^2> [a.u.]:                        [  67.625366,   30.380586,   60.238961]
  Total <r^2> [a.u.]:                                               158.244912

  V1^2 = 0.9250, V2^2 = 0.0750

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6035
     5 (A1) A               1 (A2) A                 -0.2932
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9888   0.9901
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42435, n_u,nl =  2.04702
    NO participation ratio (PR_NO):  2.983000
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651073        0.273408       -0.529112       -0.255703
   2 C       -0.651073        0.273408       -0.529112       -0.255703
   3 H        0.099846        0.020377       -0.091079       -0.070703
   4 H        0.099846        0.020377       -0.091079       -0.070703
   5 H        0.034172        0.008269       -0.016319       -0.008050
   6 H        0.034172        0.008269       -0.016319       -0.008050
   7 H        0.034111        0.698436       -0.029524        0.668912
  --------------------------------------------------------------------
  Sum:       -1.000000        1.302544       -1.302544        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.016691]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.443042
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.443042]
    RMS size of the density [Ang]:         1.568936
      Cartesian components [Ang]:        [  1.025698,   0.687485,   0.967919]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.964024]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.020071]
    |<r_e - r_h>| [Ang]:            1.943953
    Hole size [Ang]:                2.088705
      Cartesian components [Ang]: [  0.977903,   0.892354,   1.615580]
    Electron size [Ang]:            3.130063
      Cartesian components [Ang]: [  2.037429,   1.948254,   1.360325]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9056
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.626383]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175479]
    |<r_e - r_h>| [Ang]:                  2.801862
    Hole size [Ang]:                      1.530492
      Cartesian components [Ang]:       [  0.797863,   0.781406,   1.046529]
    Electron size [Ang]:                  3.356422
      Cartesian components [Ang]:       [  2.226325,   2.172940,   1.259911]
    RMS electron-hole separation [Ang]:   4.630541
      Cartesian components [Ang]:       [  2.362377,   2.308423,   3.245345]
    Covariance(r_h, r_e) [Ang^2]:         0.008245
    Correlation coefficient:              0.001605
    Center-of-mass size [Ang]:            1.845566
      Cartesian components [Ang]:       [  1.183785,   1.154958,   0.819048]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6109 ( 74.6%)
    H- 1 -> L+ 0: -0.2806 ( 15.7%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.23940e-08

  Total energy:                                            -78.5758604066 a.u.
  Excitation energy:                                               6.528421 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.481373]
  Total dipole [Debye]:                                               6.307022
  <r^2> [a.u.]:                        [  85.724762,   21.648531,   90.063299]
  Total <r^2> [a.u.]:                                               197.436592

  V1^2 = 0.9422, V2^2 = 0.0578

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6719
     1 (B2) A               6 (B1) A                 -0.1144
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9821   0.9936
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34666, n_u,nl =  2.02884
    NO participation ratio (PR_NO):  2.810465
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.513221        0.547686       -0.665537       -0.117852
   2 C       -0.513221        0.547686       -0.665537       -0.117852
   3 H        0.232286        0.070630       -0.008893        0.061737
   4 H        0.232286        0.070630       -0.008893        0.061737
   5 H        0.092025        0.116160       -0.066357        0.049803
   6 H        0.092025        0.116160       -0.066357        0.049803
   7 H       -0.622179        0.037903       -0.025281        0.012623
  --------------------------------------------------------------------
  Sum:       -1.000000        1.506856       -1.506856        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.072949]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.307020
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.307020]
    RMS size of the density [Ang]:         1.751065
      Cartesian components [Ang]:        [  1.154830,   0.580335,   1.181442]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.129695]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.739287]
    |<r_e - r_h>| [Ang]:            0.609591
    Hole size [Ang]:                1.770494
      Cartesian components [Ang]: [  1.086047,   0.906256,   1.064825]
    Electron size [Ang]:            3.354381
      Cartesian components [Ang]: [  2.702714,   1.338388,   1.468307]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9115
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183949]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.115064]
    |<r_e - r_h>| [Ang]:                  0.931115
    Hole size [Ang]:                      1.280004
      Cartesian components [Ang]:       [  0.765079,   0.883740,   0.521600]
    Electron size [Ang]:                  3.899671
      Cartesian components [Ang]:       [  3.234610,   1.577539,   1.502033]
    RMS electron-hole separation [Ang]:   4.200949
      Cartesian components [Ang]:       [  3.317387,   1.802609,   1.842151]
    Covariance(r_h, r_e) [Ang^2]:         0.032425
    Correlation coefficient:              0.006496
    Center-of-mass size [Ang]:            2.056131
      Cartesian components [Ang]:       [  1.665161,   0.906898,   0.795267]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5364 ( 57.5%)
    H- 0 -> L+ 3:  0.3478 ( 24.2%)
    H- 0 -> L+ 4:  0.2164 (  9.4%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.00092e-08

  Total energy:                                            -78.5092709096 a.u.
  Excitation energy:                                               8.340413 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.177456]
  Total dipole [Debye]:                                              13.159783
  <r^2> [a.u.]:                        [  77.696435,   20.816858,   99.810609]
  Total <r^2> [a.u.]:                                               198.323903

  V1^2 = 0.9423, V2^2 = 0.0577

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6778
     1 (B2) A               8 (B1) A                 -0.0855
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9958
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34377, n_u,nl =  2.02812
    NO participation ratio (PR_NO):  2.795354
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.480961        0.540309       -0.625900       -0.085591
   2 C       -0.480961        0.540309       -0.625900       -0.085591
   3 H        0.184827        0.083155       -0.068876        0.014279
   4 H        0.184827        0.083155       -0.068876        0.014279
   5 H        0.091352        0.102781       -0.053650        0.049130
   6 H        0.091352        0.102781       -0.053650        0.049130
   7 H       -0.590438        0.055198       -0.010835        0.044363
  --------------------------------------------------------------------
  Sum:       -1.000000        1.507689       -1.507689        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.152211]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     13.159779
      Cartesian components [D]:          [  0.000000,  -0.000000, -13.159779]
    RMS size of the density [Ang]:         1.749910
      Cartesian components [Ang]:        [  1.099425,   0.569079,   1.236770]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.067528]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.269504]
    |<r_e - r_h>| [Ang]:            0.337032
    Hole size [Ang]:                1.748348
      Cartesian components [Ang]: [  1.065193,   0.889231,   1.063651]
    Electron size [Ang]:            3.434476
      Cartesian components [Ang]: [  2.401102,   1.267166,   2.103479]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9114
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183517]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.398970]
    |<r_e - r_h>| [Ang]:                  0.582487
    Hole size [Ang]:                      1.279863
      Cartesian components [Ang]:       [  0.764854,   0.883952,   0.521226]
    Electron size [Ang]:                  4.063816
      Cartesian components [Ang]:       [  2.856552,   1.488165,   2.477919]
    RMS electron-hole separation [Ang]:   4.296054
      Cartesian components [Ang]:       [  2.951649,   1.730564,   2.597884]
    Covariance(r_h, r_e) [Ang^2]:         0.017931
    Correlation coefficient:              0.003447
    Center-of-mass size [Ang]:            2.132400
      Cartesian components [Ang]:       [  1.481347,   0.865615,   1.266274]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6237 ( 77.8%)
    H- 0 -> L+ 3:  0.2390 ( 11.4%)
    H- 0 -> L+ 5: -0.0972 (  1.9%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.32664e-07

  Total energy:                                            -78.4642860921 a.u.
  Excitation energy:                                               9.564512 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.150893]
  Total dipole [Debye]:                                              10.550519
  <r^2> [a.u.]:                        [  54.210902,   20.301244,   81.466563]
  Total <r^2> [a.u.]:                                               155.978710

  V1^2 = 0.9531, V2^2 = 0.0469

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5220
     4 (A1) A               1 (A2) A                 -0.4171
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   1.0079
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40462, n_u,nl =  2.04097
    NO participation ratio (PR_NO):  2.935840
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.525561        0.441956       -0.572148       -0.130192
   2 C       -0.525561        0.441956       -0.572148       -0.130192
   3 H        0.231567        0.070805       -0.009786        0.061019
   4 H        0.231567        0.070805       -0.009786        0.061019
   5 H        0.110008        0.074870       -0.007084        0.067786
   6 H        0.110008        0.074870       -0.007084        0.067786
   7 H       -0.632027        0.008624       -0.005850        0.002774
  --------------------------------------------------------------------
  Sum:       -1.000000        1.183886       -1.183886        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.122031]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.550516
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.550516]
    RMS size of the density [Ang]:         1.552962
      Cartesian components [Ang]:        [  0.918350,   0.561987,   1.119149]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.138981]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.168624]
    |<r_e - r_h>| [Ang]:            0.029643
    Hole size [Ang]:                1.480140
      Cartesian components [Ang]: [  1.124562,   0.569780,   0.775580]
    Electron size [Ang]:            1.838859
      Cartesian components [Ang]: [  1.267559,   1.113808,   0.730840]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0154
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.144299]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.185712]
    |<r_e - r_h>| [Ang]:                  0.041413
    Hole size [Ang]:                      1.299837
      Cartesian components [Ang]:       [  1.073912,   0.414176,   0.603945]
    Electron size [Ang]:                  1.911999
      Cartesian components [Ang]:       [  1.329174,   1.178643,   0.706991]
    RMS electron-hole separation [Ang]:   2.294938
      Cartesian components [Ang]:       [  1.685808,   1.248376,   0.930778]
    Covariance(r_h, r_e) [Ang^2]:         0.040145
    Correlation coefficient:              0.016153
    Center-of-mass size [Ang]:            1.164647
      Cartesian components [Ang]:       [  0.865741,   0.625108,   0.464903]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6730 ( 90.6%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.25877e-07

  Total energy:                                            -78.4511314807 a.u.
  Excitation energy:                                               9.922467 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.080475]
  Total dipole [Debye]:                                              10.371536
  <r^2> [a.u.]:                        [  57.245622,   43.085330,   85.753926]
  Total <r^2> [a.u.]:                                               186.084878

  V1^2 = 0.9345, V2^2 = 0.0655

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6741
     3 (B1) A               3 (B2) A                 -0.1066
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9942   1.0211
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48784, n_u,nl =  2.07724
    NO participation ratio (PR_NO):  3.145701
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709655        0.315870       -0.630155       -0.314285
   2 C       -0.709655        0.315870       -0.630155       -0.314285
   3 H        0.309139        0.160081       -0.021490        0.138591
   4 H        0.309139        0.160081       -0.021490        0.138591
   5 H        0.209627        0.177728       -0.010323        0.167405
   6 H        0.209627        0.177728       -0.010323        0.167405
   7 H       -0.618222        0.036976       -0.020396        0.016580
  --------------------------------------------------------------------
  Sum:       -1.000000        1.344334       -1.344334        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.119961]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.371533
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.371533]
    RMS size of the density [Ang]:         1.697221
      Cartesian components [Ang]:        [  0.943704,   0.818709,   1.148780]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.056466]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.110291]
    |<r_e - r_h>| [Ang]:            0.053824
    Hole size [Ang]:                1.836628
      Cartesian components [Ang]: [  1.207705,   0.677861,   1.206299]
    Electron size [Ang]:            3.269854
      Cartesian components [Ang]: [  1.546586,   2.451956,   1.512590]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9184
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.125122]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176409]
    |<r_e - r_h>| [Ang]:                  0.051287
    Hole size [Ang]:                      1.522940
      Cartesian components [Ang]:       [  1.126888,   0.416797,   0.935815]
    Electron size [Ang]:                  3.652085
      Cartesian components [Ang]:       [  1.677424,   2.809386,   1.622135]
    RMS electron-hole separation [Ang]:   3.924358
      Cartesian components [Ang]:       [  1.956592,   2.839580,   1.873263]
    Covariance(r_h, r_e) [Ang^2]:         0.129558
    Correlation coefficient:              0.023294
    Center-of-mass size [Ang]:            1.994755
      Cartesian components [Ang]:       [  1.041514,   1.420345,   0.936437]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6768 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.38759e-07

  Total energy:                                            -78.4386670707 a.u.
  Excitation energy:                                              10.261641 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.617506]
  Total dipole [Debye]:                                               9.194785
  <r^2> [a.u.]:                        [  77.870831,   23.023755,   89.400852]
  Total <r^2> [a.u.]:                                               190.295438

  V1^2 = 0.9446, V2^2 = 0.0554

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6578
     1 (B2) A               4 (B1) A                 -0.1235
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9837   0.9853
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35569, n_u,nl =  2.03129
    NO participation ratio (PR_NO):  2.850434
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.572702        0.533309       -0.710641       -0.177332
   2 C       -0.572702        0.533309       -0.710641       -0.177332
   3 H        0.159690        0.064117       -0.074975       -0.010859
   4 H        0.159690        0.064117       -0.074975       -0.010859
   5 H        0.217253        0.103824        0.071207        0.175031
   6 H        0.217253        0.103824        0.071207        0.175031
   7 H       -0.608481        0.039189       -0.012869        0.026320
  --------------------------------------------------------------------
  Sum:       -1.000000        1.441689       -1.441689        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.106350]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.194782
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.194782]
    RMS size of the density [Ang]:         1.717307
      Cartesian components [Ang]:        [  1.100658,   0.598485,   1.174526]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.117599]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.337723]
    |<r_e - r_h>| [Ang]:            0.220124
    Hole size [Ang]:                1.722834
      Cartesian components [Ang]: [  1.067642,   0.894533,   1.013957]
    Electron size [Ang]:            3.243249
      Cartesian components [Ang]: [  2.452830,   1.442614,   1.556006]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9132
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.182333]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.479062]
    |<r_e - r_h>| [Ang]:                  0.296729
    Hole size [Ang]:                      1.279359
      Cartesian components [Ang]:       [  0.765182,   0.880908,   0.524650]
    Electron size [Ang]:                  3.742410
      Cartesian components [Ang]:       [  2.858252,   1.681325,   1.734696]
    RMS electron-hole separation [Ang]:   3.957061
      Cartesian components [Ang]:       [  2.953336,   1.888853,   1.835312]
    Covariance(r_h, r_e) [Ang^2]:         0.036055
    Correlation coefficient:              0.007531
    Center-of-mass size [Ang]:            1.982076
      Cartesian components [Ang]:       [  1.482230,   0.953670,   0.906716]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5269 ( 55.5%)
    H- 0 -> L+ 5:  0.3958 ( 31.3%)
    H- 0 -> L+ 4:  0.1399 (  3.9%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.40830e-07

  Total energy:                                            -78.4135462774 a.u.
  Excitation energy:                                              10.945213 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.567317]
  Total dipole [Debye]:                                               1.441976
  <r^2> [a.u.]:                        [  63.886670,   27.280399,   59.067113]
  Total <r^2> [a.u.]:                                               150.234182

  V1^2 = 0.9181, V2^2 = 0.0819

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6624
     5 (A1) A               2 (A2) A                  0.1284
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9690   0.9897
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46858, n_u,nl =  2.06514
    NO participation ratio (PR_NO):  3.147165
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667328        0.257113       -0.529071       -0.271958
   2 C       -0.667328        0.257113       -0.529071       -0.271958
   3 H        0.107462        0.016151       -0.079238       -0.063086
   4 H        0.107462        0.016151       -0.079238       -0.063086
   5 H        0.042451        0.007082       -0.006853        0.000229
   6 H        0.042451        0.007082       -0.006853        0.000229
   7 H        0.034830        0.698510       -0.028879        0.669631
  --------------------------------------------------------------------
  Sum:       -1.000000        1.259201       -1.259201        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.016678]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.441976
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.441976]
    RMS size of the density [Ang]:         1.528704
      Cartesian components [Ang]:        [  0.996942,   0.651464,   0.958456]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.029835]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.019145]
    |<r_e - r_h>| [Ang]:            2.010690
    Hole size [Ang]:                2.073090
      Cartesian components [Ang]: [  0.977296,   0.900007,   1.591408]
    Electron size [Ang]:            2.875415
      Cartesian components [Ang]: [  1.851611,   1.795331,   1.271351]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9048
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.619545]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176556]
    |<r_e - r_h>| [Ang]:                  2.796100
    Hole size [Ang]:                      1.536402
      Cartesian components [Ang]:       [  0.798024,   0.780634,   1.055604]
    Electron size [Ang]:                  3.007024
      Cartesian components [Ang]:       [  1.980181,   1.959323,   1.132311]
    RMS electron-hole separation [Ang]:   4.383780
      Cartesian components [Ang]:       [  2.133455,   2.110274,   3.195722]
    Covariance(r_h, r_e) [Ang^2]:         0.001687
    Correlation coefficient:              0.000365
    Center-of-mass size [Ang]:            1.688646
      Cartesian components [Ang]:       [  1.068210,   1.053971,   0.774337]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.6710 ( 90.0%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  9.26649e-08

  Total energy:                                            -78.3768095089 a.u.
  Excitation energy:                                              11.944871 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    8.396343]
  Total dipole [Debye]:                                              21.341379
  <r^2> [a.u.]:                        [ 104.015343,   53.887378,   48.177880]
  Total <r^2> [a.u.]:                                               206.080601

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               3 (A2) A                  0.0093
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41018, n_u,nl =  2.06179
    NO participation ratio (PR_NO):  2.887795
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.199275        0.144685       -0.948590       -0.803905
   2 C       -1.199275        0.144685       -0.948590       -0.803905
   3 H        0.193610        0.020398        0.002664        0.023061
   4 H        0.193610        0.020398        0.002664        0.023061
   5 H       -0.010830        0.000908       -0.053960       -0.053052
   6 H       -0.010830        0.000908       -0.053960       -0.053052
   7 H        1.032991        1.667795       -0.000003        1.667792
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999776       -1.999776        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.246842]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     21.341373
      Cartesian components [D]:          [ -0.000000,  -0.000000,  21.341373]
    RMS size of the density [Ang]:         1.773441
      Cartesian components [Ang]:        [  1.272078,   0.915606,   0.829807]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.677079]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.660698]
    |<r_e - r_h>| [Ang]:            3.337777
    Hole size [Ang]:                1.449288
      Cartesian components [Ang]: [  0.769394,   0.759450,   0.965248]
    Electron size [Ang]:            4.068988
      Cartesian components [Ang]: [  2.787218,   2.412895,   1.722213]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0203
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.972233]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.302634]
    |<r_e - r_h>| [Ang]:                  2.274866
    Hole size [Ang]:                      2.144437
      Cartesian components [Ang]:       [  0.949506,   1.077394,   1.592568]
    Electron size [Ang]:                  2.865244
      Cartesian components [Ang]:       [  2.049301,   1.660439,   1.119343]
    RMS electron-hole separation [Ang]:   4.247243
      Cartesian components [Ang]:       [  2.298449,   2.023785,   2.942872]
    Covariance(r_h, r_e) [Ang^2]:        -0.027910
    Correlation coefficient:             -0.004542
    Center-of-mass size [Ang]:            1.785526
      Cartesian components [Ang]:       [  1.109000,   0.966949,   1.011549]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.98973e-06

  Total energy:                                            -78.3718253739 a.u.
  Excitation energy:                                              12.080496 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.160157]
  Total dipole [Debye]:                                              10.574067
  <r^2> [a.u.]:                        [  57.519199,   22.583425,   80.759177]
  Total <r^2> [a.u.]:                                               160.861800

  V1^2 = 0.9314, V2^2 = 0.0686

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (A2) A                 -0.4803
     3 (A1) A               1 (A2) A                 -0.4183
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9160   1.1183
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47651, n_u,nl =  2.10550
    NO participation ratio (PR_NO):  3.701692
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.585769        0.340489       -0.530888       -0.190399
   2 C       -0.585769        0.340489       -0.530888       -0.190399
   3 H        0.249138        0.087542       -0.008952        0.078590
   4 H        0.249138        0.087542       -0.008952        0.078590
   5 H        0.149918        0.118145       -0.010450        0.107696
   6 H        0.149918        0.118145       -0.010450        0.107696
   7 H       -0.626574        0.016678       -0.008451        0.008227
  --------------------------------------------------------------------
  Sum:       -1.000000        1.109031       -1.109031        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.122303]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.574064
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.574064]
    RMS size of the density [Ang]:         1.577210
      Cartesian components [Ang]:        [  0.945957,   0.592734,   1.114192]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.133038]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.160262]
    |<r_e - r_h>| [Ang]:            0.027224
    Hole size [Ang]:                1.573977
      Cartesian components [Ang]: [  1.033078,   0.588426,   1.031459]
    Electron size [Ang]:            2.232280
      Cartesian components [Ang]: [  1.505902,   1.378489,   0.902828]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9039
    <Phe> =    -0.0116
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.179820]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.185890]
    |<r_e - r_h>| [Ang]:                  0.006070
    Hole size [Ang]:                      1.372016
      Cartesian components [Ang]:       [  0.955274,   0.434238,   0.883922]
    Electron size [Ang]:                  2.249766
      Cartesian components [Ang]:       [  1.534553,   1.412666,   0.843191]
    RMS electron-hole separation [Ang]:   2.633546
      Cartesian components [Ang]:       [  1.809407,   1.475675,   1.218192]
    Covariance(r_h, r_e) [Ang^2]:         0.004175
    Correlation coefficient:              0.001352
    Center-of-mass size [Ang]:            1.318354
      Cartesian components [Ang]:       [  0.902891,   0.740060,   0.612499]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0: -0.6373 ( 81.2%)
    H- 2 -> L+ 1: -0.1907 (  7.3%)
    H- 0 -> L+ 7: -0.0753 (  1.1%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 111.67 s  wall 33.06 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.066 -11.064  -0.872  -0.614  -0.488  -0.399  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.175   0.193   0.214   0.217   0.222   0.238   0.308   0.327
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.342   0.428   0.458   0.468   0.491   0.493   0.495   0.531
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1    9 B1                 
  0.534   0.573   0.710   0.773   0.971   1.013   1.073   1.098
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.122   1.193   1.229   1.262   1.275   1.286   1.293   1.304
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.441   1.455   1.457   1.611   1.790   1.834   1.902   1.908
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.951   2.028   2.043   2.111   2.134   2.192   2.237   2.273
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.349   2.498   2.583   2.656   2.738   2.765   3.000   3.028
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.432   3.515
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.066 -11.064  -0.872  -0.614  -0.488  -0.399  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.175   0.193   0.214   0.217   0.222   0.238   0.308   0.327
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.342   0.428   0.458   0.468   0.491   0.493   0.495   0.531
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1    9 B1                 
  0.534   0.573   0.710   0.773   0.971   1.013   1.073   1.098
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.122   1.193   1.229   1.262   1.275   1.286   1.293   1.304
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.441   1.455   1.457   1.611   1.790   1.834   1.902   1.908
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.951   2.028   2.043   2.111   2.134   2.192   2.237   2.273
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.349   2.498   2.583   2.656   2.738   2.765   3.000   3.028
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.432   3.515
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.370570
      2 C                    -0.370570
      3 H                     0.173021
      4 H                     0.173021
      5 H                     0.034367
      6 H                     0.034367
      7 H                    -0.673637
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -11.0161
       Tot      11.0161
    Quadrupole Moments (Debye-Ang)
        XX     -19.2390     XY       0.0000     YY     -22.1112
        XZ      -0.0000     YZ       0.0000     ZZ     -52.1002
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -8.7210    XYZ      -0.0000
       YYZ      -9.5296    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -115.8421
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -90.3184   XXXY       0.0000   XXYY     -22.4820
      XYYY       0.0000   YYYY     -41.4878   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -58.0029   XYZZ       0.0000   YYZZ     -52.4366
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -504.3028
 -----------------------------------------------------------------
 Total job time:  116.04s(wall), 157.05s(cpu) 
 Sun Mar 27 17:51:40 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


