/src/tsommerfeld/qchem/exe/qcprog.exe .input0.888889.32678.qcin.1 /src/jdavis/qchem.scratch/qchem32678/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 17:21:04 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32678//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.88E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32678//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32678//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem32678/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32678/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32678/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32678/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8140612847      7.37E-02
    2     -78.4601294286      6.97E-03
    3     -78.5096467563      1.75E-03
    4     -78.5123307030      5.53E-04
    5     -78.5126505963      1.22E-04
    6     -78.5126767096      2.88E-05
    7     -78.5126790346      7.75E-06
    8     -78.5126792553      1.16E-06
    9     -78.5126792613      2.73E-07
   10     -78.5126792618      5.82E-08
   11     -78.5126792618      1.25E-08
   12     -78.5126792618      1.81E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.26 s  wall 1.13 s
 SCF   energy in the final basis set = -78.51267926
 Total energy in the final basis set = -78.51267926
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.876  -0.618  -0.493  -0.403  -0.347  -0.213
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.033
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.173   0.174   0.179   0.182   0.192   0.273   0.293
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.318   0.359   0.361   0.383   0.387   0.393   0.468   0.478
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.503   0.509   0.678   0.726   0.903   1.004   1.031   1.038
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.087   1.114   1.126   1.160   1.177   1.232   1.245   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.448   1.450   1.451   1.521   1.777   1.781   1.884   1.887
  6 B2   15 B1    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.937   1.986   2.024   2.095   2.104   2.184   2.187   2.245
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.338   2.487   2.579   2.629   2.731   2.755   2.965   2.996
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.406   3.509
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.876  -0.618  -0.493  -0.403  -0.347  -0.213
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.033
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.173   0.174   0.179   0.182   0.192   0.273   0.293
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.318   0.359   0.361   0.383   0.387   0.393   0.468   0.478
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.503   0.509   0.678   0.726   0.903   1.004   1.031   1.038
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.087   1.114   1.126   1.160   1.177   1.232   1.245   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.448   1.450   1.451   1.521   1.777   1.781   1.884   1.887
  6 B2   15 B1    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.937   1.986   2.024   2.095   2.104   2.184   2.187   2.245
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.338   2.487   2.579   2.629   2.731   2.755   2.965   2.996
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.406   3.509
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5126792618 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.265103]
  Total dipole [Debye]:                                              10.840813
  <r^2> [a.u.]:                        [  53.161030,   17.088442,   84.126522]
  Total <r^2> [a.u.]:                                               154.375993
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3056865459 a.u.
  Total energy:                                            -78.8183658078 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.094353]
  Total dipole [Debye]:                                              10.406809
  <r^2> [a.u.]:                        [  53.720557,   17.276622,   83.985912]
  Total <r^2> [a.u.]:                                               154.983092

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46849, n_u,nl =  0.05162
    NO participation ratio (PR_NO): 16.325489
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.372458        0.089168       -0.119251       -0.030084
   2 C       -0.372458        0.089168       -0.119251       -0.030084
   3 H        0.139145        0.015252       -0.017745       -0.002494
   4 H        0.139145        0.015252       -0.017745       -0.002494
   5 H        0.028512        0.019230       -0.011596        0.007635
   6 H        0.028512        0.019230       -0.011596        0.007635
   7 H       -0.590398        0.063176       -0.013291        0.049885
  --------------------------------------------------------------------
  Sum:       -1.000000        0.310476       -0.310476       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.120369]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.406806
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.406806]
    RMS size of the density [Ang]:         1.548097
      Cartesian components [Ang]:        [  0.914187,   0.518435,   1.136702]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.321995]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.030967]
    |<r_e - r_h>| [Ang]:            0.291028
    Hole size [Ang]:                1.913453
      Cartesian components [Ang]: [  0.975919,   0.783381,   1.447480]
    Electron size [Ang]:            2.076436
      Cartesian components [Ang]: [  1.207093,   0.885106,   1.439132]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  8.545e-02  3.700e-01  0.1069 n n n n n n n n Guess.
    1  110    0  6.694e-03  4.021e-02  0.0819 n n n n n n n n 
    2  120    0  8.402e-03  8.352e-02  0.0818 n n n n n n n n 
    3  130    1  3.290e-03  3.290e-02  0.0818 y n n n n n n n 
    4  140    7  1.359e-04  1.359e-03  0.0818 y y y y y n n y 
    5  150    9  4.980e-06  4.979e-05  0.0818 y y y y y y y y 
    6  160   10  8.188e-08  8.186e-07  0.0818 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0818 a.u.   (converged)
  State  1: excitation energy =   0.1320 a.u.   (converged)
  State  2: excitation energy =   0.2315 a.u.   (converged)
  State  3: excitation energy =   0.2847 a.u.   (converged)
  State  4: excitation energy =   0.3095 a.u.   (converged)
  State  5: excitation energy =   0.3473 a.u.   (converged)
  State  6: excitation energy =   0.3515 a.u.   (converged)
  State  7: excitation energy =   0.3574 a.u.   (converged)
  State  8: excitation energy =   0.3873 a.u.   (converged)
  State  9: excitation energy =   0.4024 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.25281e-11

  Total energy:                                            -78.7365945242 a.u.
  Excitation energy:                                               2.225110 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.573723]
  Total dipole [Debye]:                                               1.458258
  <r^2> [a.u.]:                        [  78.159467,   41.200472,   63.394122]
  Total <r^2> [a.u.]:                                               182.754062

  V1^2 = 0.9213, V2^2 = 0.0787

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6413
     5 (A1) A               2 (A2) A                 -0.2196
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9951
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41810, n_u,nl =  2.04723
    NO participation ratio (PR_NO):  2.958378
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671043        0.246988       -0.545572       -0.298585
   2 C       -0.671043        0.246988       -0.545572       -0.298585
   3 H        0.104255        0.026553       -0.061443       -0.034890
   4 H        0.104255        0.026553       -0.061443       -0.034890
   5 H        0.051336        0.022910       -0.000085        0.022824
   6 H        0.051336        0.022910       -0.000085        0.022824
   7 H        0.030902        0.668630       -0.047331        0.621300
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261532       -1.261532        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.016867]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.458257
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.458257]
    RMS size of the density [Ang]:         1.686074
      Cartesian components [Ang]:        [  1.102696,   0.800601,   0.992949]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.975137]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.017010]
    |<r_e - r_h>| [Ang]:            1.958127
    Hole size [Ang]:                2.474678
      Cartesian components [Ang]: [  1.144599,   1.057696,   1.922291]
    Electron size [Ang]:            4.023601
      Cartesian components [Ang]: [  2.595175,   2.535590,   1.739315]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9068
    <Phe> =     0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.587852]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176144]
    |<r_e - r_h>| [Ang]:                  2.763997
    Hole size [Ang]:                      1.792735
      Cartesian components [Ang]:       [  0.891265,   0.868646,   1.290348]
    Electron size [Ang]:                  4.283515
      Cartesian components [Ang]:       [  2.828120,   2.785599,   1.609558]
    RMS electron-hole separation [Ang]:   5.402536
      Cartesian components [Ang]:       [  2.963170,   2.917508,   3.448936]
    Covariance(r_h, r_e) [Ang^2]:         0.007343
    Correlation coefficient:              0.000956
    Center-of-mass size [Ang]:            2.322557
      Cartesian components [Ang]:       [  1.483648,   1.459141,   1.031488]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.4767 ( 45.5%)
    H- 1 -> L+ 5:  0.4296 ( 36.9%)
    H- 1 -> L+ 7:  0.2034 (  8.3%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.56431e-10

  Total energy:                                            -78.6863439789 a.u.
  Excitation energy:                                               3.592497 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.576144]
  Total dipole [Debye]:                                               1.464412
  <r^2> [a.u.]:                        [  66.431048,   28.952012,   60.317430]
  Total <r^2> [a.u.]:                                               155.700490

  V1^2 = 0.9150, V2^2 = 0.0850

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6196
     5 (A1) A               1 (A2) A                  0.2208
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9862   0.9912
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41383, n_u,nl =  2.04338
    NO participation ratio (PR_NO):  2.962980
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607227        0.306856       -0.541625       -0.234769
   2 C       -0.607227        0.306856       -0.541625       -0.234769
   3 H        0.075354        0.030123       -0.093913       -0.063791
   4 H        0.075354        0.030123       -0.093913       -0.063791
   5 H        0.010271        0.008021       -0.026262       -0.018241
   6 H        0.010271        0.008021       -0.026262       -0.018241
   7 H        0.043204        0.668336       -0.034735        0.633601
  --------------------------------------------------------------------
  Sum:       -1.000000        1.358334       -1.358334        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.016938]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.464411
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.464411]
    RMS size of the density [Ang]:         1.556267
      Cartesian components [Ang]:        [  1.016601,   0.671126,   0.968545]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.819940]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000417]
    |<r_e - r_h>| [Ang]:            1.819523
    Hole size [Ang]:                2.376505
      Cartesian components [Ang]: [  1.088343,   0.995462,   1.863422]
    Electron size [Ang]:            3.017922
      Cartesian components [Ang]: [  1.950598,   1.843338,   1.380263]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8916
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.579198]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175187]
    |<r_e - r_h>| [Ang]:                  2.754386
    Hole size [Ang]:                      1.791559
      Cartesian components [Ang]:       [  0.887639,   0.863878,   1.294409]
    Electron size [Ang]:                  3.181143
      Cartesian components [Ang]:       [  2.118118,   2.051969,   1.192759]
    RMS electron-hole separation [Ang]:   4.570924
      Cartesian components [Ang]:       [  2.292403,   2.225874,   3.268596]
    Covariance(r_h, r_e) [Ang^2]:         0.011325
    Correlation coefficient:              0.001987
    Center-of-mass size [Ang]:            1.827020
      Cartesian components [Ang]:       [  1.150385,   1.113464,   0.880235]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.4749 ( 45.1%)
    H- 1 -> L+ 0: -0.4600 ( 42.3%)
    H- 1 -> L+ 7:  0.0916 (  1.7%)
                   omega =  89.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  9.90208e-11

  Total energy:                                            -78.5868481299 a.u.
  Excitation energy:                                               6.299916 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.684280]
  Total dipole [Debye]:                                               4.281014
  <r^2> [a.u.]:                        [  91.129060,   25.495251,   96.913209]
  Total <r^2> [a.u.]:                                               213.537521

  V1^2 = 0.9399, V2^2 = 0.0601

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6656
     1 (B2) A               6 (B1) A                 -0.1244
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9951
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35715, n_u,nl =  2.03034
    NO participation ratio (PR_NO):  2.830307
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.501262        0.560828       -0.689632       -0.128804
   2 C       -0.501262        0.560828       -0.689632       -0.128804
   3 H        0.198174        0.071610       -0.012582        0.059029
   4 H        0.198174        0.071610       -0.012582        0.059029
   5 H        0.098918        0.117385       -0.046978        0.070406
   6 H        0.098918        0.117385       -0.046978        0.070406
   7 H       -0.591660        0.039413       -0.040676       -0.001263
  --------------------------------------------------------------------
  Sum:       -1.000000        1.539059       -1.539059       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.049516]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     4.281013
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.281013]
    RMS size of the density [Ang]:         1.821972
      Cartesian components [Ang]:        [  1.190675,   0.629788,   1.226882]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.123057]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.951716]
    |<r_e - r_h>| [Ang]:            0.828659
    Hole size [Ang]:                1.886007
      Cartesian components [Ang]: [  1.126673,   0.946494,   1.179737]
    Electron size [Ang]:            3.649692
      Cartesian components [Ang]: [  2.841793,   1.546355,   1.689157]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9095
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183736]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.496083]
    |<r_e - r_h>| [Ang]:                  1.312347
    Hole size [Ang]:                      1.278070
      Cartesian components [Ang]:       [  0.764214,   0.882265,   0.520624]
    Electron size [Ang]:                  4.229530
      Cartesian components [Ang]:       [  3.432796,   1.843687,   1.644887]
    RMS electron-hole separation [Ang]:   4.602870
      Cartesian components [Ang]:       [  3.511807,   2.038619,   2.167410]
    Covariance(r_h, r_e) [Ang^2]:         0.029111
    Correlation coefficient:              0.005385
    Center-of-mass size [Ang]:            2.212499
      Cartesian components [Ang]:       [  1.760925,   1.024595,   0.862844]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5345 ( 57.1%)
    H- 0 -> L+ 3: -0.2950 ( 17.4%)
    H- 0 -> L+ 1: -0.2214 (  9.8%)
    H- 0 -> L+ 4: -0.1812 (  6.6%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.73359e-10

  Total energy:                                            -78.5336737056 a.u.
  Excitation energy:                                               7.746866 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.918996]
  Total dipole [Debye]:                                              15.044589
  <r^2> [a.u.]:                        [  88.119344,   24.931749,  110.114101]
  Total <r^2> [a.u.]:                                               223.165194

  V1^2 = 0.9398, V2^2 = 0.0602

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6703
     1 (B2) A               8 (B1) A                 -0.0977
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9967
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35383, n_u,nl =  2.02967
    NO participation ratio (PR_NO):  2.815417
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.500563        0.551419       -0.679524       -0.128104
   2 C       -0.500563        0.551419       -0.679524       -0.128104
   3 H        0.161315        0.086976       -0.064807        0.022170
   4 H        0.161315        0.086976       -0.064807        0.022170
   5 H        0.115427        0.103028       -0.016113        0.086915
   6 H        0.115427        0.103028       -0.016113        0.086915
   7 H       -0.552357        0.057109       -0.019069        0.038041
  --------------------------------------------------------------------
  Sum:       -1.000000        1.539956       -1.539956       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.174011]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     15.044585
      Cartesian components [D]:          [  0.000000,  -0.000000, -15.044585]
    RMS size of the density [Ang]:         1.855137
      Cartesian components [Ang]:        [  1.170848,   0.622789,   1.297220]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.053075]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.573929]
    |<r_e - r_h>| [Ang]:            0.627004
    Hole size [Ang]:                1.831871
      Cartesian components [Ang]: [  1.101867,   0.914644,   1.142394]
    Electron size [Ang]:            3.927790
      Cartesian components [Ang]: [  2.732993,   1.492849,   2.393676]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9093
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.182920]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.862602]
    |<r_e - r_h>| [Ang]:                  1.045522
    Hole size [Ang]:                      1.278539
      Cartesian components [Ang]:       [  0.764218,   0.882598,   0.521204]
    Electron size [Ang]:                  4.691047
      Cartesian components [Ang]:       [  3.299250,   1.783589,   2.817744]
    RMS electron-hole separation [Ang]:   4.969944
      Cartesian components [Ang]:       [  3.382209,   1.989308,   3.050191]
    Covariance(r_h, r_e) [Ang^2]:         0.016680
    Correlation coefficient:              0.002781
    Center-of-mass size [Ang]:            2.432794
      Cartesian components [Ang]:       [  1.695496,   0.995364,   1.432840]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6081 ( 74.0%)
    H- 0 -> L+ 6:  0.2134 (  9.1%)
    H- 0 -> L+ 1:  0.1647 (  5.4%)
    H- 0 -> L+ 3: -0.1097 (  2.4%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.03911e-09

  Total energy:                                            -78.5088198282 a.u.
  Excitation energy:                                               8.423174 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.582455]
  Total dipole [Debye]:                                               1.480452
  <r^2> [a.u.]:                        [  67.030138,   30.268243,   60.294931]
  Total <r^2> [a.u.]:                                               157.593312

  V1^2 = 0.9124, V2^2 = 0.0876

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6523
     5 (A1) A               2 (A2) A                  0.1661
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9775   0.9847
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44979, n_u,nl =  2.05799
    NO participation ratio (PR_NO):  3.092293
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.634433        0.270736       -0.532711       -0.261975
   2 C       -0.634433        0.270736       -0.532711       -0.261975
   3 H        0.087040        0.024698       -0.076803       -0.052105
   4 H        0.087040        0.024698       -0.076803       -0.052105
   5 H        0.026856        0.006583       -0.008238       -0.001656
   6 H        0.026856        0.006583       -0.008238       -0.001656
   7 H        0.041074        0.669474       -0.038003        0.631471
  --------------------------------------------------------------------
  Sum:       -1.000000        1.273508       -1.273508        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.017123]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.480452
      Cartesian components [D]:          [  0.000000,   0.000000,   1.480452]
    RMS size of the density [Ang]:         1.565697
      Cartesian components [Ang]:        [  1.021174,   0.686212,   0.968361]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.963514]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.020173]
    |<r_e - r_h>| [Ang]:            1.943340
    Hole size [Ang]:                2.380793
      Cartesian components [Ang]: [  1.101619,   1.019651,   1.847951]
    Electron size [Ang]:            3.177595
      Cartesian components [Ang]: [  2.034742,   1.973926,   1.435462]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8969
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.581559]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175961]
    |<r_e - r_h>| [Ang]:                  2.757519
    Hole size [Ang]:                      1.791714
      Cartesian components [Ang]:       [  0.888459,   0.865077,   1.293261]
    Electron size [Ang]:                  3.311656
      Cartesian components [Ang]:       [  2.182827,   2.156637,   1.245491]
    RMS electron-hole separation [Ang]:   4.665955
      Cartesian components [Ang]:       [  2.355275,   2.322805,   3.290653]
    Covariance(r_h, r_e) [Ang^2]:         0.005038
    Correlation coefficient:              0.000849
    Center-of-mass size [Ang]:            1.883307
      Cartesian components [Ang]:       [  1.179074,   1.162267,   0.897644]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.6323 ( 80.0%)
    H- 1 -> L+ 5:  0.2077 (  8.6%)
    H- 1 -> L+ 0:  0.0709 (  1.0%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  9.77294e-09

  Total energy:                                            -78.4710490469 a.u.
  Excitation energy:                                               9.450970 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.985394]
  Total dipole [Debye]:                                              10.129864
  <r^2> [a.u.]:                        [  61.127784,   53.301157,   90.662698]
  Total <r^2> [a.u.]:                                               205.091639

  V1^2 = 0.9307, V2^2 = 0.0693

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6693
     3 (B1) A               3 (B2) A                  0.1243
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9945   1.0229
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49986, n_u,nl =  2.08011
    NO participation ratio (PR_NO):  3.179628
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709186        0.308791       -0.645518       -0.336728
   2 C       -0.709186        0.308791       -0.645518       -0.336728
   3 H        0.292324        0.175731       -0.022553        0.153179
   4 H        0.292324        0.175731       -0.022553        0.153179
   5 H        0.208410        0.190199       -0.010302        0.179897
   6 H        0.208410        0.190199       -0.010302        0.179897
   7 H       -0.583095        0.038979       -0.031676        0.007303
  --------------------------------------------------------------------
  Sum:       -1.000000        1.388421       -1.388421       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.117166]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.129861
      Cartesian components [D]:          [  0.000000,   0.000000, -10.129861]
    RMS size of the density [Ang]:         1.782389
      Cartesian components [Ang]:        [  0.975179,   0.910612,   1.181831]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.046389]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.087917]
    |<r_e - r_h>| [Ang]:            0.041528
    Hole size [Ang]:                1.949130
      Cartesian components [Ang]: [  1.244035,   0.760462,   1.293515]
    Electron size [Ang]:            3.728250
      Cartesian components [Ang]: [  1.744011,   2.800721,   1.736155]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9152
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.123937]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176361]
    |<r_e - r_h>| [Ang]:                  0.052425
    Hole size [Ang]:                      1.523151
      Cartesian components [Ang]:       [  1.127665,   0.414655,   0.936174]
    Electron size [Ang]:                  4.222785
      Cartesian components [Ang]:       [  1.929303,   3.252932,   1.878334]
    RMS electron-hole separation [Ang]:   4.461207
      Cartesian components [Ang]:       [  2.178116,   3.278907,   2.099272]
    Covariance(r_h, r_e) [Ang^2]:         0.126143
    Correlation coefficient:              0.019612
    Center-of-mass size [Ang]:            2.258550
      Cartesian components [Ang]:       [  1.144933,   1.639800,   1.049396]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6754 ( 91.2%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.37622e-08

  Total energy:                                            -78.4668847380 a.u.
  Excitation energy:                                               9.564286 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.940303]
  Total dipole [Debye]:                                              10.015254
  <r^2> [a.u.]:                        [  57.105481,   21.777523,   84.349093]
  Total <r^2> [a.u.]:                                               163.232097

  V1^2 = 0.9517, V2^2 = 0.0483

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5539
     4 (A1) A               1 (A2) A                  0.2914
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9316   1.0627
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41411, n_u,nl =  2.07360
    NO participation ratio (PR_NO):  3.290830
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.505498        0.434631       -0.567671       -0.133039
   2 C       -0.505498        0.434631       -0.567671       -0.133039
   3 H        0.197544        0.070956       -0.012558        0.058399
   4 H        0.197544        0.070956       -0.012558        0.058399
   5 H        0.102410        0.077881       -0.003983        0.073898
   6 H        0.102410        0.077881       -0.003983        0.073898
   7 H       -0.588912        0.010060       -0.008574        0.001486
  --------------------------------------------------------------------
  Sum:       -1.000000        1.176998       -1.176998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.115840]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.015251
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.015251]
    RMS size of the density [Ang]:         1.589341
      Cartesian components [Ang]:        [  0.942549,   0.582062,   1.139654]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.134871]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.204132]
    |<r_e - r_h>| [Ang]:            0.069261
    Hole size [Ang]:                1.545152
      Cartesian components [Ang]: [  1.139442,   0.622893,   0.837358]
    Electron size [Ang]:            2.080047
      Cartesian components [Ang]: [  1.450401,   1.207824,   0.874126]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9201
    <Phe> =    -0.0154
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.148634]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.239231]
    |<r_e - r_h>| [Ang]:                  0.090597
    Hole size [Ang]:                      1.301212
      Cartesian components [Ang]:       [  1.060499,   0.452359,   0.603213]
    Electron size [Ang]:                  2.150084
      Cartesian components [Ang]:       [  1.518528,   1.269449,   0.839902]
    RMS electron-hole separation [Ang]:   2.499269
      Cartesian components [Ang]:       [  1.835893,   1.342412,   1.036230]
    Covariance(r_h, r_e) [Ang^2]:         0.038939
    Correlation coefficient:              0.013918
    Center-of-mass size [Ang]:            1.264307
      Cartesian components [Ang]:       [  0.934166,   0.676422,   0.517937]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6549 ( 85.8%)
    H- 0 -> L+ 3: -0.1341 (  3.6%)
    H- 0 -> L+ 6: -0.0894 (  1.6%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.03857e-09

  Total energy:                                            -78.4609619445 a.u.
  Excitation energy:                                               9.725454 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.396297]
  Total dipole [Debye]:                                               6.090779
  <r^2> [a.u.]:                        [  80.114343,   24.885371,   93.005381]
  Total <r^2> [a.u.]:                                               198.005095

  V1^2 = 0.9445, V2^2 = 0.0555

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6283
     4 (A1) A               2 (A2) A                 -0.1375
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9307   1.0378
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39745, n_u,nl =  2.06689
    NO participation ratio (PR_NO):  3.169812
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.627522        0.520129       -0.775193       -0.255063
   2 C       -0.627522        0.520129       -0.775193       -0.255063
   3 H        0.168807        0.059196       -0.029534        0.029662
   4 H        0.168807        0.059196       -0.029534        0.029662
   5 H        0.254221        0.110647        0.115062        0.225709
   6 H        0.254221        0.110647        0.115062        0.225709
   7 H       -0.591012        0.030491       -0.031106       -0.000615
  --------------------------------------------------------------------
  Sum:       -1.000000        1.410437       -1.410437       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.070448]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.090778
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.090778]
    RMS size of the density [Ang]:         1.753690
      Cartesian components [Ang]:        [  1.116400,   0.622210,   1.200806]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.141752]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.778841]
    |<r_e - r_h>| [Ang]:            0.637088
    Hole size [Ang]:                1.843481
      Cartesian components [Ang]: [  1.124500,   0.939522,   1.118579]
    Electron size [Ang]:            3.369499
      Cartesian components [Ang]: [  2.550437,   1.547044,   1.566987]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9132
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.180812]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.127413]
    |<r_e - r_h>| [Ang]:                  0.946601
    Hole size [Ang]:                      1.275011
      Cartesian components [Ang]:       [  0.782800,   0.859454,   0.523658]
    Electron size [Ang]:                  3.757195
      Cartesian components [Ang]:       [  2.931427,   1.770151,   1.545903]
    RMS electron-hole separation [Ang]:   4.071523
      Cartesian components [Ang]:       [  3.028494,   1.962932,   1.884788]
    Covariance(r_h, r_e) [Ang^2]:         0.030459
    Correlation coefficient:              0.006358
    Center-of-mass size [Ang]:            1.987655
      Cartesian components [Ang]:       [  1.519893,   0.986292,   0.817266]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5477 ( 60.0%)
    H- 0 -> L+ 6:  0.3320 ( 22.0%)
    H- 2 -> L+ 0: -0.1659 (  5.5%)
    H- 0 -> L+ 1:  0.1261 (  3.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.02915e-10

  Total energy:                                            -78.4310335273 a.u.
  Excitation energy:                                              10.539847 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    9.763041]
  Total dipole [Debye]:                                              24.815179
  <r^2> [a.u.]:                        [ 112.683777,   69.877806,   61.156528]
  Total <r^2> [a.u.]:                                               243.718110

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     5 (A1) A               3 (A2) A                 -0.0032
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41128, n_u,nl =  2.06912
    NO participation ratio (PR_NO):  2.885623
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.177017        0.155983       -0.960541       -0.804558
   2 C       -1.177017        0.155983       -0.960541       -0.804558
   3 H        0.169030        0.026072        0.003812        0.029885
   4 H        0.169030        0.026072        0.003812        0.029885
   5 H       -0.014145        0.000591       -0.043248       -0.042657
   6 H       -0.014145        0.000591       -0.043248       -0.042657
   7 H        1.044264        1.634680       -0.000019        1.634661
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999972       -1.999972       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.287021]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     24.815172
      Cartesian components [D]:          [  0.000000,   0.000000,  24.815172]
    RMS size of the density [Ang]:         1.925922
      Cartesian components [Ang]:        [  1.324023,   1.042640,   0.932223]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.651882]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.014679]
    |<r_e - r_h>| [Ang]:            3.666560
    Hole size [Ang]:                1.646515
      Cartesian components [Ang]: [  0.836971,   0.820709,   1.156256]
    Electron size [Ang]:            4.597637
      Cartesian components [Ang]: [  2.992713,   2.835240,   2.035522]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.1722
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.203124]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.970510]
    |<r_e - r_h>| [Ang]:                  2.173634
    Hole size [Ang]:                      3.002818
      Cartesian components [Ang]:       [  1.347208,   1.802435,   1.988259]
    Electron size [Ang]:                  4.250985
      Cartesian components [Ang]:       [  3.109527,   2.270009,   1.802437]
    RMS electron-hole separation [Ang]:   5.507989
      Cartesian components [Ang]:       [  3.380993,   2.845626,   3.287741]
    Covariance(r_h, r_e) [Ang^2]:         0.737267
    Correlation coefficient:              0.057757
    Center-of-mass size [Ang]:            2.672187
      Cartesian components [Ang]:       [  1.698318,   1.475283,   1.442164]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.18639e-07

  Total energy:                                            -78.4159375302 a.u.
  Excitation energy:                                              10.950630 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.694197]
  Total dipole [Debye]:                                              11.931461
  <r^2> [a.u.]:                        [  73.632197,   23.437931,   92.843445]
  Total <r^2> [a.u.]:                                               189.913572

  V1^2 = 0.9461, V2^2 = 0.0539

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                  0.6547
     1 (B2) A               6 (B1) A                  0.1420
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9824   0.9920
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35454, n_u,nl =  2.03003
    NO participation ratio (PR_NO):  2.832706
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654349        0.528692       -0.810583       -0.281891
   2 C       -0.654349        0.528692       -0.810583       -0.281891
   3 H        0.315758        0.089151        0.087461        0.176613
   4 H        0.315758        0.089151        0.087461        0.176613
   5 H        0.126640        0.103499       -0.005371        0.098127
   6 H        0.126640        0.103499       -0.005371        0.098127
   7 H       -0.576096        0.034848       -0.020546        0.014302
  --------------------------------------------------------------------
  Sum:       -1.000000        1.477532       -1.477532       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.138003]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     11.931458
      Cartesian components [D]:          [  0.000000,   0.000000, -11.931458]
    RMS size of the density [Ang]:         1.713320
      Cartesian components [Ang]:        [  1.070283,   0.603844,   1.193873]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.105487]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.109347]
    |<r_e - r_h>| [Ang]:            0.214834
    Hole size [Ang]:                1.766479
      Cartesian components [Ang]: [  1.074538,   0.908832,   1.067634]
    Electron size [Ang]:            3.120865
      Cartesian components [Ang]: [  2.219994,   1.411982,   1.678610]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9151
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183219]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.154454]
    |<r_e - r_h>| [Ang]:                  0.337673
    Hole size [Ang]:                      1.276711
      Cartesian components [Ang]:       [  0.763918,   0.881023,   0.519827]
    Electron size [Ang]:                  3.623821
      Cartesian components [Ang]:       [  2.609843,   1.653729,   1.893668]
    RMS electron-hole separation [Ang]:   3.850729
      Cartesian components [Ang]:       [  2.713583,   1.869666,   1.992218]
    Covariance(r_h, r_e) [Ang^2]:         0.023988
    Correlation coefficient:              0.005185
    Center-of-mass size [Ang]:            1.924191
      Cartesian components [Ang]:       [  1.362550,   0.938934,   0.982024]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6039 ( 72.9%)
    H- 0 -> L+ 4:  0.2207 (  9.7%)
    H- 0 -> L+ 3:  0.1991 (  7.9%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 135.47 s  wall 39.50 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.876  -0.618  -0.493  -0.403  -0.347  -0.213
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.033
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.173   0.174   0.179   0.182   0.192   0.273   0.293
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.318   0.359   0.361   0.383   0.387   0.393   0.468   0.478
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.503   0.509   0.678   0.726   0.903   1.004   1.031   1.038
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.087   1.114   1.126   1.160   1.177   1.232   1.245   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.448   1.450   1.451   1.521   1.777   1.781   1.884   1.887
  6 B2   15 B1    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.937   1.986   2.024   2.095   2.104   2.184   2.187   2.245
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.338   2.487   2.579   2.629   2.731   2.755   2.965   2.996
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.406   3.509
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.876  -0.618  -0.493  -0.403  -0.347  -0.213
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.033
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.173   0.174   0.179   0.182   0.192   0.273   0.293
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.318   0.359   0.361   0.383   0.387   0.393   0.468   0.478
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.503   0.509   0.678   0.726   0.903   1.004   1.031   1.038
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.087   1.114   1.126   1.160   1.177   1.232   1.245   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.448   1.450   1.451   1.521   1.777   1.781   1.884   1.887
  6 B2   15 B1    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.937   1.986   2.024   2.095   2.104   2.184   2.187   2.245
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.338   2.487   2.579   2.629   2.731   2.755   2.965   2.996
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.406   3.509
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.342375
      2 C                    -0.342375
      3 H                     0.141639
      4 H                     0.141639
      5 H                     0.020877
      6 H                     0.020877
      7 H                    -0.640283
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.8408
       Tot      10.8408
    Quadrupole Moments (Debye-Ang)
        XX     -20.2408     XY       0.0000     YY     -22.9845
        XZ      -0.0000     YZ      -0.0000     ZZ     -54.6738
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -7.5569    XYZ      -0.0000
       YYZ     -10.0128    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -117.6380
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -107.0282   XXXY       0.0000   XXYY     -26.8390
      XYYY       0.0000   YYYY     -53.3689   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -71.9443   XYZZ       0.0000   YYZZ     -65.0809
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -576.0263
 -----------------------------------------------------------------
 Total job time:  122.24s(wall), 180.78s(cpu) 
 Sun Mar 27 17:23:07 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


