/src/tsommerfeld/qchem/exe/qcprog.exe .input0.694444.32166.qcin.1 /src/jdavis/qchem.scratch/qchem32166/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 17:06:44 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32166//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.32E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32166//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32166//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem32166/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32166/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32166/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32166/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.54 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8140270806      7.37E-02
    2     -78.4605624796      6.97E-03
    3     -78.5110968790      1.75E-03
    4     -78.5137738889      5.51E-04
    5     -78.5140908007      1.22E-04
    6     -78.5141162352      2.85E-05
    7     -78.5141184081      7.63E-06
    8     -78.5141186186      1.16E-06
    9     -78.5141186246      2.71E-07
   10     -78.5141186250      5.65E-08
   11     -78.5141186251      1.14E-08
   12     -78.5141186251      1.65E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.09 s  wall 1.11 s
 SCF   energy in the final basis set = -78.51411863
 Total energy in the final basis set = -78.51411863
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.878  -0.620  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.128   0.150   0.153   0.155   0.168   0.170   0.243   0.253
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.270   0.310   0.320   0.330   0.359   0.408   0.415   0.463
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.499   0.502   0.628   0.659   0.843   0.940   1.020   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.038   1.091   1.092   1.112   1.136   1.213   1.234   1.278
  4 B2   12 B1    4 A2   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.449   1.487   1.514   1.771   1.777   1.868   1.879
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.927   1.968   2.013   2.077   2.100   2.153   2.185   2.225
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.333   2.455   2.577   2.615   2.714   2.744   2.962   2.988
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.426   3.507
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.878  -0.620  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.128   0.150   0.153   0.155   0.168   0.170   0.243   0.253
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.270   0.310   0.320   0.330   0.359   0.408   0.415   0.463
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.499   0.502   0.628   0.659   0.843   0.940   1.020   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.038   1.091   1.092   1.112   1.136   1.213   1.234   1.278
  4 B2   12 B1    4 A2   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.449   1.487   1.514   1.771   1.777   1.868   1.879
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.927   1.968   2.013   2.077   2.100   2.153   2.185   2.225
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.333   2.455   2.577   2.615   2.714   2.744   2.962   2.988
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.426   3.507
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5141186251 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.240219]
  Total dipole [Debye]:                                              10.777563
  <r^2> [a.u.]:                        [  54.006565,   17.625251,   85.194132]
  Total <r^2> [a.u.]:                                               156.825947
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3054927714 a.u.
  Total energy:                                            -78.8196113965 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.044765]
  Total dipole [Debye]:                                              10.280768
  <r^2> [a.u.]:                        [  54.819501,   18.001209,   85.415230]
  Total <r^2> [a.u.]:                                               158.235939

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47206, n_u,nl =  0.05229
    NO participation ratio (PR_NO): 16.366469
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.379097        0.090345       -0.123290       -0.032946
   2 C       -0.379097        0.090345       -0.123290       -0.032946
   3 H        0.136765        0.014731       -0.017050       -0.002320
   4 H        0.136765        0.014731       -0.017050       -0.002320
   5 H        0.026962        0.019158       -0.011546        0.007612
   6 H        0.026962        0.019158       -0.011546        0.007612
   7 H       -0.569261        0.069057       -0.013750        0.055307
  --------------------------------------------------------------------
  Sum:       -1.000000        0.317524       -0.317524        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.118911]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.280765
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.280765]
    RMS size of the density [Ang]:         1.564468
      Cartesian components [Ang]:        [  0.923490,   0.529195,   1.146594]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.367731]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.041992]
    |<r_e - r_h>| [Ang]:            0.325739
    Hole size [Ang]:                1.981484
      Cartesian components [Ang]: [  0.993780,   0.808207,   1.511780]
    Electron size [Ang]:            2.302875
      Cartesian components [Ang]: [  1.305580,   0.992352,   1.616766]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.621e-02  3.845e-01  0.0933 n n n n n n n n Guess.
    1  110    0  1.112e-02  7.351e-02  0.0716 n n n n n n n n 
    2  120    0  1.322e-03  9.992e-03  0.0715 n n n n n n n n 
    3  130    2  2.882e-03  2.878e-02  0.0715 y n n n n n n y 
    4  140    7  3.039e-04  3.035e-03  0.0715 y y y y y y n y 
    5  150    9  8.312e-06  8.301e-05  0.0715 y y y y y y y y 
    6  160   10  1.798e-07  1.795e-06  0.0715 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0715 a.u.   (converged)
  State  1: excitation energy =   0.1209 a.u.   (converged)
  State  2: excitation energy =   0.2261 a.u.   (converged)
  State  3: excitation energy =   0.2588 a.u.   (converged)
  State  4: excitation energy =   0.2744 a.u.   (converged)
  State  5: excitation energy =   0.3165 a.u.   (converged)
  State  6: excitation energy =   0.3387 a.u.   (converged)
  State  7: excitation energy =   0.3511 a.u.   (converged)
  State  8: excitation energy =   0.3521 a.u.   (converged)
  State  9: excitation energy =   0.3769 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.93065e-11

  Total energy:                                            -78.7480920696 a.u.
  Excitation energy:                                               1.946140 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.596346]
  Total dipole [Debye]:                                               1.515761
  <r^2> [a.u.]:                        [  90.587296,   53.709732,   67.415924]
  Total <r^2> [a.u.]:                                               211.712953

  V1^2 = 0.9105, V2^2 = 0.0895

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6563
     5 (A1) A               2 (A2) A                  0.1551
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9837   0.9972
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41755, n_u,nl =  2.04795
    NO participation ratio (PR_NO):  2.959592
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680517        0.261151       -0.562571       -0.301420
   2 C       -0.680517        0.261151       -0.562571       -0.301420
   3 H        0.107193        0.022663       -0.052235       -0.029572
   4 H        0.107193        0.022663       -0.052235       -0.029572
   5 H        0.056565        0.030614       -0.001011        0.029603
   6 H        0.056565        0.030614       -0.001011        0.029603
   7 H        0.033516        0.661692       -0.058914        0.602777
  --------------------------------------------------------------------
  Sum:       -1.000000        1.290549       -1.290549       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.017532]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.515761
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.515761]
    RMS size of the density [Ang]:         1.814756
      Cartesian components [Ang]:        [  1.187131,   0.914095,   1.023959]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.922960]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.019917]
    |<r_e - r_h>| [Ang]:            1.903043
    Hole size [Ang]:                2.731715
      Cartesian components [Ang]: [  1.303184,   1.169009,   2.096997]
    Electron size [Ang]:            4.771091
      Cartesian components [Ang]: [  3.075603,   3.019067,   2.046757]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8977
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.569653]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.176354]
    |<r_e - r_h>| [Ang]:                  2.746007
    Hole size [Ang]:                      1.961571
      Cartesian components [Ang]:       [  0.987719,   0.936514,   1.412485]
    Electron size [Ang]:                  5.143916
      Cartesian components [Ang]:       [  3.385674,   3.353622,   1.936568]
    RMS electron-hole separation [Ang]:   6.151283
      Cartesian components [Ang]:       [  3.525739,   3.481599,   3.644984]
    Covariance(r_h, r_e) [Ang^2]:         0.004954
    Correlation coefficient:              0.000491
    Center-of-mass size [Ang]:            2.753068
      Cartesian components [Ang]:       [  1.763939,   1.741131,   1.198485]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.4927 ( 48.5%)
    H- 1 -> L+ 0: -0.3632 ( 26.4%)
    H- 1 -> L+ 6: -0.2721 ( 14.8%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.60373e-10

  Total energy:                                            -78.6987487640 a.u.
  Excitation energy:                                               3.288839 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.579628]
  Total dipole [Debye]:                                               1.473269
  <r^2> [a.u.]:                        [  65.524022,   27.991062,   60.215815]
  Total <r^2> [a.u.]:                                               153.730899

  V1^2 = 0.9123, V2^2 = 0.0877

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6269
     5 (A1) A               3 (A2) A                 -0.1976
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9843   0.9922
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41046, n_u,nl =  2.04250
    NO participation ratio (PR_NO):  2.957713
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608548        0.318813       -0.548264       -0.229451
   2 C       -0.608548        0.318813       -0.548264       -0.229451
   3 H        0.074481        0.028688       -0.090972       -0.062285
   4 H        0.074481        0.028688       -0.090972       -0.062285
   5 H        0.009814        0.008581       -0.025729       -0.017148
   6 H        0.009814        0.008581       -0.025729       -0.017148
   7 H        0.048506        0.655454       -0.037687        0.617767
  --------------------------------------------------------------------
  Sum:       -1.000000        1.367618       -1.367618       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.017040]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.473268
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.473268]
    RMS size of the density [Ang]:         1.546390
      Cartesian components [Ang]:        [  1.009637,   0.659895,   0.967727]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.795575]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.006242]
    |<r_e - r_h>| [Ang]:            1.789333
    Hole size [Ang]:                2.544620
      Cartesian components [Ang]: [  1.202563,   1.078574,   1.966115]
    Electron size [Ang]:            2.962551
      Cartesian components [Ang]: [  1.907349,   1.791315,   1.389215]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8881
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.560341]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175184]
    |<r_e - r_h>| [Ang]:                  2.735525
    Hole size [Ang]:                      1.951684
      Cartesian components [Ang]:       [  0.979256,   0.927337,   1.410735]
    Electron size [Ang]:                  3.056483
      Cartesian components [Ang]:       [  2.039726,   1.967602,   1.144619]
    RMS electron-hole separation [Ang]:   4.539773
      Cartesian components [Ang]:       [  2.257827,   2.174736,   3.283638]
    Covariance(r_h, r_e) [Ang^2]:         0.012362
    Correlation coefficient:              0.002072
    Center-of-mass size [Ang]:            1.814930
      Cartesian components [Ang]:       [  1.133696,   1.087813,   0.908498]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5447 ( 59.3%)
    H- 1 -> L+ 7: -0.3816 ( 29.1%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.92330e-10

  Total energy:                                            -78.5935563792 a.u.
  Excitation energy:                                               6.151270 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.072388]
  Total dipole [Debye]:                                               2.725740
  <r^2> [a.u.]:                        [  98.221664,   30.302998,  103.474441]
  Total <r^2> [a.u.]:                                               231.999103

  V1^2 = 0.9378, V2^2 = 0.0622

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6546
     1 (B2) A               6 (B1) A                  0.1733
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   0.9962
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36415, n_u,nl =  2.03163
    NO participation ratio (PR_NO):  2.842721
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.532973        0.569600       -0.723476       -0.153876
   2 C       -0.532973        0.569600       -0.723476       -0.153876
   3 H        0.198229        0.072532       -0.011069        0.061463
   4 H        0.198229        0.072532       -0.011069        0.061463
   5 H        0.123477        0.118073       -0.021558        0.096515
   6 H        0.123477        0.118073       -0.021558        0.096515
   7 H       -0.577466        0.042413       -0.050618       -0.008205
  --------------------------------------------------------------------
  Sum:       -1.000000        1.562823       -1.562823       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.031527]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.725739
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.725739]
    RMS size of the density [Ang]:         1.899539
      Cartesian components [Ang]:        [  1.236142,   0.686606,   1.268374]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.107792]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.114249]
    |<r_e - r_h>| [Ang]:            1.006457
    Hole size [Ang]:                1.990463
      Cartesian components [Ang]: [  1.174389,   0.985423,   1.269526]
    Electron size [Ang]:            3.993618
      Cartesian components [Ang]: [  3.025895,   1.781939,   1.902008]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9076
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183541]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.800723]
    |<r_e - r_h>| [Ang]:                  1.617183
    Hole size [Ang]:                      1.277689
      Cartesian components [Ang]:       [  0.764004,   0.881879,   0.520650]
    Electron size [Ang]:                  4.630868
      Cartesian components [Ang]:       [  3.681733,   2.147615,   1.810396]
    RMS electron-hole separation [Ang]:   5.063597
      Cartesian components [Ang]:       [  3.756469,   2.316562,   2.482437]
    Covariance(r_h, r_e) [Ang^2]:         0.026350
    Correlation coefficient:              0.004453
    Center-of-mass size [Ang]:            2.404690
      Cartesian components [Ang]:       [  1.881932,   1.163342,   0.942073]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4558 ( 41.5%)
    H- 0 -> L+ 2: -0.3987 ( 31.8%)
    H- 0 -> L+ 4: -0.2895 ( 16.8%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  8.18418e-10

  Total energy:                                            -78.5608086593 a.u.
  Excitation energy:                                               7.042381 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.593026]
  Total dipole [Debye]:                                               1.507322
  <r^2> [a.u.]:                        [  69.303347,   32.363791,   61.203548]
  Total <r^2> [a.u.]:                                               162.870686

  V1^2 = 0.9079, V2^2 = 0.0921

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6397
     5 (A1) A               2 (A2) A                  0.2036
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9807   0.9823
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44166, n_u,nl =  2.05463
    NO participation ratio (PR_NO):  3.070849
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.627242        0.286381       -0.534527       -0.248145
   2 C       -0.627242        0.286381       -0.534527       -0.248145
   3 H        0.081992        0.022894       -0.077668       -0.054774
   4 H        0.081992        0.022894       -0.077668       -0.054774
   5 H        0.022162        0.006486       -0.011286       -0.004800
   6 H        0.022162        0.006486       -0.011286       -0.004800
   7 H        0.046177        0.658039       -0.042600        0.615438
  --------------------------------------------------------------------
  Sum:       -1.000000        1.289561       -1.289561       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017434]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.507322
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.507322]
    RMS size of the density [Ang]:         1.591697
      Cartesian components [Ang]:        [  1.038346,   0.709569,   0.975627]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.933218]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.030079]
    |<r_e - r_h>| [Ang]:            1.903139
    Hole size [Ang]:                2.565860
      Cartesian components [Ang]: [  1.224211,   1.103100,   1.966752]
    Electron size [Ang]:            3.365487
      Cartesian components [Ang]: [  2.154963,   2.082227,   1.531981]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8907
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.562845]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176509]
    |<r_e - r_h>| [Ang]:                  2.739354
    Hole size [Ang]:                      1.953858
      Cartesian components [Ang]:       [  0.981131,   0.929648,   1.410921]
    Electron size [Ang]:                  3.505081
      Cartesian components [Ang]:       [  2.311796,   2.280797,   1.318771]
    RMS electron-hole separation [Ang]:   4.857318
      Cartesian components [Ang]:       [  2.509964,   2.462304,   3.351220]
    Covariance(r_h, r_e) [Ang^2]:         0.006836
    Correlation coefficient:              0.000998
    Center-of-mass size [Ang]:            2.007288
      Cartesian components [Ang]:       [  1.256395,   1.231829,   0.966061]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.6104 ( 74.5%)
    H- 1 -> L+ 7:  0.2428 ( 11.8%)
    H- 1 -> L+ 0:  0.1156 (  2.7%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.23044e-10

  Total energy:                                            -78.5451701241 a.u.
  Excitation energy:                                               7.467927 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.294954]
  Total dipole [Debye]:                                              16.000180
  <r^2> [a.u.]:                        [  96.584118,   28.849566,  119.482319]
  Total <r^2> [a.u.]:                                               244.916004

  V1^2 = 0.9380, V2^2 = 0.0620

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6571
     1 (B2) A               6 (B1) A                  0.1154
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9969
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36087, n_u,nl =  2.03101
    NO participation ratio (PR_NO):  2.830732
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.531883        0.558799       -0.711584       -0.152786
   2 C       -0.531883        0.558799       -0.711584       -0.152786
   3 H        0.174674        0.088793       -0.050884        0.037909
   4 H        0.174674        0.088793       -0.050884        0.037909
   5 H        0.126508        0.102825       -0.003279        0.099546
   6 H        0.126508        0.102825       -0.003279        0.099546
   7 H       -0.538599        0.057703       -0.027042        0.030662
  --------------------------------------------------------------------
  Sum:       -1.000000        1.558537       -1.558537        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.185064]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     16.000175
      Cartesian components [D]:          [ -0.000000,  -0.000000, -16.000175]
    RMS size of the density [Ang]:         1.943179
      Cartesian components [Ang]:        [  1.225795,   0.669938,   1.350761]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.044823]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.719194]
    |<r_e - r_h>| [Ang]:            0.764017
    Hole size [Ang]:                1.916786
      Cartesian components [Ang]: [  1.147781,   0.946120,   1.208935]
    Electron size [Ang]:            4.328162
      Cartesian components [Ang]: [  2.970087,   1.686509,   2.658432]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9078
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.182233]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.083287]
    |<r_e - r_h>| [Ang]:                  1.265520
    Hole size [Ang]:                      1.278875
      Cartesian components [Ang]:       [  0.764131,   0.882145,   0.522920]
    Electron size [Ang]:                  5.196607
      Cartesian components [Ang]:       [  3.610213,   2.033531,   3.136214]
    RMS electron-hole separation [Ang]:   5.496556
      Cartesian components [Ang]:       [  3.686632,   2.215596,   3.422282]
    Covariance(r_h, r_e) [Ang^2]:         0.014827
    Correlation coefficient:              0.002231
    Center-of-mass size [Ang]:            2.677214
      Cartesian components [Ang]:       [  1.846877,   1.108827,   1.589661]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4371 ( 38.2%)
    H- 0 -> L+ 5:  0.3699 ( 27.4%)
    H- 0 -> L+ 1: -0.3202 ( 20.5%)
    H- 0 -> L+ 2: -0.1524 (  4.6%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.01647e-09

  Total energy:                                            -78.5031179189 a.u.
  Excitation energy:                                               8.612226 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.554498]
  Total dipole [Debye]:                                               9.034635
  <r^2> [a.u.]:                        [  98.210253,   29.565538,   97.686913]
  Total <r^2> [a.u.]:                                               225.462704

  V1^2 = 0.9409, V2^2 = 0.0591

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6326
     1 (B2) A               4 (B1) A                 -0.1653
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   0.9884
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37090, n_u,nl =  2.03362
    NO participation ratio (PR_NO):  2.873801
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.494657        0.557674       -0.673234       -0.115560
   2 C       -0.494657        0.557674       -0.673234       -0.115560
   3 H        0.176582        0.071161       -0.031345        0.039816
   4 H        0.176582        0.071161       -0.031345        0.039816
   5 H        0.103165        0.104699       -0.028496        0.076203
   6 H        0.103165        0.104699       -0.028496        0.076203
   7 H       -0.570179        0.038095       -0.039013       -0.000918
  --------------------------------------------------------------------
  Sum:       -1.000000        1.505162       -1.505162       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.104498]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.034632
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.034632]
    RMS size of the density [Ang]:         1.869929
      Cartesian components [Ang]:        [  1.236071,   0.678200,   1.228336]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.100145]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.272511]
    |<r_e - r_h>| [Ang]:            0.172365
    Hole size [Ang]:                1.939698
      Cartesian components [Ang]: [  1.166723,   0.973028,   1.205985]
    Electron size [Ang]:            4.025596
      Cartesian components [Ang]: [  3.071464,   1.760191,   1.916574]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9101
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183407]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.466302]
    |<r_e - r_h>| [Ang]:                  0.282895
    Hole size [Ang]:                      1.277155
      Cartesian components [Ang]:       [  0.765605,   0.879587,   0.520866]
    Electron size [Ang]:                  4.727789
      Cartesian components [Ang]:       [  3.671877,   2.081674,   2.129776]
    RMS electron-hole separation [Ang]:   4.899694
      Cartesian components [Ang]:       [  3.746019,   2.255832,   2.210330]
    Covariance(r_h, r_e) [Ang^2]:         0.028073
    Correlation coefficient:              0.004649
    Center-of-mass size [Ang]:            2.451492
      Cartesian components [Ang]:       [  1.877831,   1.131956,   1.096467]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5218 ( 54.5%)
    H- 0 -> L+ 4:  0.3421 ( 23.4%)
    H- 0 -> L+ 5:  0.2441 ( 11.9%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.77106e-08

  Total energy:                                            -78.4809496144 a.u.
  Excitation energy:                                               9.215456 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.950545]
  Total dipole [Debye]:                                              10.041286
  <r^2> [a.u.]:                        [  64.878492,   62.767601,   94.629687]
  Total <r^2> [a.u.]:                                               222.275780

  V1^2 = 0.9277, V2^2 = 0.0723

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6664
     3 (B1) A               3 (B2) A                 -0.1369
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9970   1.0217
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50837, n_u,nl =  2.08114
    NO participation ratio (PR_NO):  3.189320
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.719544        0.313848       -0.654294       -0.340447
   2 C       -0.719544        0.313848       -0.654294       -0.340447
   3 H        0.292999        0.180384       -0.024151        0.156233
   4 H        0.292999        0.180384       -0.024151        0.156233
   5 H        0.210731        0.194164       -0.010394        0.183769
   6 H        0.210731        0.194164       -0.010394        0.183769
   7 H       -0.568373        0.041059       -0.040170        0.000888
  --------------------------------------------------------------------
  Sum:       -1.000000        1.417850       -1.417850        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.116141]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.041283
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.041283]
    RMS size of the density [Ang]:         1.855933
      Cartesian components [Ang]:        [  1.004651,   0.988172,   1.207758]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.034940]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.070105]
    |<r_e - r_h>| [Ang]:            0.035165
    Hole size [Ang]:                2.050610
      Cartesian components [Ang]: [  1.286334,   0.831213,   1.363609]
    Electron size [Ang]:            4.104792
      Cartesian components [Ang]: [  1.908227,   3.087455,   1.917188]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9125
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.123817]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176271]
    |<r_e - r_h>| [Ang]:                  0.052454
    Hole size [Ang]:                      1.523559
      Cartesian components [Ang]:       [  1.127894,   0.414149,   0.936787]
    Electron size [Ang]:                  4.691935
      Cartesian components [Ang]:       [  2.135358,   3.618046,   2.089077]
    RMS electron-hole separation [Ang]:   4.910379
      Cartesian components [Ang]:       [  2.367999,   3.641439,   2.290049]
    Covariance(r_h, r_e) [Ang^2]:         0.113210
    Correlation coefficient:              0.015837
    Center-of-mass size [Ang]:            2.477998
      Cartesian components [Ang]:       [  1.230486,   1.820953,   1.144776]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3:  0.6751 ( 91.1%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.11238e-10

  Total energy:                                            -78.4684973847 a.u.
  Excitation energy:                                               9.554298 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   10.637088]
  Total dipole [Debye]:                                              27.036787
  <r^2> [a.u.]:                        [ 125.378600,   87.310520,   74.099134]
  Total <r^2> [a.u.]:                                               286.788254

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     3 (B1) A               2 (B2) A                 -0.0054
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41254, n_u,nl =  2.07557
    NO participation ratio (PR_NO):  2.884197
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.204877        0.166437       -0.992217       -0.825780
   2 C       -1.204877        0.166437       -0.992217       -0.825780
   3 H        0.164845        0.023149        0.004931        0.028080
   4 H        0.164845        0.023149        0.004931        0.028080
   5 H        0.015229        0.000940       -0.012673       -0.011733
   6 H        0.015229        0.000940       -0.012673       -0.011733
   7 H        1.049606        1.618881       -0.000015        1.618866
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999933       -1.999933       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.312717]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     27.036779
      Cartesian components [D]:          [  0.000000,   0.000000,  27.036779]
    RMS size of the density [Ang]:         2.088974
      Cartesian components [Ang]:        [  1.396615,   1.165462,   1.027122]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.642346]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.242435]
    |<r_e - r_h>| [Ang]:            3.884781
    Hole size [Ang]:                1.763404
      Cartesian components [Ang]: [  0.906102,   0.866308,   1.240196]
    Electron size [Ang]:            5.152447
      Cartesian components [Ang]: [  3.271182,   3.233436,   2.322061]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.1265
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.439363]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.606898]
    |<r_e - r_h>| [Ang]:                  1.046261
    Hole size [Ang]:                      2.682572
      Cartesian components [Ang]:       [  1.468582,   1.379838,   1.770737]
    Electron size [Ang]:                  4.914220
      Cartesian components [Ang]:       [  2.881493,   3.325457,   2.188125]
    RMS electron-hole separation [Ang]:   5.639314
      Cartesian components [Ang]:       [  3.212809,   3.538789,   2.992773]
    Covariance(r_h, r_e) [Ang^2]:         0.319277
    Correlation coefficient:              0.024219
    Center-of-mass size [Ang]:            2.827734
      Cartesian components [Ang]:       [  1.627677,   1.830451,   1.412867]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  9.13376e-08

  Total energy:                                            -78.4674989762 a.u.
  Excitation energy:                                               9.581466 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.982226]
  Total dipole [Debye]:                                              10.121812
  <r^2> [a.u.]:                        [  57.000173,   22.641606,   85.272503]
  Total <r^2> [a.u.]:                                               164.914281

  V1^2 = 0.9519, V2^2 = 0.0481

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5617
     4 (A1) A               3 (A2) A                  0.3081
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   1.0075
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41858, n_u,nl =  2.04298
    NO participation ratio (PR_NO):  2.967150
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.514351        0.442268       -0.577521       -0.135253
   2 C       -0.514351        0.442268       -0.577521       -0.135253
   3 H        0.201167        0.073576       -0.009175        0.064401
   4 H        0.201167        0.073576       -0.009175        0.064401
   5 H        0.097605        0.076995       -0.006352        0.070643
   6 H        0.097605        0.076995       -0.006352        0.070643
   7 H       -0.568843        0.008836       -0.008418        0.000418
  --------------------------------------------------------------------
  Sum:       -1.000000        1.194514       -1.194514        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.117072]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.121809
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.121809]
    RMS size of the density [Ang]:         1.597463
      Cartesian components [Ang]:        [  0.941679,   0.593497,   1.145814]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.136743]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.164448]
    |<r_e - r_h>| [Ang]:            0.027705
    Hole size [Ang]:                1.523223
      Cartesian components [Ang]: [  1.137345,   0.590292,   0.823536]
    Electron size [Ang]:            1.969127
      Cartesian components [Ang]: [  1.343416,   1.198452,   0.797751]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9204
    <Phe> =    -0.0152
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.145985]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.187031]
    |<r_e - r_h>| [Ang]:                  0.041046
    Hole size [Ang]:                      1.297624
      Cartesian components [Ang]:       [  1.072313,   0.412970,   0.602850]
    Electron size [Ang]:                  2.042936
      Cartesian components [Ang]:       [  1.410775,   1.269917,   0.755389]
    RMS electron-hole separation [Ang]:   2.405964
      Cartesian components [Ang]:       [  1.751554,   1.336072,   0.967280]
    Covariance(r_h, r_e) [Ang^2]:         0.035219
    Correlation coefficient:              0.013285
    Center-of-mass size [Ang]:            1.217359
      Cartesian components [Ang]:       [  0.896150,   0.667341,   0.483254]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6747 ( 91.0%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.79528e-06

  Total energy:                                            -78.4427477505 a.u.
  Excitation energy:                                              10.254981 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.769311]
  Total dipole [Debye]:                                              12.122381
  <r^2> [a.u.]:                        [  80.069857,   24.134823,  106.585575]
  Total <r^2> [a.u.]:                                               210.790255

  V1^2 = 0.9437, V2^2 = 0.0563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                 -0.6614
     1 (B2) A               5 (B1) A                 -0.1098
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   0.9916
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36075, n_u,nl =  2.03126
    NO participation ratio (PR_NO):  2.847377
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.720536        0.527749       -0.869188       -0.341439
   2 C       -0.720536        0.527749       -0.869188       -0.341439
   3 H        0.306287        0.085567        0.083955        0.169522
   4 H        0.306287        0.085567        0.083955        0.169522
   5 H        0.189263        0.105324        0.056977        0.162301
   6 H        0.189263        0.105324        0.056977        0.162301
   7 H       -0.550030        0.041335       -0.022104        0.019231
  --------------------------------------------------------------------
  Sum:       -1.000000        1.478613       -1.478613       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.140212]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     12.122377
      Cartesian components [D]:          [  0.000000,  -0.000000, -12.122377]
    RMS size of the density [Ang]:         1.805446
      Cartesian components [Ang]:        [  1.116090,   0.612755,   1.280042]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.086082]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.173224]
    |<r_e - r_h>| [Ang]:            0.259306
    Hole size [Ang]:                1.860070
      Cartesian components [Ang]: [  1.120269,   0.939041,   1.150242]
    Electron size [Ang]:            3.659277
      Cartesian components [Ang]: [  2.457044,   1.429482,   2.304306]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9123
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183396]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.220922]
    |<r_e - r_h>| [Ang]:                  0.404318
    Hole size [Ang]:                      1.275807
      Cartesian components [Ang]:       [  0.763417,   0.880225,   0.519694]
    Electron size [Ang]:                  4.262522
      Cartesian components [Ang]:       [  2.879162,   1.660069,   2.669025]
    RMS electron-hole separation [Ang]:   4.464786
      Cartesian components [Ang]:       [  2.974752,   1.878889,   2.748625]
    Covariance(r_h, r_e) [Ang^2]:         0.012972
    Correlation coefficient:              0.002385
    Center-of-mass size [Ang]:            2.226136
      Cartesian components [Ang]:       [  1.491276,   0.939551,   1.359787]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5888 ( 69.3%)
    H- 0 -> L+ 4:  0.2476 ( 12.3%)
    H- 0 -> L+ 5: -0.2179 (  9.5%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 136.16 s  wall 39.67 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.878  -0.620  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.128   0.150   0.153   0.155   0.168   0.170   0.243   0.253
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.270   0.310   0.320   0.330   0.359   0.408   0.415   0.463
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.499   0.502   0.628   0.659   0.843   0.940   1.020   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.038   1.091   1.092   1.112   1.136   1.213   1.234   1.278
  4 B2   12 B1    4 A2   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.449   1.487   1.514   1.771   1.777   1.868   1.879
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.927   1.968   2.013   2.077   2.100   2.153   2.185   2.225
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.333   2.455   2.577   2.615   2.714   2.744   2.962   2.988
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.426   3.507
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.878  -0.620  -0.495  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.128   0.150   0.153   0.155   0.168   0.170   0.243   0.253
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.270   0.310   0.320   0.330   0.359   0.408   0.415   0.463
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.499   0.502   0.628   0.659   0.843   0.940   1.020   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.038   1.091   1.092   1.112   1.136   1.213   1.234   1.278
  4 B2   12 B1    4 A2   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.449   1.487   1.514   1.771   1.777   1.868   1.879
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.927   1.968   2.013   2.077   2.100   2.153   2.185   2.225
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.333   2.455   2.577   2.615   2.714   2.744   2.962   2.988
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.426   3.507
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.346152
      2 C                    -0.346152
      3 H                     0.139085
      4 H                     0.139085
      5 H                     0.019350
      6 H                     0.019350
      7 H                    -0.624568
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.7776
       Tot      10.7776
    Quadrupole Moments (Debye-Ang)
        XX     -21.3781     XY       0.0000     YY     -23.7066
        XZ      -0.0000     YZ      -0.0000     ZZ     -56.1098
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -5.6065    XYZ      -0.0000
       YYZ     -10.7642    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -118.9743
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -140.2671   XXXY       0.0000   XXYY     -33.0413
      XYYY       0.0000   YYYY     -66.5061   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -85.9484   XYZZ       0.0000   YYZZ     -76.3285
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -631.1666
 -----------------------------------------------------------------
 Total job time:  122.59s(wall), 181.28s(cpu) 
 Sun Mar 27 17:08:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


