/src/tsommerfeld/qchem/exe/qcprog.exe .input0.916667.6374.qcin.1 /src/jdavis/qchem.scratch/qchem6374/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 20:17:38 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6374//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.98E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6374//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6374//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem6374/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6374/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6374/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6374/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4570675666      7.95E-02
    2     -78.0142609165      5.76E-03
    3     -78.0355862407      1.51E-03
    4     -78.0372227891      5.01E-04
    5     -78.0373927770      6.09E-05
    6     -78.0373976513      1.28E-05
    7     -78.0373980356      3.02E-06
    8     -78.0373980991      2.73E-07
    9     -78.0373981050      3.40E-08
   10     -78.0373981053      3.60E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.16 s  wall 0.92 s
 SCF   energy in the final basis set = -78.03739811
 Total energy in the final basis set = -78.03739811
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.057   0.065   0.075   0.077   0.078   0.114   0.151
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.195   0.230   0.244   0.248   0.252   0.258   0.270   0.336
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.355   0.528   0.581   0.774   0.856   0.871   0.899
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.968   1.014   1.032   1.035   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.285   1.357   1.613   1.617   1.711   1.861   1.931
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.024   2.069   2.175   2.322   2.412   2.453
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.577   2.801   2.810   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.057   0.065   0.075   0.077   0.078   0.114   0.151
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.195   0.230   0.244   0.248   0.252   0.258   0.270   0.336
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.355   0.528   0.581   0.774   0.856   0.871   0.899
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.968   1.014   1.032   1.035   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.285   1.357   1.613   1.617   1.711   1.861   1.931
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.024   2.069   2.175   2.322   2.412   2.453
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.577   2.801   2.810   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373981053 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.722582,   22.124640,   11.983948]
  Total <r^2> [a.u.]:                                                81.831171
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2821872296 a.u.
  Total energy:                                            -78.3195853349 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.832309,   22.158084,   11.837607]
  Total <r^2> [a.u.]:                                                81.828000

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40906, n_u,nl =  0.04599
    NO participation ratio (PR_NO): 13.959843
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.171653   -0.000000    0.043958    0.043958   -0.051230   -0.051230
   2 C   -0.171653    0.000000    0.043958    0.043958   -0.051230   -0.051230
   3 H    0.085824    0.000000    0.008846    0.008846   -0.005210   -0.005210
   4 H    0.085832   -0.000000    0.008846    0.008846   -0.005210   -0.005210
   5 H    0.085829    0.000000    0.008846    0.008846   -0.005210   -0.005210
   6 H    0.085821    0.000000    0.008846    0.008846   -0.005210   -0.005210
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123300    0.123300   -0.123300   -0.123300
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196719
      Cartesian components [Ang]:        [  0.914959,   0.622741,   0.455169]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418905
      Cartesian components [Ang]: [  0.965622,   0.725141,   0.745008]
    Electron size [Ang]:            1.417636
      Cartesian components [Ang]: [  1.028118,   0.750870,   0.623586]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418905
      Cartesian components [Ang]: [  0.965622,   0.725141,   0.745008]
    Electron size [Ang]:            1.417636
      Cartesian components [Ang]: [  1.028118,   0.750870,   0.623586]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418905
      Cartesian components [Ang]: [  0.965622,   0.725141,   0.745008]
    Electron size [Ang]:            1.417636
      Cartesian components [Ang]: [  1.028118,   0.750870,   0.623586]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.405e-02  3.114e-01  0.0771 n n n n n n n n Guess.
    1  110    7  1.640e-04  1.239e-03  0.0683 n n n y y y y y 
    2  120   10  4.158e-10  3.249e-09  0.0683 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0683 a.u.   (converged)
  State  1: electron attachment energy =   0.1134 a.u.   (converged)
  State  2: electron attachment energy =   0.2973 a.u.   (converged)
  State  3: electron attachment energy =   0.5050 a.u.   (converged)
  State  4: electron attachment energy =   0.5050 a.u.   (converged)
  State  5: electron attachment energy =   0.5117 a.u.   (converged)
  State  6: electron attachment energy =   0.5117 a.u.   (converged)
  State  7: electron attachment energy =   0.5185 a.u.   (converged)
  State  8: electron attachment energy =   0.5186 a.u.   (converged)
  State  9: electron attachment energy =   0.5446 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.46297e-09

  Total energy:                                            -78.2513304778 a.u.
  Electron attachment energy:                                      1.857309 eV

  Pole strength:                                                      0.978070

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  72.011412,   30.327538,   34.951498]
  Total <r^2> [a.u.]:                                               137.290448

  V1^2 = 0.9833, V2^2 = 0.0167

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9546
                               2 (B2g) B      0.2600
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0203   0.9675
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0251   0.9709
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0404   0.9918
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41803, n_u,nl =  1.04659
    NO participation ratio (PR_NO):  2.019158
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.625002    0.517449    0.038497    0.034772   -0.006447   -0.520171
   2 C   -0.625002    0.517449    0.038497    0.034772   -0.006447   -0.520171
   3 H    0.062499   -0.008724   -0.000143    0.002570   -0.015882   -0.009871
   4 H    0.062507   -0.008724   -0.000143    0.002570   -0.015882   -0.009871
   5 H    0.062503   -0.008724   -0.000143    0.002570   -0.015882   -0.009871
   6 H    0.062495   -0.008724   -0.000143    0.002570   -0.015882   -0.009871
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.076421    0.079825   -0.076421   -1.079825
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.503823
      Cartesian components [Ang]:        [  1.089124,   0.706798,   0.758769]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.606900
      Cartesian components [Ang]: [  1.084145,   0.811593,   0.864913]
    Electron size [Ang]:            3.712311
      Cartesian components [Ang]: [  2.452491,   1.437898,   2.387256]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.454363
      Cartesian components [Ang]: [  1.031622,   0.745894,   0.703257]
    Electron size [Ang]:            2.196400
      Cartesian components [Ang]: [  1.421079,   1.283639,   1.075630]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.740452
      Cartesian components [Ang]: [  1.132147,   0.869854,   0.995373]
    Electron size [Ang]:            3.796730
      Cartesian components [Ang]: [  2.509475,   1.448193,   2.453658]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.24920e-09

  Total energy:                                            -78.2061998685 a.u.
  Electron attachment energy:                                      3.085375 eV

  Pole strength:                                                      0.952263

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.904784,   29.358703,   30.500982]
  Total <r^2> [a.u.]:                                               127.764469

  V1^2 = 0.9631, V2^2 = 0.0369

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9270
                               1 (B2g) B      0.2866
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0192   0.9659
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0237   0.9757
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0330   0.9874
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42387, n_u,nl =  1.04620
    NO participation ratio (PR_NO):  2.054111
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.563568    0.520476    0.086954    0.062070   -0.022673   -0.518266
   2 C   -0.563568    0.520476    0.086954    0.062070   -0.022673   -0.518266
   3 H    0.031782   -0.010238    0.000483    0.004090   -0.032623   -0.025992
   4 H    0.031790   -0.010238    0.000483    0.004090   -0.032623   -0.025993
   5 H    0.031786   -0.010238    0.000483    0.004090   -0.032623   -0.025993
   6 H    0.031778   -0.010238    0.000483    0.004090   -0.032623   -0.025992
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.175840    0.140502   -0.175840   -1.140502
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.450714
      Cartesian components [Ang]:        [  1.057613,   0.695417,   0.708816]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.380730
      Cartesian components [Ang]: [  0.998126,   0.704256,   0.643572]
    Electron size [Ang]:            3.198487
      Cartesian components [Ang]: [  2.123554,   1.284911,   2.017384]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.380066
      Cartesian components [Ang]: [  0.993716,   0.691201,   0.662835]
    Electron size [Ang]:            2.161245
      Cartesian components [Ang]: [  1.416726,   1.236606,   1.065210]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.381562
      Cartesian components [Ang]: [  1.003617,   0.720261,   0.618620]
    Electron size [Ang]:            3.329782
      Cartesian components [Ang]: [  2.212531,   1.292198,   2.126588]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  8.15332e-10

  Total energy:                                            -78.0223209688 a.u.
  Electron attachment energy:                                      8.088975 eV

  Pole strength:                                                      0.959231

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  65.545418,   28.448228,   28.880125]
  Total <r^2> [a.u.]:                                               122.873772

  V1^2 = 0.9627, V2^2 = 0.0373

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9603
                               2 (B2g) B      0.1907
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0287   0.9544
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0341   0.9675
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0589   0.9716
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46488, n_u,nl =  1.06418
    NO participation ratio (PR_NO):  2.232290
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.596844    0.508253    0.056190    0.038983   -0.014659   -0.505705
   2 C   -0.596844    0.508253    0.056190    0.038983   -0.014659   -0.505705
   3 H    0.048420   -0.004126   -0.000534    0.000125   -0.020231   -0.016764
   4 H    0.048428   -0.004126   -0.000534    0.000125   -0.020231   -0.016764
   5 H    0.048424   -0.004126   -0.000534    0.000125   -0.020231   -0.016764
   6 H    0.048416   -0.004126   -0.000534    0.000125   -0.020231   -0.016763
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.110244    0.078464   -0.110244   -1.078464
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.422677
      Cartesian components [Ang]:        [  1.039077,   0.684549,   0.689725]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.359896
      Cartesian components [Ang]: [  0.981110,   0.703606,   0.625843]
    Electron size [Ang]:            3.156405
      Cartesian components [Ang]: [  2.079797,   1.249154,   2.019147]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.281084
      Cartesian components [Ang]: [  0.937279,   0.645313,   0.588435]
    Electron size [Ang]:            2.118084
      Cartesian components [Ang]: [  1.394537,   1.215653,   1.031375]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.463476
      Cartesian components [Ang]: [  1.039575,   0.778167,   0.674908]
    Electron size [Ang]:            3.243876
      Cartesian components [Ang]: [  2.137506,   1.252528,   2.094033]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  3.75620e-15

  Total energy:                                            -77.8145707469 a.u.
  Electron attachment energy:                                     13.742146 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 151.689496,   45.019137,   32.655333]
  Total <r^2> [a.u.]:                                               229.363966

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5193
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4782
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4265   0.5395
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4610   0.5116
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28113, n_u,nl =  3.02337
    NO participation ratio (PR_NO):  3.730551
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.669398    0.529953    0.268174    0.226022   -0.252070   -0.739871
   2 C   -0.669398    0.529953    0.268174    0.226022   -0.252070   -0.739871
   3 H    0.084697   -0.014977    0.001575    0.001327   -0.009627    0.005597
   4 H    0.084705   -0.014977    0.001575    0.001327   -0.009627    0.005597
   5 H    0.084702   -0.014977    0.001575    0.001327   -0.009627    0.005597
   6 H    0.084693   -0.014977    0.001575    0.001327   -0.009627    0.005597
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.542648    0.457352   -0.542648   -1.457352
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.943745
      Cartesian components [Ang]:        [  1.580718,   0.861143,   0.733422]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747806,   0.510271,   0.864618]
    Electron size [Ang]:            4.630412
      Cartesian components [Ang]: [  3.849818,   1.825120,   1.813439]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747806,   0.510271,   0.864618]
    Electron size [Ang]:            4.601235
      Cartesian components [Ang]: [  3.686480,   1.967236,   1.926451]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747806,   0.510271,   0.864618]
    Electron size [Ang]:            4.641230
      Cartesian components [Ang]: [  3.908893,   1.769288,   1.769516]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  5.83810e-14

  Total energy:                                            -77.8145616601 a.u.
  Electron attachment energy:                                     13.742393 eV

  Pole strength:                                                      0.000028

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 151.703371,   45.024167,   32.658841]
  Total <r^2> [a.u.]:                                               229.386379

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5759
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3235
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1799   0.6635
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3370   0.7594
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28130, n_u,nl =  3.02338
    NO participation ratio (PR_NO):  3.730650
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.669251    0.460842    0.390742    0.103441   -0.409120   -0.582661
   2 C   -0.669251    0.460842    0.390742    0.103441   -0.409120   -0.582661
   3 H    0.084623    0.019579    0.002294    0.000607    0.006895   -0.010998
   4 H    0.084631    0.019579    0.002294    0.000607    0.006895   -0.010997
   5 H    0.084628    0.019579    0.002294    0.000607    0.006895   -0.010997
   6 H    0.084619    0.019579    0.002294    0.000607    0.006895   -0.010997
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.790662    0.209312   -0.790662   -1.209312
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.943840
      Cartesian components [Ang]:        [  1.580790,   0.861191,   0.733461]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251856
      Cartesian components [Ang]: [  0.747806,   0.510270,   0.864613]
    Electron size [Ang]:            4.630779
      Cartesian components [Ang]: [  3.850094,   1.825323,   1.813582]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251862
      Cartesian components [Ang]: [  0.747807,   0.510272,   0.864619]
    Electron size [Ang]:            4.650884
      Cartesian components [Ang]: [  3.958421,   1.721162,   1.731827]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251832
      Cartesian components [Ang]: [  0.747799,   0.510260,   0.864590]
    Electron size [Ang]:            4.617586
      Cartesian components [Ang]: [  3.777589,   1.890325,   1.865098]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  8.29489e-14

  Total energy:                                            -77.8078506637 a.u.
  Electron attachment energy:                                     13.925009 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  98.105169,   98.333600,   34.369911]
  Total <r^2> [a.u.]:                                               230.808679

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5254
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4699
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4108   0.5524
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4480   0.5273
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28087, n_u,nl =  3.02334
    NO participation ratio (PR_NO):  3.730326
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.570439    0.469891    0.275939    0.218257   -0.240386   -0.652596
   2 C   -0.570439    0.469891    0.275939    0.218257   -0.240386   -0.652596
   3 H    0.035217    0.015054    0.001620    0.001282   -0.019396   -0.034112
   4 H    0.035226    0.015055    0.001620    0.001282   -0.019396   -0.034112
   5 H    0.035222    0.015055    0.001620    0.001282   -0.019396   -0.034112
   6 H    0.035214    0.015054    0.001620    0.001282   -0.019396   -0.034112
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.558359    0.441641   -0.558359   -1.441641
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.949857
      Cartesian components [Ang]:        [  1.271226,   1.272705,   0.752430]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747806,   0.510271,   0.864618]
    Electron size [Ang]:            4.652204
      Cartesian components [Ang]: [  2.705277,   3.285703,   1.878464]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747806,   0.510271,   0.864618]
    Electron size [Ang]:            4.945072
      Cartesian components [Ang]: [  3.251964,   3.236395,   1.845052]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747806,   0.510271,   0.864618]
    Electron size [Ang]:            4.533693
      Cartesian components [Ang]: [  2.461130,   3.304603,   1.891246]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  5.40438e-14

  Total energy:                                            -77.8078500938 a.u.
  Electron attachment energy:                                     13.925024 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  98.105252,   98.333596,   34.370072]
  Total <r^2> [a.u.]:                                               230.808921

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5747
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3354
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1954   0.6609
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3399   0.7437
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28088, n_u,nl =  3.02334
    NO participation ratio (PR_NO):  3.730337
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.570438    0.454895    0.382988    0.111207   -0.354934   -0.538047
   2 C   -0.570438    0.454895    0.382988    0.111207   -0.354934   -0.538047
   3 H    0.035217    0.022553    0.002249    0.000653   -0.016276   -0.037233
   4 H    0.035225    0.022553    0.002249    0.000653   -0.016276   -0.037233
   5 H    0.035221    0.022553    0.002249    0.000653   -0.016276   -0.037233
   6 H    0.035213    0.022553    0.002249    0.000653   -0.016276   -0.037233
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.774972    0.225026   -0.774972   -1.225026
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.949858
      Cartesian components [Ang]:        [  1.271226,   1.272705,   0.752431]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251860
      Cartesian components [Ang]: [  0.747806,   0.510271,   0.864617]
    Electron size [Ang]:            4.652209
      Cartesian components [Ang]: [  2.705280,   3.285704,   1.878470]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747806,   0.510271,   0.864618]
    Electron size [Ang]:            4.429218
      Cartesian components [Ang]: [  2.229823,   3.320780,   1.902177]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251857
      Cartesian components [Ang]: [  0.747805,   0.510269,   0.864614]
    Electron size [Ang]:            4.787916
      Cartesian components [Ang]: [  2.966973,   3.263320,   1.863317]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.67662e-14

  Total energy:                                            -77.8010806213 a.u.
  Electron attachment energy:                                     14.109231 eV

  Pole strength:                                                      0.000315

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  91.231529,   44.851462,   80.008313]
  Total <r^2> [a.u.]:                                               216.091304

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5191
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4782
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4257   0.5405
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4591   0.5137
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9314   1.0029
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.26225, n_u,nl =  3.02059
    NO participation ratio (PR_NO):  3.728712
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.676269    0.498767    0.268235    0.226318   -0.271160   -0.728010
   2 C   -0.676269    0.498767    0.268235    0.226318   -0.271160   -0.728010
   3 H    0.088132    0.000617    0.001574    0.001331   -0.000112   -0.000485
   4 H    0.088140    0.000617    0.001574    0.001331   -0.000112   -0.000485
   5 H    0.088137    0.000617    0.001574    0.001331   -0.000112   -0.000485
   6 H    0.088129    0.000617    0.001574    0.001331   -0.000112   -0.000485
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.542767    0.457961   -0.542767   -1.457961
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.886667
      Cartesian components [Ang]:        [  1.225883,   0.859538,   1.148006]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257253
      Cartesian components [Ang]: [  0.749934,   0.513033,   0.868954]
    Electron size [Ang]:            4.425220
      Cartesian components [Ang]: [  2.521032,   1.818760,   3.149457]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257043
      Cartesian components [Ang]: [  0.749850,   0.512918,   0.868791]
    Electron size [Ang]:            4.353343
      Cartesian components [Ang]: [  1.987903,   1.936697,   3.353958]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257502
      Cartesian components [Ang]: [  0.750033,   0.513169,   0.869149]
    Electron size [Ang]:            4.451681
      Cartesian components [Ang]: [  2.692675,   1.772852,   3.069847]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  8.26406e-14

  Total energy:                                            -77.8010192766 a.u.
  Electron attachment energy:                                     14.110900 eV

  Pole strength:                                                      0.000768

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  91.262396,   44.869032,   80.066534]
  Total <r^2> [a.u.]:                                               216.197962

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5756
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3232
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1802   0.6643
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3382   0.7589
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9374   1.0015
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27539, n_u,nl =  3.02231
    NO participation ratio (PR_NO):  3.726866
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.676558    0.496864    0.390609    0.103325   -0.394630   -0.604209
   2 C   -0.676558    0.496864    0.390609    0.103325   -0.394630   -0.604209
   3 H    0.088277    0.001568    0.002294    0.000607   -0.000284   -0.000165
   4 H    0.088285    0.001568    0.002294    0.000607   -0.000284   -0.000165
   5 H    0.088281    0.001568    0.002294    0.000607   -0.000284   -0.000165
   6 H    0.088273    0.001568    0.002294    0.000607   -0.000284   -0.000165
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.790395    0.209078   -0.790395   -1.209078
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.887133
      Cartesian components [Ang]:        [  1.226091,   0.859706,   1.148424]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249921
      Cartesian components [Ang]: [  0.747158,   0.509382,   0.862894]
    Electron size [Ang]:            4.427145
      Cartesian components [Ang]: [  2.522198,   1.819449,   3.150831]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248251
      Cartesian components [Ang]: [  0.746545,   0.508560,   0.861492]
    Electron size [Ang]:            4.476903
      Cartesian components [Ang]: [  2.831031,   1.734467,   3.003256]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256212
      Cartesian components [Ang]: [  0.749472,   0.512475,   0.868176]
    Electron size [Ang]:            4.394313
      Cartesian components [Ang]: [  2.297983,   1.872920,   3.243676]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.97388e-14

  Total energy:                                            -77.7750004625 a.u.
  Electron attachment energy:                                     14.818908 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 105.637775,   46.038886,   36.533419]
  Total <r^2> [a.u.]:                                               188.210079

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5745
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3372
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1978   0.6602
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3402   0.7413
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27653, n_u,nl =  3.02319
    NO participation ratio (PR_NO):  3.726044
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.781581    0.616818    0.381798    0.112395   -0.378352   -0.725768
   2 C   -0.781581    0.616818    0.381798    0.112395   -0.378352   -0.725768
   3 H    0.140788   -0.058409    0.002242    0.000660   -0.003965    0.056027
   4 H    0.140796   -0.058409    0.002242    0.000660   -0.003965    0.056026
   5 H    0.140792   -0.058409    0.002242    0.000660   -0.003965    0.056026
   6 H    0.140785   -0.058409    0.002242    0.000660   -0.003965    0.056027
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.772563    0.227430   -0.772563   -1.227430
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.760752
      Cartesian components [Ang]:        [  1.319126,   0.870841,   0.775750]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251860
      Cartesian components [Ang]: [  0.747807,   0.510271,   0.864616]
    Electron size [Ang]:            3.959626
      Cartesian components [Ang]: [  2.893653,   1.863827,   1.957436]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747807,   0.510272,   0.864617]
    Electron size [Ang]:            4.423694
      Cartesian components [Ang]: [  3.472677,   1.938940,   1.936516]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251858
      Cartesian components [Ang]: [  0.747808,   0.510271,   0.864613]
    Electron size [Ang]:            3.637298
      Cartesian components [Ang]: [  2.460292,   1.814957,   1.970490]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.31 s  wall 10.42 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.057   0.065   0.075   0.077   0.078   0.114   0.151
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.195   0.230   0.244   0.248   0.252   0.258   0.270   0.336
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.355   0.528   0.581   0.774   0.856   0.871   0.899
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.968   1.014   1.032   1.035   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.285   1.357   1.613   1.617   1.711   1.861   1.931
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.024   2.069   2.175   2.322   2.412   2.453
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.577   2.801   2.810   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.057   0.065   0.075   0.077   0.078   0.114   0.151
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.195   0.230   0.244   0.248   0.252   0.258   0.270   0.336
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.355   0.528   0.581   0.774   0.856   0.871   0.899
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.968   1.014   1.032   1.035   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.285   1.357   1.613   1.617   1.711   1.861   1.931
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.024   2.069   2.175   2.322   2.412   2.453
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.577   2.801   2.810   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.157109
      2 C                    -0.157109
      3 H                     0.078552
      4 H                     0.078561
      5 H                     0.078557
      6 H                     0.078549
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9259     XY       0.0000     YY     -11.9651
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1188
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1037   XXXY       0.0000   XXYY     -13.2305
      XYYY      -0.0000   YYYY     -26.8609   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5311   XYZZ      -0.0000   YYZZ      -8.9236
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.3836
 -----------------------------------------------------------------
 Total job time:  92.74s(wall), 79.25s(cpu) 
 Sun Mar 27 20:19:10 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


