/src/tsommerfeld/qchem/exe/qcprog.exe .input0.555556.5417.qcin.1 /src/jdavis/qchem.scratch/qchem5417/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 19:57:26 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5417//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 6.74E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5417//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5417//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem5417/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5417/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5417/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5417/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4570992198      7.95E-02
    2     -78.0143212553      5.77E-03
    3     -78.0356710585      1.51E-03
    4     -78.0372991498      5.02E-04
    5     -78.0374696503      5.91E-05
    6     -78.0374742373      1.21E-05
    7     -78.0374745401      2.87E-06
    8     -78.0374745702      2.61E-07
    9     -78.0374745725      3.04E-08
   10     -78.0374745727      3.41E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.35 s  wall 0.84 s
 SCF   energy in the final basis set = -78.03747457
 Total energy in the final basis set = -78.03747457
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.032   0.034   0.038   0.049   0.050   0.056   0.092   0.111
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.119   0.138   0.156   0.160   0.182   0.238   0.266   0.289
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.332   0.346   0.433   0.512   0.655   0.738   0.830   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.894   0.902   0.929   0.999   1.022   1.025   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.298   1.347   1.604   1.616   1.693   1.844   1.921
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.965   2.017   2.028   2.169   2.267   2.412   2.438
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.533   2.574   2.798   2.802   3.255   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.032   0.034   0.038   0.049   0.050   0.056   0.092   0.111
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.119   0.138   0.156   0.160   0.182   0.238   0.266   0.289
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.332   0.346   0.433   0.512   0.655   0.738   0.830   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.894   0.902   0.929   0.999   1.022   1.025   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.298   1.347   1.604   1.616   1.693   1.844   1.921
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.965   2.017   2.028   2.169   2.267   2.412   2.438
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.533   2.574   2.798   2.802   3.255   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374745727 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.737033,   22.121026,   11.981412]
  Total <r^2> [a.u.]:                                                81.839471
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2814815802 a.u.
  Total energy:                                            -78.3189561529 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.844694,   22.152618,   11.835469]
  Total <r^2> [a.u.]:                                                81.832781

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9687
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9687
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40830, n_u,nl =  0.04583
    NO participation ratio (PR_NO): 13.956271
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.161787    0.000000    0.044118    0.044118   -0.050897   -0.050897
   2 C   -0.161787    0.000000    0.044118    0.044118   -0.050897   -0.050897
   3 H    0.080893   -0.000000    0.008654    0.008654   -0.005264   -0.005264
   4 H    0.080895   -0.000000    0.008654    0.008654   -0.005265   -0.005265
   5 H    0.080894    0.000000    0.008654    0.008654   -0.005265   -0.005265
   6 H    0.080891    0.000000    0.008654    0.008654   -0.005264   -0.005264
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.122851    0.122851   -0.122851   -0.122851
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196754
      Cartesian components [Ang]:        [  0.915078,   0.622664,   0.455128]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423404
      Cartesian components [Ang]: [  0.968832,   0.728512,   0.746132]
    Electron size [Ang]:            1.420723
      Cartesian components [Ang]: [  1.030212,   0.752818,   0.624805]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423404
      Cartesian components [Ang]: [  0.968832,   0.728512,   0.746132]
    Electron size [Ang]:            1.420723
      Cartesian components [Ang]: [  1.030212,   0.752818,   0.624805]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423404
      Cartesian components [Ang]: [  0.968832,   0.728512,   0.746132]
    Electron size [Ang]:            1.420723
      Cartesian components [Ang]: [  1.030212,   0.752818,   0.624805]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.162e-02  3.538e-01  0.0503 n n n n n n n n Guess.
    1  110    7  1.532e-04  1.109e-03  0.0490 n n n y y y y y 
    2  120   10  8.166e-10  7.498e-09  0.0490 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0490 a.u.   (converged)
  State  1: electron attachment energy =   0.0895 a.u.   (converged)
  State  2: electron attachment energy =   0.1991 a.u.   (converged)
  State  3: electron attachment energy =   0.4599 a.u.   (converged)
  State  4: electron attachment energy =   0.4599 a.u.   (converged)
  State  5: electron attachment energy =   0.4643 a.u.   (converged)
  State  6: electron attachment energy =   0.4643 a.u.   (converged)
  State  7: electron attachment energy =   0.4658 a.u.   (converged)
  State  8: electron attachment energy =   0.4658 a.u.   (converged)
  State  9: electron attachment energy =   0.5000 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.10822e-09

  Total energy:                                            -78.2699374466 a.u.
  Electron attachment energy:                                      1.333867 eV

  Pole strength:                                                      0.996434

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  99.450858,   39.183626,   62.679184]
  Total <r^2> [a.u.]:                                               201.313668

  V1^2 = 0.9972, V2^2 = 0.0028

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9936
                               2 (B2g) B      0.0926
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0221   0.9683
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0231   0.9686
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0445   0.9980
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41109, n_u,nl =  1.04637
    NO participation ratio (PR_NO):  1.975088
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.652541    0.503058    0.005906    0.006577    0.000246   -0.503483
   2 C   -0.652541    0.503058    0.005906    0.006577    0.000246   -0.503483
   3 H    0.076270   -0.001529   -0.000184    0.000307   -0.002892   -0.001854
   4 H    0.076272   -0.001529   -0.000184    0.000307   -0.002892   -0.001854
   5 H    0.076271   -0.001529   -0.000184    0.000307   -0.002892   -0.001854
   6 H    0.076268   -0.001529   -0.000184    0.000307   -0.002892   -0.001854
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.011075    0.014384   -0.011075   -1.014384
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.821014
      Cartesian components [Ang]:        [  1.279914,   0.803395,   1.016104]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.985828
      Cartesian components [Ang]: [  1.249590,   0.992441,   1.181989]
    Electron size [Ang]:            5.720604
      Cartesian components [Ang]: [  3.759147,   2.162225,   3.730804]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.516929
      Cartesian components [Ang]: [  1.069473,   0.821932,   0.694067]
    Electron size [Ang]:            2.201581
      Cartesian components [Ang]: [  1.384300,   1.375111,   1.019678]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.282132
      Cartesian components [Ang]: [  1.372257,   1.105957,   1.449792]
    Electron size [Ang]:            5.747146
      Cartesian components [Ang]: [  3.776844,   2.169243,   3.749602]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  7.49808e-09

  Total energy:                                            -78.2294448324 a.u.
  Electron attachment energy:                                      2.435727 eV

  Pole strength:                                                      0.949402

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  65.664596,   28.658125,   28.183945]
  Total <r^2> [a.u.]:                                               122.506665

  V1^2 = 0.9617, V2^2 = 0.0383

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9451
                               3 (B2g) B     -0.2358
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0178   0.9675
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0204   0.9766
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0283   0.9893
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41575, n_u,nl =  1.04358
    NO participation ratio (PR_NO):  2.024486
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.551515    0.530701    0.092010    0.072099   -0.021524   -0.532313
   2 C   -0.551515    0.530701    0.092010    0.072099   -0.021524   -0.532313
   3 H    0.025758   -0.015350    0.000444    0.005547   -0.035687   -0.025439
   4 H    0.025759   -0.015350    0.000444    0.005547   -0.035688   -0.025440
   5 H    0.025757   -0.015350    0.000444    0.005547   -0.035688   -0.025440
   6 H    0.025756   -0.015350    0.000444    0.005547   -0.035687   -0.025439
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.185797    0.166385   -0.185797   -1.166385
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.420550
      Cartesian components [Ang]:        [  1.040021,   0.687069,   0.681361]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.497270
      Cartesian components [Ang]: [  1.041737,   0.755378,   0.765510]
    Electron size [Ang]:            3.001200
      Cartesian components [Ang]: [  1.993249,   1.223056,   1.881036]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.455912
      Cartesian components [Ang]: [  1.025206,   0.731413,   0.730526]
    Electron size [Ang]:            2.210053
      Cartesian components [Ang]: [  1.433789,   1.263923,   1.109541]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.542144
      Cartesian components [Ang]: [  1.059893,   0.781271,   0.802776]
    Electron size [Ang]:            3.108689
      Cartesian components [Ang]: [  2.068442,   1.216419,   1.976315]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.45270e-09

  Total energy:                                            -78.1198541497 a.u.
  Electron attachment energy:                                      5.417841 eV

  Pole strength:                                                      0.960789

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  70.626875,   30.132369,   33.677736]
  Total <r^2> [a.u.]:                                               134.436981

  V1^2 = 0.9669, V2^2 = 0.0331

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9432
                               2 (B2g) B     -0.2714
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0241   0.9605
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0302   0.9727
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0475   0.9806
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.44361, n_u,nl =  1.05459
    NO participation ratio (PR_NO):  2.135302
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.575321    0.509092    0.065015    0.042794   -0.017236   -0.504107
   2 C   -0.575321    0.509092    0.065015    0.042794   -0.017236   -0.504107
   3 H    0.037661   -0.004546    0.000085    0.001012   -0.023975   -0.020355
   4 H    0.037662   -0.004546    0.000085    0.001012   -0.023975   -0.020356
   5 H    0.037660   -0.004546    0.000085    0.001012   -0.023975   -0.020356
   6 H    0.037659   -0.004546    0.000085    0.001012   -0.023975   -0.020355
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.130371    0.089635   -0.130371   -1.089635
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.488113
      Cartesian components [Ang]:        [  1.078603,   0.704520,   0.744814]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.330650
      Cartesian components [Ang]: [  0.971729,   0.686943,   0.595383]
    Electron size [Ang]:            3.520450
      Cartesian components [Ang]: [  2.323679,   1.384447,   2.253306]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.338800
      Cartesian components [Ang]: [  0.962565,   0.669147,   0.646604]
    Electron size [Ang]:            2.157400
      Cartesian components [Ang]: [  1.413508,   1.230828,   1.068378]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.318706
      Cartesian components [Ang]: [  0.984905,   0.712033,   0.511816]
    Electron size [Ang]:            3.649594
      Cartesian components [Ang]: [  2.409660,   1.401700,   2.355486]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.23748e-13

  Total energy:                                            -77.8590092629 a.u.
  Electron attachment energy:                                     12.515791 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 125.830519,  141.241077,   49.020429]
  Total <r^2> [a.u.]:                                               316.092025

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5240
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4719
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4146   0.5493
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4509   0.5237
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28212, n_u,nl =  3.02340
    NO participation ratio (PR_NO):  3.730598
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.638312    0.484374    0.274120    0.220110   -0.270195   -0.700559
   2 C   -0.638312    0.484374    0.274120    0.220110   -0.270195   -0.700559
   3 H    0.069155    0.007813    0.001600    0.001285   -0.003562   -0.011060
   4 H    0.069158    0.007813    0.001600    0.001285   -0.003562   -0.011060
   5 H    0.069156    0.007813    0.001600    0.001285   -0.003562   -0.011060
   6 H    0.069154    0.007813    0.001600    0.001285   -0.003562   -0.011060
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.554640    0.445360   -0.554640   -1.445360
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.281831
      Cartesian components [Ang]:        [  1.439692,   1.525307,   0.898598]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251895
      Cartesian components [Ang]: [  0.747882,   0.510211,   0.864637]
    Electron size [Ang]:            5.795106
      Cartesian components [Ang]: [  3.346460,   4.099298,   2.362250]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251895
      Cartesian components [Ang]: [  0.747882,   0.510211,   0.864637]
    Electron size [Ang]:            6.147702
      Cartesian components [Ang]: [  4.030973,   4.021488,   2.318002]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251895
      Cartesian components [Ang]: [  0.747882,   0.510211,   0.864637]
    Electron size [Ang]:            5.653967
      Cartesian components [Ang]: [  3.043178,   4.128767,   2.379010]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.14161e-13

  Total energy:                                            -77.8590091376 a.u.
  Electron attachment energy:                                     12.515795 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 125.830612,  141.241227,   49.020497]
  Total <r^2> [a.u.]:                                               316.092336

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5750
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3326
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1918   0.6614
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3389   0.7475
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28212, n_u,nl =  3.02340
    NO participation ratio (PR_NO):  3.730598
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.638312    0.492283    0.384853    0.109376   -0.376974   -0.593780
   2 C   -0.638312    0.492283    0.384853    0.109376   -0.376974   -0.593780
   3 H    0.069155    0.003859    0.002247    0.000638   -0.006186   -0.008437
   4 H    0.069158    0.003859    0.002247    0.000638   -0.006186   -0.008437
   5 H    0.069156    0.003859    0.002247    0.000638   -0.006186   -0.008437
   6 H    0.069154    0.003859    0.002247    0.000638   -0.006186   -0.008437
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.778693    0.221307   -0.778693   -1.221307
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.281832
      Cartesian components [Ang]:        [  1.439693,   1.525308,   0.898598]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251895
      Cartesian components [Ang]: [  0.747882,   0.510211,   0.864637]
    Electron size [Ang]:            5.795110
      Cartesian components [Ang]: [  3.346462,   4.099300,   2.362252]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251895
      Cartesian components [Ang]: [  0.747882,   0.510211,   0.864637]
    Electron size [Ang]:            5.530277
      Cartesian components [Ang]: [  2.757151,   4.153835,   2.393269]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251895
      Cartesian components [Ang]: [  0.747882,   0.510211,   0.864637]
    Electron size [Ang]:            5.957823
      Cartesian components [Ang]: [  3.673169,   4.064148,   2.342261]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.78912e-15

  Total energy:                                            -77.8546889736 a.u.
  Electron attachment energy:                                     12.633352 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 194.859466,   66.998919,   54.700418]
  Total <r^2> [a.u.]:                                               316.558803

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5758
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.3249
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2111   0.6631
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3371   0.7890
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28243, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.730895
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.665381    0.489494    0.432009    0.062221   -0.439059   -0.558765
   2 C   -0.665381    0.489494    0.432009    0.062221   -0.439059   -0.558765
   3 H    0.082690    0.005253    0.002522    0.000363    0.001003   -0.002091
   4 H    0.082693    0.005253    0.002522    0.000363    0.001003   -0.002091
   5 H    0.082691    0.005253    0.002522    0.000363    0.001003   -0.002091
   6 H    0.082689    0.005253    0.002522    0.000363    0.001003   -0.002091
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.874104    0.125895   -0.874104   -1.125895
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.283515
      Cartesian components [Ang]:        [  1.791585,   1.050535,   0.949231]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251895
      Cartesian components [Ang]: [  0.747882,   0.510211,   0.864637]
    Electron size [Ang]:            5.800743
      Cartesian components [Ang]: [  4.567694,   2.531656,   2.524976]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251895
      Cartesian components [Ang]: [  0.747882,   0.510211,   0.864637]
    Electron size [Ang]:            5.812782
      Cartesian components [Ang]: [  4.531357,   2.574424,   2.574409]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251895
      Cartesian components [Ang]: [  0.747882,   0.510212,   0.864637]
    Electron size [Ang]:            5.791378
      Cartesian components [Ang]: [  4.595707,   2.497947,   2.485920]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  7.16860e-14

  Total energy:                                            -77.8546870026 a.u.
  Electron attachment energy:                                     12.633406 eV

  Pole strength:                                                      0.000005

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 194.867442,   66.997821,   54.700139]
  Total <r^2> [a.u.]:                                               316.565402

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5200
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.4773
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4556   0.5098
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4285   0.5445
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28250, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.730955
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.665381    0.505207    0.226964    0.267264   -0.226158   -0.771664
   2 C   -0.665381    0.505207    0.226964    0.267264   -0.226158   -0.771664
   3 H    0.082690   -0.002603    0.001325    0.001560   -0.001728    0.000640
   4 H    0.082693   -0.002603    0.001325    0.001560   -0.001728    0.000640
   5 H    0.082691   -0.002603    0.001325    0.001560   -0.001728    0.000640
   6 H    0.082689   -0.002603    0.001325    0.001560   -0.001728    0.000640
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.459227    0.540768   -0.459227   -1.540768
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.283539
      Cartesian components [Ang]:        [  1.791622,   1.050526,   0.949229]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251893
      Cartesian components [Ang]: [  0.747882,   0.510211,   0.864635]
    Electron size [Ang]:            5.800829
      Cartesian components [Ang]: [  4.567822,   2.531628,   2.524971]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251896
      Cartesian components [Ang]: [  0.747883,   0.510212,   0.864637]
    Electron size [Ang]:            5.777916
      Cartesian components [Ang]: [  4.636362,   2.448094,   2.428023]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251891
      Cartesian components [Ang]: [  0.747881,   0.510210,   0.864634]
    Electron size [Ang]:            5.807641
      Cartesian components [Ang]: [  4.547194,   2.555998,   2.553154]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.32201e-14

  Total energy:                                            -77.8532015874 a.u.
  Electron attachment energy:                                     12.673826 eV

  Pole strength:                                                      0.000020

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 121.757808,   59.951939,  125.350604]
  Total <r^2> [a.u.]:                                               307.060350

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5723
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3522
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2182   0.6552
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3451   0.7208
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9378   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28056, n_u,nl =  3.02317
    NO participation ratio (PR_NO):  3.730209
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.667458    0.497043    0.371639    0.122598   -0.375953   -0.623955
   2 C   -0.667458    0.497043    0.371639    0.122598   -0.375953   -0.623955
   3 H    0.083729    0.001479    0.002169    0.000716   -0.000012   -0.000037
   4 H    0.083731    0.001479    0.002169    0.000716   -0.000012   -0.000037
   5 H    0.083729    0.001479    0.002169    0.000716   -0.000012   -0.000037
   6 H    0.083727    0.001479    0.002169    0.000716   -0.000012   -0.000037
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.751955    0.248058   -0.751955   -1.248058
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.248995
      Cartesian components [Ang]:        [  1.416202,   0.993753,   1.436944]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252043
      Cartesian components [Ang]: [  0.747945,   0.510289,   0.864752]
    Electron size [Ang]:            5.684951
      Cartesian components [Ang]: [  3.260143,   2.328649,   4.033302]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252030
      Cartesian components [Ang]: [  0.747938,   0.510281,   0.864744]
    Electron size [Ang]:            5.485661
      Cartesian components [Ang]: [  2.682703,   2.392471,   4.143870]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252083
      Cartesian components [Ang]: [  0.747967,   0.510315,   0.864774]
    Electron size [Ang]:            5.801719
      Cartesian components [Ang]: [  3.563158,   2.289337,   3.965197]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  5.60565e-15

  Total energy:                                            -77.8531935503 a.u.
  Electron attachment energy:                                     12.674045 eV

  Pole strength:                                                      0.000048

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 121.768349,   59.954070,  125.355400]
  Total <r^2> [a.u.]:                                               307.077820

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5337
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4575
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3880   0.5699
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4305   0.5503
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9375   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28008, n_u,nl =  3.02310
    NO participation ratio (PR_NO):  3.730404
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.667444    0.499058    0.287340    0.206909   -0.290639   -0.709266
   2 C   -0.667444    0.499058    0.287340    0.206909   -0.290639   -0.709266
   3 H    0.083721    0.000471    0.001677    0.001208   -0.000028   -0.000029
   4 H    0.083724    0.000471    0.001677    0.001208   -0.000028   -0.000029
   5 H    0.083722    0.000471    0.001677    0.001208   -0.000028   -0.000029
   6 H    0.083720    0.000471    0.001677    0.001208   -0.000028   -0.000029
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.581389    0.418648   -0.581389   -1.418648
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.249059
      Cartesian components [Ang]:        [  1.416263,   0.993770,   1.436972]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252053
      Cartesian components [Ang]: [  0.747953,   0.510299,   0.864753]
    Electron size [Ang]:            5.685135
      Cartesian components [Ang]: [  3.260352,   2.328701,   4.033363]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251523
      Cartesian components [Ang]: [  0.747758,   0.510044,   0.864305]
    Electron size [Ang]:            5.933327
      Cartesian components [Ang]: [  3.881978,   2.243631,   3.885967]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252788
      Cartesian components [Ang]: [  0.748224,   0.510653,   0.865374]
    Electron size [Ang]:            5.580233
      Cartesian components [Ang]: [  2.968224,   2.362680,   4.092235]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.21073e-14

  Total energy:                                            -77.8189108892 a.u.
  Electron attachment energy:                                     13.606924 eV

  Pole strength:                                                      0.000004

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 144.667311,   53.662174,   43.775922]
  Total <r^2> [a.u.]:                                               242.105407

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5575
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.4088
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3039   0.6216
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3785   0.6346
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27774, n_u,nl =  3.02322
    NO participation ratio (PR_NO):  3.726224
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.782481    0.596562    0.329023    0.165205   -0.341089   -0.773833
   2 C   -0.782481    0.596562    0.329023    0.165205   -0.341089   -0.773833
   3 H    0.141240   -0.048281    0.001921    0.000964    0.004112    0.053350
   4 H    0.141243   -0.048281    0.001921    0.000964    0.004112    0.053350
   5 H    0.141241   -0.048281    0.001921    0.000964    0.004112    0.053350
   6 H    0.141239   -0.048281    0.001921    0.000964    0.004112    0.053350
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.665728    0.334268   -0.665728   -1.334268
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.997004
      Cartesian components [Ang]:        [  1.543696,   0.940180,   0.849169]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251895
      Cartesian components [Ang]: [  0.747882,   0.510212,   0.864636]
    Electron size [Ang]:            4.819140
      Cartesian components [Ang]: [  3.719709,   2.131186,   2.201346]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251895
      Cartesian components [Ang]: [  0.747882,   0.510212,   0.864637]
    Electron size [Ang]:            5.700852
      Cartesian components [Ang]: [  4.401882,   2.554954,   2.568142]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251894
      Cartesian components [Ang]: [  0.747882,   0.510212,   0.864636]
    Electron size [Ang]:            4.312318
      Cartesian components [Ang]: [  3.327448,   1.884443,   1.993252]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.55 s  wall 10.64 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.032   0.034   0.038   0.049   0.050   0.056   0.092   0.111
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.119   0.138   0.156   0.160   0.182   0.238   0.266   0.289
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.332   0.346   0.433   0.512   0.655   0.738   0.830   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.894   0.902   0.929   0.999   1.022   1.025   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.298   1.347   1.604   1.616   1.693   1.844   1.921
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.965   2.017   2.028   2.169   2.267   2.412   2.438
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.533   2.574   2.798   2.802   3.255   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.032   0.034   0.038   0.049   0.050   0.056   0.092   0.111
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.119   0.138   0.156   0.160   0.182   0.238   0.266   0.289
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.332   0.346   0.433   0.512   0.655   0.738   0.830   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.894   0.902   0.929   0.999   1.022   1.025   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.298   1.347   1.604   1.616   1.693   1.844   1.921
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.965   2.017   2.028   2.169   2.267   2.412   2.438
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.533   2.574   2.798   2.802   3.255   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.148230
      2 C                    -0.148230
      3 H                     0.074114
      4 H                     0.074117
      5 H                     0.074115
      6 H                     0.074113
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9453     XY       0.0000     YY     -11.9603
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1154
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.2505   XXXY       0.0000   XXYY     -13.2508
      XYYY       0.0000   YYYY     -26.8563   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5478   XYZZ       0.0000   YYZZ      -8.9292
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.4575
 -----------------------------------------------------------------
 Total job time:  93.19s(wall), 79.05s(cpu) 
 Sun Mar 27 19:58:59 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


