/src/tsommerfeld/qchem/exe/qcprog.exe .input0.861111.6230.qcin.1 /src/jdavis/qchem.scratch/qchem6230/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 20:14:31 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6230//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.80E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6230//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6230//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem6230/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6230/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6230/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6230/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4569931414      7.95E-02
    2     -78.0142393346      5.76E-03
    3     -78.0355683907      1.51E-03
    4     -78.0372053641      5.01E-04
    5     -78.0373751932      6.08E-05
    6     -78.0373800770      1.28E-05
    7     -78.0373804698      3.02E-06
    8     -78.0373805384      2.73E-07
    9     -78.0373805448      3.37E-08
   10     -78.0373805453      3.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.09 s  wall 0.92 s
 SCF   energy in the final basis set = -78.03738055
 Total energy in the final basis set = -78.03738055
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.051   0.053   0.061   0.072   0.073   0.074   0.111   0.146
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.202   0.216   0.219   0.233   0.243   0.243   0.267   0.321
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.353   0.516   0.566   0.757   0.844   0.867   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.946   0.995   1.008   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.300   1.351   1.611   1.616   1.708   1.858   1.923
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.015   2.017   2.063   2.174   2.321   2.412   2.451
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.572   2.800   2.807   3.238   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.051   0.053   0.061   0.072   0.073   0.074   0.111   0.146
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.202   0.216   0.219   0.233   0.243   0.243   0.267   0.321
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.353   0.516   0.566   0.757   0.844   0.867   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.946   0.995   1.008   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.300   1.351   1.611   1.616   1.708   1.858   1.923
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.015   2.017   2.063   2.174   2.321   2.412   2.451
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.572   2.800   2.807   3.238   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373805453 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.722806,   22.124489,   11.983846]
  Total <r^2> [a.u.]:                                                81.831141
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2820594674 a.u.
  Total energy:                                            -78.3194400126 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.832246,   22.157920,   11.837696]
  Total <r^2> [a.u.]:                                                81.827861

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40897, n_u,nl =  0.04597
    NO participation ratio (PR_NO): 13.959387
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.169502   -0.000000    0.043988    0.043988   -0.051207   -0.051207
   2 C   -0.169502   -0.000000    0.043988    0.043988   -0.051207   -0.051207
   3 H    0.084750   -0.000000    0.008819    0.008819   -0.005209   -0.005209
   4 H    0.084755    0.000000    0.008818    0.008818   -0.005209   -0.005209
   5 H    0.084752    0.000000    0.008818    0.008818   -0.005209   -0.005209
   6 H    0.084746   -0.000000    0.008819    0.008819   -0.005209   -0.005209
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123251    0.123251   -0.123251   -0.123251
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.196718
      Cartesian components [Ang]:        [  0.914959,   0.622738,   0.455171]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419995
      Cartesian components [Ang]: [  0.966299,   0.726009,   0.745361]
    Electron size [Ang]:            1.418682
      Cartesian components [Ang]: [  1.028619,   0.751709,   0.624128]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419995
      Cartesian components [Ang]: [  0.966299,   0.726009,   0.745361]
    Electron size [Ang]:            1.418682
      Cartesian components [Ang]: [  1.028619,   0.751709,   0.624128]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419995
      Cartesian components [Ang]: [  0.966299,   0.726009,   0.745361]
    Electron size [Ang]:            1.418682
      Cartesian components [Ang]: [  1.028619,   0.751709,   0.624128]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.374e-02  3.164e-01  0.0735 n n n n n n n n Guess.
    1  110    7  1.580e-04  1.223e-03  0.0662 n n n y y y y y 
    2  120   10  3.605e-10  2.936e-09  0.0662 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0662 a.u.   (converged)
  State  1: electron attachment energy =   0.1092 a.u.   (converged)
  State  2: electron attachment energy =   0.2827 a.u.   (converged)
  State  3: electron attachment energy =   0.5007 a.u.   (converged)
  State  4: electron attachment energy =   0.5007 a.u.   (converged)
  State  5: electron attachment energy =   0.5037 a.u.   (converged)
  State  6: electron attachment energy =   0.5037 a.u.   (converged)
  State  7: electron attachment energy =   0.5109 a.u.   (converged)
  State  8: electron attachment energy =   0.5109 a.u.   (converged)
  State  9: electron attachment energy =   0.5394 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.96638e-09

  Total energy:                                            -78.2532894734 a.u.
  Electron attachment energy:                                      1.800048 eV

  Pole strength:                                                      0.981359

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  74.720123,   31.181438,   37.719544]
  Total <r^2> [a.u.]:                                               143.621105

  V1^2 = 0.9858, V2^2 = 0.0142

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9607
                               2 (B2g) B      0.2423
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0207   0.9676
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0250   0.9704
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0414   0.9926
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41743, n_u,nl =  1.04674
    NO participation ratio (PR_NO):  2.014209
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.629843    0.515074    0.032432    0.029883   -0.005066   -0.517591
   2 C   -0.629843    0.515074    0.032432    0.029883   -0.005066   -0.517591
   3 H    0.064920   -0.007537   -0.000163    0.002179   -0.013521   -0.008325
   4 H    0.064926   -0.007537   -0.000163    0.002179   -0.013521   -0.008325
   5 H    0.064922   -0.007537   -0.000163    0.002179   -0.013521   -0.008325
   6 H    0.064917   -0.007537   -0.000163    0.002179   -0.013521   -0.008325
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.064214    0.068481   -0.064214   -1.068481
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.538104
      Cartesian components [Ang]:        [  1.109419,   0.716679,   0.788243]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.633362
      Cartesian components [Ang]: [  1.092240,   0.825585,   0.890670]
    Electron size [Ang]:            3.948325
      Cartesian components [Ang]: [  2.605200,   1.520089,   2.547848]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.459261
      Cartesian components [Ang]: [  1.034149,   0.751124,   0.704125]
    Electron size [Ang]:            2.198064
      Cartesian components [Ang]: [  1.419669,   1.289548,   1.073822]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.781222
      Cartesian components [Ang]: [  1.144034,   0.889763,   1.035499]
    Electron size [Ang]:            4.029366
      Cartesian components [Ang]: [  2.659668,   1.532840,   2.610050]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.93636e-09

  Total energy:                                            -78.2102746181 a.u.
  Electron attachment energy:                                      2.970541 eV

  Pole strength:                                                      0.950652

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.531228,   29.259090,   30.090537]
  Total <r^2> [a.u.]:                                               126.880854

  V1^2 = 0.9621, V2^2 = 0.0379

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9306
                               1 (B2g) B      0.2674
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0188   0.9662
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0228   0.9761
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0315   0.9878
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42226, n_u,nl =  1.04558
    NO participation ratio (PR_NO):  2.048152
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.558278    0.522277    0.090065    0.065082   -0.023315   -0.520609
   2 C   -0.558278    0.522277    0.090065    0.065082   -0.023315   -0.520609
   3 H    0.029138   -0.011139    0.000512    0.004435   -0.033888   -0.026671
   4 H    0.029143   -0.011138    0.000512    0.004435   -0.033888   -0.026672
   5 H    0.029140   -0.011138    0.000513    0.004435   -0.033888   -0.026672
   6 H    0.029135   -0.011139    0.000513    0.004435   -0.033888   -0.026671
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.182181    0.147904   -0.182181   -1.147904
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.445688
      Cartesian components [Ang]:        [  1.054700,   0.694236,   0.704031]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.393477
      Cartesian components [Ang]: [  1.003375,   0.710201,   0.656225]
    Electron size [Ang]:            3.157070
      Cartesian components [Ang]: [  2.096940,   1.272876,   1.987390]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.388087
      Cartesian components [Ang]: [  0.997613,   0.695620,   0.669079]
    Electron size [Ang]:            2.165144
      Cartesian components [Ang]: [  1.418441,   1.238942,   1.068126]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.400088
      Cartesian components [Ang]: [  1.010428,   0.727760,   0.640037]
    Electron size [Ang]:            3.287088
      Cartesian components [Ang]: [  2.185339,   1.278178,   2.096545]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  7.13760e-10

  Total energy:                                            -78.0367333072 a.u.
  Electron attachment energy:                                      7.692841 eV

  Pole strength:                                                      0.960133

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.168028,   28.649774,   29.481670]
  Total <r^2> [a.u.]:                                               124.299473

  V1^2 = 0.9639, V2^2 = 0.0361

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9593
                               2 (B2g) B     -0.1988
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0280   0.9554
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0335   0.9687
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0574   0.9730
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46157, n_u,nl =  1.06267
    NO participation ratio (PR_NO):  2.216735
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.594442    0.508101    0.056412    0.038766   -0.014832   -0.505287
   2 C   -0.594442    0.508101    0.056412    0.038766   -0.014832   -0.505287
   3 H    0.047220   -0.004051   -0.000451    0.000185   -0.020340   -0.016924
   4 H    0.047225   -0.004051   -0.000451    0.000185   -0.020340   -0.016925
   5 H    0.047222   -0.004051   -0.000451    0.000185   -0.020340   -0.016925
   6 H    0.047217   -0.004051   -0.000451    0.000185   -0.020340   -0.016924
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.111022    0.078272   -0.111022   -1.078272
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.430907
      Cartesian components [Ang]:        [  1.044001,   0.686969,   0.696872]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.354308
      Cartesian components [Ang]: [  0.980070,   0.700396,   0.618918]
    Electron size [Ang]:            3.208146
      Cartesian components [Ang]: [  2.114281,   1.267532,   2.053139]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.284218
      Cartesian components [Ang]: [  0.939131,   0.646409,   0.591104]
    Electron size [Ang]:            2.119263
      Cartesian components [Ang]: [  1.395395,   1.216473,   1.031669]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.447918
      Cartesian components [Ang]: [  1.035366,   0.770511,   0.656351]
    Electron size [Ang]:            3.299922
      Cartesian components [Ang]: [  2.174849,   1.272673,   2.130686]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  5.91856e-15

  Total energy:                                            -77.8187195443 a.u.
  Electron attachment energy:                                     13.625297 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 155.045892,   46.947714,   34.458263]
  Total <r^2> [a.u.]:                                               236.451869

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5026
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4973
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4637   0.5055
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4744   0.4949
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28145, n_u,nl =  3.02338
    NO participation ratio (PR_NO):  3.730760
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.663049    0.521463    0.249747    0.244446   -0.235789   -0.751952
   2 C   -0.663049    0.521463    0.249747    0.244446   -0.235789   -0.751952
   3 H    0.081523   -0.010732    0.001467    0.001436   -0.008446    0.002317
   4 H    0.081529   -0.010732    0.001467    0.001436   -0.008446    0.002317
   5 H    0.081526   -0.010732    0.001467    0.001436   -0.008446    0.002317
   6 H    0.081520   -0.010732    0.001467    0.001436   -0.008446    0.002317
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.505363    0.494637   -0.505363   -1.494637
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.973550
      Cartesian components [Ang]:        [  1.598110,   0.879395,   0.753396]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747804,   0.510284,   0.864628]
    Electron size [Ang]:            4.736366
      Cartesian components [Ang]: [  3.910377,   1.897662,   1.881753]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747804,   0.510284,   0.864628]
    Electron size [Ang]:            4.661759
      Cartesian components [Ang]: [  3.691031,   2.032952,   1.993838]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747804,   0.510284,   0.864628]
    Electron size [Ang]:            4.761327
      Cartesian components [Ang]: [  3.981809,   1.849680,   1.842313]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  3.97954e-14

  Total energy:                                            -77.8187136956 a.u.
  Electron attachment energy:                                     13.625456 eV

  Pole strength:                                                      0.000018

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 155.053479,   46.952391,   34.461999]
  Total <r^2> [a.u.]:                                               236.467868

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5773
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.2933
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1616   0.6668
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3336   0.7966
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28157, n_u,nl =  3.02339
    NO participation ratio (PR_NO):  3.730834
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.662944    0.466523    0.409169    0.085016   -0.422628   -0.564998
   2 C   -0.662944    0.466523    0.409169    0.085016   -0.422628   -0.564998
   3 H    0.081471    0.016739    0.002404    0.000499    0.004326   -0.010508
   4 H    0.081476    0.016739    0.002404    0.000499    0.004326   -0.010508
   5 H    0.081473    0.016739    0.002404    0.000499    0.004326   -0.010508
   6 H    0.081467    0.016739    0.002404    0.000499    0.004326   -0.010508
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.827953    0.172029   -0.827953   -1.172029
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.973616
      Cartesian components [Ang]:        [  1.598150,   0.879439,   0.753437]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251869
      Cartesian components [Ang]: [  0.747804,   0.510283,   0.864625]
    Electron size [Ang]:            4.736620
      Cartesian components [Ang]: [  3.910529,   1.897842,   1.881897]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251873
      Cartesian components [Ang]: [  0.747805,   0.510285,   0.864629]
    Electron size [Ang]:            4.781716
      Cartesian components [Ang]: [  4.038630,   1.810425,   1.810147]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251847
      Cartesian components [Ang]: [  0.747798,   0.510274,   0.864604]
    Electron size [Ang]:            4.704503
      Cartesian components [Ang]: [  3.817444,   1.957243,   1.930977]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.25056e-12

  Total energy:                                            -77.8157686885 a.u.
  Electron attachment energy:                                     13.705594 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 100.946804,  102.693473,   35.882669]
  Total <r^2> [a.u.]:                                               239.522945

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5245
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4712
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4132   0.5505
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4499   0.5249
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28112, n_u,nl =  3.02335
    NO participation ratio (PR_NO):  3.730463
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.582580    0.470309    0.274766    0.219427   -0.246151   -0.661121
   2 C   -0.582580    0.470309    0.274766    0.219427   -0.246151   -0.661121
   3 H    0.041289    0.014846    0.001614    0.001289   -0.015922   -0.030442
   4 H    0.041294    0.014846    0.001614    0.001289   -0.015922   -0.030442
   5 H    0.041291    0.014846    0.001614    0.001289   -0.015922   -0.030442
   6 H    0.041286    0.014846    0.001614    0.001289   -0.015922   -0.030442
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.555989    0.444011   -0.555989   -1.444011
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.986325
      Cartesian components [Ang]:        [  1.289505,   1.300613,   0.768810]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747804,   0.510284,   0.864629]
    Electron size [Ang]:            4.781543
      Cartesian components [Ang]: [  2.777841,   3.377325,   1.934019]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747804,   0.510284,   0.864629]
    Electron size [Ang]:            5.083160
      Cartesian components [Ang]: [  3.341240,   3.325756,   1.901048]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747804,   0.510284,   0.864629]
    Electron size [Ang]:            4.660209
      Cartesian components [Ang]: [  2.527650,   3.396971,   1.946565]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.59275e-12

  Total energy:                                            -77.8157682087 a.u.
  Electron attachment energy:                                     13.705607 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 100.946906,  102.693517,   35.882797]
  Total <r^2> [a.u.]:                                               239.523221

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5749
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3337
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1931   0.6613
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3394   0.7461
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28113, n_u,nl =  3.02335
    NO participation ratio (PR_NO):  3.730471
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.582579    0.464001    0.384157    0.110035   -0.358696   -0.548574
   2 C   -0.582579    0.464001    0.384157    0.110035   -0.358696   -0.548574
   3 H    0.041289    0.017999    0.002257    0.000646   -0.014988   -0.031377
   4 H    0.041294    0.017999    0.002257    0.000646   -0.014988   -0.031377
   5 H    0.041291    0.017999    0.002257    0.000646   -0.014988   -0.031377
   6 H    0.041285    0.017999    0.002257    0.000646   -0.014988   -0.031377
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.777343    0.222656   -0.777343   -1.222656
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.986326
      Cartesian components [Ang]:        [  1.289505,   1.300613,   0.768811]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747804,   0.510284,   0.864628]
    Electron size [Ang]:            4.781548
      Cartesian components [Ang]: [  2.777844,   3.377326,   1.934024]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747804,   0.510284,   0.864629]
    Electron size [Ang]:            4.553584
      Cartesian components [Ang]: [  2.291429,   3.413736,   1.957265]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251869
      Cartesian components [Ang]: [  0.747804,   0.510283,   0.864626]
    Electron size [Ang]:            4.920996
      Cartesian components [Ang]: [  3.046985,   3.353972,   1.919102]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.86657e-14

  Total energy:                                            -77.8085458060 a.u.
  Electron attachment energy:                                     13.902138 eV

  Pole strength:                                                      0.000240

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  94.379345,   46.391833,   84.637477]
  Total <r^2> [a.u.]:                                               225.408654

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5393
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4480
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3705   0.5825
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4181   0.5679
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0023
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.26806, n_u,nl =  3.02144
    NO participation ratio (PR_NO):  3.728780
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.674407    0.498301    0.295865    0.198559   -0.299168   -0.700162
   2 C   -0.674407    0.498301    0.295865    0.198559   -0.299168   -0.700162
   3 H    0.087202    0.000850    0.001738    0.001168   -0.000087   -0.000367
   4 H    0.087208    0.000850    0.001738    0.001168   -0.000087   -0.000367
   5 H    0.087205    0.000850    0.001738    0.001168   -0.000087   -0.000367
   6 H    0.087199    0.000850    0.001738    0.001168   -0.000087   -0.000367
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.598682    0.401792   -0.598682   -1.401792
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.926912
      Cartesian components [Ang]:        [  1.246853,   0.874173,   1.180750]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255562
      Cartesian components [Ang]: [  0.749271,   0.512179,   0.867584]
    Electron size [Ang]:            4.570230
      Cartesian components [Ang]: [  2.607007,   1.877095,   3.250698]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255293
      Cartesian components [Ang]: [  0.749156,   0.512029,   0.867382]
    Electron size [Ang]:            4.475317
      Cartesian components [Ang]: [  2.068392,   1.984465,   3.436876]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255963
      Cartesian components [Ang]: [  0.749441,   0.512401,   0.867885]
    Electron size [Ang]:            4.610170
      Cartesian components [Ang]: [  2.805705,   1.829319,   3.167851]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  5.40543e-14

  Total energy:                                            -77.8084988725 a.u.
  Electron attachment energy:                                     13.903416 eV

  Pole strength:                                                      0.000550

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  94.398945,   46.401486,   84.669491]
  Total <r^2> [a.u.]:                                               225.469922

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5699
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3640
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2355   0.6509
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3512   0.7032
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9370   1.0019
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27531, n_u,nl =  3.02234
    NO participation ratio (PR_NO):  3.727755
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.674587    0.497435    0.363007    0.131038   -0.366832   -0.632298
   2 C   -0.674587    0.497435    0.363007    0.131038   -0.366832   -0.632298
   3 H    0.087293    0.001282    0.002133    0.000770   -0.000220   -0.000140
   4 H    0.087298    0.001282    0.002133    0.000770   -0.000220   -0.000140
   5 H    0.087295    0.001282    0.002133    0.000770   -0.000220   -0.000140
   6 H    0.087289    0.001282    0.002133    0.000770   -0.000220   -0.000140
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.734546    0.265155   -0.734546   -1.265155
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.927174
      Cartesian components [Ang]:        [  1.246982,   0.874264,   1.180973]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250727
      Cartesian components [Ang]: [  0.747434,   0.509773,   0.863592]
    Electron size [Ang]:            4.571322
      Cartesian components [Ang]: [  2.607732,   1.877463,   3.251439]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248877
      Cartesian components [Ang]: [  0.746759,   0.508870,   0.862031]
    Electron size [Ang]:            4.648343
      Cartesian components [Ang]: [  2.975827,   1.785796,   3.092326]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255838
      Cartesian components [Ang]: [  0.749302,   0.512266,   0.867905]
    Electron size [Ang]:            4.526002
      Cartesian components [Ang]: [  2.367904,   1.928686,   3.340343]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.00970e-14

  Total energy:                                            -77.7799988696 a.u.
  Electron attachment energy:                                     14.678940 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 106.260734,   46.725744,   37.229415]
  Total <r^2> [a.u.]:                                               190.215893

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5733
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3460
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2096   0.6575
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3430   0.7293
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27638, n_u,nl =  3.02318
    NO participation ratio (PR_NO):  3.725786
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.784511    0.620673    0.375874    0.118316   -0.373042   -0.736157
   2 C   -0.784511    0.620673    0.375874    0.118316   -0.373042   -0.736157
   3 H    0.142255   -0.060336    0.002208    0.000695   -0.003624    0.058226
   4 H    0.142260   -0.060336    0.002208    0.000695   -0.003624    0.058225
   5 H    0.142257   -0.060336    0.002208    0.000695   -0.003624    0.058225
   6 H    0.142251   -0.060337    0.002208    0.000695   -0.003624    0.058226
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.760580    0.239413   -0.760580   -1.239413
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.770109
      Cartesian components [Ang]:        [  1.323010,   0.877313,   0.783105]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251871
      Cartesian components [Ang]: [  0.747805,   0.510285,   0.864627]
    Electron size [Ang]:            3.994936
      Cartesian components [Ang]: [  2.908686,   1.889458,   1.982171]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747805,   0.510285,   0.864628]
    Electron size [Ang]:            4.490486
      Cartesian components [Ang]: [  3.495913,   1.995037,   1.990700]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251869
      Cartesian components [Ang]: [  0.747806,   0.510284,   0.864623]
    Electron size [Ang]:            3.657744
      Cartesian components [Ang]: [  2.480424,   1.821641,   1.976919]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.55 s  wall 10.60 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.051   0.053   0.061   0.072   0.073   0.074   0.111   0.146
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.202   0.216   0.219   0.233   0.243   0.243   0.267   0.321
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.353   0.516   0.566   0.757   0.844   0.867   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.946   0.995   1.008   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.300   1.351   1.611   1.616   1.708   1.858   1.923
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.015   2.017   2.063   2.174   2.321   2.412   2.451
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.572   2.800   2.807   3.238   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.051   0.053   0.061   0.072   0.073   0.074   0.111   0.146
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.202   0.216   0.219   0.233   0.243   0.243   0.267   0.321
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.353   0.516   0.566   0.757   0.844   0.867   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.946   0.995   1.008   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.300   1.351   1.611   1.616   1.708   1.858   1.923
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.015   2.017   2.063   2.174   2.321   2.412   2.451
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.572   2.800   2.807   3.238   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.155064
      2 C                    -0.155064
      3 H                     0.077530
      4 H                     0.077537
      5 H                     0.077534
      6 H                     0.077527
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9262     XY       0.0000     YY     -11.9649
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1187
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0856   XXXY       0.0000   XXYY     -13.2279
      XYYY      -0.0000   YYYY     -26.8495   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5190   XYZZ      -0.0000   YYZZ      -8.9106
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.3271
 -----------------------------------------------------------------
 Total job time:  93.07s(wall), 79.61s(cpu) 
 Sun Mar 27 20:16:04 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


