/src/tsommerfeld/qchem/exe/qcprog.exe .input1.0.6592.qcin.1 /src/jdavis/qchem.scratch/qchem6592/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 20:22:16 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6592//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.06068      1.0000000
P   1   1.00
      0.03034      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.06068      1.0000000
P   1   1.00
      0.03034      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.29E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6592//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6592//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem6592/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6592/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6592/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6592/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.39 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4572390785      7.95E-02
    2     -78.0142941653      5.76E-03
    3     -78.0356128185      1.51E-03
    4     -78.0372487045      5.01E-04
    5     -78.0374188678      6.09E-05
    6     -78.0374237284      1.28E-05
    7     -78.0374241022      3.03E-06
    8     -78.0374241599      2.74E-07
    9     -78.0374241649      3.43E-08
   10     -78.0374241653      3.62E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.03 s  wall 0.91 s
 SCF   energy in the final basis set = -78.03742417
 Total energy in the final basis set = -78.03742417
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.056   0.062   0.071   0.078   0.082   0.085   0.119   0.157
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.251   0.260   0.270   0.272   0.279   0.280   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.358   0.360   0.541   0.594   0.797   0.861   0.880   0.922
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.929   0.999   1.037   1.044   1.062   1.066   1.114   1.272
  8 B3u   4 B1u  10 Ag    4 B2g   5 B1g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.370   1.615   1.622   1.715   1.864   1.940
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.942   2.017   2.035   2.076   2.177   2.323   2.412   2.458
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.581   2.805   2.814   3.240   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.056   0.062   0.071   0.078   0.082   0.085   0.119   0.157
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.251   0.260   0.270   0.272   0.279   0.280   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.358   0.360   0.541   0.594   0.797   0.861   0.880   0.922
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.929   0.999   1.037   1.044   1.062   1.066   1.114   1.272
  8 B3u   4 B1u  10 Ag    4 B2g   5 B1g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.370   1.615   1.622   1.715   1.864   1.940
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.942   2.017   2.035   2.076   2.177   2.323   2.412   2.458
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.581   2.805   2.814   3.240   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374241653 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.722063,   22.124537,   11.985420]
  Total <r^2> [a.u.]:                                                81.832021
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2823910843 a.u.
  Total energy:                                            -78.3198152496 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.832048,   22.157939,   11.838860]
  Total <r^2> [a.u.]:                                                81.828847

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40918, n_u,nl =  0.04601
    NO participation ratio (PR_NO): 13.960748
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.176712    0.000000    0.043907    0.043907   -0.051249   -0.051249
   2 C   -0.176712   -0.000000    0.043907    0.043907   -0.051249   -0.051249
   3 H    0.088353   -0.000000    0.008888    0.008888   -0.005217   -0.005217
   4 H    0.088363    0.000000    0.008888    0.008888   -0.005217   -0.005217
   5 H    0.088359    0.000000    0.008888    0.008888   -0.005217   -0.005217
   6 H    0.088349   -0.000000    0.008888    0.008888   -0.005217   -0.005217
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123367    0.123367   -0.123367   -0.123367
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.196725
      Cartesian components [Ang]:        [  0.914957,   0.622739,   0.455194]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417236
      Cartesian components [Ang]: [  0.964468,   0.723897,   0.744535]
    Electron size [Ang]:            1.415965
      Cartesian components [Ang]: [  1.027145,   0.749623,   0.622893]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417236
      Cartesian components [Ang]: [  0.964468,   0.723897,   0.744535]
    Electron size [Ang]:            1.415965
      Cartesian components [Ang]: [  1.027145,   0.749623,   0.622893]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417236
      Cartesian components [Ang]: [  0.964468,   0.723897,   0.744535]
    Electron size [Ang]:            1.415965
      Cartesian components [Ang]: [  1.027145,   0.749623,   0.622893]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.449e-02  3.075e-01  0.0823 n n n n n n n n Guess.
    1  110    7  1.645e-04  1.199e-03  0.0709 n n n y y y y y 
    2  120   10  5.240e-10  3.896e-09  0.0709 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0709 a.u.   (converged)
  State  1: electron attachment energy =   0.1200 a.u.   (converged)
  State  2: electron attachment energy =   0.3186 a.u.   (converged)
  State  3: electron attachment energy =   0.5110 a.u.   (converged)
  State  4: electron attachment energy =   0.5110 a.u.   (converged)
  State  5: electron attachment energy =   0.5240 a.u.   (converged)
  State  6: electron attachment energy =   0.5240 a.u.   (converged)
  State  7: electron attachment energy =   0.5296 a.u.   (converged)
  State  8: electron attachment energy =   0.5297 a.u.   (converged)
  State  9: electron attachment energy =   0.5521 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  3.34769e-09

  Total energy:                                            -78.2488906410 a.u.
  Electron attachment energy:                                      1.929957 eV

  Pole strength:                                                      0.973338

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  68.708356,   29.296230,   31.567005]
  Total <r^2> [a.u.]:                                               129.571591

  V1^2 = 0.9798, V2^2 = 0.0202

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9472
                               2 (B2g) B      0.2790
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0199   0.9674
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0249   0.9717
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0389   0.9909
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41861, n_u,nl =  1.04629
    NO participation ratio (PR_NO):  2.024739
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.620334    0.521147    0.047241    0.041623   -0.008479   -0.524007
   2 C   -0.620334    0.521147    0.047241    0.041623   -0.008479   -0.524007
   3 H    0.060164   -0.010573   -0.000116    0.003134   -0.019265   -0.011941
   4 H    0.060174   -0.010573   -0.000116    0.003134   -0.019265   -0.011942
   5 H    0.060169   -0.010573   -0.000116    0.003134   -0.019265   -0.011942
   6 H    0.060160   -0.010573   -0.000116    0.003134   -0.019265   -0.011942
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.094018    0.095781   -0.094018   -1.095781
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.460937
      Cartesian components [Ang]:        [  1.063853,   0.694676,   0.721096]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.575886
      Cartesian components [Ang]: [  1.074136,   0.795056,   0.835186]
    Electron size [Ang]:            3.410687
      Cartesian components [Ang]: [  2.257754,   1.334499,   2.180469]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.448088
      Cartesian components [Ang]: [  1.028451,   0.739584,   0.701614]
    Electron size [Ang]:            2.194291
      Cartesian components [Ang]: [  1.422362,   1.276869,   1.077685]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.691969
      Cartesian components [Ang]: [  1.117164,   0.845975,   0.948172]
    Electron size [Ang]:            3.495391
      Cartesian components [Ang]: [  2.315433,   1.339329,   2.250051]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.89646e-09

  Total energy:                                            -78.1998354633 a.u.
  Electron attachment energy:                                      3.264816 eV

  Pole strength:                                                      0.954675

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  68.234113,   29.431264,   30.890134]
  Total <r^2> [a.u.]:                                               128.555510

  V1^2 = 0.9647, V2^2 = 0.0353

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9231
                               1 (B2g) B      0.3074
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0197   0.9654
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0249   0.9751
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0351   0.9868
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42617, n_u,nl =  1.04714
    NO participation ratio (PR_NO):  2.062570
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.573523    0.518034    0.082182    0.057710   -0.021570   -0.515133
   2 C   -0.573523    0.518034    0.082182    0.057710   -0.021570   -0.515133
   3 H    0.036759   -0.009017    0.000426    0.003589   -0.030732   -0.024877
   4 H    0.036769   -0.009017    0.000426    0.003589   -0.030732   -0.024877
   5 H    0.036764   -0.009017    0.000426    0.003589   -0.030732   -0.024878
   6 H    0.036754   -0.009017    0.000426    0.003589   -0.030732   -0.024877
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.166068    0.129775   -0.166068   -1.129775
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.455198
      Cartesian components [Ang]:        [  1.060175,   0.696276,   0.713324]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.363697
      Cartesian components [Ang]: [  0.990522,   0.696567,   0.627160]
    Electron size [Ang]:            3.243776
      Cartesian components [Ang]: [  2.152401,   1.297120,   2.051032]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.368933
      Cartesian components [Ang]: [  0.988094,   0.685185,   0.654346]
    Electron size [Ang]:            2.156269
      Cartesian components [Ang]: [  1.414231,   1.233795,   1.061695]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.356967
      Cartesian components [Ang]: [  0.993620,   0.710867,   0.590549]
    Electron size [Ang]:            3.374212
      Cartesian components [Ang]: [  2.240498,   1.306170,   2.158564]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.03102e-09

  Total energy:                                            -78.0012443584 a.u.
  Electron attachment energy:                                      8.668755 eV

  Pole strength:                                                      0.957564

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  64.705066,   28.178909,   28.071529]
  Total <r^2> [a.u.]:                                               120.955503

  V1^2 = 0.9608, V2^2 = 0.0392

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9612
                               2 (B2g) B     -0.1803
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0297   0.9529
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0350   0.9655
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0613   0.9693
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47006, n_u,nl =  1.06655
    NO participation ratio (PR_NO):  2.256963
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.601688    0.508579    0.056260    0.039546   -0.014459   -0.506324
   2 C   -0.601688    0.508579    0.056260    0.039546   -0.014459   -0.506324
   3 H    0.050842   -0.004290   -0.000663    0.000045   -0.020238   -0.016655
   4 H    0.050851   -0.004290   -0.000663    0.000045   -0.020238   -0.016656
   5 H    0.050847   -0.004290   -0.000663    0.000044   -0.020238   -0.016656
   6 H    0.050837   -0.004290   -0.000663    0.000045   -0.020238   -0.016656
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.109871    0.079270   -0.109871   -1.079270
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.411528
      Cartesian components [Ang]:        [  1.032395,   0.681301,   0.680001]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.365369
      Cartesian components [Ang]: [  0.981728,   0.706898,   0.633039]
    Electron size [Ang]:            3.083891
      Cartesian components [Ang]: [  2.031426,   1.223662,   1.971380]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.276939
      Cartesian components [Ang]: [  0.934912,   0.643761,   0.584880]
    Electron size [Ang]:            2.116977
      Cartesian components [Ang]: [  1.393627,   1.214276,   1.031954]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.479221
      Cartesian components [Ang]: [  1.043148,   0.786067,   0.694287]
    Electron size [Ang]:            3.165804
      Cartesian components [Ang]: [  2.085444,   1.224613,   2.042930]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  6.40306e-15

  Total energy:                                            -77.8088497023 a.u.
  Electron attachment energy:                                     13.904080 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 146.377427,   42.943845,   30.797064]
  Total <r^2> [a.u.]:                                               220.118336

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5318
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4605
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3933   0.5660
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4346   0.5448
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28062, n_u,nl =  3.02335
    NO participation ratio (PR_NO):  3.730196
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.682973    0.540876    0.284590    0.209614   -0.267283   -0.733183
   2 C   -0.682973    0.540876    0.284590    0.209614   -0.267283   -0.733183
   3 H    0.091483   -0.020438    0.001669    0.001229   -0.010322    0.010555
   4 H    0.091494   -0.020438    0.001669    0.001229   -0.010322    0.010555
   5 H    0.091490   -0.020438    0.001669    0.001229   -0.010322    0.010555
   6 H    0.091479   -0.020438    0.001669    0.001229   -0.010322    0.010555
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.575855    0.424144   -0.575855   -1.424144
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.904166
      Cartesian components [Ang]:        [  1.552794,   0.841060,   0.712248]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747830,   0.510255,   0.864623]
    Electron size [Ang]:            4.488440
      Cartesian components [Ang]: [  3.751984,   1.743704,   1.740174]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747830,   0.510255,   0.864623]
    Electron size [Ang]:            4.523013
      Cartesian components [Ang]: [  3.664153,   1.895322,   1.854559]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747830,   0.510255,   0.864623]
    Electron size [Ang]:            4.474385
      Cartesian components [Ang]: [  3.786921,   1.678513,   1.691728]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  9.39788e-14

  Total energy:                                            -77.8088347762 a.u.
  Electron attachment energy:                                     13.904486 eV

  Pole strength:                                                      0.000046

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 146.401491,   42.948781,   30.799498]
  Total <r^2> [a.u.]:                                               220.149770

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5729
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3482
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2127   0.6568
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3439   0.7262
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28087, n_u,nl =  3.02336
    NO participation ratio (PR_NO):  3.730338
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.682759    0.455618    0.374331    0.119852   -0.399546   -0.600685
   2 C   -0.682759    0.455618    0.374331    0.119852   -0.399546   -0.600685
   3 H    0.091376    0.022191    0.002195    0.000703    0.010413   -0.010286
   4 H    0.091387    0.022191    0.002195    0.000703    0.010413   -0.010286
   5 H    0.091383    0.022191    0.002195    0.000703    0.010413   -0.010286
   6 H    0.091372    0.022191    0.002195    0.000703    0.010413   -0.010286
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.757442    0.242516   -0.757442   -1.242516
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.904302
      Cartesian components [Ang]:        [  1.552921,   0.841109,   0.712276]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251865
      Cartesian components [Ang]: [  0.747830,   0.510254,   0.864615]
    Electron size [Ang]:            4.488973
      Cartesian components [Ang]: [  3.752471,   1.743919,   1.740284]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251875
      Cartesian components [Ang]: [  0.747832,   0.510257,   0.864624]
    Electron size [Ang]:            4.462775
      Cartesian components [Ang]: [  3.818115,   1.619350,   1.648050]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251837
      Cartesian components [Ang]: [  0.747822,   0.510242,   0.864587]
    Electron size [Ang]:            4.504869
      Cartesian components [Ang]: [  3.711885,   1.815668,   1.794185]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.34945e-14

  Total energy:                                            -77.7958127720 a.u.
  Electron attachment energy:                                     14.258833 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  94.346643,   92.635290,   32.387734]
  Total <r^2> [a.u.]:                                               219.369668

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5265
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4684
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4079   0.5547
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4458   0.5302
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28046, n_u,nl =  3.02332
    NO participation ratio (PR_NO):  3.730089
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.554328    0.470774    0.277377    0.216828   -0.230798   -0.641023
   2 C   -0.554328    0.470774    0.277377    0.216828   -0.230798   -0.641023
   3 H    0.027161    0.014613    0.001626    0.001271   -0.024916   -0.039174
   4 H    0.027171    0.014613    0.001626    0.001271   -0.024916   -0.039174
   5 H    0.027167    0.014613    0.001626    0.001271   -0.024916   -0.039174
   6 H    0.027157    0.014613    0.001626    0.001271   -0.024916   -0.039174
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.561259    0.438740   -0.561259   -1.438740
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.900925
      Cartesian components [Ang]:        [  1.246637,   1.235279,   0.730410]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747830,   0.510255,   0.864623]
    Electron size [Ang]:            4.476748
      Cartesian components [Ang]: [  2.606210,   3.161964,   1.803031]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747830,   0.510255,   0.864623]
    Electron size [Ang]:            4.755088
      Cartesian components [Ang]: [  3.129547,   3.113595,   1.767008]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747830,   0.510255,   0.864623]
    Electron size [Ang]:            4.363354
      Cartesian components [Ang]: [  2.370937,   3.180633,   1.816891]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.31807e-14

  Total energy:                                            -77.7958120558 a.u.
  Electron attachment energy:                                     14.258852 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  94.346691,   92.635114,   32.388012]
  Total <r^2> [a.u.]:                                               219.369817

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5744
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3376
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1982   0.6604
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3406   0.7408
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28049, n_u,nl =  3.02332
    NO participation ratio (PR_NO):  3.730113
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.554327    0.439910    0.381561    0.112643   -0.350413   -0.521406
   2 C   -0.554327    0.439910    0.381561    0.112643   -0.350413   -0.521406
   3 H    0.027161    0.030045    0.002237    0.000660   -0.017811   -0.046279
   4 H    0.027171    0.030045    0.002237    0.000660   -0.017811   -0.046279
   5 H    0.027166    0.030045    0.002237    0.000660   -0.017811   -0.046279
   6 H    0.027156    0.030045    0.002237    0.000660   -0.017811   -0.046279
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.772070    0.227928   -0.772070   -1.227928
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.900926
      Cartesian components [Ang]:        [  1.246637,   1.235277,   0.730414]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251870
      Cartesian components [Ang]: [  0.747829,   0.510254,   0.864621]
    Electron size [Ang]:            4.476751
      Cartesian components [Ang]: [  2.606212,   3.161961,   1.803042]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747830,   0.510255,   0.864623]
    Electron size [Ang]:            4.263024
      Cartesian components [Ang]: [  2.147149,   3.196669,   1.828779]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747828,   0.510252,   0.864616]
    Electron size [Ang]:            4.606059
      Cartesian components [Ang]: [  2.857333,   3.139942,   1.786670]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.61566e-14

  Total energy:                                            -77.7902483023 a.u.
  Electron attachment energy:                                     14.410250 eV

  Pole strength:                                                      0.000451

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  87.114749,   42.843048,   73.971390]
  Total <r^2> [a.u.]:                                               203.929186

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5153
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4828
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4617   0.5057
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4357   0.5361
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9271   1.0039
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.25151, n_u,nl =  3.01888
    NO participation ratio (PR_NO):  3.728745
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.680824    0.499323    0.231902    0.262890   -0.234297   -0.764607
   2 C   -0.680824    0.499323    0.231902    0.262890   -0.234297   -0.764607
   3 H    0.090409    0.000338    0.001358    0.001544   -0.000161   -0.000685
   4 H    0.090419    0.000338    0.001358    0.001544   -0.000161   -0.000685
   5 H    0.090415    0.000338    0.001358    0.001544   -0.000161   -0.000685
   6 H    0.090405    0.000338    0.001358    0.001544   -0.000161   -0.000685
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.469237    0.531955   -0.469237   -1.531955
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.832805
      Cartesian components [Ang]:        [  1.197905,   0.840073,   1.103846]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.260245
      Cartesian components [Ang]: [  0.751110,   0.514534,   0.871382]
    Electron size [Ang]:            4.228497
      Cartesian components [Ang]: [  2.403979,   1.739809,   3.012331]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.260521
      Cartesian components [Ang]: [  0.751235,   0.514682,   0.871586]
    Electron size [Ang]:            4.195666
      Cartesian components [Ang]: [  1.915942,   1.866737,   3.232348]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.260002
      Cartesian components [Ang]: [  0.750999,   0.514403,   0.871203]
    Electron size [Ang]:            4.238503
      Cartesian components [Ang]: [  2.534734,   1.699036,   2.941650]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.63803e-13

  Total energy:                                            -77.7901539431 a.u.
  Electron attachment energy:                                     14.412817 eV

  Pole strength:                                                      0.001202

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  87.173300,   42.877546,   74.084285]
  Total <r^2> [a.u.]:                                               204.135131

  V1^2 = 0.0012, V2^2 = 0.9988

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5760
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3161
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2005   0.6657
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3373   0.7971
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0008
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27593, n_u,nl =  3.02229
    NO participation ratio (PR_NO):  3.725621
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.681284    0.496128    0.426881    0.066849   -0.431104   -0.567199
   2 C   -0.681284    0.496128    0.426881    0.066849   -0.431104   -0.567199
   3 H    0.090639    0.001936    0.002503    0.000393   -0.000392   -0.000218
   4 H    0.090650    0.001936    0.002503    0.000393   -0.000392   -0.000218
   5 H    0.090645    0.001936    0.002503    0.000393   -0.000392   -0.000218
   6 H    0.090635    0.001936    0.002503    0.000393   -0.000392   -0.000218
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.863776    0.135269   -0.863776   -1.135269
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.833731
      Cartesian components [Ang]:        [  1.198308,   0.840411,   1.104688]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248862
      Cartesian components [Ang]: [  0.746831,   0.508870,   0.861947]
    Electron size [Ang]:            4.232288
      Cartesian components [Ang]: [  2.406182,   1.741218,   3.015080]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247654
      Cartesian components [Ang]: [  0.746370,   0.508257,   0.860957]
    Electron size [Ang]:            4.250872
      Cartesian components [Ang]: [  2.633741,   1.668858,   2.889331]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256551
      Cartesian components [Ang]: [  0.749768,   0.512762,   0.868243]
    Electron size [Ang]:            4.218093
      Cartesian components [Ang]: [  2.217454,   1.794319,   3.107350]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  5.56022e-14

  Total energy:                                            -77.7677641978 a.u.
  Electron attachment energy:                                     15.022073 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 104.969800,   45.242235,   35.685631]
  Total <r^2> [a.u.]:                                               185.897666

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5755
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3280
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1856   0.6626
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3379   0.7535
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27683, n_u,nl =  3.02321
    NO participation ratio (PR_NO):  3.726504
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.779035    0.609735    0.387865    0.106336   -0.384159   -0.712366
   2 C   -0.779035    0.609735    0.387865    0.106336   -0.384159   -0.712366
   3 H    0.139515   -0.054868    0.002274    0.000624   -0.004127    0.052391
   4 H    0.139525   -0.054867    0.002274    0.000624   -0.004127    0.052391
   5 H    0.139520   -0.054867    0.002274    0.000624   -0.004127    0.052391
   6 H    0.139511   -0.054868    0.002274    0.000624   -0.004127    0.052391
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.784826    0.215167   -0.784826   -1.215167
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.749902
      Cartesian components [Ang]:        [  1.314949,   0.863274,   0.766696]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251871
      Cartesian components [Ang]: [  0.747831,   0.510256,   0.864621]
    Electron size [Ang]:            3.918515
      Cartesian components [Ang]: [  2.877456,   1.833664,   1.926833]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747831,   0.510256,   0.864622]
    Electron size [Ang]:            4.344339
      Cartesian components [Ang]: [  3.435652,   1.880022,   1.880185]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251869
      Cartesian components [Ang]: [  0.747832,   0.510255,   0.864618]
    Electron size [Ang]:            3.616945
      Cartesian components [Ang]: [  2.450261,   1.803089,   1.956369]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.51 s  wall 10.34 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.056   0.062   0.071   0.078   0.082   0.085   0.119   0.157
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.251   0.260   0.270   0.272   0.279   0.280   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.358   0.360   0.541   0.594   0.797   0.861   0.880   0.922
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.929   0.999   1.037   1.044   1.062   1.066   1.114   1.272
  8 B3u   4 B1u  10 Ag    4 B2g   5 B1g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.370   1.615   1.622   1.715   1.864   1.940
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.942   2.017   2.035   2.076   2.177   2.323   2.412   2.458
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.581   2.805   2.814   3.240   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.056   0.062   0.071   0.078   0.082   0.085   0.119   0.157
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.251   0.260   0.270   0.272   0.279   0.280   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.358   0.360   0.541   0.594   0.797   0.861   0.880   0.922
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.929   0.999   1.037   1.044   1.062   1.066   1.114   1.272
  8 B3u   4 B1u  10 Ag    4 B2g   5 B1g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.370   1.615   1.622   1.715   1.864   1.940
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.942   2.017   2.035   2.076   2.177   2.323   2.412   2.458
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.581   2.805   2.814   3.240   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.162028
      2 C                    -0.162028
      3 H                     0.081011
      4 H                     0.081021
      5 H                     0.081017
      6 H                     0.081007
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9252     XY       0.0000     YY     -11.9650
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1208
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1224   XXXY       0.0000   XXYY     -13.2313
      XYYY      -0.0000   YYYY     -26.8739   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5511   XYZZ      -0.0000   YYZZ      -8.9438
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.4706
 -----------------------------------------------------------------
 Total job time:  92.53s(wall), 78.33s(cpu) 
 Sun Mar 27 20:23:49 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


