/src/tsommerfeld/qchem/exe/qcprog.exe .input1.388889.7627.qcin.1 /src/jdavis/qchem.scratch/qchem7627/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 20:44:01 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7627//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.21E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7627//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7627//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem7627/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7627/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7627/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7627/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.40 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4586628632      7.95E-02
    2     -78.0144838166      5.76E-03
    3     -78.0357737394      1.51E-03
    4     -78.0374090535      5.02E-04
    5     -78.0375790736      6.08E-05
    6     -78.0375838635      1.29E-05
    7     -78.0375842411      3.05E-06
    8     -78.0375843047      2.77E-07
    9     -78.0375843106      3.52E-08
   10     -78.0375843110      3.70E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.01 s  wall 0.91 s
 SCF   energy in the final basis set = -78.03758431
 Total energy in the final basis set = -78.03758431
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.075   0.087   0.090   0.099   0.100   0.120   0.141   0.189
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.216   0.262   0.321   0.325   0.357   0.359   0.367   0.371
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   6 B3u   3 B1u                
  0.384   0.456   0.547   0.618   0.837   0.850   0.934   0.970
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.023   1.067   1.072   1.114   1.142   1.143   1.187   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   4 B1u   9 B3u   4 B2g   1 Au                 
  1.292   1.299   1.464   1.623   1.701   1.734   1.877   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.964   2.017   2.078   2.099   2.183   2.333   2.412   2.475
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.566   2.580   2.847   2.849   3.270   3.344
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.075   0.087   0.090   0.099   0.100   0.120   0.141   0.189
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.216   0.262   0.321   0.325   0.357   0.359   0.367   0.371
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   6 B3u   3 B1u                
  0.384   0.456   0.547   0.618   0.837   0.850   0.934   0.970
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.023   1.067   1.072   1.114   1.142   1.143   1.187   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   4 B1u   9 B3u   4 B2g   1 Au                 
  1.292   1.299   1.464   1.623   1.701   1.734   1.877   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.964   2.017   2.078   2.099   2.183   2.333   2.412   2.475
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.566   2.580   2.847   2.849   3.270   3.344
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0375843110 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.711220,   22.119772,   12.003718]
  Total <r^2> [a.u.]:                                                81.834710
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2834375461 a.u.
  Total energy:                                            -78.3210218570 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.819946,   22.151550,   11.856028]
  Total <r^2> [a.u.]:                                                81.827524

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40968, n_u,nl =  0.04609
    NO participation ratio (PR_NO): 13.968445
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.220761    0.000000    0.043629    0.043629   -0.051276   -0.051276
   2 C   -0.220761    0.000000    0.043629    0.043629   -0.051276   -0.051276
   3 H    0.110375    0.000000    0.009086    0.009086   -0.005262   -0.005262
   4 H    0.110393    0.000000    0.009085    0.009085   -0.005262   -0.005262
   5 H    0.110387    0.000000    0.009085    0.009085   -0.005262   -0.005262
   6 H    0.110368    0.000000    0.009085    0.009085   -0.005262   -0.005262
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123601    0.123601   -0.123601   -0.123601
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.196715
      Cartesian components [Ang]:        [  0.914841,   0.622649,   0.455523]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.411263
      Cartesian components [Ang]: [  0.959493,   0.719900,   0.743492]
    Electron size [Ang]:            1.408376
      Cartesian components [Ang]: [  1.021661,   0.744482,   0.620869]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.411263
      Cartesian components [Ang]: [  0.959493,   0.719900,   0.743492]
    Electron size [Ang]:            1.408376
      Cartesian components [Ang]: [  1.021661,   0.744482,   0.620869]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.411263
      Cartesian components [Ang]: [  0.959493,   0.719900,   0.743492]
    Electron size [Ang]:            1.408376
      Cartesian components [Ang]: [  1.021661,   0.744482,   0.620869]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.652e-02  3.245e-01  0.1018 n n n n n n n n Guess.
    1  110    7  2.033e-04  1.341e-03  0.0786 n n n y y y y y 
    2  120   10  1.268e-09  9.730e-09  0.0786 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0786 a.u.   (converged)
  State  1: electron attachment energy =   0.1525 a.u.   (converged)
  State  2: electron attachment energy =   0.4103 a.u.   (converged)
  State  3: electron attachment energy =   0.5416 a.u.   (converged)
  State  4: electron attachment energy =   0.5417 a.u.   (converged)
  State  5: electron attachment energy =   0.5759 a.u.   (converged)
  State  6: electron attachment energy =   0.5765 a.u.   (converged)
  State  7: electron attachment energy =   0.5835 a.u.   (converged)
  State  8: electron attachment energy =   0.5835 a.u.   (converged)
  State  9: electron attachment energy =   0.5929 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  9.72973e-09

  Total energy:                                            -78.2423848562 a.u.
  Electron attachment energy:                                      2.139822 eV

  Pole strength:                                                      0.957366

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  60.812868,   26.896190,   23.449205]
  Total <r^2> [a.u.]:                                               111.158263

  V1^2 = 0.9677, V2^2 = 0.0323

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9401
                               2 (B2g) B     -0.2822
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0184   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0225   0.9746
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0323   0.9892
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41855, n_u,nl =  1.04478
    NO participation ratio (PR_NO):  2.032072
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.635186    0.534704    0.076638    0.063300   -0.016499   -0.537864
   2 C   -0.635186    0.534704    0.076638    0.063300   -0.016499   -0.537864
   3 H    0.067587   -0.017352    0.000003    0.004968   -0.030073   -0.017686
   4 H    0.067605   -0.017352    0.000003    0.004968   -0.030073   -0.017686
   5 H    0.067599   -0.017352    0.000003    0.004968   -0.030073   -0.017686
   6 H    0.067581   -0.017352    0.000003    0.004968   -0.030073   -0.017686
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.153288    0.146471   -0.153288   -1.146471
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.353155
      Cartesian components [Ang]:        [  1.000862,   0.665613,   0.621499]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.498187
      Cartesian components [Ang]: [  1.043261,   0.755683,   0.764928]
    Electron size [Ang]:            2.614739
      Cartesian components [Ang]: [  1.746508,   1.074205,   1.622545]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.426202
      Cartesian components [Ang]: [  1.017784,   0.721449,   0.691143]
    Electron size [Ang]:            2.185251
      Cartesian components [Ang]: [  1.421705,   1.259734,   1.080344]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.569992
      Cartesian components [Ang]: [  1.069273,   0.789923,   0.835196]
    Electron size [Ang]:            2.666927
      Cartesian components [Ang]: [  1.785463,   1.046910,   1.681843]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  7.98264e-09

  Total energy:                                            -78.1685080848 a.u.
  Electron attachment energy:                                      4.150111 eV

  Pole strength:                                                      0.961721

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.199127,   28.973253,   30.087116]
  Total <r^2> [a.u.]:                                               126.259496

  V1^2 = 0.9691, V2^2 = 0.0309

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9271
                               1 (B2g) B      0.3149
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0218   0.9634
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0283   0.9733
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0423   0.9845
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43458, n_u,nl =  1.05076
    NO participation ratio (PR_NO):  2.094391
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.631587    0.509109    0.066863    0.044973   -0.017721   -0.504940
   2 C   -0.631587    0.509109    0.066863    0.044973   -0.017721   -0.504940
   3 H    0.065787   -0.004555    0.000138    0.001845   -0.024709   -0.021862
   4 H    0.065806   -0.004555    0.000138    0.001845   -0.024709   -0.021861
   5 H    0.065800   -0.004554    0.000139    0.001845   -0.024709   -0.021861
   6 H    0.065781   -0.004554    0.000139    0.001845   -0.024709   -0.021862
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.134280    0.097326   -0.134280   -1.097326
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.442144
      Cartesian components [Ang]:        [  1.052104,   0.690837,   0.703991]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.312240
      Cartesian components [Ang]: [  0.967081,   0.675267,   0.575103]
    Electron size [Ang]:            3.228971
      Cartesian components [Ang]: [  2.140582,   1.279371,   2.051188]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.327051
      Cartesian components [Ang]: [  0.966401,   0.663816,   0.621675]
    Electron size [Ang]:            2.138776
      Cartesian components [Ang]: [  1.403575,   1.226347,   1.049004]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.291527
      Cartesian components [Ang]: [  0.968018,   0.690754,   0.503828]
    Electron size [Ang]:            3.338016
      Cartesian components [Ang]: [  2.213985,   1.285709,   2.141862]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.58272e-09

  Total energy:                                            -77.9107571780 a.u.
  Electron attachment energy:                                     11.163870 eV

  Pole strength:                                                      0.945741

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  61.889315,   27.305633,   25.420334]
  Total <r^2> [a.u.]:                                               114.615282

  V1^2 = 0.9481, V2^2 = 0.0519

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9590
                               2 (B2g) B      0.1520
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0356   0.9436
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0401   0.9530
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0734   0.9558
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.49917, n_u,nl =  1.08061
    NO participation ratio (PR_NO):  2.400918
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.642808    0.511375    0.059705    0.042850   -0.015041   -0.509561
   2 C   -0.642808    0.511375    0.059705    0.042850   -0.015041   -0.509561
   3 H    0.071398   -0.005688   -0.001207   -0.000123   -0.021125   -0.016521
   4 H    0.071416   -0.005688   -0.001207   -0.000123   -0.021125   -0.016521
   5 H    0.071410   -0.005688   -0.001207   -0.000123   -0.021125   -0.016521
   6 H    0.071391   -0.005688   -0.001207   -0.000123   -0.021125   -0.016521
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.114581    0.085207   -0.114581   -1.085207
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.374035
      Cartesian components [Ang]:        [  1.009682,   0.670661,   0.647094]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.349351
      Cartesian components [Ang]: [  0.972571,   0.699031,   0.621457]
    Electron size [Ang]:            2.820602
      Cartesian components [Ang]: [  1.855068,   1.133280,   1.797275]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247912
      Cartesian components [Ang]: [  0.921377,   0.629151,   0.559035]
    Electron size [Ang]:            2.110323
      Cartesian components [Ang]: [  1.389289,   1.200584,   1.040162]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.474799
      Cartesian components [Ang]: [  1.037439,   0.783234,   0.696635]
    Electron size [Ang]:            2.885409
      Cartesian components [Ang]: [  1.897585,   1.125938,   1.859306]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  8.61535e-14

  Total energy:                                            -77.7794250061 a.u.
  Electron attachment energy:                                     14.737600 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000005
  <r^2> [a.u.]:                        [ 121.582796,   37.726788,   26.386108]
  Total <r^2> [a.u.]:                                               185.695693

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5517
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4231
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3275   0.6093
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3916   0.6107
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0009
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27804, n_u,nl =  3.02325
    NO participation ratio (PR_NO):  3.728285
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.755139    0.582032    0.317286    0.176990   -0.293459   -0.735195
   2 C   -0.755139    0.582032    0.317286    0.176990   -0.293459   -0.735195
   3 H    0.127564   -0.041016    0.001837    0.001025   -0.013750    0.028078
   4 H    0.127582   -0.041016    0.001837    0.001025   -0.013750    0.028078
   5 H    0.127576   -0.041016    0.001837    0.001025   -0.013750    0.028078
   6 H    0.127558   -0.041016    0.001837    0.001025   -0.013750    0.028078
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.641919    0.358078   -0.641919   -1.358078
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000005
      Cartesian components [D]:          [  0.000000,  -0.000005,   0.000000]
    RMS size of the density [Ang]:         1.748951
      Cartesian components [Ang]:        [  1.415183,   0.788318,   0.659272]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252053
      Cartesian components [Ang]: [  0.748096,   0.510154,   0.864715]
    Electron size [Ang]:            3.914953
      Cartesian components [Ang]: [  3.256944,   1.520160,   1.551865]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252053
      Cartesian components [Ang]: [  0.748095,   0.510154,   0.864715]
    Electron size [Ang]:            4.049471
      Cartesian components [Ang]: [  3.371896,   1.610879,   1.560001]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252053
      Cartesian components [Ang]: [  0.748096,   0.510155,   0.864715]
    Electron size [Ang]:            3.849735
      Cartesian components [Ang]: [  3.201174,   1.475340,   1.548005]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.21879e-12

  Total energy:                                            -77.7793683966 a.u.
  Electron attachment energy:                                     14.739140 eV

  Pole strength:                                                      0.000182

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000005
  <r^2> [a.u.]:                        [ 121.645239,   37.724930,   26.375871]
  Total <r^2> [a.u.]:                                               185.746040

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5628
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3928
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2783   0.6344
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3673   0.6602
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27904, n_u,nl =  3.02331
    NO participation ratio (PR_NO):  3.728830
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.754497    0.433298    0.341693    0.152504   -0.391912   -0.636021
   2 C   -0.754497    0.433298    0.341693    0.152504   -0.391912   -0.636021
   3 H    0.127243    0.033351    0.001977    0.000883    0.023132   -0.009124
   4 H    0.127261    0.033351    0.001977    0.000883    0.023132   -0.009124
   5 H    0.127255    0.033351    0.001977    0.000883    0.023132   -0.009124
   6 H    0.127237    0.033351    0.001977    0.000883    0.023132   -0.009124
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.691295    0.308540   -0.691295   -1.308540
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000005
      Cartesian components [D]:          [  0.000000,  -0.000005,   0.000000]
    RMS size of the density [Ang]:         1.749188
      Cartesian components [Ang]:        [  1.415547,   0.788299,   0.659144]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252034
      Cartesian components [Ang]: [  0.748098,   0.510150,   0.864688]
    Electron size [Ang]:            3.915993
      Cartesian components [Ang]: [  3.258412,   1.520129,   1.551439]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252068
      Cartesian components [Ang]: [  0.748106,   0.510164,   0.864722]
    Electron size [Ang]:            3.787255
      Cartesian components [Ang]: [  3.148565,   1.430858,   1.543528]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251957
      Cartesian components [Ang]: [  0.748080,   0.510119,   0.864610]
    Electron size [Ang]:            3.982326
      Cartesian components [Ang]: [  3.314974,   1.565236,   1.555603]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  4.46202e-13

  Total energy:                                            -77.7451188015 a.u.
  Electron attachment energy:                                     15.671119 eV

  Pole strength:                                                      0.001470

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  74.310587,   36.602130,   55.207934]
  Total <r^2> [a.u.]:                                               166.120650

  V1^2 = 0.0015, V2^2 = 0.9985

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5647
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3841
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2944   0.6100
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3286   0.7069
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9067   1.0094
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.19909, n_u,nl =  3.00848
    NO participation ratio (PR_NO):  3.727179
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.722053    0.499153    0.179424    0.316554   -0.180493   -0.816777
   2 C   -0.722053    0.499153    0.179424    0.316554   -0.180493   -0.816777
   3 H    0.111020    0.000423    0.001033    0.001839   -0.000498   -0.001728
   4 H    0.111039    0.000423    0.001033    0.001839   -0.000498   -0.001728
   5 H    0.111032    0.000423    0.001033    0.001839   -0.000498   -0.001728
   6 H    0.111014    0.000423    0.001033    0.001839   -0.000498   -0.001728
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.362977    0.640464   -0.362977   -1.640464
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.654202
      Cartesian components [Ang]:        [  1.106374,   0.776479,   0.953625]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.273821
      Cartesian components [Ang]: [  0.756566,   0.521315,   0.882303]
    Electron size [Ang]:            3.548897
      Cartesian components [Ang]: [  1.997344,   1.468308,   2.539558]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.278687
      Cartesian components [Ang]: [  0.758562,   0.523912,   0.886082]
    Electron size [Ang]:            3.620594
      Cartesian components [Ang]: [  1.798022,   1.573380,   2.720348]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.271054
      Cartesian components [Ang]: [  0.755432,   0.519837,   0.880154]
    Electron size [Ang]:            3.532836
      Cartesian components [Ang]: [  2.038816,   1.444027,   2.497788]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.06415e-12

  Total energy:                                            -77.7445309060 a.u.
  Electron attachment energy:                                     15.687117 eV

  Pole strength:                                                      0.005553

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  74.560756,   36.727453,   55.595864]
  Total <r^2> [a.u.]:                                               166.884072

  V1^2 = 0.0056, V2^2 = 0.9944

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5462
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4294
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3701   0.6019
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4013   0.6252
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9430   0.9964
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27806, n_u,nl =  3.02278
    NO participation ratio (PR_NO):  3.727142
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.722739    0.495298    0.478214    0.013942   -0.481554   -0.512580
   2 C   -0.722739    0.495298    0.478214    0.013942   -0.481554   -0.512580
   3 H    0.111363    0.002351    0.002764    0.000080   -0.001094   -0.000761
   4 H    0.111382    0.002351    0.002764    0.000080   -0.001094   -0.000761
   5 H    0.111376    0.002351    0.002764    0.000080   -0.001094   -0.000761
   6 H    0.111357    0.002351    0.002764    0.000080   -0.001094   -0.000761
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.967485    0.028204   -0.967485   -1.028204
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.657998
      Cartesian components [Ang]:        [  1.108235,   0.777807,   0.956969]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247904
      Cartesian components [Ang]: [  0.747191,   0.508588,   0.860412]
    Electron size [Ang]:            3.565362
      Cartesian components [Ang]: [  2.007667,   1.474549,   2.550840]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247521
      Cartesian components [Ang]: [  0.746831,   0.508177,   0.860411]
    Electron size [Ang]:            3.538498
      Cartesian components [Ang]: [  2.076378,   1.434217,   2.480452]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.260982
      Cartesian components [Ang]: [  0.759425,   0.522464,   0.860454]
    Electron size [Ang]:            3.590456
      Cartesian components [Ang]: [  1.940793,   1.511516,   2.615342]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.07922e-14

  Total energy:                                            -77.7375494764 a.u.
  Electron attachment energy:                                     15.877091 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  82.029242,   74.705888,   26.440882]
  Total <r^2> [a.u.]:                                               183.176012

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5119
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4872
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4438   0.5245
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4766   0.4941
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27827, n_u,nl =  3.02322
    NO participation ratio (PR_NO):  3.728579
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.587356    0.476528    0.259600    0.234677   -0.204634   -0.656238
   2 C   -0.587356    0.476528    0.259600    0.234677   -0.204634   -0.656238
   3 H    0.043672    0.011736    0.001503    0.001358   -0.028986   -0.040578
   4 H    0.043691    0.011736    0.001503    0.001358   -0.028986   -0.040578
   5 H    0.043684    0.011736    0.001503    0.001358   -0.028986   -0.040578
   6 H    0.043666    0.011736    0.001503    0.001358   -0.028986   -0.040578
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.525211    0.474789   -0.525211   -1.474789
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.737045
      Cartesian components [Ang]:        [  1.162414,   1.109313,   0.659955]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252054
      Cartesian components [Ang]: [  0.748095,   0.510155,   0.864717]
    Electron size [Ang]:            3.869632
      Cartesian components [Ang]: [  2.251580,   2.736510,   1.554334]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252054
      Cartesian components [Ang]: [  0.748095,   0.510155,   0.864717]
    Electron size [Ang]:            4.076765
      Cartesian components [Ang]: [  2.696872,   2.665337,   1.497622]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252054
      Cartesian components [Ang]: [  0.748095,   0.510155,   0.864717]
    Electron size [Ang]:            3.793136
      Cartesian components [Ang]: [  2.069997,   2.761413,   1.574038]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.85815e-14

  Total energy:                                            -77.7375474329 a.u.
  Electron attachment energy:                                     15.877147 eV

  Pole strength:                                                      0.000006

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  82.029281,   74.704973,   26.441569]
  Total <r^2> [a.u.]:                                               183.175823

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5768
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3097
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1626   0.6662
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3353   0.7767
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27839, n_u,nl =  3.02322
    NO participation ratio (PR_NO):  3.728682
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.587343    0.426904    0.399430    0.094846   -0.369268   -0.491589
   2 C   -0.587343    0.426904    0.399430    0.094846   -0.369268   -0.491589
   3 H    0.043665    0.036548    0.002312    0.000549   -0.017393   -0.052178
   4 H    0.043684    0.036548    0.002312    0.000549   -0.017393   -0.052178
   5 H    0.043677    0.036548    0.002312    0.000549   -0.017393   -0.052178
   6 H    0.043659    0.036548    0.002312    0.000549   -0.017393   -0.052178
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.808108    0.191888   -0.808108   -1.191888
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.737044
      Cartesian components [Ang]:        [  1.162415,   1.109306,   0.659964]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252062
      Cartesian components [Ang]: [  0.748099,   0.510159,   0.864723]
    Electron size [Ang]:            3.869634
      Cartesian components [Ang]: [  2.251584,   2.736490,   1.554368]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252055
      Cartesian components [Ang]: [  0.748096,   0.510155,   0.864717]
    Electron size [Ang]:            3.728858
      Cartesian components [Ang]: [  1.907243,   2.781784,   1.590121]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252093
      Cartesian components [Ang]: [  0.748111,   0.510174,   0.864748]
    Electron size [Ang]:            3.962237
      Cartesian components [Ang]: [  2.457758,   2.705349,   1.529652]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.49007e-13

  Total energy:                                            -77.7281154941 a.u.
  Electron attachment energy:                                     16.133803 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 100.947098,   40.651924,   30.293316]
  Total <r^2> [a.u.]:                                               171.892338

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5773
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2940
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1616   0.6670
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3338   0.7957
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0009
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27789, n_u,nl =  3.02326
    NO participation ratio (PR_NO):  3.728202
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.768649    0.574918    0.408826    0.085449   -0.395311   -0.646851
   2 C   -0.768649    0.574918    0.408826    0.085449   -0.395311   -0.646851
   3 H    0.134319   -0.037460    0.002367    0.000495   -0.009124    0.030207
   4 H    0.134336   -0.037459    0.002367    0.000495   -0.009124    0.030206
   5 H    0.134330   -0.037459    0.002367    0.000495   -0.009124    0.030206
   6 H    0.134313   -0.037460    0.002367    0.000495   -0.009124    0.030207
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.827118    0.172876   -0.827118   -1.172876
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.682693
      Cartesian components [Ang]:        [  1.289507,   0.818309,   0.706399]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252055
      Cartesian components [Ang]: [  0.748096,   0.510155,   0.864716]
    Electron size [Ang]:            3.659811
      Cartesian components [Ang]: [  2.778202,   1.649379,   1.719115]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252054
      Cartesian components [Ang]: [  0.748096,   0.510155,   0.864717]
    Electron size [Ang]:            3.912497
      Cartesian components [Ang]: [  3.163244,   1.632071,   1.624151]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252056
      Cartesian components [Ang]: [  0.748099,   0.510157,   0.864715]
    Electron size [Ang]:            3.470571
      Cartesian components [Ang]: [  2.470850,   1.661477,   1.783046]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.22 s  wall 10.49 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.075   0.087   0.090   0.099   0.100   0.120   0.141   0.189
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.216   0.262   0.321   0.325   0.357   0.359   0.367   0.371
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   6 B3u   3 B1u                
  0.384   0.456   0.547   0.618   0.837   0.850   0.934   0.970
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.023   1.067   1.072   1.114   1.142   1.143   1.187   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   4 B1u   9 B3u   4 B2g   1 Au                 
  1.292   1.299   1.464   1.623   1.701   1.734   1.877   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.964   2.017   2.078   2.099   2.183   2.333   2.412   2.475
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.566   2.580   2.847   2.849   3.270   3.344
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.075   0.087   0.090   0.099   0.100   0.120   0.141   0.189
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.216   0.262   0.321   0.325   0.357   0.359   0.367   0.371
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   6 B3u   3 B1u                
  0.384   0.456   0.547   0.618   0.837   0.850   0.934   0.970
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.023   1.067   1.072   1.114   1.142   1.143   1.187   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   4 B1u   9 B3u   4 B2g   1 Au                 
  1.292   1.299   1.464   1.623   1.701   1.734   1.877   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.964   2.017   2.078   2.099   2.183   2.333   2.412   2.475
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.566   2.580   2.847   2.849   3.270   3.344
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.205469
      2 C                    -0.205469
      3 H                     0.102728
      4 H                     0.102747
      5 H                     0.102740
      6 H                     0.102722
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9106     XY       0.0000     YY     -11.9586
        XZ       0.0000     YZ       0.0000     ZZ     -16.1454
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0001   XXXY       0.0000   XXYY     -13.1677
      XYYY       0.0000   YYYY     -26.8394   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.6215   XYZZ       0.0000   YYZZ      -9.0121
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.7194
 -----------------------------------------------------------------
 Total job time:  93.15s(wall), 79.32s(cpu) 
 Sun Mar 27 20:45:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


