/src/tsommerfeld/qchem/exe/qcprog.exe .input1.25.7264.qcin.1 /src/jdavis/qchem.scratch/qchem7264/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 20:36:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7264//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.07585      1.0000000
P   1   1.00
      0.037925      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.07585      1.0000000
P   1   1.00
      0.037925      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.51E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7264//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7264//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem7264/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7264/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7264/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7264/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.51 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4580822078      7.95E-02
    2     -78.0144068985      5.76E-03
    3     -78.0357051971      1.51E-03
    4     -78.0373401126      5.01E-04
    5     -78.0375102774      6.09E-05
    6     -78.0375150954      1.29E-05
    7     -78.0375154639      3.05E-06
    8     -78.0375155204      2.76E-07
    9     -78.0375155255      3.49E-08
   10     -78.0375155257      3.67E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.10 s  wall 0.92 s
 SCF   energy in the final basis set = -78.03751553
 Total energy in the final basis set = -78.03751553
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.067   0.078   0.086   0.089   0.094   0.107   0.133   0.177
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.208   0.262   0.305   0.311   0.329   0.339   0.342   0.343
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.371   0.422   0.553   0.613   0.831   0.853   0.935   0.936
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.019   1.028   1.050   1.092   1.114   1.128   1.135   1.277
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.289   1.433   1.620   1.659   1.728   1.873   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.958   2.017   2.065   2.093   2.181   2.328   2.412   2.469
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.579   2.829   2.835   3.259   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.067   0.078   0.086   0.089   0.094   0.107   0.133   0.177
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.208   0.262   0.305   0.311   0.329   0.339   0.342   0.343
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.371   0.422   0.553   0.613   0.831   0.853   0.935   0.936
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.019   1.028   1.050   1.092   1.114   1.128   1.135   1.277
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.289   1.433   1.620   1.659   1.728   1.873   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.958   2.017   2.065   2.093   2.181   2.328   2.412   2.469
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.579   2.829   2.835   3.259   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0375155257 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.716621,   22.122236,   11.996433]
  Total <r^2> [a.u.]:                                                81.835290
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2830458789 a.u.
  Total energy:                                            -78.3205614046 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.826361,   22.154964,   11.849143]
  Total <r^2> [a.u.]:                                                81.830468

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40951, n_u,nl =  0.04607
    NO participation ratio (PR_NO): 13.965065
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.203067    0.000000    0.043780    0.043780   -0.051246   -0.051246
   2 C   -0.203067   -0.000000    0.043780    0.043780   -0.051246   -0.051246
   3 H    0.101528    0.000000    0.008991    0.008991   -0.005258   -0.005258
   4 H    0.101545   -0.000000    0.008991    0.008991   -0.005258   -0.005258
   5 H    0.101539    0.000000    0.008991    0.008991   -0.005258   -0.005258
   6 H    0.101522   -0.000000    0.008991    0.008991   -0.005258   -0.005258
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123525    0.123525   -0.123525   -0.123525
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196737
      Cartesian components [Ang]:        [  0.914902,   0.622697,   0.455391]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413057
      Cartesian components [Ang]: [  0.961117,   0.721021,   0.743716]
    Electron size [Ang]:            1.411122
      Cartesian components [Ang]: [  1.023785,   0.746303,   0.621419]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413057
      Cartesian components [Ang]: [  0.961117,   0.721021,   0.743716]
    Electron size [Ang]:            1.411122
      Cartesian components [Ang]: [  1.023785,   0.746303,   0.621419]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413057
      Cartesian components [Ang]: [  0.961117,   0.721021,   0.743716]
    Electron size [Ang]:            1.411122
      Cartesian components [Ang]: [  1.023785,   0.746303,   0.621419]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.594e-02  3.224e-01  0.0958 n n n n n n n n Guess.
    1  110    7  1.859e-04  1.233e-03  0.0765 n n n y y y y y 
    2  120   10  8.606e-10  6.149e-09  0.0765 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0765 a.u.   (converged)
  State  1: electron attachment energy =   0.1408 a.u.   (converged)
  State  2: electron attachment energy =   0.3789 a.u.   (converged)
  State  3: electron attachment energy =   0.5295 a.u.   (converged)
  State  4: electron attachment energy =   0.5295 a.u.   (converged)
  State  5: electron attachment energy =   0.5603 a.u.   (converged)
  State  6: electron attachment energy =   0.5606 a.u.   (converged)
  State  7: electron attachment energy =   0.5621 a.u.   (converged)
  State  8: electron attachment energy =   0.5621 a.u.   (converged)
  State  9: electron attachment energy =   0.5766 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  6.14939e-09

  Total energy:                                            -78.2440590250 a.u.
  Electron attachment energy:                                      2.081736 eV

  Pole strength:                                                      0.961952

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  62.678076,   27.452353,   25.368139]
  Total <r^2> [a.u.]:                                               115.498568

  V1^2 = 0.9712, V2^2 = 0.0288

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9389
                               2 (B2g) B      0.2915
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0188   0.9673
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0235   0.9737
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0344   0.9895
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41880, n_u,nl =  1.04526
    NO participation ratio (PR_NO):  2.031510
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.625054    0.530927    0.068266    0.057312   -0.013796   -0.533768
   2 C   -0.625054    0.530927    0.068266    0.057312   -0.013796   -0.533768
   3 H    0.062522   -0.015463   -0.000047    0.004459   -0.027187   -0.016230
   4 H    0.062538   -0.015463   -0.000047    0.004459   -0.027187   -0.016230
   5 H    0.062533   -0.015463   -0.000047    0.004459   -0.027187   -0.016230
   6 H    0.062516   -0.015463   -0.000047    0.004459   -0.027187   -0.016231
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.136342    0.132459   -0.136342   -1.132459
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.379320
      Cartesian components [Ang]:        [  1.016095,   0.672460,   0.646429]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.518562
      Cartesian components [Ang]: [  1.052298,   0.765577,   0.782682]
    Electron size [Ang]:            2.814108
      Cartesian components [Ang]: [  1.874144,   1.137243,   1.764502]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.433394
      Cartesian components [Ang]: [  1.021247,   0.726747,   0.695351]
    Electron size [Ang]:            2.188830
      Cartesian components [Ang]: [  1.422853,   1.264462,   1.080557]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.601503
      Cartesian components [Ang]: [  1.083331,   0.803588,   0.863396]
    Electron size [Ang]:            2.880247
      Cartesian components [Ang]: [  1.921341,   1.120953,   1.829683]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  5.66370e-09

  Total energy:                                            -78.1797558893 a.u.
  Electron attachment energy:                                      3.831513 eV

  Pole strength:                                                      0.960064

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.857833,   29.221177,   30.674783]
  Total <r^2> [a.u.]:                                               127.753793

  V1^2 = 0.9682, V2^2 = 0.0318

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9228
                               1 (B2g) B      0.3233
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0211   0.9641
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0274   0.9738
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0402   0.9853
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43184, n_u,nl =  1.04959
    NO participation ratio (PR_NO):  2.083719
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.610506    0.511803    0.070866    0.048130   -0.018684   -0.507751
   2 C   -0.610506    0.511803    0.070866    0.048130   -0.018684   -0.507751
   3 H    0.055248   -0.005901    0.000232    0.002345   -0.026322   -0.022535
   4 H    0.055264   -0.005901    0.000232    0.002345   -0.026322   -0.022535
   5 H    0.055259   -0.005901    0.000232    0.002345   -0.026322   -0.022535
   6 H    0.055242   -0.005901    0.000232    0.002345   -0.026322   -0.022535
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.142658    0.105642   -0.142658   -1.105642
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.450653
      Cartesian components [Ang]:        [  1.057247,   0.693786,   0.710833]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.326020
      Cartesian components [Ang]: [  0.973201,   0.680677,   0.589820]
    Electron size [Ang]:            3.263684
      Cartesian components [Ang]: [  2.163795,   1.295109,   2.071790]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.340124
      Cartesian components [Ang]: [  0.973094,   0.670387,   0.632139]
    Electron size [Ang]:            2.144410
      Cartesian components [Ang]: [  1.407152,   1.228427,   1.053272]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.306732
      Cartesian components [Ang]: [  0.973344,   0.694331,   0.527310]
    Electron size [Ang]:            3.381220
      Cartesian components [Ang]: [  2.242907,   1.303465,   2.168640]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.04169e-09

  Total energy:                                            -77.9416811993 a.u.
  Electron attachment energy:                                     10.309855 eV

  Pole strength:                                                      0.950685

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  62.730014,   27.561536,   26.198706]
  Total <r^2> [a.u.]:                                               116.490255

  V1^2 = 0.9533, V2^2 = 0.0467

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9607
                               2 (B2g) B     -0.1592
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0333   0.9474
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0381   0.9581
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0687   0.9612
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48770, n_u,nl =  1.07488
    NO participation ratio (PR_NO):  2.343222
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.626006    0.510320    0.058107    0.041737   -0.014416   -0.508366
   2 C   -0.626006    0.510320    0.058107    0.041737   -0.014416   -0.508366
   3 H    0.062997   -0.005160   -0.001039   -0.000098   -0.020807   -0.016588
   4 H    0.063014   -0.005160   -0.001039   -0.000098   -0.020807   -0.016588
   5 H    0.063008   -0.005160   -0.001039   -0.000098   -0.020807   -0.016588
   6 H    0.062992   -0.005160   -0.001039   -0.000098   -0.020807   -0.016588
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.112059    0.083083   -0.112059   -1.083083
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.385229
      Cartesian components [Ang]:        [  1.016516,   0.673796,   0.656926]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.361687
      Cartesian components [Ang]: [  0.978038,   0.705540,   0.632334]
    Electron size [Ang]:            2.902368
      Cartesian components [Ang]: [  1.910025,   1.161064,   1.851343]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.260755
      Cartesian components [Ang]: [  0.927259,   0.636103,   0.570146]
    Electron size [Ang]:            2.113603
      Cartesian components [Ang]: [  1.391319,   1.207194,   1.036451]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.487007
      Cartesian components [Ang]: [  1.042616,   0.789581,   0.707606]
    Electron size [Ang]:            2.972050
      Cartesian components [Ang]: [  1.955855,   1.156186,   1.915971]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  4.61594e-14

  Total energy:                                            -77.7910918951 a.u.
  Electron attachment energy:                                     14.407598 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 130.102413,   39.142307,   27.536976]
  Total <r^2> [a.u.]:                                               196.781697

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5478
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4318
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3422   0.6005
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4002   0.5959
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27895, n_u,nl =  3.02328
    NO participation ratio (PR_NO):  3.728961
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.728700    0.568628    0.309951    0.184296   -0.288454   -0.731427
   2 C   -0.728700    0.568628    0.309951    0.184296   -0.288454   -0.731427
   3 H    0.114345   -0.034314    0.001804    0.001072   -0.012553    0.022493
   4 H    0.114361   -0.034314    0.001804    0.001072   -0.012552    0.022493
   5 H    0.114355   -0.034314    0.001804    0.001072   -0.012552    0.022493
   6 H    0.114339   -0.034314    0.001804    0.001072   -0.012552    0.022493
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.627117    0.372882   -0.627117   -1.372882
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.800400
      Cartesian components [Ang]:        [  1.463927,   0.802971,   0.673496]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252008
      Cartesian components [Ang]: [  0.747996,   0.510210,   0.864704]
    Electron size [Ang]:            4.108356
      Cartesian components [Ang]: [  3.435051,   1.583865,   1.603240]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252008
      Cartesian components [Ang]: [  0.747996,   0.510210,   0.864704]
    Electron size [Ang]:            4.240187
      Cartesian components [Ang]: [  3.502933,   1.712485,   1.666145]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252008
      Cartesian components [Ang]: [  0.747996,   0.510210,   0.864703]
    Electron size [Ang]:            4.046708
      Cartesian components [Ang]: [  3.403594,   1.521500,   1.573669]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.11714e-12

  Total energy:                                            -77.7910534265 a.u.
  Electron attachment energy:                                     14.408645 eV

  Pole strength:                                                      0.000117

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 130.152905,   39.143824,   27.532644]
  Total <r^2> [a.u.]:                                               196.829372

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5655
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3832
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2636   0.6404
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3610   0.6750
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27958, n_u,nl =  3.02332
    NO participation ratio (PR_NO):  3.729295
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.728253    0.440850    0.349006    0.145189   -0.391174   -0.628207
   2 C   -0.728253    0.440850    0.349006    0.145189   -0.391174   -0.628207
   3 H    0.114121    0.029575    0.002031    0.000845    0.019054   -0.009336
   4 H    0.114137    0.029575    0.002031    0.000845    0.019053   -0.009336
   5 H    0.114132    0.029575    0.002031    0.000845    0.019053   -0.009336
   6 H    0.114116    0.029575    0.002031    0.000845    0.019054   -0.009336
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.706134    0.293758   -0.706134   -1.293758
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.800618
      Cartesian components [Ang]:        [  1.464211,   0.802987,   0.673443]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251995
      Cartesian components [Ang]: [  0.747996,   0.510207,   0.864686]
    Electron size [Ang]:            4.109265
      Cartesian components [Ang]: [  3.436167,   1.583969,   1.603076]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252017
      Cartesian components [Ang]: [  0.748002,   0.510215,   0.864708]
    Electron size [Ang]:            3.988950
      Cartesian components [Ang]: [  3.375258,   1.460398,   1.544859]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251943
      Cartesian components [Ang]: [  0.747984,   0.510186,   0.864634]
    Electron size [Ang]:            4.173470
      Cartesian components [Ang]: [  3.468961,   1.647509,   1.633977]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.55686e-13

  Total energy:                                            -77.7602710554 a.u.
  Electron attachment energy:                                     15.246276 eV

  Pole strength:                                                      0.001052

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  77.940816,   38.383050,   60.543539]
  Total <r^2> [a.u.]:                                               176.867405

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5593
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4021
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3228   0.5972
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3413   0.6782
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9135   1.0073
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.21743, n_u,nl =  3.01240
    NO participation ratio (PR_NO):  3.728552
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.705390    0.499518    0.185317    0.310237   -0.186719   -0.811157
   2 C   -0.705390    0.499518    0.185317    0.310237   -0.186719   -0.811157
   3 H    0.102690    0.000241    0.001073    0.001809   -0.000371   -0.001348
   4 H    0.102706    0.000241    0.001073    0.001809   -0.000371   -0.001348
   5 H    0.102700    0.000241    0.001073    0.001809   -0.000371   -0.001348
   6 H    0.102684    0.000241    0.001073    0.001809   -0.000371   -0.001348
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.374924    0.627707   -0.374924   -1.627707
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.706870
      Cartesian components [Ang]:        [  1.133076,   0.795145,   0.998644]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.269295
      Cartesian components [Ang]: [  0.754703,   0.519005,   0.878730]
    Electron size [Ang]:            3.754418
      Cartesian components [Ang]: [  2.120395,   1.550496,   2.682451]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.272659
      Cartesian components [Ang]: [  0.756091,   0.520787,   0.881345]
    Electron size [Ang]:            3.804407
      Cartesian components [Ang]: [  1.852608,   1.663296,   2.876595]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.267281
      Cartesian components [Ang]: [  0.753874,   0.517938,   0.877164]
    Electron size [Ang]:            3.742809
      Cartesian components [Ang]: [  2.177415,   1.523330,   2.635706]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  5.16154e-13

  Total energy:                                            -77.7599373582 a.u.
  Electron attachment energy:                                     15.255356 eV

  Pole strength:                                                      0.003460

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  78.121936,   38.477663,   60.845385]
  Total <r^2> [a.u.]:                                               177.444984

  V1^2 = 0.0035, V2^2 = 0.9965

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5542
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4132
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3426   0.6182
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3854   0.6548
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9409   0.9983
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27679, n_u,nl =  3.02241
    NO participation ratio (PR_NO):  3.725392
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.706131    0.495283    0.472980    0.019892   -0.476870   -0.519066
   2 C   -0.706131    0.495283    0.472980    0.019892   -0.476870   -0.519066
   3 H    0.103060    0.002359    0.002750    0.000116   -0.000805   -0.000529
   4 H    0.103077    0.002359    0.002750    0.000116   -0.000805   -0.000529
   5 H    0.103071    0.002359    0.002750    0.000116   -0.000805   -0.000529
   6 H    0.103054    0.002359    0.002750    0.000116   -0.000805   -0.000529
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.956959    0.040247   -0.956959   -1.040247
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.709655
      Cartesian components [Ang]:        [  1.134392,   0.796125,   1.001130]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247849
      Cartesian components [Ang]: [  0.746835,   0.508402,   0.860751]
    Electron size [Ang]:            3.766112
      Cartesian components [Ang]: [  2.127496,   1.554884,   2.690668]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247438
      Cartesian components [Ang]: [  0.746571,   0.508108,   0.860557]
    Electron size [Ang]:            3.746585
      Cartesian components [Ang]: [  2.222770,   1.509232,   2.611210]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257575
      Cartesian components [Ang]: [  0.753080,   0.515328,   0.865333]
    Electron size [Ang]:            3.783986
      Cartesian components [Ang]: [  2.035916,   1.595727,   2.761747]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.28563e-14

  Total energy:                                            -77.7584369672 a.u.
  Electron attachment energy:                                     15.296184 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  85.612302,   79.815347,   28.020954]
  Total <r^2> [a.u.]:                                               193.448604

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5162
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4820
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4337   0.5334
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4674   0.5043
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0009
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27911, n_u,nl =  3.02325
    NO participation ratio (PR_NO):  3.729180
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.547270    0.473394    0.264590    0.229658   -0.199995   -0.638456
   2 C   -0.547270    0.473394    0.264590    0.229658   -0.199995   -0.638456
   3 H    0.023630    0.013303    0.001540    0.001336   -0.033837   -0.046937
   4 H    0.023646    0.013303    0.001540    0.001336   -0.033837   -0.046937
   5 H    0.023640    0.013303    0.001540    0.001336   -0.033837   -0.046937
   6 H    0.023624    0.013303    0.001540    0.001336   -0.033837   -0.046937
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.535339    0.464661   -0.535339   -1.464661
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.785087
      Cartesian components [Ang]:        [  1.187530,   1.146621,   0.679388]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252009
      Cartesian components [Ang]: [  0.747996,   0.510210,   0.864705]
    Electron size [Ang]:            4.051160
      Cartesian components [Ang]: [  2.360153,   2.864164,   1.624236]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252009
      Cartesian components [Ang]: [  0.747996,   0.510210,   0.864705]
    Electron size [Ang]:            4.282538
      Cartesian components [Ang]: [  2.830732,   2.802824,   1.572028]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252009
      Cartesian components [Ang]: [  0.747996,   0.510210,   0.864705]
    Electron size [Ang]:            3.963220
      Cartesian components [Ang]: [  2.162752,   2.886258,   1.642904]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.43561e-14

  Total energy:                                            -77.7584352134 a.u.
  Electron attachment energy:                                     15.296232 eV

  Pole strength:                                                      0.000006

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  85.610926,   79.806379,   28.028174]
  Total <r^2> [a.u.]:                                               193.445479

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5763
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3178
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1727   0.6648
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3363   0.7666
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28000, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.730040
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.547292    0.415087    0.394367    0.099880   -0.358936   -0.479536
   2 C   -0.547292    0.415087    0.394367    0.099880   -0.358936   -0.479536
   3 H    0.023641    0.042457    0.002295    0.000581   -0.020010   -0.060753
   4 H    0.023657    0.042457    0.002295    0.000581   -0.020010   -0.060753
   5 H    0.023651    0.042457    0.002295    0.000581   -0.020010   -0.060753
   6 H    0.023635    0.042457    0.002295    0.000581   -0.020010   -0.060753
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.797912    0.202084   -0.797912   -1.202084
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.785073
      Cartesian components [Ang]:        [  1.187521,   1.146557,   0.679476]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252031
      Cartesian components [Ang]: [  0.748004,   0.510221,   0.864723]
    Electron size [Ang]:            4.051112
      Cartesian components [Ang]: [  2.360115,   2.863948,   1.624553]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252009
      Cartesian components [Ang]: [  0.747996,   0.510210,   0.864705]
    Electron size [Ang]:            3.888218
      Cartesian components [Ang]: [  1.982900,   2.904453,   1.658463]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252114
      Cartesian components [Ang]: [  0.748035,   0.510262,   0.864793]
    Electron size [Ang]:            4.155713
      Cartesian components [Ang]: [  2.580227,   2.836742,   1.601648]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  3.58322e-13

  Total energy:                                            -77.7439570263 a.u.
  Electron attachment energy:                                     15.690203 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 102.843830,   42.451207,   32.425086]
  Total <r^2> [a.u.]:                                               177.720123

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5771
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3045
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1563   0.6663
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3344   0.7832
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27767, n_u,nl =  3.02325
    NO participation ratio (PR_NO):  3.727762
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.771456    0.586711    0.402591    0.091653   -0.393430   -0.669203
   2 C   -0.771456    0.586711    0.402591    0.091653   -0.393430   -0.669203
   3 H    0.135723   -0.043356    0.002343    0.000533   -0.006923    0.038242
   4 H    0.135739   -0.043355    0.002343    0.000533   -0.006923    0.038241
   5 H    0.135733   -0.043355    0.002343    0.000533   -0.006923    0.038241
   6 H    0.135717   -0.043356    0.002343    0.000533   -0.006923    0.038242
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.814553    0.185440   -0.814553   -1.185440
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.710980
      Cartesian components [Ang]:        [  1.301565,   0.836222,   0.730831]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252009
      Cartesian components [Ang]: [  0.747997,   0.510210,   0.864704]
    Electron size [Ang]:            3.769578
      Cartesian components [Ang]: [  2.825421,   1.723928,   1.804104]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252009
      Cartesian components [Ang]: [  0.747996,   0.510210,   0.864704]
    Electron size [Ang]:            4.082894
      Cartesian components [Ang]: [  3.276398,   1.724036,   1.721320]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252009
      Cartesian components [Ang]: [  0.747999,   0.510211,   0.864702]
    Electron size [Ang]:            3.538244
      Cartesian components [Ang]: [  2.468232,   1.723855,   1.858851]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.29 s  wall 10.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.067   0.078   0.086   0.089   0.094   0.107   0.133   0.177
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.208   0.262   0.305   0.311   0.329   0.339   0.342   0.343
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.371   0.422   0.553   0.613   0.831   0.853   0.935   0.936
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.019   1.028   1.050   1.092   1.114   1.128   1.135   1.277
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.289   1.433   1.620   1.659   1.728   1.873   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.958   2.017   2.065   2.093   2.181   2.328   2.412   2.469
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.579   2.829   2.835   3.259   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.067   0.078   0.086   0.089   0.094   0.107   0.133   0.177
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.208   0.262   0.305   0.311   0.329   0.339   0.342   0.343
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.371   0.422   0.553   0.613   0.831   0.853   0.935   0.936
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.019   1.028   1.050   1.092   1.114   1.128   1.135   1.277
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.289   1.433   1.620   1.659   1.728   1.873   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.958   2.017   2.065   2.093   2.181   2.328   2.412   2.469
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.579   2.829   2.835   3.259   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.188135
      2 C                    -0.188135
      3 H                     0.094062
      4 H                     0.094079
      5 H                     0.094073
      6 H                     0.094056
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9179     XY       0.0000     YY     -11.9619
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1356
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0803   XXXY       0.0000   XXYY     -13.2030
      XYYY       0.0000   YYYY     -26.8714   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.6046   XYZZ       0.0000   YYZZ      -8.9958
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.6701
 -----------------------------------------------------------------
 Total job time:  93.15s(wall), 79.45s(cpu) 
 Sun Mar 27 20:37:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


