/src/tsommerfeld/qchem/exe/qcprog.exe .input1.416667.7700.qcin.1 /src/jdavis/qchem.scratch/qchem7700/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 20:45:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7700//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.14E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7700//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7700//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem7700/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7700/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7700/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7700/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.57 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4587811517      7.95E-02
    2     -78.0144996094      5.76E-03
    3     -78.0357881732      1.51E-03
    4     -78.0374236446      5.02E-04
    5     -78.0375936274      6.08E-05
    6     -78.0375984109      1.29E-05
    7     -78.0375987910      3.05E-06
    8     -78.0375988565      2.77E-07
    9     -78.0375988627      3.52E-08
   10     -78.0375988631      3.70E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.14 s  wall 0.92 s
 SCF   energy in the final basis set = -78.03759886
 Total energy in the final basis set = -78.03759886
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.077   0.089   0.090   0.101   0.101   0.122   0.143   0.191
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.216   0.262   0.322   0.328   0.363   0.363   0.365   0.378
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   6 B3u   3 B1u                
  0.392   0.462   0.546   0.618   0.837   0.849   0.934   0.975
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.024   1.072   1.082   1.114   1.145   1.151   1.197   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.293   1.305   1.469   1.624   1.710   1.735   1.878   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.966   2.017   2.081   2.100   2.183   2.334   2.412   2.476
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.564   2.581   2.851   2.853   3.273   3.346
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.077   0.089   0.090   0.101   0.101   0.122   0.143   0.191
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.216   0.262   0.322   0.328   0.363   0.363   0.365   0.378
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   6 B3u   3 B1u                
  0.392   0.462   0.546   0.618   0.837   0.849   0.934   0.975
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.024   1.072   1.082   1.114   1.145   1.151   1.197   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.293   1.305   1.469   1.624   1.710   1.735   1.878   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.966   2.017   2.081   2.100   2.183   2.334   2.412   2.476
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.564   2.581   2.851   2.853   3.273   3.346
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0375988631 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.710059,   22.119249,   12.005017]
  Total <r^2> [a.u.]:                                                81.834325
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2835178536 a.u.
  Total energy:                                            -78.3211167166 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.818501,   22.150786,   11.857255]
  Total <r^2> [a.u.]:                                                81.826542

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40971, n_u,nl =  0.04610
    NO participation ratio (PR_NO): 13.969184
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.224062    0.000000    0.043591    0.043591   -0.051288   -0.051288
   2 C   -0.224062    0.000000    0.043591    0.043591   -0.051288   -0.051288
   3 H    0.112025   -0.000000    0.009108    0.009108   -0.005260   -0.005260
   4 H    0.112044    0.000000    0.009108    0.009108   -0.005260   -0.005260
   5 H    0.112037   -0.000000    0.009108    0.009108   -0.005260   -0.005260
   6 H    0.112018   -0.000000    0.009108    0.009108   -0.005260   -0.005260
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123616    0.123616   -0.123616   -0.123616
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.196708
      Cartesian components [Ang]:        [  0.914827,   0.622638,   0.455547]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.410937
      Cartesian components [Ang]: [  0.959189,   0.719704,   0.743455]
    Electron size [Ang]:            1.407809
      Cartesian components [Ang]: [  1.021210,   0.744106,   0.620776]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.410937
      Cartesian components [Ang]: [  0.959189,   0.719704,   0.743455]
    Electron size [Ang]:            1.407809
      Cartesian components [Ang]: [  1.021210,   0.744106,   0.620776]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.410937
      Cartesian components [Ang]: [  0.959189,   0.719704,   0.743455]
    Electron size [Ang]:            1.407809
      Cartesian components [Ang]: [  1.021210,   0.744106,   0.620776]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.670e-02  3.252e-01  0.1030 n n n n n n n n Guess.
    1  110    7  2.116e-04  1.405e-03  0.0790 n n n y y y y y 
    2  120   10  1.480e-09  1.145e-08  0.0790 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0790 a.u.   (converged)
  State  1: electron attachment energy =   0.1548 a.u.   (converged)
  State  2: electron attachment energy =   0.4164 a.u.   (converged)
  State  3: electron attachment energy =   0.5443 a.u.   (converged)
  State  4: electron attachment energy =   0.5444 a.u.   (converged)
  State  5: electron attachment energy =   0.5789 a.u.   (converged)
  State  6: electron attachment energy =   0.5796 a.u.   (converged)
  State  7: electron attachment energy =   0.5877 a.u.   (converged)
  State  8: electron attachment energy =   0.5877 a.u.   (converged)
  State  9: electron attachment energy =   0.5965 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.14468e-08

  Total energy:                                            -78.2421050105 a.u.
  Electron attachment energy:                                      2.150018 eV

  Pole strength:                                                      0.956565

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  60.514847,   26.808206,   23.142682]
  Total <r^2> [a.u.]:                                               110.465735

  V1^2 = 0.9671, V2^2 = 0.0329

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9405
                               2 (B2g) B      0.2797
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0183   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9747
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0319   0.9892
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41850, n_u,nl =  1.04470
    NO participation ratio (PR_NO):  2.032079
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.637265    0.535302    0.078087    0.064325   -0.017037   -0.538578
   2 C   -0.637265    0.535302    0.078087    0.064325   -0.017037   -0.538578
   3 H    0.068625   -0.017651    0.000015    0.005054   -0.030541   -0.017928
   4 H    0.068646   -0.017651    0.000015    0.005054   -0.030539   -0.017927
   5 H    0.068640   -0.017651    0.000015    0.005054   -0.030539   -0.017927
   6 H    0.068619   -0.017651    0.000015    0.005054   -0.030540   -0.017928
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.156234    0.148867   -0.156234   -1.148867
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.348933
      Cartesian components [Ang]:        [  0.998407,   0.664524,   0.617424]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.494630
      Cartesian components [Ang]: [  1.041598,   0.754001,   0.761887]
    Electron size [Ang]:            2.582091
      Cartesian components [Ang]: [  1.725635,   1.064060,   1.599110]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.424781
      Cartesian components [Ang]: [  1.017095,   0.720468,   0.690250]
    Electron size [Ang]:            2.184454
      Cartesian components [Ang]: [  1.421380,   1.258872,   1.080167]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.564585
      Cartesian components [Ang]: [  1.066709,   0.787661,   0.830450]
    Electron size [Ang]:            2.631528
      Cartesian components [Ang]: [  1.762959,   1.034738,   1.657176]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  9.22769e-09

  Total energy:                                            -78.1662752809 a.u.
  Electron attachment energy:                                      4.213450 eV

  Pole strength:                                                      0.961960

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.053472,   28.920323,   29.954179]
  Total <r^2> [a.u.]:                                               125.927973

  V1^2 = 0.9692, V2^2 = 0.0308

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9281
                               1 (B2g) B      0.3125
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0219   0.9632
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0284   0.9732
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0427   0.9844
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43512, n_u,nl =  1.05099
    NO participation ratio (PR_NO):  2.096536
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.635432    0.508648    0.066223    0.044478   -0.017584   -0.504487
   2 C   -0.635432    0.508648    0.066223    0.044478   -0.017584   -0.504487
   3 H    0.067709   -0.004324    0.000122    0.001760   -0.024442   -0.021756
   4 H    0.067730   -0.004324    0.000122    0.001760   -0.024441   -0.021755
   5 H    0.067723   -0.004324    0.000122    0.001760   -0.024441   -0.021755
   6 H    0.067702   -0.004324    0.000122    0.001760   -0.024442   -0.021756
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.132934    0.095996   -0.132934   -1.095996
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.440250
      Cartesian components [Ang]:        [  1.050963,   0.690205,   0.702434]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.310020
      Cartesian components [Ang]: [  0.966121,   0.674416,   0.572648]
    Electron size [Ang]:            3.220063
      Cartesian components [Ang]: [  2.134672,   1.275641,   2.045658]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.324696
      Cartesian components [Ang]: [  0.965223,   0.662610,   0.619768]
    Electron size [Ang]:            2.137663
      Cartesian components [Ang]: [  1.402877,   1.225930,   1.048157]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.289421
      Cartesian components [Ang]: [  0.967364,   0.690430,   0.500120]
    Electron size [Ang]:            3.327491
      Cartesian components [Ang]: [  2.206993,   1.281539,   2.135189]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.71467e-09

  Total energy:                                            -77.9047400877 a.u.
  Electron attachment energy:                                     11.330184 eV

  Pole strength:                                                      0.944651

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  61.737224,   27.259936,   25.281411]
  Total <r^2> [a.u.]:                                               114.278571

  V1^2 = 0.9470, V2^2 = 0.0530

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9586
                               2 (B2g) B     -0.1509
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0362   0.9428
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0405   0.9519
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0745   0.9547
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.50164, n_u,nl =  1.08189
    NO participation ratio (PR_NO):  2.413489
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.645994    0.511559    0.060059    0.043049   -0.015245   -0.509794
   2 C   -0.645994    0.511559    0.060059    0.043049   -0.015245   -0.509794
   3 H    0.072990   -0.005780   -0.001235   -0.000125   -0.021172   -0.016503
   4 H    0.073010   -0.005780   -0.001235   -0.000125   -0.021171   -0.016502
   5 H    0.073004   -0.005780   -0.001235   -0.000125   -0.021171   -0.016502
   6 H    0.072983   -0.005780   -0.001235   -0.000125   -0.021172   -0.016503
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.115176    0.085598   -0.115176   -1.085598
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.372016
      Cartesian components [Ang]:        [  1.008440,   0.670099,   0.645323]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.346235
      Cartesian components [Ang]: [  0.971193,   0.697360,   0.618725]
    Electron size [Ang]:            2.805541
      Cartesian components [Ang]: [  1.844898,   1.128185,   1.787348]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.245066
      Cartesian components [Ang]: [  0.920010,   0.627538,   0.556747]
    Electron size [Ang]:            2.109552
      Cartesian components [Ang]: [  1.388772,   1.199005,   1.041109]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.471427
      Cartesian components [Ang]: [  1.036080,   0.781528,   0.693432]
    Electron size [Ang]:            2.869494
      Cartesian components [Ang]: [  1.886832,   1.120409,   1.848931]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.18737e-13

  Total energy:                                            -77.7768006113 a.u.
  Electron attachment energy:                                     14.811595 eV

  Pole strength:                                                      0.000004

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,   -0.000000]
  Total dipole [Debye]:                                               0.000007
  <r^2> [a.u.]:                        [ 119.860364,   37.494978,   26.212595]
  Total <r^2> [a.u.]:                                               183.567937

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5521
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4222
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3259   0.6102
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3907   0.6122
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0009
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27786, n_u,nl =  3.02324
    NO participation ratio (PR_NO):  3.728150
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.760733    0.584467    0.318064    0.176218   -0.294166   -0.736788
   2 C   -0.760733    0.584467    0.318064    0.176218   -0.294166   -0.736788
   3 H    0.130360   -0.042234    0.001839    0.001019   -0.013788    0.029266
   4 H    0.130379   -0.042233    0.001839    0.001019   -0.013788    0.029265
   5 H    0.130373   -0.042233    0.001839    0.001019   -0.013788    0.029265
   6 H    0.130354   -0.042234    0.001839    0.001019   -0.013788    0.029266
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.643485    0.356513   -0.643485   -1.356513
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000007
      Cartesian components [D]:          [  0.000000,  -0.000007,  -0.000000]
    RMS size of the density [Ang]:         1.738902
      Cartesian components [Ang]:        [  1.405123,   0.785893,   0.657100]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252053
      Cartesian components [Ang]: [  0.748113,   0.510139,   0.864709]
    Electron size [Ang]:            3.876736
      Cartesian components [Ang]: [  3.219742,   1.509480,   1.543961]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252053
      Cartesian components [Ang]: [  0.748112,   0.510139,   0.864710]
    Electron size [Ang]:            4.007979
      Cartesian components [Ang]: [  3.339813,   1.592181,   1.540943]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252053
      Cartesian components [Ang]: [  0.748113,   0.510139,   0.864709]
    Electron size [Ang]:            3.812899
      Cartesian components [Ang]: [  3.161189,   1.468621,   1.545391]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.45282e-12

  Total energy:                                            -77.7767392522 a.u.
  Electron attachment energy:                                     14.813264 eV

  Pole strength:                                                      0.000201

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,   -0.000000]
  Total dipole [Debye]:                                               0.000007
  <r^2> [a.u.]:                        [ 119.925563,   37.492238,   26.200769]
  Total <r^2> [a.u.]:                                               183.618570

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5625
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3937
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2799   0.6337
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3680   0.6586
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27898, n_u,nl =  3.02331
    NO participation ratio (PR_NO):  3.728764
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.760034    0.432394    0.340918    0.153277   -0.392707   -0.637460
   2 C   -0.760034    0.432394    0.340918    0.153277   -0.392707   -0.637460
   3 H    0.130011    0.033803    0.001971    0.000886    0.023924   -0.008795
   4 H    0.130029    0.033803    0.001971    0.000886    0.023924   -0.008795
   5 H    0.130023    0.033803    0.001971    0.000886    0.023924   -0.008795
   6 H    0.130004    0.033803    0.001971    0.000886    0.023924   -0.008795
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.689719    0.310099   -0.689719   -1.310099
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000007
      Cartesian components [D]:          [  0.000000,  -0.000007,  -0.000000]
    RMS size of the density [Ang]:         1.739142
      Cartesian components [Ang]:        [  1.405506,   0.785864,   0.656952]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252032
      Cartesian components [Ang]: [  0.748115,   0.510135,   0.864679]
    Electron size [Ang]:            3.877803
      Cartesian components [Ang]: [  3.221296,   1.509412,   1.543464]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252070
      Cartesian components [Ang]: [  0.748124,   0.510150,   0.864718]
    Electron size [Ang]:            3.751676
      Cartesian components [Ang]: [  3.105769,   1.428057,   1.545938]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251947
      Cartesian components [Ang]: [  0.748096,   0.510100,   0.864593]
    Electron size [Ang]:            3.942583
      Cartesian components [Ang]: [  3.280482,   1.550528,   1.542160]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  5.07762e-13

  Total energy:                                            -77.7422025627 a.u.
  Electron attachment energy:                                     15.753055 eV

  Pole strength:                                                      0.001557

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  73.679109,   36.291328,   54.273918]
  Total <r^2> [a.u.]:                                               164.244355

  V1^2 = 0.0016, V2^2 = 0.9984

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5653
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3820
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2911   0.6113
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3272   0.7102
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9054   1.0098
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.19564, n_u,nl =  3.00770
    NO participation ratio (PR_NO):  3.726963
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.725144    0.499064    0.178826    0.317236   -0.179835   -0.817309
   2 C   -0.725144    0.499064    0.178826    0.317236   -0.179835   -0.817309
   3 H    0.112566    0.000468    0.001028    0.001842   -0.000523   -0.001805
   4 H    0.112585    0.000468    0.001028    0.001842   -0.000523   -0.001805
   5 H    0.112578    0.000468    0.001028    0.001842   -0.000523   -0.001805
   6 H    0.112559    0.000468    0.001028    0.001842   -0.000523   -0.001805
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.361763    0.641839   -0.361763   -1.641839
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.644833
      Cartesian components [Ang]:        [  1.101663,   0.773176,   0.945523]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.274654
      Cartesian components [Ang]: [  0.756910,   0.521737,   0.882962]
    Electron size [Ang]:            3.511803
      Cartesian components [Ang]: [  1.975175,   1.453502,   2.513717]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.279777
      Cartesian components [Ang]: [  0.759011,   0.524475,   0.886938]
    Electron size [Ang]:            3.587071
      Cartesian components [Ang]: [  1.785393,   1.557804,   2.693083]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.271758
      Cartesian components [Ang]: [  0.755723,   0.520188,   0.880712]
    Electron size [Ang]:            3.495001
      Cartesian components [Ang]: [  2.014590,   1.429497,   2.472447]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.15420e-12

  Total energy:                                            -77.7415518619 a.u.
  Electron attachment energy:                                     15.770762 eV

  Pole strength:                                                      0.006065

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  73.942094,   36.421957,   54.676706]
  Total <r^2> [a.u.]:                                               165.040757

  V1^2 = 0.0061, V2^2 = 0.9939

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5451
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4312
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3733   0.5997
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4033   0.6215
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9434   0.9959
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27858, n_u,nl =  3.02289
    NO participation ratio (PR_NO):  3.727821
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.725801    0.495317    0.478648    0.013332   -0.481859   -0.511861
   2 C   -0.725801    0.495317    0.478648    0.013332   -0.481859   -0.511861
   3 H    0.112894    0.002341    0.002763    0.000076   -0.001157   -0.000812
   4 H    0.112913    0.002341    0.002763    0.000076   -0.001157   -0.000812
   5 H    0.112907    0.002341    0.002763    0.000076   -0.001157   -0.000812
   6 H    0.112888    0.002341    0.002763    0.000076   -0.001157   -0.000812
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.968349    0.026968   -0.968349   -1.026968
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.648816
      Cartesian components [Ang]:        [  1.103628,   0.774566,   0.949025]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247901
      Cartesian components [Ang]: [  0.747261,   0.508618,   0.860329]
    Electron size [Ang]:            3.529211
      Cartesian components [Ang]: [  1.986153,   1.460103,   2.525593]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247519
      Cartesian components [Ang]: [  0.746880,   0.508183,   0.860363]
    Electron size [Ang]:            3.501173
      Cartesian components [Ang]: [  2.051365,   1.420340,   2.456166]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.261541
      Cartesian components [Ang]: [  0.760811,   0.523994,   0.859117]
    Electron size [Ang]:            3.555445
      Cartesian components [Ang]: [  1.922639,   1.496628,   2.589353]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  5.46990e-15

  Total energy:                                            -77.7334463810 a.u.
  Electron attachment energy:                                     15.991323 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  81.405366,   73.819881,   26.185643]
  Total <r^2> [a.u.]:                                               181.410890

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5104
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4889
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4470   0.5217
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4795   0.4910
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27810, n_u,nl =  3.02321
    NO participation ratio (PR_NO):  3.728464
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.598989    0.477017    0.258040    0.236243   -0.206995   -0.662216
   2 C   -0.598989    0.477017    0.258040    0.236243   -0.206995   -0.662216
   3 H    0.049488    0.011491    0.001492    0.001366   -0.027014   -0.038380
   4 H    0.049507    0.011491    0.001492    0.001366   -0.027015   -0.038380
   5 H    0.049501    0.011491    0.001492    0.001366   -0.027015   -0.038380
   6 H    0.049482    0.011491    0.001492    0.001366   -0.027014   -0.038380
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.522049    0.477951   -0.522049   -1.477951
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,   0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.728655
      Cartesian components [Ang]:        [  1.157986,   1.102715,   0.656762]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252054
      Cartesian components [Ang]: [  0.748112,   0.510139,   0.864712]
    Electron size [Ang]:            3.837584
      Cartesian components [Ang]: [  2.232146,   2.713767,   1.542738]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252054
      Cartesian components [Ang]: [  0.748112,   0.510139,   0.864712]
    Electron size [Ang]:            4.040834
      Cartesian components [Ang]: [  2.673167,   2.640885,   1.486014]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252054
      Cartesian components [Ang]: [  0.748112,   0.510139,   0.864712]
    Electron size [Ang]:            3.763168
      Cartesian components [Ang]: [  2.053857,   2.739047,   1.562283]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.51851e-14

  Total energy:                                            -77.7334442285 a.u.
  Electron attachment energy:                                     15.991382 eV

  Pole strength:                                                      0.000006

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  81.405438,   73.819083,   26.186211]
  Total <r^2> [a.u.]:                                               181.410732

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5769
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3072
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1595   0.6665
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3351   0.7799
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27821, n_u,nl =  3.02321
    NO participation ratio (PR_NO):  3.728556
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.598974    0.431977    0.400998    0.093283   -0.372466   -0.496728
   2 C   -0.598974    0.431977    0.400998    0.093283   -0.372466   -0.496728
   3 H    0.049481    0.034011    0.002319    0.000539   -0.016585   -0.048817
   4 H    0.049500    0.034011    0.002319    0.000539   -0.016585   -0.048817
   5 H    0.049493    0.034011    0.002319    0.000539   -0.016585   -0.048817
   6 H    0.049474    0.034011    0.002319    0.000539   -0.016585   -0.048817
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.811271    0.188724   -0.811271   -1.188724
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,   0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.728654
      Cartesian components [Ang]:        [  1.157986,   1.102709,   0.656770]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252062
      Cartesian components [Ang]: [  0.748115,   0.510143,   0.864718]
    Electron size [Ang]:            3.837586
      Cartesian components [Ang]: [  2.232151,   2.713750,   1.542767]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252055
      Cartesian components [Ang]: [  0.748113,   0.510139,   0.864712]
    Electron size [Ang]:            3.700907
      Cartesian components [Ang]: [  1.894848,   2.759644,   1.578172]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252091
      Cartesian components [Ang]: [  0.748127,   0.510158,   0.864742]
    Electron size [Ang]:            3.928137
      Cartesian components [Ang]: [  2.435679,   2.681978,   1.518130]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.44496e-13

  Total energy:                                            -77.7245960166 a.u.
  Electron attachment energy:                                     16.232154 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 100.409196,   40.308232,   29.888786]
  Total <r^2> [a.u.]:                                               170.606214

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5773
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2928
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1629   0.6671
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3338   0.7971
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0009
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27791, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.728259
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.768538    0.572652    0.409503    0.084778   -0.395415   -0.643342
   2 C   -0.768538    0.572652    0.409503    0.084778   -0.395415   -0.643342
   3 H    0.134263   -0.036326    0.002368    0.000490   -0.009412    0.028792
   4 H    0.134281   -0.036326    0.002368    0.000490   -0.009412    0.028791
   5 H    0.134275   -0.036326    0.002368    0.000490   -0.009412    0.028791
   6 H    0.134257   -0.036326    0.002368    0.000490   -0.009412    0.028792
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.828477    0.171517   -0.828477   -1.171517
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.676386
      Cartesian components [Ang]:        [  1.286066,   0.814842,   0.701667]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252055
      Cartesian components [Ang]: [  0.748113,   0.510140,   0.864711]
    Electron size [Ang]:            3.635145
      Cartesian components [Ang]: [  2.764653,   1.634757,   1.702510]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252055
      Cartesian components [Ang]: [  0.748113,   0.510139,   0.864711]
    Electron size [Ang]:            3.876146
      Cartesian components [Ang]: [  3.136699,   1.614644,   1.605786]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252056
      Cartesian components [Ang]: [  0.748116,   0.510141,   0.864710]
    Electron size [Ang]:            3.454578
      Cartesian components [Ang]: [  2.467920,   1.648832,   1.767720]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.95 s  wall 10.40 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.077   0.089   0.090   0.101   0.101   0.122   0.143   0.191
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.216   0.262   0.322   0.328   0.363   0.363   0.365   0.378
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   6 B3u   3 B1u                
  0.392   0.462   0.546   0.618   0.837   0.849   0.934   0.975
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.024   1.072   1.082   1.114   1.145   1.151   1.197   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.293   1.305   1.469   1.624   1.710   1.735   1.878   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.966   2.017   2.081   2.100   2.183   2.334   2.412   2.476
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.564   2.581   2.851   2.853   3.273   3.346
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.077   0.089   0.090   0.101   0.101   0.122   0.143   0.191
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.216   0.262   0.322   0.328   0.363   0.363   0.365   0.378
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   6 B3u   3 B1u                
  0.392   0.462   0.546   0.618   0.837   0.849   0.934   0.975
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.024   1.072   1.082   1.114   1.145   1.151   1.197   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.293   1.305   1.469   1.624   1.710   1.735   1.878   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.966   2.017   2.081   2.100   2.183   2.334   2.412   2.476
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.564   2.581   2.851   2.853   3.273   3.346
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.208669
      2 C                    -0.208669
      3 H                     0.104328
      4 H                     0.104347
      5 H                     0.104341
      6 H                     0.104322
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9090     XY       0.0000     YY     -11.9579
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1472
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9811   XXXY       0.0000   XXYY     -13.1598
      XYYY       0.0000   YYYY     -26.8314   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.6234   XYZZ       0.0000   YYZZ      -9.0140
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.7237
 -----------------------------------------------------------------
 Total job time:  93.14s(wall), 79.25s(cpu) 
 Sun Mar 27 20:47:08 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


