/src/tsommerfeld/qchem/exe/qcprog.exe .input0.972222.6519.qcin.1 /src/jdavis/qchem.scratch/qchem6519/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 20:20:44 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6519//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.19E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6519//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6519//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem6519/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6519/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6519/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6519/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.40 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4571743110      7.95E-02
    2     -78.0142831355      5.76E-03
    3     -78.0356041287      1.51E-03
    4     -78.0372402269      5.01E-04
    5     -78.0374103461      6.09E-05
    6     -78.0374152113      1.28E-05
    7     -78.0374155880      3.03E-06
    8     -78.0374156473      2.74E-07
    9     -78.0374156526      3.42E-08
   10     -78.0374156529      3.61E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.92 s  wall 0.90 s
 SCF   energy in the final basis set = -78.03741565
 Total energy in the final basis set = -78.03741565
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.055   0.060   0.069   0.077   0.080   0.083   0.117   0.155
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.244   0.258   0.262   0.264   0.272   0.276   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.350   0.358   0.537   0.590   0.790   0.861   0.876   0.913
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.989   1.034   1.036   1.055   1.065   1.114   1.275
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.365   1.614   1.620   1.714   1.863   1.937
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.031   2.074   2.176   2.323   2.412   2.456
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.580   2.803   2.813   3.239   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.055   0.060   0.069   0.077   0.080   0.083   0.117   0.155
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.244   0.258   0.262   0.264   0.272   0.276   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.350   0.358   0.537   0.590   0.790   0.861   0.876   0.913
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.989   1.034   1.036   1.055   1.065   1.114   1.275
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.365   1.614   1.620   1.714   1.863   1.937
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.031   2.074   2.176   2.323   2.412   2.456
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.580   2.803   2.813   3.239   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374156529 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.722288,   22.124604,   11.984764]
  Total <r^2> [a.u.]:                                                81.831656
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2823220949 a.u.
  Total energy:                                            -78.3197377478 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.832206,   22.158026,   11.838274]
  Total <r^2> [a.u.]:                                                81.828505

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40914, n_u,nl =  0.04600
    NO participation ratio (PR_NO): 13.960418
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.174792    0.000000    0.043923    0.043923   -0.051245   -0.051245
   2 C   -0.174792    0.000000    0.043923    0.043923   -0.051245   -0.051245
   3 H    0.087393    0.000000    0.008875    0.008875   -0.005214   -0.005214
   4 H    0.087403    0.000000    0.008875    0.008875   -0.005214   -0.005214
   5 H    0.087399    0.000000    0.008875    0.008875   -0.005214   -0.005214
   6 H    0.087389    0.000000    0.008875    0.008875   -0.005214   -0.005214
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123345    0.123345   -0.123345   -0.123345
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196722
      Cartesian components [Ang]:        [  0.914958,   0.622740,   0.455182]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417784
      Cartesian components [Ang]: [  0.964860,   0.724297,   0.744681]
    Electron size [Ang]:            1.416522
      Cartesian components [Ang]: [  1.027485,   0.750030,   0.623108]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417784
      Cartesian components [Ang]: [  0.964860,   0.724297,   0.744681]
    Electron size [Ang]:            1.416522
      Cartesian components [Ang]: [  1.027485,   0.750030,   0.623108]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417784
      Cartesian components [Ang]: [  0.964860,   0.724297,   0.744681]
    Electron size [Ang]:            1.416522
      Cartesian components [Ang]: [  1.027485,   0.750030,   0.623108]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.435e-02  3.068e-01  0.0806 n n n n n n n n Guess.
    1  110    7  1.646e-04  1.215e-03  0.0701 n n n y y y y y 
    2  120   10  4.925e-10  3.722e-09  0.0701 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0701 a.u.   (converged)
  State  1: electron attachment energy =   0.1178 a.u.   (converged)
  State  2: electron attachment energy =   0.3115 a.u.   (converged)
  State  3: electron attachment energy =   0.5090 a.u.   (converged)
  State  4: electron attachment energy =   0.5090 a.u.   (converged)
  State  5: electron attachment energy =   0.5199 a.u.   (converged)
  State  6: electron attachment energy =   0.5199 a.u.   (converged)
  State  7: electron attachment energy =   0.5259 a.u.   (converged)
  State  8: electron attachment energy =   0.5260 a.u.   (converged)
  State  9: electron attachment energy =   0.5496 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  3.07738e-09

  Total energy:                                            -78.2496442289 a.u.
  Electron attachment energy:                                      1.907342 eV

  Pole strength:                                                      0.974875

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  69.716317,   29.609620,   32.600790]
  Total <r^2> [a.u.]:                                               131.926726

  V1^2 = 0.9809, V2^2 = 0.0191

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9494
                               2 (B2g) B      0.2737
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0200   0.9674
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0250   0.9714
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0394   0.9912
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41846, n_u,nl =  1.04640
    NO participation ratio (PR_NO):  2.023117
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.621530    0.519912    0.044400    0.039421   -0.007814   -0.522746
   2 C   -0.621530    0.519912    0.044400    0.039421   -0.007814   -0.522746
   3 H    0.060762   -0.009956   -0.000125    0.002951   -0.018168   -0.011289
   4 H    0.060771   -0.009956   -0.000125    0.002951   -0.018169   -0.011289
   5 H    0.060768   -0.009956   -0.000125    0.002951   -0.018169   -0.011289
   6 H    0.060758   -0.009956   -0.000125    0.002951   -0.018168   -0.011288
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.088301    0.090645   -0.088301   -1.090645
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.474155
      Cartesian components [Ang]:        [  1.071628,   0.698382,   0.732809]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.585256
      Cartesian components [Ang]: [  1.077270,   0.800033,   0.844081]
    Electron size [Ang]:            3.504424
      Cartesian components [Ang]: [  2.318223,   1.366413,   2.244938]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.450060
      Cartesian components [Ang]: [  1.029440,   0.741518,   0.702194]
    Electron size [Ang]:            2.194950
      Cartesian components [Ang]: [  1.422023,   1.278896,   1.077070]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.706690
      Cartesian components [Ang]: [  1.121904,   0.853186,   0.962391]
    Electron size [Ang]:            3.589600
      Cartesian components [Ang]: [  2.376035,   1.373255,   2.313839]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.72192e-09

  Total energy:                                            -78.2019870809 a.u.
  Electron attachment energy:                                      3.204159 eV

  Pole strength:                                                      0.953889

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  68.156016,   29.417355,   30.792001]
  Total <r^2> [a.u.]:                                               128.365371

  V1^2 = 0.9642, V2^2 = 0.0358

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9242
                               1 (B2g) B      0.3015
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0195   0.9655
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0245   0.9753
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0344   0.9870
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42543, n_u,nl =  1.04683
    NO participation ratio (PR_NO):  2.059842
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.570006    0.518824    0.083751    0.059118   -0.021946   -0.516137
   2 C   -0.570006    0.518824    0.083751    0.059118   -0.021946   -0.516137
   3 H    0.035001   -0.009412    0.000446    0.003753   -0.031349   -0.025243
   4 H    0.035009   -0.009412    0.000446    0.003752   -0.031349   -0.025243
   5 H    0.035006   -0.009412    0.000446    0.003753   -0.031349   -0.025243
   6 H    0.034997   -0.009412    0.000447    0.003753   -0.031349   -0.025243
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.169287    0.133246   -0.169287   -1.133246
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.454121
      Cartesian components [Ang]:        [  1.059568,   0.696111,   0.712190]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.369091
      Cartesian components [Ang]: [  0.992975,   0.698968,   0.632341]
    Electron size [Ang]:            3.231132
      Cartesian components [Ang]: [  2.144384,   1.293886,   2.041492]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.372542
      Cartesian components [Ang]: [  0.989938,   0.687117,   0.657086]
    Electron size [Ang]:            2.157836
      Cartesian components [Ang]: [  1.415055,   1.234651,   1.062786]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.364695
      Cartesian components [Ang]: [  0.996819,   0.713741,   0.599431]
    Electron size [Ang]:            3.362177
      Cartesian components [Ang]: [  2.232976,   1.302503,   2.149777]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  9.66361e-10

  Total energy:                                            -78.0081987825 a.u.
  Electron attachment energy:                                      8.477406 eV

  Pole strength:                                                      0.958159

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  64.973319,   28.264467,   28.329057]
  Total <r^2> [a.u.]:                                               121.566843

  V1^2 = 0.9615, V2^2 = 0.0385

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9610
                               2 (B2g) B      0.1835
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0294   0.9534
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0347   0.9662
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0605   0.9701
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46830, n_u,nl =  1.06575
    NO participation ratio (PR_NO):  2.248537
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.599896    0.508454    0.056193    0.039336   -0.014518   -0.506115
   2 C   -0.599896    0.508454    0.056193    0.039336   -0.014518   -0.506115
   3 H    0.049945   -0.004227   -0.000619    0.000069   -0.020218   -0.016680
   4 H    0.049954   -0.004227   -0.000619    0.000069   -0.020218   -0.016680
   5 H    0.049951   -0.004227   -0.000619    0.000069   -0.020218   -0.016680
   6 H    0.049942   -0.004227   -0.000619    0.000070   -0.020218   -0.016680
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.109907    0.078950   -0.109907   -1.078950
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.415091
      Cartesian components [Ang]:        [  1.034533,   0.682334,   0.683113]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.363938
      Cartesian components [Ang]: [  0.981628,   0.706019,   0.631086]
    Electron size [Ang]:            3.107356
      Cartesian components [Ang]: [  2.047087,   1.231877,   1.986851]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.278309
      Cartesian components [Ang]: [  0.935669,   0.644298,   0.586070]
    Electron size [Ang]:            2.117291
      Cartesian components [Ang]: [  1.393894,   1.214768,   1.031659]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.474889
      Cartesian components [Ang]: [  1.042240,   0.783893,   0.688873]
    Electron size [Ang]:            3.191017
      Cartesian components [Ang]: [  2.102265,   1.233607,   2.059437]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  4.51989e-15

  Total energy:                                            -77.8107359394 a.u.
  Electron attachment energy:                                     13.850644 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 148.189430,   43.558096,   31.339596]
  Total <r^2> [a.u.]:                                               223.087122

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5285
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4655
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4026   0.5589
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4416   0.5355
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28079, n_u,nl =  3.02336
    NO participation ratio (PR_NO):  3.730320
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.678199    0.537398    0.280026    0.214175   -0.263031   -0.734578
   2 C   -0.678199    0.537398    0.280026    0.214175   -0.263031   -0.734578
   3 H    0.089097   -0.018699    0.001643    0.001257   -0.010140    0.008945
   4 H    0.089106   -0.018699    0.001643    0.001257   -0.010140    0.008945
   5 H    0.089103   -0.018699    0.001643    0.001257   -0.010140    0.008945
   6 H    0.089093   -0.018699    0.001643    0.001257   -0.010140    0.008945
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.566623    0.433376   -0.566623   -1.433376
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.916964
      Cartesian components [Ang]:        [  1.562375,   0.847054,   0.718494]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747819,   0.510260,   0.864619]
    Electron size [Ang]:            4.534513
      Cartesian components [Ang]: [  3.785639,   1.768191,   1.761887]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747819,   0.510260,   0.864619]
    Electron size [Ang]:            4.549492
      Cartesian components [Ang]: [  3.674292,   1.917309,   1.876534]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747820,   0.510260,   0.864619]
    Electron size [Ang]:            4.528578
      Cartesian components [Ang]: [  3.828762,   1.705652,   1.714453]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  8.07021e-14

  Total energy:                                            -77.8107230891 a.u.
  Electron attachment energy:                                     13.850993 eV

  Pole strength:                                                      0.000040

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 148.210071,   43.563138,   31.342474]
  Total <r^2> [a.u.]:                                               223.115683

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5739
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3415
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2036   0.6590
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3416   0.7354
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28102, n_u,nl =  3.02337
    NO participation ratio (PR_NO):  3.730447
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.678008    0.457186    0.378894    0.115290   -0.401909   -0.595491
   2 C   -0.678008    0.457186    0.378894    0.115290   -0.401909   -0.595491
   3 H    0.089001    0.021407    0.002223    0.000676    0.009285   -0.010576
   4 H    0.089011    0.021407    0.002223    0.000676    0.009285   -0.010576
   5 H    0.089007    0.021407    0.002223    0.000676    0.009285   -0.010576
   6 H    0.088997    0.021407    0.002223    0.000676    0.009285   -0.010576
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.766678    0.233285   -0.766678   -1.233285
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.917087
      Cartesian components [Ang]:        [  1.562484,   0.847103,   0.718527]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251859
      Cartesian components [Ang]: [  0.747819,   0.510259,   0.864612]
    Electron size [Ang]:            4.534991
      Cartesian components [Ang]: [  3.786054,   1.768405,   1.762012]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251867
      Cartesian components [Ang]: [  0.747821,   0.510262,   0.864620]
    Electron size [Ang]:            4.524129
      Cartesian components [Ang]: [  3.866472,   1.649726,   1.672286]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251832
      Cartesian components [Ang]: [  0.747812,   0.510248,   0.864585]
    Electron size [Ang]:            4.541730
      Cartesian components [Ang]: [  3.735188,   1.838324,   1.815557]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  6.27479e-15

  Total energy:                                            -77.7998503482 a.u.
  Electron attachment energy:                                     14.146856 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  95.540644,   94.435363,   33.014020]
  Total <r^2> [a.u.]:                                               222.990027

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5262
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4688
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4087   0.5541
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4464   0.5293
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28060, n_u,nl =  3.02333
    NO participation ratio (PR_NO):  3.730173
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.559316    0.470296    0.276962    0.217239   -0.234076   -0.644649
   2 C   -0.559316    0.470296    0.276962    0.217239   -0.234076   -0.644649
   3 H    0.029655    0.014852    0.001625    0.001274   -0.023068   -0.037569
   4 H    0.029665    0.014852    0.001625    0.001274   -0.023068   -0.037569
   5 H    0.029661    0.014852    0.001625    0.001274   -0.023068   -0.037569
   6 H    0.029651    0.014852    0.001625    0.001274   -0.023068   -0.037569
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.560424    0.439576   -0.560424   -1.439576
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.916547
      Cartesian components [Ang]:        [  1.254500,   1.247223,   0.737439]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251865
      Cartesian components [Ang]: [  0.747819,   0.510260,   0.864619]
    Electron size [Ang]:            4.533013
      Cartesian components [Ang]: [  2.638082,   3.201568,   1.827208]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251865
      Cartesian components [Ang]: [  0.747819,   0.510260,   0.864619]
    Electron size [Ang]:            4.816397
      Cartesian components [Ang]: [  3.168994,   3.153221,   1.792305]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251865
      Cartesian components [Ang]: [  0.747819,   0.510260,   0.864619]
    Electron size [Ang]:            4.417779
      Cartesian components [Ang]: [  2.399845,   3.220194,   1.840617]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.25615e-14

  Total energy:                                            -77.7998496818 a.u.
  Electron attachment energy:                                     14.146874 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  95.540707,   94.435264,   33.014244]
  Total <r^2> [a.u.]:                                               222.990215

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5745
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3370
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1974   0.6605
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3404   0.7416
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28062, n_u,nl =  3.02333
    NO participation ratio (PR_NO):  3.730191
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.559315    0.444989    0.381971    0.112229   -0.351739   -0.526985
   2 C   -0.559315    0.444989    0.381971    0.112229   -0.351739   -0.526985
   3 H    0.029655    0.027506    0.002241    0.000658   -0.017357   -0.043280
   4 H    0.029664    0.027506    0.002241    0.000658   -0.017357   -0.043281
   5 H    0.029660    0.027506    0.002241    0.000658   -0.017357   -0.043281
   6 H    0.029651    0.027506    0.002241    0.000658   -0.017357   -0.043280
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.772907    0.227092   -0.772907   -1.227092
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.916547
      Cartesian components [Ang]:        [  1.254501,   1.247222,   0.737441]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747819,   0.510259,   0.864617]
    Electron size [Ang]:            4.533018
      Cartesian components [Ang]: [  2.638085,   3.201568,   1.827217]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747819,   0.510260,   0.864619]
    Electron size [Ang]:            4.315923
      Cartesian components [Ang]: [  2.173487,   3.236176,   1.852110]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251858
      Cartesian components [Ang]: [  0.747817,   0.510257,   0.864613]
    Electron size [Ang]:            4.664575
      Cartesian components [Ang]: [  2.892668,   3.179575,   1.811362]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.17814e-14

  Total energy:                                            -77.7938113071 a.u.
  Electron attachment energy:                                     14.311186 eV

  Pole strength:                                                      0.000402

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  88.414516,   43.476448,   75.875472]
  Total <r^2> [a.u.]:                                               207.766436

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5044
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4952
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4700   0.4993
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4567   0.5131
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9286   1.0036
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.25527, n_u,nl =  3.01949
    NO participation ratio (PR_NO):  3.728731
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.679080    0.499167    0.242832    0.251876   -0.245393   -0.753603
   2 C   -0.679080    0.499167    0.242832    0.251876   -0.245393   -0.753603
   3 H    0.089537    0.000417    0.001423    0.001480   -0.000143   -0.000616
   4 H    0.089547    0.000417    0.001423    0.001480   -0.000143   -0.000616
   5 H    0.089543    0.000417    0.001423    0.001480   -0.000143   -0.000616
   6 H    0.089533    0.000417    0.001423    0.001480   -0.000143   -0.000616
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.491358    0.509673   -0.491358   -1.509673
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.849969
      Cartesian components [Ang]:        [  1.206809,   0.846260,   1.117963]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.259212
      Cartesian components [Ang]: [  0.750703,   0.514017,   0.870544]
    Electron size [Ang]:            4.291531
      Cartesian components [Ang]: [  2.441536,   1.765084,   3.056243]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.259268
      Cartesian components [Ang]: [  0.750736,   0.514047,   0.870579]
    Electron size [Ang]:            4.245512
      Cartesian components [Ang]: [  1.933485,   1.890173,   3.273110]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.259159
      Cartesian components [Ang]: [  0.750672,   0.513988,   0.870510]
    Electron size [Ang]:            4.306403
      Cartesian components [Ang]: [  2.585448,   1.722412,   2.982259]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.31986e-13

  Total energy:                                            -77.7937298299 a.u.
  Electron attachment energy:                                     14.313403 eV

  Pole strength:                                                      0.001043

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  88.462523,   43.504775,   75.968594]
  Total <r^2> [a.u.]:                                               207.935892

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5769
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.2964
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1764   0.6676
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3352   0.8063
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0010
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27572, n_u,nl =  3.02229
    NO participation ratio (PR_NO):  3.726011
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.679484    0.496347    0.415975    0.077827   -0.420148   -0.578347
   2 C   -0.679484    0.496347    0.415975    0.077827   -0.420148   -0.578347
   3 H    0.089739    0.001827    0.002441    0.000457   -0.000354   -0.000197
   4 H    0.089749    0.001827    0.002441    0.000457   -0.000354   -0.000197
   5 H    0.089745    0.001827    0.002441    0.000457   -0.000354   -0.000197
   6 H    0.089735    0.001827    0.002441    0.000457   -0.000354   -0.000197
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.841713    0.157483   -0.841713   -1.157483
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.850723
      Cartesian components [Ang]:        [  1.207136,   0.846535,   1.118649]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249174
      Cartesian components [Ang]: [  0.746920,   0.509019,   0.862232]
    Electron size [Ang]:            4.294628
      Cartesian components [Ang]: [  2.443346,   1.766224,   3.058486]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247806
      Cartesian components [Ang]: [  0.746408,   0.508336,   0.861098]
    Electron size [Ang]:            4.322208
      Cartesian components [Ang]: [  2.696188,   1.689568,   2.925305]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256459
      Cartesian components [Ang]: [  0.749653,   0.512659,   0.868269]
    Electron size [Ang]:            4.274460
      Cartesian components [Ang]: [  2.241643,   1.819942,   3.151802]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  3.95760e-14

  Total energy:                                            -77.7701865938 a.u.
  Electron attachment energy:                                     14.954047 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 105.187457,   45.500822,   35.968697]
  Total <r^2> [a.u.]:                                               186.656976

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5752
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3308
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1893   0.6619
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3386   0.7498
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27672, n_u,nl =  3.02320
    NO participation ratio (PR_NO):  3.726347
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.779844    0.612199    0.386039    0.108159   -0.382466   -0.716784
   2 C   -0.779844    0.612199    0.386039    0.108159   -0.382466   -0.716784
   3 H    0.139919   -0.056100    0.002265    0.000635   -0.004052    0.053678
   4 H    0.139928   -0.056099    0.002265    0.000635   -0.004052    0.053678
   5 H    0.139924   -0.056099    0.002265    0.000635   -0.004051    0.053678
   6 H    0.139915   -0.056100    0.002265    0.000635   -0.004051    0.053678
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.781137    0.218856   -0.781137   -1.218856
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.753472
      Cartesian components [Ang]:        [  1.316311,   0.865738,   0.769731]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747820,   0.510260,   0.864617]
    Electron size [Ang]:            3.932062
      Cartesian components [Ang]: [  2.882741,   1.843507,   1.937110]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251865
      Cartesian components [Ang]: [  0.747820,   0.510261,   0.864618]
    Electron size [Ang]:            4.370309
      Cartesian components [Ang]: [  3.449183,   1.897973,   1.897481]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251862
      Cartesian components [Ang]: [  0.747821,   0.510260,   0.864613]
    Electron size [Ang]:            3.623435
      Cartesian components [Ang]: [  2.451853,   1.807738,   1.962086]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.94 s  wall 10.34 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.055   0.060   0.069   0.077   0.080   0.083   0.117   0.155
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.244   0.258   0.262   0.264   0.272   0.276   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.350   0.358   0.537   0.590   0.790   0.861   0.876   0.913
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.989   1.034   1.036   1.055   1.065   1.114   1.275
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.365   1.614   1.620   1.714   1.863   1.937
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.031   2.074   2.176   2.323   2.412   2.456
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.580   2.803   2.813   3.239   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.055   0.060   0.069   0.077   0.080   0.083   0.117   0.155
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.244   0.258   0.262   0.264   0.272   0.276   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.350   0.358   0.537   0.590   0.790   0.861   0.876   0.913
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.989   1.034   1.036   1.055   1.065   1.114   1.275
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.365   1.614   1.620   1.714   1.863   1.937
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.031   2.074   2.176   2.323   2.412   2.456
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.580   2.803   2.813   3.239   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160148
      2 C                    -0.160148
      3 H                     0.080071
      4 H                     0.080081
      5 H                     0.080077
      6 H                     0.080067
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9255     XY       0.0000     YY     -11.9651
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1199
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1178   XXXY       0.0000   XXYY     -13.2315
      XYYY      -0.0000   YYYY     -26.8701   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.5443   XYZZ      -0.0000   YYZZ      -8.9370
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.4420
 -----------------------------------------------------------------
 Total job time:  92.49s(wall), 78.49s(cpu) 
 Sun Mar 27 20:22:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


