/src/tsommerfeld/qchem/exe/qcprog.exe .input1.194444.7115.qcin.1 /src/jdavis/qchem.scratch/qchem7115/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 20:33:08 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7115//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7115//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7115//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem7115/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7115/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7115/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7115/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.29 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4578639122      7.95E-02
    2     -78.0143785920      5.76E-03
    3     -78.0356809304      1.51E-03
    4     -78.0373158825      5.01E-04
    5     -78.0374860823      6.09E-05
    6     -78.0374909103      1.29E-05
    7     -78.0374912773      3.04E-06
    8     -78.0374913323      2.76E-07
    9     -78.0374913371      3.48E-08
   10     -78.0374913374      3.66E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.01 s  wall 0.91 s
 SCF   energy in the final basis set = -78.03749134
 Total energy in the final basis set = -78.03749134
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.064   0.075   0.084   0.085   0.092   0.102   0.130   0.173
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.204   0.262   0.295   0.305   0.318   0.325   0.326   0.341
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.370   0.408   0.554   0.610   0.827   0.855   0.922   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.997   1.034   1.045   1.072   1.114   1.115   1.119   1.271
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   4 B2g   9 B3u  10 B3u                
  1.285   1.288   1.418   1.619   1.647   1.725   1.871   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.954   2.017   2.059   2.090   2.180   2.327   2.412   2.467
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.580   2.822   2.829   3.255   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.064   0.075   0.084   0.085   0.092   0.102   0.130   0.173
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.204   0.262   0.295   0.305   0.318   0.325   0.326   0.341
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.370   0.408   0.554   0.610   0.827   0.855   0.922   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.997   1.034   1.045   1.072   1.114   1.115   1.119   1.271
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   4 B2g   9 B3u  10 B3u                
  1.285   1.288   1.418   1.619   1.647   1.725   1.871   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.954   2.017   2.059   2.090   2.180   2.327   2.412   2.467
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.580   2.822   2.829   3.255   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374913374 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.718394,   22.123035,   11.993467]
  Total <r^2> [a.u.]:                                                81.834896
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2828947736 a.u.
  Total energy:                                            -78.3203861111 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.828345,   22.156017,   11.846351]
  Total <r^2> [a.u.]:                                                81.830712

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40944, n_u,nl =  0.04606
    NO participation ratio (PR_NO): 13.963895
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.196095   -0.000000    0.043818    0.043818   -0.051245   -0.051245
   2 C   -0.196095   -0.000000    0.043818    0.043818   -0.051245   -0.051245
   3 H    0.098043    0.000000    0.008965    0.008965   -0.005251   -0.005251
   4 H    0.098058    0.000000    0.008964    0.008964   -0.005251   -0.005251
   5 H    0.098052    0.000000    0.008964    0.008964   -0.005251   -0.005251
   6 H    0.098037   -0.000000    0.008965    0.008965   -0.005251   -0.005251
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123494    0.123494   -0.123494   -0.123494
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196739
      Cartesian components [Ang]:        [  0.914921,   0.622712,   0.455338]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413868
      Cartesian components [Ang]: [  0.961818,   0.721551,   0.743837]
    Electron size [Ang]:            1.412190
      Cartesian components [Ang]: [  1.024575,   0.747014,   0.621688]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413868
      Cartesian components [Ang]: [  0.961818,   0.721551,   0.743837]
    Electron size [Ang]:            1.412190
      Cartesian components [Ang]: [  1.024575,   0.747014,   0.621688]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413868
      Cartesian components [Ang]: [  0.961818,   0.721551,   0.743837]
    Electron size [Ang]:            1.412190
      Cartesian components [Ang]: [  1.024575,   0.747014,   0.621688]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.568e-02  3.205e-01  0.0931 n n n n n n n n Guess.
    1  110    7  1.802e-04  1.217e-03  0.0755 n n n y y y y y 
    2  120   10  8.424e-10  6.220e-09  0.0755 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0755 a.u.   (converged)
  State  1: electron attachment energy =   0.1361 a.u.   (converged)
  State  2: electron attachment energy =   0.3659 a.u.   (converged)
  State  3: electron attachment energy =   0.5251 a.u.   (converged)
  State  4: electron attachment energy =   0.5251 a.u.   (converged)
  State  5: electron attachment energy =   0.5535 a.u.   (converged)
  State  6: electron attachment energy =   0.5535 a.u.   (converged)
  State  7: electron attachment energy =   0.5538 a.u.   (converged)
  State  8: electron attachment energy =   0.5540 a.u.   (converged)
  State  9: electron attachment energy =   0.5707 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  6.21983e-09

  Total energy:                                            -78.2448911668 a.u.
  Electron attachment energy:                                      2.054322 eV

  Pole strength:                                                      0.964101

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  63.652219,   27.745971,   26.370557]
  Total <r^2> [a.u.]:                                               117.768747

  V1^2 = 0.9728, V2^2 = 0.0272

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9393
                               2 (B2g) B      0.2930
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0190   0.9673
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0239   0.9733
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0353   0.9897
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41887, n_u,nl =  1.04548
    NO participation ratio (PR_NO):  2.030880
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.621919    0.529053    0.064309    0.054435   -0.012695   -0.531874
   2 C   -0.621919    0.529053    0.064309    0.054435   -0.012695   -0.531874
   3 H    0.060954   -0.014526   -0.000063    0.004214   -0.025744   -0.015495
   4 H    0.060970   -0.014526   -0.000063    0.004214   -0.025744   -0.015495
   5 H    0.060965   -0.014526   -0.000063    0.004214   -0.025744   -0.015495
   6 H    0.060949   -0.014526   -0.000063    0.004214   -0.025744   -0.015495
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.128365    0.125728   -0.128365   -1.125728
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.392809
      Cartesian components [Ang]:        [  1.023961,   0.676047,   0.659077]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.528348
      Cartesian components [Ang]: [  1.056375,   0.770459,   0.791400]
    Electron size [Ang]:            2.915122
      Cartesian components [Ang]: [  1.938927,   1.169813,   1.835765]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.436370
      Cartesian components [Ang]: [  1.022683,   0.729118,   0.696896]
    Electron size [Ang]:            2.190096
      Cartesian components [Ang]: [  1.423062,   1.266633,   1.080303]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.616867
      Cartesian components [Ang]: [  1.089699,   0.810495,   0.877447]
    Electron size [Ang]:            2.986637
      Cartesian components [Ang]: [  1.989272,   1.158259,   1.902954]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  5.61618e-09

  Total energy:                                            -78.1842710710 a.u.
  Electron attachment energy:                                      3.703879 eV

  Pole strength:                                                      0.959153

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  68.063950,   29.304679,   30.848859]
  Total <r^2> [a.u.]:                                               128.217488

  V1^2 = 0.9676, V2^2 = 0.0324

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9217
                               1 (B2g) B      0.3242
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0208   0.9643
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0270   0.9741
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0393   0.9856
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43069, n_u,nl =  1.04909
    NO participation ratio (PR_NO):  2.079372
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.601760    0.513045    0.072894    0.049778   -0.019204   -0.509133
   2 C   -0.601760    0.513045    0.072894    0.049778   -0.019204   -0.509133
   3 H    0.050875   -0.006522    0.000273    0.002583   -0.027118   -0.022905
   4 H    0.050891   -0.006522    0.000273    0.002583   -0.027118   -0.022905
   5 H    0.050885   -0.006522    0.000273    0.002583   -0.027118   -0.022905
   6 H    0.050869   -0.006522    0.000273    0.002583   -0.027118   -0.022905
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.146882    0.109886   -0.146882   -1.109886
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.453283
      Cartesian components [Ang]:        [  1.058852,   0.694777,   0.712847]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.332881
      Cartesian components [Ang]: [  0.976323,   0.683451,   0.596875]
    Electron size [Ang]:            3.270887
      Cartesian components [Ang]: [  2.168772,   1.299335,   2.075297]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.345978
      Cartesian components [Ang]: [  0.976145,   0.673317,   0.636744]
    Electron size [Ang]:            2.146810
      Cartesian components [Ang]: [  1.408668,   1.229365,   1.055042]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.315170
      Cartesian components [Ang]: [  0.976562,   0.696766,   0.538997]
    Electron size [Ang]:            3.391849
      Cartesian components [Ang]: [  2.250207,   1.308315,   2.174745]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  8.60523e-10

  Total energy:                                            -77.9544660970 a.u.
  Electron attachment energy:                                      9.957190 eV

  Pole strength:                                                      0.952437

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  63.110362,   27.678743,   26.555418]
  Total <r^2> [a.u.]:                                               117.344524

  V1^2 = 0.9552, V2^2 = 0.0448

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9611
                               2 (B2g) B      0.1628
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0324   0.9488
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0373   0.9599
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0670   0.9631
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48347, n_u,nl =  1.07284
    NO participation ratio (PR_NO):  2.322282
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.619506    0.509876    0.057557    0.041249   -0.014325   -0.507892
   2 C   -0.619506    0.509876    0.057557    0.041249   -0.014325   -0.507892
   3 H    0.059748   -0.004938   -0.000960   -0.000078   -0.020656   -0.016600
   4 H    0.059764   -0.004938   -0.000960   -0.000078   -0.020656   -0.016600
   5 H    0.059758   -0.004938   -0.000960   -0.000078   -0.020656   -0.016600
   6 H    0.059742   -0.004938   -0.000960   -0.000078   -0.020656   -0.016600
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.111273    0.082186   -0.111273   -1.082186
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.390299
      Cartesian components [Ang]:        [  1.019593,   0.675227,   0.661383]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.364838
      Cartesian components [Ang]: [  0.979564,   0.707138,   0.634973]
    Electron size [Ang]:            2.938499
      Cartesian components [Ang]: [  1.934232,   1.173409,   1.875269]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.265147
      Cartesian components [Ang]: [  0.929231,   0.638337,   0.574153]
    Electron size [Ang]:            2.114611
      Cartesian components [Ang]: [  1.391927,   1.209263,   1.035278]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.489214
      Cartesian components [Ang]: [  1.043850,   0.790808,   0.709054]
    Electron size [Ang]:            3.010456
      Cartesian components [Ang]: [  1.981596,   1.169660,   1.941138]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  9.53780e-15

  Total energy:                                            -77.7952690013 a.u.
  Electron attachment energy:                                     14.289163 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 133.597969,   39.814111,   28.101916]
  Total <r^2> [a.u.]:                                               201.513996

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5454
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4366
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3506   0.5953
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4053   0.5875
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27932, n_u,nl =  3.02330
    NO participation ratio (PR_NO):  3.729238
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.718312    0.562862    0.305777    0.188459   -0.285454   -0.730999
   2 C   -0.718312    0.562862    0.305777    0.188459   -0.285454   -0.730999
   3 H    0.109151   -0.031431    0.001783    0.001099   -0.011944    0.020171
   4 H    0.109166   -0.031431    0.001783    0.001099   -0.011944    0.020171
   5 H    0.109161   -0.031431    0.001783    0.001099   -0.011944    0.020171
   6 H    0.109145   -0.031431    0.001783    0.001099   -0.011944    0.020171
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.618684    0.381314   -0.618684   -1.381314
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.821920
      Cartesian components [Ang]:        [  1.483463,   0.809832,   0.680369]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747953,   0.510223,   0.864686]
    Electron size [Ang]:            4.188210
      Cartesian components [Ang]: [  3.505524,   1.613242,   1.627837]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747953,   0.510223,   0.864686]
    Electron size [Ang]:            4.309484
      Cartesian components [Ang]: [  3.546334,   1.753402,   1.709022]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747954,   0.510223,   0.864686]
    Electron size [Ang]:            4.132737
      Cartesian components [Ang]: [  3.487090,   1.546352,   1.590131]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  4.16221e-13

  Total energy:                                            -77.7952364753 a.u.
  Electron attachment energy:                                     14.290048 eV

  Pole strength:                                                      0.000099

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 133.643478,   39.816682,   28.099437]
  Total <r^2> [a.u.]:                                               201.559598

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5670
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3777
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2552   0.6436
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3577   0.6834
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27984, n_u,nl =  3.02333
    NO participation ratio (PR_NO):  3.729519
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.717922    0.444324    0.353171    0.141021   -0.391923   -0.624097
   2 C   -0.717922    0.444324    0.353171    0.141021   -0.391923   -0.624097
   3 H    0.108956    0.027838    0.002059    0.000822    0.017317   -0.009284
   4 H    0.108971    0.027838    0.002059    0.000822    0.017317   -0.009284
   5 H    0.108966    0.027838    0.002059    0.000822    0.017317   -0.009284
   6 H    0.108951    0.027838    0.002059    0.000822    0.017317   -0.009284
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.714578    0.285331   -0.714578   -1.285331
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.822126
      Cartesian components [Ang]:        [  1.483715,   0.809859,   0.680339]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251965
      Cartesian components [Ang]: [  0.747954,   0.510221,   0.864672]
    Electron size [Ang]:            4.189056
      Cartesian components [Ang]: [  3.506507,   1.613386,   1.627753]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251983
      Cartesian components [Ang]: [  0.747958,   0.510228,   0.864690]
    Electron size [Ang]:            4.081542
      Cartesian components [Ang]: [  3.471247,   1.481502,   1.553890]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251919
      Cartesian components [Ang]: [  0.747942,   0.510202,   0.864626]
    Electron size [Ang]:            4.247651
      Cartesian components [Ang]: [  3.525957,   1.682240,   1.667402]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  5.11959e-14

  Total energy:                                            -77.7668551753 a.u.
  Electron attachment energy:                                     15.062343 eV

  Pole strength:                                                      0.000004

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  87.235997,   81.969849,   29.007834]
  Total <r^2> [a.u.]:                                               198.213680

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5349
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.4518
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4086   0.5729
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4226   0.5865
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   0.9950
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28350, n_u,nl =  3.02381
    NO participation ratio (PR_NO):  3.757708
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.541720    0.477788    0.485510    0.008726   -0.419428   -0.420433
   2 C   -0.541720    0.477788    0.485510    0.008726   -0.419428   -0.420433
   3 H    0.020855    0.011106    0.002831    0.000051   -0.035872   -0.044198
   4 H    0.020870    0.011106    0.002831    0.000051   -0.035872   -0.044198
   5 H    0.020865    0.011106    0.002831    0.000051   -0.035872   -0.044198
   6 H    0.020849    0.011106    0.002831    0.000051   -0.035872   -0.044198
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.982344    0.017656   -0.982344   -1.017656
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.806939
      Cartesian components [Ang]:        [  1.198739,   1.161994,   0.691249]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252007
      Cartesian components [Ang]: [  0.747965,   0.510239,   0.864712]
    Electron size [Ang]:            4.132680
      Cartesian components [Ang]: [  2.407771,   2.916327,   1.666348]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251988
      Cartesian components [Ang]: [  0.747958,   0.510229,   0.864696]
    Electron size [Ang]:            4.091349
      Cartesian components [Ang]: [  2.317425,   2.929789,   1.668835]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253077
      Cartesian components [Ang]: [  0.748364,   0.510774,   0.865600]
    Electron size [Ang]:            4.172188
      Cartesian components [Ang]: [  2.491877,   2.903273,   1.663944]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  2.92044e-13

  Total energy:                                            -77.7668545769 a.u.
  Electron attachment energy:                                     15.062359 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  87.276330,   82.193744,   28.830030]
  Total <r^2> [a.u.]:                                               198.300104

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.5710
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.3585
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2575   0.6212
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3171   0.7427
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28161, n_u,nl =  3.02331
    NO participation ratio (PR_NO):  3.731535
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.540889    0.411394    0.171802    0.322435   -0.138502   -0.700528
   2 C   -0.540889    0.411394    0.171802    0.322435   -0.138502   -0.700528
   3 H    0.020440    0.044303    0.001002    0.001880   -0.017652   -0.062833
   4 H    0.020455    0.044303    0.001002    0.001880   -0.017652   -0.062833
   5 H    0.020450    0.044303    0.001002    0.001880   -0.017652   -0.062833
   6 H    0.020434    0.044303    0.001002    0.001880   -0.017652   -0.062833
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.347610    0.652389   -0.347610   -1.652389
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.807333
      Cartesian components [Ang]:        [  1.199016,   1.163579,   0.689127]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747953,   0.510223,   0.864687]
    Electron size [Ang]:            4.134139
      Cartesian components [Ang]: [  2.408942,   2.921696,   1.658855]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251977
      Cartesian components [Ang]: [  0.747953,   0.510223,   0.864687]
    Electron size [Ang]:            4.253431
      Cartesian components [Ang]: [  2.653895,   2.893844,   1.635294]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747953,   0.510223,   0.864687]
    Electron size [Ang]:            4.108602
      Cartesian components [Ang]: [  2.354168,   2.927521,   1.663769]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.04899e-13

  Total energy:                                            -77.7666167041 a.u.
  Electron attachment energy:                                     15.068832 eV

  Pole strength:                                                      0.000897

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  79.689386,   39.447076,   62.858641]
  Total <r^2> [a.u.]:                                               181.995103

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5529
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4145
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3430   0.5833
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3552   0.6525
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9152   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.24411, n_u,nl =  3.01429
    NO participation ratio (PR_NO):  3.750617
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.697969    0.499281    0.192086    0.303277   -0.193382   -0.803855
   2 C   -0.697969    0.499281    0.192086    0.303277   -0.193382   -0.803855
   3 H    0.098979    0.000359    0.001112    0.001768   -0.000464   -0.001479
   4 H    0.098995    0.000359    0.001112    0.001768   -0.000464   -0.001479
   5 H    0.098989    0.000359    0.001112    0.001768   -0.000464   -0.001479
   6 H    0.098974    0.000359    0.001112    0.001768   -0.000464   -0.001479
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.388619    0.613625   -0.388619   -1.613625
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.731436
      Cartesian components [Ang]:        [  1.145716,   0.806091,   1.017558]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.267584
      Cartesian components [Ang]: [  0.753993,   0.518276,   0.877300]
    Electron size [Ang]:            3.848767
      Cartesian components [Ang]: [  2.177285,   1.597729,   2.742208]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.270161
      Cartesian components [Ang]: [  0.755041,   0.519671,   0.879298]
    Electron size [Ang]:            3.887418
      Cartesian components [Ang]: [  1.868667,   1.727234,   2.938838]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.265950
      Cartesian components [Ang]: [  0.753328,   0.517391,   0.876032]
    Electron size [Ang]:            3.839401
      Cartesian components [Ang]: [  2.245282,   1.564939,   2.692707]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  4.58733e-13

  Total energy:                                            -77.7663595158 a.u.
  Electron attachment energy:                                     15.075830 eV

  Pole strength:                                                      0.002813

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  79.804591,   39.325102,   63.281557]
  Total <r^2> [a.u.]:                                               182.411249

  V1^2 = 0.0028, V2^2 = 0.9972

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5589
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4005
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3217   0.6283
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3746   0.6756
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9402   0.9982
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27802, n_u,nl =  3.02235
    NO participation ratio (PR_NO):  3.728106
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.699434    0.495287    0.468001    0.025092   -0.472027   -0.524405
   2 C   -0.699434    0.495287    0.468001    0.025092   -0.472027   -0.524405
   3 H    0.099712    0.002356    0.002726    0.000146   -0.000714   -0.000489
   4 H    0.099727    0.002356    0.002726    0.000146   -0.000714   -0.000489
   5 H    0.099722    0.002356    0.002726    0.000146   -0.000714   -0.000489
   6 H    0.099706    0.002356    0.002726    0.000146   -0.000714   -0.000489
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.946908    0.050766   -0.946908   -1.050766
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.733415
      Cartesian components [Ang]:        [  1.146544,   0.804844,   1.020975]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247891
      Cartesian components [Ang]: [  0.746733,   0.508426,   0.860886]
    Electron size [Ang]:            3.857047
      Cartesian components [Ang]: [  2.181931,   1.592424,   2.753212]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247364
      Cartesian components [Ang]: [  0.746455,   0.508086,   0.860564]
    Electron size [Ang]:            3.841547
      Cartesian components [Ang]: [  2.294992,   1.542410,   2.666734]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257673
      Cartesian components [Ang]: [  0.751901,   0.514735,   0.866853]
    Electron size [Ang]:            3.870962
      Cartesian components [Ang]: [  2.074774,   1.636185,   2.828879]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.19785e-13

  Total energy:                                            -77.7496525858 a.u.
  Electron attachment energy:                                     15.530449 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 103.380939,   43.147632,   33.251250]
  Total <r^2> [a.u.]:                                               179.779821

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5768
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3096
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1625   0.6658
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3349   0.7769
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27752, n_u,nl =  3.02324
    NO participation ratio (PR_NO):  3.727524
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.773003    0.591716    0.399467    0.094766   -0.392063   -0.679078
   2 C   -0.773003    0.591716    0.399467    0.094766   -0.392063   -0.679078
   3 H    0.136497   -0.045858    0.002329    0.000553   -0.006031    0.041604
   4 H    0.136512   -0.045858    0.002329    0.000553   -0.006031    0.041603
   5 H    0.136506   -0.045858    0.002329    0.000553   -0.006031    0.041603
   6 H    0.136492   -0.045858    0.002329    0.000553   -0.006031    0.041604
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.808251    0.191743   -0.808251   -1.191743
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.720866
      Cartesian components [Ang]:        [  1.304959,   0.843054,   0.740083]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251977
      Cartesian components [Ang]: [  0.747954,   0.510224,   0.864686]
    Electron size [Ang]:            3.807629
      Cartesian components [Ang]: [  2.838644,   1.751941,   1.835985]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251977
      Cartesian components [Ang]: [  0.747954,   0.510224,   0.864687]
    Electron size [Ang]:            4.145825
      Cartesian components [Ang]: [  3.315961,   1.760103,   1.759063]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747956,   0.510224,   0.864683]
    Electron size [Ang]:            3.560024
      Cartesian components [Ang]: [  2.462828,   1.746385,   1.886370]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.41 s  wall 10.41 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.064   0.075   0.084   0.085   0.092   0.102   0.130   0.173
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.204   0.262   0.295   0.305   0.318   0.325   0.326   0.341
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.370   0.408   0.554   0.610   0.827   0.855   0.922   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.997   1.034   1.045   1.072   1.114   1.115   1.119   1.271
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   4 B2g   9 B3u  10 B3u                
  1.285   1.288   1.418   1.619   1.647   1.725   1.871   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.954   2.017   2.059   2.090   2.180   2.327   2.412   2.467
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.580   2.822   2.829   3.255   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.064   0.075   0.084   0.085   0.092   0.102   0.130   0.173
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.204   0.262   0.295   0.305   0.318   0.325   0.326   0.341
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.370   0.408   0.554   0.610   0.827   0.855   0.922   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.997   1.034   1.045   1.072   1.114   1.115   1.119   1.271
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   4 B2g   9 B3u  10 B3u                
  1.285   1.288   1.418   1.619   1.647   1.725   1.871   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.954   2.017   2.059   2.090   2.180   2.327   2.412   2.467
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.580   2.822   2.829   3.255   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.181240
      2 C                    -0.181240
      3 H                     0.090615
      4 H                     0.090631
      5 H                     0.090625
      6 H                     0.090610
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9202     XY       0.0000     YY     -11.9630
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1316
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1025   XXXY       0.0000   XXYY     -13.2138
      XYYY       0.0000   YYYY     -26.8785   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5948   XYZZ       0.0000   YYZZ      -8.9863
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.6372
 -----------------------------------------------------------------
 Total job time:  92.73s(wall), 79.41s(cpu) 
 Sun Mar 27 20:34:41 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


