/src/tsommerfeld/qchem/exe/qcprog.exe .input1.305556.7409.qcin.1 /src/jdavis/qchem.scratch/qchem7409/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 20:39:21 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7409//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0792211      1.0000000
P   1   1.00
      0.0396106      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0792211      1.0000000
P   1   1.00
      0.0396106      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.41E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7409//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7409//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem7409/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7409/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7409/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7409/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4583104680      7.95E-02
    2     -78.0144369149      5.76E-03
    3     -78.0357315626      1.51E-03
    4     -78.0373665550      5.01E-04
    5     -78.0375366713      6.08E-05
    6     -78.0375414786      1.29E-05
    7     -78.0375418500      3.05E-06
    8     -78.0375419088      2.76E-07
    9     -78.0375419141      3.51E-08
   10     -78.0375419144      3.68E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.05 s  wall 0.91 s
 SCF   energy in the final basis set = -78.03754191
 Total energy in the final basis set = -78.03754191
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.070   0.082   0.088   0.093   0.096   0.112   0.136   0.182
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.212   0.262   0.313   0.316   0.341   0.348   0.352   0.359
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.370   0.435   0.551   0.615   0.834   0.852   0.935   0.951
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.024   1.040   1.055   1.112   1.114   1.135   1.156   1.284
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.290   1.446   1.622   1.674   1.730   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.960   2.017   2.070   2.095   2.181   2.330   2.412   2.472
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.579   2.836   2.840   3.263   3.342
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.070   0.082   0.088   0.093   0.096   0.112   0.136   0.182
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.212   0.262   0.313   0.316   0.341   0.348   0.352   0.359
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.370   0.435   0.551   0.615   0.834   0.852   0.935   0.951
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.024   1.040   1.055   1.112   1.114   1.135   1.156   1.284
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.290   1.446   1.622   1.674   1.730   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.960   2.017   2.070   2.095   2.181   2.330   2.412   2.472
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.579   2.836   2.840   3.263   3.342
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0375419144 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.714588,   22.121306,   11.999440]
  Total <r^2> [a.u.]:                                                81.835334
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2832003261 a.u.
  Total energy:                                            -78.3207422405 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.824006,   22.153709,   11.851982]
  Total <r^2> [a.u.]:                                                81.829696

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40958, n_u,nl =  0.04608
    NO participation ratio (PR_NO): 13.966346
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.210246    0.000000    0.043729    0.043729   -0.051252   -0.051252
   2 C   -0.210246    0.000000    0.043729    0.043729   -0.051252   -0.051252
   3 H    0.105117    0.000000    0.009024    0.009024   -0.005263   -0.005263
   4 H    0.105135    0.000000    0.009024    0.009024   -0.005263   -0.005263
   5 H    0.105129    0.000000    0.009024    0.009024   -0.005263   -0.005263
   6 H    0.105111    0.000000    0.009024    0.009024   -0.005263   -0.005263
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123556    0.123556   -0.123556   -0.123556
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196731
      Cartesian components [Ang]:        [  0.914880,   0.622679,   0.455446]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.412304
      Cartesian components [Ang]: [  0.960446,   0.720541,   0.743616]
    Electron size [Ang]:            1.410040
      Cartesian components [Ang]: [  1.022961,   0.745586,   0.621180]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.412304
      Cartesian components [Ang]: [  0.960446,   0.720541,   0.743616]
    Electron size [Ang]:            1.410040
      Cartesian components [Ang]: [  1.022961,   0.745586,   0.621180]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.412304
      Cartesian components [Ang]: [  0.960446,   0.720541,   0.743616]
    Electron size [Ang]:            1.410040
      Cartesian components [Ang]: [  1.022961,   0.745586,   0.621180]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.617e-02  3.235e-01  0.0983 n n n n n n n n Guess.
    1  110    7  1.924e-04  1.258e-03  0.0774 n n n y y y y y 
    2  120   10  1.105e-09  8.198e-09  0.0774 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0774 a.u.   (converged)
  State  1: electron attachment energy =   0.1455 a.u.   (converged)
  State  2: electron attachment energy =   0.3916 a.u.   (converged)
  State  3: electron attachment energy =   0.5341 a.u.   (converged)
  State  4: electron attachment energy =   0.5341 a.u.   (converged)
  State  5: electron attachment energy =   0.5667 a.u.   (converged)
  State  6: electron attachment energy =   0.5671 a.u.   (converged)
  State  7: electron attachment energy =   0.5707 a.u.   (converged)
  State  8: electron attachment energy =   0.5707 a.u.   (converged)
  State  9: electron attachment energy =   0.5828 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  8.19819e-09

  Total energy:                                            -78.2433275015 a.u.
  Electron attachment energy:                                      2.106562 eV

  Pole strength:                                                      0.959992

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  61.846836,   27.203426,   24.512831]
  Total <r^2> [a.u.]:                                               113.563092

  V1^2 = 0.9697, V2^2 = 0.0303

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9391
                               2 (B2g) B     -0.2886
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0186   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0231   0.9741
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0335   0.9894
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41871, n_u,nl =  1.04506
    NO participation ratio (PR_NO):  2.031867
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.628886    0.532595    0.071858    0.059896   -0.014881   -0.535513
   2 C   -0.628886    0.532595    0.071858    0.059896   -0.014881   -0.535513
   3 H    0.064438   -0.016297   -0.000030    0.004679   -0.028459   -0.016870
   4 H    0.064455   -0.016297   -0.000030    0.004679   -0.028459   -0.016870
   5 H    0.064449   -0.016297   -0.000030    0.004679   -0.028459   -0.016870
   6 H    0.064431   -0.016297   -0.000029    0.004679   -0.028459   -0.016870
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.143598    0.138507   -0.143598   -1.138507
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.367714
      Cartesian components [Ang]:        [  1.009335,   0.669404,   0.635438]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.509816
      Cartesian components [Ang]: [  1.048516,   0.761281,   0.774991]
    Electron size [Ang]:            2.726272
      Cartesian components [Ang]: [  1.817875,   1.109254,   1.702189]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.430490
      Cartesian components [Ang]: [  1.019850,   0.724538,   0.693723]
    Electron size [Ang]:            2.187476
      Cartesian components [Ang]: [  1.422495,   1.262473,   1.080611]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.587880
      Cartesian components [Ang]: [  1.077431,   0.797589,   0.851092]
    Electron size [Ang]:            2.786842
      Cartesian components [Ang]: [  1.861790,   1.088398,   1.765111]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  7.17023e-09

  Total energy:                                            -78.1752442188 a.u.
  Electron attachment energy:                                      3.959203 eV

  Pole strength:                                                      0.960827

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.612952,   29.126823,   30.459837]
  Total <r^2> [a.u.]:                                               127.199612

  V1^2 = 0.9686, V2^2 = 0.0314

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9244
                               1 (B2g) B     -0.3208
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0214   0.9638
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0278   0.9736
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0411   0.9850
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43295, n_u,nl =  1.05007
    NO participation ratio (PR_NO):  2.087996
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.619195    0.510651    0.069093    0.046717   -0.018242   -0.506517
   2 C   -0.619195    0.510651    0.069093    0.046717   -0.018242   -0.506517
   3 H    0.059592   -0.005326    0.000192    0.002130   -0.025618   -0.022230
   4 H    0.059609   -0.005326    0.000192    0.002130   -0.025618   -0.022230
   5 H    0.059603   -0.005326    0.000192    0.002130   -0.025618   -0.022230
   6 H    0.059586   -0.005326    0.000192    0.002130   -0.025618   -0.022230
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.138955    0.101953   -0.138955   -1.101953
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.447503
      Cartesian components [Ang]:        [  1.055338,   0.692665,   0.708338]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.319941
      Cartesian components [Ang]: [  0.970470,   0.678264,   0.583429]
    Electron size [Ang]:            3.252169
      Cartesian components [Ang]: [  2.156038,   1.289532,   2.065238]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.334613
      Cartesian components [Ang]: [  0.970246,   0.667634,   0.627756]
    Electron size [Ang]:            2.142105
      Cartesian components [Ang]: [  1.405685,   1.227569,   1.051539]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.299677
      Cartesian components [Ang]: [  0.970774,   0.692489,   0.516931]
    Electron size [Ang]:            3.366256
      Cartesian components [Ang]: [  2.232824,   1.297136,   2.159540]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.86997e-09

  Total energy:                                            -77.9291385764 a.u.
  Electron attachment energy:                                     10.656078 eV

  Pole strength:                                                      0.948806

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  62.376357,   27.453302,   25.869354]
  Total <r^2> [a.u.]:                                               115.699013

  V1^2 = 0.9513, V2^2 = 0.0487

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9601
                               2 (B2g) B      0.1560
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0342   0.9460
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0388   0.9561
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0706   0.9591
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.49212, n_u,nl =  1.07705
    NO participation ratio (PR_NO):  2.365331
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.632768    0.510761    0.058711    0.042204   -0.014592   -0.508846
   2 C   -0.632768    0.510761    0.058711    0.042204   -0.014592   -0.508846
   3 H    0.066378   -0.005380   -0.001112   -0.000112   -0.020948   -0.016567
   4 H    0.066396   -0.005380   -0.001112   -0.000112   -0.020948   -0.016567
   5 H    0.066390   -0.005380   -0.001112   -0.000112   -0.020948   -0.016567
   6 H    0.066372   -0.005380   -0.001112   -0.000112   -0.020948   -0.016567
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.112976    0.083961   -0.112976   -1.083961
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.380516
      Cartesian components [Ang]:        [  1.013647,   0.672472,   0.652784]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.357458
      Cartesian components [Ang]: [  0.976134,   0.703336,   0.628628]
    Electron size [Ang]:            2.868285
      Cartesian components [Ang]: [  1.887156,   1.149458,   1.828782]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255924
      Cartesian components [Ang]: [  0.925085,   0.633554,   0.565839]
    Electron size [Ang]:            2.112420
      Cartesian components [Ang]: [  1.390609,   1.204804,   1.037774]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.483151
      Cartesian components [Ang]: [  1.040880,   0.787536,   0.704339]
    Electron size [Ang]:            2.935888
      Cartesian components [Ang]: [  1.931578,   1.143536,   1.892293]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  5.32422e-14

  Total energy:                                            -77.7866772425 a.u.
  Electron attachment energy:                                     14.532648 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 126.680256,   38.531385,   27.030089]
  Total <r^2> [a.u.]:                                               192.241729

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5497
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4277
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3351   0.6048
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3960   0.6030
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0008
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27859, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.728688
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.739144    0.574186    0.313472    0.180787   -0.290828   -0.732329
   2 C   -0.739144    0.574186    0.313472    0.180787   -0.290828   -0.732329
   3 H    0.119566   -0.037093    0.001820    0.001050   -0.013143    0.024721
   4 H    0.119583   -0.037093    0.001820    0.001050   -0.013143    0.024721
   5 H    0.119578   -0.037093    0.001820    0.001050   -0.013142    0.024721
   6 H    0.119561   -0.037093    0.001820    0.001050   -0.013142    0.024721
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.634225    0.365773   -0.634225   -1.365773
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.779510
      Cartesian components [Ang]:        [  1.444545,   0.796680,   0.667268]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252034
      Cartesian components [Ang]: [  0.748038,   0.510192,   0.864715]
    Electron size [Ang]:            4.030269
      Cartesian components [Ang]: [  3.364638,   1.556682,   1.580829]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252034
      Cartesian components [Ang]: [  0.748038,   0.510192,   0.864715]
    Electron size [Ang]:            4.167129
      Cartesian components [Ang]: [  3.455196,   1.671227,   1.622833]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252033
      Cartesian components [Ang]: [  0.748038,   0.510192,   0.864714]
    Electron size [Ang]:            3.965109
      Cartesian components [Ang]: [  3.321746,   1.500520,   1.560938]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.19648e-12

  Total energy:                                            -77.7866322732 a.u.
  Electron attachment energy:                                     14.533871 eV

  Pole strength:                                                      0.000139

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 126.735425,   38.531703,   27.023679]
  Total <r^2> [a.u.]:                                               192.290806

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5642
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3878
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2707   0.6376
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3639   0.6679
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27933, n_u,nl =  3.02331
    NO participation ratio (PR_NO):  3.729089
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.738631    0.437479    0.345495    0.148703   -0.390948   -0.631635
   2 C   -0.738631    0.437479    0.345495    0.148703   -0.390948   -0.631635
   3 H    0.119310    0.031261    0.002006    0.000864    0.020721   -0.009397
   4 H    0.119327    0.031260    0.002006    0.000864    0.020720   -0.009398
   5 H    0.119321    0.031260    0.002006    0.000864    0.020720   -0.009397
   6 H    0.119304    0.031260    0.002006    0.000864    0.020721   -0.009397
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.699013    0.300859   -0.699013   -1.300859
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.779737
      Cartesian components [Ang]:        [  1.444860,   0.796683,   0.667189]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252019
      Cartesian components [Ang]: [  0.748039,   0.510188,   0.864694]
    Electron size [Ang]:            4.031233
      Cartesian components [Ang]: [  3.365886,   1.556739,   1.580574]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252044
      Cartesian components [Ang]: [  0.748045,   0.510199,   0.864720]
    Electron size [Ang]:            3.903336
      Cartesian components [Ang]: [  3.282134,   1.445087,   1.541216]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251959
      Cartesian components [Ang]: [  0.748025,   0.510164,   0.864634]
    Electron size [Ang]:            4.098310
      Cartesian components [Ang]: [  3.410041,   1.613547,   1.601323]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.74311e-13

  Total energy:                                            -77.7540915643 a.u.
  Electron attachment energy:                                     15.419349 eV

  Pole strength:                                                      0.001215

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  76.387076,   37.620748,   58.266807]
  Total <r^2> [a.u.]:                                               172.274631

  V1^2 = 0.0012, V2^2 = 0.9988

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5622
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3933
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3087   0.6038
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3348   0.6924
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9107   1.0082
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.20979, n_u,nl =  3.01084
    NO participation ratio (PR_NO):  3.727840
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.712165    0.499393    0.182226    0.313499   -0.183489   -0.814155
   2 C   -0.712165    0.499393    0.182226    0.313499   -0.183489   -0.814155
   3 H    0.106077    0.000303    0.001053    0.001825   -0.000421   -0.001497
   4 H    0.106094    0.000303    0.001053    0.001825   -0.000421   -0.001497
   5 H    0.106088    0.000303    0.001053    0.001825   -0.000421   -0.001497
   6 H    0.106071    0.000303    0.001053    0.001825   -0.000421   -0.001497
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.368663    0.634299   -0.368663   -1.634299
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.684563
      Cartesian components [Ang]:        [  1.121726,   0.787210,   0.979687]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.271184
      Cartesian components [Ang]: [  0.755482,   0.519979,   0.880215]
    Electron size [Ang]:            3.667969
      Cartesian components [Ang]: [  2.068604,   1.515847,   2.622420]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.275195
      Cartesian components [Ang]: [  0.757132,   0.522112,   0.883330]
    Electron size [Ang]:            3.727705
      Cartesian components [Ang]: [  1.832930,   1.624740,   2.810048]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.268847
      Cartesian components [Ang]: [  0.754522,   0.518735,   0.878399]
    Electron size [Ang]:            3.654360
      Cartesian components [Ang]: [  2.118145,   1.490184,   2.578208]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  7.59903e-13

  Total energy:                                            -77.7536678028 a.u.
  Electron attachment energy:                                     15.430880 eV

  Pole strength:                                                      0.004211

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  76.596648,   37.728509,   58.605200]
  Total <r^2> [a.u.]:                                               172.930356

  V1^2 = 0.0042, V2^2 = 0.9958

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5505
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4214
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3564   0.6105
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3931   0.6403
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9416   0.9976
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27700, n_u,nl =  3.02252
    NO participation ratio (PR_NO):  3.725666
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.712901    0.495273    0.475828    0.016787   -0.479519   -0.515751
   2 C   -0.712901    0.495273    0.475828    0.016787   -0.479519   -0.515751
   3 H    0.106445    0.002363    0.002761    0.000098   -0.000915   -0.000616
   4 H    0.106462    0.002363    0.002761    0.000098   -0.000915   -0.000616
   5 H    0.106456    0.002363    0.002761    0.000098   -0.000915   -0.000616
   6 H    0.106439    0.002364    0.002761    0.000098   -0.000915   -0.000616
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.962700    0.033966   -0.962700   -1.033966
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.687766
      Cartesian components [Ang]:        [  1.123263,   0.788336,   0.982528]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247881
      Cartesian components [Ang]: [  0.746979,   0.508488,   0.860622]
    Electron size [Ang]:            3.681575
      Cartesian components [Ang]: [  2.076976,   1.520987,   2.631875]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247484
      Cartesian components [Ang]: [  0.746677,   0.508144,   0.860511]
    Electron size [Ang]:            3.658702
      Cartesian components [Ang]: [  2.159470,   1.478026,   2.556996]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.259085
      Cartesian components [Ang]: [  0.755486,   0.518145,   0.863749]
    Electron size [Ang]:            3.702745
      Cartesian components [Ang]: [  1.997108,   1.559923,   2.699727]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  8.32126e-15

  Total energy:                                            -77.7500299798 a.u.
  Electron attachment energy:                                     15.529870 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  84.082079,   77.627021,   27.324060]
  Total <r^2> [a.u.]:                                               189.033160

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5155
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4830
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4356   0.5319
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4691   0.5024
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0010
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27876, n_u,nl =  3.02324
    NO participation ratio (PR_NO):  3.728931
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.559328    0.475074    0.263689    0.230570   -0.200693   -0.642649
   2 C   -0.559328    0.475074    0.263689    0.230570   -0.200693   -0.642649
   3 H    0.029659    0.012463    0.001531    0.001339   -0.033029   -0.045300
   4 H    0.029676    0.012463    0.001531    0.001339   -0.033029   -0.045300
   5 H    0.029670    0.012463    0.001531    0.001339   -0.033029   -0.045300
   6 H    0.029652    0.012463    0.001531    0.001339   -0.033029   -0.045300
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.533503    0.466497   -0.533503   -1.466497
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.764598
      Cartesian components [Ang]:        [  1.176870,   1.130793,   0.670887]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252035
      Cartesian components [Ang]: [  0.748038,   0.510192,   0.864716]
    Electron size [Ang]:            3.974143
      Cartesian components [Ang]: [  2.314396,   2.810196,   1.593794]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252035
      Cartesian components [Ang]: [  0.748038,   0.510192,   0.864716]
    Electron size [Ang]:            4.194831
      Cartesian components [Ang]: [  2.773839,   2.744804,   1.538985]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252034
      Cartesian components [Ang]: [  0.748038,   0.510192,   0.864716]
    Electron size [Ang]:            3.890753
      Cartesian components [Ang]: [  2.122726,   2.833611,   1.613271]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.35755e-14

  Total energy:                                            -77.7500282006 a.u.
  Electron attachment energy:                                     15.529919 eV

  Pole strength:                                                      0.000005

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  84.081883,   77.624882,   27.325790]
  Total <r^2> [a.u.]:                                               189.032555

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5764
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3164
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1708   0.6652
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3362   0.7684
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0009
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27900, n_u,nl =  3.02324
    NO participation ratio (PR_NO):  3.729151
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.559324    0.416662    0.395311    0.098946   -0.361519   -0.481816
   2 C   -0.559324    0.416662    0.395311    0.098946   -0.361519   -0.481816
   3 H    0.029656    0.041669    0.002296    0.000575   -0.019192   -0.059140
   4 H    0.029674    0.041669    0.002296    0.000575   -0.019192   -0.059140
   5 H    0.029667    0.041669    0.002296    0.000575   -0.019192   -0.059140
   6 H    0.029650    0.041669    0.002296    0.000575   -0.019192   -0.059140
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.799805    0.200191   -0.799805   -1.200191
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.764595
      Cartesian components [Ang]:        [  1.176868,   1.130777,   0.670908]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252046
      Cartesian components [Ang]: [  0.748042,   0.510198,   0.864725]
    Electron size [Ang]:            3.974137
      Cartesian components [Ang]: [  2.314393,   2.810146,   1.593873]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252035
      Cartesian components [Ang]: [  0.748038,   0.510192,   0.864717]
    Electron size [Ang]:            3.819863
      Cartesian components [Ang]: [  1.948637,   2.852956,   1.629358]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252088
      Cartesian components [Ang]: [  0.748058,   0.510218,   0.864760]
    Electron size [Ang]:            4.073703
      Cartesian components [Ang]: [  2.528928,   2.781252,   1.569781]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.51041e-13

  Total energy:                                            -77.7379349642 a.u.
  Electron attachment energy:                                     15.858993 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 102.209151,   41.730848,   31.570166]
  Total <r^2> [a.u.]:                                               175.510165

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5772
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2997
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1551   0.6667
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3340   0.7890
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0008
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27779, n_u,nl =  3.02326
    NO participation ratio (PR_NO):  3.727967
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.770076    0.581871    0.405476    0.088781   -0.394455   -0.659631
   2 C   -0.770076    0.581871    0.405476    0.088781   -0.394455   -0.659631
   3 H    0.135033   -0.040936    0.002355    0.000516   -0.007865    0.034910
   4 H    0.135049   -0.040935    0.002355    0.000516   -0.007865    0.034909
   5 H    0.135043   -0.040935    0.002355    0.000516   -0.007865    0.034909
   6 H    0.135027   -0.040936    0.002355    0.000516   -0.007865    0.034910
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.820370    0.179624   -0.820370   -1.179624
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.700309
      Cartesian components [Ang]:        [  1.297542,   0.829097,   0.721133]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252035
      Cartesian components [Ang]: [  0.748039,   0.510193,   0.864716]
    Electron size [Ang]:            3.728329
      Cartesian components [Ang]: [  2.809715,   1.694472,   1.770509]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252035
      Cartesian components [Ang]: [  0.748038,   0.510192,   0.864716]
    Electron size [Ang]:            4.017068
      Cartesian components [Ang]: [  3.234192,   1.687121,   1.682398]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252035
      Cartesian components [Ang]: [  0.748041,   0.510193,   0.864714]
    Electron size [Ang]:            3.513563
      Cartesian components [Ang]: [  2.471907,   1.699565,   1.829285]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.58 s  wall 10.49 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.070   0.082   0.088   0.093   0.096   0.112   0.136   0.182
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.212   0.262   0.313   0.316   0.341   0.348   0.352   0.359
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.370   0.435   0.551   0.615   0.834   0.852   0.935   0.951
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.024   1.040   1.055   1.112   1.114   1.135   1.156   1.284
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.290   1.446   1.622   1.674   1.730   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.960   2.017   2.070   2.095   2.181   2.330   2.412   2.472
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.579   2.836   2.840   3.263   3.342
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.070   0.082   0.088   0.093   0.096   0.112   0.136   0.182
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.212   0.262   0.313   0.316   0.341   0.348   0.352   0.359
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.370   0.435   0.551   0.615   0.834   0.852   0.935   0.951
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.024   1.040   1.055   1.112   1.114   1.135   1.156   1.284
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.290   1.446   1.622   1.674   1.730   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.960   2.017   2.070   2.095   2.181   2.330   2.412   2.472
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.579   2.836   2.840   3.263   3.342
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.195200
      2 C                    -0.195200
      3 H                     0.097594
      4 H                     0.097612
      5 H                     0.097606
      6 H                     0.097588
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9151     XY       0.0000     YY     -11.9606
        XZ      -0.0000     YZ       0.0000     ZZ     -16.1397
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0519   XXXY       0.0000   XXYY     -13.1900
      XYYY       0.0000   YYYY     -26.8608   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -15.6128   XYZZ       0.0000   YYZZ      -9.0037
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ     -21.6955
 -----------------------------------------------------------------
 Total job time:  93.12s(wall), 78.74s(cpu) 
 Sun Mar 27 20:40:54 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


