/src/tsommerfeld/qchem/exe/qcprog.exe .input0.944444.6447.qcin.1 /src/jdavis/qchem.scratch/qchem6447/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 20:19:11 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6447//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.09E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6447//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6447//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem6447/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6447/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6447/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6447/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4571170247      7.95E-02
    2     -78.0142720601      5.76E-03
    3     -78.0355952897      1.51E-03
    4     -78.0372316107      5.01E-04
    5     -78.0374016711      6.09E-05
    6     -78.0374065409      1.28E-05
    7     -78.0374069211      3.03E-06
    8     -78.0374069824      2.74E-07
    9     -78.0374069879      3.41E-08
   10     -78.0374069882      3.61E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.10 s  wall 0.92 s
 SCF   energy in the final basis set = -78.03740699
 Total energy in the final basis set = -78.03740699
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.054   0.059   0.067   0.076   0.079   0.080   0.116   0.153
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.237   0.255   0.255   0.256   0.265   0.272   0.341
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    4 B2u                
  0.343   0.357   0.533   0.586   0.782   0.859   0.873   0.905
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.978   1.024   1.036   1.044   1.067   1.114   1.280
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.361   1.613   1.618   1.712   1.862   1.934
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.028   2.072   2.176   2.323   2.412   2.455
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.573   2.579   2.802   2.811   3.238   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.054   0.059   0.067   0.076   0.079   0.080   0.116   0.153
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.237   0.255   0.255   0.256   0.265   0.272   0.341
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    4 B2u                
  0.343   0.357   0.533   0.586   0.782   0.859   0.873   0.905
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.978   1.024   1.036   1.044   1.067   1.114   1.280
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.361   1.613   1.618   1.712   1.862   1.934
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.028   2.072   2.176   2.323   2.412   2.455
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.573   2.579   2.802   2.811   3.238   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374069882 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.722457,   22.124639,   11.984269]
  Total <r^2> [a.u.]:                                                81.831365
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2822540445 a.u.
  Total energy:                                            -78.3196610327 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.832289,   22.158076,   11.837851]
  Total <r^2> [a.u.]:                                                81.828216

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40910, n_u,nl =  0.04599
    NO participation ratio (PR_NO): 13.960116
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.173103    0.000000    0.043940    0.043940   -0.051239   -0.051239
   2 C   -0.173103   -0.000000    0.043940    0.043940   -0.051239   -0.051239
   3 H    0.086549   -0.000000    0.008861    0.008861   -0.005212   -0.005212
   4 H    0.086558    0.000000    0.008861    0.008861   -0.005211   -0.005211
   5 H    0.086554    0.000000    0.008861    0.008861   -0.005211   -0.005211
   6 H    0.086545    0.000000    0.008861    0.008861   -0.005212   -0.005212
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123323    0.123323   -0.123323   -0.123323
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196720
      Cartesian components [Ang]:        [  0.914959,   0.622741,   0.455174]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418342
      Cartesian components [Ang]: [  0.965246,   0.724713,   0.744839]
    Electron size [Ang]:            1.417081
      Cartesian components [Ang]: [  1.027812,   0.750447,   0.623338]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418342
      Cartesian components [Ang]: [  0.965246,   0.724713,   0.744839]
    Electron size [Ang]:            1.417081
      Cartesian components [Ang]: [  1.027812,   0.750447,   0.623338]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418342
      Cartesian components [Ang]: [  0.965246,   0.724713,   0.744839]
    Electron size [Ang]:            1.417081
      Cartesian components [Ang]: [  1.027812,   0.750447,   0.623338]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.420e-02  3.090e-01  0.0789 n n n n n n n n Guess.
    1  110    7  1.645e-04  1.229e-03  0.0692 n n n y y y y y 
    2  120   10  4.579e-10  3.518e-09  0.0692 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0692 a.u.   (converged)
  State  1: electron attachment energy =   0.1156 a.u.   (converged)
  State  2: electron attachment energy =   0.3044 a.u.   (converged)
  State  3: electron attachment energy =   0.5070 a.u.   (converged)
  State  4: electron attachment energy =   0.5070 a.u.   (converged)
  State  5: electron attachment energy =   0.5158 a.u.   (converged)
  State  6: electron attachment energy =   0.5158 a.u.   (converged)
  State  7: electron attachment energy =   0.5222 a.u.   (converged)
  State  8: electron attachment energy =   0.5223 a.u.   (converged)
  State  9: electron attachment energy =   0.5471 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.79018e-09

  Total energy:                                            -78.2504558800 a.u.
  Electron attachment energy:                                      1.883168 eV

  Pole strength:                                                      0.976455

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  70.815209,   29.952646,   33.726877]
  Total <r^2> [a.u.]:                                               134.494732

  V1^2 = 0.9821, V2^2 = 0.0179

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9519
                               2 (B2g) B     -0.2674
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0202   0.9675
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0251   0.9712
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0399   0.9915
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41827, n_u,nl =  1.04650
    NO participation ratio (PR_NO):  2.021259
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.623088    0.518675    0.041480    0.037134   -0.007135   -0.521464
   2 C   -0.623088    0.518675    0.041480    0.037134   -0.007135   -0.521464
   3 H    0.061541   -0.009338   -0.000134    0.002763   -0.017039   -0.010598
   4 H    0.061551   -0.009337   -0.000134    0.002763   -0.017038   -0.010598
   5 H    0.061547   -0.009337   -0.000134    0.002763   -0.017038   -0.010598
   6 H    0.061537   -0.009338   -0.000134    0.002763   -0.017039   -0.010598
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.082425    0.085318   -0.082425   -1.085318
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.488433
      Cartesian components [Ang]:        [  1.080040,   0.702416,   0.745358]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.595553
      Cartesian components [Ang]: [  1.080596,   0.805529,   0.853947]
    Electron size [Ang]:            3.604899
      Cartesian components [Ang]: [  2.383089,   1.400847,   2.313830]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.452146
      Cartesian components [Ang]: [  1.030494,   0.743613,   0.702745]
    Electron size [Ang]:            2.195650
      Cartesian components [Ang]: [  1.421600,   1.281141,   1.076388]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.722797
      Cartesian components [Ang]: [  1.126886,   0.861127,   0.978069]
    Electron size [Ang]:            3.690001
      Cartesian components [Ang]: [  2.440683,   1.409523,   2.381683]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.51835e-09

  Total energy:                                            -78.2041096921 a.u.
  Electron attachment energy:                                      3.144312 eV

  Pole strength:                                                      0.953081

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  68.046342,   29.393255,   30.662285]
  Total <r^2> [a.u.]:                                               128.101882

  V1^2 = 0.9637, V2^2 = 0.0363

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9255
                               1 (B2g) B     -0.2946
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0193   0.9657
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0241   0.9755
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0337   0.9872
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42466, n_u,nl =  1.04652
    NO participation ratio (PR_NO):  2.057018
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.566674    0.519636    0.085349    0.060576   -0.022316   -0.517180
   2 C   -0.566674    0.519636    0.085349    0.060576   -0.022316   -0.517180
   3 H    0.033334   -0.009818    0.000466    0.003920   -0.031982   -0.025618
   4 H    0.033344   -0.009818    0.000466    0.003920   -0.031982   -0.025618
   5 H    0.033341   -0.009818    0.000466    0.003920   -0.031982   -0.025618
   6 H    0.033330   -0.009819    0.000466    0.003920   -0.031982   -0.025618
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.172560    0.136833   -0.172560   -1.136833
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.452628
      Cartesian components [Ang]:        [  1.058715,   0.695826,   0.710688]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.374767
      Cartesian components [Ang]: [  0.995517,   0.701528,   0.637800]
    Electron size [Ang]:            3.216011
      Cartesian components [Ang]: [  2.134755,   1.289811,   2.030256]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.376249
      Cartesian components [Ang]: [  0.991813,   0.689120,   0.659910]
    Electron size [Ang]:            2.159489
      Cartesian components [Ang]: [  1.415886,   1.235585,   1.063950]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.372896
      Cartesian components [Ang]: [  1.000169,   0.716870,   0.608773]
    Electron size [Ang]:            3.347357
      Cartesian components [Ang]: [  2.223649,   1.297844,   2.139108]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  8.98441e-10

  Total energy:                                            -78.0152239538 a.u.
  Electron attachment energy:                                      8.284154 eV

  Pole strength:                                                      0.958715

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  65.253272,   28.354181,   28.598430]
  Total <r^2> [a.u.]:                                               122.205884

  V1^2 = 0.9621, V2^2 = 0.0379

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9607
                               2 (B2g) B     -0.1870
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0290   0.9539
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0344   0.9668
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0597   0.9708
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46657, n_u,nl =  1.06495
    NO participation ratio (PR_NO):  2.240316
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.598284    0.508345    0.056167    0.039146   -0.014585   -0.505909
   2 C   -0.598284    0.508345    0.056167    0.039146   -0.014585   -0.505909
   3 H    0.049139   -0.004173   -0.000577    0.000096   -0.020215   -0.016715
   4 H    0.049149   -0.004173   -0.000577    0.000096   -0.020214   -0.016715
   5 H    0.049145   -0.004173   -0.000577    0.000096   -0.020214   -0.016715
   6 H    0.049135   -0.004173   -0.000577    0.000096   -0.020215   -0.016715
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.110028    0.078677   -0.110028   -1.078677
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.418805
      Cartesian components [Ang]:        [  1.036759,   0.683416,   0.686353]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.362112
      Cartesian components [Ang]: [  0.981424,   0.704920,   0.628685]
    Electron size [Ang]:            3.131531
      Cartesian components [Ang]: [  2.063212,   1.240374,   2.002776]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.279676
      Cartesian components [Ang]: [  0.936451,   0.644808,   0.587241]
    Electron size [Ang]:            2.117651
      Cartesian components [Ang]: [  1.394193,   1.215224,   1.031458]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.469663
      Cartesian components [Ang]: [  1.041064,   0.781266,   0.682436]
    Electron size [Ang]:            3.217040
      Cartesian components [Ang]: [  2.119619,   1.242911,   2.076471]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  3.23563e-15

  Total energy:                                            -77.8126354758 a.u.
  Electron attachment energy:                                     13.796867 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 149.963213,   44.243564,   31.952073]
  Total <r^2> [a.u.]:                                               226.158849

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5245
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4713
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4134   0.5504
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4501   0.5247
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28097, n_u,nl =  3.02336
    NO participation ratio (PR_NO):  3.730439
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.673626    0.533773    0.274660    0.219538   -0.258035   -0.736685
   2 C   -0.673626    0.533773    0.274660    0.219538   -0.258035   -0.736685
   3 H    0.086810   -0.016886    0.001612    0.001289   -0.009925    0.007285
   4 H    0.086819   -0.016886    0.001612    0.001289   -0.009925    0.007285
   5 H    0.086816   -0.016886    0.001612    0.001289   -0.009925    0.007285
   6 H    0.086806   -0.016886    0.001612    0.001289   -0.009925    0.007285
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.555769    0.444230   -0.555769   -1.444230
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.930116
      Cartesian components [Ang]:        [  1.571698,   0.853693,   0.725481]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747811,   0.510265,   0.864617]
    Electron size [Ang]:            4.581695
      Cartesian components [Ang]: [  3.818298,   1.795124,   1.786074]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747811,   0.510265,   0.864617]
    Electron size [Ang]:            4.575299
      Cartesian components [Ang]: [  3.681783,   1.940962,   1.900131]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747811,   0.510265,   0.864617]
    Electron size [Ang]:            4.584154
      Cartesian components [Ang]: [  3.869549,   1.735740,   1.740191]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  6.93191e-14

  Total energy:                                            -77.8126245731 a.u.
  Electron attachment energy:                                     13.797164 eV

  Pole strength:                                                      0.000034

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 149.980442,   44.248637,   31.955311]
  Total <r^2> [a.u.]:                                               226.184390

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5749
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3335
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1928   0.6613
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3393   0.7463
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28116, n_u,nl =  3.02337
    NO participation ratio (PR_NO):  3.730551
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.673457    0.458880    0.384257    0.109926   -0.404994   -0.589543
   2 C   -0.673457    0.458880    0.384257    0.109926   -0.404994   -0.589543
   3 H    0.086726    0.020560    0.002255    0.000645    0.008113   -0.010837
   4 H    0.086735    0.020560    0.002255    0.000645    0.008113   -0.010837
   5 H    0.086731    0.020560    0.002255    0.000645    0.008113   -0.010837
   6 H    0.086722    0.020560    0.002255    0.000645    0.008113   -0.010837
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.777536    0.222433   -0.777536   -1.222433
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.930225
      Cartesian components [Ang]:        [  1.571788,   0.853742,   0.725518]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251856
      Cartesian components [Ang]: [  0.747811,   0.510264,   0.864611]
    Electron size [Ang]:            4.582117
      Cartesian components [Ang]: [  3.818642,   1.795334,   1.786210]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747813,   0.510267,   0.864618]
    Electron size [Ang]:            4.586898
      Cartesian components [Ang]: [  3.913457,   1.683530,   1.700062]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251830
      Cartesian components [Ang]: [  0.747804,   0.510254,   0.864586]
    Electron size [Ang]:            4.579074
      Cartesian components [Ang]: [  3.757090,   1.862960,   1.838906]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  3.13980e-14

  Total energy:                                            -77.8038624227 a.u.
  Electron attachment energy:                                     14.035594 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  96.791668,   96.331948,   33.673921]
  Total <r^2> [a.u.]:                                               226.797537

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5259
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4693
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4097   0.5533
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4472   0.5284
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28074, n_u,nl =  3.02333
    NO participation ratio (PR_NO):  3.730252
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.564716    0.469996    0.276479    0.217719   -0.237287   -0.648524
   2 C   -0.564716    0.469996    0.276479    0.217719   -0.237287   -0.648524
   3 H    0.032355    0.015002    0.001623    0.001278   -0.021219   -0.035876
   4 H    0.032365    0.015002    0.001623    0.001278   -0.021219   -0.035876
   5 H    0.032361    0.015002    0.001623    0.001278   -0.021219   -0.035876
   6 H    0.032352    0.015002    0.001623    0.001278   -0.021219   -0.035876
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.559449    0.440551   -0.559449   -1.440551
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.932840
      Cartesian components [Ang]:        [  1.262687,   1.259685,   0.744772]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747811,   0.510265,   0.864617]
    Electron size [Ang]:            4.591443
      Cartesian components [Ang]: [  2.671071,   3.242774,   1.852334]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747811,   0.510265,   0.864617]
    Electron size [Ang]:            4.879669
      Cartesian components [Ang]: [  3.209761,   3.194114,   1.818307]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747811,   0.510265,   0.864617]
    Electron size [Ang]:            4.474506
      Cartesian components [Ang]: [  2.429882,   3.261476,   1.865382]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  2.44901e-14

  Total energy:                                            -77.8038618053 a.u.
  Electron attachment energy:                                     14.035611 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  96.791742,   96.331904,   33.674109]
  Total <r^2> [a.u.]:                                               226.797755

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5746
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3362
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1965   0.6607
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3401   0.7426
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28075, n_u,nl =  3.02333
    NO participation ratio (PR_NO):  3.730266
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.564715    0.450010    0.382451    0.111747   -0.353252   -0.532558
   2 C   -0.564715    0.450010    0.382451    0.111747   -0.353252   -0.532558
   3 H    0.032355    0.024995    0.002245    0.000656   -0.016845   -0.040250
   4 H    0.032364    0.024995    0.002245    0.000656   -0.016845   -0.040250
   5 H    0.032360    0.024995    0.002245    0.000656   -0.016845   -0.040250
   6 H    0.032351    0.024995    0.002245    0.000656   -0.016845   -0.040250
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.773882    0.226117   -0.773882   -1.226117
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.932841
      Cartesian components [Ang]:        [  1.262687,   1.259684,   0.744774]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251860
      Cartesian components [Ang]: [  0.747811,   0.510265,   0.864616]
    Electron size [Ang]:            4.591448
      Cartesian components [Ang]: [  2.671074,   3.242775,   1.852342]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747811,   0.510265,   0.864617]
    Electron size [Ang]:            4.371271
      Cartesian components [Ang]: [  2.201024,   3.277506,   1.876554]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251856
      Cartesian components [Ang]: [  0.747810,   0.510263,   0.864613]
    Electron size [Ang]:            4.725138
      Cartesian components [Ang]: [  2.929178,   3.220660,   1.836896]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.52143e-14

  Total energy:                                            -77.7974220338 a.u.
  Electron attachment energy:                                     14.210846 eV

  Pole strength:                                                      0.000357

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  89.784976,   44.144984,   77.884965]
  Total <r^2> [a.u.]:                                               211.814924

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5074
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4920
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4513   0.5178
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4729   0.4970
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9300   1.0032
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.25887, n_u,nl =  3.02007
    NO participation ratio (PR_NO):  3.728716
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.677560    0.498979    0.255036    0.239592   -0.257774   -0.741310
   2 C   -0.677560    0.498979    0.255036    0.239592   -0.257774   -0.741310
   3 H    0.088777    0.000510    0.001496    0.001409   -0.000127   -0.000550
   4 H    0.088786    0.000510    0.001496    0.001409   -0.000127   -0.000550
   5 H    0.088783    0.000510    0.001496    0.001409   -0.000127   -0.000550
   6 H    0.088773    0.000510    0.001496    0.001409   -0.000127   -0.000550
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.516056    0.484819   -0.516056   -1.484819
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.867906
      Cartesian components [Ang]:        [  1.216126,   0.852741,   1.132670]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258209
      Cartesian components [Ang]: [  0.750309,   0.513513,   0.869729]
    Electron size [Ang]:            4.357055
      Cartesian components [Ang]: [  2.480526,   1.791379,   3.101915]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258102
      Cartesian components [Ang]: [  0.750271,   0.513455,   0.869642]
    Electron size [Ang]:            4.297890
      Cartesian components [Ang]: [  1.957291,   1.913438,   3.313552]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258322
      Cartesian components [Ang]: [  0.750349,   0.513575,   0.869823]
    Electron size [Ang]:            4.377431
      Cartesian components [Ang]: [  2.638189,   1.746961,   3.024894]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.04952e-13

  Total energy:                                            -77.7973514726 a.u.
  Electron attachment energy:                                     14.212766 eV

  Pole strength:                                                      0.000898

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  89.823704,   44.167624,   77.959718]
  Total <r^2> [a.u.]:                                               211.951046

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5768
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3018
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1541   0.6672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3354   0.7851
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9377   1.0013
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27554, n_u,nl =  3.02230
    NO participation ratio (PR_NO):  3.726429
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.677906    0.496594    0.403791    0.090080   -0.407895   -0.590778
   2 C   -0.677906    0.496594    0.403791    0.090080   -0.407895   -0.590778
   3 H    0.088950    0.001703    0.002371    0.000529   -0.000318   -0.000180
   4 H    0.088960    0.001703    0.002371    0.000529   -0.000318   -0.000180
   5 H    0.088956    0.001703    0.002371    0.000529   -0.000318   -0.000180
   6 H    0.088947    0.001703    0.002371    0.000529   -0.000318   -0.000180
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.817064    0.182276   -0.817064   -1.182276
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.868506
      Cartesian components [Ang]:        [  1.216388,   0.852960,   1.133214]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249530
      Cartesian components [Ang]: [  0.747031,   0.509192,   0.862551]
    Electron size [Ang]:            4.359527
      Cartesian components [Ang]: [  2.481990,   1.792279,   3.103697]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248004
      Cartesian components [Ang]: [  0.746466,   0.508436,   0.861276]
    Electron size [Ang]:            4.397500
      Cartesian components [Ang]: [  2.762087,   1.711353,   2.963132]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256349
      Cartesian components [Ang]: [  0.749557,   0.512566,   0.868246]
    Electron size [Ang]:            4.333089
      Cartesian components [Ang]: [  2.268294,   1.846135,   3.197232]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.67464e-14

  Total energy:                                            -77.7725915131 a.u.
  Electron attachment energy:                                     14.886519 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 105.407111,   45.761960,   36.246682]
  Total <r^2> [a.u.]:                                               187.415754

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5749
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3338
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1933   0.6612
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3393   0.7458
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27662, n_u,nl =  3.02319
    NO participation ratio (PR_NO):  3.726193
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.780662    0.614572    0.384052    0.110143   -0.380545   -0.721209
   2 C   -0.780662    0.614572    0.384052    0.110143   -0.380545   -0.721209
   3 H    0.140328   -0.057286    0.002254    0.000647   -0.004008    0.054886
   4 H    0.140337   -0.057286    0.002254    0.000647   -0.004008    0.054886
   5 H    0.140334   -0.057286    0.002254    0.000647   -0.004008    0.054886
   6 H    0.140325   -0.057287    0.002254    0.000647   -0.004008    0.054887
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.777121    0.222872   -0.777121   -1.222872
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.757032
      Cartesian components [Ang]:        [  1.317685,   0.868218,   0.772700]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251860
      Cartesian components [Ang]: [  0.747812,   0.510266,   0.864615]
    Electron size [Ang]:            3.945553
      Cartesian components [Ang]: [  2.888068,   1.853396,   1.947145]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747812,   0.510266,   0.864616]
    Electron size [Ang]:            4.396419
      Cartesian components [Ang]: [  3.461464,   1.917294,   1.915921]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251858
      Cartesian components [Ang]: [  0.747813,   0.510265,   0.864612]
    Electron size [Ang]:            3.630047
      Cartesian components [Ang]: [  2.455046,   1.811619,   1.966730]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 34.56 s  wall 10.24 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.054   0.059   0.067   0.076   0.079   0.080   0.116   0.153
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.237   0.255   0.255   0.256   0.265   0.272   0.341
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    4 B2u                
  0.343   0.357   0.533   0.586   0.782   0.859   0.873   0.905
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.978   1.024   1.036   1.044   1.067   1.114   1.280
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.361   1.613   1.618   1.712   1.862   1.934
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.028   2.072   2.176   2.323   2.412   2.455
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.573   2.579   2.802   2.811   3.238   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.054   0.059   0.067   0.076   0.079   0.080   0.116   0.153
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.237   0.255   0.255   0.256   0.265   0.272   0.341
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    4 B2u                
  0.343   0.357   0.533   0.586   0.782   0.859   0.873   0.905
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.978   1.024   1.036   1.044   1.067   1.114   1.280
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.361   1.613   1.618   1.712   1.862   1.934
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.028   2.072   2.176   2.323   2.412   2.455
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.573   2.579   2.802   2.811   3.238   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.158507
      2 C                    -0.158507
      3 H                     0.079251
      4 H                     0.079260
      5 H                     0.079256
      6 H                     0.079247
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9257     XY       0.0000     YY     -11.9651
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1193
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1115   XXXY       0.0000   XXYY     -13.2312
      XYYY      -0.0000   YYYY     -26.8658   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.5376   XYZZ      -0.0000   YYZZ      -8.9303
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.4128
 -----------------------------------------------------------------
 Total job time:  92.90s(wall), 77.78s(cpu) 
 Sun Mar 27 20:20:43 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


