/src/tsommerfeld/qchem/exe/qcprog.exe .input1.055556.6736.qcin.1 /src/jdavis/qchem.scratch/qchem6736/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 20:25:23 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6736//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.44E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6736//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6736//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem6736/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6736/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6736/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6736/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4573894089      7.95E-02
    2     -78.0143164977      5.76E-03
    3     -78.0356303283      1.51E-03
    4     -78.0372658373      5.00E-04
    5     -78.0374360500      6.09E-05
    6     -78.0374409015      1.28E-05
    7     -78.0374412710      3.04E-06
    8     -78.0374413265      2.75E-07
    9     -78.0374413313      3.45E-08
   10     -78.0374413316      3.63E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.12 s  wall 0.92 s
 SCF   energy in the final basis set = -78.03744133
 Total energy in the final basis set = -78.03744133
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.058   0.066   0.075   0.080   0.085   0.090   0.122   0.162
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.195   0.261   0.264   0.285   0.285   0.290   0.293   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.363   0.372   0.547   0.600   0.809   0.860   0.889   0.930
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.943   1.020   1.039   1.055   1.064   1.085   1.114   1.268
  6 B2u   4 B1u  10 Ag    5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.382   1.616   1.626   1.718   1.866   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.945   2.017   2.042   2.081   2.177   2.323   2.412   2.460
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.575   2.583   2.809   2.818   3.244   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.058   0.066   0.075   0.080   0.085   0.090   0.122   0.162
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.195   0.261   0.264   0.285   0.285   0.290   0.293   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.363   0.372   0.547   0.600   0.809   0.860   0.889   0.930
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.943   1.020   1.039   1.055   1.064   1.085   1.114   1.268
  6 B2u   4 B1u  10 Ag    5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.382   1.616   1.626   1.718   1.866   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.945   2.017   2.042   2.081   2.177   2.323   2.412   2.460
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.575   2.583   2.809   2.818   3.244   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374413316 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.721412,   22.124306,   11.987169]
  Total <r^2> [a.u.]:                                                81.832888
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2825313209 a.u.
  Total energy:                                            -78.3199726525 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.831482,   22.157645,   11.840465]
  Total <r^2> [a.u.]:                                                81.829592

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40926, n_u,nl =  0.04602
    NO participation ratio (PR_NO): 13.961497
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.181230    0.000000    0.043881    0.043881   -0.051252   -0.051252
   2 C   -0.181230    0.000000    0.043881    0.043881   -0.051252   -0.051252
   3 H    0.090612    0.000000    0.008911    0.008911   -0.005226   -0.005226
   4 H    0.090623    0.000000    0.008911    0.008911   -0.005226   -0.005226
   5 H    0.090619    0.000000    0.008911    0.008911   -0.005226   -0.005226
   6 H    0.090607    0.000000    0.008911    0.008911   -0.005226   -0.005226
  ----------------------------------------------------------------------------
  Sum:   -0.000000    0.000000    0.123406    0.123406   -0.123406   -0.123406
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196730
      Cartesian components [Ang]:        [  0.914951,   0.622735,   0.455224]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.416187
      Cartesian components [Ang]: [  0.963687,   0.723143,   0.744281]
    Electron size [Ang]:            1.414866
      Cartesian components [Ang]: [  1.026439,   0.748840,   0.622501]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.416187
      Cartesian components [Ang]: [  0.963687,   0.723143,   0.744281]
    Electron size [Ang]:            1.414866
      Cartesian components [Ang]: [  1.026439,   0.748840,   0.622501]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.416187
      Cartesian components [Ang]: [  0.963687,   0.723143,   0.744281]
    Electron size [Ang]:            1.414866
      Cartesian components [Ang]: [  1.026439,   0.748840,   0.622501]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.499e-02  3.128e-01  0.0857 n n n n n n n n Guess.
    1  110    7  1.728e-04  1.230e-03  0.0724 n n n y y y y y 
    2  120   10  8.317e-10  6.017e-09  0.0724 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0724 a.u.   (converged)
  State  1: electron attachment energy =   0.1245 a.u.   (converged)
  State  2: electron attachment energy =   0.3324 a.u.   (converged)
  State  3: electron attachment energy =   0.5149 a.u.   (converged)
  State  4: electron attachment energy =   0.5149 a.u.   (converged)
  State  5: electron attachment energy =   0.5323 a.u.   (converged)
  State  6: electron attachment energy =   0.5323 a.u.   (converged)
  State  7: electron attachment energy =   0.5367 a.u.   (converged)
  State  8: electron attachment energy =   0.5368 a.u.   (converged)
  State  9: electron attachment energy =   0.5572 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  5.50650e-09

  Total energy:                                            -78.2475393200 a.u.
  Electron attachment energy:                                      1.971011 eV

  Pole strength:                                                      0.970418

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  66.938504,   28.749151,   29.749887]
  Total <r^2> [a.u.]:                                               125.437542

  V1^2 = 0.9776, V2^2 = 0.0224

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9437
                               2 (B2g) B     -0.2868
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0196   0.9674
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0247   0.9722
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0378   0.9904
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41880, n_u,nl =  1.04606
    NO participation ratio (PR_NO):  2.027332
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.619044    0.523571    0.052640    0.045751   -0.009761   -0.526444
   2 C   -0.619044    0.523571    0.052640    0.045751   -0.009761   -0.526444
   3 H    0.059519   -0.011786   -0.000100    0.003479   -0.021339   -0.013133
   4 H    0.059530   -0.011786   -0.000100    0.003479   -0.021340   -0.013133
   5 H    0.059525   -0.011786   -0.000100    0.003479   -0.021340   -0.013133
   6 H    0.059514   -0.011786   -0.000100    0.003479   -0.021339   -0.013133
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.104880    0.105420   -0.104880   -1.105420
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.437442
      Cartesian components [Ang]:        [  1.050061,   0.688160,   0.700034]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.559495
      Cartesian components [Ang]: [  1.068374,   0.786433,   0.819831]
    Electron size [Ang]:            3.242254
      Cartesian components [Ang]: [  2.149220,   1.277713,   2.064101]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.444428
      Cartesian components [Ang]: [  1.026629,   0.736122,   0.700378]
    Electron size [Ang]:            2.193059
      Cartesian components [Ang]: [  1.422831,   1.273349,   1.078724]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.666104
      Cartesian components [Ang]: [  1.108347,   0.833477,   0.923464]
    Electron size [Ang]:            3.324646
      Cartesian components [Ang]: [  2.205748,   1.278126,   2.134089]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  6.01664e-09

  Total energy:                                            -78.1954604608 a.u.
  Electron attachment energy:                                      3.388149 eV

  Pole strength:                                                      0.956155

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  68.301617,   29.430930,   30.996902]
  Total <r^2> [a.u.]:                                               128.729449

  V1^2 = 0.9657, V2^2 = 0.0343

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9217
                               1 (B2g) B     -0.3162
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0201   0.9651
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0256   0.9748
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0364   0.9865
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42757, n_u,nl =  1.04773
    NO participation ratio (PR_NO):  2.067740
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.581016    0.516512    0.079192    0.055086   -0.020829   -0.513235
   2 C   -0.581016    0.516512    0.079192    0.055086   -0.020829   -0.513235
   3 H    0.040505   -0.008256    0.000383    0.003274   -0.029565   -0.024200
   4 H    0.040516   -0.008256    0.000383    0.003274   -0.029565   -0.024200
   5 H    0.040511   -0.008256    0.000383    0.003274   -0.029565   -0.024200
   6 H    0.040500   -0.008256    0.000383    0.003274   -0.029565   -0.024200
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.159916    0.123269   -0.159916   -1.123269
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.456182
      Cartesian components [Ang]:        [  1.060699,   0.696272,   0.714555]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.353711
      Cartesian components [Ang]: [  0.985927,   0.692204,   0.617523]
    Electron size [Ang]:            3.261799
      Cartesian components [Ang]: [  2.163724,   1.301148,   2.065103]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.361980
      Cartesian components [Ang]: [  0.984500,   0.681513,   0.649067]
    Electron size [Ang]:            2.153341
      Cartesian components [Ang]: [  1.412606,   1.232285,   1.059668]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.342908
      Cartesian components [Ang]: [  0.987776,   0.705831,   0.574024]
    Electron size [Ang]:            3.390264
      Cartesian components [Ang]: [  2.250363,   1.310657,   2.170698]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.62879e-09

  Total energy:                                            -77.9875445565 a.u.
  Electron attachment energy:                                      9.045829 eV

  Pole strength:                                                      0.956264

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  64.201620,   28.019450,   27.589940]
  Total <r^2> [a.u.]:                                               119.811010

  V1^2 = 0.9593, V2^2 = 0.0407

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9614
                               2 (B2g) B      0.1744
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0305   0.9518
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0356   0.9640
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0629   0.9676
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47369, n_u,nl =  1.06823
    NO participation ratio (PR_NO):  2.274461
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.605841    0.508883    0.056502    0.040007   -0.014366   -0.506754
   2 C   -0.605841    0.508883    0.056502    0.040007   -0.014366   -0.506754
   3 H    0.052917   -0.004441   -0.000749    0.000000   -0.020319   -0.016627
   4 H    0.052928   -0.004441   -0.000749    0.000000   -0.020319   -0.016627
   5 H    0.052924   -0.004441   -0.000749    0.000000   -0.020319   -0.016627
   6 H    0.052912   -0.004441   -0.000749    0.000000   -0.020319   -0.016627
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.110008    0.080016   -0.110008   -1.080016
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.404834
      Cartesian components [Ang]:        [  1.028371,   0.679370,   0.674143]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.367057
      Cartesian components [Ang]: [  0.981622,   0.707994,   0.635616]
    Electron size [Ang]:            3.039071
      Cartesian components [Ang]: [  2.001494,   1.208057,   1.941796]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.274059
      Cartesian components [Ang]: [  0.933411,   0.642551,   0.582322]
    Electron size [Ang]:            2.116405
      Cartesian components [Ang]: [  1.393151,   1.213155,   1.032743]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.485439
      Cartesian components [Ang]: [  1.044278,   0.789156,   0.702314]
    Electron size [Ang]:            3.117766
      Cartesian components [Ang]: [  2.053369,   1.207536,   2.011467]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.24971e-14

  Total energy:                                            -77.8050677947 a.u.
  Electron attachment energy:                                     14.011274 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 142.692283,   41.877139,   29.866776]
  Total <r^2> [a.u.]:                                               214.436198

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5370
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4522
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3782   0.5770
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4236   0.5599
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28025, n_u,nl =  3.02333
    NO participation ratio (PR_NO):  3.729933
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.692828    0.547510    0.292109    0.202103   -0.274153   -0.731657
   2 C   -0.692828    0.547510    0.292109    0.202103   -0.274153   -0.731657
   3 H    0.096411   -0.023755    0.001710    0.001183   -0.010688    0.013594
   4 H    0.096422   -0.023755    0.001710    0.001183   -0.010688    0.013594
   5 H    0.096418   -0.023755    0.001710    0.001183   -0.010688    0.013594
   6 H    0.096406   -0.023755    0.001710    0.001183   -0.010688    0.013594
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.591060    0.408939   -0.591060   -1.408939
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.879428
      Cartesian components [Ang]:        [  1.533123,   0.830549,   0.701408]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251894
      Cartesian components [Ang]: [  0.747858,   0.510247,   0.864637]
    Electron size [Ang]:            4.398914
      Cartesian components [Ang]: [  3.682596,   1.700349,   1.702275]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251894
      Cartesian components [Ang]: [  0.747858,   0.510247,   0.864637]
    Electron size [Ang]:            4.466984
      Cartesian components [Ang]: [  3.637385,   1.853934,   1.812817]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251894
      Cartesian components [Ang]: [  0.747858,   0.510247,   0.864637]
    Electron size [Ang]:            4.370042
      Cartesian components [Ang]: [  3.701398,   1.631620,   1.653703]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.71219e-13

  Total energy:                                            -77.8050483567 a.u.
  Electron attachment energy:                                     14.011803 eV

  Pole strength:                                                      0.000059

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 142.723050,   41.881663,   29.868100]
  Total <r^2> [a.u.]:                                               214.472813

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5711
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3590
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2278   0.6527
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3482   0.7110
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28058, n_u,nl =  3.02335
    NO participation ratio (PR_NO):  3.730109
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.692567    0.452558    0.366818    0.127367   -0.396208   -0.609315
   2 C   -0.692567    0.452558    0.366818    0.127367   -0.396208   -0.609315
   3 H    0.096280    0.023721    0.002148    0.000746    0.012547   -0.009772
   4 H    0.096292    0.023721    0.002148    0.000746    0.012547   -0.009772
   5 H    0.096287    0.023721    0.002148    0.000746    0.012547   -0.009772
   6 H    0.096276    0.023721    0.002148    0.000746    0.012547   -0.009772
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.742227    0.257718   -0.742227   -1.257718
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.879589
      Cartesian components [Ang]:        [  1.533288,   0.830594,   0.701424]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251887
      Cartesian components [Ang]: [  0.747858,   0.510245,   0.864627]
    Electron size [Ang]:            4.399550
      Cartesian components [Ang]: [  3.683229,   1.700556,   1.702344]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251898
      Cartesian components [Ang]: [  0.747860,   0.510249,   0.864639]
    Electron size [Ang]:            4.344894
      Cartesian components [Ang]: [  3.719130,   1.567697,   1.608882]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251854
      Cartesian components [Ang]: [  0.747849,   0.510231,   0.864594]
    Electron size [Ang]:            4.431488
      Cartesian components [Ang]: [  3.661877,   1.774299,   1.755166]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  6.41412e-15

  Total energy:                                            -77.7876578482 a.u.
  Electron attachment energy:                                     14.485022 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  92.111957,   89.295708,   31.228096]
  Total <r^2> [a.u.]:                                               212.635761

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5270
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4677
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4066   0.5558
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4448   0.5315
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28018, n_u,nl =  3.02331
    NO participation ratio (PR_NO):  3.729908
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.546023    0.472199    0.278037    0.216175   -0.224334   -0.634671
   2 C   -0.546023    0.472199    0.278037    0.216175   -0.224334   -0.634671
   3 H    0.023008    0.013900    0.001628    0.001266   -0.028480   -0.042018
   4 H    0.023020    0.013900    0.001628    0.001266   -0.028480   -0.042018
   5 H    0.023015    0.013900    0.001628    0.001266   -0.028480   -0.042018
   6 H    0.023004    0.013900    0.001628    0.001266   -0.028480   -0.042018
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.562587    0.437413   -0.562587   -1.437413
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.871522
      Cartesian components [Ang]:        [  1.231784,   1.212808,   0.717215]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251895
      Cartesian components [Ang]: [  0.747858,   0.510247,   0.864637]
    Electron size [Ang]:            4.370166
      Cartesian components [Ang]: [  2.545495,   3.087145,   1.757368]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251895
      Cartesian components [Ang]: [  0.747858,   0.510247,   0.864637]
    Electron size [Ang]:            4.637821
      Cartesian components [Ang]: [  3.054216,   3.037767,   1.718465]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251895
      Cartesian components [Ang]: [  0.747858,   0.510247,   0.864637]
    Electron size [Ang]:            4.260833
      Cartesian components [Ang]: [  2.316161,   3.106257,   1.772362]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.31263e-14

  Total energy:                                            -77.7876570332 a.u.
  Electron attachment energy:                                     14.485045 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  92.111945,   89.295226,   31.228599]
  Total <r^2> [a.u.]:                                               212.635770

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5743
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3386
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1995   0.6601
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3409   0.7394
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28023, n_u,nl =  3.02331
    NO participation ratio (PR_NO):  3.729956
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.546022    0.429947    0.380909    0.113302   -0.348332   -0.510671
   2 C   -0.546022    0.429947    0.380909    0.113302   -0.348332   -0.510671
   3 H    0.023008    0.035027    0.002230    0.000663   -0.018519   -0.051979
   4 H    0.023019    0.035027    0.002230    0.000663   -0.018519   -0.051979
   5 H    0.023015    0.035027    0.002230    0.000663   -0.018519   -0.051979
   6 H    0.023003    0.035027    0.002230    0.000663   -0.018519   -0.051979
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.770740    0.229258   -0.770740   -1.229258
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.871522
      Cartesian components [Ang]:        [  1.231784,   1.212804,   0.717221]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251892
      Cartesian components [Ang]: [  0.747857,   0.510245,   0.864634]
    Electron size [Ang]:            4.370167
      Cartesian components [Ang]: [  2.545495,   3.087135,   1.757388]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251894
      Cartesian components [Ang]: [  0.747858,   0.510246,   0.864637]
    Electron size [Ang]:            4.163957
      Cartesian components [Ang]: [  2.097677,   3.122693,   1.785239]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251882
      Cartesian components [Ang]: [  0.747854,   0.510241,   0.864626]
    Electron size [Ang]:            4.494638
      Cartesian components [Ang]: [  2.789849,   3.064630,   1.739699]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.51892e-14

  Total energy:                                            -77.7832646257 a.u.
  Electron attachment energy:                                     14.604568 eV

  Pole strength:                                                      0.000561

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  84.708568,   41.671908,   70.450089]
  Total <r^2> [a.u.]:                                               196.830565

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5324
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4591
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4202   0.5386
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4004   0.5801
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9240   1.0046
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.24374, n_u,nl =  3.01754
    NO participation ratio (PR_NO):  3.728743
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.684974    0.499539    0.214241    0.280722   -0.216344   -0.782363
   2 C   -0.684974    0.499539    0.214241    0.280722   -0.216344   -0.782363
   3 H    0.092483    0.000231    0.001252    0.001646   -0.000201   -0.000826
   4 H    0.092495    0.000231    0.001252    0.001646   -0.000201   -0.000826
   5 H    0.092491    0.000231    0.001252    0.001646   -0.000201   -0.000826
   6 H    0.092479    0.000231    0.001252    0.001646   -0.000201   -0.000826
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.433492    0.568029   -0.433492   -1.568029
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.800624
      Cartesian components [Ang]:        [  1.181246,   0.828511,   1.077252]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.262342
      Cartesian components [Ang]: [  0.751937,   0.515580,   0.873083]
    Electron size [Ang]:            4.109367
      Cartesian components [Ang]: [  2.332876,   1.692102,   2.929398]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.263203
      Cartesian components [Ang]: [  0.752305,   0.516041,   0.873740]
    Electron size [Ang]:            4.101525
      Cartesian components [Ang]: [  1.894957,   1.819354,   3.149856]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.261683
      Cartesian components [Ang]: [  0.751655,   0.515228,   0.872582]
    Electron size [Ang]:            4.111532
      Cartesian components [Ang]: [  2.440114,   1.655197,   2.865460]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.66480e-13

  Total energy:                                            -77.7831376210 a.u.
  Electron attachment energy:                                     14.608024 eV

  Pole strength:                                                      0.001570

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  84.791228,   41.719669,   70.605062]
  Total <r^2> [a.u.]:                                               197.115960

  V1^2 = 0.0016, V2^2 = 0.9984

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5721
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3495
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2450   0.6572
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3461   0.7539
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9388   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27644, n_u,nl =  3.02228
    NO participation ratio (PR_NO):  3.724944
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.685534    0.495781    0.444480    0.049094   -0.448741   -0.549136
   2 C   -0.685534    0.495781    0.444480    0.049094   -0.448741   -0.549136
   3 H    0.092763    0.002110    0.002603    0.000289   -0.000472   -0.000268
   4 H    0.092775    0.002109    0.002603    0.000289   -0.000472   -0.000268
   5 H    0.092771    0.002110    0.002603    0.000289   -0.000472   -0.000268
   6 H    0.092759    0.002110    0.002603    0.000289   -0.000472   -0.000268
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.899372    0.099343   -0.899372   -1.099343
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.801929
      Cartesian components [Ang]:        [  1.181822,   0.828986,   1.078437]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248390
      Cartesian components [Ang]: [  0.746720,   0.508644,   0.861492]
    Electron size [Ang]:            4.114712
      Cartesian components [Ang]: [  2.335987,   1.694107,   2.933260]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247466
      Cartesian components [Ang]: [  0.746347,   0.508157,   0.860764]
    Electron size [Ang]:            4.119150
      Cartesian components [Ang]: [  2.519915,   1.629847,   2.821529]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256724
      Cartesian components [Ang]: [  0.750092,   0.513038,   0.868049]
    Electron size [Ang]:            4.111077
      Cartesian components [Ang]: [  2.173973,   1.744919,   3.021597]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.10590e-13

  Total energy:                                            -77.7628217911 a.u.
  Electron attachment energy:                                     15.160846 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 104.532041,   44.703948,   35.076727]
  Total <r^2> [a.u.]:                                               184.312715

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5760
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3227
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1788   0.6637
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3368   0.7604
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27704, n_u,nl =  3.02322
    NO participation ratio (PR_NO):  3.726816
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.777336    0.604639    0.391283    0.102926   -0.387017   -0.703298
   2 C   -0.777336    0.604639    0.391283    0.102926   -0.387017   -0.703298
   3 H    0.138665   -0.052320    0.002291    0.000603   -0.004424    0.049584
   4 H    0.138676   -0.052319    0.002291    0.000603   -0.004424    0.049583
   5 H    0.138671   -0.052319    0.002291    0.000603   -0.004424    0.049583
   6 H    0.138660   -0.052320    0.002291    0.000603   -0.004424    0.049584
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.791731    0.208262   -0.791731   -1.208262
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.742426
      Cartesian components [Ang]:        [  1.312204,   0.858123,   0.760127]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251894
      Cartesian components [Ang]: [  0.747859,   0.510247,   0.864636]
    Electron size [Ang]:            3.890086
      Cartesian components [Ang]: [  2.866803,   1.813006,   1.904525]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251895
      Cartesian components [Ang]: [  0.747858,   0.510247,   0.864637]
    Electron size [Ang]:            4.291034
      Cartesian components [Ang]: [  3.405190,   1.845916,   1.846685]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251893
      Cartesian components [Ang]: [  0.747860,   0.510247,   0.864632]
    Electron size [Ang]:            3.603244
      Cartesian components [Ang]: [  2.450691,   1.791114,   1.941491]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.40 s  wall 10.24 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.058   0.066   0.075   0.080   0.085   0.090   0.122   0.162
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.195   0.261   0.264   0.285   0.285   0.290   0.293   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.363   0.372   0.547   0.600   0.809   0.860   0.889   0.930
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.943   1.020   1.039   1.055   1.064   1.085   1.114   1.268
  6 B2u   4 B1u  10 Ag    5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.382   1.616   1.626   1.718   1.866   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.945   2.017   2.042   2.081   2.177   2.323   2.412   2.460
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.575   2.583   2.809   2.818   3.244   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.058   0.066   0.075   0.080   0.085   0.090   0.122   0.162
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.195   0.261   0.264   0.285   0.285   0.290   0.293   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.363   0.372   0.547   0.600   0.809   0.860   0.889   0.930
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.943   1.020   1.039   1.055   1.064   1.085   1.114   1.268
  6 B2u   4 B1u  10 Ag    5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.382   1.616   1.626   1.718   1.866   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.945   2.017   2.042   2.081   2.177   2.323   2.412   2.460
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.575   2.583   2.809   2.818   3.244   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.166488
      2 C                    -0.166488
      3 H                     0.083240
      4 H                     0.083252
      5 H                     0.083248
      6 H                     0.083235
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9243     XY       0.0000     YY     -11.9647
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1232
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1261   XXXY       0.0000   XXYY     -13.2293
      XYYY      -0.0000   YYYY     -26.8795   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5645   XYZZ       0.0000   YYZZ      -8.9570
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.5252
 -----------------------------------------------------------------
 Total job time:  92.84s(wall), 78.62s(cpu) 
 Sun Mar 27 20:26:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


