/src/tsommerfeld/qchem/exe/qcprog.exe .input1.638889.8281.qcin.1 /src/jdavis/qchem.scratch/qchem8281/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 20:57:59 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8281//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.70E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8281//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8281//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem8281/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8281/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8281/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8281/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4596862829      7.95E-02
    2     -78.0146271448      5.76E-03
    3     -78.0359107995      1.52E-03
    4     -78.0375480609      5.04E-04
    5     -78.0377179779      6.06E-05
    6     -78.0377227050      1.29E-05
    7     -78.0377231030      3.05E-06
    8     -78.0377231822      2.77E-07
    9     -78.0377231902      3.55E-08
   10     -78.0377231906      3.72E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.08 s  wall 0.91 s
 SCF   energy in the final basis set = -78.03772319
 Total energy in the final basis set = -78.03772319
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.095   0.096   0.102   0.108   0.116   0.141   0.155   0.209
  4 Ag    3 B3u   2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.209   0.262   0.328   0.339   0.380   0.406   0.406   0.426
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.443   0.514   0.551   0.618   0.841   0.848   0.919   1.002
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.046   1.114   1.130   1.152   1.161   1.219   1.280   1.285
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   4 B2g   1 Au                 
  1.309   1.387   1.497   1.628   1.745   1.795   1.883   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.978   2.017   2.098   2.107   2.186   2.329   2.412   2.483
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.583   2.881   2.887   3.308   3.358
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.095   0.096   0.102   0.108   0.116   0.141   0.155   0.209
  4 Ag    3 B3u   2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.209   0.262   0.328   0.339   0.380   0.406   0.406   0.426
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.443   0.514   0.551   0.618   0.841   0.848   0.919   1.002
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.046   1.114   1.130   1.152   1.161   1.219   1.280   1.285
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   4 B2g   1 Au                 
  1.309   1.387   1.497   1.628   1.745   1.795   1.883   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.978   2.017   2.098   2.107   2.186   2.329   2.412   2.483
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.583   2.881   2.887   3.308   3.358
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0377231906 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.701777,   22.115394,   12.011326]
  Total <r^2> [a.u.]:                                                81.828497
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2841699340 a.u.
  Total energy:                                            -78.3218931246 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.807199,   22.144600,   11.862952]
  Total <r^2> [a.u.]:                                                81.814751

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40999, n_u,nl =  0.04614
    NO participation ratio (PR_NO): 13.975505
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.243726    0.000000    0.043290    0.043290   -0.051434   -0.051434
   2 C   -0.243726   -0.000000    0.043290    0.043290   -0.051434   -0.051434
   3 H    0.121857   -0.000000    0.009290    0.009290   -0.005218   -0.005218
   4 H    0.121876   -0.000000    0.009290    0.009290   -0.005218   -0.005218
   5 H    0.121869   -0.000000    0.009290    0.009290   -0.005218   -0.005218
   6 H    0.121850   -0.000000    0.009290    0.009290   -0.005218   -0.005218
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.123740    0.123740   -0.123740   -0.123740
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196622
      Cartesian components [Ang]:        [  0.914719,   0.622551,   0.455656]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408660
      Cartesian components [Ang]: [  0.956992,   0.718400,   0.743229]
    Electron size [Ang]:            1.403128
      Cartesian components [Ang]: [  1.017409,   0.741044,   0.620082]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408660
      Cartesian components [Ang]: [  0.956992,   0.718400,   0.743229]
    Electron size [Ang]:            1.403128
      Cartesian components [Ang]: [  1.017409,   0.741044,   0.620082]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408660
      Cartesian components [Ang]: [  0.956992,   0.718400,   0.743229]
    Electron size [Ang]:            1.403128
      Cartesian components [Ang]: [  1.017409,   0.741044,   0.620082]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.746e-02  3.233e-01  0.1106 n n n n n n n n Guess.
    1  110    7  2.056e-04  1.449e-03  0.0816 n n n y y y y y 
    2  120   10  1.074e-09  8.538e-09  0.0816 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0816 a.u.   (converged)
  State  1: electron attachment energy =   0.1732 a.u.   (converged)
  State  2: electron attachment energy =   0.4635 a.u.   (converged)
  State  3: electron attachment energy =   0.5683 a.u.   (converged)
  State  4: electron attachment energy =   0.5685 a.u.   (converged)
  State  5: electron attachment energy =   0.6018 a.u.   (converged)
  State  6: electron attachment energy =   0.6031 a.u.   (converged)
  State  7: electron attachment energy =   0.6198 a.u.   (converged)
  State  8: electron attachment energy =   0.6198 a.u.   (converged)
  State  9: electron attachment energy =   0.6283 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  8.53846e-09

  Total energy:                                            -78.2402709715 a.u.
  Electron attachment energy:                                      2.221052 eV

  Pole strength:                                                      0.951240

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  58.717199,   26.284508,   21.288569]
  Total <r^2> [a.u.]:                                               106.290275

  V1^2 = 0.9630, V2^2 = 0.0370

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9451
                               2 (B2g) B      0.2571
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0179   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0208   0.9757
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0292   0.9892
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41803, n_u,nl =  1.04412
    NO participation ratio (PR_NO):  2.031206
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.648993    0.537996    0.087644    0.071115   -0.021280   -0.542746
   2 C   -0.648993    0.537996    0.087644    0.071115   -0.021280   -0.542746
   3 H    0.074490   -0.018998    0.000145    0.005553   -0.033327   -0.019737
   4 H    0.074509   -0.018998    0.000145    0.005553   -0.033327   -0.019737
   5 H    0.074503   -0.018998    0.000145    0.005553   -0.033327   -0.019737
   6 H    0.074484   -0.018998    0.000145    0.005553   -0.033327   -0.019737
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.175867    0.164441   -0.175867   -1.164441
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.323194
      Cartesian components [Ang]:        [  0.983466,   0.658001,   0.592175]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.470395
      Cartesian components [Ang]: [  1.030088,   0.743024,   0.740875]
    Electron size [Ang]:            2.379619
      Cartesian components [Ang]: [  1.596503,   1.002557,   1.452118]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413399
      Cartesian components [Ang]: [  1.011392,   0.713223,   0.682711]
    Electron size [Ang]:            2.177101
      Cartesian components [Ang]: [  1.417883,   1.252582,   1.077226]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.529002
      Cartesian components [Ang]: [  1.049714,   0.773627,   0.798405]
    Electron size [Ang]:            2.408726
      Cartesian components [Ang]: [  1.621771,   0.959147,   1.500619]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  6.43564e-09

  Total energy:                                            -78.1487279615 a.u.
  Electron attachment energy:                                      4.712064 eV

  Pole strength:                                                      0.963058

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  65.861430,   28.499211,   28.845802]
  Total <r^2> [a.u.]:                                               123.206443

  V1^2 = 0.9694, V2^2 = 0.0306

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9362
                               1 (B2g) B     -0.2907
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0229   0.9621
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0294   0.9725
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0453   0.9829
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43945, n_u,nl =  1.05273
    NO participation ratio (PR_NO):  2.114244
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.658719    0.506027    0.062526    0.041598   -0.017009   -0.502108
   2 C   -0.658719    0.506027    0.062526    0.041598   -0.017009   -0.502108
   3 H    0.079353   -0.003014    0.000018    0.001248   -0.022776   -0.020993
   4 H    0.079372   -0.003014    0.000018    0.001248   -0.022776   -0.020993
   5 H    0.079366   -0.003013    0.000018    0.001248   -0.022776   -0.020993
   6 H    0.079347   -0.003013    0.000018    0.001248   -0.022776   -0.020993
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.125123    0.088187   -0.125123   -1.088187
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.424601
      Cartesian components [Ang]:        [  1.041579,   0.685162,   0.689315]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.295950
      Cartesian components [Ang]: [  0.959974,   0.669350,   0.556694]
    Electron size [Ang]:            3.138208
      Cartesian components [Ang]: [  2.080596,   1.243138,   1.993509]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.305772
      Cartesian components [Ang]: [  0.955719,   0.653148,   0.604184]
    Electron size [Ang]:            2.126564
      Cartesian components [Ang]: [  1.396004,   1.221609,   1.039769]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.281886
      Cartesian components [Ang]: [  0.965978,   0.691686,   0.481341]
    Electron size [Ang]:            3.234310
      Cartesian components [Ang]: [  2.145355,   1.245590,   2.075264]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.00115e-09

  Total energy:                                            -77.8583761112 a.u.
  Electron attachment energy:                                     12.612939 eV

  Pole strength:                                                      0.934430

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  60.672327,   26.949469,   24.328279]
  Total <r^2> [a.u.]:                                               111.950075

  V1^2 = 0.9364, V2^2 = 0.0636

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9539
                               2 (B2g) B     -0.1444
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0411   0.9346
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0444   0.9415
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0838   0.9440
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.52418, n_u,nl =  1.09436
    NO participation ratio (PR_NO):  2.530420
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.665430    0.512356    0.063324    0.044267   -0.017998   -0.511297
   2 C   -0.665430    0.512356    0.063324    0.044267   -0.017998   -0.511297
   3 H    0.082709   -0.006178   -0.001376   -0.000107   -0.021287   -0.016378
   4 H    0.082727   -0.006178   -0.001376   -0.000107   -0.021287   -0.016378
   5 H    0.082721   -0.006178   -0.001376   -0.000107   -0.021287   -0.016378
   6 H    0.082702   -0.006178   -0.001376   -0.000107   -0.021287   -0.016378
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.121142    0.088105   -0.121142   -1.088105
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.357966
      Cartesian components [Ang]:        [  0.999705,   0.666272,   0.633042]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.315613
      Cartesian components [Ang]: [  0.956421,   0.680645,   0.593986]
    Electron size [Ang]:            2.697780
      Cartesian components [Ang]: [  1.771298,   1.092173,   1.716881]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.220632
      Cartesian components [Ang]: [  0.906355,   0.612535,   0.541537]
    Electron size [Ang]:            2.103673
      Cartesian components [Ang]: [  1.383355,   1.183527,   1.054054]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.435989
      Cartesian components [Ang]: [  1.021261,   0.764449,   0.659324]
    Electron size [Ang]:            2.756012
      Cartesian components [Ang]: [  1.809350,   1.081524,   1.775432]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.92109e-13

  Total energy:                                            -77.7535583820 a.u.
  Electron attachment energy:                                     15.465175 eV

  Pole strength:                                                      0.000006

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 104.198499,   37.206068,   26.791085]
  Total <r^2> [a.u.]:                                               168.195652

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5477
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4320
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3425   0.6007
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4006   0.5956
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0013
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27641, n_u,nl =  3.02319
    NO participation ratio (PR_NO):  3.727076
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.829736    0.597204    0.309858    0.184472   -0.304261   -0.776079
   2 C   -0.829736    0.597204    0.309858    0.184472   -0.304261   -0.776079
   3 H    0.164862   -0.048602    0.001776    0.001058   -0.004575    0.044746
   4 H    0.164880   -0.048602    0.001776    0.001058   -0.004575    0.044745
   5 H    0.164874   -0.048602    0.001776    0.001058   -0.004575    0.044746
   6 H    0.164856   -0.048602    0.001776    0.001058   -0.004575    0.044747
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.626822    0.373174   -0.626822   -1.373174
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.664501
      Cartesian components [Ang]:        [  1.310109,   0.782859,   0.664312]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251903
      Cartesian components [Ang]: [  0.748190,   0.509945,   0.864540]
    Electron size [Ang]:            3.588622
      Cartesian components [Ang]: [  2.859282,   1.496277,   1.569672]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251903
      Cartesian components [Ang]: [  0.748190,   0.509944,   0.864540]
    Electron size [Ang]:            3.668734
      Cartesian components [Ang]: [  2.938241,   1.561490,   1.545346]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251904
      Cartesian components [Ang]: [  0.748190,   0.509945,   0.864540]
    Electron size [Ang]:            3.551453
      Cartesian components [Ang]: [  2.822505,   1.465545,   1.580651]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.55387e-12

  Total energy:                                            -77.7534092060 a.u.
  Electron attachment energy:                                     15.469234 eV

  Pole strength:                                                      0.000635

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 104.299084,   37.189625,   26.752381]
  Total <r^2> [a.u.]:                                               168.241089

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5653
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3829
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2636   0.6404
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3610   0.6754
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9386   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28040, n_u,nl =  3.02345
    NO participation ratio (PR_NO):  3.729445
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.827927    0.452562    0.349064    0.144997   -0.414884   -0.663378
   2 C   -0.827927    0.452562    0.349064    0.144997   -0.414884   -0.663378
   3 H    0.163957    0.023719    0.001998    0.000831    0.030912    0.008360
   4 H    0.163976    0.023719    0.001998    0.000831    0.030911    0.008359
   5 H    0.163970    0.023719    0.001998    0.000831    0.030911    0.008360
   6 H    0.163952    0.023719    0.001998    0.000831    0.030912    0.008360
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.706121    0.293317   -0.706121   -1.293317
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.664726
      Cartesian components [Ang]:        [  1.310741,   0.782686,   0.663832]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251841
      Cartesian components [Ang]: [  0.748208,   0.509934,   0.864440]
    Electron size [Ang]:            3.589937
      Cartesian components [Ang]: [  2.862118,   1.495690,   1.568069]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251968
      Cartesian components [Ang]: [  0.748234,   0.509987,   0.864571]
    Electron size [Ang]:            3.518239
      Cartesian components [Ang]: [  2.791611,   1.435592,   1.588708]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251534
      Cartesian components [Ang]: [  0.748146,   0.509807,   0.864125]
    Electron size [Ang]:            3.628485
      Cartesian components [Ang]: [  2.899890,   1.527505,   1.556686]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  4.19807e-13

  Total energy:                                            -77.7200780795 a.u.
  Electron attachment energy:                                     16.376220 eV

  Pole strength:                                                      0.002261

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  69.519128,   34.222058,   48.046842]
  Total <r^2> [a.u.]:                                               151.788028

  V1^2 = 0.0023, V2^2 = 0.9977

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5666
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3754
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2809   0.6158
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3229   0.7207
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8958   1.0128
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.17006, n_u,nl =  3.00142
    NO participation ratio (PR_NO):  3.725474
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.743175    0.498263    0.177406    0.319317   -0.177999   -0.818173
   2 C   -0.743175    0.498263    0.177406    0.319317   -0.177999   -0.818173
   3 H    0.121581    0.000869    0.001011    0.001845   -0.000714   -0.002417
   4 H    0.121600    0.000869    0.001011    0.001845   -0.000714   -0.002417
   5 H    0.121594    0.000869    0.001011    0.001845   -0.000714   -0.002417
   6 H    0.121575    0.000869    0.001011    0.001845   -0.000714   -0.002417
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.358856    0.646013   -0.358856   -1.646013
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.581231
      Cartesian components [Ang]:        [  1.070111,   0.750809,   0.889629]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.280500
      Cartesian components [Ang]: [  0.759341,   0.524730,   0.887547]
    Electron size [Ang]:            3.255042
      Cartesian components [Ang]: [  1.822525,   1.350894,   2.334263]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.287194
      Cartesian components [Ang]: [  0.762077,   0.528346,   0.892724]
    Electron size [Ang]:            3.357100
      Cartesian components [Ang]: [  1.679807,   1.456574,   2.515305]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.276766
      Cartesian components [Ang]: [  0.757816,   0.522710,   0.884659]
    Electron size [Ang]:            3.232364
      Cartesian components [Ang]: [  1.852180,   1.326737,   2.292896]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  4.64210e-13

  Total energy:                                            -77.7187654792 a.u.
  Electron attachment energy:                                     16.411938 eV

  Pole strength:                                                      0.011663

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  69.872447,   34.385220,   48.530224]
  Total <r^2> [a.u.]:                                               152.787891

  V1^2 = 0.0117, V2^2 = 0.9883

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5403
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4354
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3812   0.5909
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4085   0.6075
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9489   0.9904
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28566, n_u,nl =  3.02442
    NO participation ratio (PR_NO):  3.738473
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.743364    0.495617    0.478128    0.011872   -0.480138   -0.509499
   2 C   -0.743364    0.495617    0.478128    0.011872   -0.480138   -0.509499
   3 H    0.121676    0.002192    0.002729    0.000061   -0.001724   -0.001247
   4 H    0.121694    0.002192    0.002729    0.000061   -0.001724   -0.001247
   5 H    0.121688    0.002192    0.002729    0.000061   -0.001724   -0.001247
   6 H    0.121669    0.002192    0.002729    0.000061   -0.001724   -0.001247
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.967171    0.023986   -0.967171   -1.023986
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.586431
      Cartesian components [Ang]:        [  1.072827,   0.752597,   0.894093]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247496
      Cartesian components [Ang]: [  0.747746,   0.508772,   0.859228]
    Electron size [Ang]:            3.279642
      Cartesian components [Ang]: [  1.838883,   1.360266,   2.350370]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247078
      Cartesian components [Ang]: [  0.747153,   0.508068,   0.859553]
    Electron size [Ang]:            3.242959
      Cartesian components [Ang]: [  1.887708,   1.321270,   2.282015]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264261
      Cartesian components [Ang]: [  0.771276,   0.536419,   0.846016]
    Electron size [Ang]:            3.313916
      Cartesian components [Ang]: [  1.791546,   1.396098,   2.413155]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.36497e-14

  Total energy:                                            -77.7021038586 a.u.
  Electron attachment energy:                                     16.865324 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [  77.317191,   68.000128,   24.669568]
  Total <r^2> [a.u.]:                                               169.986887

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.5001
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.4999
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4692   0.5005
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4687   0.5010
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0015
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27684, n_u,nl =  3.02315
    NO participation ratio (PR_NO):  3.727585
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.713254    0.484403    0.247038    0.247294   -0.239601   -0.724259
   2 C   -0.713254    0.484403    0.247038    0.247294   -0.239601   -0.724259
   3 H    0.106621    0.007799    0.001416    0.001418   -0.005135   -0.012935
   4 H    0.106640    0.007799    0.001416    0.001418   -0.005135   -0.012935
   5 H    0.106633    0.007799    0.001416    0.001418   -0.005135   -0.012935
   6 H    0.106614    0.007799    0.001416    0.001418   -0.005135   -0.012935
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.499741    0.500259   -0.499741   -1.500259
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,   0.000000]
    RMS size of the density [Ang]:         1.673341
      Cartesian components [Ang]:        [  1.128534,   1.058355,   0.637467]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251907
      Cartesian components [Ang]: [  0.748190,   0.509945,   0.864545]
    Electron size [Ang]:            3.623395
      Cartesian components [Ang]: [  2.100408,   2.559385,   1.472015]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251907
      Cartesian components [Ang]: [  0.748190,   0.509946,   0.864545]
    Electron size [Ang]:            3.806205
      Cartesian components [Ang]: [  2.513185,   2.478141,   1.424750]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251907
      Cartesian components [Ang]: [  0.748190,   0.509945,   0.864545]
    Electron size [Ang]:            3.560417
      Cartesian components [Ang]: [  1.943542,   2.585881,   1.487426]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.60837e-14

  Total energy:                                            -77.7021006350 a.u.
  Electron attachment energy:                                     16.865411 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [  77.317382,   67.999492,   24.669808]
  Total <r^2> [a.u.]:                                               169.986683

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5773
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.2889
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1677   0.6677
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3343   0.8022
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0015
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27694, n_u,nl =  3.02316
    NO participation ratio (PR_NO):  3.727664
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.713222    0.487720    0.412065    0.082264   -0.402953   -0.560872
   2 C   -0.713222    0.487720    0.412065    0.082264   -0.402953   -0.560872
   3 H    0.106605    0.006140    0.002362    0.000472   -0.006918   -0.011168
   4 H    0.106624    0.006140    0.002362    0.000472   -0.006918   -0.011168
   5 H    0.106617    0.006140    0.002362    0.000472   -0.006918   -0.011168
   6 H    0.106598    0.006140    0.002362    0.000472   -0.006918   -0.011168
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.833579    0.166414   -0.833579   -1.166414
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,   0.000000]
    RMS size of the density [Ang]:         1.673340
      Cartesian components [Ang]:        [  1.128536,   1.058350,   0.637470]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251914
      Cartesian components [Ang]: [  0.748193,   0.509949,   0.864550]
    Electron size [Ang]:            3.623398
      Cartesian components [Ang]: [  2.100418,   2.559372,   1.472030]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251908
      Cartesian components [Ang]: [  0.748191,   0.509946,   0.864545]
    Electron size [Ang]:            3.509246
      Cartesian components [Ang]: [  1.808338,   2.606877,   1.499640]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251945
      Cartesian components [Ang]: [  0.748206,   0.509965,   0.864575]
    Electron size [Ang]:            3.702821
      Cartesian components [Ang]: [  2.286406,   2.524875,   1.451976]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.17637e-13

  Total energy:                                            -77.6935717659 a.u.
  Electron attachment energy:                                     17.097494 eV

  Pole strength:                                                      0.000015

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  92.613320,   38.971063,   28.487254]
  Total <r^2> [a.u.]:                                               160.071636

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5768
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3104
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1634   0.6660
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3353   0.7759
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0013
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27768, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.728360
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.794306    0.549393    0.399060    0.095266   -0.399653   -0.645252
   2 C   -0.794306    0.549393    0.399060    0.095266   -0.399653   -0.645252
   3 H    0.147147   -0.024697    0.002288    0.000546   -0.001991    0.024447
   4 H    0.147165   -0.024696    0.002288    0.000546   -0.001991    0.024447
   5 H    0.147159   -0.024696    0.002288    0.000546   -0.001991    0.024447
   6 H    0.147141   -0.024697    0.002288    0.000546   -0.001991    0.024448
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.807270    0.192716   -0.807270   -1.192716
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.623805
      Cartesian components [Ang]:        [  1.235132,   0.801213,   0.685018]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251907
      Cartesian components [Ang]: [  0.748191,   0.509946,   0.864543]
    Electron size [Ang]:            3.426483
      Cartesian components [Ang]: [  2.559967,   1.576700,   1.643585]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251907
      Cartesian components [Ang]: [  0.748191,   0.509946,   0.864544]
    Electron size [Ang]:            3.590365
      Cartesian components [Ang]: [  2.816062,   1.570705,   1.579050]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251905
      Cartesian components [Ang]: [  0.748193,   0.509946,   0.864539]
    Electron size [Ang]:            3.310962
      Cartesian components [Ang]: [  2.370988,   1.580745,   1.685863]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.86 s  wall 10.51 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.095   0.096   0.102   0.108   0.116   0.141   0.155   0.209
  4 Ag    3 B3u   2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.209   0.262   0.328   0.339   0.380   0.406   0.406   0.426
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.443   0.514   0.551   0.618   0.841   0.848   0.919   1.002
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.046   1.114   1.130   1.152   1.161   1.219   1.280   1.285
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   4 B2g   1 Au                 
  1.309   1.387   1.497   1.628   1.745   1.795   1.883   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.978   2.017   2.098   2.107   2.186   2.329   2.412   2.483
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.583   2.881   2.887   3.308   3.358
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.095   0.096   0.102   0.108   0.116   0.141   0.155   0.209
  4 Ag    3 B3u   2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.209   0.262   0.328   0.339   0.380   0.406   0.406   0.426
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.443   0.514   0.551   0.618   0.841   0.848   0.919   1.002
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.046   1.114   1.130   1.152   1.161   1.219   1.280   1.285
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   4 B2g   1 Au                 
  1.309   1.387   1.497   1.628   1.745   1.795   1.883   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.978   2.017   2.098   2.107   2.186   2.329   2.412   2.483
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.583   2.881   2.887   3.308   3.358
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.227438
      2 C                    -0.227438
      3 H                     0.113713
      4 H                     0.113732
      5 H                     0.113725
      6 H                     0.113706
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8979     XY       0.0000     YY     -11.9527
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1556
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.8334   XXXY       0.0000   XXYY     -13.0990
      XYYY       0.0000   YYYY     -26.7605   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.6209   XYZZ       0.0000   YYZZ      -9.0132
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.6937
 -----------------------------------------------------------------
 Total job time:  93.03s(wall), 78.97s(cpu) 
 Sun Mar 27 20:59:32 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


