/src/tsommerfeld/qchem/exe/qcprog.exe .input1.083333.6808.qcin.1 /src/jdavis/qchem.scratch/qchem6808/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 20:26:56 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6808//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.50E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6808//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6808//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem6808/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6808/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6808/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6808/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4574740453      7.95E-02
    2     -78.0143280344      5.76E-03
    3     -78.0356394549      1.51E-03
    4     -78.0372748044      5.00E-04
    5     -78.0374450267      6.09E-05
    6     -78.0374498736      1.29E-05
    7     -78.0374502418      3.04E-06
    8     -78.0374502967      2.75E-07
    9     -78.0374503014      3.46E-08
   10     -78.0374503017      3.64E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.07 s  wall 0.91 s
 SCF   energy in the final basis set = -78.03745030
 Total energy in the final basis set = -78.03745030
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.059   0.068   0.077   0.081   0.086   0.092   0.124   0.164
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.197   0.262   0.271   0.290   0.293   0.296   0.300   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.365   0.379   0.550   0.603   0.814   0.859   0.895   0.931
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.954   1.031   1.040   1.051   1.074   1.093   1.114   1.267
  6 B2u   4 B1u  10 Ag    5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.389   1.617   1.629   1.719   1.867   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.947   2.017   2.046   2.083   2.178   2.324   2.412   2.462
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.583   2.811   2.820   3.246   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.059   0.068   0.077   0.081   0.086   0.092   0.124   0.164
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.197   0.262   0.271   0.290   0.293   0.296   0.300   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.365   0.379   0.550   0.603   0.814   0.859   0.895   0.931
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.954   1.031   1.040   1.051   1.074   1.093   1.114   1.267
  6 B2u   4 B1u  10 Ag    5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.389   1.617   1.629   1.719   1.867   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.947   2.017   2.046   2.083   2.178   2.324   2.412   2.462
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.583   2.811   2.820   3.246   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374503017 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.720974,   22.124136,   11.988237]
  Total <r^2> [a.u.]:                                                81.833347
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2826024927 a.u.
  Total energy:                                            -78.3200527944 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.831060,   22.157429,   11.841456]
  Total <r^2> [a.u.]:                                                81.829945

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40929, n_u,nl =  0.04603
    NO participation ratio (PR_NO): 13.961916
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.183819    0.000000    0.043869    0.043869   -0.051251   -0.051251
   2 C   -0.183819    0.000000    0.043869    0.043869   -0.051251   -0.051251
   3 H    0.091906   -0.000000    0.008922    0.008922   -0.005231   -0.005231
   4 H    0.091918   -0.000000    0.008922    0.008922   -0.005231   -0.005231
   5 H    0.091913   -0.000000    0.008922    0.008922   -0.005231   -0.005231
   6 H    0.091901    0.000000    0.008922    0.008922   -0.005231   -0.005231
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123425    0.123425   -0.123425   -0.123425
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196733
      Cartesian components [Ang]:        [  0.914947,   0.622731,   0.455243]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.415688
      Cartesian components [Ang]: [  0.963302,   0.722792,   0.744172]
    Electron size [Ang]:            1.414324
      Cartesian components [Ang]: [  1.026077,   0.748463,   0.622321]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.415688
      Cartesian components [Ang]: [  0.963302,   0.722792,   0.744172]
    Electron size [Ang]:            1.414324
      Cartesian components [Ang]: [  1.026077,   0.748463,   0.622321]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.415688
      Cartesian components [Ang]: [  0.963302,   0.722792,   0.744172]
    Electron size [Ang]:            1.414324
      Cartesian components [Ang]: [  1.026077,   0.748463,   0.622321]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.513e-02  3.148e-01  0.0873 n n n n n n n n Guess.
    1  110    7  1.736e-04  1.222e-03  0.0731 n n n y y y y y 
    2  120   10  9.089e-10  6.486e-09  0.0731 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0731 a.u.   (converged)
  State  1: electron attachment energy =   0.1268 a.u.   (converged)
  State  2: electron attachment energy =   0.3393 a.u.   (converged)
  State  3: electron attachment energy =   0.5169 a.u.   (converged)
  State  4: electron attachment energy =   0.5169 a.u.   (converged)
  State  5: electron attachment energy =   0.5365 a.u.   (converged)
  State  6: electron attachment energy =   0.5365 a.u.   (converged)
  State  7: electron attachment energy =   0.5402 a.u.   (converged)
  State  8: electron attachment energy =   0.5404 a.u.   (converged)
  State  9: electron attachment energy =   0.5598 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  6.11221e-09

  Total energy:                                            -78.2469333164 a.u.
  Electron attachment energy:                                      1.989682 eV

  Pole strength:                                                      0.969042

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.163372,   28.510949,   28.953343]
  Total <r^2> [a.u.]:                                               123.627664

  V1^2 = 0.9765, V2^2 = 0.0235

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9423
                               2 (B2g) B     -0.2894
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0194   0.9673
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0246   0.9725
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0373   0.9902
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41886, n_u,nl =  1.04594
    NO participation ratio (PR_NO):  2.028338
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.618947    0.524745    0.055185    0.047672   -0.010376   -0.527609
   2 C   -0.618947    0.524745    0.055185    0.047672   -0.010376   -0.527609
   3 H    0.059470   -0.012373   -0.000092    0.003641   -0.022312   -0.013673
   4 H    0.059482   -0.012372   -0.000092    0.003641   -0.022312   -0.013673
   5 H    0.059477   -0.012372   -0.000092    0.003641   -0.022312   -0.013673
   6 H    0.059465   -0.012372   -0.000092    0.003641   -0.022312   -0.013673
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.110000    0.109910   -0.110000   -1.109910
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.427035
      Cartesian components [Ang]:        [  1.043964,   0.685303,   0.690599]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.552288
      Cartesian components [Ang]: [  1.065723,   0.782684,   0.813164]
    Electron size [Ang]:            3.166856
      Cartesian components [Ang]: [  2.100690,   1.252546,   2.011768]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.442713
      Cartesian components [Ang]: [  1.025782,   0.734560,   0.699726]
    Electron size [Ang]:            2.192468
      Cartesian components [Ang]: [  1.422975,   1.271805,   1.079153]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.654703
      Cartesian components [Ang]: [  1.104253,   0.828053,   0.912687]
    Electron size [Ang]:            3.247541
      Cartesian components [Ang]: [  2.156286,   1.250621,   2.081562]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  6.48596e-09

  Total energy:                                            -78.1932447709 a.u.
  Electron attachment energy:                                      3.450622 eV

  Pole strength:                                                      0.956838

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  68.295420,   29.418275,   31.009694]
  Total <r^2> [a.u.]:                                               128.723388

  V1^2 = 0.9662, V2^2 = 0.0338

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9213
                               1 (B2g) B      0.3193
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0202   0.9649
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0259   0.9746
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0370   0.9863
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42823, n_u,nl =  1.04802
    NO participation ratio (PR_NO):  2.070195
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.584961    0.515779    0.077790    0.053880   -0.020472   -0.512341
   2 C   -0.584961    0.515779    0.077790    0.053880   -0.020472   -0.512341
   3 H    0.042477   -0.007890    0.000361    0.003125   -0.029020   -0.023894
   4 H    0.042489   -0.007890    0.000361    0.003125   -0.029021   -0.023895
   5 H    0.042484   -0.007890    0.000361    0.003125   -0.029021   -0.023895
   6 H    0.042472   -0.007890    0.000361    0.003125   -0.029020   -0.023894
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.157026    0.120259   -0.157026   -1.120259
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.456148
      Cartesian components [Ang]:        [  1.060651,   0.696122,   0.714703]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.349094
      Cartesian components [Ang]: [  0.983793,   0.690222,   0.613025]
    Electron size [Ang]:            3.267400
      Cartesian components [Ang]: [  2.167178,   1.302026,   2.069776]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.358625
      Cartesian components [Ang]: [  0.982753,   0.679766,   0.646510]
    Electron size [Ang]:            2.151959
      Cartesian components [Ang]: [  1.411804,   1.231615,   1.058707]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.336547
      Cartesian components [Ang]: [  0.985148,   0.703641,   0.566330]
    Electron size [Ang]:            3.394587
      Cartesian components [Ang]: [  2.252910,   1.311593,   2.174246]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.78561e-09

  Total energy:                                            -77.9807972239 a.u.
  Electron attachment energy:                                      9.231614 eV

  Pole strength:                                                      0.955563

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  63.965326,   27.945110,   27.364753]
  Total <r^2> [a.u.]:                                               119.275189

  V1^2 = 0.9585, V2^2 = 0.0415

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9615
                               2 (B2g) B      0.1718
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0309   0.9512
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0359   0.9632
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0637   0.9668
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47557, n_u,nl =  1.06910
    NO participation ratio (PR_NO):  2.283544
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.608209    0.509058    0.056668    0.040251   -0.014334   -0.506975
   2 C   -0.608209    0.509058    0.056668    0.040251   -0.014334   -0.506975
   3 H    0.054101   -0.004529   -0.000792   -0.000019   -0.020375   -0.016619
   4 H    0.054113   -0.004529   -0.000792   -0.000019   -0.020375   -0.016619
   5 H    0.054108   -0.004529   -0.000792   -0.000019   -0.020375   -0.016619
   6 H    0.054096   -0.004529   -0.000792   -0.000019   -0.020375   -0.016619
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.110167    0.080426   -0.110167   -1.080426
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.401689
      Cartesian components [Ang]:        [  1.026476,   0.678468,   0.671386]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.367325
      Cartesian components [Ang]: [  0.981416,   0.708218,   0.636260]
    Electron size [Ang]:            3.017688
      Cartesian components [Ang]: [  1.987204,   1.200650,   1.927666]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.272499
      Cartesian components [Ang]: [  0.932641,   0.641856,   0.580909]
    Electron size [Ang]:            2.116111
      Cartesian components [Ang]: [  1.392923,   1.212510,   1.033203]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.487437
      Cartesian components [Ang]: [  1.044538,   0.790126,   0.705061]
    Electron size [Ang]:            3.094898
      Cartesian components [Ang]: [  2.038089,   1.199434,   1.996483]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.59783e-14

  Total energy:                                            -77.8031578764 a.u.
  Electron attachment energy:                                     14.065426 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 140.844277,   41.406742,   29.460647]
  Total <r^2> [a.u.]:                                               211.711666

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5391
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4486
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3717   0.5815
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4191   0.5664
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28007, n_u,nl =  3.02333
    NO participation ratio (PR_NO):  3.729797
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.697847    0.550703    0.295309    0.198907   -0.276971   -0.731273
   2 C   -0.697847    0.550703    0.295309    0.198907   -0.276971   -0.731273
   3 H    0.098920   -0.025352    0.001728    0.001164   -0.010897    0.015019
   4 H    0.098932   -0.025351    0.001728    0.001164   -0.010897    0.015019
   5 H    0.098927   -0.025351    0.001728    0.001164   -0.010896    0.015019
   6 H    0.098915   -0.025352    0.001728    0.001164   -0.010897    0.015019
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.597529    0.402470   -0.597529   -1.402470
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.867450
      Cartesian components [Ang]:        [  1.523163,   0.825871,   0.696623]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251909
      Cartesian components [Ang]: [  0.747875,   0.510243,   0.864646]
    Electron size [Ang]:            4.355334
      Cartesian components [Ang]: [  3.647306,   1.680879,   1.685451]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251909
      Cartesian components [Ang]: [  0.747875,   0.510242,   0.864646]
    Electron size [Ang]:            4.437380
      Cartesian components [Ang]: [  3.621480,   1.833815,   1.792302]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251909
      Cartesian components [Ang]: [  0.747875,   0.510243,   0.864646]
    Electron size [Ang]:            4.319905
      Cartesian components [Ang]: [  3.658254,   1.611316,   1.637810]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.33114e-13

  Total energy:                                            -77.8031360173 a.u.
  Electron attachment energy:                                     14.066021 eV

  Pole strength:                                                      0.000066

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 140.878259,   41.410970,   29.461315]
  Total <r^2> [a.u.]:                                               211.750544

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5702
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3634
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2342   0.6508
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3502   0.7045
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28043, n_u,nl =  3.02335
    NO participation ratio (PR_NO):  3.729991
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.697562    0.450993    0.363622    0.130564   -0.394997   -0.612932
   2 C   -0.697562    0.450993    0.363622    0.130564   -0.394997   -0.612932
   3 H    0.098777    0.024504    0.002127    0.000764    0.013560   -0.009580
   4 H    0.098789    0.024503    0.002127    0.000764    0.013560   -0.009580
   5 H    0.098785    0.024503    0.002127    0.000764    0.013560   -0.009580
   6 H    0.098772    0.024504    0.002127    0.000764    0.013560   -0.009580
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.735754    0.264184   -0.735754   -1.264184
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.867622
      Cartesian components [Ang]:        [  1.523346,   0.825913,   0.696631]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251901
      Cartesian components [Ang]: [  0.747874,   0.510240,   0.864635]
    Electron size [Ang]:            4.356019
      Cartesian components [Ang]: [  3.648011,   1.681078,   1.685495]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251913
      Cartesian components [Ang]: [  0.747877,   0.510245,   0.864648]
    Electron size [Ang]:            4.288566
      Cartesian components [Ang]: [  3.669178,   1.545947,   1.593418]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251865
      Cartesian components [Ang]: [  0.747865,   0.510226,   0.864600]
    Electron size [Ang]:            4.394799
      Cartesian components [Ang]: [  3.635635,   1.754940,   1.736838]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  8.19715e-15

  Total energy:                                            -77.7835410392 a.u.
  Electron attachment energy:                                     14.599227 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  91.064209,   87.744066,   30.691672]
  Total <r^2> [a.u.]:                                               209.499948

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5273
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4673
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4059   0.5564
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4442   0.5322
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28003, n_u,nl =  3.02330
    NO participation ratio (PR_NO):  3.729811
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.542951    0.473138    0.278395    0.215821   -0.221392   -0.631956
   2 C   -0.542951    0.473138    0.278395    0.215821   -0.221392   -0.631956
   3 H    0.021472    0.013431    0.001629    0.001263   -0.030131   -0.043195
   4 H    0.021484    0.013431    0.001629    0.001263   -0.030131   -0.043195
   5 H    0.021479    0.013431    0.001629    0.001263   -0.030131   -0.043195
   6 H    0.021467    0.013431    0.001629    0.001263   -0.030131   -0.043195
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.563306    0.436694   -0.563306   -1.436694
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.857670
      Cartesian components [Ang]:        [  1.224759,   1.202224,   0.711028]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251909
      Cartesian components [Ang]: [  0.747875,   0.510242,   0.864646]
    Electron size [Ang]:            4.319637
      Cartesian components [Ang]: [  2.516529,   3.051760,   1.735830]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251909
      Cartesian components [Ang]: [  0.747875,   0.510242,   0.864646]
    Electron size [Ang]:            4.581647
      Cartesian components [Ang]: [  3.018115,   3.001439,   1.695240]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251909
      Cartesian components [Ang]: [  0.747875,   0.510242,   0.864646]
    Electron size [Ang]:            4.212461
      Cartesian components [Ang]: [  2.290076,   3.071265,   1.751488]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.85002e-14

  Total energy:                                            -77.7835401790 a.u.
  Electron attachment energy:                                     14.599251 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  91.064132,   87.743248,   30.692432]
  Total <r^2> [a.u.]:                                               209.499813

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5742
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3391
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2002   0.6600
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3411   0.7387
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28011, n_u,nl =  3.02330
    NO participation ratio (PR_NO):  3.729888
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.542950    0.425239    0.380556    0.113660   -0.347502   -0.505846
   2 C   -0.542950    0.425239    0.380556    0.113660   -0.347502   -0.505846
   3 H    0.021471    0.037380    0.002227    0.000665   -0.018754   -0.054572
   4 H    0.021484    0.037380    0.002227    0.000665   -0.018754   -0.054572
   5 H    0.021479    0.037380    0.002227    0.000665   -0.018754   -0.054572
   6 H    0.021467    0.037380    0.002227    0.000665   -0.018754   -0.054572
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.770018    0.229980   -0.770018   -1.229980
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.857670
      Cartesian components [Ang]:        [  1.224758,   1.202219,   0.711037]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251905
      Cartesian components [Ang]: [  0.747873,   0.510241,   0.864642]
    Electron size [Ang]:            4.319636
      Cartesian components [Ang]: [  2.516527,   3.051742,   1.735860]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251909
      Cartesian components [Ang]: [  0.747874,   0.510242,   0.864646]
    Electron size [Ang]:            4.117425
      Cartesian components [Ang]: [  2.074157,   3.088046,   1.764944]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251893
      Cartesian components [Ang]: [  0.747869,   0.510235,   0.864632]
    Electron size [Ang]:            4.441545
      Cartesian components [Ang]: [  2.757583,   3.028793,   1.717402]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  3.12106e-14

  Total energy:                                            -77.7798436070 a.u.
  Electron attachment energy:                                     14.699840 eV

  Pole strength:                                                      0.000622

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  83.594047,   41.129974,   68.820036]
  Total <r^2> [a.u.]:                                               193.544056

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5389
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4483
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4009   0.5522
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3866   0.5996
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9224   1.0050
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.23984, n_u,nl =  3.01684
    NO participation ratio (PR_NO):  3.728723
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.687371    0.499600    0.207415    0.287634   -0.209391   -0.789210
   2 C   -0.687371    0.499600    0.207415    0.287634   -0.209391   -0.789210
   3 H    0.093682    0.000200    0.001211    0.001686   -0.000223   -0.000898
   4 H    0.093694    0.000200    0.001211    0.001686   -0.000223   -0.000898
   5 H    0.093689    0.000200    0.001211    0.001686   -0.000223   -0.000898
   6 H    0.093677    0.000200    0.001211    0.001686   -0.000223   -0.000898
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.419675    0.582011   -0.419675   -1.582011
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.785528
      Cartesian components [Ang]:        [  1.173449,   0.823106,   1.064717]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.263385
      Cartesian components [Ang]: [  0.752349,   0.516099,   0.873930]
    Electron size [Ang]:            4.053040
      Cartesian components [Ang]: [  2.299209,   1.669575,   2.890206]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264590
      Cartesian components [Ang]: [  0.752859,   0.516742,   0.874853]
    Electron size [Ang]:            4.056434
      Cartesian components [Ang]: [  1.888713,   1.795656,   3.108544]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.262516
      Cartesian components [Ang]: [  0.751982,   0.515635,   0.873264]
    Electron size [Ang]:            4.052139
      Cartesian components [Ang]: [  2.396333,   1.634497,   2.829460]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  3.16272e-13

  Total energy:                                            -77.7796963998 a.u.
  Electron attachment energy:                                     14.703845 eV

  Pole strength:                                                      0.001780

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  83.689869,   41.184574,   68.996635]
  Total <r^2> [a.u.]:                                               193.871078

  V1^2 = 0.0018, V2^2 = 0.9982

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5696
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3631
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2645   0.6515
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3519   0.7344
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9391   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27675, n_u,nl =  3.02228
    NO participation ratio (PR_NO):  3.724670
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.687973    0.495651    0.451267    0.042223   -0.455518   -0.542126
   2 C   -0.687973    0.495651    0.451267    0.042223   -0.455518   -0.542126
   3 H    0.093983    0.002174    0.002640    0.000248   -0.000515   -0.000297
   4 H    0.093995    0.002174    0.002640    0.000248   -0.000515   -0.000297
   5 H    0.093990    0.002174    0.002640    0.000248   -0.000515   -0.000297
   6 H    0.093978    0.002174    0.002640    0.000248   -0.000515   -0.000297
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.913095    0.085440   -0.913095   -1.085440
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.787036
      Cartesian components [Ang]:        [  1.174122,   0.823652,   1.066082]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248224
      Cartesian components [Ang]: [  0.746695,   0.508566,   0.861319]
    Electron size [Ang]:            4.059226
      Cartesian components [Ang]: [  2.302824,   1.671900,   2.894662]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247417
      Cartesian components [Ang]: [  0.746355,   0.508128,   0.860702]
    Electron size [Ang]:            4.058236
      Cartesian components [Ang]: [  2.468491,   1.611264,   2.789205]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256819
      Cartesian components [Ang]: [  0.750319,   0.513227,   0.867879]
    Electron size [Ang]:            4.060058
      Cartesian components [Ang]: [  2.153614,   1.721254,   2.980487]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.37780e-13

  Total energy:                                            -77.7602896063 a.u.
  Electron attachment energy:                                     15.231931 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 104.311144,   44.417605,   34.745617]
  Total <r^2> [a.u.]:                                               183.474366

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5762
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3201
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1755   0.6642
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3364   0.7637
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27714, n_u,nl =  3.02322
    NO participation ratio (PR_NO):  3.726967
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.776452    0.602047    0.392943    0.101270   -0.388237   -0.698610
   2 C   -0.776452    0.602047    0.392943    0.101270   -0.388237   -0.698610
   3 H    0.138222   -0.051024    0.002299    0.000593   -0.004653    0.048078
   4 H    0.138234   -0.051023    0.002299    0.000593   -0.004653    0.048077
   5 H    0.138230   -0.051023    0.002299    0.000593   -0.004652    0.048077
   6 H    0.138218   -0.051024    0.002299    0.000593   -0.004652    0.048078
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.795083    0.204910   -0.795083   -1.204910
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.738459
      Cartesian components [Ang]:        [  1.310817,   0.855370,   0.756531]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251909
      Cartesian components [Ang]: [  0.747876,   0.510243,   0.864645]
    Electron size [Ang]:            3.874965
      Cartesian components [Ang]: [  2.861416,   1.801923,   1.892280]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251910
      Cartesian components [Ang]: [  0.747875,   0.510243,   0.864646]
    Electron size [Ang]:            4.263390
      Cartesian components [Ang]: [  3.388594,   1.829096,   1.829846]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251908
      Cartesian components [Ang]: [  0.747877,   0.510243,   0.864641]
    Electron size [Ang]:            3.595749
      Cartesian components [Ang]: [  2.452248,   1.783766,   1.932374]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 34.74 s  wall 10.13 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.059   0.068   0.077   0.081   0.086   0.092   0.124   0.164
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.197   0.262   0.271   0.290   0.293   0.296   0.300   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.365   0.379   0.550   0.603   0.814   0.859   0.895   0.931
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.954   1.031   1.040   1.051   1.074   1.093   1.114   1.267
  6 B2u   4 B1u  10 Ag    5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.389   1.617   1.629   1.719   1.867   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.947   2.017   2.046   2.083   2.178   2.324   2.412   2.462
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.583   2.811   2.820   3.246   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.059   0.068   0.077   0.081   0.086   0.092   0.124   0.164
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.197   0.262   0.271   0.290   0.293   0.296   0.300   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.365   0.379   0.550   0.603   0.814   0.859   0.895   0.931
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.954   1.031   1.040   1.051   1.074   1.093   1.114   1.267
  6 B2u   4 B1u  10 Ag    5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.389   1.617   1.629   1.719   1.867   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.947   2.017   2.046   2.083   2.178   2.324   2.412   2.462
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.583   2.811   2.820   3.246   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.169054
      2 C                    -0.169054
      3 H                     0.084523
      4 H                     0.084536
      5 H                     0.084531
      6 H                     0.084518
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9237     XY       0.0000     YY     -11.9644
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1246
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1251   XXXY       0.0000   XXYY     -13.2275
      XYYY      -0.0000   YYYY     -26.8811   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.5710   XYZZ       0.0000   YYZZ      -8.9634
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.5507
 -----------------------------------------------------------------
 Total job time:  92.59s(wall), 77.79s(cpu) 
 Sun Mar 27 20:28:28 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


