/src/tsommerfeld/qchem/exe/qcprog.exe .input0.694444.5796.qcin.1 /src/jdavis/qchem.scratch/qchem5796/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 20:05:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5796//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.32E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5796//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5796//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem5796/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5796/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5796/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5796/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.39 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4569656632      7.95E-02
    2     -78.0142536457      5.76E-03
    3     -78.0355991630      1.51E-03
    4     -78.0372348346      5.02E-04
    5     -78.0374054097      6.03E-05
    6     -78.0374102540      1.26E-05
    7     -78.0374106231      2.97E-06
    8     -78.0374106796      2.68E-07
    9     -78.0374106849      3.23E-08
   10     -78.0374106853      3.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.11 s  wall 0.92 s
 SCF   energy in the final basis set = -78.03741069
 Total energy in the final basis set = -78.03741069
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.041   0.043   0.048   0.060   0.062   0.064   0.101   0.132
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.143   0.174   0.192   0.199   0.209   0.266   0.275   0.275
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    5 B3u   3 B2g                
  0.341   0.349   0.474   0.510   0.700   0.785   0.861   0.883
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.897   0.933   0.938   0.978   1.028   1.052   1.114   1.284
  6 B2u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.335   1.346   1.607   1.615   1.699   1.851   1.912
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.989   2.017   2.045   2.171   2.290   2.412   2.443
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.552   2.571   2.799   2.801   3.260   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.041   0.043   0.048   0.060   0.062   0.064   0.101   0.132
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.143   0.174   0.192   0.199   0.209   0.266   0.275   0.275
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    5 B3u   3 B2g                
  0.341   0.349   0.474   0.510   0.700   0.785   0.861   0.883
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.897   0.933   0.938   0.978   1.028   1.052   1.114   1.284
  6 B2u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.335   1.346   1.607   1.615   1.699   1.851   1.912
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.989   2.017   2.045   2.171   2.290   2.412   2.443
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.552   2.571   2.799   2.801   3.260   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374106853 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.728020,   22.121899,   11.984572]
  Total <r^2> [a.u.]:                                                81.834491
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2817535970 a.u.
  Total energy:                                            -78.3191642823 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.836474,   22.154592,   11.839101]
  Total <r^2> [a.u.]:                                                81.830167

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40871, n_u,nl =  0.04591
    NO participation ratio (PR_NO): 13.958471
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.166799   -0.000000    0.043918    0.043918   -0.051089   -0.051089
   2 C   -0.166799   -0.000000    0.043918    0.043918   -0.051089   -0.051089
   3 H    0.083399    0.000000    0.008810    0.008810   -0.005224   -0.005224
   4 H    0.083403    0.000000    0.008810    0.008810   -0.005224   -0.005224
   5 H    0.083400   -0.000000    0.008810    0.008810   -0.005224   -0.005224
   6 H    0.083397   -0.000000    0.008810    0.008810   -0.005224   -0.005224
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123074    0.123074   -0.123074   -0.123074
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.196735
      Cartesian components [Ang]:        [  0.914999,   0.622692,   0.455198]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.422148
      Cartesian components [Ang]: [  0.967609,   0.727904,   0.745918]
    Electron size [Ang]:            1.420417
      Cartesian components [Ang]: [  1.029393,   0.753018,   0.625219]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.422148
      Cartesian components [Ang]: [  0.967609,   0.727904,   0.745918]
    Electron size [Ang]:            1.420417
      Cartesian components [Ang]: [  1.029393,   0.753018,   0.625219]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.422148
      Cartesian components [Ang]: [  0.967609,   0.727904,   0.745918]
    Electron size [Ang]:            1.420417
      Cartesian components [Ang]: [  1.029393,   0.753018,   0.625219]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.254e-02  3.324e-01  0.0614 n n n n n n n n Guess.
    1  110    7  6.763e-05  5.671e-04  0.0581 n n n y y y y y 
    2  120   10  3.461e-10  3.051e-09  0.0581 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0581 a.u.   (converged)
  State  1: electron attachment energy =   0.0976 a.u.   (converged)
  State  2: electron attachment energy =   0.2377 a.u.   (converged)
  State  3: electron attachment energy =   0.4798 a.u.   (converged)
  State  4: electron attachment energy =   0.4798 a.u.   (converged)
  State  5: electron attachment energy =   0.4819 a.u.   (converged)
  State  6: electron attachment energy =   0.4819 a.u.   (converged)
  State  7: electron attachment energy =   0.4869 a.u.   (converged)
  State  8: electron attachment energy =   0.4870 a.u.   (converged)
  State  9: electron attachment energy =   0.5188 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.47186e-09

  Total energy:                                            -78.2611062770 a.u.
  Electron attachment energy:                                      1.579839 eV

  Pole strength:                                                      0.990823

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  85.844485,   34.739182,   48.997535]
  Total <r^2> [a.u.]:                                               169.581202

  V1^2 = 0.9929, V2^2 = 0.0071

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9809
                               2 (B2g) B     -0.1673
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0216   0.9679
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0241   0.9691
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0436   0.9956
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41432, n_u,nl =  1.04676
    NO participation ratio (PR_NO):  1.993359
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.646918    0.508223    0.015442    0.015415   -0.001390   -0.509586
   2 C   -0.646918    0.508223    0.015442    0.015415   -0.001390   -0.509586
   3 H    0.073458   -0.004111   -0.000201    0.001037   -0.006825   -0.003951
   4 H    0.073462   -0.004111   -0.000201    0.001037   -0.006825   -0.003951
   5 H    0.073460   -0.004111   -0.000201    0.001037   -0.006825   -0.003951
   6 H    0.073456   -0.004111   -0.000201    0.001037   -0.006825   -0.003951
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.030078    0.034978   -0.030078   -1.034978
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.671343
      Cartesian components [Ang]:        [  1.189140,   0.756461,   0.898388]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.766424
      Cartesian components [Ang]: [  1.147446,   0.887848,   1.007644]
    Electron size [Ang]:            4.823113
      Cartesian components [Ang]: [  3.173898,   1.832194,   3.135578]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.479963
      Cartesian components [Ang]: [  1.045099,   0.776287,   0.703874]
    Electron size [Ang]:            2.203164
      Cartesian components [Ang]: [  1.409928,   1.319390,   1.060776]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.979888
      Cartesian components [Ang]: [  1.228658,   0.973613,   1.209310]
    Electron size [Ang]:            4.878258
      Cartesian components [Ang]: [  3.210703,   1.844967,   3.175671]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.05090e-09

  Total energy:                                            -78.2215979505 a.u.
  Electron attachment energy:                                      2.654915 eV

  Pole strength:                                                      0.947335

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.000963,   28.797110,   28.495296]
  Total <r^2> [a.u.]:                                               123.293369

  V1^2 = 0.9599, V2^2 = 0.0401

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9418
                               3 (B2g) B     -0.1911
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0180   0.9670
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0205   0.9768
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0281   0.9888
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41793, n_u,nl =  1.04405
    NO participation ratio (PR_NO):  2.032346
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.551750    0.529030    0.096000    0.072267   -0.023961   -0.529257
   2 C   -0.551750    0.529030    0.096000    0.072267   -0.023961   -0.529257
   3 H    0.025874   -0.014515    0.000534    0.005392   -0.036554   -0.026896
   4 H    0.025878   -0.014515    0.000534    0.005392   -0.036554   -0.026897
   5 H    0.025876   -0.014515    0.000534    0.005392   -0.036554   -0.026897
   6 H    0.025872   -0.014515    0.000534    0.005392   -0.036554   -0.026896
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.194136    0.166099   -0.194136   -1.166099
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.425104
      Cartesian components [Ang]:        [  1.042682,   0.688733,   0.685115]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.438532
      Cartesian components [Ang]: [  1.018885,   0.730415,   0.705507]
    Electron size [Ang]:            3.013963
      Cartesian components [Ang]: [  2.003600,   1.228320,   1.887006]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417444
      Cartesian components [Ang]: [  1.010583,   0.711637,   0.693861]
    Electron size [Ang]:            2.182327
      Cartesian components [Ang]: [  1.424787,   1.248959,   1.082882]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.462794
      Cartesian components [Ang]: [  1.028503,   0.751769,   0.718881]
    Electron size [Ang]:            3.131041
      Cartesian components [Ang]: [  2.084414,   1.224850,   1.989568]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  7.08837e-10

  Total energy:                                            -78.0814902631 a.u.
  Electron attachment energy:                                      6.467439 eV

  Pole strength:                                                      0.961801

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  68.396598,   29.374394,   31.603511]
  Total <r^2> [a.u.]:                                               129.374502

  V1^2 = 0.9665, V2^2 = 0.0335

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9535
                               2 (B2g) B      0.2314
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0260   0.9583
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0318   0.9713
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0525   0.9773
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45168, n_u,nl =  1.05826
    NO participation ratio (PR_NO):  2.170918
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.587782    0.507726    0.058984    0.039471   -0.015612   -0.503825
   2 C   -0.587782    0.507726    0.058984    0.039471   -0.015612   -0.503825
   3 H    0.043890   -0.003863   -0.000193    0.000435   -0.021493   -0.018258
   4 H    0.043894   -0.003863   -0.000193    0.000435   -0.021493   -0.018258
   5 H    0.043892   -0.003863   -0.000193    0.000435   -0.021493   -0.018258
   6 H    0.043888   -0.003863   -0.000193    0.000435   -0.021493   -0.018258
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.117196    0.080683   -0.117196   -1.080683
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.459826
      Cartesian components [Ang]:        [  1.061436,   0.695602,   0.721513]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.333080
      Cartesian components [Ang]: [  0.973461,   0.689809,   0.594676]
    Electron size [Ang]:            3.377576
      Cartesian components [Ang]: [  2.227754,   1.329052,   2.163042]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.301843
      Cartesian components [Ang]: [  0.947689,   0.653554,   0.607906]
    Electron size [Ang]:            2.129494
      Cartesian components [Ang]: [  1.401340,   1.220604,   1.039769]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.377191
      Cartesian components [Ang]: [  1.009725,   0.739312,   0.574916]
    Electron size [Ang]:            3.486173
      Cartesian components [Ang]: [  2.299594,   1.340286,   2.251422]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.29333e-13

  Total energy:                                            -77.8393603119 a.u.
  Electron attachment energy:                                     13.056130 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 111.898781,  119.666428,   41.713926]
  Total <r^2> [a.u.]:                                               273.279136

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5226
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4738
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4182   0.5464
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4538   0.5200
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28178, n_u,nl =  3.02338
    NO participation ratio (PR_NO):  3.730773
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.618670    0.476294    0.272324    0.221875   -0.260112   -0.685957
   2 C   -0.618670    0.476294    0.272324    0.221875   -0.260112   -0.685957
   3 H    0.059334    0.011853    0.001598    0.001302   -0.007704   -0.019261
   4 H    0.059338    0.011853    0.001598    0.001302   -0.007704   -0.019261
   5 H    0.059336    0.011853    0.001598    0.001302   -0.007704   -0.019261
   6 H    0.059332    0.011853    0.001598    0.001302   -0.007704   -0.019261
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.551041    0.448959   -0.551041   -1.448959
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.121680
      Cartesian components [Ang]:        [  1.357655,   1.403986,   0.828929]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251972
      Cartesian components [Ang]: [  0.747861,   0.510315,   0.864706]
    Electron size [Ang]:            5.252552
      Cartesian components [Ang]: [  3.041264,   3.712581,   2.134657]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251972
      Cartesian components [Ang]: [  0.747861,   0.510315,   0.864706]
    Electron size [Ang]:            5.578730
      Cartesian components [Ang]: [  3.662472,   3.648183,   2.097447]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251972
      Cartesian components [Ang]: [  0.747861,   0.510315,   0.864706]
    Electron size [Ang]:            5.123058
      Cartesian components [Ang]: [  2.768673,   3.736781,   2.148638]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  9.96623e-14

  Total energy:                                            -77.8393600575 a.u.
  Electron attachment energy:                                     13.056137 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 111.898880,  119.666564,   41.714012]
  Total <r^2> [a.u.]:                                               273.279455

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5753
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3299
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1882   0.6621
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3383   0.7510
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28179, n_u,nl =  3.02338
    NO participation ratio (PR_NO):  3.730775
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.618670    0.483885    0.386608    0.107591   -0.370600   -0.575469
   2 C   -0.618670    0.483885    0.386608    0.107591   -0.370600   -0.575469
   3 H    0.059334    0.008057    0.002269    0.000631   -0.010273   -0.016693
   4 H    0.059338    0.008057    0.002269    0.000631   -0.010273   -0.016693
   5 H    0.059335    0.008057    0.002269    0.000631   -0.010273   -0.016693
   6 H    0.059332    0.008057    0.002269    0.000631   -0.010273   -0.016693
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.782291    0.217708   -0.782291   -1.217708
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.121681
      Cartesian components [Ang]:        [  1.357655,   1.403987,   0.828930]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251972
      Cartesian components [Ang]: [  0.747861,   0.510315,   0.864706]
    Electron size [Ang]:            5.252557
      Cartesian components [Ang]: [  3.041266,   3.712584,   2.134660]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251972
      Cartesian components [Ang]: [  0.747861,   0.510315,   0.864706]
    Electron size [Ang]:            5.010071
      Cartesian components [Ang]: [  2.513149,   3.757286,   2.160486]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251971
      Cartesian components [Ang]: [  0.747861,   0.510315,   0.864705]
    Electron size [Ang]:            5.402599
      Cartesian components [Ang]: [  3.336734,   3.683581,   2.117903]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  4.27022e-13

  Total energy:                                            -77.8373060553 a.u.
  Electron attachment energy:                                     13.112029 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 171.954207,   56.768304,   44.428449]
  Total <r^2> [a.u.]:                                               273.150960

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5464
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4347
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3473   0.5972
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4029   0.5910
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28233, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.731297
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.671539    0.494583    0.307433    0.186767   -0.312511   -0.686428
   2 C   -0.671539    0.494583    0.307433    0.186767   -0.312511   -0.686428
   3 H    0.085769    0.002709    0.001804    0.001096    0.000735   -0.001265
   4 H    0.085773    0.002709    0.001804    0.001096    0.000735   -0.001265
   5 H    0.085770    0.002709    0.001804    0.001096    0.000735   -0.001265
   6 H    0.085767    0.002709    0.001804    0.001096    0.000735   -0.001265
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.622082    0.377918   -0.622082   -1.377918
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         2.121182
      Cartesian components [Ang]:        [  1.682996,   0.967007,   0.855475]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251972
      Cartesian components [Ang]: [  0.747861,   0.510315,   0.864706]
    Electron size [Ang]:            5.250844
      Cartesian components [Ang]: [  4.202131,   2.230835,   2.221898]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251972
      Cartesian components [Ang]: [  0.747861,   0.510315,   0.864706]
    Electron size [Ang]:            5.304157
      Cartesian components [Ang]: [  4.402611,   2.098703,   2.084835]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251972
      Cartesian components [Ang]: [  0.747861,   0.510315,   0.864706]
    Electron size [Ang]:            5.226596
      Cartesian components [Ang]: [  4.108416,   2.287989,   2.281081]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  5.31312e-13

  Total energy:                                            -77.8373056420 a.u.
  Electron attachment energy:                                     13.112040 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 171.954910,   56.768267,   44.428458]
  Total <r^2> [a.u.]:                                               273.151634

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5664
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3800
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2586   0.6418
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3584   0.6800
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28234, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.731302
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.671540    0.500851    0.351499    0.142700   -0.353444   -0.645495
   2 C   -0.671540    0.500851    0.351499    0.142700   -0.353444   -0.645495
   3 H    0.085769   -0.000426    0.002063    0.000837   -0.001090    0.000560
   4 H    0.085773   -0.000426    0.002063    0.000837   -0.001090    0.000560
   5 H    0.085771   -0.000426    0.002063    0.000837   -0.001090    0.000560
   6 H    0.085767   -0.000426    0.002063    0.000837   -0.001090    0.000560
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.711250    0.288749   -0.711250   -1.288749
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         2.121185
      Cartesian components [Ang]:        [  1.682999,   0.967007,   0.855475]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251972
      Cartesian components [Ang]: [  0.747861,   0.510315,   0.864706]
    Electron size [Ang]:            5.250854
      Cartesian components [Ang]: [  4.202143,   2.230834,   2.221899]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251972
      Cartesian components [Ang]: [  0.747861,   0.510315,   0.864706]
    Electron size [Ang]:            5.203786
      Cartesian components [Ang]: [  4.018585,   2.340323,   2.335219]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251971
      Cartesian components [Ang]: [  0.747861,   0.510315,   0.864705]
    Electron size [Ang]:            5.276650
      Cartesian components [Ang]: [  4.300093,   2.168041,   2.156810]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  5.02298e-14

  Total energy:                                            -77.8322249066 a.u.
  Electron attachment energy:                                     13.250294 eV

  Pole strength:                                                      0.000081

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 106.541616,   52.380236,  102.628669]
  Total <r^2> [a.u.]:                                               261.550520

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5687
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3703
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2443   0.6472
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3533   0.6945
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9370   1.0010
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27768, n_u,nl =  3.02278
    NO participation ratio (PR_NO):  3.729691
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.672283    0.497205    0.358630    0.135609   -0.362770   -0.636954
   2 C   -0.672283    0.497205    0.358630    0.135609   -0.362770   -0.636954
   3 H    0.086141    0.001397    0.002105    0.000797   -0.000035   -0.000124
   4 H    0.086145    0.001397    0.002105    0.000797   -0.000035   -0.000124
   5 H    0.086142    0.001397    0.002105    0.000797   -0.000035   -0.000124
   6 H    0.086139    0.001397    0.002105    0.000797   -0.000035   -0.000124
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.725679    0.274405   -0.725679   -1.274405
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.075652
      Cartesian components [Ang]:        [  1.324757,   0.928882,   1.300203]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252774
      Cartesian components [Ang]: [  0.748189,   0.510731,   0.865337]
    Electron size [Ang]:            5.093831
      Cartesian components [Ang]: [  2.915325,   2.088605,   3.617419]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252698
      Cartesian components [Ang]: [  0.748151,   0.510685,   0.865287]
    Electron size [Ang]:            4.946217
      Cartesian components [Ang]: [  2.391432,   2.164869,   3.749594]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252974
      Cartesian components [Ang]: [  0.748289,   0.510853,   0.865470]
    Electron size [Ang]:            5.176005
      Cartesian components [Ang]: [  3.175251,   2.043908,   3.539951]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.21246e-14

  Total energy:                                            -77.8322040347 a.u.
  Electron attachment energy:                                     13.250862 eV

  Pole strength:                                                      0.000169

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 106.552319,   52.381964,  102.633582]
  Total <r^2> [a.u.]:                                               261.567866

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5421
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4429
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3618   0.5884
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4126   0.5765
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9368   1.0010
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27737, n_u,nl =  3.02271
    NO participation ratio (PR_NO):  3.729833
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.672286    0.498772    0.300301    0.193910   -0.303659   -0.696040
   2 C   -0.672286    0.498772    0.300301    0.193910   -0.303659   -0.696040
   3 H    0.086143    0.000614    0.001762    0.001138   -0.000084   -0.000073
   4 H    0.086146    0.000614    0.001762    0.001138   -0.000084   -0.000073
   5 H    0.086144    0.000614    0.001762    0.001138   -0.000084   -0.000073
   6 H    0.086140    0.000614    0.001762    0.001138   -0.000084   -0.000073
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.607651    0.392372   -0.607651   -1.392372
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.075720
      Cartesian components [Ang]:        [  1.324824,   0.928897,   1.300234]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252175
      Cartesian components [Ang]: [  0.747962,   0.510439,   0.864839]
    Electron size [Ang]:            5.094068
      Cartesian components [Ang]: [  2.915594,   2.088658,   3.617507]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250884
      Cartesian components [Ang]: [  0.747492,   0.509815,   0.863745]
    Electron size [Ang]:            5.265670
      Cartesian components [Ang]: [  3.438499,   1.994130,   3.453615]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254172
      Cartesian components [Ang]: [  0.748690,   0.511405,   0.866531]
    Electron size [Ang]:            5.017340
      Cartesian components [Ang]: [  2.655308,   2.128595,   3.686748]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  3.66224e-14

  Total energy:                                            -77.8004062872 a.u.
  Electron attachment energy:                                     14.116123 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 118.753287,   50.630913,   41.311648]
  Total <r^2> [a.u.]:                                               210.695847

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5643
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3880
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2708   0.6369
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3633   0.6678
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27667, n_u,nl =  3.02318
    NO participation ratio (PR_NO):  3.725695
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.806055    0.618796    0.345428    0.148768   -0.355658   -0.777794
   2 C   -0.806055    0.618796    0.345428    0.148768   -0.355658   -0.777794
   3 H    0.153027   -0.059398    0.002027    0.000873    0.003088    0.063640
   4 H    0.153030   -0.059398    0.002027    0.000873    0.003088    0.063640
   5 H    0.153028   -0.059398    0.002027    0.000873    0.003088    0.063640
   6 H    0.153024   -0.059398    0.002027    0.000873    0.003088    0.063640
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.698965    0.301029   -0.698965   -1.301029
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.862965
      Cartesian components [Ang]:        [  1.398619,   0.913239,   0.824922]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251971
      Cartesian components [Ang]: [  0.747861,   0.510315,   0.864705]
    Electron size [Ang]:            4.338986
      Cartesian components [Ang]: [  3.195159,   2.029116,   2.121425]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251972
      Cartesian components [Ang]: [  0.747861,   0.510315,   0.864705]
    Electron size [Ang]:            5.051090
      Cartesian components [Ang]: [  3.845967,   2.309804,   2.320958]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251971
      Cartesian components [Ang]: [  0.747861,   0.510315,   0.864703]
    Electron size [Ang]:            3.903131
      Cartesian components [Ang]: [  2.783376,   1.860919,   2.006050]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.21 s  wall 10.39 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.041   0.043   0.048   0.060   0.062   0.064   0.101   0.132
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.143   0.174   0.192   0.199   0.209   0.266   0.275   0.275
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    5 B3u   3 B2g                
  0.341   0.349   0.474   0.510   0.700   0.785   0.861   0.883
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.897   0.933   0.938   0.978   1.028   1.052   1.114   1.284
  6 B2u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.335   1.346   1.607   1.615   1.699   1.851   1.912
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.989   2.017   2.045   2.171   2.290   2.412   2.443
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.552   2.571   2.799   2.801   3.260   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.041   0.043   0.048   0.060   0.062   0.064   0.101   0.132
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.143   0.174   0.192   0.199   0.209   0.266   0.275   0.275
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    5 B3u   3 B2g                
  0.341   0.349   0.474   0.510   0.700   0.785   0.861   0.883
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.897   0.933   0.938   0.978   1.028   1.052   1.114   1.284
  6 B2u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.335   1.346   1.607   1.615   1.699   1.851   1.912
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.989   2.017   2.045   2.171   2.290   2.412   2.443
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.552   2.571   2.799   2.801   3.260   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.152457
      2 C                    -0.152457
      3 H                     0.076228
      4 H                     0.076231
      5 H                     0.076229
      6 H                     0.076225
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9332     XY       0.0000     YY     -11.9614
        XZ      -0.0000     YZ       0.0000     ZZ     -16.1197
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1181   XXXY       0.0000   XXYY     -13.2219
      XYYY       0.0000   YYYY     -26.8091   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -15.5018   XYZZ      -0.0000   YYZZ      -8.8846
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2243
 -----------------------------------------------------------------
 Total job time:  92.88s(wall), 79.27s(cpu) 
 Sun Mar 27 20:06:45 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


