/src/tsommerfeld/qchem/exe/qcprog.exe .input1.111111.6880.qcin.1 /src/jdavis/qchem.scratch/qchem6880/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 20:28:29 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6880//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6880//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6880//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem6880/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6880/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6880/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6880/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4575643411      7.95E-02
    2     -78.0143399523      5.76E-03
    3     -78.0356490012      1.51E-03
    4     -78.0372842136      5.00E-04
    5     -78.0374544380      6.09E-05
    6     -78.0374592803      1.29E-05
    7     -78.0374596476      3.04E-06
    8     -78.0374597021      2.75E-07
    9     -78.0374597068      3.46E-08
   10     -78.0374597071      3.64E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.03 s  wall 0.91 s
 SCF   energy in the final basis set = -78.03745971
 Total energy in the final basis set = -78.03745971
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.060   0.069   0.079   0.082   0.088   0.095   0.125   0.166
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.199   0.262   0.277   0.294   0.301   0.301   0.306   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.366   0.387   0.551   0.605   0.818   0.858   0.901   0.932
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.965   1.041   1.041   1.046   1.084   1.101   1.114   1.268
  6 B2u  10 Ag    4 B1u   5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.287   1.396   1.617   1.633   1.721   1.868   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.949   2.017   2.049   2.085   2.178   2.324   2.412   2.463
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.582   2.813   2.822   3.248   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.060   0.069   0.079   0.082   0.088   0.095   0.125   0.166
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.199   0.262   0.277   0.294   0.301   0.301   0.306   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.366   0.387   0.551   0.605   0.818   0.858   0.901   0.932
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.965   1.041   1.041   1.046   1.084   1.101   1.114   1.268
  6 B2u  10 Ag    4 B1u   5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.287   1.396   1.617   1.633   1.721   1.868   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.949   2.017   2.049   2.085   2.178   2.324   2.412   2.463
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.582   2.813   2.822   3.248   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374597071 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.720455,   22.123925,   11.989415]
  Total <r^2> [a.u.]:                                                81.833795
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2826743867 a.u.
  Total energy:                                            -78.3201340938 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.830539,   22.157162,   11.842554]
  Total <r^2> [a.u.]:                                                81.830255

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40933, n_u,nl =  0.04604
    NO participation ratio (PR_NO): 13.962365
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.186616   -0.000000    0.043858    0.043858   -0.051250   -0.051250
   2 C   -0.186616   -0.000000    0.043858    0.043858   -0.051250   -0.051250
   3 H    0.093304    0.000000    0.008932    0.008932   -0.005236   -0.005236
   4 H    0.093317    0.000000    0.008932    0.008932   -0.005236   -0.005236
   5 H    0.093312   -0.000000    0.008932    0.008932   -0.005236   -0.005236
   6 H    0.093299   -0.000000    0.008932    0.008932   -0.005236   -0.005236
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123443    0.123443   -0.123443   -0.123443
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196735
      Cartesian components [Ang]:        [  0.914942,   0.622728,   0.455265]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.415207
      Cartesian components [Ang]: [  0.962922,   0.722458,   0.744074]
    Electron size [Ang]:            1.413787
      Cartesian components [Ang]: [  1.025710,   0.748093,   0.622150]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.415207
      Cartesian components [Ang]: [  0.962922,   0.722458,   0.744074]
    Electron size [Ang]:            1.413787
      Cartesian components [Ang]: [  1.025710,   0.748093,   0.622150]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.415207
      Cartesian components [Ang]: [  0.962922,   0.722458,   0.744074]
    Electron size [Ang]:            1.413787
      Cartesian components [Ang]: [  1.025710,   0.748093,   0.622150]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.527e-02  3.165e-01  0.0888 n n n n n n n n Guess.
    1  110    7  1.747e-04  1.216e-03  0.0738 n n n y y y y y 
    2  120   10  1.009e-09  7.110e-09  0.0738 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0738 a.u.   (converged)
  State  1: electron attachment energy =   0.1291 a.u.   (converged)
  State  2: electron attachment energy =   0.3460 a.u.   (converged)
  State  3: electron attachment energy =   0.5189 a.u.   (converged)
  State  4: electron attachment energy =   0.5189 a.u.   (converged)
  State  5: electron attachment energy =   0.5407 a.u.   (converged)
  State  6: electron attachment energy =   0.5407 a.u.   (converged)
  State  7: electron attachment energy =   0.5437 a.u.   (converged)
  State  8: electron attachment energy =   0.5438 a.u.   (converged)
  State  9: electron attachment energy =   0.5624 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  6.88237e-09

  Total energy:                                            -78.2463686579 a.u.
  Electron attachment energy:                                      2.007260 eV

  Pole strength:                                                      0.967722

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  65.452847,   28.293417,   28.222856]
  Total <r^2> [a.u.]:                                               121.969120

  V1^2 = 0.9755, V2^2 = 0.0245

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9412
                               2 (B2g) B     -0.2913
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0193   0.9673
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0244   0.9727
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0368   0.9900
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41889, n_u,nl =  1.04583
    NO participation ratio (PR_NO):  2.029177
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.619204    0.525884    0.057624    0.049499   -0.010976   -0.528735
   2 C   -0.619204    0.525884    0.057624    0.049499   -0.010976   -0.528735
   3 H    0.059599   -0.012942   -0.000085    0.003796   -0.023239   -0.014177
   4 H    0.059611   -0.012942   -0.000085    0.003795   -0.023239   -0.014178
   5 H    0.059605   -0.012942   -0.000085    0.003795   -0.023239   -0.014178
   6 H    0.059594   -0.012942   -0.000085    0.003796   -0.023239   -0.014177
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.114907    0.114180   -0.114907   -1.114180
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.417430
      Cartesian components [Ang]:        [  1.038343,   0.682683,   0.681832]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.545633
      Cartesian components [Ang]: [  1.063209,   0.779249,   0.807054]
    Electron size [Ang]:            3.096821
      Cartesian components [Ang]: [  2.055643,   1.229322,   1.963008]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.441060
      Cartesian components [Ang]: [  1.024969,   0.733089,   0.699051]
    Electron size [Ang]:            2.191883
      Cartesian components [Ang]: [  1.423067,   1.270378,   1.079524]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.644170
      Cartesian components [Ang]: [  1.100353,   0.823094,   0.902794]
    Electron size [Ang]:            3.175513
      Cartesian components [Ang]: [  2.110121,   1.225009,   2.032393]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  7.11040e-09

  Total energy:                                            -78.1910148085 a.u.
  Electron attachment energy:                                      3.513514 eV

  Pole strength:                                                      0.957480

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  68.265998,   29.398468,   30.998750]
  Total <r^2> [a.u.]:                                               128.663216

  V1^2 = 0.9666, V2^2 = 0.0334

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9211
                               1 (B2g) B     -0.3215
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0204   0.9648
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0262   0.9745
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0376   0.9861
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42887, n_u,nl =  1.04830
    NO participation ratio (PR_NO):  2.072574
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.589022    0.515066    0.076458    0.052747   -0.020129   -0.511483
   2 C   -0.589022    0.515066    0.076458    0.052747   -0.020129   -0.511483
   3 H    0.044508   -0.007533    0.000339    0.002981   -0.028504   -0.023612
   4 H    0.044519   -0.007533    0.000339    0.002981   -0.028504   -0.023613
   5 H    0.044514   -0.007533    0.000339    0.002981   -0.028504   -0.023613
   6 H    0.044503   -0.007533    0.000339    0.002981   -0.028504   -0.023613
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.154273    0.117418   -0.154273   -1.117418
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.455807
      Cartesian components [Ang]:        [  1.060422,   0.695887,   0.714577]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.344711
      Cartesian components [Ang]: [  0.981767,   0.688362,   0.608720]
    Electron size [Ang]:            3.270936
      Cartesian components [Ang]: [  2.169297,   1.302222,   2.073015]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.355347
      Cartesian components [Ang]: [  0.981043,   0.678074,   0.644001]
    Electron size [Ang]:            2.150620
      Cartesian components [Ang]: [  1.411009,   1.230994,   1.057769]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.330607
      Cartesian components [Ang]: [  0.982717,   0.701650,   0.558990]
    Electron size [Ang]:            3.396703
      Cartesian components [Ang]: [  2.254035,   1.311752,   2.176287]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.98144e-09

  Total energy:                                            -77.9741166596 a.u.
  Electron attachment energy:                                      9.415613 eV

  Pole strength:                                                      0.954829

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  63.738585,   27.874073,   27.149237]
  Total <r^2> [a.u.]:                                               118.761895

  V1^2 = 0.9577, V2^2 = 0.0423

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9615
                               2 (B2g) B      0.1693
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0312   0.9506
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0363   0.9624
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0645   0.9659
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47748, n_u,nl =  1.07000
    NO participation ratio (PR_NO):  2.292860
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.610769    0.509248    0.056859    0.040499   -0.014312   -0.507199
   2 C   -0.610769    0.509248    0.056859    0.040499   -0.014312   -0.507199
   3 H    0.055381   -0.004624   -0.000835   -0.000036   -0.020438   -0.016613
   4 H    0.055393   -0.004624   -0.000835   -0.000036   -0.020439   -0.016614
   5 H    0.055388   -0.004624   -0.000835   -0.000036   -0.020439   -0.016614
   6 H    0.055376   -0.004624   -0.000835   -0.000036   -0.020438   -0.016613
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.110377    0.080853   -0.110377   -1.080853
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.398670
      Cartesian components [Ang]:        [  1.024656,   0.677605,   0.668737]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.367222
      Cartesian components [Ang]: [  0.981107,   0.708236,   0.636496]
    Electron size [Ang]:            2.996963
      Cartesian components [Ang]: [  1.973349,   1.193493,   1.913963]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.270835
      Cartesian components [Ang]: [  0.931844,   0.641090,   0.579388]
    Electron size [Ang]:            2.115791
      Cartesian components [Ang]: [  1.392692,   1.211803,   1.033690]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.488765
      Cartesian components [Ang]: [  1.044614,   0.790749,   0.707050]
    Electron size [Ang]:            3.072762
      Cartesian components [Ang]: [  2.023290,   1.191607,   1.981977]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.01261e-14

  Total energy:                                            -77.8012279764 a.u.
  Electron attachment energy:                                     14.120154 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 139.005240,   40.969625,   29.085260]
  Total <r^2> [a.u.]:                                               209.060125

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5409
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4453
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3658   0.5855
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4151   0.5723
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27988, n_u,nl =  3.02332
    NO participation ratio (PR_NO):  3.729658
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.702910    0.553829    0.298237    0.195984   -0.279469   -0.731045
   2 C   -0.702910    0.553829    0.298237    0.195984   -0.279469   -0.731045
   3 H    0.101451   -0.026914    0.001744    0.001146   -0.011127    0.016385
   4 H    0.101464   -0.026914    0.001744    0.001146   -0.011127    0.016385
   5 H    0.101459   -0.026914    0.001744    0.001146   -0.011127    0.016385
   6 H    0.101446   -0.026914    0.001744    0.001146   -0.011127    0.016385
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.603447    0.396552   -0.603447   -1.396552
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.855719
      Cartesian components [Ang]:        [  1.513186,   0.821500,   0.692171]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251925
      Cartesian components [Ang]: [  0.747893,   0.510238,   0.864656]
    Electron size [Ang]:            4.312501
      Cartesian components [Ang]: [  3.611847,   1.662584,   1.669743]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251925
      Cartesian components [Ang]: [  0.747893,   0.510238,   0.864656]
    Electron size [Ang]:            4.406775
      Cartesian components [Ang]: [  3.604264,   1.813798,   1.771746]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251925
      Cartesian components [Ang]: [  0.747893,   0.510238,   0.864656]
    Electron size [Ang]:            4.271121
      Cartesian components [Ang]: [  3.615118,   1.592810,   1.623686]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  3.27419e-13

  Total energy:                                            -77.8012035944 a.u.
  Electron attachment energy:                                     14.120817 eV

  Pole strength:                                                      0.000074

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 139.042313,   40.973505,   29.085215]
  Total <r^2> [a.u.]:                                               209.101033

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5693
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3675
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2401   0.6489
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3522   0.6986
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28028, n_u,nl =  3.02334
    NO participation ratio (PR_NO):  3.729872
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.702599    0.449386    0.360698    0.133490   -0.393997   -0.616174
   2 C   -0.702599    0.449386    0.360698    0.133490   -0.393997   -0.616174
   3 H    0.101296    0.025307    0.002109    0.000780    0.014541   -0.009438
   4 H    0.101309    0.025307    0.002109    0.000780    0.014541   -0.009438
   5 H    0.101304    0.025307    0.002109    0.000780    0.014541   -0.009438
   6 H    0.101291    0.025307    0.002109    0.000780    0.014541   -0.009438
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.729831    0.270101   -0.729831   -1.270101
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.855901
      Cartesian components [Ang]:        [  1.513388,   0.821539,   0.692170]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251916
      Cartesian components [Ang]: [  0.747893,   0.510236,   0.864644]
    Electron size [Ang]:            4.313230
      Cartesian components [Ang]: [  3.612623,   1.662772,   1.669758]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251930
      Cartesian components [Ang]: [  0.747896,   0.510242,   0.864658]
    Electron size [Ang]:            4.234049
      Cartesian components [Ang]: [  3.619242,   1.526636,   1.580391]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251878
      Cartesian components [Ang]: [  0.747883,   0.510221,   0.864607]
    Electron size [Ang]:            4.358079
      Cartesian components [Ang]: [  3.608815,   1.736177,   1.719010]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  5.15394e-14

  Total energy:                                            -77.7793992094 a.u.
  Electron attachment energy:                                     14.714145 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  90.059071,   86.264271,   30.182564]
  Total <r^2> [a.u.]:                                               206.505906

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5278
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4666
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4046   0.5574
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4432   0.5335
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27988, n_u,nl =  3.02329
    NO participation ratio (PR_NO):  3.729712
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.540769    0.474292    0.279031    0.215190   -0.218962   -0.629412
   2 C   -0.540769    0.474292    0.279031    0.215190   -0.218962   -0.629412
   3 H    0.020380    0.012854    0.001631    0.001258   -0.031666   -0.044147
   4 H    0.020393    0.012854    0.001631    0.001258   -0.031666   -0.044147
   5 H    0.020388    0.012854    0.001631    0.001258   -0.031666   -0.044147
   6 H    0.020375    0.012854    0.001631    0.001258   -0.031666   -0.044147
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.564588    0.435412   -0.564588   -1.435412
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.844348
      Cartesian components [Ang]:        [  1.217981,   1.192044,   0.705107]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251925
      Cartesian components [Ang]: [  0.747893,   0.510238,   0.864656]
    Electron size [Ang]:            4.270835
      Cartesian components [Ang]: [  2.488427,   3.017628,   1.715132]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251925
      Cartesian components [Ang]: [  0.747893,   0.510238,   0.864656]
    Electron size [Ang]:            4.526947
      Cartesian components [Ang]: [  2.982814,   2.966128,   1.672767]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251925
      Cartesian components [Ang]: [  0.747893,   0.510238,   0.864656]
    Electron size [Ang]:            4.165786
      Cartesian components [Ang]: [  2.264586,   3.037646,   1.731512]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  3.90653e-14

  Total energy:                                            -77.7793983135 a.u.
  Electron attachment energy:                                     14.714169 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  90.058862,   86.262760,   30.183863]
  Total <r^2> [a.u.]:                                               206.505485

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5741
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3400
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2015   0.6597
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3414   0.7374
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28002, n_u,nl =  3.02329
    NO participation ratio (PR_NO):  3.729848
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.540771    0.420773    0.379922    0.114298   -0.346613   -0.501762
   2 C   -0.540771    0.420773    0.379922    0.114298   -0.346613   -0.501762
   3 H    0.020381    0.039613    0.002221    0.000668   -0.018876   -0.056936
   4 H    0.020394    0.039613    0.002221    0.000668   -0.018876   -0.056936
   5 H    0.020389    0.039613    0.002221    0.000668   -0.018876   -0.056936
   6 H    0.020376    0.039613    0.002221    0.000668   -0.018876   -0.056936
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.768729    0.231269   -0.768729   -1.231269
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.844346
      Cartesian components [Ang]:        [  1.217979,   1.192033,   0.705122]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251920
      Cartesian components [Ang]: [  0.747891,   0.510236,   0.864651]
    Electron size [Ang]:            4.270829
      Cartesian components [Ang]: [  2.488422,   3.017594,   1.715184]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251925
      Cartesian components [Ang]: [  0.747893,   0.510238,   0.864655]
    Electron size [Ang]:            4.072497
      Cartesian components [Ang]: [  2.050794,   3.054883,   1.745612]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251903
      Cartesian components [Ang]: [  0.747885,   0.510228,   0.864636]
    Electron size [Ang]:            4.390114
      Cartesian components [Ang]: [  2.726258,   2.994078,   1.695911]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  5.12015e-14

  Total energy:                                            -77.7764688242 a.u.
  Electron attachment energy:                                     14.793884 eV

  Pole strength:                                                      0.000686

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  82.533668,   40.614711,   67.269177]
  Total <r^2> [a.u.]:                                               190.417555

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5442
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4384
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3835   0.5636
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3751   0.6171
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9209   1.0054
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.23597, n_u,nl =  3.01613
    NO participation ratio (PR_NO):  3.728705
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.689971    0.499633    0.201753    0.293382   -0.203614   -0.794877
   2 C   -0.689971    0.499633    0.201753    0.293382   -0.203614   -0.794877
   3 H    0.094982    0.000183    0.001177    0.001718   -0.000246   -0.000971
   4 H    0.094995    0.000183    0.001177    0.001718   -0.000246   -0.000971
   5 H    0.094990    0.000183    0.001177    0.001718   -0.000246   -0.000971
   6 H    0.094977    0.000183    0.001177    0.001718   -0.000246   -0.000971
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.408212    0.593637   -0.408212   -1.593637
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.771047
      Cartesian components [Ang]:        [  1.165983,   0.817934,   1.052652]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264416
      Cartesian components [Ang]: [  0.752758,   0.516609,   0.874767]
    Electron size [Ang]:            3.998730
      Cartesian components [Ang]: [  2.266722,   1.647877,   2.852422]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.265981
      Cartesian components [Ang]: [  0.753415,   0.517443,   0.875972]
    Electron size [Ang]:            4.012325
      Cartesian components [Ang]: [  1.883599,   1.772203,   3.067589]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.263339
      Cartesian components [Ang]: [  0.752305,   0.516035,   0.873938]
    Electron size [Ang]:            3.995240
      Cartesian components [Ang]: [  2.354852,   1.614491,   2.794643]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  3.70998e-13

  Total energy:                                            -77.7762985711 a.u.
  Electron attachment energy:                                     14.798517 eV

  Pole strength:                                                      0.002008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  82.643141,   40.676094,   67.467502]
  Total <r^2> [a.u.]:                                               190.786738

  V1^2 = 0.0020, V2^2 = 0.9980

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5669
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3750
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2820   0.6456
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3579   0.7167
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9394   0.9998
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27671, n_u,nl =  3.02229
    NO participation ratio (PR_NO):  3.724576
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.690611    0.495546    0.456884    0.036517   -0.461108   -0.536287
   2 C   -0.690611    0.495546    0.456884    0.036517   -0.461108   -0.536287
   3 H    0.095301    0.002227    0.002671    0.000215   -0.000559   -0.000330
   4 H    0.095314    0.002227    0.002671    0.000215   -0.000559   -0.000330
   5 H    0.095309    0.002227    0.002671    0.000215   -0.000559   -0.000330
   6 H    0.095296    0.002227    0.002671    0.000215   -0.000559   -0.000330
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.924452    0.073893   -0.924452   -1.073893
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.772763
      Cartesian components [Ang]:        [  1.166756,   0.818552,   1.054202]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248097
      Cartesian components [Ang]: [  0.746688,   0.508506,   0.861176]
    Electron size [Ang]:            4.005786
      Cartesian components [Ang]: [  2.270867,   1.650528,   2.857488]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247389
      Cartesian components [Ang]: [  0.746374,   0.508109,   0.860656]
    Electron size [Ang]:            4.000254
      Cartesian components [Ang]: [  2.420503,   1.593175,   2.757716]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256918
      Cartesian components [Ang]: [  0.750595,   0.513447,   0.867653]
    Electron size [Ang]:            4.010542
      Cartesian components [Ang]: [  2.133666,   1.698350,   2.940667]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.66946e-13

  Total energy:                                            -77.7577106462 a.u.
  Electron attachment energy:                                     15.304320 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 104.087728,   44.118326,   34.396293]
  Total <r^2> [a.u.]:                                               182.602347

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5764
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3175
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1722   0.6647
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3359   0.7671
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27724, n_u,nl =  3.02323
    NO participation ratio (PR_NO):  3.727115
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.775563    0.599446    0.394591    0.099627   -0.389342   -0.693824
   2 C   -0.775563    0.599446    0.394591    0.099627   -0.389342   -0.693824
   3 H    0.137778   -0.049723    0.002307    0.000582   -0.004932    0.046516
   4 H    0.137790   -0.049723    0.002307    0.000582   -0.004932    0.046515
   5 H    0.137785   -0.049723    0.002307    0.000582   -0.004932    0.046516
   6 H    0.137773   -0.049723    0.002307    0.000582   -0.004931    0.046516
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.798409    0.201584   -0.798409   -1.201584
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.734322
      Cartesian components [Ang]:        [  1.309412,   0.852484,   0.752718]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251925
      Cartesian components [Ang]: [  0.747894,   0.510239,   0.864655]
    Electron size [Ang]:            3.859175
      Cartesian components [Ang]: [  2.855960,   1.790268,   1.879273]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251926
      Cartesian components [Ang]: [  0.747893,   0.510239,   0.864656]
    Electron size [Ang]:            4.235035
      Cartesian components [Ang]: [  3.371284,   1.812182,   1.812723]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251924
      Cartesian components [Ang]: [  0.747895,   0.510239,   0.864652]
    Electron size [Ang]:            3.587721
      Cartesian components [Ang]: [  2.454426,   1.775557,   1.922220]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.73 s  wall 10.40 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.060   0.069   0.079   0.082   0.088   0.095   0.125   0.166
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.199   0.262   0.277   0.294   0.301   0.301   0.306   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.366   0.387   0.551   0.605   0.818   0.858   0.901   0.932
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.965   1.041   1.041   1.046   1.084   1.101   1.114   1.268
  6 B2u  10 Ag    4 B1u   5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.287   1.396   1.617   1.633   1.721   1.868   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.949   2.017   2.049   2.085   2.178   2.324   2.412   2.463
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.582   2.813   2.822   3.248   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.060   0.069   0.079   0.082   0.088   0.095   0.125   0.166
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.199   0.262   0.277   0.294   0.301   0.301   0.306   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.366   0.387   0.551   0.605   0.818   0.858   0.901   0.932
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.965   1.041   1.041   1.046   1.084   1.101   1.114   1.268
  6 B2u  10 Ag    4 B1u   5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.287   1.396   1.617   1.633   1.721   1.868   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.949   2.017   2.049   2.085   2.178   2.324   2.412   2.463
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.582   2.813   2.822   3.248   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.171832
      2 C                    -0.171832
      3 H                     0.085912
      4 H                     0.085925
      5 H                     0.085920
      6 H                     0.085907
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9230     XY       0.0000     YY     -11.9642
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1262
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1223   XXXY       0.0000   XXYY     -13.2251
      XYYY      -0.0000   YYYY     -26.8819   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5773   XYZZ       0.0000   YYZZ      -8.9695
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.5748
 -----------------------------------------------------------------
 Total job time:  92.87s(wall), 78.76s(cpu) 
 Sun Mar 27 20:30:01 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


