/src/tsommerfeld/qchem/exe/qcprog.exe .input0.805556.6085.qcin.1 /src/jdavis/qchem.scratch/qchem6085/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 20:11:25 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6085//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.71E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6085//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6085//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem6085/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6085/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6085/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6085/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4569521832      7.95E-02
    2     -78.0142242553      5.76E-03
    3     -78.0355570259      1.51E-03
    4     -78.0371942239      5.01E-04
    5     -78.0373640056      6.07E-05
    6     -78.0373688964      1.27E-05
    7     -78.0373692940      3.01E-06
    8     -78.0373693654      2.72E-07
    9     -78.0373693724      3.33E-08
   10     -78.0373693728      3.57E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.22 s  wall 0.93 s
 SCF   energy in the final basis set = -78.03736937
 Total energy in the final basis set = -78.03736937
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.049   0.050   0.057   0.069   0.070   0.070   0.108   0.142
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.191   0.202   0.218   0.219   0.229   0.232   0.267   0.306
  4 B3u   3 B2u   5 B3u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.351   0.504   0.547   0.738   0.825   0.864   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.925   0.929   0.975   0.987   1.032   1.066   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.317   1.348   1.610   1.615   1.705   1.856   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.007   2.017   2.057   2.173   2.315   2.412   2.448
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.566   2.570   2.799   2.804   3.244   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.049   0.050   0.057   0.069   0.070   0.070   0.108   0.142
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.191   0.202   0.218   0.219   0.229   0.232   0.267   0.306
  4 B3u   3 B2u   5 B3u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.351   0.504   0.547   0.738   0.825   0.864   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.925   0.929   0.975   0.987   1.032   1.066   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.317   1.348   1.610   1.615   1.705   1.856   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.007   2.017   2.057   2.173   2.315   2.412   2.448
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.566   2.570   2.799   2.804   3.244   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373693728 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.723380,   22.123979,   11.984325]
  Total <r^2> [a.u.]:                                                81.831685
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2819447511 a.u.
  Total energy:                                            -78.3193141239 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.832424,   22.157310,   11.838436]
  Total <r^2> [a.u.]:                                                81.828169

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40889, n_u,nl =  0.04595
    NO participation ratio (PR_NO): 13.959055
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.168340    0.000000    0.043989    0.043989   -0.051177   -0.051177
   2 C   -0.168340    0.000000    0.043989    0.043989   -0.051177   -0.051177
   3 H    0.084168   -0.000000    0.008805    0.008805   -0.005211   -0.005211
   4 H    0.084175    0.000000    0.008805    0.008805   -0.005211   -0.005211
   5 H    0.084172   -0.000000    0.008805    0.008805   -0.005211   -0.005211
   6 H    0.084166    0.000000    0.008805    0.008805   -0.005211   -0.005211
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123199    0.123199   -0.123199   -0.123199
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.196720
      Cartesian components [Ang]:        [  0.914960,   0.622730,   0.455185]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.420907
      Cartesian components [Ang]: [  0.966795,   0.726818,   0.745668]
    Electron size [Ang]:            1.419501
      Cartesian components [Ang]: [  1.028893,   0.752426,   0.624675]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.420907
      Cartesian components [Ang]: [  0.966795,   0.726818,   0.745668]
    Electron size [Ang]:            1.419501
      Cartesian components [Ang]: [  1.028893,   0.752426,   0.624675]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.420907
      Cartesian components [Ang]: [  0.966795,   0.726818,   0.745668]
    Electron size [Ang]:            1.419501
      Cartesian components [Ang]: [  1.028893,   0.752426,   0.624675]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.343e-02  3.225e-01  0.0696 n n n n n n n n Guess.
    1  110    7  1.430e-04  1.130e-03  0.0638 n n n y y y y y 
    2  120   10  8.476e-10  7.149e-09  0.0638 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0638 a.u.   (converged)
  State  1: electron attachment energy =   0.1051 a.u.   (converged)
  State  2: electron attachment energy =   0.2679 a.u.   (converged)
  State  3: electron attachment energy =   0.4956 a.u.   (converged)
  State  4: electron attachment energy =   0.4956 a.u.   (converged)
  State  5: electron attachment energy =   0.4957 a.u.   (converged)
  State  6: electron attachment energy =   0.4957 a.u.   (converged)
  State  7: electron attachment energy =   0.5031 a.u.   (converged)
  State  8: electron attachment energy =   0.5031 a.u.   (converged)
  State  9: electron attachment energy =   0.5336 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  4.07765e-09

  Total energy:                                            -78.2555593071 a.u.
  Electron attachment energy:                                      1.734857 eV

  Pole strength:                                                      0.984643

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  77.888472,   32.187278,   40.946807]
  Total <r^2> [a.u.]:                                               151.022557

  V1^2 = 0.9882, V2^2 = 0.0118

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9673
                               2 (B2g) B     -0.2207
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0210   0.9677
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0248   0.9699
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0423   0.9935
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41663, n_u,nl =  1.04683
    NO participation ratio (PR_NO):  2.008255
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.635775    0.512832    0.026422    0.024903   -0.003723   -0.515037
   2 C   -0.635775    0.512832    0.026422    0.024903   -0.003723   -0.515037
   3 H    0.067886   -0.006416   -0.000181    0.001790   -0.011168   -0.006723
   4 H    0.067892   -0.006416   -0.000181    0.001790   -0.011169   -0.006723
   5 H    0.067889   -0.006416   -0.000181    0.001790   -0.011168   -0.006723
   6 H    0.067883   -0.006416   -0.000181    0.001790   -0.011168   -0.006723
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.052120    0.056967   -0.052120   -1.056967
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.577239
      Cartesian components [Ang]:        [  1.132696,   0.728147,   0.821271]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.666452
      Cartesian components [Ang]: [  1.103217,   0.842250,   0.922274]
    Electron size [Ang]:            4.212331
      Cartesian components [Ang]: [  2.776406,   1.613132,   2.726372]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.464933
      Cartesian components [Ang]: [  1.037126,   0.757520,   0.704671]
    Electron size [Ang]:            2.199892
      Cartesian components [Ang]: [  1.417592,   1.296991,   1.071343]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.831505
      Cartesian components [Ang]: [  1.160393,   0.912909,   1.083742]
    Electron size [Ang]:            4.287196
      Cartesian components [Ang]: [  2.826561,   1.627133,   2.782632]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  7.14935e-09

  Total energy:                                            -78.2142067015 a.u.
  Electron attachment energy:                                      2.860118 eV

  Pole strength:                                                      0.949189

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.060366,   29.124465,   29.589588]
  Total <r^2> [a.u.]:                                               125.774419

  V1^2 = 0.9611, V2^2 = 0.0389

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9345
                               1 (B2g) B     -0.2441
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0185   0.9665
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0220   0.9764
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0302   0.9882
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42068, n_u,nl =  1.04499
    NO participation ratio (PR_NO):  2.042324
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.554684    0.524360    0.092804    0.067939   -0.023796   -0.523291
   2 C   -0.554684    0.524360    0.092804    0.067939   -0.023796   -0.523291
   3 H    0.027341   -0.012180    0.000531    0.004779   -0.035035   -0.027103
   4 H    0.027347   -0.012180    0.000531    0.004779   -0.035035   -0.027103
   5 H    0.027344   -0.012180    0.000531    0.004779   -0.035035   -0.027103
   6 H    0.027338   -0.012180    0.000532    0.004779   -0.035035   -0.027103
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.187733    0.154994   -0.187733   -1.154994
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.439371
      Cartesian components [Ang]:        [  1.051017,   0.692637,   0.698146]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.407121
      Cartesian components [Ang]: [  1.008304,   0.716634,   0.670632]
    Electron size [Ang]:            3.109737
      Cartesian components [Ang]: [  2.066284,   1.258610,   1.953672]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.396767
      Cartesian components [Ang]: [  1.001649,   0.700432,   0.676057]
    Electron size [Ang]:            2.169733
      Cartesian components [Ang]: [  1.420247,   1.241718,   1.071810]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419560
      Cartesian components [Ang]: [  1.016307,   0.735781,   0.664001]
    Electron size [Ang]:            3.236837
      Cartesian components [Ang]: [  2.153054,   1.261335,   2.061675]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.02569e-09

  Total energy:                                            -78.0514280617 a.u.
  Electron attachment energy:                                      7.289550 eV

  Pole strength:                                                      0.960863

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.845480,   28.869723,   30.134746]
  Total <r^2> [a.u.]:                                               125.849949

  V1^2 = 0.9649, V2^2 = 0.0351

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9580
                               2 (B2g) B      0.2081
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0273   0.9564
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0329   0.9698
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0558   0.9745
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45832, n_u,nl =  1.06120
    NO participation ratio (PR_NO):  2.201549
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.592523    0.507954    0.056922    0.038751   -0.015037   -0.504820
   2 C   -0.592523    0.507954    0.056922    0.038751   -0.015037   -0.504820
   3 H    0.046260   -0.003977   -0.000369    0.000249   -0.020574   -0.017215
   4 H    0.046266   -0.003977   -0.000369    0.000249   -0.020574   -0.017215
   5 H    0.046263   -0.003977   -0.000369    0.000249   -0.020574   -0.017215
   6 H    0.046257   -0.003977   -0.000369    0.000249   -0.020574   -0.017215
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.112369    0.078498   -0.112369   -1.078498
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.439803
      Cartesian components [Ang]:        [  1.049331,   0.689601,   0.704548]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.347355
      Cartesian components [Ang]: [  0.978317,   0.696647,   0.610692]
    Electron size [Ang]:            3.262291
      Cartesian components [Ang]: [  2.150410,   1.286929,   2.088563]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.288224
      Cartesian components [Ang]: [  0.941357,   0.647882,   0.594656]
    Electron size [Ang]:            2.121111
      Cartesian components [Ang]: [  1.396607,   1.217362,   1.032777]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.427746
      Cartesian components [Ang]: [  1.028917,   0.761035,   0.632941]
    Electron size [Ang]:            3.358962
      Cartesian components [Ang]: [  2.214236,   1.293963,   2.169205]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.75482e-13

  Total energy:                                            -77.8237190431 a.u.
  Electron attachment energy:                                     13.485828 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 158.759305,   49.581958,   37.044374]
  Total <r^2> [a.u.]:                                               245.385638

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.5282
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.4660
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4346   0.5269
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4113   0.5659
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28177, n_u,nl =  3.02340
    NO participation ratio (PR_NO):  3.730968
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.662009    0.511547    0.218464    0.275728   -0.209525   -0.778336
   2 C   -0.662009    0.511547    0.218464    0.275728   -0.209525   -0.778336
   3 H    0.081003   -0.005774    0.001284    0.001620   -0.005753   -0.000316
   4 H    0.081009   -0.005774    0.001284    0.001620   -0.005753   -0.000316
   5 H    0.081006   -0.005774    0.001284    0.001620   -0.005753   -0.000316
   6 H    0.081000   -0.005774    0.001284    0.001620   -0.005753   -0.000316
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.442064    0.557936   -0.442064   -1.557936
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         2.010487
      Cartesian components [Ang]:        [  1.617135,   0.903730,   0.781156]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251899
      Cartesian components [Ang]: [  0.747815,   0.510299,   0.864650]
    Electron size [Ang]:            4.866622
      Cartesian components [Ang]: [  3.976300,   1.992497,   1.975601]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251899
      Cartesian components [Ang]: [  0.747815,   0.510299,   0.864650]
    Electron size [Ang]:            4.766196
      Cartesian components [Ang]: [  3.721530,   2.121285,   2.089734]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251899
      Cartesian components [Ang]: [  0.747815,   0.510299,   0.864650]
    Electron size [Ang]:            4.894742
      Cartesian components [Ang]: [  4.045670,   1.954408,   1.941995]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  3.84111e-14

  Total energy:                                            -77.8237159077 a.u.
  Electron attachment energy:                                     13.485913 eV

  Pole strength:                                                      0.000010

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 158.752888,   49.595234,   37.047800]
  Total <r^2> [a.u.]:                                               245.395922

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5739
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.3408
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2325   0.6590
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3411   0.7677
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28249, n_u,nl =  3.02340
    NO participation ratio (PR_NO):  3.731656
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.661933    0.476511    0.440444    0.053744   -0.448985   -0.538795
   2 C   -0.661933    0.476511    0.440444    0.053744   -0.448985   -0.538795
   3 H    0.080965    0.011745    0.002588    0.000316    0.001682   -0.007790
   4 H    0.080971    0.011745    0.002588    0.000316    0.001682   -0.007790
   5 H    0.080968    0.011745    0.002588    0.000316    0.001682   -0.007790
   6 H    0.080962    0.011745    0.002588    0.000316    0.001682   -0.007790
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.891240    0.108750   -0.891240   -1.108750
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         2.010529
      Cartesian components [Ang]:        [  1.617102,   0.903851,   0.781192]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251897
      Cartesian components [Ang]: [  0.747814,   0.510298,   0.864648]
    Electron size [Ang]:            4.866780
      Cartesian components [Ang]: [  3.976195,   1.992968,   1.975726]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251900
      Cartesian components [Ang]: [  0.747815,   0.510299,   0.864651]
    Electron size [Ang]:            4.915862
      Cartesian components [Ang]: [  4.096673,   1.925975,   1.916661]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251877
      Cartesian components [Ang]: [  0.747809,   0.510290,   0.864628]
    Electron size [Ang]:            4.826964
      Cartesian components [Ang]: [  3.876639,   2.045228,   2.021953]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.14891e-11

  Total energy:                                            -77.8236365035 a.u.
  Electron attachment energy:                                     13.488074 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 104.130335,  107.611115,   37.582045]
  Total <r^2> [a.u.]:                                               249.323495

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5234
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4728
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4163   0.5479
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4523   0.5219
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28136, n_u,nl =  3.02336
    NO participation ratio (PR_NO):  3.730591
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.595235    0.471515    0.273245    0.220948   -0.250935   -0.670153
   2 C   -0.595235    0.471515    0.273245    0.220948   -0.250935   -0.670153
   3 H    0.047616    0.014242    0.001606    0.001298   -0.012761   -0.026696
   4 H    0.047622    0.014242    0.001606    0.001298   -0.012761   -0.026696
   5 H    0.047619    0.014242    0.001606    0.001298   -0.012761   -0.026696
   6 H    0.047613    0.014242    0.001606    0.001298   -0.012761   -0.026696
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.552912    0.447088   -0.552912   -1.447088
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.026554
      Cartesian components [Ang]:        [  1.309680,   1.331390,   0.786805]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251899
      Cartesian components [Ang]: [  0.747815,   0.510299,   0.864650]
    Electron size [Ang]:            4.922942
      Cartesian components [Ang]: [  2.856943,   3.477780,   1.994563]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251899
      Cartesian components [Ang]: [  0.747815,   0.510299,   0.864650]
    Electron size [Ang]:            5.232928
      Cartesian components [Ang]: [  3.438424,   3.422758,   1.960996]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251899
      Cartesian components [Ang]: [  0.747815,   0.510299,   0.864650]
    Electron size [Ang]:            4.799217
      Cartesian components [Ang]: [  2.600663,   3.498575,   2.007241]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  8.05250e-12

  Total energy:                                            -77.8236360944 a.u.
  Electron attachment energy:                                     13.488085 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 104.139412,  107.601704,   37.582083]
  Total <r^2> [a.u.]:                                               249.323198

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5751
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3313
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1900   0.6618
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3387   0.7492
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28202, n_u,nl =  3.02336
    NO participation ratio (PR_NO):  3.731240
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.595246    0.472006    0.385687    0.108505   -0.363137   -0.557960
   2 C   -0.595246    0.472006    0.385687    0.108505   -0.363137   -0.557960
   3 H    0.047621    0.013997    0.002266    0.000638   -0.013541   -0.025910
   4 H    0.047627    0.013997    0.002266    0.000638   -0.013541   -0.025910
   5 H    0.047624    0.013997    0.002266    0.000638   -0.013541   -0.025910
   6 H    0.047618    0.013997    0.002266    0.000638   -0.013541   -0.025910
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.780439    0.219560   -0.780439   -1.219560
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.026553
      Cartesian components [Ang]:        [  1.309737,   1.331332,   0.786805]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251899
      Cartesian components [Ang]: [  0.747815,   0.510299,   0.864650]
    Electron size [Ang]:            4.922939
      Cartesian components [Ang]: [  2.857166,   3.477591,   1.994565]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251899
      Cartesian components [Ang]: [  0.747815,   0.510299,   0.864650]
    Electron size [Ang]:            4.690993
      Cartesian components [Ang]: [  2.360251,   3.516011,   2.017994]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251897
      Cartesian components [Ang]: [  0.747814,   0.510298,   0.864648]
    Electron size [Ang]:            5.065800
      Cartesian components [Ang]: [  3.134087,   3.452782,   1.979426]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.45271e-13

  Total energy:                                            -77.8162180749 a.u.
  Electron attachment energy:                                     13.689940 eV

  Pole strength:                                                      0.000176

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  97.920035,   48.129275,   89.858544]
  Total <r^2> [a.u.]:                                               235.907854

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5540
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4176
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3183   0.6144
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3862   0.6202
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9353   1.0018
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27245, n_u,nl =  3.02207
    NO participation ratio (PR_NO):  3.728993
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.673488    0.497848    0.321823    0.172508   -0.325472   -0.674006
   2 C   -0.673488    0.497848    0.321823    0.172508   -0.325472   -0.674006
   3 H    0.086742    0.001076    0.001891    0.001015   -0.000066   -0.000266
   4 H    0.086749    0.001076    0.001891    0.001015   -0.000066   -0.000266
   5 H    0.086746    0.001076    0.001891    0.001015   -0.000066   -0.000266
   6 H    0.086739    0.001076    0.001891    0.001015   -0.000066   -0.000266
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.651209    0.349076   -0.651209   -1.349076
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.971278
      Cartesian components [Ang]:        [  1.270026,   0.890392,   1.216624]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254255
      Cartesian components [Ang]: [  0.748759,   0.511512,   0.866529]
    Electron size [Ang]:            4.728316
      Cartesian components [Ang]: [  2.700434,   1.940817,   3.361230]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254041
      Cartesian components [Ang]: [  0.748663,   0.511390,   0.866373]
    Electron size [Ang]:            4.613974
      Cartesian components [Ang]: [  2.167911,   2.036560,   3.527228]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254656
      Cartesian components [Ang]: [  0.748937,   0.511740,   0.866819]
    Electron size [Ang]:            4.782532
      Cartesian components [Ang]: [  2.922972,   1.892868,   3.278094]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  9.06479e-14

  Total energy:                                            -77.8161818133 a.u.
  Electron attachment energy:                                     13.690926 eV

  Pole strength:                                                      0.000382

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  97.933660,   48.134088,   89.874196]
  Total <r^2> [a.u.]:                                               235.941945

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5609
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3985
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2877   0.6302
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3715   0.6508
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9367   1.0017
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27562, n_u,nl =  3.02242
    NO participation ratio (PR_NO):  3.728589
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.673582    0.497981    0.337072    0.157054   -0.340703   -0.658666
   2 C   -0.673582    0.497981    0.337072    0.157054   -0.340703   -0.658666
   3 H    0.086790    0.001010    0.001981    0.000923   -0.000165   -0.000117
   4 H    0.086796    0.001010    0.001981    0.000923   -0.000165   -0.000117
   5 H    0.086793    0.001010    0.001981    0.000923   -0.000165   -0.000117
   6 H    0.086787    0.001010    0.001981    0.000923   -0.000165   -0.000117
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.682068    0.317799   -0.682068   -1.317799
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.971420
      Cartesian components [Ang]:        [  1.270114,   0.890437,   1.216730]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251430
      Cartesian components [Ang]: [  0.747684,   0.510109,   0.864196]
    Electron size [Ang]:            4.728906
      Cartesian components [Ang]: [  2.700898,   1.940994,   3.361583]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249606
      Cartesian components [Ang]: [  0.747020,   0.509222,   0.862652]
    Electron size [Ang]:            4.836582
      Cartesian components [Ang]: [  3.126166,   1.845500,   3.195894]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255336
      Cartesian components [Ang]: [  0.749108,   0.512007,   0.867499]
    Electron size [Ang]:            4.672200
      Cartesian components [Ang]: [  2.451990,   1.988620,   3.444211]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.95368e-14

  Total energy:                                            -77.7857175017 a.u.
  Electron attachment energy:                                     14.519903 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 107.740466,   47.763343,   38.301939]
  Total <r^2> [a.u.]:                                               193.805748

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5712
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3586
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2273   0.6526
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3478   0.7115
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27634, n_u,nl =  3.02318
    NO participation ratio (PR_NO):  3.725625
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.790833    0.622881    0.367064    0.127125   -0.366870   -0.749811
   2 C   -0.790833    0.622881    0.367064    0.127125   -0.366870   -0.749811
   3 H    0.145415   -0.061441    0.002157    0.000747   -0.002254    0.060597
   4 H    0.145421   -0.061440    0.002157    0.000747   -0.002254    0.060596
   5 H    0.145418   -0.061440    0.002157    0.000747   -0.002254    0.060596
   6 H    0.145412   -0.061441    0.002157    0.000747   -0.002254    0.060597
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.742756    0.257237   -0.742756   -1.257237
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.786734
      Cartesian components [Ang]:        [  1.332190,   0.887001,   0.794305]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251898
      Cartesian components [Ang]: [  0.747815,   0.510299,   0.864648]
    Electron size [Ang]:            4.057355
      Cartesian components [Ang]: [  2.944082,   1.927543,   2.019675]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251899
      Cartesian components [Ang]: [  0.747815,   0.510299,   0.864649]
    Electron size [Ang]:            4.601050
      Cartesian components [Ang]: [  3.540666,   2.079341,   2.075979]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251897
      Cartesian components [Ang]: [  0.747816,   0.510299,   0.864646]
    Electron size [Ang]:            3.698783
      Cartesian components [Ang]: [  2.526274,   1.831963,   1.985661]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.19 s  wall 10.34 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.049   0.050   0.057   0.069   0.070   0.070   0.108   0.142
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.191   0.202   0.218   0.219   0.229   0.232   0.267   0.306
  4 B3u   3 B2u   5 B3u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.351   0.504   0.547   0.738   0.825   0.864   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.925   0.929   0.975   0.987   1.032   1.066   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.317   1.348   1.610   1.615   1.705   1.856   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.007   2.017   2.057   2.173   2.315   2.412   2.448
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.566   2.570   2.799   2.804   3.244   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.049   0.050   0.057   0.069   0.070   0.070   0.108   0.142
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.191   0.202   0.218   0.219   0.229   0.232   0.267   0.306
  4 B3u   3 B2u   5 B3u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.351   0.504   0.547   0.738   0.825   0.864   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.925   0.929   0.975   0.987   1.032   1.066   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.317   1.348   1.610   1.615   1.705   1.856   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.007   2.017   2.057   2.173   2.315   2.412   2.448
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.566   2.570   2.799   2.804   3.244   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.153965
      2 C                    -0.153965
      3 H                     0.076981
      4 H                     0.076987
      5 H                     0.076984
      6 H                     0.076978
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9270     XY       0.0000     YY     -11.9642
        XZ      -0.0000     YZ       0.0000     ZZ     -16.1193
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0731   XXXY       0.0000   XXYY     -13.2242
      XYYY      -0.0000   YYYY     -26.8355   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -15.5093   XYZZ      -0.0000   YYZZ      -8.8989
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ     -21.2770
 -----------------------------------------------------------------
 Total job time:  92.52s(wall), 79.18s(cpu) 
 Sun Mar 27 20:12:57 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


