/src/tsommerfeld/qchem/exe/qcprog.exe .input0.678788.7025.qcin.1 /src/jdavis/qchem.scratch/qchem7025/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 18:16:08 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7025//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0294206      1.0000000
P   1   1.00
      0.0147103      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0294206      1.0000000
P   1   1.00
      0.0147103      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 1.19E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7025//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7025//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7025//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem7025/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7025/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7025/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7025/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7025/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7025/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.67 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5093062319      5.93E-02
    2    -153.2820786938      1.22E-02
    3    -152.1593339554      2.51E-02
    4    -153.3980650323      5.66E-03
    5    -153.4258595209      2.39E-03
    6    -153.4318161174      8.13E-04
    7    -153.4325958381      3.05E-04
    8    -153.4327044054      1.70E-04
    9    -153.4327497312      6.04E-05
   10    -153.4327558860      4.14E-06
   11    -153.4327559112      8.65E-07
   12    -153.4327559121      5.03E-07
   13    -153.4327559124      1.28E-07
   14    -153.4327559124      6.36E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.90 s  wall 1.40 s
 SCF   energy in the final basis set = -153.43275591
 Total energy in the final basis set = -153.43275591
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.072   0.084   0.087   0.092   0.103   0.104   0.138   0.148
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.162   0.178   0.192   0.194   0.222   0.273   0.320   0.324
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.377   0.382   0.399   0.443   0.443   0.458   0.466   0.570
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.688   0.772   0.858   0.912   0.927   0.956   0.981
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.064   1.072   1.168   1.170   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.332   1.337   1.338   1.402   1.544   1.657   1.670
 24 A1   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.745   1.894   1.975   1.975   1.990   2.008
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.074   2.222   2.317   2.376   2.376   2.466   2.490
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.577   2.628   2.851   2.857   3.030   3.302   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.072   0.084   0.087   0.092   0.103   0.104   0.138   0.148
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.162   0.178   0.192   0.194   0.222   0.273   0.320   0.324
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.377   0.382   0.399   0.443   0.443   0.458   0.466   0.570
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.688   0.772   0.858   0.912   0.927   0.956   0.981
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.064   1.072   1.168   1.170   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.332   1.337   1.338   1.402   1.544   1.657   1.670
 24 A1   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.745   1.894   1.975   1.975   1.990   2.008
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.074   2.222   2.317   2.376   2.376   2.466   2.490
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.577   2.628   2.851   2.857   3.030   3.302   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4327559124 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.487389]
  Total dipole [Debye]:                                              29.198037
  <r^2> [a.u.]:                        [  55.275809,   19.508427, 2266.846321]
  Total <r^2> [a.u.]:                                              2341.630557
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5234332333 a.u.
  Total energy:                                           -153.9561891457 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.526232]
  Total dipole [Debye]:                                              29.296764
  <r^2> [a.u.]:                        [  56.231369,   20.209114, 2268.492672]
  Total <r^2> [a.u.]:                                              2344.933155

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9374
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71259, n_u,nl =  0.08524
    NO participation ratio (PR_NO): 22.879870
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.161876        0.088747       -0.101741       -0.012994
   2 C       -0.161876        0.088747       -0.101741       -0.012994
   3 H        0.091697        0.016895       -0.010428        0.006468
   4 H        0.091697        0.016895       -0.010428        0.006468
   5 H        0.070137        0.017178       -0.010697        0.006482
   6 H        0.070137        0.017178       -0.010697        0.006482
   7 O       -1.025012        0.282798       -0.270233        0.012565
   8 H        0.025097        0.017540       -0.030016       -0.012476
  --------------------------------------------------------------------
  Sum:       -1.000000        0.545980       -0.545980        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234593]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.296755
      Cartesian components [D]:          [  0.000000,   0.000000,  29.296755]
    RMS size of the density [Ang]:         5.020026
      Cartesian components [Ang]:        [  0.778223,   0.466539,   4.937345]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.876115]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.913763]
    |<r_e - r_h>| [Ang]:            0.037647
    Hole size [Ang]:                5.151019
      Cartesian components [Ang]: [  0.828046,   0.714474,   5.033574]
    Electron size [Ang]:            5.299452
      Cartesian components [Ang]: [  1.084324,   0.932657,   5.102802]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.601e-01  5.459e-01  0.2078 n n n n n n n n Guess.
    1  110    0  1.779e-02  8.596e-02  0.0321 n n n n n n n n 
    2  120    0  5.364e-03  4.620e-02  0.0308 n n n n n n n n 
    3  130    0  1.520e-03  1.435e-02  0.0308 n n n n n n n n 
    4  140    2  4.065e-05  2.678e-04  0.0308 n y y n n n n n 
    5  150    5  4.249e-06  2.623e-05  0.0308 y y y y y n n n 
    6  160   10  4.300e-07  2.814e-06  0.0308 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0308 a.u.   (converged)
  State  1: excitation energy =   0.0431 a.u.   (converged)
  State  2: excitation energy =   0.0493 a.u.   (converged)
  State  3: excitation energy =   0.0787 a.u.   (converged)
  State  4: excitation energy =   0.0940 a.u.   (converged)
  State  5: excitation energy =   0.1159 a.u.   (converged)
  State  6: excitation energy =   0.1588 a.u.   (converged)
  State  7: excitation energy =   0.1753 a.u.   (converged)
  State  8: excitation energy =   0.1862 a.u.   (converged)
  State  9: excitation energy =   0.1887 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.01237e-08

  Total energy:                                           -153.9253929704 a.u.
  Excitation energy:                                               0.838007 eV

  Osc. strength:                                                      0.000086
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.064759,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.924017]
  Total dipole [Debye]:                                              20.140847
  <r^2> [a.u.]:                        [  78.191617,   39.690333, 2237.369399]
  Total <r^2> [a.u.]:                                              2355.251349

  V1^2 = 0.8564, V2^2 = 0.1436

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6087
     2 (B2) A               9 (A1) A                 -0.2329
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75283, n_u,nl =  2.12056
    NO participation ratio (PR_NO):  3.892978
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650888        0.004678       -0.493690       -0.489012
   2 C       -0.650888        0.004678       -0.493690       -0.489012
   3 H        0.080524        0.000080       -0.011253       -0.011173
   4 H        0.080524        0.000080       -0.011253       -0.011173
   5 H        0.070336        0.007487       -0.007288        0.000199
   6 H        0.070336        0.007487       -0.007288        0.000199
   7 O       -0.140713        1.421418       -0.537119        0.884299
   8 H        0.140770        0.140718       -0.025045        0.115673
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586625       -1.586625        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.161277]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     20.140841
      Cartesian components [D]:          [  0.000000,  -0.000000, -20.140841]
    RMS size of the density [Ang]:         5.033966
      Cartesian components [Ang]:        [  0.917687,   0.653818,   4.906240]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.277504]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.209615]
    |<r_e - r_h>| [Ang]:            6.487119
    Hole size [Ang]:                1.941716
      Cartesian components [Ang]: [  0.812406,   0.901505,   1.515765]
    Electron size [Ang]:            6.704809
      Cartesian components [Ang]: [  2.129750,   2.061799,   6.013952]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8421
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.082301
      Cartesian components [D]:         [  0.000000,  -0.082301,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398159]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.837184]
    |<r_e - r_h>| [Ang]:                 10.235343
    Hole size [Ang]:                      1.091468
      Cartesian components [Ang]:       [  0.486119,   0.841976,   0.496051]
    Electron size [Ang]:                  5.690633
      Cartesian components [Ang]:       [  2.600879,   2.533658,   4.381701]
    RMS electron-hole separation [Ang]:  11.761697
      Cartesian components [Ang]:       [  2.645884,   2.669892,  11.144886]
    Covariance(r_h, r_e) [Ang^2]:        -0.000327
    Correlation coefficient:             -0.000053
    Center-of-mass size [Ang]:            2.897152
      Cartesian components [Ang]:       [  1.322977,   1.334950,   2.204797]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5264 ( 55.4%)
    H- 0 -> L+ 7:  0.2764 ( 15.3%)
    H- 0 -> L+ 6: -0.2191 (  9.6%)
    H- 0 -> L+ 8: -0.1108 (  2.5%)
    H- 0 -> L+ 3:  0.0850 (  1.4%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.39515e-09

  Total energy:                                           -153.9131040042 a.u.
  Excitation energy:                                               1.172406 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [   0.000000,    0.018396,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.556401]
  Total dipole [Debye]:                                              19.206459
  <r^2> [a.u.]:                        [ 114.552651,   79.020563, 2183.813668]
  Total <r^2> [a.u.]:                                              2377.386882

  V1^2 = 0.8537, V2^2 = 0.1463

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6524
     4 (B1) A   4 (B1) B    1 (A2) A   11 (B1) B      0.0663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9561   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75472, n_u,nl =  2.12158
    NO participation ratio (PR_NO):  3.898734
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656897        0.006664       -0.501685       -0.495021
   2 C       -0.656897        0.006664       -0.501685       -0.495021
   3 H        0.084013       -0.000318       -0.007365       -0.007683
   4 H        0.084013       -0.000318       -0.007365       -0.007683
   5 H        0.072869        0.002675        0.000057        0.002732
   6 H        0.072869        0.002675        0.000057        0.002732
   7 O       -0.143209        1.424039       -0.542236        0.881803
   8 H        0.143239        0.143946       -0.025804        0.118141
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586027       -1.586027        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153795]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.206454
      Cartesian components [D]:          [  0.000000,   0.000000, -19.206454]
    RMS size of the density [Ang]:         5.057824
      Cartesian components [Ang]:        [  1.110752,   0.922539,   4.847343]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.328733]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.038177]
    |<r_e - r_h>| [Ang]:            6.366910
    Hole size [Ang]:                1.799030
      Cartesian components [Ang]: [  0.909363,   0.806617,   1.326249]
    Electron size [Ang]:            7.001281
      Cartesian components [Ang]: [  3.335285,   3.321801,   5.182610]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8395
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.023380
      Cartesian components [D]:         [  0.000000,   0.023380,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398019]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639486]
    |<r_e - r_h>| [Ang]:                 10.037506
    Hole size [Ang]:                      1.093127
      Cartesian components [Ang]:       [  0.842989,   0.486700,   0.497412]
    Electron size [Ang]:                  6.332991
      Cartesian components [Ang]:       [  4.159885,   4.135389,   2.387611]
    RMS electron-hole separation [Ang]:  11.918502
      Cartesian components [Ang]:       [  4.244155,   4.163918,  10.329551]
    Covariance(r_h, r_e) [Ang^2]:         0.001267
    Correlation coefficient:              0.000183
    Center-of-mass size [Ang]:            3.213419
      Cartesian components [Ang]:       [  2.122363,   2.081972,   1.219437]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6448 ( 83.2%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.86019e-08

  Total energy:                                           -153.9069329825 a.u.
  Excitation energy:                                               1.340328 eV

  Osc. strength:                                                      0.000022
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.025966,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.257342]
  Total dipole [Debye]:                                              18.446327
  <r^2> [a.u.]:                        [ 132.505687,   41.424612, 2184.901131]
  Total <r^2> [a.u.]:                                              2358.831430

  V1^2 = 0.8544, V2^2 = 0.1456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6066
     2 (B2) A               8 (A1) A                  0.2352
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75505, n_u,nl =  2.12152
    NO participation ratio (PR_NO):  3.901006
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647464        0.005185       -0.490773       -0.485588
   2 C       -0.647464        0.005185       -0.490773       -0.485588
   3 H        0.079091       -0.000114       -0.012491       -0.012606
   4 H        0.079091       -0.000114       -0.012491       -0.012606
   5 H        0.068471        0.002842       -0.004508       -0.001666
   6 H        0.068471        0.002842       -0.004508       -0.001666
   7 O       -0.142468        1.422858       -0.540315        0.882544
   8 H        0.142273        0.142754       -0.025578        0.117176
  --------------------------------------------------------------------
  Sum:       -1.000000        1.581437       -1.581437        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.147708]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.446321
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.446321]
    RMS size of the density [Ang]:         5.038211
      Cartesian components [Ang]:        [  1.194625,   0.667950,   4.848740]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.341079]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.055757]
    |<r_e - r_h>| [Ang]:            6.285323
    Hole size [Ang]:                1.762294
      Cartesian components [Ang]: [  0.811675,   0.904448,   1.276259]
    Electron size [Ang]:            6.765564
      Cartesian components [Ang]: [  3.763626,   2.138855,   5.199353]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8402
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.033000
      Cartesian components [D]:         [  0.000000,  -0.033000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398234]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.474764]
    |<r_e - r_h>| [Ang]:                  9.872998
    Hole size [Ang]:                      1.091899
      Cartesian components [Ang]:       [  0.486332,   0.842348,   0.496159]
    Electron size [Ang]:                  6.000026
      Cartesian components [Ang]:       [  4.688915,   2.627596,   2.666484]
    RMS electron-hole separation [Ang]:  11.604664
      Cartesian components [Ang]:       [  4.714054,   2.759177,  10.238792]
    Covariance(r_h, r_e) [Ang^2]:         0.000208
    Correlation coefficient:              0.000032
    Center-of-mass size [Ang]:            3.049302
      Cartesian components [Ang]:       [  2.357041,   1.379725,   1.356083]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5248 ( 55.1%)
    H- 0 -> L+ 1:  0.2613 ( 13.7%)
    H- 0 -> L+ 6:  0.2056 (  8.5%)
    H- 0 -> L+ 8:  0.1483 (  4.4%)
    H- 0 -> L+ 7: -0.1103 (  2.4%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  8.15065e-08

  Total energy:                                           -153.8775074533 a.u.
  Excitation energy:                                               2.141038 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.007334,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.528033]
  Total dipole [Debye]:                                              19.134356
  <r^2> [a.u.]:                        [  87.672791,   25.707108, 2170.755821]
  Total <r^2> [a.u.]:                                              2284.135720

  V1^2 = 0.8508, V2^2 = 0.1492

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6456
     2 (B2) A               9 (A1) A                 -0.0720
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76230, n_u,nl =  2.12367
    NO participation ratio (PR_NO):  3.938725
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.735848        0.024317       -0.598289       -0.573972
   2 C       -0.735848        0.024317       -0.598289       -0.573972
   3 H        0.122434       -0.000179        0.030917        0.030738
   4 H        0.122434       -0.000179        0.030917        0.030738
   5 H        0.113396        0.001702        0.041557        0.043259
   6 H        0.113396        0.001702        0.041557        0.043259
   7 O       -0.141370        1.417172       -0.533530        0.883642
   8 H        0.141406        0.141535       -0.025225        0.116309
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610385       -1.610385        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153218]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.134350
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.134350]
    RMS size of the density [Ang]:         4.957561
      Cartesian components [Ang]:        [  0.971733,   0.526188,   4.832833]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.121191]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.140095]
    |<r_e - r_h>| [Ang]:            6.261286
    Hole size [Ang]:                2.284092
      Cartesian components [Ang]: [  0.822427,   0.905331,   1.929006]
    Electron size [Ang]:            5.665193
      Cartesian components [Ang]: [  2.478651,   1.332541,   4.916812]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8358
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009320
      Cartesian components [D]:         [ -0.000000,   0.009320,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398089]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.624102]
    |<r_e - r_h>| [Ang]:                 10.022191
    Hole size [Ang]:                      1.092131
      Cartesian components [Ang]:       [  0.486186,   0.842061,   0.497300]
    Electron size [Ang]:                  3.741875
      Cartesian components [Ang]:       [  3.075425,   1.572022,   1.439494]
    RMS electron-hole separation [Ang]:  10.753640
      Cartesian components [Ang]:       [  3.113592,   1.783151,  10.137391]
    Covariance(r_h, r_e) [Ang^2]:        -0.001041
    Correlation coefficient:             -0.000255
    Center-of-mass size [Ang]:            1.948865
      Cartesian components [Ang]:       [  1.556821,   0.891770,   0.761006]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4064 ( 33.0%)
    H- 0 -> L+ 6:  0.3797 ( 28.8%)
    H- 0 -> L+ 7:  0.3112 ( 19.4%)
    H- 0 -> L+ 1: -0.0806 (  1.3%)
    H- 0 -> L+ 3: -0.0724 (  1.0%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.14432e-07

  Total energy:                                           -153.8621712630 a.u.
  Excitation energy:                                               2.558357 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,    0.007288,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.552628]
  Total dipole [Debye]:                                              19.196870
  <r^2> [a.u.]:                        [  72.901076,   36.875998, 2170.659462]
  Total <r^2> [a.u.]:                                              2280.436536

  V1^2 = 0.8428, V2^2 = 0.1572

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6345
     4 (B1) A               3 (A2) A                 -0.1308
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74758, n_u,nl =  2.11463
    NO participation ratio (PR_NO):  3.892459
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.591811        0.095514       -0.525448       -0.429935
   2 C       -0.591811        0.095514       -0.525448       -0.429935
   3 H        0.052259        0.003511       -0.042949       -0.039438
   4 H        0.052259        0.003511       -0.042949       -0.039438
   5 H        0.039539        0.003961       -0.034559       -0.030598
   6 H        0.039539        0.003961       -0.034559       -0.030598
   7 O       -0.139286        1.404898       -0.519172        0.885726
   8 H        0.139313        0.138771       -0.024556        0.114216
  --------------------------------------------------------------------
  Sum:       -1.000000        1.749639       -1.749639        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153718]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.196864
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.196864]
    RMS size of the density [Ang]:         4.953526
      Cartesian components [Ang]:        [  0.886097,   0.630212,   4.832710]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.257721]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.512668]
    |<r_e - r_h>| [Ang]:            5.770389
    Hole size [Ang]:                3.548341
      Cartesian components [Ang]: [  0.921370,   0.798840,   3.332215]
    Electron size [Ang]:            5.445079
      Cartesian components [Ang]: [  1.875340,   1.818150,   4.777690]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8201
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009262
      Cartesian components [D]:         [  0.000000,   0.009262,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397944]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639450]
    |<r_e - r_h>| [Ang]:                 10.037394
    Hole size [Ang]:                      1.092135
      Cartesian components [Ang]:       [  0.842220,   0.486256,   0.496968]
    Electron size [Ang]:                  3.538870
      Cartesian components [Ang]:       [  2.348163,   2.290427,   1.328034]
    RMS electron-hole separation [Ang]:  10.698821
      Cartesian components [Ang]:       [  2.494473,   2.341463,  10.137057]
    Covariance(r_h, r_e) [Ang^2]:         0.000426
    Correlation coefficient:              0.000110
    Center-of-mass size [Ang]:            1.851837
      Cartesian components [Ang]:       [  1.247398,   1.170743,   0.708986]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.4710 ( 44.4%)
    H- 1 -> L+ 9: -0.4328 ( 37.5%)
                   omega =  82.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.64879e-07

  Total energy:                                           -153.8403041680 a.u.
  Excitation energy:                                               3.153391 eV

  Osc. strength:                                                      0.000587
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.087200,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.424083]
  Total dipole [Debye]:                                              18.870141
  <r^2> [a.u.]:                        [  68.218111,   31.491793, 2206.925754]
  Total <r^2> [a.u.]:                                              2306.635657

  V1^2 = 0.8540, V2^2 = 0.1460

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6469
     2 (B2) A              12 (A1) A                  0.0693
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75681, n_u,nl =  2.12144
    NO participation ratio (PR_NO):  3.915695
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.729150        0.020303       -0.587578       -0.567274
   2 C       -0.729150        0.020303       -0.587578       -0.567274
   3 H        0.121853        0.001574        0.028582        0.030157
   4 H        0.121853        0.001574        0.028582        0.030157
   5 H        0.110141        0.004990        0.035014        0.040004
   6 H        0.110141        0.004990        0.035014        0.040004
   7 O       -0.144715        1.416039       -0.535742        0.880297
   8 H        0.139027        0.139857       -0.025927        0.113929
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609632       -1.609632        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.151102]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.870135
      Cartesian components [D]:          [  0.000000,   0.000000, -18.870135]
    RMS size of the density [Ang]:         4.982007
      Cartesian components [Ang]:        [  0.857165,   0.582389,   4.873036]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.100135]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.129908]
    |<r_e - r_h>| [Ang]:            6.230043
    Hole size [Ang]:                2.332810
      Cartesian components [Ang]: [  0.816785,   0.903441,   1.989638]
    Electron size [Ang]:            5.997844
      Cartesian components [Ang]: [  1.659059,   1.667051,   5.517481]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8389
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.110821
      Cartesian components [D]:         [ -0.000000,   0.110821,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397974]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.564324]
    |<r_e - r_h>| [Ang]:                  9.962298
    Hole size [Ang]:                      1.091878
      Cartesian components [Ang]:       [  0.485972,   0.841697,   0.497569]
    Electron size [Ang]:                  4.548152
      Cartesian components [Ang]:       [  1.979900,   2.025696,   3.558404]
    RMS electron-hole separation [Ang]:  11.005880
      Cartesian components [Ang]:       [  2.038640,   2.193575,  10.590636]
    Covariance(r_h, r_e) [Ang^2]:        -0.002067
    Correlation coefficient:             -0.000416
    Center-of-mass size [Ang]:            2.338469
      Cartesian components [Ang]:       [  1.019349,   1.096816,   1.796207]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4293 ( 36.9%)
    H- 0 -> L+ 3: -0.3608 ( 26.0%)
    H- 0 -> L+ 1: -0.2217 (  9.8%)
    H- 0 -> L+ 8: -0.2123 (  9.0%)
    H- 0 -> L+ 7:  0.1037 (  2.2%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.42916e-07

  Total energy:                                           -153.7973520894 a.u.
  Excitation energy:                                               4.322176 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.004898,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.409503]
  Total dipole [Debye]:                                              18.833083
  <r^2> [a.u.]:                        [  85.754074,   30.966772, 2176.506625]
  Total <r^2> [a.u.]:                                              2293.227472

  V1^2 = 0.8512, V2^2 = 0.1488

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6439
     2 (B2) A              11 (A1) A                 -0.0716
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76152, n_u,nl =  2.12284
    NO participation ratio (PR_NO):  3.934711
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676587        0.042759       -0.557470       -0.514711
   2 C       -0.676587        0.042759       -0.557470       -0.514711
   3 H        0.096883        0.001127        0.004059        0.005186
   4 H        0.096883        0.001127        0.004059        0.005186
   5 H        0.081979        0.001913        0.009929        0.011842
   6 H        0.081979        0.001913        0.009929        0.011842
   7 O       -0.147195        1.414403       -0.536586        0.877817
   8 H        0.142645        0.141005       -0.023457        0.117547
  --------------------------------------------------------------------
  Sum:       -1.000000        1.647008       -1.647008        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.150805]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.833077
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.833077]
    RMS size of the density [Ang]:         4.967501
      Cartesian components [Ang]:        [  0.961041,   0.577514,   4.839313]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.883245]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.200733]
    |<r_e - r_h>| [Ang]:            6.083978
    Hole size [Ang]:                2.724135
      Cartesian components [Ang]: [  0.825887,   0.907914,   2.431978]
    Electron size [Ang]:            5.762122
      Cartesian components [Ang]: [  2.387806,   1.628912,   4.984685]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8360
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006225
      Cartesian components [D]:         [ -0.000000,   0.006225,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398083]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.555841]
    |<r_e - r_h>| [Ang]:                  9.953925
    Hole size [Ang]:                      1.091727
      Cartesian components [Ang]:       [  0.486036,   0.841817,   0.496971]
    Electron size [Ang]:                  4.105585
      Cartesian components [Ang]:       [  2.967738,   1.981119,   2.030648]
    RMS electron-hole separation [Ang]:  10.822666
      Cartesian components [Ang]:       [  3.007262,   2.152368,  10.171223]
    Covariance(r_h, r_e) [Ang^2]:        -0.000891
    Correlation coefficient:             -0.000199
    Center-of-mass size [Ang]:            2.124024
      Cartesian components [Ang]:       [  1.503643,   1.076370,   1.044971]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4715 ( 44.5%)
    H- 0 -> L+ 8: -0.4138 ( 34.2%)
    H- 0 -> L+ 1:  0.1448 (  4.2%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.81381e-06

  Total energy:                                           -153.7809118776 a.u.
  Excitation energy:                                               4.769537 eV

  Osc. strength:                                                      0.088720
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.871354,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   12.777474]
  Total dipole [Debye]:                                              32.477105
  <r^2> [a.u.]:                        [  60.107632,   22.618035, 2306.360145]
  Total <r^2> [a.u.]:                                              2389.085812

  V1^2 = 0.9094, V2^2 = 0.0906

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              15 (A1) A                 -0.5407
     2 (B2) A              14 (A1) A                 -0.3398
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68806, n_u,nl =  2.09328
    NO participation ratio (PR_NO):  3.689140
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.163059        0.000676       -0.001859       -0.001183
   2 C       -0.163059        0.000676       -0.001859       -0.001183
   3 H        0.091210       -0.000043       -0.000443       -0.000486
   4 H        0.091210       -0.000043       -0.000443       -0.000486
   5 H        0.070551        0.000411        0.000003        0.000414
   6 H        0.070551        0.000411        0.000003        0.000414
   7 O       -1.765599        1.232049       -1.972636       -0.740587
   8 H        0.768194        0.164370        0.578727        0.743097
  --------------------------------------------------------------------
  Sum:       -1.000000        1.398505       -1.398505       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.260060]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.477095
      Cartesian components [D]:          [ -0.000000,  -0.000000,  32.477095]
    RMS size of the density [Ang]:         5.065926
      Cartesian components [Ang]:        [  0.804599,   0.493562,   4.977210]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.441205]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.914660]
    |<r_e - r_h>| [Ang]:            0.473455
    Hole size [Ang]:                1.404179
      Cartesian components [Ang]: [  0.738644,   0.890874,   0.795278]
    Electron size [Ang]:            2.118772
      Cartesian components [Ang]: [  1.149676,   1.129604,   1.375294]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8896
    <Phe> =    -0.0192
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.107380
      Cartesian components [D]:         [  0.000000,  -1.107380,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398798]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -7.176852]
    |<r_e - r_h>| [Ang]:                  0.778054
    Hole size [Ang]:                      1.074656
      Cartesian components [Ang]:       [  0.478651,   0.828870,   0.488623]
    Electron size [Ang]:                  2.289732
      Cartesian components [Ang]:       [  1.268259,   1.254954,   1.435090]
    RMS electron-hole separation [Ang]:   2.644261
      Cartesian components [Ang]:       [  1.355417,   1.500440,   1.704007]
    Covariance(r_h, r_e) [Ang^2]:         0.005504
    Correlation coefficient:              0.002237
    Center-of-mass size [Ang]:            1.265777
      Cartesian components [Ang]:       [  0.677868,   0.753748,   0.757990]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6658 ( 88.7%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.85640e-06

  Total energy:                                           -153.7700088700 a.u.
  Excitation energy:                                               5.066223 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.006395,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.562152]
  Total dipole [Debye]:                                              19.221078
  <r^2> [a.u.]:                        [  78.188211,   88.127397, 2185.492713]
  Total <r^2> [a.u.]:                                              2351.808322

  V1^2 = 0.8584, V2^2 = 0.1416

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6534
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0562
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80265, n_u,nl =  2.13973
    NO participation ratio (PR_NO):  3.958453
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653303        0.009323       -0.500750       -0.491426
   2 C       -0.653303        0.009323       -0.500750       -0.491426
   3 H        0.082103       -0.000609       -0.008985       -0.009593
   4 H        0.082103       -0.000609       -0.008985       -0.009593
   5 H        0.071166        0.001455       -0.000426        0.001029
   6 H        0.071166        0.001455       -0.000426        0.001029
   7 O       -0.327185        1.246890       -0.549063        0.697827
   8 H        0.327252        0.320546       -0.018391        0.302155
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587774       -1.587774       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153912]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.221072
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.221072]
    RMS size of the density [Ang]:         5.030513
      Cartesian components [Ang]:        [  0.917667,   0.974249,   4.849204]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.319719]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.042104]
    |<r_e - r_h>| [Ang]:            6.361822
    Hole size [Ang]:                1.818030
      Cartesian components [Ang]: [  0.791460,   0.786177,   1.435531]
    Electron size [Ang]:            6.667447
      Cartesian components [Ang]: [  2.121046,   3.549157,   5.230630]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8421
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008127
      Cartesian components [D]:         [ -0.000000,   0.008127,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.449263]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639104]
    |<r_e - r_h>| [Ang]:                 10.088367
    Hole size [Ang]:                      1.009152
      Cartesian components [Ang]:       [  0.421168,   0.421161,   0.814634]
    Electron size [Ang]:                  5.732985
      Cartesian components [Ang]:       [  2.591840,   4.428249,   2.557358]
    RMS electron-hole separation [Ang]:  11.647419
      Cartesian components [Ang]:       [  2.625904,   4.448267,  10.439344]
    Covariance(r_h, r_e) [Ang^2]:        -0.000857
    Correlation coefficient:             -0.000148
    Center-of-mass size [Ang]:            2.910489
      Cartesian components [Ang]:       [  1.312885,   2.224099,   1.341889]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6489 ( 84.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.50181e-06

  Total energy:                                           -153.7674748331 a.u.
  Excitation energy:                                               5.135178 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.006382,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.551717]
  Total dipole [Debye]:                                              19.194553
  <r^2> [a.u.]:                        [  74.184197,   38.308554, 2171.212101]
  Total <r^2> [a.u.]:                                              2283.704852

  V1^2 = 0.8397, V2^2 = 0.1603

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.6317
     4 (B1) A               2 (A2) A                 -0.1405
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76098, n_u,nl =  2.11837
    NO participation ratio (PR_NO):  3.948289
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.577440        0.101592       -0.517156       -0.415564
   2 C       -0.577440        0.101592       -0.517156       -0.415564
   3 H        0.045155        0.001508       -0.048049       -0.046541
   4 H        0.045155        0.001508       -0.048049       -0.046541
   5 H        0.032271        0.002072       -0.039937       -0.037866
   6 H        0.032271        0.002072       -0.039937       -0.037866
   7 O       -0.138362        1.399135       -0.512485        0.886650
   8 H        0.138389        0.137547       -0.024255        0.113292
  --------------------------------------------------------------------
  Sum:       -1.000000        1.747025       -1.747025        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153700]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194548
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.194548]
    RMS size of the density [Ang]:         4.957078
      Cartesian components [Ang]:        [  0.893861,   0.642336,   4.833326]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.230493]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.548254]
    |<r_e - r_h>| [Ang]:            5.778747
    Hole size [Ang]:                3.566111
      Cartesian components [Ang]: [  0.908368,   0.774314,   3.360424]
    Electron size [Ang]:            5.473610
      Cartesian components [Ang]: [  1.924258,   1.871016,   4.770423]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8180
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008110
      Cartesian components [D]:         [ -0.000000,  -0.008110,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397918]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639450]
    |<r_e - r_h>| [Ang]:                 10.037368
    Hole size [Ang]:                      1.091572
      Cartesian components [Ang]:       [  0.841783,   0.486005,   0.496720]
    Electron size [Ang]:                  3.669358
      Cartesian components [Ang]:       [  2.423896,   2.384894,   1.378838]
    RMS electron-hole separation [Ang]:  10.742621
      Cartesian components [Ang]:       [  2.565802,   2.433902,  10.143800]
    Covariance(r_h, r_e) [Ang^2]:         0.000284
    Correlation coefficient:              0.000071
    Center-of-mass size [Ang]:            1.914176
      Cartesian components [Ang]:       [  1.283004,   1.216960,   0.732789]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.4566 ( 41.7%)
    H- 1 -> L+ 5:  0.4443 ( 39.5%)
                   omega =  81.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 156.47 s  wall 42.20 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.072   0.084   0.087   0.092   0.103   0.104   0.138   0.148
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.162   0.178   0.192   0.194   0.222   0.273   0.320   0.324
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.377   0.382   0.399   0.443   0.443   0.458   0.466   0.570
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.688   0.772   0.858   0.912   0.927   0.956   0.981
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.064   1.072   1.168   1.170   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.332   1.337   1.338   1.402   1.544   1.657   1.670
 24 A1   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.745   1.894   1.975   1.975   1.990   2.008
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.074   2.222   2.317   2.376   2.376   2.466   2.490
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.577   2.628   2.851   2.857   3.030   3.302   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.072   0.084   0.087   0.092   0.103   0.104   0.138   0.148
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.162   0.178   0.192   0.194   0.222   0.273   0.320   0.324
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.377   0.382   0.399   0.443   0.443   0.458   0.466   0.570
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.688   0.772   0.858   0.912   0.927   0.956   0.981
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.064   1.072   1.168   1.170   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.332   1.337   1.338   1.402   1.544   1.657   1.670
 24 A1   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.745   1.894   1.975   1.975   1.990   2.008
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.074   2.222   2.317   2.376   2.376   2.466   2.490
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.577   2.628   2.851   2.857   3.030   3.302   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.148882
      2 C                    -0.148882
      3 H                     0.085229
      4 H                     0.085229
      5 H                     0.063655
      6 H                     0.063655
      7 O                    -1.037577
      8 H                     0.037573
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1980
       Tot      29.1980
    Quadrupole Moments (Debye-Ang)
        XX     -23.0852     XY      -0.0000     YY     -26.2395
        XZ       0.0000     YZ      -0.0000     ZZ    -199.5041
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.4874    XYZ      -0.0000
       YYZ       6.2063    XZZ       0.0000    YZZ       0.0000
       ZZZ    1094.9251
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.5299   XXXY       0.0000   XXYY     -21.0116
      XYYY       0.0000   YYYY     -38.0138   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -608.5280   XYZZ      -0.0000   YYZZ    -644.5478
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9457.5681
 -----------------------------------------------------------------
 Total job time:  151.87s(wall), 209.33s(cpu) 
 Thu Mar  3 18:18:40 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


