/src/tsommerfeld/qchem/exe/qcprog.exe .input1.272727.8132.qcin.1 /src/jdavis/qchem.scratch/qchem8132/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 18:53:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8132//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0551636      1.0000000
P   1   1.00
      0.0275818      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0551636      1.0000000
P   1   1.00
      0.0275818      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 1.95E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8132//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8132//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8132//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem8132/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8132/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8132/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8132/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8132/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8132/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.94 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5092025499      5.93E-02
    2    -153.2821207830      1.22E-02
    3    -153.3437948420      1.06E-02
    4    -153.4320347064      6.44E-04
    5    -153.4327743884      1.83E-04
    6    -153.4328218686      3.81E-05
    7    -153.4328244949      9.24E-06
    8    -153.4328247736      2.62E-06
    9    -153.4328247952      4.35E-07
   10    -153.4328247957      5.74E-08
   11    -153.4328247957      1.19E-08
   12    -153.4328247957      2.98E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.25 s  wall 1.23 s
 SCF   energy in the final basis set = -153.43282480
 Total energy in the final basis set = -153.43282480
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.102   0.113   0.116   0.125   0.127   0.135   0.168   0.203
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.248   0.284   0.295   0.301   0.305   0.309   0.323   0.380
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1   14 A1                 
  0.386   0.396   0.409   0.443   0.443   0.455   0.581   0.584
  3 A2   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.633   0.825   0.909   0.924   0.952   0.981   1.018   1.065
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.082   1.088   1.123   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.339   1.340   1.410   1.544   1.666   1.671
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.764   1.914   1.973   1.983   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.076   2.122   2.229   2.376   2.376   2.376   2.466   2.507
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.626   2.630   2.854   2.863   3.030   3.291   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.102   0.113   0.116   0.125   0.127   0.135   0.168   0.203
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.248   0.284   0.295   0.301   0.305   0.309   0.323   0.380
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1   14 A1                 
  0.386   0.396   0.409   0.443   0.443   0.455   0.581   0.584
  3 A2   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.633   0.825   0.909   0.924   0.952   0.981   1.018   1.065
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.082   1.088   1.123   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.339   1.340   1.410   1.544   1.666   1.671
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.764   1.914   1.973   1.983   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.076   2.122   2.229   2.376   2.376   2.376   2.466   2.507
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.626   2.630   2.854   2.863   3.030   3.291   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4328247957 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.487211]
  Total dipole [Debye]:                                              29.197584
  <r^2> [a.u.]:                        [  55.256516,   19.514547, 2266.852821]
  Total <r^2> [a.u.]:                                              2341.623885
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5242737170 a.u.
  Total energy:                                           -153.9570985127 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.526472]
  Total dipole [Debye]:                                              29.297376
  <r^2> [a.u.]:                        [  56.212970,   20.214160, 2268.510848]
  Total <r^2> [a.u.]:                                              2344.937978

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71367, n_u,nl =  0.08545
    NO participation ratio (PR_NO): 22.890149
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.176106        0.087962       -0.102519       -0.014556
   2 C       -0.176106        0.087962       -0.102519       -0.014556
   3 H        0.098952        0.017506       -0.010256        0.007250
   4 H        0.098952        0.017506       -0.010256        0.007250
   5 H        0.077149        0.017841       -0.010537        0.007303
   6 H        0.077149        0.017841       -0.010537        0.007303
   7 O       -1.024947        0.282677       -0.270290        0.012387
   8 H        0.024956        0.017593       -0.029973       -0.012380
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546888       -0.546888       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.234598]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297367
      Cartesian components [D]:          [ -0.000000,  -0.000000,  29.297367]
    RMS size of the density [Ang]:         5.020031
      Cartesian components [Ang]:        [  0.778095,   0.466597,   4.937365]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.864419]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.902409]
    |<r_e - r_h>| [Ang]:            0.037990
    Hole size [Ang]:                5.151354
      Cartesian components [Ang]: [  0.823106,   0.712143,   5.035057]
    Electron size [Ang]:            5.300028
      Cartesian components [Ang]: [  1.080392,   0.930257,   5.104672]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.567e-01  5.953e-01  0.2346 n n n n n n n n Guess.
    1  110    0  1.731e-02  9.459e-02  0.0563 n n n n n n n n 
    2  120    0  3.690e-02  3.603e-01  0.0548 n n n n n n n n 
    3  130    0  7.177e-03  6.095e-02  0.0548 n n n n n n n n 
    4  140    1  7.517e-04  6.474e-03  0.0548 n n y n n n n n 
    5  150    4  7.418e-05  6.301e-04  0.0548 y y y n y n n n 
    6  160    7  6.024e-06  3.679e-05  0.0548 y y y y y y n y 
    7  170   10  9.152e-07  6.315e-06  0.0548 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0548 a.u.   (converged)
  State  1: excitation energy =   0.0710 a.u.   (converged)
  State  2: excitation energy =   0.0712 a.u.   (converged)
  State  3: excitation energy =   0.1034 a.u.   (converged)
  State  4: excitation energy =   0.1226 a.u.   (converged)
  State  5: excitation energy =   0.1749 a.u.   (converged)
  State  6: excitation energy =   0.2146 a.u.   (converged)
  State  7: excitation energy =   0.2158 a.u.   (converged)
  State  8: excitation energy =   0.2322 a.u.   (converged)
  State  9: excitation energy =   0.2414 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.99479e-08

  Total energy:                                           -153.9023277357 a.u.
  Excitation energy:                                               1.490389 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.003930,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.668158]
  Total dipole [Debye]:                                              19.490517
  <r^2> [a.u.]:                        [  68.165523,   29.597692, 2204.482325]
  Total <r^2> [a.u.]:                                              2302.245540

  V1^2 = 0.8550, V2^2 = 0.1450

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6498
     2 (B2) A   2 (B2) B    8 (A1) A    5 (B2) B     -0.0659
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75599, n_u,nl =  2.12133
    NO participation ratio (PR_NO):  3.906870
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636640        0.008237       -0.468771       -0.460534
   2 C       -0.636640        0.008237       -0.468771       -0.460534
   3 H        0.073228        0.000682       -0.026407       -0.025724
   4 H        0.073228        0.000682       -0.026407       -0.025724
   5 H        0.063849        0.007430       -0.020730       -0.013300
   6 H        0.063849        0.007430       -0.020730       -0.013300
   7 O       -0.141537        1.420427       -0.537017        0.883411
   8 H        0.140662        0.140683       -0.024977        0.115706
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593811       -1.593811       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.156070]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.490511
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.490511]
    RMS size of the density [Ang]:         4.977106
      Cartesian components [Ang]:        [  0.856834,   0.564603,   4.870179]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.227554]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.145448]
    |<r_e - r_h>| [Ang]:            6.373003
    Hole size [Ang]:                2.061378
      Cartesian components [Ang]: [  0.812897,   0.902803,   1.665360]
    Electron size [Ang]:            5.958993
      Cartesian components [Ang]: [  1.661576,   1.569623,   5.503186]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8405
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004994
      Cartesian components [D]:         [  0.000000,  -0.004994,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398157]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.702240]
    |<r_e - r_h>| [Ang]:                 10.100397
    Hole size [Ang]:                      1.091523
      Cartesian components [Ang]:       [  0.486085,   0.841912,   0.496313]
    Electron size [Ang]:                  4.304874
      Cartesian components [Ang]:       [  1.987092,   1.892847,   3.316706]
    RMS electron-hole separation [Ang]:  11.033727
      Cartesian components [Ang]:       [  2.045659,   2.071641,  10.642683]
    Covariance(r_h, r_e) [Ang^2]:        -0.000874
    Correlation coefficient:             -0.000186
    Center-of-mass size [Ang]:            2.220451
      Cartesian components [Ang]:       [  1.022852,   1.035817,   1.676681]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5750 ( 66.1%)
    H- 0 -> L+ 7:  0.2549 ( 13.0%)
    H- 0 -> L+ 8:  0.0999 (  2.0%)
    H- 0 -> L+ 5:  0.0931 (  1.7%)
    H- 0 -> L+ 6: -0.0750 (  1.1%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.61127e-09

  Total energy:                                           -153.8861331819 a.u.
  Excitation energy:                                               1.931065 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000202,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.535911]
  Total dipole [Debye]:                                              19.154378
  <r^2> [a.u.]:                        [ 109.377120,   26.704910, 2172.808303]
  Total <r^2> [a.u.]:                                              2308.890333

  V1^2 = 0.8526, V2^2 = 0.1474

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6488
     2 (B2) A   2 (B2) B    9 (A1) A    5 (B2) B      0.0663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76054, n_u,nl =  2.12318
    NO participation ratio (PR_NO):  3.924398
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712842        0.012636       -0.549372       -0.536735
   2 C       -0.712842        0.012636       -0.549372       -0.536735
   3 H        0.112450        0.000320        0.013178        0.013498
   4 H        0.112450        0.000320        0.013178        0.013498
   5 H        0.100397        0.004921        0.018327        0.023248
   6 H        0.100397        0.004921        0.018327        0.023248
   7 O       -0.142034        1.420937       -0.538024        0.882913
   8 H        0.142023        0.142542       -0.025475        0.117067
  --------------------------------------------------------------------
  Sum:       -1.000000        1.599235       -1.599235       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153378]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.154372
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.154372]
    RMS size of the density [Ang]:         4.984374
      Cartesian components [Ang]:        [  1.085370,   0.536303,   4.835115]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.216839]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.090790]
    |<r_e - r_h>| [Ang]:            6.307629
    Hole size [Ang]:                2.078931
      Cartesian components [Ang]: [  0.821639,   0.901400,   1.683550]
    Electron size [Ang]:            6.053990
      Cartesian components [Ang]: [  3.159781,   1.396088,   4.971671]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8382
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000257
      Cartesian components [D]:         [ -0.000000,  -0.000257,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398252]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.629124]
    |<r_e - r_h>| [Ang]:                 10.027377
    Hole size [Ang]:                      1.091783
      Cartesian components [Ang]:       [  0.486439,   0.842141,   0.496151]
    Electron size [Ang]:                  4.580760
      Cartesian components [Ang]:       [  3.944262,   1.664669,   1.629429]
    RMS electron-hole separation [Ang]:  11.078099
      Cartesian components [Ang]:       [  3.974117,   1.865539,  10.171059]
    Covariance(r_h, r_e) [Ang^2]:        -0.000322
    Correlation coefficient:             -0.000064
    Center-of-mass size [Ang]:            2.354502
      Cartesian components [Ang]:       [  1.987086,   0.932793,   0.851506]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5398 ( 58.3%)
    H- 0 -> L+ 6: -0.3469 ( 24.1%)
    H- 0 -> L+ 8:  0.0813 (  1.3%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.06508e-09

  Total energy:                                           -153.8858957772 a.u.
  Excitation energy:                                               1.937525 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002285,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.553717]
  Total dipole [Debye]:                                              19.199638
  <r^2> [a.u.]:                        [  80.426886,   44.703978, 2172.718818]
  Total <r^2> [a.u.]:                                              2297.849682

  V1^2 = 0.8505, V2^2 = 0.1495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6418
     4 (B1) A               2 (A2) A                 -0.1121
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9970
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75561, n_u,nl =  2.11992
    NO participation ratio (PR_NO):  3.909801
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650604        0.035390       -0.509888       -0.474498
   2 C       -0.650604        0.035390       -0.509888       -0.474498
   3 H        0.081140        0.000986       -0.018799       -0.017813
   4 H        0.081140        0.000986       -0.018799       -0.017813
   5 H        0.069462        0.001451       -0.009138       -0.007687
   6 H        0.069462        0.001451       -0.009138       -0.007687
   7 O       -0.141316        1.417419       -0.533787        0.883631
   8 H        0.141321        0.141621       -0.025256        0.116365
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634694       -1.634694       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153741]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.199632
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.199632]
    RMS size of the density [Ang]:         4.972420
      Cartesian components [Ang]:        [  0.930712,   0.693885,   4.835003]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.978533]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.198037]
    |<r_e - r_h>| [Ang]:            6.176569
    Hole size [Ang]:                2.553746
      Cartesian components [Ang]: [  0.913025,   0.806764,   2.244356]
    Electron size [Ang]:            5.844559
      Cartesian components [Ang]: [  2.231936,   2.201376,   4.932674]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8335
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002904
      Cartesian components [D]:         [  0.000000,   0.002904,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398263]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639469]
    |<r_e - r_h>| [Ang]:                 10.037732
    Hole size [Ang]:                      1.091608
      Cartesian components [Ang]:       [  0.842119,   0.486421,   0.495821]
    Electron size [Ang]:                  4.208592
      Cartesian components [Ang]:       [  2.780121,   2.735625,   1.580990]
    RMS electron-hole separation [Ang]:  10.938855
      Cartesian components [Ang]:       [  2.904640,   2.778523,  10.173565]
    Covariance(r_h, r_e) [Ang^2]:         0.000683
    Correlation coefficient:              0.000149
    Center-of-mass size [Ang]:            2.174007
      Cartesian components [Ang]:       [  1.452545,   1.389273,   0.828457]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5776 ( 66.7%)
    H- 1 -> L+ 9: -0.2881 ( 16.6%)
                   omega =  83.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.25020e-08

  Total energy:                                           -153.8536843270 a.u.
  Excitation energy:                                               2.814043 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000724,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.447816]
  Total dipole [Debye]:                                              18.930463
  <r^2> [a.u.]:                        [  67.064752,   30.620168, 2173.906308]
  Total <r^2> [a.u.]:                                              2271.591228

  V1^2 = 0.8501, V2^2 = 0.1499

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6443
     2 (B2) A               9 (A1) A                  0.0666
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76501, n_u,nl =  2.12377
    NO participation ratio (PR_NO):  3.950552
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.751892        0.038502       -0.614287       -0.575786
   2 C       -0.751892        0.038502       -0.614287       -0.575786
   3 H        0.130604       -0.000373        0.032024        0.031652
   4 H        0.130604       -0.000373        0.032024        0.031652
   5 H        0.121331        0.000670        0.043512        0.044182
   6 H        0.121331        0.000670        0.043512        0.044182
   7 O       -0.140379        1.413967       -0.529399        0.884568
   8 H        0.140294        0.140217       -0.024879        0.115338
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631782       -1.631782       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.151585]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.930457
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.930457]
    RMS size of the density [Ang]:         4.943966
      Cartesian components [Ang]:        [  0.849888,   0.574273,   4.836394]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.963063]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.190187]
    |<r_e - r_h>| [Ang]:            6.153250
    Hole size [Ang]:                2.584825
      Cartesian components [Ang]: [  0.818668,   0.905844,   2.278277]
    Electron size [Ang]:            5.442086
      Cartesian components [Ang]: [  1.591377,   1.614410,   4.947474]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8347
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000921
      Cartesian components [D]:         [ -0.000000,   0.000921,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398048]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.577377]
    |<r_e - r_h>| [Ang]:                  9.975424
    Hole size [Ang]:                      1.091797
      Cartesian components [Ang]:       [  0.485984,   0.841704,   0.497366]
    Electron size [Ang]:                  3.260784
      Cartesian components [Ang]:       [  1.891679,   1.958605,   1.793914]
    RMS electron-hole separation [Ang]:  10.551617
      Cartesian components [Ang]:       [  1.953094,   2.131499,  10.147845]
    Covariance(r_h, r_e) [Ang^2]:        -0.001401
    Correlation coefficient:             -0.000393
    Center-of-mass size [Ang]:            1.719152
      Cartesian components [Ang]:       [  0.976560,   1.066057,   0.930234]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4352 ( 37.9%)
    H- 0 -> L+ 5: -0.3213 ( 20.7%)
    H- 0 -> L+ 8: -0.3109 ( 19.3%)
    H- 0 -> L+ 2: -0.1672 (  5.6%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.90531e-09

  Total energy:                                           -153.8344548374 a.u.
  Excitation energy:                                               3.337304 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001922,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.551670]
  Total dipole [Debye]:                                              19.194435
  <r^2> [a.u.]:                        [  69.889269,   33.728994, 2169.853928]
  Total <r^2> [a.u.]:                                              2273.472191

  V1^2 = 0.8392, V2^2 = 0.1608

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6313
     4 (B1) A               1 (A2) A                  0.1193
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74851, n_u,nl =  2.11378
    NO participation ratio (PR_NO):  3.896896
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.584317        0.118296       -0.526507       -0.408211
   2 C       -0.584317        0.118296       -0.526507       -0.408211
   3 H        0.048693        0.003659       -0.053919       -0.050260
   4 H        0.048693        0.003659       -0.053919       -0.050260
   5 H        0.035622        0.004223       -0.045750       -0.041527
   6 H        0.035622        0.004223       -0.045750       -0.041527
   7 O       -0.138008        1.398910       -0.511971        0.886939
   8 H        0.138013        0.137261       -0.024204        0.113057
  --------------------------------------------------------------------
  Sum:       -1.000000        1.788529       -1.788529       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153699]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194429
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.194429]
    RMS size of the density [Ang]:         4.945950
      Cartesian components [Ang]:        [  0.867600,   0.602721,   4.831813]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.020946]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.623759]
    |<r_e - r_h>| [Ang]:            5.644705
    Hole size [Ang]:                3.780142
      Cartesian components [Ang]: [  0.913445,   0.773988,   3.585531]
    Electron size [Ang]:            5.284028
      Cartesian components [Ang]: [  1.725013,   1.647745,   4.714893]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8147
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002442
      Cartesian components [D]:         [ -0.000000,  -0.002442,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398207]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639438]
    |<r_e - r_h>| [Ang]:                 10.037646
    Hole size [Ang]:                      1.090690
      Cartesian components [Ang]:       [  0.841506,   0.485843,   0.495408]
    Electron size [Ang]:                  3.230764
      Cartesian components [Ang]:       [  2.149542,   2.085437,   1.211716]
    RMS electron-hole separation [Ang]:  10.600985
      Cartesian components [Ang]:       [  2.308209,   2.141271,  10.122649]
    Covariance(r_h, r_e) [Ang^2]:         0.000438
    Correlation coefficient:              0.000124
    Center-of-mass size [Ang]:            1.705016
      Cartesian components [Ang]:       [  1.154285,   1.070647,   0.654537]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5666 ( 64.2%)
    H- 1 -> L+ 4:  0.2938 ( 17.3%)
                   omega =  81.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.78066e-08

  Total energy:                                           -153.7821547557 a.u.
  Excitation energy:                                               4.760462 eV

  Osc. strength:                                                      0.084902
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.853207,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   12.701420]
  Total dipole [Debye]:                                              32.283796
  <r^2> [a.u.]:                        [  59.926424,   22.575071, 2304.970134]
  Total <r^2> [a.u.]:                                              2387.471629

  V1^2 = 0.9089, V2^2 = 0.0911

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.6315
     2 (B2) A              16 (A1) A                 -0.1867
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68966, n_u,nl =  2.09363
    NO participation ratio (PR_NO):  3.693227
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.179220        0.000604       -0.003717       -0.003113
   2 C       -0.179220        0.000604       -0.003717       -0.003113
   3 H        0.098625       -0.000033       -0.000294       -0.000327
   4 H        0.098625       -0.000033       -0.000294       -0.000327
   5 H        0.077870        0.000356        0.000364        0.000720
   6 H        0.077870        0.000356        0.000364        0.000720
   7 O       -1.767550        1.233214       -1.975817       -0.742603
   8 H        0.773000        0.165061        0.582983        0.748044
  --------------------------------------------------------------------
  Sum:       -1.000000        1.400129       -1.400129        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.258512]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.283787
      Cartesian components [D]:          [ -0.000000,  -0.000000,  32.283787]
    RMS size of the density [Ang]:         5.064289
      Cartesian components [Ang]:        [  0.803385,   0.493093,   4.975787]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.442020]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -6.886090]
    |<r_e - r_h>| [Ang]:            0.444070
    Hole size [Ang]:                1.398320
      Cartesian components [Ang]: [  0.738228,   0.890562,   0.785631]
    Electron size [Ang]:            2.131547
      Cartesian components [Ang]: [  1.134759,   1.124850,   1.410860]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8892
    <Phe> =    -0.0185
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.084318
      Cartesian components [D]:         [ -0.000000,   1.084318,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398828]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -7.137199]
    |<r_e - r_h>| [Ang]:                  0.738371
    Hole size [Ang]:                      1.074616
      Cartesian components [Ang]:       [  0.478686,   0.828938,   0.488385]
    Electron size [Ang]:                  2.315958
      Cartesian components [Ang]:       [  1.251715,   1.250287,   1.494542]
    RMS electron-hole separation [Ang]:   2.655732
      Cartesian components [Ang]:       [  1.339974,   1.496690,   1.737038]
    Covariance(r_h, r_e) [Ang^2]:         0.005371
    Correlation coefficient:              0.002158
    Center-of-mass size [Ang]:            1.277615
      Cartesian components [Ang]:       [  0.670137,   0.751769,   0.786168]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5678 ( 64.5%)
    H- 0 -> L+ 0: -0.3458 ( 23.9%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.60760e-06

  Total energy:                                           -153.7425065819 a.u.
  Excitation energy:                                               5.839343 eV

  Osc. strength:                                                      0.006141
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.207192,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.670944]
  Total dipole [Debye]:                                              16.955851
  <r^2> [a.u.]:                        [  62.402870,   25.253362, 2192.608843]
  Total <r^2> [a.u.]:                                              2280.265075

  V1^2 = 0.8531, V2^2 = 0.1469

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6257
     2 (B2) A              16 (A1) A                 -0.1388
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9578   0.9910
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76237, n_u,nl =  2.12247
    NO participation ratio (PR_NO):  3.948174
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694933        0.043660       -0.562487       -0.518827
   2 C       -0.694933        0.043660       -0.562487       -0.518827
   3 H        0.124988        0.002148        0.023887        0.026035
   4 H        0.124988        0.002148        0.023887        0.026035
   5 H        0.096717        0.005105        0.014462        0.019567
   6 H        0.096717        0.005105        0.014462        0.019567
   7 O       -0.170101        1.402038       -0.547193        0.854846
   8 H        0.116559        0.135761       -0.044159        0.091603
  --------------------------------------------------------------------
  Sum:       -1.000000        1.639626       -1.639626        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.135774]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.955846
      Cartesian components [D]:          [  0.000000,  -0.000000, -16.955846]
    RMS size of the density [Ang]:         4.953864
      Cartesian components [Ang]:        [  0.819817,   0.521524,   4.857642]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.811678]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.061404]
    |<r_e - r_h>| [Ang]:            5.873082
    Hole size [Ang]:                2.835703
      Cartesian components [Ang]: [  0.815401,   0.893592,   2.564727]
    Electron size [Ang]:            5.546863
      Cartesian components [Ang]: [  1.312265,   1.288077,   5.233212]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8368
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.263314
      Cartesian components [D]:         [ -0.000000,   0.263314,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397700]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.140058]
    |<r_e - r_h>| [Ang]:                  9.537758
    Hole size [Ang]:                      1.091476
      Cartesian components [Ang]:       [  0.485345,   0.840494,   0.499330]
    Electron size [Ang]:                  4.004717
      Cartesian components [Ang]:       [  1.488230,   1.521092,   3.392523]
    RMS electron-hole separation [Ang]:  10.402286
      Cartesian components [Ang]:       [  1.565334,   1.737808,  10.135941]
    Covariance(r_h, r_e) [Ang^2]:        -0.004817
    Correlation coefficient:             -0.001102
    Center-of-mass size [Ang]:            2.074816
      Cartesian components [Ang]:       [  0.782704,   0.868954,   1.713813]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5077 ( 51.6%)
    H- 0 -> L+ 2:  0.2241 ( 10.0%)
    H- 0 -> L+ 8:  0.2115 (  8.9%)
    H- 0 -> L+ 6:  0.1810 (  6.6%)
    H- 0 -> L+ 0: -0.1533 (  4.7%)
    H- 0 -> L+ 5: -0.0883 (  1.6%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.94907e-07

  Total energy:                                           -153.7412807077 a.u.
  Excitation energy:                                               5.872701 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.002309,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.561193]
  Total dipole [Debye]:                                              19.218638
  <r^2> [a.u.]:                        [  68.180177,   58.054397, 2175.571160]
  Total <r^2> [a.u.]:                                              2301.805735

  V1^2 = 0.8580, V2^2 = 0.1420

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6531
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0560
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9739   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80456, n_u,nl =  2.14005
    NO participation ratio (PR_NO):  3.968030
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657258        0.016964       -0.498115       -0.481152
   2 C       -0.657258        0.016964       -0.498115       -0.481152
   3 H        0.084222       -0.000859       -0.013872       -0.014731
   4 H        0.084222       -0.000859       -0.013872       -0.014731
   5 H        0.073042       -0.000547       -0.003561       -0.004107
   6 H        0.073042       -0.000547       -0.003561       -0.004107
   7 O       -0.326768        1.244598       -0.546419        0.698179
   8 H        0.326757        0.320087       -0.018286        0.301801
  --------------------------------------------------------------------
  Sum:       -1.000000        1.595801       -1.595801       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153893]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.218632
      Cartesian components [D]:          [  0.000000,   0.000000, -19.218632]
    RMS size of the density [Ang]:         4.976698
      Cartesian components [Ang]:        [  0.856926,   0.790737,   4.838174]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.253387]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.076197]
    |<r_e - r_h>| [Ang]:            6.329584
    Hole size [Ang]:                1.981520
      Cartesian components [Ang]: [  0.791711,   0.785137,   1.638040]
    Electron size [Ang]:            5.954552
      Cartesian components [Ang]: [  1.651300,   2.693804,   5.047109]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8413
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002934
      Cartesian components [D]:         [ -0.000000,   0.002934,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.448964]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639165]
    |<r_e - r_h>| [Ang]:                 10.088129
    Hole size [Ang]:                      1.009847
      Cartesian components [Ang]:       [  0.421157,   0.421333,   0.815412]
    Electron size [Ang]:                  4.339396
      Cartesian components [Ang]:       [  1.975076,   3.345566,   1.933034]
    RMS electron-hole separation [Ang]:  11.028344
      Cartesian components [Ang]:       [  2.019580,   3.371869,  10.304182]
    Covariance(r_h, r_e) [Ang^2]:        -0.001945
    Correlation coefficient:             -0.000444
    Center-of-mass size [Ang]:            2.227457
      Cartesian components [Ang]:       [  1.009690,   1.686058,   1.048475]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6485 ( 84.1%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.75313e-06

  Total energy:                                           -153.7249461256 a.u.
  Excitation energy:                                               6.317188 eV

  Osc. strength:                                                      0.001078
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.083454,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.307220]
  Total dipole [Debye]:                                              18.573104
  <r^2> [a.u.]:                        [  67.101734,   23.012276, 2173.117124]
  Total <r^2> [a.u.]:                                              2263.231134

  V1^2 = 0.8465, V2^2 = 0.1535

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5543
     2 (B2) A              13 (A1) A                 -0.3103
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   0.9882
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77137, n_u,nl =  2.12577
    NO participation ratio (PR_NO):  3.985617
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.348357        0.059233       -0.231484       -0.172251
   2 C       -0.348357        0.059233       -0.231484       -0.172251
   3 H       -0.067461        0.008262       -0.174676       -0.166413
   4 H       -0.067461        0.008262       -0.174676       -0.166413
   5 H       -0.077918        0.008781       -0.163848       -0.155067
   6 H       -0.077918        0.008781       -0.163848       -0.155067
   7 O       -0.146895        1.403060       -0.525008        0.878052
   8 H        0.134367        0.137625       -0.028214        0.109411
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693238       -1.693238        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.148724]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.573098
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.573098]
    RMS size of the density [Ang]:         4.934939
      Cartesian components [Ang]:        [  0.850122,   0.497845,   4.835604]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.534455]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.351524]
    |<r_e - r_h>| [Ang]:            5.885979
    Hole size [Ang]:                3.223236
      Cartesian components [Ang]: [  0.830161,   0.888899,   2.984953]
    Electron size [Ang]:            5.232892
      Cartesian components [Ang]: [  1.577960,   1.119328,   4.862130]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8300
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.106060
      Cartesian components [D]:         [  0.000000,  -0.106060,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397975]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.495889]
    |<r_e - r_h>| [Ang]:                  9.893864
    Hole size [Ang]:                      1.090915
      Cartesian components [Ang]:       [  0.485574,   0.840983,   0.497053]
    Electron size [Ang]:                  2.945590
      Cartesian components [Ang]:       [  1.875583,   1.283940,   1.873550]
    RMS electron-hole separation [Ang]:  10.380759
      Cartesian components [Ang]:       [  1.937403,   1.534973,  10.082187]
    Covariance(r_h, r_e) [Ang^2]:        -0.002515
    Correlation coefficient:             -0.000783
    Center-of-mass size [Ang]:            1.570157
      Cartesian components [Ang]:       [  0.968718,   0.767360,   0.968574]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.5046 ( 50.9%)
    H- 0 -> L+ 7: -0.2657 ( 14.1%)
    H- 0 -> L+ 6:  0.2631 ( 13.8%)
    H- 0 -> L+ 5: -0.0923 (  1.7%)
    H- 0 -> L+ 2: -0.0774 (  1.2%)
                   omega =  83.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.31533e-06

  Total energy:                                           -153.7156650424 a.u.
  Excitation energy:                                               6.569739 eV

  Osc. strength:                                                      0.069684
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.657981,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    8.212692]
  Total dipole [Debye]:                                              20.874586
  <r^2> [a.u.]:                        [  58.693096,   21.324703, 2219.249817]
  Total <r^2> [a.u.]:                                              2299.267616

  V1^2 = 0.9112, V2^2 = 0.0888

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                 -0.6268
     2 (B2) A              14 (A1) A                 -0.2031
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9678   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69125, n_u,nl =  2.09469
    NO participation ratio (PR_NO):  3.693035
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.198827        0.005867       -0.028588       -0.022721
   2 C       -0.198827        0.005867       -0.028588       -0.022721
   3 H        0.087444        0.002322       -0.013830       -0.011508
   4 H        0.087444        0.002322       -0.013830       -0.011508
   5 H        0.078570       -0.000141        0.001562        0.001421
   6 H        0.078570       -0.000141        0.001562        0.001421
   7 O       -0.817757        1.280085       -1.072895        0.207190
   8 H       -0.116618        0.104806       -0.246380       -0.141574
  --------------------------------------------------------------------
  Sum:       -1.000000        1.400987       -1.400987       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.167153]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     20.874580
      Cartesian components [D]:          [  0.000000,  -0.000000,  20.874580]
    RMS size of the density [Ang]:         4.973522
      Cartesian components [Ang]:        [  0.795075,   0.479243,   4.886114]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.321497]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -5.069824]
    |<r_e - r_h>| [Ang]:            1.251673
    Hole size [Ang]:                1.707657
      Cartesian components [Ang]: [  0.744260,   0.886210,   1.255708]
    Electron size [Ang]:            2.836499
      Cartesian components [Ang]: [  1.024524,   1.003665,   2.447189]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8921
    <Phe> =    -0.0163
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.836210
      Cartesian components [D]:         [ -0.000000,   0.836210,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396175]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -4.707555]
    |<r_e - r_h>| [Ang]:                  1.688620
    Hole size [Ang]:                      1.074612
      Cartesian components [Ang]:       [  0.478613,   0.828702,   0.488849]
    Electron size [Ang]:                  2.854843
      Cartesian components [Ang]:       [  1.108453,   1.104578,   2.387754]
    RMS electron-hole separation [Ang]:   3.485799
      Cartesian components [Ang]:       [  1.207089,   1.378970,   2.965160]
    Covariance(r_h, r_e) [Ang^2]:         0.002779
    Correlation coefficient:              0.000906
    Center-of-mass size [Ang]:            1.525654
      Cartesian components [Ang]:       [  0.603823,   0.691397,   1.218600]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5494 ( 60.4%)
    H- 0 -> L+ 1: -0.3420 ( 23.4%)
    H- 0 -> L+ 7: -0.1435 (  4.1%)
    H- 0 -> L+ 2: -0.0771 (  1.2%)
                   omega =  89.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 173.48 s  wall 47.91 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.102   0.113   0.116   0.125   0.127   0.135   0.168   0.203
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.248   0.284   0.295   0.301   0.305   0.309   0.323   0.380
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1   14 A1                 
  0.386   0.396   0.409   0.443   0.443   0.455   0.581   0.584
  3 A2   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.633   0.825   0.909   0.924   0.952   0.981   1.018   1.065
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.082   1.088   1.123   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.339   1.340   1.410   1.544   1.666   1.671
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.764   1.914   1.973   1.983   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.076   2.122   2.229   2.376   2.376   2.376   2.466   2.507
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.626   2.630   2.854   2.863   3.030   3.291   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.102   0.113   0.116   0.125   0.127   0.135   0.168   0.203
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.248   0.284   0.295   0.301   0.305   0.309   0.323   0.380
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1   14 A1                 
  0.386   0.396   0.409   0.443   0.443   0.455   0.581   0.584
  3 A2   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.633   0.825   0.909   0.924   0.952   0.981   1.018   1.065
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.082   1.088   1.123   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.339   1.340   1.410   1.544   1.666   1.671
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.764   1.914   1.973   1.983   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.076   2.122   2.229   2.376   2.376   2.376   2.466   2.507
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.626   2.630   2.854   2.863   3.030   3.291   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.161550
      2 C                    -0.161550
      3 H                     0.091702
      4 H                     0.091702
      5 H                     0.069846
      6 H                     0.069846
      7 O                    -1.037334
      8 H                     0.037337
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      29.1976
       Tot      29.1976
    Quadrupole Moments (Debye-Ang)
        XX     -23.0593     XY      -0.0000     YY     -26.2477
        XZ      -0.0000     YZ      -0.0000     ZZ    -199.5128
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      17.5760    XYZ      -0.0000
       YYZ       6.1735    XZZ      -0.0000    YZZ       0.0000
       ZZZ    1094.8797
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2460   XXXY       0.0000   XXYY     -20.9029
      XYYY      -0.0000   YYYY     -37.4888   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -608.1032   XYZZ      -0.0000   YYZZ    -644.5681
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9457.8434
 -----------------------------------------------------------------
 Total job time:  157.43s(wall), 223.53s(cpu) 
 Thu Mar  3 18:55:49 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


