/src/tsommerfeld/qchem/exe/qcprog.exe .input1.824242.9163.qcin.1 /src/jdavis/qchem.scratch/qchem9163/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 19:29:27 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9163//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0790679      1.0000000
P   1   1.00
      0.0395339      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0790679      1.0000000
P   1   1.00
      0.0395339      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    663 shell pairs
 There are      3019 function pairs (      3263 Cartesian)
 Smallest overlap matrix eigenvalue = 2.41E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9163//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9163//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9163//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem9163/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9163/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9163/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9163/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9163/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9163/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 79.25 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5104470081      5.93E-02
    2    -153.2823149952      1.22E-02
    3    -153.3439585969      1.06E-02
    4    -153.4321944503      6.44E-04
    5    -153.4329339296      1.83E-04
    6    -153.4329814363      3.82E-05
    7    -153.4329840595      9.24E-06
    8    -153.4329843386      2.63E-06
    9    -153.4329843603      4.38E-07
   10    -153.4329843608      5.79E-08
   11    -153.4329843608      1.19E-08
   12    -153.4329843609      2.97E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.22 s  wall 1.23 s
 SCF   energy in the final basis set = -153.43298436
 Total energy in the final basis set = -153.43298436
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.120   0.134   0.143   0.145   0.148   0.168   0.190   0.234
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.265   0.316   0.368   0.370   0.380   0.392   0.403   0.405
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.412   0.424   0.443   0.443   0.454   0.487   0.584   0.606
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.669   0.887   0.906   0.989   1.004   1.079   1.094   1.109
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.165   1.168   1.169   1.189   1.208   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.336   1.338   1.344   1.500   1.544   1.675   1.727
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.784   1.928   1.973   1.998   2.014   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.124   2.149   2.235   2.376   2.376   2.384   2.466   2.526
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.626   2.634   2.889   2.894   3.030   3.317   3.396
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.120   0.134   0.143   0.145   0.148   0.168   0.190   0.234
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.265   0.316   0.368   0.370   0.380   0.392   0.403   0.405
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.412   0.424   0.443   0.443   0.454   0.487   0.584   0.606
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.669   0.887   0.906   0.989   1.004   1.079   1.094   1.109
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.165   1.168   1.169   1.189   1.208   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.336   1.338   1.344   1.500   1.544   1.675   1.727
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.784   1.928   1.973   1.998   2.014   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.124   2.149   2.235   2.376   2.376   2.384   2.466   2.526
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.626   2.634   2.889   2.894   3.030   3.317   3.396
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4329843609 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.487038]
  Total dipole [Debye]:                                              29.197143
  <r^2> [a.u.]:                        [  55.248512,   19.530536, 2266.852662]
  Total <r^2> [a.u.]:                                              2341.631710
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5252973529 a.u.
  Total energy:                                           -153.9582817138 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.526303]
  Total dipole [Debye]:                                              29.296945
  <r^2> [a.u.]:                        [  56.204510,   20.228956, 2268.511134]
  Total <r^2> [a.u.]:                                              2344.944600

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71420, n_u,nl =  0.08555
    NO participation ratio (PR_NO): 22.898011
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.215609        0.087484       -0.102573       -0.015089
   2 C       -0.215609        0.087484       -0.102573       -0.015089
   3 H        0.119058        0.017874       -0.010343        0.007531
   4 H        0.119058        0.017874       -0.010343        0.007531
   5 H        0.096551        0.018204       -0.010647        0.007557
   6 H        0.096551        0.018204       -0.010647        0.007557
   7 O       -1.024957        0.282665       -0.270291        0.012374
   8 H        0.024958        0.017597       -0.029970       -0.012373
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547385       -0.547385        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234594]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.296937
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.296937]
    RMS size of the density [Ang]:         5.020039
      Cartesian components [Ang]:        [  0.778037,   0.466768,   4.937365]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.859202]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.897161]
    |<r_e - r_h>| [Ang]:            0.037959
    Hole size [Ang]:                5.151055
      Cartesian components [Ang]: [  0.820323,   0.711440,   5.035304]
    Electron size [Ang]:            5.299582
      Cartesian components [Ang]: [  1.077959,   0.929215,   5.104913]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.536e-01  6.124e-01  0.2604 n n n n n n n n Guess.
    1  110    0  1.605e-02  8.708e-02  0.0792 n n n n n n n n 
    2  120    0  2.961e-03  1.861e-02  0.0775 n n n n n n n n 
    3  130    0  1.395e-02  9.847e-02  0.0774 n n n n n n n n 
    4  140    0  1.694e-03  1.454e-02  0.0774 n n n n n n n n 
    5  150    3  1.198e-02  1.198e-01  0.0774 n y y n y n n n 
    6  160    7  8.639e-04  8.638e-03  0.0774 y y y y y y n n 
    7  170    8  9.734e-05  9.733e-04  0.0774 y y y y y y n y 
    8  180    9  6.675e-06  6.675e-05  0.0774 y y y y y y y y 
    9  190   10  6.051e-07  6.051e-06  0.0774 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0774 a.u.   (converged)
  State  1: excitation energy =   0.0807 a.u.   (converged)
  State  2: excitation energy =   0.0843 a.u.   (converged)
  State  3: excitation energy =   0.1269 a.u.   (converged)
  State  4: excitation energy =   0.1539 a.u.   (converged)
  State  5: excitation energy =   0.1751 a.u.   (converged)
  State  6: excitation energy =   0.2364 a.u.   (converged)
  State  7: excitation energy =   0.2398 a.u.   (converged)
  State  8: excitation energy =   0.2425 a.u.   (converged)
  State  9: excitation energy =   0.2836 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.99412e-11

  Total energy:                                           -153.8808758610 a.u.
  Excitation energy:                                               2.106320 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.003053,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -8.656318]
  Total dipole [Debye]:                                              22.002169
  <r^2> [a.u.]:                        [  66.533305,   26.164913, 2205.719784]
  Total <r^2> [a.u.]:                                              2298.418002

  V1^2 = 0.8527, V2^2 = 0.1473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5956
     2 (B2) A               9 (A1) A                 -0.2639
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75967, n_u,nl =  2.12244
    NO participation ratio (PR_NO):  3.923136
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683088        0.017992       -0.485471       -0.467479
   2 C       -0.683088        0.017992       -0.485471       -0.467479
   3 H        0.086700        0.000229       -0.032587       -0.032358
   4 H        0.086700        0.000229       -0.032587       -0.032358
   5 H        0.096504        0.014006       -0.014053       -0.000047
   6 H        0.096504        0.014006       -0.014053       -0.000047
   7 O       -0.141302        1.419134       -0.535479        0.883655
   8 H        0.141071        0.141194       -0.025081        0.116113
  --------------------------------------------------------------------
  Sum:       -1.000000        1.624783       -1.624783        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.176182]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     22.002163
      Cartesian components [D]:          [  0.000000,   0.000000, -22.002163]
    RMS size of the density [Ang]:         4.972291
      Cartesian components [Ang]:        [  0.846514,   0.530853,   4.870861]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.029464]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.543836]
    |<r_e - r_h>| [Ang]:            6.573300
    Hole size [Ang]:                2.488563
      Cartesian components [Ang]: [  0.817091,   0.898023,   2.172295]
    Electron size [Ang]:            5.850884
      Cartesian components [Ang]: [  1.564541,   1.352589,   5.473167]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8378
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003880
      Cartesian components [D]:         [ -0.000000,  -0.003880,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398113]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   4.252740]
    |<r_e - r_h>| [Ang]:                 10.650852
    Hole size [Ang]:                      1.091997
      Cartesian components [Ang]:       [  0.486143,   0.842000,   0.497151]
    Electron size [Ang]:                  3.641373
      Cartesian components [Ang]:       [  1.864101,   1.613707,   2.679678]
    RMS electron-hole separation [Ang]:  11.309120
      Cartesian components [Ang]:       [  1.926433,   1.820184,  10.994179]
    Covariance(r_h, r_e) [Ang^2]:        -0.001743
    Correlation coefficient:             -0.000438
    Center-of-mass size [Ang]:            1.900564
      Cartesian components [Ang]:       [  0.963233,   0.910076,   1.362382]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4700 ( 44.2%)
    H- 0 -> L+ 0:  0.4257 ( 36.3%)
    H- 0 -> L+ 7: -0.1264 (  3.2%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.20803e-11

  Total energy:                                           -153.8776085828 a.u.
  Excitation energy:                                               2.195228 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001076,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.513470]
  Total dipole [Debye]:                                              16.555591
  <r^2> [a.u.]:                        [  86.722092,   25.405929, 2158.448628]
  Total <r^2> [a.u.]:                                              2270.576649

  V1^2 = 0.8518, V2^2 = 0.1482

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5889
     2 (B2) A               8 (A1) A                 -0.2647
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76299, n_u,nl =  2.12347
    NO participation ratio (PR_NO):  3.940139
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.773871        0.021608       -0.579870       -0.558262
   2 C       -0.773871        0.021608       -0.579870       -0.558262
   3 H        0.152942        0.002144        0.031741        0.033884
   4 H        0.152942        0.002144        0.031741        0.033884
   5 H        0.120943       -0.000367        0.024759        0.024392
   6 H        0.120943       -0.000367        0.024759        0.024392
   7 O       -0.140684        1.416721       -0.532448        0.884272
   8 H        0.140656        0.140728       -0.025029        0.115699
  --------------------------------------------------------------------
  Sum:       -1.000000        1.604219       -1.604219        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.132568]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.555586
      Cartesian components [D]:          [  0.000000,  -0.000000, -16.555586]
    RMS size of the density [Ang]:         4.943408
      Cartesian components [Ang]:        [  0.966450,   0.523097,   4.819712]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.149126]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.198420]
    |<r_e - r_h>| [Ang]:            5.950706
    Hole size [Ang]:                2.220651
      Cartesian components [Ang]: [  0.816631,   0.903462,   1.856922]
    Electron size [Ang]:            5.451805
      Cartesian components [Ang]: [  2.448257,   1.311459,   4.691300]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8368
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001367
      Cartesian components [D]:         [ -0.000000,   0.001367,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398117]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.057365]
    |<r_e - r_h>| [Ang]:                  9.455481
    Hole size [Ang]:                      1.091655
      Cartesian components [Ang]:       [  0.486055,   0.841835,   0.496764]
    Electron size [Ang]:                  3.708140
      Cartesian components [Ang]:       [  3.030611,   1.543859,   1.477225]
    RMS electron-hole separation [Ang]:  10.215187
      Cartesian components [Ang]:       [  3.069312,   1.758288,   9.583203]
    Covariance(r_h, r_e) [Ang^2]:        -0.000948
    Correlation coefficient:             -0.000234
    Center-of-mass size [Ang]:            1.932622
      Cartesian components [Ang]:       [  1.534685,   0.879318,   0.778827]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.3884 ( 30.2%)
    H- 0 -> L+ 0:  0.3775 ( 28.5%)
    H- 0 -> L+ 5:  0.3507 ( 24.6%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.35539e-11

  Total energy:                                           -153.8739873418 a.u.
  Excitation energy:                                               2.293767 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000410,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.552588]
  Total dipole [Debye]:                                              19.196767
  <r^2> [a.u.]:                        [  68.667579,   32.722850, 2169.101269]
  Total <r^2> [a.u.]:                                              2270.491698

  V1^2 = 0.8454, V2^2 = 0.1546

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6343
     4 (B1) A               2 (A2) A                 -0.1395
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75195, n_u,nl =  2.11657
    NO participation ratio (PR_NO):  3.904664
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663870        0.076221       -0.524483       -0.448261
   2 C       -0.663870        0.076221       -0.524483       -0.448261
   3 H        0.088281        0.002628       -0.033405       -0.030777
   4 H        0.088281        0.002628       -0.033405       -0.030777
   5 H        0.075590        0.003140       -0.024101       -0.020961
   6 H        0.075590        0.003140       -0.024101       -0.020961
   7 O       -0.139666        1.409041       -0.523751        0.885290
   8 H        0.139667        0.139445       -0.024735        0.114709
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712463       -1.712463       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153718]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.196761
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.196761]
    RMS size of the density [Ang]:         4.942703
      Cartesian components [Ang]:        [  0.859984,   0.593663,   4.830973]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.478754]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.416914]
    |<r_e - r_h>| [Ang]:            5.895669
    Hole size [Ang]:                3.290307
      Cartesian components [Ang]: [  0.917042,   0.796907,   3.057792]
    Electron size [Ang]:            5.337998
      Cartesian components [Ang]: [  1.696754,   1.636493,   4.789274]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8246
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000521
      Cartesian components [D]:         [  0.000000,  -0.000521,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398261]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639457]
    |<r_e - r_h>| [Ang]:                 10.037718
    Hole size [Ang]:                      1.091094
      Cartesian components [Ang]:       [  0.841874,   0.486057,   0.495462]
    Electron size [Ang]:                  3.125916
      Cartesian components [Ang]:       [  2.084140,   2.015625,   1.168317]
    RMS electron-hole separation [Ang]:  10.569613
      Cartesian components [Ang]:       [  2.247562,   2.073388,  10.117620]
    Covariance(r_h, r_e) [Ang^2]:         0.000454
    Correlation coefficient:              0.000133
    Center-of-mass size [Ang]:            1.655502
      Cartesian components [Ang]:       [  1.123972,   1.036708,   0.634516]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.4948 ( 49.0%)
    H- 1 -> L+ 8: -0.4092 ( 33.5%)
                   omega =  82.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.95618e-10

  Total energy:                                           -153.8313672977 a.u.
  Excitation energy:                                               3.453517 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002609,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.486821]
  Total dipole [Debye]:                                              19.029604
  <r^2> [a.u.]:                        [  70.770593,   28.866350, 2173.314176]
  Total <r^2> [a.u.]:                                              2272.951119

  V1^2 = 0.8510, V2^2 = 0.1490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6432
     2 (B2) A               9 (A1) A                 -0.0995
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76426, n_u,nl =  2.12333
    NO participation ratio (PR_NO):  3.944529
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.753816        0.037302       -0.575509       -0.538207
   2 C       -0.753816        0.037302       -0.575509       -0.538207
   3 H        0.132410        0.000317        0.013035        0.013352
   4 H        0.132410        0.000317        0.013035        0.013352
   5 H        0.121429        0.001185        0.023692        0.024878
   6 H        0.121429        0.001185        0.023692        0.024878
   7 O       -0.140649        1.415533       -0.531226        0.884307
   8 H        0.140605        0.140632       -0.024984        0.115648
  --------------------------------------------------------------------
  Sum:       -1.000000        1.633773       -1.633773        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152379]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.029598
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.029598]
    RMS size of the density [Ang]:         4.945423
      Cartesian components [Ang]:        [  0.873054,   0.557584,   4.835709]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.963844]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.194484]
    |<r_e - r_h>| [Ang]:            6.158328
    Hole size [Ang]:                2.582948
      Cartesian components [Ang]: [  0.819352,   0.903711,   2.276750]
    Electron size [Ang]:            5.464573
      Cartesian components [Ang]: [  1.779877,   1.515632,   4.939277]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8360
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003315
      Cartesian components [D]:         [  0.000000,   0.003315,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398139]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.599402]
    |<r_e - r_h>| [Ang]:                  9.997541
    Hole size [Ang]:                      1.091507
      Cartesian components [Ang]:       [  0.486015,   0.841783,   0.496567]
    Electron size [Ang]:                  3.296782
      Cartesian components [Ang]:       [  2.148540,   1.827288,   1.706917]
    RMS electron-hole separation [Ang]:  10.583599
      Cartesian components [Ang]:       [  2.202808,   2.011653,  10.154480]
    Covariance(r_h, r_e) [Ang^2]:        -0.000793
    Correlation coefficient:             -0.000220
    Center-of-mass size [Ang]:            1.736273
      Cartesian components [Ang]:       [  1.101420,   1.006034,   0.888489]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5137 ( 52.8%)
    H- 0 -> L+ 0:  0.2904 ( 16.9%)
    H- 0 -> L+ 5:  0.2582 ( 13.3%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.84517e-11

  Total energy:                                           -153.8044155214 a.u.
  Excitation energy:                                               4.186912 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000599,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551820]
  Total dipole [Debye]:                                              19.194814
  <r^2> [a.u.]:                        [  70.640813,   34.686084, 2169.999784]
  Total <r^2> [a.u.]:                                              2275.326681

  V1^2 = 0.8410, V2^2 = 0.1590

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6282
     4 (B1) A               1 (A2) A                 -0.1491
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75717, n_u,nl =  2.11706
    NO participation ratio (PR_NO):  3.929895
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633938        0.098939       -0.517268       -0.418329
   2 C       -0.633938        0.098939       -0.517268       -0.418329
   3 H        0.073573        0.001997       -0.047482       -0.045485
   4 H        0.073573        0.001997       -0.047482       -0.045485
   5 H        0.060365        0.002600       -0.038787       -0.036186
   6 H        0.060365        0.002600       -0.038787       -0.036186
   7 O       -0.138444        1.401444       -0.514931        0.886513
   8 H        0.138444        0.137828       -0.024342        0.113487
  --------------------------------------------------------------------
  Sum:       -1.000000        1.746345       -1.746345       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153702]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194809
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.194809]
    RMS size of the density [Ang]:         4.947968
      Cartesian components [Ang]:        [  0.872253,   0.611212,   4.831975]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.248327]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.532724]
    |<r_e - r_h>| [Ang]:            5.781051
    Hole size [Ang]:                3.546246
      Cartesian components [Ang]: [  0.907794,   0.772268,   3.339966]
    Electron size [Ang]:            5.354781
      Cartesian components [Ang]: [  1.771713,   1.707225,   4.756059]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8188
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000762
      Cartesian components [D]:         [  0.000000,  -0.000762,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398236]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639447]
    |<r_e - r_h>| [Ang]:                 10.037683
    Hole size [Ang]:                      1.090590
      Cartesian components [Ang]:       [  0.841485,   0.485831,   0.495235]
    Electron size [Ang]:                  3.327698
      Cartesian components [Ang]:       [  2.207699,   2.153993,   1.248979]
    RMS electron-hole separation [Ang]:  10.630950
      Cartesian components [Ang]:       [  2.362441,   2.208092,  10.127205]
    Covariance(r_h, r_e) [Ang^2]:         0.000473
    Correlation coefficient:              0.000130
    Center-of-mass size [Ang]:            1.750993
      Cartesian components [Ang]:       [  1.181412,   1.104057,   0.671789]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.4841 ( 46.9%)
    H- 1 -> L+ 4:  0.4184 ( 35.0%)
                   omega =  81.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.08387e-10

  Total energy:                                           -153.7832283933 a.u.
  Excitation energy:                                               4.763443 eV

  Osc. strength:                                                      0.085880
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.857843,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   12.804686]
  Total dipole [Debye]:                                              32.546271
  <r^2> [a.u.]:                        [  59.913292,   22.580946, 2305.815170]
  Total <r^2> [a.u.]:                                              2388.309407

  V1^2 = 0.9093, V2^2 = 0.0907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6257
     2 (B2) A              16 (A1) A                  0.1910
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68957, n_u,nl =  2.09355
    NO participation ratio (PR_NO):  3.692960
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.215547        0.000484       -0.000422        0.000062
   2 C       -0.215547        0.000484       -0.000422        0.000062
   3 H        0.118366       -0.000044       -0.000647       -0.000692
   4 H        0.118366       -0.000044       -0.000647       -0.000692
   5 H        0.097014        0.000448        0.000015        0.000463
   6 H        0.097014        0.000448        0.000015        0.000463
   7 O       -1.774137        1.232521       -1.981702       -0.749180
   8 H        0.774471        0.164906        0.584608        0.749514
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399203       -1.399203        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.260613]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.546262
      Cartesian components [D]:          [  0.000000,  -0.000000,  32.546262]
    RMS size of the density [Ang]:         5.065072
      Cartesian components [Ang]:        [  0.803297,   0.493157,   4.976592]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.442565]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.926048]
    |<r_e - r_h>| [Ang]:            0.483483
    Hole size [Ang]:                1.397491
      Cartesian components [Ang]: [  0.737861,   0.890469,   0.784606]
    Electron size [Ang]:            2.041633
      Cartesian components [Ang]: [  1.134325,   1.124122,   1.271976]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8895
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.090209
      Cartesian components [D]:         [ -0.000000,   1.090209,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398837]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -7.189001]
    |<r_e - r_h>| [Ang]:                  0.790164
    Hole size [Ang]:                      1.074497
      Cartesian components [Ang]:       [  0.478640,   0.828856,   0.488307]
    Electron size [Ang]:                  2.201612
      Cartesian components [Ang]:       [  1.251170,   1.249247,   1.311889]
    RMS electron-hole separation [Ang]:   2.572010
      Cartesian components [Ang]:       [  1.339446,   1.495746,   1.607440]
    Covariance(r_h, r_e) [Ang^2]:         0.005381
    Correlation coefficient:              0.002275
    Center-of-mass size [Ang]:            1.226010
      Cartesian components [Ang]:       [  0.669875,   0.751329,   0.699909]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5691 ( 64.8%)
    H- 0 -> L+ 1:  0.3471 ( 24.1%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.53419e-08

  Total energy:                                           -153.7218373098 a.u.
  Excitation energy:                                               6.433979 eV

  Osc. strength:                                                      0.000468
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.054516,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.497917]
  Total dipole [Debye]:                                              19.057808
  <r^2> [a.u.]:                        [  60.089198,   23.385857, 2172.734128]
  Total <r^2> [a.u.]:                                              2256.209184

  V1^2 = 0.8438, V2^2 = 0.1562

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6432
     2 (B2) A   2 (B2) B   11 (A1) A    5 (B2) B     -0.0634
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9572   0.9866
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77476, n_u,nl =  2.12725
    NO participation ratio (PR_NO):  4.001105
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.252705        0.069864       -0.106960       -0.037096
   2 C       -0.252705        0.069864       -0.106960       -0.037096
   3 H       -0.111033        0.008278       -0.238369       -0.230090
   4 H       -0.111033        0.008278       -0.238369       -0.230090
   5 H       -0.133367        0.009273       -0.239191       -0.229918
   6 H       -0.133367        0.009273       -0.239191       -0.229918
   7 O       -0.142091        1.400521       -0.517655        0.882866
   8 H        0.136301        0.137190       -0.025847        0.111343
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712542       -1.712542        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.152605]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.057802
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.057802]
    RMS size of the density [Ang]:         4.927152
      Cartesian components [Ang]:        [  0.804475,   0.501870,   4.835056]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.412657]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.465847]
    |<r_e - r_h>| [Ang]:            5.878504
    Hole size [Ang]:                3.374647
      Cartesian components [Ang]: [  0.833649,   0.887688,   3.147265]
    Electron size [Ang]:            5.094938
      Cartesian components [Ang]: [  1.153335,   1.142014,   4.829494]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8265
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.069283
      Cartesian components [D]:         [  0.000000,  -0.069283,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397839]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.606238]
    |<r_e - r_h>| [Ang]:                 10.004077
    Hole size [Ang]:                      1.091473
      Cartesian components [Ang]:       [  0.485550,   0.840895,   0.498446]
    Electron size [Ang]:                  2.420169
      Cartesian components [Ang]:       [  1.226570,   1.317013,   1.618092]
    RMS electron-hole separation [Ang]:  10.350566
      Cartesian components [Ang]:       [  1.319161,   1.561550,  10.146704]
    Covariance(r_h, r_e) [Ang^2]:        -0.002064
    Correlation coefficient:             -0.000781
    Center-of-mass size [Ang]:            1.327065
      Cartesian components [Ang]:       [  0.659598,   0.781795,   0.845475]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.6252 ( 78.2%)
    H- 0 -> L+ 5:  0.0943 (  1.8%)
    H- 0 -> L+ 0: -0.0796 (  1.3%)
                   omega =  82.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.81393e-09

  Total energy:                                           -153.7185210136 a.u.
  Excitation energy:                                               6.524220 eV

  Osc. strength:                                                      0.075407
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.686853,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    9.149350]
  Total dipole [Debye]:                                              23.255332
  <r^2> [a.u.]:                        [  58.326852,   21.024643, 2222.457907]
  Total <r^2> [a.u.]:                                              2301.809402

  V1^2 = 0.9152, V2^2 = 0.0848

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                  0.6437
     2 (B2) A              13 (A1) A                  0.1847
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9685   1.0008
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68477, n_u,nl =  2.09288
    NO participation ratio (PR_NO):  3.675340
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.217079        0.000969       -0.002439       -0.001470
   2 C       -0.217079        0.000969       -0.002439       -0.001470
   3 H        0.120522        0.001255        0.000210        0.001464
   4 H        0.120522        0.001255        0.000210        0.001464
   5 H        0.092690        0.000211       -0.004072       -0.003861
   6 H        0.092690        0.000211       -0.004072       -0.003861
   7 O       -0.846755        1.274394       -1.096192        0.178202
   8 H       -0.145513        0.102748       -0.273219       -0.170470
  --------------------------------------------------------------------
  Sum:       -1.000000        1.382012       -1.382012        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.186216]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.255325
      Cartesian components [D]:          [  0.000000,  -0.000000,  23.255325]
    RMS size of the density [Ang]:         4.975597
      Cartesian components [Ang]:        [  0.792590,   0.475860,   4.888959]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.397102]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -5.486959]
    |<r_e - r_h>| [Ang]:            0.910143
    Hole size [Ang]:                1.462182
      Cartesian components [Ang]: [  0.735599,   0.884540,   0.902474]
    Electron size [Ang]:            2.052794
      Cartesian components [Ang]: [  0.985466,   0.971410,   1.516305]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8959
    <Phe> =    -0.0175
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.872903
      Cartesian components [D]:         [ -0.000000,   0.872903,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396107]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -5.164067]
    |<r_e - r_h>| [Ang]:                  1.232041
    Hole size [Ang]:                      1.073535
      Cartesian components [Ang]:       [  0.478189,   0.827954,   0.488165]
    Electron size [Ang]:                  2.076560
      Cartesian components [Ang]:       [  1.066948,   1.066940,   1.426662]
    RMS electron-hole separation [Ang]:   2.640933
      Cartesian components [Ang]:       [  1.168898,   1.348423,   1.946783]
    Covariance(r_h, r_e) [Ang^2]:         0.003988
    Correlation coefficient:              0.001789
    Center-of-mass size [Ang]:            1.169675
      Cartesian components [Ang]:       [  0.584757,   0.676294,   0.754205]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5720 ( 65.4%)
    H- 0 -> L+ 2: -0.3432 ( 23.6%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.05079e-06

  Total energy:                                           -153.7157468097 a.u.
  Excitation energy:                                               6.599710 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000134,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.561536]
  Total dipole [Debye]:                                              19.219510
  <r^2> [a.u.]:                        [  64.791369,   47.797563, 2172.201327]
  Total <r^2> [a.u.]:                                              2284.790259

  V1^2 = 0.8571, V2^2 = 0.1429

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6528
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0558
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9737   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80548, n_u,nl =  2.14016
    NO participation ratio (PR_NO):  3.975136
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684583        0.025202       -0.494176       -0.468974
   2 C       -0.684583        0.025202       -0.494176       -0.468974
   3 H        0.098124       -0.001225       -0.019709       -0.020934
   4 H        0.098124       -0.001225       -0.019709       -0.020934
   5 H        0.086459       -0.001319       -0.008773       -0.010091
   6 H        0.086459       -0.001319       -0.008773       -0.010091
   7 O       -0.326692        1.242375       -0.544110        0.698265
   8 H        0.326692        0.319945       -0.018210        0.301734
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607634       -1.607634        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153900]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219504
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.219504]
    RMS size of the density [Ang]:         4.958251
      Cartesian components [Ang]:        [  0.835359,   0.717492,   4.834422]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.166072]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.116980]
    |<r_e - r_h>| [Ang]:            6.283052
    Hole size [Ang]:                2.181148
      Cartesian components [Ang]: [  0.793339,   0.782414,   1.875059]
    Electron size [Ang]:            5.682084
      Cartesian components [Ang]: [  1.457774,   2.326856,   4.974608]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8400
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000170
      Cartesian components [D]:         [  0.000000,  -0.000170,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.448831]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639065]
    |<r_e - r_h>| [Ang]:                 10.087896
    Hole size [Ang]:                      1.010764
      Cartesian components [Ang]:       [  0.421098,   0.421129,   0.816683]
    Electron size [Ang]:                  3.744563
      Cartesian components [Ang]:       [  1.712170,   2.883506,   1.666020]
    RMS electron-hole separation [Ang]:  10.808368
      Cartesian components [Ang]:       [  1.763290,   2.914605,  10.257520]
    Covariance(r_h, r_e) [Ang^2]:        -0.005895
    Correlation coefficient:             -0.001557
    Center-of-mass size [Ang]:            1.938531
      Cartesian components [Ang]:       [  0.881548,   1.456794,   0.926568]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3: -0.6481 ( 84.0%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.62732e-09

  Total energy:                                           -153.6746904280 a.u.
  Excitation energy:                                               7.716911 eV

  Osc. strength:                                                      0.127195
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.820228,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    9.454546]
  Total dipole [Debye]:                                              24.031064
  <r^2> [a.u.]:                        [  64.544514,   25.457436, 2306.057644]
  Total <r^2> [a.u.]:                                              2396.059593

  V1^2 = 0.9528, V2^2 = 0.0472

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5685
     1 (B2) A              10 (A1) A                 -0.3342
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   0.9913
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59357, n_u,nl =  2.06337
    NO participation ratio (PR_NO):  3.423945
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.373382        0.525484       -0.683256       -0.157773
   2 C       -0.373382        0.525484       -0.683256       -0.157773
   3 H        0.196877        0.060589        0.017230        0.077819
   4 H        0.196877        0.060589        0.017230        0.077819
   5 H        0.176479        0.097826       -0.017898        0.079928
   6 H        0.176479        0.097826       -0.017898        0.079928
   7 O       -1.025894        0.000860       -0.001797       -0.000937
   8 H        0.025945        0.001210       -0.000223        0.000988
  --------------------------------------------------------------------
  Sum:       -1.000000        1.369868       -1.369868        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.192428]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     24.031057
      Cartesian components [D]:          [  0.000000,  -0.000000,  24.031057]
    RMS size of the density [Ang]:         5.076349
      Cartesian components [Ang]:        [  0.833766,   0.523627,   4.979957]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   3.673799]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   4.474114]
    |<r_e - r_h>| [Ang]:            0.800316
    Hole size [Ang]:                1.588762
      Cartesian components [Ang]: [  1.007331,   0.869524,   0.867972]
    Electron size [Ang]:            2.540117
      Cartesian components [Ang]: [  1.649115,   1.350880,   1.381208]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9213
    <Phe> =    -0.0115
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.042406
      Cartesian components [D]:         [  0.000000,  -1.042406,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.640553]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   4.810720]
    |<r_e - r_h>| [Ang]:                  1.170167
    Hole size [Ang]:                      1.256154
      Cartesian components [Ang]:       [  0.755961,   0.861537,   0.514003]
    Electron size [Ang]:                  2.758596
      Cartesian components [Ang]:       [  1.840921,   1.542183,   1.357399]
    RMS electron-hole separation [Ang]:   3.239343
      Cartesian components [Ang]:       [  1.983061,   1.757254,   1.863565]
    Covariance(r_h, r_e) [Ang^2]:         0.031859
    Correlation coefficient:              0.009194
    Center-of-mass size [Ang]:            1.520813
      Cartesian components [Ang]:       [  0.998550,   0.887863,   0.726271]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6774 ( 91.8%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 218.85 s  wall 61.28 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.120   0.134   0.143   0.145   0.148   0.168   0.190   0.234
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.265   0.316   0.368   0.370   0.380   0.392   0.403   0.405
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.412   0.424   0.443   0.443   0.454   0.487   0.584   0.606
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.669   0.887   0.906   0.989   1.004   1.079   1.094   1.109
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.165   1.168   1.169   1.189   1.208   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.336   1.338   1.344   1.500   1.544   1.675   1.727
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.784   1.928   1.973   1.998   2.014   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.124   2.149   2.235   2.376   2.376   2.384   2.466   2.526
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.626   2.634   2.889   2.894   3.030   3.317   3.396
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.120   0.134   0.143   0.145   0.148   0.168   0.190   0.234
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.265   0.316   0.368   0.370   0.380   0.392   0.403   0.405
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.412   0.424   0.443   0.443   0.454   0.487   0.584   0.606
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.669   0.887   0.906   0.989   1.004   1.079   1.094   1.109
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.165   1.168   1.169   1.189   1.208   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.336   1.338   1.344   1.500   1.544   1.675   1.727
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.784   1.928   1.973   1.998   2.014   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.124   2.149   2.235   2.376   2.376   2.384   2.466   2.526
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.626   2.634   2.889   2.894   3.030   3.317   3.396
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.200520
      2 C                    -0.200520
      3 H                     0.111527
      4 H                     0.111527
      5 H                     0.088993
      6 H                     0.088993
      7 O                    -1.037330
      8 H                     0.037331
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      29.1971
       Tot      29.1971
    Quadrupole Moments (Debye-Ang)
        XX     -23.0485     XY      -0.0000     YY     -26.2692
        XZ      -0.0000     YZ       0.0000     ZZ    -199.5126
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.6136    XYZ      -0.0000
       YYZ       6.0951    XZZ      -0.0000    YZZ       0.0000
       ZZZ    1094.9086
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.1932   XXXY       0.0000   XXYY     -20.9873
      XYYY      -0.0000   YYYY     -37.8113   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -607.9292   XYZZ      -0.0000   YYZZ    -644.9376
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -9457.6530
 -----------------------------------------------------------------
 Total job time:  167.80s(wall), 268.51s(cpu) 
 Thu Mar  3 19:32:15 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


