/src/tsommerfeld/qchem/exe/qcprog.exe .input1.781818.9085.qcin.1 /src/jdavis/qchem.scratch/qchem9085/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 19:26:36 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9085//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0772291      1.0000000
P   1   1.00
      0.0386145      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0772291      1.0000000
P   1   1.00
      0.0386145      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    663 shell pairs
 There are      3019 function pairs (      3263 Cartesian)
 Smallest overlap matrix eigenvalue = 2.47E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9085//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9085//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9085//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem9085/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9085/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9085/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9085/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9085/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9085/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.81 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5103216899      5.93E-02
    2    -153.2822926638      1.22E-02
    3    -153.3439380117      1.06E-02
    4    -153.4321735797      6.44E-04
    5    -153.4329131263      1.83E-04
    6    -153.4329606267      3.82E-05
    7    -153.4329632499      9.24E-06
    8    -153.4329635290      2.63E-06
    9    -153.4329635507      4.38E-07
   10    -153.4329635513      5.79E-08
   11    -153.4329635513      1.19E-08
   12    -153.4329635513      2.97E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.09 s  wall 1.22 s
 SCF   energy in the final basis set = -153.43296355
 Total energy in the final basis set = -153.43296355
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.118   0.133   0.141   0.143   0.147   0.165   0.189   0.232
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.263   0.316   0.364   0.367   0.380   0.386   0.398   0.400
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2   15 A1                 
  0.403   0.424   0.443   0.443   0.454   0.480   0.584   0.607
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.668   0.886   0.907   0.989   0.996   1.081   1.082   1.105
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.154   1.168   1.169   1.185   1.197   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.332   1.338   1.343   1.492   1.544   1.675   1.719
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.783   1.927   1.973   1.998   2.013   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.121   2.148   2.235   2.376   2.376   2.383   2.466   2.524
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.628   2.633   2.885   2.891   3.030   3.314   3.395
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.118   0.133   0.141   0.143   0.147   0.165   0.189   0.232
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.263   0.316   0.364   0.367   0.380   0.386   0.398   0.400
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2   15 A1                 
  0.403   0.424   0.443   0.443   0.454   0.480   0.584   0.607
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.668   0.886   0.907   0.989   0.996   1.081   1.082   1.105
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.154   1.168   1.169   1.185   1.197   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.332   1.338   1.343   1.492   1.544   1.675   1.719
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.783   1.927   1.973   1.998   2.013   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.121   2.148   2.235   2.376   2.376   2.383   2.466   2.524
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.628   2.633   2.885   2.891   3.030   3.314   3.395
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4329635513 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.487038]
  Total dipole [Debye]:                                              29.197143
  <r^2> [a.u.]:                        [  55.249678,   19.528870, 2266.853221]
  Total <r^2> [a.u.]:                                              2341.631770
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5252125907 a.u.
  Total energy:                                           -153.9581761420 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.526302]
  Total dipole [Debye]:                                              29.296943
  <r^2> [a.u.]:                        [  56.205868,   20.227383, 2268.511853]
  Total <r^2> [a.u.]:                                              2344.945104

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71417, n_u,nl =  0.08554
    NO participation ratio (PR_NO): 22.897233
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.211568        0.087541       -0.102563       -0.015022
   2 C       -0.211568        0.087541       -0.102563       -0.015022
   3 H        0.117033        0.017837       -0.010339        0.007498
   4 H        0.117033        0.017837       -0.010339        0.007498
   5 H        0.094534        0.018167       -0.010643        0.007524
   6 H        0.094534        0.018167       -0.010643        0.007524
   7 O       -1.024956        0.282665       -0.270291        0.012374
   8 H        0.024958        0.017597       -0.029970       -0.012373
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547352       -0.547352        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.234594]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.296934
      Cartesian components [D]:          [ -0.000000,  -0.000000,  29.296934]
    RMS size of the density [Ang]:         5.020039
      Cartesian components [Ang]:        [  0.778046,   0.466750,   4.937366]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.859536]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.897497]
    |<r_e - r_h>| [Ang]:            0.037961
    Hole size [Ang]:                5.151072
      Cartesian components [Ang]: [  0.820510,   0.711463,   5.035288]
    Electron size [Ang]:            5.299627
      Cartesian components [Ang]: [  1.078160,   0.929270,   5.104907]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.535e-01  6.117e-01  0.2584 n n n n n n n n Guess.
    1  110    0  1.604e-02  8.757e-02  0.0775 n n n n n n n n 
    2  120    0  2.992e-03  1.913e-02  0.0758 n n n n n n n n 
    3  130    0  1.389e-02  9.779e-02  0.0758 n n n n n n n n 
    4  140    0  1.550e-03  1.278e-02  0.0758 n n n n n n n n 
    5  150    3  1.194e-02  1.194e-01  0.0758 n y y n y n n n 
    6  160    6  9.196e-04  9.191e-03  0.0758 y y y y y y n n 
    7  170    7  8.407e-05  8.403e-04  0.0758 y y y y y y n y 
    8  180    9  7.383e-06  7.379e-05  0.0758 y y y y y y y y 
    9  190   10  6.063e-07  6.059e-06  0.0758 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0758 a.u.   (converged)
  State  1: excitation energy =   0.0800 a.u.   (converged)
  State  2: excitation energy =   0.0836 a.u.   (converged)
  State  3: excitation energy =   0.1251 a.u.   (converged)
  State  4: excitation energy =   0.1514 a.u.   (converged)
  State  5: excitation energy =   0.1751 a.u.   (converged)
  State  6: excitation energy =   0.2365 a.u.   (converged)
  State  7: excitation energy =   0.2397 a.u.   (converged)
  State  8: excitation energy =   0.2405 a.u.   (converged)
  State  9: excitation energy =   0.2812 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.39491e-11

  Total energy:                                           -153.8824140421 a.u.
  Excitation energy:                                               2.061592 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.003012,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -8.374373]
  Total dipole [Debye]:                                              21.285537
  <r^2> [a.u.]:                        [  65.886924,   26.358091, 2203.229320]
  Total <r^2> [a.u.]:                                              2295.474336

  V1^2 = 0.8531, V2^2 = 0.1469

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5897
     2 (B2) A               9 (A1) A                 -0.2762
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75912, n_u,nl =  2.12224
    NO participation ratio (PR_NO):  3.920890
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674080        0.016261       -0.478773       -0.462512
   2 C       -0.674080        0.016261       -0.478773       -0.462512
   3 H        0.085102        0.000431       -0.032361       -0.031931
   4 H        0.085102        0.000431       -0.032361       -0.031931
   5 H        0.089113        0.012079       -0.017501       -0.005422
   6 H        0.089113        0.012079       -0.017501       -0.005422
   7 O       -0.141211        1.419195       -0.535450        0.883746
   8 H        0.140942        0.141014       -0.025030        0.115984
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617751       -1.617751        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.170443]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     21.285530
      Cartesian components [D]:          [ -0.000000,   0.000000, -21.285530]
    RMS size of the density [Ang]:         4.969302
      Cartesian components [Ang]:        [  0.842392,   0.532809,   4.868311]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.072242]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.437402]
    |<r_e - r_h>| [Ang]:            6.509644
    Hole size [Ang]:                2.403405
      Cartesian components [Ang]: [  0.816223,   0.899520,   2.073885]
    Electron size [Ang]:            5.821846
      Cartesian components [Ang]: [  1.530355,   1.367606,   5.448079]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8383
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003827
      Cartesian components [D]:         [ -0.000000,  -0.003827,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398113]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   4.095081]
    |<r_e - r_h>| [Ang]:                 10.493194
    Hole size [Ang]:                      1.091910
      Cartesian components [Ang]:       [  0.486121,   0.841964,   0.497042]
    Electron size [Ang]:                  3.699653
      Cartesian components [Ang]:       [  1.814772,   1.630954,   2.781011]
    RMS electron-hole separation [Ang]:  11.179897
      Cartesian components [Ang]:       [  1.878735,   1.835476,  10.866991]
    Covariance(r_h, r_e) [Ang^2]:        -0.001647
    Correlation coefficient:             -0.000408
    Center-of-mass size [Ang]:            1.928497
      Cartesian components [Ang]:       [  0.939385,   0.917723,   1.412247]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5475 ( 59.9%)
    H- 0 -> L+ 6:  0.2524 ( 12.7%)
    H- 0 -> L+ 8: -0.2138 (  9.1%)
    H- 0 -> L+ 7: -0.0917 (  1.7%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.67428e-11

  Total energy:                                           -153.8781843555 a.u.
  Excitation energy:                                               2.176687 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000752,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.798270]
  Total dipole [Debye]:                                              17.279483
  <r^2> [a.u.]:                        [  88.733647,   25.353369, 2161.546420]
  Total <r^2> [a.u.]:                                              2275.633435

  V1^2 = 0.8516, V2^2 = 0.1484

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5829
     2 (B2) A               8 (A1) A                 -0.2781
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76325, n_u,nl =  2.12360
    NO participation ratio (PR_NO):  3.941002
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.772928        0.021605       -0.582966       -0.561360
   2 C       -0.772928        0.021605       -0.582966       -0.561360
   3 H        0.149559        0.001129        0.031397        0.032526
   4 H        0.149559        0.001129        0.031397        0.032526
   5 H        0.123377        0.000053        0.028790        0.028843
   6 H        0.123377        0.000053        0.028790        0.028843
   7 O       -0.140872        1.417041       -0.532956        0.884085
   8 H        0.140856        0.140997       -0.025099        0.115898
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603612       -1.603612        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.138365]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     17.279478
      Cartesian components [D]:          [ -0.000000,  -0.000000, -17.279478]
    RMS size of the density [Ang]:         4.948755
      Cartesian components [Ang]:        [  0.977594,   0.522555,   4.823009]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.156796]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.109857]
    |<r_e - r_h>| [Ang]:            6.046939
    Hole size [Ang]:                2.205101
      Cartesian components [Ang]: [  0.817422,   0.903742,   1.837810]
    Electron size [Ang]:            5.536523
      Cartesian components [Ang]: [  2.519582,   1.308383,   4.753202]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8366
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000956
      Cartesian components [D]:         [  0.000000,   0.000956,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398130]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.216573]
    |<r_e - r_h>| [Ang]:                  9.614703
    Hole size [Ang]:                      1.091718
      Cartesian components [Ang]:       [  0.486088,   0.841893,   0.496773]
    Electron size [Ang]:                  3.773774
      Cartesian components [Ang]:       [  3.123264,   1.539422,   1.454911]
    RMS electron-hole separation [Ang]:  10.386415
      Cartesian components [Ang]:       [  3.160835,   1.754430,   9.736977]
    Covariance(r_h, r_e) [Ang^2]:        -0.000947
    Correlation coefficient:             -0.000230
    Center-of-mass size [Ang]:            1.964136
      Cartesian components [Ang]:       [  1.580446,   0.877380,   0.768261]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4395 ( 38.6%)
    H- 0 -> L+ 6:  0.3825 ( 29.3%)
    H- 0 -> L+ 2: -0.2123 (  9.0%)
    H- 0 -> L+ 7:  0.1658 (  5.5%)
    H- 0 -> L+ 8: -0.0791 (  1.3%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.58232e-11

  Total energy:                                           -153.8745953161 a.u.
  Excitation energy:                                               2.274350 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000463,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.552660]
  Total dipole [Debye]:                                              19.196951
  <r^2> [a.u.]:                        [  69.214470,   33.282658, 2169.264633]
  Total <r^2> [a.u.]:                                              2271.761761

  V1^2 = 0.8458, V2^2 = 0.1542

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6345
     4 (B1) A               2 (A2) A                 -0.1395
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75220, n_u,nl =  2.11678
    NO participation ratio (PR_NO):  3.905218
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661383        0.073585       -0.523400       -0.449815
   2 C       -0.661383        0.073585       -0.523400       -0.449815
   3 H        0.087016        0.002519       -0.032536       -0.030017
   4 H        0.087016        0.002519       -0.032536       -0.030017
   5 H        0.074366        0.003027       -0.023195       -0.020168
   6 H        0.074366        0.003027       -0.023195       -0.020168
   7 O       -0.139771        1.409605       -0.524420        0.885186
   8 H        0.139772        0.139582       -0.024768        0.114814
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707449       -1.707449        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153719]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.196945
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.196945]
    RMS size of the density [Ang]:         4.944086
      Cartesian components [Ang]:        [  0.863402,   0.598720,   4.831155]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.509730]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.403272]
    |<r_e - r_h>| [Ang]:            5.913003
    Hole size [Ang]:                3.251810
      Cartesian components [Ang]: [  0.916914,   0.797645,   3.016173]
    Electron size [Ang]:            5.363433
      Cartesian components [Ang]: [  1.724585,   1.666540,   4.797381]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8252
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000589
      Cartesian components [D]:         [  0.000000,   0.000589,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398262]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639458]
    |<r_e - r_h>| [Ang]:                 10.037721
    Hole size [Ang]:                      1.091124
      Cartesian components [Ang]:       [  0.841896,   0.486069,   0.495479]
    Electron size [Ang]:                  3.185465
      Cartesian components [Ang]:       [  2.122157,   2.055482,   1.191065]
    RMS electron-hole separation [Ang]:  10.587381
      Cartesian components [Ang]:       [  2.282862,   2.112158,  10.120275]
    Covariance(r_h, r_e) [Ang^2]:         0.000465
    Correlation coefficient:              0.000134
    Center-of-mass size [Ang]:            1.683647
      Cartesian components [Ang]:       [  1.141624,   1.056092,   0.645006]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.4990 ( 49.8%)
    H- 1 -> L+ 9:  0.4044 ( 32.7%)
                   omega =  82.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.44246e-10

  Total energy:                                           -153.8330421199 a.u.
  Excitation energy:                                               3.405070 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002552,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.483655]
  Total dipole [Debye]:                                              19.021557
  <r^2> [a.u.]:                        [  70.559070,   29.066646, 2173.423089]
  Total <r^2> [a.u.]:                                              2273.048804

  V1^2 = 0.8510, V2^2 = 0.1490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6430
     2 (B2) A               9 (A1) A                 -0.1010
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76422, n_u,nl =  2.12333
    NO participation ratio (PR_NO):  3.944466
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.752089        0.037527       -0.578048       -0.540521
   2 C       -0.752089        0.037527       -0.578048       -0.540521
   3 H        0.131520        0.000280        0.014206        0.014487
   4 H        0.131520        0.000280        0.014206        0.014487
   5 H        0.120593        0.001161        0.024897        0.026058
   6 H        0.120593        0.001161        0.024897        0.026058
   7 O       -0.140637        1.415474       -0.531155        0.884320
   8 H        0.140590        0.140611       -0.024978        0.115633
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634024       -1.634024       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152315]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.021551
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.021551]
    RMS size of the density [Ang]:         4.945531
      Cartesian components [Ang]:        [  0.871748,   0.559515,   4.835833]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.961846]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.194513]
    |<r_e - r_h>| [Ang]:            6.156359
    Hole size [Ang]:                2.586581
      Cartesian components [Ang]: [  0.819471,   0.903810,   2.280788]
    Electron size [Ang]:            5.465807
      Cartesian components [Ang]: [  1.769546,   1.526987,   4.940857]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8360
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003244
      Cartesian components [D]:         [  0.000000,   0.003244,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398133]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.597586]
    |<r_e - r_h>| [Ang]:                  9.995719
    Hole size [Ang]:                      1.091526
      Cartesian components [Ang]:       [  0.486014,   0.841779,   0.496615]
    Electron size [Ang]:                  3.302631
      Cartesian components [Ang]:       [  2.134504,   1.842741,   1.719178]
    RMS electron-hole separation [Ang]:  10.583707
      Cartesian components [Ang]:       [  2.189120,   2.025690,  10.154762]
    Covariance(r_h, r_e) [Ang^2]:        -0.000828
    Correlation coefficient:             -0.000230
    Center-of-mass size [Ang]:            1.739048
      Cartesian components [Ang]:       [  1.094576,   1.013059,   0.894372]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4716 ( 44.5%)
    H- 0 -> L+ 6:  0.3484 ( 24.3%)
    H- 0 -> L+ 7:  0.1728 (  6.0%)
    H- 0 -> L+ 2: -0.1555 (  4.8%)
    H- 0 -> L+ 8: -0.1417 (  4.0%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.41829e-11

  Total energy:                                           -153.8068056051 a.u.
  Excitation energy:                                               4.119002 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000666,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.551827]
  Total dipole [Debye]:                                              19.194832
  <r^2> [a.u.]:                        [  70.683594,   34.713133, 2170.021368]
  Total <r^2> [a.u.]:                                              2275.418094

  V1^2 = 0.8409, V2^2 = 0.1591

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6281
     4 (B1) A               1 (A2) A                  0.1490
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75657, n_u,nl =  2.11682
    NO participation ratio (PR_NO):  3.927596
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.629194        0.100234       -0.517860       -0.417626
   2 C       -0.629194        0.100234       -0.517860       -0.417626
   3 H        0.071211        0.002113       -0.047934       -0.045822
   4 H        0.071211        0.002113       -0.047934       -0.045822
   5 H        0.057982        0.002714       -0.039266       -0.036552
   6 H        0.057982        0.002714       -0.039266       -0.036552
   7 O       -0.138417        1.401280       -0.514740        0.886540
   8 H        0.138417        0.137793       -0.024333        0.113460
  --------------------------------------------------------------------
  Sum:       -1.000000        1.749193       -1.749193        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153702]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194827
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.194827]
    RMS size of the density [Ang]:         4.948068
      Cartesian components [Ang]:        [  0.872517,   0.611451,   4.831999]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.232688]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.538950]
    |<r_e - r_h>| [Ang]:            5.771638
    Hole size [Ang]:                3.563204
      Cartesian components [Ang]: [  0.908084,   0.772210,   3.357900]
    Electron size [Ang]:            5.353166
      Cartesian components [Ang]: [  1.772669,   1.707435,   4.753809]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8185
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000846
      Cartesian components [D]:         [  0.000000,  -0.000846,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398235]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639446]
    |<r_e - r_h>| [Ang]:                 10.037681
    Hole size [Ang]:                      1.090594
      Cartesian components [Ang]:       [  0.841486,   0.485832,   0.495240]
    Electron size [Ang]:                  3.330649
      Cartesian components [Ang]:       [  2.209880,   2.155667,   1.250102]
    RMS electron-hole separation [Ang]:  10.631873
      Cartesian components [Ang]:       [  2.364480,   2.209726,  10.127343]
    Covariance(r_h, r_e) [Ang^2]:         0.000472
    Correlation coefficient:              0.000130
    Center-of-mass size [Ang]:            1.752396
      Cartesian components [Ang]:       [  1.182431,   1.104874,   0.672312]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.4883 ( 47.7%)
    H- 1 -> L+ 4: -0.4133 ( 34.2%)
                   omega =  81.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.16417e-10

  Total energy:                                           -153.7831233466 a.u.
  Excitation energy:                                               4.763429 eV

  Osc. strength:                                                      0.085875
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.857816,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   12.803775]
  Total dipole [Debye]:                                              32.543957
  <r^2> [a.u.]:                        [  59.914650,   22.579359, 2305.808644]
  Total <r^2> [a.u.]:                                              2388.302653

  V1^2 = 0.9093, V2^2 = 0.0907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.6287
     2 (B2) A              16 (A1) A                 -0.1910
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68954, n_u,nl =  2.09354
    NO participation ratio (PR_NO):  3.692874
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.211532        0.000484       -0.000448        0.000036
   2 C       -0.211532        0.000484       -0.000448        0.000036
   3 H        0.116343       -0.000044       -0.000646       -0.000689
   4 H        0.116343       -0.000044       -0.000646       -0.000689
   5 H        0.094998        0.000447        0.000017        0.000464
   6 H        0.094998        0.000447        0.000017        0.000464
   7 O       -1.774069        1.232527       -1.981640       -0.749113
   8 H        0.774450        0.164906        0.584586        0.749493
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399208       -1.399208        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.260595]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.543947
      Cartesian components [D]:          [ -0.000000,   0.000000,  32.543947]
    RMS size of the density [Ang]:         5.065066
      Cartesian components [Ang]:        [  0.803306,   0.493140,   4.976586]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.442576]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.925713]
    |<r_e - r_h>| [Ang]:            0.483138
    Hole size [Ang]:                1.397437
      Cartesian components [Ang]: [  0.737863,   0.890469,   0.784508]
    Electron size [Ang]:            2.042403
      Cartesian components [Ang]: [  1.134325,   1.124120,   1.273214]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8895
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.090175
      Cartesian components [D]:         [ -0.000000,  -1.090175,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398837]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -7.188549]
    |<r_e - r_h>| [Ang]:                  0.789713
    Hole size [Ang]:                      1.074498
      Cartesian components [Ang]:       [  0.478641,   0.828857,   0.488308]
    Electron size [Ang]:                  2.202641
      Cartesian components [Ang]:       [  1.251169,   1.249245,   1.313616]
    RMS electron-hole separation [Ang]:   2.572753
      Cartesian components [Ang]:       [  1.339446,   1.495745,   1.608629]
    Covariance(r_h, r_e) [Ang^2]:         0.005381
    Correlation coefficient:              0.002274
    Center-of-mass size [Ang]:            1.226472
      Cartesian components [Ang]:       [  0.669875,   0.751329,   0.700718]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5702 ( 65.0%)
    H- 0 -> L+ 0: -0.3450 ( 23.8%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.87738e-08

  Total energy:                                           -153.7217110777 a.u.
  Excitation energy:                                               6.434542 eV

  Osc. strength:                                                      0.000488
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.055642,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.496751]
  Total dipole [Debye]:                                              19.054844
  <r^2> [a.u.]:                        [  60.126338,   23.365720, 2172.811051]
  Total <r^2> [a.u.]:                                              2256.303108

  V1^2 = 0.8438, V2^2 = 0.1562

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6426
     2 (B2) A   2 (B2) B   11 (A1) A    5 (B2) B      0.0634
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9572   0.9866
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77479, n_u,nl =  2.12726
    NO participation ratio (PR_NO):  4.001157
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.249161        0.069803       -0.107396       -0.037593
   2 C       -0.249161        0.069803       -0.107396       -0.037593
   3 H       -0.112504        0.008301       -0.237839       -0.229537
   4 H       -0.112504        0.008301       -0.237839       -0.229537
   5 H       -0.135319        0.009320       -0.239174       -0.229853
   6 H       -0.135319        0.009320       -0.239174       -0.229853
   7 O       -0.142267        1.400463       -0.517773        0.882690
   8 H        0.136235        0.137189       -0.025911        0.111277
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712502       -1.712502        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152581]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.054838
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.054838]
    RMS size of the density [Ang]:         4.927255
      Cartesian components [Ang]:        [  0.804724,   0.501654,   4.835143]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.412498]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.465782]
    |<r_e - r_h>| [Ang]:            5.878280
    Hole size [Ang]:                3.374891
      Cartesian components [Ang]: [  0.833716,   0.887615,   3.147531]
    Electron size [Ang]:            5.096404
      Cartesian components [Ang]: [  1.155923,   1.140632,   4.830748]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8266
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.070714
      Cartesian components [D]:         [ -0.000000,   0.070714,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397842]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.605643]
    |<r_e - r_h>| [Ang]:                 10.003485
    Hole size [Ang]:                      1.091459
      Cartesian components [Ang]:       [  0.485545,   0.840877,   0.498453]
    Electron size [Ang]:                  2.426841
      Cartesian components [Ang]:       [  1.230685,   1.315057,   1.626529]
    RMS electron-hole separation [Ang]:  10.351487
      Cartesian components [Ang]:       [  1.322987,   1.559452,  10.147468]
    Covariance(r_h, r_e) [Ang^2]:        -0.001371
    Correlation coefficient:             -0.000517
    Center-of-mass size [Ang]:            1.330235
      Cartesian components [Ang]:       [  0.661510,   0.781186,   0.849516]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4438 ( 39.4%)
    H- 0 -> L+ 8: -0.3562 ( 25.4%)
    H- 0 -> L+ 6: -0.2845 ( 16.2%)
                   omega =  82.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.50509e-09

  Total energy:                                           -153.7184343781 a.u.
  Excitation energy:                                               6.523705 eV

  Osc. strength:                                                      0.075354
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.686635,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    9.131832]
  Total dipole [Debye]:                                              23.210807
  <r^2> [a.u.]:                        [  58.330355,   21.024290, 2222.443466]
  Total <r^2> [a.u.]:                                              2301.798112

  V1^2 = 0.9151, V2^2 = 0.0849

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                 -0.6433
     2 (B2) A              13 (A1) A                 -0.1854
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9684   1.0008
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68489, n_u,nl =  2.09291
    NO participation ratio (PR_NO):  3.675586
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.213330        0.001001       -0.002763       -0.001762
   2 C       -0.213330        0.001001       -0.002763       -0.001762
   3 H        0.118581        0.001190        0.000358        0.001548
   4 H        0.118581        0.001190        0.000358        0.001548
   5 H        0.090403        0.000240       -0.004371       -0.004132
   6 H        0.090403        0.000240       -0.004371       -0.004132
   7 O       -0.845883        1.274491       -1.095418        0.179073
   8 H       -0.145425        0.102761       -0.273143       -0.170382
  --------------------------------------------------------------------
  Sum:       -1.000000        1.382113       -1.382113        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.185860]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.210800
      Cartesian components [D]:          [ -0.000000,   0.000000,  23.210800]
    RMS size of the density [Ang]:         4.975598
      Cartesian components [Ang]:        [  0.792614,   0.475856,   4.888957]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.397068]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -5.480284]
    |<r_e - r_h>| [Ang]:            0.916784
    Hole size [Ang]:                1.463065
      Cartesian components [Ang]: [  0.735665,   0.884608,   0.903784]
    Electron size [Ang]:            2.070641
      Cartesian components [Ang]: [  0.985720,   0.971593,   1.540104]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8959
    <Phe> =    -0.0175
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.872626
      Cartesian components [D]:         [  0.000000,  -0.872626,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396109]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -5.155443]
    |<r_e - r_h>| [Ang]:                  1.240666
    Hole size [Ang]:                      1.073552
      Cartesian components [Ang]:       [  0.478196,   0.827966,   0.488176]
    Electron size [Ang]:                  2.097582
      Cartesian components [Ang]:       [  1.067154,   1.067063,   1.456849]
    RMS electron-hole separation [Ang]:   2.661520
      Cartesian components [Ang]:       [  1.169089,   1.348530,   1.974434]
    Covariance(r_h, r_e) [Ang^2]:         0.003964
    Correlation coefficient:              0.001760
    Center-of-mass size [Ang]:            1.179014
      Cartesian components [Ang]:       [  0.584852,   0.676345,   0.768491]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5729 ( 65.6%)
    H- 0 -> L+ 1:  0.3405 ( 23.2%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.05926e-06

  Total energy:                                           -153.7176542703 a.u.
  Excitation energy:                                               6.544933 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000038,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.561525]
  Total dipole [Debye]:                                              19.219483
  <r^2> [a.u.]:                        [  64.976888,   48.359037, 2172.385394]
  Total <r^2> [a.u.]:                                              2285.721319

  V1^2 = 0.8571, V2^2 = 0.1429

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6529
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0558
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9737   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80546, n_u,nl =  2.14017
    NO participation ratio (PR_NO):  3.974700
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681420        0.024556       -0.494408       -0.469852
   2 C       -0.681420        0.024556       -0.494408       -0.469852
   3 H        0.096539       -0.001193       -0.019301       -0.020494
   4 H        0.096539       -0.001193       -0.019301       -0.020494
   5 H        0.084882       -0.001273       -0.008380       -0.009653
   6 H        0.084882       -0.001273       -0.008380       -0.009653
   7 O       -0.326690        1.242544       -0.544278        0.698266
   8 H        0.326690        0.319948       -0.018216        0.301732
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606671       -1.606671       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153899]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219477
      Cartesian components [D]:          [  0.000000,   0.000000, -19.219477]
    RMS size of the density [Ang]:         4.959262
      Cartesian components [Ang]:        [  0.836554,   0.721694,   4.834627]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.173023]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.113792]
    |<r_e - r_h>| [Ang]:            6.286814
    Hole size [Ang]:                2.166018
      Cartesian components [Ang]: [  0.793211,   0.782651,   1.857393]
    Electron size [Ang]:            5.697606
      Cartesian components [Ang]: [  1.468977,   2.348540,   4.978874]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8401
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000048
      Cartesian components [D]:         [  0.000000,   0.000048,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.448839]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639083]
    |<r_e - r_h>| [Ang]:                 10.087922
    Hole size [Ang]:                      1.010692
      Cartesian components [Ang]:       [  0.421105,   0.421161,   0.816574]
    Electron size [Ang]:                  3.779639
      Cartesian components [Ang]:       [  1.727678,   2.910769,   1.681732]
    RMS electron-hole separation [Ang]:  10.820635
      Cartesian components [Ang]:       [  1.778355,   2.941814,  10.260084]
    Covariance(r_h, r_e) [Ang^2]:        -0.006403
    Correlation coefficient:             -0.001676
    Center-of-mass size [Ang]:            1.955400
      Cartesian components [Ang]:       [  0.889080,   1.470173,   0.933658]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6481 ( 84.0%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.15379e-07

  Total energy:                                           -153.6769424031 a.u.
  Excitation energy:                                               7.652759 eV

  Osc. strength:                                                      0.000179
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.030912,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.442635]
  Total dipole [Debye]:                                              18.917294
  <r^2> [a.u.]:                        [  62.928627,   22.003266, 2178.893561]
  Total <r^2> [a.u.]:                                              2263.825454

  V1^2 = 0.8430, V2^2 = 0.1570

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6262
     2 (B2) A              13 (A1) A                 -0.1148
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9573   0.9860
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77557, n_u,nl =  2.12692
    NO participation ratio (PR_NO):  4.005749
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.244783        0.070982       -0.104197       -0.033215
   2 C       -0.244783        0.070982       -0.104197       -0.033215
   3 H       -0.127832        0.008295       -0.253160       -0.244865
   4 H       -0.127832        0.008295       -0.253160       -0.244865
   5 H       -0.125973        0.009159       -0.229666       -0.220508
   6 H       -0.125973        0.009159       -0.229666       -0.220508
   7 O       -0.140248        1.398249       -0.513541        0.884709
   8 H        0.137424        0.136481       -0.024014        0.112467
  --------------------------------------------------------------------
  Sum:       -1.000000        1.711601       -1.711601        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.151480]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.917288
      Cartesian components [D]:          [  0.000000,   0.000000, -18.917288]
    RMS size of the density [Ang]:         4.935504
      Cartesian components [Ang]:        [  0.823263,   0.486808,   4.841947]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.400315]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.464329]
    |<r_e - r_h>| [Ang]:            5.864644
    Hole size [Ang]:                3.382410
      Cartesian components [Ang]: [  0.822531,   0.882035,   3.160088]
    Electron size [Ang]:            5.207381
      Cartesian components [Ang]: [  1.332833,   1.033698,   4.926646]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8255
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.039286
      Cartesian components [D]:         [ -0.000000,  -0.039286,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397277]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.573078]
    |<r_e - r_h>| [Ang]:                  9.970355
    Hole size [Ang]:                      1.093739
      Cartesian components [Ang]:       [  0.485456,   0.840704,   0.503800]
    Electron size [Ang]:                  2.863403
      Cartesian components [Ang]:       [  1.515469,   1.155551,   2.137085]
    RMS electron-hole separation [Ang]:  10.431712
      Cartesian components [Ang]:       [  1.591299,   1.429002,  10.210110]
    Covariance(r_h, r_e) [Ang^2]:        -0.008647
    Correlation coefficient:             -0.002761
    Center-of-mass size [Ang]:            1.531180
      Cartesian components [Ang]:       [  0.795675,   0.714513,   1.095848]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.4573 ( 41.8%)
    H- 0 -> L+ 7:  0.3866 ( 29.9%)
    H- 0 -> L+ 2:  0.2194 (  9.6%)
                   omega =  82.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 220.48 s  wall 61.03 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.118   0.133   0.141   0.143   0.147   0.165   0.189   0.232
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.263   0.316   0.364   0.367   0.380   0.386   0.398   0.400
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2   15 A1                 
  0.403   0.424   0.443   0.443   0.454   0.480   0.584   0.607
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.668   0.886   0.907   0.989   0.996   1.081   1.082   1.105
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.154   1.168   1.169   1.185   1.197   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.332   1.338   1.343   1.492   1.544   1.675   1.719
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.783   1.927   1.973   1.998   2.013   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.121   2.148   2.235   2.376   2.376   2.383   2.466   2.524
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.628   2.633   2.885   2.891   3.030   3.314   3.395
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.118   0.133   0.141   0.143   0.147   0.165   0.189   0.232
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.263   0.316   0.364   0.367   0.380   0.386   0.398   0.400
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2   15 A1                 
  0.403   0.424   0.443   0.443   0.454   0.480   0.584   0.607
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.668   0.886   0.907   0.989   0.996   1.081   1.082   1.105
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.154   1.168   1.169   1.185   1.197   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.332   1.338   1.343   1.492   1.544   1.675   1.719
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.783   1.927   1.973   1.998   2.013   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.121   2.148   2.235   2.376   2.376   2.383   2.466   2.524
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.628   2.633   2.885   2.891   3.030   3.314   3.395
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.196546
      2 C                    -0.196546
      3 H                     0.109535
      4 H                     0.109535
      5 H                     0.087010
      6 H                     0.087010
      7 O                    -1.037330
      8 H                     0.037331
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      29.1971
       Tot      29.1971
    Quadrupole Moments (Debye-Ang)
        XX     -23.0501     XY      -0.0000     YY     -26.2670
        XZ       0.0000     YZ       0.0000     ZZ    -199.5134
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      17.6078    XYZ      -0.0000
       YYZ       6.1032    XZZ       0.0000    YZZ      -0.0000
       ZZZ    1094.9001
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2096   XXXY       0.0000   XXYY     -20.9830
      XYYY      -0.0000   YYYY     -37.7983   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -607.9581   XYZZ      -0.0000   YYZZ    -644.9036
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9457.7212
 -----------------------------------------------------------------
 Total job time:  170.48s(wall), 270.91s(cpu) 
 Thu Mar  3 19:29:27 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


