/src/tsommerfeld/qchem/exe/qcprog.exe .input1.10303.7820.qcin.1 /src/jdavis/qchem.scratch/qchem7820/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 18:42:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7820//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 1.71E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7820//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7820//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7820//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem7820/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7820/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7820/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7820/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7820/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7820/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.93 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5090931960      5.93E-02
    2    -153.2821124509      1.22E-02
    3    -153.3437833987      1.06E-02
    4    -153.4320375612      6.44E-04
    5    -153.4327765349      1.83E-04
    6    -153.4328239539      3.81E-05
    7    -153.4328265707      9.22E-06
    8    -153.4328268467      2.61E-06
    9    -153.4328268681      4.33E-07
   10    -153.4328268686      5.70E-08
   11    -153.4328268686      1.19E-08
   12    -153.4328268686      3.00E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.21 s  wall 1.23 s
 SCF   energy in the final basis set = -153.43282687
 Total energy in the final basis set = -153.43282687
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.095   0.106   0.107   0.119   0.120   0.126   0.161   0.193
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.234   0.254   0.268   0.277   0.281   0.282   0.320   0.353
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.380   0.397   0.404   0.443   0.443   0.455   0.554   0.584
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.594   0.785   0.874   0.917   0.947   0.972   0.984   1.023
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.036   1.085   1.119   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.376   1.401   1.544   1.663   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.758   1.909   1.968   1.973   1.993   2.057
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.110   2.227   2.366   2.376   2.376   2.466   2.501
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.617   2.624   2.852   2.858   3.030   3.300   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.095   0.106   0.107   0.119   0.120   0.126   0.161   0.193
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.234   0.254   0.268   0.277   0.281   0.282   0.320   0.353
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.380   0.397   0.404   0.443   0.443   0.455   0.554   0.584
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.594   0.785   0.874   0.917   0.947   0.972   0.984   1.023
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.036   1.085   1.119   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.376   1.401   1.544   1.663   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.758   1.909   1.968   1.973   1.993   2.057
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.110   2.227   2.366   2.376   2.376   2.466   2.501
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.617   2.624   2.852   2.858   3.030   3.300   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4328268686 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.487394]
  Total dipole [Debye]:                                              29.198049
  <r^2> [a.u.]:                        [  55.257636,   19.514768, 2266.848560]
  Total <r^2> [a.u.]:                                              2341.620964
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5240170177 a.u.
  Total energy:                                           -153.9568438863 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.526645]
  Total dipole [Debye]:                                              29.297815
  <r^2> [a.u.]:                        [  56.213485,   20.214971, 2268.504950]
  Total <r^2> [a.u.]:                                              2344.933406

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71349, n_u,nl =  0.08541
    NO participation ratio (PR_NO): 22.888667
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.172681        0.088017       -0.102404       -0.014387
   2 C       -0.172681        0.088017       -0.102404       -0.014387
   3 H        0.097093        0.017426       -0.010269        0.007157
   4 H        0.097093        0.017426       -0.010269        0.007157
   5 H        0.075579        0.017763       -0.010539        0.007223
   6 H        0.075579        0.017763       -0.010539        0.007223
   7 O       -1.024942        0.282691       -0.270286        0.012405
   8 H        0.024960        0.017587       -0.029979       -0.012392
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546688       -0.546688        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.234601]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297806
      Cartesian components [D]:          [ -0.000000,  -0.000000,  29.297806]
    RMS size of the density [Ang]:         5.020026
      Cartesian components [Ang]:        [  0.778099,   0.466607,   4.937358]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.866668]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.904662]
    |<r_e - r_h>| [Ang]:            0.037994
    Hole size [Ang]:                5.151378
      Cartesian components [Ang]: [  0.823877,   0.712552,   5.034897]
    Electron size [Ang]:            5.300012
      Cartesian components [Ang]: [  1.080918,   0.930802,   5.104444]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.563e-01  5.852e-01  0.2267 n n n n n n n n Guess.
    1  110    0  1.941e-02  1.003e-01  0.0492 n n n n n n n n 
    2  120    0  2.010e-02  1.696e-01  0.0478 n n n n n n n n 
    3  130    0  6.411e-03  6.158e-02  0.0478 n n n n n n n n 
    4  140    1  8.087e-04  7.003e-03  0.0478 n y n n n n n n 
    5  150    4  1.551e-04  1.283e-03  0.0478 y y y n y n n n 
    6  160    7  7.931e-06  6.785e-05  0.0478 y y y y y y n y 
    7  170   10  5.577e-07  4.563e-06  0.0478 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0478 a.u.   (converged)
  State  1: excitation energy =   0.0648 a.u.   (converged)
  State  2: excitation energy =   0.0668 a.u.   (converged)
  State  3: excitation energy =   0.0964 a.u.   (converged)
  State  4: excitation energy =   0.1140 a.u.   (converged)
  State  5: excitation energy =   0.1744 a.u.   (converged)
  State  6: excitation energy =   0.1875 a.u.   (converged)
  State  7: excitation energy =   0.2074 a.u.   (converged)
  State  8: excitation energy =   0.2164 a.u.   (converged)
  State  9: excitation energy =   0.2415 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.45668e-08

  Total energy:                                           -153.9090938772 a.u.
  Excitation energy:                                               1.299344 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.011471,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.644871]
  Total dipole [Debye]:                                              19.431327
  <r^2> [a.u.]:                        [  69.886811,   31.404270, 2209.616136]
  Total <r^2> [a.u.]:                                              2310.907217

  V1^2 = 0.8555, V2^2 = 0.1445

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6487
     2 (B2) A   2 (B2) B    8 (A1) A    5 (B2) B     -0.0658
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75509, n_u,nl =  2.12109
    NO participation ratio (PR_NO):  3.902715
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.639652        0.006625       -0.473596       -0.466971
   2 C       -0.639652        0.006625       -0.473596       -0.466971
   3 H        0.075088        0.000528       -0.022533       -0.022005
   4 H        0.075088        0.000528       -0.022533       -0.022005
   5 H        0.065131        0.007200       -0.017648       -0.010448
   6 H        0.065131        0.007200       -0.017648       -0.010448
   7 O       -0.141695        1.420819       -0.537571        0.883247
   8 H        0.140561        0.140659       -0.025058        0.115601
  --------------------------------------------------------------------
  Sum:       -1.000000        1.590183       -1.590183       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.155596]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.431321
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.431321]
    RMS size of the density [Ang]:         4.986484
      Cartesian components [Ang]:        [  0.867585,   0.581579,   4.875867]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.252211]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.127638]
    |<r_e - r_h>| [Ang]:            6.379850
    Hole size [Ang]:                2.001972
      Cartesian components [Ang]: [  0.812151,   0.902568,   1.591751]
    Electron size [Ang]:            6.090139
      Cartesian components [Ang]: [  1.751411,   1.668845,   5.589035]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8410
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.014578
      Cartesian components [D]:         [  0.000000,  -0.014578,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398169]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.689438]
    |<r_e - r_h>| [Ang]:                 10.087608
    Hole size [Ang]:                      1.091446
      Cartesian components [Ang]:       [  0.486085,   0.841914,   0.496141]
    Electron size [Ang]:                  4.588874
      Cartesian components [Ang]:       [  2.106223,   2.022874,   3.539712]
    RMS electron-hole separation [Ang]:  11.135986
      Cartesian components [Ang]:       [  2.161561,   2.191085,  10.702196]
    Covariance(r_h, r_e) [Ang^2]:        -0.000677
    Correlation coefficient:             -0.000135
    Center-of-mass size [Ang]:            2.358371
      Cartesian components [Ang]:       [  1.080806,   1.095540,   1.787055]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5668 ( 64.2%)
    H- 0 -> L+ 7:  0.2246 ( 10.1%)
    H- 0 -> L+ 8:  0.1615 (  5.2%)
    H- 0 -> L+ 5: -0.1468 (  4.3%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.88257e-09

  Total energy:                                           -153.8920030552 a.u.
  Excitation energy:                                               1.764409 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.004573,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.554153]
  Total dipole [Debye]:                                              19.200745
  <r^2> [a.u.]:                        [  86.910801,   51.288365, 2174.783833]
  Total <r^2> [a.u.]:                                              2312.982999

  V1^2 = 0.8519, V2^2 = 0.1481

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6460
     4 (B1) A               2 (A2) A                  0.0907
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75538, n_u,nl =  2.12054
    NO participation ratio (PR_NO):  3.906364
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655893        0.022990       -0.506203       -0.483212
   2 C       -0.655893        0.022990       -0.506203       -0.483212
   3 H        0.083606        0.000522       -0.014010       -0.013487
   4 H        0.083606        0.000522       -0.014010       -0.013487
   5 H        0.072283        0.001035       -0.004331       -0.003296
   6 H        0.072283        0.001035       -0.004331       -0.003296
   7 O       -0.141879        1.420087       -0.537025        0.883063
   8 H        0.141889        0.142361       -0.025432        0.116929
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611543       -1.611543       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153749]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.200739
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.200739]
    RMS size of the density [Ang]:         4.988782
      Cartesian components [Ang]:        [  0.967501,   0.743231,   4.837302]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.138273]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.127228]
    |<r_e - r_h>| [Ang]:            6.265500
    Hole size [Ang]:                2.244679
      Cartesian components [Ang]: [  0.911304,   0.808638,   1.885262]
    Electron size [Ang]:            6.094994
      Cartesian components [Ang]: [  2.482855,   2.460354,   4.993099]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8361
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005812
      Cartesian components [D]:         [  0.000000,   0.005812,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398244]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639480]
    |<r_e - r_h>| [Ang]:                 10.037724
    Hole size [Ang]:                      1.091850
      Cartesian components [Ang]:       [  0.842348,   0.486334,   0.496050]
    Electron size [Ang]:                  4.691966
      Cartesian components [Ang]:       [  3.092499,   3.055543,   1.764839]
    RMS electron-hole separation [Ang]:  11.133776
      Cartesian components [Ang]:       [  3.204926,   3.093990,  10.203756]
    Covariance(r_h, r_e) [Ang^2]:         0.000815
    Correlation coefficient:              0.000159
    Center-of-mass size [Ang]:            2.408750
      Cartesian components [Ang]:       [  1.602704,   1.547009,   0.916614]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6034 ( 72.8%)
    H- 1 -> L+ 9:  0.2322 ( 10.8%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.86897e-09

  Total energy:                                           -153.8900652085 a.u.
  Excitation energy:                                               1.817140 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001865,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.555837]
  Total dipole [Debye]:                                              19.205026
  <r^2> [a.u.]:                        [ 117.508695,   28.937253, 2175.674815]
  Total <r^2> [a.u.]:                                              2322.120763

  V1^2 = 0.8534, V2^2 = 0.1466

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6507
     2 (B2) A   2 (B2) B    9 (A1) A    5 (B2) B     -0.0666
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75811, n_u,nl =  2.12243
    NO participation ratio (PR_NO):  3.913534
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691791        0.008770       -0.527881       -0.519111
   2 C       -0.691791        0.008770       -0.527881       -0.519111
   3 H        0.101475        0.000233        0.004149        0.004382
   4 H        0.101475        0.000233        0.004149        0.004382
   5 H        0.090344        0.005448        0.009318        0.014766
   6 H        0.090344        0.005448        0.009318        0.014766
   7 O       -0.142368        1.422389       -0.539815        0.882574
   8 H        0.142311        0.142914       -0.025563        0.117351
  --------------------------------------------------------------------
  Sum:       -1.000000        1.594206       -1.594206        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153784]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.205020
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.205020]
    RMS size of the density [Ang]:         4.998635
      Cartesian components [Ang]:        [  1.124992,   0.558268,   4.838293]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.258293]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.075902]
    |<r_e - r_h>| [Ang]:            6.334195
    Hole size [Ang]:                1.983630
      Cartesian components [Ang]: [  0.820175,   0.901425,   1.565098]
    Electron size [Ang]:            6.252050
      Cartesian components [Ang]: [  3.382222,   1.531232,   5.030311]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8391
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002371
      Cartesian components [D]:         [ -0.000000,  -0.002371,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398285]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.640078]
    |<r_e - r_h>| [Ang]:                 10.038363
    Hole size [Ang]:                      1.091761
      Cartesian components [Ang]:       [  0.486318,   0.842318,   0.495921]
    Electron size [Ang]:                  4.962350
      Cartesian components [Ang]:       [  4.222026,   1.844778,   1.842882]
    RMS electron-hole separation [Ang]:  11.251033
      Cartesian components [Ang]:       [  4.249918,   2.027981,  10.218182]
    Covariance(r_h, r_e) [Ang^2]:        -0.000075
    Correlation coefficient:             -0.000014
    Center-of-mass size [Ang]:            2.540507
      Cartesian components [Ang]:       [  2.124983,   1.013990,   0.954175]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5671 ( 64.3%)
    H- 0 -> L+ 6: -0.2875 ( 16.5%)
    H- 0 -> L+ 2:  0.1125 (  2.5%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.54158e-08

  Total energy:                                           -153.8604915720 a.u.
  Excitation energy:                                               2.621880 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000814,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.451459]
  Total dipole [Debye]:                                              18.939722
  <r^2> [a.u.]:                        [  67.234131,   30.008165, 2173.221694]
  Total <r^2> [a.u.]:                                              2270.463990

  V1^2 = 0.8497, V2^2 = 0.1503

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6463
     2 (B2) A   2 (B2) B   10 (A1) A    5 (B2) B      0.0650
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76549, n_u,nl =  2.12404
    NO participation ratio (PR_NO):  3.953925
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.761078        0.036425       -0.624822       -0.588397
   2 C       -0.761078        0.036425       -0.624822       -0.588397
   3 H        0.134839       -0.000750        0.038495        0.037746
   4 H        0.134839       -0.000750        0.038495        0.037746
   5 H        0.126282        0.000281        0.050422        0.050703
   6 H        0.126282        0.000281        0.050422        0.050703
   7 O       -0.140355        1.413590       -0.529003        0.884587
   8 H        0.140270        0.140188       -0.024878        0.115309
  --------------------------------------------------------------------
  Sum:       -1.000000        1.625690       -1.625690       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.151659]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.939717
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.939717]
    RMS size of the density [Ang]:         4.942736
      Cartesian components [Ang]:        [  0.850960,   0.568505,   4.835629]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.996915]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.180636]
    |<r_e - r_h>| [Ang]:            6.177551
    Hole size [Ang]:                2.523225
      Cartesian components [Ang]: [  0.816498,   0.906957,   2.208489]
    Electron size [Ang]:            5.428583
      Cartesian components [Ang]: [  1.601562,   1.584130,   4.939134]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8342
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001035
      Cartesian components [D]:         [ -0.000000,  -0.001035,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398025]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.579782]
    |<r_e - r_h>| [Ang]:                  9.977807
    Hole size [Ang]:                      1.091901
      Cartesian components [Ang]:       [  0.485988,   0.841704,   0.497593]
    Electron size [Ang]:                  3.211991
      Cartesian components [Ang]:       [  1.908014,   1.914252,   1.735513]
    RMS electron-hole separation [Ang]:  10.538923
      Cartesian components [Ang]:       [  1.968920,   2.090802,  10.140059]
    Covariance(r_h, r_e) [Ang^2]:        -0.001565
    Correlation coefficient:             -0.000446
    Center-of-mass size [Ang]:            1.696025
      Cartesian components [Ang]:       [  0.984474,   1.045730,   0.902086]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4148 ( 34.4%)
    H- 0 -> L+ 6:  0.4138 ( 34.2%)
    H- 0 -> L+ 5:  0.2065 (  8.5%)
    H- 0 -> L+ 2:  0.1591 (  5.1%)
    H- 0 -> L+ 7:  0.0763 (  1.2%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.62410e-09

  Total energy:                                           -153.8428387551 a.u.
  Excitation energy:                                               3.102237 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002702,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.551510]
  Total dipole [Debye]:                                              19.194028
  <r^2> [a.u.]:                        [  69.283180,   33.096494, 2169.659386]
  Total <r^2> [a.u.]:                                              2272.039060

  V1^2 = 0.8390, V2^2 = 0.1610

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6336
     4 (B1) A               1 (A2) A                  0.0965
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74642, n_u,nl =  2.11313
    NO participation ratio (PR_NO):  3.889125
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.580914        0.121159       -0.529392       -0.408234
   2 C       -0.580914        0.121159       -0.529392       -0.408234
   3 H        0.046910        0.004072       -0.054255       -0.050182
   4 H        0.046910        0.004072       -0.054255       -0.050182
   5 H        0.033999        0.004616       -0.046195       -0.041580
   6 H        0.033999        0.004616       -0.046195       -0.041580
   7 O       -0.137987        1.398735       -0.511779        0.886956
   8 H        0.137995        0.137229       -0.024194        0.113035
  --------------------------------------------------------------------
  Sum:       -1.000000        1.795657       -1.795657       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153696]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194022
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.194022]
    RMS size of the density [Ang]:         4.944389
      Cartesian components [Ang]:        [  0.863830,   0.597043,   4.831596]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.985369]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.636931]
    |<r_e - r_h>| [Ang]:            5.622300
    Hole size [Ang]:                3.815480
      Cartesian components [Ang]: [  0.915567,   0.777362,   3.621510]
    Electron size [Ang]:            5.257225
      Cartesian components [Ang]: [  1.696010,   1.616519,   4.706254]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8141
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003433
      Cartesian components [D]:         [  0.000000,   0.003433,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398178]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639438]
    |<r_e - r_h>| [Ang]:                 10.037616
    Hole size [Ang]:                      1.090820
      Cartesian components [Ang]:       [  0.841553,   0.485871,   0.495587]
    Electron size [Ang]:                  3.163082
      Cartesian components [Ang]:       [  2.107213,   2.039377,   1.185615]
    RMS electron-hole separation [Ang]:  10.580543
      Cartesian components [Ang]:       [  2.268870,   2.096445,  10.119537]
    Covariance(r_h, r_e) [Ang^2]:         0.000416
    Correlation coefficient:              0.000121
    Center-of-mass size [Ang]:            1.673007
      Cartesian components [Ang]:       [  1.134609,   1.048234,   0.642511]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5926 ( 70.2%)
    H- 1 -> L+ 4:  0.2364 ( 11.2%)
                   omega =  81.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.17933e-07

  Total energy:                                           -153.7824339810 a.u.
  Excitation energy:                                               4.745935 eV

  Osc. strength:                                                      0.077291
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.815314,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.611040]
  Total dipole [Debye]:                                              29.512325
  <r^2> [a.u.]:                        [  60.075712,   22.772113, 2297.577283]
  Total <r^2> [a.u.]:                                              2380.425108

  V1^2 = 0.9055, V2^2 = 0.0945

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.6110
     2 (B2) A              11 (A1) A                  0.1750
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69427, n_u,nl =  2.09534
    NO participation ratio (PR_NO):  3.709635
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.208349        0.003342       -0.039010       -0.035668
   2 C       -0.208349        0.003342       -0.039010       -0.035668
   3 H        0.099779       -0.000017        0.002703        0.002686
   4 H        0.099779       -0.000017        0.002703        0.002686
   5 H        0.079015        0.000213        0.003223        0.003436
   6 H        0.079015        0.000213        0.003223        0.003436
   7 O       -1.687411        1.240358       -1.902827       -0.662469
   8 H        0.746520        0.165498        0.556061        0.721560
  --------------------------------------------------------------------
  Sum:       -1.000000        1.412933       -1.412933        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.236319]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.512316
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.512316]
    RMS size of the density [Ang]:         5.057876
      Cartesian components [Ang]:        [  0.804385,   0.495240,   4.968885]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.403314]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.434922]
    |<r_e - r_h>| [Ang]:            0.031608
    Hole size [Ang]:                1.530452
      Cartesian components [Ang]: [  0.744435,   0.891892,   0.996308]
    Electron size [Ang]:            2.995092
      Cartesian components [Ang]: [  1.148754,   1.141170,   2.519657]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8861
    <Phe> =    -0.0170
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.036161
      Cartesian components [D]:         [ -0.000000,   1.036161,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398764]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -6.588905]
    |<r_e - r_h>| [Ang]:                  0.190142
    Hole size [Ang]:                      1.075648
      Cartesian components [Ang]:       [  0.479108,   0.829679,   0.488985]
    Electron size [Ang]:                  3.314234
      Cartesian components [Ang]:       [  1.267617,   1.271673,   2.785703]
    RMS electron-hole separation [Ang]:   3.488080
      Cartesian components [Ang]:       [  1.355003,   1.515260,   2.834547]
    Covariance(r_h, r_e) [Ang^2]:         0.005307
    Correlation coefficient:              0.001489
    Center-of-mass size [Ang]:            1.742970
      Cartesian components [Ang]:       [  0.677636,   0.760760,   1.414213]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5238 ( 54.9%)
    H- 0 -> L+ 0:  0.3796 ( 28.8%)
    H- 0 -> L+ 7: -0.1200 (  2.9%)
                   omega =  88.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.00285e-06

  Total energy:                                           -153.7693121804 a.u.
  Excitation energy:                                               5.102997 eV

  Osc. strength:                                                      0.011641
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.305146,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.012199]
  Total dipole [Debye]:                                              15.281490
  <r^2> [a.u.]:                        [  63.187317,   26.439064, 2201.677459]
  Total <r^2> [a.u.]:                                              2291.303840

  V1^2 = 0.8560, V2^2 = 0.1440

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6182
     2 (B2) A              14 (A1) A                  0.1580
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9576   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75757, n_u,nl =  2.12095
    NO participation ratio (PR_NO):  3.930214
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.715584        0.036132       -0.579035       -0.542903
   2 C       -0.715584        0.036132       -0.579035       -0.542903
   3 H        0.136579        0.001845        0.037642        0.039486
   4 H        0.136579        0.001845        0.037642        0.039486
   5 H        0.118142        0.004434        0.038129        0.042563
   6 H        0.118142        0.004434        0.038129        0.042563
   7 O       -0.232025        1.395492       -0.602575        0.792917
   8 H        0.153751        0.138831       -0.010041        0.128790
  --------------------------------------------------------------------
  Sum:       -1.000000        1.619145       -1.619145       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.122366]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.281485
      Cartesian components [D]:          [ -0.000000,   0.000000, -15.281485]
    RMS size of the density [Ang]:         4.966198
      Cartesian components [Ang]:        [  0.824953,   0.533627,   4.868040]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.910241]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.178106]
    |<r_e - r_h>| [Ang]:            5.732136
    Hole size [Ang]:                2.675416
      Cartesian components [Ang]: [  0.812420,   0.896568,   2.386209]
    Electron size [Ang]:            5.725551
      Cartesian components [Ang]: [  1.366067,   1.371234,   5.388461]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8399
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.387802
      Cartesian components [D]:         [ -0.000000,   0.387802,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397894]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.764275]
    |<r_e - r_h>| [Ang]:                  9.162170
    Hole size [Ang]:                      1.090684
      Cartesian components [Ang]:       [  0.485193,   0.840302,   0.498068]
    Electron size [Ang]:                  4.640289
      Cartesian components [Ang]:       [  1.566466,   1.629133,   4.052701]
    RMS electron-hole separation [Ang]:  10.328206
      Cartesian components [Ang]:       [  1.639843,   1.832762,  10.031138]
    Covariance(r_h, r_e) [Ang^2]:        -0.002305
    Correlation coefficient:             -0.000455
    Center-of-mass size [Ang]:            2.383132
      Cartesian components [Ang]:       [  0.819965,   0.916699,   2.041234]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4314 ( 37.2%)
    H- 0 -> L+ 8:  0.2881 ( 16.6%)
    H- 0 -> L+ 6:  0.2325 ( 10.8%)
    H- 0 -> L+ 2: -0.2164 (  9.4%)
    H- 0 -> L+ 0:  0.1774 (  6.3%)
    H- 0 -> L+ 5:  0.1181 (  2.8%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.76581e-07

  Total energy:                                           -153.7494394665 a.u.
  Excitation energy:                                               5.643761 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.001866,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.561208]
  Total dipole [Debye]:                                              19.218679
  <r^2> [a.u.]:                        [  69.919991,   63.312525, 2177.287997]
  Total <r^2> [a.u.]:                                              2310.520513

  V1^2 = 0.8582, V2^2 = 0.1418

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6533
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0561
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80361, n_u,nl =  2.13978
    NO participation ratio (PR_NO):  3.964077
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657024        0.014602       -0.498945       -0.484344
   2 C       -0.657024        0.014602       -0.498945       -0.484344
   3 H        0.083985       -0.000776       -0.012331       -0.013107
   4 H        0.083985       -0.000776       -0.012331       -0.013107
   5 H        0.073035       -0.000195       -0.002349       -0.002544
   6 H        0.073035       -0.000195       -0.002349       -0.002544
   7 O       -0.326880        1.245312       -0.547250        0.698062
   8 H        0.326888        0.320242       -0.018315        0.301927
  --------------------------------------------------------------------
  Sum:       -1.000000        1.592816       -1.592816        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153893]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.218673
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.218673]
    RMS size of the density [Ang]:         4.986119
      Cartesian components [Ang]:        [  0.867791,   0.825770,   4.840085]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.277243]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.064268]
    |<r_e - r_h>| [Ang]:            6.341510
    Hole size [Ang]:                1.923008
      Cartesian components [Ang]: [  0.791240,   0.785605,   1.566756]
    Electron size [Ang]:            6.086672
      Cartesian components [Ang]: [  1.742344,   2.862523,   5.081119]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8416
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002372
      Cartesian components [D]:         [  0.000000,   0.002372,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.449033]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639236]
    |<r_e - r_h>| [Ang]:                 10.088269
    Hole size [Ang]:                      1.009566
      Cartesian components [Ang]:       [  0.421147,   0.421155,   0.815160]
    Electron size [Ang]:                  4.613313
      Cartesian components [Ang]:       [  2.096286,   3.558708,   2.055198]
    RMS electron-hole separation [Ang]:  11.139042
      Cartesian components [Ang]:       [  2.138274,   3.583485,  10.327860]
    Covariance(r_h, r_e) [Ang^2]:        -0.001605
    Correlation coefficient:             -0.000345
    Center-of-mass size [Ang]:            2.361073
      Cartesian components [Ang]:       [  1.069035,   1.791799,   1.105118]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6487 ( 84.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.03230e-06

  Total energy:                                           -153.7403999593 a.u.
  Excitation energy:                                               5.889739 eV

  Osc. strength:                                                      0.000510
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.059475,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.445852]
  Total dipole [Debye]:                                              18.925471
  <r^2> [a.u.]:                        [  79.923186,   24.757740, 2173.157927]
  Total <r^2> [a.u.]:                                              2277.838853

  V1^2 = 0.8497, V2^2 = 0.1503

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6296
     2 (B2) A              13 (A1) A                  0.1391
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76619, n_u,nl =  2.12399
    NO participation ratio (PR_NO):  3.957420
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.579501        0.042167       -0.448987       -0.406820
   2 C       -0.579501        0.042167       -0.448987       -0.406820
   3 H        0.046543        0.004010       -0.054560       -0.050550
   4 H        0.046543        0.004010       -0.054560       -0.050550
   5 H        0.035224        0.004756       -0.045111       -0.040355
   6 H        0.035224        0.004756       -0.045111       -0.040355
   7 O       -0.142866        1.411839       -0.529763        0.882076
   8 H        0.138335        0.139912       -0.026537        0.113374
  --------------------------------------------------------------------
  Sum:       -1.000000        1.653617       -1.653617        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.151545]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.925466
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.925466]
    RMS size of the density [Ang]:         4.950768
      Cartesian components [Ang]:        [  0.927792,   0.516381,   4.835562]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.822274]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.249151]
    |<r_e - r_h>| [Ang]:            6.071424
    Hole size [Ang]:                2.817171
      Cartesian components [Ang]: [  0.822663,   0.897148,   2.540630]
    Electron size [Ang]:            5.514640
      Cartesian components [Ang]: [  2.166067,   1.254656,   4.913781]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8343
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.075585
      Cartesian components [D]:         [ -0.000000,   0.075585,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398160]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.576249]
    |<r_e - r_h>| [Ang]:                  9.974408
    Hole size [Ang]:                      1.091057
      Cartesian components [Ang]:       [  0.485886,   0.841568,   0.496067]
    Electron size [Ang]:                  3.518267
      Cartesian components [Ang]:       [  2.680151,   1.473534,   1.738876]
    RMS electron-hole separation [Ang]:  10.632932
      Cartesian components [Ang]:       [  2.723824,   1.696969,  10.137077]
    Covariance(r_h, r_e) [Ang^2]:        -0.000909
    Correlation coefficient:             -0.000237
    Center-of-mass size [Ang]:            1.841656
      Cartesian components [Ang]:       [  1.361927,   0.848436,   0.903886]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.3886 ( 30.2%)
    H- 0 -> L+ 8: -0.3573 ( 25.5%)
    H- 0 -> L+ 6: -0.3261 ( 21.3%)
    H- 0 -> L+ 5: -0.1391 (  3.9%)
    H- 0 -> L+ 2: -0.0990 (  2.0%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.56293e-06

  Total energy:                                           -153.7153832724 a.u.
  Excitation energy:                                               6.570477 eV

  Osc. strength:                                                      0.068931
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.654380,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    8.045829]
  Total dipole [Debye]:                                              20.450460
  <r^2> [a.u.]:                        [  58.662580,   21.334807, 2218.021089]
  Total <r^2> [a.u.]:                                              2298.018476

  V1^2 = 0.9102, V2^2 = 0.0898

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                 -0.6217
     2 (B2) A              14 (A1) A                 -0.1992
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9676   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69243, n_u,nl =  2.09516
    NO participation ratio (PR_NO):  3.698245
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.182187        0.006579       -0.016085       -0.009506
   2 C       -0.182187        0.006579       -0.016085       -0.009506
   3 H        0.072917        0.002874       -0.027050       -0.024176
   4 H        0.072917        0.002874       -0.027050       -0.024176
   5 H        0.071127        0.000221       -0.004672       -0.004451
   6 H        0.071127        0.000221       -0.004672       -0.004451
   7 O       -0.808655        1.281033       -1.064745        0.216287
   8 H       -0.115060        0.104979       -0.244999       -0.140021
  --------------------------------------------------------------------
  Sum:       -1.000000        1.405358       -1.405358       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.163757]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     20.450454
      Cartesian components [D]:          [  0.000000,   0.000000,  20.450454]
    RMS size of the density [Ang]:         4.972283
      Cartesian components [Ang]:        [  0.794868,   0.479357,   4.884874]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.298910]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -4.988235]
    |<r_e - r_h>| [Ang]:            1.310676
    Hole size [Ang]:                1.772543
      Cartesian components [Ang]: [  0.745719,   0.886259,   1.341774]
    Electron size [Ang]:            2.930449
      Cartesian components [Ang]: [  1.021811,   1.004287,   2.556334]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8912
    <Phe> =    -0.0161
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.831634
      Cartesian components [D]:         [ -0.000000,   0.831634,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396194]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -4.628133]
    |<r_e - r_h>| [Ang]:                  1.768060
    Hole size [Ang]:                      1.074776
      Cartesian components [Ang]:       [  0.478684,   0.828825,   0.488931]
    Electron size [Ang]:                  2.926752
      Cartesian components [Ang]:       [  1.103765,   1.104887,   2.475238]
    RMS electron-hole separation [Ang]:   3.583552
      Cartesian components [Ang]:       [  1.202817,   1.379305,   3.081005]
    Covariance(r_h, r_e) [Ang^2]:         0.002606
    Correlation coefficient:              0.000828
    Center-of-mass size [Ang]:            1.559345
      Cartesian components [Ang]:       [  0.601686,   0.691551,   1.261463]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5200 ( 54.1%)
    H- 0 -> L+ 1: -0.4024 ( 32.4%)
    H- 0 -> L+ 7: -0.0928 (  1.7%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 171.17 s  wall 47.19 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.095   0.106   0.107   0.119   0.120   0.126   0.161   0.193
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.234   0.254   0.268   0.277   0.281   0.282   0.320   0.353
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.380   0.397   0.404   0.443   0.443   0.455   0.554   0.584
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.594   0.785   0.874   0.917   0.947   0.972   0.984   1.023
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.036   1.085   1.119   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.376   1.401   1.544   1.663   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.758   1.909   1.968   1.973   1.993   2.057
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.110   2.227   2.366   2.376   2.376   2.466   2.501
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.617   2.624   2.852   2.858   3.030   3.300   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.095   0.106   0.107   0.119   0.120   0.126   0.161   0.193
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.234   0.254   0.268   0.277   0.281   0.282   0.320   0.353
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.380   0.397   0.404   0.443   0.443   0.455   0.554   0.584
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.594   0.785   0.874   0.917   0.947   0.972   0.984   1.023
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.036   1.085   1.119   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.376   1.401   1.544   1.663   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.758   1.909   1.968   1.973   1.993   2.057
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.110   2.227   2.366   2.376   2.376   2.466   2.501
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.617   2.624   2.852   2.858   3.030   3.300   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.158293
      2 C                    -0.158293
      3 H                     0.089935
      4 H                     0.089935
      5 H                     0.068355
      6 H                     0.068355
      7 O                    -1.037347
      8 H                     0.037352
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      29.1980
       Tot      29.1980
    Quadrupole Moments (Debye-Ang)
        XX     -23.0608     XY      -0.0000     YY     -26.2480
        XZ      -0.0000     YZ      -0.0000     ZZ    -199.5071
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.5720    XYZ      -0.0000
       YYZ       6.1731    XZZ       0.0000    YZZ       0.0000
       ZZZ    1094.9174
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2208   XXXY      -0.0000   XXYY     -20.8793
      XYYY      -0.0000   YYYY     -37.3724   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -608.1079   XYZZ      -0.0000   YYZZ    -644.5408
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9457.5168
 -----------------------------------------------------------------
 Total job time:  156.66s(wall), 220.73s(cpu) 
 Thu Mar  3 18:45:18 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


