/src/tsommerfeld/qchem/exe/qcprog.exe .input1.187879.7977.qcin.1 /src/jdavis/qchem.scratch/qchem7977/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 18:47:57 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7977//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0514861      1.0000000
P   1   1.00
      0.025743      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0514861      1.0000000
P   1   1.00
      0.025743      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 1.76E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7977//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7977//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7977//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem7977/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7977/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7977/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7977/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7977/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7977/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.81 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5091279635      5.93E-02
    2    -153.2821140659      1.22E-02
    3    -153.3437891805      1.06E-02
    4    -153.4320341269      6.44E-04
    5    -153.4327735240      1.83E-04
    6    -153.4328209848      3.81E-05
    7    -153.4328236084      9.24E-06
    8    -153.4328238862      2.62E-06
    9    -153.4328239077      4.34E-07
   10    -153.4328239082      5.72E-08
   11    -153.4328239082      1.19E-08
   12    -153.4328239082      2.99E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.54 s  wall 1.16 s
 SCF   energy in the final basis set = -153.43282391
 Total energy in the final basis set = -153.43282391
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.099   0.110   0.111   0.122   0.123   0.131   0.165   0.198
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.256   0.267   0.269   0.286   0.293   0.294   0.321   0.370
  7 B1    8 B1   11 A1    9 B1    4 B2   12 A1   13 A1    3 A2                 
  0.380   0.397   0.406   0.443   0.443   0.455   0.568   0.584
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.616   0.806   0.894   0.920   0.946   0.982   0.995   1.044
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.056   1.087   1.123   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.357   1.404   1.544   1.665   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.761   1.911   1.973   1.975   1.994   2.067
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.116   2.228   2.374   2.376   2.376   2.466   2.504
 12 B2   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.534   2.623   2.626   2.853   2.861   3.030   3.293   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.099   0.110   0.111   0.122   0.123   0.131   0.165   0.198
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.256   0.267   0.269   0.286   0.293   0.294   0.321   0.370
  7 B1    8 B1   11 A1    9 B1    4 B2   12 A1   13 A1    3 A2                 
  0.380   0.397   0.406   0.443   0.443   0.455   0.568   0.584
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.616   0.806   0.894   0.920   0.946   0.982   0.995   1.044
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.056   1.087   1.123   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.357   1.404   1.544   1.665   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.761   1.911   1.973   1.975   1.994   2.067
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.116   2.228   2.374   2.376   2.376   2.466   2.504
 12 B2   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.534   2.623   2.626   2.853   2.861   3.030   3.293   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4328239082 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.487296]
  Total dipole [Debye]:                                              29.197800
  <r^2> [a.u.]:                        [  55.256769,   19.514388, 2266.850990]
  Total <r^2> [a.u.]:                                              2341.622146
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5241370806 a.u.
  Total energy:                                           -153.9569609889 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.526555]
  Total dipole [Debye]:                                              29.297587
  <r^2> [a.u.]:                        [  56.212966,   20.214248, 2268.508363]
  Total <r^2> [a.u.]:                                              2344.935576

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71358, n_u,nl =  0.08543
    NO participation ratio (PR_NO): 22.889354
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.173913        0.088030       -0.102469       -0.014439
   2 C       -0.173913        0.088030       -0.102469       -0.014439
   3 H        0.097767        0.017446       -0.010260        0.007186
   4 H        0.097767        0.017446       -0.010260        0.007186
   5 H        0.076140        0.017783       -0.010535        0.007248
   6 H        0.076140        0.017783       -0.010535        0.007248
   7 O       -1.024944        0.282683       -0.270289        0.012394
   8 H        0.024957        0.017591       -0.029975       -0.012385
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546791       -0.546791        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234600]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297578
      Cartesian components [D]:          [  0.000000,   0.000000,  29.297578]
    RMS size of the density [Ang]:         5.020029
      Cartesian components [Ang]:        [  0.778095,   0.466598,   4.937362]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.865494]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.903489]
    |<r_e - r_h>| [Ang]:            0.037995
    Hole size [Ang]:                5.151388
      Cartesian components [Ang]: [  0.823529,   0.712354,   5.034992]
    Electron size [Ang]:            5.300048
      Cartesian components [Ang]: [  1.080694,   0.930520,   5.104580]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.564e-01  5.906e-01  0.2306 n n n n n n n n Guess.
    1  110    0  1.792e-02  9.548e-02  0.0527 n n n n n n n n 
    2  120    0  2.656e-02  2.165e-01  0.0513 n n n n n n n n 
    3  130    0  6.100e-03  5.531e-02  0.0512 n n n n n n n n 
    4  140    1  4.518e-04  3.244e-03  0.0512 n y n n n n n n 
    5  150    4  4.496e-05  3.227e-04  0.0512 y y y n y n n n 
    6  160    7  4.662e-06  3.359e-05  0.0512 y y y y y y n y 
    7  170   10  7.657e-07  7.244e-06  0.0512 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0512 a.u.   (converged)
  State  1: excitation energy =   0.0682 a.u.   (converged)
  State  2: excitation energy =   0.0690 a.u.   (converged)
  State  3: excitation energy =   0.0999 a.u.   (converged)
  State  4: excitation energy =   0.1183 a.u.   (converged)
  State  5: excitation energy =   0.1748 a.u.   (converged)
  State  6: excitation energy =   0.2011 a.u.   (converged)
  State  7: excitation energy =   0.2116 a.u.   (converged)
  State  8: excitation energy =   0.2261 a.u.   (converged)
  State  9: excitation energy =   0.2414 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.77083e-08

  Total energy:                                           -153.9057142340 a.u.
  Excitation energy:                                               1.394495 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.007137,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.650859]
  Total dipole [Debye]:                                              19.446547
  <r^2> [a.u.]:                        [  68.962657,   30.435449, 2206.786098]
  Total <r^2> [a.u.]:                                              2306.184204

  V1^2 = 0.8553, V2^2 = 0.1447

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6503
     2 (B2) A   2 (B2) B    8 (A1) A    5 (B2) B      0.0660
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75554, n_u,nl =  2.12121
    NO participation ratio (PR_NO):  3.904777
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637323        0.007389       -0.470799       -0.463410
   2 C       -0.637323        0.007389       -0.470799       -0.463410
   3 H        0.073765        0.000611       -0.024613       -0.024002
   4 H        0.073765        0.000611       -0.024613       -0.024002
   5 H        0.064064        0.007288       -0.019364       -0.012076
   6 H        0.064064        0.007288       -0.019364       -0.012076
   7 O       -0.141629        1.420631       -0.537315        0.883316
   8 H        0.140617        0.140672       -0.025011        0.115660
  --------------------------------------------------------------------
  Sum:       -1.000000        1.591879       -1.591879        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.155718]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.446542
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.446542]
    RMS size of the density [Ang]:         4.981376
      Cartesian components [Ang]:        [  0.861830,   0.572538,   4.872737]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.240692]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.134322]
    |<r_e - r_h>| [Ang]:            6.375014
    Hole size [Ang]:                2.029923
      Cartesian components [Ang]: [  0.812507,   0.902724,   1.626501]
    Electron size [Ang]:            6.019302
      Cartesian components [Ang]: [  1.703812,   1.616456,   5.542210]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8408
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009071
      Cartesian components [D]:         [ -0.000000,   0.009071,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398164]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.692753]
    |<r_e - r_h>| [Ang]:                 10.090917
    Hole size [Ang]:                      1.091482
      Cartesian components [Ang]:       [  0.486085,   0.841913,   0.496222]
    Electron size [Ang]:                  4.439304
      Cartesian components [Ang]:       [  2.043224,   1.954285,   3.422488]
    RMS electron-hole separation [Ang]:  11.078218
      Cartesian components [Ang]:       [  2.100225,   2.127924,  10.667141]
    Covariance(r_h, r_e) [Ang^2]:        -0.000772
    Correlation coefficient:             -0.000159
    Center-of-mass size [Ang]:            2.285673
      Cartesian components [Ang]:       [  1.050136,   1.063959,   1.729019]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5707 ( 65.1%)
    H- 0 -> L+ 7: -0.2408 ( 11.6%)
    H- 0 -> L+ 8: -0.1357 (  3.7%)
    H- 0 -> L+ 5: -0.1251 (  3.1%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.96424e-09

  Total energy:                                           -153.8887732036 a.u.
  Excitation energy:                                               1.855484 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.003151,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.553935]
  Total dipole [Debye]:                                              19.200191
  <r^2> [a.u.]:                        [  83.445868,   47.782003, 2173.677886]
  Total <r^2> [a.u.]:                                              2304.905756

  V1^2 = 0.8513, V2^2 = 0.1487

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6439
     4 (B1) A               2 (A2) A                 -0.1020
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75527, n_u,nl =  2.12015
    NO participation ratio (PR_NO):  3.907477
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652918        0.028933       -0.507937       -0.479004
   2 C       -0.652918        0.028933       -0.507937       -0.479004
   3 H        0.082195        0.000743       -0.016316       -0.015572
   4 H        0.082195        0.000743       -0.016316       -0.015572
   5 H        0.070719        0.001218       -0.006638       -0.005420
   6 H        0.070719        0.001218       -0.006638       -0.005420
   7 O       -0.141599        1.418855       -0.535510        0.883345
   8 H        0.141606        0.141995       -0.025346        0.116649
  --------------------------------------------------------------------
  Sum:       -1.000000        1.622638       -1.622638       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153745]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.200186
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.200186]
    RMS size of the density [Ang]:         4.980055
      Cartesian components [Ang]:        [  0.948019,   0.717376,   4.836071]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.061375]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.161183]
    |<r_e - r_h>| [Ang]:            6.222558
    Hole size [Ang]:                2.399748
      Cartesian components [Ang]: [  0.912160,   0.807817,   2.067410]
    Electron size [Ang]:            5.963630
      Cartesian components [Ang]: [  2.351974,   2.325963,   4.962157]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8348
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004005
      Cartesian components [D]:         [ -0.000000,  -0.004005,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398256]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639479]
    |<r_e - r_h>| [Ang]:                 10.037735
    Hole size [Ang]:                      1.091721
      Cartesian components [Ang]:       [  0.842272,   0.486305,   0.495923]
    Electron size [Ang]:                  4.441112
      Cartesian components [Ang]:       [  2.930079,   2.889807,   1.669470]
    RMS electron-hole separation [Ang]:  11.030410
      Cartesian components [Ang]:       [  3.048501,   2.930427,  10.187698]
    Covariance(r_h, r_e) [Ang^2]:         0.000750
    Correlation coefficient:              0.000155
    Center-of-mass size [Ang]:            2.286746
      Cartesian components [Ang]:       [  1.524484,   1.465227,   0.870785]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5910 ( 69.9%)
    H- 1 -> L+ 9: -0.2609 ( 13.6%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.81116e-09

  Total energy:                                           -153.8879738635 a.u.
  Excitation energy:                                               1.877235 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000836,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.553307]
  Total dipole [Debye]:                                              19.198595
  <r^2> [a.u.]:                        [ 113.482993,   27.633945, 2174.153005]
  Total <r^2> [a.u.]:                                              2315.269943

  V1^2 = 0.8530, V2^2 = 0.1470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6511
     2 (B2) A   2 (B2) B    9 (A1) A    5 (B2) B      0.0666
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75908, n_u,nl =  2.12271
    NO participation ratio (PR_NO):  3.918286
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702220        0.010669       -0.538975       -0.528307
   2 C       -0.702220        0.010669       -0.538975       -0.528307
   3 H        0.106884        0.000303        0.008814        0.009117
   4 H        0.106884        0.000303        0.008814        0.009117
   5 H        0.095350        0.005302        0.013909        0.019211
   6 H        0.095350        0.005302        0.013909        0.019211
   7 O       -0.142205        1.421739       -0.539000        0.882739
   8 H        0.142176        0.142742       -0.025523        0.117219
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597029       -1.597029        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153732]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.198589
      Cartesian components [D]:          [  0.000000,   0.000000, -19.198589]
    RMS size of the density [Ang]:         4.991251
      Cartesian components [Ang]:        [  1.105554,   0.545552,   4.836601]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.236158]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.085974]
    |<r_e - r_h>| [Ang]:            6.322132
    Hole size [Ang]:                2.035465
      Cartesian components [Ang]: [  0.821183,   0.901293,   1.629862]
    Electron size [Ang]:            6.150099
      Cartesian components [Ang]: [  3.273570,   1.453728,   4.999413]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8387
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001062
      Cartesian components [D]:         [ -0.000000,  -0.001062,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398271]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638765]
    |<r_e - r_h>| [Ang]:                 10.037036
    Hole size [Ang]:                      1.091769
      Cartesian components [Ang]:       [  0.486310,   0.842272,   0.496024]
    Electron size [Ang]:                  4.765680
      Cartesian components [Ang]:       [  4.087022,   1.742193,   1.724159]
    RMS electron-hole separation [Ang]:  11.164504
      Cartesian components [Ang]:       [  4.115826,   1.935107,  10.196150]
    Covariance(r_h, r_e) [Ang^2]:        -0.000196
    Correlation coefficient:             -0.000038
    Center-of-mass size [Ang]:            2.444549
      Cartesian components [Ang]:       [  2.057939,   0.967559,   0.896958]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5526 ( 61.1%)
    H- 0 -> L+ 6:  0.3237 ( 21.0%)
    H- 0 -> L+ 2:  0.0712 (  1.0%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.68564e-08

  Total energy:                                           -153.8571086037 a.u.
  Excitation energy:                                               2.717122 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000031,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.447431]
  Total dipole [Debye]:                                              18.929486
  <r^2> [a.u.]:                        [  66.858552,   30.436554, 2173.641251]
  Total <r^2> [a.u.]:                                              2270.936357

  V1^2 = 0.8499, V2^2 = 0.1501

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6454
     2 (B2) A   2 (B2) B   10 (A1) A    5 (B2) B      0.0649
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76528, n_u,nl =  2.12391
    NO participation ratio (PR_NO):  3.952371
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.756399        0.037723       -0.620208       -0.582486
   2 C       -0.756399        0.037723       -0.620208       -0.582486
   3 H        0.132664       -0.000554        0.035450        0.034896
   4 H        0.132664       -0.000554        0.035450        0.034896
   5 H        0.123779        0.000487        0.047153        0.047640
   6 H        0.123779        0.000487        0.047153        0.047640
   7 O       -0.140352        1.413719       -0.529126        0.884593
   8 H        0.140263        0.140179       -0.024872        0.115306
  --------------------------------------------------------------------
  Sum:       -1.000000        1.629208       -1.629208        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.151577]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.929480
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.929480]
    RMS size of the density [Ang]:         4.943253
      Cartesian components [Ang]:        [  0.848580,   0.572548,   4.836099]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.976594]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.186277]
    |<r_e - r_h>| [Ang]:            6.162871
    Hole size [Ang]:                2.560439
      Cartesian components [Ang]: [  0.817694,   0.906407,   2.250700]
    Electron size [Ang]:            5.433399
      Cartesian components [Ang]: [  1.580629,   1.605797,   4.944173]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8344
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000040
      Cartesian components [D]:         [ -0.000000,   0.000040,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398034]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.577303]
    |<r_e - r_h>| [Ang]:                  9.975338
    Hole size [Ang]:                      1.091849
      Cartesian components [Ang]:       [  0.485983,   0.841699,   0.497493]
    Electron size [Ang]:                  3.233492
      Cartesian components [Ang]:       [  1.877862,   1.945414,   1.773266]
    RMS electron-hole separation [Ang]:  10.543148
      Cartesian components [Ang]:       [  1.939715,   2.119371,  10.144148]
    Covariance(r_h, r_e) [Ang^2]:        -0.001496
    Correlation coefficient:             -0.000424
    Center-of-mass size [Ang]:            1.706211
      Cartesian components [Ang]:       [  0.969871,   1.060006,   0.920267]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4265 ( 36.4%)
    H- 0 -> L+ 8: -0.3662 ( 26.8%)
    H- 0 -> L+ 5: -0.2686 ( 14.4%)
    H- 0 -> L+ 2:  0.1663 (  5.5%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.63653e-09

  Total energy:                                           -153.8387034835 a.u.
  Excitation energy:                                               3.217950 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.002249,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.551592]
  Total dipole [Debye]:                                              19.194235
  <r^2> [a.u.]:                        [  69.564965,   33.386079, 2169.753612]
  Total <r^2> [a.u.]:                                              2272.704656

  V1^2 = 0.8390, V2^2 = 0.1610

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6325
     4 (B1) A               1 (A2) A                 -0.1085
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74732, n_u,nl =  2.11340
    NO participation ratio (PR_NO):  3.892452
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.581550        0.120289       -0.527925       -0.407636
   2 C       -0.581550        0.120289       -0.527925       -0.407636
   3 H        0.047260        0.003880       -0.054388       -0.050508
   4 H        0.047260        0.003880       -0.054388       -0.050508
   5 H        0.034287        0.004436       -0.046289       -0.041853
   6 H        0.034287        0.004436       -0.046289       -0.041853
   7 O       -0.137978        1.398725       -0.511759        0.886966
   8 H        0.137985        0.137221       -0.024194        0.113028
  --------------------------------------------------------------------
  Sum:       -1.000000        1.793156       -1.793156       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153697]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194229
      Cartesian components [D]:          [  0.000000,   0.000000, -19.194229]
    RMS size of the density [Ang]:         4.945114
      Cartesian components [Ang]:        [  0.865585,   0.599649,   4.831701]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.997302]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.632839]
    |<r_e - r_h>| [Ang]:            5.630141
    Hole size [Ang]:                3.803370
      Cartesian components [Ang]: [  0.914549,   0.775380,   3.609433]
    Electron size [Ang]:            5.268606
      Cartesian components [Ang]: [  1.709245,   1.630397,   4.709405]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8143
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002858
      Cartesian components [D]:         [ -0.000000,  -0.002858,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398195]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639438]
    |<r_e - r_h>| [Ang]:                 10.037633
    Hole size [Ang]:                      1.090743
      Cartesian components [Ang]:       [  0.841524,   0.485854,   0.495483]
    Electron size [Ang]:                  3.194385
      Cartesian components [Ang]:       [  2.126792,   2.060664,   1.197713]
    RMS electron-hole separation [Ang]:  10.589950
      Cartesian components [Ang]:       [  2.287050,   2.117154,  10.120974]
    Covariance(r_h, r_e) [Ang^2]:         0.000427
    Correlation coefficient:              0.000123
    Center-of-mass size [Ang]:            1.687800
      Cartesian components [Ang]:       [  1.143702,   1.058589,   0.648076]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.5800 ( 67.3%)
    H- 1 -> L+ 4:  0.2659 ( 14.1%)
                   omega =  81.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.15618e-07

  Total energy:                                           -153.7821409367 a.u.
  Excitation energy:                                               4.757096 eV

  Osc. strength:                                                      0.083515
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.846510,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   12.537518]
  Total dipole [Debye]:                                              31.867198
  <r^2> [a.u.]:                        [  59.942723,   22.598908, 2303.745319]
  Total <r^2> [a.u.]:                                              2386.286949

  V1^2 = 0.9084, V2^2 = 0.0916

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.6279
     2 (B2) A              16 (A1) A                 -0.1828
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69033, n_u,nl =  2.09389
    NO participation ratio (PR_NO):  3.695633
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.181982        0.000958       -0.009026       -0.008068
   2 C       -0.181982        0.000958       -0.009026       -0.008068
   3 H        0.097941       -0.000035        0.000209        0.000173
   4 H        0.097941       -0.000035        0.000209        0.000173
   5 H        0.077279        0.000269        0.000870        0.001139
   6 H        0.077279        0.000269        0.000870        0.001139
   7 O       -1.756286        1.234303       -1.965645       -0.731342
   8 H        0.769811        0.165216        0.579637        0.744854
  --------------------------------------------------------------------
  Sum:       -1.000000        1.401902       -1.401902        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.255176]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     31.867189
      Cartesian components [D]:          [  0.000000,   0.000000,  31.867189]
    RMS size of the density [Ang]:         5.063198
      Cartesian components [Ang]:        [  0.803494,   0.493353,   4.974633]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.438094]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.819703]
    |<r_e - r_h>| [Ang]:            0.381609
    Hole size [Ang]:                1.411567
      Cartesian components [Ang]: [  0.739079,   0.890800,   0.807936]
    Electron size [Ang]:            2.278843
      Cartesian components [Ang]: [  1.136333,   1.126880,   1.622348]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8887
    <Phe> =    -0.0183
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.075807
      Cartesian components [D]:         [ -0.000000,   1.075807,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398816]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -7.054938]
    |<r_e - r_h>| [Ang]:                  0.656121
    Hole size [Ang]:                      1.074784
      Cartesian components [Ang]:       [  0.478754,   0.829058,   0.488486]
    Electron size [Ang]:                  2.492174
      Cartesian components [Ang]:       [  1.253511,   1.252938,   1.752081]
    RMS electron-hole separation [Ang]:   2.790317
      Cartesian components [Ang]:       [  1.341678,   1.499017,   1.933577]
    Covariance(r_h, r_e) [Ang^2]:         0.005358
    Correlation coefficient:              0.002000
    Center-of-mass size [Ang]:            1.358014
      Cartesian components [Ang]:       [  0.670986,   0.752883,   0.909476]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5624 ( 63.3%)
    H- 0 -> L+ 0:  0.3494 ( 24.4%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.97403e-06

  Total energy:                                           -153.7558628931 a.u.
  Excitation energy:                                               5.472157 eV

  Osc. strength:                                                      0.005953
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.210717,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.818299]
  Total dipole [Debye]:                                              17.330392
  <r^2> [a.u.]:                        [  62.820731,   25.921123, 2194.236237]
  Total <r^2> [a.u.]:                                              2282.978091

  V1^2 = 0.8530, V2^2 = 0.1470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6316
     2 (B2) A              16 (A1) A                  0.1118
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9573   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76126, n_u,nl =  2.12227
    NO participation ratio (PR_NO):  3.942747
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.724514        0.040423       -0.591024       -0.550601
   2 C       -0.724514        0.040423       -0.591024       -0.550601
   3 H        0.133403        0.002105        0.033531        0.035636
   4 H        0.133403        0.002105        0.033531        0.035636
   5 H        0.111615        0.004766        0.030710        0.035476
   6 H        0.111615        0.004766        0.030710        0.035476
   7 O       -0.168267        1.404385       -0.547708        0.856677
   8 H        0.127259        0.137059       -0.034757        0.102302
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636032       -1.636032        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.138773]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     17.330387
      Cartesian components [D]:          [ -0.000000,   0.000000, -17.330387]
    RMS size of the density [Ang]:         4.956729
      Cartesian components [Ang]:        [  0.822557,   0.528374,   4.859361]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.855216]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.078458]
    |<r_e - r_h>| [Ang]:            5.933674
    Hole size [Ang]:                2.766562
      Cartesian components [Ang]: [  0.815561,   0.895154,   2.487453]
    Electron size [Ang]:            5.597000
      Cartesian components [Ang]: [  1.340204,   1.333457,   5.268032]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8369
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.267794
      Cartesian components [D]:         [  0.000000,  -0.267794,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397781]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.221007]
    |<r_e - r_h>| [Ang]:                  9.618787
    Hole size [Ang]:                      1.091590
      Cartesian components [Ang]:       [  0.485487,   0.840812,   0.498905]
    Electron size [Ang]:                  4.040576
      Cartesian components [Ang]:       [  1.530685,   1.583627,   3.387533]
    RMS electron-hole separation [Ang]:  10.490312
      Cartesian components [Ang]:       [  1.605796,   1.792863,  10.210470]
    Covariance(r_h, r_e) [Ang^2]:        -0.003877
    Correlation coefficient:             -0.000879
    Center-of-mass size [Ang]:            2.092252
      Cartesian components [Ang]:       [  0.802933,   0.896566,   1.711428]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4722 ( 44.6%)
    H- 0 -> L+ 8: -0.2667 ( 14.2%)
    H- 0 -> L+ 2:  0.2238 ( 10.0%)
    H- 0 -> L+ 6:  0.2097 (  8.8%)
    H- 0 -> L+ 0: -0.1389 (  3.9%)
    H- 0 -> L+ 5:  0.1049 (  2.2%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.74906e-07

  Total energy:                                           -153.7453420541 a.u.
  Excitation energy:                                               5.758444 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001228,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.561267]
  Total dipole [Debye]:                                              19.218826
  <r^2> [a.u.]:                        [  68.987436,   60.499017, 2176.363741]
  Total <r^2> [a.u.]:                                              2305.850194

  V1^2 = 0.8581, V2^2 = 0.1419

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6533
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0560
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80379, n_u,nl =  2.13981
    NO participation ratio (PR_NO):  3.965228
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656725        0.015753       -0.498564       -0.482811
   2 C       -0.656725        0.015753       -0.498564       -0.482811
   3 H        0.083881       -0.000808       -0.013078       -0.013886
   4 H        0.083881       -0.000808       -0.013078       -0.013886
   5 H        0.072841       -0.000375       -0.002923       -0.003299
   6 H        0.072841       -0.000375       -0.002923       -0.003299
   7 O       -0.326845        1.244987       -0.546888        0.698100
   8 H        0.326850        0.320194       -0.018302        0.301893
  --------------------------------------------------------------------
  Sum:       -1.000000        1.594320       -1.594320       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153894]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.218820
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.218820]
    RMS size of the density [Ang]:         4.981072
      Cartesian components [Ang]:        [  0.861985,   0.807214,   4.839056]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.265645]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.069869]
    |<r_e - r_h>| [Ang]:            6.335514
    Hole size [Ang]:                1.951579
      Cartesian components [Ang]: [  0.791454,   0.785347,   1.601715]
    Electron size [Ang]:            6.016401
      Cartesian components [Ang]: [  1.694144,   2.773525,   5.063054]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8414
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001560
      Cartesian components [D]:         [ -0.000000,   0.001560,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.449004]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639241]
    |<r_e - r_h>| [Ang]:                 10.088245
    Hole size [Ang]:                      1.009691
      Cartesian components [Ang]:       [  0.421142,   0.421151,   0.815321]
    Electron size [Ang]:                  4.468644
      Cartesian components [Ang]:       [  2.032309,   3.446312,   1.990334]
    RMS electron-hole separation [Ang]:  11.079921
      Cartesian components [Ang]:       [  2.075587,   3.471886,  10.315163]
    Covariance(r_h, r_e) [Ang^2]:        -0.001854
    Correlation coefficient:             -0.000411
    Center-of-mass size [Ang]:            2.290444
      Cartesian components [Ang]:       [  1.037692,   1.736007,   1.074993]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6486 ( 84.1%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.48612e-06

  Total energy:                                           -153.7308649135 a.u.
  Excitation energy:                                               6.152387 eV

  Osc. strength:                                                      0.000724
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.069311,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.395074]
  Total dipole [Debye]:                                              18.796407
  <r^2> [a.u.]:                        [  74.796401,   23.678791, 2173.189664]
  Total <r^2> [a.u.]:                                              2271.664856

  V1^2 = 0.8484, V2^2 = 0.1516

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5987
     2 (B2) A              13 (A1) A                  0.2305
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9569   0.9904
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76853, n_u,nl =  2.12471
    NO participation ratio (PR_NO):  3.970097
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.490288        0.048456       -0.364830       -0.316375
   2 C       -0.490288        0.048456       -0.364830       -0.316375
   3 H        0.002555        0.006148       -0.101361       -0.095213
   4 H        0.002555        0.006148       -0.101361       -0.095213
   5 H       -0.008446        0.006834       -0.091420       -0.084586
   6 H       -0.008446        0.006834       -0.091420       -0.084586
   7 O       -0.144301        1.408254       -0.527611        0.880644
   8 H        0.136659        0.138967       -0.027264        0.111702
  --------------------------------------------------------------------
  Sum:       -1.000000        1.670096       -1.670096        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.150512]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.796401
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.796401]
    RMS size of the density [Ang]:         4.944079
      Cartesian components [Ang]:        [  0.897542,   0.505003,   4.835629]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.701324]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.294076]
    |<r_e - r_h>| [Ang]:            5.995401
    Hole size [Ang]:                2.997778
      Cartesian components [Ang]: [  0.825500,   0.893323,   2.739926]
    Electron size [Ang]:            5.396280
      Cartesian components [Ang]: [  1.948685,   1.174280,   4.893212]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8326
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.088086
      Cartesian components [D]:         [ -0.000000,   0.088086,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398100]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.546911]
    |<r_e - r_h>| [Ang]:                  9.945011
    Hole size [Ang]:                      1.090919
      Cartesian components [Ang]:       [  0.485753,   0.841324,   0.496308]
    Electron size [Ang]:                  3.285110
      Cartesian components [Ang]:       [  2.392240,   1.361958,   1.792821]
    RMS electron-hole separation [Ang]:  10.530342
      Cartesian components [Ang]:       [  2.441044,   1.600935,  10.117629]
    Covariance(r_h, r_e) [Ang^2]:        -0.001408
    Correlation coefficient:             -0.000393
    Center-of-mass size [Ang]:            1.730552
      Cartesian components [Ang]:       [  1.220537,   0.800393,   0.929769]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4317 ( 37.3%)
    H- 0 -> L+ 7:  0.3431 ( 23.5%)
    H- 0 -> L+ 6:  0.2904 ( 16.9%)
    H- 0 -> L+ 5:  0.1248 (  3.1%)
    H- 0 -> L+ 2: -0.0912 (  1.7%)
                   omega =  83.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.24378e-06

  Total energy:                                           -153.7155979232 a.u.
  Excitation energy:                                               6.567823 eV

  Osc. strength:                                                      0.071127
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.664855,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    8.501476]
  Total dipole [Debye]:                                              21.608600
  <r^2> [a.u.]:                        [  58.614587,   21.256617, 2220.059776]
  Total <r^2> [a.u.]:                                              2299.930979

  V1^2 = 0.9123, V2^2 = 0.0877

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                  0.6320
     2 (B2) A              14 (A1) A                  0.2022
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9680   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68952, n_u,nl =  2.09409
    NO participation ratio (PR_NO):  3.686500
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.186770        0.004548       -0.017404       -0.012856
   2 C       -0.186770        0.004548       -0.017404       -0.012856
   3 H        0.086871        0.002247       -0.013143       -0.010896
   4 H        0.086871        0.002247       -0.013143       -0.010896
   5 H        0.076124       -0.000075        0.000060       -0.000015
   6 H        0.076124       -0.000075        0.000060       -0.000015
   7 O       -0.829601        1.278152       -1.082809        0.195344
   8 H       -0.122851        0.104312       -0.252120       -0.147808
  --------------------------------------------------------------------
  Sum:       -1.000000        1.395904       -1.395904       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.173030]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     21.608594
      Cartesian components [D]:          [  0.000000,   0.000000,  21.608594]
    RMS size of the density [Ang]:         4.974040
      Cartesian components [Ang]:        [  0.794543,   0.478478,   4.886802]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.339297]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -5.192510]
    |<r_e - r_h>| [Ang]:            1.146786
    Hole size [Ang]:                1.652010
      Cartesian components [Ang]: [  0.742084,   0.885723,   1.180654]
    Electron size [Ang]:            2.631616
      Cartesian components [Ang]: [  1.016106,   0.996801,   2.213441]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8932
    <Phe> =    -0.0166
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.844946
      Cartesian components [D]:         [  0.000000,  -0.844946,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396149]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -4.849242]
    |<r_e - r_h>| [Ang]:                  1.546907
    Hole size [Ang]:                      1.074284
      Cartesian components [Ang]:       [  0.478484,   0.828475,   0.488641]
    Electron size [Ang]:                  2.638966
      Cartesian components [Ang]:       [  1.099661,   1.096545,   2.133653]
    RMS electron-hole separation [Ang]:   3.241122
      Cartesian components [Ang]:       [  1.198965,   1.372371,   2.680290]
    Covariance(r_h, r_e) [Ang^2]:         0.003139
    Correlation coefficient:              0.001107
    Center-of-mass size [Ang]:            1.425176
      Cartesian components [Ang]:       [  0.599768,   0.688143,   1.094470]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5520 ( 60.9%)
    H- 0 -> L+ 1:  0.3533 ( 25.0%)
    H- 0 -> L+ 7:  0.1099 (  2.4%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 171.83 s  wall 47.57 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.099   0.110   0.111   0.122   0.123   0.131   0.165   0.198
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.256   0.267   0.269   0.286   0.293   0.294   0.321   0.370
  7 B1    8 B1   11 A1    9 B1    4 B2   12 A1   13 A1    3 A2                 
  0.380   0.397   0.406   0.443   0.443   0.455   0.568   0.584
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.616   0.806   0.894   0.920   0.946   0.982   0.995   1.044
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.056   1.087   1.123   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.357   1.404   1.544   1.665   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.761   1.911   1.973   1.975   1.994   2.067
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.116   2.228   2.374   2.376   2.376   2.466   2.504
 12 B2   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.534   2.623   2.626   2.853   2.861   3.030   3.293   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.099   0.110   0.111   0.122   0.123   0.131   0.165   0.198
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.256   0.267   0.269   0.286   0.293   0.294   0.321   0.370
  7 B1    8 B1   11 A1    9 B1    4 B2   12 A1   13 A1    3 A2                 
  0.380   0.397   0.406   0.443   0.443   0.455   0.568   0.584
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.616   0.806   0.894   0.920   0.946   0.982   0.995   1.044
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.056   1.087   1.123   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.357   1.404   1.544   1.665   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.761   1.911   1.973   1.975   1.994   2.067
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.116   2.228   2.374   2.376   2.376   2.466   2.504
 12 B2   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.534   2.623   2.626   2.853   2.861   3.030   3.293   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159474
      2 C                    -0.159474
      3 H                     0.090581
      4 H                     0.090581
      5 H                     0.068891
      6 H                     0.068891
      7 O                    -1.037338
      8 H                     0.037342
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      29.1978
       Tot      29.1978
    Quadrupole Moments (Debye-Ang)
        XX     -23.0596     XY      -0.0000     YY     -26.2475
        XZ       0.0000     YZ       0.0000     ZZ    -199.5104
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.5755    XYZ      -0.0000
       YYZ       6.1745    XZZ       0.0000    YZZ      -0.0000
       ZZZ    1094.8953
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2285   XXXY       0.0000   XXYY     -20.8895
      XYYY      -0.0000   YYYY     -37.4261   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -608.0996   XYZZ      -0.0000   YYZZ    -644.5496
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9457.7081
 -----------------------------------------------------------------
 Total job time:  156.74s(wall), 220.51s(cpu) 
 Thu Mar  3 18:50:33 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


