/src/tsommerfeld/qchem/exe/qcprog.exe .input2.290909.10028.qcin.1 /src/jdavis/qchem.scratch/qchem10028/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 20:00:55 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10028//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0992945      1.0000000
P   1   1.00
      0.0496473      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0992945      1.0000000
P   1   1.00
      0.0496473      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    655 shell pairs
 There are      2959 function pairs (      3197 Cartesian)
 Smallest overlap matrix eigenvalue = 1.70E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10028//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10028//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10028//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem10028/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10028/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10028/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10028/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10028/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10028/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.79 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5118238326      5.93E-02
    2    -153.2825675156      1.22E-02
    3    -153.3442061406      1.06E-02
    4    -153.4324448962      6.44E-04
    5    -153.4331837386      1.84E-04
    6    -153.4332313638      3.82E-05
    7    -153.4332339888      9.24E-06
    8    -153.4332342674      2.63E-06
    9    -153.4332342891      4.37E-07
   10    -153.4332342896      5.80E-08
   11    -153.4332342896      1.19E-08
   12    -153.4332342897      2.98E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.07 s  wall 1.21 s
 SCF   energy in the final basis set = -153.43323429
 Total energy in the final basis set = -153.43323429
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.147   0.160   0.160   0.169   0.196   0.209   0.261
  8 A1    5 B1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.264   0.316   0.379   0.382   0.393   0.432   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.454   0.458   0.461   0.479   0.497   0.566   0.584   0.607
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.973   1.055   1.100   1.168   1.169
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.182   1.205   1.215   1.269   1.269   1.272   1.323   1.323
 22 A1   16 B1   23 A1   17 B1    7 B2    8 B2    4 A2   24 A1                 
  1.332   1.339   1.362   1.438   1.544   1.551   1.682   1.729
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.798   1.848   1.937   1.973   2.000   2.032   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.151   2.161   2.240   2.376   2.376   2.383   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.537   2.607   2.638   2.934   2.941   3.030   3.361   3.412
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.147   0.160   0.160   0.169   0.196   0.209   0.261
  8 A1    5 B1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.264   0.316   0.379   0.382   0.393   0.432   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.454   0.458   0.461   0.479   0.497   0.566   0.584   0.607
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.973   1.055   1.100   1.168   1.169
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.182   1.205   1.215   1.269   1.269   1.272   1.323   1.323
 22 A1   16 B1   23 A1   17 B1    7 B2    8 B2    4 A2   24 A1                 
  1.332   1.339   1.362   1.438   1.544   1.551   1.682   1.729
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.798   1.848   1.937   1.973   2.000   2.032   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.151   2.161   2.240   2.376   2.376   2.383   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.537   2.607   2.638   2.934   2.941   3.030   3.361   3.412
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4332342897 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.487095]
  Total dipole [Debye]:                                              29.197289
  <r^2> [a.u.]:                        [  55.235426,   19.542501, 2266.845318]
  Total <r^2> [a.u.]:                                              2341.623245
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5262691745 a.u.
  Total energy:                                           -153.9595034642 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.526376]
  Total dipole [Debye]:                                              29.297130
  <r^2> [a.u.]:                        [  56.187436,   20.239992, 2268.500542]
  Total <r^2> [a.u.]:                                              2344.927970

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71463, n_u,nl =  0.08561
    NO participation ratio (PR_NO): 22.907787
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.250297        0.086618       -0.102945       -0.016328
   2 C       -0.250297        0.086618       -0.102945       -0.016328
   3 H        0.136264        0.018400       -0.010253        0.008147
   4 H        0.136264        0.018400       -0.010253        0.008147
   5 H        0.114033        0.018729       -0.010548        0.008181
   6 H        0.114033        0.018729       -0.010548        0.008181
   7 O       -1.024958        0.282664       -0.270290        0.012373
   8 H        0.024958        0.017597       -0.029970       -0.012373
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547752       -0.547752       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.234596]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297121
      Cartesian components [D]:          [ -0.000000,  -0.000000,  29.297121]
    RMS size of the density [Ang]:         5.020021
      Cartesian components [Ang]:        [  0.777918,   0.466895,   4.937353]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.855507]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.893455]
    |<r_e - r_h>| [Ang]:            0.037948
    Hole size [Ang]:                5.150958
      Cartesian components [Ang]: [  0.818576,   0.711274,   5.035513]
    Electron size [Ang]:            5.299017
      Cartesian components [Ang]: [  1.075530,   0.928703,   5.104931]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.548e-01  6.166e-01  0.2748 n n n n n n n n Guess.
    1  110    0  1.619e-02  8.320e-02  0.0878 n n n n n n n n 
    2  120    0  2.807e-03  1.462e-02  0.0860 n n n n n n n n 
    3  130    0  9.649e-03  9.393e-02  0.0859 n n n n n n n n 
    4  140    1  6.487e-03  6.447e-02  0.0859 n y n n n n n n 
    5  150    5  8.570e-03  8.570e-02  0.0859 y y n n y y n n 
    6  160    8  5.700e-04  5.699e-03  0.0859 y y y y y y n y 
    7  170    9  7.221e-05  7.220e-04  0.0859 y y y y y y y y 
    8  180    9  5.494e-06  5.494e-05  0.0859 y y y y y y y y 
    9  190   10  7.238e-07  7.238e-06  0.0859 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0859 a.u.   (converged)
  State  1: excitation energy =   0.0904 a.u.   (converged)
  State  2: excitation energy =   0.0962 a.u.   (converged)
  State  3: excitation energy =   0.1459 a.u.   (converged)
  State  4: excitation energy =   0.1751 a.u.   (converged)
  State  5: excitation energy =   0.1812 a.u.   (converged)
  State  6: excitation energy =   0.2361 a.u.   (converged)
  State  7: excitation energy =   0.2398 a.u.   (converged)
  State  8: excitation energy =   0.2641 a.u.   (converged)
  State  9: excitation energy =   0.2848 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.93878e-11

  Total energy:                                           -153.8735926280 a.u.
  Excitation energy:                                               2.337753 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000217,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -8.040662]
  Total dipole [Debye]:                                              20.437327
  <r^2> [a.u.]:                        [  78.722012,   26.015786, 2178.020959]
  Total <r^2> [a.u.]:                                              2282.758756

  V1^2 = 0.8495, V2^2 = 0.1505

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6199
     2 (B2) A               9 (A1) A                 -0.1918
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76679, n_u,nl =  2.12458
    NO participation ratio (PR_NO):  3.957063
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.828744        0.029583       -0.608030       -0.578447
   2 C       -0.828744        0.029583       -0.608030       -0.578447
   3 H        0.163963       -0.001160        0.028858        0.027699
   4 H        0.163963       -0.001160        0.028858        0.027699
   5 H        0.164781        0.003312        0.047436        0.050749
   6 H        0.164781        0.003312        0.047436        0.050749
   7 O       -0.140919        1.415371       -0.531332        0.884039
   8 H        0.140918        0.141083       -0.025123        0.115960
  --------------------------------------------------------------------
  Sum:       -1.000000        1.619925       -1.619925       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.163651]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     20.437321
      Cartesian components [D]:          [ -0.000000,  -0.000000, -20.437321]
    RMS size of the density [Ang]:         4.955732
      Cartesian components [Ang]:        [  0.920794,   0.529338,   4.840580]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.048260]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.343660]
    |<r_e - r_h>| [Ang]:            6.391919
    Hole size [Ang]:                2.427451
      Cartesian components [Ang]: [  0.816678,   0.902690,   2.100168]
    Electron size [Ang]:            5.622186
      Cartesian components [Ang]: [  2.135979,   1.346582,   5.023274]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8342
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000276
      Cartesian components [D]:         [ -0.000000,  -0.000276,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398081]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.911903]
    |<r_e - r_h>| [Ang]:                 10.309983
    Hole size [Ang]:                      1.092057
      Cartesian components [Ang]:       [  0.486102,   0.841905,   0.497482]
    Electron size [Ang]:                  3.393405
      Cartesian components [Ang]:       [  2.632918,   1.594063,   1.428953]
    RMS electron-hole separation [Ang]:  10.909025
      Cartesian components [Ang]:       [  2.677392,   1.802522,  10.420620]
    Covariance(r_h, r_e) [Ang^2]:        -0.001643
    Correlation coefficient:             -0.000443
    Center-of-mass size [Ang]:            1.782169
      Cartesian components [Ang]:       [  1.338719,   0.901471,   0.755849]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5824 ( 67.8%)
    H- 0 -> L+ 6: -0.2454 ( 12.0%)
    H- 0 -> L+ 7: -0.0951 (  1.8%)
    H- 0 -> L+ 5: -0.0907 (  1.6%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.30425e-11

  Total energy:                                           -153.8690648873 a.u.
  Excitation energy:                                               2.460959 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000343,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551938]
  Total dipole [Debye]:                                              19.195116
  <r^2> [a.u.]:                        [  64.653081,   28.603829, 2167.926913]
  Total <r^2> [a.u.]:                                              2261.183823

  V1^2 = 0.8424, V2^2 = 0.1576

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6353
     4 (B1) A               2 (A2) A                  0.1296
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74949, n_u,nl =  2.11472
    NO participation ratio (PR_NO):  3.898068
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685828        0.099192       -0.534723       -0.435531
   2 C       -0.685828        0.099192       -0.534723       -0.435531
   3 H        0.099325        0.003552       -0.040491       -0.036939
   4 H        0.099325        0.003552       -0.040491       -0.036939
   5 H        0.086503        0.004082       -0.031612       -0.027530
   6 H        0.086503        0.004082       -0.031612       -0.027530
   7 O       -0.138757        1.404038       -0.517837        0.886201
   8 H        0.138757        0.138245       -0.024446        0.113799
  --------------------------------------------------------------------
  Sum:       -1.000000        1.755935       -1.755935        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153704]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.195110
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.195110]
    RMS size of the density [Ang]:         4.932552
      Cartesian components [Ang]:        [  0.834467,   0.555043,   4.829664]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.216943]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.532592]
    |<r_e - r_h>| [Ang]:            5.749535
    Hole size [Ang]:                3.588143
      Cartesian components [Ang]: [  0.917343,   0.789766,   3.377798]
    Electron size [Ang]:            5.143197
      Cartesian components [Ang]: [  1.480399,   1.399127,   4.722641]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8194
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000436
      Cartesian components [D]:         [ -0.000000,   0.000436,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.398248]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639448]
    |<r_e - r_h>| [Ang]:                 10.037696
    Hole size [Ang]:                      1.090844
      Cartesian components [Ang]:       [  0.841687,   0.485948,   0.495337]
    Electron size [Ang]:                  2.642836
      Cartesian components [Ang]:       [  1.777288,   1.690741,   0.983476]
    RMS electron-hole separation [Ang]:  10.436912
      Cartesian components [Ang]:       [  1.966340,   1.759174,  10.097918]
    Covariance(r_h, r_e) [Ang^2]:         0.000374
    Correlation coefficient:              0.000130
    Center-of-mass size [Ang]:            1.429622
      Cartesian components [Ang]:       [  0.983347,   0.879603,   0.550585]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.4564 ( 41.7%)
    H- 1 -> L+ 3: -0.4488 ( 40.3%)
                   omega =  81.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.09324e-10

  Total energy:                                           -153.8633227540 a.u.
  Excitation energy:                                               2.617210 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.003484,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.104667]
  Total dipole [Debye]:                                              18.058265
  <r^2> [a.u.]:                        [  63.351412,   24.787258, 2181.405281]
  Total <r^2> [a.u.]:                                              2269.543951

  V1^2 = 0.8532, V2^2 = 0.1468

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6198
     2 (B2) A               8 (A1) A                  0.1956
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76025, n_u,nl =  2.12228
    NO participation ratio (PR_NO):  3.927683
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.716716        0.020106       -0.486526       -0.466419
   2 C       -0.716716        0.020106       -0.486526       -0.466419
   3 H        0.119944        0.002478       -0.018798       -0.016320
   4 H        0.119944        0.002478       -0.018798       -0.016320
   5 H        0.096823        0.003153       -0.020363       -0.017210
   6 H        0.096823        0.003153       -0.020363       -0.017210
   7 O       -0.140257        1.416932       -0.532231        0.884701
   8 H        0.140156        0.140019       -0.024821        0.115198
  --------------------------------------------------------------------
  Sum:       -1.000000        1.608423       -1.608423        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.144601]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.058260
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.058260]
    RMS size of the density [Ang]:         4.941945
      Cartesian components [Ang]:        [  0.826024,   0.516688,   4.844950]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.117989]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.011693]
    |<r_e - r_h>| [Ang]:            6.129682
    Hole size [Ang]:                2.287818
      Cartesian components [Ang]: [  0.815578,   0.902815,   1.937490]
    Electron size [Ang]:            5.435008
      Cartesian components [Ang]: [  1.382904,   1.267580,   5.100992]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8380
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004428
      Cartesian components [D]:         [  0.000000,   0.004428,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398028]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.385407]
    |<r_e - r_h>| [Ang]:                  9.783435
    Hole size [Ang]:                      1.091826
      Cartesian components [Ang]:       [  0.485988,   0.841725,   0.497394]
    Electron size [Ang]:                  3.376880
      Cartesian components [Ang]:       [  1.602223,   1.485495,   2.574782]
    RMS electron-hole separation [Ang]:  10.407453
      Cartesian components [Ang]:       [  1.674286,   1.707380,  10.129003]
    Covariance(r_h, r_e) [Ang^2]:        -0.002034
    Correlation coefficient:             -0.000552
    Center-of-mass size [Ang]:            1.774213
      Cartesian components [Ang]:       [  0.837164,   0.853704,   1.310793]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6002 ( 72.0%)
    H- 0 -> L+ 6:  0.1731 (  6.0%)
    H- 0 -> L+ 0: -0.1530 (  4.7%)
    H- 0 -> L+ 7: -0.0733 (  1.1%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.82645e-10

  Total energy:                                           -153.8135665292 a.u.
  Excitation energy:                                               3.971146 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.003233,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.514215]
  Total dipole [Debye]:                                              19.099234
  <r^2> [a.u.]:                        [  72.097609,   26.749881, 2172.122540]
  Total <r^2> [a.u.]:                                              2270.970030

  V1^2 = 0.8510, V2^2 = 0.1490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6458
     2 (B2) A               9 (A1) A                  0.0712
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76526, n_u,nl =  2.12351
    NO participation ratio (PR_NO):  3.948346
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.766506        0.035171       -0.551380       -0.516209
   2 C       -0.766506        0.035171       -0.551380       -0.516209
   3 H        0.138738        0.000726        0.001748        0.002473
   4 H        0.138738        0.000726        0.001748        0.002473
   5 H        0.127784        0.001562        0.012189        0.013752
   6 H        0.127784        0.001562        0.012189        0.013752
   7 O       -0.140696        1.415603       -0.531342        0.884261
   8 H        0.140664        0.140712       -0.025006        0.115706
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631234       -1.631234        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.152937]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.099228
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.099228]
    RMS size of the density [Ang]:         4.943248
      Cartesian components [Ang]:        [  0.881201,   0.536754,   4.834365]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.979991]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.196832]
    |<r_e - r_h>| [Ang]:            6.176824
    Hole size [Ang]:                2.553203
      Cartesian components [Ang]: [  0.818068,   0.902735,   2.243808]
    Electron size [Ang]:            5.435466
      Cartesian components [Ang]: [  1.844040,   1.390130,   4.920502]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8361
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004108
      Cartesian components [D]:         [  0.000000,  -0.004108,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398179]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.615248]
    |<r_e - r_h>| [Ang]:                 10.013427
    Hole size [Ang]:                      1.091341
      Cartesian components [Ang]:       [  0.486014,   0.841791,   0.496189]
    Electron size [Ang]:                  3.196867
      Cartesian components [Ang]:       [  2.236166,   1.655649,   1.574275]
    RMS electron-hole separation [Ang]:  10.567913
      Cartesian components [Ang]:       [  2.288354,   1.857214,  10.148644]
    Covariance(r_h, r_e) [Ang^2]:        -0.000540
    Correlation coefficient:             -0.000155
    Center-of-mass size [Ang]:            1.688927
      Cartesian components [Ang]:       [  1.144196,   0.928753,   0.825051]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5695 ( 64.9%)
    H- 0 -> L+ 0: -0.2132 (  9.1%)
    H- 0 -> L+ 5: -0.2130 (  9.1%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.26120e-10

  Total energy:                                           -153.7844504415 a.u.
  Excitation energy:                                               4.763435 eV

  Osc. strength:                                                      0.085895
  Trans. dip. moment [a.u.]:           [   0.000000,    0.857917,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   12.808739]
  Total dipole [Debye]:                                              32.556574
  <r^2> [a.u.]:                        [  59.896171,   22.592204, 2305.834517]
  Total <r^2> [a.u.]:                                              2388.322892

  V1^2 = 0.9093, V2^2 = 0.0907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6178
     2 (B2) A              14 (A1) A                  0.1911
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0001
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68997, n_u,nl =  2.09360
    NO participation ratio (PR_NO):  3.694031
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.250138        0.000486       -0.000327        0.000159
   2 C       -0.250138        0.000486       -0.000327        0.000159
   3 H        0.135579       -0.000047       -0.000638       -0.000685
   4 H        0.135579       -0.000047       -0.000638       -0.000685
   5 H        0.114497        0.000452        0.000012        0.000464
   6 H        0.114497        0.000452        0.000012        0.000464
   7 O       -1.774487        1.232499       -1.982028       -0.749529
   8 H        0.774612        0.164908        0.584746        0.749654
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399190       -1.399190        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.260696]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.556565
      Cartesian components [D]:          [ -0.000000,  -0.000000,  32.556565]
    RMS size of the density [Ang]:         5.065082
      Cartesian components [Ang]:        [  0.803182,   0.493280,   4.976608]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.442504]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.927497]
    |<r_e - r_h>| [Ang]:            0.484993
    Hole size [Ang]:                1.397780
      Cartesian components [Ang]: [  0.737858,   0.890469,   0.785123]
    Electron size [Ang]:            2.038215
      Cartesian components [Ang]: [  1.134322,   1.124143,   1.266466]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8896
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.090304
      Cartesian components [D]:         [  0.000000,   1.090304,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398837]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -7.190968]
    |<r_e - r_h>| [Ang]:                  0.792131
    Hole size [Ang]:                      1.074492
      Cartesian components [Ang]:       [  0.478639,   0.828854,   0.488303]
    Electron size [Ang]:                  2.197025
      Cartesian components [Ang]:       [  1.251171,   1.249272,   1.304151]
    RMS electron-hole separation [Ang]:   2.568689
      Cartesian components [Ang]:       [  1.339447,   1.495765,   1.602102]
    Covariance(r_h, r_e) [Ang^2]:         0.005381
    Correlation coefficient:              0.002279
    Center-of-mass size [Ang]:            1.223950
      Cartesian components [Ang]:       [  0.669875,   0.751339,   0.696283]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5704 ( 65.1%)
    H- 0 -> L+ 1:  0.3450 ( 23.8%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.31961e-10

  Total energy:                                           -153.7782811277 a.u.
  Excitation energy:                                               4.931311 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000408,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.551621]
  Total dipole [Debye]:                                              19.194309
  <r^2> [a.u.]:                        [  69.663232,   33.848917, 2169.618547]
  Total <r^2> [a.u.]:                                              2273.130697

  V1^2 = 0.8418, V2^2 = 0.1582

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6314
     4 (B1) A               1 (A2) A                  0.1400
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76288, n_u,nl =  2.11935
    NO participation ratio (PR_NO):  3.952540
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674702        0.088648       -0.513053       -0.424405
   2 C       -0.674702        0.088648       -0.513053       -0.424405
   3 H        0.093757        0.001042       -0.043549       -0.042507
   4 H        0.093757        0.001042       -0.043549       -0.042507
   5 H        0.080945        0.001648       -0.034736       -0.033088
   6 H        0.080945        0.001648       -0.034736       -0.033088
   7 O       -0.138599        1.402452       -0.516093        0.886359
   8 H        0.138599        0.138031       -0.024390        0.113641
  --------------------------------------------------------------------
  Sum:       -1.000000        1.723159       -1.723159       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153698]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194303
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.194303]
    RMS size of the density [Ang]:         4.945578
      Cartesian components [Ang]:        [  0.866196,   0.603791,   4.831550]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.375067]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.483731]
    |<r_e - r_h>| [Ang]:            5.858798
    Hole size [Ang]:                3.403224
      Cartesian components [Ang]: [  0.905667,   0.773078,   3.188111]
    Electron size [Ang]:            5.345240
      Cartesian components [Ang]: [  1.734984,   1.676073,   4.769927]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8210
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000519
      Cartesian components [D]:         [ -0.000000,   0.000519,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.398236]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639453]
    |<r_e - r_h>| [Ang]:                 10.037689
    Hole size [Ang]:                      1.090534
      Cartesian components [Ang]:       [  0.841447,   0.485809,   0.495198]
    Electron size [Ang]:                  3.240106
      Cartesian components [Ang]:       [  2.148706,   2.098535,   1.215527]
    RMS electron-hole separation [Ang]:  10.603859
      Cartesian components [Ang]:       [  2.307398,   2.154021,  10.123139]
    Covariance(r_h, r_e) [Ang^2]:         0.000465
    Correlation coefficient:              0.000132
    Center-of-mass size [Ang]:            1.709421
      Cartesian components [Ang]:       [  1.153890,   1.077023,   0.656263]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.4671 ( 43.6%)
    H- 1 -> L+ 8:  0.4386 ( 38.5%)
                   omega =  82.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.49712e-08

  Total energy:                                           -153.7234512782 a.u.
  Excitation energy:                                               6.423307 eV

  Osc. strength:                                                      0.000316
  Trans. dip. moment [a.u.]:           [   0.000000,    0.044812,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.512785]
  Total dipole [Debye]:                                              19.095598
  <r^2> [a.u.]:                        [  59.967881,   23.552738, 2172.231142]
  Total <r^2> [a.u.]:                                              2255.751761

  V1^2 = 0.8436, V2^2 = 0.1564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6449
     2 (B2) A   2 (B2) B   11 (A1) A    4 (B2) B      0.0636
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   0.9866
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77529, n_u,nl =  2.12738
    NO participation ratio (PR_NO):  4.002670
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.285650        0.069934       -0.105287       -0.035353
   2 C       -0.285650        0.069934       -0.105287       -0.035353
   3 H       -0.096671        0.008052       -0.240987       -0.232935
   4 H       -0.096671        0.008052       -0.240987       -0.232935
   5 H       -0.115731        0.008898       -0.238662       -0.229764
   6 H       -0.115731        0.008898       -0.238662       -0.229764
   7 O       -0.140794        1.400864       -0.516701        0.884164
   8 H        0.136898        0.137284       -0.025344        0.111940
  --------------------------------------------------------------------
  Sum:       -1.000000        1.711918       -1.711918        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.152907]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.095592
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.095592]
    RMS size of the density [Ang]:         4.926642
      Cartesian components [Ang]:        [  0.803663,   0.503657,   4.834487]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.418684]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.466580]
    |<r_e - r_h>| [Ang]:            5.885264
    Hole size [Ang]:                3.366840
      Cartesian components [Ang]: [  0.832651,   0.887685,   3.139159]
    Electron size [Ang]:            5.088514
      Cartesian components [Ang]: [  1.145294,   1.153200,   4.821971]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8264
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.056951
      Cartesian components [D]:         [  0.000000,   0.056951,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397834]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.614383]
    |<r_e - r_h>| [Ang]:                 10.012218
    Hole size [Ang]:                      1.091553
      Cartesian components [Ang]:       [  0.485572,   0.840939,   0.498527]
    Electron size [Ang]:                  2.380746
      Cartesian components [Ang]:       [  1.215340,   1.333649,   1.553152]
    RMS electron-hole separation [Ang]:  10.349413
      Cartesian components [Ang]:       [  1.308735,   1.576321,  10.144593]
    Covariance(r_h, r_e) [Ang^2]:        -0.003200
    Correlation coefficient:             -0.001231
    Center-of-mass size [Ang]:            1.308916
      Cartesian components [Ang]:       [  0.654384,   0.788482,   0.814456]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.6283 ( 79.0%)
    H- 0 -> L+ 0:  0.0835 (  1.4%)
    H- 0 -> L+ 5: -0.0737 (  1.1%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.54884e-09

  Total energy:                                           -153.7196933261 a.u.
  Excitation energy:                                               6.525566 eV

  Osc. strength:                                                      0.075632
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.687803,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    9.217014]
  Total dipole [Debye]:                                              23.427316
  <r^2> [a.u.]:                        [  58.302173,   21.030659, 2222.512880]
  Total <r^2> [a.u.]:                                              2301.845712

  V1^2 = 0.9154, V2^2 = 0.0846

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.6409
     2 (B2) A              12 (A1) A                 -0.1905
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9685   1.0009
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68459, n_u,nl =  2.09281
    NO participation ratio (PR_NO):  3.675117
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.251142        0.000906       -0.001750       -0.000844
   2 C       -0.251142        0.000906       -0.001750       -0.000844
   3 H        0.137546        0.001504       -0.000222        0.001282
   4 H        0.137546        0.001504       -0.000222        0.001282
   5 H        0.111553        0.000080       -0.002560       -0.002480
   6 H        0.111553        0.000080       -0.002560       -0.002480
   7 O       -0.849876        1.274033       -1.098952        0.175082
   8 H       -0.146039        0.102692       -0.273689       -0.170996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.381705       -1.381705        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.187594]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.427309
      Cartesian components [D]:          [  0.000000,   0.000000,  23.427309]
    RMS size of the density [Ang]:         4.975584
      Cartesian components [Ang]:        [  0.792423,   0.475928,   4.888967]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.396748]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -5.512288]
    |<r_e - r_h>| [Ang]:            0.884459
    Hole size [Ang]:                1.460356
      Cartesian components [Ang]: [  0.735382,   0.884260,   0.899966]
    Electron size [Ang]:            1.983499
      Cartesian components [Ang]: [  0.984570,   0.970649,   1.422227]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8962
    <Phe> =    -0.0176
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.874111
      Cartesian components [D]:         [ -0.000000,  -0.874111,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396101]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -5.197319]
    |<r_e - r_h>| [Ang]:                  1.198782
    Hole size [Ang]:                      1.073471
      Cartesian components [Ang]:       [  0.478164,   0.827910,   0.488123]
    Electron size [Ang]:                  1.993624
      Cartesian components [Ang]:       [  1.066246,   1.066442,   1.303978]
    RMS electron-hole separation [Ang]:   2.560430
      Cartesian components [Ang]:       [  1.168247,   1.347996,   1.836821]
    Covariance(r_h, r_e) [Ang^2]:         0.004076
    Correlation coefficient:              0.001905
    Center-of-mass size [Ang]:            1.133030
      Cartesian components [Ang]:       [  0.584432,   0.676087,   0.696494]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5740 ( 65.9%)
    H- 0 -> L+ 2:  0.3415 ( 23.3%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.23823e-06

  Total energy:                                           -153.6953664911 a.u.
  Excitation energy:                                               7.187533 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000233,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.561662]
  Total dipole [Debye]:                                              19.219831
  <r^2> [a.u.]:                        [  63.205633,   42.978887, 2170.631450]
  Total <r^2> [a.u.]:                                              2276.815970

  V1^2 = 0.8562, V2^2 = 0.1438

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6525
     7 (A1) A   2 (B2) B    3 (B2) A    4 (B2) B      0.0556
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80682, n_u,nl =  2.14045
    NO participation ratio (PR_NO):  3.982817
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711494        0.031611       -0.492808       -0.461197
   2 C       -0.711494        0.031611       -0.492808       -0.461197
   3 H        0.111523       -0.001376       -0.023365       -0.024742
   4 H        0.111523       -0.001376       -0.023365       -0.024742
   5 H        0.099972       -0.001507       -0.012554       -0.014061
   6 H        0.099972       -0.001507       -0.012554       -0.014061
   7 O       -0.326634        1.240428       -0.542104        0.698323
   8 H        0.326634        0.319825       -0.018148        0.301677
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617706       -1.617706       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153902]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219825
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.219825]
    RMS size of the density [Ang]:         4.949583
      Cartesian components [Ang]:        [  0.825073,   0.680365,   4.832673]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.092254]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.151744]
    |<r_e - r_h>| [Ang]:            6.243998
    Hole size [Ang]:                2.334520
      Cartesian components [Ang]: [  0.794553,   0.779791,   2.051973]
    Electron size [Ang]:            5.545464
      Cartesian components [Ang]: [  1.358742,   2.131719,   4.935764]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8389
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000296
      Cartesian components [D]:         [ -0.000000,   0.000296,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.448720]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.638880]
    |<r_e - r_h>| [Ang]:                 10.087600
    Hole size [Ang]:                      1.011613
      Cartesian components [Ang]:       [  0.421064,   0.421079,   0.817777]
    Electron size [Ang]:                  3.428721
      Cartesian components [Ang]:       [  1.572625,   2.637790,   1.524809]
    RMS electron-hole separation [Ang]:  10.702919
      Cartesian components [Ang]:       [  1.628115,   2.671336,  10.235511]
    Covariance(r_h, r_e) [Ang^2]:        -0.006658
    Correlation coefficient:             -0.001920
    Center-of-mass size [Ang]:            1.786489
      Cartesian components [Ang]:       [  0.813961,   1.335520,   0.863364]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6476 ( 83.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.64780e-09

  Total energy:                                           -153.6747242751 a.u.
  Excitation energy:                                               7.749236 eV

  Osc. strength:                                                      0.145020
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.873987,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    9.910868]
  Total dipole [Debye]:                                              25.190920
  <r^2> [a.u.]:                        [  64.096877,   25.518306, 2298.175905]
  Total <r^2> [a.u.]:                                              2387.791088

  V1^2 = 0.9527, V2^2 = 0.0473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6224
     1 (B2) A              10 (A1) A                  0.2581
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9906
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59374, n_u,nl =  2.06339
    NO participation ratio (PR_NO):  3.428339
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.404082        0.531026       -0.684810       -0.153785
   2 C       -0.404082        0.531026       -0.684810       -0.153785
   3 H        0.208717        0.059078        0.013375        0.072453
   4 H        0.208717        0.059078        0.013375        0.072453
   5 H        0.195365        0.090124       -0.008792        0.081332
   6 H        0.195365        0.090124       -0.008792        0.081332
   7 O       -1.025765        0.000693       -0.001501       -0.000808
   8 H        0.025766        0.000990       -0.000182        0.000808
  --------------------------------------------------------------------
  Sum:       -1.000000        1.362137       -1.362137       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.201716]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     25.190912
      Cartesian components [D]:          [ -0.000000,  -0.000000,  25.190912]
    RMS size of the density [Ang]:         5.067209
      Cartesian components [Ang]:        [  0.830870,   0.524252,   4.971058]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   3.668719]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   4.296328]
    |<r_e - r_h>| [Ang]:            0.627609
    Hole size [Ang]:                1.571652
      Cartesian components [Ang]: [  1.002411,   0.870052,   0.841590]
    Electron size [Ang]:            2.506585
      Cartesian components [Ang]: [  1.621990,   1.357242,   1.345365]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0127
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.110727
      Cartesian components [D]:         [ -0.000000,   1.110727,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   3.640888]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   4.557223]
    |<r_e - r_h>| [Ang]:                  0.916336
    Hole size [Ang]:                      1.254000
      Cartesian components [Ang]:       [  0.755957,   0.861281,   0.509156]
    Electron size [Ang]:                  2.750138
      Cartesian components [Ang]:       [  1.806393,   1.546884,   1.381069]
    RMS electron-hole separation [Ang]:   3.147506
      Cartesian components [Ang]:       [  1.950753,   1.760099,   1.733034]
    Covariance(r_h, r_e) [Ang^2]:         0.034325
    Correlation coefficient:              0.009953
    Center-of-mass size [Ang]:            1.516940
      Cartesian components [Ang]:       [  0.982804,   0.890416,   0.736452]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6779 ( 91.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 232.43 s  wall 62.76 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.147   0.160   0.160   0.169   0.196   0.209   0.261
  8 A1    5 B1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.264   0.316   0.379   0.382   0.393   0.432   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.454   0.458   0.461   0.479   0.497   0.566   0.584   0.607
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.973   1.055   1.100   1.168   1.169
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.182   1.205   1.215   1.269   1.269   1.272   1.323   1.323
 22 A1   16 B1   23 A1   17 B1    7 B2    8 B2    4 A2   24 A1                 
  1.332   1.339   1.362   1.438   1.544   1.551   1.682   1.729
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.798   1.848   1.937   1.973   2.000   2.032   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.151   2.161   2.240   2.376   2.376   2.383   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.537   2.607   2.638   2.934   2.941   3.030   3.361   3.412
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.147   0.160   0.160   0.169   0.196   0.209   0.261
  8 A1    5 B1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.264   0.316   0.379   0.382   0.393   0.432   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.454   0.458   0.461   0.479   0.497   0.566   0.584   0.607
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.973   1.055   1.100   1.168   1.169
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.182   1.205   1.215   1.269   1.269   1.272   1.323   1.323
 22 A1   16 B1   23 A1   17 B1    7 B2    8 B2    4 A2   24 A1                 
  1.332   1.339   1.362   1.438   1.544   1.551   1.682   1.729
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.798   1.848   1.937   1.973   2.000   2.032   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.151   2.161   2.240   2.376   2.376   2.383   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.537   2.607   2.638   2.934   2.941   3.030   3.361   3.412
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.233969
      2 C                    -0.233969
      3 H                     0.128118
      4 H                     0.128118
      5 H                     0.105852
      6 H                     0.105852
      7 O                    -1.037331
      8 H                     0.037331
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      29.1973
       Tot      29.1973
    Quadrupole Moments (Debye-Ang)
        XX     -23.0309     XY      -0.0000     YY     -26.2853
        XZ       0.0000     YZ      -0.0000     ZZ    -199.5027
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.6791    XYZ      -0.0000
       YYZ       6.0363    XZZ       0.0000    YZZ      -0.0000
       ZZZ    1095.0129
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -83.9761   XXXY      -0.0000   XXYY     -20.9948
      XYYY      -0.0000   YYYY     -37.8072   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -607.5898   XYZZ      -0.0000   YYZZ    -645.1614
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9456.7945
 -----------------------------------------------------------------
 Total job time:  172.05s(wall), 281.85s(cpu) 
 Thu Mar  3 20:03:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


