/src/tsommerfeld/qchem/exe/qcprog.exe .input2.206061.9871.qcin.1 /src/jdavis/qchem.scratch/qchem9871/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 19:55:09 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9871//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.095617      1.0000000
P   1   1.00
      0.0478085      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.095617      1.0000000
P   1   1.00
      0.0478085      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    655 shell pairs
 There are      2959 function pairs (      3197 Cartesian)
 Smallest overlap matrix eigenvalue = 1.78E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9871//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9871//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9871//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem9871/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9871/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9871/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9871/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9871/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9871/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.85 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5115885612      5.93E-02
    2    -153.2825254714      1.22E-02
    3    -153.3441629381      1.06E-02
    4    -153.4324014758      6.44E-04
    5    -153.4331404066      1.84E-04
    6    -153.4331880070      3.82E-05
    7    -153.4331906318      9.24E-06
    8    -153.4331909105      2.63E-06
    9    -153.4331909322      4.37E-07
   10    -153.4331909328      5.80E-08
   11    -153.4331909328      1.19E-08
   12    -153.4331909328      2.98E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.37 s  wall 1.24 s
 SCF   energy in the final basis set = -153.43319093
 Total energy in the final basis set = -153.43319093
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.142   0.143   0.157   0.158   0.164   0.191   0.205   0.256
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.267   0.316   0.379   0.381   0.396   0.416   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.446   0.449   0.455   0.466   0.486   0.552   0.584   0.602
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.978   1.050   1.092   1.164   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.169   1.194   1.204   1.255   1.269   1.269   1.310   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.356   1.410   1.544   1.545   1.681   1.729
 24 A1    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.796   1.825   1.935   1.973   1.999   2.028   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.147   2.159   2.239   2.376   2.376   2.386   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.535   2.609   2.637   2.926   2.931   3.030   3.348   3.408
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.142   0.143   0.157   0.158   0.164   0.191   0.205   0.256
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.267   0.316   0.379   0.381   0.396   0.416   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.446   0.449   0.455   0.466   0.486   0.552   0.584   0.602
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.978   1.050   1.092   1.164   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.169   1.194   1.204   1.255   1.269   1.269   1.310   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.356   1.410   1.544   1.545   1.681   1.729
 24 A1    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.796   1.825   1.935   1.973   1.999   2.028   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.147   2.159   2.239   2.376   2.376   2.386   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.535   2.609   2.637   2.926   2.931   3.030   3.348   3.408
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4331909328 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.487081]
  Total dipole [Debye]:                                              29.197253
  <r^2> [a.u.]:                        [  55.237348,   19.541671, 2266.846574]
  Total <r^2> [a.u.]:                                              2341.625593
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5260908935 a.u.
  Total energy:                                           -153.9592818263 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.526358]
  Total dipole [Debye]:                                              29.297086
  <r^2> [a.u.]:                        [  56.190281,   20.239361, 2268.502523]
  Total <r^2> [a.u.]:                                              2344.932166

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71455, n_u,nl =  0.08560
    NO participation ratio (PR_NO): 22.905928
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.246162        0.086755       -0.102851       -0.016095
   2 C       -0.246162        0.086755       -0.102851       -0.016095
   3 H        0.134236        0.018314       -0.010282        0.008032
   4 H        0.134236        0.018314       -0.010282        0.008032
   5 H        0.111926        0.018642       -0.010579        0.008064
   6 H        0.111926        0.018642       -0.010579        0.008064
   7 O       -1.024958        0.282664       -0.270291        0.012373
   8 H        0.024958        0.017597       -0.029970       -0.012373
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547683       -0.547683       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.234596]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297077
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.297077]
    RMS size of the density [Ang]:         5.020025
      Cartesian components [Ang]:        [  0.777938,   0.466888,   4.937356]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.856202]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.894152]
    |<r_e - r_h>| [Ang]:            0.037950
    Hole size [Ang]:                5.150960
      Cartesian components [Ang]: [  0.818852,   0.711292,   5.035468]
    Electron size [Ang]:            5.299123
      Cartesian components [Ang]: [  1.075988,   0.928797,   5.104928]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.546e-01  6.162e-01  0.2735 n n n n n n n n Guess.
    1  110    0  1.616e-02  8.372e-02  0.0868 n n n n n n n n 
    2  120    0  2.808e-03  1.518e-02  0.0850 n n n n n n n n 
    3  130    0  9.715e-03  9.505e-02  0.0850 n n n n n n n n 
    4  140    1  6.458e-03  6.415e-02  0.0850 n y n n n n n n 
    5  150    5  9.904e-03  9.903e-02  0.0850 y y n n y y n n 
    6  160    8  6.226e-04  6.225e-03  0.0850 y y y y y y n y 
    7  170    9  8.386e-05  8.386e-04  0.0850 y y y y y y y y 
    8  180    9  5.967e-06  5.967e-05  0.0850 y y y y y y y y 
    9  190   10  7.945e-07  7.945e-06  0.0850 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0850 a.u.   (converged)
  State  1: excitation energy =   0.0895 a.u.   (converged)
  State  2: excitation energy =   0.0930 a.u.   (converged)
  State  3: excitation energy =   0.1425 a.u.   (converged)
  State  4: excitation energy =   0.1751 a.u.   (converged)
  State  5: excitation energy =   0.1763 a.u.   (converged)
  State  6: excitation energy =   0.2361 a.u.   (converged)
  State  7: excitation energy =   0.2398 a.u.   (converged)
  State  8: excitation energy =   0.2603 a.u.   (converged)
  State  9: excitation energy =   0.2845 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.65758e-11

  Total energy:                                           -153.8743078771 a.u.
  Excitation energy:                                               2.312259 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000043,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -8.155203]
  Total dipole [Debye]:                                              20.728464
  <r^2> [a.u.]:                        [  79.929638,   25.877164, 2179.655215]
  Total <r^2> [a.u.]:                                              2285.462017

  V1^2 = 0.8495, V2^2 = 0.1505

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6152
     2 (B2) A               9 (A1) A                  0.2059
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76652, n_u,nl =  2.12455
    NO participation ratio (PR_NO):  3.955645
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.821835        0.028885       -0.604558       -0.575673
   2 C       -0.821835        0.028885       -0.604558       -0.575673
   3 H        0.159443       -0.001142        0.026349        0.025207
   4 H        0.159443       -0.001142        0.026349        0.025207
   5 H        0.162393        0.004328        0.046138        0.050466
   6 H        0.162393        0.004328        0.046138        0.050466
   7 O       -0.141028        1.415727       -0.531797        0.883930
   8 H        0.141028        0.141229       -0.025159        0.116070
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621099       -1.621099        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.165983]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     20.728457
      Cartesian components [D]:          [ -0.000000,  -0.000000, -20.728457]
    RMS size of the density [Ang]:         4.958591
      Cartesian components [Ang]:        [  0.927830,   0.527926,   4.842319]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.043905]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.380768]
    |<r_e - r_h>| [Ang]:            6.424673
    Hole size [Ang]:                2.437159
      Cartesian components [Ang]: [  0.817371,   0.902125,   2.111355]
    Electron size [Ang]:            5.661332
      Cartesian components [Ang]: [  2.183765,   1.337050,   5.049173]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8343
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000054
      Cartesian components [D]:         [ -0.000000,   0.000054,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398091]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.976115]
    |<r_e - r_h>| [Ang]:                 10.374206
    Hole size [Ang]:                      1.092076
      Cartesian components [Ang]:       [  0.486121,   0.841939,   0.497448]
    Electron size [Ang]:                  3.435344
      Cartesian components [Ang]:       [  2.697130,   1.582279,   1.422488]
    RMS electron-hole separation [Ang]:  10.982786
      Cartesian components [Ang]:       [  2.740565,   1.792139,  10.483278]
    Covariance(r_h, r_e) [Ang^2]:        -0.001611
    Correlation coefficient:             -0.000429
    Center-of-mass size [Ang]:            1.802151
      Cartesian components [Ang]:       [  1.370306,   0.896267,   0.752806]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5788 ( 67.0%)
    H- 0 -> L+ 6:  0.2554 ( 13.0%)
    H- 0 -> L+ 7:  0.0957 (  1.8%)
    H- 0 -> L+ 5:  0.0851 (  1.4%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.53779e-11

  Total energy:                                           -153.8697932733 a.u.
  Excitation energy:                                               2.435107 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000295,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.552038]
  Total dipole [Debye]:                                              19.195370
  <r^2> [a.u.]:                        [  65.180344,   29.147728, 2168.078161]
  Total <r^2> [a.u.]:                                              2262.406232

  V1^2 = 0.8428, V2^2 = 0.1572

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6349
     4 (B1) A               2 (A2) A                 -0.1321
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74990, n_u,nl =  2.11500
    NO participation ratio (PR_NO):  3.899345
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683671        0.095705       -0.533215       -0.437509
   2 C       -0.683671        0.095705       -0.533215       -0.437509
   3 H        0.098249        0.003428       -0.039415       -0.035987
   4 H        0.098249        0.003428       -0.039415       -0.035987
   5 H        0.085423        0.003956       -0.030460       -0.026504
   6 H        0.085423        0.003956       -0.030460       -0.026504
   7 O       -0.138893        1.404794       -0.518729        0.886065
   8 H        0.138893        0.138424       -0.024489        0.113935
  --------------------------------------------------------------------
  Sum:       -1.000000        1.749398       -1.749398        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153706]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.195364
      Cartesian components [D]:          [  0.000000,   0.000000, -19.195364]
    RMS size of the density [Ang]:         4.933886
      Cartesian components [Ang]:        [  0.837863,   0.560295,   4.829833]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.255496]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.515549]
    |<r_e - r_h>| [Ang]:            5.771045
    Hole size [Ang]:                3.547125
      Cartesian components [Ang]: [  0.917367,   0.790949,   3.333906]
    Electron size [Ang]:            5.169768
      Cartesian components [Ang]: [  1.510170,   1.432332,   4.732263]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8202
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000375
      Cartesian components [D]:         [  0.000000,  -0.000375,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398250]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639450]
    |<r_e - r_h>| [Ang]:                 10.037700
    Hole size [Ang]:                      1.090881
      Cartesian components [Ang]:       [  0.841715,   0.485965,   0.495354]
    Electron size [Ang]:                  2.711880
      Cartesian components [Ang]:       [  1.820950,   1.737375,   1.009932]
    RMS electron-hole separation [Ang]:  10.454615
      Cartesian components [Ang]:       [  2.005897,   1.804045,  10.100533]
    Covariance(r_h, r_e) [Ang^2]:         0.000385
    Correlation coefficient:              0.000130
    Center-of-mass size [Ang]:            1.461599
      Cartesian components [Ang]:       [  1.003128,   0.902038,   0.562435]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.4555 ( 41.5%)
    H- 1 -> L+ 8: -0.4501 ( 40.5%)
                   omega =  82.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  9.59886e-11

  Total energy:                                           -153.8663238614 a.u.
  Excitation energy:                                               2.529515 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.003533,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.993638]
  Total dipole [Debye]:                                              17.776058
  <r^2> [a.u.]:                        [  63.750354,   25.000204, 2180.441101]
  Total <r^2> [a.u.]:                                              2269.191659

  V1^2 = 0.8534, V2^2 = 0.1466

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6147
     2 (B2) A               8 (A1) A                 -0.2103
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75984, n_u,nl =  2.12218
    NO participation ratio (PR_NO):  3.925809
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712097        0.018980       -0.484915       -0.465935
   2 C       -0.712097        0.018980       -0.484915       -0.465935
   3 H        0.118692        0.002730       -0.018274       -0.015544
   4 H        0.118692        0.002730       -0.018274       -0.015544
   5 H        0.093464        0.002723       -0.021185       -0.018462
   6 H        0.093464        0.002723       -0.021185       -0.018462
   7 O       -0.140267        1.417143       -0.532452        0.884691
   8 H        0.140148        0.140002       -0.024812        0.115190
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606009       -1.606009        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.142341]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     17.776053
      Cartesian components [D]:          [  0.000000,  -0.000000, -17.776053]
    RMS size of the density [Ang]:         4.941627
      Cartesian components [Ang]:        [  0.828621,   0.518903,   4.843945]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.134708]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.032403]
    |<r_e - r_h>| [Ang]:            6.102305
    Hole size [Ang]:                2.250857
      Cartesian components [Ang]: [  0.815206,   0.903219,   1.893671]
    Electron size [Ang]:            5.430802
      Cartesian components [Ang]: [  1.408104,   1.282934,   5.085758]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8383
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004490
      Cartesian components [D]:         [  0.000000,  -0.004490,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398038]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.323674]
    |<r_e - r_h>| [Ang]:                  9.721711
    Hole size [Ang]:                      1.091768
      Cartesian components [Ang]:       [  0.485986,   0.841724,   0.497269]
    Electron size [Ang]:                  3.420706
      Cartesian components [Ang]:       [  1.637674,   1.506038,   2.598288]
    RMS electron-hole separation [Ang]:  10.363814
      Cartesian components [Ang]:       [  1.708241,   1.725278,  10.075415]
    Covariance(r_h, r_e) [Ang^2]:        -0.001895
    Correlation coefficient:             -0.000507
    Center-of-mass size [Ang]:            1.795090
      Cartesian components [Ang]:       [  0.854142,   0.862658,   1.322351]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6015 ( 72.4%)
    H- 0 -> L+ 6: -0.1704 (  5.8%)
    H- 0 -> L+ 0: -0.1499 (  4.5%)
    H- 0 -> L+ 7:  0.0754 (  1.1%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.59294e-10

  Total energy:                                           -153.8167467560 a.u.
  Excitation energy:                                               3.878577 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.003075,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.510192]
  Total dipole [Debye]:                                              19.089008
  <r^2> [a.u.]:                        [  71.964578,   27.112664, 2172.324163]
  Total <r^2> [a.u.]:                                              2271.401405

  V1^2 = 0.8510, V2^2 = 0.1490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6454
     2 (B2) A               9 (A1) A                 -0.0761
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76509, n_u,nl =  2.12348
    NO participation ratio (PR_NO):  3.947676
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.766058        0.035486       -0.555382       -0.519896
   2 C       -0.766058        0.035486       -0.555382       -0.519896
   3 H        0.138548        0.000644        0.003668        0.004312
   4 H        0.138548        0.000644        0.003668        0.004312
   5 H        0.127526        0.001473        0.014127        0.015600
   6 H        0.127526        0.001473        0.014127        0.015600
   7 O       -0.140693        1.415628       -0.531363        0.884265
   8 H        0.140660        0.140708       -0.025006        0.115703
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631542       -1.631542        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152855]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.089002
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.089002]
    RMS size of the density [Ang]:         4.943721
      Cartesian components [Ang]:        [  0.880387,   0.540382,   4.834592]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.978272]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.196075]
    |<r_e - r_h>| [Ang]:            6.174348
    Hole size [Ang]:                2.556415
      Cartesian components [Ang]: [  0.818251,   0.902900,   2.247331]
    Electron size [Ang]:            5.442073
      Cartesian components [Ang]: [  1.837646,   1.412417,   4.923849]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8361
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003908
      Cartesian components [D]:         [ -0.000000,   0.003908,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398173]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.612911]
    |<r_e - r_h>| [Ang]:                 10.011084
    Hole size [Ang]:                      1.091365
      Cartesian components [Ang]:       [  0.486015,   0.841792,   0.496239]
    Electron size [Ang]:                  3.217766
      Cartesian components [Ang]:       [  2.227207,   1.686255,   1.596906]
    RMS electron-hole separation [Ang]:  10.572040
      Cartesian components [Ang]:       [  2.279601,   1.884537,  10.149876]
    Covariance(r_h, r_e) [Ang^2]:        -0.000569
    Correlation coefficient:             -0.000162
    Center-of-mass size [Ang]:            1.698820
      Cartesian components [Ang]:       [  1.139819,   0.942425,   0.835846]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5659 ( 64.0%)
    H- 0 -> L+ 0: -0.2250 ( 10.1%)
    H- 0 -> L+ 5:  0.2108 (  8.9%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.17358e-10

  Total energy:                                           -153.7842285138 a.u.
  Excitation energy:                                               4.763443 eV

  Osc. strength:                                                      0.085895
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.857915,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   12.808416]
  Total dipole [Debye]:                                              32.555752
  <r^2> [a.u.]:                        [  59.899025,   22.591537, 2305.834333]
  Total <r^2> [a.u.]:                                              2388.324895

  V1^2 = 0.9093, V2^2 = 0.0907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5923
     2 (B2) A              13 (A1) A                  0.2354
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0001
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68990, n_u,nl =  2.09359
    NO participation ratio (PR_NO):  3.693833
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.246008        0.000486       -0.000332        0.000154
   2 C       -0.246008        0.000486       -0.000332        0.000154
   3 H        0.133547       -0.000047       -0.000641       -0.000689
   4 H        0.133547       -0.000047       -0.000641       -0.000689
   5 H        0.112390        0.000452        0.000012        0.000464
   6 H        0.112390        0.000452        0.000012        0.000464
   7 O       -1.774454        1.232501       -1.981997       -0.749497
   8 H        0.774596        0.164907        0.584731        0.749638
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399190       -1.399190        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.260689]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.555743
      Cartesian components [D]:          [ -0.000000,   0.000000,  32.555743]
    RMS size of the density [Ang]:         5.065085
      Cartesian components [Ang]:        [  0.803201,   0.493273,   4.976609]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.442510]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.927387]
    |<r_e - r_h>| [Ang]:            0.484878
    Hole size [Ang]:                1.397753
      Cartesian components [Ang]: [  0.737858,   0.890469,   0.785075]
    Electron size [Ang]:            2.038481
      Cartesian components [Ang]: [  1.134323,   1.124140,   1.266896]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8896
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.090301
      Cartesian components [D]:         [  0.000000,  -1.090301,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398837]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -7.190818]
    |<r_e - r_h>| [Ang]:                  0.791981
    Hole size [Ang]:                      1.074493
      Cartesian components [Ang]:       [  0.478639,   0.828854,   0.488303]
    Electron size [Ang]:                  2.197384
      Cartesian components [Ang]:       [  1.251171,   1.249268,   1.304759]
    RMS electron-hole separation [Ang]:   2.568949
      Cartesian components [Ang]:       [  1.339447,   1.495762,   1.602523]
    Covariance(r_h, r_e) [Ang^2]:         0.005381
    Correlation coefficient:              0.002279
    Center-of-mass size [Ang]:            1.224111
      Cartesian components [Ang]:       [  0.669875,   0.751338,   0.696568]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5703 ( 65.1%)
    H- 0 -> L+ 1: -0.3451 ( 23.8%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.24987e-10

  Total energy:                                           -153.7829847235 a.u.
  Excitation energy:                                               4.797288 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000367,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551667]
  Total dipole [Debye]:                                              19.194426
  <r^2> [a.u.]:                        [  69.879320,   34.044678, 2169.697584]
  Total <r^2> [a.u.]:                                              2273.621583

  V1^2 = 0.8417, V2^2 = 0.1583

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6307
     4 (B1) A               1 (A2) A                 -0.1424
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76193, n_u,nl =  2.11897
    NO participation ratio (PR_NO):  3.948698
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669618        0.090060       -0.513516       -0.423456
   2 C       -0.669618        0.090060       -0.513516       -0.423456
   3 H        0.091255        0.001171       -0.044153       -0.042981
   4 H        0.091255        0.001171       -0.044153       -0.042981
   5 H        0.078363        0.001779       -0.035342       -0.033563
   6 H        0.078363        0.001779       -0.035342       -0.033563
   7 O       -0.138587        1.402363       -0.515993        0.886370
   8 H        0.138588        0.138016       -0.024386        0.113630
  --------------------------------------------------------------------
  Sum:       -1.000000        1.726400       -1.726400       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153699]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194421
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.194421]
    RMS size of the density [Ang]:         4.946112
      Cartesian components [Ang]:        [  0.867539,   0.605535,   4.831638]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.357533]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.490274]
    |<r_e - r_h>| [Ang]:            5.847807
    Hole size [Ang]:                3.423632
      Cartesian components [Ang]: [  0.905946,   0.772939,   3.209842]
    Electron size [Ang]:            5.349506
      Cartesian components [Ang]: [  1.743889,   1.684253,   4.768580]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8207
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000467
      Cartesian components [D]:         [  0.000000,  -0.000467,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398237]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639452]
    |<r_e - r_h>| [Ang]:                 10.037689
    Hole size [Ang]:                      1.090546
      Cartesian components [Ang]:       [  0.841456,   0.485815,   0.495204]
    Electron size [Ang]:                  3.260561
      Cartesian components [Ang]:       [  2.162290,   2.111678,   1.223345]
    RMS electron-hole separation [Ang]:  10.610128
      Cartesian components [Ang]:       [  2.320056,   2.166829,  10.124080]
    Covariance(r_h, r_e) [Ang^2]:         0.000467
    Correlation coefficient:              0.000131
    Center-of-mass size [Ang]:            1.719119
      Cartesian components [Ang]:       [  1.160219,   1.083427,   0.659886]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.4606 ( 42.4%)
    H- 1 -> L+ 8:  0.4452 ( 39.6%)
                   omega =  82.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.06268e-08

  Total energy:                                           -153.7231737255 a.u.
  Excitation energy:                                               6.424828 eV

  Osc. strength:                                                      0.000331
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.045868,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.511739]
  Total dipole [Debye]:                                              19.092941
  <r^2> [a.u.]:                        [  59.966341,   23.527247, 2172.292968]
  Total <r^2> [a.u.]:                                              2255.786556

  V1^2 = 0.8436, V2^2 = 0.1564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6448
     2 (B2) A   2 (B2) B   11 (A1) A    4 (B2) B     -0.0635
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   0.9866
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77522, n_u,nl =  2.12737
    NO participation ratio (PR_NO):  4.002519
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.281676        0.069977       -0.105491       -0.035514
   2 C       -0.281676        0.069977       -0.105491       -0.035514
   3 H       -0.098374        0.008094       -0.240704       -0.232610
   4 H       -0.098374        0.008094       -0.240704       -0.232610
   5 H       -0.117908        0.008958       -0.238793       -0.229834
   6 H       -0.117908        0.008958       -0.238793       -0.229834
   7 O       -0.140918        1.400810       -0.516771        0.884040
   8 H        0.136834        0.137269       -0.025393        0.111876
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712139       -1.712139        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152886]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.092935
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.092935]
    RMS size of the density [Ang]:         4.926681
      Cartesian components [Ang]:        [  0.803652,   0.503385,   4.834556]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.417088]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.467089]
    |<r_e - r_h>| [Ang]:            5.884177
    Hole size [Ang]:                3.368858
      Cartesian components [Ang]: [  0.832838,   0.887742,   3.141258]
    Electron size [Ang]:            5.088780
      Cartesian components [Ang]: [  1.145081,   1.151449,   4.822721]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8264
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.058293
      Cartesian components [D]:         [  0.000000,  -0.058293,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397835]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.613822]
    |<r_e - r_h>| [Ang]:                 10.011657
    Hole size [Ang]:                      1.091541
      Cartesian components [Ang]:       [  0.485569,   0.840935,   0.498512]
    Electron size [Ang]:                  2.383440
      Cartesian components [Ang]:       [  1.214602,   1.330941,   1.560168]
    RMS electron-hole separation [Ang]:  10.349483
      Cartesian components [Ang]:       [  1.308049,   1.573995,  10.145115]
    Covariance(r_h, r_e) [Ang^2]:        -0.003140
    Correlation coefficient:             -0.001207
    Center-of-mass size [Ang]:            1.310150
      Cartesian components [Ang]:       [  0.654041,   0.787352,   0.817802]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6280 ( 78.9%)
    H- 0 -> L+ 0:  0.0830 (  1.4%)
    H- 0 -> L+ 5:  0.0761 (  1.2%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.11072e-09

  Total energy:                                           -153.7194735828 a.u.
  Excitation energy:                                               6.525514 eV

  Osc. strength:                                                      0.075614
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.687724,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    9.212079]
  Total dipole [Debye]:                                              23.414773
  <r^2> [a.u.]:                        [  58.305543,   21.030423, 2222.509719]
  Total <r^2> [a.u.]:                                              2301.845685

  V1^2 = 0.9154, V2^2 = 0.0846

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                  0.6388
     2 (B2) A              12 (A1) A                  0.1845
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9685   1.0009
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68455, n_u,nl =  2.09281
    NO participation ratio (PR_NO):  3.675014
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.247026        0.000905       -0.001769       -0.000864
   2 C       -0.247026        0.000905       -0.001769       -0.000864
   3 H        0.135530        0.001488       -0.000194        0.001294
   4 H        0.135530        0.001488       -0.000194        0.001294
   5 H        0.109322        0.000091       -0.002695       -0.002604
   6 H        0.109322        0.000091       -0.002695       -0.002604
   7 O       -0.849667        1.274059       -1.098768        0.175291
   8 H       -0.145986        0.102697       -0.273640       -0.170944
  --------------------------------------------------------------------
  Sum:       -1.000000        1.381723       -1.381723        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.187493]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.414766
      Cartesian components [D]:          [ -0.000000,   0.000000,  23.414766]
    RMS size of the density [Ang]:         4.975588
      Cartesian components [Ang]:        [  0.792445,   0.475925,   4.888968]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.396798]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -5.510467]
    |<r_e - r_h>| [Ang]:            0.886331
    Hole size [Ang]:                1.460409
      Cartesian components [Ang]: [  0.735396,   0.884281,   0.900018]
    Electron size [Ang]:            1.988567
      Cartesian components [Ang]: [  0.984631,   0.970709,   1.429204]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8962
    <Phe> =    -0.0176
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.874011
      Cartesian components [D]:         [ -0.000000,   0.874011,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396102]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -5.194901]
    |<r_e - r_h>| [Ang]:                  1.201200
    Hole size [Ang]:                      1.073475
      Cartesian components [Ang]:       [  0.478165,   0.827913,   0.488127]
    Electron size [Ang]:                  1.999758
      Cartesian components [Ang]:       [  1.066293,   1.066480,   1.313267]
    RMS electron-hole separation [Ang]:   2.566344
      Cartesian components [Ang]:       [  1.168290,   1.348029,   1.845004]
    Covariance(r_h, r_e) [Ang^2]:         0.004070
    Correlation coefficient:              0.001896
    Center-of-mass size [Ang]:            1.135729
      Cartesian components [Ang]:       [  0.584454,   0.676103,   0.700842]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5738 ( 65.9%)
    H- 0 -> L+ 2: -0.3416 ( 23.3%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.94462e-06

  Total energy:                                           -153.6989979657 a.u.
  Excitation energy:                                               7.082684 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000241,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.561638]
  Total dipole [Debye]:                                              19.219771
  <r^2> [a.u.]:                        [  63.443189,   43.705219, 2170.866791]
  Total <r^2> [a.u.]:                                              2278.015199

  V1^2 = 0.8564, V2^2 = 0.1436

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6526
     7 (A1) A   2 (B2) B    3 (B2) A    4 (B2) B     -0.0556
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80656, n_u,nl =  2.14039
    NO participation ratio (PR_NO):  3.981393
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708476        0.030523       -0.492837       -0.462314
   2 C       -0.708476        0.030523       -0.492837       -0.462314
   3 H        0.110031       -0.001370       -0.022835       -0.024205
   4 H        0.110031       -0.001370       -0.022835       -0.024205
   5 H        0.098445       -0.001507       -0.011975       -0.013481
   6 H        0.098445       -0.001507       -0.011975       -0.013481
   7 O       -0.326645        1.240776       -0.542463        0.698313
   8 H        0.326645        0.319846       -0.018159        0.301687
  --------------------------------------------------------------------
  Sum:       -1.000000        1.615915       -1.615915        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153902]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219765
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.219765]
    RMS size of the density [Ang]:         4.950887
      Cartesian components [Ang]:        [  0.826622,   0.686090,   4.832935]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.105334]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.145572]
    |<r_e - r_h>| [Ang]:            6.250906
    Hole size [Ang]:                2.308259
      Cartesian components [Ang]: [  0.794378,   0.780268,   2.021931]
    Electron size [Ang]:            5.566476
      Cartesian components [Ang]: [  1.374017,   2.162247,   4.941904]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8391
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000307
      Cartesian components [D]:         [ -0.000000,  -0.000307,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.448740]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.638913]
    |<r_e - r_h>| [Ang]:                 10.087653
    Hole size [Ang]:                      1.011457
      Cartesian components [Ang]:       [  0.421070,   0.421084,   0.817578]
    Electron size [Ang]:                  3.478154
      Cartesian components [Ang]:       [  1.594451,   2.676266,   1.546894]
    RMS electron-hole separation [Ang]:  10.718866
      Cartesian components [Ang]:       [  1.649210,   2.709356,  10.238828]
    Covariance(r_h, r_e) [Ang^2]:        -0.006374
    Correlation coefficient:             -0.001812
    Center-of-mass size [Ang]:            1.810238
      Cartesian components [Ang]:       [  0.824508,   1.354512,   0.873182]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6477 ( 83.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.75269e-09

  Total energy:                                           -153.6747384184 a.u.
  Excitation energy:                                               7.742820 eV

  Osc. strength:                                                      0.142384
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.866367,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    9.832125]
  Total dipole [Debye]:                                              24.990775
  <r^2> [a.u.]:                        [  64.230886,   25.494599, 2299.439181]
  Total <r^2> [a.u.]:                                              2389.164666

  V1^2 = 0.9527, V2^2 = 0.0473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6166
     1 (B2) A              10 (A1) A                  0.2709
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9821   0.9908
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59369, n_u,nl =  2.06338
    NO participation ratio (PR_NO):  3.427616
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.400746        0.530101       -0.684684       -0.154584
   2 C       -0.400746        0.530101       -0.684684       -0.154584
   3 H        0.207645        0.059256        0.014152        0.073409
   4 H        0.207645        0.059256        0.014152        0.073409
   5 H        0.193101        0.091456       -0.010280        0.081175
   6 H        0.193101        0.091456       -0.010280        0.081175
   7 O       -1.025801        0.000722       -0.001565       -0.000843
   8 H        0.025801        0.001033       -0.000190        0.000843
  --------------------------------------------------------------------
  Sum:       -1.000000        1.363380       -1.363380        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.200113]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     24.990767
      Cartesian components [D]:          [ -0.000000,  -0.000000,  24.990767]
    RMS size of the density [Ang]:         5.068732
      Cartesian components [Ang]:        [  0.831738,   0.524009,   4.972491]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.669653]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   4.327247]
    |<r_e - r_h>| [Ang]:            0.657593
    Hole size [Ang]:                1.574670
      Cartesian components [Ang]: [  1.003351,   0.869990,   0.846161]
    Electron size [Ang]:            2.511159
      Cartesian components [Ang]: [  1.630398,   1.355091,   1.345901]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0125
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.101042
      Cartesian components [D]:         [  0.000000,  -1.101042,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.640910]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   4.601117]
    |<r_e - r_h>| [Ang]:                  0.960207
    Hole size [Ang]:                      1.254110
      Cartesian components [Ang]:       [  0.755977,   0.861373,   0.509242]
    Electron size [Ang]:                  2.750355
      Cartesian components [Ang]:       [  1.816799,   1.544822,   1.370117]
    RMS electron-hole separation [Ang]:   3.160922
      Cartesian components [Ang]:       [  1.960429,   1.758504,   1.748087]
    Covariance(r_h, r_e) [Ang^2]:         0.033908
    Correlation coefficient:              0.009831
    Center-of-mass size [Ang]:            1.516992
      Cartesian components [Ang]:       [  0.987577,   0.889458,   0.731315]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6779 ( 91.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 237.40 s  wall 63.58 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.142   0.143   0.157   0.158   0.164   0.191   0.205   0.256
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.267   0.316   0.379   0.381   0.396   0.416   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.446   0.449   0.455   0.466   0.486   0.552   0.584   0.602
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.978   1.050   1.092   1.164   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.169   1.194   1.204   1.255   1.269   1.269   1.310   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.356   1.410   1.544   1.545   1.681   1.729
 24 A1    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.796   1.825   1.935   1.973   1.999   2.028   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.147   2.159   2.239   2.376   2.376   2.386   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.535   2.609   2.637   2.926   2.931   3.030   3.348   3.408
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.142   0.143   0.157   0.158   0.164   0.191   0.205   0.256
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.267   0.316   0.379   0.381   0.396   0.416   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.446   0.449   0.455   0.466   0.486   0.552   0.584   0.602
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.978   1.050   1.092   1.164   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.169   1.194   1.204   1.255   1.269   1.269   1.310   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.356   1.410   1.544   1.545   1.681   1.729
 24 A1    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.796   1.825   1.935   1.973   1.999   2.028   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.147   2.159   2.239   2.376   2.376   2.386   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.535   2.609   2.637   2.926   2.931   3.030   3.348   3.408
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.230067
      2 C                    -0.230067
      3 H                     0.126204
      4 H                     0.126204
      5 H                     0.103862
      6 H                     0.103862
      7 O                    -1.037331
      8 H                     0.037331
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      29.1972
       Tot      29.1972
    Quadrupole Moments (Debye-Ang)
        XX     -23.0335     XY      -0.0000     YY     -26.2842
        XZ      -0.0000     YZ       0.0000     ZZ    -199.5044
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.6694    XYZ      -0.0000
       YYZ       6.0404    XZZ      -0.0000    YZZ       0.0000
       ZZZ    1094.9955
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.0117   XXXY       0.0000   XXYY     -20.9987
      XYYY      -0.0000   YYYY     -37.8271   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -607.6423   XYZZ      -0.0000   YYZZ    -645.1494
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -9456.9399
 -----------------------------------------------------------------
 Total job time:  172.87s(wall), 287.66s(cpu) 
 Thu Mar  3 19:58:02 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


