/src/tsommerfeld/qchem/exe/qcprog.exe .input1.569697.8694.qcin.1 /src/jdavis/qchem.scratch/qchem8694/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 19:12:19 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8694//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0680352      1.0000000
P   1   1.00
      0.0340176      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0680352      1.0000000
P   1   1.00
      0.0340176      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 2.55E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8694//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8694//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8694//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem8694/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8694/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8694/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8694/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8694/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8694/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.78 s  wall 79.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5097455598      5.93E-02
    2    -153.2821961371      1.22E-02
    3    -153.3438529017      1.06E-02
    4    -153.4320877856      6.44E-04
    5    -153.4328276129      1.83E-04
    6    -153.4328750987      3.81E-05
    7    -153.4328777234      9.25E-06
    8    -153.4328780025      2.63E-06
    9    -153.4328780242      4.37E-07
   10    -153.4328780248      5.78E-08
   11    -153.4328780248      1.19E-08
   12    -153.4328780248      2.97E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.17 s  wall 1.22 s
 SCF   energy in the final basis set = -153.43287802
 Total energy in the final basis set = -153.43287802
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.111   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.252   0.315   0.336   0.350   0.355   0.358   0.362   0.380
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.394   0.420   0.442   0.443   0.443   0.455   0.584   0.607
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.659   0.873   0.912   0.957   0.986   1.023   1.095   1.098
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   22 A1    6 B2                 
  1.099   1.141   1.157   1.168   1.169   1.269   1.269   1.321
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.341   1.453   1.544   1.671   1.688
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.775   1.922   1.973   1.997   2.004   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.104   2.139   2.232   2.376   2.376   2.378   2.466   2.518
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.630   2.637   2.868   2.877   3.030   3.303   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.111   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.252   0.315   0.336   0.350   0.355   0.358   0.362   0.380
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.394   0.420   0.442   0.443   0.443   0.455   0.584   0.607
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.659   0.873   0.912   0.957   0.986   1.023   1.095   1.098
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   22 A1    6 B2                 
  1.099   1.141   1.157   1.168   1.169   1.269   1.269   1.321
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.341   1.453   1.544   1.671   1.688
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.775   1.922   1.973   1.997   2.004   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.104   2.139   2.232   2.376   2.376   2.378   2.466   2.518
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.630   2.637   2.868   2.877   3.030   3.303   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4328780248 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.487063]
  Total dipole [Debye]:                                              29.197207
  <r^2> [a.u.]:                        [  55.254214,   19.520890, 2266.854863]
  Total <r^2> [a.u.]:                                              2341.629968
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5248040874 a.u.
  Total energy:                                           -153.9576821122 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.526325]
  Total dipole [Debye]:                                              29.297003
  <r^2> [a.u.]:                        [  56.210906,   20.219884, 2268.513815]
  Total <r^2> [a.u.]:                                              2344.944605

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71397, n_u,nl =  0.08551
    NO participation ratio (PR_NO): 22.893780
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.192754        0.087727       -0.102560       -0.014833
   2 C       -0.192754        0.087727       -0.102560       -0.014833
   3 H        0.107544        0.017700       -0.010299        0.007401
   4 H        0.107544        0.017700       -0.010299        0.007401
   5 H        0.085208        0.018031       -0.010599        0.007432
   6 H        0.085208        0.018031       -0.010599        0.007432
   7 O       -1.024954        0.282667       -0.270291        0.012376
   8 H        0.024957        0.017596       -0.029970       -0.012374
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547180       -0.547180        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234595]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.296994
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.296994]
    RMS size of the density [Ang]:         5.020039
      Cartesian components [Ang]:        [  0.778081,   0.466663,   4.937368]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.861314]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.899285]
    |<r_e - r_h>| [Ang]:            0.037971
    Hole size [Ang]:                5.151177
      Cartesian components [Ang]: [  0.821518,   0.711635,   5.035207]
    Electron size [Ang]:            5.299826
      Cartesian components [Ang]: [  1.079118,   0.929594,   5.104852]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.529e-01  6.069e-01  0.2486 n n n n n n n n Guess.
    1  110    0  1.601e-02  9.038e-02  0.0688 n n n n n n n n 
    2  120    0  3.239e-03  2.226e-02  0.0672 n n n n n n n n 
    3  130    0  1.344e-02  9.466e-02  0.0671 n n n n n n n n 
    4  140    0  3.336e-02  3.330e-01  0.0671 n n n n n n n n 
    5  150    5  3.730e-03  3.719e-02  0.0671 y y y n y y n n 
    6  160    6  4.024e-04  4.019e-03  0.0671 y y y y y y n n 
    7  170    7  3.563e-05  3.558e-04  0.0671 y y y y y y n n 
    8  180    9  2.916e-06  2.913e-05  0.0671 y y y y y y n y 
    9  190   10  2.910e-07  2.909e-06  0.0671 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0671 a.u.   (converged)
  State  1: excitation energy =   0.0766 a.u.   (converged)
  State  2: excitation energy =   0.0794 a.u.   (converged)
  State  3: excitation energy =   0.1161 a.u.   (converged)
  State  4: excitation energy =   0.1390 a.u.   (converged)
  State  5: excitation energy =   0.1750 a.u.   (converged)
  State  6: excitation energy =   0.2303 a.u.   (converged)
  State  7: excitation energy =   0.2363 a.u.   (converged)
  State  8: excitation energy =   0.2393 a.u.   (converged)
  State  9: excitation energy =   0.2602 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.60656e-11

  Total energy:                                           -153.8905370945 a.u.
  Excitation energy:                                               1.827109 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001775,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.846234]
  Total dipole [Debye]:                                              19.943141
  <r^2> [a.u.]:                        [  66.135542,   27.427796, 2200.144206]
  Total <r^2> [a.u.]:                                              2293.707544

  V1^2 = 0.8542, V2^2 = 0.1458

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6234
     2 (B2) A               9 (A1) A                 -0.1859
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75761, n_u,nl =  2.12177
    NO participation ratio (PR_NO):  3.914301
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649449        0.011921       -0.468616       -0.456695
   2 C       -0.649449        0.011921       -0.468616       -0.456695
   3 H        0.078021        0.000769       -0.030292       -0.029523
   4 H        0.078021        0.000769       -0.030292       -0.029523
   5 H        0.071659        0.008568       -0.022116       -0.013549
   6 H        0.071659        0.008568       -0.022116       -0.013549
   7 O       -0.141214        1.419659       -0.535919        0.883740
   8 H        0.140750        0.140744       -0.024950        0.115793
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602917       -1.602917        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.159694]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.943136
      Cartesian components [D]:          [  0.000000,   0.000000, -19.943136]
    RMS size of the density [Ang]:         4.967744
      Cartesian components [Ang]:        [  0.843980,   0.543513,   4.865262]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.166361]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.229177]
    |<r_e - r_h>| [Ang]:            6.395538
    Hole size [Ang]:                2.202282
      Cartesian components [Ang]: [  0.814379,   0.902231,   1.836522]
    Electron size [Ang]:            5.819833
      Cartesian components [Ang]: [  1.548238,   1.439874,   5.422193]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8394
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002256
      Cartesian components [D]:         [ -0.000000,   0.002256,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398129]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.800672]
    |<r_e - r_h>| [Ang]:                 10.198801
    Hole size [Ang]:                      1.091695
      Cartesian components [Ang]:       [  0.486089,   0.841914,   0.496684]
    Electron size [Ang]:                  3.926199
      Cartesian components [Ang]:       [  1.835491,   1.722480,   3.013150]
    RMS electron-hole separation [Ang]:  10.982939
      Cartesian components [Ang]:       [  1.898745,   1.917234,  10.646310]
    Covariance(r_h, r_e) [Ang^2]:        -0.001278
    Correlation coefficient:             -0.000298
    Center-of-mass size [Ang]:            2.037417
      Cartesian components [Ang]:       [  0.949393,   0.958610,   1.526693]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5747 ( 66.1%)
    H- 0 -> L+ 7:  0.2081 (  8.7%)
    H- 0 -> L+ 6:  0.1629 (  5.3%)
    H- 0 -> L+ 8: -0.1374 (  3.8%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.76160e-11

  Total energy:                                           -153.8810722145 a.u.
  Excitation energy:                                               2.084661 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000029,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.341594]
  Total dipole [Debye]:                                              18.660475
  <r^2> [a.u.]:                        [  96.495929,   25.361582, 2168.424056]
  Total <r^2> [a.u.]:                                              2290.281566

  V1^2 = 0.8516, V2^2 = 0.1484

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6178
     2 (B2) A               8 (A1) A                  0.1912
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76244, n_u,nl =  2.12353
    NO participation ratio (PR_NO):  3.936009
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.750041        0.018921       -0.576208       -0.557288
   2 C       -0.750041        0.018921       -0.576208       -0.557288
   3 H        0.132826        0.000207        0.025075        0.025282
   4 H        0.132826        0.000207        0.025075        0.025282
   5 H        0.117215        0.002469        0.029537        0.032006
   6 H        0.117215        0.002469        0.029537        0.032006
   7 O       -0.141421        1.418642       -0.535109        0.883533
   8 H        0.141423        0.141754       -0.025288        0.116466
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603588       -1.603588       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.149423]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.660469
      Cartesian components [D]:          [  0.000000,   0.000000, -18.660469]
    RMS size of the density [Ang]:         4.964348
      Cartesian components [Ang]:        [  1.019457,   0.522640,   4.830353]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.172189]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.054143]
    |<r_e - r_h>| [Ang]:            6.226331
    Hole size [Ang]:                2.173723
      Cartesian components [Ang]: [  0.819999,   0.902748,   1.799366]
    Electron size [Ang]:            5.768228
      Cartesian components [Ang]: [  2.776188,   1.308751,   4.883893]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8369
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000037
      Cartesian components [D]:         [  0.000000,   0.000037,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398181]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.520556]
    |<r_e - r_h>| [Ang]:                  9.918737
    Hole size [Ang]:                      1.091808
      Cartesian components [Ang]:       [  0.486181,   0.842060,   0.496596]
    Electron size [Ang]:                  4.056970
      Cartesian components [Ang]:       [  3.456154,   1.542891,   1.460647]
    RMS electron-hole separation [Ang]:  10.771904
      Cartesian components [Ang]:       [  3.490154,   1.757614,  10.038104]
    Covariance(r_h, r_e) [Ang^2]:        -0.000768
    Correlation coefficient:             -0.000173
    Center-of-mass size [Ang]:            2.100566
      Cartesian components [Ang]:       [  1.745105,   0.878913,   0.771037]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4799 ( 46.1%)
    H- 0 -> L+ 6: -0.3938 ( 31.0%)
    H- 0 -> L+ 8:  0.1328 (  3.5%)
    H- 0 -> L+ 2: -0.0990 (  2.0%)
    H- 0 -> L+ 7:  0.0744 (  1.1%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  8.35575e-11

  Total energy:                                           -153.8782755238 a.u.
  Excitation energy:                                               2.160763 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000886,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.553058]
  Total dipole [Debye]:                                              19.197963
  <r^2> [a.u.]:                        [  72.679894,   36.826673, 2170.313336]
  Total <r^2> [a.u.]:                                              2279.819902

  V1^2 = 0.8476, V2^2 = 0.1524

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6362
     4 (B1) A               2 (A2) A                  0.1351
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75349, n_u,nl =  2.11794
    NO participation ratio (PR_NO):  3.907502
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651671        0.058862       -0.517779       -0.458917
   2 C       -0.651671        0.058862       -0.517779       -0.458917
   3 H        0.082007        0.001920       -0.027457       -0.025537
   4 H        0.082007        0.001920       -0.027457       -0.025537
   5 H        0.069663        0.002405       -0.017950       -0.015545
   6 H        0.069663        0.002405       -0.017950       -0.015545
   7 O       -0.140355        1.412712       -0.528113        0.884599
   8 H        0.140357        0.140354       -0.024954        0.115400
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679440       -1.679440       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153727]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.197957
      Cartesian components [D]:          [  0.000000,   0.000000, -19.197957]
    RMS size of the density [Ang]:         4.952855
      Cartesian components [Ang]:        [  0.884752,   0.629790,   4.832324]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.685915]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.325838]
    |<r_e - r_h>| [Ang]:            6.011753
    Hole size [Ang]:                3.017301
      Cartesian components [Ang]: [  0.915870,   0.801507,   2.760955]
    Electron size [Ang]:            5.519848
      Cartesian components [Ang]: [  1.893369,   1.847002,   4.844838]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8284
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001126
      Cartesian components [D]:         [  0.000000,   0.001126,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398267]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639465]
    |<r_e - r_h>| [Ang]:                 10.037732
    Hole size [Ang]:                      1.091293
      Cartesian components [Ang]:       [  0.842015,   0.486139,   0.495581]
    Electron size [Ang]:                  3.537255
      Cartesian components [Ang]:       [  2.347403,   2.290286,   1.325316]
    RMS electron-hole separation [Ang]:  10.698508
      Cartesian components [Ang]:       [  2.493647,   2.341299,  10.136968]
    Covariance(r_h, r_e) [Ang^2]:         0.000535
    Correlation coefficient:              0.000139
    Center-of-mass size [Ang]:            1.850957
      Cartesian components [Ang]:       [  1.247027,   1.170662,   0.707471]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5293 ( 56.0%)
    H- 1 -> L+ 9: -0.3662 ( 26.8%)
                   omega =  82.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.22242e-10

  Total energy:                                           -153.8415636463 a.u.
  Excitation energy:                                               3.159744 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.002134,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.466704]
  Total dipole [Debye]:                                              18.978472
  <r^2> [a.u.]:                        [  69.217611,   30.007804, 2173.889428]
  Total <r^2> [a.u.]:                                              2273.114843

  V1^2 = 0.8508, V2^2 = 0.1492

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6425
     2 (B2) A               9 (A1) A                 -0.0996
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76428, n_u,nl =  2.12342
    NO participation ratio (PR_NO):  3.945491
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746181        0.038547       -0.591975       -0.553428
   2 C       -0.746181        0.038547       -0.591975       -0.553428
   3 H        0.128335        0.000074        0.020716        0.020791
   4 H        0.128335        0.000074        0.020716        0.020791
   5 H        0.117877        0.001036        0.031634        0.032669
   6 H        0.117877        0.001036        0.031634        0.032669
   7 O       -0.140546        1.414997       -0.530588        0.884408
   8 H        0.140484        0.140467       -0.024940        0.115527
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634778       -1.634778        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.151970]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.978467
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.978467]
    RMS size of the density [Ang]:         4.945614
      Cartesian components [Ang]:        [  0.863421,   0.568501,   4.836363]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.953400]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.194638]
    |<r_e - r_h>| [Ang]:            6.148038
    Hole size [Ang]:                2.601873
      Cartesian components [Ang]: [  0.819845,   0.904408,   2.297747]
    Electron size [Ang]:            5.465417
      Cartesian components [Ang]: [  1.702975,   1.579421,   4.947332]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8356
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002713
      Cartesian components [D]:         [  0.000000,  -0.002713,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398101]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.587916]
    |<r_e - r_h>| [Ang]:                  9.986018
    Hole size [Ang]:                      1.091627
      Cartesian components [Ang]:       [  0.486003,   0.841752,   0.496894]
    Electron size [Ang]:                  3.314627
      Cartesian components [Ang]:       [  2.043818,   1.913709,   1.774057]
    RMS electron-hole separation [Ang]:  10.578328
      Cartesian components [Ang]:       [  2.100793,   2.090402,  10.154699]
    Covariance(r_h, r_e) [Ang^2]:        -0.001038
    Correlation coefficient:             -0.000287
    Center-of-mass size [Ang]:            1.744730
      Cartesian components [Ang]:       [  1.050411,   1.045452,   0.920733]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4292 ( 36.8%)
    H- 0 -> L+ 6:  0.3882 ( 30.1%)
    H- 0 -> L+ 8: -0.2292 ( 10.5%)
    H- 0 -> L+ 2:  0.1529 (  4.7%)
    H- 0 -> L+ 7: -0.0834 (  1.4%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.10444e-10

  Total energy:                                           -153.8186530814 a.u.
  Excitation energy:                                               3.783172 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001088,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551819]
  Total dipole [Debye]:                                              19.194813
  <r^2> [a.u.]:                        [  70.673032,   34.619835, 2170.059278]
  Total <r^2> [a.u.]:                                              2275.352145

  V1^2 = 0.8402, V2^2 = 0.1598

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6283
     4 (B1) A               1 (A2) A                 -0.1439
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9946
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75336, n_u,nl =  2.11555
    NO participation ratio (PR_NO):  3.915278
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.606424        0.107604       -0.521275       -0.413671
   2 C       -0.606424        0.107604       -0.521275       -0.413671
   3 H        0.059843        0.002747       -0.050447       -0.047701
   4 H        0.059843        0.002747       -0.050447       -0.047701
   5 H        0.046580        0.003334       -0.041962       -0.038628
   6 H        0.046580        0.003334       -0.041962       -0.038628
   7 O       -0.138250        1.400295       -0.513590        0.886705
   8 H        0.138251        0.137575       -0.024281        0.113294
  --------------------------------------------------------------------
  Sum:       -1.000000        1.765240       -1.765240        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153702]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194807
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.194807]
    RMS size of the density [Ang]:         4.947996
      Cartesian components [Ang]:        [  0.872452,   0.610628,   4.832041]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.145071]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.574105]
    |<r_e - r_h>| [Ang]:            5.719177
    Hole size [Ang]:                3.655652
      Cartesian components [Ang]: [  0.909886,   0.772159,   3.455383]
    Electron size [Ang]:            5.335370
      Cartesian components [Ang]: [  1.766944,   1.697222,   4.739569]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8169
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001383
      Cartesian components [D]:         [ -0.000000,  -0.001383,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398230]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639442]
    |<r_e - r_h>| [Ang]:                 10.037672
    Hole size [Ang]:                      1.090614
      Cartesian components [Ang]:       [  0.841490,   0.485834,   0.495276]
    Electron size [Ang]:                  3.322177
      Cartesian components [Ang]:       [  2.205957,   2.148499,   1.246820]
    RMS electron-hole separation [Ang]:  10.629215
      Cartesian components [Ang]:       [  2.360818,   2.202734,  10.126930]
    Covariance(r_h, r_e) [Ang^2]:         0.000466
    Correlation coefficient:              0.000129
    Center-of-mass size [Ang]:            1.748373
      Cartesian components [Ang]:       [  1.180598,   1.101378,   0.670793]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5183 ( 53.7%)
    H- 1 -> L+ 4: -0.3739 ( 28.0%)
                   omega =  81.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.42706e-10

  Total energy:                                           -153.7826384691 a.u.
  Excitation energy:                                               4.763180 eV

  Osc. strength:                                                      0.085798
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.857456,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   12.794455]
  Total dipole [Debye]:                                              32.520266
  <r^2> [a.u.]:                        [  59.919698,   22.572022, 2305.733030]
  Total <r^2> [a.u.]:                                              2388.224750

  V1^2 = 0.9092, V2^2 = 0.0908

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.6335
     2 (B2) A              16 (A1) A                 -0.1904
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68941, n_u,nl =  2.09353
    NO participation ratio (PR_NO):  3.692518
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.193002        0.000487       -0.000735       -0.000248
   2 C       -0.193002        0.000487       -0.000735       -0.000248
   3 H        0.106889       -0.000040       -0.000616       -0.000655
   4 H        0.106889       -0.000040       -0.000616       -0.000655
   5 H        0.085688        0.000435        0.000044        0.000479
   6 H        0.085688        0.000435        0.000044        0.000479
   7 O       -1.773451        1.232586       -1.981082       -0.748497
   8 H        0.774302        0.164919        0.584426        0.749345
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399271       -1.399271        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.260405]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.520257
      Cartesian components [D]:          [ -0.000000,   0.000000,  32.520257]
    RMS size of the density [Ang]:         5.064993
      Cartesian components [Ang]:        [  0.803340,   0.493060,   4.976514]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.442651]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.922233]
    |<r_e - r_h>| [Ang]:            0.479582
    Hole size [Ang]:                1.397024
      Cartesian components [Ang]: [  0.737882,   0.890472,   0.783751]
    Electron size [Ang]:            2.050254
      Cartesian components [Ang]: [  1.134324,   1.124127,   1.285764]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8895
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.089718
      Cartesian components [D]:         [ -0.000000,   1.089718,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398836]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -7.183892]
    |<r_e - r_h>| [Ang]:                  0.785056
    Hole size [Ang]:                      1.074509
      Cartesian components [Ang]:       [  0.478645,   0.828864,   0.488316]
    Electron size [Ang]:                  2.213047
      Cartesian components [Ang]:       [  1.251169,   1.249267,   1.330971]
    RMS electron-hole separation [Ang]:   2.580252
      Cartesian components [Ang]:       [  1.339448,   1.495770,   1.620571]
    Covariance(r_h, r_e) [Ang^2]:         0.005380
    Correlation coefficient:              0.002263
    Center-of-mass size [Ang]:            1.231149
      Cartesian components [Ang]:       [  0.669875,   0.751339,   0.708861]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5701 ( 65.0%)
    H- 0 -> L+ 0:  0.3449 ( 23.8%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.90880e-06

  Total energy:                                           -153.7273390110 a.u.
  Excitation energy:                                               6.267955 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001150,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.561415]
  Total dipole [Debye]:                                              19.219204
  <r^2> [a.u.]:                        [  66.057231,   51.631927, 2173.455623]
  Total <r^2> [a.u.]:                                              2291.144781

  V1^2 = 0.8575, V2^2 = 0.1425

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6530
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0559
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9737   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80479, n_u,nl =  2.14001
    NO participation ratio (PR_NO):  3.971055
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667358        0.021385       -0.495990       -0.474605
   2 C       -0.667358        0.021385       -0.495990       -0.474605
   3 H        0.089442       -0.001059       -0.017043       -0.018102
   4 H        0.089442       -0.001059       -0.017043       -0.018102
   5 H        0.077916       -0.001021       -0.006272       -0.007292
   6 H        0.077916       -0.001021       -0.006272       -0.007292
   7 O       -0.326736        1.243444       -0.545225        0.698218
   8 H        0.326736        0.320025       -0.018245        0.301779
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602081       -1.602081        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153897]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219198
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.219198]
    RMS size of the density [Ang]:         4.965148
      Cartesian components [Ang]:        [  0.843480,   0.745716,   4.835819]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.207184]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.097616]
    |<r_e - r_h>| [Ang]:            6.304800
    Hole size [Ang]:                2.089796
      Cartesian components [Ang]: [  0.792544,   0.783744,   1.767730]
    Electron size [Ang]:            5.786463
      Cartesian components [Ang]: [  1.532700,   2.470786,   5.002919]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8406
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001461
      Cartesian components [D]:         [ -0.000000,   0.001461,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.448894]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639135]
    |<r_e - r_h>| [Ang]:                 10.088029
    Hole size [Ang]:                      1.010314
      Cartesian components [Ang]:       [  0.421117,   0.421145,   0.816108]
    Electron size [Ang]:                  3.977584
      Cartesian components [Ang]:       [  1.815185,   3.064675,   1.770322]
    RMS electron-hole separation [Ang]:  10.891037
      Cartesian components [Ang]:       [  1.863492,   3.093090,  10.274964]
    Covariance(r_h, r_e) [Ang^2]:        -0.002235
    Correlation coefficient:             -0.000556
    Center-of-mass size [Ang]:            2.051672
      Cartesian components [Ang]:       [  0.931648,   1.546931,   0.973856]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6483 ( 84.1%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.62443e-08

  Total energy:                                           -153.7213547916 a.u.
  Excitation energy:                                               6.430793 eV

  Osc. strength:                                                      0.000510
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.056915,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.527495]
  Total dipole [Debye]:                                              19.132986
  <r^2> [a.u.]:                        [  60.528759,   23.226748, 2173.486120]
  Total <r^2> [a.u.]:                                              2257.241627

  V1^2 = 0.8439, V2^2 = 0.1561

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6300
     2 (B2) A              12 (A1) A                  0.1346
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9572   0.9867
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77442, n_u,nl =  2.12714
    NO participation ratio (PR_NO):  3.999856
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.236926        0.069382       -0.113554       -0.044172
   2 C       -0.236926        0.069382       -0.113554       -0.044172
   3 H       -0.115800        0.008390       -0.231735       -0.223344
   4 H       -0.115800        0.008390       -0.231735       -0.223344
   5 H       -0.144139        0.009680       -0.239028       -0.229348
   6 H       -0.144139        0.009680       -0.239028       -0.229348
   7 O       -0.142451        1.400576       -0.518073        0.882503
   8 H        0.136181        0.137217       -0.025993        0.111224
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712698       -1.712698        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153207]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.132981
      Cartesian components [D]:          [  0.000000,   0.000000, -19.132981]
    RMS size of the density [Ang]:         4.928261
      Cartesian components [Ang]:        [  0.807412,   0.500160,   4.835875]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.411989]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.475124]
    |<r_e - r_h>| [Ang]:            5.887113
    Hole size [Ang]:                3.376052
      Cartesian components [Ang]: [  0.834013,   0.887241,   3.148802]
    Electron size [Ang]:            5.110974
      Cartesian components [Ang]: [  1.183872,   1.130850,   4.841661]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8267
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.072332
      Cartesian components [D]:         [  0.000000,  -0.072332,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397853]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.624140]
    |<r_e - r_h>| [Ang]:                 10.021993
    Hole size [Ang]:                      1.091419
      Cartesian components [Ang]:       [  0.485548,   0.840895,   0.498331]
    Electron size [Ang]:                  2.457984
      Cartesian components [Ang]:       [  1.275897,   1.301226,   1.649418]
    RMS electron-hole separation [Ang]:  10.377023
      Cartesian components [Ang]:       [  1.365146,   1.550026,  10.169385]
    Covariance(r_h, r_e) [Ang^2]:        -0.004693
    Correlation coefficient:             -0.001750
    Center-of-mass size [Ang]:            1.343828
      Cartesian components [Ang]:       [  0.682590,   0.774275,   0.860489]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5026 ( 50.5%)
    H- 0 -> L+ 6: -0.2768 ( 15.3%)
    H- 0 -> L+ 7: -0.2735 ( 15.0%)
                   omega =  82.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.63650e-09

  Total energy:                                           -153.7183322420 a.u.
  Excitation energy:                                               6.513041 eV

  Osc. strength:                                                      0.073939
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.680717,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    8.725045]
  Total dipole [Debye]:                                              22.176857
  <r^2> [a.u.]:                        [  58.402994,   21.064644, 2221.852411]
  Total <r^2> [a.u.]:                                              2301.320049

  V1^2 = 0.9135, V2^2 = 0.0865

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                  0.6347
     2 (B2) A              14 (A1) A                  0.1785
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9681   1.0001
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68824, n_u,nl =  2.09371
    NO participation ratio (PR_NO):  3.683110
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.204989        0.002546       -0.014782       -0.012235
   2 C       -0.204989        0.002546       -0.014782       -0.012235
   3 H        0.110492        0.000326        0.002622        0.002948
   4 H        0.110492        0.000326        0.002622        0.002948
   5 H        0.078400        0.000593       -0.007400       -0.006808
   6 H        0.078400        0.000593       -0.007400       -0.006808
   7 O       -0.825603        1.276957       -1.077606        0.199351
   8 H       -0.142203        0.103114       -0.270274       -0.167160
  --------------------------------------------------------------------
  Sum:       -1.000000        1.387001       -1.387001        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.177581]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     22.176850
      Cartesian components [D]:          [  0.000000,   0.000000,  22.176850]
    RMS size of the density [Ang]:         4.975383
      Cartesian components [Ang]:        [  0.793107,   0.476312,   4.888614]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.381317]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -5.312555]
    |<r_e - r_h>| [Ang]:            1.068762
    Hole size [Ang]:                1.528381
      Cartesian components [Ang]: [  0.738052,   0.885610,   1.003456]
    Electron size [Ang]:            2.454859
      Cartesian components [Ang]: [  0.993626,   0.977168,   2.020937]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8943
    <Phe> =    -0.0172
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.865105
      Cartesian components [D]:         [  0.000000,  -0.865105,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396147]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -4.955514]
    |<r_e - r_h>| [Ang]:                  1.440633
    Hole size [Ang]:                      1.073980
      Cartesian components [Ang]:       [  0.478360,   0.828254,   0.488466]
    Electron size [Ang]:                  2.515898
      Cartesian components [Ang]:       [  1.074258,   1.072460,   2.006375]
    RMS electron-hole separation [Ang]:   3.090582
      Cartesian components [Ang]:       [  1.175649,   1.353020,   2.517714]
    Covariance(r_h, r_e) [Ang^2]:         0.003450
    Correlation coefficient:              0.001277
    Center-of-mass size [Ang]:            1.368400
      Cartesian components [Ang]:       [  0.588126,   0.678544,   1.032572]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5675 ( 64.4%)
    H- 0 -> L+ 1:  0.3345 ( 22.4%)
    H- 0 -> L+ 8:  0.0816 (  1.3%)
                   omega =  89.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.24143e-08

  Total energy:                                           -153.6974435529 a.u.
  Excitation energy:                                               7.081451 eV

  Osc. strength:                                                      0.001703
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.099070,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.994443]
  Total dipole [Debye]:                                              17.778103
  <r^2> [a.u.]:                        [  62.368900,   23.399142, 2183.338459]
  Total <r^2> [a.u.]:                                              2269.106500

  V1^2 = 0.8476, V2^2 = 0.1524

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6100
     2 (B2) A              11 (A1) A                  0.1212
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9574   0.9881
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76976, n_u,nl =  2.12483
    NO participation ratio (PR_NO):  3.981140
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.492785        0.058039       -0.358070       -0.300031
   2 C       -0.492785        0.058039       -0.358070       -0.300031
   3 H       -0.002280        0.005550       -0.115374       -0.109824
   4 H       -0.002280        0.005550       -0.115374       -0.109824
   5 H        0.008178        0.005656       -0.082686       -0.077030
   6 H        0.008178        0.005656       -0.082686       -0.077030
   7 O       -0.161658        1.399852       -0.536556        0.863296
   8 H        0.135431        0.136637       -0.026163        0.110475
  --------------------------------------------------------------------
  Sum:       -1.000000        1.674979       -1.674979       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.142358]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     17.778098
      Cartesian components [D]:          [  0.000000,   0.000000, -17.778098]
    RMS size of the density [Ang]:         4.941534
      Cartesian components [Ang]:        [  0.819593,   0.502012,   4.847165]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.609008]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.242269]
    |<r_e - r_h>| [Ang]:            5.851277
    Hole size [Ang]:                3.119786
      Cartesian components [Ang]: [  0.819656,   0.888114,   2.876193]
    Electron size [Ang]:            5.334462
      Cartesian components [Ang]: [  1.304358,   1.149028,   5.043299]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8307
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.125905
      Cartesian components [D]:         [ -0.000000,   0.125905,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397431]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.316905]
    |<r_e - r_h>| [Ang]:                  9.714335
    Hole size [Ang]:                      1.092780
      Cartesian components [Ang]:       [  0.485423,   0.840665,   0.501811]
    Electron size [Ang]:                  3.394404
      Cartesian components [Ang]:       [  1.471397,   1.327506,   2.755848]
    RMS electron-hole separation [Ang]:  10.348860
      Cartesian components [Ang]:       [  1.549374,   1.571247,  10.110862]
    Covariance(r_h, r_e) [Ang^2]:        -0.007221
    Correlation coefficient:             -0.001947
    Center-of-mass size [Ang]:            1.781973
      Cartesian components [Ang]:       [  0.774714,   0.785679,   1.399269]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5278 ( 55.7%)
    H- 0 -> L+ 8:  0.2509 ( 12.6%)
    H- 0 -> L+ 2: -0.2318 ( 10.7%)
    H- 0 -> L+ 6:  0.0864 (  1.5%)
    H- 0 -> L+ 0:  0.0812 (  1.3%)
                   omega =  83.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 224.10 s  wall 61.30 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.111   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.252   0.315   0.336   0.350   0.355   0.358   0.362   0.380
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.394   0.420   0.442   0.443   0.443   0.455   0.584   0.607
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.659   0.873   0.912   0.957   0.986   1.023   1.095   1.098
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   22 A1    6 B2                 
  1.099   1.141   1.157   1.168   1.169   1.269   1.269   1.321
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.341   1.453   1.544   1.671   1.688
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.775   1.922   1.973   1.997   2.004   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.104   2.139   2.232   2.376   2.376   2.378   2.466   2.518
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.630   2.637   2.868   2.877   3.030   3.303   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.111   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.252   0.315   0.336   0.350   0.355   0.358   0.362   0.380
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.394   0.420   0.442   0.443   0.443   0.455   0.584   0.607
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.659   0.873   0.912   0.957   0.986   1.023   1.095   1.098
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   22 A1    6 B2                 
  1.099   1.141   1.157   1.168   1.169   1.269   1.269   1.321
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.341   1.453   1.544   1.671   1.688
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.775   1.922   1.973   1.997   2.004   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.104   2.139   2.232   2.376   2.376   2.378   2.466   2.518
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.630   2.637   2.868   2.877   3.030   3.303   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.177920
      2 C                    -0.177920
      3 H                     0.100143
      4 H                     0.100143
      5 H                     0.077777
      6 H                     0.077777
      7 O                    -1.037330
      8 H                     0.037331
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      29.1972
       Tot      29.1972
    Quadrupole Moments (Debye-Ang)
        XX     -23.0562     XY      -0.0000     YY     -26.2563
        XZ      -0.0000     YZ       0.0000     ZZ    -199.5156
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      17.5857    XYZ      -0.0000
       YYZ       6.1424    XZZ       0.0000    YZZ      -0.0000
       ZZZ    1094.8712
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2623   XXXY       0.0000   XXYY     -20.9542
      XYYY      -0.0000   YYYY     -37.6998   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -608.0663   XYZZ      -0.0000   YYZZ    -644.7331
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -9457.9442
 -----------------------------------------------------------------
 Total job time:  169.25s(wall), 273.39s(cpu) 
 Thu Mar  3 19:15:08 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


