/src/tsommerfeld/qchem/exe/qcprog.exe .input0.933333.7509.qcin.1 /src/jdavis/qchem.scratch/qchem7509/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 18:31:51 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7509//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 2.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7509//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7509//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7509//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem7509/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7509/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7509/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7509/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7509/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7509/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 81.01 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5091328550      5.93E-02
    2    -153.2821111180      1.22E-02
    3    -153.3437406372      1.06E-02
    4    -153.4320417292      6.45E-04
    5    -153.4327795883      1.83E-04
    6    -153.4328268131      3.79E-05
    7    -153.4328293945      9.13E-06
    8    -153.4328296629      2.58E-06
    9    -153.4328296836      4.26E-07
   10    -153.4328296841      5.65E-08
   11    -153.4328296841      1.20E-08
   12    -153.4328296841      3.08E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.15 s  wall 1.22 s
 SCF   energy in the final basis set = -153.43282968
 Total energy in the final basis set = -153.43282968
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.085   0.098   0.099   0.109   0.114   0.117   0.153   0.182
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.186   0.224   0.240   0.244   0.257   0.320   0.320   0.339
  7 B1   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.380   0.394   0.402   0.443   0.443   0.456   0.521   0.560
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.744   0.830   0.914   0.926   0.952   0.982   0.986
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1    4 A2   14 B1                 
  1.036   1.081   1.102   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.385   1.400   1.544   1.660   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.752   1.903   1.968   1.973   1.992   2.038
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.095   2.225   2.337   2.376   2.376   2.466   2.496
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.602   2.626   2.852   2.856   3.030   3.315   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.085   0.098   0.099   0.109   0.114   0.117   0.153   0.182
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.186   0.224   0.240   0.244   0.257   0.320   0.320   0.339
  7 B1   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.380   0.394   0.402   0.443   0.443   0.456   0.521   0.560
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.744   0.830   0.914   0.926   0.952   0.982   0.986
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1    4 A2   14 B1                 
  1.036   1.081   1.102   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.385   1.400   1.544   1.660   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.752   1.903   1.968   1.973   1.992   2.038
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.095   2.225   2.337   2.376   2.376   2.466   2.496
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.602   2.626   2.852   2.856   3.030   3.315   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4328296841 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.487471]
  Total dipole [Debye]:                                              29.198245
  <r^2> [a.u.]:                        [  55.263636,   19.514399, 2266.845073]
  Total <r^2> [a.u.]:                                              2341.623108
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5238083890 a.u.
  Total energy:                                           -153.9566380731 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.526641]
  Total dipole [Debye]:                                              29.297805
  <r^2> [a.u.]:                        [  56.219339,   20.215137, 2268.498445]
  Total <r^2> [a.u.]:                                              2344.932921

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71326, n_u,nl =  0.08537
    NO participation ratio (PR_NO): 22.886923
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.169818        0.087912       -0.102210       -0.014298
   2 C       -0.169818        0.087912       -0.102210       -0.014298
   3 H        0.095685        0.017426       -0.010306        0.007120
   4 H        0.095685        0.017426       -0.010306        0.007120
   5 H        0.074114        0.017740       -0.010577        0.007164
   6 H        0.074114        0.017740       -0.010577        0.007164
   7 O       -1.024945        0.282719       -0.270275        0.012444
   8 H        0.024981        0.017574       -0.029989       -0.012415
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546450       -0.546450       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234601]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297796
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.297796]
    RMS size of the density [Ang]:         5.020026
      Cartesian components [Ang]:        [  0.778139,   0.466609,   4.937351]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.869597]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.907529]
    |<r_e - r_h>| [Ang]:            0.037932
    Hole size [Ang]:                5.151240
      Cartesian components [Ang]: [  0.824898,   0.712916,   5.034537]
    Electron size [Ang]:            5.299822
      Cartesian components [Ang]: [  1.081761,   0.931313,   5.103975]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.560e-01  5.719e-01  0.2189 n n n n n n n n Guess.
    1  110    0  1.794e-02  9.540e-02  0.0422 n n n n n n n n 
    2  120    0  6.554e-03  3.995e-02  0.0409 n n n n n n n n 
    3  130    0  8.700e-03  8.534e-02  0.0409 n n n n n n n n 
    4  140    1  1.353e-03  1.351e-02  0.0409 n y n n n n n n 
    5  150    4  2.180e-04  2.178e-03  0.0409 y y y n y n n n 
    6  160    9  1.014e-05  1.011e-04  0.0409 y y y y y y y n 
    7  170   10  7.576e-07  7.541e-06  0.0409 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0409 a.u.   (converged)
  State  1: excitation energy =   0.0572 a.u.   (converged)
  State  2: excitation energy =   0.0614 a.u.   (converged)
  State  3: excitation energy =   0.0895 a.u.   (converged)
  State  4: excitation energy =   0.1059 a.u.   (converged)
  State  5: excitation energy =   0.1579 a.u.   (converged)
  State  6: excitation energy =   0.1757 a.u.   (converged)
  State  7: excitation energy =   0.1936 a.u.   (converged)
  State  8: excitation energy =   0.1989 a.u.   (converged)
  State  9: excitation energy =   0.2387 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.66552e-08

  Total energy:                                           -153.9157714353 a.u.
  Excitation energy:                                               1.112038 eV

  Osc. strength:                                                      0.000017
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.024937,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.674426]
  Total dipole [Debye]:                                              19.506448
  <r^2> [a.u.]:                        [  72.255656,   33.851726, 2217.279461]
  Total <r^2> [a.u.]:                                              2323.386842

  V1^2 = 0.8559, V2^2 = 0.1441

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6395
     2 (B2) A               9 (A1) A                  0.1214
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75420, n_u,nl =  2.12086
    NO participation ratio (PR_NO):  3.898701
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645358        0.005395       -0.480935       -0.475540
   2 C       -0.645358        0.005395       -0.480935       -0.475540
   3 H        0.078185        0.000346       -0.017846       -0.017500
   4 H        0.078185        0.000346       -0.017846       -0.017500
   5 H        0.067775        0.007184       -0.013523       -0.006340
   6 H        0.067775        0.007184       -0.013523       -0.006340
   7 O       -0.141651        1.421126       -0.537832        0.883294
   8 H        0.140447        0.140632       -0.025166        0.115466
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587608       -1.587608       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.156197]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.506442
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.506442]
    RMS size of the density [Ang]:         4.999924
      Cartesian components [Ang]:        [  0.882166,   0.603816,   4.884304]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.269681]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.130369]
    |<r_e - r_h>| [Ang]:            6.400049
    Hole size [Ang]:                1.958968
      Cartesian components [Ang]: [  0.811670,   0.902084,   1.537852]
    Electron size [Ang]:            6.271290
      Cartesian components [Ang]: [  1.867447,   1.794166,   5.711627]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8415
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.031692
      Cartesian components [D]:         [ -0.000000,   0.031692,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398175]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.705058]
    |<r_e - r_h>| [Ang]:                 10.103233
    Hole size [Ang]:                      1.091394
      Cartesian components [Ang]:       [  0.486087,   0.841919,   0.496018]
    Electron size [Ang]:                  4.944095
      Cartesian components [Ang]:       [  2.258877,   2.186388,   3.815921]
    RMS electron-hole separation [Ang]:  11.300954
      Cartesian components [Ang]:       [  2.310558,   2.342889,  10.811279]
    Covariance(r_h, r_e) [Ang^2]:        -0.000511
    Correlation coefficient:             -0.000095
    Center-of-mass size [Ang]:            2.531511
      Cartesian components [Ang]:       [  1.155307,   1.171443,   1.923938]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5437 ( 59.1%)
    H- 0 -> L+ 6:  0.2629 ( 13.8%)
    H- 0 -> L+ 8:  0.1511 (  4.6%)
    H- 0 -> L+ 4:  0.1427 (  4.1%)
    H- 0 -> L+ 7: -0.1129 (  2.5%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.09177e-09

  Total energy:                                           -153.8994766537 a.u.
  Excitation energy:                                               1.555441 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,    0.009030,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.554807]
  Total dipole [Debye]:                                              19.202409
  <r^2> [a.u.]:                        [  95.470971,   59.903434, 2177.547078]
  Total <r^2> [a.u.]:                                              2332.921482

  V1^2 = 0.8530, V2^2 = 0.1470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6495
     4 (B1) A   4 (B1) B    1 (A2) A   11 (B1) B      0.0665
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9562   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75531, n_u,nl =  2.12114
    NO participation ratio (PR_NO):  3.903221
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659523        0.013461       -0.503166       -0.489705
   2 C       -0.659523        0.013461       -0.503166       -0.489705
   3 H        0.085376        0.000123       -0.010433       -0.010310
   4 H        0.085376        0.000123       -0.010433       -0.010310
   5 H        0.074139        0.000976       -0.000952        0.000024
   6 H        0.074139        0.000976       -0.000952        0.000024
   7 O       -0.142428        1.422172       -0.539655        0.882517
   8 H        0.142445        0.143059       -0.025596        0.117464
  --------------------------------------------------------------------
  Sum:       -1.000000        1.594350       -1.594350       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153763]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.202403
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.202403]
    RMS size of the density [Ang]:         5.010258
      Cartesian components [Ang]:        [  1.014028,   0.803231,   4.840377]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.261353]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.071927]
    |<r_e - r_h>| [Ang]:            6.333280
    Hole size [Ang]:                1.965672
      Cartesian components [Ang]: [  0.910146,   0.809150,   1.542977]
    Electron size [Ang]:            6.399498
      Cartesian components [Ang]: [  2.778929,   2.761430,   5.060201]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8381
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011476
      Cartesian components [D]:         [  0.000000,   0.011476,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398193]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639484]
    |<r_e - r_h>| [Ang]:                 10.037676
    Hole size [Ang]:                      1.092196
      Cartesian components [Ang]:       [  0.842528,   0.486436,   0.496406]
    Electron size [Ang]:                  5.256936
      Cartesian components [Ang]:       [  3.459208,   3.427983,   1.979442]
    RMS electron-hole separation [Ang]:  11.383377
      Cartesian components [Ang]:       [  3.560074,   3.462310,  10.243025]
    Covariance(r_h, r_e) [Ang^2]:         0.000968
    Correlation coefficient:              0.000169
    Center-of-mass size [Ang]:            2.684688
      Cartesian components [Ang]:       [  1.780296,   1.731169,   1.020369]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6064 ( 73.5%)
    H- 1 -> L+ 5:  0.1858 (  6.9%)
    H- 1 -> L+ 9: -0.1296 (  3.4%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.01458e-08

  Total energy:                                           -153.8952762288 a.u.
  Excitation energy:                                               1.669741 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.006312,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.509288]
  Total dipole [Debye]:                                              19.086709
  <r^2> [a.u.]:                        [ 124.561817,   32.819809, 2179.280266]
  Total <r^2> [a.u.]:                                              2336.661891

  V1^2 = 0.8541, V2^2 = 0.1459

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6418
     2 (B2) A               8 (A1) A                  0.1217
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75631, n_u,nl =  2.12192
    NO participation ratio (PR_NO):  3.905003
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670802        0.005720       -0.506704       -0.500984
   2 C       -0.670802        0.005720       -0.506704       -0.500984
   3 H        0.090765       -0.000008       -0.004912       -0.004921
   4 H        0.090765       -0.000008       -0.004912       -0.004921
   5 H        0.080109        0.004927        0.001068        0.005995
   6 H        0.080109        0.004927        0.001068        0.005995
   7 O       -0.142616        1.423302       -0.540974        0.882329
   8 H        0.142472        0.143106       -0.025616        0.117490
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587686       -1.587686        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152836]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.086703
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.086703]
    RMS size of the density [Ang]:         5.014305
      Cartesian components [Ang]:        [  1.158262,   0.594542,   4.842335]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.305494]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.039198]
    |<r_e - r_h>| [Ang]:            6.344692
    Hole size [Ang]:                1.864407
      Cartesian components [Ang]: [  0.816237,   0.902309,   1.412660]
    Electron size [Ang]:            6.463353
      Cartesian components [Ang]: [  3.566534,   1.742789,   5.100731]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8399
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008022
      Cartesian components [D]:         [ -0.000000,  -0.008022,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398293]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.613892]
    |<r_e - r_h>| [Ang]:                 10.012186
    Hole size [Ang]:                      1.091779
      Cartesian components [Ang]:       [  0.486343,   0.842370,   0.495847]
    Electron size [Ang]:                  5.373001
      Cartesian components [Ang]:       [  4.447801,   2.119717,   2.143130]
    RMS electron-hole separation [Ang]:  11.415113
      Cartesian components [Ang]:       [  4.474293,   2.280939,  10.250991]
    Covariance(r_h, r_e) [Ang^2]:         0.000089
    Correlation coefficient:              0.000015
    Center-of-mass size [Ang]:            2.741409
      Cartesian components [Ang]:       [  2.237165,   1.140492,   1.099862]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5908 ( 69.8%)
    H- 0 -> L+ 7:  0.1786 (  6.4%)
    H- 0 -> L+ 1: -0.1712 (  5.9%)
    H- 0 -> L+ 6:  0.0967 (  1.9%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.54849e-08

  Total energy:                                           -153.8671154015 a.u.
  Excitation energy:                                               2.436036 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002922,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.475709]
  Total dipole [Debye]:                                              19.001360
  <r^2> [a.u.]:                        [  71.038525,   28.395989, 2172.018720]
  Total <r^2> [a.u.]:                                              2271.453235

  V1^2 = 0.8496, V2^2 = 0.1504

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6471
     2 (B2) A   2 (B2) B   10 (A1) A    5 (B2) B     -0.0652
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76539, n_u,nl =  2.12420
    NO participation ratio (PR_NO):  3.954146
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.763849        0.032486       -0.626517       -0.594031
   2 C       -0.763849        0.032486       -0.626517       -0.594031
   3 H        0.136091       -0.001007        0.041413        0.040406
   4 H        0.136091       -0.001007        0.041413        0.040406
   5 H        0.127786        0.000098        0.053574        0.053672
   6 H        0.127786        0.000098        0.053574        0.053672
   7 O       -0.140526        1.414014       -0.529596        0.884419
   8 H        0.140470        0.140438       -0.024950        0.115488
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617606       -1.617606       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.152153]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.001354
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.001354]
    RMS size of the density [Ang]:         4.943799
      Cartesian components [Ang]:        [  0.874705,   0.553023,   4.834274]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.050087]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.166266]
    |<r_e - r_h>| [Ang]:            6.216353
    Hole size [Ang]:                2.422857
      Cartesian components [Ang]: [  0.815541,   0.907211,   2.093346]
    Electron size [Ang]:            5.452143
      Cartesian components [Ang]: [  1.797359,   1.496410,   4.925050]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8342
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003714
      Cartesian components [D]:         [  0.000000,   0.003714,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398027]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.593961]
    |<r_e - r_h>| [Ang]:                  9.991988
    Hole size [Ang]:                      1.091993
      Cartesian components [Ang]:       [  0.486026,   0.841768,   0.497649]
    Electron size [Ang]:                  3.246346
      Cartesian components [Ang]:       [  2.176177,   1.792561,   1.609268]
    RMS electron-hole separation [Ang]:  10.562867
      Cartesian components [Ang]:       [  2.229771,   1.980047,  10.133198]
    Covariance(r_h, r_e) [Ang^2]:        -0.001561
    Correlation coefficient:             -0.000440
    Center-of-mass size [Ang]:            1.712315
      Cartesian components [Ang]:       [  1.114905,   0.990342,   0.841565]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4632 ( 42.9%)
    H- 0 -> L+ 7:  0.3551 ( 25.2%)
    H- 0 -> L+ 6:  0.2312 ( 10.7%)
    H- 0 -> L+ 1:  0.1175 (  2.8%)
    H- 0 -> L+ 4: -0.0958 (  1.8%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.09204e-08

  Total energy:                                           -153.8507281714 a.u.
  Excitation energy:                                               2.881955 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.004136,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.551588]
  Total dipole [Debye]:                                              19.194225
  <r^2> [a.u.]:                        [  69.164312,   32.991844, 2169.586560]
  Total <r^2> [a.u.]:                                              2271.742716

  V1^2 = 0.8395, V2^2 = 0.1605

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6349
     4 (B1) A               3 (A2) A                 -0.1064
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74564, n_u,nl =  2.11306
    NO participation ratio (PR_NO):  3.886410
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.582897        0.118262       -0.531341       -0.413079
   2 C       -0.582897        0.118262       -0.531341       -0.413079
   3 H        0.047938        0.004272       -0.052020       -0.047747
   4 H        0.047938        0.004272       -0.052020       -0.047747
   5 H        0.034952        0.004778       -0.043941       -0.039163
   6 H        0.034952        0.004778       -0.043941       -0.039163
   7 O       -0.138183        1.399633       -0.512871        0.886762
   8 H        0.138199        0.137464       -0.024246        0.113217
  --------------------------------------------------------------------
  Sum:       -1.000000        1.791721       -1.791721       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153697]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194219
      Cartesian components [D]:          [  0.000000,   0.000000, -19.194219]
    RMS size of the density [Ang]:         4.944066
      Cartesian components [Ang]:        [  0.863089,   0.596098,   4.831515]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.010855]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.623820]
    |<r_e - r_h>| [Ang]:            5.634675
    Hole size [Ang]:                3.793652
      Cartesian components [Ang]: [  0.917809,   0.783324,   3.596641]
    Electron size [Ang]:            5.260456
      Cartesian components [Ang]: [  1.692793,   1.615695,   4.711303]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8148
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005257
      Cartesian components [D]:         [  0.000000,   0.005257,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398119]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639439]
    |<r_e - r_h>| [Ang]:                 10.037559
    Hole size [Ang]:                      1.091102
      Cartesian components [Ang]:       [  0.841681,   0.485946,   0.495915]
    Electron size [Ang]:                  3.150779
      Cartesian components [Ang]:       [  2.099864,   2.030838,   1.180540]
    RMS electron-hole separation [Ang]:  10.576847
      Cartesian components [Ang]:       [  2.262101,   2.088157,  10.118903]
    Covariance(r_h, r_e) [Ang^2]:         0.000399
    Correlation coefficient:              0.000116
    Center-of-mass size [Ang]:            1.667236
      Cartesian components [Ang]:       [  1.131217,   1.044090,   0.640234]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.4757 ( 45.3%)
    H- 1 -> L+ 5: -0.3648 ( 26.6%)
    H- 1 -> L+ 3: -0.2192 (  9.6%)
                   omega =  81.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.12491e-07

  Total energy:                                           -153.7987560234 a.u.
  Excitation energy:                                               4.296189 eV

  Osc. strength:                                                      0.000328
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.055804,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.736710]
  Total dipole [Debye]:                                              17.123011
  <r^2> [a.u.]:                        [  64.507536,   27.970242, 2198.501421]
  Total <r^2> [a.u.]:                                              2290.979199

  V1^2 = 0.8542, V2^2 = 0.1458

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6385
     2 (B2) A              14 (A1) A                  0.0982
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9572   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75797, n_u,nl =  2.12128
    NO participation ratio (PR_NO):  3.923527
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743634        0.029828       -0.603644       -0.573816
   2 C       -0.743634        0.029828       -0.603644       -0.573816
   3 H        0.139968        0.001879        0.042404        0.044283
   4 H        0.139968        0.001879        0.042404        0.044283
   5 H        0.123501        0.004309        0.045078        0.049387
   6 H        0.123501        0.004309        0.045078        0.049387
   7 O       -0.198496        1.407298       -0.580849        0.826448
   8 H        0.158825        0.141024       -0.007181        0.133843
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620353       -1.620353        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.137112]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     17.123006
      Cartesian components [D]:          [ -0.000000,  -0.000000, -17.123006]
    RMS size of the density [Ang]:         4.965460
      Cartesian components [Ang]:        [  0.833527,   0.548861,   4.864132]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.989401]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.024930]
    |<r_e - r_h>| [Ang]:            5.964472
    Hole size [Ang]:                2.539312
      Cartesian components [Ang]: [  0.815710,   0.899283,   2.230249]
    Electron size [Ang]:            5.744228
      Cartesian components [Ang]: [  1.448359,   1.465927,   5.361853]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8386
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.070919
      Cartesian components [D]:         [ -0.000000,   0.070919,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397913]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.182797]
    |<r_e - r_h>| [Ang]:                  9.580709
    Hole size [Ang]:                      1.091523
      Cartesian components [Ang]:       [  0.485679,   0.841176,   0.497955]
    Electron size [Ang]:                  4.339785
      Cartesian components [Ang]:       [  1.688331,   1.760688,   3.589324]
    RMS electron-hole separation [Ang]:  10.574531
      Cartesian components [Ang]:       [  1.756777,   1.951281,  10.243386]
    Covariance(r_h, r_e) [Ang^2]:        -0.002785
    Correlation coefficient:             -0.000588
    Center-of-mass size [Ang]:            2.237162
      Cartesian components [Ang]:       [  0.878412,   0.975666,   1.811454]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4940 ( 48.8%)
    H- 0 -> L+ 8:  0.2564 ( 13.1%)
    H- 0 -> L+ 1: -0.2535 ( 12.8%)
    H- 0 -> L+ 4: -0.1793 (  6.4%)
    H- 0 -> L+ 0:  0.1026 (  2.1%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.99616e-07

  Total energy:                                           -153.7809372622 a.u.
  Excitation energy:                                               4.781062 eV

  Osc. strength:                                                      0.088130
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.867402,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   12.195781]
  Total dipole [Debye]:                                              30.998589
  <r^2> [a.u.]:                        [  60.155091,   22.781755, 2304.530065]
  Total <r^2> [a.u.]:                                              2387.466911

  V1^2 = 0.9080, V2^2 = 0.0920

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.6171
     2 (B2) A              16 (A1) A                 -0.1956
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9661   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69070, n_u,nl =  2.09418
    NO participation ratio (PR_NO):  3.698685
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.186391        0.002256       -0.018829       -0.016573
   2 C       -0.186391        0.002256       -0.018829       -0.016573
   3 H        0.095448       -0.000051       -0.000187       -0.000237
   4 H        0.095448       -0.000051       -0.000187       -0.000237
   5 H        0.076173        0.000689        0.001370        0.002059
   6 H        0.076173        0.000689        0.001370        0.002059
   7 O       -1.714565        1.234948       -1.924568       -0.689620
   8 H        0.744104        0.163495        0.555628        0.719123
  --------------------------------------------------------------------
  Sum:       -1.000000        1.404233       -1.404233       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.248220]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     30.998579
      Cartesian components [D]:          [  0.000000,  -0.000000,  30.998579]
    RMS size of the density [Ang]:         5.064799
      Cartesian components [Ang]:        [  0.804916,   0.495345,   4.975835]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.412940]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -6.665101]
    |<r_e - r_h>| [Ang]:            0.252162
    Hole size [Ang]:                1.507788
      Cartesian components [Ang]: [  0.740425,   0.891347,   0.964726]
    Electron size [Ang]:            2.730873
      Cartesian components [Ang]: [  1.154594,   1.142947,   2.195051]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8883
    <Phe> =    -0.0191
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.102358
      Cartesian components [D]:         [ -0.000000,   1.102358,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398813]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -6.885312]
    |<r_e - r_h>| [Ang]:                  0.486498
    Hole size [Ang]:                      1.074883
      Cartesian components [Ang]:       [  0.478779,   0.829092,   0.488623]
    Electron size [Ang]:                  2.988482
      Cartesian components [Ang]:       [  1.273958,   1.271370,   2.385723]
    RMS electron-hole separation [Ang]:   3.211214
      Cartesian components [Ang]:       [  1.360798,   1.514360,   2.483312]
    Covariance(r_h, r_e) [Ang^2]:         0.005593
    Correlation coefficient:              0.001741
    Center-of-mass size [Ang]:            1.588835
      Cartesian components [Ang]:       [  0.680556,   0.760635,   1.217651]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6576 ( 86.5%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.54133e-06

  Total energy:                                           -153.7630550811 a.u.
  Excitation energy:                                               5.267661 eV

  Osc. strength:                                                      0.000760
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.076729,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.420016]
  Total dipole [Debye]:                                              18.859803
  <r^2> [a.u.]:                        [  83.362253,   26.924746, 2174.102091]
  Total <r^2> [a.u.]:                                              2284.389090

  V1^2 = 0.8508, V2^2 = 0.1492

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6417
     2 (B2) A              13 (A1) A                  0.0724
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76366, n_u,nl =  2.12331
    NO participation ratio (PR_NO):  3.944635
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633836        0.039942       -0.503961       -0.464018
   2 C       -0.633836        0.039942       -0.503961       -0.464018
   3 H        0.074610        0.002189       -0.023265       -0.021076
   4 H        0.074610        0.002189       -0.023265       -0.021076
   5 H        0.061564        0.002900       -0.015450       -0.012550
   6 H        0.061564        0.002900       -0.015450       -0.012550
   7 O       -0.144835        1.413741       -0.533631        0.880110
   8 H        0.140160        0.140571       -0.025392        0.115178
  --------------------------------------------------------------------
  Sum:       -1.000000        1.644375       -1.644375        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.151019]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.859797
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.859797]
    RMS size of the density [Ang]:         4.957904
      Cartesian components [Ang]:        [  0.947544,   0.538506,   4.836629]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.891501]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.205735]
    |<r_e - r_h>| [Ang]:            6.097236
    Hole size [Ang]:                2.706353
      Cartesian components [Ang]: [  0.821718,   0.900848,   2.416113]
    Electron size [Ang]:            5.628632
      Cartesian components [Ang]: [  2.301634,   1.397905,   4.942655]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8357
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.097512
      Cartesian components [D]:         [ -0.000000,   0.097512,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398168]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.561324]
    |<r_e - r_h>| [Ang]:                  9.959493
    Hole size [Ang]:                      1.091253
      Cartesian components [Ang]:       [  0.485965,   0.841704,   0.496192]
    Electron size [Ang]:                  3.788190
      Cartesian components [Ang]:       [  2.854356,   1.669579,   1.848118]
    RMS electron-hole separation [Ang]:  10.711372
      Cartesian components [Ang]:       [  2.895413,   1.869553,  10.141737]
    Covariance(r_h, r_e) [Ang^2]:        -0.000387
    Correlation coefficient:             -0.000094
    Center-of-mass size [Ang]:            1.971068
      Cartesian components [Ang]:       [  1.447723,   0.934972,   0.956575]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4935 ( 48.7%)
    H- 0 -> L+ 8:  0.3298 ( 21.7%)
    H- 0 -> L+ 6: -0.1966 (  7.7%)
    H- 0 -> L+ 1:  0.1310 (  3.4%)
    H- 0 -> L+ 4: -0.0915 (  1.7%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.72299e-07

  Total energy:                                           -153.7576956073 a.u.
  Excitation energy:                                               5.413500 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002822,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.561259]
  Total dipole [Debye]:                                              19.218807
  <r^2> [a.u.]:                        [  72.310415,   70.496018, 2179.655139]
  Total <r^2> [a.u.]:                                              2322.461572

  V1^2 = 0.8583, V2^2 = 0.1417

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6534
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0561
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80326, n_u,nl =  2.13974
    NO participation ratio (PR_NO):  3.961857
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657024        0.012394       -0.499600       -0.487206
   2 C       -0.657024        0.012394       -0.499600       -0.487206
   3 H        0.083986       -0.000726       -0.010973       -0.011700
   4 H        0.083986       -0.000726       -0.010973       -0.011700
   5 H        0.073029        0.000288       -0.001373       -0.001085
   6 H        0.073029        0.000288       -0.001373       -0.001085
   7 O       -0.326973        1.245947       -0.547975        0.697972
   8 H        0.326991        0.320353       -0.018344        0.302010
  --------------------------------------------------------------------
  Sum:       -1.000000        1.590212       -1.590212        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153894]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.218802
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.218802]
    RMS size of the density [Ang]:         4.998999
      Cartesian components [Ang]:        [  0.882500,   0.871358,   4.842718]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.297884]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.054024]
    |<r_e - r_h>| [Ang]:            6.351908
    Hole size [Ang]:                1.871510
      Cartesian components [Ang]: [  0.790871,   0.785976,   1.503102]
    Electron size [Ang]:            6.261460
      Cartesian components [Ang]: [  1.859848,   3.077657,   5.125902]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8419
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003586
      Cartesian components [D]:         [  0.000000,   0.003586,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.449101]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639187]
    |<r_e - r_h>| [Ang]:                 10.088289
    Hole size [Ang]:                      1.009339
      Cartesian components [Ang]:       [  0.421157,   0.421166,   0.814869]
    Electron size [Ang]:                  4.963549
      Cartesian components [Ang]:       [  2.251210,   3.830749,   2.212291]
    RMS electron-hole separation [Ang]:  11.288587
      Cartesian components [Ang]:       [  2.290370,   3.853881,  10.360213]
    Covariance(r_h, r_e) [Ang^2]:        -0.001527
    Correlation coefficient:             -0.000305
    Center-of-mass size [Ang]:            2.532416
      Cartesian components [Ang]:       [  1.145081,   1.926891,   1.178564]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6488 ( 84.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.87269e-07

  Total energy:                                           -153.7179814862 a.u.
  Excitation energy:                                               6.494176 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.003433,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.551243]
  Total dipole [Debye]:                                              19.193349
  <r^2> [a.u.]:                        [  72.670470,   37.048348, 2170.635466]
  Total <r^2> [a.u.]:                                              2280.354284

  V1^2 = 0.8412, V2^2 = 0.1588

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.6368
     4 (B1) A               2 (A2) A                 -0.1180
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9881
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77001, n_u,nl =  2.12257
    NO participation ratio (PR_NO):  3.985649
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598797        0.083689       -0.512668       -0.428979
   2 C       -0.598797        0.083689       -0.512668       -0.428979
   3 H        0.055648        0.000144       -0.040181       -0.040037
   4 H        0.055648        0.000144       -0.040181       -0.040037
   5 H        0.043141        0.000743       -0.031717       -0.030974
   6 H        0.043141        0.000743       -0.031717       -0.030974
   7 O       -0.138573        1.401552       -0.515180        0.886371
   8 H        0.138589        0.137975       -0.024367        0.113608
  --------------------------------------------------------------------
  Sum:       -1.000000        1.708677       -1.708677       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153690]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.193343
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.193343]
    RMS size of the density [Ang]:         4.953437
      Cartesian components [Ang]:        [  0.884695,   0.631683,   4.832684]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.445971]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.462447]
    |<r_e - r_h>| [Ang]:            5.908419
    Hole size [Ang]:                3.320075
      Cartesian components [Ang]: [  0.906179,   0.776440,   3.098205]
    Electron size [Ang]:            5.466635
      Cartesian components [Ang]: [  1.875439,   1.833464,   4.796378]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8219
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004362
      Cartesian components [D]:         [  0.000000,   0.004362,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398109]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639461]
    |<r_e - r_h>| [Ang]:                 10.037569
    Hole size [Ang]:                      1.090806
      Cartesian components [Ang]:       [  0.841453,   0.485815,   0.495780]
    Electron size [Ang]:                  3.547067
      Cartesian components [Ang]:       [  2.339456,   2.308756,   1.333522]
    RMS electron-hole separation [Ang]:  10.701569
      Cartesian components [Ang]:       [  2.486034,   2.359306,  10.137893]
    Covariance(r_h, r_e) [Ang^2]:         0.000386
    Correlation coefficient:              0.000100
    Center-of-mass size [Ang]:            1.855554
      Cartesian components [Ang]:       [  1.243164,   1.179663,   0.711350]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.5013 ( 50.3%)
    H- 1 -> L+ 9: -0.3941 ( 31.1%)
                   omega =  82.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 172.55 s  wall 47.46 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.085   0.098   0.099   0.109   0.114   0.117   0.153   0.182
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.186   0.224   0.240   0.244   0.257   0.320   0.320   0.339
  7 B1   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.380   0.394   0.402   0.443   0.443   0.456   0.521   0.560
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.744   0.830   0.914   0.926   0.952   0.982   0.986
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1    4 A2   14 B1                 
  1.036   1.081   1.102   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.385   1.400   1.544   1.660   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.752   1.903   1.968   1.973   1.992   2.038
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.095   2.225   2.337   2.376   2.376   2.466   2.496
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.602   2.626   2.852   2.856   3.030   3.315   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.085   0.098   0.099   0.109   0.114   0.117   0.153   0.182
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.186   0.224   0.240   0.244   0.257   0.320   0.320   0.339
  7 B1   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.380   0.394   0.402   0.443   0.443   0.456   0.521   0.560
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.744   0.830   0.914   0.926   0.952   0.982   0.986
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1    4 A2   14 B1                 
  1.036   1.081   1.102   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.385   1.400   1.544   1.660   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.752   1.903   1.968   1.973   1.992   2.038
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.095   2.225   2.337   2.376   2.376   2.466   2.496
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.602   2.626   2.852   2.856   3.030   3.315   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.155520
      2 C                    -0.155520
      3 H                     0.088565
      4 H                     0.088565
      5 H                     0.066951
      6 H                     0.066951
      7 O                    -1.037389
      8 H                     0.037396
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      29.1982
       Tot      29.1982
    Quadrupole Moments (Debye-Ang)
        XX     -23.0689     XY      -0.0000     YY     -26.2475
        XZ      -0.0000     YZ      -0.0000     ZZ    -199.5024
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.5434    XYZ      -0.0000
       YYZ       6.1761    XZZ      -0.0000    YZZ       0.0000
       ZZZ    1094.9471
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2831   XXXY       0.0000   XXYY     -20.8761
      XYYY      -0.0000   YYYY     -37.3410   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -608.2225   XYZZ      -0.0000   YYZZ    -644.5173
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9457.2208
 -----------------------------------------------------------------
 Total job time:  157.01s(wall), 221.90s(cpu) 
 Thu Mar  3 18:34:28 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


