/src/tsommerfeld/qchem/exe/qcprog.exe .input1.69697.8928.qcin.1 /src/jdavis/qchem.scratch/qchem8928/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 19:20:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8928//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0735515      1.0000000
P   1   1.00
      0.0367758      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0735515      1.0000000
P   1   1.00
      0.0367758      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 2.55E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8928//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8928//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8928//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem8928/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8928/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8928/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8928/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8928/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8928/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.78 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5100791211      5.93E-02
    2    -153.2822506346      1.22E-02
    3    -153.3439000503      1.06E-02
    4    -153.4321351611      6.44E-04
    5    -153.4328748355      1.83E-04
    6    -153.4329223269      3.82E-05
    7    -153.4329249504      9.24E-06
    8    -153.4329252295      2.63E-06
    9    -153.4329252512      4.37E-07
   10    -153.4329252518      5.79E-08
   11    -153.4329252518      1.19E-08
   12    -153.4329252518      2.97E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.11 s  wall 1.22 s
 SCF   energy in the final basis set = -153.43292525
 Total energy in the final basis set = -153.43292525
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.115   0.130   0.138   0.138   0.144   0.160   0.185   0.227
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.258   0.316   0.354   0.361   0.374   0.380   0.383   0.385
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.396   0.424   0.443   0.443   0.454   0.465   0.584   0.608
 15 A1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.665   0.882   0.908   0.980   0.988   1.059   1.086   1.100
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.132   1.168   1.169   1.175   1.176   1.269   1.269   1.323
  6 B2    7 B2   23 A1    4 A2   16 B1   17 B1    8 B2    5 A2                 
  1.323   1.326   1.338   1.342   1.477   1.544   1.673   1.704
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.780   1.925   1.973   1.997   2.009   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.114   2.145   2.234   2.376   2.376   2.381   2.466   2.522
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.631   2.634   2.878   2.885   3.030   3.310   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.115   0.130   0.138   0.138   0.144   0.160   0.185   0.227
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.258   0.316   0.354   0.361   0.374   0.380   0.383   0.385
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.396   0.424   0.443   0.443   0.454   0.465   0.584   0.608
 15 A1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.665   0.882   0.908   0.980   0.988   1.059   1.086   1.100
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.132   1.168   1.169   1.175   1.176   1.269   1.269   1.323
  6 B2    7 B2   23 A1    4 A2   16 B1   17 B1    8 B2    5 A2                 
  1.323   1.326   1.338   1.342   1.477   1.544   1.673   1.704
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.780   1.925   1.973   1.997   2.009   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.114   2.145   2.234   2.376   2.376   2.381   2.466   2.522
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.631   2.634   2.878   2.885   3.030   3.310   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4329252518 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.487042]
  Total dipole [Debye]:                                              29.197154
  <r^2> [a.u.]:                        [  55.251781,   19.525536, 2266.854136]
  Total <r^2> [a.u.]:                                              2341.631453
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5250460900 a.u.
  Total energy:                                           -153.9579713418 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.526305]
  Total dipole [Debye]:                                              29.296952
  <r^2> [a.u.]:                        [  56.208258,   20.224240, 2268.512993]
  Total <r^2> [a.u.]:                                              2344.945491

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71409, n_u,nl =  0.08553
    NO participation ratio (PR_NO): 22.895762
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.203624        0.087633       -0.102555       -0.014922
   2 C       -0.203624        0.087633       -0.102555       -0.014922
   3 H        0.113041        0.017774       -0.010327        0.007447
   4 H        0.113041        0.017774       -0.010327        0.007447
   5 H        0.090583        0.018104       -0.010630        0.007474
   6 H        0.090583        0.018104       -0.010630        0.007474
   7 O       -1.024956        0.282666       -0.270291        0.012374
   8 H        0.024957        0.017596       -0.029970       -0.012374
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547285       -0.547285        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234595]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.296943
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.296943]
    RMS size of the density [Ang]:         5.020039
      Cartesian components [Ang]:        [  0.778063,   0.466714,   4.937367]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.860221]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.898185]
    |<r_e - r_h>| [Ang]:            0.037964
    Hole size [Ang]:                5.151111
      Cartesian components [Ang]: [  0.820898,   0.711519,   5.035256]
    Electron size [Ang]:            5.299712
      Cartesian components [Ang]: [  1.078551,   0.929389,   5.104890]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.533e-01  6.101e-01  0.2545 n n n n n n n n Guess.
    1  110    0  1.603e-02  8.863e-02  0.0741 n n n n n n n n 
    2  120    0  3.068e-03  2.025e-02  0.0724 n n n n n n n n 
    3  130    0  1.385e-02  9.770e-02  0.0724 n n n n n n n n 
    4  140    0  1.800e-03  1.567e-02  0.0724 n n n n n n n n 
    5  150    4  1.173e-02  1.171e-01  0.0724 y y y n y n n n 
    6  160    7  1.010e-03  8.695e-03  0.0724 y y y y y y n n 
    7  170    7  9.281e-05  6.642e-04  0.0724 y y y y y y n n 
    8  180    8  9.069e-06  6.469e-05  0.0724 y y y y y y n n 
    9  190   10  7.486e-07  5.341e-06  0.0724 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0724 a.u.   (converged)
  State  1: excitation energy =   0.0787 a.u.   (converged)
  State  2: excitation energy =   0.0820 a.u.   (converged)
  State  3: excitation energy =   0.1215 a.u.   (converged)
  State  4: excitation energy =   0.1464 a.u.   (converged)
  State  5: excitation energy =   0.1751 a.u.   (converged)
  State  6: excitation energy =   0.2364 a.u.   (converged)
  State  7: excitation energy =   0.2365 a.u.   (converged)
  State  8: excitation energy =   0.2397 a.u.   (converged)
  State  9: excitation energy =   0.2742 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.01419e-11

  Total energy:                                           -153.8856061687 a.u.
  Excitation energy:                                               1.969157 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.002703,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -8.061489]
  Total dipole [Debye]:                                              20.490265
  <r^2> [a.u.]:                        [  65.689687,   26.754975, 2200.751344]
  Total <r^2> [a.u.]:                                              2293.196007

  V1^2 = 0.8537, V2^2 = 0.1463

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5990
     2 (B2) A               9 (A1) A                 -0.2546
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75840, n_u,nl =  2.12200
    NO participation ratio (PR_NO):  3.917833
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662090        0.014092       -0.472558       -0.458466
   2 C       -0.662090        0.014092       -0.472558       -0.458466
   3 H        0.082263        0.000650       -0.031428       -0.030778
   4 H        0.082263        0.000650       -0.031428       -0.030778
   5 H        0.079998        0.009963       -0.020547       -0.010585
   6 H        0.079998        0.009963       -0.020547       -0.010585
   7 O       -0.141158        1.419354       -0.535556        0.883797
   8 H        0.140818        0.140839       -0.024979        0.115860
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609602       -1.609602        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.164075]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     20.490259
      Cartesian components [D]:          [ -0.000000,   0.000000, -20.490259]
    RMS size of the density [Ang]:         4.967047
      Cartesian components [Ang]:        [  0.841130,   0.536805,   4.865788]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.123106]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.316633]
    |<r_e - r_h>| [Ang]:            6.439740
    Hole size [Ang]:                2.297023
      Cartesian components [Ang]: [  0.815239,   0.901155,   1.949261]
    Electron size [Ang]:            5.802192
      Cartesian components [Ang]: [  1.521228,   1.395800,   5.422457]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8389
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003436
      Cartesian components [D]:         [  0.000000,  -0.003436,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398117]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.920459]
    |<r_e - r_h>| [Ang]:                 10.318576
    Hole size [Ang]:                      1.091800
      Cartesian components [Ang]:       [  0.486100,   0.841930,   0.496877]
    Electron size [Ang]:                  3.792604
      Cartesian components [Ang]:       [  1.799985,   1.665619,   2.893029]
    RMS electron-hole separation [Ang]:  11.047708
      Cartesian components [Ang]:       [  1.864449,   1.866327,  10.728118]
    Covariance(r_h, r_e) [Ang^2]:        -0.001482
    Correlation coefficient:             -0.000358
    Center-of-mass size [Ang]:            1.973126
      Cartesian components [Ang]:       [  0.932243,   0.933152,   1.467439]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5657 ( 64.0%)
    H- 0 -> L+ 6:  0.2072 (  8.6%)
    H- 0 -> L+ 8:  0.1870 (  7.0%)
    H- 0 -> L+ 7: -0.1461 (  4.3%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.10350e-11

  Total energy:                                           -153.8793063308 a.u.
  Excitation energy:                                               2.140584 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000358,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.117108]
  Total dipole [Debye]:                                              18.089888
  <r^2> [a.u.]:                        [  91.886722,   25.301957, 2165.374276]
  Total <r^2> [a.u.]:                                              2282.562954

  V1^2 = 0.8515, V2^2 = 0.1485

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5924
     2 (B2) A               8 (A1) A                  0.2580
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9946
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76314, n_u,nl =  2.12365
    NO participation ratio (PR_NO):  3.939969
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.765201        0.020868       -0.582445       -0.561577
   2 C       -0.765201        0.020868       -0.582445       -0.561577
   3 H        0.142524        0.000408        0.029075        0.029483
   4 H        0.142524        0.000408        0.029075        0.029483
   5 H        0.122679        0.001069        0.031027        0.032096
   6 H        0.122679        0.001069        0.031027        0.032096
   7 O       -0.141131        1.417677       -0.533852        0.883825
   8 H        0.141126        0.141359       -0.025190        0.116169
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603727       -1.603727        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.144854]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.089883
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.089883]
    RMS size of the density [Ang]:         4.956104
      Cartesian components [Ang]:        [  0.994812,   0.522025,   4.827091]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.162818]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.011104]
    |<r_e - r_h>| [Ang]:            6.151715
    Hole size [Ang]:                2.192718
      Cartesian components [Ang]: [  0.818638,   0.903489,   1.822512]
    Electron size [Ang]:            5.647613
      Cartesian components [Ang]: [  2.626790,   1.304959,   4.826240]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8366
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000455
      Cartesian components [D]:         [  0.000000,   0.000455,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398151]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.394934]
    |<r_e - r_h>| [Ang]:                  9.793085
    Hole size [Ang]:                      1.091780
      Cartesian components [Ang]:       [  0.486132,   0.841972,   0.496731]
    Electron size [Ang]:                  3.884832
      Cartesian components [Ang]:       [  3.262855,   1.535704,   1.444753]
    RMS electron-hole separation [Ang]:  10.591989
      Cartesian components [Ang]:       [  3.298842,   1.751230,   9.911663]
    Covariance(r_h, r_e) [Ang^2]:        -0.000900
    Correlation coefficient:             -0.000212
    Center-of-mass size [Ang]:            2.017554
      Cartesian components [Ang]:       [  1.649449,   0.875757,   0.763474]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4555 ( 41.5%)
    H- 0 -> L+ 6:  0.3965 ( 31.4%)
    H- 0 -> L+ 2: -0.1536 (  4.7%)
    H- 0 -> L+ 7:  0.1311 (  3.4%)
    H- 0 -> L+ 8:  0.1132 (  2.6%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.29226e-11

  Total energy:                                           -153.8759294485 a.u.
  Excitation energy:                                               2.232473 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000598,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.552812]
  Total dipole [Debye]:                                              19.197336
  <r^2> [a.u.]:                        [  70.441893,   34.538617, 2169.633543]
  Total <r^2> [a.u.]:                                              2274.614052

  V1^2 = 0.8465, V2^2 = 0.1535

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6349
     4 (B1) A               2 (A2) A                 -0.1387
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75272, n_u,nl =  2.11722
    NO participation ratio (PR_NO):  3.906251
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656816        0.067998       -0.521190       -0.453192
   2 C       -0.656816        0.067998       -0.521190       -0.453192
   3 H        0.084682        0.002290       -0.030649       -0.028359
   4 H        0.084682        0.002290       -0.030649       -0.028359
   5 H        0.072134        0.002790       -0.021239       -0.018449
   6 H        0.072134        0.002790       -0.021239       -0.018449
   7 O       -0.139992        1.410792       -0.525829        0.884964
   8 H        0.139993        0.139874       -0.024839        0.115036
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696823       -1.696823       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153722]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.197330
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.197330]
    RMS size of the density [Ang]:         4.947192
      Cartesian components [Ang]:        [  0.871024,   0.609912,   4.831566]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.575931]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.374149]
    |<r_e - r_h>| [Ang]:            5.950080
    Hole size [Ang]:                3.166919
      Cartesian components [Ang]: [  0.916581,   0.799162,   2.924140]
    Electron size [Ang]:            5.419735
      Cartesian components [Ang]: [  1.785809,   1.732333,   4.814918]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8264
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000761
      Cartesian components [D]:         [ -0.000000,  -0.000761,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398265]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639461]
    |<r_e - r_h>| [Ang]:                 10.037725
    Hole size [Ang]:                      1.091187
      Cartesian components [Ang]:       [  0.841941,   0.486096,   0.495515]
    Electron size [Ang]:                  3.314815
      Cartesian components [Ang]:       [  2.204852,   2.141940,   1.240453]
    RMS electron-hole separation [Ang]:  10.627024
      Cartesian components [Ang]:       [  2.359938,   2.196392,  10.126213]
    Covariance(r_h, r_e) [Ang^2]:         0.000490
    Correlation coefficient:              0.000135
    Center-of-mass size [Ang]:            1.744969
      Cartesian components [Ang]:       [  1.180166,   1.098209,   0.667880]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5105 ( 52.1%)
    H- 1 -> L+ 9: -0.3907 ( 30.5%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.60200e-10

  Total energy:                                           -153.8364231661 a.u.
  Excitation energy:                                               3.307494 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.002418,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.477039]
  Total dipole [Debye]:                                              19.004742
  <r^2> [a.u.]:                        [  70.078975,   29.460471, 2173.629935]
  Total <r^2> [a.u.]:                                              2273.169381

  V1^2 = 0.8509, V2^2 = 0.1491

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6427
     2 (B2) A               9 (A1) A                 -0.1025
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76419, n_u,nl =  2.12335
    NO participation ratio (PR_NO):  3.944602
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749020        0.037969       -0.583365       -0.545396
   2 C       -0.749020        0.037969       -0.583365       -0.545396
   3 H        0.129913        0.000203        0.016669        0.016872
   4 H        0.129913        0.000203        0.016669        0.016872
   5 H        0.119133        0.001115        0.027436        0.028551
   6 H        0.119133        0.001115        0.027436        0.028551
   7 O       -0.140606        1.415320       -0.530970        0.884350
   8 H        0.140554        0.140562       -0.024965        0.115597
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634455       -1.634455        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152180]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.004736
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.004736]
    RMS size of the density [Ang]:         4.945667
      Cartesian components [Ang]:        [  0.868777,   0.563293,   4.836067]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.957976]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.194616]
    |<r_e - r_h>| [Ang]:            6.152592
    Hole size [Ang]:                2.593596
      Cartesian components [Ang]: [  0.819677,   0.904024,   2.288582]
    Electron size [Ang]:            5.467088
      Cartesian components [Ang]: [  1.745943,   1.549093,   4.943789]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8359
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003074
      Cartesian components [D]:         [ -0.000000,   0.003074,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398122]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.593800]
    |<r_e - r_h>| [Ang]:                  9.991922
    Hole size [Ang]:                      1.091564
      Cartesian components [Ang]:       [  0.486011,   0.841770,   0.496719]
    Electron size [Ang]:                  3.311308
      Cartesian components [Ang]:       [  2.102399,   1.872761,   1.742828]
    RMS electron-hole separation [Ang]:  10.582844
      Cartesian components [Ang]:       [  2.157828,   2.053016,  10.155073]
    Covariance(r_h, r_e) [Ang^2]:        -0.000905
    Correlation coefficient:             -0.000250
    Center-of-mass size [Ang]:            1.743163
      Cartesian components [Ang]:       [  1.078929,   1.026736,   0.905727]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4572 ( 41.8%)
    H- 0 -> L+ 6:  0.3632 ( 26.4%)
    H- 0 -> L+ 8:  0.1800 (  6.5%)
    H- 0 -> L+ 2: -0.1534 (  4.7%)
    H- 0 -> L+ 7:  0.1451 (  4.2%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.23458e-10

  Total energy:                                           -153.8115721672 a.u.
  Excitation energy:                                               3.983724 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000817,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.551833]
  Total dipole [Debye]:                                              19.194848
  <r^2> [a.u.]:                        [  70.728505,   34.725579, 2170.052064]
  Total <r^2> [a.u.]:                                              2275.506147

  V1^2 = 0.8406, V2^2 = 0.1594

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6280
     4 (B1) A               1 (A2) A                  0.1480
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75534, n_u,nl =  2.11632
    NO participation ratio (PR_NO):  3.922836
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.619752        0.103015       -0.519143       -0.416127
   2 C       -0.619752        0.103015       -0.519143       -0.416127
   3 H        0.066504        0.002356       -0.048892       -0.046536
   4 H        0.066504        0.002356       -0.048892       -0.046536
   5 H        0.053247        0.002953       -0.040289       -0.037336
   6 H        0.053247        0.002953       -0.040289       -0.037336
   7 O       -0.138356        1.400916       -0.514315        0.886600
   8 H        0.138356        0.137713       -0.024314        0.113399
  --------------------------------------------------------------------
  Sum:       -1.000000        1.755277       -1.755277       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153702]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194842
      Cartesian components [D]:          [  0.000000,   0.000000, -19.194842]
    RMS size of the density [Ang]:         4.948164
      Cartesian components [Ang]:        [  0.872794,   0.611560,   4.832033]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.199352]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.552284]
    |<r_e - r_h>| [Ang]:            5.751636
    Hole size [Ang]:                3.598878
      Cartesian components [Ang]: [  0.908731,   0.772128,   3.395578]
    Electron size [Ang]:            5.348098
      Cartesian components [Ang]: [  1.772648,   1.705771,   4.748707]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8179
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001038
      Cartesian components [D]:         [  0.000000,   0.001038,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398234]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639444]
    |<r_e - r_h>| [Ang]:                 10.037678
    Hole size [Ang]:                      1.090601
      Cartesian components [Ang]:       [  0.841488,   0.485833,   0.495252]
    Electron size [Ang]:                  3.332330
      Cartesian components [Ang]:       [  2.211549,   2.156189,   1.250730]
    RMS electron-hole separation [Ang]:  10.632398
      Cartesian components [Ang]:       [  2.366041,   2.210235,  10.127418]
    Covariance(r_h, r_e) [Ang^2]:         0.000471
    Correlation coefficient:              0.000130
    Center-of-mass size [Ang]:            1.753195
      Cartesian components [Ang]:       [  1.183211,   1.105128,   0.672606]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.4996 ( 49.9%)
    H- 1 -> L+ 4: -0.3991 ( 31.9%)
                   omega =  81.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.34837e-10

  Total energy:                                           -153.7829205100 a.u.
  Excitation energy:                                               4.763375 eV

  Osc. strength:                                                      0.085857
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.857731,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   12.801271]
  Total dipole [Debye]:                                              32.537590
  <r^2> [a.u.]:                        [  59.917037,   22.576215, 2305.789382]
  Total <r^2> [a.u.]:                                              2388.282634

  V1^2 = 0.9093, V2^2 = 0.0907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.6318
     2 (B2) A              16 (A1) A                  0.1908
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68948, n_u,nl =  2.09353
    NO participation ratio (PR_NO):  3.692713
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.203663        0.000484       -0.000523       -0.000039
   2 C       -0.203663        0.000484       -0.000523       -0.000039
   3 H        0.112359       -0.000042       -0.000639       -0.000681
   4 H        0.112359       -0.000042       -0.000639       -0.000681
   5 H        0.091050        0.000444        0.000023        0.000467
   6 H        0.091050        0.000444        0.000023        0.000467
   7 O       -1.773893        1.232542       -1.981479       -0.748937
   8 H        0.774401        0.164909        0.584535        0.749444
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399222       -1.399222        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.260544]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.537581
      Cartesian components [D]:          [  0.000000,  -0.000000,  32.537581]
    RMS size of the density [Ang]:         5.065047
      Cartesian components [Ang]:        [  0.803322,   0.493106,   4.976567]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.442602]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -6.924786]
    |<r_e - r_h>| [Ang]:            0.482184
    Hole size [Ang]:                1.397303
      Cartesian components [Ang]: [  0.737867,   0.890470,   0.784266]
    Electron size [Ang]:            2.044516
      Cartesian components [Ang]: [  1.134324,   1.124118,   1.276603]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8895
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.090067
      Cartesian components [D]:         [  0.000000,  -1.090067,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398836]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -7.187302]
    |<r_e - r_h>| [Ang]:                  0.788465
    Hole size [Ang]:                      1.074501
      Cartesian components [Ang]:       [  0.478642,   0.828859,   0.488310]
    Electron size [Ang]:                  2.205456
      Cartesian components [Ang]:       [  1.251168,   1.249246,   1.318332]
    RMS electron-hole separation [Ang]:   2.574782
      Cartesian components [Ang]:       [  1.339445,   1.495748,   1.611871]
    Covariance(r_h, r_e) [Ang^2]:         0.005381
    Correlation coefficient:              0.002271
    Center-of-mass size [Ang]:            1.227736
      Cartesian components [Ang]:       [  0.669874,   0.751329,   0.702929]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5702 ( 65.0%)
    H- 0 -> L+ 0: -0.3450 ( 23.8%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.22675e-06

  Total energy:                                           -153.7215366088 a.u.
  Excitation energy:                                               6.433716 eV

  Osc. strength:                                                      0.000266
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.041087,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.528418]
  Total dipole [Debye]:                                              19.135333
  <r^2> [a.u.]:                        [  62.807566,   36.463887, 2172.878901]
  Total <r^2> [a.u.]:                                              2272.150354

  V1^2 = 0.8506, V2^2 = 0.1494

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.4621
     2 (B2) A              11 (A1) A                 -0.4527
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5011   1.4371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.86133, n_u,nl =  2.51922
    NO participation ratio (PR_NO):  7.171327
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.459231        0.037855       -0.293462       -0.255607
   2 C       -0.459231        0.037855       -0.293462       -0.255607
   3 H       -0.010786        0.003728       -0.127554       -0.123826
   4 H       -0.010786        0.003728       -0.127554       -0.123826
   5 H       -0.028367        0.004378       -0.123328       -0.118949
   6 H       -0.028367        0.004378       -0.123328       -0.118949
   7 O       -0.234754        1.239059       -0.448857        0.790202
   8 H        0.231521        0.226026       -0.019462        0.206564
  --------------------------------------------------------------------
  Sum:       -1.000000        1.557007       -1.557007        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153226]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.135328
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.135328]
    RMS size of the density [Ang]:         4.944525
      Cartesian components [Ang]:        [  0.822471,   0.626680,   4.835198]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.858106]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.617989]
    |<r_e - r_h>| [Ang]:            6.476095
    Hole size [Ang]:                2.793820
      Cartesian components [Ang]: [  0.837353,   0.863468,   2.521645]
    Electron size [Ang]:            5.352446
      Cartesian components [Ang]: [  1.374063,   1.914755,   4.805658]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8335
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052216
      Cartesian components [D]:         [  0.000000,  -0.052216,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.423525]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.622178]
    |<r_e - r_h>| [Ang]:                 10.045704
    Hole size [Ang]:                      1.051661
      Cartesian components [Ang]:       [  0.454149,   0.663001,   0.678358]
    Electron size [Ang]:                  3.232841
      Cartesian components [Ang]:       [  1.526173,   2.302086,   1.680017]
    RMS electron-hole separation [Ang]:  10.595418
      Cartesian components [Ang]:       [  1.592361,   2.349511,  10.208186]
    Covariance(r_h, r_e) [Ang^2]:         0.105267
    Correlation coefficient:              0.030962
    Center-of-mass size [Ang]:            1.715210
      Cartesian components [Ang]:       [  0.796131,   1.220464,   0.904759]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.4588 ( 42.1%)
    H- 0 -> L+ 8: -0.2983 ( 17.8%)
    H- 0 -> L+ 7: -0.2708 ( 14.7%)
    H- 0 -> L+ 6:  0.1989 (  7.9%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.34110e-06

  Total energy:                                           -153.7214614045 a.u.
  Excitation energy:                                               6.435763 eV

  Osc. strength:                                                      0.000256
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.040296,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.530770]
  Total dipole [Debye]:                                              19.141311
  <r^2> [a.u.]:                        [  62.798907,   36.422758, 2172.902234]
  Total <r^2> [a.u.]:                                              2272.123899

  V1^2 = 0.8505, V2^2 = 0.1495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.4613
     2 (B2) A              11 (A1) A                 -0.4536
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4993   1.4354
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.86141, n_u,nl =  2.51916
    NO participation ratio (PR_NO):  7.171405
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.458814        0.037950       -0.293139       -0.255190
   2 C       -0.458814        0.037950       -0.293139       -0.255190
   3 H       -0.010720        0.003732       -0.127492       -0.123760
   4 H       -0.010720        0.003732       -0.127492       -0.123760
   5 H       -0.028860        0.004400       -0.123842       -0.119443
   6 H       -0.028860        0.004400       -0.123842       -0.119443
   7 O       -0.234506        1.239278       -0.448828        0.790449
   8 H        0.231293        0.225813       -0.019477        0.206336
  --------------------------------------------------------------------
  Sum:       -1.000000        1.557253       -1.557253        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153274]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.141305
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.141305]
    RMS size of the density [Ang]:         4.944495
      Cartesian components [Ang]:        [  0.822414,   0.626327,   4.835222]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.856575]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.619297]
    |<r_e - r_h>| [Ang]:            6.475872
    Hole size [Ang]:                2.796252
      Cartesian components [Ang]: [  0.837446,   0.863675,   2.524238]
    Electron size [Ang]:            5.351638
      Cartesian components [Ang]: [  1.373485,   1.912795,   4.805703]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8334
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.051211
      Cartesian components [D]:         [  0.000000,  -0.051211,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.423599]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.623587]
    |<r_e - r_h>| [Ang]:                 10.047186
    Hole size [Ang]:                      1.051829
      Cartesian components [Ang]:       [  0.454261,   0.663719,   0.677840]
    Electron size [Ang]:                  3.230173
      Cartesian components [Ang]:       [  1.525319,   2.299663,   1.678979]
    RMS electron-hole separation [Ang]:  10.616660
      Cartesian components [Ang]:       [  1.591572,   2.438811,  10.209435]
    Covariance(r_h, r_e) [Ang^2]:        -0.113575
    Correlation coefficient:             -0.033428
    Center-of-mass size [Ang]:            1.681756
      Cartesian components [Ang]:       [  0.795739,   1.173685,   0.904193]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.4579 ( 41.9%)
    H- 0 -> L+ 8: -0.2990 ( 17.9%)
    H- 0 -> L+ 7: -0.2707 ( 14.7%)
    H- 0 -> L+ 6:  0.1996 (  8.0%)
                   omega =  83.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.37362e-10

  Total energy:                                           -153.7182968914 a.u.
  Excitation energy:                                               6.521873 eV

  Osc. strength:                                                      0.075170
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.685892,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    9.072693]
  Total dipole [Debye]:                                              23.060489
  <r^2> [a.u.]:                        [  58.340710,   21.025895, 2222.386135]
  Total <r^2> [a.u.]:                                              2301.752740

  V1^2 = 0.9149, V2^2 = 0.0851

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                 -0.6421
     2 (B2) A              14 (A1) A                 -0.1851
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9684   1.0007
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68534, n_u,nl =  2.09302
    NO participation ratio (PR_NO):  3.676555
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.206618        0.001148       -0.004142       -0.002994
   2 C       -0.206618        0.001148       -0.004142       -0.002994
   3 H        0.114892        0.000992        0.000859        0.001851
   4 H        0.114892        0.000992        0.000859        0.001851
   5 H        0.085732        0.000320       -0.005171       -0.004851
   6 H        0.085732        0.000320       -0.005171       -0.004851
   7 O       -0.842888        1.274831       -1.092764        0.182068
   8 H       -0.145122        0.102802       -0.272881       -0.170079
  --------------------------------------------------------------------
  Sum:       -1.000000        1.382552       -1.382552        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.184656]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.060482
      Cartesian components [D]:          [  0.000000,  -0.000000,  23.060482]
    RMS size of the density [Ang]:         4.975594
      Cartesian components [Ang]:        [  0.792684,   0.475874,   4.888939]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.396367]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -5.457237]
    |<r_e - r_h>| [Ang]:            0.939130
    Hole size [Ang]:                1.467880
      Cartesian components [Ang]: [  0.735920,   0.884816,   0.911150]
    Electron size [Ang]:            2.130326
      Cartesian components [Ang]: [  0.986659,   0.972250,   1.618494]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8957
    <Phe> =    -0.0175
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.871682
      Cartesian components [D]:         [ -0.000000,   0.871682,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.396115]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -5.126339]
    |<r_e - r_h>| [Ang]:                  1.269775
    Hole size [Ang]:                      1.073612
      Cartesian components [Ang]:       [  0.478218,   0.828006,   0.488217]
    Electron size [Ang]:                  2.166341
      Cartesian components [Ang]:       [  1.067944,   1.067564,   1.553331]
    RMS electron-hole separation [Ang]:   2.729511
      Cartesian components [Ang]:       [  1.169821,   1.348955,   2.064478]
    Covariance(r_h, r_e) [Ang^2]:         0.003889
    Correlation coefficient:              0.001672
    Center-of-mass size [Ang]:            1.209696
      Cartesian components [Ang]:       [  0.585217,   0.676553,   0.814347]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5722 ( 65.5%)
    H- 0 -> L+ 1: -0.3396 ( 23.1%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.46075e-07

  Total energy:                                           -153.6837924972 a.u.
  Excitation energy:                                               7.460786 eV

  Osc. strength:                                                      0.000374
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.045227,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.377976]
  Total dipole [Debye]:                                              18.752949
  <r^2> [a.u.]:                        [  62.716262,   22.529540, 2180.625813]
  Total <r^2> [a.u.]:                                              2265.871614

  V1^2 = 0.8442, V2^2 = 0.1558

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6228
     2 (B2) A              15 (A1) A                 -0.1259
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9572   0.9866
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77410, n_u,nl =  2.12640
    NO participation ratio (PR_NO):  3.999502
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.340757        0.066093       -0.203226       -0.137133
   2 C       -0.340757        0.066093       -0.203226       -0.137133
   3 H       -0.080165        0.007208       -0.200414       -0.193206
   4 H       -0.080165        0.007208       -0.200414       -0.193206
   5 H       -0.076203        0.007890       -0.174676       -0.166786
   6 H       -0.076203        0.007890       -0.174676       -0.166786
   7 O       -0.143344        1.399632       -0.518020        0.881612
   8 H        0.137596        0.136717       -0.024078        0.112638
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698731       -1.698731       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.150164]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.752944
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.752944]
    RMS size of the density [Ang]:         4.937776
      Cartesian components [Ang]:        [  0.821873,   0.492596,   4.843914]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.478341]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.410594]
    |<r_e - r_h>| [Ang]:            5.888935
    Hole size [Ang]:                3.288719
      Cartesian components [Ang]: [  0.821817,   0.884428,   3.059097]
    Electron size [Ang]:            5.255883
      Cartesian components [Ang]: [  1.322195,   1.078068,   4.971306]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8269
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.057478
      Cartesian components [D]:         [ -0.000000,   0.057478,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397342]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.535683]
    |<r_e - r_h>| [Ang]:                  9.933025
    Hole size [Ang]:                      1.093503
      Cartesian components [Ang]:       [  0.485487,   0.840764,   0.503157]
    Electron size [Ang]:                  3.012270
      Cartesian components [Ang]:       [  1.498349,   1.223353,   2.309140]
    RMS electron-hole separation [Ang]:  10.437964
      Cartesian components [Ang]:       [  1.575015,   1.484393,  10.211121]
    Covariance(r_h, r_e) [Ang^2]:        -0.008291
    Correlation coefficient:             -0.002517
    Center-of-mass size [Ang]:            1.601010
      Cartesian components [Ang]:       [  0.787532,   0.742215,   1.179892]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4545 ( 41.3%)
    H- 0 -> L+ 8:  0.3852 ( 29.7%)
    H- 0 -> L+ 2: -0.2240 ( 10.0%)
    H- 0 -> L+ 6: -0.0735 (  1.1%)
                   omega =  82.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 225.17 s  wall 61.72 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.115   0.130   0.138   0.138   0.144   0.160   0.185   0.227
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.258   0.316   0.354   0.361   0.374   0.380   0.383   0.385
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.396   0.424   0.443   0.443   0.454   0.465   0.584   0.608
 15 A1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.665   0.882   0.908   0.980   0.988   1.059   1.086   1.100
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.132   1.168   1.169   1.175   1.176   1.269   1.269   1.323
  6 B2    7 B2   23 A1    4 A2   16 B1   17 B1    8 B2    5 A2                 
  1.323   1.326   1.338   1.342   1.477   1.544   1.673   1.704
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.780   1.925   1.973   1.997   2.009   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.114   2.145   2.234   2.376   2.376   2.381   2.466   2.522
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.631   2.634   2.878   2.885   3.030   3.310   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.115   0.130   0.138   0.138   0.144   0.160   0.185   0.227
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.258   0.316   0.354   0.361   0.374   0.380   0.383   0.385
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.396   0.424   0.443   0.443   0.454   0.465   0.584   0.608
 15 A1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.665   0.882   0.908   0.980   0.988   1.059   1.086   1.100
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.132   1.168   1.169   1.175   1.176   1.269   1.269   1.323
  6 B2    7 B2   23 A1    4 A2   16 B1   17 B1    8 B2    5 A2                 
  1.323   1.326   1.338   1.342   1.477   1.544   1.673   1.704
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.780   1.925   1.973   1.997   2.009   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.114   2.145   2.234   2.376   2.376   2.381   2.466   2.522
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.631   2.634   2.878   2.885   3.030   3.310   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.188702
      2 C                    -0.188702
      3 H                     0.105594
      4 H                     0.105594
      5 H                     0.083108
      6 H                     0.083108
      7 O                    -1.037330
      8 H                     0.037331
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      29.1971
       Tot      29.1971
    Quadrupole Moments (Debye-Ang)
        XX     -23.0529     XY      -0.0000     YY     -26.2625
        XZ       0.0000     YZ       0.0000     ZZ    -199.5146
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.5975    XYZ      -0.0000
       YYZ       6.1196    XZZ       0.0000    YZZ      -0.0000
       ZZZ    1094.8855
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2368   XXXY       0.0000   XXYY     -20.9728
      XYYY      -0.0000   YYYY     -37.7655   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -608.0095   XYZZ      -0.0000   YYZZ    -644.8342
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9457.8366
 -----------------------------------------------------------------
 Total job time:  171.23s(wall), 276.36s(cpu) 
 Thu Mar  3 19:23:45 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


