/src/tsommerfeld/qchem/exe/qcprog.exe .input1.018182.7665.qcin.1 /src/jdavis/qchem.scratch/qchem7665/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 18:37:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7665//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0441309      1.0000000
P   1   1.00
      0.0220655      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0441309      1.0000000
P   1   1.00
      0.0220655      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 1.97E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7665//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7665//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7665//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem7665/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7665/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7665/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7665/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7665/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7665/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.79 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5090966465      5.93E-02
    2    -153.2821123542      1.22E-02
    3    -153.3437705118      1.06E-02
    4    -153.4320412916      6.44E-04
    5    -153.4327797373      1.83E-04
    6    -153.4328270820      3.80E-05
    7    -153.4328296854      9.18E-06
    8    -153.4328299585      2.60E-06
    9    -153.4328299796      4.30E-07
   10    -153.4328299801      5.68E-08
   11    -153.4328299801      1.19E-08
   12    -153.4328299801      3.03E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.14 s  wall 1.22 s
 SCF   energy in the final basis set = -153.43282998
 Total energy in the final basis set = -153.43282998
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.090   0.102   0.102   0.114   0.117   0.122   0.157   0.187
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.206   0.239   0.255   0.260   0.269   0.312   0.320   0.337
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.380   0.396   0.403   0.443   0.443   0.455   0.538   0.571
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.765   0.852   0.915   0.949   0.950   0.987   1.002
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.029   1.083   1.112   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.388   1.400   1.544   1.662   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.755   1.906   1.965   1.973   1.993   2.048
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.103   2.226   2.352   2.376   2.376   2.466   2.498
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.610   2.624   2.852   2.857   3.030   3.310   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.090   0.102   0.102   0.114   0.117   0.122   0.157   0.187
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.206   0.239   0.255   0.260   0.269   0.312   0.320   0.337
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.380   0.396   0.403   0.443   0.443   0.455   0.538   0.571
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.765   0.852   0.915   0.949   0.950   0.987   1.002
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.029   1.083   1.112   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.388   1.400   1.544   1.662   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.755   1.906   1.965   1.973   1.993   2.048
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.103   2.226   2.352   2.376   2.376   2.466   2.498
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.610   2.624   2.852   2.857   3.030   3.310   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4328299801 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.487462]
  Total dipole [Debye]:                                              29.198221
  <r^2> [a.u.]:                        [  55.259970,   19.514943, 2266.846272]
  Total <r^2> [a.u.]:                                              2341.621185
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5239131166 a.u.
  Total energy:                                           -153.9567430967 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.526686]
  Total dipole [Debye]:                                              29.297919
  <r^2> [a.u.]:                        [  56.215594,   20.215496, 2268.501292]
  Total <r^2> [a.u.]:                                              2344.932381

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71339, n_u,nl =  0.08539
    NO participation ratio (PR_NO): 22.887953
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.171607        0.087926       -0.102321       -0.014395
   2 C       -0.171607        0.087926       -0.102321       -0.014395
   3 H        0.096554        0.017446       -0.010283        0.007163
   4 H        0.096554        0.017446       -0.010283        0.007163
   5 H        0.075040        0.017774       -0.010552        0.007222
   6 H        0.075040        0.017774       -0.010552        0.007222
   7 O       -1.024942        0.282703       -0.270282        0.012421
   8 H        0.024967        0.017582       -0.029983       -0.012401
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546577       -0.546577        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234602]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297910
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.297910]
    RMS size of the density [Ang]:         5.020025
      Cartesian components [Ang]:        [  0.778113,   0.466613,   4.937354]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.868004]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.905979]
    |<r_e - r_h>| [Ang]:            0.037975
    Hole size [Ang]:                5.151316
      Cartesian components [Ang]: [  0.824261,   0.712716,   5.034748]
    Electron size [Ang]:            5.299921
      Cartesian components [Ang]: [  1.081204,   0.931063,   5.104242]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.563e-01  5.790e-01  0.2228 n n n n n n n n Guess.
    1  110    0  1.887e-02  9.604e-02  0.0457 n n n n n n n n 
    2  120    0  2.712e-02  2.622e-01  0.0443 n n n n n n n n 
    3  130    0  7.529e-03  7.300e-02  0.0443 n n n n n n n n 
    4  140    1  1.327e-03  9.854e-03  0.0443 n y n n n n n n 
    5  150    4  8.825e-04  8.717e-03  0.0443 y y y n y n n n 
    6  160    8  3.650e-05  3.629e-04  0.0443 y y y y y y y y 
    7  170    9  4.184e-06  4.169e-05  0.0443 y y y y y y y y 
    8  180   10  4.266e-07  4.255e-06  0.0443 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0443 a.u.   (converged)
  State  1: excitation energy =   0.0612 a.u.   (converged)
  State  2: excitation energy =   0.0643 a.u.   (converged)
  State  3: excitation energy =   0.0929 a.u.   (converged)
  State  4: excitation energy =   0.1099 a.u.   (converged)
  State  5: excitation energy =   0.1705 a.u.   (converged)
  State  6: excitation energy =   0.1773 a.u.   (converged)
  State  7: excitation energy =   0.2032 a.u.   (converged)
  State  8: excitation energy =   0.2052 a.u.   (converged)
  State  9: excitation energy =   0.2410 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.12112e-10

  Total energy:                                           -153.9124544750 a.u.
  Excitation energy:                                               1.205155 eV

  Osc. strength:                                                      0.000009
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.017265,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.651594]
  Total dipole [Debye]:                                              19.448415
  <r^2> [a.u.]:                        [  70.969696,   32.530685, 2213.065833]
  Total <r^2> [a.u.]:                                              2316.566214

  V1^2 = 0.8557, V2^2 = 0.1443

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6452
     2 (B2) A               9 (A1) A                 -0.0848
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75465, n_u,nl =  2.12098
    NO participation ratio (PR_NO):  3.900697
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642685        0.005952       -0.477029       -0.471077
   2 C       -0.642685        0.005952       -0.477029       -0.471077
   3 H        0.076747        0.000438       -0.020245       -0.019807
   4 H        0.076747        0.000438       -0.020245       -0.019807
   5 H        0.066544        0.007168       -0.015665       -0.008496
   6 H        0.066544        0.007168       -0.015665       -0.008496
   7 O       -0.141712        1.420985       -0.537755        0.883230
   8 H        0.140498        0.140644       -0.025113        0.115531
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588747       -1.588747       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.155733]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.448409
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.448409]
    RMS size of the density [Ang]:         4.992587
      Cartesian components [Ang]:        [  0.874281,   0.591917,   4.879671]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.261952]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.125919]
    |<r_e - r_h>| [Ang]:            6.387871
    Hole size [Ang]:                1.978066
      Cartesian components [Ang]: [  0.811859,   0.902346,   1.561858]
    Electron size [Ang]:            6.173263
      Cartesian components [Ang]: [  1.805446,   1.727679,   5.644880]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8413
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021942
      Cartesian components [D]:         [ -0.000000,  -0.021942,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398173]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.692961]
    |<r_e - r_h>| [Ang]:                 10.091135
    Hole size [Ang]:                      1.091415
      Cartesian components [Ang]:       [  0.486085,   0.841916,   0.496071]
    Electron size [Ang]:                  4.756053
      Cartesian components [Ang]:       [  2.177456,   2.099732,   3.670130]
    RMS electron-hole separation [Ang]:  11.209077
      Cartesian components [Ang]:       [  2.231026,   2.262235,  10.749336]
    Covariance(r_h, r_e) [Ang^2]:        -0.000589
    Correlation coefficient:             -0.000114
    Center-of-mass size [Ang]:            2.439777
      Cartesian components [Ang]:       [  1.115539,   1.131115,   1.851665]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5465 ( 59.7%)
    H- 0 -> L+ 7: -0.2243 ( 10.1%)
    H- 0 -> L+ 5: -0.1828 (  6.7%)
    H- 0 -> L+ 4: -0.1416 (  4.0%)
    H- 0 -> L+ 6: -0.1262 (  3.2%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.06444e-10

  Total energy:                                           -153.8955748080 a.u.
  Excitation energy:                                               1.664474 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.006631,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.554432]
  Total dipole [Debye]:                                              19.201455
  <r^2> [a.u.]:                        [  90.886683,   55.296019, 2176.061847]
  Total <r^2> [a.u.]:                                              2322.244548

  V1^2 = 0.8525, V2^2 = 0.1475

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6479
     4 (B1) A               2 (A2) A                 -0.0786
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75541, n_u,nl =  2.12087
    NO participation ratio (PR_NO):  3.904942
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658429        0.017781       -0.504603       -0.486822
   2 C       -0.658429        0.017781       -0.504603       -0.486822
   3 H        0.084839        0.000319       -0.012034       -0.011715
   4 H        0.084839        0.000319       -0.012034       -0.011715
   5 H        0.073584        0.000933       -0.002389       -0.001456
   6 H        0.073584        0.000933       -0.002389       -0.001456
   7 O       -0.142156        1.421200       -0.538414        0.882786
   8 H        0.142169        0.142717       -0.025516        0.117201
  --------------------------------------------------------------------
  Sum:       -1.000000        1.601983       -1.601983        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153755]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.201449
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.201449]
    RMS size of the density [Ang]:         4.998769
      Cartesian components [Ang]:        [  0.989383,   0.771723,   4.838725]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.205940]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.097058]
    |<r_e - r_h>| [Ang]:            6.302998
    Hole size [Ang]:                2.096577
      Cartesian components [Ang]: [  0.910643,   0.809093,   1.706380]
    Electron size [Ang]:            6.239716
      Cartesian components [Ang]: [  2.624846,   2.605139,   5.025682]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8372
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008427
      Cartesian components [D]:         [ -0.000000,   0.008427,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398223]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639482]
    |<r_e - r_h>| [Ang]:                 10.037705
    Hole size [Ang]:                      1.092005
      Cartesian components [Ang]:       [  0.842430,   0.486379,   0.496208]
    Electron size [Ang]:                  4.962877
      Cartesian components [Ang]:       [  3.268208,   3.234252,   1.867774]
    RMS electron-hole separation [Ang]:  11.250617
      Cartesian components [Ang]:       [  3.374787,   3.270606,  10.222051]
    Covariance(r_h, r_e) [Ang^2]:         0.000888
    Correlation coefficient:              0.000164
    Center-of-mass size [Ang]:            2.540886
      Cartesian components [Ang]:       [  1.687643,   1.635317,   0.966282]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6146 ( 75.5%)
    H- 1 -> L+ 9: -0.2022 (  8.2%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.49833e-10

  Total energy:                                           -153.8924635360 a.u.
  Excitation energy:                                               1.749136 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.003588,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.541926]
  Total dipole [Debye]:                                              19.169668
  <r^2> [a.u.]:                        [ 121.260576,   30.661994, 2177.393531]
  Total <r^2> [a.u.]:                                              2329.316102

  V1^2 = 0.8537, V2^2 = 0.1463

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6477
     2 (B2) A               8 (A1) A                  0.0834
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75715, n_u,nl =  2.12216
    NO participation ratio (PR_NO):  3.908881
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681365        0.007058       -0.516816       -0.509758
   2 C       -0.681365        0.007058       -0.516816       -0.509758
   3 H        0.096132        0.000120       -0.000542       -0.000422
   4 H        0.096132        0.000120       -0.000542       -0.000422
   5 H        0.085281        0.005328        0.004913        0.010241
   6 H        0.085281        0.005328        0.004913        0.010241
   7 O       -0.142512        1.422944       -0.540515        0.882429
   8 H        0.142417        0.143045       -0.025596        0.117449
  --------------------------------------------------------------------
  Sum:       -1.000000        1.591002       -1.591002       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153501]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.169662
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.169662]
    RMS size of the density [Ang]:         5.006389
      Cartesian components [Ang]:        [  1.142811,   0.574665,   4.840215]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.282203]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.060135]
    |<r_e - r_h>| [Ang]:            6.342338
    Hole size [Ang]:                1.924838
      Cartesian components [Ang]: [  0.818486,   0.901780,   1.490596]
    Electron size [Ang]:            6.357584
      Cartesian components [Ang]: [  3.481139,   1.628456,   5.064452]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8396
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004560
      Cartesian components [D]:         [  0.000000,  -0.004560,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398293]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.632194]
    |<r_e - r_h>| [Ang]:                 10.030487
    Hole size [Ang]:                      1.091765
      Cartesian components [Ang]:       [  0.486334,   0.842351,   0.495857]
    Electron size [Ang]:                  5.166477
      Cartesian components [Ang]:       [  4.343739,   1.971803,   1.984037]
    RMS electron-hole separation [Ang]:  11.335566
      Cartesian components [Ang]:       [  4.370859,   2.144188,  10.236851]
    Covariance(r_h, r_e) [Ang^2]:         0.000020
    Correlation coefficient:              0.000004
    Center-of-mass size [Ang]:            2.640287
      Cartesian components [Ang]:       [  2.185451,   1.072099,   1.022511]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5826 ( 67.9%)
    H- 0 -> L+ 6: -0.2246 ( 10.1%)
    H- 0 -> L+ 1:  0.1399 (  3.9%)
    H- 0 -> L+ 5:  0.0948 (  1.8%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.34450e-09

  Total energy:                                           -153.8638264580 a.u.
  Excitation energy:                                               2.528390 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001805,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.460875]
  Total dipole [Debye]:                                              18.963656
  <r^2> [a.u.]:                        [  68.518302,   29.316692, 2172.662650]
  Total <r^2> [a.u.]:                                              2270.497644

  V1^2 = 0.8496, V2^2 = 0.1504

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6470
     2 (B2) A   2 (B2) B   10 (A1) A    5 (B2) B      0.0651
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76558, n_u,nl =  2.12415
    NO participation ratio (PR_NO):  3.954744
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.764197        0.034622       -0.627212       -0.592590
   2 C       -0.764197        0.034622       -0.627212       -0.592590
   3 H        0.136299       -0.000929        0.040673        0.039744
   4 H        0.136299       -0.000929        0.040673        0.039744
   5 H        0.127936        0.000109        0.052787        0.052896
   6 H        0.127936        0.000109        0.052787        0.052896
   7 O       -0.140407        1.413660       -0.529125        0.884535
   8 H        0.140332        0.140267       -0.024903        0.115364
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621531       -1.621531       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.151851]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.963651
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.963651]
    RMS size of the density [Ang]:         4.942767
      Cartesian components [Ang]:        [  0.859049,   0.561917,   4.835000]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.022929]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.173550]
    |<r_e - r_h>| [Ang]:            6.196480
    Hole size [Ang]:                2.474621
      Cartesian components [Ang]: [  0.815484,   0.907328,   2.153019]
    Electron size [Ang]:            5.432760
      Cartesian components [Ang]: [  1.670215,   1.547567,   4.932576]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8341
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002295
      Cartesian components [D]:         [  0.000000,  -0.002295,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398022]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.585340]
    |<r_e - r_h>| [Ang]:                  9.983361
    Hole size [Ang]:                      1.091949
      Cartesian components [Ang]:       [  0.486001,   0.841725,   0.497649]
    Electron size [Ang]:                  3.210194
      Cartesian components [Ang]:       [  2.003224,   1.862953,   1.679836]
    RMS electron-hole separation [Ang]:  10.543642
      Cartesian components [Ang]:       [  2.061318,   2.043954,  10.136154]
    Covariance(r_h, r_e) [Ang^2]:        -0.001592
    Correlation coefficient:             -0.000454
    Center-of-mass size [Ang]:            1.695178
      Cartesian components [Ang]:       [  1.030676,   1.022306,   0.875343]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.3552 ( 25.2%)
    H- 0 -> L+ 6:  0.3233 ( 20.9%)
    H- 0 -> L+ 8:  0.2758 ( 15.2%)
    H- 0 -> L+ 7:  0.2653 ( 14.1%)
    H- 0 -> L+ 4:  0.1523 (  4.6%)
    H- 0 -> L+ 1:  0.1293 (  3.3%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.04253e-09

  Total energy:                                           -153.8468586686 a.u.
  Excitation energy:                                               2.990107 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.003347,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.551488]
  Total dipole [Debye]:                                              19.193972
  <r^2> [a.u.]:                        [  69.115572,   32.931469, 2169.592885]
  Total <r^2> [a.u.]:                                              2271.639925

  V1^2 = 0.8391, V2^2 = 0.1609

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6344
     4 (B1) A               3 (A2) A                 -0.0984
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74586, n_u,nl =  2.11302
    NO participation ratio (PR_NO):  3.887148
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.581774        0.120582       -0.530749       -0.410167
   2 C       -0.581774        0.120582       -0.530749       -0.410167
   3 H        0.047351        0.004219       -0.053423       -0.049204
   4 H        0.047351        0.004219       -0.053423       -0.049204
   5 H        0.034417        0.004745       -0.045368       -0.040623
   6 H        0.034417        0.004745       -0.045368       -0.040623
   7 O       -0.138048        1.399004       -0.512110        0.886894
   8 H        0.138060        0.137302       -0.024210        0.113092
  --------------------------------------------------------------------
  Sum:       -1.000000        1.795397       -1.795397        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153695]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.193966
      Cartesian components [D]:          [  0.000000,   0.000000, -19.193966]
    RMS size of the density [Ang]:         4.943954
      Cartesian components [Ang]:        [  0.862785,   0.595552,   4.831522]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.988585]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.634535]
    |<r_e - r_h>| [Ang]:            5.623120
    Hole size [Ang]:                3.813472
      Cartesian components [Ang]: [  0.916590,   0.779992,   3.618570]
    Electron size [Ang]:            5.253044
      Cartesian components [Ang]: [  1.688831,   1.609876,   4.706445]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8142
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004254
      Cartesian components [D]:         [ -0.000000,   0.004254,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398153]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639439]
    |<r_e - r_h>| [Ang]:                 10.037592
    Hole size [Ang]:                      1.090935
      Cartesian components [Ang]:       [  0.841603,   0.485901,   0.495726]
    Electron size [Ang]:                  3.144816
      Cartesian components [Ang]:       [  2.095861,   2.026933,   1.178464]
    RMS electron-hole separation [Ang]:  10.575086
      Cartesian components [Ang]:       [  2.258353,   2.084348,  10.118685]
    Covariance(r_h, r_e) [Ang^2]:         0.000406
    Correlation coefficient:              0.000118
    Center-of-mass size [Ang]:            1.664393
      Cartesian components [Ang]:       [  1.129347,   1.042186,   0.639241]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.6040 ( 73.0%)
    H- 1 -> L+ 3: -0.2057 (  8.5%)
                   omega =  81.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.26405e-08

  Total energy:                                           -153.7861996284 a.u.
  Excitation energy:                                               4.640724 eV

  Osc. strength:                                                      0.018378
  Trans. dip. moment [a.u.]:           [   0.000000,    0.402043,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.137127]
  Total dipole [Debye]:                                               2.890290
  <r^2> [a.u.]:                        [  62.588901,   25.804260, 2224.914671]
  Total <r^2> [a.u.]:                                              2313.307832

  V1^2 = 0.8690, V2^2 = 0.1310

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5460
     2 (B2) A              14 (A1) A                  0.3428
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74131, n_u,nl =  2.11397
    NO participation ratio (PR_NO):  3.870989
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.582317        0.027007       -0.437717       -0.410710
   2 C       -0.582317        0.027007       -0.437717       -0.410710
   3 H        0.129610        0.001135        0.031921        0.033056
   4 H        0.129610        0.001135        0.031921        0.033056
   5 H        0.110167        0.002624        0.032503        0.035127
   6 H        0.110167        0.002624        0.032503        0.035127
   7 O       -0.666118        1.347070       -0.988246        0.358824
   8 H        0.351197        0.153200        0.173029        0.326230
  --------------------------------------------------------------------
  Sum:       -1.000000        1.561804       -1.561804        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.023144]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     2.890289
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.890289]
    RMS size of the density [Ang]:         4.991447
      Cartesian components [Ang]:        [  0.821038,   0.527181,   4.895153]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.042799]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.751991]
    |<r_e - r_h>| [Ang]:            4.290808
    Hole size [Ang]:                2.432421
      Cartesian components [Ang]: [  0.799900,   0.898855,   2.113976]
    Electron size [Ang]:            5.804515
      Cartesian components [Ang]: [  1.335126,   1.345360,   5.486332]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8522
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.510946
      Cartesian components [D]:         [  0.000000,   0.510946,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398139]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.089602]
    |<r_e - r_h>| [Ang]:                  6.487741
    Hole size [Ang]:                      1.086780
      Cartesian components [Ang]:       [  0.483682,   0.837687,   0.495403]
    Electron size [Ang]:                  5.965339
      Cartesian components [Ang]:       [  1.515614,   1.571473,   5.551455]
    RMS electron-hole separation [Ang]:   8.880034
      Cartesian components [Ang]:       [  1.590881,   1.780068,   8.553097]
    Covariance(r_h, r_e) [Ang^2]:         0.001066
    Correlation coefficient:              0.000165
    Center-of-mass size [Ang]:            3.031851
      Cartesian components [Ang]:       [  0.795482,   0.890766,   2.786731]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.3597 ( 25.9%)
    H- 0 -> L+ 7:  0.3467 ( 24.0%)
    H- 0 -> L+ 5:  0.3303 ( 21.8%)
    H- 0 -> L+ 1:  0.2205 (  9.7%)
    H- 0 -> L+ 4: -0.1241 (  3.1%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.59641e-08

  Total energy:                                           -153.7794901697 a.u.
  Excitation energy:                                               4.823297 eV

  Osc. strength:                                                      0.070335
  Trans. dip. moment [a.u.]:           [   0.000000,    0.771495,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    6.668878]
  Total dipole [Debye]:                                              16.950601
  <r^2> [a.u.]:                        [  61.291885,   24.138698, 2276.078879]
  Total <r^2> [a.u.]:                                              2361.509463

  V1^2 = 0.8929, V2^2 = 0.1071

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.5275
     2 (B2) A              11 (A1) A                 -0.3423
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9634   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71212, n_u,nl =  2.10249
    NO participation ratio (PR_NO):  3.777848
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.348910        0.015121       -0.192423       -0.177303
   2 C       -0.348910        0.015121       -0.192423       -0.177303
   3 H        0.108254        0.000102        0.011598        0.011700
   4 H        0.108254        0.000102        0.011598        0.011700
   5 H        0.090439        0.001583        0.013816        0.015398
   6 H        0.090439        0.001583        0.013816        0.015398
   7 O       -1.250407        1.272066       -1.497531       -0.225466
   8 H        0.550841        0.157732        0.368142        0.525874
  --------------------------------------------------------------------
  Sum:       -1.000000        1.463409       -1.463409       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.135731]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.950596
      Cartesian components [D]:          [  0.000000,   0.000000,  16.950596]
    RMS size of the density [Ang]:         5.041409
      Cartesian components [Ang]:        [  0.812486,   0.509884,   4.949312]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.215578]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -4.458967]
    |<r_e - r_h>| [Ang]:            1.756611
    Hole size [Ang]:                2.064755
      Cartesian components [Ang]: [  0.766022,   0.896290,   1.695018]
    Electron size [Ang]:            5.117257
      Cartesian components [Ang]: [  1.248261,   1.246618,   4.803552]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8743
    <Phe> =    -0.0153
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.980472
      Cartesian components [D]:         [  0.000000,   0.980472,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398577]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -4.071587]
    |<r_e - r_h>| [Ang]:                  2.326990
    Hole size [Ang]:                      1.079282
      Cartesian components [Ang]:       [  0.480575,   0.832224,   0.491224]
    Electron size [Ang]:                  5.722700
      Cartesian components [Ang]:       [  1.387030,   1.408780,   5.370361]
    RMS electron-hole separation [Ang]:   6.270424
      Cartesian components [Ang]:       [  1.467795,   1.633721,   5.873224]
    Covariance(r_h, r_e) [Ang^2]:         0.005401
    Correlation coefficient:              0.000874
    Center-of-mass size [Ang]:            2.912256
      Cartesian components [Ang]:       [  0.734028,   0.819371,   2.696492]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5606 ( 62.9%)
    H- 0 -> L+ 7: -0.2323 ( 10.8%)
    H- 0 -> L+ 5: -0.1941 (  7.5%)
    H- 0 -> L+ 1: -0.1476 (  4.4%)
    H- 0 -> L+ 4:  0.0827 (  1.4%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.83041e-08

  Total energy:                                           -153.7535648670 a.u.
  Excitation energy:                                               5.528761 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.002862,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.561203]
  Total dipole [Debye]:                                              19.218664
  <r^2> [a.u.]:                        [  71.013452,   66.598036, 2178.370071]
  Total <r^2> [a.u.]:                                              2315.981558

  V1^2 = 0.8583, V2^2 = 0.1417

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6533
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0561
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9737   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80357, n_u,nl =  2.13980
    NO participation ratio (PR_NO):  3.963329
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657380        0.013486       -0.499258       -0.485773
   2 C       -0.657380        0.013486       -0.499258       -0.485773
   3 H        0.084153       -0.000754       -0.011647       -0.012401
   4 H        0.084153       -0.000754       -0.011647       -0.012401
   5 H        0.073221        0.000015       -0.001834       -0.001819
   6 H        0.073221        0.000015       -0.001834       -0.001819
   7 O       -0.326909        1.245619       -0.547587        0.698032
   8 H        0.326921        0.320282       -0.018328        0.301953
  --------------------------------------------------------------------
  Sum:       -1.000000        1.591394       -1.591394       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153893]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.218659
      Cartesian components [D]:          [  0.000000,   0.000000, -19.218659]
    RMS size of the density [Ang]:         4.992013
      Cartesian components [Ang]:        [  0.874550,   0.846925,   4.841289]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.288156]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.059031]
    |<r_e - r_h>| [Ang]:            6.347187
    Hole size [Ang]:                1.895807
      Cartesian components [Ang]: [  0.791000,   0.785821,   1.533261]
    Electron size [Ang]:            6.167430
      Cartesian components [Ang]: [  1.797102,   2.962969,   5.101807]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8417
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003638
      Cartesian components [D]:         [ -0.000000,  -0.003638,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.449061]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639224]
    |<r_e - r_h>| [Ang]:                 10.088285
    Hole size [Ang]:                      1.009453
      Cartesian components [Ang]:       [  0.421157,   0.421202,   0.814992]
    Electron size [Ang]:                  4.776751
      Cartesian components [Ang]:       [  2.168639,   3.685619,   2.128514]
    RMS electron-hole separation [Ang]:  11.207670
      Cartesian components [Ang]:       [  2.209258,   3.709461,  10.342676]
    Covariance(r_h, r_e) [Ang^2]:        -0.001010
    Correlation coefficient:             -0.000209
    Center-of-mass size [Ang]:            2.441021
      Cartesian components [Ang]:       [  1.104526,   1.854879,   1.139310]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6487 ( 84.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.89705e-07

  Total energy:                                           -153.7515192063 a.u.
  Excitation energy:                                               5.584426 eV

  Osc. strength:                                                      0.000504
  Trans. dip. moment [a.u.]:           [   0.000000,    0.060671,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.454463]
  Total dipole [Debye]:                                              18.947359
  <r^2> [a.u.]:                        [  82.167485,   25.827776, 2173.440807]
  Total <r^2> [a.u.]:                                              2281.436068

  V1^2 = 0.8503, V2^2 = 0.1497

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6390
     2 (B2) A              13 (A1) A                  0.0937
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76496, n_u,nl =  2.12366
    NO participation ratio (PR_NO):  3.950626
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.615636        0.040228       -0.484256       -0.444028
   2 C       -0.615636        0.040228       -0.484256       -0.444028
   3 H        0.064751        0.002835       -0.034638       -0.031803
   4 H        0.064751        0.002835       -0.034638       -0.031803
   5 H        0.052694        0.003577       -0.025923       -0.022346
   6 H        0.052694        0.003577       -0.025923       -0.022346
   7 O       -0.142811        1.413292       -0.531161        0.882131
   8 H        0.139192        0.140347       -0.026122        0.114225
  --------------------------------------------------------------------
  Sum:       -1.000000        1.646918       -1.646918       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.151720]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.947353
      Cartesian components [D]:          [  0.000000,   0.000000, -18.947353]
    RMS size of the density [Ang]:         4.954674
      Cartesian components [Ang]:        [  0.940729,   0.527422,   4.835871]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.872481]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.226420]
    |<r_e - r_h>| [Ang]:            6.098901
    Hole size [Ang]:                2.737297
      Cartesian components [Ang]: [  0.821759,   0.899257,   2.451294]
    Electron size [Ang]:            5.579531
      Cartesian components [Ang]: [  2.255645,   1.327753,   4.927505]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8351
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.077106
      Cartesian components [D]:         [  0.000000,   0.077106,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398176]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.581163]
    |<r_e - r_h>| [Ang]:                  9.979339
    Hole size [Ang]:                      1.091170
      Cartesian components [Ang]:       [  0.485941,   0.841651,   0.496121]
    Electron size [Ang]:                  3.656932
      Cartesian components [Ang]:       [  2.795698,   1.573932,   1.754981]
    RMS electron-hole separation [Ang]:  10.684255
      Cartesian components [Ang]:       [  2.837601,   1.785067,  10.144696]
    Covariance(r_h, r_e) [Ang^2]:        -0.001148
    Correlation coefficient:             -0.000288
    Center-of-mass size [Ang]:            1.907977
      Cartesian components [Ang]:       [  1.418816,   0.892302,   0.911666]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4963 ( 49.3%)
    H- 0 -> L+ 5: -0.2404 ( 11.6%)
    H- 0 -> L+ 8:  0.2025 (  8.2%)
    H- 0 -> L+ 7:  0.2010 (  8.1%)
    H- 0 -> L+ 1: -0.1280 (  3.3%)
    H- 0 -> L+ 4: -0.1228 (  3.0%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.25545e-06

  Total energy:                                           -153.7157210213 a.u.
  Excitation energy:                                               6.558544 eV

  Osc. strength:                                                      0.000705
  Trans. dip. moment [a.u.]:           [   0.000000,    0.066245,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.355076]
  Total dipole [Debye]:                                              18.694743
  <r^2> [a.u.]:                        [  61.816081,   23.902747, 2171.023222]
  Total <r^2> [a.u.]:                                              2256.742051

  V1^2 = 0.8442, V2^2 = 0.1558

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6373
     2 (B2) A              12 (A1) A                  0.0942
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   0.9868
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77307, n_u,nl =  2.12700
    NO participation ratio (PR_NO):  3.995680
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.221223        0.065929       -0.115545       -0.049616
   2 C       -0.221223        0.065929       -0.115545       -0.049616
   3 H       -0.134227        0.007259       -0.238040       -0.230782
   4 H       -0.134227        0.007259       -0.238040       -0.230782
   5 H       -0.139699        0.007671       -0.222410       -0.214739
   6 H       -0.139699        0.007671       -0.222410       -0.214739
   7 O       -0.145550        1.400892       -0.521500        0.879391
   8 H        0.135849        0.137325       -0.026444        0.110881
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699934       -1.699934       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.149698]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.694737
      Cartesian components [D]:          [  0.000000,   0.000000, -18.694737]
    RMS size of the density [Ang]:         4.927823
      Cartesian components [Ang]:        [  0.815953,   0.507386,   4.833241]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.483726]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.394032]
    |<r_e - r_h>| [Ang]:            5.877757
    Hole size [Ang]:                3.287950
      Cartesian components [Ang]: [  0.831725,   0.891794,   3.053449]
    Electron size [Ang]:            5.118505
      Cartesian components [Ang]: [  1.270563,   1.184354,   4.814776]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8269
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.084189
      Cartesian components [D]:         [  0.000000,   0.084189,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397786]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.523568]
    |<r_e - r_h>| [Ang]:                  9.921354
    Hole size [Ang]:                      1.091747
      Cartesian components [Ang]:       [  0.485585,   0.840951,   0.498920]
    Electron size [Ang]:                  2.569644
      Cartesian components [Ang]:       [  1.417779,   1.376208,   1.642872]
    RMS electron-hole separation [Ang]:  10.307094
      Cartesian components [Ang]:       [  1.498610,   1.612730,  10.069233]
    Covariance(r_h, r_e) [Ang^2]:        -0.003971
    Correlation coefficient:             -0.001416
    Center-of-mass size [Ang]:            1.395264
      Cartesian components [Ang]:       [  0.749324,   0.806442,   0.857278]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5358 ( 57.4%)
    H- 0 -> L+ 7:  0.2843 ( 16.2%)
    H- 0 -> L+ 5: -0.2133 (  9.1%)
                   omega =  82.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 193.00 s  wall 53.82 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.090   0.102   0.102   0.114   0.117   0.122   0.157   0.187
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.206   0.239   0.255   0.260   0.269   0.312   0.320   0.337
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.380   0.396   0.403   0.443   0.443   0.455   0.538   0.571
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.765   0.852   0.915   0.949   0.950   0.987   1.002
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.029   1.083   1.112   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.388   1.400   1.544   1.662   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.755   1.906   1.965   1.973   1.993   2.048
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.103   2.226   2.352   2.376   2.376   2.466   2.498
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.610   2.624   2.852   2.857   3.030   3.310   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.090   0.102   0.102   0.114   0.117   0.122   0.157   0.187
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.206   0.239   0.255   0.260   0.269   0.312   0.320   0.337
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.380   0.396   0.403   0.443   0.443   0.455   0.538   0.571
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.765   0.852   0.915   0.949   0.950   0.987   1.002
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.029   1.083   1.112   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.388   1.400   1.544   1.662   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.755   1.906   1.965   1.973   1.993   2.048
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.103   2.226   2.352   2.376   2.376   2.466   2.498
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.610   2.624   2.852   2.857   3.030   3.310   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.157213
      2 C                    -0.157213
      3 H                     0.089391
      4 H                     0.089391
      5 H                     0.067819
      6 H                     0.067819
      7 O                    -1.037363
      8 H                     0.037369
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1982
       Tot      29.1982
    Quadrupole Moments (Debye-Ang)
        XX     -23.0639     XY      -0.0000     YY     -26.2483
        XZ       0.0000     YZ       0.0000     ZZ    -199.5040
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.5610    XYZ      -0.0000
       YYZ       6.1729    XZZ       0.0000    YZZ       0.0000
       ZZZ    1094.9383
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2400   XXXY      -0.0000   XXYY     -20.8740
      XYYY      -0.0000   YYYY     -37.3375   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -608.1490   XYZZ      -0.0000   YYZZ    -644.5309
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9457.3236
 -----------------------------------------------------------------
 Total job time:  163.11s(wall), 242.29s(cpu) 
 Thu Mar  3 18:39:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


