/src/tsommerfeld/qchem/exe/qcprog.exe .input0.636364.6941.qcin.1 /src/jdavis/qchem.scratch/qchem6941/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 18:13:38 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6941//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0275818      1.0000000
P   1   1.00
      0.0137909      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0275818      1.0000000
P   1   1.00
      0.0137909      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 1.50E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6941//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6941//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6941//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem6941/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6941/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6941/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6941/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6941/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6941/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.66 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5093162787      5.93E-02
    2    -153.2820606845      1.22E-02
    3    -152.1631992249      2.51E-02
    4    -153.3980563395      5.66E-03
    5    -153.4258437578      2.39E-03
    6    -153.4317850101      8.11E-04
    7    -153.4325611503      3.04E-04
    8    -153.4326690596      1.69E-04
    9    -153.4327141776      6.00E-05
   10    -153.4327202701      4.10E-06
   11    -153.4327202947      8.61E-07
   12    -153.4327202956      5.01E-07
   13    -153.4327202959      1.26E-07
   14    -153.4327202959      5.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.89 s  wall 1.40 s
 SCF   energy in the final basis set = -153.43272030
 Total energy in the final basis set = -153.43272030
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.070   0.081   0.084   0.089   0.101   0.102   0.135   0.143
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.158   0.171   0.183   0.186   0.216   0.266   0.315   0.320
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.374   0.381   0.399   0.443   0.443   0.456   0.458   0.571
 14 A1   15 A1   10 B1   11 B1    5 B2   12 B1   16 A1   13 B1                 
  0.584   0.680   0.764   0.847   0.912   0.919   0.956   0.981
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.052   1.057   1.071   1.168   1.170   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1   24 A1                 
  1.323   1.326   1.337   1.339   1.402   1.544   1.657   1.670
  5 A2   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.745   1.893   1.974   1.975   1.989   2.003
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.071   2.222   2.317   2.376   2.376   2.466   2.489
 30 A1   12 B2    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.573   2.627   2.850   2.857   3.030   3.300   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.070   0.081   0.084   0.089   0.101   0.102   0.135   0.143
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.158   0.171   0.183   0.186   0.216   0.266   0.315   0.320
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.374   0.381   0.399   0.443   0.443   0.456   0.458   0.571
 14 A1   15 A1   10 B1   11 B1    5 B2   12 B1   16 A1   13 B1                 
  0.584   0.680   0.764   0.847   0.912   0.919   0.956   0.981
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.052   1.057   1.071   1.168   1.170   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1   24 A1                 
  1.323   1.326   1.337   1.339   1.402   1.544   1.657   1.670
  5 A2   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.745   1.893   1.974   1.975   1.989   2.003
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.071   2.222   2.317   2.376   2.376   2.466   2.489
 30 A1   12 B2    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.573   2.627   2.850   2.857   3.030   3.300   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4327202959 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.487371]
  Total dipole [Debye]:                                              29.197989
  <r^2> [a.u.]:                        [  55.277670,   19.505888, 2266.846879]
  Total <r^2> [a.u.]:                                              2341.630437
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5233686369 a.u.
  Total energy:                                           -153.9560889329 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.526123]
  Total dipole [Debye]:                                              29.296489
  <r^2> [a.u.]:                        [  56.233143,   20.206648, 2268.491620]
  Total <r^2> [a.u.]:                                              2344.931410

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9374
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71243, n_u,nl =  0.08521
    NO participation ratio (PR_NO): 22.877767
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.160417        0.088946       -0.101657       -0.012712
   2 C       -0.160417        0.088946       -0.101657       -0.012712
   3 H        0.090958        0.016775       -0.010451        0.006324
   4 H        0.090958        0.016775       -0.010451        0.006324
   5 H        0.069411        0.017053       -0.010719        0.006335
   6 H        0.069411        0.017053       -0.010719        0.006335
   7 O       -1.025030        0.282816       -0.270224        0.012592
   8 H        0.025127        0.017535       -0.030020       -0.012485
  --------------------------------------------------------------------
  Sum:       -1.000000        0.545897       -0.545897        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.234591]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.296480
      Cartesian components [D]:          [ -0.000000,  -0.000000,  29.296480]
    RMS size of the density [Ang]:         5.020025
      Cartesian components [Ang]:        [  0.778235,   0.466511,   4.937344]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.877489]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.915054]
    |<r_e - r_h>| [Ang]:            0.037566
    Hole size [Ang]:                5.151028
      Cartesian components [Ang]: [  0.828894,   0.715017,   5.033366]
    Electron size [Ang]:            5.299426
      Cartesian components [Ang]: [  1.084985,   0.933122,   5.102549]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.598e-01  5.414e-01  0.2060 n n n n n n n n Guess.
    1  110    0  1.759e-02  8.292e-02  0.0304 n n n n n n n n 
    2  120    0  5.242e-03  4.552e-02  0.0291 n n n n n n n n 
    3  130    0  1.502e-03  1.422e-02  0.0291 n n n n n n n n 
    4  140    1  4.191e-05  2.963e-04  0.0291 n y n n n n n n 
    5  150    5  4.360e-06  2.590e-05  0.0291 y y y y y n n n 
    6  160   10  4.336e-07  2.683e-06  0.0291 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0291 a.u.   (converged)
  State  1: excitation energy =   0.0405 a.u.   (converged)
  State  2: excitation energy =   0.0467 a.u.   (converged)
  State  3: excitation energy =   0.0766 a.u.   (converged)
  State  4: excitation energy =   0.0917 a.u.   (converged)
  State  5: excitation energy =   0.1088 a.u.   (converged)
  State  6: excitation energy =   0.1533 a.u.   (converged)
  State  7: excitation energy =   0.1752 a.u.   (converged)
  State  8: excitation energy =   0.1807 a.u.   (converged)
  State  9: excitation energy =   0.1840 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.99328e-08

  Total energy:                                           -153.9269693704 a.u.
  Excitation energy:                                               0.792384 eV

  Osc. strength:                                                      0.000108
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.074691,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -8.012981]
  Total dipole [Debye]:                                              20.366971
  <r^2> [a.u.]:                        [  79.703503,   41.108738, 2242.495092]
  Total <r^2> [a.u.]:                                              2363.307332

  V1^2 = 0.8564, V2^2 = 0.1436

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6017
     2 (B2) A               9 (A1) A                 -0.2508
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75262, n_u,nl =  2.12054
    NO participation ratio (PR_NO):  3.892158
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651441        0.004725       -0.495749       -0.491024
   2 C       -0.651441        0.004725       -0.495749       -0.491024
   3 H        0.080567        0.000038       -0.010429       -0.010391
   4 H        0.080567        0.000038       -0.010429       -0.010391
   5 H        0.070598        0.007588       -0.006401        0.001187
   6 H        0.070598        0.007588       -0.006401        0.001187
   7 O       -0.140416        1.421457       -0.536843        0.884614
   8 H        0.140969        0.140781       -0.024940        0.115842
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586943       -1.586943       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.163088]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     20.366965
      Cartesian components [D]:          [  0.000000,  -0.000000, -20.366965]
    RMS size of the density [Ang]:         5.042519
      Cartesian components [Ang]:        [  0.926517,   0.665398,   4.911803]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.276068]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.239385]
    |<r_e - r_h>| [Ang]:            6.515453
    Hole size [Ang]:                1.946334
      Cartesian components [Ang]: [  0.812886,   0.901522,   1.521410]
    Electron size [Ang]:            6.809003
      Cartesian components [Ang]: [  2.191418,   2.121575,   6.087620]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8421
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.094922
      Cartesian components [D]:         [ -0.000000,  -0.094922,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398152]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.884222]
    |<r_e - r_h>| [Ang]:                 10.282375
    Hole size [Ang]:                      1.091521
      Cartesian components [Ang]:       [  0.486134,   0.842003,   0.496106]
    Electron size [Ang]:                  5.854854
      Cartesian components [Ang]:       [  2.680895,   2.611011,   4.502748]
    RMS electron-hole separation [Ang]:  11.882701
      Cartesian components [Ang]:       [  2.724578,   2.743413,  11.236055]
    Covariance(r_h, r_e) [Ang^2]:        -0.000302
    Correlation coefficient:             -0.000047
    Center-of-mass size [Ang]:            2.977840
      Cartesian components [Ang]:       [  1.362326,   1.371713,   2.264952]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5225 ( 54.6%)
    H- 0 -> L+ 7:  0.3243 ( 21.0%)
    H- 0 -> L+ 6: -0.1648 (  5.4%)
    H- 0 -> L+ 8: -0.1047 (  2.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.52525e-09

  Total energy:                                           -153.9156160610 a.u.
  Excitation energy:                                               1.101323 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [   0.000000,    0.020678,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.556760]
  Total dipole [Debye]:                                              19.207372
  <r^2> [a.u.]:                        [ 118.971478,   83.440129, 2185.274219]
  Total <r^2> [a.u.]:                                              2387.685826

  V1^2 = 0.8537, V2^2 = 0.1463

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6526
     4 (B1) A   4 (B1) B    1 (A2) A   11 (B1) B      0.0647
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9560   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75460, n_u,nl =  2.12162
    NO participation ratio (PR_NO):  3.898196
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655962        0.006307       -0.501852       -0.495545
   2 C       -0.655962        0.006307       -0.501852       -0.495545
   3 H        0.083539       -0.000354       -0.007064       -0.007419
   4 H        0.083539       -0.000354       -0.007064       -0.007419
   5 H        0.072407        0.002963        0.000033        0.002996
   6 H        0.072407        0.002963        0.000033        0.002996
   7 O       -0.143337        1.424230       -0.542536        0.881693
   8 H        0.143368        0.144078       -0.025837        0.118241
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586141       -1.586141        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153803]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.207367
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.207367]
    RMS size of the density [Ang]:         5.068777
      Cartesian components [Ang]:        [  1.131973,   0.947986,   4.848965]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.329752]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.036786]
    |<r_e - r_h>| [Ang]:            6.366538
    Hole size [Ang]:                1.798122
      Cartesian components [Ang]: [  0.909498,   0.806224,   1.325164]
    Electron size [Ang]:            7.130625
      Cartesian components [Ang]: [  3.450138,   3.437104,   5.208520]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8395
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.026279
      Cartesian components [D]:         [  0.000000,   0.026279,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397973]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639487]
    |<r_e - r_h>| [Ang]:                 10.037459
    Hole size [Ang]:                      1.093386
      Cartesian components [Ang]:       [  0.843119,   0.486775,   0.497688]
    Electron size [Ang]:                  6.556856
      Cartesian components [Ang]:       [  4.305887,   4.282366,   2.472455]
    RMS electron-hole separation [Ang]:  12.038928
      Cartesian components [Ang]:       [  4.387364,   4.309931,  10.349460]
    Covariance(r_h, r_e) [Ang^2]:         0.001329
    Correlation coefficient:              0.000185
    Center-of-mass size [Ang]:            3.323797
      Cartesian components [Ang]:       [  2.193972,   2.154978,   1.261024]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6389 ( 81.6%)
    H- 1 -> L+ 5: -0.0943 (  1.8%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.15010e-08

  Total energy:                                           -153.9093478591 a.u.
  Excitation energy:                                               1.271889 eV

  Osc. strength:                                                      0.000032
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.032217,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.181358]
  Total dipole [Debye]:                                              18.253196
  <r^2> [a.u.]:                        [ 134.136184,   43.142341, 2185.679036]
  Total <r^2> [a.u.]:                                              2362.957562

  V1^2 = 0.8544, V2^2 = 0.1456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5991
     2 (B2) A               8 (A1) A                  0.2527
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75492, n_u,nl =  2.12148
    NO participation ratio (PR_NO):  3.900898
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645482        0.005477       -0.490542       -0.485065
   2 C       -0.645482        0.005477       -0.490542       -0.485065
   3 H        0.078168       -0.000110       -0.012679       -0.012789
   4 H        0.078168       -0.000110       -0.012679       -0.012789
   5 H        0.067380        0.002512       -0.004543       -0.002030
   6 H        0.067380        0.002512       -0.004543       -0.002030
   7 O       -0.142339        1.422648       -0.539957        0.882691
   8 H        0.142206        0.142630       -0.025551        0.117079
  --------------------------------------------------------------------
  Sum:       -1.000000        1.581036       -1.581036        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.146162]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.253191
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.253191]
    RMS size of the density [Ang]:         5.042664
      Cartesian components [Ang]:        [  1.201953,   0.681658,   4.849651]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.341815]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.080369]
    |<r_e - r_h>| [Ang]:            6.261446
    Hole size [Ang]:                1.759450
      Cartesian components [Ang]: [  0.811980,   0.904935,   1.271788]
    Electron size [Ang]:            6.819132
      Cartesian components [Ang]: [  3.802272,   2.209346,   5.211725]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8402
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.040943
      Cartesian components [D]:         [ -0.000000,  -0.040943,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398216]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.433207]
    |<r_e - r_h>| [Ang]:                  9.831423
    Hole size [Ang]:                      1.091940
      Cartesian components [Ang]:       [  0.486330,   0.842343,   0.496260]
    Electron size [Ang]:                  6.118137
      Cartesian components [Ang]:       [  4.737188,   2.717694,   2.757678]
    RMS electron-hole separation [Ang]:  11.631007
      Cartesian components [Ang]:       [  4.762073,   2.845080,  10.222940]
    Covariance(r_h, r_e) [Ang^2]:         0.000236
    Correlation coefficient:              0.000035
    Center-of-mass size [Ang]:            3.107427
      Cartesian components [Ang]:       [  2.381050,   1.422702,   1.400936]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4935 ( 48.7%)
    H- 0 -> L+ 1: -0.2782 ( 15.5%)
    H- 0 -> L+ 7: -0.1907 (  7.3%)
    H- 0 -> L+ 6:  0.1876 (  7.0%)
    H- 0 -> L+ 8:  0.1659 (  5.5%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.72490e-08

  Total energy:                                           -153.8794806809 a.u.
  Excitation energy:                                               2.084617 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [   0.000000,    0.008449,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.532358]
  Total dipole [Debye]:                                              19.145348
  <r^2> [a.u.]:                        [  91.786460,   25.567900, 2170.848803]
  Total <r^2> [a.u.]:                                              2288.203163

  V1^2 = 0.8512, V2^2 = 0.1488

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6457
     2 (B2) A               9 (A1) A                 -0.0752
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76141, n_u,nl =  2.12347
    NO participation ratio (PR_NO):  3.934148
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727551        0.022440       -0.589575       -0.567134
   2 C       -0.727551        0.022440       -0.589575       -0.567134
   3 H        0.118452       -0.000017        0.027511        0.027494
   4 H        0.118452       -0.000017        0.027511        0.027494
   5 H        0.109073        0.002130        0.037532        0.039662
   6 H        0.109073        0.002130        0.037532        0.039662
   7 O       -0.141565        1.417958       -0.534493        0.883465
   8 H        0.141619        0.141775       -0.025283        0.116492
  --------------------------------------------------------------------
  Sum:       -1.000000        1.608840       -1.608840        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153306]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.145342
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.145342]
    RMS size of the density [Ang]:         4.961975
      Cartesian components [Ang]:        [  0.994269,   0.524762,   4.832934]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.137103]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.131584]
    |<r_e - r_h>| [Ang]:            6.268687
    Hole size [Ang]:                2.251972
      Cartesian components [Ang]: [  0.823520,   0.905267,   1.890418]
    Electron size [Ang]:            5.730985
      Cartesian components [Ang]: [  2.620393,   1.323884,   4.921896]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8363
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010738
      Cartesian components [D]:         [  0.000000,   0.010738,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398102]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.626586]
    |<r_e - r_h>| [Ang]:                 10.024688
    Hole size [Ang]:                      1.092169
      Cartesian components [Ang]:       [  0.486226,   0.842135,   0.497220]
    Electron size [Ang]:                  3.891727
      Cartesian components [Ang]:       [  3.258556,   1.560860,   1.446052]
    RMS electron-hole separation [Ang]:  10.809003
      Cartesian components [Ang]:       [  3.294608,   1.773387,  10.140770]
    Covariance(r_h, r_e) [Ang^2]:        -0.000897
    Correlation coefficient:             -0.000211
    Center-of-mass size [Ang]:            2.020927
      Cartesian components [Ang]:       [  1.647329,   0.886855,   0.764160]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4449 ( 39.6%)
    H- 0 -> L+ 8: -0.3816 ( 29.1%)
    H- 0 -> L+ 7:  0.2438 ( 11.9%)
    H- 0 -> L+ 3:  0.0970 (  1.9%)
    H- 0 -> L+ 1:  0.0759 (  1.2%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.27106e-07

  Total energy:                                           -153.8643482424 a.u.
  Excitation energy:                                               2.496391 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [   0.000000,    0.008058,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.552946]
  Total dipole [Debye]:                                              19.197677
  <r^2> [a.u.]:                        [  74.584170,   38.608373, 2171.169853]
  Total <r^2> [a.u.]:                                              2284.362395

  V1^2 = 0.8437, V2^2 = 0.1563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6348
     4 (B1) A               3 (A2) A                 -0.1324
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74831, n_u,nl =  2.11517
    NO participation ratio (PR_NO):  3.894514
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.595227        0.088505       -0.523315       -0.434810
   2 C       -0.595227        0.088505       -0.523315       -0.434810
   3 H        0.053910        0.003222       -0.040270       -0.037048
   4 H        0.053910        0.003222       -0.040270       -0.037048
   5 H        0.041302        0.003662       -0.031771       -0.028108
   6 H        0.041302        0.003662       -0.031771       -0.028108
   7 O       -0.139601        1.406440       -0.521011        0.885429
   8 H        0.139630        0.139150       -0.024647        0.114503
  --------------------------------------------------------------------
  Sum:       -1.000000        1.736369       -1.736369        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153725]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.197671
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.197671]
    RMS size of the density [Ang]:         4.957792
      Cartesian components [Ang]:        [  0.896268,   0.644845,   4.833278]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.337156]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.477395]
    |<r_e - r_h>| [Ang]:            5.814551
    Hole size [Ang]:                3.461319
      Cartesian components [Ang]: [  0.921718,   0.802341,   3.238427]
    Electron size [Ang]:            5.519959
      Cartesian components [Ang]: [  1.951686,   1.900380,   4.800981]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8217
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010240
      Cartesian components [D]:         [  0.000000,   0.010240,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397899]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639453]
    |<r_e - r_h>| [Ang]:                 10.037352
    Hole size [Ang]:                      1.092441
      Cartesian components [Ang]:       [  0.842387,   0.486352,   0.497266]
    Electron size [Ang]:                  3.698224
      Cartesian components [Ang]:       [  2.450396,   2.396654,   1.388693]
    RMS electron-hole separation [Ang]:  10.752573
      Cartesian components [Ang]:       [  2.590988,   2.445492,  10.145155]
    Covariance(r_h, r_e) [Ang^2]:         0.000443
    Correlation coefficient:              0.000110
    Center-of-mass size [Ang]:            1.928158
      Cartesian components [Ang]:       [  1.295656,   1.222757,   0.737519]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.4857 ( 47.2%)
    H- 1 -> L+ 9: -0.4167 ( 34.7%)
                   omega =  82.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.19302e-07

  Total energy:                                           -153.8472499800 a.u.
  Excitation energy:                                               2.961659 eV

  Osc. strength:                                                      0.000733
  Trans. dip. moment [a.u.]:           [   0.000000,    0.100503,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.465695]
  Total dipole [Debye]:                                              18.975907
  <r^2> [a.u.]:                        [  69.097694,   32.297775, 2209.549087]
  Total <r^2> [a.u.]:                                              2310.944556

  V1^2 = 0.8542, V2^2 = 0.1458

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6473
     2 (B2) A              12 (A1) A                  0.0679
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75637, n_u,nl =  2.12137
    NO participation ratio (PR_NO):  3.913606
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.722105        0.018747       -0.580434       -0.561688
   2 C       -0.722105        0.018747       -0.580434       -0.561688
   3 H        0.117510        0.001480        0.025072        0.026553
   4 H        0.117510        0.001480        0.025072        0.026553
   5 H        0.106655        0.005130        0.032114        0.037244
   6 H        0.106655        0.005130        0.032114        0.037244
   7 O       -0.143682        1.416510       -0.535161        0.881349
   8 H        0.139560        0.139991       -0.025558        0.114433
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607215       -1.607215        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.151949]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.975902
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.975902]
    RMS size of the density [Ang]:         4.986636
      Cartesian components [Ang]:        [  0.862673,   0.589795,   4.875908]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.118498]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.134578]
    |<r_e - r_h>| [Ang]:            6.253075
    Hole size [Ang]:                2.296647
      Cartesian components [Ang]: [  0.817045,   0.904381,   1.946567]
    Electron size [Ang]:            6.063900
      Cartesian components [Ang]: [  1.705573,   1.710137,   5.562135]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8392
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.127727
      Cartesian components [D]:         [  0.000000,   0.127727,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397982]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.586832]
    |<r_e - r_h>| [Ang]:                  9.984815
    Hole size [Ang]:                      1.091906
      Cartesian components [Ang]:       [  0.486001,   0.841749,   0.497513]
    Electron size [Ang]:                  4.663237
      Cartesian components [Ang]:       [  2.042324,   2.081293,   3.639081]
    RMS electron-hole separation [Ang]:  11.074219
      Cartesian components [Ang]:       [  2.099323,   2.245028,  10.639126]
    Covariance(r_h, r_e) [Ang^2]:        -0.001880
    Correlation coefficient:             -0.000369
    Center-of-mass size [Ang]:            2.394487
      Cartesian components [Ang]:       [  1.049692,   1.122552,   1.836190]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.3971 ( 31.5%)
    H- 0 -> L+ 6: -0.3871 ( 30.0%)
    H- 0 -> L+ 1:  0.2109 (  8.9%)
    H- 0 -> L+ 8: -0.2065 (  8.5%)
    H- 0 -> L+ 7:  0.1578 (  5.0%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  7.64011e-07

  Total energy:                                           -153.8028106068 a.u.
  Excitation energy:                                               4.170915 eV

  Osc. strength:                                                      0.000014
  Trans. dip. moment [a.u.]:           [   0.000000,    0.011764,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.427799]
  Total dipole [Debye]:                                              18.879585
  <r^2> [a.u.]:                        [  86.213998,   31.749063, 2176.773136]
  Total <r^2> [a.u.]:                                              2294.736197

  V1^2 = 0.8510, V2^2 = 0.1490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6445
     2 (B2) A              11 (A1) A                  0.0699
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76146, n_u,nl =  2.12289
    NO participation ratio (PR_NO):  3.934611
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685059        0.043368       -0.568011       -0.524642
   2 C       -0.685059        0.043368       -0.568011       -0.524642
   3 H        0.101033        0.000976        0.009098        0.010075
   4 H        0.101033        0.000976        0.009098        0.010075
   5 H        0.085564        0.001778        0.014376        0.016154
   6 H        0.085564        0.001778        0.014376        0.016154
   7 O       -0.144576        1.414598       -0.534145        0.880454
   8 H        0.141501        0.140875       -0.024500        0.116374
  --------------------------------------------------------------------
  Sum:       -1.000000        1.647718       -1.647718        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.151178]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.879580
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.879580]
    RMS size of the density [Ang]:         4.969125
      Cartesian components [Ang]:        [  0.963615,   0.584763,   4.839598]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.879699]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.207497]
    |<r_e - r_h>| [Ang]:            6.087196
    Hole size [Ang]:                2.731239
      Cartesian components [Ang]: [  0.827250,   0.910024,   2.438684]
    Electron size [Ang]:            5.784188
      Cartesian components [Ang]: [  2.404073,   1.670260,   4.988737]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8358
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.014950
      Cartesian components [D]:         [  0.000000,   0.014950,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398057]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.565839]
    |<r_e - r_h>| [Ang]:                  9.963896
    Hole size [Ang]:                      1.091858
      Cartesian components [Ang]:       [  0.486055,   0.841846,   0.497191]
    Electron size [Ang]:                  4.147533
      Cartesian components [Ang]:       [  2.989310,   2.035906,   2.030060]
    RMS electron-hole separation [Ang]:  10.847830
      Cartesian components [Ang]:       [  3.028556,   2.202896,  10.180890]
    Covariance(r_h, r_e) [Ang^2]:        -0.001002
    Correlation coefficient:             -0.000221
    Center-of-mass size [Ang]:            2.144305
      Cartesian components [Ang]:       [  1.514290,   1.101645,   1.044676]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4393 ( 38.6%)
    H- 0 -> L+ 8:  0.4349 ( 37.8%)
    H- 0 -> L+ 1:  0.1467 (  4.3%)
    H- 0 -> L+ 6:  0.0952 (  1.8%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.67223e-06

  Total energy:                                           -153.7808732841 a.u.
  Excitation energy:                                               4.767860 eV

  Osc. strength:                                                      0.088424
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.870048,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   12.807781]
  Total dipole [Debye]:                                              32.554139
  <r^2> [a.u.]:                        [  60.052285,   22.595193, 2306.458691]
  Total <r^2> [a.u.]:                                              2389.106170

  V1^2 = 0.9094, V2^2 = 0.0906

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              15 (A1) A                 -0.6224
     2 (B2) A              16 (A1) A                  0.1833
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68783, n_u,nl =  2.09322
    NO participation ratio (PR_NO):  3.688356
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.160718        0.000637       -0.000938       -0.000301
   2 C       -0.160718        0.000637       -0.000938       -0.000301
   3 H        0.090401       -0.000042       -0.000515       -0.000557
   4 H        0.090401       -0.000042       -0.000515       -0.000557
   5 H        0.069833        0.000441       -0.000019        0.000422
   6 H        0.069833        0.000441       -0.000019        0.000422
   7 O       -1.769377        1.231940       -1.976286       -0.744346
   8 H        0.770345        0.164499        0.580719        0.745218
  --------------------------------------------------------------------
  Sum:       -1.000000        1.398512       -1.398512        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.260676]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.554129
      Cartesian components [D]:          [  0.000000,  -0.000000,  32.554129]
    RMS size of the density [Ang]:         5.065916
      Cartesian components [Ang]:        [  0.804228,   0.493313,   4.977285]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.441194]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -6.926155]
    |<r_e - r_h>| [Ang]:            0.484961
    Hole size [Ang]:                1.404179
      Cartesian components [Ang]: [  0.738467,   0.890791,   0.795535]
    Electron size [Ang]:            2.081904
      Cartesian components [Ang]: [  1.144576,   1.127730,   1.323819]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8897
    <Phe> =    -0.0192
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.105721
      Cartesian components [D]:         [  0.000000,  -1.105721,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398787]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -7.191767]
    |<r_e - r_h>| [Ang]:                  0.792979
    Hole size [Ang]:                      1.074697
      Cartesian components [Ang]:       [  0.478656,   0.828879,   0.488693]
    Electron size [Ang]:                  2.243464
      Cartesian components [Ang]:       [  1.262382,   1.252860,   1.367431]
    RMS electron-hole separation [Ang]:   2.608821
      Cartesian components [Ang]:       [  1.349922,   1.498701,   1.654555]
    Covariance(r_h, r_e) [Ang^2]:         0.005488
    Correlation coefficient:              0.002276
    Center-of-mass size [Ang]:            1.244898
      Cartesian components [Ang]:       [  0.675120,   0.752876,   0.726058]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6663 ( 88.8%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.68320e-06

  Total energy:                                           -153.7753461114 a.u.
  Excitation energy:                                               4.918262 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [   0.000000,    0.006764,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.551774]
  Total dipole [Debye]:                                              19.194697
  <r^2> [a.u.]:                        [  74.082433,   38.143945, 2171.208099]
  Total <r^2> [a.u.]:                                              2283.434476

  V1^2 = 0.8391, V2^2 = 0.1609

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.6311
     4 (B1) A               2 (A2) A                  0.1417
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75890, n_u,nl =  2.11741
    NO participation ratio (PR_NO):  3.940045
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.571887        0.107141       -0.518611       -0.411470
   2 C       -0.571887        0.107141       -0.518611       -0.411470
   3 H        0.042430        0.001855       -0.050383       -0.048528
   4 H        0.042430        0.001855       -0.050383       -0.048528
   5 H        0.029443        0.002411       -0.042379       -0.039968
   6 H        0.029443        0.002411       -0.042379       -0.039968
   7 O       -0.138231        1.398203       -0.511404        0.886799
   8 H        0.138260        0.137338       -0.024205        0.113133
  --------------------------------------------------------------------
  Sum:       -1.000000        1.758356       -1.758356        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153701]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194692
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.194692]
    RMS size of the density [Ang]:         4.956785
      Cartesian components [Ang]:        [  0.893248,   0.640955,   4.833322]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.166849]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.574643]
    |<r_e - r_h>| [Ang]:            5.741492
    Hole size [Ang]:                3.633429
      Cartesian components [Ang]: [  0.909327,   0.774331,   3.431522]
    Electron size [Ang]:            5.456572
      Cartesian components [Ang]: [  1.915588,   1.859088,   4.759043]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8168
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008596
      Cartesian components [D]:         [  0.000000,   0.008596,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397866]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639447]
    |<r_e - r_h>| [Ang]:                 10.037313
    Hole size [Ang]:                      1.091780
      Cartesian components [Ang]:       [  0.841874,   0.486057,   0.496971]
    Electron size [Ang]:                  3.655347
      Cartesian components [Ang]:       [  2.416025,   2.374558,   1.373265]
    RMS electron-hole separation [Ang]:  10.737793
      Cartesian components [Ang]:       [  2.558315,   2.423785,  10.143002]
    Covariance(r_h, r_e) [Ang^2]:         0.000496
    Correlation coefficient:              0.000124
    Center-of-mass size [Ang]:            1.907520
      Cartesian components [Ang]:       [  1.279344,   1.211901,   0.730211]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.4726 ( 44.7%)
    H- 1 -> L+ 5: -0.4180 ( 34.9%)
    H- 1 -> L+ 4: -0.1016 (  2.1%)
                   omega =  81.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.93596e-06

  Total energy:                                           -153.7720428187 a.u.
  Excitation energy:                                               5.008149 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [   0.000000,    0.007368,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.562518]
  Total dipole [Debye]:                                              19.222007
  <r^2> [a.u.]:                        [  79.632863,   92.459468, 2186.929411]
  Total <r^2> [a.u.]:                                              2359.021742

  V1^2 = 0.8584, V2^2 = 0.1416

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6534
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0563
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80254, n_u,nl =  2.13974
    NO participation ratio (PR_NO):  3.957900
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652500        0.008873       -0.500956       -0.492083
   2 C       -0.652500        0.008873       -0.500956       -0.492083
   3 H        0.081693       -0.000588       -0.008676       -0.009264
   4 H        0.081693       -0.000588       -0.008676       -0.009264
   5 H        0.070764        0.001691       -0.000337        0.001353
   6 H        0.070764        0.001691       -0.000337        0.001353
   7 O       -0.327222        1.247056       -0.549249        0.697808
   8 H        0.327307        0.320580       -0.018400        0.302180
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587588       -1.587588        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153920]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.222001
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.222001]
    RMS size of the density [Ang]:         5.038228
      Cartesian components [Ang]:        [  0.926106,   0.997907,   4.850799]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.322081]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.040572]
    |<r_e - r_h>| [Ang]:            6.362654
    Hole size [Ang]:                1.812745
      Cartesian components [Ang]: [  0.791862,   0.786210,   1.428591]
    Electron size [Ang]:            6.763021
      Cartesian components [Ang]: [  2.180466,   3.655478,   5.255616]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8421
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009363
      Cartesian components [D]:         [  0.000000,   0.009363,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.449301]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639129]
    |<r_e - r_h>| [Ang]:                 10.088430
    Hole size [Ang]:                      1.009168
      Cartesian components [Ang]:       [  0.421166,   0.421160,   0.814656]
    Electron size [Ang]:                  5.906686
      Cartesian components [Ang]:       [  2.668816,   4.563126,   2.635192]
    RMS electron-hole separation [Ang]:  11.733961
      Cartesian components [Ang]:       [  2.701992,   4.582559,  10.458739]
    Covariance(r_h, r_e) [Ang^2]:        -0.001024
    Correlation coefficient:             -0.000172
    Center-of-mass size [Ang]:            2.996052
      Cartesian components [Ang]:       [  1.350848,   2.291241,   1.379039]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6489 ( 84.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 149.98 s  wall 41.74 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.070   0.081   0.084   0.089   0.101   0.102   0.135   0.143
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.158   0.171   0.183   0.186   0.216   0.266   0.315   0.320
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.374   0.381   0.399   0.443   0.443   0.456   0.458   0.571
 14 A1   15 A1   10 B1   11 B1    5 B2   12 B1   16 A1   13 B1                 
  0.584   0.680   0.764   0.847   0.912   0.919   0.956   0.981
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.052   1.057   1.071   1.168   1.170   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1   24 A1                 
  1.323   1.326   1.337   1.339   1.402   1.544   1.657   1.670
  5 A2   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.745   1.893   1.974   1.975   1.989   2.003
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.071   2.222   2.317   2.376   2.376   2.466   2.489
 30 A1   12 B2    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.573   2.627   2.850   2.857   3.030   3.300   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.070   0.081   0.084   0.089   0.101   0.102   0.135   0.143
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.158   0.171   0.183   0.186   0.216   0.266   0.315   0.320
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.374   0.381   0.399   0.443   0.443   0.456   0.458   0.571
 14 A1   15 A1   10 B1   11 B1    5 B2   12 B1   16 A1   13 B1                 
  0.584   0.680   0.764   0.847   0.912   0.919   0.956   0.981
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.052   1.057   1.071   1.168   1.170   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1   24 A1                 
  1.323   1.326   1.337   1.339   1.402   1.544   1.657   1.670
  5 A2   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.745   1.893   1.974   1.975   1.989   2.003
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.071   2.222   2.317   2.376   2.376   2.466   2.489
 30 A1   12 B2    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.573   2.627   2.850   2.857   3.030   3.300   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.147705
      2 C                    -0.147705
      3 H                     0.084634
      4 H                     0.084634
      5 H                     0.063076
      6 H                     0.063076
      7 O                    -1.037622
      8 H                     0.037613
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      29.1980
       Tot      29.1980
    Quadrupole Moments (Debye-Ang)
        XX     -23.0877     XY      -0.0000     YY     -26.2361
        XZ       0.0000     YZ       0.0000     ZZ    -199.5048
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      17.4795    XYZ      -0.0000
       YYZ       6.2188    XZZ       0.0000    YZZ      -0.0000
       ZZZ    1094.9204
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.6092   XXXY       0.0000   XXYY     -21.0716
      XYYY       0.0000   YYYY     -38.3144   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -608.5932   XYZZ      -0.0000   YYZZ    -644.5653
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9457.7211
 -----------------------------------------------------------------
 Total job time:  150.43s(wall), 197.40s(cpu) 
 Thu Mar  3 18:16:08 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


