/src/tsommerfeld/qchem/exe/qcprog.exe .input1.442424.8460.qcin.1 /src/jdavis/qchem.scratch/qchem8460/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 19:03:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8460//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0625188      1.0000000
P   1   1.00
      0.0312594      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0625188      1.0000000
P   1   1.00
      0.0312594      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 2.38E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8460//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8460//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8460//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem8460/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8460/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8460/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8460/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8460/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8460/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.95 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5094648714      5.93E-02
    2    -153.2821542105      1.22E-02
    3    -153.3438191729      1.06E-02
    4    -153.4320548048      6.44E-04
    5    -153.4327946902      1.83E-04
    6    -153.4328421770      3.81E-05
    7    -153.4328448031      9.25E-06
    8    -153.4328450823      2.63E-06
    9    -153.4328451040      4.37E-07
   10    -153.4328451045      5.77E-08
   11    -153.4328451046      1.19E-08
   12    -153.4328451046      2.97E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.24 s  wall 1.23 s
 SCF   energy in the final basis set = -153.43284510
 Total energy in the final basis set = -153.43284510
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.107   0.120   0.125   0.130   0.135   0.145   0.175   0.212
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.247   0.310   0.319   0.333   0.333   0.338   0.339   0.380
  7 B1   11 A1   12 A1    8 B1    9 B1   13 A1    4 B2   14 A1                 
  0.395   0.415   0.418   0.443   0.443   0.455   0.584   0.600
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.651   0.857   0.914   0.939   0.984   0.988   1.064   1.092
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.108   1.113   1.131   1.168   1.169   1.269   1.269   1.322
  4 A2   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.431   1.544   1.669   1.678
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.771   1.919   1.973   1.996   1.997   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.093   2.133   2.231   2.376   2.376   2.377   2.466   2.513
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.629   2.637   2.861   2.871   3.030   3.296   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.107   0.120   0.125   0.130   0.135   0.145   0.175   0.212
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.247   0.310   0.319   0.333   0.333   0.338   0.339   0.380
  7 B1   11 A1   12 A1    8 B1    9 B1   13 A1    4 B2   14 A1                 
  0.395   0.415   0.418   0.443   0.443   0.455   0.584   0.600
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.651   0.857   0.914   0.939   0.984   0.988   1.064   1.092
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.108   1.113   1.131   1.168   1.169   1.269   1.269   1.322
  4 A2   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.431   1.544   1.669   1.678
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.771   1.919   1.973   1.996   1.997   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.093   2.133   2.231   2.376   2.376   2.377   2.466   2.513
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.629   2.637   2.861   2.871   3.030   3.296   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4328451046 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.487105]
  Total dipole [Debye]:                                              29.197314
  <r^2> [a.u.]:                        [  55.255711,   19.517195, 2266.854683]
  Total <r^2> [a.u.]:                                              2341.627589
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5245707313 a.u.
  Total energy:                                           -153.9574158359 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.526367]
  Total dipole [Debye]:                                              29.297109
  <r^2> [a.u.]:                        [  56.212408,   20.216457, 2268.513444]
  Total <r^2> [a.u.]:                                              2344.942309

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71385, n_u,nl =  0.08549
    NO participation ratio (PR_NO): 22.892063
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.183951        0.087808       -0.102563       -0.014755
   2 C       -0.183951        0.087808       -0.102563       -0.014755
   3 H        0.103046        0.017630       -0.010272        0.007358
   4 H        0.103046        0.017630       -0.010272        0.007358
   5 H        0.080902        0.017961       -0.010565        0.007396
   6 H        0.080902        0.017961       -0.010565        0.007396
   7 O       -1.024952        0.282670       -0.270291        0.012379
   8 H        0.024956        0.017595       -0.029971       -0.012376
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547064       -0.547064       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234596]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297100
      Cartesian components [D]:          [  0.000000,   0.000000,  29.297100]
    RMS size of the density [Ang]:         5.020036
      Cartesian components [Ang]:        [  0.778091,   0.466624,   4.937367]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.862531]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.900509]
    |<r_e - r_h>| [Ang]:            0.037979
    Hole size [Ang]:                5.151252
      Cartesian components [Ang]: [  0.822183,   0.711804,   5.035151]
    Electron size [Ang]:            5.299925
      Cartesian components [Ang]: [  1.079673,   0.929839,   5.104793]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.572e-01  6.028e-01  0.2426 n n n n n n n n Guess.
    1  110    0  1.699e-02  9.224e-02  0.0634 n n n n n n n n 
    2  120    0  3.697e-03  2.470e-02  0.0619 n n n n n n n n 
    3  130    0  1.089e-02  8.570e-02  0.0619 n n n n n n n n 
    4  140    1  1.421e-03  9.343e-03  0.0619 n n y n n n n n 
    5  150    5  1.927e-04  1.270e-03  0.0619 y y y n y y n n 
    6  160    7  1.249e-05  1.056e-04  0.0619 y y y y y y y n 
    7  170    9  1.325e-06  1.150e-05  0.0619 y y y y y y y y 
    8  180   10  8.953e-08  7.877e-07  0.0619 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0619 a.u.   (converged)
  State  1: excitation energy =   0.0744 a.u.   (converged)
  State  2: excitation energy =   0.0763 a.u.   (converged)
  State  3: excitation energy =   0.1107 a.u.   (converged)
  State  4: excitation energy =   0.1318 a.u.   (converged)
  State  5: excitation energy =   0.1750 a.u.   (converged)
  State  6: excitation energy =   0.2242 a.u.   (converged)
  State  7: excitation energy =   0.2357 a.u.   (converged)
  State  8: excitation energy =   0.2367 a.u.   (converged)
  State  9: excitation energy =   0.2455 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.30042e-10

  Total energy:                                           -153.8955622065 a.u.
  Excitation energy:                                               1.683123 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000114,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.740171]
  Total dipole [Debye]:                                              19.673556
  <r^2> [a.u.]:                        [  66.872110,   28.235729, 2201.269230]
  Total <r^2> [a.u.]:                                              2296.377068

  V1^2 = 0.8546, V2^2 = 0.1454

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6404
     2 (B2) A               9 (A1) A                  0.1133
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75691, n_u,nl =  2.12158
    NO participation ratio (PR_NO):  3.911080
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.641076        0.010190       -0.467315       -0.457125
   2 C       -0.641076        0.010190       -0.467315       -0.457125
   3 H        0.074799        0.000773       -0.029020       -0.028247
   4 H        0.074799        0.000773       -0.029020       -0.028247
   5 H        0.066586        0.007905       -0.022221       -0.014316
   6 H        0.066586        0.007905       -0.022221       -0.014316
   7 O       -0.141336        1.419991       -0.536376        0.883616
   8 H        0.140718        0.140708       -0.024947        0.115761
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598433       -1.598433        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.157535]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.673550
      Cartesian components [D]:          [  0.000000,   0.000000, -19.673550]
    RMS size of the density [Ang]:         4.970706
      Cartesian components [Ang]:        [  0.848666,   0.551460,   4.866577]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.196251]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.182129]
    |<r_e - r_h>| [Ang]:            6.378380
    Hole size [Ang]:                2.134546
      Cartesian components [Ang]: [  0.813714,   0.902678,   1.754802]
    Electron size [Ang]:            5.865878
      Cartesian components [Ang]: [  1.590471,   1.489872,   5.446027]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8399
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000145
      Cartesian components [D]:         [  0.000000,  -0.000145,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398142]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.741907]
    |<r_e - r_h>| [Ang]:                 10.140048
    Hole size [Ang]:                      1.091614
      Cartesian components [Ang]:       [  0.486086,   0.841911,   0.496516]
    Electron size [Ang]:                  4.073604
      Cartesian components [Ang]:       [  1.892084,   1.788034,   3.133242]
    RMS electron-hole separation [Ang]:  10.982197
      Cartesian components [Ang]:       [  1.953504,   1.976335,  10.624809]
    Covariance(r_h, r_e) [Ang^2]:        -0.001096
    Correlation coefficient:             -0.000246
    Center-of-mass size [Ang]:            2.108535
      Cartesian components [Ang]:       [  0.976773,   0.988162,   1.585992]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5773 ( 66.6%)
    H- 0 -> L+ 7: -0.2400 ( 11.5%)
    H- 0 -> L+ 6: -0.1260 (  3.2%)
    H- 0 -> L+ 8:  0.1042 (  2.2%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.70831e-10

  Total energy:                                           -153.8830360576 a.u.
  Excitation energy:                                               2.023977 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000096,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.456360]
  Total dipole [Debye]:                                              18.952179
  <r^2> [a.u.]:                        [ 101.628916,   25.661134, 2170.407309]
  Total <r^2> [a.u.]:                                              2297.697359

  V1^2 = 0.8520, V2^2 = 0.1480

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6366
     2 (B2) A               8 (A1) A                  0.1195
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76146, n_u,nl =  2.12331
    NO participation ratio (PR_NO):  3.930770
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.734194        0.016430       -0.566673       -0.550244
   2 C       -0.734194        0.016430       -0.566673       -0.550244
   3 H        0.123881        0.000247        0.020587        0.020834
   4 H        0.123881        0.000247        0.020587        0.020834
   5 H        0.110312        0.003676        0.025734        0.029411
   6 H        0.110312        0.003676        0.025734        0.029411
   7 O       -0.141685        1.419658       -0.536392        0.883266
   8 H        0.141688        0.142104       -0.025373        0.116731
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602468       -1.602468       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.151759]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.952173
      Cartesian components [D]:          [  0.000000,   0.000000, -18.952173]
    RMS size of the density [Ang]:         4.972316
      Cartesian components [Ang]:        [  1.046220,   0.525717,   4.832491]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.187187]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.081409]
    |<r_e - r_h>| [Ang]:            6.268596
    Hole size [Ang]:                2.142643
      Cartesian components [Ang]: [  0.821024,   0.902037,   1.761582]
    Electron size [Ang]:            5.882993
      Cartesian components [Ang]: [  2.934371,   1.328577,   4.922799]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8374
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000123
      Cartesian components [D]:         [  0.000000,  -0.000123,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398211]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.584742]
    |<r_e - r_h>| [Ang]:                  9.982953
    Hole size [Ang]:                      1.091806
      Cartesian components [Ang]:       [  0.486224,   0.842138,   0.496418]
    Electron size [Ang]:                  4.257623
      Cartesian components [Ang]:       [  3.658847,   1.571779,   1.506552]
    RMS electron-hole separation [Ang]:  10.907792
      Cartesian components [Ang]:       [  3.690985,   1.783100,  10.108270]
    Covariance(r_h, r_e) [Ang^2]:        -0.000594
    Correlation coefficient:             -0.000128
    Center-of-mass size [Ang]:            2.197624
      Cartesian components [Ang]:       [  1.845521,   0.891617,   0.792857]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5071 ( 51.4%)
    H- 0 -> L+ 6: -0.3782 ( 28.6%)
    H- 0 -> L+ 8:  0.1213 (  2.9%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.31996e-10

  Total energy:                                           -153.8811237429 a.u.
  Excitation energy:                                               2.076013 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001312,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.553331]
  Total dipole [Debye]:                                              19.198656
  <r^2> [a.u.]:                        [  75.506137,   39.711439, 2171.183114]
  Total <r^2> [a.u.]:                                              2286.400689

  V1^2 = 0.8489, V2^2 = 0.1511

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6382
     4 (B1) A               2 (A2) A                  0.1279
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75421, n_u,nl =  2.11869
    NO participation ratio (PR_NO):  3.908201
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649281        0.048982       -0.514312       -0.465330
   2 C       -0.649281        0.048982       -0.514312       -0.465330
   3 H        0.080682        0.001524       -0.023888       -0.022365
   4 H        0.080682        0.001524       -0.023888       -0.022365
   5 H        0.068597        0.001994       -0.014299       -0.012304
   6 H        0.068597        0.001994       -0.014299       -0.012304
   7 O       -0.140752        1.414762       -0.530563        0.884200
   8 H        0.140755        0.140878       -0.025080        0.115799
  --------------------------------------------------------------------
  Sum:       -1.000000        1.660640       -1.660640        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153733]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.198650
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.198650]
    RMS size of the density [Ang]:         4.960005
      Cartesian components [Ang]:        [  0.901790,   0.653992,   4.833293]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.807330]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.272579]
    |<r_e - r_h>| [Ang]:            6.079908
    Hole size [Ang]:                2.837922
      Cartesian components [Ang]: [  0.914875,   0.803849,   2.563324]
    Electron size [Ang]:            5.642064
      Cartesian components [Ang]: [  2.022483,   1.983318,   4.879437]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8306
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001667
      Cartesian components [D]:         [ -0.000000,  -0.001667,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398268]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639469]
    |<r_e - r_h>| [Ang]:                 10.037737
    Hole size [Ang]:                      1.091415
      Cartesian components [Ang]:       [  0.842095,   0.486187,   0.495666]
    Electron size [Ang]:                  3.797696
      Cartesian components [Ang]:       [  2.514786,   2.463516,   1.424582]
    RMS electron-hole separation [Ang]:  10.787431
      Cartesian components [Ang]:       [  2.651820,   2.511021,  10.150432]
    Covariance(r_h, r_e) [Ang^2]:         0.000591
    Correlation coefficient:              0.000143
    Center-of-mass size [Ang]:            1.975783
      Cartesian components [Ang]:       [  1.326122,   1.255523,   0.754174]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5497 ( 60.4%)
    H- 1 -> L+ 9: -0.3364 ( 22.6%)
                   omega =  83.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.67833e-09

  Total energy:                                           -153.8467585740 a.u.
  Excitation energy:                                               3.011137 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001692,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.456791]
  Total dipole [Debye]:                                              18.953276
  <r^2> [a.u.]:                        [  68.232424,   30.437385, 2174.035099]
  Total <r^2> [a.u.]:                                              2272.704909

  V1^2 = 0.8505, V2^2 = 0.1495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6429
     2 (B2) A               9 (A1) A                  0.0903
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76452, n_u,nl =  2.12353
    NO participation ratio (PR_NO):  3.947210
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746391        0.038881       -0.601322       -0.562441
   2 C       -0.746391        0.038881       -0.601322       -0.562441
   3 H        0.128221       -0.000085        0.025259        0.025175
   4 H        0.128221       -0.000085        0.025259        0.025175
   5 H        0.118207        0.000923        0.036381        0.037305
   6 H        0.118207        0.000923        0.036381        0.037305
   7 O       -0.140473        1.414579       -0.530100        0.884479
   8 H        0.140400        0.140356       -0.024912        0.115444
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634374       -1.634374        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.151768]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.953270
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.953270]
    RMS size of the density [Ang]:         4.945174
      Cartesian components [Ang]:        [  0.857255,   0.572556,   4.836531]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.952431]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.193932]
    |<r_e - r_h>| [Ang]:            6.146363
    Hole size [Ang]:                2.603701
      Cartesian components [Ang]: [  0.819701,   0.904911,   2.299670]
    Electron size [Ang]:            5.458585
      Cartesian components [Ang]: [  1.652689,   1.603149,   4.949210]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8353
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002151
      Cartesian components [D]:         [ -0.000000,   0.002151,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398079]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.582319]
    |<r_e - r_h>| [Ang]:                  9.980398
    Hole size [Ang]:                      1.091696
      Cartesian components [Ang]:       [  0.485994,   0.841731,   0.497090]
    Electron size [Ang]:                  3.302786
      Cartesian components [Ang]:       [  1.975119,   1.945255,   1.795351]
    RMS electron-hole separation [Ang]:  10.569338
      Cartesian components [Ang]:       [  2.034018,   2.119283,  10.152947]
    Covariance(r_h, r_e) [Ang^2]:        -0.001189
    Correlation coefficient:             -0.000330
    Center-of-mass size [Ang]:            1.739096
      Cartesian components [Ang]:       [  1.017023,   1.059917,   0.930965]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4142 ( 34.3%)
    H- 0 -> L+ 5:  0.3914 ( 30.6%)
    H- 0 -> L+ 8:  0.2592 ( 13.4%)
    H- 0 -> L+ 2:  0.1573 (  5.0%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.14985e-10

  Total energy:                                           -153.8255835332 a.u.
  Excitation energy:                                               3.587339 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.001409,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.551777]
  Total dipole [Debye]:                                              19.194705
  <r^2> [a.u.]:                        [  70.444547,   34.341492, 2170.009564]
  Total <r^2> [a.u.]:                                              2274.795604

  V1^2 = 0.8397, V2^2 = 0.1603

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6292
     4 (B1) A               1 (A2) A                 -0.1361
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75127, n_u,nl =  2.11476
    NO participation ratio (PR_NO):  3.907322
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.595047        0.112451       -0.523548       -0.411096
   2 C       -0.595047        0.112451       -0.523548       -0.411096
   3 H        0.054132        0.003150       -0.052065       -0.048915
   4 H        0.054132        0.003150       -0.052065       -0.048915
   5 H        0.040914        0.003728       -0.043716       -0.039988
   6 H        0.040914        0.003728       -0.043716       -0.039988
   7 O       -0.138136        1.399638       -0.512822        0.886816
   8 H        0.138138        0.137427       -0.024245        0.113182
  --------------------------------------------------------------------
  Sum:       -1.000000        1.775725       -1.775725        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153701]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194699
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.194699]
    RMS size of the density [Ang]:         4.947390
      Cartesian components [Ang]:        [  0.871040,   0.608169,   4.831986]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.088560]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.596846]
    |<r_e - r_h>| [Ang]:            5.685406
    Hole size [Ang]:                3.713150
      Cartesian components [Ang]: [  0.911279,   0.772526,   3.515716]
    Electron size [Ang]:            5.316267
      Cartesian components [Ang]: [  1.753514,   1.680562,   4.729017]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8159
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001791
      Cartesian components [D]:         [  0.000000,   0.001791,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398223]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639440]
    |<r_e - r_h>| [Ang]:                 10.037663
    Hole size [Ang]:                      1.090634
      Cartesian components [Ang]:       [  0.841492,   0.485835,   0.495314]
    Electron size [Ang]:                  3.294166
      Cartesian components [Ang]:       [  2.188943,   2.128896,   1.236067]
    RMS electron-hole separation [Ang]:  10.620489
      Cartesian components [Ang]:       [  2.344933,   2.183617,  10.125605]
    Covariance(r_h, r_e) [Ang^2]:         0.000457
    Correlation coefficient:              0.000127
    Center-of-mass size [Ang]:            1.735074
      Cartesian components [Ang]:       [  1.172652,   1.091820,   0.665806]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5386 ( 58.0%)
    H- 1 -> L+ 4: -0.3433 ( 23.6%)
                   omega =  81.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.19275e-09

  Total energy:                                           -153.7823908856 a.u.
  Excitation energy:                                               4.762671 eV

  Osc. strength:                                                      0.085647
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.856747,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   12.778862]
  Total dipole [Debye]:                                              32.480633
  <r^2> [a.u.]:                        [  59.921463,   22.569444, 2305.600455]
  Total <r^2> [a.u.]:                                              2388.091362

  V1^2 = 0.9092, V2^2 = 0.0908

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.6336
     2 (B2) A              16 (A1) A                  0.1896
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68939, n_u,nl =  2.09353
    NO participation ratio (PR_NO):  3.692450
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.184684        0.000499       -0.001232       -0.000733
   2 C       -0.184684        0.000499       -0.001232       -0.000733
   3 H        0.102452       -0.000036       -0.000558       -0.000595
   4 H        0.102452       -0.000036       -0.000558       -0.000595
   5 H        0.081419        0.000418        0.000099        0.000517
   6 H        0.081419        0.000418        0.000099        0.000517
   7 O       -1.772489        1.232690       -1.980227       -0.747537
   8 H        0.774115        0.164946        0.584213        0.749159
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399398       -1.399398        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.260088]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.480623
      Cartesian components [D]:          [  0.000000,   0.000000,  32.480623]
    RMS size of the density [Ang]:         5.064867
      Cartesian components [Ang]:        [  0.803352,   0.493032,   4.976387]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.442687]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.916313]
    |<r_e - r_h>| [Ang]:            0.473626
    Hole size [Ang]:                1.396682
      Cartesian components [Ang]: [  0.737927,   0.890480,   0.783091]
    Electron size [Ang]:            2.063480
      Cartesian components [Ang]: [  1.134346,   1.124189,   1.306678]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8895
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.088817
      Cartesian components [D]:         [  0.000000,  -1.088817,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398834]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -7.176070]
    |<r_e - r_h>| [Ang]:                  0.777236
    Hole size [Ang]:                      1.074528
      Cartesian components [Ang]:       [  0.478652,   0.828877,   0.488329]
    Electron size [Ang]:                  2.230312
      Cartesian components [Ang]:       [  1.251204,   1.249371,   1.359357]
    RMS electron-hole separation [Ang]:   2.592728
      Cartesian components [Ang]:       [  1.339483,   1.495869,   1.640245]
    Covariance(r_h, r_e) [Ang^2]:         0.005379
    Correlation coefficient:              0.002244
    Center-of-mass size [Ang]:            1.238917
      Cartesian components [Ang]:       [  0.669893,   0.751383,   0.722206]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5699 ( 65.0%)
    H- 0 -> L+ 0: -0.3447 ( 23.8%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.19801e-08

  Total energy:                                           -153.7332622936 a.u.
  Excitation energy:                                               6.099528 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001282,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.561367]
  Total dipole [Debye]:                                              19.219082
  <r^2> [a.u.]:                        [  66.859348,   54.061724, 2174.251307]
  Total <r^2> [a.u.]:                                              2295.172379

  V1^2 = 0.8577, V2^2 = 0.1423

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6531
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0559
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80441, n_u,nl =  2.13992
    NO participation ratio (PR_NO):  3.968950
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661444        0.019469       -0.496962       -0.477493
   2 C       -0.661444        0.019469       -0.496962       -0.477493
   3 H        0.086419       -0.000970       -0.015657       -0.016628
   4 H        0.086419       -0.000970       -0.015657       -0.016628
   5 H        0.075024       -0.000831       -0.005047       -0.005878
   6 H        0.075024       -0.000831       -0.005047       -0.005878
   7 O       -0.326769        1.243974       -0.545791        0.698183
   8 H        0.326770        0.320078       -0.018264        0.301814
  --------------------------------------------------------------------
  Sum:       -1.000000        1.599386       -1.599386       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153896]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219076
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.219076]
    RMS size of the density [Ang]:         4.969514
      Cartesian components [Ang]:        [  0.848585,   0.763061,   4.836705]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.227370]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.088048]
    |<r_e - r_h>| [Ang]:            6.315418
    Hole size [Ang]:                2.043206
      Cartesian components [Ang]: [  0.792149,   0.784342,   1.712308]
    Electron size [Ang]:            5.850906
      Cartesian components [Ang]: [  1.578486,   2.557536,   5.020010]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8409
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001630
      Cartesian components [D]:         [  0.000000,  -0.001630,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.448929]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639174]
    |<r_e - r_h>| [Ang]:                 10.088104
    Hole size [Ang]:                      1.010096
      Cartesian components [Ang]:       [  0.421124,   0.421136,   0.815838]
    Electron size [Ang]:                  4.118153
      Cartesian components [Ang]:       [  1.877333,   3.173948,   1.833265]
    RMS electron-hole separation [Ang]:  10.943226
      Cartesian components [Ang]:       [  1.924086,   3.201605,  10.286001]
    Covariance(r_h, r_e) [Ang^2]:        -0.002444
    Correlation coefficient:             -0.000588
    Center-of-mass size [Ang]:            2.119823
      Cartesian components [Ang]:       [  0.961944,   1.600963,   1.002612]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6484 ( 84.1%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.91567e-07

  Total energy:                                           -153.7217162367 a.u.
  Excitation energy:                                               6.413712 eV

  Osc. strength:                                                      0.000313
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.044607,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -8.016867]
  Total dipole [Debye]:                                              20.376846
  <r^2> [a.u.]:                        [  61.352913,   23.149609, 2180.143152]
  Total <r^2> [a.u.]:                                              2264.645673

  V1^2 = 0.8436, V2^2 = 0.1564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5040
     2 (B2) A              12 (A1) A                  0.3916
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9570   0.9871
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77421, n_u,nl =  2.12710
    NO participation ratio (PR_NO):  3.998081
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.254262        0.070520       -0.140832       -0.070312
   2 C       -0.254262        0.070520       -0.140832       -0.070312
   3 H       -0.072121        0.007005       -0.182173       -0.175168
   4 H       -0.072121        0.007005       -0.182173       -0.175168
   5 H       -0.171602        0.011837       -0.264341       -0.252504
   6 H       -0.171602        0.011837       -0.264341       -0.252504
   7 O       -0.141341        1.401574       -0.517963        0.883611
   8 H        0.137312        0.137731       -0.025376        0.112356
  --------------------------------------------------------------------
  Sum:       -1.000000        1.718029       -1.718029        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.163167]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     20.376840
      Cartesian components [D]:          [  0.000000,   0.000000, -20.376840]
    RMS size of the density [Ang]:         4.936026
      Cartesian components [Ang]:        [  0.812891,   0.499328,   4.842957]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.388760]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.630834]
    |<r_e - r_h>| [Ang]:            6.019594
    Hole size [Ang]:                3.409568
      Cartesian components [Ang]: [  0.833075,   0.885413,   3.185464]
    Electron size [Ang]:            5.213258
      Cartesian components [Ang]: [  1.237694,   1.123407,   4.938029]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8266
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.056689
      Cartesian components [D]:         [ -0.000000,   0.056689,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397875]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.916598]
    |<r_e - r_h>| [Ang]:                 10.314473
    Hole size [Ang]:                      1.091578
      Cartesian components [Ang]:       [  0.485613,   0.841022,   0.498402]
    Electron size [Ang]:                  2.482906
      Cartesian components [Ang]:       [  1.365564,   1.294234,   1.620191]
    RMS electron-hole separation [Ang]:  10.665488
      Cartesian components [Ang]:       [  1.449323,   1.543754,  10.453178]
    Covariance(r_h, r_e) [Ang^2]:        -0.003956
    Correlation coefficient:             -0.001460
    Center-of-mass size [Ang]:            1.355402
      Cartesian components [Ang]:       [  0.724678,   0.771612,   0.846505]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5529 ( 61.1%)
    H- 0 -> L+ 6: -0.2842 ( 16.1%)
    H- 0 -> L+ 7: -0.1386 (  3.8%)
    H- 0 -> L+ 5:  0.0719 (  1.0%)
                   omega =  82.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.78652e-07

  Total energy:                                           -153.7207508889 a.u.
  Excitation energy:                                               6.439981 eV

  Osc. strength:                                                      0.049716
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.561342,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.393598]
  Total dipole [Debye]:                                               8.625666
  <r^2> [a.u.]:                        [  59.664814,   22.126213, 2204.637621]
  Total <r^2> [a.u.]:                                              2286.428648

  V1^2 = 0.8909, V2^2 = 0.1091

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                 -0.5070
     2 (B2) A              12 (A1) A                 -0.3452
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9641   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71885, n_u,nl =  2.10498
    NO participation ratio (PR_NO):  3.799645
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.350350        0.024800       -0.191199       -0.166399
   2 C       -0.350350        0.024800       -0.191199       -0.166399
   3 H        0.070441        0.004337       -0.036942       -0.032605
   4 H        0.070441        0.004337       -0.036942       -0.032605
   5 H        0.093931        0.000200        0.012830        0.013029
   6 H        0.093931        0.000200        0.012830        0.013029
   7 O       -0.569652        1.318311       -0.863012        0.455299
   8 H       -0.058392        0.111824       -0.195172       -0.083348
  --------------------------------------------------------------------
  Sum:       -1.000000        1.488807       -1.488807        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.069070]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     8.625664
      Cartesian components [D]:          [ -0.000000,   0.000000,   8.625664]
    RMS size of the density [Ang]:         4.961937
      Cartesian components [Ang]:        [  0.801629,   0.488167,   4.872361]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.050352]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -3.159665]
    |<r_e - r_h>| [Ang]:            2.890688
    Hole size [Ang]:                2.373354
      Cartesian components [Ang]: [  0.774195,   0.889241,   2.059777]
    Electron size [Ang]:            4.609806
      Cartesian components [Ang]: [  1.117469,   1.072359,   4.341845]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8727
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.713395
      Cartesian components [D]:         [ -0.000000,   0.713395,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396668]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -2.295077]
    |<r_e - r_h>| [Ang]:                  4.101592
    Hole size [Ang]:                      1.080179
      Cartesian components [Ang]:       [  0.480797,   0.832541,   0.492438]
    Electron size [Ang]:                  4.665699
      Cartesian components [Ang]:       [  1.209284,   1.194025,   4.345191]
    RMS electron-hole separation [Ang]:   6.305758
      Cartesian components [Ang]:       [  1.301163,   1.454369,   5.996196]
    Covariance(r_h, r_e) [Ang^2]:        -0.001994
    Correlation coefficient:             -0.000396
    Center-of-mass size [Ang]:            2.394345
      Cartesian components [Ang]:       [  0.650776,   0.728432,   2.186038]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4648 ( 43.2%)
    H- 0 -> L+ 7:  0.3612 ( 26.1%)
    H- 0 -> L+ 1: -0.2584 ( 13.4%)
    H- 0 -> L+ 2: -0.1403 (  3.9%)
                   omega =  87.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.87712e-07

  Total energy:                                           -153.7119270842 a.u.
  Excitation energy:                                               6.680089 eV

  Osc. strength:                                                      0.026292
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.400814,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.166021]
  Total dipole [Debye]:                                               2.963730
  <r^2> [a.u.]:                        [  61.020574,   23.183413, 2196.376476]
  Total <r^2> [a.u.]:                                              2280.580462

  V1^2 = 0.8725, V2^2 = 0.1275

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                 -0.3991
     2 (B2) A              12 (A1) A                  0.3679
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   0.9911
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74094, n_u,nl =  2.11337
    NO participation ratio (PR_NO):  3.878976
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.449640        0.037508       -0.303197       -0.265690
   2 C       -0.449640        0.037508       -0.303197       -0.265690
   3 H        0.054076        0.004403       -0.053373       -0.048970
   4 H        0.054076        0.004403       -0.053373       -0.048970
   5 H        0.079772        0.001938       -0.003067       -0.001129
   6 H        0.079772        0.001938       -0.003067       -0.001129
   7 O       -0.420024        1.352177       -0.747248        0.604928
   8 H        0.051607        0.123581       -0.096930        0.026651
  --------------------------------------------------------------------
  Sum:       -1.000000        1.563454       -1.563454       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.023732]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     2.963729
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.963729]
    RMS size of the density [Ang]:         4.956010
      Cartesian components [Ang]:        [  0.810686,   0.499693,   4.863654]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.881654]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.585701]
    |<r_e - r_h>| [Ang]:            4.295952
    Hole size [Ang]:                2.699172
      Cartesian components [Ang]: [  0.797046,   0.891580,   2.419780]
    Electron size [Ang]:            5.276092
      Cartesian components [Ang]: [  1.223302,   1.151661,   5.001436]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8550
    <Phe> =    -0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.509384
      Cartesian components [D]:         [ -0.000000,   0.509384,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396990]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.105615]
    |<r_e - r_h>| [Ang]:                  6.502606
    Hole size [Ang]:                      1.085488
      Cartesian components [Ang]:       [  0.482808,   0.836081,   0.496135]
    Electron size [Ang]:                  5.055809
      Cartesian components [Ang]:       [  1.348275,   1.309078,   4.693578]
    RMS electron-hole separation [Ang]:   8.308669
      Cartesian components [Ang]:       [  1.432008,   1.552601,   8.035718]
    Covariance(r_h, r_e) [Ang^2]:        -0.005307
    Correlation coefficient:             -0.000967
    Center-of-mass size [Ang]:            2.584999
      Cartesian components [Ang]:       [  0.716110,   0.776991,   2.359172]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4527 ( 41.0%)
    H- 0 -> L+ 0:  0.3370 ( 22.7%)
    H- 0 -> L+ 1: -0.2240 ( 10.0%)
    H- 0 -> L+ 2:  0.2005 (  8.0%)
    H- 0 -> L+ 8:  0.1083 (  2.3%)
    H- 0 -> L+ 6:  0.0734 (  1.1%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 202.78 s  wall 55.03 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.107   0.120   0.125   0.130   0.135   0.145   0.175   0.212
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.247   0.310   0.319   0.333   0.333   0.338   0.339   0.380
  7 B1   11 A1   12 A1    8 B1    9 B1   13 A1    4 B2   14 A1                 
  0.395   0.415   0.418   0.443   0.443   0.455   0.584   0.600
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.651   0.857   0.914   0.939   0.984   0.988   1.064   1.092
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.108   1.113   1.131   1.168   1.169   1.269   1.269   1.322
  4 A2   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.431   1.544   1.669   1.678
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.771   1.919   1.973   1.996   1.997   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.093   2.133   2.231   2.376   2.376   2.377   2.466   2.513
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.629   2.637   2.861   2.871   3.030   3.296   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.107   0.120   0.125   0.130   0.135   0.145   0.175   0.212
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.247   0.310   0.319   0.333   0.333   0.338   0.339   0.380
  7 B1   11 A1   12 A1    8 B1    9 B1   13 A1    4 B2   14 A1                 
  0.395   0.415   0.418   0.443   0.443   0.455   0.584   0.600
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.651   0.857   0.914   0.939   0.984   0.988   1.064   1.092
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.108   1.113   1.131   1.168   1.169   1.269   1.269   1.322
  4 A2   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.431   1.544   1.669   1.678
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.771   1.919   1.973   1.996   1.997   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.093   2.133   2.231   2.376   2.376   2.377   2.466   2.513
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.629   2.637   2.861   2.871   3.030   3.296   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.169195
      2 C                    -0.169195
      3 H                     0.095688
      4 H                     0.095688
      5 H                     0.073506
      6 H                     0.073506
      7 O                    -1.037330
      8 H                     0.037332
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      29.1973
       Tot      29.1973
    Quadrupole Moments (Debye-Ang)
        XX     -23.0582     XY      -0.0000     YY     -26.2513
        XZ       0.0000     YZ       0.0000     ZZ    -199.5153
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      17.5788    XYZ      -0.0000
       YYZ       6.1605    XZZ       0.0000    YZZ      -0.0000
       ZZZ    1094.8674
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2676   XXXY       0.0000   XXYY     -20.9327
      XYYY      -0.0000   YYYY     -37.6166   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -608.0970   XYZZ      -0.0000   YYZZ    -644.6459
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9457.9630
 -----------------------------------------------------------------
 Total job time:  164.68s(wall), 253.86s(cpu) 
 Thu Mar  3 19:06:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


