/src/tsommerfeld/qchem/exe/qcprog.exe .input2.333333.10118.qcin.1 /src/jdavis/qchem.scratch/qchem10118/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 20:03:48 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10118//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    655 shell pairs
 There are      2959 function pairs (      3197 Cartesian)
 Smallest overlap matrix eigenvalue = 1.67E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10118//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10118//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10118//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem10118/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10118/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10118/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10118/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10118/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10118/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 81.00 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5119365996      5.93E-02
    2    -153.2825871604      1.22E-02
    3    -153.3442267007      1.06E-02
    4    -153.4324654629      6.44E-04
    5    -153.4332042665      1.84E-04
    6    -153.4332519040      3.82E-05
    7    -153.4332545291      9.24E-06
    8    -153.4332548075      2.63E-06
    9    -153.4332548292      4.37E-07
   10    -153.4332548297      5.80E-08
   11    -153.4332548297      1.19E-08
   12    -153.4332548297      2.98E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.50 s  wall 1.16 s
 SCF   energy in the final basis set = -153.43325483
 Total energy in the final basis set = -153.43325483
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.146   0.149   0.161   0.162   0.171   0.199   0.210   0.262
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1    7 B1                 
  0.264   0.316   0.379   0.382   0.390   0.442   0.443   0.443
  2 A2   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.454   0.464   0.467   0.485   0.501   0.573   0.584   0.610
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.970   1.056   1.104   1.168   1.169
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.192   1.205   1.225   1.269   1.269   1.279   1.323   1.323
 22 A1   16 B1   23 A1   17 B1    7 B2    8 B2    4 A2   24 A1                 
  1.338   1.343   1.366   1.454   1.544   1.553   1.682   1.729
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.800   1.859   1.937   1.973   2.000   2.034   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.153   2.162   2.240   2.376   2.376   2.380   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.607   2.638   2.939   2.946   3.030   3.368   3.413
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.146   0.149   0.161   0.162   0.171   0.199   0.210   0.262
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1    7 B1                 
  0.264   0.316   0.379   0.382   0.390   0.442   0.443   0.443
  2 A2   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.454   0.464   0.467   0.485   0.501   0.573   0.584   0.610
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.970   1.056   1.104   1.168   1.169
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.192   1.205   1.225   1.269   1.269   1.279   1.323   1.323
 22 A1   16 B1   23 A1   17 B1    7 B2    8 B2    4 A2   24 A1                 
  1.338   1.343   1.366   1.454   1.544   1.553   1.682   1.729
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.800   1.859   1.937   1.973   2.000   2.034   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.153   2.162   2.240   2.376   2.376   2.380   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.607   2.638   2.939   2.946   3.030   3.368   3.413
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4332548297 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.487102]
  Total dipole [Debye]:                                              29.197306
  <r^2> [a.u.]:                        [  55.234625,   19.542630, 2266.844720]
  Total <r^2> [a.u.]:                                              2341.621974
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5263575834 a.u.
  Total energy:                                           -153.9596124132 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.526384]
  Total dipole [Debye]:                                              29.297152
  <r^2> [a.u.]:                        [  56.186159,   20.240000, 2268.499571]
  Total <r^2> [a.u.]:                                              2344.925730

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71466, n_u,nl =  0.08561
    NO participation ratio (PR_NO): 22.908711
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.251941        0.086564       -0.102994       -0.016430
   2 C       -0.251941        0.086564       -0.102994       -0.016430
   3 H        0.137067        0.018435       -0.010238        0.008197
   4 H        0.137067        0.018435       -0.010238        0.008197
   5 H        0.114874        0.018764       -0.010531        0.008233
   6 H        0.114874        0.018764       -0.010531        0.008233
   7 O       -1.024958        0.282664       -0.270290        0.012373
   8 H        0.024958        0.017597       -0.029970       -0.012373
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547787       -0.547787        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234596]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297143
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.297143]
    RMS size of the density [Ang]:         5.020018
      Cartesian components [Ang]:        [  0.777910,   0.466896,   4.937352]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.855155]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.893102]
    |<r_e - r_h>| [Ang]:            0.037948
    Hole size [Ang]:                5.150960
      Cartesian components [Ang]: [  0.818448,   0.711268,   5.035536]
    Electron size [Ang]:            5.298964
      Cartesian components [Ang]: [  1.075305,   0.928654,   5.104933]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.549e-01  6.168e-01  0.2755 n n n n n n n n Guess.
    1  110    0  1.620e-02  8.296e-02  0.0882 n n n n n n n n 
    2  120    0  2.815e-03  1.436e-02  0.0864 n n n n n n n n 
    3  130    0  9.612e-03  9.329e-02  0.0864 n n n n n n n n 
    4  140    1  6.464e-03  6.426e-02  0.0864 n y n n n n n n 
    5  150    5  7.849e-03  7.848e-02  0.0864 y y n n y y n n 
    6  160    8  5.470e-04  5.469e-03  0.0864 y y y y y y n y 
    7  170    9  6.672e-05  6.672e-04  0.0864 y y y y y y y y 
    8  180    9  5.283e-06  5.283e-05  0.0864 y y y y y y y y 
    9  190   10  6.883e-07  6.883e-06  0.0864 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0864 a.u.   (converged)
  State  1: excitation energy =   0.0909 a.u.   (converged)
  State  2: excitation energy =   0.0978 a.u.   (converged)
  State  3: excitation energy =   0.1476 a.u.   (converged)
  State  4: excitation energy =   0.1751 a.u.   (converged)
  State  5: excitation energy =   0.1837 a.u.   (converged)
  State  6: excitation energy =   0.2360 a.u.   (converged)
  State  7: excitation energy =   0.2398 a.u.   (converged)
  State  8: excitation energy =   0.2661 a.u.   (converged)
  State  9: excitation energy =   0.2849 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.14068e-11

  Total energy:                                           -153.8732553162 a.u.
  Excitation energy:                                               2.349896 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000287,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.999104]
  Total dipole [Debye]:                                              20.331697
  <r^2> [a.u.]:                        [  78.135606,   26.085284, 2177.447222]
  Total <r^2> [a.u.]:                                              2281.668112

  V1^2 = 0.8495, V2^2 = 0.1505

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6222
     2 (B2) A               9 (A1) A                  0.1841
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9927
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76691, n_u,nl =  2.12460
    NO participation ratio (PR_NO):  3.957677
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.831627        0.029920       -0.609606       -0.579686
   2 C       -0.831627        0.029920       -0.609606       -0.579686
   3 H        0.165784       -0.001169        0.029886        0.028717
   4 H        0.165784       -0.001169        0.029886        0.028717
   5 H        0.165844        0.002945        0.048024        0.050970
   6 H        0.165844        0.002945        0.048024        0.050970
   7 O       -0.140873        1.415215       -0.531130        0.884085
   8 H        0.140871        0.141021       -0.025108        0.115913
  --------------------------------------------------------------------
  Sum:       -1.000000        1.619631       -1.619631        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.162806]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     20.331691
      Cartesian components [D]:          [  0.000000,   0.000000, -20.331691]
    RMS size of the density [Ang]:         4.954574
      Cartesian components [Ang]:        [  0.917358,   0.530044,   4.839970]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.048806]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.330700]
    |<r_e - r_h>| [Ang]:            6.379506
    Hole size [Ang]:                2.425925
      Cartesian components [Ang]: [  0.816380,   0.902886,   2.098435]
    Electron size [Ang]:            5.605959
      Cartesian components [Ang]: [  2.112217,   1.351233,   5.013929]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8342
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000365
      Cartesian components [D]:         [ -0.000000,   0.000365,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398076]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.888599]
    |<r_e - r_h>| [Ang]:                 10.286675
    Hole size [Ang]:                      1.092050
      Cartesian components [Ang]:       [  0.486094,   0.841890,   0.497501]
    Electron size [Ang]:                  3.373079
      Cartesian components [Ang]:       [  2.601153,   1.599983,   1.432383]
    RMS electron-hole separation [Ang]:  10.880683
      Cartesian components [Ang]:       [  2.646160,   1.807746,  10.398035]
    Covariance(r_h, r_e) [Ang^2]:        -0.001661
    Correlation coefficient:             -0.000451
    Center-of-mass size [Ang]:            1.772492
      Cartesian components [Ang]:       [  1.323103,   0.904088,   0.757464]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5844 ( 68.3%)
    H- 0 -> L+ 6:  0.2405 ( 11.6%)
    H- 0 -> L+ 7:  0.0952 (  1.8%)
    H- 0 -> L+ 5:  0.0903 (  1.6%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.21383e-11

  Total energy:                                           -153.8687153041 a.u.
  Excitation energy:                                               2.473436 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000370,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551891]
  Total dipole [Debye]:                                              19.194997
  <r^2> [a.u.]:                        [  64.412939,   28.355128, 2167.858332]
  Total <r^2> [a.u.]:                                              2260.626399

  V1^2 = 0.8422, V2^2 = 0.1578

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6354
     4 (B1) A               2 (A2) A                 -0.1283
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74928, n_u,nl =  2.11458
    NO participation ratio (PR_NO):  3.897396
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686477        0.100849       -0.535384       -0.434536
   2 C       -0.686477        0.100849       -0.535384       -0.434536
   3 H        0.099648        0.003605       -0.041023       -0.037419
   4 H        0.099648        0.003605       -0.041023       -0.037419
   5 H        0.086829        0.004136       -0.032182       -0.028046
   6 H        0.086829        0.004136       -0.032182       -0.028046
   7 O       -0.138693        1.403684       -0.517419        0.886265
   8 H        0.138693        0.138161       -0.024426        0.113735
  --------------------------------------------------------------------
  Sum:       -1.000000        1.759025       -1.759025        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153703]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194991
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.194991]
    RMS size of the density [Ang]:         4.931943
      Cartesian components [Ang]:        [  0.832916,   0.552625,   4.829588]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.198844]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.540581]
    |<r_e - r_h>| [Ang]:            5.739424
    Hole size [Ang]:                3.607091
      Cartesian components [Ang]: [  0.917336,   0.789185,   3.398056]
    Electron size [Ang]:            5.130964
      Cartesian components [Ang]: [  1.466687,   1.383728,   4.718148]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8190
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000470
      Cartesian components [D]:         [  0.000000,  -0.000470,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398247]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639447]
    |<r_e - r_h>| [Ang]:                 10.037695
    Hole size [Ang]:                      1.090827
      Cartesian components [Ang]:       [  0.841673,   0.485941,   0.495329]
    Electron size [Ang]:                  2.610662
      Cartesian components [Ang]:       [  1.756968,   1.668981,   0.971143]
    RMS electron-hole separation [Ang]:  10.428808
      Cartesian components [Ang]:       [  1.947990,   1.738269,  10.096722]
    Covariance(r_h, r_e) [Ang^2]:         0.000369
    Correlation coefficient:              0.000130
    Center-of-mass size [Ang]:            1.414761
      Cartesian components [Ang]:       [  0.974171,   0.869151,   0.545083]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.4592 ( 42.2%)
    H- 1 -> L+ 3: -0.4457 ( 39.7%)
                   omega =  81.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.24519e-10

  Total energy:                                           -153.8618308656 a.u.
  Excitation energy:                                               2.660771 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.003452,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.144605]
  Total dipole [Debye]:                                              18.159779
  <r^2> [a.u.]:                        [  63.190183,   24.686110, 2181.665910]
  Total <r^2> [a.u.]:                                              2269.542202

  V1^2 = 0.8531, V2^2 = 0.1469

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6223
     2 (B2) A               8 (A1) A                 -0.1878
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76045, n_u,nl =  2.12233
    NO participation ratio (PR_NO):  3.928594
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718687        0.020664       -0.487410       -0.466746
   2 C       -0.718687        0.020664       -0.487410       -0.466746
   3 H        0.120557        0.002406       -0.018916       -0.016510
   4 H        0.120557        0.002406       -0.018916       -0.016510
   5 H        0.098177        0.003314       -0.020012       -0.016698
   6 H        0.098177        0.003314       -0.020012       -0.016698
   7 O       -0.140247        1.416815       -0.532104        0.884711
   8 H        0.140153        0.140018       -0.024823        0.115196
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609602       -1.609602        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.145414]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.159773
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.159773]
    RMS size of the density [Ang]:         4.941919
      Cartesian components [Ang]:        [  0.824972,   0.515633,   4.845215]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.109822]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.028503]
    |<r_e - r_h>| [Ang]:            6.138325
    Hole size [Ang]:                2.305295
      Cartesian components [Ang]: [  0.815743,   0.902597,   1.958128]
    Electron size [Ang]:            5.434036
      Cartesian components [Ang]: [  1.372572,   1.260233,   5.104567]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8379
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004387
      Cartesian components [D]:         [ -0.000000,  -0.004387,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398023]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.407606]
    |<r_e - r_h>| [Ang]:                  9.805628
    Hole size [Ang]:                      1.091852
      Cartesian components [Ang]:       [  0.485987,   0.841723,   0.497453]
    Electron size [Ang]:                  3.355229
      Cartesian components [Ang]:       [  1.587590,   1.475651,   2.561167]
    RMS electron-hole separation [Ang]:  10.421336
      Cartesian components [Ang]:       [  1.660288,   1.698822,  10.147004]
    Covariance(r_h, r_e) [Ang^2]:        -0.002100
    Correlation coefficient:             -0.000573
    Center-of-mass size [Ang]:            1.763909
      Cartesian components [Ang]:       [  0.830165,   0.849424,   1.304102]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5989 ( 71.7%)
    H- 0 -> L+ 6: -0.1780 (  6.3%)
    H- 0 -> L+ 0:  0.1526 (  4.7%)
    H- 0 -> L+ 7:  0.0719 (  1.0%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.93222e-10

  Total energy:                                           -153.8119768711 a.u.
  Excitation energy:                                               4.017367 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.003330,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.516090]
  Total dipole [Debye]:                                              19.104000
  <r^2> [a.u.]:                        [  72.150687,   26.572719, 2172.025689]
  Total <r^2> [a.u.]:                                              2270.749095

  V1^2 = 0.8510, V2^2 = 0.1490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6460
     2 (B2) A               9 (A1) A                 -0.0690
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76531, n_u,nl =  2.12352
    NO participation ratio (PR_NO):  3.948562
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.766340        0.035028       -0.549427       -0.514399
   2 C       -0.766340        0.035028       -0.549427       -0.514399
   3 H        0.138634        0.000769        0.000799        0.001567
   4 H        0.138634        0.000769        0.000799        0.001567
   5 H        0.127722        0.001611        0.011237        0.012848
   6 H        0.127722        0.001611        0.011237        0.012848
   7 O       -0.140699        1.415595       -0.531337        0.884259
   8 H        0.140667        0.140715       -0.025006        0.115709
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631126       -1.631126        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.152975]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.103994
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.103994]
    RMS size of the density [Ang]:         4.943006
      Cartesian components [Ang]:        [  0.881525,   0.534974,   4.834256]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.980610]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.197234]
    |<r_e - r_h>| [Ang]:            6.177844
    Hole size [Ang]:                2.552041
      Cartesian components [Ang]: [  0.817993,   0.902657,   2.242545]
    Electron size [Ang]:            5.432054
      Cartesian components [Ang]: [  1.846584,   1.379123,   4.918878]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8361
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004232
      Cartesian components [D]:         [  0.000000,   0.004232,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398181]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.616338]
    |<r_e - r_h>| [Ang]:                 10.014519
    Hole size [Ang]:                      1.091330
      Cartesian components [Ang]:       [  0.486013,   0.841791,   0.496166]
    Electron size [Ang]:                  3.186217
      Cartesian components [Ang]:       [  2.239806,   1.640500,   1.563331]
    RMS electron-hole separation [Ang]:  10.565728
      Cartesian components [Ang]:       [  2.291911,   1.843727,  10.148026]
    Covariance(r_h, r_e) [Ang^2]:        -0.000527
    Correlation coefficient:             -0.000152
    Center-of-mass size [Ang]:            1.683889
      Cartesian components [Ang]:       [  1.145974,   0.922006,   0.819836]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5701 ( 65.0%)
    H- 0 -> L+ 5:  0.2168 (  9.4%)
    H- 0 -> L+ 0:  0.2077 (  8.6%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.25589e-10

  Total energy:                                           -153.7845595299 a.u.
  Excitation energy:                                               4.763431 eV

  Osc. strength:                                                      0.085895
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.857918,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   12.808867]
  Total dipole [Debye]:                                              32.556898
  <r^2> [a.u.]:                        [  59.894891,   22.592229, 2305.834379]
  Total <r^2> [a.u.]:                                              2388.321499

  V1^2 = 0.9093, V2^2 = 0.0907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6236
     2 (B2) A              14 (A1) A                 -0.1917
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0001
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69001, n_u,nl =  2.09361
    NO participation ratio (PR_NO):  3.694127
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.251781        0.000487       -0.000326        0.000160
   2 C       -0.251781        0.000487       -0.000326        0.000160
   3 H        0.136384       -0.000047       -0.000637       -0.000684
   4 H        0.136384       -0.000047       -0.000637       -0.000684
   5 H        0.115338        0.000452        0.000012        0.000464
   6 H        0.115338        0.000452        0.000012        0.000464
   7 O       -1.774500        1.232499       -1.982041       -0.749542
   8 H        0.774618        0.164908        0.584752        0.749660
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399190       -1.399190        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.260698]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.556888
      Cartesian components [D]:          [  0.000000,   0.000000,  32.556888]
    RMS size of the density [Ang]:         5.065081
      Cartesian components [Ang]:        [  0.803173,   0.493281,   4.976608]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.442501]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.927539]
    |<r_e - r_h>| [Ang]:            0.485038
    Hole size [Ang]:                1.397791
      Cartesian components [Ang]: [  0.737858,   0.890469,   0.785143]
    Electron size [Ang]:            2.038112
      Cartesian components [Ang]: [  1.134322,   1.124144,   1.266300]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8896
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.090305
      Cartesian components [D]:         [ -0.000000,  -1.090305,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398837]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -7.191026]
    |<r_e - r_h>| [Ang]:                  0.792189
    Hole size [Ang]:                      1.074492
      Cartesian components [Ang]:       [  0.478639,   0.828854,   0.488303]
    Electron size [Ang]:                  2.196886
      Cartesian components [Ang]:       [  1.251171,   1.249274,   1.303915]
    RMS electron-hole separation [Ang]:   2.568588
      Cartesian components [Ang]:       [  1.339447,   1.495767,   1.601939]
    Covariance(r_h, r_e) [Ang^2]:         0.005381
    Correlation coefficient:              0.002280
    Center-of-mass size [Ang]:            1.223888
      Cartesian components [Ang]:       [  0.669875,   0.751340,   0.696173]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5704 ( 65.1%)
    H- 0 -> L+ 1: -0.3449 ( 23.8%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.35869e-10

  Total energy:                                           -153.7759394591 a.u.
  Excitation energy:                                               4.997995 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000442,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.551597]
  Total dipole [Debye]:                                              19.194248
  <r^2> [a.u.]:                        [  69.553363,   33.748209, 2169.578761]
  Total <r^2> [a.u.]:                                              2272.880333

  V1^2 = 0.8418, V2^2 = 0.1582

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6317
     4 (B1) A               1 (A2) A                 -0.1388
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9915
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76335, n_u,nl =  2.11953
    NO participation ratio (PR_NO):  3.954421
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676808        0.087999       -0.512865       -0.424866
   2 C       -0.676808        0.087999       -0.512865       -0.424866
   3 H        0.094791        0.000984       -0.043260       -0.042276
   4 H        0.094791        0.000984       -0.043260       -0.042276
   5 H        0.082017        0.001589       -0.034446       -0.032857
   6 H        0.082017        0.001589       -0.034446       -0.032857
   7 O       -0.138602        1.402486       -0.516131        0.886355
   8 H        0.138603        0.138035       -0.024391        0.113645
  --------------------------------------------------------------------
  Sum:       -1.000000        1.721664       -1.721664        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153697]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194242
      Cartesian components [D]:          [  0.000000,   0.000000, -19.194242]
    RMS size of the density [Ang]:         4.945305
      Cartesian components [Ang]:        [  0.865513,   0.602892,   4.831506]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.383119]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.480762]
    |<r_e - r_h>| [Ang]:            5.863881
    Hole size [Ang]:                3.393781
      Cartesian components [Ang]: [  0.905539,   0.773145,   3.178049]
    Electron size [Ang]:            5.342884
      Cartesian components [Ang]: [  1.730369,   1.671784,   4.770469]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8212
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000561
      Cartesian components [D]:         [  0.000000,  -0.000561,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398236]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639454]
    |<r_e - r_h>| [Ang]:                 10.037689
    Hole size [Ang]:                      1.090527
      Cartesian components [Ang]:       [  0.841442,   0.485807,   0.495195]
    Electron size [Ang]:                  3.229570
      Cartesian components [Ang]:       [  2.141722,   2.091750,   1.211498]
    RMS electron-hole separation [Ang]:  10.600644
      Cartesian components [Ang]:       [  2.300895,   2.147411,  10.122656]
    Covariance(r_h, r_e) [Ang^2]:         0.000464
    Correlation coefficient:              0.000132
    Center-of-mass size [Ang]:            1.704428
      Cartesian components [Ang]:       [  1.150638,   1.073718,   0.654397]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.4700 ( 44.2%)
    H- 1 -> L+ 8:  0.4355 ( 37.9%)
                   omega =  82.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.30036e-08

  Total energy:                                           -153.7235805179 a.u.
  Excitation energy:                                               6.422755 eV

  Osc. strength:                                                      0.000311
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.044421,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.512954]
  Total dipole [Debye]:                                              19.096028
  <r^2> [a.u.]:                        [  59.971260,   23.565377, 2172.203289]
  Total <r^2> [a.u.]:                                              2255.739927

  V1^2 = 0.8436, V2^2 = 0.1564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6449
     2 (B2) A   2 (B2) B   11 (A1) A    4 (B2) B     -0.0636
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   0.9866
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77531, n_u,nl =  2.12738
    NO participation ratio (PR_NO):  4.002694
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.287219        0.069905       -0.105182       -0.035277
   2 C       -0.287219        0.069905       -0.105182       -0.035277
   3 H       -0.096016        0.008030       -0.241114       -0.233083
   4 H       -0.096016        0.008030       -0.241114       -0.233083
   5 H       -0.114851        0.008868       -0.238593       -0.229725
   6 H       -0.114851        0.008868       -0.238593       -0.229725
   7 O       -0.140751        1.400892       -0.516685        0.884207
   8 H        0.136923        0.137292       -0.025327        0.111965
  --------------------------------------------------------------------
  Sum:       -1.000000        1.711789       -1.711789        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.152911]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.096022
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.096022]
    RMS size of the density [Ang]:         4.926629
      Cartesian components [Ang]:        [  0.803685,   0.503792,   4.834455]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.419583]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.466178]
    |<r_e - r_h>| [Ang]:            5.885761
    Hole size [Ang]:                3.365711
      Cartesian components [Ang]: [  0.832564,   0.887650,   3.137981]
    Electron size [Ang]:            5.088499
      Cartesian components [Ang]: [  1.145583,   1.154086,   4.821675]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8264
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.056454
      Cartesian components [D]:         [ -0.000000,  -0.056454,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397834]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.614464]
    |<r_e - r_h>| [Ang]:                 10.012298
    Hole size [Ang]:                      1.091559
      Cartesian components [Ang]:       [  0.485573,   0.840942,   0.498535]
    Electron size [Ang]:                  2.380064
      Cartesian components [Ang]:       [  1.216000,   1.335039,   1.550394]
    RMS electron-hole separation [Ang]:  10.349337
      Cartesian components [Ang]:       [  1.309348,   1.577511,  10.144252]
    Covariance(r_h, r_e) [Ang^2]:        -0.003226
    Correlation coefficient:             -0.001242
    Center-of-mass size [Ang]:            1.308602
      Cartesian components [Ang]:       [  0.654691,   0.789063,   0.813140]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6284 ( 79.0%)
    H- 0 -> L+ 0: -0.0837 (  1.4%)
    H- 0 -> L+ 5:  0.0728 (  1.1%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.33910e-09

  Total energy:                                           -153.7198015886 a.u.
  Excitation energy:                                               6.525584 eV

  Osc. strength:                                                      0.075639
  Trans. dip. moment [a.u.]:           [   0.000000,    0.687833,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    9.218839]
  Total dipole [Debye]:                                              23.431955
  <r^2> [a.u.]:                        [  58.300707,   21.030538, 2222.513502]
  Total <r^2> [a.u.]:                                              2301.844747

  V1^2 = 0.9154, V2^2 = 0.0846

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.6444
     2 (B2) A              12 (A1) A                  0.1918
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9685   1.0009
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68461, n_u,nl =  2.09281
    NO participation ratio (PR_NO):  3.675178
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.252780        0.000907       -0.001745       -0.000838
   2 C       -0.252780        0.000907       -0.001745       -0.000838
   3 H        0.138341        0.001509       -0.000235        0.001274
   4 H        0.138341        0.001509       -0.000235        0.001274
   5 H        0.112443        0.000076       -0.002507       -0.002431
   6 H        0.112443        0.000076       -0.002507       -0.002431
   7 O       -0.849952        1.274024       -1.099019        0.175006
   8 H       -0.146058        0.102690       -0.273706       -0.171016
  --------------------------------------------------------------------
  Sum:       -1.000000        1.381699       -1.381699        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.187631]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.431948
      Cartesian components [D]:          [ -0.000000,   0.000000,  23.431948]
    RMS size of the density [Ang]:         4.975582
      Cartesian components [Ang]:        [  0.792413,   0.475926,   4.888966]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.396721]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -5.512954]
    |<r_e - r_h>| [Ang]:            0.883767
    Hole size [Ang]:                1.460362
      Cartesian components [Ang]: [  0.735377,   0.884252,   0.899987]
    Electron size [Ang]:            1.981623
      Cartesian components [Ang]: [  0.984547,   0.970628,   1.419640]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8962
    <Phe> =    -0.0176
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.874148
      Cartesian components [D]:         [  0.000000,   0.874148,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396101]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -5.198212]
    |<r_e - r_h>| [Ang]:                  1.197889
    Hole size [Ang]:                      1.073469
      Cartesian components [Ang]:       [  0.478163,   0.827909,   0.488122]
    Electron size [Ang]:                  1.991331
      Cartesian components [Ang]:       [  1.066230,   1.066430,   1.300493]
    RMS electron-hole separation [Ang]:   2.558225
      Cartesian components [Ang]:       [  1.168231,   1.347985,   1.833763]
    Covariance(r_h, r_e) [Ang^2]:         0.004078
    Correlation coefficient:              0.001908
    Center-of-mass size [Ang]:            1.132022
      Cartesian components [Ang]:       [  0.584424,   0.676082,   0.694863]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5740 ( 65.9%)
    H- 0 -> L+ 2: -0.3415 ( 23.3%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.88275e-06

  Total energy:                                           -153.6935609002 a.u.
  Excitation energy:                                               7.239630 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000228,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.561674]
  Total dipole [Debye]:                                              19.219861
  <r^2> [a.u.]:                        [  63.093586,   42.635095, 2170.520305]
  Total <r^2> [a.u.]:                                              2276.248986

  V1^2 = 0.8561, V2^2 = 0.1439

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6525
     7 (A1) A   2 (B2) B    3 (B2) A    4 (B2) B     -0.0556
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80695, n_u,nl =  2.14048
    NO participation ratio (PR_NO):  3.983517
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712625        0.032142       -0.492826       -0.460683
   2 C       -0.712625        0.032142       -0.492826       -0.460683
   3 H        0.112079       -0.001377       -0.023611       -0.024988
   4 H        0.112079       -0.001377       -0.023611       -0.024988
   5 H        0.100545       -0.001503       -0.012825       -0.014329
   6 H        0.100545       -0.001503       -0.012825       -0.014329
   7 O       -0.326629        1.240256       -0.541927        0.698328
   8 H        0.326630        0.319814       -0.018143        0.301672
  --------------------------------------------------------------------
  Sum:       -1.000000        1.618594       -1.618594        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153903]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219855
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.219855]
    RMS size of the density [Ang]:         4.948966
      Cartesian components [Ang]:        [  0.824341,   0.677638,   4.832549]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.085785]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.154794]
    |<r_e - r_h>| [Ang]:            6.240579
    Hole size [Ang]:                2.347371
      Cartesian components [Ang]: [  0.794629,   0.779555,   2.066642]
    Electron size [Ang]:            5.535467
      Cartesian components [Ang]: [  1.351470,   2.117125,   4.932819]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8388
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000290
      Cartesian components [D]:         [  0.000000,  -0.000290,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.448710]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.638863]
    |<r_e - r_h>| [Ang]:                 10.087573
    Hole size [Ang]:                      1.011691
      Cartesian components [Ang]:       [  0.421061,   0.421076,   0.817876]
    Electron size [Ang]:                  3.405085
      Cartesian components [Ang]:       [  1.562191,   2.619390,   1.514251]
    RMS electron-hole separation [Ang]:  10.695366
      Cartesian components [Ang]:       [  1.618038,   2.653160,  10.233941]
    Covariance(r_h, r_e) [Ang^2]:        -0.006806
    Correlation coefficient:             -0.001976
    Center-of-mass size [Ang]:            1.775142
      Cartesian components [Ang]:       [  0.808922,   1.326439,   0.858680]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6476 ( 83.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.58020e-09

  Total energy:                                           -153.6747142574 a.u.
  Excitation energy:                                               7.752473 eV

  Osc. strength:                                                      0.146247
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.877494,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    9.949031]
  Total dipole [Debye]:                                              25.287918
  <r^2> [a.u.]:                        [  64.025767,   25.531013, 2297.573549]
  Total <r^2> [a.u.]:                                              2387.130328

  V1^2 = 0.9527, V2^2 = 0.0473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6249
     1 (B2) A              10 (A1) A                  0.2519
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9906
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59376, n_u,nl =  2.06339
    NO participation ratio (PR_NO):  3.428674
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.405375        0.531438       -0.684871       -0.153433
   2 C       -0.405375        0.531438       -0.684871       -0.153433
   3 H        0.209086        0.059015        0.013004        0.072019
   4 H        0.209086        0.059015        0.013004        0.072019
   5 H        0.196288        0.089496       -0.008082        0.081414
   6 H        0.196288        0.089496       -0.008082        0.081414
   7 O       -1.025748        0.000678       -0.001468       -0.000790
   8 H        0.025748        0.000968       -0.000178        0.000790
  --------------------------------------------------------------------
  Sum:       -1.000000        1.361545       -1.361545        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.202492]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     25.287911
      Cartesian components [D]:          [  0.000000,  -0.000000,  25.287911]
    RMS size of the density [Ang]:         5.066475
      Cartesian components [Ang]:        [  0.830409,   0.524383,   4.970374]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   3.668262]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   4.281316]
    |<r_e - r_h>| [Ang]:            0.613053
    Hole size [Ang]:                1.570159
      Cartesian components [Ang]: [  1.001947,   0.870068,   0.839336]
    Electron size [Ang]:            2.504415
      Cartesian components [Ang]: [  1.617488,   1.358388,   1.345588]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0127
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.115184
      Cartesian components [D]:         [ -0.000000,  -1.115184,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   3.640877]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   4.535941]
    |<r_e - r_h>| [Ang]:                  0.895064
    Hole size [Ang]:                      1.253936
      Cartesian components [Ang]:       [  0.755944,   0.861226,   0.509109]
    Electron size [Ang]:                  2.750032
      Cartesian components [Ang]:       [  1.800838,   1.548009,   1.386842]
    RMS electron-hole separation [Ang]:   3.141199
      Cartesian components [Ang]:       [  1.945591,   1.760981,   1.726485]
    Covariance(r_h, r_e) [Ang^2]:         0.034519
    Correlation coefficient:              0.010010
    Center-of-mass size [Ang]:            1.516911
      Cartesian components [Ang]:       [  0.980256,   0.890930,   0.739161]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6780 ( 91.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 223.74 s  wall 61.50 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.146   0.149   0.161   0.162   0.171   0.199   0.210   0.262
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1    7 B1                 
  0.264   0.316   0.379   0.382   0.390   0.442   0.443   0.443
  2 A2   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.454   0.464   0.467   0.485   0.501   0.573   0.584   0.610
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.970   1.056   1.104   1.168   1.169
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.192   1.205   1.225   1.269   1.269   1.279   1.323   1.323
 22 A1   16 B1   23 A1   17 B1    7 B2    8 B2    4 A2   24 A1                 
  1.338   1.343   1.366   1.454   1.544   1.553   1.682   1.729
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.800   1.859   1.937   1.973   2.000   2.034   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.153   2.162   2.240   2.376   2.376   2.380   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.607   2.638   2.939   2.946   3.030   3.368   3.413
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.146   0.149   0.161   0.162   0.171   0.199   0.210   0.262
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1    7 B1                 
  0.264   0.316   0.379   0.382   0.390   0.442   0.443   0.443
  2 A2   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.454   0.464   0.467   0.485   0.501   0.573   0.584   0.610
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.970   1.056   1.104   1.168   1.169
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.192   1.205   1.225   1.269   1.269   1.279   1.323   1.323
 22 A1   16 B1   23 A1   17 B1    7 B2    8 B2    4 A2   24 A1                 
  1.338   1.343   1.366   1.454   1.544   1.553   1.682   1.729
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.800   1.859   1.937   1.973   2.000   2.034   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.153   2.162   2.240   2.376   2.376   2.380   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.607   2.638   2.939   2.946   3.030   3.368   3.413
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.235512
      2 C                    -0.235512
      3 H                     0.128870
      4 H                     0.128870
      5 H                     0.106642
      6 H                     0.106642
      7 O                    -1.037331
      8 H                     0.037331
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      29.1973
       Tot      29.1973
    Quadrupole Moments (Debye-Ang)
        XX     -23.0298     XY      -0.0000     YY     -26.2855
        XZ       0.0000     YZ      -0.0000     ZZ    -199.5019
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.6832    XYZ      -0.0000
       YYZ       6.0357    XZZ       0.0000    YZZ       0.0000
       ZZZ    1095.0211
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -83.9607   XXXY      -0.0000   XXYY     -20.9920
      XYYY      -0.0000   YYYY     -37.7943   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -607.5670   XYZZ      -0.0000   YYZZ    -645.1616
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9456.7250
 -----------------------------------------------------------------
 Total job time:  171.33s(wall), 274.36s(cpu) 
 Thu Mar  3 20:06:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


