/src/tsommerfeld/qchem/exe/qcprog.exe .input1.357576.8290.qcin.1 /src/jdavis/qchem.scratch/qchem8290/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 18:58:27 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8290//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0588412      1.0000000
P   1   1.00
      0.0294206      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0588412      1.0000000
P   1   1.00
      0.0294206      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 2.18E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8290//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8290//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8290//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem8290/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8290/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8290/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8290/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8290/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8290/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.79 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5093158685      5.93E-02
    2    -153.2821341355      1.22E-02
    3    -153.3438042810      1.06E-02
    4    -153.4320413657      6.44E-04
    5    -153.4327812011      1.83E-04
    6    -153.4328286877      3.81E-05
    7    -153.4328313145      9.25E-06
    8    -153.4328315935      2.63E-06
    9    -153.4328316152      4.36E-07
   10    -153.4328316157      5.75E-08
   11    -153.4328316158      1.19E-08
   12    -153.4328316157      2.98E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.53 s  wall 1.16 s
 SCF   energy in the final basis set = -153.43283162
 Total energy in the final basis set = -153.43283162
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.104   0.117   0.121   0.128   0.131   0.140   0.172   0.207
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.245   0.298   0.313   0.316   0.317   0.324   0.328   0.380
  7 B1   11 A1   12 A1    8 B1    9 B1    4 B2   13 A1   14 A1                 
  0.395   0.402   0.412   0.443   0.443   0.455   0.584   0.591
 15 A1    3 A2   10 B1    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.644   0.843   0.914   0.930   0.967   0.982   1.041   1.087
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.090   1.108   1.120   1.168   1.170   1.269   1.269   1.323
 22 A1   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.329   1.338   1.339   1.419   1.544   1.668   1.674
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.768   1.917   1.973   1.991   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.085   2.128   2.230   2.376   2.376   2.377   2.466   2.510
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.627   2.634   2.857   2.867   3.030   3.293   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.104   0.117   0.121   0.128   0.131   0.140   0.172   0.207
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.245   0.298   0.313   0.316   0.317   0.324   0.328   0.380
  7 B1   11 A1   12 A1    8 B1    9 B1    4 B2   13 A1   14 A1                 
  0.395   0.402   0.412   0.443   0.443   0.455   0.584   0.591
 15 A1    3 A2   10 B1    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.644   0.843   0.914   0.930   0.967   0.982   1.041   1.087
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.090   1.108   1.120   1.168   1.170   1.269   1.269   1.323
 22 A1   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.329   1.338   1.339   1.419   1.544   1.668   1.674
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.768   1.917   1.973   1.991   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.085   2.128   2.230   2.376   2.376   2.377   2.466   2.510
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.627   2.634   2.857   2.867   3.030   3.293   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4328316157 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.487149]
  Total dipole [Debye]:                                              29.197426
  <r^2> [a.u.]:                        [  55.256245,   19.515497, 2266.854010]
  Total <r^2> [a.u.]:                                              2341.625753
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5244197308 a.u.
  Total energy:                                           -153.9572513465 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.526411]
  Total dipole [Debye]:                                              29.297219
  <r^2> [a.u.]:                        [  56.212856,   20.214926, 2268.512481]
  Total <r^2> [a.u.]:                                              2344.940264

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71376, n_u,nl =  0.08547
    NO participation ratio (PR_NO): 22.891054
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.179455        0.087878       -0.102550       -0.014672
   2 C       -0.179455        0.087878       -0.102550       -0.014672
   3 H        0.100717        0.017573       -0.010260        0.007313
   4 H        0.100717        0.017573       -0.010260        0.007313
   5 H        0.078734        0.017905       -0.010548        0.007357
   6 H        0.078734        0.017905       -0.010548        0.007357
   7 O       -1.024950        0.282673       -0.270291        0.012382
   8 H        0.024956        0.017594       -0.029972       -0.012378
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546979       -0.546979       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234597]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297211
      Cartesian components [D]:          [  0.000000,   0.000000,  29.297211]
    RMS size of the density [Ang]:         5.020034
      Cartesian components [Ang]:        [  0.778094,   0.466606,   4.937366]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.863433]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.901417]
    |<r_e - r_h>| [Ang]:            0.037984
    Hole size [Ang]:                5.151304
      Cartesian components [Ang]: [  0.822645,   0.711956,   5.035108]
    Electron size [Ang]:            5.299982
      Cartesian components [Ang]: [  1.080040,   0.930031,   5.104740]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.570e-01  5.994e-01  0.2386 n n n n n n n n Guess.
    1  110    0  1.715e-02  9.347e-02  0.0599 n n n n n n n n 
    2  120    0  4.520e-03  2.884e-02  0.0584 n n n n n n n n 
    3  130    0  1.102e-02  7.312e-02  0.0583 n n n n n n n n 
    4  140    1  1.340e-03  9.742e-03  0.0583 n n y n n n n n 
    5  150    4  1.863e-04  1.315e-03  0.0583 y y y n y n n n 
    6  160    7  8.069e-06  5.161e-05  0.0583 y y y y y y y n 
    7  170   10  1.178e-06  8.254e-06  0.0583 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0583 a.u.   (converged)
  State  1: excitation energy =   0.0728 a.u.   (converged)
  State  2: excitation energy =   0.0739 a.u.   (converged)
  State  3: excitation energy =   0.1070 a.u.   (converged)
  State  4: excitation energy =   0.1272 a.u.   (converged)
  State  5: excitation energy =   0.1750 a.u.   (converged)
  State  6: excitation energy =   0.2200 a.u.   (converged)
  State  7: excitation energy =   0.2273 a.u.   (converged)
  State  8: excitation energy =   0.2347 a.u.   (converged)
  State  9: excitation energy =   0.2420 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.06039e-08

  Total energy:                                           -153.8989406400 a.u.
  Excitation energy:                                               1.586715 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001582,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.697097]
  Total dipole [Debye]:                                              19.564073
  <r^2> [a.u.]:                        [  67.473275,   28.870136, 2202.649239]
  Total <r^2> [a.u.]:                                              2298.992651

  V1^2 = 0.8548, V2^2 = 0.1452

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6467
     2 (B2) A               9 (A1) A                 -0.0688
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75645, n_u,nl =  2.12146
    NO participation ratio (PR_NO):  3.908972
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637883        0.009169       -0.467597       -0.458428
   2 C       -0.637883        0.009169       -0.467597       -0.458428
   3 H        0.073583        0.000738       -0.027872       -0.027134
   4 H        0.073583        0.000738       -0.027872       -0.027134
   5 H        0.064670        0.007630       -0.021694       -0.014064
   6 H        0.064670        0.007630       -0.021694       -0.014064
   7 O       -0.141435        1.420213       -0.536698        0.883515
   8 H        0.140694        0.140695       -0.024956        0.115738
  --------------------------------------------------------------------
  Sum:       -1.000000        1.595982       -1.595982       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.156659]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.564067
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.564067]
    RMS size of the density [Ang]:         4.973566
      Cartesian components [Ang]:        [  0.852472,   0.557621,   4.868132]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.212814]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.161096]
    |<r_e - r_h>| [Ang]:            6.373909
    Hole size [Ang]:                2.096137
      Cartesian components [Ang]: [  0.813301,   0.902793,   1.708010]
    Electron size [Ang]:            5.908045
      Cartesian components [Ang]: [  1.623944,   1.527634,   5.471209]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8402
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002010
      Cartesian components [D]:         [ -0.000000,   0.002010,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398150]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.718147]
    |<r_e - r_h>| [Ang]:                 10.116297
    Hole size [Ang]:                      1.091567
      Cartesian components [Ang]:       [  0.486086,   0.841911,   0.496412]
    Electron size [Ang]:                  4.183562
      Cartesian components [Ang]:       [  1.936885,   1.837677,   3.220808]
    RMS electron-hole separation [Ang]:  11.001597
      Cartesian components [Ang]:       [  1.996926,   2.021358,  10.628336]
    Covariance(r_h, r_e) [Ang^2]:        -0.000982
    Correlation coefficient:             -0.000215
    Center-of-mass size [Ang]:            2.161697
      Cartesian components [Ang]:       [  0.998485,   1.010675,   1.629263]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5772 ( 66.6%)
    H- 0 -> L+ 7:  0.2514 ( 12.6%)
    H- 0 -> L+ 6: -0.1014 (  2.1%)
    H- 0 -> L+ 8: -0.0940 (  1.8%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.28667e-09

  Total energy:                                           -153.8845013240 a.u.
  Excitation energy:                                               1.979629 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000030,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.504100]
  Total dipole [Debye]:                                              19.073523
  <r^2> [a.u.]:                        [ 105.395795,   26.064610, 2171.587588]
  Total <r^2> [a.u.]:                                              2303.047993

  V1^2 = 0.8523, V2^2 = 0.1477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6443
     2 (B2) A               8 (A1) A                  0.0750
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76072, n_u,nl =  2.12313
    NO participation ratio (PR_NO):  3.926850
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.723556        0.014575       -0.558676       -0.544101
   2 C       -0.723556        0.014575       -0.558676       -0.544101
   3 H        0.118132        0.000295        0.017120        0.017415
   4 H        0.118132        0.000295        0.017120        0.017415
   5 H        0.105425        0.004366        0.022325        0.026691
   6 H        0.105425        0.004366        0.022325        0.026691
   7 O       -0.141860        1.420358       -0.537268        0.883089
   8 H        0.141858        0.142328       -0.025426        0.116902
  --------------------------------------------------------------------
  Sum:       -1.000000        1.601158       -1.601158       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152731]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.073517
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.073517]
    RMS size of the density [Ang]:         4.978077
      Cartesian components [Ang]:        [  1.065433,   0.529834,   4.833775]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.200570]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.088947]
    |<r_e - r_h>| [Ang]:            6.289517
    Hole size [Ang]:                2.114256
      Cartesian components [Ang]: [  0.821455,   0.901648,   1.726939]
    Electron size [Ang]:            5.965119
      Cartesian components [Ang]: [  3.045727,   1.355001,   4.946733]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8378
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000038
      Cartesian components [D]:         [ -0.000000,  -0.000038,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398232]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.611402]
    |<r_e - r_h>| [Ang]:                 10.009634
    Hole size [Ang]:                      1.091796
      Cartesian components [Ang]:       [  0.486255,   0.842185,   0.496286]
    Electron size [Ang]:                  4.411076
      Cartesian components [Ang]:       [  3.800409,   1.608641,   1.557804]
    RMS electron-hole separation [Ang]:  10.992875
      Cartesian components [Ang]:       [  3.831363,   1.815721,  10.142343]
    Covariance(r_h, r_e) [Ang^2]:        -0.000463
    Correlation coefficient:             -0.000096
    Center-of-mass size [Ang]:            2.272041
      Cartesian components [Ang]:       [  1.915709,   0.907904,   0.817275]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5249 ( 55.1%)
    H- 0 -> L+ 6: -0.3635 ( 26.4%)
    H- 0 -> L+ 8: -0.1039 (  2.2%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.10464e-09

  Total energy:                                           -153.8833562142 a.u.
  Excitation energy:                                               2.010789 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001714,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.553525]
  Total dipole [Debye]:                                              19.199150
  <r^2> [a.u.]:                        [  77.782884,   42.030737, 2171.891563]
  Total <r^2> [a.u.]:                                              2291.705184

  V1^2 = 0.8497, V2^2 = 0.1503

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6399
     4 (B1) A               2 (A2) A                 -0.1209
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75464, n_u,nl =  2.11920
    NO participation ratio (PR_NO):  3.908306
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649321        0.042175       -0.512041       -0.469867
   2 C       -0.649321        0.042175       -0.512041       -0.469867
   3 H        0.080603        0.001253       -0.021368       -0.020114
   4 H        0.080603        0.001253       -0.021368       -0.020114
   5 H        0.068716        0.001718       -0.011735       -0.010018
   6 H        0.068716        0.001718       -0.011735       -0.010018
   7 O       -0.141031        1.416159       -0.532241        0.883918
   8 H        0.141035        0.141246       -0.025168        0.116079
  --------------------------------------------------------------------
  Sum:       -1.000000        1.647696       -1.647696        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153737]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.199144
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.199144]
    RMS size of the density [Ang]:         4.965761
      Cartesian components [Ang]:        [  0.915285,   0.672819,   4.834082]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.892491]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.235256]
    |<r_e - r_h>| [Ang]:            6.127747
    Hole size [Ang]:                2.701683
      Cartesian components [Ang]: [  0.914049,   0.805335,   2.411439]
    Electron size [Ang]:            5.737405
      Cartesian components [Ang]: [  2.121637,   2.087150,   4.905127]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8320
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002179
      Cartesian components [D]:         [ -0.000000,  -0.002179,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398266]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639471]
    |<r_e - r_h>| [Ang]:                 10.037738
    Hole size [Ang]:                      1.091507
      Cartesian components [Ang]:       [  0.842151,   0.486225,   0.495736]
    Electron size [Ang]:                  3.993910
      Cartesian components [Ang]:       [  2.641192,   2.593740,   1.499310]
    RMS electron-hole separation [Ang]:  10.858067
      Cartesian components [Ang]:       [  2.771986,   2.638909,  10.161194]
    Covariance(r_h, r_e) [Ang^2]:         0.000636
    Correlation coefficient:              0.000146
    Center-of-mass size [Ang]:            2.070264
      Cartesian components [Ang]:       [  1.386211,   1.319466,   0.789570]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5637 ( 63.6%)
    H- 1 -> L+ 9:  0.3135 ( 19.7%)
                   omega =  83.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.46820e-08

  Total energy:                                           -153.8502288487 a.u.
  Excitation energy:                                               2.912230 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001272,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.451331]
  Total dipole [Debye]:                                              18.939397
  <r^2> [a.u.]:                        [  67.584387,   30.603316, 2174.028860]
  Total <r^2> [a.u.]:                                              2272.216562

  V1^2 = 0.8503, V2^2 = 0.1497

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6435
     2 (B2) A               9 (A1) A                  0.0802
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76474, n_u,nl =  2.12364
    NO participation ratio (PR_NO):  3.948770
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.748435        0.038850       -0.607830       -0.568980
   2 C       -0.748435        0.038850       -0.607830       -0.568980
   3 H        0.129067       -0.000216        0.028566        0.028350
   4 H        0.129067       -0.000216        0.028566        0.028350
   5 H        0.119407        0.000815        0.039858        0.040673
   6 H        0.119407        0.000815        0.039858        0.040673
   7 O       -0.140423        1.414269       -0.529743        0.884526
   8 H        0.140343        0.140281       -0.024894        0.115387
  --------------------------------------------------------------------
  Sum:       -1.000000        1.633448       -1.633448       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.151657]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.939392
      Cartesian components [D]:          [  0.000000,   0.000000, -18.939392]
    RMS size of the density [Ang]:         4.944645
      Cartesian components [Ang]:        [  0.853174,   0.574115,   4.836528]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.955484]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.192609]
    |<r_e - r_h>| [Ang]:            6.148093
    Hole size [Ang]:                2.598328
      Cartesian components [Ang]: [  0.819330,   0.905338,   2.293549]
    Electron size [Ang]:            5.451117
      Cartesian components [Ang]: [  1.618879,   1.612626,   4.949075]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8350
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001616
      Cartesian components [D]:         [  0.000000,  -0.001616,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398063]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.579276]
    |<r_e - r_h>| [Ang]:                  9.977339
    Hole size [Ang]:                      1.091745
      Cartesian components [Ang]:       [  0.485989,   0.841716,   0.497229]
    Electron size [Ang]:                  3.285209
      Cartesian components [Ang]:       [  1.928961,   1.957325,   1.800164]
    RMS electron-hole separation [Ang]:  10.560984
      Cartesian components [Ang]:       [  1.989226,   2.130343,  10.150813]
    Covariance(r_h, r_e) [Ang^2]:        -0.001295
    Correlation coefficient:             -0.000361
    Center-of-mass size [Ang]:            1.730745
      Cartesian components [Ang]:       [  0.994627,   1.065463,   0.933266]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4289 ( 36.8%)
    H- 0 -> L+ 5:  0.3599 ( 25.9%)
    H- 0 -> L+ 8:  0.2786 ( 15.5%)
    H- 0 -> L+ 2: -0.1622 (  5.3%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.29258e-09

  Total energy:                                           -153.8300800397 a.u.
  Excitation energy:                                               3.460507 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001651,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.551731]
  Total dipole [Debye]:                                              19.194590
  <r^2> [a.u.]:                        [  70.195781,   34.061875, 2169.942908]
  Total <r^2> [a.u.]:                                              2274.200564

  V1^2 = 0.8394, V2^2 = 0.1606

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6302
     4 (B1) A               1 (A2) A                  0.1286
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74986, n_u,nl =  2.11425
    NO participation ratio (PR_NO):  3.901984
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.588942        0.115568       -0.525055       -0.409488
   2 C       -0.588942        0.115568       -0.525055       -0.409488
   3 H        0.051049        0.003413       -0.053082       -0.049669
   4 H        0.051049        0.003413       -0.053082       -0.049669
   5 H        0.037892        0.003984       -0.044826       -0.040842
   6 H        0.037892        0.003984       -0.044826       -0.040842
   7 O       -0.138065        1.399233       -0.512349        0.886885
   8 H        0.138068        0.137335       -0.024222        0.113112
  --------------------------------------------------------------------
  Sum:       -1.000000        1.782499       -1.782499        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153700]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194584
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.194584]
    RMS size of the density [Ang]:         4.946742
      Cartesian components [Ang]:        [  0.869501,   0.605688,   4.831912]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.052532]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.611268]
    |<r_e - r_h>| [Ang]:            5.663800
    Hole size [Ang]:                3.749047
      Cartesian components [Ang]: [  0.912331,   0.773077,   3.553218]
    Electron size [Ang]:            5.300628
      Cartesian components [Ang]: [  1.740416,   1.665229,   4.721718]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8152
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002098
      Cartesian components [D]:         [ -0.000000,  -0.002098,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398216]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639439]
    |<r_e - r_h>| [Ang]:                 10.037655
    Hole size [Ang]:                      1.090656
      Cartesian components [Ang]:       [  0.841497,   0.485838,   0.495353]
    Electron size [Ang]:                  3.265472
      Cartesian components [Ang]:       [  2.171178,   2.109156,   1.225051]
    RMS electron-hole separation [Ang]:  10.611619
      Cartesian components [Ang]:       [  2.328364,   2.164378,  10.124261]
    Covariance(r_h, r_e) [Ang^2]:         0.000448
    Correlation coefficient:              0.000126
    Center-of-mass size [Ang]:            1.721463
      Cartesian components [Ang]:       [  1.164365,   1.082200,   0.660704]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5526 ( 61.1%)
    H- 1 -> L+ 4: -0.3198 ( 20.4%)
                   omega =  81.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.21493e-07

  Total energy:                                           -153.7822534833 a.u.
  Excitation energy:                                               4.761934 eV

  Osc. strength:                                                      0.085415
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.855651,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   12.755431]
  Total dipole [Debye]:                                              32.421077
  <r^2> [a.u.]:                        [  59.922809,   22.569848, 2305.404203]
  Total <r^2> [a.u.]:                                              2387.896861

  V1^2 = 0.9091, V2^2 = 0.0909

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.6330
     2 (B2) A              16 (A1) A                 -0.1886
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68945, n_u,nl =  2.09356
    NO participation ratio (PR_NO):  3.692597
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.180913        0.000524       -0.001982       -0.001458
   2 C       -0.180913        0.000524       -0.001982       -0.001458
   3 H        0.100208       -0.000034       -0.000475       -0.000509
   4 H        0.100208       -0.000034       -0.000475       -0.000509
   5 H        0.079313        0.000397        0.000181        0.000579
   6 H        0.079313        0.000397        0.000181        0.000579
   7 O       -1.771035        1.232849       -1.978934       -0.746086
   8 H        0.773820        0.164985        0.583879        0.748864
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399607       -1.399607        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.259611]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.421067
      Cartesian components [D]:          [  0.000000,   0.000000,  32.421067]
    RMS size of the density [Ang]:         5.064685
      Cartesian components [Ang]:        [  0.803361,   0.493036,   4.976199]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.442611]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.907291]
    |<r_e - r_h>| [Ang]:            0.464680
    Hole size [Ang]:                1.396682
      Cartesian components [Ang]: [  0.738006,   0.890498,   0.782994]
    Electron size [Ang]:            2.083721
      Cartesian components [Ang]: [  1.134428,   1.124345,   1.338213]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8894
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.087423
      Cartesian components [D]:         [ -0.000000,   1.087423,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398832]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -7.164309]
    |<r_e - r_h>| [Ang]:                  0.765477
    Hole size [Ang]:                      1.074555
      Cartesian components [Ang]:       [  0.478663,   0.828896,   0.488348]
    Electron size [Ang]:                  2.256255
      Cartesian components [Ang]:       [  1.251313,   1.249600,   1.401216]
    RMS electron-hole separation [Ang]:   2.611620
      Cartesian components [Ang]:       [  1.339589,   1.496077,   1.669676]
    Covariance(r_h, r_e) [Ang^2]:         0.005376
    Correlation coefficient:              0.002217
    Center-of-mass size [Ang]:            1.250611
      Cartesian components [Ang]:       [  0.669945,   0.751480,   0.741943]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5695 ( 64.9%)
    H- 0 -> L+ 0:  0.3447 ( 23.8%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.74813e-07

  Total energy:                                           -153.7372548670 a.u.
  Excitation energy:                                               5.986409 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001729,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.561310]
  Total dipole [Debye]:                                              19.218938
  <r^2> [a.u.]:                        [  67.478648,   55.936604, 2174.865943]
  Total <r^2> [a.u.]:                                              2298.281195

  V1^2 = 0.8578, V2^2 = 0.1422

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6532
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0559
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80420, n_u,nl =  2.13988
    NO participation ratio (PR_NO):  3.967686
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658811        0.018200       -0.497556       -0.479356
   2 C       -0.658811        0.018200       -0.497556       -0.479356
   3 H        0.085047       -0.000911       -0.014759       -0.015670
   4 H        0.085047       -0.000911       -0.014759       -0.015670
   5 H        0.073763       -0.000690       -0.004281       -0.004971
   6 H        0.073763       -0.000690       -0.004281       -0.004971
   7 O       -0.326790        1.244317       -0.546158        0.698159
   8 H        0.326792        0.320112       -0.018276        0.301836
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597627       -1.597627        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153895]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.218932
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.218932]
    RMS size of the density [Ang]:         4.972882
      Cartesian components [Ang]:        [  0.852506,   0.776180,   4.837389]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.240563]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.081808]
    |<r_e - r_h>| [Ang]:            6.322371
    Hole size [Ang]:                2.012111
      Cartesian components [Ang]: [  0.791900,   0.784711,   1.675026]
    Electron size [Ang]:            5.899850
      Cartesian components [Ang]: [  1.612994,   2.622402,   5.032841]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8411
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002197
      Cartesian components [D]:         [  0.000000,  -0.002197,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.448953]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639184]
    |<r_e - r_h>| [Ang]:                 10.088137
    Hole size [Ang]:                      1.009957
      Cartesian components [Ang]:       [  0.421130,   0.421143,   0.815660]
    Electron size [Ang]:                  4.223331
      Cartesian components [Ang]:       [  1.923834,   3.255685,   1.880401]
    RMS electron-hole separation [Ang]:  10.983246
      Cartesian components [Ang]:       [  1.969488,   3.282710,  10.294495]
    Covariance(r_h, r_e) [Ang^2]:        -0.002322
    Correlation coefficient:             -0.000544
    Center-of-mass size [Ang]:            2.170939
      Cartesian components [Ang]:       [  0.984644,   1.641456,   1.024243]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6485 ( 84.1%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  8.25364e-06

  Total energy:                                           -153.7299455942 a.u.
  Excitation energy:                                               6.185304 eV

  Osc. strength:                                                      0.012106
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.282649,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.447215]
  Total dipole [Debye]:                                              13.845443
  <r^2> [a.u.]:                        [  61.812500,   24.340235, 2195.083277]
  Total <r^2> [a.u.]:                                              2281.236011

  V1^2 = 0.8575, V2^2 = 0.1425

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5931
     2 (B2) A              16 (A1) A                  0.2272
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9584   0.9904
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75774, n_u,nl =  2.12044
    NO participation ratio (PR_NO):  3.935986
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.620290        0.044960       -0.485795       -0.440835
   2 C       -0.620290        0.044960       -0.485795       -0.440835
   3 H        0.117299        0.001739        0.014843        0.016582
   4 H        0.117299        0.001739        0.014843        0.016582
   5 H        0.069423        0.005899       -0.015209       -0.009311
   6 H        0.069423        0.005899       -0.015209       -0.009311
   7 O       -0.221052        1.389482       -0.585584        0.803898
   8 H        0.088186        0.131575       -0.068344        0.063230
  --------------------------------------------------------------------
  Sum:       -1.000000        1.626251       -1.626251        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.110867]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.845439
      Cartesian components [D]:          [ -0.000000,   0.000000, -13.845439]
    RMS size of the density [Ang]:         4.955539
      Cartesian components [Ang]:        [  0.815929,   0.512008,   4.861016]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.784318]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.261151]
    |<r_e - r_h>| [Ang]:            5.523168
    Hole size [Ang]:                2.879084
      Cartesian components [Ang]: [  0.811082,   0.891904,   2.614532]
    Electron size [Ang]:            5.541647
      Cartesian components [Ang]: [  1.273606,   1.227127,   5.251852]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8408
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.359211
      Cartesian components [D]:         [  0.000000,  -0.359211,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397495]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.458684]
    |<r_e - r_h>| [Ang]:                  8.856179
    Hole size [Ang]:                      1.090058
      Cartesian components [Ang]:       [  0.484696,   0.839406,   0.498692]
    Electron size [Ang]:                  4.483606
      Cartesian components [Ang]:       [  1.427865,   1.430699,   4.002127]
    RMS electron-hole separation [Ang]:   9.986674
      Cartesian components [Ang]:       [  1.507832,   1.658467,   9.731885]
    Covariance(r_h, r_e) [Ang^2]:        -0.005405
    Correlation coefficient:             -0.001106
    Center-of-mass size [Ang]:            2.306520
      Cartesian components [Ang]:       [  0.753973,   0.829532,   2.015796]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4906 ( 48.1%)
    H- 0 -> L+ 0: -0.2258 ( 10.2%)
    H- 0 -> L+ 8: -0.2114 (  8.9%)
    H- 0 -> L+ 2:  0.2108 (  8.9%)
    H- 0 -> L+ 6:  0.1573 (  4.9%)
    H- 0 -> L+ 1:  0.0984 (  1.9%)
    H- 0 -> L+ 5:  0.0715 (  1.0%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.64710e-06

  Total energy:                                           -153.7225184109 a.u.
  Excitation energy:                                               6.387408 eV

  Osc. strength:                                                      0.001535
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.099056,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.155744]
  Total dipole [Debye]:                                              18.188090
  <r^2> [a.u.]:                        [  62.815239,   22.963265, 2172.376942]
  Total <r^2> [a.u.]:                                              2258.155446

  V1^2 = 0.8457, V2^2 = 0.1543

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5784
     2 (B2) A              13 (A1) A                 -0.2217
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9573   0.9872
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77242, n_u,nl =  2.12625
    NO participation ratio (PR_NO):  3.992030
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.268555        0.064978       -0.154079       -0.089101
   2 C       -0.268555        0.064978       -0.154079       -0.089101
   3 H       -0.109595        0.009023       -0.219336       -0.210312
   4 H       -0.109595        0.009023       -0.219336       -0.210312
   5 H       -0.112558        0.009107       -0.200398       -0.191292
   6 H       -0.112558        0.009107       -0.200398       -0.191292
   7 O       -0.150706        1.399854       -0.525610        0.874243
   8 H        0.132122        0.136740       -0.029574        0.107166
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702810       -1.702810        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.145641]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.188085
      Cartesian components [D]:          [  0.000000,   0.000000, -18.188085]
    RMS size of the density [Ang]:         4.929489
      Cartesian components [Ang]:        [  0.822521,   0.497315,   4.834873]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.458941]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.346858]
    |<r_e - r_h>| [Ang]:            5.805799
    Hole size [Ang]:                3.316852
      Cartesian components [Ang]: [  0.832377,   0.887419,   3.085635]
    Electron size [Ang]:            5.139006
      Cartesian components [Ang]: [  1.333649,   1.113319,   4.836454]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8287
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.125888
      Cartesian components [D]:         [ -0.000000,   0.125888,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397881]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.407723]
    |<r_e - r_h>| [Ang]:                  9.805604
    Hole size [Ang]:                      1.090950
      Cartesian components [Ang]:       [  0.485458,   0.840759,   0.497622]
    Electron size [Ang]:                  2.788360
      Cartesian components [Ang]:       [  1.511789,   1.274790,   1.965797]
    RMS electron-hole separation [Ang]:  10.252890
      Cartesian components [Ang]:       [  1.587802,   1.527260,  10.013397]
    Covariance(r_h, r_e) [Ang^2]:        -0.003380
    Correlation coefficient:             -0.001111
    Center-of-mass size [Ang]:            1.496526
      Cartesian components [Ang]:       [  0.793920,   0.763447,   1.013129]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5197 ( 54.0%)
    H- 0 -> L+ 6:  0.2567 ( 13.2%)
    H- 0 -> L+ 7: -0.2441 ( 11.9%)
    H- 0 -> L+ 0:  0.0816 (  1.3%)
    H- 0 -> L+ 2: -0.0729 (  1.1%)
                   omega =  82.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.99652e-06

  Total energy:                                           -153.7152426415 a.u.
  Excitation energy:                                               6.585392 eV

  Osc. strength:                                                      0.062892
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.624350,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    6.823358]
  Total dipole [Debye]:                                              17.343251
  <r^2> [a.u.]:                        [  59.060935,   21.642627, 2215.476293]
  Total <r^2> [a.u.]:                                              2296.179855

  V1^2 = 0.9054, V2^2 = 0.0946

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                  0.5990
     2 (B2) A              14 (A1) A                  0.2034
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9667   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69919, n_u,nl =  2.09754
    NO participation ratio (PR_NO):  3.723534
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.240710        0.011603       -0.072858       -0.061255
   2 C       -0.240710        0.011603       -0.072858       -0.061255
   3 H        0.082086        0.002815       -0.021447       -0.018632
   4 H        0.082086        0.002815       -0.021447       -0.018632
   5 H        0.083223       -0.000131        0.004620        0.004489
   6 H        0.083223       -0.000131        0.004620        0.004489
   7 O       -0.760595        1.289570       -1.025216        0.264354
   8 H       -0.088603        0.107251       -0.220809       -0.113559
  --------------------------------------------------------------------
  Sum:       -1.000000        1.425394       -1.425394       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.138876]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     17.343245
      Cartesian components [D]:          [ -0.000000,   0.000000,  17.343245]
    RMS size of the density [Ang]:         4.971048
      Cartesian components [Ang]:        [  0.797562,   0.482802,   4.882839]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.238944]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -4.492937]
    |<r_e - r_h>| [Ang]:            1.746007
    Hole size [Ang]:                1.942124
      Cartesian components [Ang]: [  0.754215,   0.888096,   1.553799]
    Electron size [Ang]:            3.595896
      Cartesian components [Ang]: [  1.062245,   1.034019,   3.276111]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8866
    <Phe> =    -0.0148
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.793469
      Cartesian components [D]:         [  0.000000,  -0.793469,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396292]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -4.020792]
    |<r_e - r_h>| [Ang]:                  2.375500
    Hole size [Ang]:                      1.076188
      Cartesian components [Ang]:       [  0.479227,   0.829783,   0.489881]
    Electron size [Ang]:                  3.656216
      Cartesian components [Ang]:       [  1.148711,   1.141145,   3.278134]
    RMS electron-hole separation [Ang]:   4.490748
      Cartesian components [Ang]:       [  1.244419,   1.409232,   4.078271]
    Covariance(r_h, r_e) [Ang^2]:         0.001142
    Correlation coefficient:              0.000290
    Center-of-mass size [Ang]:            1.905806
      Cartesian components [Ang]:       [  0.622457,   0.706323,   1.657030]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5227 ( 54.7%)
    H- 0 -> L+ 1:  0.3260 ( 21.3%)
    H- 0 -> L+ 7: -0.2251 ( 10.1%)
    H- 0 -> L+ 2: -0.1086 (  2.4%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 171.00 s  wall 47.29 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.104   0.117   0.121   0.128   0.131   0.140   0.172   0.207
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.245   0.298   0.313   0.316   0.317   0.324   0.328   0.380
  7 B1   11 A1   12 A1    8 B1    9 B1    4 B2   13 A1   14 A1                 
  0.395   0.402   0.412   0.443   0.443   0.455   0.584   0.591
 15 A1    3 A2   10 B1    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.644   0.843   0.914   0.930   0.967   0.982   1.041   1.087
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.090   1.108   1.120   1.168   1.170   1.269   1.269   1.323
 22 A1   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.329   1.338   1.339   1.419   1.544   1.668   1.674
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.768   1.917   1.973   1.991   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.085   2.128   2.230   2.376   2.376   2.377   2.466   2.510
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.627   2.634   2.857   2.867   3.030   3.293   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.104   0.117   0.121   0.128   0.131   0.140   0.172   0.207
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.245   0.298   0.313   0.316   0.317   0.324   0.328   0.380
  7 B1   11 A1   12 A1    8 B1    9 B1    4 B2   13 A1   14 A1                 
  0.395   0.402   0.412   0.443   0.443   0.455   0.584   0.591
 15 A1    3 A2   10 B1    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.644   0.843   0.914   0.930   0.967   0.982   1.041   1.087
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.090   1.108   1.120   1.168   1.170   1.269   1.269   1.323
 22 A1   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.329   1.338   1.339   1.419   1.544   1.668   1.674
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.768   1.917   1.973   1.991   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.085   2.128   2.230   2.376   2.376   2.377   2.466   2.510
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.627   2.634   2.857   2.867   3.030   3.293   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.164782
      2 C                    -0.164782
      3 H                     0.093404
      4 H                     0.093404
      5 H                     0.071377
      6 H                     0.071377
      7 O                    -1.037331
      8 H                     0.037334
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      29.1974
       Tot      29.1974
    Quadrupole Moments (Debye-Ang)
        XX     -23.0589     XY      -0.0000     YY     -26.2490
        XZ      -0.0000     YZ      -0.0000     ZZ    -199.5144
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.5766    XYZ      -0.0000
       YYZ       6.1688    XZZ      -0.0000    YZZ       0.0000
       ZZZ    1094.8708
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2605   XXXY       0.0000   XXYY     -20.9177
      XYYY      -0.0000   YYYY     -37.5539   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -608.1041   XYZZ      -0.0000   YYZZ    -644.6005
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9457.9250
 -----------------------------------------------------------------
 Total job time:  156.59s(wall), 219.89s(cpu) 
 Thu Mar  3 19:01:04 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


