/src/tsommerfeld/qchem/exe/qcprog.exe .input0.763636.7196.qcin.1 /src/jdavis/qchem.scratch/qchem7196/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 18:21:11 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7196//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0330982      1.0000000
P   1   1.00
      0.0165491      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0330982      1.0000000
P   1   1.00
      0.0165491      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 7.33E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7196//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7196//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7196//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem7196/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7196/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7196/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7196/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7196/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7196/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.75 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5092567638      5.93E-02
    2    -153.2820994439      1.22E-02
    3    -153.3435327797      1.06E-02
    4    -153.4320141321      6.45E-04
    5    -153.4327515115      1.83E-04
    6    -153.4327983331      3.75E-05
    7    -153.4328008326      8.93E-06
    8    -153.4328010839      2.52E-06
    9    -153.4328011033      4.13E-07
   10    -153.4328011038      5.59E-08
   11    -153.4328011038      1.26E-08
   12    -153.4328011038      3.37E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.15 s  wall 1.22 s
 SCF   energy in the final basis set = -153.43280110
 Total energy in the final basis set = -153.43280110
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.076   0.088   0.091   0.098   0.108   0.108   0.144   0.159
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.170   0.193   0.209   0.210   0.233   0.288   0.320   0.339
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.387   0.400   0.443   0.444   0.457   0.485   0.566
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.705   0.790   0.880   0.913   0.944   0.956   0.983
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.075   1.077   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.348   1.401   1.544   1.658   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.747   1.897   1.974   1.975   1.990   2.017
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.081   2.223   2.320   2.376   2.376   2.466   2.491
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.585   2.628   2.851   2.856   3.030   3.308   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.076   0.088   0.091   0.098   0.108   0.108   0.144   0.159
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.170   0.193   0.209   0.210   0.233   0.288   0.320   0.339
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.387   0.400   0.443   0.444   0.457   0.485   0.566
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.705   0.790   0.880   0.913   0.944   0.956   0.983
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.075   1.077   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.348   1.401   1.544   1.658   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.747   1.897   1.974   1.975   1.990   2.017
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.081   2.223   2.320   2.376   2.376   2.466   2.491
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.585   2.628   2.851   2.856   3.030   3.308   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4328011038 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.487420]
  Total dipole [Debye]:                                              29.198114
  <r^2> [a.u.]:                        [  55.271842,   19.511584, 2266.845419]
  Total <r^2> [a.u.]:                                              2341.628845
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5235633559 a.u.
  Total energy:                                           -153.9563644598 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.526404]
  Total dipole [Debye]:                                              29.297203
  <r^2> [a.u.]:                        [  56.227597,   20.212262, 2268.494582]
  Total <r^2> [a.u.]:                                              2344.934441

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71286, n_u,nl =  0.08529
    NO participation ratio (PR_NO): 22.883103
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.164686        0.088376       -0.101909       -0.013534
   2 C       -0.164686        0.088376       -0.101909       -0.013534
   3 H        0.093120        0.017123       -0.010383        0.006741
   4 H        0.093120        0.017123       -0.010383        0.006741
   5 H        0.071533        0.017415       -0.010653        0.006762
   6 H        0.071533        0.017415       -0.010653        0.006762
   7 O       -1.024978        0.282766       -0.270250        0.012516
   8 H        0.025044        0.017552       -0.030006       -0.012453
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546146       -0.546146        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234597]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297194
      Cartesian components [D]:          [  0.000000,   0.000000,  29.297194]
    RMS size of the density [Ang]:         5.020028
      Cartesian components [Ang]:        [  0.778196,   0.466575,   4.937347]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.873637]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.911411]
    |<r_e - r_h>| [Ang]:            0.037773
    Hole size [Ang]:                5.151078
      Cartesian components [Ang]: [  0.826762,   0.713719,   5.033952]
    Electron size [Ang]:            5.299578
      Cartesian components [Ang]: [  1.083321,   0.932018,   5.103262]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.606e-01  5.551e-01  0.2115 n n n n n n n n Guess.
    1  110    0  1.822e-02  9.071e-02  0.0355 n n n n n n n n 
    2  120    0  5.553e-03  4.543e-02  0.0341 n n n n n n n n 
    3  130    0  1.588e-03  1.492e-02  0.0341 n n n n n n n n 
    4  140    2  4.142e-05  2.384e-04  0.0341 n y y n n n n n 
    5  150    5  4.428e-06  2.833e-05  0.0341 y y y y y n n n 
    6  160   10  4.737e-07  3.468e-06  0.0341 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0341 a.u.   (converged)
  State  1: excitation energy =   0.0481 a.u.   (converged)
  State  2: excitation energy =   0.0539 a.u.   (converged)
  State  3: excitation energy =   0.0825 a.u.   (converged)
  State  4: excitation energy =   0.0982 a.u.   (converged)
  State  5: excitation energy =   0.1299 a.u.   (converged)
  State  6: excitation energy =   0.1701 a.u.   (converged)
  State  7: excitation energy =   0.1755 a.u.   (converged)
  State  8: excitation energy =   0.1904 a.u.   (converged)
  State  9: excitation energy =   0.2051 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.41604e-08

  Total energy:                                           -153.9222294935 a.u.
  Excitation energy:                                               0.928860 eV

  Osc. strength:                                                      0.000053
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.048047,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.797450]
  Total dipole [Debye]:                                              19.819145
  <r^2> [a.u.]:                        [  75.733101,   37.324813, 2228.998185]
  Total <r^2> [a.u.]:                                              2342.056099

  V1^2 = 0.8563, V2^2 = 0.1437

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6213
     2 (B2) A               9 (A1) A                  0.1958
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75328, n_u,nl =  2.12065
    NO participation ratio (PR_NO):  3.894784
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649390        0.004737       -0.489441       -0.484703
   2 C       -0.649390        0.004737       -0.489441       -0.484703
   3 H        0.080080        0.000166       -0.013205       -0.013040
   4 H        0.080080        0.000166       -0.013205       -0.013040
   5 H        0.069635        0.007334       -0.009232       -0.001898
   6 H        0.069635        0.007334       -0.009232       -0.001898
   7 O       -0.141178        1.421337       -0.537537        0.883800
   8 H        0.140527        0.140650       -0.025167        0.115483
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586459       -1.586459        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.158701]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.819139
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.819139]
    RMS size of the density [Ang]:         5.019913
      Cartesian components [Ang]:        [  0.903145,   0.634035,   4.897127]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.277843]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.167795]
    |<r_e - r_h>| [Ang]:            6.445638
    Hole size [Ang]:                1.939510
      Cartesian components [Ang]: [  0.811838,   0.901607,   1.513183]
    Electron size [Ang]:            6.529686
      Cartesian components [Ang]: [  2.025347,   1.957922,   5.890782]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8419
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.061061
      Cartesian components [D]:         [ -0.000000,   0.061061,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398169]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.770222]
    |<r_e - r_h>| [Ang]:                 10.168391
    Hole size [Ang]:                      1.091408
      Cartesian components [Ang]:       [  0.486100,   0.841943,   0.495994]
    Electron size [Ang]:                  5.403011
      Cartesian components [Ang]:       [  2.465127,   2.399094,   4.166536]
    RMS electron-hole separation [Ang]:  11.566358
      Cartesian components [Ang]:       [  2.512565,   2.542542,  11.000142]
    Covariance(r_h, r_e) [Ang^2]:        -0.000381
    Correlation coefficient:             -0.000065
    Center-of-mass size [Ang]:            2.756036
      Cartesian components [Ang]:       [  1.256315,   1.271272,   2.097922]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5332 ( 56.9%)
    H- 0 -> L+ 6:  0.2779 ( 15.4%)
    H- 0 -> L+ 7: -0.1748 (  6.1%)
    H- 0 -> L+ 8: -0.1241 (  3.1%)
    H- 0 -> L+ 3: -0.1157 (  2.7%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.11072e-08

  Total energy:                                           -153.9082649445 a.u.
  Excitation energy:                                               1.308854 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.014630,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.555784]
  Total dipole [Debye]:                                              19.204891
  <r^2> [a.u.]:                        [ 107.025355,   71.487089, 2181.331191]
  Total <r^2> [a.u.]:                                              2359.843635

  V1^2 = 0.8536, V2^2 = 0.1464

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6518
     4 (B1) A   4 (B1) B    1 (A2) A   11 (B1) B     -0.0667
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9561   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75494, n_u,nl =  2.12148
    NO participation ratio (PR_NO):  3.899998
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658389        0.007887       -0.501590       -0.493703
   2 C       -0.658389        0.007887       -0.501590       -0.493703
   3 H        0.084777       -0.000214       -0.008130       -0.008343
   4 H        0.084777       -0.000214       -0.008130       -0.008343
   5 H        0.073600        0.001945        0.000122        0.002067
   6 H        0.073600        0.001945        0.000122        0.002067
   7 O       -0.142952        1.423576       -0.541550        0.882026
   8 H        0.142978        0.143672       -0.025739        0.117933
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586484       -1.586484       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153783]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.204885
      Cartesian components [D]:          [  0.000000,   0.000000, -19.204885]
    RMS size of the density [Ang]:         5.039111
      Cartesian components [Ang]:        [  1.073638,   0.877462,   4.844585]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.322171]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.042757]
    |<r_e - r_h>| [Ang]:            6.364929
    Hole size [Ang]:                1.812976
      Cartesian components [Ang]: [  0.909511,   0.807791,   1.344302]
    Electron size [Ang]:            6.773958
      Cartesian components [Ang]: [  3.129451,   3.114962,   5.137126]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8392
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018593
      Cartesian components [D]:         [ -0.000000,  -0.018593,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398095]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639486]
    |<r_e - r_h>| [Ang]:                 10.037580
    Hole size [Ang]:                      1.092727
      Cartesian components [Ang]:       [  0.842791,   0.486587,   0.496980]
    Electron size [Ang]:                  5.932148
      Cartesian components [Ang]:       [  3.898623,   3.872085,   2.235638]
    RMS electron-hole separation [Ang]:  11.710471
      Cartesian components [Ang]:       [  3.988402,   3.902526,  10.295537]
    Covariance(r_h, r_e) [Ang^2]:         0.001155
    Correlation coefficient:              0.000178
    Center-of-mass size [Ang]:            3.016071
      Cartesian components [Ang]:       [  1.994478,   1.951276,   1.145105]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6373 ( 81.2%)
    H- 1 -> L+ 5:  0.0828 (  1.4%)
    H- 1 -> L+ 9:  0.0813 (  1.3%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.24879e-08

  Total energy:                                           -153.9024959836 a.u.
  Excitation energy:                                               1.465836 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.016695,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.373657]
  Total dipole [Debye]:                                              18.741971
  <r^2> [a.u.]:                        [ 129.839697,   38.247130, 2183.157784]
  Total <r^2> [a.u.]:                                              2351.244611

  V1^2 = 0.8544, V2^2 = 0.1456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6208
     2 (B2) A               8 (A1) A                 -0.1983
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75532, n_u,nl =  2.12161
    NO participation ratio (PR_NO):  3.901390
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653098        0.004761       -0.493173       -0.488412
   2 C       -0.653098        0.004761       -0.493173       -0.488412
   3 H        0.081843       -0.000128       -0.011149       -0.011277
   4 H        0.081843       -0.000128       -0.011149       -0.011277
   5 H        0.071368        0.003564       -0.003729       -0.000165
   6 H        0.071368        0.003564       -0.003729       -0.000165
   7 O       -0.142614        1.423208       -0.540844        0.882364
   8 H        0.142389        0.142953       -0.025608        0.117345
  --------------------------------------------------------------------
  Sum:       -1.000000        1.582555       -1.582555       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.150076]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.741965
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.741965]
    RMS size of the density [Ang]:         5.030025
      Cartesian components [Ang]:        [  1.182546,   0.641821,   4.846731]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.336860]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.017030]
    |<r_e - r_h>| [Ang]:            6.319830
    Hole size [Ang]:                1.776133
      Cartesian components [Ang]: [  0.812062,   0.903657,   1.295611]
    Electron size [Ang]:            6.665337
      Cartesian components [Ang]: [  3.699309,   2.001952,   5.170495]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8402
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021218
      Cartesian components [D]:         [ -0.000000,   0.021218,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398264]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.538681]
    |<r_e - r_h>| [Ang]:                  9.936945
    Hole size [Ang]:                      1.091840
      Cartesian components [Ang]:       [  0.486339,   0.842362,   0.495998]
    Electron size [Ang]:                  5.783611
      Cartesian components [Ang]:       [  4.609146,   2.452312,   2.488392]
    RMS electron-hole separation [Ang]:  11.549234
      Cartesian components [Ang]:       [  4.634718,   2.592863,  10.255791]
    Covariance(r_h, r_e) [Ang^2]:         0.000170
    Correlation coefficient:              0.000027
    Center-of-mass size [Ang]:            2.942899
      Cartesian components [Ang]:       [  2.317374,   1.296522,   1.268645]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5688 ( 64.7%)
    H- 0 -> L+ 1:  0.2303 ( 10.6%)
    H- 0 -> L+ 6: -0.1754 (  6.2%)
    H- 0 -> L+ 8:  0.1077 (  2.3%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.15552e-07

  Total energy:                                           -153.8738291044 a.u.
  Excitation energy:                                               2.245901 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.005568,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.513284]
  Total dipole [Debye]:                                              19.096866
  <r^2> [a.u.]:                        [  80.589127,   26.383575, 2170.919914]
  Total <r^2> [a.u.]:                                              2277.892616

  V1^2 = 0.8503, V2^2 = 0.1497

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6460
     2 (B2) A   2 (B2) B   10 (A1) A    5 (B2) B      0.0653
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76379, n_u,nl =  2.12397
    NO participation ratio (PR_NO):  3.946305
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749633        0.027542       -0.612488       -0.584946
   2 C       -0.749633        0.027542       -0.612488       -0.584946
   3 H        0.129109       -0.000546        0.036535        0.035989
   4 H        0.129109       -0.000546        0.036535        0.035989
   5 H        0.120523        0.000933        0.048057        0.048989
   6 H        0.120523        0.000933        0.048057        0.048989
   7 O       -0.141014        1.415786       -0.531821        0.883964
   8 H        0.141016        0.141087       -0.025116        0.115972
  --------------------------------------------------------------------
  Sum:       -1.000000        1.612729       -1.612729        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.152918]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.096861
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.096861]
    RMS size of the density [Ang]:         4.950784
      Cartesian components [Ang]:        [  0.931650,   0.533066,   4.833025]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.095264]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.152138]
    |<r_e - r_h>| [Ang]:            6.247402
    Hole size [Ang]:                2.335340
      Cartesian components [Ang]: [  0.819863,   0.905758,   1.990286]
    Electron size [Ang]:            5.562554
      Cartesian components [Ang]: [  2.214097,   1.375486,   4.914043]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8350
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007076
      Cartesian components [D]:         [  0.000000,  -0.007076,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398063]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.615624]
    |<r_e - r_h>| [Ang]:                 10.013688
    Hole size [Ang]:                      1.092077
      Cartesian components [Ang]:       [  0.486118,   0.841936,   0.497460]
    Electron size [Ang]:                  3.502490
      Cartesian components [Ang]:       [  2.730229,   1.629352,   1.469184]
    RMS electron-hole separation [Ang]:  10.664736
      Cartesian components [Ang]:       [  2.773144,   1.833773,  10.133289]
    Covariance(r_h, r_e) [Ang^2]:        -0.001286
    Correlation coefficient:             -0.000336
    Center-of-mass size [Ang]:            1.834223
      Cartesian components [Ang]:       [  1.386596,   0.917138,   0.774974]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4427 ( 39.2%)
    H- 0 -> L+ 7: -0.3827 ( 29.3%)
    H- 0 -> L+ 6: -0.2574 ( 13.3%)
    H- 0 -> L+ 1: -0.0916 (  1.7%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.69576e-08

  Total energy:                                           -153.8582064295 a.u.
  Excitation energy:                                               2.671016 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.006020,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.552144]
  Total dipole [Debye]:                                              19.195639
  <r^2> [a.u.]:                        [  70.717978,   34.618258, 2170.011481]
  Total <r^2> [a.u.]:                                              2275.347717

  V1^2 = 0.8413, V2^2 = 0.1587

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6347
     4 (B1) A               3 (A2) A                 -0.1240
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74644, n_u,nl =  2.11381
    NO participation ratio (PR_NO):  3.889023
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.587002        0.106396       -0.528712       -0.422316
   2 C       -0.587002        0.106396       -0.528712       -0.422316
   3 H        0.049939        0.003938       -0.047119       -0.043181
   4 H        0.049939        0.003938       -0.047119       -0.043181
   5 H        0.037051        0.004407       -0.038889       -0.034483
   6 H        0.037051        0.004407       -0.038889       -0.034483
   7 O       -0.138778        1.402454       -0.516254        0.886200
   8 H        0.138802        0.138169       -0.024411        0.113757
  --------------------------------------------------------------------
  Sum:       -1.000000        1.770106       -1.770106       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153709]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.195633
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.195633]
    RMS size of the density [Ang]:         4.947991
      Cartesian components [Ang]:        [  0.872729,   0.610614,   4.831988]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.137066]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.566510]
    |<r_e - r_h>| [Ang]:            5.703576
    Hole size [Ang]:                3.672930
      Cartesian components [Ang]: [  0.920382,   0.792617,   3.466276]
    Electron size [Ang]:            5.343257
      Cartesian components [Ang]: [  1.771853,   1.705067,   4.743804]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8176
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007650
      Cartesian components [D]:         [ -0.000000,  -0.007650,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398018]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639445]
    |<r_e - r_h>| [Ang]:                 10.037463
    Hole size [Ang]:                      1.091668
      Cartesian components [Ang]:       [  0.841971,   0.486113,   0.496506]
    Electron size [Ang]:                  3.318990
      Cartesian components [Ang]:       [  2.207409,   2.143514,   1.244342]
    RMS electron-hole separation [Ang]:  10.628136
      Cartesian components [Ang]:       [  2.362373,   2.197932,  10.126479]
    Covariance(r_h, r_e) [Ang^2]:         0.000405
    Correlation coefficient:              0.000112
    Center-of-mass size [Ang]:            1.747015
      Cartesian components [Ang]:       [  1.181348,   1.098978,   0.669869]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.4556 ( 41.5%)
    H- 1 -> L+ 5: -0.4330 ( 37.5%)
    H- 1 -> L+ 4:  0.1175 (  2.8%)
                   omega =  81.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.22412e-07

  Total energy:                                           -153.8264257038 a.u.
  Excitation energy:                                               3.535813 eV

  Osc. strength:                                                      0.000295
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.058316,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.334427]
  Total dipole [Debye]:                                              18.642257
  <r^2> [a.u.]:                        [  66.744780,   30.136734, 2202.642981]
  Total <r^2> [a.u.]:                                              2299.524495

  V1^2 = 0.8537, V2^2 = 0.1463

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6461
     2 (B2) A              12 (A1) A                 -0.0708
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9569   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75763, n_u,nl =  2.12157
    NO participation ratio (PR_NO):  3.919739
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.741472        0.023503       -0.600289       -0.576786
   2 C       -0.741472        0.023503       -0.600289       -0.576786
   3 H        0.129826        0.001729        0.034977        0.036705
   4 H        0.129826        0.001729        0.034977        0.036705
   5 H        0.116481        0.004756        0.040192        0.044948
   6 H        0.116481        0.004756        0.040192        0.044948
   7 O       -0.148821        1.414859       -0.538701        0.876158
   8 H        0.139152        0.139716       -0.025608        0.114108
  --------------------------------------------------------------------
  Sum:       -1.000000        1.614549       -1.614549        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.149277]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.642252
      Cartesian components [D]:          [  0.000000,   0.000000, -18.642252]
    RMS size of the density [Ang]:         4.974369
      Cartesian components [Ang]:        [  0.847858,   0.569721,   4.868357]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.062471]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.119269]
    |<r_e - r_h>| [Ang]:            6.181740
    Hole size [Ang]:                2.405331
      Cartesian components [Ang]: [  0.816525,   0.901796,   2.075011]
    Electron size [Ang]:            5.886342
      Cartesian components [Ang]: [  1.578233,   1.592025,   5.442762]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8385
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.074112
      Cartesian components [D]:         [  0.000000,  -0.074112,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397953]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.515439]
    |<r_e - r_h>| [Ang]:                  9.913392
    Hole size [Ang]:                      1.091848
      Cartesian components [Ang]:       [  0.485917,   0.841598,   0.497723]
    Electron size [Ang]:                  4.360519
      Cartesian components [Ang]:       [  1.870203,   1.928443,   3.434760]
    RMS electron-hole separation [Ang]:  10.885148
      Cartesian components [Ang]:       [  1.932270,   2.104073,  10.503601]
    Covariance(r_h, r_e) [Ang^2]:        -0.002419
    Correlation coefficient:             -0.000508
    Center-of-mass size [Ang]:            2.247299
      Cartesian components [Ang]:       [  0.966162,   1.052050,   1.734957]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4781 ( 45.7%)
    H- 0 -> L+ 3:  0.2876 ( 16.5%)
    H- 0 -> L+ 1: -0.2373 ( 11.3%)
    H- 0 -> L+ 8: -0.2257 ( 10.2%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.55804e-06

  Total energy:                                           -153.7862696427 a.u.
  Excitation energy:                                               4.628515 eV

  Osc. strength:                                                      0.001494
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.114787,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.900420]
  Total dipole [Debye]:                                              17.539121
  <r^2> [a.u.]:                        [  84.163108,   29.279712, 2179.294078]
  Total <r^2> [a.u.]:                                              2292.736898

  V1^2 = 0.8527, V2^2 = 0.1473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6350
     2 (B2) A              14 (A1) A                 -0.1023
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9569   0.9946
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76034, n_u,nl =  2.12218
    NO participation ratio (PR_NO):  3.931404
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648271        0.040918       -0.524503       -0.483585
   2 C       -0.648271        0.040918       -0.524503       -0.483585
   3 H        0.088631        0.001361       -0.005850       -0.004489
   4 H        0.088631        0.001361       -0.005850       -0.004489
   5 H        0.075501        0.002155        0.001813        0.003968
   6 H        0.075501        0.002155        0.001813        0.003968
   7 O       -0.193516        1.408205       -0.576742        0.831463
   8 H        0.161793        0.142421       -0.005672        0.136749
  --------------------------------------------------------------------
  Sum:       -1.000000        1.639493       -1.639493        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.140444]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     17.539116
      Cartesian components [D]:          [ -0.000000,   0.000000, -17.539116]
    RMS size of the density [Ang]:         4.967273
      Cartesian components [Ang]:        [  0.952084,   0.561562,   4.842725]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.897025]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.050579]
    |<r_e - r_h>| [Ang]:            5.947604
    Hole size [Ang]:                2.699521
      Cartesian components [Ang]: [  0.824128,   0.904854,   2.406130]
    Electron size [Ang]:            5.757110
      Cartesian components [Ang]: [  2.334658,   1.538668,   5.032513]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8374
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.145880
      Cartesian components [D]:         [  0.000000,  -0.145880,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398140]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.270035]
    |<r_e - r_h>| [Ang]:                  9.668175
    Hole size [Ang]:                      1.091096
      Cartesian components [Ang]:       [  0.485822,   0.841450,   0.496415]
    Electron size [Ang]:                  4.328235
      Cartesian components [Ang]:       [  2.890230,   1.856811,   2.632953]
    RMS electron-hole separation [Ang]:  10.648874
      Cartesian components [Ang]:       [  2.930763,   2.038355,  10.032659]
    Covariance(r_h, r_e) [Ang^2]:        -0.000398
    Correlation coefficient:             -0.000084
    Center-of-mass size [Ang]:            2.231777
      Cartesian components [Ang]:       [  1.465395,   1.019397,   1.339505]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4837 ( 46.8%)
    H- 0 -> L+ 8: -0.3727 ( 27.8%)
    H- 0 -> L+ 1:  0.1356 (  3.7%)
    H- 0 -> L+ 6: -0.1218 (  3.0%)
    H- 0 -> L+ 0:  0.1119 (  2.5%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.46808e-06

  Total energy:                                           -153.7808675494 a.u.
  Excitation energy:                                               4.775514 eV

  Osc. strength:                                                      0.087588
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.865235,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   12.220312]
  Total dipole [Debye]:                                              31.060940
  <r^2> [a.u.]:                        [  60.902791,   22.839352, 2302.736178]
  Total <r^2> [a.u.]:                                              2386.478321

  V1^2 = 0.9078, V2^2 = 0.0922

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.5769
     2 (B2) A              15 (A1) A                 -0.2492
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69056, n_u,nl =  2.09418
    NO participation ratio (PR_NO):  3.698331
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.180299        0.002047       -0.017659       -0.015613
   2 C       -0.180299        0.002047       -0.017659       -0.015613
   3 H        0.093046       -0.000019       -0.000054       -0.000074
   4 H        0.093046       -0.000019       -0.000054       -0.000074
   5 H        0.071618        0.000091       -0.000006        0.000085
   6 H        0.071618        0.000091       -0.000006        0.000085
   7 O       -1.714920        1.235219       -1.925160       -0.689941
   8 H        0.746190        0.163800        0.557345        0.721145
  --------------------------------------------------------------------
  Sum:       -1.000000        1.403256       -1.403256       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.248720]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     31.060931
      Cartesian components [D]:          [ -0.000000,   0.000000,  31.060931]
    RMS size of the density [Ang]:         5.063723
      Cartesian components [Ang]:        [  0.809903,   0.495971,   4.973868]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.426207]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.687884]
    |<r_e - r_h>| [Ang]:            0.261677
    Hole size [Ang]:                1.456464
      Cartesian components [Ang]: [  0.744561,   0.892447,   0.877755]
    Electron size [Ang]:            2.641964
      Cartesian components [Ang]: [  1.219563,   1.149224,   2.042528]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8882
    <Phe> =    -0.0189
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.099604
      Cartesian components [D]:         [ -0.000000,   1.099604,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398799]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -6.899266]
    |<r_e - r_h>| [Ang]:                  0.500468
    Hole size [Ang]:                      1.074991
      Cartesian components [Ang]:       [  0.478816,   0.829158,   0.488710]
    Electron size [Ang]:                  2.907288
      Cartesian components [Ang]:       [  1.348740,   1.277642,   2.236260]
    RMS electron-hole separation [Ang]:   3.138034
      Cartesian components [Ang]:       [  1.431058,   1.519683,   2.343052]
    Covariance(r_h, r_e) [Ang^2]:         0.005571
    Correlation coefficient:              0.001782
    Center-of-mass size [Ang]:            1.550732
      Cartesian components [Ang]:       [  0.715681,   0.763267,   1.144549]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6568 ( 86.3%)
    H- 0 -> L+ 7:  0.0806 (  1.3%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.75930e-06

  Total energy:                                           -153.7659220094 a.u.
  Excitation energy:                                               5.182203 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.004956,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.561683]
  Total dipole [Debye]:                                              19.219884
  <r^2> [a.u.]:                        [  75.786977,   80.926571, 2183.106194]
  Total <r^2> [a.u.]:                                              2339.819742

  V1^2 = 0.8584, V2^2 = 0.1416

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6534
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0562
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80284, n_u,nl =  2.13972
    NO participation ratio (PR_NO):  3.959508
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654751        0.010287       -0.500351       -0.490065
   2 C       -0.654751        0.010287       -0.500351       -0.490065
   3 H        0.082843       -0.000650       -0.009627       -0.010277
   4 H        0.082843       -0.000650       -0.009627       -0.010277
   5 H        0.071887        0.001012       -0.000659        0.000353
   6 H        0.071887        0.001012       -0.000659        0.000353
   7 O       -0.327109        1.246572       -0.548703        0.697869
   8 H        0.327152        0.320483       -0.018375        0.302108
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588353       -1.588353        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153903]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219878
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.219878]
    RMS size of the density [Ang]:         5.017663
      Cartesian components [Ang]:        [  0.903466,   0.933598,   4.846554]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.313879]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.045526]
    |<r_e - r_h>| [Ang]:            6.359405
    Hole size [Ang]:                1.831857
      Cartesian components [Ang]: [  0.790993,   0.786137,   1.453278]
    Electron size [Ang]:            6.505150
      Cartesian components [Ang]: [  2.018418,   3.364820,   5.188540]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8420
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006298
      Cartesian components [D]:         [  0.000000,  -0.006298,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.449199]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639111]
    |<r_e - r_h>| [Ang]:                 10.088310
    Hole size [Ang]:                      1.009174
      Cartesian components [Ang]:       [  0.421160,   0.421162,   0.814665]
    Electron size [Ang]:                  5.431949
      Cartesian components [Ang]:       [  2.458495,   4.194502,   2.422401]
    RMS electron-hole separation [Ang]:  11.502202
      Cartesian components [Ang]:       [  2.494411,   4.215623,  10.407069]
    Covariance(r_h, r_e) [Ang^2]:        -0.001073
    Correlation coefficient:             -0.000196
    Center-of-mass size [Ang]:            2.762352
      Cartesian components [Ang]:       [  1.247103,   2.107781,   1.277725]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6489 ( 84.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.13462e-06

  Total energy:                                           -153.7512170499 a.u.
  Excitation energy:                                               5.582345 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [   0.000000,    0.005374,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551578]
  Total dipole [Debye]:                                              19.194201
  <r^2> [a.u.]:                        [  73.937369,   38.164896, 2171.088155]
  Total <r^2> [a.u.]:                                              2283.190420

  V1^2 = 0.8405, V2^2 = 0.1595

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.6333
     4 (B1) A               2 (A2) A                  0.1344
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9902
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76444, n_u,nl =  2.12000
    NO participation ratio (PR_NO):  3.962284
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.586466        0.093150       -0.514930       -0.421780
   2 C       -0.586466        0.093150       -0.514930       -0.421780
   3 H        0.049592        0.000934       -0.044462       -0.043528
   4 H        0.049592        0.000934       -0.044462       -0.043528
   5 H        0.036862        0.001511       -0.036182       -0.034671
   6 H        0.036862        0.001511       -0.036182       -0.034671
   7 O       -0.138517        1.400470       -0.514008        0.886462
   8 H        0.138541        0.137819       -0.024323        0.113496
  --------------------------------------------------------------------
  Sum:       -1.000000        1.729478       -1.729478       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153697]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194196
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.194196]
    RMS size of the density [Ang]:         4.956520
      Cartesian components [Ang]:        [  0.892373,   0.641131,   4.833188]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.329728]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.507659]
    |<r_e - r_h>| [Ang]:            5.837388
    Hole size [Ang]:                3.456418
      Cartesian components [Ang]: [  0.907103,   0.774774,   3.244028]
    Electron size [Ang]:            5.486148
      Cartesian components [Ang]: [  1.921019,   1.872719,   4.785440]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8199
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006830
      Cartesian components [D]:         [  0.000000,   0.006830,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398000]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639455]
    |<r_e - r_h>| [Ang]:                 10.037456
    Hole size [Ang]:                      1.091250
      Cartesian components [Ang]:       [  0.841648,   0.485927,   0.496316]
    Electron size [Ang]:                  3.654251
      Cartesian components [Ang]:       [  2.412092,   2.376725,   1.373514]
    RMS electron-hole separation [Ang]:  10.737510
      Cartesian components [Ang]:       [  2.554571,   2.425882,  10.143145]
    Covariance(r_h, r_e) [Ang^2]:         0.000384
    Correlation coefficient:              0.000096
    Center-of-mass size [Ang]:            1.906905
      Cartesian components [Ang]:       [  1.277428,   1.212950,   0.730217]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.4744 ( 45.0%)
    H- 1 -> L+ 9: -0.4300 ( 37.0%)
                   omega =  82.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 145.64 s  wall 40.76 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.076   0.088   0.091   0.098   0.108   0.108   0.144   0.159
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.170   0.193   0.209   0.210   0.233   0.288   0.320   0.339
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.387   0.400   0.443   0.444   0.457   0.485   0.566
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.705   0.790   0.880   0.913   0.944   0.956   0.983
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.075   1.077   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.348   1.401   1.544   1.658   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.747   1.897   1.974   1.975   1.990   2.017
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.081   2.223   2.320   2.376   2.376   2.466   2.491
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.585   2.628   2.851   2.856   3.030   3.308   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.076   0.088   0.091   0.098   0.108   0.108   0.144   0.159
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.170   0.193   0.209   0.210   0.233   0.288   0.320   0.339
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.387   0.400   0.443   0.444   0.457   0.485   0.566
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.705   0.790   0.880   0.913   0.944   0.956   0.983
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.075   1.077   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.348   1.401   1.544   1.658   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.747   1.897   1.974   1.975   1.990   2.017
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.081   2.223   2.320   2.376   2.376   2.466   2.491
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.585   2.628   2.851   2.856   3.030   3.308   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.151153
      2 C                    -0.151153
      3 H                     0.086379
      4 H                     0.086379
      5 H                     0.064771
      6 H                     0.064771
      7 O                    -1.037494
      8 H                     0.037498
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1981
       Tot      29.1981
    Quadrupole Moments (Debye-Ang)
        XX     -23.0799     XY      -0.0000     YY     -26.2437
        XZ       0.0000     YZ      -0.0000     ZZ    -199.5029
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.5051    XYZ      -0.0000
       YYZ       6.1905    XZZ       0.0000    YZZ       0.0000
       ZZZ    1094.9354
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.4155   XXXY       0.0000   XXYY     -20.9326
      XYYY      -0.0000   YYYY     -37.6187   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -608.4124   XYZZ      -0.0000   YYZZ    -644.5219
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9457.3492
 -----------------------------------------------------------------
 Total job time:  150.20s(wall), 196.28s(cpu) 
 Thu Mar  3 18:23:42 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


