/src/tsommerfeld/qchem/exe/qcprog.exe .input0.975758.7586.qcin.1 /src/jdavis/qchem.scratch/qchem7586/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 18:34:29 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7586//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0422921      1.0000000
P   1   1.00
      0.0211461      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0422921      1.0000000
P   1   1.00
      0.0211461      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 2.29E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7586//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7586//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7586//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem7586/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7586/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7586/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7586/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7586/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7586/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.77 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5091111920      5.93E-02
    2    -153.2821119225      1.22E-02
    3    -153.3437584873      1.06E-02
    4    -153.4320421127      6.44E-04
    5    -153.4327802696      1.83E-04
    6    -153.4328275609      3.80E-05
    7    -153.4328301545      9.16E-06
    8    -153.4328304255      2.59E-06
    9    -153.4328304464      4.28E-07
   10    -153.4328304469      5.66E-08
   11    -153.4328304469      1.20E-08
   12    -153.4328304469      3.05E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.11 s  wall 1.22 s
 SCF   energy in the final basis set = -153.43283045
 Total energy in the final basis set = -153.43283045
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.088   0.100   0.101   0.112   0.115   0.119   0.155   0.185
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.195   0.231   0.248   0.252   0.263   0.320   0.327   0.328
  7 B1   11 A1    8 B1    4 B2   12 A1   13 A1    9 B1    3 A2                 
  0.380   0.395   0.403   0.443   0.443   0.456   0.530   0.564
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.754   0.841   0.915   0.937   0.951   0.987   0.992
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.032   1.082   1.107   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.389   1.400   1.544   1.661   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.753   1.904   1.966   1.973   1.992   2.043
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.099   2.225   2.344   2.376   2.376   2.466   2.497
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.606   2.625   2.852   2.856   3.030   3.314   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.088   0.100   0.101   0.112   0.115   0.119   0.155   0.185
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.195   0.231   0.248   0.252   0.263   0.320   0.327   0.328
  7 B1   11 A1    8 B1    4 B2   12 A1   13 A1    9 B1    3 A2                 
  0.380   0.395   0.403   0.443   0.443   0.456   0.530   0.564
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.754   0.841   0.915   0.937   0.951   0.987   0.992
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.032   1.082   1.107   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.389   1.400   1.544   1.661   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.753   1.904   1.966   1.973   1.992   2.043
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.099   2.225   2.344   2.376   2.376   2.466   2.497
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.606   2.625   2.852   2.856   3.030   3.314   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4328304469 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.487473]
  Total dipole [Debye]:                                              29.198250
  <r^2> [a.u.]:                        [  55.261695,   19.514757, 2266.845515]
  Total <r^2> [a.u.]:                                              2341.621967
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5238620637 a.u.
  Total energy:                                           -153.9566925106 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.526673]
  Total dipole [Debye]:                                              29.297887
  <r^2> [a.u.]:                        [  56.217330,   20.215429, 2268.499738]
  Total <r^2> [a.u.]:                                              2344.932498

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71333, n_u,nl =  0.08538
    NO participation ratio (PR_NO): 22.887495
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.170819        0.087899       -0.102270       -0.014371
   2 C       -0.170819        0.087899       -0.102270       -0.014371
   3 H        0.096173        0.017447       -0.010293        0.007154
   4 H        0.096173        0.017447       -0.010293        0.007154
   5 H        0.074631        0.017768       -0.010563        0.007205
   6 H        0.074631        0.017768       -0.010563        0.007205
   7 O       -1.024943        0.282710       -0.270279        0.012432
   8 H        0.024973        0.017578       -0.029986       -0.012408
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546516       -0.546516       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234602]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297878
      Cartesian components [D]:          [  0.000000,   0.000000,  29.297878]
    RMS size of the density [Ang]:         5.020025
      Cartesian components [Ang]:        [  0.778125,   0.466612,   4.937352]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.868765]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.906721]
    |<r_e - r_h>| [Ang]:            0.037957
    Hole size [Ang]:                5.151277
      Cartesian components [Ang]: [  0.824544,   0.712805,   5.034649]
    Electron size [Ang]:            5.299871
      Cartesian components [Ang]: [  1.081448,   0.931186,   5.104115]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.562e-01  5.755e-01  0.2209 n n n n n n n n Guess.
    1  110    0  1.830e-02  9.582e-02  0.0439 n n n n n n n n 
    2  120    0  3.045e-02  2.987e-01  0.0426 n n n n n n n n 
    3  130    0  8.240e-03  7.927e-02  0.0426 n n n n n n n n 
    4  140    1  2.517e-03  2.256e-02  0.0426 n y n n n n n n 
    5  150    4  8.413e-04  8.249e-03  0.0426 y y y n y n n n 
    6  160    8  2.696e-05  2.636e-04  0.0426 y y y y y y y n 
    7  170    9  2.432e-06  2.361e-05  0.0426 y y y y y y y y 
    8  180   10  2.880e-07  2.844e-06  0.0426 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0426 a.u.   (converged)
  State  1: excitation energy =   0.0592 a.u.   (converged)
  State  2: excitation energy =   0.0629 a.u.   (converged)
  State  3: excitation energy =   0.0912 a.u.   (converged)
  State  4: excitation energy =   0.1079 a.u.   (converged)
  State  5: excitation energy =   0.1646 a.u.   (converged)
  State  6: excitation energy =   0.1761 a.u.   (converged)
  State  7: excitation energy =   0.1994 a.u.   (converged)
  State  8: excitation energy =   0.2011 a.u.   (converged)
  State  9: excitation energy =   0.2407 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.09294e-10

  Total energy:                                           -153.9141199832 a.u.
  Excitation energy:                                               1.158457 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.020837,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.660684]
  Total dipole [Debye]:                                              19.471519
  <r^2> [a.u.]:                        [  71.583872,   33.163973, 2215.065565]
  Total <r^2> [a.u.]:                                              2319.813410

  V1^2 = 0.8558, V2^2 = 0.1442

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6426
     2 (B2) A               9 (A1) A                 -0.1031
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75443, n_u,nl =  2.12092
    NO participation ratio (PR_NO):  3.899698
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.644096        0.005657       -0.478934       -0.473277
   2 C       -0.644096        0.005657       -0.478934       -0.473277
   3 H        0.077512        0.000392       -0.019053       -0.018661
   4 H        0.077512        0.000392       -0.019053       -0.018661
   5 H        0.067196        0.007171       -0.014606       -0.007435
   6 H        0.067196        0.007171       -0.014606       -0.007435
   7 O       -0.141693        1.421059       -0.537809        0.883250
   8 H        0.140470        0.140638       -0.025141        0.115496
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588137       -1.588137       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.155918]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.471513
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.471513]
    RMS size of the density [Ang]:         4.996082
      Cartesian components [Ang]:        [  0.878056,   0.597651,   4.881872]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.266084]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.127263]
    |<r_e - r_h>| [Ang]:            6.393348
    Hole size [Ang]:                1.967859
      Cartesian components [Ang]: [  0.811749,   0.902218,   1.549043]
    Electron size [Ang]:            6.220205
      Cartesian components [Ang]: [  1.835332,   1.759873,   5.676739]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8414
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.026481
      Cartesian components [D]:         [  0.000000,  -0.026481,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398174]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.697775]
    |<r_e - r_h>| [Ang]:                 10.095950
    Hole size [Ang]:                      1.091403
      Cartesian components [Ang]:       [  0.486086,   0.841917,   0.496042]
    Electron size [Ang]:                  4.847222
      Cartesian components [Ang]:       [  2.216740,   2.141717,   3.740945]
    RMS electron-hole separation [Ang]:  11.252378
      Cartesian components [Ang]:       [  2.269382,   2.301258,  10.778225]
    Covariance(r_h, r_e) [Ang^2]:        -0.000549
    Correlation coefficient:             -0.000104
    Center-of-mass size [Ang]:            2.484231
      Cartesian components [Ang]:       [  1.134718,   1.150627,   1.886764]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5454 ( 59.5%)
    H- 0 -> L+ 7:  0.2147 (  9.2%)
    H- 0 -> L+ 5: -0.1964 (  7.7%)
    H- 0 -> L+ 4: -0.1428 (  4.1%)
    H- 0 -> L+ 6:  0.1276 (  3.3%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.05074e-10

  Total energy:                                           -153.8974843926 a.u.
  Excitation energy:                                               1.611135 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.007808,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.554608]
  Total dipole [Debye]:                                              19.201903
  <r^2> [a.u.]:                        [  93.096300,   57.518074, 2176.776227]
  Total <r^2> [a.u.]:                                              2327.390601

  V1^2 = 0.8528, V2^2 = 0.1472

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6487
     4 (B1) A               2 (A2) A                  0.0723
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9562   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75537, n_u,nl =  2.12101
    NO participation ratio (PR_NO):  3.904100
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659171        0.015502       -0.503853       -0.488351
   2 C       -0.659171        0.015502       -0.503853       -0.488351
   3 H        0.085204        0.000220       -0.011189       -0.010969
   4 H        0.085204        0.000220       -0.011189       -0.010969
   5 H        0.073959        0.000930       -0.001602       -0.000672
   6 H        0.073959        0.000930       -0.001602       -0.000672
   7 O       -0.142293        1.421706       -0.539056        0.882650
   8 H        0.142308        0.142891       -0.025556        0.117334
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597900       -1.597900        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153759]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.201897
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.201897]
    RMS size of the density [Ang]:         5.004310
      Cartesian components [Ang]:        [  1.001338,   0.787076,   4.839520]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.235391]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.083765]
    |<r_e - r_h>| [Ang]:            6.319156
    Hole size [Ang]:                2.028161
      Cartesian components [Ang]: [  0.910376,   0.809172,   1.621694]
    Electron size [Ang]:            6.317622
      Cartesian components [Ang]: [  2.700323,   2.681784,   5.042681]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8376
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009923
      Cartesian components [D]:         [  0.000000,   0.009923,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398209]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639483]
    |<r_e - r_h>| [Ang]:                 10.037692
    Hole size [Ang]:                      1.092096
      Cartesian components [Ang]:       [  0.842477,   0.486406,   0.496301]
    Electron size [Ang]:                  5.106823
      Cartesian components [Ang]:       [  3.361672,   3.329116,   1.922445]
    RMS electron-hole separation [Ang]:  11.314846
      Cartesian components [Ang]:       [  3.465378,   3.364448,  10.232174]
    Covariance(r_h, r_e) [Ang^2]:         0.000927
    Correlation coefficient:              0.000166
    Center-of-mass size [Ang]:            2.611234
      Cartesian components [Ang]:       [  1.732943,   1.682238,   0.992737]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6196 ( 76.8%)
    H- 1 -> L+ 9: -0.1869 (  7.0%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.02343e-10

  Total energy:                                           -153.8938102682 a.u.
  Excitation energy:                                               1.711113 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.004801,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.528122]
  Total dipole [Debye]:                                              19.134580
  <r^2> [a.u.]:                        [ 122.975776,   31.688221, 2178.320289]
  Total <r^2> [a.u.]:                                              2332.984287

  V1^2 = 0.8539, V2^2 = 0.1461

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6452
     2 (B2) A               8 (A1) A                  0.1025
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75670, n_u,nl =  2.12203
    NO participation ratio (PR_NO):  3.906788
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676066        0.006330       -0.511576       -0.505247
   2 C       -0.676066        0.006330       -0.511576       -0.505247
   3 H        0.093436        0.000055       -0.002792       -0.002737
   4 H        0.093436        0.000055       -0.002792       -0.002737
   5 H        0.082690        0.005162        0.002897        0.008059
   6 H        0.082690        0.005162        0.002897        0.008059
   7 O       -0.142571        1.423155       -0.540784        0.882371
   8 H        0.142452        0.143086       -0.025608        0.117479
  --------------------------------------------------------------------
  Sum:       -1.000000        1.589335       -1.589335        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153220]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.134574
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.134574]
    RMS size of the density [Ang]:         5.010342
      Cartesian components [Ang]:        [  1.150865,   0.584202,   4.841255]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.294127]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.050264]
    |<r_e - r_h>| [Ang]:            6.344391
    Hole size [Ang]:                1.894323
      Cartesian components [Ang]: [  0.817413,   0.902026,   1.451428]
    Electron size [Ang]:            6.410677
      Cartesian components [Ang]: [  3.525689,   1.683766,   5.082443]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8398
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006101
      Cartesian components [D]:         [ -0.000000,  -0.006101,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398295]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.624435]
    |<r_e - r_h>| [Ang]:                 10.022730
    Hole size [Ang]:                      1.091770
      Cartesian components [Ang]:       [  0.486339,   0.842362,   0.495845]
    Electron size [Ang]:                  5.269761
      Cartesian components [Ang]:       [  4.398143,   2.043509,   2.061743]
    RMS electron-hole separation [Ang]:  11.376174
      Cartesian components [Ang]:       [  4.424931,   2.210305,  10.244602]
    Covariance(r_h, r_e) [Ang^2]:         0.000058
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            2.690839
      Cartesian components [Ang]:       [  2.212485,   1.105165,   1.060252]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5870 ( 68.9%)
    H- 0 -> L+ 6:  0.1997 (  8.0%)
    H- 0 -> L+ 1:  0.1554 (  4.8%)
    H- 0 -> L+ 5:  0.1014 (  2.1%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.91552e-09

  Total energy:                                           -153.8654751053 a.u.
  Excitation energy:                                               2.482152 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.002350,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.467672]
  Total dipole [Debye]:                                              18.980932
  <r^2> [a.u.]:                        [  69.605629,   28.879966, 2172.345956]
  Total <r^2> [a.u.]:                                              2270.831551

  V1^2 = 0.8496, V2^2 = 0.1504

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6471
     2 (B2) A   2 (B2) B   10 (A1) A    5 (B2) B      0.0652
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76553, n_u,nl =  2.12418
    NO participation ratio (PR_NO):  3.954669
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.764541        0.033582       -0.627304       -0.593722
   2 C       -0.764541        0.033582       -0.627304       -0.593722
   3 H        0.136447       -0.000989        0.041263        0.040274
   4 H        0.136447       -0.000989        0.041263        0.040274
   5 H        0.128128        0.000073        0.053424        0.053497
   6 H        0.128128        0.000073        0.053424        0.053497
   7 O       -0.140457        1.413796       -0.529311        0.884485
   8 H        0.140390        0.140340       -0.024923        0.115417
  --------------------------------------------------------------------
  Sum:       -1.000000        1.619467       -1.619467       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.151989]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.980927
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.980927]
    RMS size of the density [Ang]:         4.943126
      Cartesian components [Ang]:        [  0.865838,   0.557716,   4.834643]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.036766]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.169828]
    |<r_e - r_h>| [Ang]:            6.206594
    Hole size [Ang]:                2.448365
      Cartesian components [Ang]: [  0.815315,   0.907351,   2.122844]
    Electron size [Ang]:            5.440138
      Cartesian components [Ang]: [  1.726199,   1.523649,   4.928878]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8341
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002986
      Cartesian components [D]:         [ -0.000000,  -0.002986,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398023]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.589301]
    |<r_e - r_h>| [Ang]:                  9.987324
    Hole size [Ang]:                      1.091972
      Cartesian components [Ang]:       [  0.486012,   0.841744,   0.497657]
    Electron size [Ang]:                  3.222282
      Cartesian components [Ang]:       [  2.079754,   1.829875,   1.645991]
    RMS electron-hole separation [Ang]:  10.551081
      Cartesian components [Ang]:       [  2.135768,   2.013868,  10.134503]
    Covariance(r_h, r_e) [Ang^2]:        -0.001584
    Correlation coefficient:             -0.000450
    Center-of-mass size [Ang]:            1.700907
      Cartesian components [Ang]:       [  1.067902,   1.007259,   0.859126]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.3383 ( 22.9%)
    H- 0 -> L+ 6: -0.3347 ( 22.4%)
    H- 0 -> L+ 7: -0.2948 ( 17.4%)
    H- 0 -> L+ 8:  0.2661 ( 14.2%)
    H- 0 -> L+ 1:  0.1286 (  3.3%)
    H- 0 -> L+ 4:  0.1278 (  3.3%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.13839e-09

  Total energy:                                           -153.8488135167 a.u.
  Excitation energy:                                               2.935537 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.003730,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551522]
  Total dipole [Debye]:                                              19.194057
  <r^2> [a.u.]:                        [  69.103824,   32.924243, 2169.579297]
  Total <r^2> [a.u.]:                                              2271.607364

  V1^2 = 0.8393, V2^2 = 0.1607

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6347
     4 (B1) A               3 (A2) A                 -0.1023
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74571, n_u,nl =  2.11302
    NO participation ratio (PR_NO):  3.886629
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.582340        0.119664       -0.531184       -0.411521
   2 C       -0.582340        0.119664       -0.531184       -0.411521
   3 H        0.047648        0.004261       -0.052786       -0.048525
   4 H        0.047648        0.004261       -0.052786       -0.048525
   5 H        0.034685        0.004777       -0.044722       -0.039946
   6 H        0.034685        0.004777       -0.044722       -0.039946
   7 O       -0.138104        1.399266       -0.512427        0.886838
   8 H        0.138118        0.137370       -0.024225        0.113145
  --------------------------------------------------------------------
  Sum:       -1.000000        1.794038       -1.794038        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153696]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194051
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.194051]
    RMS size of the density [Ang]:         4.943919
      Cartesian components [Ang]:        [  0.862711,   0.595487,   4.831507]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.997024]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.630363]
    |<r_e - r_h>| [Ang]:            5.627387
    Hole size [Ang]:                3.806106
      Cartesian components [Ang]: [  0.917172,   0.781565,   3.610318]
    Electron size [Ang]:            5.254915
      Cartesian components [Ang]: [  1.688975,   1.610758,   4.708179]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8145
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004741
      Cartesian components [D]:         [  0.000000,   0.004741,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398138]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639439]
    |<r_e - r_h>| [Ang]:                 10.037576
    Hole size [Ang]:                      1.091011
      Cartesian components [Ang]:       [  0.841638,   0.485921,   0.495814]
    Electron size [Ang]:                  3.143772
      Cartesian components [Ang]:       [  2.095308,   2.026174,   1.177967]
    RMS electron-hole separation [Ang]:  10.574769
      Cartesian components [Ang]:       [  2.257855,   2.083615,  10.118616]
    Covariance(r_h, r_e) [Ang^2]:         0.000402
    Correlation coefficient:              0.000117
    Center-of-mass size [Ang]:            1.663912
      Cartesian components [Ang]:       [  1.129096,   1.041819,   0.639029]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.6092 ( 74.2%)
    H- 1 -> L+ 3: -0.1900 (  7.2%)
                   omega =  81.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.30331e-08

  Total energy:                                           -153.7920742874 a.u.
  Excitation energy:                                               4.479490 eV

  Osc. strength:                                                      0.002523
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.151611,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.757633]
  Total dipole [Debye]:                                              14.634445
  <r^2> [a.u.]:                        [  63.886994,   27.300960, 2201.868230]
  Total <r^2> [a.u.]:                                              2293.056185

  V1^2 = 0.8565, V2^2 = 0.1435

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6240
     2 (B2) A              14 (A1) A                  0.1669
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9576   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75554, n_u,nl =  2.12011
    NO participation ratio (PR_NO):  3.916295
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.716887        0.030668       -0.576736       -0.546068
   2 C       -0.716887        0.030668       -0.576736       -0.546068
   3 H        0.139229        0.001775        0.041280        0.043056
   4 H        0.139229        0.001775        0.041280        0.043056
   5 H        0.121666        0.003958        0.043077        0.047035
   6 H        0.121666        0.003958        0.043077        0.047035
   7 O       -0.282192        1.396156       -0.653406        0.742750
   8 H        0.194177        0.143553        0.025651        0.169204
  --------------------------------------------------------------------
  Sum:       -1.000000        1.612512       -1.612512        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.117185]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.634441
      Cartesian components [D]:          [  0.000000,   0.000000, -14.634441]
    RMS size of the density [Ang]:         4.968222
      Cartesian components [Ang]:        [  0.829508,   0.542255,   4.868379]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.982713]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.310533]
    |<r_e - r_h>| [Ang]:            5.672181
    Hole size [Ang]:                2.549988
      Cartesian components [Ang]: [  0.813482,   0.898967,   2.243333]
    Electron size [Ang]:            5.761079
      Cartesian components [Ang]: [  1.411972,   1.427800,   5.399792]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8407
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.192678
      Cartesian components [D]:         [ -0.000000,   0.192678,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397937]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.635899]
    |<r_e - r_h>| [Ang]:                  9.033836
    Hole size [Ang]:                      1.090748
      Cartesian components [Ang]:       [  0.485333,   0.840571,   0.497617]
    Electron size [Ang]:                  4.760550
      Cartesian components [Ang]:       [  1.634035,   1.704693,   4.133617]
    RMS electron-hole separation [Ang]:  10.269720
      Cartesian components [Ang]:       [  1.704563,   1.900549,   9.947338]
    Covariance(r_h, r_e) [Ang^2]:        -0.002194
    Correlation coefficient:             -0.000422
    Center-of-mass size [Ang]:            2.441730
      Cartesian components [Ang]:       [  0.852306,   0.950394,   2.081435]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4023 ( 32.4%)
    H- 0 -> L+ 7: -0.3670 ( 26.9%)
    H- 0 -> L+ 1:  0.2500 ( 12.5%)
    H- 0 -> L+ 0:  0.1745 (  6.1%)
    H- 0 -> L+ 4: -0.1593 (  5.1%)
    H- 0 -> L+ 8:  0.0727 (  1.1%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.96241e-08

  Total energy:                                           -153.7806164157 a.u.
  Excitation energy:                                               4.791274 eV

  Osc. strength:                                                      0.086095
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.856416,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.258277]
  Total dipole [Debye]:                                              28.615691
  <r^2> [a.u.]:                        [  60.359722,   23.033995, 2300.123848]
  Total <r^2> [a.u.]:                                              2383.517565

  V1^2 = 0.9055, V2^2 = 0.0945

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.6048
     2 (B2) A              16 (A1) A                 -0.1990
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69435, n_u,nl =  2.09557
    NO participation ratio (PR_NO):  3.712476
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.214626        0.004638       -0.048444       -0.043806
   2 C       -0.214626        0.004638       -0.048444       -0.043806
   3 H        0.097897       -0.000073        0.001797        0.001724
   4 H        0.097897       -0.000073        0.001797        0.001724
   5 H        0.078967        0.000796        0.003540        0.004336
   6 H        0.078967        0.000796        0.003540        0.004336
   7 O       -1.632931        1.240287       -1.848275       -0.607988
   8 H        0.708454        0.162449        0.521032        0.683481
  --------------------------------------------------------------------
  Sum:       -1.000000        1.413456       -1.413456       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.229139]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.615682
      Cartesian components [D]:          [  0.000000,   0.000000,  28.615682]
    RMS size of the density [Ang]:         5.061498
      Cartesian components [Ang]:        [  0.806284,   0.498080,   4.971980]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.376684]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -6.276200]
    |<r_e - r_h>| [Ang]:            0.100484
    Hole size [Ang]:                1.627320
      Cartesian components [Ang]: [  0.744858,   0.892583,   1.138707]
    Electron size [Ang]:            3.400575
      Cartesian components [Ang]: [  1.172812,   1.164091,   2.972089]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8860
    <Phe> =    -0.0186
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.088396
      Cartesian components [D]:         [ -0.000000,   1.088396,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398779]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -6.414705]
    |<r_e - r_h>| [Ang]:                  0.015926
    Hole size [Ang]:                      1.075576
      Cartesian components [Ang]:       [  0.479063,   0.829585,   0.489031]
    Electron size [Ang]:                  3.760839
      Cartesian components [Ang]:       [  1.294769,   1.297508,   3.283894]
    RMS electron-hole separation [Ang]:   3.910198
      Cartesian components [Ang]:       [  1.380398,   1.536735,   3.320029]
    Covariance(r_h, r_e) [Ang^2]:         0.005690
    Correlation coefficient:              0.001407
    Center-of-mass size [Ang]:            1.956538
      Cartesian components [Ang]:       [  0.690354,   0.771674,   1.660111]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6427 ( 82.6%)
    H- 0 -> L+ 7:  0.1093 (  2.4%)
    H- 0 -> L+ 5: -0.0938 (  1.8%)
    H- 0 -> L+ 1: -0.0726 (  1.1%)
                   omega =  88.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.47437e-07

  Total energy:                                           -153.7572722516 a.u.
  Excitation energy:                                               5.426501 eV

  Osc. strength:                                                      0.000582
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.066137,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.445198]
  Total dipole [Debye]:                                              18.923808
  <r^2> [a.u.]:                        [  82.836947,   26.370062, 2173.710754]
  Total <r^2> [a.u.]:                                              2282.917762

  V1^2 = 0.8506, V2^2 = 0.1494

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6408
     2 (B2) A              13 (A1) A                  0.0812
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76444, n_u,nl =  2.12353
    NO participation ratio (PR_NO):  3.947948
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.625929        0.039957       -0.495067       -0.455110
   2 C       -0.625929        0.039957       -0.495067       -0.455110
   3 H        0.070171        0.002470       -0.028472       -0.026002
   4 H        0.070171        0.002470       -0.028472       -0.026002
   5 H        0.057655        0.003199       -0.020175       -0.016976
   6 H        0.057655        0.003199       -0.020175       -0.016976
   7 O       -0.143371        1.413609       -0.532038        0.881571
   8 H        0.139577        0.140479       -0.025875        0.114604
  --------------------------------------------------------------------
  Sum:       -1.000000        1.645342       -1.645342        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.151532]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.923803
      Cartesian components [D]:          [  0.000000,   0.000000, -18.923803]
    RMS size of the density [Ang]:         4.956290
      Cartesian components [Ang]:        [  0.944553,   0.532930,   4.836178]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.884434]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.217326]
    |<r_e - r_h>| [Ang]:            6.101760
    Hole size [Ang]:                2.717875
      Cartesian components [Ang]: [  0.821663,   0.900059,   2.429322]
    Electron size [Ang]:            5.604604
      Cartesian components [Ang]: [  2.281589,   1.362935,   4.934405]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8354
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.084052
      Cartesian components [D]:         [ -0.000000,   0.084052,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398176]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.575798]
    |<r_e - r_h>| [Ang]:                  9.973974
    Hole size [Ang]:                      1.091213
      Cartesian components [Ang]:       [  0.485954,   0.841665,   0.496180]
    Electron size [Ang]:                  3.719045
      Cartesian components [Ang]:       [  2.828845,   1.622000,   1.788308]
    RMS electron-hole separation [Ang]:  10.700566
      Cartesian components [Ang]:       [  2.870266,   1.826948,  10.145243]
    Covariance(r_h, r_e) [Ang^2]:         0.000034
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.937918
      Cartesian components [Ang]:       [  1.435149,   0.913896,   0.927722]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4989 ( 49.8%)
    H- 0 -> L+ 5: -0.2349 ( 11.0%)
    H- 0 -> L+ 7: -0.2282 ( 10.4%)
    H- 0 -> L+ 8:  0.1835 (  6.7%)
    H- 0 -> L+ 1: -0.1257 (  3.2%)
    H- 0 -> L+ 4: -0.1060 (  2.2%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.05652e-08

  Total energy:                                           -153.7556307232 a.u.
  Excitation energy:                                               5.471169 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001991,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.561187]
  Total dipole [Debye]:                                              19.218624
  <r^2> [a.u.]:                        [  71.634209,   68.458221, 2178.983022]
  Total <r^2> [a.u.]:                                              2319.075452

  V1^2 = 0.8583, V2^2 = 0.1417

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6533
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0561
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9737   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80355, n_u,nl =  2.13982
    NO participation ratio (PR_NO):  3.962959
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657308        0.012928       -0.499416       -0.486488
   2 C       -0.657308        0.012928       -0.499416       -0.486488
   3 H        0.084122       -0.000741       -0.011310       -0.012051
   4 H        0.084122       -0.000741       -0.011310       -0.012051
   5 H        0.073178        0.000143       -0.001596       -0.001453
   6 H        0.073178        0.000143       -0.001596       -0.001453
   7 O       -0.326928        1.245771       -0.547756        0.698015
   8 H        0.326942        0.320304       -0.018335        0.301969
  --------------------------------------------------------------------
  Sum:       -1.000000        1.590736       -1.590736       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153893]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.218618
      Cartesian components [D]:          [  0.000000,   0.000000, -19.218618]
    RMS size of the density [Ang]:         4.995350
      Cartesian components [Ang]:        [  0.878364,   0.858672,   4.841970]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.293281]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.056522]
    |<r_e - r_h>| [Ang]:            6.349803
    Hole size [Ang]:                1.882980
      Cartesian components [Ang]: [  0.790883,   0.785909,   1.517387]
    Electron size [Ang]:            6.212569
      Cartesian components [Ang]: [  1.827413,   3.018306,   5.113355]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8418
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002530
      Cartesian components [D]:         [ -0.000000,  -0.002530,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.449078]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639189]
    |<r_e - r_h>| [Ang]:                 10.088267
    Hole size [Ang]:                      1.009401
      Cartesian components [Ang]:       [  0.421162,   0.421226,   0.814912]
    Electron size [Ang]:                  4.866863
      Cartesian components [Ang]:       [  2.208565,   3.755579,   2.168922]
    RMS electron-hole separation [Ang]:  11.246443
      Cartesian components [Ang]:       [  2.248466,   3.779290,  10.351032]
    Covariance(r_h, r_e) [Ang^2]:        -0.002058
    Correlation coefficient:             -0.000419
    Center-of-mass size [Ang]:            2.485012
      Cartesian components [Ang]:       [  1.124130,   1.889483,   1.158218]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6487 ( 84.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.84353e-06

  Total energy:                                           -153.7159589628 a.u.
  Excitation energy:                                               6.550693 eV

  Osc. strength:                                                      0.000154
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.030951,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.505403]
  Total dipole [Debye]:                                              19.076834
  <r^2> [a.u.]:                        [  61.502566,   23.852263, 2171.028884]
  Total <r^2> [a.u.]:                                              2256.383712

  V1^2 = 0.8436, V2^2 = 0.1564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.6414
     2 (B2) A              12 (A1) A                  0.0838
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9570   0.9867
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77372, n_u,nl =  2.12728
    NO participation ratio (PR_NO):  3.998011
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.214739        0.066997       -0.110917       -0.043920
   2 C       -0.214739        0.066997       -0.110917       -0.043920
   3 H       -0.136598        0.007402       -0.240173       -0.232771
   4 H       -0.136598        0.007402       -0.240173       -0.232771
   5 H       -0.147571        0.008024       -0.230226       -0.222202
   6 H       -0.147571        0.008024       -0.230226       -0.222202
   7 O       -0.140037        1.401755       -0.516850        0.884905
   8 H        0.137855        0.137632       -0.024751        0.112882
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704233       -1.704233       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.152757]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.076828
      Cartesian components [D]:          [  0.000000,   0.000000, -19.076828]
    RMS size of the density [Ang]:         4.927338
      Cartesian components [Ang]:        [  0.813881,   0.506850,   4.833152]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.467434]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.442169]
    |<r_e - r_h>| [Ang]:            5.909603
    Hole size [Ang]:                3.308683
      Cartesian components [Ang]: [  0.832942,   0.891584,   3.075495]
    Electron size [Ang]:            5.108321
      Cartesian components [Ang]: [  1.249891,   1.180044,   4.810427]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8263
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.039334
      Cartesian components [D]:         [  0.000000,  -0.039334,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397797]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.609790]
    |<r_e - r_h>| [Ang]:                 10.007587
    Hole size [Ang]:                      1.091890
      Cartesian components [Ang]:       [  0.485639,   0.841047,   0.499019]
    Electron size [Ang]:                  2.426719
      Cartesian components [Ang]:       [  1.384689,   1.370584,   1.446755]
    RMS electron-hole separation [Ang]:  10.355714
      Cartesian components [Ang]:       [  1.467365,   1.607991,  10.124328]
    Covariance(r_h, r_e) [Ang^2]:        -0.003909
    Correlation coefficient:             -0.001475
    Center-of-mass size [Ang]:            1.329790
      Cartesian components [Ang]:       [  0.733699,   0.804066,   0.763876]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.5470 ( 59.8%)
    H- 0 -> L+ 7:  0.2902 ( 16.8%)
    H- 0 -> L+ 5:  0.1717 (  5.9%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 193.66 s  wall 53.78 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.088   0.100   0.101   0.112   0.115   0.119   0.155   0.185
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.195   0.231   0.248   0.252   0.263   0.320   0.327   0.328
  7 B1   11 A1    8 B1    4 B2   12 A1   13 A1    9 B1    3 A2                 
  0.380   0.395   0.403   0.443   0.443   0.456   0.530   0.564
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.754   0.841   0.915   0.937   0.951   0.987   0.992
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.032   1.082   1.107   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.389   1.400   1.544   1.661   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.753   1.904   1.966   1.973   1.992   2.043
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.099   2.225   2.344   2.376   2.376   2.466   2.497
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.606   2.625   2.852   2.856   3.030   3.314   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.088   0.100   0.101   0.112   0.115   0.119   0.155   0.185
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.195   0.231   0.248   0.252   0.263   0.320   0.327   0.328
  7 B1   11 A1    8 B1    4 B2   12 A1   13 A1    9 B1    3 A2                 
  0.380   0.395   0.403   0.443   0.443   0.456   0.530   0.564
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.754   0.841   0.915   0.937   0.951   0.987   0.992
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.032   1.082   1.107   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.389   1.400   1.544   1.661   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.753   1.904   1.966   1.973   1.992   2.043
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.099   2.225   2.344   2.376   2.376   2.466   2.497
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.606   2.625   2.852   2.856   3.030   3.314   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.156449
      2 C                    -0.156449
      3 H                     0.089019
      4 H                     0.089019
      5 H                     0.067426
      6 H                     0.067426
      7 O                    -1.037374
      8 H                     0.037381
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1982
       Tot      29.1982
    Quadrupole Moments (Debye-Ang)
        XX     -23.0662     XY      -0.0000     YY     -26.2480
        XZ      -0.0000     YZ      -0.0000     ZZ    -199.5030
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.5527    XYZ      -0.0000
       YYZ       6.1741    XZZ      -0.0000    YZZ       0.0000
       ZZZ    1094.9444
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2596   XXXY      -0.0000   XXYY     -20.8738
      XYYY      -0.0000   YYYY     -37.3326   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -608.1828   XYZZ      -0.0000   YYZZ    -644.5240
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9457.2573
 -----------------------------------------------------------------
 Total job time:  163.06s(wall), 243.05s(cpu) 
 Thu Mar  3 18:37:12 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


