/src/tsommerfeld/qchem/exe/qcprog.exe .input0.806061.7273.qcin.1 /src/jdavis/qchem.scratch/qchem7273/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 18:23:42 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7273//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.034937      1.0000000
P   1   1.00
      0.0174685      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.034937      1.0000000
P   1   1.00
      0.0174685      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 5.69E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7273//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7273//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7273//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem7273/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7273/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7273/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7273/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7273/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7273/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.73 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5092245558      5.93E-02
    2    -153.2821046959      1.22E-02
    3    -153.3436193977      1.06E-02
    4    -153.4320270356      6.45E-04
    5    -153.4327642381      1.83E-04
    6    -153.4328111764      3.77E-05
    7    -153.4328137020      9.00E-06
    8    -153.4328139587      2.54E-06
    9    -153.4328139786      4.17E-07
   10    -153.4328139791      5.60E-08
   11    -153.4328139791      1.24E-08
   12    -153.4328139791      3.27E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.20 s  wall 1.23 s
 SCF   energy in the final basis set = -153.43281398
 Total energy in the final basis set = -153.43281398
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.078   0.091   0.093   0.101   0.109   0.110   0.146   0.165
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.173   0.201   0.218   0.218   0.239   0.296   0.320   0.344
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2   13 A1    9 B1                 
  0.380   0.389   0.400   0.443   0.444   0.457   0.494   0.563
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.715   0.799   0.891   0.913   0.954   0.956   0.984
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.051   1.077   1.084   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.358   1.401   1.544   1.659   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.748   1.899   1.974   1.974   1.991   2.022
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.084   2.223   2.322   2.376   2.376   2.466   2.492
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.589   2.628   2.852   2.856   3.030   3.311   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.078   0.091   0.093   0.101   0.109   0.110   0.146   0.165
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.173   0.201   0.218   0.218   0.239   0.296   0.320   0.344
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2   13 A1    9 B1                 
  0.380   0.389   0.400   0.443   0.444   0.457   0.494   0.563
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.715   0.799   0.891   0.913   0.954   0.956   0.984
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.051   1.077   1.084   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.358   1.401   1.544   1.659   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.748   1.899   1.974   1.974   1.991   2.022
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.084   2.223   2.322   2.376   2.376   2.466   2.492
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.589   2.628   2.852   2.856   3.030   3.311   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4328139791 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.487434]
  Total dipole [Debye]:                                              29.198150
  <r^2> [a.u.]:                        [  55.269799,   19.512561, 2266.845115]
  Total <r^2> [a.u.]:                                              2341.627474
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5236277404 a.u.
  Total energy:                                           -153.9564417195 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.526475]
  Total dipole [Debye]:                                              29.297383
  <r^2> [a.u.]:                        [  56.225610,   20.213268, 2268.495486]
  Total <r^2> [a.u.]:                                              2344.934364

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71298, n_u,nl =  0.08531
    NO participation ratio (PR_NO): 22.884334
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.166050        0.088213       -0.101991       -0.013779
   2 C       -0.166050        0.088213       -0.101991       -0.013779
   3 H        0.093808        0.017225       -0.010361        0.006864
   4 H        0.093808        0.017225       -0.010361        0.006864
   5 H        0.072212        0.017521       -0.010632        0.006889
   6 H        0.072212        0.017521       -0.010632        0.006889
   7 O       -1.024966        0.282752       -0.270258        0.012495
   8 H        0.025023        0.017558       -0.030001       -0.012443
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546227       -0.546227        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.234598]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297374
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.297374]
    RMS size of the density [Ang]:         5.020027
      Cartesian components [Ang]:        [  0.778183,   0.466587,   4.937348]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.872519]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.910342]
    |<r_e - r_h>| [Ang]:            0.037823
    Hole size [Ang]:                5.151120
      Cartesian components [Ang]: [  0.826237,   0.713451,   5.034120]
    Electron size [Ang]:            5.299648
      Cartesian components [Ang]: [  1.082901,   0.931792,   5.103466]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.553e-01  5.595e-01  0.2133 n n n n n n n n Guess.
    1  110    0  1.736e-02  9.243e-02  0.0371 n n n n n n n n 
    2  120    0  3.543e-02  3.502e-01  0.0358 n n n n n n n n 
    3  130    0  5.101e-03  4.547e-02  0.0358 n n n n n n n n 
    4  140    1  8.379e-04  6.976e-03  0.0358 n y n n n n n n 
    5  150    4  8.951e-05  7.427e-04  0.0358 y y y n y n n n 
    6  160    8  8.448e-06  7.014e-05  0.0358 y y y y y y n n 
    7  170   10  9.503e-07  7.915e-06  0.0358 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0358 a.u.   (converged)
  State  1: excitation energy =   0.0505 a.u.   (converged)
  State  2: excitation energy =   0.0560 a.u.   (converged)
  State  3: excitation energy =   0.0843 a.u.   (converged)
  State  4: excitation energy =   0.1001 a.u.   (converged)
  State  5: excitation energy =   0.1370 a.u.   (converged)
  State  6: excitation energy =   0.1747 a.u.   (converged)
  State  7: excitation energy =   0.1767 a.u.   (converged)
  State  8: excitation energy =   0.1926 a.u.   (converged)
  State  9: excitation energy =   0.2135 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.47900e-09

  Total energy:                                           -153.9206349236 a.u.
  Excitation energy:                                               0.974352 eV

  Osc. strength:                                                      0.000040
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.041107,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.753620]
  Total dipole [Debye]:                                              19.707739
  <r^2> [a.u.]:                        [  74.716773,   36.325190, 2225.545061]
  Total <r^2> [a.u.]:                                              2336.587025

  V1^2 = 0.8562, V2^2 = 0.1438

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6268
     2 (B2) A               9 (A1) A                  0.1771
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75351, n_u,nl =  2.12070
    NO participation ratio (PR_NO):  3.895740
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648496        0.004838       -0.487285       -0.482446
   2 C       -0.648496        0.004838       -0.487285       -0.482446
   3 H        0.079717        0.000210       -0.014301       -0.014091
   4 H        0.079717        0.000210       -0.014301       -0.014091
   5 H        0.069220        0.007279       -0.010272       -0.002993
   6 H        0.069220        0.007279       -0.010272       -0.002993
   7 O       -0.141350        1.421292       -0.537676        0.883616
   8 H        0.140468        0.140635       -0.025190        0.115445
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586580       -1.586580       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.157809]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.707733
      Cartesian components [D]:          [  0.000000,   0.000000, -19.707733]
    RMS size of the density [Ang]:         5.014071
      Cartesian components [Ang]:        [  0.897064,   0.625487,   4.893357]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.276833]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.153718]
    |<r_e - r_h>| [Ang]:            6.430551
    Hole size [Ang]:                1.941636
      Cartesian components [Ang]: [  0.811701,   0.901704,   1.515923]
    Electron size [Ang]:            6.455359
      Cartesian components [Ang]: [  1.980534,   1.912275,   5.838866]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8419
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052241
      Cartesian components [D]:         [ -0.000000,   0.052241,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398172]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.747017]
    |<r_e - r_h>| [Ang]:                 10.145188
    Hole size [Ang]:                      1.091394
      Cartesian components [Ang]:       [  0.486094,   0.841933,   0.495986]
    Electron size [Ang]:                  5.275733
      Cartesian components [Ang]:       [  2.406725,   2.339886,   4.070131]
    RMS electron-hole separation [Ang]:  11.486957
      Cartesian components [Ang]:       [  2.455293,   2.486749,  10.942476]
    Covariance(r_h, r_e) [Ang^2]:        -0.000410
    Correlation coefficient:             -0.000071
    Center-of-mass size [Ang]:            2.693682
      Cartesian components [Ang]:       [  1.227677,   1.243374,   2.050061]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5363 ( 57.5%)
    H- 0 -> L+ 6: -0.2817 ( 15.9%)
    H- 0 -> L+ 7:  0.1434 (  4.1%)
    H- 0 -> L+ 8:  0.1310 (  3.4%)
    H- 0 -> L+ 3: -0.1272 (  3.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.23488e-09

  Total energy:                                           -153.9059496257 a.u.
  Excitation energy:                                               1.373960 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.013053,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.555513]
  Total dipole [Debye]:                                              19.204202
  <r^2> [a.u.]:                        [ 103.770244,   68.226670, 2180.260902]
  Total <r^2> [a.u.]:                                              2352.257816

  V1^2 = 0.8535, V2^2 = 0.1465

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6514
     4 (B1) A   4 (B1) B    1 (A2) A   11 (B1) B     -0.0667
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9562   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75504, n_u,nl =  2.12141
    NO participation ratio (PR_NO):  3.900723
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658939        0.008870       -0.501759       -0.492889
   2 C       -0.658939        0.008870       -0.501759       -0.492889
   3 H        0.085061       -0.000141       -0.008606       -0.008747
   4 H        0.085061       -0.000141       -0.008606       -0.008747
   5 H        0.073866        0.001569        0.000084        0.001653
   6 H        0.073866        0.001569        0.000084        0.001653
   7 O       -0.142823        1.423292       -0.541150        0.882143
   8 H        0.142846        0.143528       -0.025705        0.117823
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587416       -1.587416        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153777]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.204197
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.204197]
    RMS size of the density [Ang]:         5.030998
      Cartesian components [Ang]:        [  1.057185,   0.857219,   4.843395]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.314077]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.047047]
    |<r_e - r_h>| [Ang]:            6.361124
    Hole size [Ang]:                1.833098
      Cartesian components [Ang]: [  0.909708,   0.808371,   1.370845]
    Electron size [Ang]:            6.672143
      Cartesian components [Ang]: [  3.035571,   3.020476,   5.116594]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8390
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.016588
      Cartesian components [D]:         [ -0.000000,  -0.016588,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398125]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639485]
    |<r_e - r_h>| [Ang]:                 10.037610
    Hole size [Ang]:                      1.092569
      Cartesian components [Ang]:       [  0.842713,   0.486542,   0.496808]
    Electron size [Ang]:                  5.750086
      Cartesian components [Ang]:       [  3.780044,   3.752421,   2.166585]
    RMS electron-hole separation [Ang]:  11.619320
      Cartesian components [Ang]:       [  3.872569,   3.783820,  10.280784]
    Covariance(r_h, r_e) [Ang^2]:         0.001104
    Correlation coefficient:              0.000176
    Center-of-mass size [Ang]:            2.926577
      Cartesian components [Ang]:       [  1.936557,   1.891923,   1.111408]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6305 ( 79.5%)
    H- 1 -> L+ 5:  0.1156 (  2.7%)
    H- 1 -> L+ 9: -0.0927 (  1.7%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.18348e-08

  Total energy:                                           -153.9004819176 a.u.
  Excitation energy:                                               1.522744 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.013275,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.417952]
  Total dipole [Debye]:                                              18.854557
  <r^2> [a.u.]:                        [ 128.611959,   36.770643, 2182.214866]
  Total <r^2> [a.u.]:                                              2347.597467

  V1^2 = 0.8543, V2^2 = 0.1457

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6271
     2 (B2) A               8 (A1) A                 -0.1793
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75549, n_u,nl =  2.12166
    NO participation ratio (PR_NO):  3.901832
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656781        0.004762       -0.495494       -0.490732
   2 C       -0.656781        0.004762       -0.495494       -0.490732
   3 H        0.083683       -0.000125       -0.010001       -0.010126
   4 H        0.083683       -0.000125       -0.010001       -0.010126
   5 H        0.073206        0.003934       -0.002941        0.000993
   6 H        0.073206        0.003934       -0.002941        0.000993
   7 O       -0.142646        1.423323       -0.541004        0.882320
   8 H        0.142432        0.143025       -0.025616        0.117408
  --------------------------------------------------------------------
  Sum:       -1.000000        1.583491       -1.583491        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.150977]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.854552
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.854552]
    RMS size of the density [Ang]:         5.026092
      Cartesian components [Ang]:        [  1.176942,   0.629311,   4.845655]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.331878]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000955]
    |<r_e - r_h>| [Ang]:            6.330922
    Hole size [Ang]:                1.791032
      Cartesian components [Ang]: [  0.812821,   0.903301,   1.315737]
    Electron size [Ang]:            6.615997
      Cartesian components [Ang]: [  3.669014,   1.934942,   5.154198]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8402
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.016871
      Cartesian components [D]:         [ -0.000000,   0.016871,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398275]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.563143]
    |<r_e - r_h>| [Ang]:                  9.961418
    Hole size [Ang]:                      1.091819
      Cartesian components [Ang]:       [  0.486343,   0.842369,   0.495939]
    Electron size [Ang]:                  5.680338
      Cartesian components [Ang]:       [  4.572070,   2.366473,   2.400462]
    RMS electron-hole separation [Ang]:  11.519021
      Cartesian components [Ang]:       [  4.597848,   2.511857,  10.258568]
    Covariance(r_h, r_e) [Ang^2]:         0.000154
    Correlation coefficient:              0.000025
    Center-of-mass size [Ang]:            2.892171
      Cartesian components [Ang]:       [  2.298940,   1.255999,   1.225559]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5812 ( 67.6%)
    H- 0 -> L+ 1: -0.2156 (  9.3%)
    H- 0 -> L+ 6:  0.1474 (  4.3%)
    H- 0 -> L+ 8: -0.0858 (  1.5%)
    H- 0 -> L+ 7:  0.0820 (  1.3%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.98358e-08

  Total energy:                                           -153.8720959745 a.u.
  Excitation energy:                                               2.295164 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.004833,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.504028]
  Total dipole [Debye]:                                              19.073341
  <r^2> [a.u.]:                        [  77.617981,   26.848951, 2171.127837]
  Total <r^2> [a.u.]:                                              2275.594769

  V1^2 = 0.8500, V2^2 = 0.1500

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6464
     2 (B2) A   2 (B2) B   10 (A1) A    5 (B2) B      0.0653
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76436, n_u,nl =  2.12408
    NO participation ratio (PR_NO):  3.949197
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.754925        0.028915       -0.617791       -0.588876
   2 C       -0.754925        0.028915       -0.617791       -0.588876
   3 H        0.131692       -0.000720        0.038604        0.037884
   4 H        0.131692       -0.000720        0.038604        0.037884
   5 H        0.123240        0.000621        0.050407        0.051028
   6 H        0.123240        0.000621        0.050407        0.051028
   7 O       -0.140861        1.415208       -0.531104        0.884105
   8 H        0.140847        0.140890       -0.025066        0.115823
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613730       -1.613730        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.152729]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.073335
      Cartesian components [D]:          [  0.000000,   0.000000, -19.073335]
    RMS size of the density [Ang]:         4.948290
      Cartesian components [Ang]:        [  0.914315,   0.537747,   4.833263]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.084225]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.156294]
    |<r_e - r_h>| [Ang]:            6.240518
    Hole size [Ang]:                2.356840
      Cartesian components [Ang]: [  0.818507,   0.906108,   2.015864]
    Electron size [Ang]:            5.524096
      Cartesian components [Ang]: [  2.093358,   1.404462,   4.915382]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8347
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006142
      Cartesian components [D]:         [  0.000000,  -0.006142,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398051]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.610300]
    |<r_e - r_h>| [Ang]:                 10.008351
    Hole size [Ang]:                      1.092056
      Cartesian components [Ang]:       [  0.486089,   0.841884,   0.497528]
    Electron size [Ang]:                  3.411674
      Cartesian components [Ang]:       [  2.571141,   1.668270,   1.498542]
    RMS electron-hole separation [Ang]:  10.630238
      Cartesian components [Ang]:       [  2.616663,   1.868387,  10.132333]
    Covariance(r_h, r_e) [Ang^2]:        -0.001382
    Correlation coefficient:             -0.000371
    Center-of-mass size [Ang]:            1.790903
      Cartesian components [Ang]:       [  1.308355,   0.934467,   0.788868]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.4544 ( 41.3%)
    H- 0 -> L+ 7:  0.3861 ( 29.8%)
    H- 0 -> L+ 6:  0.2285 ( 10.4%)
    H- 0 -> L+ 1:  0.0978 (  1.9%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.01596e-08

  Total energy:                                           -153.8563257684 a.u.
  Excitation energy:                                               2.724294 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.005490,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.551960]
  Total dipole [Debye]:                                              19.195172
  <r^2> [a.u.]:                        [  70.058489,   33.932149, 2169.822207]
  Total <r^2> [a.u.]:                                              2273.812845

  V1^2 = 0.8407, V2^2 = 0.1593

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6348
     4 (B1) A               3 (A2) A                 -0.1197
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74607, n_u,nl =  2.11353
    NO participation ratio (PR_NO):  3.887807
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.585444        0.110462       -0.529856       -0.419394
   2 C       -0.585444        0.110462       -0.529856       -0.419394
   3 H        0.049189        0.004083       -0.048703       -0.044620
   4 H        0.049189        0.004083       -0.048703       -0.044620
   5 H        0.036244        0.004561       -0.040529       -0.035968
   6 H        0.036244        0.004561       -0.040529       -0.035968
   7 O       -0.138581        1.401516       -0.515132        0.886385
   8 H        0.138603        0.137936       -0.024356        0.113580
  --------------------------------------------------------------------
  Sum:       -1.000000        1.777665       -1.777665        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153705]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.195167
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.195167]
    RMS size of the density [Ang]:         4.946320
      Cartesian components [Ang]:        [  0.868650,   0.604533,   4.831777]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.092944]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.586345]
    |<r_e - r_h>| [Ang]:            5.679289
    Hole size [Ang]:                3.716293
      Cartesian components [Ang]: [  0.919785,   0.789917,   3.512956]
    Electron size [Ang]:            5.310520
      Cartesian components [Ang]: [  1.739265,   1.668847,   4.731969]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8167
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006977
      Cartesian components [D]:         [ -0.000000,  -0.006977,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398048]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639443]
    |<r_e - r_h>| [Ang]:                 10.037491
    Hole size [Ang]:                      1.091489
      Cartesian components [Ang]:       [  0.841877,   0.486059,   0.496324]
    Electron size [Ang]:                  3.249056
      Cartesian components [Ang]:       [  2.162715,   2.096691,   1.217749]
    RMS electron-hole separation [Ang]:  10.606514
      Cartesian components [Ang]:       [  2.320633,   2.152282,  10.123265]
    Covariance(r_h, r_e) [Ang^2]:         0.000400
    Correlation coefficient:              0.000113
    Center-of-mass size [Ang]:            1.713805
      Cartesian components [Ang]:       [  1.160479,   1.076153,   0.657504]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.4633 ( 42.9%)
    H- 1 -> L+ 5: -0.4146 ( 34.4%)
    H- 1 -> L+ 4: -0.1479 (  4.4%)
                   omega =  81.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.76904e-07

  Total energy:                                           -153.8194849191 a.u.
  Excitation energy:                                               3.726784 eV

  Osc. strength:                                                      0.000155
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.041242,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.276789]
  Total dipole [Debye]:                                              18.495757
  <r^2> [a.u.]:                        [  66.120637,   29.554007, 2200.931790]
  Total <r^2> [a.u.]:                                              2296.606434

  V1^2 = 0.8536, V2^2 = 0.1464

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6455
     2 (B2) A              12 (A1) A                 -0.0711
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9569   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75799, n_u,nl =  2.12162
    NO participation ratio (PR_NO):  3.921606
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746203        0.025132       -0.605286       -0.580154
   2 C       -0.746203        0.025132       -0.605286       -0.580154
   3 H        0.133287        0.001790        0.037689        0.039479
   4 H        0.133287        0.001790        0.037689        0.039479
   5 H        0.119173        0.004657        0.042304        0.046961
   6 H        0.119173        0.004657        0.042304        0.046961
   7 O       -0.152704        1.414047       -0.541785        0.872262
   8 H        0.140190        0.139736       -0.024569        0.115166
  --------------------------------------------------------------------
  Sum:       -1.000000        1.616939       -1.616939        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.148104]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.495751
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.495751]
    RMS size of the density [Ang]:         4.971244
      Cartesian components [Ang]:        [  0.843884,   0.564186,   4.866500]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.043332]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.110431]
    |<r_e - r_h>| [Ang]:            6.153763
    Hole size [Ang]:                2.441328
      Cartesian components [Ang]: [  0.816466,   0.901071,   2.116963]
    Electron size [Ang]:            5.839530
      Cartesian components [Ang]: [  1.542816,   1.558717,   5.412045]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8383
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052413
      Cartesian components [D]:         [  0.000000,  -0.052413,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397941]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.483727]
    |<r_e - r_h>| [Ang]:                  9.881668
    Hole size [Ang]:                      1.091834
      Cartesian components [Ang]:       [  0.485888,   0.841545,   0.497812]
    Electron size [Ang]:                  4.290404
      Cartesian components [Ang]:       [  1.821510,   1.884973,   3.396550]
    RMS electron-hole separation [Ang]:  10.828305
      Cartesian components [Ang]:       [  1.885175,   2.064289,  10.461215]
    Covariance(r_h, r_e) [Ang^2]:        -0.002581
    Correlation coefficient:             -0.000551
    Center-of-mass size [Ang]:            2.213284
      Cartesian components [Ang]:       [  0.942614,   1.032152,   1.716033]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4876 ( 47.5%)
    H- 0 -> L+ 3:  0.2549 ( 13.0%)
    H- 0 -> L+ 1:  0.2431 ( 11.8%)
    H- 0 -> L+ 8:  0.2332 ( 10.9%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.24837e-06

  Total energy:                                           -153.7817080333 a.u.
  Excitation energy:                                               4.754745 eV

  Osc. strength:                                                      0.055332
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.689198,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.792357]
  Total dipole [Debye]:                                              14.722705
  <r^2> [a.u.]:                        [  67.945652,   24.657401, 2262.454010]
  Total <r^2> [a.u.]:                                              2355.057063

  V1^2 = 0.8892, V2^2 = 0.1108

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.4942
     2 (B2) A              12 (A1) A                 -0.3767
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71643, n_u,nl =  2.10397
    NO participation ratio (PR_NO):  3.789544
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.332772        0.018395       -0.185117       -0.166723
   2 C       -0.332772        0.018395       -0.185117       -0.166723
   3 H        0.088414        0.000422       -0.005816       -0.005395
   4 H        0.088414        0.000422       -0.005816       -0.005395
   5 H        0.074401        0.000973        0.001216        0.002189
   6 H        0.074401        0.000973        0.001216        0.002189
   7 O       -1.222824        1.281146       -1.479005       -0.197859
   8 H        0.562739        0.161465        0.376251        0.537716
  --------------------------------------------------------------------
  Sum:       -1.000000        1.482190       -1.482190        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.117892]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.722701
      Cartesian components [D]:          [  0.000000,  -0.000000,  14.722701]
    RMS size of the density [Ang]:         5.034962
      Cartesian components [Ang]:        [  0.855451,   0.515333,   4.934924]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.177728]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -4.130511]
    |<r_e - r_h>| [Ang]:            2.047217
    Hole size [Ang]:                2.151036
      Cartesian components [Ang]: [  0.792324,   0.899854,   1.785900]
    Electron size [Ang]:            5.257626
      Cartesian components [Ang]: [  1.685833,   1.284275,   4.811573]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8711
    <Phe> =    -0.0124
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.875884
      Cartesian components [D]:         [ -0.000000,   0.875884,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398589]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -3.607653]
    |<r_e - r_h>| [Ang]:                  2.790937
    Hole size [Ang]:                      1.080226
      Cartesian components [Ang]:       [  0.481104,   0.833177,   0.491165]
    Electron size [Ang]:                  5.871814
      Cartesian components [Ang]:       [  1.929661,   1.458102,   5.350565]
    RMS electron-hole separation [Ang]:   6.589724
      Cartesian components [Ang]:       [  1.988662,   1.677225,   6.054470]
    Covariance(r_h, r_e) [Ang^2]:         0.004976
    Correlation coefficient:              0.000785
    Center-of-mass size [Ang]:            2.985592
      Cartesian components [Ang]:       [  0.994400,   0.840745,   2.686648]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5395 ( 58.2%)
    H- 0 -> L+ 7:  0.2901 ( 16.8%)
    H- 0 -> L+ 8: -0.2213 (  9.8%)
    H- 0 -> L+ 6: -0.0800 (  1.3%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.91455e-06

  Total energy:                                           -153.7797505655 a.u.
  Excitation energy:                                               4.808011 eV

  Osc. strength:                                                      0.033863
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.536168,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.515231]
  Total dipole [Debye]:                                               1.309586
  <r^2> [a.u.]:                        [  76.733145,   26.778178, 2219.099534]
  Total <r^2> [a.u.]:                                              2322.610857

  V1^2 = 0.8712, V2^2 = 0.1288

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5222
     2 (B2) A              14 (A1) A                  0.3522
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73969, n_u,nl =  2.11355
    NO participation ratio (PR_NO):  3.869901
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.491096        0.030592       -0.355638       -0.325046
   2 C       -0.491096        0.030592       -0.355638       -0.325046
   3 H        0.090228        0.001023       -0.004604       -0.003581
   4 H        0.090228        0.001023       -0.004604       -0.003581
   5 H        0.070195        0.001359       -0.003377       -0.002017
   6 H        0.070195        0.001359       -0.003377       -0.002017
   7 O       -0.681698        1.339351       -0.996084        0.343268
   8 H        0.343045        0.151596        0.166425        0.318021
  --------------------------------------------------------------------
  Sum:       -1.000000        1.556897       -1.556897       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.010486]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.309586
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.309586]
    RMS size of the density [Ang]:         5.001517
      Cartesian components [Ang]:        [  0.909088,   0.537038,   4.888795]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.019554]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.926671]
    |<r_e - r_h>| [Ang]:            4.092883
    Hole size [Ang]:                2.475086
      Cartesian components [Ang]: [  0.816270,   0.903860,   2.154714]
    Electron size [Ang]:            5.885052
      Cartesian components [Ang]: [  2.086827,   1.413418,   5.318011]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8544
    <Phe> =    -0.0075
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.681402
      Cartesian components [D]:         [ -0.000000,   0.681402,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398387]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.266457]
    |<r_e - r_h>| [Ang]:                  6.131929
    Hole size [Ang]:                      1.085408
      Cartesian components [Ang]:       [  0.483368,   0.837140,   0.493623]
    Electron size [Ang]:                  6.180094
      Cartesian components [Ang]:       [  2.485418,   1.649181,   5.412621]
    RMS electron-hole separation [Ang]:   8.772997
      Cartesian components [Ang]:       [  2.531935,   1.848304,   8.193812]
    Covariance(r_h, r_e) [Ang^2]:         0.003380
    Correlation coefficient:              0.000504
    Center-of-mass size [Ang]:            3.137612
      Cartesian components [Ang]:       [  1.266018,   0.925334,   2.717640]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.3953 ( 31.3%)
    H- 0 -> L+ 0:  0.3902 ( 30.4%)
    H- 0 -> L+ 8:  0.2856 ( 16.3%)
    H- 0 -> L+ 6:  0.1461 (  4.3%)
    H- 0 -> L+ 1: -0.1238 (  3.1%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.75255e-07

  Total energy:                                           -153.7638710676 a.u.
  Excitation energy:                                               5.240114 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.004356,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.561533]
  Total dipole [Debye]:                                              19.219504
  <r^2> [a.u.]:                        [  74.778502,   77.901571, 2182.104427]
  Total <r^2> [a.u.]:                                              2334.784500

  V1^2 = 0.8584, V2^2 = 0.1416

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6534
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0562
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80294, n_u,nl =  2.13972
    NO participation ratio (PR_NO):  3.960081
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655411        0.010795       -0.500157       -0.489362
   2 C       -0.655411        0.010795       -0.500157       -0.489362
   3 H        0.083179       -0.000670       -0.009960       -0.010630
   4 H        0.083179       -0.000670       -0.009960       -0.010630
   5 H        0.072215        0.000809       -0.000806        0.000003
   6 H        0.072215        0.000809       -0.000806        0.000003
   7 O       -0.327072        1.246416       -0.548522        0.697894
   8 H        0.327107        0.320450       -0.018367        0.302084
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588735       -1.588735       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153900]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219498
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.219498]
    RMS size of the density [Ang]:         5.012256
      Cartesian components [Ang]:        [  0.897435,   0.915983,   4.845441]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.310401]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.047450]
    |<r_e - r_h>| [Ang]:            6.357851
    Hole size [Ang]:                1.840357
      Cartesian components [Ang]: [  0.790886,   0.786114,   1.464049]
    Electron size [Ang]:            6.435590
      Cartesian components [Ang]: [  1.973731,   3.284212,   5.170605]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8420
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005536
      Cartesian components [D]:         [  0.000000,  -0.005536,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.449171]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639130]
    |<r_e - r_h>| [Ang]:                 10.088300
    Hole size [Ang]:                      1.009205
      Cartesian components [Ang]:       [  0.421160,   0.421162,   0.814703]
    Electron size [Ang]:                  5.300380
      Cartesian components [Ang]:       [  2.400248,   4.092336,   2.363393]
    RMS electron-hole separation [Ang]:  11.440657
      Cartesian components [Ang]:       [  2.437022,   4.113979,  10.393495]
    Covariance(r_h, r_e) [Ang^2]:        -0.001155
    Correlation coefficient:             -0.000216
    Center-of-mass size [Ang]:            2.697694
      Cartesian components [Ang]:       [  1.218407,   2.056961,   1.249780]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6488 ( 84.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.13832e-07

  Total energy:                                           -153.7429447807 a.u.
  Excitation energy:                                               5.809547 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.004842,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551499]
  Total dipole [Debye]:                                              19.193999
  <r^2> [a.u.]:                        [  73.676920,   37.947766, 2170.988187]
  Total <r^2> [a.u.]:                                              2282.612874

  V1^2 = 0.8408, V2^2 = 0.1592

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.6343
     4 (B1) A               2 (A2) A                 -0.1304
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9897
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76596, n_u,nl =  2.12071
    NO participation ratio (PR_NO):  3.968519
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.590148        0.090019       -0.514118       -0.424098
   2 C       -0.590148        0.090019       -0.514118       -0.424098
   3 H        0.051403        0.000696       -0.043102       -0.042406
   4 H        0.051403        0.000696       -0.043102       -0.042406
   5 H        0.038734        0.001281       -0.034759       -0.033478
   6 H        0.038734        0.001281       -0.034759       -0.033478
   7 O       -0.138556        1.400906       -0.514497        0.886410
   8 H        0.138578        0.137898       -0.024343        0.113555
  --------------------------------------------------------------------
  Sum:       -1.000000        1.722797       -1.722797        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153695]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.193993
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.193993]
    RMS size of the density [Ang]:         4.955892
      Cartesian components [Ang]:        [  0.890800,   0.639304,   4.833077]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.367466]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.492556]
    |<r_e - r_h>| [Ang]:            5.860022
    Hole size [Ang]:                3.413111
      Cartesian components [Ang]: [  0.906716,   0.775140,   3.197867]
    Electron size [Ang]:            5.485115
      Cartesian components [Ang]: [  1.912779,   1.866403,   4.790021]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8206
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006154
      Cartesian components [D]:         [ -0.000000,  -0.006154,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398034]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639457]
    |<r_e - r_h>| [Ang]:                 10.037491
    Hole size [Ang]:                      1.091119
      Cartesian components [Ang]:       [  0.841592,   0.485894,   0.496156]
    Electron size [Ang]:                  3.633391
      Cartesian components [Ang]:       [  2.397691,   2.363737,   1.365780]
    RMS electron-hole separation [Ang]:  10.730448
      Cartesian components [Ang]:       [  2.540957,   2.413152,  10.142128]
    Covariance(r_h, r_e) [Ang^2]:         0.000388
    Correlation coefficient:              0.000098
    Center-of-mass size [Ang]:            1.896895
      Cartesian components [Ang]:       [  1.270624,   1.206585,   0.726554]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.4838 ( 46.8%)
    H- 1 -> L+ 9: -0.4191 ( 35.1%)
                   omega =  82.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 172.48 s  wall 47.65 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.078   0.091   0.093   0.101   0.109   0.110   0.146   0.165
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.173   0.201   0.218   0.218   0.239   0.296   0.320   0.344
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2   13 A1    9 B1                 
  0.380   0.389   0.400   0.443   0.444   0.457   0.494   0.563
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.715   0.799   0.891   0.913   0.954   0.956   0.984
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.051   1.077   1.084   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.358   1.401   1.544   1.659   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.748   1.899   1.974   1.974   1.991   2.022
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.084   2.223   2.322   2.376   2.376   2.466   2.492
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.589   2.628   2.852   2.856   3.030   3.311   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.078   0.091   0.093   0.101   0.109   0.110   0.146   0.165
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.173   0.201   0.218   0.218   0.239   0.296   0.320   0.344
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2   13 A1    9 B1                 
  0.380   0.389   0.400   0.443   0.444   0.457   0.494   0.563
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.715   0.799   0.891   0.913   0.954   0.956   0.984
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.051   1.077   1.084   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.358   1.401   1.544   1.659   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.748   1.899   1.974   1.974   1.991   2.022
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.084   2.223   2.322   2.376   2.376   2.466   2.492
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.589   2.628   2.852   2.856   3.030   3.311   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.152271
      2 C                    -0.152271
      3 H                     0.086945
      4 H                     0.086945
      5 H                     0.065323
      6 H                     0.065323
      7 O                    -1.037460
      8 H                     0.037466
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      29.1981
       Tot      29.1981
    Quadrupole Moments (Debye-Ang)
        XX     -23.0771     XY      -0.0000     YY     -26.2451
        XZ      -0.0000     YZ       0.0000     ZZ    -199.5025
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.5144    XYZ      -0.0000
       YYZ       6.1856    XZZ      -0.0000    YZZ       0.0000
       ZZZ    1094.9402
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.3740   XXXY       0.0000   XXYY     -20.9086
      XYYY      -0.0000   YYYY     -37.4991   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -608.3606   XYZZ      -0.0000   YYZZ    -644.5146
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9457.2794
 -----------------------------------------------------------------
 Total job time:  156.87s(wall), 221.85s(cpu) 
 Thu Mar  3 18:26:19 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


