/src/tsommerfeld/qchem/exe/qcprog.exe .input0.721212.7116.qcin.1 /src/jdavis/qchem.scratch/qchem7116/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 18:18:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7116//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0312594      1.0000000
P   1   1.00
      0.0156297      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0312594      1.0000000
P   1   1.00
      0.0156297      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 9.40E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7116//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7116//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7116//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem7116/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7116/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7116/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7116/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7116/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7116/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.70 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5092851283      5.93E-02
    2    -153.2820911671      1.22E-02
    3    -152.1553482279      2.51E-02
    4    -153.3980722367      5.66E-03
    5    -153.4258712270      2.40E-03
    6    -153.4318392312      8.14E-04
    7    -153.4326215317      3.06E-04
    8    -153.4327305832      1.70E-04
    9    -153.4327760484      6.06E-05
   10    -153.4327822448      4.18E-06
   11    -153.4327822705      8.66E-07
   12    -153.4327822713      5.04E-07
   13    -153.4327822717      1.29E-07
   14    -153.4327822717      6.83E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.94 s  wall 1.40 s
 SCF   energy in the final basis set = -153.43278227
 Total energy in the final basis set = -153.43278227
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.074   0.086   0.089   0.095   0.106   0.106   0.141   0.154
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.166   0.186   0.201   0.202   0.227   0.281   0.320   0.332
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.384   0.400   0.443   0.444   0.457   0.475   0.568
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.696   0.781   0.869   0.912   0.936   0.956   0.982
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.071   1.074   1.168   1.170   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.340   1.401   1.544   1.658   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.746   1.896   1.974   1.975   1.990   2.012
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.077   2.223   2.318   2.376   2.376   2.466   2.490
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.581   2.628   2.851   2.857   3.030   3.305   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.074   0.086   0.089   0.095   0.106   0.106   0.141   0.154
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.166   0.186   0.201   0.202   0.227   0.281   0.320   0.332
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.384   0.400   0.443   0.444   0.457   0.475   0.568
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.696   0.781   0.869   0.912   0.936   0.956   0.982
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.071   1.074   1.168   1.170   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.340   1.401   1.544   1.658   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.746   1.896   1.974   1.975   1.990   2.012
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.077   2.223   2.318   2.376   2.376   2.466   2.490
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.581   2.628   2.851   2.857   3.030   3.305   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4327822717 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.487405]
  Total dipole [Debye]:                                              29.198077
  <r^2> [a.u.]:                        [  55.273854,   19.510259, 2266.845827]
  Total <r^2> [a.u.]:                                              2341.629940
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5234983073 a.u.
  Total energy:                                           -153.9562805790 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.526324]
  Total dipole [Debye]:                                              29.296999
  <r^2> [a.u.]:                        [  56.229517,   20.210924, 2268.493653]
  Total <r^2> [a.u.]:                                              2344.934094

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9374
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71273, n_u,nl =  0.08526
    NO participation ratio (PR_NO): 22.881631
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.163296        0.088556       -0.101826       -0.013270
   2 C       -0.163296        0.088556       -0.101826       -0.013270
   3 H        0.092416        0.017013       -0.010405        0.006607
   4 H        0.092416        0.017013       -0.010405        0.006607
   5 H        0.070843        0.017300       -0.010675        0.006625
   6 H        0.070843        0.017300       -0.010675        0.006625
   7 O       -1.024994        0.282781       -0.270242        0.012539
   8 H        0.025069        0.017546       -0.030011       -0.012465
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546064       -0.546064        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.234595]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.296990
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.296990]
    RMS size of the density [Ang]:         5.020027
      Cartesian components [Ang]:        [  0.778210,   0.466560,   4.937346]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.874834]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.912549]
    |<r_e - r_h>| [Ang]:            0.037715
    Hole size [Ang]:                5.151041
      Cartesian components [Ang]: [  0.827353,   0.714052,   5.033770]
    Electron size [Ang]:            5.299509
      Cartesian components [Ang]: [  1.083785,   0.932299,   5.103041]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.603e-01  5.505e-01  0.2096 n n n n n n n n Guess.
    1  110    0  1.800e-02  8.856e-02  0.0338 n n n n n n n n 
    2  120    0  5.448e-03  4.611e-02  0.0325 n n n n n n n n 
    3  130    0  1.550e-03  1.460e-02  0.0325 n n n n n n n n 
    4  140    2  4.047e-05  2.494e-04  0.0325 n y y n n n n n 
    5  150    5  4.259e-06  2.694e-05  0.0325 y y y y y n n n 
    6  160   10  4.429e-07  3.103e-06  0.0325 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0325 a.u.   (converged)
  State  1: excitation energy =   0.0456 a.u.   (converged)
  State  2: excitation energy =   0.0516 a.u.   (converged)
  State  3: excitation energy =   0.0807 a.u.   (converged)
  State  4: excitation energy =   0.0961 a.u.   (converged)
  State  5: excitation energy =   0.1229 a.u.   (converged)
  State  6: excitation energy =   0.1645 a.u.   (converged)
  State  7: excitation energy =   0.1754 a.u.   (converged)
  State  8: excitation energy =   0.1883 a.u.   (converged)
  State  9: excitation energy =   0.1969 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.09637e-08

  Total energy:                                           -153.9238144173 a.u.
  Excitation energy:                                               0.883449 eV

  Osc. strength:                                                      0.000068
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.055903,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.853327]
  Total dipole [Debye]:                                              19.961171
  <r^2> [a.u.]:                        [  76.881422,   38.438889, 2232.909161]
  Total <r^2> [a.u.]:                                              2348.229473

  V1^2 = 0.8563, V2^2 = 0.1437

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6153
     2 (B2) A               9 (A1) A                  0.2145
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75305, n_u,nl =  2.12060
    NO participation ratio (PR_NO):  3.893859
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650195        0.004683       -0.491582       -0.486899
   2 C       -0.650195        0.004683       -0.491582       -0.486899
   3 H        0.080355        0.000122       -0.012184       -0.012061
   4 H        0.080355        0.000122       -0.012184       -0.012061
   5 H        0.070011        0.007403       -0.008234       -0.000831
   6 H        0.070011        0.007403       -0.008234       -0.000831
   7 O       -0.140967        1.421379       -0.537351        0.884028
   8 H        0.140625        0.140676       -0.025120        0.115556
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586470       -1.586470        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.159839]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.961165
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.961165]
    RMS size of the density [Ang]:         5.026495
      Cartesian components [Ang]:        [  0.909966,   0.643428,   4.901389]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.278083]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.186126]
    |<r_e - r_h>| [Ang]:            6.464208
    Hole size [Ang]:                1.939485
      Cartesian components [Ang]: [  0.812065,   0.901537,   1.513070]
    Electron size [Ang]:            6.612333
      Cartesian components [Ang]: [  2.074784,   2.007535,   5.948784]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8420
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.071045
      Cartesian components [D]:         [ -0.000000,  -0.071045,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398165]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.799792]
    |<r_e - r_h>| [Ang]:                 10.197957
    Hole size [Ang]:                      1.091431
      Cartesian components [Ang]:       [  0.486107,   0.841957,   0.496015]
    Electron size [Ang]:                  5.540737
      Cartesian components [Ang]:       [  2.529458,   2.463390,   4.270050]
    RMS electron-hole separation [Ang]:  11.657188
      Cartesian components [Ang]:       [  2.575711,   2.603300,  11.067004]
    Covariance(r_h, r_e) [Ang^2]:        -0.000353
    Correlation coefficient:             -0.000058
    Center-of-mass size [Ang]:            2.823574
      Cartesian components [Ang]:       [  1.287889,   1.301652,   2.149329]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5299 ( 56.2%)
    H- 0 -> L+ 6: -0.2593 ( 13.5%)
    H- 0 -> L+ 7: -0.2210 (  9.8%)
    H- 0 -> L+ 8: -0.1173 (  2.8%)
    H- 0 -> L+ 3: -0.1012 (  2.0%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.02547e-08

  Total energy:                                           -153.9106516251 a.u.
  Excitation energy:                                               1.241627 eV

  Osc. strength:                                                      0.000008
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.016397,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.556078]
  Total dipole [Debye]:                                              19.205638
  <r^2> [a.u.]:                        [ 110.598146,   75.063731, 2182.508416]
  Total <r^2> [a.u.]:                                              2368.170293

  V1^2 = 0.8537, V2^2 = 0.1463

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6521
     4 (B1) A   4 (B1) B    1 (A2) A   11 (B1) B      0.0666
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9561   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75483, n_u,nl =  2.12153
    NO participation ratio (PR_NO):  3.899335
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657707        0.007170       -0.501581       -0.494410
   2 C       -0.657707        0.007170       -0.501581       -0.494410
   3 H        0.084426       -0.000272       -0.007718       -0.007990
   4 H        0.084426       -0.000272       -0.007718       -0.007990
   5 H        0.073267        0.002333        0.000091        0.002424
   6 H        0.073267        0.002333        0.000091        0.002424
   7 O       -0.143081        1.423823       -0.541910        0.881913
   8 H        0.143108        0.143811       -0.025772        0.118039
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586096       -1.586096        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153789]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.205632
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.205632]
    RMS size of the density [Ang]:         5.048001
      Cartesian components [Ang]:        [  1.091411,   0.899145,   4.845893]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.326526]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.040030]
    |<r_e - r_h>| [Ang]:            6.366556
    Hole size [Ang]:                1.803084
      Cartesian components [Ang]: [  0.909363,   0.807162,   1.331413]
    Electron size [Ang]:            6.883084
      Cartesian components [Ang]: [  3.228906,   3.214947,   5.158985]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8394
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020838
      Cartesian components [D]:         [ -0.000000,   0.020838,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398060]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639486]
    |<r_e - r_h>| [Ang]:                 10.037546
    Hole size [Ang]:                      1.092910
      Cartesian components [Ang]:       [  0.842881,   0.486638,   0.497180]
    Electron size [Ang]:                  6.125696
      Cartesian components [Ang]:       [  4.024745,   3.999246,   2.309028]
    RMS electron-hole separation [Ang]:  11.809678
      Cartesian components [Ang]:       [  4.111776,   4.028732,  10.311698]
    Covariance(r_h, r_e) [Ang^2]:         0.001209
    Correlation coefficient:              0.000181
    Center-of-mass size [Ang]:            3.111311
      Cartesian components [Ang]:       [  2.056170,   2.014379,   1.180974]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6427 ( 82.6%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.10482e-08

  Total energy:                                           -153.9046474964 a.u.
  Excitation energy:                                               1.405008 eV

  Osc. strength:                                                      0.000015
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.020868,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.320679]
  Total dipole [Debye]:                                              18.607313
  <r^2> [a.u.]:                        [ 131.108595,   39.797053, 2184.057504]
  Total <r^2> [a.u.]:                                              2354.963152

  V1^2 = 0.8544, V2^2 = 0.1456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6139
     2 (B2) A               8 (A1) A                  0.2170
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75518, n_u,nl =  2.12156
    NO participation ratio (PR_NO):  3.901142
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649994        0.004918       -0.491615       -0.486698
   2 C       -0.649994        0.004918       -0.491615       -0.486698
   3 H        0.080312       -0.000121       -0.011983       -0.012104
   4 H        0.080312       -0.000121       -0.011983       -0.012104
   5 H        0.069793        0.003196       -0.004246       -0.001050
   6 H        0.069793        0.003196       -0.004246       -0.001050
   7 O       -0.142557        1.423049       -0.540612        0.882437
   8 H        0.142335        0.142862       -0.025596        0.117266
  --------------------------------------------------------------------
  Sum:       -1.000000        1.581896       -1.581896        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.148998]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.607308
      Cartesian components [D]:          [  0.000000,   0.000000, -18.607308]
    RMS size of the density [Ang]:         5.034037
      Cartesian components [Ang]:        [  1.188311,   0.654696,   4.847764]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.339747]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.035031]
    |<r_e - r_h>| [Ang]:            6.304716
    Hole size [Ang]:                1.766988
      Cartesian components [Ang]: [  0.811673,   0.904032,   1.283028]
    Electron size [Ang]:            6.714817
      Cartesian components [Ang]: [  3.730143,   2.069885,   5.185593]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8402
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.026521
      Cartesian components [D]:         [ -0.000000,  -0.026521,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398250]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.509517]
    |<r_e - r_h>| [Ang]:                  9.907768
    Hole size [Ang]:                      1.091866
      Cartesian components [Ang]:       [  0.486336,   0.842355,   0.496072]
    Electron size [Ang]:                  5.889456
      Cartesian components [Ang]:       [  4.647236,   2.539313,   2.576970]
    RMS electron-hole separation [Ang]:  11.577623
      Cartesian components [Ang]:       [  4.672600,   2.675270,  10.249443]
    Covariance(r_h, r_e) [Ang^2]:         0.000187
    Correlation coefficient:              0.000029
    Center-of-mass size [Ang]:            2.994922
      Cartesian components [Ang]:       [  2.336314,   1.337748,   1.312107]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5501 ( 60.5%)
    H- 0 -> L+ 1:  0.2454 ( 12.0%)
    H- 0 -> L+ 6:  0.1993 (  7.9%)
    H- 0 -> L+ 8:  0.1288 (  3.3%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.04195e-07

  Total energy:                                           -153.8756277433 a.u.
  Excitation energy:                                               2.194675 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.006389,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.521488]
  Total dipole [Debye]:                                              19.117718
  <r^2> [a.u.]:                        [  83.941982,   25.991740, 2170.788506]
  Total <r^2> [a.u.]:                                              2280.722228

  V1^2 = 0.8505, V2^2 = 0.1495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6457
     2 (B2) A               9 (A1) A                  0.0667
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76310, n_u,nl =  2.12384
    NO participation ratio (PR_NO):  3.942801
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743245        0.026016       -0.605964       -0.579948
   2 C       -0.743245        0.026016       -0.605964       -0.579948
   3 H        0.126007       -0.000360        0.033951        0.033591
   4 H        0.126007       -0.000360        0.033951        0.033591
   5 H        0.117229        0.001298        0.045089        0.046386
   6 H        0.117229        0.001298        0.045089        0.046386
   7 O       -0.141185        1.416443       -0.532634        0.883809
   8 H        0.141204        0.141304       -0.025169        0.116135
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611653       -1.611653        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153085]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.117712
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.117712]
    RMS size of the density [Ang]:         4.953856
      Cartesian components [Ang]:        [  0.950833,   0.529093,   4.832874]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.107386]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.146857]
    |<r_e - r_h>| [Ang]:            6.254244
    Hole size [Ang]:                2.311534
      Cartesian components [Ang]: [  0.821195,   0.905495,   1.961863]
    Electron size [Ang]:            5.609351
      Cartesian components [Ang]: [  2.342961,   1.350686,   4.914367]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8354
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008120
      Cartesian components [D]:         [  0.000000,   0.008120,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398076]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.620341]
    |<r_e - r_h>| [Ang]:                 10.018417
    Hole size [Ang]:                      1.092102
      Cartesian components [Ang]:       [  0.486150,   0.841995,   0.497382]
    Electron size [Ang]:                  3.612387
      Cartesian components [Ang]:       [  2.898938,   1.596141,   1.448390]
    RMS electron-hole separation [Ang]:  10.705748
      Cartesian components [Ang]:       [  2.939394,   1.804387,  10.134949]
    Covariance(r_h, r_e) [Ang^2]:        -0.001171
    Correlation coefficient:             -0.000297
    Center-of-mass size [Ang]:            1.886775
      Cartesian components [Ang]:       [  1.469722,   0.902418,   0.765168]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4268 ( 36.4%)
    H- 0 -> L+ 7: -0.3607 ( 26.0%)
    H- 0 -> L+ 6:  0.3098 ( 19.2%)
    H- 0 -> L+ 1: -0.0858 (  1.5%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.04510e-07

  Total energy:                                           -153.8601414488 a.u.
  Excitation energy:                                               2.616079 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.006613,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.552364]
  Total dipole [Debye]:                                              19.196198
  <r^2> [a.u.]:                        [  71.642049,   35.575854, 2170.282994]
  Total <r^2> [a.u.]:                                              2277.500897

  V1^2 = 0.8420, V2^2 = 0.1580

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6345
     4 (B1) A               3 (A2) A                 -0.1278
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74695, n_u,nl =  2.11418
    NO participation ratio (PR_NO):  3.890594
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.589095        0.101446       -0.527245       -0.425798
   2 C       -0.589095        0.101446       -0.527245       -0.425798
   3 H        0.050948        0.003748       -0.045217       -0.041468
   4 H        0.050948        0.003748       -0.045217       -0.041468
   5 H        0.038134        0.004208       -0.036916       -0.032708
   6 H        0.038134        0.004208       -0.036916       -0.032708
   7 O       -0.139012        1.403575       -0.517593        0.885982
   8 H        0.139037        0.138446       -0.024477        0.113968
  --------------------------------------------------------------------
  Sum:       -1.000000        1.760826       -1.760826        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153713]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.196193
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.196193]
    RMS size of the density [Ang]:         4.950334
      Cartesian components [Ang]:        [  0.878412,   0.619002,   4.832290]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.191519]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.542157]
    |<r_e - r_h>| [Ang]:            5.733676
    Hole size [Ang]:                3.617801
      Cartesian components [Ang]: [  0.920917,   0.795592,   3.406967]
    Electron size [Ang]:            5.387240
      Cartesian components [Ang]: [  1.816365,   1.753992,   4.758853]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8188
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008405
      Cartesian components [D]:         [ -0.000000,   0.008405,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397984]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639447]
    |<r_e - r_h>| [Ang]:                 10.037431
    Hole size [Ang]:                      1.091880
      Cartesian components [Ang]:       [  0.842084,   0.486178,   0.496718]
    Electron size [Ang]:                  3.414082
      Cartesian components [Ang]:       [  2.268236,   2.207103,   1.280530]
    RMS electron-hole separation [Ang]:  10.658205
      Cartesian components [Ang]:       [  2.419342,   2.260004,  10.130968]
    Covariance(r_h, r_e) [Ang^2]:         0.000414
    Correlation coefficient:              0.000111
    Center-of-mass size [Ang]:            1.792274
      Cartesian components [Ang]:       [  1.209833,   1.130014,   0.686746]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.4522 ( 40.9%)
    H- 1 -> L+ 9:  0.4455 ( 39.7%)
    H- 1 -> L+ 4: -0.0802 (  1.3%)
                   omega =  81.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.28267e-07

  Total energy:                                           -153.8333647471 a.u.
  Excitation energy:                                               3.344710 eV

  Osc. strength:                                                      0.000440
  Trans. dip. moment [a.u.]:           [   0.000000,    0.073310,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.381354]
  Total dipole [Debye]:                                              18.761534
  <r^2> [a.u.]:                        [  67.439239,   30.777443, 2204.635434]
  Total <r^2> [a.u.]:                                              2302.852116

  V1^2 = 0.8539, V2^2 = 0.1461

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6465
     2 (B2) A              12 (A1) A                 -0.0702
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9569   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75722, n_u,nl =  2.12151
    NO participation ratio (PR_NO):  3.917748
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.735680        0.021890       -0.594274       -0.572383
   2 C       -0.735680        0.021890       -0.594274       -0.572383
   3 H        0.125985        0.001657        0.031912        0.033568
   4 H        0.125985        0.001657        0.031912        0.033568
   5 H        0.113441        0.004866        0.037732        0.042598
   6 H        0.113441        0.004866        0.037732        0.042598
   7 O       -0.146337        1.415500       -0.536843        0.878657
   8 H        0.138846        0.139762       -0.025986        0.113776
  --------------------------------------------------------------------
  Sum:       -1.000000        1.612089       -1.612089        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.150232]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.761529
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.761529]
    RMS size of the density [Ang]:         4.977942
      Cartesian components [Ang]:        [  0.852257,   0.575746,   4.870531]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.081442]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.125109]
    |<r_e - r_h>| [Ang]:            6.206551
    Hole size [Ang]:                2.369081
      Cartesian components [Ang]: [  0.816621,   0.902583,   2.032491]
    Electron size [Ang]:            5.938936
      Cartesian components [Ang]: [  1.616805,   1.627918,   5.477845]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8387
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.093168
      Cartesian components [D]:         [  0.000000,   0.093168,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397964]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.541096]
    |<r_e - r_h>| [Ang]:                  9.939060
    Hole size [Ang]:                      1.091860
      Cartesian components [Ang]:       [  0.485944,   0.841647,   0.497641]
    Electron size [Ang]:                  4.447199
      Cartesian components [Ang]:       [  1.922770,   1.975057,   3.489941]
    RMS electron-hole separation [Ang]:  10.943453
      Cartesian components [Ang]:       [  1.983198,   2.146889,  10.545945]
    Covariance(r_h, r_e) [Ang^2]:        -0.002247
    Correlation coefficient:             -0.000463
    Center-of-mass size [Ang]:            2.289391
      Cartesian components [Ang]:       [  0.991627,   1.073465,   1.762288]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4606 ( 42.4%)
    H- 0 -> L+ 3:  0.3235 ( 20.9%)
    H- 0 -> L+ 1: -0.2303 ( 10.6%)
    H- 0 -> L+ 8: -0.2187 (  9.6%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.02990e-06

  Total energy:                                           -153.7918185104 a.u.
  Excitation energy:                                               4.475240 eV

  Osc. strength:                                                      0.000126
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.033850,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.339969]
  Total dipole [Debye]:                                              18.656345
  <r^2> [a.u.]:                        [  85.216064,   30.176808, 2176.619987]
  Total <r^2> [a.u.]:                                              2292.012859

  V1^2 = 0.8514, V2^2 = 0.1486

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6425
     2 (B2) A              11 (A1) A                  0.0730
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76149, n_u,nl =  2.12275
    NO participation ratio (PR_NO):  3.934654
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666999        0.042066       -0.545768       -0.503702
   2 C       -0.666999        0.042066       -0.545768       -0.503702
   3 H        0.092780        0.001266       -0.000902        0.000364
   4 H        0.092780        0.001266       -0.000902        0.000364
   5 H        0.078572        0.002045        0.005684        0.007730
   6 H        0.078572        0.002045        0.005684        0.007730
   7 O       -0.154457        1.413531       -0.542994        0.870537
   8 H        0.145750        0.141267       -0.020586        0.120681
  --------------------------------------------------------------------
  Sum:       -1.000000        1.645550       -1.645550        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.149390]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.656339
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.656339]
    RMS size of the density [Ang]:         4.966227
      Cartesian components [Ang]:        [  0.958021,   0.570100,   4.839483]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.887769]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.179266]
    |<r_e - r_h>| [Ang]:            6.067035
    Hole size [Ang]:                2.715681
      Cartesian components [Ang]: [  0.824822,   0.906189,   2.423512]
    Electron size [Ang]:            5.744809
      Cartesian components [Ang]: [  2.369190,   1.586539,   4.987250]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8362
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.043020
      Cartesian components [D]:         [ -0.000000,  -0.043020,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398107]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.517038]
    |<r_e - r_h>| [Ang]:                  9.915145
    Hole size [Ang]:                      1.091566
      Cartesian components [Ang]:       [  0.485999,   0.841756,   0.496757]
    Electron size [Ang]:                  4.098982
      Cartesian components [Ang]:       [  2.942173,   1.924154,   2.107819]
    RMS electron-hole separation [Ang]:  10.784469
      Cartesian components [Ang]:       [  2.982029,   2.100039,  10.148996]
    Covariance(r_h, r_e) [Ang^2]:        -0.000759
    Correlation coefficient:             -0.000170
    Center-of-mass size [Ang]:            2.120828
      Cartesian components [Ang]:       [  1.491027,   1.050200,   1.082511]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4859 ( 47.2%)
    H- 0 -> L+ 8:  0.3938 ( 31.0%)
    H- 0 -> L+ 1: -0.1417 (  4.0%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.10289e-06

  Total energy:                                           -153.7809242307 a.u.
  Excitation energy:                                               4.771689 eV

  Osc. strength:                                                      0.088805
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.871571,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   12.688461]
  Total dipole [Debye]:                                              32.250858
  <r^2> [a.u.]:                        [  60.243822,   22.661846, 2305.844421]
  Total <r^2> [a.u.]:                                              2388.750089

  V1^2 = 0.9091, V2^2 = 0.0909

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.5211
     2 (B2) A              15 (A1) A                 -0.3657
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68852, n_u,nl =  2.09344
    NO participation ratio (PR_NO):  3.690808
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.166879        0.000821       -0.004404       -0.003583
   2 C       -0.166879        0.000821       -0.004404       -0.003583
   3 H        0.092051       -0.000043       -0.000322       -0.000365
   4 H        0.092051       -0.000043       -0.000322       -0.000365
   5 H        0.071194        0.000324        0.000027        0.000351
   6 H        0.071194        0.000324        0.000027        0.000351
   7 O       -1.756569        1.232506       -1.964081       -0.731575
   8 H        0.763837        0.164197        0.574571        0.738768
  --------------------------------------------------------------------
  Sum:       -1.000000        1.398907       -1.398907       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.258248]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.250848
      Cartesian components [D]:          [ -0.000000,   0.000000,  32.250848]
    RMS size of the density [Ang]:         5.065662
      Cartesian components [Ang]:        [  0.805510,   0.494040,   4.976747]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.440555]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.880167]
    |<r_e - r_h>| [Ang]:            0.439612
    Hole size [Ang]:                1.406220
      Cartesian components [Ang]: [  0.739429,   0.891162,   0.797829]
    Electron size [Ang]:            2.211887
      Cartesian components [Ang]: [  1.162035,   1.133485,   1.502442]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8894
    <Phe> =    -0.0192
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.107656
      Cartesian components [D]:         [ -0.000000,  -1.107656,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398805]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -7.132714]
    |<r_e - r_h>| [Ang]:                  0.733909
    Hole size [Ang]:                      1.074671
      Cartesian components [Ang]:       [  0.478668,   0.828900,   0.488590]
    Electron size [Ang]:                  2.405270
      Cartesian components [Ang]:       [  1.282460,   1.259317,   1.598356]
    RMS electron-hole separation [Ang]:   2.732731
      Cartesian components [Ang]:       [  1.368719,   1.504111,   1.825397]
    Covariance(r_h, r_e) [Ang^2]:         0.005523
    Correlation coefficient:              0.002137
    Center-of-mass size [Ang]:            1.318265
      Cartesian components [Ang]:       [  0.684518,   0.755572,   0.835684]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6644 ( 88.3%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.80819e-06

  Total energy:                                           -153.7679682341 a.u.
  Excitation energy:                                               5.124240 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.005631,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.561882]
  Total dipole [Debye]:                                              19.220391
  <r^2> [a.u.]:                        [  76.915929,   84.312521, 2184.228080]
  Total <r^2> [a.u.]:                                              2345.456530

  V1^2 = 0.8584, V2^2 = 0.1416

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6534
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0562
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80273, n_u,nl =  2.13972
    NO participation ratio (PR_NO):  3.958947
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654050        0.009795       -0.500549       -0.490754
   2 C       -0.654050        0.009795       -0.500549       -0.490754
   3 H        0.082485       -0.000629       -0.009302       -0.009931
   4 H        0.082485       -0.000629       -0.009302       -0.009931
   5 H        0.071538        0.001228       -0.000532        0.000696
   6 H        0.071538        0.001228       -0.000532        0.000696
   7 O       -0.327148        1.246731       -0.548884        0.697846
   8 H        0.327202        0.320516       -0.018383        0.302133
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588033       -1.588033        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153907]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.220385
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.220385]
    RMS size of the density [Ang]:         5.023709
      Cartesian components [Ang]:        [  0.910170,   0.952929,   4.847800]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.316986]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.043740]
    |<r_e - r_h>| [Ang]:            6.360726
    Hole size [Ang]:                1.824405
      Cartesian components [Ang]: [  0.791177,   0.786156,   1.443763]
    Electron size [Ang]:            6.582019
      Cartesian components [Ang]: [  2.067301,   3.452753,   5.208430]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8421
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007156
      Cartesian components [D]:         [ -0.000000,   0.007156,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.449230]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639101]
    |<r_e - r_h>| [Ang]:                 10.088330
    Hole size [Ang]:                      1.009155
      Cartesian components [Ang]:       [  0.421161,   0.421161,   0.814641]
    Electron size [Ang]:                  5.575528
      Cartesian components [Ang]:       [  2.522079,   4.305990,   2.486781]
    RMS electron-hole separation [Ang]:  11.570709
      Cartesian components [Ang]:       [  2.557100,   4.326570,  10.422252]
    Covariance(r_h, r_e) [Ang^2]:        -0.000994
    Correlation coefficient:             -0.000177
    Center-of-mass size [Ang]:            2.832972
      Cartesian components [Ang]:       [  1.278452,   2.163253,   1.308292]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6489 ( 84.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.33394e-06

  Total energy:                                           -153.7594103090 a.u.
  Excitation energy:                                               5.357112 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.005888,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551651]
  Total dipole [Debye]:                                              19.194387
  <r^2> [a.u.]:                        [  74.119222,   38.298125, 2171.166731]
  Total <r^2> [a.u.]:                                              2283.584078

  V1^2 = 0.8402, V2^2 = 0.1598

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.6324
     4 (B1) A               2 (A2) A                  0.1379
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9908
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76279, n_u,nl =  2.11922
    NO participation ratio (PR_NO):  3.955583
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.582264        0.096968       -0.515935       -0.418968
   2 C       -0.582264        0.096968       -0.515935       -0.418968
   3 H        0.047526        0.001203       -0.046093       -0.044891
   4 H        0.047526        0.001203       -0.046093       -0.044891
   5 H        0.034726        0.001773       -0.037890       -0.036117
   6 H        0.034726        0.001773       -0.037890       -0.036117
   7 O       -0.138453        1.399888       -0.513348        0.886541
   8 H        0.138479        0.137704       -0.024294        0.113410
  --------------------------------------------------------------------
  Sum:       -1.000000        1.737479       -1.737479       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153699]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194381
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.194381]
    RMS size of the density [Ang]:         4.956947
      Cartesian components [Ang]:        [  0.893470,   0.642249,   4.833276]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.284444]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.526060]
    |<r_e - r_h>| [Ang]:            5.810503
    Hole size [Ang]:                3.507211
      Cartesian components [Ang]: [  0.907641,   0.774483,   3.298013]
    Electron size [Ang]:            5.482827
      Cartesian components [Ang]: [  1.925379,   1.874814,   4.779056]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8190
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007483
      Cartesian components [D]:         [  0.000000,  -0.007483,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397962]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639453]
    |<r_e - r_h>| [Ang]:                 10.037415
    Hole size [Ang]:                      1.091399
      Cartesian components [Ang]:       [  0.841712,   0.485963,   0.496501]
    Electron size [Ang]:                  3.667406
      Cartesian components [Ang]:       [  2.421581,   2.384549,   1.378309]
    RMS electron-hole separation [Ang]:  10.741972
      Cartesian components [Ang]:       [  2.563558,   2.433555,  10.143764]
    Covariance(r_h, r_e) [Ang^2]:         0.000370
    Correlation coefficient:              0.000092
    Center-of-mass size [Ang]:            1.913227
      Cartesian components [Ang]:       [  1.281916,   1.216786,   0.732503]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.4618 ( 42.7%)
    H- 1 -> L+ 9:  0.4424 ( 39.1%)
                   omega =  81.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 148.01 s  wall 40.96 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.074   0.086   0.089   0.095   0.106   0.106   0.141   0.154
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.166   0.186   0.201   0.202   0.227   0.281   0.320   0.332
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.384   0.400   0.443   0.444   0.457   0.475   0.568
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.696   0.781   0.869   0.912   0.936   0.956   0.982
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.071   1.074   1.168   1.170   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.340   1.401   1.544   1.658   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.746   1.896   1.974   1.975   1.990   2.012
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.077   2.223   2.318   2.376   2.376   2.466   2.490
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.581   2.628   2.851   2.857   3.030   3.305   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.074   0.086   0.089   0.095   0.106   0.106   0.141   0.154
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.166   0.186   0.201   0.202   0.227   0.281   0.320   0.332
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.384   0.400   0.443   0.444   0.457   0.475   0.568
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.696   0.781   0.869   0.912   0.936   0.956   0.982
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.071   1.074   1.168   1.170   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.340   1.401   1.544   1.658   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.746   1.896   1.974   1.975   1.990   2.012
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.071   2.077   2.223   2.318   2.376   2.376   2.466   2.490
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.581   2.628   2.851   2.857   3.030   3.305   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.150027
      2 C                    -0.150027
      3 H                     0.085809
      4 H                     0.085809
      5 H                     0.064218
      6 H                     0.064218
      7 O                    -1.037533
      8 H                     0.037534
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      29.1981
       Tot      29.1981
    Quadrupole Moments (Debye-Ang)
        XX     -23.0826     XY      -0.0000     YY     -26.2420
        XZ      -0.0000     YZ       0.0000     ZZ    -199.5034
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.4960    XYZ      -0.0000
       YYZ       6.1972    XZZ       0.0000    YZZ       0.0000
       ZZZ    1094.9302
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.4665   XXXY       0.0000   XXYY     -20.9662
      XYYY      -0.0000   YYYY     -37.7865   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -608.4679   XYZZ      -0.0000   YYZZ    -644.5331
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9457.4451
 -----------------------------------------------------------------
 Total job time:  150.60s(wall), 201.05s(cpu) 
 Thu Mar  3 18:21:11 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


