/src/tsommerfeld/qchem/exe/qcprog.exe .input2.163636.9791.qcin.1 /src/jdavis/qchem.scratch/qchem9791/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 19:52:17 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9791//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0937782      1.0000000
P   1   1.00
      0.0468891      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0937782      1.0000000
P   1   1.00
      0.0468891      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    655 shell pairs
 There are      2959 function pairs (      3197 Cartesian)
 Smallest overlap matrix eigenvalue = 1.83E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9791//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9791//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9791//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem9791/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9791/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9791/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9791/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9791/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9791/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.85 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5114667158      5.93E-02
    2    -153.2825032445      1.22E-02
    3    -153.3441404857      1.06E-02
    4    -153.4323788248      6.44E-04
    5    -153.4331178053      1.83E-04
    6    -153.4331653933      3.82E-05
    7    -153.4331680179      9.24E-06
    8    -153.4331682967      2.63E-06
    9    -153.4331683184      4.37E-07
   10    -153.4331683190      5.80E-08
   11    -153.4331683190      1.19E-08
   12    -153.4331683190      2.98E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.12 s  wall 1.22 s
 SCF   energy in the final basis set = -153.43316832
 Total energy in the final basis set = -153.43316832
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.139   0.143   0.155   0.157   0.162   0.189   0.204   0.254
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.269   0.316   0.379   0.381   0.396   0.412   0.440   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.443   0.443   0.454   0.459   0.480   0.545   0.584   0.601
 10 B1    4 B2   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.981   1.047   1.088   1.155   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.169   1.184   1.204   1.246   1.269   1.269   1.298   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.354   1.398   1.541   1.544   1.680   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.795   1.813   1.935   1.973   1.999   2.026   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.145   2.158   2.239   2.376   2.376   2.387   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.610   2.636   2.922   2.926   3.030   3.343   3.406
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.139   0.143   0.155   0.157   0.162   0.189   0.204   0.254
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.269   0.316   0.379   0.381   0.396   0.412   0.440   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.443   0.443   0.454   0.459   0.480   0.545   0.584   0.601
 10 B1    4 B2   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.981   1.047   1.088   1.155   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.169   1.184   1.204   1.246   1.269   1.269   1.298   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.354   1.398   1.541   1.544   1.680   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.795   1.813   1.935   1.973   1.999   2.026   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.145   2.158   2.239   2.376   2.376   2.387   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.610   2.636   2.922   2.926   3.030   3.343   3.406
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4331683190 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.487074]
  Total dipole [Debye]:                                              29.197236
  <r^2> [a.u.]:                        [  55.238449,   19.540981, 2266.847234]
  Total <r^2> [a.u.]:                                              2341.626664
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5260013956 a.u.
  Total energy:                                           -153.9591697146 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.526350]
  Total dipole [Debye]:                                              29.297064
  <r^2> [a.u.]:                        [  56.191822,   20.238757, 2268.503532]
  Total <r^2> [a.u.]:                                              2344.934110

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71451, n_u,nl =  0.08559
    NO participation ratio (PR_NO): 22.905000
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.243668        0.086836       -0.102806       -0.015970
   2 C       -0.243668        0.086836       -0.102806       -0.015970
   3 H        0.133008        0.018265       -0.010295        0.007970
   4 H        0.133008        0.018265       -0.010295        0.007970
   5 H        0.110660        0.018593       -0.010593        0.008000
   6 H        0.110660        0.018593       -0.010593        0.008000
   7 O       -1.024958        0.282664       -0.270291        0.012373
   8 H        0.024958        0.017597       -0.029970       -0.012373
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547648       -0.547648       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234595]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297055
      Cartesian components [D]:          [ -0.000000,  -0.000000,  29.297055]
    RMS size of the density [Ang]:         5.020027
      Cartesian components [Ang]:        [  0.777949,   0.466881,   4.937357]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.856545]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.894496]
    |<r_e - r_h>| [Ang]:            0.037951
    Hole size [Ang]:                5.150965
      Cartesian components [Ang]: [  0.818998,   0.711304,   5.035447]
    Electron size [Ang]:            5.299177
      Cartesian components [Ang]: [  1.076217,   0.928841,   5.104928]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.545e-01  6.160e-01  0.2728 n n n n n n n n Guess.
    1  110    0  1.615e-02  8.401e-02  0.0863 n n n n n n n n 
    2  120    0  2.814e-03  1.548e-02  0.0845 n n n n n n n n 
    3  130    0  9.739e-03  9.548e-02  0.0845 n n n n n n n n 
    4  140    1  6.413e-03  6.368e-02  0.0845 n y n n n n n n 
    5  150    5  1.048e-02  1.048e-01  0.0845 y y n n y y n n 
    6  160    8  6.523e-04  6.523e-03  0.0845 y y y y y y n y 
    7  170    9  8.982e-05  8.981e-04  0.0845 y y y y y y y y 
    8  180    9  6.231e-06  6.230e-05  0.0845 y y y y y y y y 
    9  190   10  8.367e-07  8.367e-06  0.0845 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0845 a.u.   (converged)
  State  1: excitation energy =   0.0890 a.u.   (converged)
  State  2: excitation energy =   0.0913 a.u.   (converged)
  State  3: excitation energy =   0.1408 a.u.   (converged)
  State  4: excitation energy =   0.1738 a.u.   (converged)
  State  5: excitation energy =   0.1751 a.u.   (converged)
  State  6: excitation energy =   0.2361 a.u.   (converged)
  State  7: excitation energy =   0.2398 a.u.   (converged)
  State  8: excitation energy =   0.2583 a.u.   (converged)
  State  9: excitation energy =   0.2844 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.65036e-11

  Total energy:                                           -153.8746894674 a.u.
  Excitation energy:                                               2.298824 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000071,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -8.237628]
  Total dipole [Debye]:                                              20.937966
  <r^2> [a.u.]:                        [  80.526357,   25.809058, 2180.871320]
  Total <r^2> [a.u.]:                                              2287.206734

  V1^2 = 0.8496, V2^2 = 0.1504

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6135
     2 (B2) A               9 (A1) A                 -0.2112
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76636, n_u,nl =  2.12452
    NO participation ratio (PR_NO):  3.954806
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.817662        0.028529       -0.602523       -0.573994
   2 C       -0.817662        0.028529       -0.602523       -0.573994
   3 H        0.156575       -0.001132        0.024700        0.023567
   4 H        0.156575       -0.001132        0.024700        0.023567
   5 H        0.161087        0.005065        0.045361        0.050427
   6 H        0.161087        0.005065        0.045361        0.050427
   7 O       -0.141095        1.415936       -0.532073        0.883863
   8 H        0.141095        0.141319       -0.025181        0.116137
  --------------------------------------------------------------------
  Sum:       -1.000000        1.622178       -1.622178        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.167660]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     20.937960
      Cartesian components [D]:          [ -0.000000,   0.000000, -20.937960]
    RMS size of the density [Ang]:         4.960429
      Cartesian components [Ang]:        [  0.931287,   0.527231,   4.843613]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.038921]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.408367]
    |<r_e - r_h>| [Ang]:            6.447287
    Hole size [Ang]:                2.447704
      Cartesian components [Ang]: [  0.817784,   0.901702,   2.123539]
    Electron size [Ang]:            5.685760
      Cartesian components [Ang]: [  2.206699,   1.332156,   5.067909]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8343
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000091
      Cartesian components [D]:         [ -0.000000,   0.000091,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398096]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   4.022314]
    |<r_e - r_h>| [Ang]:                 10.420410
    Hole size [Ang]:                      1.092090
      Cartesian components [Ang]:       [  0.486133,   0.841960,   0.497433]
    Electron size [Ang]:                  3.456143
      Cartesian components [Ang]:       [  2.728292,   1.576509,   1.419847]
    RMS electron-hole separation [Ang]:  11.032938
      Cartesian components [Ang]:       [  2.771240,   1.787065,  10.528644]
    Covariance(r_h, r_e) [Ang^2]:        -0.001599
    Correlation coefficient:             -0.000424
    Center-of-mass size [Ang]:            1.812070
      Cartesian components [Ang]:       [  1.385643,   0.893722,   0.751565]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5776 ( 66.7%)
    H- 0 -> L+ 6:  0.2601 ( 13.5%)
    H- 0 -> L+ 7:  0.0966 (  1.9%)
    H- 0 -> L+ 5:  0.0777 (  1.2%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.69805e-11

  Total energy:                                           -153.8701759115 a.u.
  Excitation energy:                                               2.421645 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000277,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.552092]
  Total dipole [Debye]:                                              19.195506
  <r^2> [a.u.]:                        [  65.470224,   29.445895, 2168.161750]
  Total <r^2> [a.u.]:                                              2263.077869

  V1^2 = 0.8431, V2^2 = 0.1569

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6348
     4 (B1) A               2 (A2) A                  0.1333
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75011, n_u,nl =  2.11515
    NO participation ratio (PR_NO):  3.899960
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682180        0.093867       -0.532379       -0.438512
   2 C       -0.682180        0.093867       -0.532379       -0.438512
   3 H        0.097503        0.003357       -0.038862       -0.035505
   4 H        0.097503        0.003357       -0.038862       -0.035505
   5 H        0.084677        0.003885       -0.029868       -0.025983
   6 H        0.084677        0.003885       -0.029868       -0.025983
   7 O       -0.138965        1.405196       -0.519204        0.885992
   8 H        0.138965        0.138520       -0.024513        0.114007
  --------------------------------------------------------------------
  Sum:       -1.000000        1.745935       -1.745935        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153707]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.195500
      Cartesian components [D]:          [  0.000000,   0.000000, -19.195500]
    RMS size of the density [Ang]:         4.934619
      Cartesian components [Ang]:        [  0.839724,   0.563154,   4.829926]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.276051]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.506455]
    |<r_e - r_h>| [Ang]:            5.782506
    Hole size [Ang]:                3.524881
      Cartesian components [Ang]: [  0.917379,   0.791554,   3.310082]
    Electron size [Ang]:            5.184223
      Cartesian components [Ang]: [  1.526347,   1.450269,   4.737421]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8206
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000352
      Cartesian components [D]:         [ -0.000000,   0.000352,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398252]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639451]
    |<r_e - r_h>| [Ang]:                 10.037703
    Hole size [Ang]:                      1.090900
      Cartesian components [Ang]:       [  0.841730,   0.485974,   0.495363]
    Electron size [Ang]:                  2.748979
      Cartesian components [Ang]:       [  1.844440,   1.762401,   1.024143]
    RMS electron-hole separation [Ang]:  10.464303
      Cartesian components [Ang]:       [  2.027249,   1.828160,  10.101967]
    Covariance(r_h, r_e) [Ang^2]:         0.000391
    Correlation coefficient:              0.000130
    Center-of-mass size [Ang]:            1.478828
      Cartesian components [Ang]:       [  1.013805,   0.914096,   0.568825]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.4591 ( 42.2%)
    H- 1 -> L+ 8: -0.4467 ( 39.9%)
                   omega =  82.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  9.83928e-11

  Total energy:                                           -153.8678311390 a.u.
  Excitation energy:                                               2.485449 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.003546,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.913114]
  Total dipole [Debye]:                                              17.571385
  <r^2> [a.u.]:                        [  64.016847,   25.112363, 2179.584614]
  Total <r^2> [a.u.]:                                              2268.713824

  V1^2 = 0.8535, V2^2 = 0.1465

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6127
     2 (B2) A               8 (A1) A                  0.2157
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75962, n_u,nl =  2.12212
    NO participation ratio (PR_NO):  3.924845
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709604        0.018416       -0.484351       -0.465935
   2 C       -0.709604        0.018416       -0.484351       -0.465935
   3 H        0.118226        0.002960       -0.017742       -0.014782
   4 H        0.118226        0.002960       -0.017742       -0.014782
   5 H        0.091442        0.002434       -0.021652       -0.019218
   6 H        0.091442        0.002434       -0.021652       -0.019218
   7 O       -0.140263        1.417229       -0.532535        0.884694
   8 H        0.140134        0.139981       -0.024804        0.115176
  --------------------------------------------------------------------
  Sum:       -1.000000        1.604830       -1.604830        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.140702]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     17.571380
      Cartesian components [D]:          [  0.000000,  -0.000000, -17.571380]
    RMS size of the density [Ang]:         4.941153
      Cartesian components [Ang]:        [  0.830351,   0.520066,   4.843041]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.142923]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.062688]
    |<r_e - r_h>| [Ang]:            6.080236
    Hole size [Ang]:                2.231851
      Cartesian components [Ang]: [  0.814986,   0.903377,   1.871060]
    Electron size [Ang]:            5.423373
      Cartesian components [Ang]: [  1.424640,   1.290926,   5.071182]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8385
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004507
      Cartesian components [D]:         [  0.000000,   0.004507,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398042]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.278887]
    |<r_e - r_h>| [Ang]:                  9.676929
    Hole size [Ang]:                      1.091734
      Cartesian components [Ang]:       [  0.485984,   0.841720,   0.497202]
    Electron size [Ang]:                  3.442243
      Cartesian components [Ang]:       [  1.660810,   1.516752,   2.605804]
    RMS electron-hole separation [Ang]:  10.328965
      Cartesian components [Ang]:       [  1.730432,   1.734633,  10.034150]
    Covariance(r_h, r_e) [Ang^2]:        -0.001818
    Correlation coefficient:             -0.000484
    Center-of-mass size [Ang]:            1.805359
      Cartesian components [Ang]:       [  0.865238,   0.867339,   1.326050]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6020 ( 72.5%)
    H- 0 -> L+ 6: -0.1730 (  6.0%)
    H- 0 -> L+ 0: -0.1450 (  4.2%)
    H- 0 -> L+ 7:  0.0758 (  1.2%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.55866e-10

  Total energy:                                           -153.8183403674 a.u.
  Excitation energy:                                               3.832161 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.003010,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.508037]
  Total dipole [Debye]:                                              19.083530
  <r^2> [a.u.]:                        [  71.883447,   27.298266, 2172.428679]
  Total <r^2> [a.u.]:                                              2271.610392

  V1^2 = 0.8510, V2^2 = 0.1490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6452
     2 (B2) A               9 (A1) A                 -0.0787
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76498, n_u,nl =  2.12346
    NO participation ratio (PR_NO):  3.947257
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.765444        0.035657       -0.557433       -0.521776
   2 C       -0.765444        0.035657       -0.557433       -0.521776
   3 H        0.138255        0.000605        0.004642        0.005247
   4 H        0.138255        0.000605        0.004642        0.005247
   5 H        0.127206        0.001432        0.015113        0.016546
   6 H        0.127206        0.001432        0.015113        0.016546
   7 O       -0.140692        1.415642       -0.531376        0.884266
   8 H        0.140659        0.140706       -0.025005        0.115701
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631736       -1.631736        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.152811]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.083524
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.083524]
    RMS size of the density [Ang]:         4.943950
      Cartesian components [Ang]:        [  0.879891,   0.542228,   4.834710]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.977181]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.195731]
    |<r_e - r_h>| [Ang]:            6.172912
    Hole size [Ang]:                2.558447
      Cartesian components [Ang]: [  0.818356,   0.902985,   2.249569]
    Electron size [Ang]:            5.445242
      Cartesian components [Ang]: [  1.833741,   1.423690,   4.925562]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8361
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003825
      Cartesian components [D]:         [  0.000000,   0.003825,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398171]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.611659]
    |<r_e - r_h>| [Ang]:                 10.009829
    Hole size [Ang]:                      1.091379
      Cartesian components [Ang]:       [  0.486016,   0.841793,   0.496267]
    Electron size [Ang]:                  3.227961
      Cartesian components [Ang]:       [  2.221811,   1.701706,   1.608567]
    RMS electron-hole separation [Ang]:  10.573963
      Cartesian components [Ang]:       [  2.274329,   1.898369,  10.150483]
    Covariance(r_h, r_e) [Ang^2]:        -0.000586
    Correlation coefficient:             -0.000166
    Center-of-mass size [Ang]:            1.703648
      Cartesian components [Ang]:       [  1.137183,   0.949346,   0.841412]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5630 ( 63.4%)
    H- 0 -> L+ 0:  0.2312 ( 10.7%)
    H- 0 -> L+ 5: -0.2118 (  9.0%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.21721e-10

  Total energy:                                           -153.7853465282 a.u.
  Excitation energy:                                               4.729969 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000340,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551689]
  Total dipole [Debye]:                                              19.194483
  <r^2> [a.u.]:                        [  69.984353,   34.138586, 2169.736513]
  Total <r^2> [a.u.]:                                              2273.859452

  V1^2 = 0.8417, V2^2 = 0.1583

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6304
     4 (B1) A               1 (A2) A                  0.1436
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76144, n_u,nl =  2.11878
    NO participation ratio (PR_NO):  3.946737
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666634        0.090829       -0.513795       -0.422966
   2 C       -0.666634        0.090829       -0.513795       -0.422966
   3 H        0.089783        0.001243       -0.044468       -0.043225
   4 H        0.089783        0.001243       -0.044468       -0.043225
   5 H        0.076851        0.001852       -0.035661       -0.033809
   6 H        0.076851        0.001852       -0.035661       -0.033809
   7 O       -0.138579        1.402306       -0.515928        0.886378
   8 H        0.138580        0.138005       -0.024384        0.113622
  --------------------------------------------------------------------
  Sum:       -1.000000        1.728160       -1.728160       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153699]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194477
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.194477]
    RMS size of the density [Ang]:         4.946371
      Cartesian components [Ang]:        [  0.868190,   0.606369,   4.831682]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.347976]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.493881]
    |<r_e - r_h>| [Ang]:            5.841857
    Hole size [Ang]:                3.434668
      Cartesian components [Ang]: [  0.906098,   0.772866,   3.221585]
    Electron size [Ang]:            5.351359
      Cartesian components [Ang]: [  1.748123,   1.688085,   4.767754]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8206
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000432
      Cartesian components [D]:         [ -0.000000,   0.000432,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398237]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639452]
    |<r_e - r_h>| [Ang]:                 10.037688
    Hole size [Ang]:                      1.090552
      Cartesian components [Ang]:       [  0.841460,   0.485817,   0.495207]
    Electron size [Ang]:                  3.270362
      Cartesian components [Ang]:       [  2.168816,   2.117959,   1.227091]
    RMS electron-hole separation [Ang]:  10.613144
      Cartesian components [Ang]:       [  2.326140,   2.172952,  10.124533]
    Covariance(r_h, r_e) [Ang^2]:         0.000468
    Correlation coefficient:              0.000131
    Center-of-mass size [Ang]:            1.723768
      Cartesian components [Ang]:       [  1.163261,   1.086488,   0.661622]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.4570 ( 41.8%)
    H- 1 -> L+ 8:  0.4488 ( 40.3%)
                   omega =  82.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.92093e-10

  Total energy:                                           -153.7841162581 a.u.
  Excitation energy:                                               4.763447 eV

  Osc. strength:                                                      0.085895
  Trans. dip. moment [a.u.]:           [   0.000000,    0.857913,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   12.808214]
  Total dipole [Debye]:                                              32.555239
  <r^2> [a.u.]:                        [  59.900570,   22.590914, 2305.833958]
  Total <r^2> [a.u.]:                                              2388.325443

  V1^2 = 0.9093, V2^2 = 0.0907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5637
     2 (B2) A              13 (A1) A                 -0.2974
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0001
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68986, n_u,nl =  2.09359
    NO participation ratio (PR_NO):  3.693732
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.243518        0.000486       -0.000335        0.000150
   2 C       -0.243518        0.000486       -0.000335        0.000150
   3 H        0.132318       -0.000047       -0.000643       -0.000690
   4 H        0.132318       -0.000047       -0.000643       -0.000690
   5 H        0.111124        0.000452        0.000012        0.000464
   6 H        0.111124        0.000452        0.000012        0.000464
   7 O       -1.774435        1.232502       -1.981979       -0.749477
   8 H        0.774587        0.164907        0.584722        0.749629
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399190       -1.399190        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.260685]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.555229
      Cartesian components [D]:          [ -0.000000,   0.000000,  32.555229]
    RMS size of the density [Ang]:         5.065085
      Cartesian components [Ang]:        [  0.803212,   0.493266,   4.976608]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.442513]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.927317]
    |<r_e - r_h>| [Ang]:            0.484804
    Hole size [Ang]:                1.397736
      Cartesian components [Ang]: [  0.737858,   0.890469,   0.785046]
    Electron size [Ang]:            2.038649
      Cartesian components [Ang]: [  1.134323,   1.124138,   1.267168]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8896
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.090299
      Cartesian components [D]:         [  0.000000,   1.090299,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398837]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -7.190722]
    |<r_e - r_h>| [Ang]:                  0.791885
    Hole size [Ang]:                      1.074493
      Cartesian components [Ang]:       [  0.478639,   0.828854,   0.488304]
    Electron size [Ang]:                  2.197610
      Cartesian components [Ang]:       [  1.251171,   1.249265,   1.305142]
    RMS electron-hole separation [Ang]:   2.569114
      Cartesian components [Ang]:       [  1.339447,   1.495760,   1.602788]
    Covariance(r_h, r_e) [Ang^2]:         0.005381
    Correlation coefficient:              0.002279
    Center-of-mass size [Ang]:            1.224213
      Cartesian components [Ang]:       [  0.669875,   0.751337,   0.696747]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5703 ( 65.0%)
    H- 0 -> L+ 1: -0.3451 ( 23.8%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.35619e-08

  Total energy:                                           -153.7230271590 a.u.
  Excitation energy:                                               6.425766 eV

  Osc. strength:                                                      0.000341
  Trans. dip. moment [a.u.]:           [   0.000000,    0.046533,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.510858]
  Total dipole [Debye]:                                              19.090700
  <r^2> [a.u.]:                        [  59.968427,   23.514187, 2172.327420]
  Total <r^2> [a.u.]:                                              2255.810034

  V1^2 = 0.8436, V2^2 = 0.1564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6447
     2 (B2) A   2 (B2) B   11 (A1) A    4 (B2) B      0.0635
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   0.9866
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77517, n_u,nl =  2.12736
    NO participation ratio (PR_NO):  4.002399
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.279268        0.069991       -0.105591       -0.035600
   2 C       -0.279268        0.069991       -0.105591       -0.035600
   3 H       -0.099423        0.008114       -0.240545       -0.232431
   4 H       -0.099423        0.008114       -0.240545       -0.232431
   5 H       -0.119206        0.008988       -0.238855       -0.229866
   6 H       -0.119206        0.008988       -0.238855       -0.229866
   7 O       -0.141000        1.400783       -0.516825        0.883958
   8 H        0.136794        0.137261       -0.025425        0.111836
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712231       -1.712231        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.152868]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.090695
      Cartesian components [D]:          [  0.000000,   0.000000, -19.090695]
    RMS size of the density [Ang]:         4.926707
      Cartesian components [Ang]:        [  0.803666,   0.503245,   4.834595]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.416384]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.467200]
    |<r_e - r_h>| [Ang]:            5.883584
    Hole size [Ang]:                3.369756
      Cartesian components [Ang]: [  0.832935,   0.887764,   3.142188]
    Electron size [Ang]:            5.089038
      Cartesian components [Ang]: [  1.145176,   1.150568,   4.823181]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8264
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.059138
      Cartesian components [D]:         [  0.000000,   0.059138,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397835]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.613339]
    |<r_e - r_h>| [Ang]:                 10.011174
    Hole size [Ang]:                      1.091535
      Cartesian components [Ang]:       [  0.485568,   0.840932,   0.498505]
    Electron size [Ang]:                  2.385485
      Cartesian components [Ang]:       [  1.214559,   1.329596,   1.564467]
    RMS electron-hole separation [Ang]:  10.349483
      Cartesian components [Ang]:       [  1.308008,   1.572836,  10.145299]
    Covariance(r_h, r_e) [Ang^2]:        -0.003103
    Correlation coefficient:             -0.001192
    Center-of-mass size [Ang]:            1.311085
      Cartesian components [Ang]:       [  0.654021,   0.786793,   0.819853]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6278 ( 78.8%)
    H- 0 -> L+ 0:  0.0826 (  1.4%)
    H- 0 -> L+ 5:  0.0776 (  1.2%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.31737e-09

  Total energy:                                           -153.7193628062 a.u.
  Excitation energy:                                               6.525478 eV

  Osc. strength:                                                      0.075602
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.687674,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    9.208874]
  Total dipole [Debye]:                                              23.406627
  <r^2> [a.u.]:                        [  58.307429,   21.030085, 2222.507164]
  Total <r^2> [a.u.]:                                              2301.844679

  V1^2 = 0.9154, V2^2 = 0.0846

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                 -0.6433
     2 (B2) A              12 (A1) A                 -0.1772
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9685   1.0009
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68455, n_u,nl =  2.09281
    NO participation ratio (PR_NO):  3.674976
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.244546        0.000906       -0.001784       -0.000878
   2 C       -0.244546        0.000906       -0.001784       -0.000878
   3 H        0.134307        0.001477       -0.000178        0.001299
   4 H        0.134307        0.001477       -0.000178        0.001299
   5 H        0.107980        0.000098       -0.002778       -0.002680
   6 H        0.107980        0.000098       -0.002778       -0.002680
   7 O       -0.849529        1.274075       -1.098647        0.175428
   8 H       -0.145952        0.102700       -0.273610       -0.170910
  --------------------------------------------------------------------
  Sum:       -1.000000        1.381736       -1.381736        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.187428]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.406620
      Cartesian components [D]:          [ -0.000000,   0.000000,  23.406620]
    RMS size of the density [Ang]:         4.975590
      Cartesian components [Ang]:        [  0.792458,   0.475921,   4.888967]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.396823]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -5.509276]
    |<r_e - r_h>| [Ang]:            0.887547
    Hole size [Ang]:                1.460466
      Cartesian components [Ang]: [  0.735405,   0.884295,   0.900090]
    Electron size [Ang]:            1.991856
      Cartesian components [Ang]: [  0.984672,   0.970748,   1.433723]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8962
    <Phe> =    -0.0176
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.873946
      Cartesian components [D]:         [ -0.000000,  -0.873946,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396102]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -5.193330]
    |<r_e - r_h>| [Ang]:                  1.202772
    Hole size [Ang]:                      1.073479
      Cartesian components [Ang]:       [  0.478167,   0.827915,   0.488129]
    Electron size [Ang]:                  2.003718
      Cartesian components [Ang]:       [  1.066325,   1.066507,   1.319243]
    RMS electron-hole separation [Ang]:   2.570169
      Cartesian components [Ang]:       [  1.168319,   1.348051,   1.850286]
    Covariance(r_h, r_e) [Ang^2]:         0.004066
    Correlation coefficient:              0.001890
    Center-of-mass size [Ang]:            1.137472
      Cartesian components [Ang]:       [  0.584468,   0.676114,   0.703641]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5738 ( 65.8%)
    H- 0 -> L+ 2: -0.3416 ( 23.3%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.36742e-06

  Total energy:                                           -153.7008246349 a.u.
  Excitation energy:                                               7.029927 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000245,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.561626]
  Total dipole [Debye]:                                              19.219741
  <r^2> [a.u.]:                        [  63.569184,   44.089336, 2170.991509]
  Total <r^2> [a.u.]:                                              2278.650029

  V1^2 = 0.8564, V2^2 = 0.1436

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6526
     7 (A1) A   2 (B2) B    3 (B2) A    4 (B2) B      0.0556
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80643, n_u,nl =  2.14036
    NO participation ratio (PR_NO):  3.980673
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.706589        0.029966       -0.492886       -0.462920
   2 C       -0.706589        0.029966       -0.492886       -0.462920
   3 H        0.109096       -0.001363       -0.022549       -0.023912
   4 H        0.109096       -0.001363       -0.022549       -0.023912
   5 H        0.097493       -0.001501       -0.011667       -0.013168
   6 H        0.097493       -0.001501       -0.011667       -0.013168
   7 O       -0.326650        1.240952       -0.542644        0.698308
   8 H        0.326650        0.319857       -0.018165        0.301692
  --------------------------------------------------------------------
  Sum:       -1.000000        1.615012       -1.615012        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153902]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219735
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.219735]
    RMS size of the density [Ang]:         4.951578
      Cartesian components [Ang]:        [  0.827442,   0.689098,   4.833074]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.111941]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.142453]
    |<r_e - r_h>| [Ang]:            6.254394
    Hole size [Ang]:                2.294851
      Cartesian components [Ang]: [  0.794281,   0.780507,   2.006556]
    Electron size [Ang]:            5.577527
      Cartesian components [Ang]: [  1.382046,   2.178226,   4.945108]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8392
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000312
      Cartesian components [D]:         [ -0.000000,   0.000312,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.448750]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.638930]
    |<r_e - r_h>| [Ang]:                 10.087680
    Hole size [Ang]:                      1.011379
      Cartesian components [Ang]:       [  0.421073,   0.421087,   0.817479]
    Electron size [Ang]:                  3.504022
      Cartesian components [Ang]:       [  1.605875,   2.696397,   1.558453]
    RMS electron-hole separation [Ang]:  10.727293
      Cartesian components [Ang]:       [  1.660259,   2.729256,  10.240582]
    Covariance(r_h, r_e) [Ang^2]:        -0.006238
    Correlation coefficient:             -0.001760
    Center-of-mass size [Ang]:            1.822676
      Cartesian components [Ang]:       [  0.830033,   1.364451,   0.878331]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6477 ( 83.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.79555e-09

  Total energy:                                           -153.6747424406 a.u.
  Excitation energy:                                               7.739660 eV

  Osc. strength:                                                      0.140973
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.862240,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    9.791651]
  Total dipole [Debye]:                                              24.887898
  <r^2> [a.u.]:                        [  64.292413,   25.483939, 2300.100469]
  Total <r^2> [a.u.]:                                              2389.876821

  V1^2 = 0.9527, V2^2 = 0.0473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6134
     1 (B2) A              10 (A1) A                 -0.2776
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9821   0.9908
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59366, n_u,nl =  2.06338
    NO participation ratio (PR_NO):  3.427228
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.398685        0.529597       -0.684613       -0.155016
   2 C       -0.398685        0.529597       -0.684613       -0.155016
   3 H        0.206930        0.059370        0.014552        0.073922
   4 H        0.206930        0.059370        0.014552        0.073922
   5 H        0.191755        0.092152       -0.011058        0.081094
   6 H        0.191755        0.092152       -0.011058        0.081094
   7 O       -1.025818        0.000736       -0.001597       -0.000861
   8 H        0.025818        0.001054       -0.000194        0.000860
  --------------------------------------------------------------------
  Sum:       -1.000000        1.364030       -1.364030        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.199289]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     24.887891
      Cartesian components [D]:          [ -0.000000,  -0.000000,  24.887891]
    RMS size of the density [Ang]:         5.069521
      Cartesian components [Ang]:        [  0.832136,   0.523899,   4.973240]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.670131]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   4.343110]
    |<r_e - r_h>| [Ang]:            0.672979
    Hole size [Ang]:                1.576187
      Cartesian components [Ang]: [  1.003823,   0.869947,   0.848467]
    Electron size [Ang]:            2.513591
      Cartesian components [Ang]: [  1.634219,   1.354111,   1.346792]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0124
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.095798
      Cartesian components [D]:         [ -0.000000,   1.095798,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.640922]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   4.623669]
    |<r_e - r_h>| [Ang]:                  0.982747
    Hole size [Ang]:                      1.254156
      Cartesian components [Ang]:       [  0.755983,   0.861411,   0.509282]
    Electron size [Ang]:                  2.750507
      Cartesian components [Ang]:       [  1.821550,   1.543913,   1.365128]
    RMS electron-hole separation [Ang]:   3.168062
      Cartesian components [Ang]:       [  1.964852,   1.757816,   1.756718]
    Covariance(r_h, r_e) [Ang^2]:         0.033684
    Correlation coefficient:              0.009765
    Center-of-mass size [Ang]:            1.517033
      Cartesian components [Ang]:       [  0.989756,   0.889027,   0.728975]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6778 ( 91.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 230.53 s  wall 62.17 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.139   0.143   0.155   0.157   0.162   0.189   0.204   0.254
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.269   0.316   0.379   0.381   0.396   0.412   0.440   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.443   0.443   0.454   0.459   0.480   0.545   0.584   0.601
 10 B1    4 B2   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.981   1.047   1.088   1.155   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.169   1.184   1.204   1.246   1.269   1.269   1.298   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.354   1.398   1.541   1.544   1.680   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.795   1.813   1.935   1.973   1.999   2.026   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.145   2.158   2.239   2.376   2.376   2.387   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.610   2.636   2.922   2.926   3.030   3.343   3.406
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.139   0.143   0.155   0.157   0.162   0.189   0.204   0.254
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.269   0.316   0.379   0.381   0.396   0.412   0.440   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.443   0.443   0.454   0.459   0.480   0.545   0.584   0.601
 10 B1    4 B2   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.981   1.047   1.088   1.155   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.169   1.184   1.204   1.246   1.269   1.269   1.298   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.354   1.398   1.541   1.544   1.680   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.795   1.813   1.935   1.973   1.999   2.026   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.145   2.158   2.239   2.376   2.376   2.387   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.610   2.636   2.922   2.926   3.030   3.343   3.406
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.227698
      2 C                    -0.227698
      3 H                     0.125038
      4 H                     0.125038
      5 H                     0.102660
      6 H                     0.102660
      7 O                    -1.037331
      8 H                     0.037331
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      29.1972
       Tot      29.1972
    Quadrupole Moments (Debye-Ang)
        XX     -23.0350     XY      -0.0000     YY     -26.2833
        XZ      -0.0000     YZ       0.0000     ZZ    -199.5053
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.6639    XYZ      -0.0000
       YYZ       6.0438    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    1094.9863
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.0313   XXXY       0.0000   XXYY     -20.9998
      XYYY      -0.0000   YYYY     -37.8340   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -607.6716   XYZZ      -0.0000   YYZZ    -645.1378
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -9457.0162
 -----------------------------------------------------------------
 Total job time:  171.75s(wall), 281.57s(cpu) 
 Thu Mar  3 19:55:09 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


