/src/tsommerfeld/qchem/exe/qcprog.exe .input1.909091.9320.qcin.1 /src/jdavis/qchem.scratch/qchem9320/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 19:35:06 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9320//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0827455      1.0000000
P   1   1.00
      0.0413727      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0827455      1.0000000
P   1   1.00
      0.0413727      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    663 shell pairs
 There are      3019 function pairs (      3263 Cartesian)
 Smallest overlap matrix eigenvalue = 2.27E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9320//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9320//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9320//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem9320/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9320/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9320/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9320/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9320/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9320/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.93 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5107024952      5.93E-02
    2    -153.2823614954      1.22E-02
    3    -153.3440022120      1.06E-02
    4    -153.4322387045      6.44E-04
    5    -153.4329780483      1.83E-04
    6    -153.4330255707      3.82E-05
    7    -153.4330281941      9.24E-06
    8    -153.4330284731      2.63E-06
    9    -153.4330284948      4.38E-07
   10    -153.4330284954      5.80E-08
   11    -153.4330284954      1.19E-08
   12    -153.4330284954      2.97E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.15 s  wall 1.22 s
 SCF   energy in the final basis set = -153.43302850
 Total energy in the final basis set = -153.43302850
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.137   0.146   0.149   0.151   0.173   0.194   0.239
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.268   0.316   0.374   0.375   0.380   0.404   0.411   0.419
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.420   0.433   0.443   0.443   0.454   0.502   0.584   0.603
  9 B1   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.671   0.889   0.905   0.989   1.018   1.077   1.114   1.119
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.169   1.186   1.195   1.231   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.345   1.346   1.513   1.544   1.676   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.746   1.787   1.930   1.973   1.998   2.017   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.129   2.152   2.236   2.376   2.376   2.386   2.466   2.528
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.622   2.634   2.897   2.901   3.030   3.322   3.398
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.137   0.146   0.149   0.151   0.173   0.194   0.239
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.268   0.316   0.374   0.375   0.380   0.404   0.411   0.419
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.420   0.433   0.443   0.443   0.454   0.502   0.584   0.603
  9 B1   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.671   0.889   0.905   0.989   1.018   1.077   1.114   1.119
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.169   1.186   1.195   1.231   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.345   1.346   1.513   1.544   1.676   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.746   1.787   1.930   1.973   1.998   2.017   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.129   2.152   2.236   2.376   2.376   2.386   2.466   2.528
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.622   2.634   2.897   2.901   3.030   3.322   3.398
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4330284954 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.487042]
  Total dipole [Debye]:                                              29.197154
  <r^2> [a.u.]:                        [  55.246021,   19.533746, 2266.851397]
  Total <r^2> [a.u.]:                                              2341.631164
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5254696188 a.u.
  Total energy:                                           -153.9584981142 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.526309]
  Total dipole [Debye]:                                              29.296961
  <r^2> [a.u.]:                        [  56.201538,   20.231991, 2268.509463]
  Total <r^2> [a.u.]:                                              2344.942992

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71428, n_u,nl =  0.08556
    NO participation ratio (PR_NO): 22.899646
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.223581        0.087347       -0.102606       -0.015259
   2 C       -0.223581        0.087347       -0.102606       -0.015259
   3 H        0.123041        0.017959       -0.010343        0.007616
   4 H        0.123041        0.017959       -0.010343        0.007616
   5 H        0.100540        0.018289       -0.010646        0.007643
   6 H        0.100540        0.018289       -0.010646        0.007643
   7 O       -1.024957        0.282664       -0.270291        0.012374
   8 H        0.024958        0.017597       -0.029970       -0.012373
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547450       -0.547450        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234595]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.296952
      Cartesian components [D]:          [  0.000000,   0.000000,  29.296952]
    RMS size of the density [Ang]:         5.020037
      Cartesian components [Ang]:        [  0.778016,   0.466803,   4.937363]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.858543]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.896499]
    |<r_e - r_h>| [Ang]:            0.037956
    Hole size [Ang]:                5.151024
      Cartesian components [Ang]: [  0.819965,   0.711399,   5.035337]
    Electron size [Ang]:            5.299488
      Cartesian components [Ang]: [  1.077545,   0.929113,   5.104921]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.538e-01  6.136e-01  0.2643 n n n n n n n n Guess.
    1  110    0  1.607e-02  8.617e-02  0.0822 n n n n n n n n 
    2  120    0  2.908e-03  1.768e-02  0.0804 n n n n n n n n 
    3  130    0  1.416e-02  1.016e-01  0.0803 n n n n n n n n 
    4  140    1  2.361e-03  2.203e-02  0.0803 n n y n n n n n 
    5  150    3  1.200e-02  1.200e-01  0.0803 n n y n y y n n 
    6  160    7  8.335e-04  8.334e-03  0.0803 y y y y y y n n 
    7  170    8  1.034e-04  1.034e-03  0.0803 y y y y y y n y 
    8  180    9  6.769e-06  6.769e-05  0.0803 y y y y y y y y 
    9  190   10  6.532e-07  6.532e-06  0.0803 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0803 a.u.   (converged)
  State  1: excitation energy =   0.0823 a.u.   (converged)
  State  2: excitation energy =   0.0856 a.u.   (converged)
  State  3: excitation energy =   0.1304 a.u.   (converged)
  State  4: excitation energy =   0.1589 a.u.   (converged)
  State  5: excitation energy =   0.1751 a.u.   (converged)
  State  6: excitation energy =   0.2364 a.u.   (converged)
  State  7: excitation energy =   0.2398 a.u.   (converged)
  State  8: excitation energy =   0.2465 a.u.   (converged)
  State  9: excitation energy =   0.2838 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.55615e-11

  Total energy:                                           -153.8781549524 a.u.
  Excitation energy:                                               2.186249 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002516,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -9.516355]
  Total dipole [Debye]:                                              24.188167
  <r^2> [a.u.]:                        [  72.588423,   25.756339, 2210.314836]
  Total <r^2> [a.u.]:                                              2308.659598

  V1^2 = 0.8508, V2^2 = 0.1492

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6442
     2 (B2) A               9 (A1) A                  0.0990
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76211, n_u,nl =  2.12336
    NO participation ratio (PR_NO):  3.933327
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.726635        0.024463       -0.527517       -0.503054
   2 C       -0.726635        0.024463       -0.527517       -0.503054
   3 H        0.099228       -0.000552       -0.023262       -0.023814
   4 H        0.099228       -0.000552       -0.023262       -0.023814
   5 H        0.127465        0.019214        0.007711        0.026926
   6 H        0.127465        0.019214        0.007711        0.026926
   7 O       -0.141688        1.418736       -0.535467        0.883269
   8 H        0.141573        0.141899       -0.025284        0.116615
  --------------------------------------------------------------------
  Sum:       -1.000000        1.646885       -1.646885        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.193686]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     24.188160
      Cartesian components [D]:          [  0.000000,  -0.000000, -24.188160]
    RMS size of the density [Ang]:         4.982721
      Cartesian components [Ang]:        [  0.884195,   0.526692,   4.875274]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.899353]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.862075]
    |<r_e - r_h>| [Ang]:            6.761428
    Hole size [Ang]:                2.723720
      Cartesian components [Ang]: [  0.820327,   0.893558,   2.438703]
    Electron size [Ang]:            5.942087
      Cartesian components [Ang]: [  1.859915,   1.318249,   5.487379]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8359
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003197
      Cartesian components [D]:         [  0.000000,   0.003197,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398126]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   4.735972]
    |<r_e - r_h>| [Ang]:                 11.134097
    Hole size [Ang]:                      1.092267
      Cartesian components [Ang]:       [  0.486224,   0.842134,   0.497437]
    Electron size [Ang]:                  3.464661
      Cartesian components [Ang]:       [  2.277652,   1.575855,   2.081551]
    RMS electron-hole separation [Ang]:  11.711909
      Cartesian components [Ang]:       [  2.328956,   1.786743,  11.338092]
    Covariance(r_h, r_e) [Ang^2]:        -0.001881
    Correlation coefficient:             -0.000497
    Center-of-mass size [Ang]:            1.816119
      Cartesian components [Ang]:       [  1.164495,   0.893387,   1.069626]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5340 ( 57.0%)
    H- 0 -> L+ 5:  0.3165 ( 20.0%)
    H- 0 -> L+ 7:  0.1295 (  3.4%)
    H- 0 -> L+ 6:  0.1227 (  3.0%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.99047e-11

  Total energy:                                           -153.8761848682 a.u.
  Excitation energy:                                               2.239857 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.002315,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.648018]
  Total dipole [Debye]:                                              14.355834
  <r^2> [a.u.]:                        [  78.142566,   25.584066, 2152.753138]
  Total <r^2> [a.u.]:                                              2256.479770

  V1^2 = 0.8533, V2^2 = 0.1467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6384
     2 (B2) A               8 (A1) A                  0.0966
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76062, n_u,nl =  2.12256
    NO participation ratio (PR_NO):  3.929851
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749931        0.019715       -0.546064       -0.526349
   2 C       -0.749931        0.019715       -0.546064       -0.526349
   3 H        0.150223        0.008291        0.018891        0.027182
   4 H        0.150223        0.008291        0.018891        0.027182
   5 H        0.099757       -0.000219       -0.000564       -0.000783
   6 H        0.099757       -0.000219       -0.000564       -0.000783
   7 O       -0.140118        1.416389       -0.531550        0.884839
   8 H        0.140018        0.139855       -0.024794        0.115061
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611818       -1.611818        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.114954]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.355829
      Cartesian components [D]:          [ -0.000000,  -0.000000, -14.355829]
    RMS size of the density [Ang]:         4.928470
      Cartesian components [Ang]:        [  0.917399,   0.524927,   4.813797]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.098887]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.460372]
    |<r_e - r_h>| [Ang]:            5.638516
    Hole size [Ang]:                2.311692
      Cartesian components [Ang]: [  0.814209,   0.900196,   1.967391]
    Electron size [Ang]:            5.192233
      Cartesian components [Ang]: [  2.115384,   1.319163,   4.554585]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8382
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002942
      Cartesian components [D]:         [ -0.000000,  -0.002942,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398080]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.574604]
    |<r_e - r_h>| [Ang]:                  8.972684
    Hole size [Ang]:                      1.091432
      Cartesian components [Ang]:       [  0.485952,   0.841660,   0.496672]
    Electron size [Ang]:                  3.508173
      Cartesian components [Ang]:       [  2.598574,   1.560153,   1.766526]
    RMS electron-hole separation [Ang]:   9.695848
      Cartesian components [Ang]:       [  2.643593,   1.772544,   9.158546]
    Covariance(r_h, r_e) [Ang^2]:        -0.000958
    Correlation coefficient:             -0.000250
    Center-of-mass size [Ang]:            1.836885
      Cartesian components [Ang]:       [  1.321826,   0.886429,   0.917152]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5037 ( 50.7%)
    H- 0 -> L+ 6:  0.3424 ( 23.4%)
    H- 0 -> L+ 0:  0.2190 (  9.6%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.93072e-11

  Total energy:                                           -153.8728748944 a.u.
  Excitation energy:                                               2.329926 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000331,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.552450]
  Total dipole [Debye]:                                              19.196416
  <r^2> [a.u.]:                        [  67.689355,   31.721217, 2168.810774]
  Total <r^2> [a.u.]:                                              2268.221346

  V1^2 = 0.8448, V2^2 = 0.1552

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6342
     4 (B1) A               2 (A2) A                 -0.1388
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75146, n_u,nl =  2.11617
    NO participation ratio (PR_NO):  3.903517
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668993        0.081187       -0.526598       -0.445411
   2 C       -0.668993        0.081187       -0.526598       -0.445411
   3 H        0.090873        0.002834       -0.035002       -0.032168
   4 H        0.090873        0.002834       -0.035002       -0.032168
   5 H        0.078119        0.003352       -0.025773       -0.022421
   6 H        0.078119        0.003352       -0.025773       -0.022421
   7 O       -0.139469        1.407970       -0.522482        0.885488
   8 H        0.139470        0.139185       -0.024673        0.114512
  --------------------------------------------------------------------
  Sum:       -1.000000        1.721902       -1.721902       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153715]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.196410
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.196410]
    RMS size of the density [Ang]:         4.940229
      Cartesian components [Ang]:        [  0.853836,   0.584507,   4.830649]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.420880]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.442431]
    |<r_e - r_h>| [Ang]:            5.863311
    Hole size [Ang]:                3.360256
      Cartesian components [Ang]: [  0.917230,   0.795475,   3.133245]
    Electron size [Ang]:            5.291924
      Cartesian components [Ang]: [  1.646070,   1.581532,   4.774272]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8235
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000420
      Cartesian components [D]:         [  0.000000,   0.000420,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398259]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639454]
    |<r_e - r_h>| [Ang]:                 10.037713
    Hole size [Ang]:                      1.091039
      Cartesian components [Ang]:       [  0.841834,   0.486034,   0.495433]
    Electron size [Ang]:                  3.016142
      Cartesian components [Ang]:       [  2.014158,   1.942056,   1.126364]
    RMS electron-hole separation [Ang]:  10.537661
      Cartesian components [Ang]:       [  2.182819,   2.001937,  10.112855]
    Covariance(r_h, r_e) [Ang^2]:         0.000435
    Correlation coefficient:              0.000132
    Center-of-mass size [Ang]:            1.603773
      Cartesian components [Ang]:       [  1.091597,   1.000983,   0.615253]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.4846 ( 47.0%)
    H- 1 -> L+ 8: -0.4206 ( 35.4%)
                   omega =  82.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.47475e-10

  Total energy:                                           -153.8280505838 a.u.
  Excitation energy:                                               3.549658 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.002708,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.492821]
  Total dipole [Debye]:                                              19.044854
  <r^2> [a.u.]:                        [  71.139700,   28.464820, 2173.090937]
  Total <r^2> [a.u.]:                                              2272.695458

  V1^2 = 0.8511, V2^2 = 0.1489

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6437
     2 (B2) A               9 (A1) A                 -0.0951
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76438, n_u,nl =  2.12334
    NO participation ratio (PR_NO):  3.944893
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.757373        0.036855       -0.570647       -0.533792
   2 C       -0.757373        0.036855       -0.570647       -0.533792
   3 H        0.134224        0.000389        0.010794        0.011183
   4 H        0.134224        0.000389        0.010794        0.011183
   5 H        0.123169        0.001236        0.021393        0.022629
   6 H        0.123169        0.001236        0.021393        0.022629
   7 O       -0.140669        1.415616       -0.531328        0.884288
   8 H        0.140629        0.140664       -0.024993        0.115671
  --------------------------------------------------------------------
  Sum:       -1.000000        1.633240       -1.633240       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152501]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.044849
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.044849]
    RMS size of the density [Ang]:         4.945141
      Cartesian components [Ang]:        [  0.875327,   0.553693,   4.835457]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.967761]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.194525]
    |<r_e - r_h>| [Ang]:            6.162286
    Hole size [Ang]:                2.575802
      Cartesian components [Ang]: [  0.819098,   0.903522,   2.268807]
    Electron size [Ang]:            5.461120
      Cartesian components [Ang]: [  1.797820,   1.492621,   4.935965]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8361
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003442
      Cartesian components [D]:         [ -0.000000,   0.003442,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398148]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.602854]
    |<r_e - r_h>| [Ang]:                 10.001002
    Hole size [Ang]:                      1.091472
      Cartesian components [Ang]:       [  0.486017,   0.841789,   0.496478]
    Electron size [Ang]:                  3.282682
      Cartesian components [Ang]:       [  2.172899,   1.795925,   1.682012]
    RMS electron-hole separation [Ang]:  10.582477
      Cartesian components [Ang]:       [  2.226573,   1.983226,  10.153719]
    Covariance(r_h, r_e) [Ang^2]:        -0.000729
    Correlation coefficient:             -0.000203
    Center-of-mass size [Ang]:            1.729585
      Cartesian components [Ang]:       [  1.113304,   0.991807,   0.876549]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5313 ( 56.5%)
    H- 0 -> L+ 0: -0.2740 ( 15.0%)
    H- 0 -> L+ 5:  0.2400 ( 11.5%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.25888e-11

  Total energy:                                           -153.7996315297 a.u.
  Excitation energy:                                               4.322980 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000487,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.551798]
  Total dipole [Debye]:                                              19.194759
  <r^2> [a.u.]:                        [  70.521687,   34.597194, 2169.946601]
  Total <r^2> [a.u.]:                                              2275.065482

  V1^2 = 0.8412, V2^2 = 0.1588

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6286
     4 (B1) A               1 (A2) A                 -0.1487
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75831, n_u,nl =  2.11752
    NO participation ratio (PR_NO):  3.934341
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643223        0.096546       -0.516188       -0.419642
   2 C       -0.643223        0.096546       -0.516188       -0.419642
   3 H        0.078189        0.001779       -0.046632       -0.044852
   4 H        0.078189        0.001779       -0.046632       -0.044852
   5 H        0.065035        0.002386       -0.037891       -0.035505
   6 H        0.065035        0.002386       -0.037891       -0.035505
   7 O       -0.138491        1.401734       -0.515268        0.886466
   8 H        0.138491        0.137890       -0.024356        0.113534
  --------------------------------------------------------------------
  Sum:       -1.000000        1.741046       -1.741046        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153702]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194753
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.194753]
    RMS size of the density [Ang]:         4.947684
      Cartesian components [Ang]:        [  0.871517,   0.610429,   4.831916]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.277436]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.521205]
    |<r_e - r_h>| [Ang]:            5.798641
    Hole size [Ang]:                3.514292
      Cartesian components [Ang]: [  0.907273,   0.772407,   3.306130]
    Electron size [Ang]:            5.356387
      Cartesian components [Ang]: [  1.768159,   1.705022,   4.759979]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8193
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000618
      Cartesian components [D]:         [  0.000000,   0.000618,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398237]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639448]
    |<r_e - r_h>| [Ang]:                 10.037685
    Hole size [Ang]:                      1.090582
      Cartesian components [Ang]:       [  0.841481,   0.485829,   0.495227]
    Electron size [Ang]:                  3.318267
      Cartesian components [Ang]:       [  2.201091,   2.148281,   1.245385]
    RMS electron-hole separation [Ang]:  10.628003
      Cartesian components [Ang]:       [  2.356266,   2.202520,  10.126764]
    Covariance(r_h, r_e) [Ang^2]:         0.000473
    Correlation coefficient:              0.000131
    Center-of-mass size [Ang]:            1.746512
      Cartesian components [Ang]:       [  1.178324,   1.101271,   0.670117]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.4740 ( 44.9%)
    H- 1 -> L+ 4:  0.4300 ( 37.0%)
                   omega =  81.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.95406e-10

  Total energy:                                           -153.7834442950 a.u.
  Excitation energy:                                               4.763457 eV

  Osc. strength:                                                      0.085888
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.857878,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   12.806057]
  Total dipole [Debye]:                                              32.549756
  <r^2> [a.u.]:                        [  59.910316,   22.584019, 2305.824141]
  Total <r^2> [a.u.]:                                              2388.318477

  V1^2 = 0.9093, V2^2 = 0.0907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.6134
     2 (B2) A              16 (A1) A                 -0.1911
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68964, n_u,nl =  2.09356
    NO participation ratio (PR_NO):  3.693142
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.223482        0.000484       -0.000385        0.000100
   2 C       -0.223482        0.000484       -0.000385        0.000100
   3 H        0.122347       -0.000046       -0.000649       -0.000694
   4 H        0.122347       -0.000046       -0.000649       -0.000694
   5 H        0.101003        0.000450        0.000013        0.000463
   6 H        0.101003        0.000450        0.000013        0.000463
   7 O       -1.774244        1.232514       -1.981801       -0.749287
   8 H        0.774508        0.164905        0.584645        0.749551
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399197       -1.399197        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.260641]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.549746
      Cartesian components [D]:          [  0.000000,   0.000000,  32.549746]
    RMS size of the density [Ang]:         5.065080
      Cartesian components [Ang]:        [  0.803277,   0.493191,   4.976600]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.442547]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.926548]
    |<r_e - r_h>| [Ang]:            0.484001
    Hole size [Ang]:                1.397579
      Cartesian components [Ang]: [  0.737860,   0.890469,   0.784764]
    Electron size [Ang]:            2.040472
      Cartesian components [Ang]: [  1.134325,   1.124126,   1.270107]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8895
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.090254
      Cartesian components [D]:         [ -0.000000,  -1.090254,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398837]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -7.189677]
    |<r_e - r_h>| [Ang]:                  0.790841
    Hole size [Ang]:                      1.074495
      Cartesian components [Ang]:       [  0.478640,   0.828855,   0.488305]
    Electron size [Ang]:                  2.200058
      Cartesian components [Ang]:       [  1.251171,   1.249251,   1.309274]
    RMS electron-hole separation [Ang]:   2.570887
      Cartesian components [Ang]:       [  1.339447,   1.495749,   1.605639]
    Covariance(r_h, r_e) [Ang^2]:         0.005381
    Correlation coefficient:              0.002276
    Center-of-mass size [Ang]:            1.225312
      Cartesian components [Ang]:       [  0.669875,   0.751331,   0.698683]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5697 ( 64.9%)
    H- 0 -> L+ 1: -0.3461 ( 24.0%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.19077e-08

  Total energy:                                           -153.7221163926 a.u.
  Excitation energy:                                               6.432274 eV

  Osc. strength:                                                      0.000430
  Trans. dip. moment [a.u.]:           [   0.000000,    0.052214,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.501403]
  Total dipole [Debye]:                                              19.066668
  <r^2> [a.u.]:                        [  60.035196,   23.423556, 2172.603371]
  Total <r^2> [a.u.]:                                              2256.062123

  V1^2 = 0.8437, V2^2 = 0.1563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6439
     2 (B2) A   2 (B2) B   11 (A1) A    5 (B2) B      0.0635
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   0.9866
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77484, n_u,nl =  2.12728
    NO participation ratio (PR_NO):  4.001385
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.260028        0.069944       -0.106390       -0.036446
   2 C       -0.260028        0.069944       -0.106390       -0.036446
   3 H       -0.107888        0.008234       -0.239163       -0.230929
   4 H       -0.107888        0.008234       -0.239163       -0.230929
   5 H       -0.129430        0.009189       -0.239158       -0.229970
   6 H       -0.129430        0.009189       -0.239158       -0.229970
   7 O       -0.141756        1.400600       -0.517398        0.883201
   8 H        0.136446        0.137207       -0.025718        0.111488
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712540       -1.712540        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.152676]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.066663
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.066663]
    RMS size of the density [Ang]:         4.926989
      Cartesian components [Ang]:        [  0.804114,   0.502274,   4.834908]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.413270]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.466320]
    |<r_e - r_h>| [Ang]:            5.879591
    Hole size [Ang]:                3.373805
      Cartesian components [Ang]: [  0.833494,   0.887763,   3.146383]
    Electron size [Ang]:            5.092652
      Cartesian components [Ang]: [  1.149599,   1.144551,   4.827373]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8265
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.066358
      Cartesian components [D]:         [  0.000000,   0.066358,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397837]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.608122]
    |<r_e - r_h>| [Ang]:                 10.005959
    Hole size [Ang]:                      1.091492
      Cartesian components [Ang]:       [  0.485556,   0.840910,   0.498459]
    Electron size [Ang]:                  2.408346
      Cartesian components [Ang]:       [  1.220729,   1.320668,   1.601808]
    RMS electron-hole separation [Ang]:  10.349684
      Cartesian components [Ang]:       [  1.313735,   1.564994,  10.145977]
    Covariance(r_h, r_e) [Ang^2]:        -0.002625
    Correlation coefficient:             -0.000999
    Center-of-mass size [Ang]:            1.321575
      Cartesian components [Ang]:       [  0.656884,   0.783164,   0.837685]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6259 ( 78.4%)
    H- 0 -> L+ 5: -0.0895 (  1.6%)
    H- 0 -> L+ 0: -0.0804 (  1.3%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.93530e-09

  Total energy:                                           -153.7187142913 a.u.
  Excitation energy:                                               6.524850 eV

  Osc. strength:                                                      0.075483
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.687163,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    9.173419]
  Total dipole [Debye]:                                              23.316510
  <r^2> [a.u.]:                        [  58.321076,   21.026034, 2222.477082]
  Total <r^2> [a.u.]:                                              2301.824193

  V1^2 = 0.9153, V2^2 = 0.0847

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                 -0.6441
     2 (B2) A              13 (A1) A                 -0.1807
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9685   1.0008
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68463, n_u,nl =  2.09285
    NO participation ratio (PR_NO):  3.675064
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.224731        0.000935       -0.002085       -0.001150
   2 C       -0.224731        0.000935       -0.002085       -0.001150
   3 H        0.124411        0.001346        0.000023        0.001370
   4 H        0.124411        0.001346        0.000023        0.001370
   5 H        0.097107        0.000168       -0.003601       -0.003433
   6 H        0.097107        0.000168       -0.003601       -0.003433
   7 O       -0.847921        1.274262       -1.097226        0.177036
   8 H       -0.145653        0.102731       -0.273342       -0.170611
  --------------------------------------------------------------------
  Sum:       -1.000000        1.381893       -1.381893        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.186706]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.316503
      Cartesian components [D]:          [  0.000000,  -0.000000,  23.316503]
    RMS size of the density [Ang]:         4.975595
      Cartesian components [Ang]:        [  0.792551,   0.475875,   4.888962]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.397038]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -5.496030]
    |<r_e - r_h>| [Ang]:            0.901007
    Hole size [Ang]:                1.461325
      Cartesian components [Ang]: [  0.735517,   0.884443,   0.901247]
    Electron size [Ang]:            2.028192
      Cartesian components [Ang]: [  0.985135,   0.971157,   1.483216]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8960
    <Phe> =    -0.0176
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.873297
      Cartesian components [D]:         [ -0.000000,  -0.873297,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396105]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -5.175913]
    |<r_e - r_h>| [Ang]:                  1.220192
    Hole size [Ang]:                      1.073512
      Cartesian components [Ang]:       [  0.478180,   0.827938,   0.488150]
    Electron size [Ang]:                  2.047283
      Cartesian components [Ang]:       [  1.066684,   1.066777,   1.384029]
    RMS electron-hole separation [Ang]:   2.612398
      Cartesian components [Ang]:       [  1.168654,   1.348282,   1.908143]
    Covariance(r_h, r_e) [Ang^2]:         0.004019
    Correlation coefficient:              0.001829
    Center-of-mass size [Ang]:            1.156701
      Cartesian components [Ang]:       [  0.584635,   0.676226,   0.734084]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5728 ( 65.6%)
    H- 0 -> L+ 2:  0.3424 ( 23.4%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.53231e-06

  Total energy:                                           -153.7119609581 a.u.
  Excitation energy:                                               6.708617 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000229,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.561557]
  Total dipole [Debye]:                                              19.219566
  <r^2> [a.u.]:                        [  64.444832,   46.747877, 2171.858061]
  Total <r^2> [a.u.]:                                              2283.050769

  V1^2 = 0.8569, V2^2 = 0.1431

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6528
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0557
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9970
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80568, n_u,nl =  2.14020
    NO participation ratio (PR_NO):  3.976411
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690851        0.026445       -0.493715       -0.467270
   2 C       -0.690851        0.026445       -0.493715       -0.467270
   3 H        0.101260       -0.001274       -0.020507       -0.021782
   4 H        0.101260       -0.001274       -0.020507       -0.021782
   5 H        0.089592       -0.001390       -0.009558       -0.010948
   6 H        0.089592       -0.001390       -0.009558       -0.010948
   7 O       -0.326683        1.242021       -0.543747        0.698274
   8 H        0.326683        0.319924       -0.018199        0.301726
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609506       -1.609506       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153900]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219560
      Cartesian components [D]:          [  0.000000,   0.000000, -19.219560]
    RMS size of the density [Ang]:         4.956362
      Cartesian components [Ang]:        [  0.833122,   0.709570,   4.834039]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.152353]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.123400]
    |<r_e - r_h>| [Ang]:            6.275753
    Hole size [Ang]:                2.210642
      Cartesian components [Ang]: [  0.793593,   0.781943,   1.909375]
    Electron size [Ang]:            5.652866
      Cartesian components [Ang]: [  1.436660,   2.285777,   4.966500]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8398
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000291
      Cartesian components [D]:         [ -0.000000,   0.000291,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.448811]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639030]
    |<r_e - r_h>| [Ang]:                 10.087841
    Hole size [Ang]:                      1.010916
      Cartesian components [Ang]:       [  0.421091,   0.421109,   0.816885]
    Electron size [Ang]:                  3.678093
      Cartesian components [Ang]:       [  1.682788,   2.831817,   1.636278]
    RMS electron-hole separation [Ang]:  10.785464
      Cartesian components [Ang]:       [  1.734771,   2.863284,  10.252727]
    Covariance(r_h, r_e) [Ang^2]:        -0.005685
    Correlation coefficient:             -0.001529
    Center-of-mass size [Ang]:            1.906499
      Cartesian components [Ang]:       [  0.867289,   1.431314,   0.913175]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3:  0.6480 ( 84.0%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.09895e-09

  Total energy:                                           -153.6747190171 a.u.
  Excitation energy:                                               7.722022 eV

  Osc. strength:                                                      0.131117
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.832500,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    9.539382]
  Total dipole [Debye]:                                              24.246696
  <r^2> [a.u.]:                        [  64.534176,   25.450405, 2304.471641]
  Total <r^2> [a.u.]:                                              2394.456222

  V1^2 = 0.9527, V2^2 = 0.0473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5839
     1 (B2) A              10 (A1) A                 -0.3197
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9912
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59350, n_u,nl =  2.06335
    NO participation ratio (PR_NO):  3.424606
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.380968        0.526427       -0.683814       -0.157387
   2 C       -0.380968        0.526427       -0.683814       -0.157387
   3 H        0.200069        0.060272        0.016756        0.077028
   4 H        0.200069        0.060272        0.016756        0.077028
   5 H        0.180899        0.096477       -0.016118        0.080359
   6 H        0.180899        0.096477       -0.016118        0.080359
   7 O       -1.025914        0.000814       -0.001771       -0.000957
   8 H        0.025915        0.001172       -0.000215        0.000957
  --------------------------------------------------------------------
  Sum:       -1.000000        1.368338       -1.368338       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.194155]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     24.246689
      Cartesian components [D]:          [  0.000000,  -0.000000,  24.246689]
    RMS size of the density [Ang]:         5.074582
      Cartesian components [Ang]:        [  0.833699,   0.523554,   4.978174]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   3.673084]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   4.441488]
    |<r_e - r_h>| [Ang]:            0.768404
    Hole size [Ang]:                1.585105
      Cartesian components [Ang]: [  1.006537,   0.869619,   0.862093]
    Electron size [Ang]:            2.531818
      Cartesian components [Ang]: [  1.648751,   1.350621,   1.366582]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9213
    <Phe> =    -0.0118
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.058002
      Cartesian components [D]:         [ -0.000000,   1.058002,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.640987]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   4.764082]
    |<r_e - r_h>| [Ang]:                  1.123095
    Hole size [Ang]:                      1.254322
      Cartesian components [Ang]:       [  0.755981,   0.861532,   0.509489]
    Electron size [Ang]:                  2.754480
      Cartesian components [Ang]:       [  1.840101,   1.541358,   1.351075]
    RMS electron-hole separation [Ang]:   3.218346
      Cartesian components [Ang]:       [  1.982221,   1.756274,   1.828676]
    Covariance(r_h, r_e) [Ang^2]:         0.032036
    Correlation coefficient:              0.009272
    Center-of-mass size [Ang]:            1.518598
      Cartesian components [Ang]:       [  0.998218,   0.887629,   0.722367]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6776 ( 91.8%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 227.34 s  wall 62.08 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.137   0.146   0.149   0.151   0.173   0.194   0.239
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.268   0.316   0.374   0.375   0.380   0.404   0.411   0.419
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.420   0.433   0.443   0.443   0.454   0.502   0.584   0.603
  9 B1   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.671   0.889   0.905   0.989   1.018   1.077   1.114   1.119
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.169   1.186   1.195   1.231   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.345   1.346   1.513   1.544   1.676   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.746   1.787   1.930   1.973   1.998   2.017   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.129   2.152   2.236   2.376   2.376   2.386   2.466   2.528
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.622   2.634   2.897   2.901   3.030   3.322   3.398
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.137   0.146   0.149   0.151   0.173   0.194   0.239
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.268   0.316   0.374   0.375   0.380   0.404   0.411   0.419
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.420   0.433   0.443   0.443   0.454   0.502   0.584   0.603
  9 B1   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.671   0.889   0.905   0.989   1.018   1.077   1.114   1.119
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.169   1.186   1.195   1.231   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.345   1.346   1.513   1.544   1.676   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.746   1.787   1.930   1.973   1.998   2.017   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.129   2.152   2.236   2.376   2.376   2.386   2.466   2.528
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.622   2.634   2.897   2.901   3.030   3.322   3.398
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.208323
      2 C                    -0.208323
      3 H                     0.115425
      4 H                     0.115425
      5 H                     0.092897
      6 H                     0.092897
      7 O                    -1.037331
      8 H                     0.037331
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      29.1971
       Tot      29.1971
    Quadrupole Moments (Debye-Ang)
        XX     -23.0452     XY      -0.0000     YY     -26.2736
        XZ       0.0000     YZ       0.0000     ZZ    -199.5109
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.6260    XYZ      -0.0000
       YYZ       6.0793    XZZ       0.0000    YZZ      -0.0000
       ZZZ    1094.9273
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.1563   XXXY       0.0000   XXYY     -20.9940
      XYYY      -0.0000   YYYY     -37.8304   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -607.8666   XYZZ      -0.0000   YYZZ    -645.0016
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9457.5019
 -----------------------------------------------------------------
 Total job time:  171.74s(wall), 278.40s(cpu) 
 Thu Mar  3 19:37:58 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


