/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527273.8617.qcin.1 /src/jdavis/qchem.scratch/qchem8617/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 19:09:26 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8617//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0661964      1.0000000
P   1   1.00
      0.0330982      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0661964      1.0000000
P   1   1.00
      0.0330982      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 2.51E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8617//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8617//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8617//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem8617/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8617/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8617/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8617/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8617/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8617/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.79 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5096452145      5.93E-02
    2    -153.2821806636      1.22E-02
    3    -153.3438401209      1.06E-02
    4    -153.4320751143      6.44E-04
    5    -153.4328149747      1.83E-04
    6    -153.4328624605      3.81E-05
    7    -153.4328650856      9.25E-06
    8    -153.4328653648      2.63E-06
    9    -153.4328653865      4.37E-07
   10    -153.4328653870      5.77E-08
   11    -153.4328653870      1.19E-08
   12    -153.4328653870      2.97E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.11 s  wall 1.22 s
 SCF   energy in the final basis set = -153.43286539
 Total energy in the final basis set = -153.43286539
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.109   0.124   0.130   0.133   0.138   0.149   0.179   0.217
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.250   0.315   0.330   0.345   0.349   0.350   0.354   0.380
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.394   0.419   0.434   0.443   0.443   0.455   0.584   0.605
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.657   0.869   0.913   0.950   0.985   1.011   1.087   1.094
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.104   1.130   1.149   1.168   1.169   1.269   1.269   1.320
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.445   1.544   1.671   1.684
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.774   1.921   1.973   1.996   2.001   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.100   2.137   2.232   2.376   2.376   2.378   2.466   2.516
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.630   2.637   2.865   2.875   3.030   3.301   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.109   0.124   0.130   0.133   0.138   0.149   0.179   0.217
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.250   0.315   0.330   0.345   0.349   0.350   0.354   0.380
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.394   0.419   0.434   0.443   0.443   0.455   0.584   0.605
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.657   0.869   0.913   0.950   0.985   1.011   1.087   1.094
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.104   1.130   1.149   1.168   1.169   1.269   1.269   1.320
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.445   1.544   1.671   1.684
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.774   1.921   1.973   1.996   2.001   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.100   2.137   2.232   2.376   2.376   2.378   2.466   2.516
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.630   2.637   2.865   2.875   3.030   3.301   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4328653870 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.487074]
  Total dipole [Debye]:                                              29.197236
  <r^2> [a.u.]:                        [  55.254815,   19.519527, 2266.854908]
  Total <r^2> [a.u.]:                                              2341.629251
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5247253950 a.u.
  Total energy:                                           -153.9575907820 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.526337]
  Total dipole [Debye]:                                              29.297031
  <r^2> [a.u.]:                        [  56.211528,   20.218613, 2268.513829]
  Total <r^2> [a.u.]:                                              2344.943970

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71393, n_u,nl =  0.08550
    NO participation ratio (PR_NO): 22.893180
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189558        0.087753       -0.102563       -0.014810
   2 C       -0.189558        0.087753       -0.102563       -0.014810
   3 H        0.105918        0.017678       -0.010290        0.007388
   4 H        0.105918        0.017678       -0.010290        0.007388
   5 H        0.083639        0.018008       -0.010587        0.007421
   6 H        0.083639        0.018008       -0.010587        0.007421
   7 O       -1.024953        0.282668       -0.270291        0.012377
   8 H        0.024957        0.017596       -0.029971       -0.012375
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547142       -0.547142       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234595]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297022
      Cartesian components [D]:          [  0.000000,   0.000000,  29.297022]
    RMS size of the density [Ang]:         5.020038
      Cartesian components [Ang]:        [  0.778085,   0.466649,   4.937368]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.861703]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.899677]
    |<r_e - r_h>| [Ang]:            0.037973
    Hole size [Ang]:                5.151201
      Cartesian components [Ang]: [  0.821735,   0.711684,   5.035189]
    Electron size [Ang]:            5.299860
      Cartesian components [Ang]: [  1.079304,   0.929671,   5.104835]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.527e-01  6.057e-01  0.2466 n n n n n n n n Guess.
    1  110    0  1.601e-02  9.099e-02  0.0670 n n n n n n n n 
    2  120    0  3.327e-03  2.302e-02  0.0654 n n n n n n n n 
    3  130    0  1.284e-02  9.256e-02  0.0654 n n n n n n n n 
    4  140    0  3.149e-02  3.144e-01  0.0654 n n n n n n n n 
    5  150    5  3.785e-03  3.777e-02  0.0654 y y y n y y n n 
    6  160    6  4.206e-04  4.202e-03  0.0654 y y y y y y n n 
    7  170    7  4.166e-05  4.162e-04  0.0654 y y y y y y n n 
    8  180    9  3.533e-06  3.532e-05  0.0654 y y y y y y n y 
    9  190   10  3.129e-07  3.128e-06  0.0654 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0654 a.u.   (converged)
  State  1: excitation energy =   0.0759 a.u.   (converged)
  State  2: excitation energy =   0.0784 a.u.   (converged)
  State  3: excitation energy =   0.1143 a.u.   (converged)
  State  4: excitation energy =   0.1366 a.u.   (converged)
  State  5: excitation energy =   0.1750 a.u.   (converged)
  State  6: excitation energy =   0.2283 a.u.   (converged)
  State  7: excitation energy =   0.2362 a.u.   (converged)
  State  8: excitation energy =   0.2390 a.u.   (converged)
  State  9: excitation energy =   0.2550 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.72914e-11

  Total energy:                                           -153.8922042897 a.u.
  Excitation energy:                                               1.779257 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001318,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.803403]
  Total dipole [Debye]:                                              19.834277
  <r^2> [a.u.]:                        [  66.357565,   27.680080, 2200.375564]
  Total <r^2> [a.u.]:                                              2294.413210

  V1^2 = 0.8543, V2^2 = 0.1457

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6301
     2 (B2) A               9 (A1) A                 -0.1612
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75737, n_u,nl =  2.12170
    NO participation ratio (PR_NO):  3.913212
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.646189        0.011311       -0.467942       -0.456631
   2 C       -0.646189        0.011311       -0.467942       -0.456631
   3 H        0.076787        0.000779       -0.029910       -0.029131
   4 H        0.076787        0.000779       -0.029910       -0.029131
   5 H        0.069658        0.008299       -0.022280       -0.013981
   6 H        0.069658        0.008299       -0.022280       -0.013981
   7 O       -0.141250        1.419769       -0.536065        0.883704
   8 H        0.140738        0.140728       -0.024947        0.115782
  --------------------------------------------------------------------
  Sum:       -1.000000        1.601276       -1.601276        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.158822]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.834271
      Cartesian components [D]:          [  0.000000,   0.000000, -19.834271]
    RMS size of the density [Ang]:         4.968537
      Cartesian components [Ang]:        [  0.845395,   0.546007,   4.865546]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.177223]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.210717]
    |<r_e - r_h>| [Ang]:            6.387940
    Hole size [Ang]:                2.177889
      Cartesian components [Ang]: [  0.814147,   0.902426,   1.807205]
    Electron size [Ang]:            5.832680
      Cartesian components [Ang]: [  1.561140,   1.455755,   5.428054]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8396
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001675
      Cartesian components [D]:         [ -0.000000,  -0.001675,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398133]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.776909]
    |<r_e - r_h>| [Ang]:                 10.175042
    Hole size [Ang]:                      1.091666
      Cartesian components [Ang]:       [  0.486088,   0.841912,   0.496626]
    Electron size [Ang]:                  3.973307
      Cartesian components [Ang]:       [  1.852765,   1.743251,   3.052132]
    RMS electron-hole separation [Ang]:  10.977833
      Cartesian components [Ang]:       [  1.915448,   1.935914,  10.634665]
    Covariance(r_h, r_e) [Ang^2]:        -0.001215
    Correlation coefficient:             -0.000280
    Center-of-mass size [Ang]:            2.060126
      Cartesian components [Ang]:       [  0.957744,   0.967951,   1.545935]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5760 ( 66.3%)
    H- 0 -> L+ 7: -0.2214 (  9.8%)
    H- 0 -> L+ 6: -0.1503 (  4.5%)
    H- 0 -> L+ 8:  0.1239 (  3.1%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.75294e-11

  Total energy:                                           -153.8817005661 a.u.
  Excitation energy:                                               2.065078 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000036,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.387452]
  Total dipole [Debye]:                                              18.777034
  <r^2> [a.u.]:                        [  98.137607,   25.428820, 2169.144158]
  Total <r^2> [a.u.]:                                              2292.710585

  V1^2 = 0.8517, V2^2 = 0.1483

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6251
     2 (B2) A               8 (A1) A                 -0.1669
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76213, n_u,nl =  2.12346
    NO participation ratio (PR_NO):  3.934372
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.744779        0.018138       -0.573359       -0.555221
   2 C       -0.744779        0.018138       -0.573359       -0.555221
   3 H        0.129782        0.000209        0.023655        0.023864
   4 H        0.129782        0.000209        0.023655        0.023864
   5 H        0.114996        0.002892        0.028465        0.031357
   6 H        0.114996        0.002892        0.028465        0.031357
   7 O       -0.141510        1.418974       -0.535531        0.883443
   8 H        0.141513        0.141873       -0.025317        0.116556
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603324       -1.603324        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.150357]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.777029
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.777029]
    RMS size of the density [Ang]:         4.966954
      Cartesian components [Ang]:        [  1.028092,   0.523332,   4.831127]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.176529]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.065967]
    |<r_e - r_h>| [Ang]:            6.242496
    Hole size [Ang]:                2.164813
      Cartesian components [Ang]: [  0.820380,   0.902500,   1.788543]
    Electron size [Ang]:            5.805924
      Cartesian components [Ang]: [  2.827653,   1.313200,   4.897820]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8370
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000046
      Cartesian components [D]:         [  0.000000,   0.000046,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398191]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.546211]
    |<r_e - r_h>| [Ang]:                  9.944402
    Hole size [Ang]:                      1.091810
      Cartesian components [Ang]:       [  0.486195,   0.842087,   0.496540]
    Electron size [Ang]:                  4.120166
      Cartesian components [Ang]:       [  3.522311,   1.549618,   1.472337]
    RMS electron-hole separation [Ang]:  10.819445
      Cartesian components [Ang]:       [  3.555680,   1.763547,  10.065159]
    Covariance(r_h, r_e) [Ang^2]:        -0.000714
    Correlation coefficient:             -0.000159
    Center-of-mass size [Ang]:            2.131102
      Cartesian components [Ang]:       [  1.777868,   0.881867,   0.776591]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4888 ( 47.8%)
    H- 0 -> L+ 6:  0.3897 ( 30.4%)
    H- 0 -> L+ 8: -0.1315 (  3.5%)
    H- 0 -> L+ 2:  0.0833 (  1.4%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.93144e-11

  Total energy:                                           -153.8791638654 a.u.
  Excitation energy:                                               2.134105 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001010,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.553146]
  Total dipole [Debye]:                                              19.198187
  <r^2> [a.u.]:                        [  73.550071,   37.715477, 2170.579882]
  Total <r^2> [a.u.]:                                              2281.845430

  V1^2 = 0.8480, V2^2 = 0.1520

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6368
     4 (B1) A               2 (A2) A                  0.1332
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75374, n_u,nl =  2.11818
    NO participation ratio (PR_NO):  3.907806
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650546        0.055636       -0.516624       -0.460988
   2 C       -0.650546        0.055636       -0.516624       -0.460988
   3 H        0.081404        0.001790       -0.026304       -0.024514
   4 H        0.081404        0.001790       -0.026304       -0.024514
   5 H        0.069141        0.002270       -0.016768       -0.014498
   6 H        0.069141        0.002270       -0.016768       -0.014498
   7 O       -0.140484        1.413384       -0.528915        0.884469
   8 H        0.140486        0.140524       -0.024995        0.115529
  --------------------------------------------------------------------
  Sum:       -1.000000        1.673302       -1.673302       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153729]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.198181
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.198181]
    RMS size of the density [Ang]:         4.955057
      Cartesian components [Ang]:        [  0.890033,   0.637345,   4.832621]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.725265]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.308570]
    |<r_e - r_h>| [Ang]:            6.033835
    Hole size [Ang]:                2.960915
      Cartesian components [Ang]: [  0.915571,   0.802294,   2.699087]
    Electron size [Ang]:            5.557955
      Cartesian components [Ang]: [  1.933880,   1.889918,   4.855840]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8291
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001283
      Cartesian components [D]:         [  0.000000,  -0.001283,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398267]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639466]
    |<r_e - r_h>| [Ang]:                 10.037734
    Hole size [Ang]:                      1.091332
      Cartesian components [Ang]:       [  0.842041,   0.486154,   0.495607]
    Electron size [Ang]:                  3.619662
      Cartesian components [Ang]:       [  2.400314,   2.345148,   1.356735]
    RMS electron-hole separation [Ang]:  10.726041
      Cartesian components [Ang]:       [  2.543519,   2.394996,  10.141127]
    Covariance(r_h, r_e) [Ang^2]:         0.000552
    Correlation coefficient:              0.000140
    Center-of-mass size [Ang]:            1.890375
      Cartesian components [Ang]:       [  1.271966,   1.197510,   0.722211]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5359 ( 57.4%)
    H- 1 -> L+ 9: -0.3569 ( 25.5%)
                   omega =  82.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.19845e-10

  Total energy:                                           -153.8432912618 a.u.
  Excitation energy:                                               3.110248 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.002008,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.463281]
  Total dipole [Debye]:                                              18.969771
  <r^2> [a.u.]:                        [  68.898028,   30.168761, 2173.954215]
  Total <r^2> [a.u.]:                                              2273.021004

  V1^2 = 0.8507, V2^2 = 0.1493

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6426
     2 (B2) A               9 (A1) A                  0.0972
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76434, n_u,nl =  2.12345
    NO participation ratio (PR_NO):  3.945974
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.745878        0.038696       -0.595015       -0.556319
   2 C       -0.745878        0.038696       -0.595015       -0.556319
   3 H        0.128117        0.000025        0.022173        0.022198
   4 H        0.128117        0.000025        0.022173        0.022198
   5 H        0.117794        0.001003        0.033152        0.034155
   6 H        0.117794        0.001003        0.033152        0.034155
   7 O       -0.140523        1.414867       -0.530436        0.884431
   8 H        0.140457        0.140431       -0.024931        0.115501
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634747       -1.634747       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.151900]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.969766
      Cartesian components [D]:          [  0.000000,   0.000000, -18.969766]
    RMS size of the density [Ang]:         4.945514
      Cartesian components [Ang]:        [  0.861426,   0.570024,   4.836437]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.952529]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.194523]
    |<r_e - r_h>| [Ang]:            6.147052
    Hole size [Ang]:                2.603457
      Cartesian components [Ang]: [  0.819841,   0.904560,   2.299483]
    Electron size [Ang]:            5.463745
      Cartesian components [Ang]: [  1.686805,   1.588290,   4.948185]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8355
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002552
      Cartesian components [D]:         [ -0.000000,  -0.002552,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398094]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.585977]
    |<r_e - r_h>| [Ang]:                  9.984071
    Hole size [Ang]:                      1.091649
      Cartesian components [Ang]:       [  0.486000,   0.841745,   0.496957]
    Electron size [Ang]:                  3.312543
      Cartesian components [Ang]:       [  2.021736,   1.925587,   1.782593]
    RMS electron-hole separation [Ang]:  10.575845
      Cartesian components [Ang]:       [  2.079316,   2.101270,  10.154290]
    Covariance(r_h, r_e) [Ang^2]:        -0.001087
    Correlation coefficient:             -0.000300
    Center-of-mass size [Ang]:            1.743736
      Cartesian components [Ang]:       [  1.039672,   1.050894,   0.924836]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4178 ( 34.9%)
    H- 0 -> L+ 6:  0.3969 ( 31.5%)
    H- 0 -> L+ 8: -0.2405 ( 11.6%)
    H- 0 -> L+ 2:  0.1539 (  4.7%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.25235e-10

  Total energy:                                           -153.8209840012 a.u.
  Excitation energy:                                               3.717260 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001190,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551808]
  Total dipole [Debye]:                                              19.194785
  <r^2> [a.u.]:                        [  70.616926,   34.546894, 2170.049451]
  Total <r^2> [a.u.]:                                              2275.213272

  V1^2 = 0.8400, V2^2 = 0.1600

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6285
     4 (B1) A               1 (A2) A                 -0.1418
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75267, n_u,nl =  2.11528
    NO participation ratio (PR_NO):  3.912658
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.602372        0.109211       -0.522025       -0.412813
   2 C       -0.602372        0.109211       -0.522025       -0.412813
   3 H        0.057812        0.002881       -0.050987       -0.048106
   4 H        0.057812        0.002881       -0.050987       -0.048106
   5 H        0.044559        0.003465       -0.042545       -0.039080
   6 H        0.044559        0.003465       -0.042545       -0.039080
   7 O       -0.138212        1.400076       -0.513334        0.886742
   8 H        0.138214        0.137526       -0.024269        0.113257
  --------------------------------------------------------------------
  Sum:       -1.000000        1.768716       -1.768716       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153702]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194780
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.194780]
    RMS size of the density [Ang]:         4.947845
      Cartesian components [Ang]:        [  0.872105,   0.609985,   4.832031]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.126252]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.581684]
    |<r_e - r_h>| [Ang]:            5.707936
    Hole size [Ang]:                3.674974
      Cartesian components [Ang]: [  0.910324,   0.772234,   3.475687]
    Electron size [Ang]:            5.329687
      Cartesian components [Ang]: [  1.763348,   1.692584,   4.736172]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8166
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001512
      Cartesian components [D]:         [ -0.000000,   0.001512,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398228]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639442]
    |<r_e - r_h>| [Ang]:                 10.037669
    Hole size [Ang]:                      1.090619
      Cartesian components [Ang]:       [  0.841490,   0.485834,   0.495286]
    Electron size [Ang]:                  3.314915
      Cartesian components [Ang]:       [  2.201615,   2.143348,   1.244031]
    RMS electron-hole separation [Ang]:  10.626946
      Cartesian components [Ang]:       [  2.356762,   2.197710,  10.126585]
    Covariance(r_h, r_e) [Ang^2]:         0.000463
    Correlation coefficient:              0.000128
    Center-of-mass size [Ang]:            1.744924
      Cartesian components [Ang]:       [  1.178569,   1.098866,   0.669499]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5249 ( 55.1%)
    H- 1 -> L+ 4: -0.3643 ( 26.5%)
                   omega =  81.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.41888e-10

  Total energy:                                           -153.7825515456 a.u.
  Excitation energy:                                               4.763060 eV

  Osc. strength:                                                      0.085763
  Trans. dip. moment [a.u.]:           [   0.000000,    0.857291,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   12.790706]
  Total dipole [Debye]:                                              32.510738
  <r^2> [a.u.]:                        [  59.920354,   22.570907, 2305.701236]
  Total <r^2> [a.u.]:                                              2388.192498

  V1^2 = 0.9092, V2^2 = 0.0908

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.6337
     2 (B2) A              16 (A1) A                 -0.1902
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68940, n_u,nl =  2.09353
    NO participation ratio (PR_NO):  3.692474
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189923        0.000490       -0.000854       -0.000365
   2 C       -0.189923        0.000490       -0.000854       -0.000365
   3 H        0.105278       -0.000039       -0.000602       -0.000641
   4 H        0.105278       -0.000039       -0.000602       -0.000641
   5 H        0.084127        0.000431        0.000057        0.000488
   6 H        0.084127        0.000431        0.000057        0.000488
   7 O       -1.773217        1.232611       -1.980874       -0.748264
   8 H        0.774255        0.164925        0.584373        0.749298
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399300       -1.399300        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.260329]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.510728
      Cartesian components [D]:          [  0.000000,   0.000000,  32.510728]
    RMS size of the density [Ang]:         5.064962
      Cartesian components [Ang]:        [  0.803344,   0.493048,   4.976483]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.442668]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.920818]
    |<r_e - r_h>| [Ang]:            0.478150
    Hole size [Ang]:                1.396909
      Cartesian components [Ang]: [  0.737892,   0.890473,   0.783536]
    Electron size [Ang]:            2.053416
      Cartesian components [Ang]: [  1.134326,   1.124137,   1.290789]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8895
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.089509
      Cartesian components [D]:         [  0.000000,   1.089509,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398835]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -7.182013]
    |<r_e - r_h>| [Ang]:                  0.783177
    Hole size [Ang]:                      1.074514
      Cartesian components [Ang]:       [  0.478646,   0.828867,   0.488319]
    Electron size [Ang]:                  2.217203
      Cartesian components [Ang]:       [  1.251174,   1.249287,   1.337847]
    RMS electron-hole separation [Ang]:   2.583249
      Cartesian components [Ang]:       [  1.339453,   1.495789,   1.625317]
    Covariance(r_h, r_e) [Ang^2]:         0.005380
    Correlation coefficient:              0.002258
    Center-of-mass size [Ang]:            1.233018
      Cartesian components [Ang]:       [  0.669878,   0.751347,   0.712091]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5701 ( 65.0%)
    H- 0 -> L+ 0:  0.3448 ( 23.8%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.12775e-06

  Total energy:                                           -153.7293044014 a.u.
  Excitation energy:                                               6.211988 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.001142,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.561402]
  Total dipole [Debye]:                                              19.219171
  <r^2> [a.u.]:                        [  66.309633,   52.396682, 2173.705922]
  Total <r^2> [a.u.]:                                              2292.412237

  V1^2 = 0.8576, V2^2 = 0.1424

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6531
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0559
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80464, n_u,nl =  2.13998
    NO participation ratio (PR_NO):  3.970308
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665135        0.020748       -0.496325       -0.475577
   2 C       -0.665135        0.020748       -0.496325       -0.475577
   3 H        0.088311       -0.001030       -0.016577       -0.017607
   4 H        0.088311       -0.001030       -0.016577       -0.017607
   5 H        0.076824       -0.000961       -0.005854       -0.006815
   6 H        0.076824       -0.000961       -0.005854       -0.006815
   7 O       -0.326748        1.243623       -0.545417        0.698206
   8 H        0.326749        0.320043       -0.018252        0.301792
  --------------------------------------------------------------------
  Sum:       -1.000000        1.601180       -1.601180       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153897]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219166
      Cartesian components [D]:          [  0.000000,   0.000000, -19.219166]
    RMS size of the density [Ang]:         4.966523
      Cartesian components [Ang]:        [  0.845090,   0.751219,   4.836098]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.213941]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.094402]
    |<r_e - r_h>| [Ang]:            6.308344
    Hole size [Ang]:                2.074332
      Cartesian components [Ang]: [  0.792410,   0.783948,   1.749390]
    Electron size [Ang]:            5.806875
      Cartesian components [Ang]: [  1.547242,   2.498431,   5.008361]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8407
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001451
      Cartesian components [D]:         [  0.000000,   0.001451,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.448906]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639150]
    |<r_e - r_h>| [Ang]:                 10.088056
    Hole size [Ang]:                      1.010240
      Cartesian components [Ang]:       [  0.421119,   0.421138,   0.816019]
    Electron size [Ang]:                  4.022372
      Cartesian components [Ang]:       [  1.834986,   3.099497,   1.790370]
    RMS electron-hole separation [Ang]:  10.907510
      Cartesian components [Ang]:       [  1.882787,   3.127703,  10.278441]
    Covariance(r_h, r_e) [Ang^2]:        -0.002414
    Correlation coefficient:             -0.000594
    Center-of-mass size [Ang]:            2.073357
      Cartesian components [Ang]:       [  0.941295,   1.564125,   0.982998]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6483 ( 84.1%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.71881e-08

  Total energy:                                           -153.7213866770 a.u.
  Excitation energy:                                               6.427441 eV

  Osc. strength:                                                      0.000446
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.053229,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.564559]
  Total dipole [Debye]:                                              19.227194
  <r^2> [a.u.]:                        [  60.706808,   23.191101, 2173.826171]
  Total <r^2> [a.u.]:                                              2257.724080

  V1^2 = 0.8439, V2^2 = 0.1561

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6153
     2 (B2) A              12 (A1) A                  0.1888
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   0.9867
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77438, n_u,nl =  2.12713
    NO participation ratio (PR_NO):  3.999647
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.237111        0.069281       -0.116833       -0.047552
   2 C       -0.237111        0.069281       -0.116833       -0.047552
   3 H       -0.114081        0.008361       -0.228361       -0.219999
   4 H       -0.114081        0.008361       -0.228361       -0.219999
   5 H       -0.146080        0.009829       -0.239548       -0.229719
   6 H       -0.146080        0.009829       -0.239548       -0.229719
   7 O       -0.141915        1.400777       -0.517739        0.883038
   8 H        0.136459        0.137286       -0.025783        0.111503
  --------------------------------------------------------------------
  Sum:       -1.000000        1.713005       -1.713005        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153961]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.227188
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.227188]
    RMS size of the density [Ang]:         4.928765
      Cartesian components [Ang]:        [  0.808599,   0.499776,   4.836230]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.411748]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.485763]
    |<r_e - r_h>| [Ang]:            5.897511
    Hole size [Ang]:                3.376681
      Cartesian components [Ang]: [  0.834065,   0.887110,   3.149500]
    Electron size [Ang]:            5.118107
      Cartesian components [Ang]: [  1.196042,   1.128221,   4.846815]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8267
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.067648
      Cartesian components [D]:         [ -0.000000,  -0.067648,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397858]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.645966]
    |<r_e - r_h>| [Ang]:                 10.043824
    Hole size [Ang]:                      1.091426
      Cartesian components [Ang]:       [  0.485558,   0.840918,   0.498298]
    Electron size [Ang]:                  2.456141
      Cartesian components [Ang]:       [  1.295647,   1.297626,   1.634042]
    RMS electron-hole separation [Ang]:  10.397637
      Cartesian components [Ang]:       [  1.383626,   1.546798,  10.188417]
    Covariance(r_h, r_e) [Ang^2]:        -0.004306
    Correlation coefficient:             -0.001606
    Center-of-mass size [Ang]:            1.343058
      Cartesian components [Ang]:       [  0.691830,   0.772879,   0.853133]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5178 ( 53.6%)
    H- 0 -> L+ 6: -0.2754 ( 15.2%)
    H- 0 -> L+ 7: -0.2455 ( 12.1%)
                   omega =  82.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.86058e-09

  Total energy:                                           -153.7185531571 a.u.
  Excitation energy:                                               6.504545 eV

  Osc. strength:                                                      0.072147
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.672856,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    8.268363]
  Total dipole [Debye]:                                              21.016087
  <r^2> [a.u.]:                        [  58.494564,   21.135734, 2220.951824]
  Total <r^2> [a.u.]:                                              2300.582122

  V1^2 = 0.9117, V2^2 = 0.0883

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                  0.6251
     2 (B2) A              14 (A1) A                  0.1712
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9678   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69110, n_u,nl =  2.09464
    NO participation ratio (PR_NO):  3.692994
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.214784        0.004566       -0.029792       -0.025226
   2 C       -0.214784        0.004566       -0.029792       -0.025226
   3 H        0.109220        0.000155        0.003147        0.003302
   4 H        0.109220        0.000155        0.003147        0.003302
   5 H        0.075863        0.000787       -0.008562       -0.007776
   6 H        0.075863        0.000787       -0.008562       -0.007776
   7 O       -0.803676        1.279902       -1.058625        0.221277
   8 H       -0.136923        0.103627       -0.265506       -0.161879
  --------------------------------------------------------------------
  Sum:       -1.000000        1.394545       -1.394545        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.168286]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     21.016081
      Cartesian components [D]:          [ -0.000000,   0.000000,  21.016081]
    RMS size of the density [Ang]:         4.974907
      Cartesian components [Ang]:        [  0.793729,   0.477115,   4.887950]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.352588]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -5.116310]
    |<r_e - r_h>| [Ang]:            1.236278
    Hole size [Ang]:                1.627543
      Cartesian components [Ang]: [  0.741326,   0.886254,   1.146249]
    Electron size [Ang]:            2.814189
      Cartesian components [Ang]: [  1.003994,   0.984686,   2.437632]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8926
    <Phe> =    -0.0169
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.855114
      Cartesian components [D]:         [ -0.000000,  -0.855114,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396189]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -4.730898]
    |<r_e - r_h>| [Ang]:                  1.665291
    Hole size [Ang]:                      1.074477
      Cartesian components [Ang]:       [  0.478552,   0.828591,   0.488800]
    Electron size [Ang]:                  2.888022
      Cartesian components [Ang]:       [  1.084136,   1.080858,   2.448891]
    RMS electron-hole separation [Ang]:   3.501798
      Cartesian components [Ang]:       [  1.184766,   1.359941,   3.001579]
    Covariance(r_h, r_e) [Ang^2]:         0.002888
    Correlation coefficient:              0.000931
    Center-of-mass size [Ang]:            1.541180
      Cartesian components [Ang]:       [  0.592675,   0.681945,   1.248569]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5606 ( 62.8%)
    H- 0 -> L+ 1:  0.3282 ( 21.5%)
    H- 0 -> L+ 7: -0.1109 (  2.5%)
    H- 0 -> L+ 8:  0.0903 (  1.6%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.16239e-08

  Total energy:                                           -153.7025815459 a.u.
  Excitation energy:                                               6.939154 eV

  Osc. strength:                                                      0.003602
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.145567,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.498662]
  Total dipole [Debye]:                                              16.517954
  <r^2> [a.u.]:                        [  62.224359,   23.628888, 2184.728135]
  Total <r^2> [a.u.]:                                              2270.581382

  V1^2 = 0.8501, V2^2 = 0.1499

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5888
     2 (B2) A              11 (A1) A                 -0.1691
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9577   0.9887
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76670, n_u,nl =  2.12364
    NO participation ratio (PR_NO):  3.969516
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.526038        0.054647       -0.391127       -0.336479
   2 C       -0.526038        0.054647       -0.391127       -0.336479
   3 H        0.019000        0.005165       -0.092082       -0.086918
   4 H        0.019000        0.005165       -0.092082       -0.086918
   5 H        0.034186        0.004834       -0.054287       -0.049453
   6 H        0.034186        0.004834       -0.054287       -0.049453
   7 O       -0.184502        1.396614       -0.556162        0.840452
   8 H        0.130205        0.135748       -0.030500        0.105248
  --------------------------------------------------------------------
  Sum:       -1.000000        1.661654       -1.661654       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.132267]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.517949
      Cartesian components [D]:          [  0.000000,   0.000000, -16.517949]
    RMS size of the density [Ang]:         4.943421
      Cartesian components [Ang]:        [  0.818643,   0.504471,   4.848994]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.658883]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.081433]
    |<r_e - r_h>| [Ang]:            5.740316
    Hole size [Ang]:                3.050343
      Cartesian components [Ang]: [  0.817734,   0.889320,   2.800895]
    Electron size [Ang]:            5.365542
      Cartesian components [Ang]: [  1.296918,   1.168590,   5.073603]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8333
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.184998
      Cartesian components [D]:         [ -0.000000,  -0.184998,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397427]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.036304]
    |<r_e - r_h>| [Ang]:                  9.433731
    Hole size [Ang]:                      1.092078
      Cartesian components [Ang]:       [  0.485228,   0.840329,   0.501032]
    Electron size [Ang]:                  3.703414
      Cartesian components [Ang]:       [  1.459877,   1.353731,   3.122730]
    RMS electron-hole separation [Ang]:  10.193965
      Cartesian components [Ang]:       [  1.538372,   1.593237,   9.950474]
    Covariance(r_h, r_e) [Ang^2]:        -0.006873
    Correlation coefficient:             -0.001699
    Center-of-mass size [Ang]:            1.929648
      Cartesian components [Ang]:       [  0.769219,   0.796725,   1.580213]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5335 ( 56.9%)
    H- 0 -> L+ 2:  0.2323 ( 10.8%)
    H- 0 -> L+ 8: -0.2114 (  8.9%)
    H- 0 -> L+ 0: -0.1214 (  2.9%)
    H- 0 -> L+ 1:  0.0949 (  1.8%)
    H- 0 -> L+ 6: -0.0898 (  1.6%)
                   omega =  83.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 236.72 s  wall 63.39 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.109   0.124   0.130   0.133   0.138   0.149   0.179   0.217
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.250   0.315   0.330   0.345   0.349   0.350   0.354   0.380
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.394   0.419   0.434   0.443   0.443   0.455   0.584   0.605
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.657   0.869   0.913   0.950   0.985   1.011   1.087   1.094
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.104   1.130   1.149   1.168   1.169   1.269   1.269   1.320
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.445   1.544   1.671   1.684
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.774   1.921   1.973   1.996   2.001   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.100   2.137   2.232   2.376   2.376   2.378   2.466   2.516
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.630   2.637   2.865   2.875   3.030   3.301   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.109   0.124   0.130   0.133   0.138   0.149   0.179   0.217
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.250   0.315   0.330   0.345   0.349   0.350   0.354   0.380
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.394   0.419   0.434   0.443   0.443   0.455   0.584   0.605
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.657   0.869   0.913   0.950   0.985   1.011   1.087   1.094
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.104   1.130   1.149   1.168   1.169   1.269   1.269   1.320
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.445   1.544   1.671   1.684
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.774   1.921   1.973   1.996   2.001   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.100   2.137   2.232   2.376   2.376   2.378   2.466   2.516
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.630   2.637   2.865   2.875   3.030   3.301   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.174748
      2 C                    -0.174748
      3 H                     0.098530
      4 H                     0.098530
      5 H                     0.076218
      6 H                     0.076218
      7 O                    -1.037330
      8 H                     0.037331
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      29.1972
       Tot      29.1972
    Quadrupole Moments (Debye-Ang)
        XX     -23.0570     XY      -0.0000     YY     -26.2544
        XZ       0.0000     YZ      -0.0000     ZZ    -199.5156
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.5828    XYZ      -0.0000
       YYZ       6.1490    XZZ       0.0000    YZZ      -0.0000
       ZZZ    1094.8688
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2663   XXXY       0.0000   XXYY     -20.9473
      XYYY      -0.0000   YYYY     -37.6738   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -608.0794   XYZZ      -0.0000   YYZZ    -644.7019
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9457.9605
 -----------------------------------------------------------------
 Total job time:  172.97s(wall), 287.87s(cpu) 
 Thu Mar  3 19:12:19 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


