/src/tsommerfeld/qchem/exe/qcprog.exe .input1.951515.9400.qcin.1 /src/jdavis/qchem.scratch/qchem9400/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 19:37:58 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9400//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0845842      1.0000000
P   1   1.00
      0.0422921      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0845842      1.0000000
P   1   1.00
      0.0422921      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    663 shell pairs
 There are      3019 function pairs (      3263 Cartesian)
 Smallest overlap matrix eigenvalue = 2.20E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9400//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9400//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9400//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem9400/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9400/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9400/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9400/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9400/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9400/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.76 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5108314491      5.93E-02
    2    -153.2823853188      1.22E-02
    3    -153.3440249056      1.06E-02
    4    -153.4322617353      6.44E-04
    5    -153.4330010125      1.83E-04
    6    -153.4330485442      3.82E-05
    7    -153.4330511677      9.24E-06
    8    -153.4330514467      2.63E-06
    9    -153.4330514685      4.38E-07
   10    -153.4330514690      5.80E-08
   11    -153.4330514690      1.19E-08
   12    -153.4330514690      2.97E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.14 s  wall 1.22 s
 SCF   energy in the final basis set = -153.43305147
 Total energy in the final basis set = -153.43305147
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.126   0.138   0.147   0.152   0.152   0.176   0.195   0.242
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.269   0.316   0.375   0.379   0.380   0.410   0.415   0.419
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    9 B1                 
  0.425   0.441   0.443   0.443   0.454   0.509   0.584   0.602
  4 B2   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.672   0.890   0.904   0.988   1.024   1.078   1.120   1.129
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.169   1.197   1.197   1.242   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.346   1.353   1.519   1.544   1.677   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.756   1.788   1.931   1.973   1.998   2.019   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.132   2.153   2.236   2.376   2.376   2.387   2.466   2.529
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.620   2.634   2.901   2.905   3.030   3.324   3.399
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.126   0.138   0.147   0.152   0.152   0.176   0.195   0.242
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.269   0.316   0.375   0.379   0.380   0.410   0.415   0.419
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    9 B1                 
  0.425   0.441   0.443   0.443   0.454   0.509   0.584   0.602
  4 B2   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.672   0.890   0.904   0.988   1.024   1.078   1.120   1.129
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.169   1.197   1.197   1.242   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.346   1.353   1.519   1.544   1.677   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.756   1.788   1.931   1.973   1.998   2.019   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.132   2.153   2.236   2.376   2.376   2.387   2.466   2.529
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.620   2.634   2.901   2.905   3.030   3.324   3.399
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4330514690 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.487046]
  Total dipole [Debye]:                                              29.197164
  <r^2> [a.u.]:                        [  55.244728,   19.535247, 2266.850715]
  Total <r^2> [a.u.]:                                              2341.630689
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5255569557 a.u.
  Total energy:                                           -153.9586084247 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.526314]
  Total dipole [Debye]:                                              29.296973
  <r^2> [a.u.]:                        [  56.199957,   20.233410, 2268.508537]
  Total <r^2> [a.u.]:                                              2344.941904

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71432, n_u,nl =  0.08556
    NO participation ratio (PR_NO): 22.900498
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.227419        0.087268       -0.102629       -0.015361
   2 C       -0.227419        0.087268       -0.102629       -0.015361
   3 H        0.124953        0.018006       -0.010340        0.007667
   4 H        0.124953        0.018006       -0.010340        0.007667
   5 H        0.102465        0.018336       -0.010642        0.007694
   6 H        0.102465        0.018336       -0.010642        0.007694
   7 O       -1.024957        0.282664       -0.270291        0.012373
   8 H        0.024958        0.017597       -0.029970       -0.012373
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547482       -0.547482       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234595]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.296964
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.296964]
    RMS size of the density [Ang]:         5.020036
      Cartesian components [Ang]:        [  0.778005,   0.466820,   4.937362]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.858214]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.896169]
    |<r_e - r_h>| [Ang]:            0.037955
    Hole size [Ang]:                5.151011
      Cartesian components [Ang]: [  0.819793,   0.711380,   5.035354]
    Electron size [Ang]:            5.299439
      Cartesian components [Ang]: [  1.077333,   0.929065,   5.104923]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.539e-01  6.142e-01  0.2662 n n n n n n n n Guess.
    1  110    0  1.609e-02  8.576e-02  0.0832 n n n n n n n n 
    2  120    0  2.886e-03  1.726e-02  0.0815 n n n n n n n n 
    3  130    0  1.430e-02  1.036e-01  0.0814 n n n n n n n n 
    4  140    1  2.751e-03  2.621e-02  0.0814 n n y n n n n n 
    5  150    3  1.195e-02  1.195e-01  0.0814 n n y n y y n n 
    6  160    8  8.095e-04  8.094e-03  0.0814 y y y y y y n y 
    7  170    9  1.046e-04  1.046e-03  0.0814 y y y y y y y y 
    8  180    9  6.793e-06  6.792e-05  0.0814 y y y y y y y y 
    9  190   10  7.048e-07  7.048e-06  0.0814 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0814 a.u.   (converged)
  State  1: excitation energy =   0.0835 a.u.   (converged)
  State  2: excitation energy =   0.0862 a.u.   (converged)
  State  3: excitation energy =   0.1322 a.u.   (converged)
  State  4: excitation energy =   0.1614 a.u.   (converged)
  State  5: excitation energy =   0.1751 a.u.   (converged)
  State  6: excitation energy =   0.2363 a.u.   (converged)
  State  7: excitation energy =   0.2398 a.u.   (converged)
  State  8: excitation energy =   0.2485 a.u.   (converged)
  State  9: excitation energy =   0.2839 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.86426e-11

  Total energy:                                           -153.8772007529 a.u.
  Excitation energy:                                               2.215215 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001756,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -9.468871]
  Total dipole [Debye]:                                              24.067473
  <r^2> [a.u.]:                        [  78.051981,   25.615140, 2203.764686]
  Total <r^2> [a.u.]:                                              2307.431807

  V1^2 = 0.8499, V2^2 = 0.1501

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6488
     2 (B2) A   2 (B2) B    8 (A1) A    5 (B2) B     -0.0661
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76398, n_u,nl =  2.12399
    NO participation ratio (PR_NO):  3.942066
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.762672        0.026925       -0.562179       -0.535253
   2 C       -0.762672        0.026925       -0.562179       -0.535253
   3 H        0.117253       -0.000938       -0.006762       -0.007700
   4 H        0.117253       -0.000938       -0.006762       -0.007700
   5 H        0.145443        0.017322        0.025656        0.042978
   6 H        0.145443        0.017322        0.025656        0.042978
   7 O       -0.141718        1.418025       -0.534786        0.883239
   8 H        0.141669        0.142056       -0.025344        0.116712
  --------------------------------------------------------------------
  Sum:       -1.000000        1.646700       -1.646700        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.192720]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     24.067466
      Cartesian components [D]:          [  0.000000,   0.000000, -24.067466]
    RMS size of the density [Ang]:         4.981431
      Cartesian components [Ang]:        [  0.916867,   0.525246,   4.868072]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.900846]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.846085]
    |<r_e - r_h>| [Ang]:            6.746931
    Hole size [Ang]:                2.715379
      Cartesian components [Ang]: [  0.821004,   0.894230,   2.428907]
    Electron size [Ang]:            5.924412
      Cartesian components [Ang]: [  2.095252,   1.309517,   5.384584]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8349
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002232
      Cartesian components [D]:         [ -0.000000,   0.002232,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398130]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   4.711296]
    |<r_e - r_h>| [Ang]:                 11.109426
    Hole size [Ang]:                      1.092306
      Cartesian components [Ang]:       [  0.486236,   0.842149,   0.497485]
    Electron size [Ang]:                  3.449521
      Cartesian components [Ang]:       [  2.595884,   1.561838,   1.649618]
    RMS electron-hole separation [Ang]:  11.683974
      Cartesian components [Ang]:       [  2.641011,   1.774345,  11.242420]
    Covariance(r_h, r_e) [Ang^2]:        -0.001789
    Correlation coefficient:             -0.000475
    Center-of-mass size [Ang]:            1.808919
      Cartesian components [Ang]:       [  1.320525,   0.887244,   0.860930]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5763 ( 66.4%)
    H- 0 -> L+ 6:  0.2041 (  8.3%)
    H- 0 -> L+ 5:  0.1668 (  5.6%)
    H- 0 -> L+ 7:  0.1223 (  3.0%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.00842e-10

  Total energy:                                           -153.8751070979 a.u.
  Excitation energy:                                               2.272187 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.003000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.692957]
  Total dipole [Debye]:                                              14.470057
  <r^2> [a.u.]:                        [  71.512151,   25.631093, 2158.803095]
  Total <r^2> [a.u.]:                                              2255.946339

  V1^2 = 0.8540, V2^2 = 0.1460

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6443
     2 (B2) A              10 (A1) A                 -0.0901
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9569   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75918, n_u,nl =  2.12204
    NO participation ratio (PR_NO):  3.923314
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.723369        0.018161       -0.514111       -0.495950
   2 C       -0.723369        0.018161       -0.514111       -0.495950
   3 H        0.136936        0.009253        0.002730        0.011983
   4 H        0.136936        0.009253        0.002730        0.011983
   5 H        0.086507        0.000191       -0.016149       -0.015958
   6 H        0.086507        0.000191       -0.016149       -0.015958
   7 O       -0.140005        1.416750       -0.531798        0.884952
   8 H        0.139857        0.139619       -0.024720        0.114899
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611578       -1.611578        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.115869]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.470053
      Cartesian components [D]:          [  0.000000,   0.000000, -14.470053]
    RMS size of the density [Ang]:         4.927865
      Cartesian components [Ang]:        [  0.877616,   0.525410,   4.820538]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.102901]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.448787]
    |<r_e - r_h>| [Ang]:            5.654114
    Hole size [Ang]:                2.297954
      Cartesian components [Ang]: [  0.813463,   0.899942,   1.951659]
    Electron size [Ang]:            5.182728
      Cartesian components [Ang]: [  1.822738,   1.322044,   4.668029]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8390
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003812
      Cartesian components [D]:         [  0.000000,  -0.003812,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398064]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.599912]
    |<r_e - r_h>| [Ang]:                  8.997976
    Hole size [Ang]:                      1.091416
      Cartesian components [Ang]:       [  0.485930,   0.841625,   0.496717]
    Electron size [Ang]:                  3.467971
      Cartesian components [Ang]:       [  2.208696,   1.564880,   2.167864]
    RMS electron-hole separation [Ang]:   9.704836
      Cartesian components [Ang]:       [  2.261491,   1.776738,   9.268911]
    Covariance(r_h, r_e) [Ang^2]:        -0.001127
    Correlation coefficient:             -0.000298
    Center-of-mass size [Ang]:            1.817674
      Cartesian components [Ang]:       [  1.130773,   0.888477,   1.111710]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5743 ( 66.0%)
    H- 0 -> L+ 6:  0.2879 ( 16.6%)
    H- 0 -> L+ 0:  0.0717 (  1.0%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.73030e-11

  Total energy:                                           -153.8723649316 a.u.
  Excitation energy:                                               2.346805 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000304,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.552383]
  Total dipole [Debye]:                                              19.196247
  <r^2> [a.u.]:                        [  67.251600,   31.272834, 2168.681555]
  Total <r^2> [a.u.]:                                              2267.205989

  V1^2 = 0.8445, V2^2 = 0.1555

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6342
     4 (B1) A               2 (A2) A                  0.1382
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75122, n_u,nl =  2.11598
    NO participation ratio (PR_NO):  3.902933
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671525        0.083521       -0.527628       -0.444107
   2 C       -0.671525        0.083521       -0.527628       -0.444107
   3 H        0.092152        0.002932       -0.035733       -0.032802
   4 H        0.092152        0.002932       -0.035733       -0.032802
   5 H        0.079374        0.003452       -0.026544       -0.023091
   6 H        0.079374        0.003452       -0.026544       -0.023091
   7 O       -0.139377        1.407463       -0.521883        0.885581
   8 H        0.139377        0.139063       -0.024643        0.114419
  --------------------------------------------------------------------
  Sum:       -1.000000        1.726336       -1.726336       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153713]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.196241
      Cartesian components [D]:          [  0.000000,   0.000000, -19.196241]
    RMS size of the density [Ang]:         4.939122
      Cartesian components [Ang]:        [  0.851071,   0.580361,   4.830505]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.393885]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.454348]
    |<r_e - r_h>| [Ang]:            5.848233
    Hole size [Ang]:                3.392037
      Cartesian components [Ang]: [  0.917293,   0.794783,   3.167461]
    Electron size [Ang]:            5.271049
      Cartesian components [Ang]: [  1.622995,   1.556401,   4.767332]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8230
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000386
      Cartesian components [D]:         [  0.000000,   0.000386,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398258]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639453]
    |<r_e - r_h>| [Ang]:                 10.037710
    Hole size [Ang]:                      1.091014
      Cartesian components [Ang]:       [  0.841815,   0.486023,   0.495419]
    Electron size [Ang]:                  2.965557
      Cartesian components [Ang]:       [  1.981955,   1.908109,   1.107023]
    RMS electron-hole separation [Ang]:  10.523289
      Cartesian components [Ang]:       [  2.153137,   1.969021,  10.110716]
    Covariance(r_h, r_e) [Ang^2]:         0.000426
    Correlation coefficient:              0.000132
    Center-of-mass size [Ang]:            1.580007
      Cartesian components [Ang]:       [  1.076754,   0.984524,   0.606411]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.4799 ( 46.1%)
    H- 1 -> L+ 8:  0.4257 ( 36.2%)
                   omega =  82.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.37099e-10

  Total energy:                                           -153.8264086562 a.u.
  Excitation energy:                                               3.597339 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.002755,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.495646]
  Total dipole [Debye]:                                              19.052035
  <r^2> [a.u.]:                        [  71.299049,   28.265243, 2172.978325]
  Total <r^2> [a.u.]:                                              2272.542617

  V1^2 = 0.8511, V2^2 = 0.1489

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6439
     2 (B2) A               9 (A1) A                  0.0925
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76446, n_u,nl =  2.12336
    NO participation ratio (PR_NO):  3.945182
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759095        0.036638       -0.568314       -0.531677
   2 C       -0.759095        0.036638       -0.568314       -0.531677
   3 H        0.135095        0.000424        0.009718        0.010142
   4 H        0.135095        0.000424        0.009718        0.010142
   5 H        0.124019        0.001263        0.020291        0.021554
   6 H        0.124019        0.001263        0.020291        0.021554
   7 O       -0.140676        1.415641       -0.531360        0.884281
   8 H        0.140638        0.140676       -0.024996        0.115680
  --------------------------------------------------------------------
  Sum:       -1.000000        1.632968       -1.632968        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.152559]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.052029
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.052029]
    RMS size of the density [Ang]:         4.944973
      Cartesian components [Ang]:        [  0.876307,   0.551748,   4.835330]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.969621]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.194608]
    |<r_e - r_h>| [Ang]:            6.164229
    Hole size [Ang]:                2.572397
      Cartesian components [Ang]: [  0.818968,   0.903430,   2.265024]
    Electron size [Ang]:            5.458972
      Cartesian components [Ang]: [  1.805538,   1.481054,   4.934257]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8361
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003501
      Cartesian components [D]:         [  0.000000,  -0.003501,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398153]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.604483]
    |<r_e - r_h>| [Ang]:                 10.002636
    Hole size [Ang]:                      1.091455
      Cartesian components [Ang]:       [  0.486017,   0.841790,   0.496438]
    Electron size [Ang]:                  3.274646
      Cartesian components [Ang]:       [  2.183374,   1.780140,   1.669515]
    RMS electron-hole separation [Ang]:  10.581526
      Cartesian components [Ang]:       [  2.236797,   1.968951,  10.153259]
    Covariance(r_h, r_e) [Ang^2]:        -0.000700
    Correlation coefficient:             -0.000196
    Center-of-mass size [Ang]:            1.725774
      Cartesian components [Ang]:       [  1.118416,   0.984664,   0.870562]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5385 ( 58.0%)
    H- 0 -> L+ 0:  0.2662 ( 14.2%)
    H- 0 -> L+ 5: -0.2328 ( 10.8%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.94984e-11

  Total energy:                                           -153.7972408592 a.u.
  Excitation energy:                                               4.391035 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000441,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551784]
  Total dipole [Debye]:                                              19.194723
  <r^2> [a.u.]:                        [  70.448008,   34.537948, 2169.915906]
  Total <r^2> [a.u.]:                                              2274.901863

  V1^2 = 0.8413, V2^2 = 0.1587

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6288
     4 (B1) A               1 (A2) A                 -0.1481
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75886, n_u,nl =  2.11774
    NO participation ratio (PR_NO):  3.936497
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647674        0.095446       -0.515701       -0.420255
   2 C       -0.647674        0.095446       -0.515701       -0.420255
   3 H        0.080398        0.001678       -0.046233       -0.044555
   4 H        0.080398        0.001678       -0.046233       -0.044555
   5 H        0.067276        0.002285       -0.037475       -0.035189
   6 H        0.067276        0.002285       -0.037475       -0.035189
   7 O       -0.138511        1.401859       -0.515413        0.886446
   8 H        0.138512        0.137916       -0.024363        0.113554
  --------------------------------------------------------------------
  Sum:       -1.000000        1.738594       -1.738594       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153701]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194718
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.194718]
    RMS size of the density [Ang]:         4.947506
      Cartesian components [Ang]:        [  0.871061,   0.609906,   4.831882]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.290903]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.515913]
    |<r_e - r_h>| [Ang]:            5.806816
    Hole size [Ang]:                3.499335
      Cartesian components [Ang]: [  0.907041,   0.772482,   3.290273]
    Electron size [Ang]:            5.356469
      Cartesian components [Ang]: [  1.765673,   1.703146,   4.761665]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8196
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000561
      Cartesian components [D]:         [ -0.000000,  -0.000561,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398237]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639449]
    |<r_e - r_h>| [Ang]:                 10.037686
    Hole size [Ang]:                      1.090578
      Cartesian components [Ang]:       [  0.841478,   0.485828,   0.495223]
    Electron size [Ang]:                  3.312048
      Cartesian components [Ang]:       [  2.196830,   2.144416,   1.243012]
    RMS electron-hole separation [Ang]:  10.626063
      Cartesian components [Ang]:       [  2.352286,   2.198749,  10.126473]
    Covariance(r_h, r_e) [Ang^2]:         0.000472
    Correlation coefficient:              0.000131
    Center-of-mass size [Ang]:            1.743557
      Cartesian components [Ang]:       [  1.176334,   1.099386,   0.669014]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.4693 ( 44.1%)
    H- 1 -> L+ 4:  0.4353 ( 37.9%)
                   omega =  82.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.17908e-10

  Total energy:                                           -153.7835545376 a.u.
  Excitation energy:                                               4.763459 eV

  Osc. strength:                                                      0.085890
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.857889,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   12.806577]
  Total dipole [Debye]:                                              32.551079
  <r^2> [a.u.]:                        [  59.908732,   22.585459, 2305.827149]
  Total <r^2> [a.u.]:                                              2388.321340

  V1^2 = 0.9093, V2^2 = 0.0907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.6001
     2 (B2) A              12 (A1) A                 -0.2137
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68968, n_u,nl =  2.09356
    NO participation ratio (PR_NO):  3.693237
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.227305        0.000485       -0.000371        0.000113
   2 C       -0.227305        0.000485       -0.000371        0.000113
   3 H        0.124259       -0.000046       -0.000648       -0.000694
   4 H        0.124259       -0.000046       -0.000648       -0.000694
   5 H        0.102928        0.000451        0.000012        0.000463
   6 H        0.102928        0.000451        0.000012        0.000463
   7 O       -1.774287        1.232511       -1.981841       -0.749330
   8 H        0.774525        0.164905        0.584661        0.749567
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399195       -1.399195        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.260652]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.551069
      Cartesian components [D]:          [ -0.000000,  -0.000000,  32.551069]
    RMS size of the density [Ang]:         5.065083
      Cartesian components [Ang]:        [  0.803266,   0.493207,   4.976603]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.442539]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.926737]
    |<r_e - r_h>| [Ang]:            0.484197
    Hole size [Ang]:                1.397614
      Cartesian components [Ang]: [  0.737859,   0.890469,   0.784828]
    Electron size [Ang]:            2.040031
      Cartesian components [Ang]: [  1.134325,   1.124128,   1.269396]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8895
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.090268
      Cartesian components [D]:         [  0.000000,  -1.090268,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398837]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -7.189933]
    |<r_e - r_h>| [Ang]:                  0.791096
    Hole size [Ang]:                      1.074494
      Cartesian components [Ang]:       [  0.478640,   0.828855,   0.488305]
    Electron size [Ang]:                  2.199466
      Cartesian components [Ang]:       [  1.251171,   1.249253,   1.308277]
    RMS electron-hole separation [Ang]:   2.570459
      Cartesian components [Ang]:       [  1.339447,   1.495751,   1.604952]
    Covariance(r_h, r_e) [Ang^2]:         0.005381
    Correlation coefficient:              0.002277
    Center-of-mass size [Ang]:            1.225046
      Cartesian components [Ang]:       [  0.669875,   0.751332,   0.698216]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5699 ( 64.9%)
    H- 0 -> L+ 1: -0.3458 ( 23.9%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.25743e-08

  Total energy:                                           -153.7222647850 a.u.
  Excitation energy:                                               6.431238 eV

  Osc. strength:                                                      0.000411
  Trans. dip. moment [a.u.]:           [   0.000000,    0.051102,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.503304]
  Total dipole [Debye]:                                              19.071500
  <r^2> [a.u.]:                        [  60.015795,   23.440751, 2172.547007]
  Total <r^2> [a.u.]:                                              2256.003553

  V1^2 = 0.8437, V2^2 = 0.1563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6441
     2 (B2) A   2 (B2) B   11 (A1) A    5 (B2) B      0.0635
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   0.9866
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77490, n_u,nl =  2.12729
    NO participation ratio (PR_NO):  4.001563
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.263647        0.069969       -0.106197       -0.036228
   2 C       -0.263647        0.069969       -0.106197       -0.036228
   3 H       -0.106305        0.008213       -0.239471       -0.231259
   4 H       -0.106305        0.008213       -0.239471       -0.231259
   5 H       -0.127506        0.009151       -0.239122       -0.229971
   6 H       -0.127506        0.009151       -0.239122       -0.229971
   7 O       -0.141600        1.400635       -0.517277        0.883357
   8 H        0.136516        0.137216       -0.025658        0.111558
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712518       -1.712518        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.152715]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.071494
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.071494]
    RMS size of the density [Ang]:         4.926924
      Cartesian components [Ang]:        [  0.803984,   0.502459,   4.834844]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.413665]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.466590]
    |<r_e - r_h>| [Ang]:            5.880255
    Hole size [Ang]:                3.373280
      Cartesian components [Ang]: [  0.833408,   0.887782,   3.145837]
    Electron size [Ang]:            5.091758
      Cartesian components [Ang]: [  1.148273,   1.145695,   4.826474]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8264
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.064945
      Cartesian components [D]:         [  0.000000,   0.064945,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397837]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.609166]
    |<r_e - r_h>| [Ang]:                 10.007003
    Hole size [Ang]:                      1.091501
      Cartesian components [Ang]:       [  0.485558,   0.840915,   0.498467]
    Electron size [Ang]:                  2.403223
      Cartesian components [Ang]:       [  1.218712,   1.322336,   1.594255]
    RMS electron-hole separation [Ang]:  10.349517
      Cartesian components [Ang]:       [  1.311862,   1.566492,  10.145818]
    Covariance(r_h, r_e) [Ang^2]:        -0.002768
    Correlation coefficient:             -0.001055
    Center-of-mass size [Ang]:            1.319216
      Cartesian components [Ang]:       [  0.655948,   0.783825,   0.834075]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6263 ( 78.4%)
    H- 0 -> L+ 5: -0.0873 (  1.5%)
    H- 0 -> L+ 0: -0.0808 (  1.3%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.19121e-09

  Total energy:                                           -153.7188175279 a.u.
  Excitation energy:                                               6.525042 eV

  Osc. strength:                                                      0.075511
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.687281,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    9.182120]
  Total dipole [Debye]:                                              23.338627
  <r^2> [a.u.]:                        [  58.318514,   21.026835, 2222.484182]
  Total <r^2> [a.u.]:                                              2301.829531

  V1^2 = 0.9153, V2^2 = 0.0847

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                 -0.6443
     2 (B2) A              13 (A1) A                 -0.1762
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9685   1.0008
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68459, n_u,nl =  2.09283
    NO participation ratio (PR_NO):  3.674993
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.228480        0.000926       -0.001987       -0.001061
   2 C       -0.228480        0.000926       -0.001987       -0.001061
   3 H        0.126298        0.001379       -0.000035        0.001345
   4 H        0.126298        0.001379       -0.000035        0.001345
   5 H        0.099204        0.000152       -0.003413       -0.003261
   6 H        0.099204        0.000152       -0.003413       -0.003261
   7 O       -0.848330        1.274216       -1.097588        0.176628
   8 H       -0.145714        0.102724       -0.273395       -0.170672
  --------------------------------------------------------------------
  Sum:       -1.000000        1.381853       -1.381853        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.186883]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.338620
      Cartesian components [D]:          [  0.000000,  -0.000000,  23.338620]
    RMS size of the density [Ang]:         4.975594
      Cartesian components [Ang]:        [  0.792534,   0.475884,   4.888963]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.396992]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -5.499289]
    |<r_e - r_h>| [Ang]:            0.897703
    Hole size [Ang]:                1.461087
      Cartesian components [Ang]: [  0.735488,   0.884407,   0.900920]
    Electron size [Ang]:            2.019284
      Cartesian components [Ang]: [  0.985019,   0.971062,   1.471150]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8961
    <Phe> =    -0.0176
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.873446
      Cartesian components [D]:         [ -0.000000,  -0.873446,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.396104]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -5.180192]
    |<r_e - r_h>| [Ang]:                  1.215912
    Hole size [Ang]:                      1.073504
      Cartesian components [Ang]:       [  0.478177,   0.827933,   0.488145]
    Electron size [Ang]:                  2.036621
      Cartesian components [Ang]:       [  1.066594,   1.066716,   1.368327]
    RMS electron-hole separation [Ang]:   2.602040
      Cartesian components [Ang]:       [  1.168569,   1.348230,   1.894027]
    Covariance(r_h, r_e) [Ang^2]:         0.004031
    Correlation coefficient:              0.001844
    Center-of-mass size [Ang]:            1.151987
      Cartesian components [Ang]:       [  0.584593,   0.676200,   0.726690]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5731 ( 65.7%)
    H- 0 -> L+ 2:  0.3421 ( 23.4%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.04772e-06

  Total energy:                                           -153.7100824064 a.u.
  Excitation energy:                                               6.762737 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000243,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.561569]
  Total dipole [Debye]:                                              19.219594
  <r^2> [a.u.]:                        [  64.282883,   46.257033, 2171.697742]
  Total <r^2> [a.u.]:                                              2282.237658

  V1^2 = 0.8568, V2^2 = 0.1432

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6528
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0557
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80580, n_u,nl =  2.14022
    NO participation ratio (PR_NO):  3.977100
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693879        0.027052       -0.493513       -0.466461
   2 C       -0.693879        0.027052       -0.493513       -0.466461
   3 H        0.102772       -0.001295       -0.020887       -0.022182
   4 H        0.102772       -0.001295       -0.020887       -0.022182
   5 H        0.091108       -0.001419       -0.009939       -0.011357
   6 H        0.091108       -0.001419       -0.009939       -0.011357
   7 O       -0.326678        1.241843       -0.543563        0.698280
   8 H        0.326678        0.319913       -0.018193        0.301720
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610434       -1.610434        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153900]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219589
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.219589]
    RMS size of the density [Ang]:         4.955478
      Cartesian components [Ang]:        [  0.832074,   0.705835,   4.833861]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.145539]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.126606]
    |<r_e - r_h>| [Ang]:            6.272145
    Hole size [Ang]:                2.225114
      Cartesian components [Ang]: [  0.793717,   0.781706,   1.926157]
    Electron size [Ang]:            5.639104
      Cartesian components [Ang]: [  1.426702,   2.266308,   4.962647]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8397
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000309
      Cartesian components [D]:         [  0.000000,   0.000309,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.448800]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639014]
    |<r_e - r_h>| [Ang]:                 10.087814
    Hole size [Ang]:                      1.010993
      Cartesian components [Ang]:       [  0.421088,   0.421103,   0.816984]
    Electron size [Ang]:                  3.646587
      Cartesian components [Ang]:       [  1.668864,   2.807312,   1.622187]
    RMS electron-hole separation [Ang]:  10.774745
      Cartesian components [Ang]:       [  1.721265,   2.839002,  10.250485]
    Covariance(r_h, r_e) [Ang^2]:        -0.005716
    Correlation coefficient:             -0.001550
    Center-of-mass size [Ang]:            1.891314
      Cartesian components [Ang]:       [  0.860536,   1.419219,   0.906843]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3: -0.6479 ( 84.0%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.05250e-09

  Total energy:                                           -153.6747291282 a.u.
  Excitation energy:                                               7.724749 eV

  Osc. strength:                                                      0.132935
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.838105,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    9.581869]
  Total dipole [Debye]:                                              24.354687
  <r^2> [a.u.]:                        [  64.513476,   25.451065, 2303.697920]
  Total <r^2> [a.u.]:                                              2393.662460

  V1^2 = 0.9527, V2^2 = 0.0473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5904
     1 (B2) A              10 (A1) A                  0.3125
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9911
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59352, n_u,nl =  2.06335
    NO participation ratio (PR_NO):  3.425074
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.384500        0.526936       -0.684017       -0.157082
   2 C       -0.384500        0.526936       -0.684017       -0.157082
   3 H        0.201507        0.060106        0.016447        0.076553
   4 H        0.201507        0.060106        0.016447        0.076553
   5 H        0.182993        0.095765       -0.015237        0.080528
   6 H        0.182993        0.095765       -0.015237        0.080528
   7 O       -1.025900        0.000803       -0.001745       -0.000943
   8 H        0.025900        0.001154       -0.000212        0.000942
  --------------------------------------------------------------------
  Sum:       -1.000000        1.367572       -1.367572        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.195019]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     24.354679
      Cartesian components [D]:          [  0.000000,   0.000000,  24.354679]
    RMS size of the density [Ang]:         5.073706
      Cartesian components [Ang]:        [  0.833565,   0.523561,   4.977303]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   3.672587]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   4.424984]
    |<r_e - r_h>| [Ang]:            0.752396
    Hole size [Ang]:                1.583668
      Cartesian components [Ang]: [  1.006109,   0.869673,   0.859894]
    Electron size [Ang]:            2.528163
      Cartesian components [Ang]: [  1.647592,   1.350821,   1.361004]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9213
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.065124
      Cartesian components [D]:         [ -0.000000,   1.065124,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.640978]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   4.740451]
    |<r_e - r_h>| [Ang]:                  1.099473
    Hole size [Ang]:                      1.254302
      Cartesian components [Ang]:       [  0.755985,   0.861523,   0.509450]
    Electron size [Ang]:                  2.753161
      Cartesian components [Ang]:       [  1.838511,   1.541325,   1.350588]
    RMS electron-hole separation [Ang]:   3.208942
      Cartesian components [Ang]:       [  1.980711,   1.756122,   1.813871]
    Covariance(r_h, r_e) [Ang^2]:         0.032351
    Correlation coefficient:              0.009368
    Center-of-mass size [Ang]:            1.518048
      Cartesian components [Ang]:       [  0.997504,   0.887672,   0.722144]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6776 ( 91.8%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 225.91 s  wall 62.04 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.126   0.138   0.147   0.152   0.152   0.176   0.195   0.242
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.269   0.316   0.375   0.379   0.380   0.410   0.415   0.419
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    9 B1                 
  0.425   0.441   0.443   0.443   0.454   0.509   0.584   0.602
  4 B2   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.672   0.890   0.904   0.988   1.024   1.078   1.120   1.129
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.169   1.197   1.197   1.242   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.346   1.353   1.519   1.544   1.677   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.756   1.788   1.931   1.973   1.998   2.019   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.132   2.153   2.236   2.376   2.376   2.387   2.466   2.529
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.620   2.634   2.901   2.905   3.030   3.324   3.399
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.126   0.138   0.147   0.152   0.152   0.176   0.195   0.242
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.269   0.316   0.375   0.379   0.380   0.410   0.415   0.419
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    9 B1                 
  0.425   0.441   0.443   0.443   0.454   0.509   0.584   0.602
  4 B2   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.672   0.890   0.904   0.988   1.024   1.078   1.120   1.129
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.169   1.197   1.197   1.242   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.346   1.353   1.519   1.544   1.677   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.756   1.788   1.931   1.973   1.998   2.019   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.132   2.153   2.236   2.376   2.376   2.387   2.466   2.529
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.620   2.634   2.901   2.905   3.030   3.324   3.399
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.212058
      2 C                    -0.212058
      3 H                     0.117287
      4 H                     0.117287
      5 H                     0.094771
      6 H                     0.094771
      7 O                    -1.037331
      8 H                     0.037331
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      29.1972
       Tot      29.1972
    Quadrupole Moments (Debye-Ang)
        XX     -23.0434     XY      -0.0000     YY     -26.2756
        XZ      -0.0000     YZ       0.0000     ZZ    -199.5100
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      17.6324    XYZ      -0.0000
       YYZ       6.0719    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    1094.9372
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.1363   XXXY       0.0000   XXYY     -20.9965
      XYYY      -0.0000   YYYY     -37.8366   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -607.8338   XYZZ      -0.0000   YYZZ    -645.0310
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -9457.4215
 -----------------------------------------------------------------
 Total job time:  171.31s(wall), 275.26s(cpu) 
 Thu Mar  3 19:40:49 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


