/src/tsommerfeld/qchem/exe/qcprog.exe .input1.739394.9006.qcin.1 /src/jdavis/qchem.scratch/qchem9006/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 19:23:45 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9006//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0753903      1.0000000
P   1   1.00
      0.0376952      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0753903      1.0000000
P   1   1.00
      0.0376952      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    665 shell pairs
 There are      3025 function pairs (      3269 Cartesian)
 Smallest overlap matrix eigenvalue = 2.52E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9006//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9006//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9006//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem9006/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9006/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9006/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9006/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9006/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9006/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.82 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5101988449      5.93E-02
    2    -153.2822711621      1.22E-02
    3    -153.3439184509      1.06E-02
    4    -153.4321537680      6.44E-04
    5    -153.4328933801      1.83E-04
    6    -153.4329408754      3.82E-05
    7    -153.4329434988      9.24E-06
    8    -153.4329437778      2.63E-06
    9    -153.4329437995      4.37E-07
   10    -153.4329438001      5.79E-08
   11    -153.4329438001      1.19E-08
   12    -153.4329438001      2.97E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.05 s  wall 1.21 s
 SCF   energy in the final basis set = -153.43294380
 Total energy in the final basis set = -153.43294380
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.116   0.131   0.140   0.141   0.146   0.163   0.187   0.229
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.260   0.316   0.360   0.364   0.380   0.380   0.391   0.394
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.398   0.424   0.443   0.443   0.454   0.472   0.584   0.608
 15 A1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.666   0.884   0.907   0.988   0.988   1.071   1.083   1.103
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.143   1.168   1.169   1.181   1.186   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.329   1.338   1.342   1.485   1.544   1.674   1.711
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.781   1.926   1.973   1.997   2.011   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.118   2.146   2.234   2.376   2.376   2.382   2.466   2.523
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.630   2.633   2.881   2.888   3.030   3.312   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.116   0.131   0.140   0.141   0.146   0.163   0.187   0.229
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.260   0.316   0.360   0.364   0.380   0.380   0.391   0.394
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.398   0.424   0.443   0.443   0.454   0.472   0.584   0.608
 15 A1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.666   0.884   0.907   0.988   0.988   1.071   1.083   1.103
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.143   1.168   1.169   1.181   1.186   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.329   1.338   1.342   1.485   1.544   1.674   1.711
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.781   1.926   1.973   1.997   2.011   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.118   2.146   2.234   2.376   2.376   2.382   2.466   2.523
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.630   2.633   2.881   2.888   3.030   3.312   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4329438001 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.487039]
  Total dipole [Debye]:                                              29.197146
  <r^2> [a.u.]:                        [  55.250772,   19.527195, 2266.853716]
  Total <r^2> [a.u.]:                                              2341.631683
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5251288263 a.u.
  Total energy:                                           -153.9580726264 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.526303]
  Total dipole [Debye]:                                              29.296945
  <r^2> [a.u.]:                        [  56.207121,   20.225803, 2268.512476]
  Total <r^2> [a.u.]:                                              2344.945401

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71413, n_u,nl =  0.08553
    NO participation ratio (PR_NO): 22.896482
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.207556        0.087591       -0.102557       -0.014967
   2 C       -0.207556        0.087591       -0.102557       -0.014967
   3 H        0.115019        0.017804       -0.010334        0.007470
   4 H        0.115019        0.017804       -0.010334        0.007470
   5 H        0.092537        0.018134       -0.010638        0.007496
   6 H        0.092537        0.018134       -0.010638        0.007496
   7 O       -1.024956        0.282665       -0.270291        0.012374
   8 H        0.024957        0.017597       -0.029970       -0.012373
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547319       -0.547319       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234594]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.296936
      Cartesian components [D]:          [  0.000000,   0.000000,  29.296936]
    RMS size of the density [Ang]:         5.020039
      Cartesian components [Ang]:        [  0.778055,   0.466732,   4.937366]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.859875]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.897837]
    |<r_e - r_h>| [Ang]:            0.037962
    Hole size [Ang]:                5.151091
      Cartesian components [Ang]: [  0.820701,   0.711490,   5.035272]
    Electron size [Ang]:            5.299670
      Cartesian components [Ang]: [  1.078357,   0.929328,   5.104900]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.534e-01  6.109e-01  0.2565 n n n n n n n n Guess.
    1  110    0  1.604e-02  8.809e-02  0.0758 n n n n n n n n 
    2  120    0  3.027e-03  1.967e-02  0.0741 n n n n n n n n 
    3  130    0  1.385e-02  9.762e-02  0.0741 n n n n n n n n 
    4  140    0  1.610e-03  1.346e-02  0.0741 n n n n n n n n 
    5  150    4  1.186e-02  1.185e-01  0.0741 y y y n y n n n 
    6  160    7  9.824e-04  9.812e-03  0.0741 y y y y y y n n 
    7  170    7  9.042e-05  9.033e-04  0.0741 y y y y y y n n 
    8  180    9  7.751e-06  7.744e-05  0.0741 y y y y y y y n 
    9  190   10  7.312e-07  7.303e-06  0.0741 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0741 a.u.   (converged)
  State  1: excitation energy =   0.0793 a.u.   (converged)
  State  2: excitation energy =   0.0828 a.u.   (converged)
  State  3: excitation energy =   0.1233 a.u.   (converged)
  State  4: excitation energy =   0.1489 a.u.   (converged)
  State  5: excitation energy =   0.1751 a.u.   (converged)
  State  6: excitation energy =   0.2365 a.u.   (converged)
  State  7: excitation energy =   0.2385 a.u.   (converged)
  State  8: excitation energy =   0.2397 a.u.   (converged)
  State  9: excitation energy =   0.2780 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.60386e-11

  Total energy:                                           -153.8839963277 a.u.
  Excitation energy:                                               2.015719 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002888,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -8.189055]
  Total dipole [Debye]:                                              20.814506
  <r^2> [a.u.]:                        [  65.690503,   26.553038, 2201.668440]
  Total <r^2> [a.u.]:                                              2293.911982

  V1^2 = 0.8534, V2^2 = 0.1466

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5923
     2 (B2) A               9 (A1) A                 -0.2702
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75872, n_u,nl =  2.12211
    NO participation ratio (PR_NO):  3.919224
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667510        0.015044       -0.474998       -0.459954
   2 C       -0.667510        0.015044       -0.474998       -0.459954
   3 H        0.083698        0.000562       -0.031883       -0.031321
   4 H        0.083698        0.000562       -0.031883       -0.031321
   5 H        0.083964        0.010818       -0.019390       -0.008572
   6 H        0.083964        0.010818       -0.019390       -0.008572
   7 O       -0.141170        1.419268       -0.535482        0.883786
   8 H        0.140865        0.140907       -0.024999        0.115908
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613022       -1.613022        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.166672]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     20.814500
      Cartesian components [D]:          [ -0.000000,   0.000000, -20.814500]
    RMS size of the density [Ang]:         4.967736
      Cartesian components [Ang]:        [  0.841135,   0.534776,   4.866715]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.101547]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.366385]
    |<r_e - r_h>| [Ang]:            6.467932
    Hole size [Ang]:                2.342793
      Cartesian components [Ang]: [  0.815653,   0.900494,   2.003122]
    Electron size [Ang]:            5.807208
      Cartesian components [Ang]: [  1.520412,   1.381784,   5.431638]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8386
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003671
      Cartesian components [D]:         [  0.000000,   0.003671,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398114]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.991604]
    |<r_e - r_h>| [Ang]:                 10.389718
    Hole size [Ang]:                      1.091848
      Cartesian components [Ang]:       [  0.486108,   0.841943,   0.496954]
    Electron size [Ang]:                  3.747939
      Cartesian components [Ang]:       [  1.799740,   1.648098,   2.844601]
    RMS electron-hole separation [Ang]:  11.099034
      Cartesian components [Ang]:       [  1.864215,   1.850714,  10.783696]
    Covariance(r_h, r_e) [Ang^2]:        -0.001560
    Correlation coefficient:             -0.000381
    Center-of-mass size [Ang]:            1.951670
      Cartesian components [Ang]:       [  0.932126,   0.925344,   1.443570]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5589 ( 62.5%)
    H- 0 -> L+ 6: -0.2269 ( 10.3%)
    H- 0 -> L+ 8: -0.2017 (  8.1%)
    H- 0 -> L+ 7: -0.1194 (  2.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.53302e-11

  Total energy:                                           -153.8787444395 a.u.
  Excitation energy:                                               2.158630 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000527,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.986529]
  Total dipole [Debye]:                                              17.757990
  <r^2> [a.u.]:                        [  90.369011,   25.319417, 2163.758100]
  Total <r^2> [a.u.]:                                              2279.446528

  V1^2 = 0.8515, V2^2 = 0.1485

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5856
     2 (B2) A               8 (A1) A                  0.2729
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76326, n_u,nl =  2.12365
    NO participation ratio (PR_NO):  3.940763
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.769577        0.021321       -0.583342       -0.562021
   2 C       -0.769577        0.021321       -0.583342       -0.562021
   3 H        0.145995        0.000650        0.030327        0.030976
   4 H        0.145995        0.000650        0.030327        0.030976
   5 H        0.123586        0.000559        0.030491        0.031050
   6 H        0.123586        0.000559        0.030491        0.031050
   7 O       -0.141014        1.417360       -0.533418        0.883942
   8 H        0.141005        0.141197       -0.025149        0.116047
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603614       -1.603614        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.142197]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     17.757984
      Cartesian components [D]:          [ -0.000000,   0.000000, -17.757984]
    RMS size of the density [Ang]:         4.952794
      Cartesian components [Ang]:        [  0.986562,   0.522205,   4.825367]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.160329]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.051274]
    |<r_e - r_h>| [Ang]:            6.109056
    Hole size [Ang]:                2.197797
      Cartesian components [Ang]: [  0.818078,   0.903680,   1.828777]
    Electron size [Ang]:            5.598188
      Cartesian components [Ang]: [  2.575794,   1.306178,   4.795716]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8365
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000670
      Cartesian components [D]:         [ -0.000000,  -0.000670,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398141]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.321874]
    |<r_e - r_h>| [Ang]:                  9.720015
    Hole size [Ang]:                      1.091757
      Cartesian components [Ang]:       [  0.486112,   0.841937,   0.496760]
    Electron size [Ang]:                  3.830412
      Cartesian components [Ang]:       [  3.196483,   1.536781,   1.446671]
    RMS electron-hole separation [Ang]:  10.504501
      Cartesian components [Ang]:       [  3.233206,   1.752146,   9.839761]
    Covariance(r_h, r_e) [Ang^2]:        -0.000929
    Correlation coefficient:             -0.000222
    Center-of-mass size [Ang]:            1.991364
      Cartesian components [Ang]:       [  1.616632,   0.876226,   0.764370]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4478 ( 40.1%)
    H- 0 -> L+ 6: -0.3922 ( 30.8%)
    H- 0 -> L+ 2: -0.1788 (  6.4%)
    H- 0 -> L+ 7:  0.1496 (  4.5%)
    H- 0 -> L+ 8: -0.0980 (  1.9%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.25980e-11

  Total energy:                                           -153.8752416084 a.u.
  Excitation energy:                                               2.253947 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000526,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.552735]
  Total dipole [Debye]:                                              19.197140
  <r^2> [a.u.]:                        [  69.804574,   33.886563, 2169.441617]
  Total <r^2> [a.u.]:                                              2273.132754

  V1^2 = 0.8461, V2^2 = 0.1539

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6347
     4 (B1) A               2 (A2) A                  0.1392
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75246, n_u,nl =  2.11700
    NO participation ratio (PR_NO):  3.905749
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659015        0.070844       -0.522302       -0.451458
   2 C       -0.659015        0.070844       -0.522302       -0.451458
   3 H        0.085808        0.002406       -0.031617       -0.029211
   4 H        0.085808        0.002406       -0.031617       -0.029211
   5 H        0.073206        0.002911       -0.022241       -0.019331
   6 H        0.073206        0.002911       -0.022241       -0.019331
   7 O       -0.139879        1.410189       -0.525112        0.885077
   8 H        0.139880        0.139726       -0.024803        0.114923
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702236       -1.702236        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153721]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.197135
      Cartesian components [D]:          [  0.000000,   0.000000, -19.197135]
    RMS size of the density [Ang]:         4.945579
      Cartesian components [Ang]:        [  0.867074,   0.604127,   4.831352]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.542113]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.389021]
    |<r_e - r_h>| [Ang]:            5.931135
    Hole size [Ang]:                3.210741
      Cartesian components [Ang]: [  0.916761,   0.798398,   2.971695]
    Electron size [Ang]:            5.390632
      Cartesian components [Ang]: [  1.754228,   1.698446,   4.805921]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8258
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000668
      Cartesian components [D]:         [  0.000000,   0.000668,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398264]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639459]
    |<r_e - r_h>| [Ang]:                 10.037723
    Hole size [Ang]:                      1.091155
      Cartesian components [Ang]:       [  0.841918,   0.486082,   0.495496]
    Electron size [Ang]:                  3.248366
      Cartesian components [Ang]:       [  2.162350,   2.097544,   1.215085]
    RMS electron-hole separation [Ang]:  10.606480
      Cartesian components [Ang]:       [  2.320276,   2.153116,  10.123134]
    Covariance(r_h, r_e) [Ang^2]:         0.000477
    Correlation coefficient:              0.000135
    Center-of-mass size [Ang]:            1.713436
      Cartesian components [Ang]:       [  1.160333,   1.076571,   0.656114]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5047 ( 50.9%)
    H- 1 -> L+ 9:  0.3978 ( 31.6%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.18975e-10

  Total energy:                                           -153.8347274701 a.u.
  Excitation energy:                                               3.356392 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.002490,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.480390]
  Total dipole [Debye]:                                              19.013258
  <r^2> [a.u.]:                        [  70.328673,   29.265151, 2173.528774]
  Total <r^2> [a.u.]:                                              2273.122597

  V1^2 = 0.8510, V2^2 = 0.1490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6429
     2 (B2) A               9 (A1) A                  0.1021
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76420, n_u,nl =  2.12334
    NO participation ratio (PR_NO):  3.944489
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.750471        0.037751       -0.580666       -0.542915
   2 C       -0.750471        0.037751       -0.580666       -0.542915
   3 H        0.130678        0.000242        0.015416        0.015659
   4 H        0.130678        0.000242        0.015416        0.015659
   5 H        0.119818        0.001138        0.026143        0.027281
   6 H        0.119818        0.001138        0.026143        0.027281
   7 O       -0.140622        1.415403       -0.531070        0.884334
   8 H        0.140573        0.140588       -0.024972        0.115616
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634254       -1.634254        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152248]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.013253
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.013253]
    RMS size of the density [Ang]:         4.945614
      Cartesian components [Ang]:        [  0.870323,   0.561423,   4.835953]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.959873]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.194561]
    |<r_e - r_h>| [Ang]:            6.154435
    Hole size [Ang]:                2.590159
      Cartesian components [Ang]: [  0.819580,   0.903914,   2.284765]
    Electron size [Ang]:            5.466659
      Cartesian components [Ang]: [  1.758247,   1.538164,   4.942366]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8359
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003164
      Cartesian components [D]:         [ -0.000000,   0.003164,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398128]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.595716]
    |<r_e - r_h>| [Ang]:                  9.993844
    Hole size [Ang]:                      1.091545
      Cartesian components [Ang]:       [  0.486013,   0.841775,   0.496665]
    Electron size [Ang]:                  3.307518
      Cartesian components [Ang]:       [  2.119142,   1.857932,   1.731186]
    RMS electron-hole separation [Ang]:  10.583468
      Cartesian components [Ang]:       [  2.174144,   2.039509,  10.154964]
    Covariance(r_h, r_e) [Ang^2]:        -0.000865
    Correlation coefficient:             -0.000240
    Center-of-mass size [Ang]:            1.741366
      Cartesian components [Ang]:       [  1.087088,   1.019975,   0.900136]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4647 ( 43.2%)
    H- 0 -> L+ 6:  0.3556 ( 25.3%)
    H- 0 -> L+ 7: -0.1613 (  5.2%)
    H- 0 -> L+ 8:  0.1601 (  5.1%)
    H- 0 -> L+ 2:  0.1544 (  4.8%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.33366e-11

  Total energy:                                           -153.8091917524 a.u.
  Excitation energy:                                               4.051255 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000738,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.551831]
  Total dipole [Debye]:                                              19.194844
  <r^2> [a.u.]:                        [  70.713311,   34.726768, 2170.038965]
  Total <r^2> [a.u.]:                                              2275.479044

  V1^2 = 0.8407, V2^2 = 0.1593

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6280
     4 (B1) A               1 (A2) A                  0.1487
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75596, n_u,nl =  2.11657
    NO participation ratio (PR_NO):  3.925244
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.624449        0.101593       -0.518485       -0.416892
   2 C       -0.624449        0.101593       -0.518485       -0.416892
   3 H        0.068847        0.002232       -0.048404       -0.046172
   4 H        0.068847        0.002232       -0.048404       -0.046172
   5 H        0.055601        0.002832       -0.039767       -0.036936
   6 H        0.055601        0.002832       -0.039767       -0.036936
   7 O       -0.138387        1.401104       -0.514535        0.886569
   8 H        0.138388        0.137755       -0.024324        0.113431
  --------------------------------------------------------------------
  Sum:       -1.000000        1.752172       -1.752172        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153702]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194838
      Cartesian components [D]:          [  0.000000,   0.000000, -19.194838]
    RMS size of the density [Ang]:         4.948134
      Cartesian components [Ang]:        [  0.872700,   0.611571,   4.832019]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.216352]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.545475]
    |<r_e - r_h>| [Ang]:            5.761827
    Hole size [Ang]:                3.580765
      Cartesian components [Ang]: [  0.908396,   0.772162,   3.376457]
    Electron size [Ang]:            5.350953
      Cartesian components [Ang]: [  1.773001,   1.706970,   4.751360]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8182
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000938
      Cartesian components [D]:         [  0.000000,   0.000938,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398235]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639445]
    |<r_e - r_h>| [Ang]:                 10.037680
    Hole size [Ang]:                      1.090597
      Cartesian components [Ang]:       [  0.841487,   0.485833,   0.495246]
    Electron size [Ang]:                  3.332242
      Cartesian components [Ang]:       [  2.211194,   2.156431,   1.250704]
    RMS electron-hole separation [Ang]:  10.632371
      Cartesian components [Ang]:       [  2.365709,   2.210471,  10.127416]
    Covariance(r_h, r_e) [Ang^2]:         0.000472
    Correlation coefficient:              0.000130
    Center-of-mass size [Ang]:            1.753153
      Cartesian components [Ang]:       [  1.183045,   1.105246,   0.672592]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.4939 ( 48.8%)
    H- 1 -> L+ 4:  0.4065 ( 33.0%)
                   omega =  81.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.18564e-10

  Total energy:                                           -153.7830206290 a.u.
  Excitation energy:                                               4.763407 eV

  Osc. strength:                                                      0.085867
  Trans. dip. moment [a.u.]:           [   0.000000,    0.857780,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   12.802658]
  Total dipole [Debye]:                                              32.541116
  <r^2> [a.u.]:                        [  59.915902,   22.577773, 2305.800235]
  Total <r^2> [a.u.]:                                              2388.293910

  V1^2 = 0.9093, V2^2 = 0.0907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6303
     2 (B2) A              16 (A1) A                  0.1909
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68951, n_u,nl =  2.09354
    NO participation ratio (PR_NO):  3.692791
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.207554        0.000484       -0.000481        0.000003
   2 C       -0.207554        0.000484       -0.000481        0.000003
   3 H        0.114333       -0.000043       -0.000643       -0.000686
   4 H        0.114333       -0.000043       -0.000643       -0.000686
   5 H        0.093002        0.000446        0.000019        0.000465
   6 H        0.093002        0.000446        0.000019        0.000465
   7 O       -1.773989        1.232534       -1.981566       -0.749033
   8 H        0.774427        0.164907        0.584562        0.749469
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399214       -1.399214        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.260572]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.541106
      Cartesian components [D]:          [ -0.000000,   0.000000,  32.541106]
    RMS size of the density [Ang]:         5.065058
      Cartesian components [Ang]:        [  0.803314,   0.493123,   4.976578]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.442588]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.925300]
    |<r_e - r_h>| [Ang]:            0.482712
    Hole size [Ang]:                1.397375
      Cartesian components [Ang]: [  0.737864,   0.890470,   0.784395]
    Electron size [Ang]:            2.043347
      Cartesian components [Ang]: [  1.134325,   1.124118,   1.274728]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8895
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.090129
      Cartesian components [D]:         [  0.000000,   1.090129,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398837]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -7.187993]
    |<r_e - r_h>| [Ang]:                  0.789157
    Hole size [Ang]:                      1.074499
      Cartesian components [Ang]:       [  0.478641,   0.828858,   0.488309]
    Electron size [Ang]:                  2.203899
      Cartesian components [Ang]:       [  1.251169,   1.249245,   1.315727]
    RMS electron-hole separation [Ang]:   2.573660
      Cartesian components [Ang]:       [  1.339445,   1.495746,   1.610080]
    Covariance(r_h, r_e) [Ang^2]:         0.005381
    Correlation coefficient:              0.002272
    Center-of-mass size [Ang]:            1.227037
      Cartesian components [Ang]:       [  0.669874,   0.751329,   0.701708]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5702 ( 65.0%)
    H- 0 -> L+ 0: -0.3450 ( 23.8%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.97440e-08

  Total energy:                                           -153.7215975408 a.u.
  Excitation energy:                                               6.434814 eV

  Osc. strength:                                                      0.000506
  Trans. dip. moment [a.u.]:           [   0.000000,    0.056680,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.496455]
  Total dipole [Debye]:                                              19.054091
  <r^2> [a.u.]:                        [  60.173596,   23.349291, 2172.898221]
  Total <r^2> [a.u.]:                                              2256.421107

  V1^2 = 0.8438, V2^2 = 0.1562

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6418
     2 (B2) A   2 (B2) B   11 (A1) A    5 (B2) B      0.0633
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9575   0.9863
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77522, n_u,nl =  2.12739
    NO participation ratio (PR_NO):  4.002368
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.245894        0.069691       -0.108029       -0.038337
   2 C       -0.245894        0.069691       -0.108029       -0.038337
   3 H       -0.113799        0.008323       -0.237141       -0.228818
   4 H       -0.113799        0.008323       -0.237141       -0.228818
   5 H       -0.137179        0.009370       -0.239086       -0.229716
   6 H       -0.137179        0.009370       -0.239086       -0.229716
   7 O       -0.142470        1.400287       -0.517801        0.882486
   8 H        0.136214        0.137226       -0.025969        0.111257
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712283       -1.712283        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152575]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.054085
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.054085]
    RMS size of the density [Ang]:         4.927384
      Cartesian components [Ang]:        [  0.805040,   0.501477,   4.835240]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.412820]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.466121]
    |<r_e - r_h>| [Ang]:            5.878941
    Hole size [Ang]:                3.374552
      Cartesian components [Ang]: [  0.833752,   0.887405,   3.147216]
    Electron size [Ang]:            5.098195
      Cartesian components [Ang]: [  1.159234,   1.139433,   4.832128]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8266
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.072033
      Cartesian components [D]:         [  0.000000,   0.072033,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397855]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.605561]
    |<r_e - r_h>| [Ang]:                 10.003416
    Hole size [Ang]:                      1.091428
      Cartesian components [Ang]:       [  0.485527,   0.840790,   0.498549]
    Electron size [Ang]:                  2.434248
      Cartesian components [Ang]:       [  1.235986,   1.313491,   1.634823]
    RMS electron-hole separation [Ang]:  10.352957
      Cartesian components [Ang]:       [  1.327913,   1.556767,  10.148736]
    Covariance(r_h, r_e) [Ang^2]:         0.000691
    Correlation coefficient:              0.000260
    Center-of-mass size [Ang]:            1.333994
      Cartesian components [Ang]:       [  0.663974,   0.781161,   0.853503]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4172 ( 34.8%)
    H- 0 -> L+ 8:  0.3877 ( 30.1%)
    H- 0 -> L+ 6: -0.2832 ( 16.0%)
                   omega =  82.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.30313e-06

  Total energy:                                           -153.7195711632 a.u.
  Excitation energy:                                               6.489955 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000474,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.561519]
  Total dipole [Debye]:                                              19.219468
  <r^2> [a.u.]:                        [  65.170422,   48.942562, 2172.578693]
  Total <r^2> [a.u.]:                                              2286.691678

  V1^2 = 0.8572, V2^2 = 0.1428

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6528
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0558
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9740   0.9970
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80584, n_u,nl =  2.14033
    NO participation ratio (PR_NO):  3.975403
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678220        0.023822       -0.494486       -0.470664
   2 C       -0.678220        0.023822       -0.494486       -0.470664
   3 H        0.094936       -0.001128       -0.018955       -0.020083
   4 H        0.094936       -0.001128       -0.018955       -0.020083
   5 H        0.083285       -0.001204       -0.008048       -0.009252
   6 H        0.083285       -0.001204       -0.008048       -0.009252
   7 O       -0.326650        1.242671       -0.544365        0.698306
   8 H        0.326649        0.319911       -0.018219        0.301691
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605562       -1.605562        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153899]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219463
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.219463]
    RMS size of the density [Ang]:         4.960316
      Cartesian components [Ang]:        [  0.837799,   0.726035,   4.834842]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.180359]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.110797]
    |<r_e - r_h>| [Ang]:            6.291157
    Hole size [Ang]:                2.149905
      Cartesian components [Ang]: [  0.793094,   0.782917,   1.838514]
    Electron size [Ang]:            5.713714
      Cartesian components [Ang]: [  1.480642,   2.370969,   4.983246]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8402
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000603
      Cartesian components [D]:         [  0.000000,   0.000603,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.448839]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639104]
    |<r_e - r_h>| [Ang]:                 10.087943
    Hole size [Ang]:                      1.010638
      Cartesian components [Ang]:       [  0.421125,   0.421324,   0.816412]
    Electron size [Ang]:                  3.815830
      Cartesian components [Ang]:       [  1.743696,   2.938839,   1.698030]
    RMS electron-hole separation [Ang]:  10.833515
      Cartesian components [Ang]:       [  1.793926,   2.970295,  10.262759]
    Covariance(r_h, r_e) [Ang^2]:        -0.008259
    Correlation coefficient:             -0.002142
    Center-of-mass size [Ang]:            1.972652
      Cartesian components [Ang]:       [  0.896866,   1.483739,   0.941013]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6480 ( 84.0%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.68315e-09

  Total energy:                                           -153.7183580741 a.u.
  Excitation energy:                                               6.522965 eV

  Osc. strength:                                                      0.075280
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.686337,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    9.107810]
  Total dipole [Debye]:                                              23.149749
  <r^2> [a.u.]:                        [  58.334712,   21.024508, 2222.421951]
  Total <r^2> [a.u.]:                                              2301.781171

  V1^2 = 0.9150, V2^2 = 0.0850

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                 -0.6428
     2 (B2) A              13 (A1) A                 -0.1856
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9684   1.0007
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68507, n_u,nl =  2.09296
    NO participation ratio (PR_NO):  3.675962
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.209782        0.001054       -0.003280       -0.002226
   2 C       -0.209782        0.001054       -0.003280       -0.002226
   3 H        0.116690        0.001106        0.000566        0.001671
   4 H        0.116690        0.001106        0.000566        0.001671
   5 H        0.088081        0.000275       -0.004730       -0.004456
   6 H        0.088081        0.000275       -0.004730       -0.004456
   7 O       -0.844672        1.274628       -1.094343        0.180285
   8 H       -0.145307        0.102777       -0.273041       -0.170264
  --------------------------------------------------------------------
  Sum:       -1.000000        1.382273       -1.382273        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.185371]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.149742
      Cartesian components [D]:          [  0.000000,   0.000000,  23.149742]
    RMS size of the density [Ang]:         4.975598
      Cartesian components [Ang]:        [  0.792644,   0.475858,   4.888952]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.396891]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -5.471017]
    |<r_e - r_h>| [Ang]:            0.925874
    Hole size [Ang]:                1.464685
      Cartesian components [Ang]: [  0.735762,   0.884697,   0.906239]
    Electron size [Ang]:            2.095005
      Cartesian components [Ang]: [  0.986086,   0.971851,   1.572319]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8958
    <Phe> =    -0.0175
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.872248
      Cartesian components [D]:         [ -0.000000,  -0.872248,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396111]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -5.143618]
    |<r_e - r_h>| [Ang]:                  1.252493
    Hole size [Ang]:                      1.073576
      Cartesian components [Ang]:       [  0.478205,   0.827982,   0.488192]
    Electron size [Ang]:                  2.125933
      Cartesian components [Ang]:       [  1.067458,   1.067249,   1.497032]
    RMS electron-hole separation [Ang]:   2.689429
      Cartesian components [Ang]:       [  1.169370,   1.348688,   2.011627]
    Covariance(r_h, r_e) [Ang^2]:         0.003934
    Correlation coefficient:              0.001724
    Center-of-mass size [Ang]:            1.191640
      Cartesian components [Ang]:       [  0.584992,   0.676423,   0.787555]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5726 ( 65.6%)
    H- 0 -> L+ 1:  0.3401 ( 23.1%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.64705e-07

  Total energy:                                           -153.6801208821 a.u.
  Excitation energy:                                               7.563452 eV

  Osc. strength:                                                      0.000258
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.037311,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.416633]
  Total dipole [Debye]:                                              18.851205
  <r^2> [a.u.]:                        [  62.829831,   22.252333, 2179.753491]
  Total <r^2> [a.u.]:                                              2264.835655

  V1^2 = 0.8436, V2^2 = 0.1564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6245
     2 (B2) A              15 (A1) A                 -0.1179
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9572   0.9862
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77495, n_u,nl =  2.12670
    NO participation ratio (PR_NO):  4.003167
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.289528        0.068620       -0.150591       -0.081971
   2 C       -0.289528        0.068620       -0.150591       -0.081971
   3 H       -0.105662        0.007785       -0.228466       -0.220681
   4 H       -0.105662        0.007785       -0.228466       -0.220681
   5 H       -0.102837        0.008571       -0.203945       -0.195374
   6 H       -0.102837        0.008571       -0.203945       -0.195374
   7 O       -0.141469        1.398910       -0.515423        0.883487
   8 H        0.137524        0.136591       -0.024024        0.112567
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705451       -1.705451        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.150951]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.851199
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.851199]
    RMS size of the density [Ang]:         4.936622
      Cartesian components [Ang]:        [  0.822616,   0.489556,   4.842920]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.437418]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.440305]
    |<r_e - r_h>| [Ang]:            5.877724
    Hole size [Ang]:                3.338450
      Cartesian components [Ang]: [  0.822195,   0.883189,   3.112751]
    Electron size [Ang]:            5.230983
      Cartesian components [Ang]: [  1.327941,   1.054880,   4.948432]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8261
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.047418
      Cartesian components [D]:         [ -0.000000,  -0.047418,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397314]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.557978]
    |<r_e - r_h>| [Ang]:                  9.955292
    Hole size [Ang]:                      1.093602
      Cartesian components [Ang]:       [  0.485472,   0.840734,   0.503436]
    Electron size [Ang]:                  2.933766
      Cartesian components [Ang]:       [  1.507465,   1.188125,   2.218759]
    RMS electron-hole separation [Ang]:  10.436850
      Cartesian components [Ang]:       [  1.583684,   1.455483,  10.212804]
    Covariance(r_h, r_e) [Ang^2]:        -0.008531
    Correlation coefficient:             -0.002659
    Center-of-mass size [Ang]:            1.564120
      Cartesian components [Ang]:       [  0.791867,   0.727756,   1.135689]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4258 ( 36.3%)
    H- 0 -> L+ 7: -0.4192 ( 35.2%)
    H- 0 -> L+ 2: -0.2215 (  9.8%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 228.37 s  wall 62.15 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.116   0.131   0.140   0.141   0.146   0.163   0.187   0.229
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.260   0.316   0.360   0.364   0.380   0.380   0.391   0.394
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.398   0.424   0.443   0.443   0.454   0.472   0.584   0.608
 15 A1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.666   0.884   0.907   0.988   0.988   1.071   1.083   1.103
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.143   1.168   1.169   1.181   1.186   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.329   1.338   1.342   1.485   1.544   1.674   1.711
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.781   1.926   1.973   1.997   2.011   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.118   2.146   2.234   2.376   2.376   2.382   2.466   2.523
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.630   2.633   2.881   2.888   3.030   3.312   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.116   0.131   0.140   0.141   0.146   0.163   0.187   0.229
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.260   0.316   0.360   0.364   0.380   0.380   0.391   0.394
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1    4 B2    9 B1                 
  0.398   0.424   0.443   0.443   0.454   0.472   0.584   0.608
 15 A1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.666   0.884   0.907   0.988   0.988   1.071   1.083   1.103
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.143   1.168   1.169   1.181   1.186   1.269   1.269   1.323
  6 B2    7 B2   23 A1   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.329   1.338   1.342   1.485   1.544   1.674   1.711
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.781   1.926   1.973   1.997   2.011   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.118   2.146   2.234   2.376   2.376   2.382   2.466   2.523
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.630   2.633   2.881   2.888   3.030   3.312   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.192590
      2 C                    -0.192590
      3 H                     0.107549
      4 H                     0.107549
      5 H                     0.085040
      6 H                     0.085040
      7 O                    -1.037330
      8 H                     0.037331
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1971
       Tot      29.1971
    Quadrupole Moments (Debye-Ang)
        XX     -23.0516     XY      -0.0000     YY     -26.2647
        XZ       0.0000     YZ       0.0000     ZZ    -199.5140
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.6024    XYZ      -0.0000
       YYZ       6.1114    XZZ       0.0000    YZZ       0.0000
       ZZZ    1094.8924
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2242   XXXY       0.0000   XXYY     -20.9782
      XYYY      -0.0000   YYYY     -37.7830   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -607.9850   XYZZ      -0.0000   YYZZ    -644.8690
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9457.7827
 -----------------------------------------------------------------
 Total job time:  171.16s(wall), 277.41s(cpu) 
 Thu Mar  3 19:26:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


