/src/tsommerfeld/qchem/exe/qcprog.exe .input1.230303.8054.qcin.1 /src/jdavis/qchem.scratch/qchem8054/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 18:50:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8054//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0533248      1.0000000
P   1   1.00
      0.0266624      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0533248      1.0000000
P   1   1.00
      0.0266624      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 1.85E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8054//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8054//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8054//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem8054/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8054/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8054/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8054/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8054/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8054/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.80 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5091602927      5.93E-02
    2    -153.2821166398      1.22E-02
    3    -153.3437917139      1.06E-02
    4    -153.4320337425      6.44E-04
    5    -153.4327732997      1.83E-04
    6    -153.4328207723      3.81E-05
    7    -153.4328233977      9.24E-06
    8    -153.4328236760      2.62E-06
    9    -153.4328236976      4.35E-07
   10    -153.4328236981      5.73E-08
   11    -153.4328236981      1.19E-08
   12    -153.4328236981      2.98E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.21 s  wall 1.23 s
 SCF   energy in the final basis set = -153.43282370
 Total energy in the final basis set = -153.43282370
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.101   0.112   0.114   0.124   0.125   0.133   0.167   0.200
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.251   0.276   0.281   0.294   0.299   0.301   0.322   0.378
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1    3 A2                 
  0.380   0.396   0.407   0.443   0.443   0.455   0.575   0.584
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.625   0.816   0.903   0.922   0.948   0.981   1.007   1.054
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.069   1.087   1.124   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.348   1.407   1.544   1.665   1.670
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.763   1.913   1.973   1.979   1.994   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.072   2.119   2.228   2.375   2.376   2.376   2.466   2.505
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.534   2.625   2.628   2.854   2.862   3.030   3.291   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.101   0.112   0.114   0.124   0.125   0.133   0.167   0.200
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.251   0.276   0.281   0.294   0.299   0.301   0.322   0.378
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1    3 A2                 
  0.380   0.396   0.407   0.443   0.443   0.455   0.575   0.584
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.625   0.816   0.903   0.922   0.948   0.981   1.007   1.054
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.069   1.087   1.124   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.348   1.407   1.544   1.665   1.670
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.763   1.913   1.973   1.979   1.994   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.072   2.119   2.228   2.375   2.376   2.376   2.466   2.505
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.534   2.625   2.628   2.854   2.862   3.030   3.291   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4328236981 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.487251]
  Total dipole [Debye]:                                              29.197685
  <r^2> [a.u.]:                        [  55.256618,   19.514373, 2266.851993]
  Total <r^2> [a.u.]:                                              2341.622984
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5242037913 a.u.
  Total energy:                                           -153.9570274894 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.526511]
  Total dipole [Debye]:                                              29.297475
  <r^2> [a.u.]:                        [  56.212957,   20.214098, 2268.509726]
  Total <r^2> [a.u.]:                                              2344.936781

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71363, n_u,nl =  0.08544
    NO participation ratio (PR_NO): 22.889737
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.174868        0.088002       -0.102496       -0.014494
   2 C       -0.174868        0.088002       -0.102496       -0.014494
   3 H        0.098287        0.017473       -0.010257        0.007216
   4 H        0.098287        0.017473       -0.010257        0.007216
   5 H        0.076575        0.017809       -0.010535        0.007274
   6 H        0.076575        0.017809       -0.010535        0.007274
   7 O       -1.024946        0.282679       -0.270290        0.012390
   8 H        0.024956        0.017592       -0.029974       -0.012382
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546840       -0.546840        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234599]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297466
      Cartesian components [D]:          [  0.000000,   0.000000,  29.297466]
    RMS size of the density [Ang]:         5.020030
      Cartesian components [Ang]:        [  0.778095,   0.466597,   4.937363]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.864946]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.902938]
    |<r_e - r_h>| [Ang]:            0.037992
    Hole size [Ang]:                5.151374
      Cartesian components [Ang]: [  0.823326,   0.712247,   5.035027]
    Electron size [Ang]:            5.300043
      Cartesian components [Ang]: [  1.080552,   0.930384,   5.104630]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.565e-01  5.931e-01  0.2326 n n n n n n n n Guess.
    1  110    0  1.752e-02  9.507e-02  0.0545 n n n n n n n n 
    2  120    0  3.199e-02  2.951e-01  0.0530 n n n n n n n n 
    3  130    0  6.467e-03  5.649e-02  0.0530 n n n n n n n n 
    4  140    1  5.076e-04  3.811e-03  0.0530 n y n n n n n n 
    5  150    4  4.696e-05  3.566e-04  0.0530 y y y n y n n n 
    6  160    7  5.038e-06  2.992e-05  0.0530 y y y y y y n y 
    7  170   10  7.808e-07  6.601e-06  0.0530 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0530 a.u.   (converged)
  State  1: excitation energy =   0.0697 a.u.   (converged)
  State  2: excitation energy =   0.0700 a.u.   (converged)
  State  3: excitation energy =   0.1016 a.u.   (converged)
  State  4: excitation energy =   0.1204 a.u.   (converged)
  State  5: excitation energy =   0.1749 a.u.   (converged)
  State  6: excitation energy =   0.2079 a.u.   (converged)
  State  7: excitation energy =   0.2137 a.u.   (converged)
  State  8: excitation energy =   0.2297 a.u.   (converged)
  State  9: excitation energy =   0.2414 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.99078e-08

  Total energy:                                           -153.9040214960 a.u.
  Excitation energy:                                               1.442366 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.005411,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.658116]
  Total dipole [Debye]:                                              19.464994
  <r^2> [a.u.]:                        [  68.549805,   30.001599, 2205.572752]
  Total <r^2> [a.u.]:                                              2304.124156

  V1^2 = 0.8552, V2^2 = 0.1448

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6503
     2 (B2) A   2 (B2) B    8 (A1) A    5 (B2) B     -0.0660
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75577, n_u,nl =  2.12127
    NO participation ratio (PR_NO):  3.905822
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636748        0.007803       -0.469682       -0.461880
   2 C       -0.636748        0.007803       -0.469682       -0.461880
   3 H        0.073386        0.000648       -0.025549       -0.024901
   4 H        0.073386        0.000648       -0.025549       -0.024901
   5 H        0.063833        0.007353       -0.020095       -0.012742
   6 H        0.063833        0.007353       -0.020095       -0.012742
   7 O       -0.141585        1.420531       -0.537170        0.883361
   8 H        0.140641        0.140678       -0.024993        0.115685
  --------------------------------------------------------------------
  Sum:       -1.000000        1.592816       -1.592816       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.155865]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.464988
      Cartesian components [D]:          [  0.000000,   0.000000, -19.464988]
    RMS size of the density [Ang]:         4.979144
      Cartesian components [Ang]:        [  0.859246,   0.568443,   4.871391]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.234320]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.139340]
    |<r_e - r_h>| [Ang]:            6.373661
    Hole size [Ang]:                2.045235
      Cartesian components [Ang]: [  0.812699,   0.902774,   1.645449]
    Electron size [Ang]:            5.987918
      Cartesian components [Ang]: [  1.682078,   1.592392,   5.521781]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8406
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006877
      Cartesian components [D]:         [  0.000000,  -0.006877,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398161]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.696732]
    |<r_e - r_h>| [Ang]:                 10.094893
    Hole size [Ang]:                      1.091502
      Cartesian components [Ang]:       [  0.486085,   0.841913,   0.496267]
    Electron size [Ang]:                  4.370331
      Cartesian components [Ang]:       [  2.014368,   1.922732,   3.368267]
    RMS electron-hole separation [Ang]:  11.054397
      Cartesian components [Ang]:       [  2.072163,   2.098982,  10.653642]
    Covariance(r_h, r_e) [Ang^2]:        -0.000823
    Correlation coefficient:             -0.000172
    Center-of-mass size [Ang]:            2.252195
      Cartesian components [Ang]:       [  1.036105,   1.049488,   1.702188]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5729 ( 65.6%)
    H- 0 -> L+ 7:  0.2505 ( 12.5%)
    H- 0 -> L+ 8:  0.1147 (  2.6%)
    H- 0 -> L+ 5:  0.1095 (  2.4%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.99675e-09

  Total energy:                                           -153.8872908976 a.u.
  Excitation energy:                                               1.897629 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.002658,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.553834]
  Total dipole [Debye]:                                              19.199934
  <r^2> [a.u.]:                        [  81.887510,   46.189948, 2173.181211]
  Total <r^2> [a.u.]:                                              2301.258668

  V1^2 = 0.8509, V2^2 = 0.1491

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6428
     4 (B1) A               2 (A2) A                  0.1072
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75562, n_u,nl =  2.12011
    NO participation ratio (PR_NO):  3.909145
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651646        0.032105       -0.508883       -0.476778
   2 C       -0.651646        0.032105       -0.508883       -0.476778
   3 H        0.081608        0.000862       -0.017541       -0.016679
   4 H        0.081608        0.000862       -0.017541       -0.016679
   5 H        0.070035        0.001329       -0.007869       -0.006540
   6 H        0.070035        0.001329       -0.007869       -0.006540
   7 O       -0.141458        1.418115       -0.534627        0.883488
   8 H        0.141464        0.141808       -0.025301        0.116508
  --------------------------------------------------------------------
  Sum:       -1.000000        1.628515       -1.628515       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153743]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.199928
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.199928]
    RMS size of the density [Ang]:         4.976110
      Cartesian components [Ang]:        [  0.939125,   0.705323,   4.835518]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.020568]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.179488]
    |<r_e - r_h>| [Ang]:            6.200056
    Hole size [Ang]:                2.477154
      Cartesian components [Ang]: [  0.912568,   0.807345,   2.156781]
    Electron size [Ang]:            5.902602
      Cartesian components [Ang]: [  2.290765,   2.262397,   4.947188]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8342
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003378
      Cartesian components [D]:         [ -0.000000,  -0.003378,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398260]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639478]
    |<r_e - r_h>| [Ang]:                 10.037738
    Hole size [Ang]:                      1.091663
      Cartesian components [Ang]:       [  0.842171,   0.486405,   0.495870]
    Electron size [Ang]:                  4.322638
      Cartesian components [Ang]:       [  2.853737,   2.811183,   1.624388]
    RMS electron-hole separation [Ang]:  10.983245
      Cartesian components [Ang]:       [  2.975181,   2.852939,  10.180408]
    Covariance(r_h, r_e) [Ang^2]:         0.000722
    Correlation coefficient:              0.000153
    Center-of-mass size [Ang]:            2.229258
      Cartesian components [Ang]:       [  1.487820,   1.426483,   0.849194]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5844 ( 68.3%)
    H- 1 -> L+ 9: -0.2747 ( 15.1%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.88036e-09

  Total energy:                                           -153.8870246404 a.u.
  Excitation energy:                                               1.904874 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000529,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.546396]
  Total dipole [Debye]:                                              19.181030
  <r^2> [a.u.]:                        [ 111.424189,   27.129189, 2173.460988]
  Total <r^2> [a.u.]:                                              2312.014366

  V1^2 = 0.8528, V2^2 = 0.1472

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6502
     2 (B2) A   2 (B2) B    9 (A1) A    5 (B2) B      0.0665
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75998, n_u,nl =  2.12301
    NO participation ratio (PR_NO):  3.921830
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707507        0.011651       -0.544291       -0.532639
   2 C       -0.707507        0.011651       -0.544291       -0.532639
   3 H        0.109648        0.000318        0.011043        0.011361
   4 H        0.109648        0.000318        0.011043        0.011361
   5 H        0.097869        0.005137        0.016157        0.021294
   6 H        0.097869        0.005137        0.016157        0.021294
   7 O       -0.142120        1.421310       -0.538485        0.882825
   8 H        0.142101        0.142644       -0.025499        0.117145
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598166       -1.598166       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153592]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.181024
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.181024]
    RMS size of the density [Ang]:         4.987741
      Cartesian components [Ang]:        [  1.095479,   0.540546,   4.835835]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.226121]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.089211]
    |<r_e - r_h>| [Ang]:            6.315332
    Hole size [Ang]:                2.058261
      Cartesian components [Ang]: [  0.821503,   0.901326,   1.658066]
    Electron size [Ang]:            6.101183
      Cartesian components [Ang]: [  3.216972,   1.422688,   4.985127]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8384
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000672
      Cartesian components [D]:         [ -0.000000,  -0.000672,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398262]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.634947]
    |<r_e - r_h>| [Ang]:                 10.033209
    Hole size [Ang]:                      1.091776
      Cartesian components [Ang]:       [  0.486416,   0.842183,   0.496086]
    Electron size [Ang]:                  4.671476
      Cartesian components [Ang]:       [  4.016111,   1.700575,   1.673794]
    RMS electron-hole separation [Ang]:  11.121172
      Cartesian components [Ang]:       [  4.045434,   1.897678,  10.183995]
    Covariance(r_h, r_e) [Ang^2]:        -0.000265
    Correlation coefficient:             -0.000052
    Center-of-mass size [Ang]:            2.398653
      Cartesian components [Ang]:       [  2.022744,   0.948851,   0.872769]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5461 ( 59.6%)
    H- 0 -> L+ 6:  0.3368 ( 22.7%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.93851e-08

  Total energy:                                           -153.8554011870 a.u.
  Excitation energy:                                               2.765392 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000397,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.447151]
  Total dipole [Debye]:                                              18.928773
  <r^2> [a.u.]:                        [  66.907569,   30.556549, 2173.792832]
  Total <r^2> [a.u.]:                                              2271.256950

  V1^2 = 0.8500, V2^2 = 0.1500

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6448
     2 (B2) A   2 (B2) B   10 (A1) A    5 (B2) B     -0.0649
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76514, n_u,nl =  2.12384
    NO participation ratio (PR_NO):  3.951473
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.754052        0.038173       -0.617357       -0.579184
   2 C       -0.754052        0.038173       -0.617357       -0.579184
   3 H        0.131586       -0.000460        0.033759        0.033298
   4 H        0.131586       -0.000460        0.033759        0.033298
   5 H        0.122510        0.000583        0.045352        0.045935
   6 H        0.122510        0.000583        0.045352        0.045935
   7 O       -0.140363        1.413833       -0.529250        0.884583
   8 H        0.140275        0.140193       -0.024874        0.115319
  --------------------------------------------------------------------
  Sum:       -1.000000        1.630616       -1.630616       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.151572]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.928767
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.928767]
    RMS size of the density [Ang]:         4.943603
      Cartesian components [Ang]:        [  0.848891,   0.573676,   4.836268]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.969006]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.188440]
    |<r_e - r_h>| [Ang]:            6.157447
    Hole size [Ang]:                2.574153
      Cartesian components [Ang]: [  0.818219,   0.906121,   2.266214]
    Electron size [Ang]:            5.437520
      Cartesian components [Ang]: [  1.583062,   1.611578,   4.946044]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8346
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000504
      Cartesian components [D]:         [  0.000000,  -0.000504,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398041]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.577065]
    |<r_e - r_h>| [Ang]:                  9.975106
    Hole size [Ang]:                      1.091823
      Cartesian components [Ang]:       [  0.485983,   0.841701,   0.497432]
    Electron size [Ang]:                  3.247080
      Cartesian components [Ang]:       [  1.880662,   1.954053,   1.785587]
    RMS electron-hole separation [Ang]:  10.547096
      Cartesian components [Ang]:       [  1.942425,   2.127309,  10.146072]
    Covariance(r_h, r_e) [Ang^2]:        -0.001450
    Correlation coefficient:             -0.000409
    Center-of-mass size [Ang]:            1.712652
      Cartesian components [Ang]:       [  0.971226,   1.063969,   0.926211]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4326 ( 37.4%)
    H- 0 -> L+ 8:  0.3370 ( 22.7%)
    H- 0 -> L+ 5:  0.2971 ( 17.7%)
    H- 0 -> L+ 2: -0.1680 (  5.6%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.24952e-09

  Total energy:                                           -153.8365944231 a.u.
  Excitation energy:                                               3.277150 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002075,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.551633]
  Total dipole [Debye]:                                              19.194340
  <r^2> [a.u.]:                        [  69.725949,   33.555170, 2169.804221]
  Total <r^2> [a.u.]:                                              2273.085341

  V1^2 = 0.8391, V2^2 = 0.1609

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6319
     4 (B1) A               1 (A2) A                  0.1141
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74789, n_u,nl =  2.11358
    NO participation ratio (PR_NO):  3.894564
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.582674        0.119409       -0.527215       -0.407806
   2 C       -0.582674        0.119409       -0.527215       -0.407806
   3 H        0.047846        0.003773       -0.054214       -0.050441
   4 H        0.047846        0.003773       -0.054214       -0.050441
   5 H        0.034825        0.004333       -0.046083       -0.041750
   6 H        0.034825        0.004333       -0.046083       -0.041750
   7 O       -0.137989        1.398796       -0.511840        0.886956
   8 H        0.137995        0.137236       -0.024198        0.113039
  --------------------------------------------------------------------
  Sum:       -1.000000        1.791063       -1.791063       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153698]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194334
      Cartesian components [D]:          [  0.000000,   0.000000, -19.194334]
    RMS size of the density [Ang]:         4.945528
      Cartesian components [Ang]:        [  0.866586,   0.601166,   4.831757]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.007893]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.628825]
    |<r_e - r_h>| [Ang]:            5.636718
    Hole size [Ang]:                3.792945
      Cartesian components [Ang]: [  0.914004,   0.774617,   3.598749]
    Electron size [Ang]:            5.276002
      Cartesian components [Ang]: [  1.717011,   1.638864,   4.711920]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8144
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002637
      Cartesian components [D]:         [  0.000000,   0.002637,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398202]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639438]
    |<r_e - r_h>| [Ang]:                 10.037640
    Hole size [Ang]:                      1.090714
      Cartesian components [Ang]:       [  0.841514,   0.485848,   0.495443]
    Electron size [Ang]:                  3.212407
      Cartesian components [Ang]:       [  2.138067,   2.072929,   1.204654]
    RMS electron-hole separation [Ang]:  10.595403
      Cartesian components [Ang]:       [  2.297532,   2.129092,  10.121802]
    Covariance(r_h, r_e) [Ang^2]:         0.000432
    Correlation coefficient:              0.000123
    Center-of-mass size [Ang]:            1.696325
      Cartesian components [Ang]:       [  1.148945,   1.064558,   0.651277]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5734 ( 65.8%)
    H- 1 -> L+ 4:  0.2801 ( 15.7%)
                   omega =  81.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  9.56100e-08

  Total energy:                                           -153.7821315416 a.u.
  Excitation energy:                                               4.759161 eV

  Osc. strength:                                                      0.084399
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.850792,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   12.644812]
  Total dipole [Debye]:                                              32.139913
  <r^2> [a.u.]:                        [  59.931352,   22.582548, 2304.535089]
  Total <r^2> [a.u.]:                                              2387.048990

  V1^2 = 0.9087, V2^2 = 0.0913

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.6302
     2 (B2) A              16 (A1) A                 -0.1852
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68988, n_u,nl =  2.09372
    NO participation ratio (PR_NO):  3.694031
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.179701        0.000713       -0.005546       -0.004833
   2 C       -0.179701        0.000713       -0.005546       -0.004833
   3 H        0.098139       -0.000033       -0.000115       -0.000148
   4 H        0.098139       -0.000033       -0.000115       -0.000148
   5 H        0.077442        0.000320        0.000547        0.000866
   6 H        0.077442        0.000320        0.000547        0.000866
   7 O       -1.763748        1.233593       -1.972395       -0.738802
   8 H        0.771987        0.165124        0.581907        0.747031
  --------------------------------------------------------------------
  Sum:       -1.000000        1.400717       -1.400717        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.257359]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.139903
      Cartesian components [D]:          [  0.000000,  -0.000000,  32.139903]
    RMS size of the density [Ang]:         5.063898
      Cartesian components [Ang]:        [  0.803418,   0.493175,   4.975376]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.440940]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -6.863423]
    |<r_e - r_h>| [Ang]:            0.422483
    Hole size [Ang]:                1.401829
      Cartesian components [Ang]: [  0.738501,   0.890644,   0.791514]
    Electron size [Ang]:            2.182486
      Cartesian components [Ang]: [  1.135234,   1.125497,   1.485848]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8890
    <Phe> =    -0.0185
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.081249
      Cartesian components [D]:         [ -0.000000,   1.081249,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398824]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -7.108788]
    |<r_e - r_h>| [Ang]:                  0.709965
    Hole size [Ang]:                      1.074675
      Cartesian components [Ang]:       [  0.478710,   0.828980,   0.488422]
    Electron size [Ang]:                  2.377854
      Cartesian components [Ang]:       [  1.252266,   1.251136,   1.587664]
    RMS electron-hole separation [Ang]:   2.702302
      Cartesian components [Ang]:       [  1.340498,   1.497439,   1.806427]
    Covariance(r_h, r_e) [Ang^2]:         0.005366
    Correlation coefficient:              0.002100
    Center-of-mass size [Ang]:            1.305742
      Cartesian components [Ang]:       [  0.670398,   0.752126,   0.830563]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5658 ( 64.0%)
    H- 0 -> L+ 0:  0.3473 ( 24.1%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.87522e-06

  Total energy:                                           -153.7491337681 a.u.
  Excitation energy:                                               5.657076 eV

  Osc. strength:                                                      0.005634
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.201612,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.811978]
  Total dipole [Debye]:                                              17.314324
  <r^2> [a.u.]:                        [  62.612025,   25.593794, 2193.081691]
  Total <r^2> [a.u.]:                                              2281.287511

  V1^2 = 0.8528, V2^2 = 0.1472

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6303
     2 (B2) A              16 (A1) A                 -0.1211
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9574   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76180, n_u,nl =  2.12239
    NO participation ratio (PR_NO):  3.945395
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.713158        0.042156       -0.580446       -0.538290
   2 C       -0.713158        0.042156       -0.580446       -0.538290
   3 H        0.129602        0.002149        0.029166        0.031315
   4 H        0.129602        0.002149        0.029166        0.031315
   5 H        0.105227        0.004912        0.023740        0.028651
   6 H        0.105227        0.004912        0.023740        0.028651
   7 O       -0.165574        1.404024       -0.544653        0.859371
   8 H        0.122232        0.136498       -0.039222        0.097276
  --------------------------------------------------------------------
  Sum:       -1.000000        1.638955       -1.638955        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.138644]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     17.314319
      Cartesian components [D]:          [  0.000000,   0.000000, -17.314319]
    RMS size of the density [Ang]:         4.954896
      Cartesian components [Ang]:        [  0.821189,   0.525027,   4.858085]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.832485]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.088551]
    |<r_e - r_h>| [Ang]:            5.921037
    Hole size [Ang]:                2.802908
      Cartesian components [Ang]: [  0.815745,   0.894457,   2.528004]
    Electron size [Ang]:            5.566988
      Cartesian components [Ang]: [  1.326187,   1.311189,   5.245318]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8366
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.256223
      Cartesian components [D]:         [ -0.000000,   0.256223,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397737]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.218482]
    |<r_e - r_h>| [Ang]:                  9.616219
    Hole size [Ang]:                      1.091624
      Cartesian components [Ang]:       [  0.485458,   0.840756,   0.499101]
    Electron size [Ang]:                  3.980321
      Cartesian components [Ang]:       [  1.509662,   1.553415,   3.339278]
    RMS electron-hole separation [Ang]:  10.464935
      Cartesian components [Ang]:       [  1.585760,   1.766230,  10.192187]
    Covariance(r_h, r_e) [Ang^2]:        -0.004306
    Correlation coefficient:             -0.000991
    Center-of-mass size [Ang]:            2.063128
      Cartesian components [Ang]:       [  0.792916,   0.883228,   1.687510]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4948 ( 49.0%)
    H- 0 -> L+ 8:  0.2348 ( 11.0%)
    H- 0 -> L+ 2: -0.2247 ( 10.1%)
    H- 0 -> L+ 6: -0.1951 (  7.6%)
    H- 0 -> L+ 0:  0.1415 (  4.0%)
    H- 0 -> L+ 5: -0.0970 (  1.9%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.75059e-07

  Total energy:                                           -153.7433070223 a.u.
  Excitation energy:                                               5.815630 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000717,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.561302]
  Total dipole [Debye]:                                              19.218916
  <r^2> [a.u.]:                        [  68.570454,   59.238937, 2175.950439]
  Total <r^2> [a.u.]:                                              2303.759831

  V1^2 = 0.8580, V2^2 = 0.1420

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6532
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0560
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80390, n_u,nl =  2.13983
    NO participation ratio (PR_NO):  3.965873
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656860        0.016349       -0.498341       -0.481992
   2 C       -0.656860        0.016349       -0.498341       -0.481992
   3 H        0.083980       -0.000829       -0.013478       -0.014307
   4 H        0.083980       -0.000829       -0.013478       -0.014307
   5 H        0.072878       -0.000459       -0.003238       -0.003697
   6 H        0.072878       -0.000459       -0.003238       -0.003697
   7 O       -0.326828        1.244821       -0.546703        0.698118
   8 H        0.326832        0.320171       -0.018295        0.301876
  --------------------------------------------------------------------
  Sum:       -1.000000        1.595112       -1.595112       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153895]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.218911
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.218911]
    RMS size of the density [Ang]:         4.978812
      Cartesian components [Ang]:        [  0.859376,   0.798763,   4.838596]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.259576]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.072792]
    |<r_e - r_h>| [Ang]:            6.332368
    Hole size [Ang]:                1.966391
      Cartesian components [Ang]: [  0.791561,   0.785205,   1.619746]
    Electron size [Ang]:            5.984555
      Cartesian components [Ang]: [  1.672118,   2.732676,   5.054840]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8414
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000912
      Cartesian components [D]:         [ -0.000000,  -0.000912,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.448991]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639242]
    |<r_e - r_h>| [Ang]:                 10.088233
    Hole size [Ang]:                      1.009757
      Cartesian components [Ang]:       [  0.421140,   0.421154,   0.815401]
    Electron size [Ang]:                  4.402299
      Cartesian components [Ang]:       [  2.002970,   3.394755,   1.960609]
    RMS electron-hole separation [Ang]:  11.053334
      Cartesian components [Ang]:       [  2.046866,   3.420703,  10.309477]
    Covariance(r_h, r_e) [Ang^2]:        -0.001955
    Correlation coefficient:             -0.000440
    Center-of-mass size [Ang]:            2.258093
      Cartesian components [Ang]:       [  1.023332,   1.710428,   1.061231]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6486 ( 84.1%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.01365e-06

  Total energy:                                           -153.7273641071 a.u.
  Excitation energy:                                               6.249458 eV

  Osc. strength:                                                      0.000901
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.076727,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.352960]
  Total dipole [Debye]:                                              18.689363
  <r^2> [a.u.]:                        [  70.850402,   23.247494, 2173.216738]
  Total <r^2> [a.u.]:                                              2267.314634

  V1^2 = 0.8474, V2^2 = 0.1526

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5724
     2 (B2) A              13 (A1) A                 -0.2836
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9570   0.9893
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77007, n_u,nl =  2.12525
    NO participation ratio (PR_NO):  3.978479
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.418271        0.053899       -0.297301       -0.243403
   2 C       -0.418271        0.053899       -0.297301       -0.243403
   3 H       -0.032864        0.007373       -0.138525       -0.131151
   4 H       -0.032864        0.007373       -0.138525       -0.131151
   5 H       -0.043826        0.007988       -0.128389       -0.120401
   6 H       -0.043826        0.007988       -0.128389       -0.120401
   7 O       -0.145552        1.405564       -0.526171        0.879393
   8 H        0.135473        0.138270       -0.027754        0.110517
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682355       -1.682355        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.149655]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.689357
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.689357]
    RMS size of the density [Ang]:         4.939365
      Cartesian components [Ang]:        [  0.873546,   0.500383,   4.835686]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.612795]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.325659]
    |<r_e - r_h>| [Ang]:            5.938454
    Hole size [Ang]:                3.120517
      Cartesian components [Ang]: [  0.827878,   0.890858,   2.873781]
    Electron size [Ang]:            5.311761
      Cartesian components [Ang]: [  1.766859,   1.139534,   4.877959]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8313
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.097510
      Cartesian components [D]:         [  0.000000,  -0.097510,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398040]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.522490]
    |<r_e - r_h>| [Ang]:                  9.920530
    Hole size [Ang]:                      1.090891
      Cartesian components [Ang]:       [  0.485659,   0.841146,   0.496641]
    Electron size [Ang]:                  3.112960
      Cartesian components [Ang]:       [  2.143247,   1.312916,   1.836646]
    RMS electron-hole separation [Ang]:  10.454728
      Cartesian components [Ang]:       [  2.197567,   1.559354,  10.101508]
    Covariance(r_h, r_e) [Ang^2]:        -0.001929
    Correlation coefficient:             -0.000568
    Center-of-mass size [Ang]:            1.648993
      Cartesian components [Ang]:       [  1.098799,   0.779577,   0.950829]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.4760 ( 45.3%)
    H- 0 -> L+ 7: -0.3004 ( 18.0%)
    H- 0 -> L+ 6: -0.2738 ( 15.0%)
    H- 0 -> L+ 5: -0.1085 (  2.4%)
    H- 0 -> L+ 2:  0.0840 (  1.4%)
                   omega =  83.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.60096e-06

  Total energy:                                           -153.7156600159 a.u.
  Excitation energy:                                               6.567943 eV

  Osc. strength:                                                      0.070686
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.662783,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    8.412725]
  Total dipole [Debye]:                                              21.383019
  <r^2> [a.u.]:                        [  58.639848,   21.277409, 2219.827064]
  Total <r^2> [a.u.]:                                              2299.744321

  V1^2 = 0.9120, V2^2 = 0.0880

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                 -0.6305
     2 (B2) A              14 (A1) A                 -0.2026
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9679   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69006, n_u,nl =  2.09427
    NO participation ratio (PR_NO):  3.688502
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.191401        0.004958       -0.021491       -0.016533
   2 C       -0.191401        0.004958       -0.021491       -0.016533
   3 H        0.087646        0.002250       -0.012892       -0.010642
   4 H        0.087646        0.002250       -0.012892       -0.010642
   5 H        0.077181       -0.000107        0.000713        0.000606
   6 H        0.077181       -0.000107        0.000713        0.000606
   7 O       -0.825956        1.278756       -1.079766        0.198990
   8 H       -0.120896        0.104464       -0.250316       -0.145852
  --------------------------------------------------------------------
  Sum:       -1.000000        1.397423       -1.397423       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.171224]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     21.383013
      Cartesian components [D]:          [  0.000000,   0.000000,  21.383013]
    RMS size of the density [Ang]:         4.973900
      Cartesian components [Ang]:        [  0.794714,   0.478711,   4.886609]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.334190]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -5.155059]
    |<r_e - r_h>| [Ang]:            1.179131
    Hole size [Ang]:                1.668298
      Cartesian components [Ang]: [  0.742746,   0.885882,   1.202813]
    Electron size [Ang]:            2.697121
      Cartesian components [Ang]: [  1.018820,   0.998931,   2.288800]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8929
    <Phe> =    -0.0165
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.842313
      Cartesian components [D]:         [ -0.000000,   0.842313,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396157]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -4.805665]
    |<r_e - r_h>| [Ang]:                  1.590492
    Hole size [Ang]:                      1.074385
      Cartesian components [Ang]:       [  0.478524,   0.828545,   0.488704]
    Electron size [Ang]:                  2.708824
      Cartesian components [Ang]:       [  1.102524,   1.099039,   2.216818]
    RMS electron-hole separation [Ang]:   3.318982
      Cartesian components [Ang]:       [  1.201608,   1.374418,   2.771778]
    Covariance(r_h, r_e) [Ang^2]:         0.003027
    Correlation coefficient:              0.001040
    Center-of-mass size [Ang]:            1.457574
      Cartesian components [Ang]:       [  0.601087,   0.689152,   1.135026]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5522 ( 61.0%)
    H- 0 -> L+ 1: -0.3472 ( 24.1%)
    H- 0 -> L+ 7: -0.1243 (  3.1%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 175.03 s  wall 48.57 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.101   0.112   0.114   0.124   0.125   0.133   0.167   0.200
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.251   0.276   0.281   0.294   0.299   0.301   0.322   0.378
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1    3 A2                 
  0.380   0.396   0.407   0.443   0.443   0.455   0.575   0.584
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.625   0.816   0.903   0.922   0.948   0.981   1.007   1.054
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.069   1.087   1.124   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.348   1.407   1.544   1.665   1.670
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.763   1.913   1.973   1.979   1.994   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.072   2.119   2.228   2.375   2.376   2.376   2.466   2.505
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.534   2.625   2.628   2.854   2.862   3.030   3.291   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.101   0.112   0.114   0.124   0.125   0.133   0.167   0.200
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.251   0.276   0.281   0.294   0.299   0.301   0.322   0.378
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1    3 A2                 
  0.380   0.396   0.407   0.443   0.443   0.455   0.575   0.584
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   17 A1                 
  0.625   0.816   0.903   0.922   0.948   0.981   1.007   1.054
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.069   1.087   1.124   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.338   1.338   1.348   1.407   1.544   1.665   1.670
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.763   1.913   1.973   1.979   1.994   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.072   2.119   2.228   2.375   2.376   2.376   2.466   2.505
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.534   2.625   2.628   2.854   2.862   3.030   3.291   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160374
      2 C                    -0.160374
      3 H                     0.091071
      4 H                     0.091071
      5 H                     0.069301
      6 H                     0.069301
      7 O                    -1.037336
      8 H                     0.037339
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1977
       Tot      29.1977
    Quadrupole Moments (Debye-Ang)
        XX     -23.0594     XY      -0.0000     YY     -26.2475
        XZ       0.0000     YZ      -0.0000     ZZ    -199.5117
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.5759    XYZ      -0.0000
       YYZ       6.1745    XZZ       0.0000    YZZ       0.0000
       ZZZ    1094.8866
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2371   XXXY       0.0000   XXYY     -20.8959
      XYYY      -0.0000   YYYY     -37.4568   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -608.1011   XYZZ      -0.0000   YYZZ    -644.5571
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9457.7832
 -----------------------------------------------------------------
 Total job time:  157.89s(wall), 224.45s(cpu) 
 Thu Mar  3 18:53:11 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


