/src/tsommerfeld/qchem/exe/qcprog.exe .input0.890909.7431.qcin.1 /src/jdavis/qchem.scratch/qchem7431/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 18:29:05 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7431//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0386145      1.0000000
P   1   1.00
      0.0193073      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0386145      1.0000000
P   1   1.00
      0.0193073      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 3.47E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7431//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7431//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7431//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem7431/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7431/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7431/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7431/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7431/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7431/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.78 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5091602207      5.93E-02
    2    -153.2821098727      1.22E-02
    3    -153.3437145004      1.06E-02
    4    -153.4320396356      6.45E-04
    5    -153.4327772040      1.83E-04
    6    -153.4328243479      3.79E-05
    7    -153.4328269141      9.09E-06
    8    -153.4328271793      2.57E-06
    9    -153.4328271998      4.24E-07
   10    -153.4328272003      5.63E-08
   11    -153.4328272003      1.21E-08
   12    -153.4328272003      3.12E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.25 s  wall 1.23 s
 SCF   energy in the final basis set = -153.43282720
 Total energy in the final basis set = -153.43282720
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.083   0.095   0.097   0.106   0.112   0.115   0.151   0.178
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.179   0.216   0.233   0.235   0.251   0.312   0.320   0.345
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2   13 A1    9 B1                 
  0.380   0.393   0.402   0.443   0.444   0.456   0.512   0.559
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.734   0.819   0.914   0.914   0.954   0.972   0.985
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1    4 A2   14 B1                 
  1.042   1.080   1.096   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.377   1.400   1.544   1.660   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.751   1.901   1.970   1.974   1.992   2.033
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.092   2.224   2.330   2.376   2.376   2.466   2.494
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.598   2.627   2.852   2.856   3.030   3.315   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.083   0.095   0.097   0.106   0.112   0.115   0.151   0.178
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.179   0.216   0.233   0.235   0.251   0.312   0.320   0.345
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2   13 A1    9 B1                 
  0.380   0.393   0.402   0.443   0.444   0.456   0.512   0.559
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.734   0.819   0.914   0.914   0.954   0.972   0.985
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1    4 A2   14 B1                 
  1.042   1.080   1.096   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.377   1.400   1.544   1.660   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.751   1.901   1.970   1.974   1.992   2.033
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.092   2.224   2.330   2.376   2.376   2.466   2.494
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.598   2.627   2.852   2.856   3.030   3.315   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4328272003 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.487461]
  Total dipole [Debye]:                                              29.198220
  <r^2> [a.u.]:                        [  55.265673,   19.513912, 2266.844900]
  Total <r^2> [a.u.]:                                              2341.624486
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5237511602 a.u.
  Total energy:                                           -153.9565783605 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.526595]
  Total dipole [Debye]:                                              29.297687
  <r^2> [a.u.]:                        [  56.221451,   20.214668, 2268.497358]
  Total <r^2> [a.u.]:                                              2344.933476

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71318, n_u,nl =  0.08535
    NO participation ratio (PR_NO): 22.886218
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.168651        0.087972       -0.102143       -0.014172
   2 C       -0.168651        0.087972       -0.102143       -0.014172
   3 H        0.095110        0.017381       -0.010322        0.007059
   4 H        0.095110        0.017381       -0.010322        0.007059
   5 H        0.073519        0.017688       -0.010593        0.007095
   6 H        0.073519        0.017688       -0.010593        0.007095
   7 O       -1.024949        0.282729       -0.270270        0.012459
   8 H        0.024992        0.017569       -0.029992       -0.012423
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546379       -0.546379        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.234600]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297678
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.297678]
    RMS size of the density [Ang]:         5.020026
      Cartesian components [Ang]:        [  0.778154,   0.466603,   4.937350]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.870501]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.908402]
    |<r_e - r_h>| [Ang]:            0.037901
    Hole size [Ang]:                5.151202
      Cartesian components [Ang]: [  0.825307,   0.713057,   5.034411]
    Electron size [Ang]:            5.299771
      Cartesian components [Ang]: [  1.082120,   0.931450,   5.103821]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.558e-01  5.680e-01  0.2171 n n n n n n n n Guess.
    1  110    0  1.770e-02  9.472e-02  0.0405 n n n n n n n n 
    2  120    0  5.803e-03  4.150e-02  0.0392 n n n n n n n n 
    3  130    0  9.161e-03  9.005e-02  0.0392 n n n n n n n n 
    4  140    1  1.594e-03  1.591e-02  0.0392 n y n n n n n n 
    5  150    5  2.618e-04  2.614e-03  0.0392 y y y y y n n n 
    6  160    9  1.359e-05  1.356e-04  0.0392 y y y y y y y n 
    7  170    9  1.187e-06  1.183e-05  0.0392 y y y y y y y n 
    8  180   10  1.755e-07  1.751e-06  0.0392 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0392 a.u.   (converged)
  State  1: excitation energy =   0.0550 a.u.   (converged)
  State  2: excitation energy =   0.0597 a.u.   (converged)
  State  3: excitation energy =   0.0878 a.u.   (converged)
  State  4: excitation energy =   0.1040 a.u.   (converged)
  State  5: excitation energy =   0.1510 a.u.   (converged)
  State  6: excitation energy =   0.1755 a.u.   (converged)
  State  7: excitation energy =   0.1878 a.u.   (converged)
  State  8: excitation energy =   0.1968 a.u.   (converged)
  State  9: excitation energy =   0.2303 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.01791e-10

  Total energy:                                           -153.9174074634 a.u.
  Excitation energy:                                               1.065894 eV

  Osc. strength:                                                      0.000023
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.029633,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.693699]
  Total dipole [Debye]:                                              19.555435
  <r^2> [a.u.]:                        [  72.993888,   34.601392, 2219.737673]
  Total <r^2> [a.u.]:                                              2327.332953

  V1^2 = 0.8560, V2^2 = 0.1440

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6359
     2 (B2) A               9 (A1) A                  0.1398
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75397, n_u,nl =  2.12081
    NO participation ratio (PR_NO):  3.897706
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.646490        0.005170       -0.483009       -0.477840
   2 C       -0.646490        0.005170       -0.483009       -0.477840
   3 H        0.078770        0.000300       -0.016640       -0.016340
   4 H        0.078770        0.000300       -0.016640       -0.016340
   5 H        0.068294        0.007205       -0.012430       -0.005225
   6 H        0.068294        0.007205       -0.012430       -0.005225
   7 O       -0.141583        1.421187       -0.537820        0.883367
   8 H        0.140435        0.140629       -0.025185        0.115443
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587166       -1.587166       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.156590]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.555430
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.555430]
    RMS size of the density [Ang]:         5.004160
      Cartesian components [Ang]:        [  0.886661,   0.610466,   4.887001]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.272702]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.135541]
    |<r_e - r_h>| [Ang]:            6.408242
    Hole size [Ang]:                1.951530
      Cartesian components [Ang]: [  0.811631,   0.901950,   1.528468]
    Electron size [Ang]:            6.327051
      Cartesian components [Ang]: [  1.902093,   1.830794,   5.749940]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8417
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.037660
      Cartesian components [D]:         [ -0.000000,   0.037660,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398175]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.715273]
    |<r_e - r_h>| [Ang]:                 10.113448
    Hole size [Ang]:                      1.091389
      Cartesian components [Ang]:       [  0.486088,   0.841922,   0.496000]
    Electron size [Ang]:                  5.047284
      Cartesian components [Ang]:       [  2.304253,   2.234046,   3.895450]
    RMS electron-hole separation [Ang]:  11.355570
      Cartesian components [Ang]:       [  2.354937,   2.387426,  10.849122]
    Covariance(r_h, r_e) [Ang^2]:        -0.000475
    Correlation coefficient:             -0.000086
    Center-of-mass size [Ang]:            2.581921
      Cartesian components [Ang]:       [  1.177497,   1.193711,   1.963382]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5415 ( 58.7%)
    H- 0 -> L+ 6: -0.2714 ( 14.7%)
    H- 0 -> L+ 8: -0.1447 (  4.2%)
    H- 0 -> L+ 4: -0.1403 (  3.9%)
    H- 0 -> L+ 7: -0.1149 (  2.6%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.84939e-10

  Total energy:                                           -153.9015523112 a.u.
  Excitation energy:                                               1.497335 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.010293,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.555026]
  Total dipole [Debye]:                                              19.202964
  <r^2> [a.u.]:                        [  98.026327,   62.468069, 2178.379772]
  Total <r^2> [a.u.]:                                              2338.874168

  V1^2 = 0.8532, V2^2 = 0.1468

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6502
     4 (B1) A   4 (B1) B    1 (A2) A   11 (B1) B      0.0666
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9562   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75523, n_u,nl =  2.12124
    NO participation ratio (PR_NO):  3.902347
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659552        0.011669       -0.502571       -0.490902
   2 C       -0.659552        0.011669       -0.502571       -0.490902
   3 H        0.085385        0.000030       -0.009755       -0.009725
   4 H        0.085385        0.000030       -0.009755       -0.009725
   5 H        0.074158        0.001086       -0.000447        0.000639
   6 H        0.074158        0.001086       -0.000447        0.000639
   7 O       -0.142562        1.422592       -0.540205        0.882388
   8 H        0.142581        0.143222       -0.025634        0.117588
  --------------------------------------------------------------------
  Sum:       -1.000000        1.591385       -1.591385        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153767]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.202958
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.202958]
    RMS size of the density [Ang]:         5.016652
      Cartesian components [Ang]:        [  1.027509,   0.820245,   4.841303]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.283397]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.061742]
    |<r_e - r_h>| [Ang]:            6.345139
    Hole size [Ang]:                1.911003
      Cartesian components [Ang]: [  0.909964,   0.809023,   1.472881]
    Electron size [Ang]:            6.485597
      Cartesian components [Ang]: [  2.860811,   2.844231,   5.078294]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8385
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013081
      Cartesian components [D]:         [ -0.000000,  -0.013081,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398173]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639484]
    |<r_e - r_h>| [Ang]:                 10.037658
    Hole size [Ang]:                      1.092306
      Cartesian components [Ang]:       [  0.842583,   0.486468,   0.496524]
    Electron size [Ang]:                  5.413674
      Cartesian components [Ang]:       [  3.561116,   3.531155,   2.038939]
    RMS electron-hole separation [Ang]:  11.456594
      Cartesian components [Ang]:       [  3.659175,   3.564493,  10.254676]
    Covariance(r_h, r_e) [Ang^2]:         0.001011
    Correlation coefficient:              0.000171
    Center-of-mass size [Ang]:            2.761477
      Cartesian components [Ang]:       [  1.829851,   1.782260,   1.049263]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6149 ( 75.6%)
    H- 1 -> L+ 5:  0.1657 (  5.5%)
    H- 1 -> L+ 9: -0.1169 (  2.7%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.24817e-09

  Total energy:                                           -153.8968731054 a.u.
  Excitation energy:                                               1.624663 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,    0.008179,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.485007]
  Total dipole [Debye]:                                              19.024993
  <r^2> [a.u.]:                        [ 126.016572,   34.049779, 2180.259929]
  Total <r^2> [a.u.]:                                              2340.326280

  V1^2 = 0.8542, V2^2 = 0.1458

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6377
     2 (B2) A               8 (A1) A                 -0.1410
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75597, n_u,nl =  2.12182
    NO participation ratio (PR_NO):  3.903588
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665731        0.005249       -0.502329       -0.497081
   2 C       -0.665731        0.005249       -0.502329       -0.497081
   3 H        0.088196       -0.000063       -0.006850       -0.006913
   4 H        0.088196       -0.000063       -0.006850       -0.006913
   5 H        0.077620        0.004633       -0.000532        0.004101
   6 H        0.077620        0.004633       -0.000532        0.004101
   7 O       -0.142645        1.423379       -0.541074        0.882304
   8 H        0.142475        0.143103       -0.025620        0.117483
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586117       -1.586117        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152342]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.024987
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.024987]
    RMS size of the density [Ang]:         5.018254
      Cartesian components [Ang]:        [  1.165006,   0.605580,   4.843439]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.315858]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.026994]
    |<r_e - r_h>| [Ang]:            6.342852
    Hole size [Ang]:                1.836341
      Cartesian components [Ang]: [  0.815019,   0.902620,   1.375924]
    Electron size [Ang]:            6.515220
      Cartesian components [Ang]: [  3.603688,   1.804801,   5.119005]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8401
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010394
      Cartesian components [D]:         [  0.000000,   0.010394,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398290]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.600349]
    |<r_e - r_h>| [Ang]:                  9.998639
    Hole size [Ang]:                      1.091789
      Cartesian components [Ang]:       [  0.486345,   0.842373,   0.495863]
    Electron size [Ang]:                  5.475778
      Cartesian components [Ang]:       [  4.492830,   2.199524,   2.227268]
    RMS electron-hole separation [Ang]:  11.452017
      Cartesian components [Ang]:       [  4.519059,   2.355277,  10.255705]
    Covariance(r_h, r_e) [Ang^2]:         0.000115
    Correlation coefficient:              0.000019
    Center-of-mass size [Ang]:            2.791791
      Cartesian components [Ang]:       [  2.259547,   1.177675,   1.140889]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5912 ( 69.9%)
    H- 0 -> L+ 1:  0.1862 (  6.9%)
    H- 0 -> L+ 7: -0.1511 (  4.6%)
    H- 0 -> L+ 6:  0.1059 (  2.2%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.71680e-09

  Total energy:                                           -153.8687562420 a.u.
  Excitation energy:                                               2.389761 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.003524,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.484720]
  Total dipole [Debye]:                                              19.024264
  <r^2> [a.u.]:                        [  72.843259,   27.881411, 2171.695395]
  Total <r^2> [a.u.]:                                              2272.420065

  V1^2 = 0.8497, V2^2 = 0.1503

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6470
     2 (B2) A   2 (B2) B   10 (A1) A    5 (B2) B      0.0652
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76516, n_u,nl =  2.12419
    NO participation ratio (PR_NO):  3.953096
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.762037        0.031352       -0.624739       -0.593387
   2 C       -0.762037        0.031352       -0.624739       -0.593387
   3 H        0.135189       -0.000966        0.041046        0.040080
   4 H        0.135189       -0.000966        0.041046        0.040080
   5 H        0.126870        0.000196        0.053154        0.053350
   6 H        0.126870        0.000196        0.053154        0.053350
   7 O       -0.140616        1.414321       -0.529988        0.884333
   8 H        0.140573        0.140563       -0.024983        0.115580
  --------------------------------------------------------------------
  Sum:       -1.000000        1.616048       -1.616048        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152336]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.024258
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.024258]
    RMS size of the density [Ang]:         4.944846
      Cartesian components [Ang]:        [  0.885746,   0.547989,   4.833908]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.062325]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.162955]
    |<r_e - r_h>| [Ang]:            6.225280
    Hole size [Ang]:                2.399263
      Cartesian components [Ang]: [  0.816205,   0.906911,   2.065862]
    Electron size [Ang]:            5.469606
      Cartesian components [Ang]: [  1.883192,   1.466622,   4.921300]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8343
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004478
      Cartesian components [D]:         [ -0.000000,  -0.004478,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398033]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.599170]
    |<r_e - r_h>| [Ang]:                  9.997203
    Hole size [Ang]:                      1.092014
      Cartesian components [Ang]:       [  0.486043,   0.841800,   0.497624]
    Electron size [Ang]:                  3.284735
      Cartesian components [Ang]:       [  2.291570,   1.752088,   1.571107]
    RMS electron-hole separation [Ang]:  10.579655
      Cartesian components [Ang]:       [  2.342527,   1.943513,  10.132345]
    Covariance(r_h, r_e) [Ang^2]:        -0.001520
    Correlation coefficient:             -0.000424
    Center-of-mass size [Ang]:            1.730530
      Cartesian components [Ang]:       [  1.171285,   0.972064,   0.823358]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4646 ( 43.2%)
    H- 0 -> L+ 7: -0.3688 ( 27.2%)
    H- 0 -> L+ 6:  0.2203 (  9.7%)
    H- 0 -> L+ 1: -0.1109 (  2.5%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.17101e-09

  Total energy:                                           -153.8526086208 a.u.
  Excitation energy:                                               2.829161 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.004561,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551684]
  Total dipole [Debye]:                                              19.194469
  <r^2> [a.u.]:                        [  69.322204,   33.160336, 2169.622677]
  Total <r^2> [a.u.]:                                              2272.105216

  V1^2 = 0.8398, V2^2 = 0.1602

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6350
     4 (B1) A               3 (A2) A                  0.1107
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74567, n_u,nl =  2.11316
    NO participation ratio (PR_NO):  3.886513
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.583515        0.116311       -0.531176       -0.414865
   2 C       -0.583515        0.116311       -0.531176       -0.414865
   3 H        0.048250        0.004248       -0.051108       -0.046860
   4 H        0.048250        0.004248       -0.051108       -0.046860
   5 H        0.035256        0.004744       -0.043007       -0.038263
   6 H        0.035256        0.004744       -0.043007       -0.038263
   7 O       -0.138287        1.400121       -0.513458        0.886663
   8 H        0.138304        0.137587       -0.024275        0.113312
  --------------------------------------------------------------------
  Sum:       -1.000000        1.788316       -1.788316        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153699]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194464
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.194464]
    RMS size of the density [Ang]:         4.944461
      Cartesian components [Ang]:        [  0.864073,   0.597618,   4.831555]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.030860]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.614559]
    |<r_e - r_h>| [Ang]:            5.645418
    Hole size [Ang]:                3.775253
      Cartesian components [Ang]: [  0.918476,   0.785289,   3.576627]
    Electron size [Ang]:            5.270710
      Cartesian components [Ang]: [  1.701475,   1.625981,   4.716095]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8153
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005796
      Cartesian components [D]:         [ -0.000000,  -0.005796,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398099]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639440]
    |<r_e - r_h>| [Ang]:                 10.037539
    Hole size [Ang]:                      1.091210
      Cartesian components [Ang]:       [  0.841735,   0.485977,   0.496032]
    Electron size [Ang]:                  3.168537
      Cartesian components [Ang]:       [  2.111254,   2.042731,   1.187216]
    RMS electron-hole separation [Ang]:  10.582143
      Cartesian components [Ang]:       [  2.272699,   2.099731,  10.119670]
    Covariance(r_h, r_e) [Ang^2]:         0.000398
    Correlation coefficient:              0.000115
    Center-of-mass size [Ang]:            1.675646
      Cartesian components [Ang]:       [  1.136515,   1.049878,   0.643336]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.4731 ( 44.8%)
    H- 1 -> L+ 5: -0.3806 ( 29.0%)
    H- 1 -> L+ 3:  0.1976 (  7.8%)
                   omega =  81.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.63948e-08

  Total energy:                                           -153.8056234390 a.u.
  Excitation energy:                                               4.107692 eV

  Osc. strength:                                                      0.000008
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.008830,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.051523]
  Total dipole [Debye]:                                              17.923188
  <r^2> [a.u.]:                        [  65.026267,   28.498461, 2198.545642]
  Total <r^2> [a.u.]:                                              2292.070370

  V1^2 = 0.8536, V2^2 = 0.1464

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6428
     2 (B2) A              12 (A1) A                 -0.0718
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9570   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75838, n_u,nl =  2.12157
    NO participation ratio (PR_NO):  3.924222
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749601        0.028363       -0.609314       -0.580951
   2 C       -0.749601        0.028363       -0.609314       -0.580951
   3 H        0.138598        0.001875        0.041613        0.043488
   4 H        0.138598        0.001875        0.041613        0.043488
   5 H        0.122970        0.004459        0.044992        0.049451
   6 H        0.122970        0.004459        0.044992        0.049451
   7 O       -0.171267        1.411076       -0.557394        0.853682
   8 H        0.147335        0.140190       -0.017847        0.122343
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620660       -1.620660        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.143519]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     17.923183
      Cartesian components [D]:          [ -0.000000,   0.000000, -17.923183]
    RMS size of the density [Ang]:         4.966463
      Cartesian components [Ang]:        [  0.836872,   0.554020,   4.863996]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.005729]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.060390]
    |<r_e - r_h>| [Ang]:            6.066119
    Hole size [Ang]:                2.510290
      Cartesian components [Ang]: [  0.816243,   0.899800,   2.196739]
    Electron size [Ang]:            5.764776
      Cartesian components [Ang]: [  1.479056,   1.496987,   5.366942]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8382
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011222
      Cartesian components [D]:         [  0.000000,  -0.011222,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397917]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.358607]
    |<r_e - r_h>| [Ang]:                  9.756524
    Hole size [Ang]:                      1.091733
      Cartesian components [Ang]:       [  0.485794,   0.841378,   0.497965]
    Electron size [Ang]:                  4.240259
      Cartesian components [Ang]:       [  1.732401,   1.803267,   3.424444]
    RMS electron-hole separation [Ang]:  10.694255
      Cartesian components [Ang]:       [  1.799200,   1.989890,  10.352310]
    Covariance(r_h, r_e) [Ang^2]:        -0.002823
    Correlation coefficient:             -0.000610
    Center-of-mass size [Ang]:            2.188952
      Cartesian components [Ang]:       [  0.899624,   0.994952,   1.729814]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4950 ( 49.0%)
    H- 0 -> L+ 1:  0.2514 ( 12.6%)
    H- 0 -> L+ 8:  0.2493 ( 12.4%)
    H- 0 -> L+ 4: -0.2012 (  8.1%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  9.60227e-08

  Total energy:                                           -153.7810713337 a.u.
  Excitation energy:                                               4.775789 eV

  Osc. strength:                                                      0.088041
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.867443,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   12.427957]
  Total dipole [Debye]:                                              31.588723
  <r^2> [a.u.]:                        [  60.133438,   22.707695, 2305.403077]
  Total <r^2> [a.u.]:                                              2388.244211

  V1^2 = 0.9085, V2^2 = 0.0915

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.6174
     2 (B2) A              16 (A1) A                  0.1920
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68981, n_u,nl =  2.09384
    NO participation ratio (PR_NO):  3.695219
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.178138        0.001703       -0.011191       -0.009488
   2 C       -0.178138        0.001703       -0.011191       -0.009488
   3 H        0.094209       -0.000032       -0.000869       -0.000901
   4 H        0.094209       -0.000032       -0.000869       -0.000901
   5 H        0.074950        0.000673        0.000757        0.001430
   6 H        0.074950        0.000673        0.000757        0.001430
   7 O       -1.736970        1.233775       -1.945795       -0.712020
   8 H        0.754929        0.163940        0.565997        0.729937
  --------------------------------------------------------------------
  Sum:       -1.000000        1.402403       -1.402403       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.252946]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     31.588713
      Cartesian components [D]:          [ -0.000000,   0.000000,  31.588713]
    RMS size of the density [Ang]:         5.065391
      Cartesian components [Ang]:        [  0.804771,   0.494539,   4.976541]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.421050]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.761166]
    |<r_e - r_h>| [Ang]:            0.340117
    Hole size [Ang]:                1.479164
      Cartesian components [Ang]: [  0.739692,   0.890956,   0.920315]
    Electron size [Ang]:            2.520440
      Cartesian components [Ang]: [  1.152510,   1.136488,   1.932029]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8889
    <Phe> =    -0.0191
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.102410
      Cartesian components [D]:         [  0.000000,  -1.102410,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398818]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -7.001184]
    |<r_e - r_h>| [Ang]:                  0.602366
    Hole size [Ang]:                      1.074742
      Cartesian components [Ang]:       [  0.478720,   0.828990,   0.488542]
    Electron size [Ang]:                  2.743006
      Cartesian components [Ang]:       [  1.271728,   1.263721,   2.076006]
    RMS electron-hole separation [Ang]:   3.005147
      Cartesian components [Ang]:       [  1.358691,   1.507876,   2.216118]
    Covariance(r_h, r_e) [Ang^2]:         0.005545
    Correlation coefficient:              0.001881
    Center-of-mass size [Ang]:            1.473961
      Cartesian components [Ang]:       [  0.679502,   0.757420,   1.066374]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6610 ( 87.4%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.75145e-06

  Total energy:                                           -153.7688275900 a.u.
  Excitation energy:                                               5.108958 eV

  Osc. strength:                                                      0.001208
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.098246,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.350840]
  Total dipole [Debye]:                                              18.683974
  <r^2> [a.u.]:                        [  83.772357,   27.503028, 2174.784657]
  Total <r^2> [a.u.]:                                              2286.060043

  V1^2 = 0.8512, V2^2 = 0.1488

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6414
     2 (B2) A              11 (A1) A                 -0.0696
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76296, n_u,nl =  2.12310
    NO participation ratio (PR_NO):  3.941718
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.639776        0.040055       -0.511181       -0.471126
   2 C       -0.639776        0.040055       -0.511181       -0.471126
   3 H        0.078629        0.001959       -0.018440       -0.016481
   4 H        0.078629        0.001959       -0.018440       -0.016481
   5 H        0.064928        0.002648       -0.011240       -0.008591
   6 H        0.064928        0.002648       -0.011240       -0.008591
   7 O       -0.149281        1.413249       -0.537581        0.875668
   8 H        0.141721        0.140704       -0.023976        0.116728
  --------------------------------------------------------------------
  Sum:       -1.000000        1.643278       -1.643278       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.149611]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.683969
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.683969]
    RMS size of the density [Ang]:         4.959761
      Cartesian components [Ang]:        [  0.949871,   0.544258,   4.837433]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.895787]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.183225]
    |<r_e - r_h>| [Ang]:            6.079012
    Hole size [Ang]:                2.699384
      Cartesian components [Ang]: [  0.821904,   0.901655,   2.407939]
    Electron size [Ang]:            5.655164
      Cartesian components [Ang]: [  2.317419,   1.433520,   4.955347]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8360
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.124858
      Cartesian components [D]:         [  0.000000,  -0.124858,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398164]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.521797]
    |<r_e - r_h>| [Ang]:                  9.919961
    Hole size [Ang]:                      1.091250
      Cartesian components [Ang]:       [  0.485951,   0.841679,   0.496241]
    Electron size [Ang]:                  3.886518
      Cartesian components [Ang]:       [  2.873806,   1.717610,   1.973848]
    RMS electron-hole separation [Ang]:  10.709917
      Cartesian components [Ang]:       [  2.914586,   1.912571,  10.126677]
    Covariance(r_h, r_e) [Ang^2]:        -0.000427
    Correlation coefficient:             -0.000101
    Center-of-mass size [Ang]:            2.018353
      Cartesian components [Ang]:       [  1.457310,   0.956463,   1.017435]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4905 ( 48.1%)
    H- 0 -> L+ 8:  0.3352 ( 22.5%)
    H- 0 -> L+ 6: -0.1979 (  7.8%)
    H- 0 -> L+ 1: -0.1337 (  3.6%)
    H- 0 -> L+ 4: -0.0725 (  1.1%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.99713e-08

  Total energy:                                           -153.7597575538 a.u.
  Excitation energy:                                               5.355767 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.003318,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.561329]
  Total dipole [Debye]:                                              19.218986
  <r^2> [a.u.]:                        [  73.053546,   72.726467, 2180.392201]
  Total <r^2> [a.u.]:                                              2326.172215

  V1^2 = 0.8584, V2^2 = 0.1416

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6534
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0561
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80315, n_u,nl =  2.13973
    NO participation ratio (PR_NO):  3.961246
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656578        0.011853       -0.499780       -0.487927
   2 C       -0.656578        0.011853       -0.499780       -0.487927
   3 H        0.083765       -0.000709       -0.010635       -0.011344
   4 H        0.083765       -0.000709       -0.010635       -0.011344
   5 H        0.072801        0.000446       -0.001165       -0.000719
   6 H        0.072801        0.000446       -0.001165       -0.000719
   7 O       -0.327004        1.246105       -0.548159        0.697946
   8 H        0.327027        0.320386       -0.018351        0.302035
  --------------------------------------------------------------------
  Sum:       -1.000000        1.589670       -1.589670        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153896]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.218980
      Cartesian components [D]:          [  0.000000,   0.000000, -19.218980]
    RMS size of the density [Ang]:         5.002994
      Cartesian components [Ang]:        [  0.887023,   0.885036,   4.843537]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.302377]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.051705]
    |<r_e - r_h>| [Ang]:            6.354082
    Hole size [Ang]:                1.860278
      Cartesian components [Ang]: [  0.790839,   0.786036,   1.489079]
    Electron size [Ang]:            6.314509
      Cartesian components [Ang]: [  1.894858,   3.141349,   5.139501]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8419
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004217
      Cartesian components [D]:         [  0.000000,   0.004217,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.449122]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639171]
    |<r_e - r_h>| [Ang]:                 10.088293
    Hole size [Ang]:                      1.009289
      Cartesian components [Ang]:       [  0.421158,   0.421163,   0.814808]
    Electron size [Ang]:                  5.067358
      Cartesian components [Ang]:       [  2.297128,   3.911376,   2.258862]
    RMS electron-hole separation [Ang]:  11.334600
      Cartesian components [Ang]:       [  2.335521,   3.934018,  10.370246]
    Covariance(r_h, r_e) [Ang^2]:        -0.001361
    Correlation coefficient:             -0.000266
    Center-of-mass size [Ang]:            2.583315
      Cartesian components [Ang]:       [  1.167656,   1.966976,   1.200458]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6488 ( 84.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.14109e-08

  Total energy:                                           -153.7263039688 a.u.
  Excitation energy:                                               6.266085 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.003781,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.551328]
  Total dipole [Debye]:                                              19.193566
  <r^2> [a.u.]:                        [  73.025864,   37.371177, 2170.756518]
  Total <r^2> [a.u.]:                                              2281.153559

  V1^2 = 0.8411, V2^2 = 0.1589

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.6361
     4 (B1) A               2 (A2) A                 -0.1220
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9886
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76872, n_u,nl =  2.12199
    NO participation ratio (PR_NO):  3.980110
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.596267        0.085384       -0.513000       -0.427616
   2 C       -0.596267        0.085384       -0.513000       -0.427616
   3 H        0.054409        0.000303       -0.041004       -0.040701
   4 H        0.054409        0.000303       -0.041004       -0.040701
   5 H        0.041849        0.000899       -0.032569       -0.031671
   6 H        0.041849        0.000899       -0.032569       -0.031671
   7 O       -0.138581        1.401429       -0.515060        0.886369
   8 H        0.138599        0.137971       -0.024364        0.113607
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712571       -1.712571        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153692]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.193560
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.193560]
    RMS size of the density [Ang]:         4.954306
      Cartesian components [Ang]:        [  0.886855,   0.634429,   4.832819]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.424626]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.470371]
    |<r_e - r_h>| [Ang]:            5.894997
    Hole size [Ang]:                3.345769
      Cartesian components [Ang]: [  0.906278,   0.775990,   3.125808]
    Electron size [Ang]:            5.474543
      Cartesian components [Ang]: [  1.889203,   1.845936,   4.795211]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8216
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004805
      Cartesian components [D]:         [  0.000000,   0.004805,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398087]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639461]
    |<r_e - r_h>| [Ang]:                 10.037548
    Hole size [Ang]:                      1.090900
      Cartesian components [Ang]:       [  0.841495,   0.485839,   0.495891]
    Electron size [Ang]:                  3.578185
      Cartesian components [Ang]:       [  2.360338,   2.328678,   1.345166]
    RMS electron-hole separation [Ang]:  10.711912
      Cartesian components [Ang]:       [  2.505709,   2.378810,  10.139416]
    Covariance(r_h, r_e) [Ang^2]:         0.000388
    Correlation coefficient:              0.000099
    Center-of-mass size [Ang]:            1.870444
      Cartesian components [Ang]:       [  1.253001,   1.189414,   0.716829]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.4968 ( 49.4%)
    H- 1 -> L+ 9:  0.4014 ( 32.2%)
                   omega =  82.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 215.08 s  wall 57.06 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.083   0.095   0.097   0.106   0.112   0.115   0.151   0.178
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.179   0.216   0.233   0.235   0.251   0.312   0.320   0.345
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2   13 A1    9 B1                 
  0.380   0.393   0.402   0.443   0.444   0.456   0.512   0.559
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.734   0.819   0.914   0.914   0.954   0.972   0.985
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1    4 A2   14 B1                 
  1.042   1.080   1.096   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.377   1.400   1.544   1.660   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.751   1.901   1.970   1.974   1.992   2.033
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.092   2.224   2.330   2.376   2.376   2.466   2.494
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.598   2.627   2.852   2.856   3.030   3.315   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.083   0.095   0.097   0.106   0.112   0.115   0.151   0.178
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.179   0.216   0.233   0.235   0.251   0.312   0.320   0.345
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2   13 A1    9 B1                 
  0.380   0.393   0.402   0.443   0.444   0.456   0.512   0.559
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.734   0.819   0.914   0.914   0.954   0.972   0.985
 17 A1   18 A1   19 A1   20 A1    6 B2   21 A1    4 A2   14 B1                 
  1.042   1.080   1.096   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.377   1.400   1.544   1.660   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.751   1.901   1.970   1.974   1.992   2.033
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.092   2.224   2.330   2.376   2.376   2.466   2.494
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.598   2.627   2.852   2.856   3.030   3.315   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.154479
      2 C                    -0.154479
      3 H                     0.088051
      4 H                     0.088051
      5 H                     0.066424
      6 H                     0.066424
      7 O                    -1.037408
      8 H                     0.037415
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      29.1982
       Tot      29.1982
    Quadrupole Moments (Debye-Ang)
        XX     -23.0716     XY      -0.0000     YY     -26.2469
        XZ      -0.0000     YZ      -0.0000     ZZ    -199.5022
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      17.5337    XYZ      -0.0000
       YYZ       6.1787    XZZ      -0.0000    YZZ       0.0000
       ZZZ    1094.9467
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.3096   XXXY       0.0000   XXYY     -20.8818
      XYYY      -0.0000   YYYY     -37.3676   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -608.2659   XYZZ      -0.0000   YYZZ    -644.5128
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9457.2139
 -----------------------------------------------------------------
 Total job time:  166.42s(wall), 264.89s(cpu) 
 Thu Mar  3 18:31:51 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


