/src/tsommerfeld/qchem/exe/qcprog.exe .input1.060606.7743.qcin.1 /src/jdavis/qchem.scratch/qchem7743/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 18:39:55 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7743//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 1.79E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7743//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7743//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7743//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem7743/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7743/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7743/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7743/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7743/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7743/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.83 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5090903687      5.93E-02
    2    -153.2821124536      1.22E-02
    3    -153.3437783849      1.06E-02
    4    -153.4320396409      6.44E-04
    5    -153.4327783606      1.83E-04
    6    -153.4328257473      3.81E-05
    7    -153.4328283583      9.20E-06
    8    -153.4328286331      2.60E-06
    9    -153.4328286543      4.32E-07
   10    -153.4328286548      5.69E-08
   11    -153.4328286549      1.19E-08
   12    -153.4328286548      3.01E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.08 s  wall 1.21 s
 SCF   energy in the final basis set = -153.43282865
 Total energy in the final basis set = -153.43282865
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.093   0.104   0.105   0.116   0.118   0.124   0.159   0.190
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.219   0.246   0.262   0.269   0.275   0.296   0.320   0.345
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.380   0.397   0.403   0.443   0.443   0.455   0.546   0.582
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.775   0.863   0.916   0.948   0.960   0.985   1.012
 17 A1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.030   1.084   1.116   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.338   1.338   1.384   1.400   1.544   1.663   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.756   1.907   1.966   1.973   1.993   2.053
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.106   2.226   2.360   2.376   2.376   2.466   2.500
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.614   2.624   2.852   2.857   3.030   3.305   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.093   0.104   0.105   0.116   0.118   0.124   0.159   0.190
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.219   0.246   0.262   0.269   0.275   0.296   0.320   0.345
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.380   0.397   0.403   0.443   0.443   0.455   0.546   0.582
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.775   0.863   0.916   0.948   0.960   0.985   1.012
 17 A1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.030   1.084   1.116   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.338   1.338   1.384   1.400   1.544   1.663   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.756   1.907   1.966   1.973   1.993   2.053
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.106   2.226   2.360   2.376   2.376   2.466   2.500
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.614   2.624   2.852   2.857   3.030   3.305   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4328286548 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.487435]
  Total dipole [Debye]:                                              29.198153
  <r^2> [a.u.]:                        [  55.258592,   19.514933, 2266.847324]
  Total <r^2> [a.u.]:                                              2341.620850
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5239638363 a.u.
  Total energy:                                           -153.9567924911 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.526676]
  Total dipole [Debye]:                                              29.297893
  <r^2> [a.u.]:                        [  56.214293,   20.215322, 2268.503073]
  Total <r^2> [a.u.]:                                              2344.932688

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71344, n_u,nl =  0.08540
    NO participation ratio (PR_NO): 22.888330
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.172195        0.087974       -0.102365       -0.014391
   2 C       -0.172195        0.087974       -0.102365       -0.014391
   3 H        0.096842        0.017435       -0.010275        0.007160
   4 H        0.096842        0.017435       -0.010275        0.007160
   5 H        0.075342        0.017768       -0.010545        0.007223
   6 H        0.075342        0.017768       -0.010545        0.007223
   7 O       -1.024942        0.282696       -0.270284        0.012412
   8 H        0.024963        0.017584       -0.029981       -0.012396
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546634       -0.546634       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234602]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297884
      Cartesian components [D]:          [  0.000000,   0.000000,  29.297884]
    RMS size of the density [Ang]:         5.020025
      Cartesian components [Ang]:        [  0.778104,   0.466611,   4.937356]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.867309]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.905296]
    |<r_e - r_h>| [Ang]:            0.037988
    Hole size [Ang]:                5.151352
      Cartesian components [Ang]: [  0.824048,   0.712636,   5.034831]
    Electron size [Ang]:            5.299971
      Cartesian components [Ang]: [  1.081036,   0.930937,   5.104352]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.563e-01  5.822e-01  0.2247 n n n n n n n n Guess.
    1  110    0  1.950e-02  1.021e-01  0.0474 n n n n n n n n 
    2  120    0  2.217e-02  2.052e-01  0.0460 n n n n n n n n 
    3  130    0  6.906e-03  6.697e-02  0.0460 n n n n n n n n 
    4  140    1  9.981e-04  8.571e-03  0.0460 n y n n n n n n 
    5  150    4  6.966e-04  6.872e-03  0.0460 y y y n y n n n 
    6  160    8  3.387e-05  3.366e-04  0.0460 y y y y y y y y 
    7  170    9  3.538e-06  3.527e-05  0.0460 y y y y y y y y 
    8  180   10  3.339e-07  3.328e-06  0.0460 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0460 a.u.   (converged)
  State  1: excitation energy =   0.0630 a.u.   (converged)
  State  2: excitation energy =   0.0656 a.u.   (converged)
  State  3: excitation energy =   0.0946 a.u.   (converged)
  State  4: excitation energy =   0.1119 a.u.   (converged)
  State  5: excitation energy =   0.1736 a.u.   (converged)
  State  6: excitation energy =   0.1813 a.u.   (converged)
  State  7: excitation energy =   0.2053 a.u.   (converged)
  State  8: excitation energy =   0.2109 a.u.   (converged)
  State  9: excitation energy =   0.2414 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.70263e-10

  Total energy:                                           -153.9107779803 a.u.
  Excitation energy:                                               1.252119 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.014161,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.646487]
  Total dipole [Debye]:                                              19.435434
  <r^2> [a.u.]:                        [  70.406010,   31.945807, 2211.256004]
  Total <r^2> [a.u.]:                                              2313.607821

  V1^2 = 0.8556, V2^2 = 0.1444

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6472
     2 (B2) A               9 (A1) A                 -0.0666
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75487, n_u,nl =  2.12104
    NO participation ratio (PR_NO):  3.901701
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.641162        0.006276       -0.475243       -0.468967
   2 C       -0.641162        0.006276       -0.475243       -0.468967
   3 H        0.075917        0.000483       -0.021409       -0.020926
   4 H        0.075917        0.000483       -0.021409       -0.020926
   5 H        0.065836        0.007178       -0.016683       -0.009506
   6 H        0.065836        0.007178       -0.016683       -0.009506
   7 O       -0.141711        1.420905       -0.537674        0.883231
   8 H        0.140530        0.140652       -0.025085        0.115566
  --------------------------------------------------------------------
  Sum:       -1.000000        1.589430       -1.589430       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.155629]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.435428
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.435428]
    RMS size of the density [Ang]:         4.989398
      Cartesian components [Ang]:        [  0.870802,   0.586572,   4.877677]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.257317]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.126102]
    |<r_e - r_h>| [Ang]:            6.383419
    Hole size [Ang]:                1.989470
      Cartesian components [Ang]: [  0.811995,   0.902464,   1.576139]
    Electron size [Ang]:            6.130028
      Cartesian components [Ang]: [  1.777542,   1.697392,   5.615732]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8412
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.017997
      Cartesian components [D]:         [  0.000000,  -0.017997,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398172]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.690267]
    |<r_e - r_h>| [Ang]:                 10.088438
    Hole size [Ang]:                      1.091430
      Cartesian components [Ang]:       [  0.486085,   0.841915,   0.496104]
    Electron size [Ang]:                  4.670085
      Cartesian components [Ang]:       [  2.140706,   2.060187,   3.603151]
    RMS electron-hole separation [Ang]:  11.170441
      Cartesian components [Ang]:       [  2.195174,   2.225579,  10.724121]
    Covariance(r_h, r_e) [Ang^2]:        -0.000632
    Correlation coefficient:             -0.000124
    Center-of-mass size [Ang]:            2.397897
      Cartesian components [Ang]:       [  1.097613,   1.112787,   1.818478]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5359 ( 57.4%)
    H- 0 -> L+ 7:  0.2407 ( 11.6%)
    H- 0 -> L+ 1: -0.1871 (  7.0%)
    H- 0 -> L+ 5: -0.1490 (  4.4%)
    H- 0 -> L+ 8: -0.1125 (  2.5%)
    H- 0 -> L+ 6:  0.0741 (  1.1%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.99387e-10

  Total energy:                                           -153.8937474732 a.u.
  Excitation energy:                                               1.715542 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.005535,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.554281]
  Total dipole [Debye]:                                              19.201072
  <r^2> [a.u.]:                        [  88.829154,   53.223847, 2175.399281]
  Total <r^2> [a.u.]:                                              2317.452282

  V1^2 = 0.8523, V2^2 = 0.1477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6469
     4 (B1) A               2 (A2) A                  0.0847
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75541, n_u,nl =  2.12071
    NO participation ratio (PR_NO):  3.905705
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657302        0.020284       -0.505391       -0.485107
   2 C       -0.657302        0.020284       -0.505391       -0.485107
   3 H        0.084288        0.000419       -0.012974       -0.012555
   4 H        0.084288        0.000419       -0.012974       -0.012555
   5 H        0.073009        0.000971       -0.003304       -0.002333
   6 H        0.073009        0.000971       -0.003304       -0.002333
   7 O       -0.142018        1.420659       -0.537735        0.882924
   8 H        0.142029        0.142540       -0.025474        0.117066
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606546       -1.606546        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153752]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.201066
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.201066]
    RMS size of the density [Ang]:         4.993604
      Cartesian components [Ang]:        [  0.978120,   0.757125,   4.837988]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.173439]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.111602]
    |<r_e - r_h>| [Ang]:            6.285041
    Hole size [Ang]:                2.169210
      Cartesian components [Ang]: [  0.910948,   0.808915,   1.794799]
    Electron size [Ang]:            6.165582
      Cartesian components [Ang]: [  2.552401,   2.531380,   5.009168]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8366
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007034
      Cartesian components [D]:         [  0.000000,   0.007034,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398235]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639481]
    |<r_e - r_h>| [Ang]:                 10.037716
    Hole size [Ang]:                      1.091924
      Cartesian components [Ang]:       [  0.842387,   0.486355,   0.496124]
    Electron size [Ang]:                  4.824731
      Cartesian components [Ang]:       [  3.178574,   3.143153,   1.815291]
    RMS electron-hole separation [Ang]:  11.190369
      Cartesian components [Ang]:       [  3.288060,   3.180544,  10.212598]
    Covariance(r_h, r_e) [Ang^2]:         0.000851
    Correlation coefficient:              0.000162
    Center-of-mass size [Ang]:            2.473460
      Cartesian components [Ang]:       [  1.644275,   1.590286,   0.940933]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6092 ( 74.2%)
    H- 1 -> L+ 9:  0.2173 (  9.4%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.77175e-10

  Total energy:                                           -153.8912205254 a.u.
  Excitation energy:                                               1.784304 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.002623,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.551061]
  Total dipole [Debye]:                                              19.192887
  <r^2> [a.u.]:                        [ 119.431133,   29.745033, 2176.509940]
  Total <r^2> [a.u.]:                                              2325.686107

  V1^2 = 0.8535, V2^2 = 0.1465

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6496
     2 (B2) A   2 (B2) B    9 (A1) A    5 (B2) B     -0.0665
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75762, n_u,nl =  2.12230
    NO participation ratio (PR_NO):  3.911171
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686606        0.007881       -0.522291       -0.514411
   2 C       -0.686606        0.007881       -0.522291       -0.514411
   3 H        0.098810        0.000181        0.001787        0.001968
   4 H        0.098810        0.000181        0.001787        0.001968
   5 H        0.087833        0.005423        0.007069        0.012491
   6 H        0.087833        0.005423        0.007069        0.012491
   7 O       -0.142443        1.422683       -0.540185        0.882498
   8 H        0.142369        0.142986       -0.025581        0.117406
  --------------------------------------------------------------------
  Sum:       -1.000000        1.592638       -1.592638       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153687]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.192882
      Cartesian components [D]:          [  0.000000,   0.000000, -19.192882]
    RMS size of the density [Ang]:         5.002478
      Cartesian components [Ang]:        [  1.134157,   0.566007,   4.839226]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.270143]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.068712]
    |<r_e - r_h>| [Ang]:            6.338855
    Hole size [Ang]:                1.954874
      Cartesian components [Ang]: [  0.819414,   0.901577,   1.528808]
    Electron size [Ang]:            6.304557
      Cartesian components [Ang]: [  3.433170,   1.577473,   5.047016]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8394
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003334
      Cartesian components [D]:         [ -0.000000,  -0.003334,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398290]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.637353]
    |<r_e - r_h>| [Ang]:                 10.035644
    Hole size [Ang]:                      1.091761
      Cartesian components [Ang]:       [  0.486326,   0.842336,   0.495883]
    Electron size [Ang]:                  5.063789
      Cartesian components [Ang]:       [  4.284868,   1.905377,   1.910866]
    RMS electron-hole separation [Ang]:  11.293719
      Cartesian components [Ang]:       [  4.312356,   2.083263,  10.227986]
    Covariance(r_h, r_e) [Ang^2]:        -0.000024
    Correlation coefficient:             -0.000004
    Center-of-mass size [Ang]:            2.590070
      Cartesian components [Ang]:       [  2.156200,   1.041632,   0.987049]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5758 ( 66.3%)
    H- 0 -> L+ 6:  0.2642 ( 14.0%)
    H- 0 -> L+ 2: -0.1015 (  2.1%)
    H- 0 -> L+ 1: -0.0729 (  1.1%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.76480e-09

  Total energy:                                           -153.8621655105 a.u.
  Excitation energy:                                               2.574931 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001293,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.455460]
  Total dipole [Debye]:                                              18.949893
  <r^2> [a.u.]:                        [  67.741347,   29.694783, 2172.957278]
  Total <r^2> [a.u.]:                                              2270.393409

  V1^2 = 0.8497, V2^2 = 0.1503

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6467
     2 (B2) A   2 (B2) B   10 (A1) A    5 (B2) B      0.0651
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76556, n_u,nl =  2.12410
    NO participation ratio (PR_NO):  3.954465
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.762966        0.035579       -0.626351       -0.590771
   2 C       -0.762966        0.035579       -0.626351       -0.590771
   3 H        0.135724       -0.000845        0.039726        0.038882
   4 H        0.135724       -0.000845        0.039726        0.038882
   5 H        0.127283        0.000184        0.051757        0.051941
   6 H        0.127283        0.000184        0.051757        0.051941
   7 O       -0.140374        1.413594       -0.529027        0.884568
   8 H        0.140292        0.140217       -0.024888        0.115329
  --------------------------------------------------------------------
  Sum:       -1.000000        1.623650       -1.623650       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.151741]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.949887
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.949887]
    RMS size of the density [Ang]:         4.942657
      Cartesian components [Ang]:        [  0.854164,   0.565529,   4.835332]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.009407]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.177219]
    |<r_e - r_h>| [Ang]:            6.186626
    Hole size [Ang]:                2.500015
      Cartesian components [Ang]: [  0.815923,   0.907181,   2.182055]
    Electron size [Ang]:            5.429177
      Cartesian components [Ang]: [  1.629044,   1.567765,   4.936020]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8342
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001643
      Cartesian components [D]:         [ -0.000000,  -0.001643,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398022]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.582160]
    |<r_e - r_h>| [Ang]:                  9.980182
    Hole size [Ang]:                      1.091925
      Cartesian components [Ang]:       [  0.485993,   0.841712,   0.497628]
    Electron size [Ang]:                  3.207569
      Cartesian components [Ang]:       [  1.946391,   1.891159,   1.709847]
    RMS electron-hole separation [Ang]:  10.539830
      Cartesian components [Ang]:       [  2.006132,   2.069685,  10.138040]
    Covariance(r_h, r_e) [Ang^2]:        -0.001585
    Correlation coefficient:             -0.000453
    Center-of-mass size [Ang]:            1.693933
      Cartesian components [Ang]:       [  1.003082,   1.035173,   0.889748]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.4389 ( 38.5%)
    H- 0 -> L+ 6: -0.3662 ( 26.8%)
    H- 0 -> L+ 2: -0.2291 ( 10.5%)
    H- 0 -> L+ 5:  0.1732 (  6.0%)
    H- 0 -> L+ 1:  0.0870 (  1.5%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.23361e-10

  Total energy:                                           -153.8448652242 a.u.
  Excitation energy:                                               3.045696 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.003001,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.551486]
  Total dipole [Debye]:                                              19.193968
  <r^2> [a.u.]:                        [  69.180043,   32.993534, 2169.621084]
  Total <r^2> [a.u.]:                                              2271.794661

  V1^2 = 0.8390, V2^2 = 0.1610

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6340
     4 (B1) A               3 (A2) A                  0.0948
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74609, n_u,nl =  2.11306
    NO participation ratio (PR_NO):  3.887971
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.581245        0.121068       -0.530118       -0.409050
   2 C       -0.581245        0.121068       -0.530118       -0.409050
   3 H        0.047076        0.004154       -0.053920       -0.049766
   4 H        0.047076        0.004154       -0.053920       -0.049766
   5 H        0.034164        0.004689       -0.045867       -0.041178
   6 H        0.034164        0.004689       -0.045867       -0.041178
   7 O       -0.138009        1.398832       -0.511900        0.886932
   8 H        0.138020        0.137256       -0.024200        0.113057
  --------------------------------------------------------------------
  Sum:       -1.000000        1.795909       -1.795909        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153695]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.193962
      Cartesian components [D]:          [  0.000000,   0.000000, -19.193962]
    RMS size of the density [Ang]:         4.944123
      Cartesian components [Ang]:        [  0.863187,   0.596113,   4.831553]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.984874]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.636642]
    |<r_e - r_h>| [Ang]:            5.621516
    Hole size [Ang]:                3.816430
      Cartesian components [Ang]: [  0.916063,   0.778594,   3.622120]
    Electron size [Ang]:            5.254016
      Cartesian components [Ang]: [  1.691410,   1.612036,   4.705864]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8141
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003813
      Cartesian components [D]:         [  0.000000,   0.003813,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398167]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639438]
    |<r_e - r_h>| [Ang]:                 10.037605
    Hole size [Ang]:                      1.090872
      Cartesian components [Ang]:       [  0.841575,   0.485884,   0.495651]
    Electron size [Ang]:                  3.151767
      Cartesian components [Ang]:       [  2.100157,   2.031678,   1.181210]
    RMS electron-hole separation [Ang]:  10.577161
      Cartesian components [Ang]:       [  2.262328,   2.088959,  10.119014]
    Covariance(r_h, r_e) [Ang^2]:         0.000411
    Correlation coefficient:              0.000119
    Center-of-mass size [Ang]:            1.667667
      Cartesian components [Ang]:       [  1.131336,   1.044491,   0.640492]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5984 ( 71.6%)
    H- 1 -> L+ 4: -0.2212 (  9.8%)
                   omega =  81.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.51876e-08

  Total energy:                                           -153.7831868296 a.u.
  Excitation energy:                                               4.724050 eV

  Osc. strength:                                                      0.061264
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.727558,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    8.638374]
  Total dipole [Debye]:                                              21.956561
  <r^2> [a.u.]:                        [  60.593002,   23.412034, 2279.558052]
  Total <r^2> [a.u.]:                                              2363.563087

  V1^2 = 0.8968, V2^2 = 0.1032

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.5586
     2 (B2) A              11 (A1) A                 -0.3090
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9642   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70630, n_u,nl =  2.09988
    NO participation ratio (PR_NO):  3.752163
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.295654        0.010480       -0.133939       -0.123459
   2 C       -0.295654        0.010480       -0.133939       -0.123459
   3 H        0.106957        0.000138        0.009976        0.010114
   4 H        0.106957        0.000138        0.009976        0.010114
   5 H        0.086106        0.000578        0.010186        0.010765
   6 H        0.086106        0.000578        0.010186        0.010765
   7 O       -1.455287        1.261125       -1.691470       -0.430345
   8 H        0.660469        0.164654        0.470852        0.635506
  --------------------------------------------------------------------
  Sum:       -1.000000        1.448172       -1.448172        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.175817]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     21.956555
      Cartesian components [D]:          [  0.000000,   0.000000,  21.956555]
    RMS size of the density [Ang]:         5.042364
      Cartesian components [Ang]:        [  0.807841,   0.502151,   4.951836]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.293545]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -5.238130]
    |<r_e - r_h>| [Ang]:            1.055416
    Hole size [Ang]:                1.856956
      Cartesian components [Ang]: [  0.760145,   0.894655,   1.438770]
    Electron size [Ang]:            4.384233
      Cartesian components [Ang]: [  1.193532,   1.191027,   4.047028]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8779
    <Phe> =    -0.0138
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.924633
      Cartesian components [D]:         [  0.000000,  -0.924633,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398612]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -5.076681]
    |<r_e - r_h>| [Ang]:                  1.321931
    Hole size [Ang]:                      1.078271
      Cartesian components [Ang]:       [  0.480184,   0.831567,   0.490498]
    Electron size [Ang]:                  4.901698
      Cartesian components [Ang]:       [  1.321075,   1.338884,   4.526455]
    RMS electron-hole separation [Ang]:   5.189109
      Cartesian components [Ang]:       [  1.405532,   1.573645,   4.740778]
    Covariance(r_h, r_e) [Ang^2]:         0.004978
    Correlation coefficient:              0.000942
    Center-of-mass size [Ang]:            2.509944
      Cartesian components [Ang]:       [  0.702871,   0.789283,   2.276581]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5849 ( 68.4%)
    H- 0 -> L+ 7:  0.2471 ( 12.2%)
    H- 0 -> L+ 1:  0.1574 (  5.0%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  7.12890e-08

  Total energy:                                           -153.7755160059 a.u.
  Excitation energy:                                               4.932784 eV

  Osc. strength:                                                      0.027540
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.477372,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.075949]
  Total dipole [Debye]:                                               7.818283
  <r^2> [a.u.]:                        [  62.961756,   26.157842, 2220.517600]
  Total <r^2> [a.u.]:                                              2309.637198

  V1^2 = 0.8649, V2^2 = 0.1351

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5646
     2 (B2) A              14 (A1) A                  0.2918
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9589   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74740, n_u,nl =  2.11683
    NO participation ratio (PR_NO):  3.898558
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633106        0.031323       -0.492234       -0.460911
   2 C       -0.633106        0.031323       -0.492234       -0.460911
   3 H        0.130638        0.001281        0.032514        0.033795
   4 H        0.130638        0.001281        0.032514        0.033795
   5 H        0.113359        0.003716        0.034301        0.038017
   6 H        0.113359        0.003716        0.034301        0.038017
   7 O       -0.462576        1.362831       -0.800466        0.562365
   8 H        0.240794        0.143804        0.072026        0.215831
  --------------------------------------------------------------------
  Sum:       -1.000000        1.579275       -1.579275       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.062605]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     7.818280
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.818280]
    RMS size of the density [Ang]:         4.987146
      Cartesian components [Ang]:        [  0.823480,   0.530781,   4.889968]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.975827]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.082839]
    |<r_e - r_h>| [Ang]:            4.892988
    Hole size [Ang]:                2.559686
      Cartesian components [Ang]: [  0.802641,   0.897596,   2.258779]
    Electron size [Ang]:            5.901827
      Cartesian components [Ang]: [  1.356708,   1.363588,   5.579563]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8483
    <Phe> =    -0.0060
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.606679
      Cartesian components [D]:         [ -0.000000,   0.606679,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398082]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.129889]
    |<r_e - r_h>| [Ang]:                  7.527971
    Hole size [Ang]:                      1.087855
      Cartesian components [Ang]:       [  0.484066,   0.838329,   0.496299]
    Electron size [Ang]:                  5.771828
      Cartesian components [Ang]:       [  1.545439,   1.601390,   5.325520]
    RMS electron-hole separation [Ang]:   9.548113
      Cartesian components [Ang]:       [  1.619409,   1.806707,   9.234705]
    Covariance(r_h, r_e) [Ang^2]:         0.000658
    Correlation coefficient:              0.000105
    Center-of-mass size [Ang]:            2.936781
      Cartesian components [Ang]:       [  0.809771,   0.904199,   2.674206]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4770 ( 45.5%)
    H- 0 -> L+ 0:  0.3152 ( 19.9%)
    H- 0 -> L+ 1:  0.1998 (  8.0%)
    H- 0 -> L+ 2:  0.1260 (  3.2%)
    H- 0 -> L+ 6: -0.1231 (  3.0%)
    H- 0 -> L+ 5:  0.1173 (  2.8%)
    H- 0 -> L+ 8: -0.1116 (  2.5%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.76147e-08

  Total energy:                                           -153.7514999516 a.u.
  Excitation energy:                                               5.586294 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.002220,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.561196]
  Total dipole [Debye]:                                              19.218646
  <r^2> [a.u.]:                        [  70.443951,   64.889889, 2177.806880]
  Total <r^2> [a.u.]:                                              2313.140720

  V1^2 = 0.8582, V2^2 = 0.1418

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6533
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0561
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80353, n_u,nl =  2.13977
    NO participation ratio (PR_NO):  3.963548
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657261        0.014043       -0.499109       -0.485066
   2 C       -0.657261        0.014043       -0.499109       -0.485066
   3 H        0.084095       -0.000765       -0.011983       -0.012748
   4 H        0.084095       -0.000765       -0.011983       -0.012748
   5 H        0.073162       -0.000094       -0.002086       -0.002180
   6 H        0.073162       -0.000094       -0.002086       -0.002180
   7 O       -0.326899        1.245472       -0.547429        0.698043
   8 H        0.326908        0.320267       -0.018322        0.301945
  --------------------------------------------------------------------
  Sum:       -1.000000        1.592107       -1.592107        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153893]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.218640
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.218640]
    RMS size of the density [Ang]:         4.988948
      Cartesian components [Ang]:        [  0.871036,   0.835994,   4.840662]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.282753]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.061586]
    |<r_e - r_h>| [Ang]:            6.344338
    Hole size [Ang]:                1.909320
      Cartesian components [Ang]: [  0.791130,   0.785717,   1.549924]
    Electron size [Ang]:            6.125598
      Cartesian components [Ang]: [  1.768806,   2.911178,   5.091101]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8417
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002822
      Cartesian components [D]:         [  0.000000,  -0.002822,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.449048]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639231]
    |<r_e - r_h>| [Ang]:                 10.088279
    Hole size [Ang]:                      1.009506
      Cartesian components [Ang]:       [  0.421150,   0.421160,   0.815082]
    Electron size [Ang]:                  4.692463
      Cartesian components [Ang]:       [  2.131295,   3.620190,   2.090697]
    RMS electron-hole separation [Ang]:  11.172043
      Cartesian components [Ang]:       [  2.172609,   3.644537,  10.334973]
    Covariance(r_h, r_e) [Ang^2]:        -0.001433
    Correlation coefficient:             -0.000303
    Center-of-mass size [Ang]:            2.399763
      Cartesian components [Ang]:       [  1.086202,   1.822337,   1.121656]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6487 ( 84.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.51517e-07

  Total energy:                                           -153.7458601632 a.u.
  Excitation energy:                                               5.739761 eV

  Osc. strength:                                                      0.000484
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.058651,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.454451]
  Total dipole [Debye]:                                              18.947328
  <r^2> [a.u.]:                        [  81.255587,   25.293297, 2173.258180]
  Total <r^2> [a.u.]:                                              2279.807065

  V1^2 = 0.8500, V2^2 = 0.1500

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6357
     2 (B2) A              13 (A1) A                  0.1120
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76546, n_u,nl =  2.12379
    NO participation ratio (PR_NO):  3.953483
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.601250        0.040886       -0.469941       -0.429055
   2 C       -0.601250        0.040886       -0.469941       -0.429055
   3 H        0.057418        0.003328       -0.042752       -0.039424
   4 H        0.057418        0.003328       -0.042752       -0.039424
   5 H        0.045765        0.004077       -0.033653       -0.029577
   6 H        0.045765        0.004077       -0.033653       -0.029577
   7 O       -0.142678        1.412750       -0.530486        0.882264
   8 H        0.138811        0.140164       -0.026316        0.113848
  --------------------------------------------------------------------
  Sum:       -1.000000        1.649494       -1.649494        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.151720]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.947322
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.947322]
    RMS size of the density [Ang]:         4.952903
      Cartesian components [Ang]:        [  0.935494,   0.521936,   4.835668]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.853117]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.236253]
    |<r_e - r_h>| [Ang]:            6.089370
    Hole size [Ang]:                2.768456
      Cartesian components [Ang]: [  0.822062,   0.898340,   2.486272]
    Electron size [Ang]:            5.550799
      Cartesian components [Ang]: [  2.219674,   1.291930,   4.920908]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8348
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.074538
      Cartesian components [D]:         [ -0.000000,   0.074538,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398169]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.581187]
    |<r_e - r_h>| [Ang]:                  9.979357
    Hole size [Ang]:                      1.091120
      Cartesian components [Ang]:       [  0.485922,   0.841630,   0.496067]
    Electron size [Ang]:                  3.592853
      Cartesian components [Ang]:       [  2.749528,   1.524817,   1.738855]
    RMS electron-hole separation [Ang]:  10.662478
      Cartesian components [Ang]:       [  2.792122,   1.741736,  10.141935]
    Covariance(r_h, r_e) [Ang^2]:        -0.000876
    Correlation coefficient:             -0.000224
    Center-of-mass size [Ang]:            1.877324
      Cartesian components [Ang]:       [  1.396076,   0.870800,   0.903895]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4365 ( 38.1%)
    H- 0 -> L+ 8:  0.3850 ( 29.7%)
    H- 0 -> L+ 1:  0.2008 (  8.1%)
    H- 0 -> L+ 5: -0.1378 (  3.8%)
    H- 0 -> L+ 7:  0.1364 (  3.7%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.32794e-06

  Total energy:                                           -153.7153775597 a.u.
  Excitation energy:                                               6.569234 eV

  Osc. strength:                                                      0.018406
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.338181,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.219698]
  Total dipole [Debye]:                                               8.183658
  <r^2> [a.u.]:                        [  61.137186,   23.272967, 2181.507669]
  Total <r^2> [a.u.]:                                              2265.917822

  V1^2 = 0.8616, V2^2 = 0.1384

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.5523
     2 (B2) A              16 (A1) A                 -0.3213
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9878
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75425, n_u,nl =  2.11907
    NO participation ratio (PR_NO):  3.931945
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.214585        0.050268       -0.092658       -0.042390
   2 C       -0.214585        0.050268       -0.092658       -0.042390
   3 H       -0.093011        0.007222       -0.197076       -0.189853
   4 H       -0.093011        0.007222       -0.197076       -0.189853
   5 H       -0.068594        0.005811       -0.149748       -0.143936
   6 H       -0.068594        0.005811       -0.149748       -0.143936
   7 O       -0.318301        1.366939       -0.660299        0.706640
   8 H        0.070682        0.127108       -0.081389        0.045719
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620652       -1.620652       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065530]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     8.183656
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.183656]
    RMS size of the density [Ang]:         4.939674
      Cartesian components [Ang]:        [  0.811460,   0.500657,   4.846778]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.657495]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.842490]
    |<r_e - r_h>| [Ang]:            4.815005
    Hole size [Ang]:                3.049647
      Cartesian components [Ang]: [  0.814320,   0.892277,   2.800191]
    Electron size [Ang]:            5.190859
      Cartesian components [Ang]: [  1.230338,   1.150861,   4.909868]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8438
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.429785
      Cartesian components [D]:         [ -0.000000,   0.429785,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397347]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.209440]
    |<r_e - r_h>| [Ang]:                  7.606787
    Hole size [Ang]:                      1.087078
      Cartesian components [Ang]:       [  0.483693,   0.837627,   0.496147]
    Electron size [Ang]:                  4.481820
      Cartesian components [Ang]:       [  1.354167,   1.311578,   4.066043]
    RMS electron-hole separation [Ang]:   8.896123
      Cartesian components [Ang]:       [  1.437880,   1.555703,   8.640214]
    Covariance(r_h, r_e) [Ang^2]:        -0.004668
    Correlation coefficient:             -0.000958
    Center-of-mass size [Ang]:            2.305380
      Cartesian components [Ang]:       [  0.719019,   0.778380,   2.047417]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5205 ( 54.2%)
    H- 0 -> L+ 2: -0.2321 ( 10.8%)
    H- 0 -> L+ 7: -0.2256 ( 10.2%)
    H- 0 -> L+ 8: -0.2080 (  8.7%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 210.18 s  wall 56.54 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.093   0.104   0.105   0.116   0.118   0.124   0.159   0.190
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.219   0.246   0.262   0.269   0.275   0.296   0.320   0.345
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.380   0.397   0.403   0.443   0.443   0.455   0.546   0.582
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.775   0.863   0.916   0.948   0.960   0.985   1.012
 17 A1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.030   1.084   1.116   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.338   1.338   1.384   1.400   1.544   1.663   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.756   1.907   1.966   1.973   1.993   2.053
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.106   2.226   2.360   2.376   2.376   2.466   2.500
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.614   2.624   2.852   2.857   3.030   3.305   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.607  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.093   0.104   0.105   0.116   0.118   0.124   0.159   0.190
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.219   0.246   0.262   0.269   0.275   0.296   0.320   0.345
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.380   0.397   0.403   0.443   0.443   0.455   0.546   0.582
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.584   0.775   0.863   0.916   0.948   0.960   0.985   1.012
 17 A1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.030   1.084   1.116   1.168   1.170   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.338   1.338   1.384   1.400   1.544   1.663   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.756   1.907   1.966   1.973   1.993   2.053
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.106   2.226   2.360   2.376   2.376   2.466   2.500
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.614   2.624   2.852   2.857   3.030   3.305   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.157804
      2 C                    -0.157804
      3 H                     0.089682
      4 H                     0.089682
      5 H                     0.068118
      6 H                     0.068118
      7 O                    -1.037354
      8 H                     0.037359
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1981
       Tot      29.1981
    Quadrupole Moments (Debye-Ang)
        XX     -23.0621     XY      -0.0000     YY     -26.2483
        XZ       0.0000     YZ       0.0000     ZZ    -199.5054
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      17.5676    XYZ      -0.0000
       YYZ       6.1726    XZZ       0.0000    YZZ      -0.0000
       ZZZ    1094.9288
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2265   XXXY      -0.0000   XXYY     -20.8759
      XYYY      -0.0000   YYYY     -37.3517   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -608.1236   XYZZ      -0.0000   YYZZ    -644.5366
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9457.4141
 -----------------------------------------------------------------
 Total job time:  165.57s(wall), 259.17s(cpu) 
 Thu Mar  3 18:42:41 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


