/src/tsommerfeld/qchem/exe/qcprog.exe .input2.036364.9557.qcin.1 /src/jdavis/qchem.scratch/qchem9557/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 19:43:44 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9557//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0882618      1.0000000
P   1   1.00
      0.0441309      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0882618      1.0000000
P   1   1.00
      0.0441309      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    661 shell pairs
 There are      3013 function pairs (      3257 Cartesian)
 Smallest overlap matrix eigenvalue = 2.04E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9557//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9557//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9557//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem9557/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9557/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9557/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9557/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9557/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9557/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 79.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5110889702      5.93E-02
    2    -153.2824332347      1.22E-02
    3    -153.3440712078      1.06E-02
    4    -153.4323087043      6.44E-04
    5    -153.4330478544      1.83E-04
    6    -153.4330954070      3.82E-05
    7    -153.4330980310      9.24E-06
    8    -153.4330983099      2.63E-06
    9    -153.4330983316      4.38E-07
   10    -153.4330983322      5.80E-08
   11    -153.4330983322      1.19E-08
   12    -153.4330983322      2.97E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.04 s  wall 1.21 s
 SCF   energy in the final basis set = -153.43309833
 Total energy in the final basis set = -153.43309833
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.131   0.140   0.150   0.154   0.156   0.181   0.199   0.246
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.271   0.316   0.378   0.380   0.385   0.415   0.422   0.426
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.439   0.443   0.443   0.454   0.458   0.524   0.584   0.600
  4 B2   10 B1    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.892   0.903   0.986   1.035   1.080   1.133   1.151
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.169   1.201   1.217   1.265   1.269   1.269   1.323
  6 B2   23 A1   16 B1    7 B2    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.349   1.367   1.529   1.544   1.678   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.778   1.791   1.932   1.973   1.999   2.021   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.137   2.155   2.237   2.376   2.376   2.388   2.466   2.531
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.615   2.635   2.910   2.913   3.030   3.331   3.401
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.131   0.140   0.150   0.154   0.156   0.181   0.199   0.246
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.271   0.316   0.378   0.380   0.385   0.415   0.422   0.426
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.439   0.443   0.443   0.454   0.458   0.524   0.584   0.600
  4 B2   10 B1    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.892   0.903   0.986   1.035   1.080   1.133   1.151
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.169   1.201   1.217   1.265   1.269   1.269   1.323
  6 B2   23 A1   16 B1    7 B2    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.349   1.367   1.529   1.544   1.678   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.778   1.791   1.932   1.973   1.999   2.021   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.137   2.155   2.237   2.376   2.376   2.388   2.466   2.531
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.615   2.635   2.910   2.913   3.030   3.331   3.401
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4330983322 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.487056]
  Total dipole [Debye]:                                              29.197189
  <r^2> [a.u.]:                        [  55.242129,   19.537942, 2266.849310]
  Total <r^2> [a.u.]:                                              2341.629381
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5257335483 a.u.
  Total energy:                                           -153.9588318805 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.526326]
  Total dipole [Debye]:                                              29.297005
  <r^2> [a.u.]:                        [  56.196693,   20.235950, 2268.506577]
  Total <r^2> [a.u.]:                                              2344.939220

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71440, n_u,nl =  0.08558
    NO participation ratio (PR_NO): 22.902259
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.234594        0.087098       -0.102689       -0.015591
   2 C       -0.234594        0.087098       -0.102689       -0.015591
   3 H        0.128520        0.018108       -0.010327        0.007781
   4 H        0.128520        0.018108       -0.010327        0.007781
   5 H        0.106075        0.018437       -0.010628        0.007809
   6 H        0.106075        0.018437       -0.010628        0.007809
   7 O       -1.024958        0.282664       -0.270291        0.012373
   8 H        0.024958        0.017597       -0.029970       -0.012373
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547548       -0.547548       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.234595]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.296996
      Cartesian components [D]:          [ -0.000000,  -0.000000,  29.296996]
    RMS size of the density [Ang]:         5.020033
      Cartesian components [Ang]:        [  0.777983,   0.466849,   4.937360]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.857554]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.895507]
    |<r_e - r_h>| [Ang]:            0.037953
    Hole size [Ang]:                5.150988
      Cartesian components [Ang]: [  0.819462,   0.711347,   5.035389]
    Electron size [Ang]:            5.299336
      Cartesian components [Ang]: [  1.076896,   0.928974,   5.104926]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.542e-01  6.150e-01  0.2699 n n n n n n n n Guess.
    1  110    0  1.611e-02  8.499e-02  0.0847 n n n n n n n n 
    2  120    0  2.850e-03  1.648e-02  0.0829 n n n n n n n n 
    3  130    0  1.461e-02  1.082e-01  0.0828 n n n n n n n n 
    4  140    1  3.455e-03  3.359e-02  0.0828 n n y n n n n n 
    5  150    4  1.161e-02  1.161e-01  0.0828 y n y n y y n n 
    6  160    8  7.453e-04  7.453e-03  0.0828 y y y y y y n y 
    7  170    9  1.019e-04  1.019e-03  0.0828 y y y y y y y y 
    8  180    9  6.605e-06  6.605e-05  0.0828 y y y y y y y y 
    9  190   10  8.011e-07  8.011e-06  0.0828 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0828 a.u.   (converged)
  State  1: excitation energy =   0.0865 a.u.   (converged)
  State  2: excitation energy =   0.0874 a.u.   (converged)
  State  3: excitation energy =   0.1357 a.u.   (converged)
  State  4: excitation energy =   0.1664 a.u.   (converged)
  State  5: excitation energy =   0.1751 a.u.   (converged)
  State  6: excitation energy =   0.2363 a.u.   (converged)
  State  7: excitation energy =   0.2398 a.u.   (converged)
  State  8: excitation energy =   0.2525 a.u.   (converged)
  State  9: excitation energy =   0.2841 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.97304e-11

  Total energy:                                           -153.8759869256 a.u.
  Excitation energy:                                               2.254326 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000677,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -8.731631]
  Total dipole [Debye]:                                              22.193596
  <r^2> [a.u.]:                        [  81.623717,   25.625681, 2188.753110]
  Total <r^2> [a.u.]:                                              2296.002508

  V1^2 = 0.8496, V2^2 = 0.1504

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6200
     2 (B2) A               9 (A1) A                  0.1928
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76566, n_u,nl =  2.12442
    NO participation ratio (PR_NO):  3.950886
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.798864        0.027577       -0.591847       -0.564270
   2 C       -0.798864        0.027577       -0.591847       -0.564270
   3 H        0.142390       -0.001096        0.014966        0.013871
   4 H        0.142390       -0.001096        0.014966        0.013871
   5 H        0.156477        0.009664        0.040738        0.050402
   6 H        0.156477        0.009664        0.040738        0.050402
   7 O       -0.141399        1.416819       -0.533261        0.883558
   8 H        0.141394        0.141712       -0.025275        0.116436
  --------------------------------------------------------------------
  Sum:       -1.000000        1.630823       -1.630823        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.177715]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     22.193590
      Cartesian components [D]:          [  0.000000,  -0.000000, -22.193590]
    RMS size of the density [Ang]:         4.969619
      Cartesian components [Ang]:        [  0.937611,   0.525354,   4.852010]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.992162]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.581235]
    |<r_e - r_h>| [Ang]:            6.573397
    Hole size [Ang]:                2.541924
      Cartesian components [Ang]: [  0.819512,   0.898923,   2.231976]
    Electron size [Ang]:            5.798847
      Cartesian components [Ang]: [  2.244476,   1.316637,   5.182222]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8344
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000861
      Cartesian components [D]:         [ -0.000000,  -0.000861,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398117]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   4.299108]
    |<r_e - r_h>| [Ang]:                 10.697224
    Hole size [Ang]:                      1.092183
      Cartesian components [Ang]:       [  0.486184,   0.842054,   0.497427]
    Electron size [Ang]:                  3.498153
      Cartesian components [Ang]:       [  2.784606,   1.561234,   1.430243]
    RMS electron-hole separation [Ang]:  11.307687
      Cartesian components [Ang]:       [  2.826708,   1.773691,  10.804052]
    Covariance(r_h, r_e) [Ang^2]:        -0.001619
    Correlation coefficient:             -0.000424
    Center-of-mass size [Ang]:            1.832123
      Cartesian components [Ang]:       [  1.413376,   0.886994,   0.756495]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5804 ( 67.4%)
    H- 0 -> L+ 6:  0.2618 ( 13.7%)
    H- 0 -> L+ 7:  0.1051 (  2.2%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.91683e-11

  Total energy:                                           -153.8723339264 a.u.
  Excitation energy:                                               2.353729 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.003474,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.425448]
  Total dipole [Debye]:                                              16.331864
  <r^2> [a.u.]:                        [  65.779218,   25.465487, 2172.899338]
  Total <r^2> [a.u.]:                                              2264.144042

  V1^2 = 0.8540, V2^2 = 0.1460

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6177
     2 (B2) A               8 (A1) A                 -0.1978
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75897, n_u,nl =  2.12193
    NO participation ratio (PR_NO):  3.922031
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705074        0.016972       -0.487451       -0.470480
   2 C       -0.705074        0.016972       -0.487451       -0.470480
   3 H        0.120748        0.005116       -0.012887       -0.007772
   4 H        0.120748        0.005116       -0.012887       -0.007772
   5 H        0.084407        0.001179       -0.022847       -0.021668
   6 H        0.084407        0.001179       -0.022847       -0.021668
   7 O       -0.140168        1.417282       -0.532492        0.884789
   8 H        0.140008        0.139806       -0.024756        0.115050
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603619       -1.603619        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.130777]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.331859
      Cartesian components [D]:          [  0.000000,  -0.000000, -16.331859]
    RMS size of the density [Ang]:         4.936443
      Cartesian components [Ang]:        [  0.841703,   0.523709,   4.835880]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.152946]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.229051]
    |<r_e - r_h>| [Ang]:            5.923896
    Hole size [Ang]:                2.200830
      Cartesian components [Ang]: [  0.813968,   0.902853,   1.834657]
    Electron size [Ang]:            5.342401
      Cartesian components [Ang]: [  1.528356,   1.314663,   4.947428]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8390
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004415
      Cartesian components [D]:         [ -0.000000,  -0.004415,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398054]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.007575]
    |<r_e - r_h>| [Ang]:                  9.405629
    Hole size [Ang]:                      1.091581
      Cartesian components [Ang]:       [  0.485964,   0.841679,   0.496954]
    Electron size [Ang]:                  3.490147
      Cartesian components [Ang]:       [  1.805222,   1.549938,   2.553428]
    RMS electron-hole separation [Ang]:  10.091658
      Cartesian components [Ang]:       [  1.869464,   1.763680,   9.758898]
    Covariance(r_h, r_e) [Ang^2]:        -0.001511
    Correlation coefficient:             -0.000396
    Center-of-mass size [Ang]:            1.828227
      Cartesian components [Ang]:       [  0.934757,   0.881886,   1.300354]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6028 ( 72.7%)
    H- 0 -> L+ 6: -0.2074 (  8.6%)
    H- 0 -> L+ 0:  0.0900 (  1.6%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.32321e-11

  Total energy:                                           -153.8714245598 a.u.
  Excitation energy:                                               2.378474 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000279,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.552247]
  Total dipole [Debye]:                                              19.195902
  <r^2> [a.u.]:                        [  66.464650,   30.466375, 2168.450605]
  Total <r^2> [a.u.]:                                              2265.381630

  V1^2 = 0.8439, V2^2 = 0.1561

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6344
     4 (B1) A               2 (A2) A                  0.1365
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75077, n_u,nl =  2.11563
    NO participation ratio (PR_NO):  3.901788
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676304        0.087909       -0.529619       -0.441710
   2 C       -0.676304        0.087909       -0.529619       -0.441710
   3 H        0.094557        0.003115       -0.037078       -0.033963
   4 H        0.094557        0.003115       -0.037078       -0.033963
   5 H        0.081748        0.003640       -0.027967       -0.024327
   6 H        0.081748        0.003640       -0.027967       -0.024327
   7 O       -0.139202        1.406502       -0.520746        0.885756
   8 H        0.139202        0.138832       -0.024588        0.114244
  --------------------------------------------------------------------
  Sum:       -1.000000        1.734661       -1.734661        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153711]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.195896
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.195896]
    RMS size of the density [Ang]:         4.937132
      Cartesian components [Ang]:        [  0.846077,   0.572829,   4.830248]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.343510]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.476615]
    |<r_e - r_h>| [Ang]:            5.820125
    Hole size [Ang]:                3.449972
      Cartesian components [Ang]: [  0.917366,   0.793449,   3.229735]
    Electron size [Ang]:            5.233084
      Cartesian components [Ang]: [  1.580864,   1.510322,   4.754468]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8220
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000354
      Cartesian components [D]:         [ -0.000000,   0.000354,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.398255]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639445]
    |<r_e - r_h>| [Ang]:                 10.037700
    Hole size [Ang]:                      1.090965
      Cartesian components [Ang]:       [  0.841777,   0.486005,   0.495395]
    Electron size [Ang]:                  2.872134
      Cartesian components [Ang]:       [  1.922558,   1.845328,   1.071301]
    RMS electron-hole separation [Ang]:  10.497331
      Cartesian components [Ang]:       [  2.098583,   1.908240,  10.106855]
    Covariance(r_h, r_e) [Ang^2]:         0.000410
    Correlation coefficient:              0.000131
    Center-of-mass size [Ang]:            1.536243
      Cartesian components [Ang]:       [  1.049475,   0.954135,   0.590148]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.4710 ( 44.4%)
    H- 1 -> L+ 8:  0.4349 ( 37.8%)
                   omega =  82.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.95509e-10

  Total energy:                                           -153.8231557557 a.u.
  Excitation energy:                                               3.691935 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.002848,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.500941]
  Total dipole [Debye]:                                              19.065495
  <r^2> [a.u.]:                        [  71.572278,   27.871308, 2172.754395]
  Total <r^2> [a.u.]:                                              2272.197981

  V1^2 = 0.8511, V2^2 = 0.1489

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6444
     2 (B2) A               9 (A1) A                  0.0870
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76466, n_u,nl =  2.12339
    NO participation ratio (PR_NO):  3.945930
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.762192        0.036222       -0.563819       -0.527598
   2 C       -0.762192        0.036222       -0.563819       -0.527598
   3 H        0.136650        0.000495        0.007635        0.008130
   4 H        0.136650        0.000495        0.007635        0.008130
   5 H        0.125561        0.001324        0.018161        0.019486
   6 H        0.125561        0.001324        0.018161        0.019486
   7 O       -0.140686        1.415662       -0.531390        0.884272
   8 H        0.140650        0.140693       -0.025001        0.115692
  --------------------------------------------------------------------
  Sum:       -1.000000        1.632438       -1.632438        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.152666]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.065489
      Cartesian components [D]:          [  0.000000,   0.000000, -19.065489]
    RMS size of the density [Ang]:         4.944594
      Cartesian components [Ang]:        [  0.877985,   0.547890,   4.835077]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.973033]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.194919]
    |<r_e - r_h>| [Ang]:            6.167952
    Hole size [Ang]:                2.566124
      Cartesian components [Ang]: [  0.818711,   0.903250,   2.258062]
    Electron size [Ang]:            5.453997
      Cartesian components [Ang]: [  1.818740,   1.457954,   4.930784]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8361
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003620
      Cartesian components [D]:         [ -0.000000,  -0.003620,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398161]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.607544]
    |<r_e - r_h>| [Ang]:                 10.005705
    Hole size [Ang]:                      1.091423
      Cartesian components [Ang]:       [  0.486017,   0.841792,   0.496363]
    Electron size [Ang]:                  3.257056
      Cartesian components [Ang]:       [  2.201311,   1.748588,   1.644714]
    RMS electron-hole separation [Ang]:  10.578991
      Cartesian components [Ang]:       [  2.254307,   1.940487,  10.152224]
    Covariance(r_h, r_e) [Ang^2]:        -0.000649
    Correlation coefficient:             -0.000183
    Center-of-mass size [Ang]:            1.717434
      Cartesian components [Ang]:       [  1.127172,   0.970420,   0.858690]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5504 ( 60.6%)
    H- 0 -> L+ 0: -0.2514 ( 12.6%)
    H- 0 -> L+ 5:  0.2215 (  9.8%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.17866e-11

  Total energy:                                           -153.7924685057 a.u.
  Excitation energy:                                               4.526978 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000375,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.551750]
  Total dipole [Debye]:                                              19.194638
  <r^2> [a.u.]:                        [  70.278462,   34.395762, 2169.848321]
  Total <r^2> [a.u.]:                                              2274.522545

  V1^2 = 0.8415, V2^2 = 0.1585

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6294
     4 (B1) A               1 (A2) A                 -0.1466
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75993, n_u,nl =  2.11817
    NO participation ratio (PR_NO):  3.940690
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655997        0.093431       -0.514834       -0.421403
   2 C       -0.655997        0.093431       -0.514834       -0.421403
   3 H        0.084524        0.001489       -0.045485       -0.043996
   4 H        0.084524        0.001489       -0.045485       -0.043996
   5 H        0.071473        0.002098       -0.036700       -0.034602
   6 H        0.071473        0.002098       -0.036700       -0.034602
   7 O       -0.138545        1.402073       -0.515660        0.886413
   8 H        0.138545        0.137960       -0.024373        0.113587
  --------------------------------------------------------------------
  Sum:       -1.000000        1.734069       -1.734069       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153701]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194632
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.194632]
    RMS size of the density [Ang]:         4.947093
      Cartesian components [Ang]:        [  0.870013,   0.608649,   4.831806]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.315714]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.506246]
    |<r_e - r_h>| [Ang]:            5.821961
    Hole size [Ang]:                3.471480
      Cartesian components [Ang]: [  0.906623,   0.772637,   3.260712]
    Electron size [Ang]:            5.355406
      Cartesian components [Ang]: [  1.759539,   1.698112,   4.764537]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8200
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000477
      Cartesian components [D]:         [ -0.000000,   0.000477,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.398237]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639450]
    |<r_e - r_h>| [Ang]:                 10.037687
    Hole size [Ang]:                      1.090569
      Cartesian components [Ang]:       [  0.841472,   0.485824,   0.495216]
    Electron size [Ang]:                  3.297187
      Cartesian components [Ang]:       [  2.186772,   2.135056,   1.237339]
    RMS electron-hole separation [Ang]:  10.621441
      Cartesian components [Ang]:       [  2.342893,   2.189621,  10.125780]
    Covariance(r_h, r_e) [Ang^2]:         0.000471
    Correlation coefficient:              0.000131
    Center-of-mass size [Ang]:            1.736500
      Cartesian components [Ang]:       [  1.171638,   1.094822,   0.666378]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.4605 ( 42.4%)
    H- 1 -> L+ 4: -0.4449 ( 39.6%)
                   omega =  82.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.10800e-10

  Total energy:                                           -153.7837780649 a.u.
  Excitation energy:                                               4.763457 eV

  Osc. strength:                                                      0.085893
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.857903,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   12.807389]
  Total dipole [Debye]:                                              32.553141
  <r^2> [a.u.]:                        [  59.905458,   22.588044, 2305.831167]
  Total <r^2> [a.u.]:                                              2388.324669

  V1^2 = 0.9093, V2^2 = 0.0907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.5330
     2 (B2) A              12 (A1) A                  0.3492
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0001
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68975, n_u,nl =  2.09357
    NO participation ratio (PR_NO):  3.693431
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.234461        0.000485       -0.000352        0.000133
   2 C       -0.234461        0.000485       -0.000352        0.000133
   3 H        0.127826       -0.000047       -0.000647       -0.000694
   4 H        0.127826       -0.000047       -0.000647       -0.000694
   5 H        0.106538        0.000452        0.000012        0.000463
   6 H        0.106538        0.000452        0.000012        0.000463
   7 O       -1.774358        1.232506       -1.981907       -0.749400
   8 H        0.774553        0.164906        0.584689        0.749595
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399192       -1.399192        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.260668]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.553131
      Cartesian components [D]:          [ -0.000000,   0.000000,  32.553131]
    RMS size of the density [Ang]:         5.065085
      Cartesian components [Ang]:        [  0.803244,   0.493235,   4.976606]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.442527]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.927027]
    |<r_e - r_h>| [Ang]:            0.484500
    Hole size [Ang]:                1.397673
      Cartesian components [Ang]: [  0.737859,   0.890469,   0.784932]
    Electron size [Ang]:            2.039343
      Cartesian components [Ang]: [  1.134325,   1.124132,   1.268288]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8896
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.090286
      Cartesian components [D]:         [  0.000000,  -1.090286,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398837]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -7.190327]
    |<r_e - r_h>| [Ang]:                  0.791490
    Hole size [Ang]:                      1.074494
      Cartesian components [Ang]:       [  0.478639,   0.828854,   0.488304]
    Electron size [Ang]:                  2.198544
      Cartesian components [Ang]:       [  1.251172,   1.249258,   1.306720]
    RMS electron-hole separation [Ang]:   2.569791
      Cartesian components [Ang]:       [  1.339447,   1.495754,   1.603878]
    Covariance(r_h, r_e) [Ang^2]:         0.005381
    Correlation coefficient:              0.002278
    Center-of-mass size [Ang]:            1.224632
      Cartesian components [Ang]:       [  0.669875,   0.751334,   0.697486]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5701 ( 65.0%)
    H- 0 -> L+ 1:  0.3454 ( 23.9%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.73621e-08

  Total energy:                                           -153.7225702137 a.u.
  Excitation energy:                                               6.429007 eV

  Osc. strength:                                                      0.000379
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.049048,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.506863]
  Total dipole [Debye]:                                              19.080546
  <r^2> [a.u.]:                        [  59.988284,   23.472265, 2172.448247]
  Total <r^2> [a.u.]:                                              2255.908796

  V1^2 = 0.8437, V2^2 = 0.1563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6444
     2 (B2) A   2 (B2) B   11 (A1) A    5 (B2) B      0.0635
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   0.9866
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77501, n_u,nl =  2.12732
    NO participation ratio (PR_NO):  4.001925
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.270508        0.069998       -0.105911       -0.035914
   2 C       -0.270508        0.069998       -0.105911       -0.035914
   3 H       -0.103282        0.008173       -0.239974       -0.231801
   4 H       -0.103282        0.008173       -0.239974       -0.231801
   5 H       -0.123871        0.009082       -0.239027       -0.229945
   6 H       -0.123871        0.009082       -0.239027       -0.229945
   7 O       -0.141322        1.400698       -0.517063        0.883636
   8 H        0.136643        0.137236       -0.025550        0.111685
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712438       -1.712438        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.152787]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.080540
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.080540]
    RMS size of the density [Ang]:         4.926818
      Cartesian components [Ang]:        [  0.803799,   0.502796,   4.834732]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.414602]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.467029]
    |<r_e - r_h>| [Ang]:            5.881631
    Hole size [Ang]:                3.372051
      Cartesian components [Ang]: [  0.833226,   0.887795,   3.144564]
    Electron size [Ang]:            5.090356
      Cartesian components [Ang]: [  1.146425,   1.147781,   4.824939]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8264
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.062334
      Cartesian components [D]:         [ -0.000000,   0.062334,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397836]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.611131]
    |<r_e - r_h>| [Ang]:                 10.008968
    Hole size [Ang]:                      1.091516
      Cartesian components [Ang]:       [  0.485562,   0.840923,   0.498483]
    Electron size [Ang]:                  2.394576
      Cartesian components [Ang]:       [  1.216029,   1.325410,   1.580683]
    RMS electron-hole separation [Ang]:  10.349432
      Cartesian components [Ang]:       [  1.309371,   1.569203,  10.145634]
    Covariance(r_h, r_e) [Ang^2]:        -0.002949
    Correlation coefficient:             -0.001128
    Center-of-mass size [Ang]:            1.315248
      Cartesian components [Ang]:       [  0.654702,   0.785068,   0.827592]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.6269 ( 78.6%)
    H- 0 -> L+ 5:  0.0831 (  1.4%)
    H- 0 -> L+ 0:  0.0816 (  1.3%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.71747e-09

  Total energy:                                           -153.7190318602 a.u.
  Excitation energy:                                               6.525290 eV

  Osc. strength:                                                      0.075556
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.687471,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    9.195474]
  Total dipole [Debye]:                                              23.372567
  <r^2> [a.u.]:                        [  58.313766,   21.028370, 2222.495542]
  Total <r^2> [a.u.]:                                              2301.837678

  V1^2 = 0.9153, V2^2 = 0.0847

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                 -0.6444
     2 (B2) A              13 (A1) A                 -0.1539
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9685   1.0009
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68455, n_u,nl =  2.09282
    NO participation ratio (PR_NO):  3.674932
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.235548        0.000914       -0.001868       -0.000954
   2 C       -0.235548        0.000914       -0.001868       -0.000954
   3 H        0.129837        0.001429       -0.000112        0.001317
   4 H        0.129837        0.001429       -0.000112        0.001317
   5 H        0.103093        0.000125       -0.003107       -0.002982
   6 H        0.103093        0.000125       -0.003107       -0.002982
   7 O       -0.848940        1.274145       -1.098127        0.176018
   8 H       -0.145822        0.102713       -0.273493       -0.170780
  --------------------------------------------------------------------
  Sum:       -1.000000        1.381794       -1.381794        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.187155]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.372560
      Cartesian components [D]:          [ -0.000000,   0.000000,  23.372560]
    RMS size of the density [Ang]:         4.975592
      Cartesian components [Ang]:        [  0.792501,   0.475902,   4.888965]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.396912]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -5.504279]
    |<r_e - r_h>| [Ang]:            0.892632
    Hole size [Ang]:                1.460761
      Cartesian components [Ang]: [  0.735446,   0.884351,   0.900480]
    Electron size [Ang]:            2.005601
      Cartesian components [Ang]: [  0.984844,   0.970910,   1.452533]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8961
    <Phe> =    -0.0176
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.873688
      Cartesian components [D]:         [  0.000000,  -0.873688,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396103]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -5.186754]
    |<r_e - r_h>| [Ang]:                  1.209349
    Hole size [Ang]:                      1.073491
      Cartesian components [Ang]:       [  0.478172,   0.827924,   0.488137]
    Electron size [Ang]:                  2.020217
      Cartesian components [Ang]:       [  1.066458,   1.066616,   1.343978]
    RMS electron-hole separation [Ang]:   2.586134
      Cartesian components [Ang]:       [  1.168443,   1.348144,   1.872254]
    Covariance(r_h, r_e) [Ang^2]:         0.004049
    Correlation coefficient:              0.001867
    Center-of-mass size [Ang]:            1.144744
      Cartesian components [Ang]:       [  0.584530,   0.676159,   0.715244]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5734 ( 65.8%)
    H- 0 -> L+ 2: -0.3418 ( 23.4%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.01053e-06

  Total energy:                                           -153.7063530627 a.u.
  Excitation energy:                                               6.870298 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000251,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.561592]
  Total dipole [Debye]:                                              19.219653
  <r^2> [a.u.]:                        [  63.979344,   45.336298, 2171.397357]
  Total <r^2> [a.u.]:                                              2280.712999

  V1^2 = 0.8567, V2^2 = 0.1433

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6527
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0557
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80604, n_u,nl =  2.14027
    NO participation ratio (PR_NO):  3.978514
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699536        0.028243       -0.493184       -0.464942
   2 C       -0.699536        0.028243       -0.493184       -0.464942
   3 H        0.105591       -0.001329       -0.021599       -0.022928
   4 H        0.105591       -0.001329       -0.021599       -0.022928
   5 H        0.093945       -0.001464       -0.010666       -0.012130
   6 H        0.093945       -0.001464       -0.010666       -0.012130
   7 O       -0.326666        1.241485       -0.543194        0.698291
   8 H        0.326666        0.319890       -0.018182        0.301709
  --------------------------------------------------------------------
  Sum:       -1.000000        1.612277       -1.612277        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153901]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219647
      Cartesian components [D]:          [  0.000000,   0.000000, -19.219647]
    RMS size of the density [Ang]:         4.953821
      Cartesian components [Ang]:        [  0.830108,   0.698775,   4.833526]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.131999]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.132987]
    |<r_e - r_h>| [Ang]:            6.264986
    Hole size [Ang]:                2.253538
      Cartesian components [Ang]: [  0.793955,   0.781228,   1.959018]
    Electron size [Ang]:            5.613111
      Cartesian components [Ang]: [  1.407869,   2.229322,   4.955305]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8395
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000319
      Cartesian components [D]:         [  0.000000,  -0.000319,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.448780]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.638980]
    |<r_e - r_h>| [Ang]:                 10.087760
    Hole size [Ang]:                      1.011147
      Cartesian components [Ang]:       [  0.421082,   0.421096,   0.817182]
    Electron size [Ang]:                  3.586728
      Cartesian components [Ang]:       [  1.642412,   2.760748,   1.595421]
    RMS electron-hole separation [Ang]:  10.754613
      Cartesian components [Ang]:       [  1.695628,   2.792903,  10.246279]
    Covariance(r_h, r_e) [Ang^2]:        -0.005878
    Correlation coefficient:             -0.001621
    Center-of-mass size [Ang]:            1.862477
      Cartesian components [Ang]:       [  0.847717,   1.396227,   0.894844]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3:  0.6479 ( 83.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.02567e-09

  Total energy:                                           -153.6747415412 a.u.
  Excitation energy:                                               7.730491 eV

  Osc. strength:                                                      0.136354
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.848500,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    9.666787]
  Total dipole [Debye]:                                              24.570527
  <r^2> [a.u.]:                        [  64.445805,   25.459160, 2302.202316]
  Total <r^2> [a.u.]:                                              2392.107281

  V1^2 = 0.9527, V2^2 = 0.0473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6012
     1 (B2) A              10 (A1) A                  0.2982
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9910
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59358, n_u,nl =  2.06336
    NO participation ratio (PR_NO):  3.425975
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.390918        0.528001       -0.684324       -0.156323
   2 C       -0.390918        0.528001       -0.684324       -0.156323
   3 H        0.204042        0.059786        0.015736        0.075522
   4 H        0.204042        0.059786        0.015736        0.075522
   5 H        0.186876        0.094314       -0.013513        0.080801
   6 H        0.186876        0.094314       -0.013513        0.080801
   7 O       -1.025869        0.000778       -0.001689       -0.000912
   8 H        0.025869        0.001116       -0.000205        0.000911
  --------------------------------------------------------------------
  Sum:       -1.000000        1.366096       -1.366096        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.196748]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     24.570520
      Cartesian components [D]:          [  0.000000,  -0.000000,  24.570520]
    RMS size of the density [Ang]:         5.071989
      Cartesian components [Ang]:        [  0.833128,   0.523644,   4.975617]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   3.671595]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   4.391914]
    |<r_e - r_h>| [Ang]:            0.720319
    Hole size [Ang]:                1.580718
      Cartesian components [Ang]: [  1.005218,   0.869788,   0.855380]
    Electron size [Ang]:            2.521723
      Cartesian components [Ang]: [  1.643595,   1.351743,   1.352951]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9213
    <Phe> =    -0.0121
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.078336
      Cartesian components [D]:         [ -0.000000,   1.078336,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.640956]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   4.693199]
    |<r_e - r_h>| [Ang]:                  1.052243
    Hole size [Ang]:                      1.254258
      Cartesian components [Ang]:       [  0.755989,   0.861493,   0.509386]
    Electron size [Ang]:                  2.751520
      Cartesian components [Ang]:       [  1.833332,   1.541886,   1.353641]
    RMS electron-hole separation [Ang]:   3.191454
      Cartesian components [Ang]:       [  1.975846,   1.756376,   1.787891]
    Covariance(r_h, r_e) [Ang^2]:         0.032930
    Correlation coefficient:              0.009542
    Center-of-mass size [Ang]:            1.517390
      Cartesian components [Ang]:       [  0.995148,   0.888018,   0.723584]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6777 ( 91.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 223.14 s  wall 61.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.131   0.140   0.150   0.154   0.156   0.181   0.199   0.246
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.271   0.316   0.378   0.380   0.385   0.415   0.422   0.426
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.439   0.443   0.443   0.454   0.458   0.524   0.584   0.600
  4 B2   10 B1    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.892   0.903   0.986   1.035   1.080   1.133   1.151
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.169   1.201   1.217   1.265   1.269   1.269   1.323
  6 B2   23 A1   16 B1    7 B2    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.349   1.367   1.529   1.544   1.678   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.778   1.791   1.932   1.973   1.999   2.021   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.137   2.155   2.237   2.376   2.376   2.388   2.466   2.531
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.615   2.635   2.910   2.913   3.030   3.331   3.401
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.131   0.140   0.150   0.154   0.156   0.181   0.199   0.246
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.271   0.316   0.378   0.380   0.385   0.415   0.422   0.426
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.439   0.443   0.443   0.454   0.458   0.524   0.584   0.600
  4 B2   10 B1    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.892   0.903   0.986   1.035   1.080   1.133   1.151
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.169   1.201   1.217   1.265   1.269   1.269   1.323
  6 B2   23 A1   16 B1    7 B2    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.349   1.367   1.529   1.544   1.678   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.778   1.791   1.932   1.973   1.999   2.021   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.137   2.155   2.237   2.376   2.376   2.388   2.466   2.531
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.615   2.635   2.910   2.913   3.030   3.331   3.401
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.219004
      2 C                    -0.219004
      3 H                     0.120738
      4 H                     0.120738
      5 H                     0.098265
      6 H                     0.098265
      7 O                    -1.037331
      8 H                     0.037331
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      29.1972
       Tot      29.1972
    Quadrupole Moments (Debye-Ang)
        XX     -23.0399     XY      -0.0000     YY     -26.2792
        XZ      -0.0000     YZ       0.0000     ZZ    -199.5081
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.6454    XYZ      -0.0000
       YYZ       6.0587    XZZ       0.0000    YZZ       0.0000
       ZZZ    1094.9572
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.0943   XXXY       0.0000   XXYY     -20.9996
      XYYY      -0.0000   YYYY     -37.8421   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -607.7673   XYZZ      -0.0000   YYZZ    -645.0825
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9457.2571
 -----------------------------------------------------------------
 Total job time:  169.59s(wall), 273.87s(cpu) 
 Thu Mar  3 19:46:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


