/src/tsommerfeld/qchem/exe/qcprog.exe .input2.248485.9950.qcin.1 /src/jdavis/qchem.scratch/qchem9950/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 19:58:02 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9950//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0974558      1.0000000
P   1   1.00
      0.0487279      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0974558      1.0000000
P   1   1.00
      0.0487279      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    655 shell pairs
 There are      2959 function pairs (      3197 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9950//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9950//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9950//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem9950/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9950/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9950/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9950/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9950/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9950/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 81.08 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5117077165      5.93E-02
    2    -153.2825469285      1.22E-02
    3    -153.3441848582      1.06E-02
    4    -153.4324235373      6.44E-04
    5    -153.4331624221      1.84E-04
    6    -153.4332100348      3.82E-05
    7    -153.4332126598      9.24E-06
    8    -153.4332129384      2.63E-06
    9    -153.4332129601      4.37E-07
   10    -153.4332129607      5.80E-08
   11    -153.4332129607      1.19E-08
   12    -153.4332129607      2.98E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.57 s  wall 1.26 s
 SCF   energy in the final basis set = -153.43321296
 Total energy in the final basis set = -153.43321296
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.144   0.145   0.159   0.159   0.166   0.194   0.207   0.259
  8 A1    5 B1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.266   0.316   0.379   0.382   0.395   0.423   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.452   0.454   0.455   0.472   0.492   0.559   0.584   0.604
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.976   1.052   1.096   1.168   1.169
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.173   1.205   1.205   1.264   1.269   1.269   1.321   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.359   1.423   1.544   1.548   1.681   1.729
 24 A1    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.797   1.836   1.936   1.973   2.000   2.030   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.149   2.160   2.239   2.376   2.376   2.385   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.536   2.608   2.637   2.930   2.936   3.030   3.354   3.410
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.144   0.145   0.159   0.159   0.166   0.194   0.207   0.259
  8 A1    5 B1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.266   0.316   0.379   0.382   0.395   0.423   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.452   0.454   0.455   0.472   0.492   0.559   0.584   0.604
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.976   1.052   1.096   1.168   1.169
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.173   1.205   1.205   1.264   1.269   1.269   1.321   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.359   1.423   1.544   1.548   1.681   1.729
 24 A1    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.797   1.836   1.936   1.973   2.000   2.030   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.149   2.160   2.239   2.376   2.376   2.385   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.536   2.608   2.637   2.930   2.936   3.030   3.354   3.410
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4332129607 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.487088]
  Total dipole [Debye]:                                              29.197271
  <r^2> [a.u.]:                        [  55.236336,   19.542180, 2266.845936]
  Total <r^2> [a.u.]:                                              2341.624452
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5261802170 a.u.
  Total energy:                                           -153.9593931776 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.526367]
  Total dipole [Debye]:                                              29.297108
  <r^2> [a.u.]:                        [  56.188814,   20.239776, 2268.501526]
  Total <r^2> [a.u.]:                                              2344.930117

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71459, n_u,nl =  0.08560
    NO participation ratio (PR_NO): 22.906858
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.248372        0.086682       -0.102897       -0.016215
   2 C       -0.248372        0.086682       -0.102897       -0.016215
   3 H        0.135321        0.018359       -0.010268        0.008091
   4 H        0.135321        0.018359       -0.010268        0.008091
   5 H        0.113051        0.018688       -0.010563        0.008124
   6 H        0.113051        0.018688       -0.010563        0.008124
   7 O       -1.024958        0.282664       -0.270290        0.012373
   8 H        0.024958        0.017597       -0.029970       -0.012373
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547717       -0.547717       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.234596]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297099
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.297099]
    RMS size of the density [Ang]:         5.020023
      Cartesian components [Ang]:        [  0.777928,   0.466893,   4.937354]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.855856]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.893805]
    |<r_e - r_h>| [Ang]:            0.037949
    Hole size [Ang]:                5.150958
      Cartesian components [Ang]: [  0.818711,   0.711282,   5.035490]
    Electron size [Ang]:            5.299070
      Cartesian components [Ang]: [  1.075758,   0.928751,   5.104930]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.547e-01  6.164e-01  0.2742 n n n n n n n n Guess.
    1  110    0  1.617e-02  8.345e-02  0.0873 n n n n n n n n 
    2  120    0  2.805e-03  1.489e-02  0.0855 n n n n n n n n 
    3  130    0  9.683e-03  9.451e-02  0.0855 n n n n n n n n 
    4  140    1  6.487e-03  6.445e-02  0.0855 n y n n n n n n 
    5  150    5  9.262e-03  9.262e-02  0.0855 y y n n y y n n 
    6  160    8  5.951e-04  5.951e-03  0.0855 y y y y y y n y 
    7  170    9  7.795e-05  7.795e-04  0.0855 y y y y y y y y 
    8  180    9  5.722e-06  5.721e-05  0.0855 y y y y y y y y 
    9  190   10  7.594e-07  7.594e-06  0.0855 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0855 a.u.   (converged)
  State  1: excitation energy =   0.0900 a.u.   (converged)
  State  2: excitation energy =   0.0946 a.u.   (converged)
  State  3: excitation energy =   0.1442 a.u.   (converged)
  State  4: excitation energy =   0.1751 a.u.   (converged)
  State  5: excitation energy =   0.1788 a.u.   (converged)
  State  6: excitation energy =   0.2361 a.u.   (converged)
  State  7: excitation energy =   0.2398 a.u.   (converged)
  State  8: excitation energy =   0.2622 a.u.   (converged)
  State  9: excitation energy =   0.2847 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.72822e-11

  Total energy:                                           -153.8739429928 a.u.
  Excitation energy:                                               2.325218 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000137,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -8.091475]
  Total dipole [Debye]:                                              20.566483
  <r^2> [a.u.]:                        [  79.322744,   25.946269, 2178.737149]
  Total <r^2> [a.u.]:                                              2284.006162

  V1^2 = 0.8495, V2^2 = 0.1505

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6175
     2 (B2) A               9 (A1) A                 -0.1992
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76666, n_u,nl =  2.12456
    NO participation ratio (PR_NO):  3.956390
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.825498        0.029238       -0.606364       -0.577126
   2 C       -0.825498        0.029238       -0.606364       -0.577126
   3 H        0.161871       -0.001151        0.027700        0.026549
   4 H        0.161871       -0.001151        0.027700        0.026549
   5 H        0.163628        0.003762        0.046815        0.050577
   6 H        0.163628        0.003762        0.046815        0.050577
   7 O       -0.140970        1.415540       -0.531553        0.883988
   8 H        0.140969        0.141152       -0.025140        0.116012
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620390       -1.620390        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.164686]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     20.566477
      Cartesian components [D]:          [ -0.000000,   0.000000, -20.566477]
    RMS size of the density [Ang]:         4.957053
      Cartesian components [Ang]:        [  0.924301,   0.528630,   4.841342]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.046773]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.359905]
    |<r_e - r_h>| [Ang]:            6.406678
    Hole size [Ang]:                2.430898
      Cartesian components [Ang]: [  0.817006,   0.902443,   2.104130]
    Electron size [Ang]:            5.640443
      Cartesian components [Ang]: [  2.159954,   1.341854,   5.034741]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8343
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000174
      Cartesian components [D]:         [ -0.000000,  -0.000174,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398085]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.940391]
    |<r_e - r_h>| [Ang]:                 10.338477
    Hole size [Ang]:                      1.092065
      Cartesian components [Ang]:       [  0.486111,   0.841921,   0.497465]
    Electron size [Ang]:                  3.414252
      Cartesian components [Ang]:       [  2.665057,   1.588149,   1.425612]
    RMS electron-hole separation [Ang]:  10.942444
      Cartesian components [Ang]:       [  2.709005,   1.797308,  10.448352]
    Covariance(r_h, r_e) [Ang^2]:        -0.001626
    Correlation coefficient:             -0.000436
    Center-of-mass size [Ang]:            1.792099
      Cartesian components [Ang]:       [  1.354526,   0.898858,   0.754276]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5804 ( 67.4%)
    H- 0 -> L+ 6:  0.2504 ( 12.5%)
    H- 0 -> L+ 7:  0.0953 (  1.8%)
    H- 0 -> L+ 5:  0.0891 (  1.6%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.40916e-11

  Total energy:                                           -153.8694236175 a.u.
  Excitation energy:                                               2.448196 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000317,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.551987]
  Total dipole [Debye]:                                              19.195240
  <r^2> [a.u.]:                        [  64.908444,   28.867558, 2168.000043]
  Total <r^2> [a.u.]:                                              2261.776045

  V1^2 = 0.8426, V2^2 = 0.1574

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6351
     4 (B1) A               2 (A2) A                 -0.1309
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74970, n_u,nl =  2.11486
    NO participation ratio (PR_NO):  3.898716
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684891        0.097479       -0.533998       -0.436519
   2 C       -0.684891        0.097479       -0.533998       -0.436519
   3 H        0.098858        0.003493       -0.039956       -0.036463
   4 H        0.098858        0.003493       -0.039956       -0.036463
   5 H        0.086033        0.004022       -0.031040       -0.027017
   6 H        0.086033        0.004022       -0.031040       -0.027017
   7 O       -0.138823        1.404408       -0.518274        0.886135
   8 H        0.138823        0.138333       -0.024467        0.113865
  --------------------------------------------------------------------
  Sum:       -1.000000        1.752728       -1.752728        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153705]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.195234
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.195234]
    RMS size of the density [Ang]:         4.933198
      Cartesian components [Ang]:        [  0.836113,   0.557596,   4.829746]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.235811]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.524254]
    |<r_e - r_h>| [Ang]:            5.760066
    Hole size [Ang]:                3.568182
      Cartesian components [Ang]: [  0.917354,   0.790353,   3.356445]
    Electron size [Ang]:            5.156113
      Cartesian components [Ang]: [  1.494875,   1.415307,   4.727341]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8198
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000403
      Cartesian components [D]:         [  0.000000,   0.000403,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398249]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639449]
    |<r_e - r_h>| [Ang]:                 10.037698
    Hole size [Ang]:                      1.090862
      Cartesian components [Ang]:       [  0.841700,   0.485956,   0.495345]
    Electron size [Ang]:                  2.676539
      Cartesian components [Ang]:       [  1.798592,   1.713515,   0.996392]
    RMS electron-hole separation [Ang]:  10.445500
      Cartesian components [Ang]:       [  1.985619,   1.781075,  10.099186]
    Covariance(r_h, r_e) [Ang^2]:         0.000379
    Correlation coefficient:              0.000130
    Center-of-mass size [Ang]:            1.445216
      Cartesian components [Ang]:       [  0.992988,   0.890554,   0.556363]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.4533 ( 41.1%)
    H- 1 -> L+ 3:  0.4521 ( 40.9%)
                   omega =  82.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  9.95306e-11

  Total energy:                                           -153.8648206236 a.u.
  Excitation energy:                                               2.573450 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.003512,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.055563]
  Total dipole [Debye]:                                              17.933455
  <r^2> [a.u.]:                        [  63.534733,   24.891881, 2181.016397]
  Total <r^2> [a.u.]:                                              2269.443011

  V1^2 = 0.8533, V2^2 = 0.1467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6172
     2 (B2) A               8 (A1) A                  0.2033
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76005, n_u,nl =  2.12223
    NO participation ratio (PR_NO):  3.926755
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.714502        0.019544       -0.485674       -0.466130
   2 C       -0.714502        0.019544       -0.485674       -0.466130
   3 H        0.119301        0.002580       -0.018600       -0.016020
   4 H        0.119301        0.002580       -0.018600       -0.016020
   5 H        0.095255        0.002959       -0.020754       -0.017795
   6 H        0.095255        0.002959       -0.020754       -0.017795
   7 O       -0.140264        1.417042       -0.532348        0.884694
   8 H        0.140154        0.140014       -0.024817        0.115196
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607221       -1.607221        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.143602]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     17.933450
      Cartesian components [D]:          [  0.000000,   0.000000, -17.933450]
    RMS size of the density [Ang]:         4.941864
      Cartesian components [Ang]:        [  0.827218,   0.517778,   4.844547]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.126312]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.008216]
    |<r_e - r_h>| [Ang]:            6.118097
    Hole size [Ang]:                2.269645
      Cartesian components [Ang]: [  0.815401,   0.903025,   1.915974]
    Electron size [Ang]:            5.434215
      Cartesian components [Ang]: [  1.394550,   1.275146,   5.095089]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8382
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004463
      Cartesian components [D]:         [ -0.000000,   0.004463,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398033]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.358108]
    |<r_e - r_h>| [Ang]:                  9.756141
    Hole size [Ang]:                      1.091799
      Cartesian components [Ang]:       [  0.485987,   0.841725,   0.497333]
    Electron size [Ang]:                  3.398777
      Cartesian components [Ang]:       [  1.618642,   1.495619,   2.587433]
    RMS electron-hole separation [Ang]:  10.388933
      Cartesian components [Ang]:       [  1.690004,   1.716194,  10.105865]
    Covariance(r_h, r_e) [Ang^2]:        -0.001966
    Correlation coefficient:             -0.000530
    Center-of-mass size [Ang]:            1.784641
      Cartesian components [Ang]:       [  0.845023,   0.858113,   1.317012]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6010 ( 72.2%)
    H- 0 -> L+ 6: -0.1706 (  5.8%)
    H- 0 -> L+ 0:  0.1522 (  4.6%)
    H- 0 -> L+ 7:  0.0745 (  1.1%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.70166e-10

  Total energy:                                           -153.8151560317 a.u.
  Excitation energy:                                               3.924892 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.003148,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.512250]
  Total dipole [Debye]:                                              19.094239
  <r^2> [a.u.]:                        [  72.035749,   26.929864, 2172.222065]
  Total <r^2> [a.u.]:                                              2271.187678

  V1^2 = 0.8510, V2^2 = 0.1490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6456
     2 (B2) A               9 (A1) A                  0.0736
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76518, n_u,nl =  2.12350
    NO participation ratio (PR_NO):  3.948046
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.766413        0.035324       -0.553365       -0.518041
   2 C       -0.766413        0.035324       -0.553365       -0.518041
   3 H        0.138710        0.000684        0.002704        0.003388
   4 H        0.138710        0.000684        0.002704        0.003388
   5 H        0.127720        0.001516        0.013152        0.014669
   6 H        0.127720        0.001516        0.013152        0.014669
   7 O       -0.140694        1.415615       -0.531351        0.884263
   8 H        0.140662        0.140710       -0.025006        0.115704
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631374       -1.631374        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152897]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.094233
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.094233]
    RMS size of the density [Ang]:         4.943486
      Cartesian components [Ang]:        [  0.880823,   0.538557,   4.834477]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.979210]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.196445]
    |<r_e - r_h>| [Ang]:            6.175655
    Hole size [Ang]:                2.554664
      Cartesian components [Ang]: [  0.818155,   0.902816,   2.245408]
    Electron size [Ang]:            5.438809
      Cartesian components [Ang]: [  1.841069,   1.401229,   4.922160]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8361
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004001
      Cartesian components [D]:         [  0.000000,  -0.004001,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398176]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.614107]
    |<r_e - r_h>| [Ang]:                 10.012283
    Hole size [Ang]:                      1.091353
      Cartesian components [Ang]:       [  0.486014,   0.841792,   0.496213]
    Electron size [Ang]:                  3.207391
      Cartesian components [Ang]:       [  2.231978,   1.670902,   1.585471]
    RMS electron-hole separation [Ang]:  10.570020
      Cartesian components [Ang]:       [  2.284262,   1.870818,  10.149261]
    Covariance(r_h, r_e) [Ang^2]:        -0.000554
    Correlation coefficient:             -0.000158
    Center-of-mass size [Ang]:            1.693908
      Cartesian components [Ang]:       [  1.142149,   0.935560,   0.830390]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5681 ( 64.5%)
    H- 0 -> L+ 0:  0.2190 (  9.6%)
    H- 0 -> L+ 5:  0.2111 (  8.9%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.24103e-10

  Total energy:                                           -153.7843400110 a.u.
  Excitation energy:                                               4.763439 eV

  Osc. strength:                                                      0.085895
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.857916,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   12.808590]
  Total dipole [Debye]:                                              32.556195
  <r^2> [a.u.]:                        [  59.897553,   22.591971, 2305.834509]
  Total <r^2> [a.u.]:                                              2388.324033

  V1^2 = 0.9093, V2^2 = 0.0907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6084
     2 (B2) A              13 (A1) A                  0.1902
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0001
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68994, n_u,nl =  2.09360
    NO participation ratio (PR_NO):  3.693932
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.248216        0.000486       -0.000329        0.000157
   2 C       -0.248216        0.000486       -0.000329        0.000157
   3 H        0.134635       -0.000047       -0.000640       -0.000687
   4 H        0.134635       -0.000047       -0.000640       -0.000687
   5 H        0.113515        0.000452        0.000012        0.000464
   6 H        0.113515        0.000452        0.000012        0.000464
   7 O       -1.774472        1.232500       -1.982014       -0.749514
   8 H        0.774604        0.164907        0.584739        0.749646
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399190       -1.399190        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.260693]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.556185
      Cartesian components [D]:          [ -0.000000,   0.000000,  32.556185]
    RMS size of the density [Ang]:         5.065084
      Cartesian components [Ang]:        [  0.803191,   0.493278,   4.976609]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.442506]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.927447]
    |<r_e - r_h>| [Ang]:            0.484940
    Hole size [Ang]:                1.397767
      Cartesian components [Ang]: [  0.737858,   0.890469,   0.785101]
    Electron size [Ang]:            2.038337
      Cartesian components [Ang]: [  1.134323,   1.124141,   1.266664]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8896
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.090303
      Cartesian components [D]:         [ -0.000000,  -1.090303,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398837]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -7.190899]
    |<r_e - r_h>| [Ang]:                  0.792062
    Hole size [Ang]:                      1.074492
      Cartesian components [Ang]:       [  0.478639,   0.828854,   0.488303]
    Electron size [Ang]:                  2.197190
      Cartesian components [Ang]:       [  1.251171,   1.249270,   1.304431]
    RMS electron-hole separation [Ang]:   2.568809
      Cartesian components [Ang]:       [  1.339447,   1.495763,   1.602296]
    Covariance(r_h, r_e) [Ang^2]:         0.005381
    Correlation coefficient:              0.002279
    Center-of-mass size [Ang]:            1.224024
      Cartesian components [Ang]:       [  0.669875,   0.751339,   0.696414]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5704 ( 65.1%)
    H- 0 -> L+ 1:  0.3450 ( 23.8%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.28467e-10

  Total energy:                                           -153.7806295391 a.u.
  Excitation energy:                                               4.864406 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000381,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.551644]
  Total dipole [Debye]:                                              19.194368
  <r^2> [a.u.]:                        [  69.772065,   33.947915, 2169.658203]
  Total <r^2> [a.u.]:                                              2273.378183

  V1^2 = 0.8418, V2^2 = 0.1582

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6310
     4 (B1) A               1 (A2) A                 -0.1413
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76241, n_u,nl =  2.11916
    NO participation ratio (PR_NO):  3.950632
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672307        0.089335       -0.513270       -0.423935
   2 C       -0.672307        0.089335       -0.513270       -0.423935
   3 H        0.092579        0.001104       -0.043846       -0.042742
   4 H        0.092579        0.001104       -0.043846       -0.042742
   5 H        0.079728        0.001711       -0.035034       -0.033323
   6 H        0.079728        0.001711       -0.035034       -0.033323
   7 O       -0.138594        1.402412       -0.516048        0.886364
   8 H        0.138594        0.138024       -0.024388        0.113636
  --------------------------------------------------------------------
  Sum:       -1.000000        1.724736       -1.724736        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153698]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194362
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.194362]
    RMS size of the density [Ang]:         4.945847
      Cartesian components [Ang]:        [  0.866873,   0.604674,   4.831595]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.366550]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.486896]
    |<r_e - r_h>| [Ang]:            5.853447
    Hole size [Ang]:                3.413163
      Cartesian components [Ang]: [  0.905802,   0.773010,   3.198697]
    Electron size [Ang]:            5.347456
      Cartesian components [Ang]: [  1.739499,   1.680238,   4.769301]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8209
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000485
      Cartesian components [D]:         [ -0.000000,   0.000485,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398236]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639453]
    |<r_e - r_h>| [Ang]:                 10.037689
    Hole size [Ang]:                      1.090540
      Cartesian components [Ang]:       [  0.841451,   0.485812,   0.495201]
    Electron size [Ang]:                  3.250455
      Cartesian components [Ang]:       [  2.155573,   2.105189,   1.219483]
    RMS electron-hole separation [Ang]:  10.607026
      Cartesian components [Ang]:       [  2.313796,   2.160505,  10.123614]
    Covariance(r_h, r_e) [Ang^2]:         0.000466
    Correlation coefficient:              0.000132
    Center-of-mass size [Ang]:            1.714327
      Cartesian components [Ang]:       [  1.157089,   1.080265,   0.658095]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.4639 ( 43.0%)
    H- 1 -> L+ 8:  0.4418 ( 39.0%)
                   omega =  82.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.75077e-08

  Total energy:                                           -153.7233154277 a.u.
  Excitation energy:                                               6.424002 eV

  Osc. strength:                                                      0.000323
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.045294,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.512382]
  Total dipole [Debye]:                                              19.094573
  <r^2> [a.u.]:                        [  59.966204,   23.540060, 2172.260957]
  Total <r^2> [a.u.]:                                              2255.767221

  V1^2 = 0.8436, V2^2 = 0.1564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6448
     2 (B2) A   2 (B2) B   11 (A1) A    4 (B2) B     -0.0636
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   0.9866
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77526, n_u,nl =  2.12737
    NO participation ratio (PR_NO):  4.002611
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.283804        0.069958       -0.105390       -0.035432
   2 C       -0.283804        0.069958       -0.105390       -0.035432
   3 H       -0.097456        0.008074       -0.240851       -0.232777
   4 H       -0.097456        0.008074       -0.240851       -0.232777
   5 H       -0.116749        0.008928       -0.238729       -0.229800
   6 H       -0.116749        0.008928       -0.238729       -0.229800
   7 O       -0.140850        1.400837       -0.516729        0.884108
   8 H        0.136868        0.137277       -0.025366        0.111911
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712034       -1.712034        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152899]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.094568
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.094568]
    RMS size of the density [Ang]:         4.926659
      Cartesian components [Ang]:        [  0.803651,   0.503522,   4.834520]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.417854]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.466883]
    |<r_e - r_h>| [Ang]:            5.884737
    Hole size [Ang]:                3.367888
      Cartesian components [Ang]: [  0.832743,   0.887716,   3.140250]
    Electron size [Ang]:            5.088607
      Cartesian components [Ang]: [  1.145124,   1.152323,   4.822319]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8264
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.057563
      Cartesian components [D]:         [ -0.000000,  -0.057563,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397835]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.614170]
    |<r_e - r_h>| [Ang]:                 10.012005
    Hole size [Ang]:                      1.091547
      Cartesian components [Ang]:       [  0.485571,   0.840937,   0.498519]
    Electron size [Ang]:                  2.381866
      Cartesian components [Ang]:       [  1.214869,   1.332288,   1.556402]
    RMS electron-hole separation [Ang]:  10.349461
      Cartesian components [Ang]:       [  1.308297,   1.575153,  10.144881]
    Covariance(r_h, r_e) [Ang^2]:        -0.003172
    Correlation coefficient:             -0.001220
    Center-of-mass size [Ang]:            1.309429
      Cartesian components [Ang]:       [  0.654165,   0.787913,   0.816006]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.6282 ( 78.9%)
    H- 0 -> L+ 0:  0.0832 (  1.4%)
    H- 0 -> L+ 5: -0.0748 (  1.1%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.80755e-09

  Total energy:                                           -153.7195838819 a.u.
  Excitation energy:                                               6.525543 eV

  Osc. strength:                                                      0.075624
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.687767,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    9.214775]
  Total dipole [Debye]:                                              23.421626
  <r^2> [a.u.]:                        [  58.303787,   21.030618, 2222.511623]
  Total <r^2> [a.u.]:                                              2301.846028

  V1^2 = 0.9154, V2^2 = 0.0846

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              15 (A1) A                 -0.5255
     2 (B2) A              16 (A1) A                  0.3677
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9685   1.0009
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68457, n_u,nl =  2.09281
    NO participation ratio (PR_NO):  3.675062
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.249225        0.000905       -0.001758       -0.000853
   2 C       -0.249225        0.000905       -0.001758       -0.000853
   3 H        0.136610        0.001496       -0.000208        0.001288
   4 H        0.136610        0.001496       -0.000208        0.001288
   5 H        0.110513        0.000085       -0.002622       -0.002537
   6 H        0.110513        0.000085       -0.002622       -0.002537
   7 O       -0.849781        1.274045       -1.098869        0.175176
   8 H       -0.146015        0.102694       -0.273667       -0.170972
  --------------------------------------------------------------------
  Sum:       -1.000000        1.381713       -1.381713        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.187548]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.421619
      Cartesian components [D]:          [ -0.000000,   0.000000,  23.421619]
    RMS size of the density [Ang]:         4.975587
      Cartesian components [Ang]:        [  0.792434,   0.475927,   4.888968]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.396773]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -5.511464]
    |<r_e - r_h>| [Ang]:            0.885308
    Hole size [Ang]:                1.460372
      Cartesian components [Ang]: [  0.735388,   0.884270,   0.899976]
    Electron size [Ang]:            1.985798
      Cartesian components [Ang]: [  0.984597,   0.970676,   1.425395]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8962
    <Phe> =    -0.0176
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.874065
      Cartesian components [D]:         [ -0.000000,  -0.874065,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396101]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -5.196222]
    |<r_e - r_h>| [Ang]:                  1.199879
    Hole size [Ang]:                      1.073473
      Cartesian components [Ang]:       [  0.478164,   0.827911,   0.488125]
    Electron size [Ang]:                  1.996415
      Cartesian components [Ang]:       [  1.066267,   1.066459,   1.308210]
    RMS electron-hole separation [Ang]:   2.563119
      Cartesian components [Ang]:       [  1.168266,   1.348010,   1.840544]
    Covariance(r_h, r_e) [Ang^2]:         0.004073
    Correlation coefficient:              0.001901
    Center-of-mass size [Ang]:            1.134258
      Cartesian components [Ang]:       [  0.584442,   0.676094,   0.698474]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5739 ( 65.9%)
    H- 0 -> L+ 2: -0.3416 ( 23.3%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.59401e-06

  Total energy:                                           -153.6971787090 a.u.
  Excitation energy:                                               7.135219 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000237,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.561650]
  Total dipole [Debye]:                                              19.219801
  <r^2> [a.u.]:                        [  63.322088,   43.335339, 2170.746860]
  Total <r^2> [a.u.]:                                              2277.404286

  V1^2 = 0.8563, V2^2 = 0.1437

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6525
     7 (A1) A   2 (B2) B    3 (B2) A    4 (B2) B     -0.0556
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80669, n_u,nl =  2.14042
    NO participation ratio (PR_NO):  3.982108
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710112        0.031071       -0.492811       -0.461740
   2 C       -0.710112        0.031071       -0.492811       -0.461740
   3 H        0.110840       -0.001374       -0.023107       -0.024481
   4 H        0.110840       -0.001374       -0.023107       -0.024481
   5 H        0.099272       -0.001509       -0.012270       -0.013779
   6 H        0.099272       -0.001509       -0.012270       -0.013779
   7 O       -0.326640        1.240601       -0.542283        0.698318
   8 H        0.326640        0.319835       -0.018154        0.301682
  --------------------------------------------------------------------
  Sum:       -1.000000        1.616813       -1.616813        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153902]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219795
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.219795]
    RMS size of the density [Ang]:         4.950223
      Cartesian components [Ang]:        [  0.825833,   0.683181,   4.832801]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.098771]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.148670]
    |<r_e - r_h>| [Ang]:            6.247441
    Hole size [Ang]:                2.321482
      Cartesian components [Ang]: [  0.794469,   0.780029,   2.037070]
    Electron size [Ang]:            5.555795
      Cartesian components [Ang]: [  1.366253,   2.146753,   4.938791]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8390
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000301
      Cartesian components [D]:         [  0.000000,  -0.000301,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.448730]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638896]
    |<r_e - r_h>| [Ang]:                 10.087626
    Hole size [Ang]:                      1.011535
      Cartesian components [Ang]:       [  0.421067,   0.421081,   0.817678]
    Electron size [Ang]:                  3.453066
      Cartesian components [Ang]:       [  1.583373,   2.656740,   1.535685]
    RMS electron-hole separation [Ang]:  10.710747
      Cartesian components [Ang]:       [  1.638500,   2.690059,  10.237138]
    Covariance(r_h, r_e) [Ang^2]:        -0.006514
    Correlation coefficient:             -0.001865
    Center-of-mass size [Ang]:            1.798182
      Cartesian components [Ang]:       [  0.819153,   1.344873,   0.868195]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6477 ( 83.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.70476e-09

  Total energy:                                           -153.6747323481 a.u.
  Excitation energy:                                               7.746015 eV

  Osc. strength:                                                      0.143732
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.870280,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    9.871885]
  Total dipole [Debye]:                                              25.091833
  <r^2> [a.u.]:                        [  64.165469,   25.506114, 2298.797698]
  Total <r^2> [a.u.]:                                              2388.469281

  V1^2 = 0.9527, V2^2 = 0.0473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6196
     1 (B2) A              10 (A1) A                  0.2644
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9907
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59371, n_u,nl =  2.06339
    NO participation ratio (PR_NO):  3.427986
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.402543        0.530579       -0.684749       -0.154170
   2 C       -0.402543        0.530579       -0.684749       -0.154170
   3 H        0.208239        0.059158        0.013759        0.072917
   4 H        0.208239        0.059158        0.013759        0.072917
   5 H        0.194304        0.090778       -0.009525        0.081253
   6 H        0.194304        0.090778       -0.009525        0.081253
   7 O       -1.025783        0.000707       -0.001533       -0.000825
   8 H        0.025783        0.001011       -0.000186        0.000825
  --------------------------------------------------------------------
  Sum:       -1.000000        1.362749       -1.362749        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.200922]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     25.091826
      Cartesian components [D]:          [ -0.000000,   0.000000,  25.091826]
    RMS size of the density [Ang]:         5.067961
      Cartesian components [Ang]:        [  0.831314,   0.524127,   4.971764]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.669183]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   4.311644]
    |<r_e - r_h>| [Ang]:            0.642462
    Hole size [Ang]:                1.573157
      Cartesian components [Ang]: [  1.002880,   0.870025,   0.843867]
    Electron size [Ang]:            2.508829
      Cartesian components [Ang]: [  1.626307,   1.356139,   1.345449]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0126
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.106016
      Cartesian components [D]:         [ -0.000000,   1.106016,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.640899]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   4.578957]
    |<r_e - r_h>| [Ang]:                  0.938058
    Hole size [Ang]:                      1.254059
      Cartesian components [Ang]:       [  0.755968,   0.861330,   0.509201]
    Electron size [Ang]:                  2.750240
      Cartesian components [Ang]:       [  1.811730,   1.545817,   1.375465]
    RMS electron-hole separation [Ang]:   3.154075
      Cartesian components [Ang]:       [  1.955714,   1.759270,   1.740214]
    Covariance(r_h, r_e) [Ang^2]:         0.034122
    Correlation coefficient:              0.009893
    Center-of-mass size [Ang]:            1.516965
      Cartesian components [Ang]:       [  0.985252,   0.889923,   0.733823]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6779 ( 91.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 234.28 s  wall 63.07 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.144   0.145   0.159   0.159   0.166   0.194   0.207   0.259
  8 A1    5 B1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.266   0.316   0.379   0.382   0.395   0.423   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.452   0.454   0.455   0.472   0.492   0.559   0.584   0.604
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.976   1.052   1.096   1.168   1.169
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.173   1.205   1.205   1.264   1.269   1.269   1.321   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.359   1.423   1.544   1.548   1.681   1.729
 24 A1    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.797   1.836   1.936   1.973   2.000   2.030   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.149   2.160   2.239   2.376   2.376   2.385   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.536   2.608   2.637   2.930   2.936   3.030   3.354   3.410
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.144   0.145   0.159   0.159   0.166   0.194   0.207   0.259
  8 A1    5 B1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.266   0.316   0.379   0.382   0.395   0.423   0.443   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.452   0.454   0.455   0.472   0.492   0.559   0.584   0.604
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.976   1.052   1.096   1.168   1.169
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.173   1.205   1.205   1.264   1.269   1.269   1.321   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.359   1.423   1.544   1.548   1.681   1.729
 24 A1    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.797   1.836   1.936   1.973   2.000   2.030   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.149   2.160   2.239   2.376   2.376   2.385   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.536   2.608   2.637   2.930   2.936   3.030   3.354   3.410
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.232157
      2 C                    -0.232157
      3 H                     0.127230
      4 H                     0.127230
      5 H                     0.104927
      6 H                     0.104927
      7 O                    -1.037331
      8 H                     0.037331
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      29.1973
       Tot      29.1973
    Quadrupole Moments (Debye-Ang)
        XX     -23.0321     XY      -0.0000     YY     -26.2849
        XZ      -0.0000     YZ      -0.0000     ZZ    -199.5036
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.6745    XYZ      -0.0000
       YYZ       6.0379    XZZ      -0.0000    YZZ       0.0000
       ZZZ    1095.0043
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -83.9932   XXXY       0.0000   XXYY     -20.9970
      XYYY      -0.0000   YYYY     -37.8182   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -607.6150   XYZZ      -0.0000   YYZZ    -645.1574
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9456.8660
 -----------------------------------------------------------------
 Total job time:  173.08s(wall), 286.03s(cpu) 
 Thu Mar  3 20:00:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


