/src/tsommerfeld/qchem/exe/qcprog.exe .input1.993939.9477.qcin.1 /src/jdavis/qchem.scratch/qchem9477/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 19:40:50 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9477//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.086423      1.0000000
P   1   1.00
      0.0432115      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.086423      1.0000000
P   1   1.00
      0.0432115      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    661 shell pairs
 There are      3013 function pairs (      3257 Cartesian)
 Smallest overlap matrix eigenvalue = 2.12E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9477//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9477//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9477//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem9477/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9477/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9477/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9477/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9477/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9477/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.84 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5109604534      5.93E-02
    2    -153.2824092905      1.22E-02
    3    -153.3440479613      1.06E-02
    4    -153.4322851285      6.44E-04
    5    -153.4330243410      1.83E-04
    6    -153.4330718828      3.82E-05
    7    -153.4330745066      9.24E-06
    8    -153.4330747855      2.63E-06
    9    -153.4330748072      4.38E-07
   10    -153.4330748078      5.80E-08
   11    -153.4330748078      1.19E-08
   12    -153.4330748078      2.97E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.51 s  wall 1.16 s
 SCF   energy in the final basis set = -153.43307481
 Total energy in the final basis set = -153.43307481
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.139   0.149   0.153   0.154   0.179   0.197   0.244
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.270   0.316   0.377   0.380   0.382   0.416   0.417   0.421
  7 B1   11 A1   12 A1   13 A1    8 B1   14 A1    9 B1   15 A1                 
  0.432   0.443   0.443   0.449   0.454   0.517   0.584   0.601
  4 B2   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.672   0.891   0.904   0.987   1.030   1.079   1.126   1.140
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.169   1.199   1.207   1.253   1.269   1.269   1.323
  6 B2   23 A1   16 B1    7 B2    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.347   1.360   1.524   1.544   1.678   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.767   1.790   1.932   1.973   1.999   2.020   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.135   2.154   2.237   2.376   2.376   2.388   2.466   2.530
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.617   2.635   2.905   2.909   3.030   3.327   3.400
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.139   0.149   0.153   0.154   0.179   0.197   0.244
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.270   0.316   0.377   0.380   0.382   0.416   0.417   0.421
  7 B1   11 A1   12 A1   13 A1    8 B1   14 A1    9 B1   15 A1                 
  0.432   0.443   0.443   0.449   0.454   0.517   0.584   0.601
  4 B2   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.672   0.891   0.904   0.987   1.030   1.079   1.126   1.140
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.169   1.199   1.207   1.253   1.269   1.269   1.323
  6 B2   23 A1   16 B1    7 B2    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.347   1.360   1.524   1.544   1.678   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.767   1.790   1.932   1.973   1.999   2.020   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.135   2.154   2.237   2.376   2.376   2.388   2.466   2.530
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.617   2.635   2.905   2.909   3.030   3.327   3.400
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4330748078 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.487050]
  Total dipole [Debye]:                                              29.197175
  <r^2> [a.u.]:                        [  55.243425,   19.536651, 2266.850016]
  Total <r^2> [a.u.]:                                              2341.630092
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5256449702 a.u.
  Total energy:                                           -153.9587197780 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.526320]
  Total dipole [Debye]:                                              29.296988
  <r^2> [a.u.]:                        [  56.198335,   20.234736, 2268.507571]
  Total <r^2> [a.u.]:                                              2344.940642

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71436, n_u,nl =  0.08557
    NO participation ratio (PR_NO): 22.901370
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.231101        0.087185       -0.102657       -0.015472
   2 C       -0.231101        0.087185       -0.102657       -0.015472
   3 H        0.126785        0.018056       -0.010334        0.007722
   4 H        0.126785        0.018056       -0.010334        0.007722
   5 H        0.104316        0.018386       -0.010636        0.007750
   6 H        0.104316        0.018386       -0.010636        0.007750
   7 O       -1.024957        0.282664       -0.270291        0.012373
   8 H        0.024958        0.017597       -0.029970       -0.012373
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547515       -0.547515       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234595]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.296979
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.296979]
    RMS size of the density [Ang]:         5.020034
      Cartesian components [Ang]:        [  0.777994,   0.466835,   4.937361]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.857885]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.895839]
    |<r_e - r_h>| [Ang]:            0.037954
    Hole size [Ang]:                5.150999
      Cartesian components [Ang]: [  0.819626,   0.711363,   5.035372]
    Electron size [Ang]:            5.299388
      Cartesian components [Ang]: [  1.077116,   0.929019,   5.104925]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.541e-01  6.146e-01  0.2681 n n n n n n n n Guess.
    1  110    0  1.610e-02  8.536e-02  0.0840 n n n n n n n n 
    2  120    0  2.867e-03  1.686e-02  0.0823 n n n n n n n n 
    3  130    0  1.445e-02  1.058e-01  0.0822 n n n n n n n n 
    4  140    1  3.124e-03  3.014e-02  0.0822 n n y n n n n n 
    5  150    3  1.183e-02  1.183e-01  0.0822 n n y n y y n n 
    6  160    8  7.786e-04  7.786e-03  0.0822 y y y y y y n y 
    7  170    9  1.041e-04  1.041e-03  0.0822 y y y y y y y y 
    8  180    9  6.720e-06  6.720e-05  0.0822 y y y y y y y y 
    9  190   10  7.606e-07  7.606e-06  0.0822 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0822 a.u.   (converged)
  State  1: excitation energy =   0.0849 a.u.   (converged)
  State  2: excitation energy =   0.0868 a.u.   (converged)
  State  3: excitation energy =   0.1339 a.u.   (converged)
  State  4: excitation energy =   0.1639 a.u.   (converged)
  State  5: excitation energy =   0.1751 a.u.   (converged)
  State  6: excitation energy =   0.2363 a.u.   (converged)
  State  7: excitation energy =   0.2398 a.u.   (converged)
  State  8: excitation energy =   0.2505 a.u.   (converged)
  State  9: excitation energy =   0.2840 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.38400e-11

  Total energy:                                           -153.8765228143 a.u.
  Excitation energy:                                               2.236693 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001097,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -9.069066]
  Total dipole [Debye]:                                              23.051272
  <r^2> [a.u.]:                        [  80.895757,   25.591191, 2194.833922]
  Total <r^2> [a.u.]:                                              2301.320871

  V1^2 = 0.8496, V2^2 = 0.1504

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6325
     2 (B2) A               9 (A1) A                  0.1492
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76513, n_u,nl =  2.12430
    NO participation ratio (PR_NO):  3.947923
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.786201        0.027406       -0.582506       -0.555100
   2 C       -0.786201        0.027406       -0.582506       -0.555100
   3 H        0.132783       -0.001066        0.007064        0.005998
   4 H        0.132783       -0.001066        0.007064        0.005998
   5 H        0.153426        0.012994        0.036116        0.049110
   6 H        0.153426        0.012994        0.036116        0.049110
   7 O       -0.141561        1.417318       -0.533921        0.883397
   8 H        0.141544        0.141905       -0.025319        0.116586
  --------------------------------------------------------------------
  Sum:       -1.000000        1.637892       -1.637892        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.184582]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.051265
      Cartesian components [D]:          [  0.000000,  -0.000000, -23.051265]
    RMS size of the density [Ang]:         4.975129
      Cartesian components [Ang]:        [  0.933420,   0.525000,   4.858499]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.951750]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.702297]
    |<r_e - r_h>| [Ang]:            6.654047
    Hole size [Ang]:                2.619889
      Cartesian components [Ang]: [  0.820338,   0.896842,   2.320892]
    Electron size [Ang]:            5.859719
      Cartesian components [Ang]: [  2.212565,   1.311530,   5.265050]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8345
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001395
      Cartesian components [D]:         [  0.000000,  -0.001395,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398124]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   4.488028]
    |<r_e - r_h>| [Ang]:                 10.886152
    Hole size [Ang]:                      1.092245
      Cartesian components [Ang]:       [  0.486211,   0.842103,   0.497453]
    Electron size [Ang]:                  3.485700
      Cartesian components [Ang]:       [  2.747157,   1.558730,   1.474311]
    RMS electron-hole separation [Ang]:  11.482803
      Cartesian components [Ang]:       [  2.789831,   1.771539,  10.996966]
    Covariance(r_h, r_e) [Ang^2]:        -0.001678
    Correlation coefficient:             -0.000441
    Center-of-mass size [Ang]:            1.826181
      Cartesian components [Ang]:       [  1.394937,   0.885889,   0.777360]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5832 ( 68.0%)
    H- 0 -> L+ 6: -0.2467 ( 12.2%)
    H- 0 -> L+ 7: -0.1122 (  2.5%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.97616e-11

  Total energy:                                           -153.8737789608 a.u.
  Excitation energy:                                               2.311357 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.003339,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.090328]
  Total dipole [Debye]:                                              15.480073
  <r^2> [a.u.]:                        [  67.560172,   25.572467, 2167.262902]
  Total <r^2> [a.u.]:                                              2260.395542

  V1^2 = 0.8541, V2^2 = 0.1459

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6293
     2 (B2) A               8 (A1) A                 -0.1540
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9569   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75884, n_u,nl =  2.12190
    NO participation ratio (PR_NO):  3.921604
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708987        0.017057       -0.494942       -0.477885
   2 C       -0.708987        0.017057       -0.494942       -0.477885
   3 H        0.125980        0.007079       -0.007884       -0.000805
   4 H        0.125980        0.007079       -0.007884       -0.000805
   5 H        0.083089        0.000669       -0.021896       -0.021227
   6 H        0.083089        0.000669       -0.021896       -0.021227
   7 O       -0.140083        1.417117       -0.532242        0.884875
   8 H        0.139919        0.139690       -0.024729        0.114961
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606416       -1.606416        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.123956]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.480069
      Cartesian components [D]:          [  0.000000,  -0.000000, -15.480069]
    RMS size of the density [Ang]:         4.932528
      Cartesian components [Ang]:        [  0.853021,   0.524808,   4.829779]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.135817]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.332631]
    |<r_e - r_h>| [Ang]:            5.803186
    Hole size [Ang]:                2.232546
      Cartesian components [Ang]: [  0.813540,   0.901639,   1.873356]
    Electron size [Ang]:            5.271059
      Cartesian components [Ang]: [  1.625555,   1.320386,   4.837170]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8391
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004244
      Cartesian components [D]:         [ -0.000000,  -0.004244,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398058]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.821114]
    |<r_e - r_h>| [Ang]:                  9.219172
    Hole size [Ang]:                      1.091498
      Cartesian components [Ang]:       [  0.485945,   0.841651,   0.496840]
    Electron size [Ang]:                  3.485904
      Cartesian components [Ang]:       [  1.939661,   1.559749,   2.440579]
    RMS electron-hole separation [Ang]:   9.916588
      Cartesian components [Ang]:       [  1.999581,   1.772273,   9.549840]
    Covariance(r_h, r_e) [Ang^2]:        -0.001345
    Correlation coefficient:             -0.000354
    Center-of-mass size [Ang]:            1.826212
      Cartesian components [Ang]:       [  0.999816,   0.886205,   1.245014]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5983 ( 71.6%)
    H- 0 -> L+ 6:  0.2383 ( 11.4%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.53254e-11

  Total energy:                                           -153.8718823241 a.u.
  Excitation energy:                                               2.362967 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000286,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.552318]
  Total dipole [Debye]:                                              19.196080
  <r^2> [a.u.]:                        [  66.844223,   30.855445, 2168.561774]
  Total <r^2> [a.u.]:                                              2266.261443

  V1^2 = 0.8442, V2^2 = 0.1558

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6343
     4 (B1) A               2 (A2) A                 -0.1374
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75099, n_u,nl =  2.11580
    NO participation ratio (PR_NO):  3.902349
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673977        0.085760       -0.528636       -0.442876
   2 C       -0.673977        0.085760       -0.528636       -0.442876
   3 H        0.093386        0.003025       -0.036424       -0.033399
   4 H        0.093386        0.003025       -0.036424       -0.033399
   5 H        0.080591        0.003548       -0.027274       -0.023725
   6 H        0.080591        0.003548       -0.027274       -0.023725
   7 O       -0.139288        1.406974       -0.521304        0.885670
   8 H        0.139288        0.138945       -0.024615        0.114330
  --------------------------------------------------------------------
  Sum:       -1.000000        1.730587       -1.730587        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153712]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.196075
      Cartesian components [D]:          [  0.000000,   0.000000, -19.196075]
    RMS size of the density [Ang]:         4.938092
      Cartesian components [Ang]:        [  0.848489,   0.576475,   4.830372]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.368113]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.465733]
    |<r_e - r_h>| [Ang]:            5.833846
    Hole size [Ang]:                3.421896
      Cartesian components [Ang]: [  0.917338,   0.794108,   3.199572]
    Electron size [Ang]:            5.251469
      Cartesian components [Ang]: [  1.601291,   1.532696,   4.760739]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8224
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000363
      Cartesian components [D]:         [ -0.000000,   0.000363,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398256]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639451]
    |<r_e - r_h>| [Ang]:                 10.037707
    Hole size [Ang]:                      1.090989
      Cartesian components [Ang]:       [  0.841796,   0.486013,   0.495407]
    Electron size [Ang]:                  2.917608
      Cartesian components [Ang]:       [  1.951458,   1.875902,   1.088686]
    RMS electron-hole separation [Ang]:  10.509872
      Cartesian components [Ang]:       [  2.125094,   1.937824,  10.108721]
    Covariance(r_h, r_e) [Ang^2]:         0.000418
    Correlation coefficient:              0.000131
    Center-of-mass size [Ang]:            1.557524
      Cartesian components [Ang]:       [  1.062732,   0.968926,   0.598051]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.4753 ( 45.2%)
    H- 1 -> L+ 8: -0.4305 ( 37.1%)
                   omega =  82.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.15595e-10

  Total energy:                                           -153.8247772465 a.u.
  Excitation energy:                                               3.644762 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.002801,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.498352]
  Total dipole [Debye]:                                              19.058914
  <r^2> [a.u.]:                        [  71.442902,   28.067261, 2172.865961]
  Total <r^2> [a.u.]:                                              2272.376125

  V1^2 = 0.8511, V2^2 = 0.1489

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6442
     2 (B2) A               9 (A1) A                  0.0898
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76455, n_u,nl =  2.12337
    NO participation ratio (PR_NO):  3.945531
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.760715        0.036426       -0.566040       -0.529614
   2 C       -0.760715        0.036426       -0.566040       -0.529614
   3 H        0.135910        0.000459        0.008666        0.009125
   4 H        0.135910        0.000459        0.008666        0.009125
   5 H        0.124823        0.001293        0.019214        0.020507
   6 H        0.124823        0.001293        0.019214        0.020507
   7 O       -0.140682        1.415656       -0.531380        0.884276
   8 H        0.140645        0.140686       -0.024999        0.115687
  --------------------------------------------------------------------
  Sum:       -1.000000        1.632699       -1.632699        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152614]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.058908
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.058908]
    RMS size of the density [Ang]:         4.944790
      Cartesian components [Ang]:        [  0.877191,   0.549812,   4.835203]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.971384]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.194739]
    |<r_e - r_h>| [Ang]:            6.166123
    Hole size [Ang]:                2.569160
      Cartesian components [Ang]: [  0.818838,   0.903339,   2.261430]
    Electron size [Ang]:            5.456588
      Cartesian components [Ang]: [  1.812493,   1.469489,   4.932527]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8361
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003560
      Cartesian components [D]:         [ -0.000000,  -0.003560,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398157]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.606046]
    |<r_e - r_h>| [Ang]:                 10.004203
    Hole size [Ang]:                      1.091439
      Cartesian components [Ang]:       [  0.486018,   0.841792,   0.496399]
    Electron size [Ang]:                  3.266076
      Cartesian components [Ang]:       [  2.192819,   1.764349,   1.657067]
    RMS electron-hole separation [Ang]:  10.580355
      Cartesian components [Ang]:       [  2.246016,   1.954694,  10.152758]
    Covariance(r_h, r_e) [Ang^2]:        -0.000673
    Correlation coefficient:             -0.000189
    Center-of-mass size [Ang]:            1.721710
      Cartesian components [Ang]:       [  1.123026,   0.977529,   0.864602]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5448 ( 59.4%)
    H- 0 -> L+ 0:  0.2586 ( 13.4%)
    H- 0 -> L+ 5: -0.2266 ( 10.3%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.00453e-11

  Total energy:                                           -153.7948528016 a.u.
  Excitation energy:                                               4.459047 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000404,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551768]
  Total dipole [Debye]:                                              19.194683
  <r^2> [a.u.]:                        [  70.366556,   34.470436, 2169.883023]
  Total <r^2> [a.u.]:                                              2274.720014

  V1^2 = 0.8414, V2^2 = 0.1586

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6291
     4 (B1) A               1 (A2) A                  0.1474
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75940, n_u,nl =  2.11796
    NO participation ratio (PR_NO):  3.938612
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651943        0.094409       -0.515250       -0.420841
   2 C       -0.651943        0.094409       -0.515250       -0.420841
   3 H        0.082515        0.001581       -0.045851       -0.044270
   4 H        0.082515        0.001581       -0.045851       -0.044270
   5 H        0.069427        0.002189       -0.037078       -0.034889
   6 H        0.069427        0.002189       -0.037078       -0.034889
   7 O       -0.138529        1.401972       -0.515544        0.886428
   8 H        0.138529        0.137940       -0.024368        0.113571
  --------------------------------------------------------------------
  Sum:       -1.000000        1.736270       -1.736270        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153701]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194677
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.194677]
    RMS size of the density [Ang]:         4.947308
      Cartesian components [Ang]:        [  0.870558,   0.609309,   4.831845]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.303656]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.510930]
    |<r_e - r_h>| [Ang]:            5.814586
    Hole size [Ang]:                3.485066
      Cartesian components [Ang]: [  0.906824,   0.772559,   3.275135]
    Electron size [Ang]:            5.356128
      Cartesian components [Ang]: [  1.762783,   1.700825,   4.763181]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8198
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000513
      Cartesian components [D]:         [ -0.000000,   0.000513,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398237]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639449]
    |<r_e - r_h>| [Ang]:                 10.037686
    Hole size [Ang]:                      1.090573
      Cartesian components [Ang]:       [  0.841475,   0.485826,   0.495220]
    Electron size [Ang]:                  3.304985
      Cartesian components [Ang]:       [  2.192034,   2.139983,   1.240316]
    RMS electron-hole separation [Ang]:  10.623864
      Cartesian components [Ang]:       [  2.347806,   2.194426,  10.126143]
    Covariance(r_h, r_e) [Ang^2]:         0.000472
    Correlation coefficient:              0.000131
    Center-of-mass size [Ang]:            1.740202
      Cartesian components [Ang]:       [  1.174095,   1.097224,   0.667761]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.4648 ( 43.2%)
    H- 1 -> L+ 4: -0.4403 ( 38.8%)
                   omega =  82.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.22475e-10

  Total energy:                                           -153.7836658998 a.u.
  Excitation energy:                                               4.763458 eV

  Osc. strength:                                                      0.085892
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.857897,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   12.807016]
  Total dipole [Debye]:                                              32.552194
  <r^2> [a.u.]:                        [  59.907106,   22.586807, 2305.829442]
  Total <r^2> [a.u.]:                                              2388.323355

  V1^2 = 0.9093, V2^2 = 0.0907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.5761
     2 (B2) A              12 (A1) A                  0.2720
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68971, n_u,nl =  2.09357
    NO participation ratio (PR_NO):  3.693333
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.230977        0.000485       -0.000361        0.000124
   2 C       -0.230977        0.000485       -0.000361        0.000124
   3 H        0.126091       -0.000046       -0.000648       -0.000694
   4 H        0.126091       -0.000046       -0.000648       -0.000694
   5 H        0.104779        0.000451        0.000012        0.000463
   6 H        0.104779        0.000451        0.000012        0.000463
   7 O       -1.774325        1.232508       -1.981876       -0.749368
   8 H        0.774539        0.164905        0.584676        0.749582
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399193       -1.399193        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.260661]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.552184
      Cartesian components [D]:          [  0.000000,   0.000000,  32.552184]
    RMS size of the density [Ang]:         5.065084
      Cartesian components [Ang]:        [  0.803255,   0.493221,   4.976605]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.442533]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.926894]
    |<r_e - r_h>| [Ang]:            0.484361
    Hole size [Ang]:                1.397646
      Cartesian components [Ang]: [  0.737859,   0.890469,   0.784883]
    Electron size [Ang]:            2.039659
      Cartesian components [Ang]: [  1.134325,   1.124130,   1.268797]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8895
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.090278
      Cartesian components [D]:         [ -0.000000,  -1.090278,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398837]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -7.190147]
    |<r_e - r_h>| [Ang]:                  0.791310
    Hole size [Ang]:                      1.074494
      Cartesian components [Ang]:       [  0.478639,   0.828855,   0.488305]
    Electron size [Ang]:                  2.198967
      Cartesian components [Ang]:       [  1.251171,   1.249256,   1.307435]
    RMS electron-hole separation [Ang]:   2.570098
      Cartesian components [Ang]:       [  1.339447,   1.495752,   1.604371]
    Covariance(r_h, r_e) [Ang^2]:         0.005381
    Correlation coefficient:              0.002277
    Center-of-mass size [Ang]:            1.224822
      Cartesian components [Ang]:       [  0.669875,   0.751333,   0.697821]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5700 ( 65.0%)
    H- 0 -> L+ 1: -0.3456 ( 23.9%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.15135e-08

  Total energy:                                           -153.7224166039 a.u.
  Excitation energy:                                               6.430136 eV

  Osc. strength:                                                      0.000395
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.050043,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.505147]
  Total dipole [Debye]:                                              19.076185
  <r^2> [a.u.]:                        [  60.000349,   23.456948, 2172.495505]
  Total <r^2> [a.u.]:                                              2255.952802

  V1^2 = 0.8437, V2^2 = 0.1563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6443
     2 (B2) A   2 (B2) B   11 (A1) A    5 (B2) B      0.0635
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   0.9866
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77496, n_u,nl =  2.12731
    NO participation ratio (PR_NO):  4.001745
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.267156        0.069987       -0.106042       -0.036055
   2 C       -0.267156        0.069987       -0.106042       -0.036055
   3 H       -0.104761        0.008192       -0.239739       -0.231546
   4 H       -0.104761        0.008192       -0.239739       -0.231546
   5 H       -0.125646        0.009116       -0.239078       -0.229962
   6 H       -0.125646        0.009116       -0.239078       -0.229962
   7 O       -0.141455        1.400667       -0.517165        0.883502
   8 H        0.136582        0.137226       -0.025602        0.111624
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712484       -1.712484        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152752]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.076180
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.076180]
    RMS size of the density [Ang]:         4.926867
      Cartesian components [Ang]:        [  0.803880,   0.502632,   4.834786]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.414109]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.466833]
    |<r_e - r_h>| [Ang]:            5.880942
    Hole size [Ang]:                3.372695
      Cartesian components [Ang]: [  0.833319,   0.887792,   3.145230]
    Electron size [Ang]:            5.090998
      Cartesian components [Ang]: [  1.147228,   1.146768,   4.825666]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8264
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063598
      Cartesian components [D]:         [ -0.000000,   0.063598,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397837]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.610183]
    |<r_e - r_h>| [Ang]:                 10.008019
    Hole size [Ang]:                      1.091509
      Cartesian components [Ang]:       [  0.485560,   0.840919,   0.498475]
    Electron size [Ang]:                  2.398634
      Cartesian components [Ang]:       [  1.217168,   1.323912,   1.587201]
    RMS electron-hole separation [Ang]:  10.349446
      Cartesian components [Ang]:       [  1.310428,   1.567888,  10.145715]
    Covariance(r_h, r_e) [Ang^2]:        -0.002871
    Correlation coefficient:             -0.001096
    Center-of-mass size [Ang]:            1.317108
      Cartesian components [Ang]:       [  0.655231,   0.784459,   0.830705]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6266 ( 78.5%)
    H- 0 -> L+ 5: -0.0852 (  1.5%)
    H- 0 -> L+ 0: -0.0812 (  1.3%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.18040e-09

  Total energy:                                           -153.7189236563 a.u.
  Excitation energy:                                               6.525184 eV

  Osc. strength:                                                      0.075535
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.687382,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    9.189364]
  Total dipole [Debye]:                                              23.357038
  <r^2> [a.u.]:                        [  58.316085,   21.027626, 2222.490271]
  Total <r^2> [a.u.]:                                              2301.833982

  V1^2 = 0.9153, V2^2 = 0.0847

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                 -0.6444
     2 (B2) A              13 (A1) A                 -0.1681
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9685   1.0009
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68457, n_u,nl =  2.09282
    NO participation ratio (PR_NO):  3.674951
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.232100        0.000919       -0.001918       -0.000999
   2 C       -0.232100        0.000919       -0.001918       -0.000999
   3 H        0.128113        0.001407       -0.000079        0.001328
   4 H        0.128113        0.001407       -0.000079        0.001328
   5 H        0.101204        0.000137       -0.003250       -0.003112
   6 H        0.101204        0.000137       -0.003250       -0.003112
   7 O       -0.848663        1.274177       -1.097883        0.176294
   8 H       -0.145770        0.102718       -0.273446       -0.170728
  --------------------------------------------------------------------
  Sum:       -1.000000        1.381821       -1.381821        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.187031]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.357031
      Cartesian components [D]:          [ -0.000000,   0.000000,  23.357031]
    RMS size of the density [Ang]:         4.975593
      Cartesian components [Ang]:        [  0.792517,   0.475893,   4.888964]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.396949]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -5.501997]
    |<r_e - r_h>| [Ang]:            0.894952
    Hole size [Ang]:                1.460906
      Cartesian components [Ang]: [  0.735465,   0.884377,   0.900675]
    Electron size [Ang]:            2.011863
      Cartesian components [Ang]: [  0.984924,   0.970980,   1.461066]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8961
    <Phe> =    -0.0176
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.873575
      Cartesian components [D]:         [  0.000000,  -0.873575,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396104]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -5.183753]
    |<r_e - r_h>| [Ang]:                  1.212351
    Hole size [Ang]:                      1.073497
      Cartesian components [Ang]:       [  0.478174,   0.827928,   0.488140]
    Electron size [Ang]:                  2.027727
      Cartesian components [Ang]:       [  1.066520,   1.066663,   1.355154]
    RMS electron-hole separation [Ang]:   2.593412
      Cartesian components [Ang]:       [  1.168501,   1.348184,   1.882230]
    Covariance(r_h, r_e) [Ang^2]:         0.004041
    Correlation coefficient:              0.001856
    Center-of-mass size [Ang]:            1.148059
      Cartesian components [Ang]:       [  0.584559,   0.676178,   0.720495]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5733 ( 65.7%)
    H- 0 -> L+ 2:  0.3419 ( 23.4%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.60577e-06

  Total energy:                                           -153.7082131719 a.u.
  Excitation energy:                                               6.816631 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000250,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.561580]
  Total dipole [Debye]:                                              19.219623
  <r^2> [a.u.]:                        [  64.127859,   45.786943, 2171.544316]
  Total <r^2> [a.u.]:                                              2281.459118

  V1^2 = 0.8567, V2^2 = 0.1433

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6527
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0557
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80592, n_u,nl =  2.14025
    NO participation ratio (PR_NO):  3.977803
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696786        0.027652       -0.493336       -0.465684
   2 C       -0.696786        0.027652       -0.493336       -0.465684
   3 H        0.104221       -0.001313       -0.021251       -0.022564
   4 H        0.104221       -0.001313       -0.021251       -0.022564
   5 H        0.092564       -0.001443       -0.010308       -0.011752
   6 H        0.092564       -0.001443       -0.010308       -0.011752
   7 O       -0.326672        1.241664       -0.543379        0.698285
   8 H        0.326672        0.319902       -0.018187        0.301714
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611357       -1.611357        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153901]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219618
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.219618]
    RMS size of the density [Ang]:         4.954632
      Cartesian components [Ang]:        [  0.831070,   0.702240,   4.833690]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.138754]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.129802]
    |<r_e - r_h>| [Ang]:            6.268556
    Hole size [Ang]:                2.239413
      Cartesian components [Ang]: [  0.793838,   0.781468,   1.942705]
    Electron size [Ang]:            5.625863
      Cartesian components [Ang]: [  1.417111,   2.247502,   4.958918]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8396
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000317
      Cartesian components [D]:         [  0.000000,   0.000317,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.448790]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.638997]
    |<r_e - r_h>| [Ang]:                 10.087787
    Hole size [Ang]:                      1.011070
      Cartesian components [Ang]:       [  0.421085,   0.421099,   0.817083]
    Electron size [Ang]:                  3.616151
      Cartesian components [Ang]:       [  1.655413,   2.783637,   1.608577]
    RMS electron-hole separation [Ang]:  10.764471
      Cartesian components [Ang]:       [  1.708226,   2.815558,  10.248338]
    Covariance(r_h, r_e) [Ang^2]:        -0.005785
    Correlation coefficient:             -0.001582
    Center-of-mass size [Ang]:            1.876649
      Cartesian components [Ang]:       [  0.854016,   1.407529,   0.900737]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3:  0.6479 ( 84.0%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.02319e-09

  Total energy:                                           -153.6747365956 a.u.
  Excitation energy:                                               7.727575 eV

  Osc. strength:                                                      0.134680
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.843434,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    9.624398]
  Total dipole [Debye]:                                              24.462785
  <r^2> [a.u.]:                        [  64.483703,   25.454089, 2302.941122]
  Total <r^2> [a.u.]:                                              2392.878913

  V1^2 = 0.9527, V2^2 = 0.0473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5961
     1 (B2) A              10 (A1) A                  0.3053
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9911
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59355, n_u,nl =  2.06336
    NO participation ratio (PR_NO):  3.425531
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.387824        0.527463       -0.684185       -0.156722
   2 C       -0.387824        0.527463       -0.684185       -0.156722
   3 H        0.202833        0.059944        0.016104        0.076048
   4 H        0.202833        0.059944        0.016104        0.076048
   5 H        0.184991        0.095043       -0.014368        0.080675
   6 H        0.184991        0.095043       -0.014368        0.080675
   7 O       -1.025885        0.000790       -0.001718       -0.000928
   8 H        0.025885        0.001135       -0.000208        0.000927
  --------------------------------------------------------------------
  Sum:       -1.000000        1.366824       -1.366824        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.195885]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     24.462778
      Cartesian components [D]:          [ -0.000000,  -0.000000,  24.462778]
    RMS size of the density [Ang]:         5.072841
      Cartesian components [Ang]:        [  0.833373,   0.523592,   4.976450]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   3.672090]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   4.408435]
    |<r_e - r_h>| [Ang]:            0.736344
    Hole size [Ang]:                1.582204
      Cartesian components [Ang]: [  1.005669,   0.869731,   0.857653]
    Electron size [Ang]:            2.524814
      Cartesian components [Ang]: [  1.645855,   1.351202,   1.356504]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9213
    <Phe> =    -0.0120
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.071897
      Cartesian components [D]:         [ -0.000000,   1.071897,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.640967]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   4.716789]
    |<r_e - r_h>| [Ang]:                  1.075822
    Hole size [Ang]:                      1.254282
      Cartesian components [Ang]:       [  0.755988,   0.861510,   0.509417]
    Electron size [Ang]:                  2.752202
      Cartesian components [Ang]:       [  1.836232,   1.541511,   1.351521]
    RMS electron-hole separation [Ang]:   3.199990
      Cartesian components [Ang]:       [  1.978565,   1.756165,   1.800305]
    Covariance(r_h, r_e) [Ang^2]:         0.032649
    Correlation coefficient:              0.009458
    Center-of-mass size [Ang]:            1.517657
      Cartesian components [Ang]:       [  0.996471,   0.887806,   0.722587]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6777 ( 91.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 242.59 s  wall 64.52 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.139   0.149   0.153   0.154   0.179   0.197   0.244
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.270   0.316   0.377   0.380   0.382   0.416   0.417   0.421
  7 B1   11 A1   12 A1   13 A1    8 B1   14 A1    9 B1   15 A1                 
  0.432   0.443   0.443   0.449   0.454   0.517   0.584   0.601
  4 B2   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.672   0.891   0.904   0.987   1.030   1.079   1.126   1.140
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.169   1.199   1.207   1.253   1.269   1.269   1.323
  6 B2   23 A1   16 B1    7 B2    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.347   1.360   1.524   1.544   1.678   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.767   1.790   1.932   1.973   1.999   2.020   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.135   2.154   2.237   2.376   2.376   2.388   2.466   2.530
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.617   2.635   2.905   2.909   3.030   3.327   3.400
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.139   0.149   0.153   0.154   0.179   0.197   0.244
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.270   0.316   0.377   0.380   0.382   0.416   0.417   0.421
  7 B1   11 A1   12 A1   13 A1    8 B1   14 A1    9 B1   15 A1                 
  0.432   0.443   0.443   0.449   0.454   0.517   0.584   0.601
  4 B2   10 B1    5 B2   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.672   0.891   0.904   0.987   1.030   1.079   1.126   1.140
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.169   1.199   1.207   1.253   1.269   1.269   1.323
  6 B2   23 A1   16 B1    7 B2    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.347   1.360   1.524   1.544   1.678   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.767   1.790   1.932   1.973   1.999   2.020   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.135   2.154   2.237   2.376   2.376   2.388   2.466   2.530
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.617   2.635   2.905   2.909   3.030   3.327   3.400
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.215630
      2 C                    -0.215630
      3 H                     0.119063
      4 H                     0.119063
      5 H                     0.096566
      6 H                     0.096566
      7 O                    -1.037331
      8 H                     0.037331
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1972
       Tot      29.1972
    Quadrupole Moments (Debye-Ang)
        XX     -23.0417     XY      -0.0000     YY     -26.2775
        XZ       0.0000     YZ       0.0000     ZZ    -199.5090
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      17.6389    XYZ      -0.0000
       YYZ       6.0651    XZZ       0.0000    YZZ       0.0000
       ZZZ    1094.9472
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.1155   XXXY       0.0000   XXYY     -20.9984
      XYYY      -0.0000   YYYY     -37.8404   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -607.8005   XYZZ      -0.0000   YYZZ    -645.0580
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9457.3395
 -----------------------------------------------------------------
 Total job time:  173.99s(wall), 292.01s(cpu) 
 Thu Mar  3 19:43:44 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


