/src/tsommerfeld/qchem/exe/qcprog.exe .input1.315152.8213.qcin.1 /src/jdavis/qchem.scratch/qchem8213/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 18:55:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8213//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0570024      1.0000000
P   1   1.00
      0.0285012      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0570024      1.0000000
P   1   1.00
      0.0285012      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 2.07E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8213//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8213//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8213//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem8213/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8213/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8213/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8213/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8213/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8213/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.86 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5092545206      5.93E-02
    2    -153.2821266067      1.22E-02
    3    -153.3437989490      1.06E-02
    4    -153.4320372116      6.44E-04
    5    -153.4327769851      1.83E-04
    6    -153.4328244696      3.81E-05
    7    -153.4328270964      9.25E-06
    8    -153.4328273753      2.62E-06
    9    -153.4328273969      4.36E-07
   10    -153.4328273975      5.75E-08
   11    -153.4328273975      1.19E-08
   12    -153.4328273975      2.98E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.13 s  wall 1.22 s
 SCF   energy in the final basis set = -153.43282740
 Total energy in the final basis set = -153.43282740
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.103   0.115   0.118   0.126   0.129   0.137   0.170   0.205
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.246   0.291   0.306   0.309   0.310   0.316   0.325   0.380
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1   14 A1                 
  0.394   0.396   0.410   0.443   0.443   0.455   0.584   0.586
  3 A2   15 A1   10 B1    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.639   0.834   0.913   0.927   0.958   0.982   1.030   1.076
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.089   1.095   1.122   1.168   1.170   1.269   1.269   1.323
 22 A1   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.334   1.338   1.339   1.414   1.544   1.667   1.672
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.766   1.915   1.973   1.987   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.080   2.125   2.229   2.376   2.376   2.376   2.466   2.509
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.626   2.633   2.856   2.865   3.030   3.292   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.103   0.115   0.118   0.126   0.129   0.137   0.170   0.205
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.246   0.291   0.306   0.309   0.310   0.316   0.325   0.380
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1   14 A1                 
  0.394   0.396   0.410   0.443   0.443   0.455   0.584   0.586
  3 A2   15 A1   10 B1    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.639   0.834   0.913   0.927   0.958   0.982   1.030   1.076
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.089   1.095   1.122   1.168   1.170   1.269   1.269   1.323
 22 A1   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.334   1.338   1.339   1.414   1.544   1.667   1.672
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.766   1.915   1.973   1.987   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.080   2.125   2.229   2.376   2.376   2.376   2.466   2.509
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.626   2.633   2.856   2.865   3.030   3.292   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4328273975 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.487177]
  Total dipole [Debye]:                                              29.197498
  <r^2> [a.u.]:                        [  55.256404,   19.514923, 2266.853487]
  Total <r^2> [a.u.]:                                              2341.624815
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5243459199 a.u.
  Total energy:                                           -153.9571733174 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.526439]
  Total dipole [Debye]:                                              29.297291
  <r^2> [a.u.]:                        [  56.212947,   20.214439, 2268.511758]
  Total <r^2> [a.u.]:                                              2344.939144

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71372, n_u,nl =  0.08546
    NO participation ratio (PR_NO): 22.890588
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.177635        0.087919       -0.102537       -0.014618
   2 C       -0.177635        0.087919       -0.102537       -0.014618
   3 H        0.099763        0.017540       -0.010257        0.007283
   4 H        0.099763        0.017540       -0.010257        0.007283
   5 H        0.077868        0.017873       -0.010542        0.007332
   6 H        0.077868        0.017873       -0.010542        0.007332
   7 O       -1.024948        0.282675       -0.270291        0.012384
   8 H        0.024956        0.017594       -0.029973       -0.012379
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546934       -0.546934       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.234597]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297282
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.297282]
    RMS size of the density [Ang]:         5.020033
      Cartesian components [Ang]:        [  0.778095,   0.466601,   4.937366]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.863915]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.901902]
    |<r_e - r_h>| [Ang]:            0.037987
    Hole size [Ang]:                5.151330
      Cartesian components [Ang]: [  0.822877,   0.712046,   5.035084]
    Electron size [Ang]:            5.300007
      Cartesian components [Ang]: [  1.080219,   0.930139,   5.104708]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.568e-01  5.974e-01  0.2366 n n n n n n n n Guess.
    1  110    0  1.721e-02  9.405e-02  0.0581 n n n n n n n n 
    2  120    0  5.602e-03  4.330e-02  0.0566 n n n n n n n n 
    3  130    0  9.398e-03  6.711e-02  0.0565 n n n n n n n n 
    4  140    1  1.161e-03  8.939e-03  0.0565 n n y n n n n n 
    5  150    4  1.538e-04  1.102e-03  0.0565 y y y n y n n n 
    6  160    7  6.761e-06  4.406e-05  0.0565 y y y y y y y n 
    7  170   10  9.451e-07  6.572e-06  0.0565 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0565 a.u.   (converged)
  State  1: excitation energy =   0.0719 a.u.   (converged)
  State  2: excitation energy =   0.0726 a.u.   (converged)
  State  3: excitation energy =   0.1052 a.u.   (converged)
  State  4: excitation energy =   0.1249 a.u.   (converged)
  State  5: excitation energy =   0.1750 a.u.   (converged)
  State  6: excitation energy =   0.2179 a.u.   (converged)
  State  7: excitation energy =   0.2211 a.u.   (converged)
  State  8: excitation energy =   0.2337 a.u.   (converged)
  State  9: excitation energy =   0.2416 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.95128e-08

  Total energy:                                           -153.9006337672 a.u.
  Excitation energy:                                               1.538519 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002663,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.681077]
  Total dipole [Debye]:                                              19.523354
  <r^2> [a.u.]:                        [  67.807340,   29.221278, 2203.509006]
  Total <r^2> [a.u.]:                                              2300.537624

  V1^2 = 0.8549, V2^2 = 0.1451

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6486
     2 (B2) A   2 (B2) B    8 (A1) A    5 (B2) B      0.0658
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75622, n_u,nl =  2.12140
    NO participation ratio (PR_NO):  3.907920
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637017        0.008693       -0.468074       -0.459382
   2 C       -0.637017        0.008693       -0.468074       -0.459382
   3 H        0.073295        0.000713       -0.027181       -0.026468
   4 H        0.073295        0.000713       -0.027181       -0.026468
   5 H        0.064126        0.007522       -0.021265       -0.013743
   6 H        0.064126        0.007522       -0.021265       -0.013743
   7 O       -0.141486        1.420321       -0.536859        0.883462
   8 H        0.140680        0.140689       -0.024965        0.115724
  --------------------------------------------------------------------
  Sum:       -1.000000        1.594865       -1.594865       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.156333]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.523348
      Cartesian components [D]:          [  0.000000,   0.000000, -19.523348]
    RMS size of the density [Ang]:         4.975249
      Cartesian components [Ang]:        [  0.854580,   0.561002,   4.869094]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.220391]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.152675]
    |<r_e - r_h>| [Ang]:            6.373066
    Hole size [Ang]:                2.078339
      Cartesian components [Ang]: [  0.813098,   0.902810,   1.686208]
    Electron size [Ang]:            5.932400
      Cartesian components [Ang]: [  1.642220,   1.548063,   5.486345]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8403
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003384
      Cartesian components [D]:         [  0.000000,   0.003384,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398154]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.709335]
    |<r_e - r_h>| [Ang]:                 10.107488
    Hole size [Ang]:                      1.091544
      Cartesian components [Ang]:       [  0.486085,   0.841912,   0.496362]
    Electron size [Ang]:                  4.242692
      Cartesian components [Ang]:       [  1.961291,   1.864527,   3.267616]
    RMS electron-hole separation [Ang]:  11.016128
      Cartesian components [Ang]:       [  2.020606,   2.045798,  10.634234]
    Covariance(r_h, r_e) [Ang^2]:        -0.000928
    Correlation coefficient:             -0.000200
    Center-of-mass size [Ang]:            2.190322
      Cartesian components [Ang]:       [  1.010326,   1.022895,   1.652404]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5764 ( 66.4%)
    H- 0 -> L+ 7:  0.2545 ( 13.0%)
    H- 0 -> L+ 8: -0.0939 (  1.8%)
    H- 0 -> L+ 6: -0.0885 (  1.6%)
    H- 0 -> L+ 5: -0.0782 (  1.2%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.30020e-09

  Total energy:                                           -153.8852938140 a.u.
  Excitation energy:                                               1.955941 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000068,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.521835]
  Total dipole [Debye]:                                              19.118601
  <r^2> [a.u.]:                        [ 107.368313,   26.349125, 2172.186915]
  Total <r^2> [a.u.]:                                              2305.904353

  V1^2 = 0.8525, V2^2 = 0.1475

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6470
     2 (B2) A              10 (A1) A                  0.0676
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76037, n_u,nl =  2.12305
    NO participation ratio (PR_NO):  3.924891
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718212        0.013611       -0.554187       -0.540576
   2 C       -0.718212        0.013611       -0.554187       -0.540576
   3 H        0.115287        0.000312        0.015212        0.015524
   4 H        0.115287        0.000312        0.015212        0.015524
   5 H        0.102927        0.004665        0.020394        0.025059
   6 H        0.102927        0.004665        0.020394        0.025059
   7 O       -0.141948        1.420702       -0.537701        0.883001
   8 H        0.141942        0.142437       -0.025452        0.116986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600315       -1.600315        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153092]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.118595
      Cartesian components [D]:          [  0.000000,   0.000000, -19.118595]
    RMS size of the density [Ang]:         4.981155
      Cartesian components [Ang]:        [  1.075357,   0.532718,   4.834431]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.208336]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.090370]
    |<r_e - r_h>| [Ang]:            6.298706
    Hole size [Ang]:                2.097497
      Cartesian components [Ang]: [  0.821561,   0.901498,   1.706409]
    Electron size [Ang]:            6.008687
      Cartesian components [Ang]: [  3.102628,   1.373378,   4.959017]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8380
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000087
      Cartesian components [D]:         [ -0.000000,   0.000087,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398242]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.621289]
    |<r_e - r_h>| [Ang]:                 10.019532
    Hole size [Ang]:                      1.091790
      Cartesian components [Ang]:       [  0.486279,   0.842202,   0.496219]
    Electron size [Ang]:                  4.493963
      Cartesian components [Ang]:       [  3.872376,   1.633866,   1.590878]
    RMS electron-hole separation [Ang]:  11.035376
      Cartesian components [Ang]:       [  3.902762,   1.838125,  10.157228]
    Covariance(r_h, r_e) [Ang^2]:        -0.000395
    Correlation coefficient:             -0.000080
    Center-of-mass size [Ang]:            2.312300
      Cartesian components [Ang]:       [  1.951409,   0.919095,   0.833066]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5328 ( 56.8%)
    H- 0 -> L+ 6: -0.3555 ( 25.3%)
    H- 0 -> L+ 8: -0.0931 (  1.7%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.08197e-09

  Total energy:                                           -153.8845855252 a.u.
  Excitation energy:                                               1.975214 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001971,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.553625]
  Total dipole [Debye]:                                              19.199402
  <r^2> [a.u.]:                        [  79.053828,   43.322832, 2172.289526]
  Total <r^2> [a.u.]:                                              2294.666186

  V1^2 = 0.8501, V2^2 = 0.1499

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6409
     4 (B1) A               2 (A2) A                  0.1167
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75486, n_u,nl =  2.11946
    NO participation ratio (PR_NO):  3.908333
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649809        0.038771       -0.510944       -0.472173
   2 C       -0.649809        0.038771       -0.510944       -0.472173
   3 H        0.080795        0.001119       -0.020088       -0.018969
   4 H        0.080795        0.001119       -0.020088       -0.018969
   5 H        0.069012        0.001583       -0.010439       -0.008856
   6 H        0.069012        0.001583       -0.010439       -0.008856
   7 O       -0.141173        1.416847       -0.533071        0.883775
   8 H        0.141177        0.141434       -0.025212        0.116221
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641227       -1.641227        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153739]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.199396
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.199396]
    RMS size of the density [Ang]:         4.968971
      Cartesian components [Ang]:        [  0.922733,   0.683082,   4.834525]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.935511]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.216432]
    |<r_e - r_h>| [Ang]:            6.151943
    Hole size [Ang]:                2.629110
      Cartesian components [Ang]: [  0.913589,   0.806036,   2.329781]
    Electron size [Ang]:            5.789475
      Cartesian components [Ang]: [  2.175268,   2.143008,   4.918714]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8328
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002505
      Cartesian components [D]:         [  0.000000,  -0.002505,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398265]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639472]
    |<r_e - r_h>| [Ang]:                 10.037737
    Hole size [Ang]:                      1.091556
      Cartesian components [Ang]:       [  0.842174,   0.486254,   0.495777]
    Electron size [Ang]:                  4.098915
      Cartesian components [Ang]:       [  2.708954,   2.663322,   1.539281]
    RMS electron-hole separation [Ang]:  10.897130
      Cartesian components [Ang]:       [  2.836623,   2.707335,  10.167170]
    Covariance(r_h, r_e) [Ang^2]:         0.000660
    Correlation coefficient:              0.000148
    Center-of-mass size [Ang]:            2.120962
      Cartesian components [Ang]:       [  1.418533,   1.353680,   0.808575]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5707 ( 65.1%)
    H- 1 -> L+ 9: -0.3011 ( 18.1%)
                   omega =  83.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.11404e-08

  Total energy:                                           -153.8519595593 a.u.
  Excitation energy:                                               2.863012 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.001015,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.449261]
  Total dipole [Debye]:                                              18.934137
  <r^2> [a.u.]:                        [  67.298920,   30.633574, 2173.983940]
  Total <r^2> [a.u.]:                                              2271.916433

  V1^2 = 0.8502, V2^2 = 0.1498

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6439
     2 (B2) A               9 (A1) A                  0.0738
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76487, n_u,nl =  2.12370
    NO participation ratio (PR_NO):  3.949642
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.750002        0.038723       -0.611089       -0.572366
   2 C       -0.750002        0.038723       -0.611089       -0.572366
   3 H        0.129756       -0.000291        0.030284        0.029993
   4 H        0.129756       -0.000291        0.030284        0.029993
   5 H        0.120287        0.000747        0.041671        0.042418
   6 H        0.120287        0.000747        0.041671        0.042418
   7 O       -0.140400        1.414115       -0.529566        0.884548
   8 H        0.140317        0.140246       -0.024886        0.115361
  --------------------------------------------------------------------
  Sum:       -1.000000        1.632719       -1.632719        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.151615]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.934132
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.934132]
    RMS size of the density [Ang]:         4.944320
      Cartesian components [Ang]:        [  0.851370,   0.574398,   4.836479]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.958615]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.191560]
    |<r_e - r_h>| [Ang]:            6.150175
    Hole size [Ang]:                2.592766
      Cartesian components [Ang]: [  0.819038,   0.905582,   2.287254]
    Electron size [Ang]:            5.446711
      Cartesian components [Ang]: [  1.603803,   1.614642,   4.948476]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8349
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001290
      Cartesian components [D]:         [  0.000000,   0.001290,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398055]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.578144]
    |<r_e - r_h>| [Ang]:                  9.976199
    Hole size [Ang]:                      1.091771
      Cartesian components [Ang]:       [  0.485986,   0.841710,   0.497298]
    Electron size [Ang]:                  3.273695
      Cartesian components [Ang]:       [  1.908459,   1.959537,   1.798633]
    RMS electron-hole separation [Ang]:  10.556339
      Cartesian components [Ang]:       [  1.969351,   2.132366,  10.149431]
    Covariance(r_h, r_e) [Ang^2]:        -0.001349
    Correlation coefficient:             -0.000377
    Center-of-mass size [Ang]:            1.725279
      Cartesian components [Ang]:       [  0.984689,   1.066483,   0.932518]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4337 ( 37.6%)
    H- 0 -> L+ 5: -0.3418 ( 23.4%)
    H- 0 -> L+ 8: -0.2920 ( 17.0%)
    H- 0 -> L+ 2:  0.1649 (  5.4%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.58679e-09

  Total energy:                                           -153.8322833797 a.u.
  Excitation energy:                                               3.398428 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001782,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.551703]
  Total dipole [Debye]:                                              19.194518
  <r^2> [a.u.]:                        [  70.047792,   33.899956, 2169.900690]
  Total <r^2> [a.u.]:                                              2273.848438

  V1^2 = 0.8393, V2^2 = 0.1607

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6307
     4 (B1) A               1 (A2) A                 -0.1242
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74917, n_u,nl =  2.11401
    NO participation ratio (PR_NO):  3.899388
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.586424        0.117000       -0.525789       -0.408789
   2 C       -0.586424        0.117000       -0.525789       -0.408789
   3 H        0.049769        0.003539       -0.053533       -0.049994
   4 H        0.049769        0.003539       -0.053533       -0.049994
   5 H        0.036653        0.004107       -0.045322       -0.041215
   6 H        0.036653        0.004107       -0.045322       -0.041215
   7 O       -0.138034        1.399058       -0.512144        0.886914
   8 H        0.138038        0.137295       -0.024213        0.113082
  --------------------------------------------------------------------
  Sum:       -1.000000        1.785645       -1.785645        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153700]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194512
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.194512]
    RMS size of the density [Ang]:         4.946359
      Cartesian components [Ang]:        [  0.868584,   0.604246,   4.831865]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.035979]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.617842]
    |<r_e - r_h>| [Ang]:            5.653821
    Hole size [Ang]:                3.765376
      Cartesian components [Ang]: [  0.912884,   0.773480,   3.570213]
    Electron size [Ang]:            5.292336
      Cartesian components [Ang]: [  1.732907,   1.656642,   4.718198]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8149
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002265
      Cartesian components [D]:         [ -0.000000,   0.002265,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398212]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.639439]
    |<r_e - r_h>| [Ang]:                 10.037651
    Hole size [Ang]:                      1.090671
      Cartesian components [Ang]:       [  0.841501,   0.485840,   0.495378]
    Electron size [Ang]:                  3.248661
      Cartesian components [Ang]:       [  2.160712,   2.097654,   1.218595]
    RMS electron-hole separation [Ang]:  10.606456
      Cartesian components [Ang]:       [  2.318610,   2.153171,  10.123478]
    Covariance(r_h, r_e) [Ang^2]:         0.000443
    Correlation coefficient:              0.000125
    Center-of-mass size [Ang]:            1.713494
      Cartesian components [Ang]:       [  1.159487,   1.076597,   0.657717]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5596 ( 62.6%)
    H- 1 -> L+ 4: -0.3071 ( 18.9%)
                   omega =  81.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.21411e-07

  Total energy:                                           -153.7821976123 a.u.
  Excitation energy:                                               4.761331 eV

  Osc. strength:                                                      0.085212
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.854689,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   12.734564]
  Total dipole [Debye]:                                              32.368040
  <r^2> [a.u.]:                        [  59.924063,   22.571482, 2305.233760]
  Total <r^2> [a.u.]:                                              2387.729304

  V1^2 = 0.9090, V2^2 = 0.0910

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.6324
     2 (B2) A              16 (A1) A                  0.1878
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68953, n_u,nl =  2.09359
    NO participation ratio (PR_NO):  3.692806
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.179736        0.000551       -0.002651       -0.002100
   2 C       -0.179736        0.000551       -0.002651       -0.002100
   3 H        0.099326       -0.000034       -0.000403       -0.000437
   4 H        0.099326       -0.000034       -0.000403       -0.000437
   5 H        0.078502        0.000381        0.000253        0.000634
   6 H        0.078502        0.000381        0.000253        0.000634
   7 O       -1.769710        1.232990       -1.977752       -0.744761
   8 H        0.773524        0.165017        0.583552        0.748568
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399803       -1.399803        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.259186]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.368030
      Cartesian components [D]:          [ -0.000000,   0.000000,  32.368030]
    RMS size of the density [Ang]:         5.064529
      Cartesian components [Ang]:        [  0.803369,   0.493054,   4.976037]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.442444]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.899160]
    |<r_e - r_h>| [Ang]:            0.456716
    Hole size [Ang]:                1.397075
      Cartesian components [Ang]: [  0.738086,   0.890520,   0.783595]
    Electron size [Ang]:            2.102047
      Cartesian components [Ang]: [  1.134537,   1.124522,   1.366338]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8893
    <Phe> =    -0.0186
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.086202
      Cartesian components [D]:         [ -0.000000,  -1.086202,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398830]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -7.153835]
    |<r_e - r_h>| [Ang]:                  0.755005
    Hole size [Ang]:                      1.074579
      Cartesian components [Ang]:       [  0.478672,   0.828912,   0.488363]
    Electron size [Ang]:                  2.279362
      Cartesian components [Ang]:       [  1.251448,   1.249845,   1.437795]
    RMS electron-hole separation [Ang]:   2.628592
      Cartesian components [Ang]:       [  1.339719,   1.496297,   1.695801]
    Covariance(r_h, r_e) [Ang^2]:         0.005374
    Correlation coefficient:              0.002194
    Center-of-mass size [Ang]:            1.261047
      Cartesian components [Ang]:       [  0.670010,   0.751583,   0.759242]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5689 ( 64.7%)
    H- 0 -> L+ 0: -0.3450 ( 23.8%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.78500e-07

  Total energy:                                           -153.7392638546 a.u.
  Excitation energy:                                               5.929618 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002618,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.561218]
  Total dipole [Debye]:                                              19.218702
  <r^2> [a.u.]:                        [  67.818538,   56.964678, 2175.203710]
  Total <r^2> [a.u.]:                                              2299.986926

  V1^2 = 0.8579, V2^2 = 0.1421

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6532
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0560
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9737   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80416, n_u,nl =  2.13989
    NO participation ratio (PR_NO):  3.967236
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657896        0.017575       -0.497835       -0.480260
   2 C       -0.657896        0.017575       -0.497835       -0.480260
   3 H        0.084559       -0.000885       -0.014319       -0.015205
   4 H        0.084559       -0.000885       -0.014319       -0.015205
   5 H        0.073337       -0.000617       -0.003915       -0.004531
   6 H        0.073337       -0.000617       -0.003915       -0.004531
   7 O       -0.326798        1.244481       -0.546330        0.698151
   8 H        0.326797        0.320123       -0.018282        0.301841
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596749       -1.596749        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153893]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.218697
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.218697]
    RMS size of the density [Ang]:         4.974729
      Cartesian components [Ang]:        [  0.854651,   0.783280,   4.837765]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.247051]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.078771]
    |<r_e - r_h>| [Ang]:            6.325822
    Hole size [Ang]:                1.996649
      Cartesian components [Ang]: [  0.791786,   0.784895,   1.656388]
    Electron size [Ang]:            5.926432
      Cartesian components [Ang]: [  1.631639,   2.657273,   5.039767]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8412
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003328
      Cartesian components [D]:         [  0.000000,   0.003328,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.448963]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639152]
    |<r_e - r_h>| [Ang]:                 10.088115
    Hole size [Ang]:                      1.009891
      Cartesian components [Ang]:       [  0.421136,   0.421166,   0.815564]
    Electron size [Ang]:                  4.279926
      Cartesian components [Ang]:       [  1.948845,   3.299624,   1.905848]
    RMS electron-hole separation [Ang]:  11.005101
      Cartesian components [Ang]:       [  1.993928,   3.326321,  10.299130]
    Covariance(r_h, r_e) [Ang^2]:        -0.002265
    Correlation coefficient:             -0.000524
    Center-of-mass size [Ang]:            2.198472
      Cartesian components [Ang]:       [  0.996864,   1.663233,   1.035952]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6485 ( 84.1%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.57215e-06

  Total energy:                                           -153.7360596111 a.u.
  Excitation energy:                                               6.016810 eV

  Osc. strength:                                                      0.007820
  Trans. dip. moment [a.u.]:           [   0.000000,    0.230319,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.315981]
  Total dipole [Debye]:                                              16.053626
  <r^2> [a.u.]:                        [  62.162450,   24.850298, 2192.985380]
  Total <r^2> [a.u.]:                                              2279.998128

  V1^2 = 0.8542, V2^2 = 0.1458

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6158
     2 (B2) A              16 (A1) A                 -0.1700
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9578   0.9908
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76099, n_u,nl =  2.12186
    NO participation ratio (PR_NO):  3.945165
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667137        0.044841       -0.534342       -0.489502
   2 C       -0.667137        0.044841       -0.534342       -0.489502
   3 H        0.120264        0.002060        0.018440        0.020501
   4 H        0.120264        0.002060        0.018440        0.020501
   5 H        0.085383        0.005397        0.002117        0.007515
   6 H        0.085383        0.005397        0.002117        0.007515
   7 O       -0.184259        1.398260       -0.557570        0.840690
   8 H        0.107239        0.134363       -0.052080        0.082283
  --------------------------------------------------------------------
  Sum:       -1.000000        1.637219       -1.637219        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.128549]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.053622
      Cartesian components [D]:          [ -0.000000,   0.000000, -16.053622]
    RMS size of the density [Ang]:         4.953766
      Cartesian components [Ang]:        [  0.818236,   0.517345,   4.858255]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.793277]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.026302]
    |<r_e - r_h>| [Ang]:            5.766975
    Hole size [Ang]:                2.864541
      Cartesian components [Ang]: [  0.814268,   0.892900,   2.597170]
    Electron size [Ang]:            5.537103
      Cartesian components [Ang]: [  1.296391,   1.261025,   5.233421]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8378
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.292706
      Cartesian components [D]:         [  0.000000,   0.292706,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397618]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.941888]
    |<r_e - r_h>| [Ang]:                  9.339506
    Hole size [Ang]:                      1.091104
      Cartesian components [Ang]:       [  0.485157,   0.840215,   0.499169]
    Electron size [Ang]:                  4.141999
      Cartesian components [Ang]:       [  1.463484,   1.481885,   3.580278]
    RMS electron-hole separation [Ang]:  10.275359
      Cartesian components [Ang]:       [  1.541762,   1.703295,  10.015227]
    Covariance(r_h, r_e) [Ang^2]:        -0.004980
    Correlation coefficient:             -0.001102
    Center-of-mass size [Ang]:            2.141069
      Cartesian components [Ang]:       [  0.770924,   0.851862,   1.806705]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5083 ( 51.7%)
    H- 0 -> L+ 2: -0.2207 (  9.7%)
    H- 0 -> L+ 8:  0.2042 (  8.3%)
    H- 0 -> L+ 0:  0.1780 (  6.3%)
    H- 0 -> L+ 6: -0.1681 (  5.6%)
    H- 0 -> L+ 5: -0.0797 (  1.3%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.90500e-06

  Total energy:                                           -153.7234329527 a.u.
  Excitation energy:                                               6.360399 eV

  Osc. strength:                                                      0.001252
  Trans. dip. moment [a.u.]:           [   0.000000,    0.089635,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.253816]
  Total dipole [Debye]:                                              18.437365
  <r^2> [a.u.]:                        [  64.440316,   22.947918, 2172.857206]
  Total <r^2> [a.u.]:                                              2260.245439

  V1^2 = 0.8459, V2^2 = 0.1541

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5604
     2 (B2) A              13 (A1) A                  0.2876
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9572   0.9876
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77216, n_u,nl =  2.12612
    NO participation ratio (PR_NO):  3.990095
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.298393        0.062957       -0.183714       -0.120758
   2 C       -0.298393        0.062957       -0.183714       -0.120758
   3 H       -0.092817        0.008743       -0.201324       -0.192580
   4 H       -0.092817        0.008743       -0.201324       -0.192580
   5 H       -0.101335        0.009121       -0.188324       -0.179203
   6 H       -0.101335        0.009121       -0.188324       -0.179203
   7 O       -0.148323        1.401245       -0.524619        0.876626
   8 H        0.133413        0.137147       -0.028690        0.108457
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700034       -1.700034        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.147637]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.437360
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.437360]
    RMS size of the density [Ang]:         4.931712
      Cartesian components [Ang]:        [  0.833093,   0.497148,   4.835348]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.484196]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.361619]
    |<r_e - r_h>| [Ang]:            5.845815
    Hole size [Ang]:                3.286346
      Cartesian components [Ang]: [  0.831687,   0.887829,   3.052888]
    Electron size [Ang]:            5.176389
      Cartesian components [Ang]: [  1.430703,   1.112878,   4.848670]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8291
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.113915
      Cartesian components [D]:         [  0.000000,   0.113915,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397922]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.464782]
    |<r_e - r_h>| [Ang]:                  9.862704
    Hole size [Ang]:                      1.090955
      Cartesian components [Ang]:       [  0.485512,   0.840863,   0.497402]
    Electron size [Ang]:                  2.830234
      Cartesian components [Ang]:       [  1.659150,   1.274467,   1.906090]
    RMS electron-hole separation [Ang]:  10.318883
      Cartesian components [Ang]:       [  1.728710,   1.527019,  10.057789]
    Covariance(r_h, r_e) [Ang^2]:        -0.003008
    Correlation coefficient:             -0.000974
    Center-of-mass size [Ang]:            1.516113
      Cartesian components [Ang]:       [  0.864373,   0.763356,   0.984248]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5176 ( 53.6%)
    H- 0 -> L+ 6:  0.2585 ( 13.4%)
    H- 0 -> L+ 7: -0.2472 ( 12.2%)
    H- 0 -> L+ 5:  0.0799 (  1.3%)
    H- 0 -> L+ 0:  0.0739 (  1.1%)
    H- 0 -> L+ 2: -0.0734 (  1.1%)
                   omega =  82.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.55233e-06

  Total energy:                                           -153.7155661114 a.u.
  Excitation energy:                                               6.574466 eV

  Osc. strength:                                                      0.067620
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.647930,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    7.796744]
  Total dipole [Debye]:                                              19.817349
  <r^2> [a.u.]:                        [  58.804182,   21.422388, 2218.079955]
  Total <r^2> [a.u.]:                                              2298.306525

  V1^2 = 0.9094, V2^2 = 0.0906

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                  0.6186
     2 (B2) A              14 (A1) A                  0.2037
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69366, n_u,nl =  2.09555
    NO participation ratio (PR_NO):  3.702313
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.212183        0.007673       -0.042220       -0.034548
   2 C       -0.212183        0.007673       -0.042220       -0.034548
   3 H        0.086025        0.002481       -0.016219       -0.013738
   4 H        0.086025        0.002481       -0.016219       -0.013738
   5 H        0.080511       -0.000169        0.002812        0.002643
   6 H        0.080511       -0.000169        0.002812        0.002643
   7 O       -0.800747        1.282862       -1.058661        0.224201
   8 H       -0.107960        0.105526       -0.238442       -0.132916
  --------------------------------------------------------------------
  Sum:       -1.000000        1.408358       -1.408358       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.158687]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.817344
      Cartesian components [D]:          [ -0.000000,   0.000000,  19.817344]
    RMS size of the density [Ang]:         4.972759
      Cartesian components [Ang]:        [  0.795827,   0.480340,   4.885107]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.295638]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -4.894240]
    |<r_e - r_h>| [Ang]:            1.401398
    Hole size [Ang]:                1.784850
      Cartesian components [Ang]: [  0.747355,   0.886844,   1.356708]
    Electron size [Ang]:            3.097586
      Cartesian components [Ang]: [  1.036225,   1.013248,   2.737627]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8904
    <Phe> =    -0.0158
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.823437
      Cartesian components [D]:         [ -0.000000,  -0.823437,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.396210]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -4.502939]
    |<r_e - r_h>| [Ang]:                  1.893271
    Hole size [Ang]:                      1.075084
      Cartesian components [Ang]:       [  0.478797,   0.829027,   0.489155]
    Electron size [Ang]:                  3.129235
      Cartesian components [Ang]:       [  1.120733,   1.115908,   2.700151]
    RMS electron-hole separation [Ang]:   3.811540
      Cartesian components [Ang]:       [  1.218455,   1.388307,   3.334039]
    Covariance(r_h, r_e) [Ang^2]:         0.002274
    Correlation coefficient:              0.000676
    Center-of-mass size [Ang]:            1.654725
      Cartesian components [Ang]:       [  0.609497,   0.696002,   1.371937]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5418 ( 58.7%)
    H- 0 -> L+ 1:  0.3363 ( 22.6%)
    H- 0 -> L+ 7: -0.1731 (  6.0%)
    H- 0 -> L+ 2: -0.0881 (  1.6%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 172.33 s  wall 47.82 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.103   0.115   0.118   0.126   0.129   0.137   0.170   0.205
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.246   0.291   0.306   0.309   0.310   0.316   0.325   0.380
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1   14 A1                 
  0.394   0.396   0.410   0.443   0.443   0.455   0.584   0.586
  3 A2   15 A1   10 B1    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.639   0.834   0.913   0.927   0.958   0.982   1.030   1.076
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.089   1.095   1.122   1.168   1.170   1.269   1.269   1.323
 22 A1   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.334   1.338   1.339   1.414   1.544   1.667   1.672
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.766   1.915   1.973   1.987   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.080   2.125   2.229   2.376   2.376   2.376   2.466   2.509
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.626   2.633   2.856   2.865   3.030   3.292   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.103   0.115   0.118   0.126   0.129   0.137   0.170   0.205
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.246   0.291   0.306   0.309   0.310   0.316   0.325   0.380
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1   14 A1                 
  0.394   0.396   0.410   0.443   0.443   0.455   0.584   0.586
  3 A2   15 A1   10 B1    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.639   0.834   0.913   0.927   0.958   0.982   1.030   1.076
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.089   1.095   1.122   1.168   1.170   1.269   1.269   1.323
 22 A1   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.334   1.338   1.339   1.414   1.544   1.667   1.672
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.766   1.915   1.973   1.987   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.080   2.125   2.229   2.376   2.376   2.376   2.466   2.509
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.626   2.633   2.856   2.865   3.030   3.292   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.163018
      2 C                    -0.163018
      3 H                     0.092480
      4 H                     0.092480
      5 H                     0.070537
      6 H                     0.070537
      7 O                    -1.037332
      8 H                     0.037335
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      29.1975
       Tot      29.1975
    Quadrupole Moments (Debye-Ang)
        XX     -23.0591     XY      -0.0000     YY     -26.2482
        XZ      -0.0000     YZ      -0.0000     ZZ    -199.5137
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.5762    XYZ      -0.0000
       YYZ       6.1717    XZZ      -0.0000    YZZ       0.0000
       ZZZ    1094.8745
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2540   XXXY       0.0000   XXYY     -20.9102
      XYYY      -0.0000   YYYY     -37.5214   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -608.1045   XYZZ      -0.0000   YYZZ    -644.5826
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9457.8902
 -----------------------------------------------------------------
 Total job time:  157.33s(wall), 222.80s(cpu) 
 Thu Mar  3 18:58:27 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


