/src/tsommerfeld/qchem/exe/qcprog.exe .input1.484848.8538.qcin.1 /src/jdavis/qchem.scratch/qchem8538/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 19:06:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8538//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0643576      1.0000000
P   1   1.00
      0.0321788      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0643576      1.0000000
P   1   1.00
      0.0321788      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 2.45E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8538//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8538//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8538//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem8538/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8538/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8538/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8538/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8538/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8538/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 79.60 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5095514322      5.93E-02
    2    -153.2821666670      1.22E-02
    3    -153.3438288761      1.06E-02
    4    -153.4320641085      6.44E-04
    5    -153.4328039892      1.83E-04
    6    -153.4328514754      3.81E-05
    7    -153.4328541010      9.25E-06
    8    -153.4328543802      2.63E-06
    9    -153.4328544019      4.37E-07
   10    -153.4328544025      5.77E-08
   11    -153.4328544025      1.19E-08
   12    -153.4328544025      2.97E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.16 s  wall 1.22 s
 SCF   energy in the final basis set = -153.43285440
 Total energy in the final basis set = -153.43285440
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.108   0.122   0.127   0.132   0.136   0.147   0.177   0.215
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.248   0.313   0.324   0.339   0.341   0.343   0.347   0.380
  7 B1   11 A1   12 A1    8 B1    9 B1   13 A1    4 B2   14 A1                 
  0.394   0.417   0.426   0.443   0.443   0.455   0.584   0.603
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.654   0.863   0.914   0.944   0.984   1.000   1.076   1.093
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.108   1.119   1.140   1.168   1.169   1.269   1.269   1.321
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.438   1.544   1.670   1.681
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.772   1.920   1.973   1.996   1.999   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.097   2.135   2.231   2.376   2.376   2.377   2.466   2.515
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.629   2.637   2.863   2.873   3.030   3.298   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.108   0.122   0.127   0.132   0.136   0.147   0.177   0.215
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.248   0.313   0.324   0.339   0.341   0.343   0.347   0.380
  7 B1   11 A1   12 A1    8 B1    9 B1   13 A1    4 B2   14 A1                 
  0.394   0.417   0.426   0.443   0.443   0.455   0.584   0.603
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.654   0.863   0.914   0.944   0.984   1.000   1.076   1.093
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.108   1.119   1.140   1.168   1.169   1.269   1.269   1.321
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.438   1.544   1.670   1.681
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.772   1.920   1.973   1.996   1.999   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.097   2.135   2.231   2.376   2.376   2.377   2.466   2.515
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.629   2.637   2.863   2.873   3.030   3.298   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4328544025 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.487088]
  Total dipole [Debye]:                                              29.197271
  <r^2> [a.u.]:                        [  55.255313,   19.518289, 2266.854849]
  Total <r^2> [a.u.]:                                              2341.628451
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5246476197 a.u.
  Total energy:                                           -153.9575020221 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.526351]
  Total dipole [Debye]:                                              29.297066
  <r^2> [a.u.]:                        [  56.212027,   20.217465, 2268.513706]
  Total <r^2> [a.u.]:                                              2344.943198

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71389, n_u,nl =  0.08549
    NO participation ratio (PR_NO): 22.892608
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.186619        0.087779       -0.102564       -0.014785
   2 C       -0.186619        0.087779       -0.102564       -0.014785
   3 H        0.104417        0.017655       -0.010280        0.007375
   4 H        0.104417        0.017655       -0.010280        0.007375
   5 H        0.082201        0.017985       -0.010576        0.007409
   6 H        0.082201        0.017985       -0.010576        0.007409
   7 O       -1.024953        0.282669       -0.270291        0.012378
   8 H        0.024956        0.017596       -0.029971       -0.012375
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547104       -0.547104        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.234595]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297058
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.297058]
    RMS size of the density [Ang]:         5.020037
      Cartesian components [Ang]:        [  0.778089,   0.466636,   4.937368]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.862108]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.900084]
    |<r_e - r_h>| [Ang]:            0.037976
    Hole size [Ang]:                5.151226
      Cartesian components [Ang]: [  0.821957,   0.711740,   5.035171]
    Electron size [Ang]:            5.299894
      Cartesian components [Ang]: [  1.079489,   0.929752,   5.104815]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.526e-01  6.043e-01  0.2446 n n n n n n n n Guess.
    1  110    0  1.601e-02  9.162e-02  0.0652 n n n n n n n n 
    2  120    0  3.448e-03  2.383e-02  0.0637 n n n n n n n n 
    3  130    0  1.194e-02  8.978e-02  0.0636 n n n n n n n n 
    4  140    1  2.510e-02  2.503e-01  0.0636 n n y n n n n n 
    5  150    5  3.383e-03  3.376e-02  0.0636 y y y n y y n n 
    6  160    6  3.857e-04  3.854e-03  0.0636 y y y y y y n n 
    7  170    9  4.232e-05  4.231e-04  0.0636 y y y y y y n y 
    8  180    9  4.123e-06  4.121e-05  0.0636 y y y y y y n y 
    9  190   10  3.344e-07  3.343e-06  0.0636 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0636 a.u.   (converged)
  State  1: excitation energy =   0.0751 a.u.   (converged)
  State  2: excitation energy =   0.0774 a.u.   (converged)
  State  3: excitation energy =   0.1125 a.u.   (converged)
  State  4: excitation energy =   0.1342 a.u.   (converged)
  State  5: excitation energy =   0.1750 a.u.   (converged)
  State  6: excitation energy =   0.2262 a.u.   (converged)
  State  7: excitation energy =   0.2360 a.u.   (converged)
  State  8: excitation energy =   0.2384 a.u.   (converged)
  State  9: excitation energy =   0.2498 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.86677e-11

  Total energy:                                           -153.8938798877 a.u.
  Excitation energy:                                               1.731246 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000769,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.768680]
  Total dipole [Debye]:                                              19.746019
  <r^2> [a.u.]:                        [  66.603795,   27.948880, 2200.756750]
  Total <r^2> [a.u.]:                                              2295.309426

  V1^2 = 0.8544, V2^2 = 0.1456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6358
     2 (B2) A               9 (A1) A                 -0.1369
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75714, n_u,nl =  2.12164
    NO participation ratio (PR_NO):  3.912141
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643396        0.010736       -0.467513       -0.456776
   2 C       -0.643396        0.010736       -0.467513       -0.456776
   3 H        0.075705        0.000780       -0.029492       -0.028712
   4 H        0.075705        0.000780       -0.029492       -0.028712
   5 H        0.067972        0.008083       -0.022311       -0.014229
   6 H        0.067972        0.008083       -0.022311       -0.014229
   7 O       -0.141291        1.419880       -0.536218        0.883662
   8 H        0.140728        0.140717       -0.024945        0.115771
  --------------------------------------------------------------------
  Sum:       -1.000000        1.599794       -1.599794        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.158116]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.746013
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.746013]
    RMS size of the density [Ang]:         4.969531
      Cartesian components [Ang]:        [  0.846962,   0.548652,   4.865991]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.187112]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.195265]
    |<r_e - r_h>| [Ang]:            6.382377
    Hole size [Ang]:                2.155465
      Cartesian components [Ang]: [  0.813927,   0.902572,   1.780144]
    Electron size [Ang]:            5.848105
      Cartesian components [Ang]: [  1.575264,   1.472395,   5.436077]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8398
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000977
      Cartesian components [D]:         [ -0.000000,   0.000977,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398137]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.757673]
    |<r_e - r_h>| [Ang]:                 10.155811
    Hole size [Ang]:                      1.091640
      Cartesian components [Ang]:       [  0.486087,   0.841911,   0.496570]
    Electron size [Ang]:                  4.022358
      Cartesian components [Ang]:       [  1.871699,   1.765075,   3.092025]
    RMS electron-hole separation [Ang]:  10.977880
      Cartesian components [Ang]:       [  1.933767,   1.955589,  10.627797]
    Covariance(r_h, r_e) [Ang^2]:        -0.001155
    Correlation coefficient:             -0.000263
    Center-of-mass size [Ang]:            2.083791
      Cartesian components [Ang]:       [  0.966905,   0.977789,   1.565633]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5768 ( 66.5%)
    H- 0 -> L+ 7:  0.2318 ( 10.7%)
    H- 0 -> L+ 6:  0.1381 (  3.8%)
    H- 0 -> L+ 8: -0.1129 (  2.5%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.17176e-11

  Total energy:                                           -153.8823540581 a.u.
  Excitation energy:                                               2.044880 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000079,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.425098]
  Total dipole [Debye]:                                              18.872720
  <r^2> [a.u.]:                        [  99.847835,   25.526847, 2169.796041]
  Total <r^2> [a.u.]:                                              2295.170723

  V1^2 = 0.8519, V2^2 = 0.1481

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6313
     2 (B2) A               8 (A1) A                 -0.1429
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76181, n_u,nl =  2.12339
    NO participation ratio (PR_NO):  3.932620
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.739493        0.017305       -0.570179       -0.552874
   2 C       -0.739493        0.017305       -0.570179       -0.552874
   3 H        0.126805        0.000224        0.022164        0.022389
   4 H        0.126805        0.000224        0.022164        0.022389
   5 H        0.112686        0.003294        0.027191        0.030485
   6 H        0.112686        0.003294        0.027191        0.030485
   7 O       -0.141598        1.419313       -0.535959        0.883355
   8 H        0.141601        0.141989       -0.025345        0.116644
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602951       -1.602951       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.151123]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.872714
      Cartesian components [D]:          [  0.000000,   0.000000, -18.872714]
    RMS size of the density [Ang]:         4.969598
      Cartesian components [Ang]:        [  1.037012,   0.524340,   4.831829]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.181525]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.074856]
    |<r_e - r_h>| [Ang]:            6.256381
    Hole size [Ang]:                2.154469
      Cartesian components [Ang]: [  0.820723,   0.902262,   1.775972]
    Electron size [Ang]:            5.844002
      Cartesian components [Ang]: [  2.880377,   1.319698,   4.910620]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8372
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000101
      Cartesian components [D]:         [  0.000000,   0.000101,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398201]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.567266]
    |<r_e - r_h>| [Ang]:                  9.965467
    Hole size [Ang]:                      1.091809
      Cartesian components [Ang]:       [  0.486209,   0.842112,   0.496481]
    Electron size [Ang]:                  4.186969
      Cartesian components [Ang]:       [  3.589874,   1.559103,   1.487521]
    RMS electron-hole separation [Ang]:  10.864373
      Cartesian components [Ang]:       [  3.622622,   1.771912,  10.088188]
    Covariance(r_h, r_e) [Ang^2]:        -0.000656
    Correlation coefficient:             -0.000143
    Center-of-mass size [Ang]:            2.163414
      Cartesian components [Ang]:       [  1.811339,   0.886036,   0.783807]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4979 ( 49.6%)
    H- 0 -> L+ 6:  0.3845 ( 29.6%)
    H- 0 -> L+ 8: -0.1274 (  3.2%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.47468e-11

  Total energy:                                           -153.8801118842 a.u.
  Excitation energy:                                               2.105893 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001151,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.553237]
  Total dipole [Debye]:                                              19.198417
  <r^2> [a.u.]:                        [  74.490486,   38.675428, 2170.869222]
  Total <r^2> [a.u.]:                                              2284.035137

  V1^2 = 0.8484, V2^2 = 0.1516

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6374
     4 (B1) A               2 (A2) A                  0.1308
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75398, n_u,nl =  2.11843
    NO participation ratio (PR_NO):  3.908041
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649748        0.052338       -0.515467       -0.463129
   2 C       -0.649748        0.052338       -0.515467       -0.463129
   3 H        0.080962        0.001658       -0.025113       -0.023455
   4 H        0.080962        0.001658       -0.025113       -0.023455
   5 H        0.068785        0.002133       -0.015549       -0.013416
   6 H        0.068785        0.002133       -0.015549       -0.013416
   7 O       -0.140617        1.414069       -0.529732        0.884336
   8 H        0.140619        0.140699       -0.025037        0.115662
  --------------------------------------------------------------------
  Sum:       -1.000000        1.667026       -1.667026        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153731]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.198412
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.198412]
    RMS size of the density [Ang]:         4.957436
      Cartesian components [Ang]:        [  0.895705,   0.645405,   4.832943]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.765792]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.290793]
    |<r_e - r_h>| [Ang]:            6.056585
    Hole size [Ang]:                2.901124
      Cartesian components [Ang]: [  0.915240,   0.803077,   2.633235]
    Electron size [Ang]:            5.598654
      Cartesian components [Ang]: [  1.976890,   1.935334,   4.867373]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8298
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001463
      Cartesian components [D]:         [ -0.000000,   0.001463,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398268]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.639468]
    |<r_e - r_h>| [Ang]:                 10.037735
    Hole size [Ang]:                      1.091373
      Cartesian components [Ang]:       [  0.842068,   0.486170,   0.495635]
    Electron size [Ang]:                  3.706440
      Cartesian components [Ang]:       [  2.456083,   2.402869,   1.389811]
    RMS electron-hole separation [Ang]:  10.755639
      Cartesian components [Ang]:       [  2.596216,   2.451547,  10.145608]
    Covariance(r_h, r_e) [Ang^2]:         0.000571
    Correlation coefficient:              0.000141
    Center-of-mass size [Ang]:            1.931964
      Cartesian components [Ang]:       [  1.298317,   1.225786,   0.737771]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5427 ( 58.9%)
    H- 1 -> L+ 9: -0.3469 ( 24.1%)
                   omega =  83.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.68688e-11

  Total energy:                                           -153.8450235088 a.u.
  Excitation energy:                                               3.060696 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001862,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.459953]
  Total dipole [Debye]:                                              18.961313
  <r^2> [a.u.]:                        [  68.567660,   30.313374, 2174.003809]
  Total <r^2> [a.u.]:                                              2272.884843

  V1^2 = 0.8506, V2^2 = 0.1494

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6427
     2 (B2) A               9 (A1) A                 -0.0941
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76442, n_u,nl =  2.12349
    NO participation ratio (PR_NO):  3.946548
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.745944        0.038810       -0.598134       -0.559324
   2 C       -0.745944        0.038810       -0.598134       -0.559324
   3 H        0.128076       -0.000027        0.023687        0.023660
   4 H        0.128076       -0.000027        0.023687        0.023660
   5 H        0.117902        0.000966        0.034734        0.035701
   6 H        0.117902        0.000966        0.034734        0.035701
   7 O       -0.140498        1.414727       -0.530272        0.884454
   8 H        0.140429        0.140394       -0.024921        0.115473
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634618       -1.634618       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.151832]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.961307
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.961307]
    RMS size of the density [Ang]:         4.945368
      Cartesian components [Ang]:        [  0.859358,   0.571389,   4.836495]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.952163]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.194299]
    |<r_e - r_h>| [Ang]:            6.146461
    Hole size [Ang]:                2.604144
      Cartesian components [Ang]: [  0.819796,   0.904727,   2.300211]
    Electron size [Ang]:            5.461469
      Cartesian components [Ang]: [  1.669947,   1.596269,   4.948823]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8354
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002366
      Cartesian components [D]:         [ -0.000000,  -0.002366,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398087]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.584098]
    |<r_e - r_h>| [Ang]:                  9.982184
    Hole size [Ang]:                      1.091672
      Cartesian components [Ang]:       [  0.485997,   0.841738,   0.497023]
    Electron size [Ang]:                  3.308630
      Cartesian components [Ang]:       [  1.998704,   1.936198,   1.789791]
    RMS electron-hole separation [Ang]:  10.572845
      Cartesian components [Ang]:       [  2.056928,   2.110985,  10.153711]
    Covariance(r_h, r_e) [Ang^2]:        -0.001137
    Correlation coefficient:             -0.000315
    Center-of-mass size [Ang]:            1.741875
      Cartesian components [Ang]:       [  1.028478,   1.055760,   0.928295]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4057 ( 32.9%)
    H- 0 -> L+ 5: -0.4052 ( 32.8%)
    H- 0 -> L+ 8: -0.2502 ( 12.5%)
    H- 0 -> L+ 2: -0.1554 (  4.8%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.38704e-10

  Total energy:                                           -153.8232951864 a.u.
  Excitation energy:                                               3.651954 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001297,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.551794]
  Total dipole [Debye]:                                              19.194749
  <r^2> [a.u.]:                        [  70.540769,   34.454063, 2170.032927]
  Total <r^2> [a.u.]:                                              2275.027760

  V1^2 = 0.8398, V2^2 = 0.1602

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6288
     4 (B1) A               1 (A2) A                 -0.1392
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75198, n_u,nl =  2.11502
    NO participation ratio (PR_NO):  3.910001
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598570        0.110834       -0.522784       -0.411951
   2 C       -0.598570        0.110834       -0.522784       -0.411951
   3 H        0.055904        0.003016       -0.051528       -0.048513
   4 H        0.055904        0.003016       -0.051528       -0.048513
   5 H        0.042665        0.003597       -0.043133       -0.039536
   6 H        0.042665        0.003597       -0.043133       -0.039536
   7 O       -0.138173        1.399855       -0.513076        0.886779
   8 H        0.138176        0.137476       -0.024257        0.113219
  --------------------------------------------------------------------
  Sum:       -1.000000        1.772225       -1.772225        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153701]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194744
      Cartesian components [D]:          [  0.000000,   0.000000, -19.194744]
    RMS size of the density [Ang]:         4.947643
      Cartesian components [Ang]:        [  0.871635,   0.609165,   4.832012]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.107340]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.589296]
    |<r_e - r_h>| [Ang]:            5.696636
    Hole size [Ang]:                3.694213
      Cartesian components [Ang]: [  0.910789,   0.772353,   3.495876]
    Electron size [Ang]:            5.323303
      Cartesian components [Ang]: [  1.758868,   1.687024,   4.732641]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8162
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001648
      Cartesian components [D]:         [  0.000000,  -0.001648,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.398225]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639441]
    |<r_e - r_h>| [Ang]:                 10.037666
    Hole size [Ang]:                      1.090626
      Cartesian components [Ang]:       [  0.841491,   0.485835,   0.495299]
    Electron size [Ang]:                  3.305581
      Cartesian components [Ang]:       [  2.195945,   2.136815,   1.240448]
    RMS electron-hole separation [Ang]:  10.624037
      Cartesian components [Ang]:       [  2.351468,   2.191339,  10.126144]
    Covariance(r_h, r_e) [Ang^2]:         0.000460
    Correlation coefficient:              0.000128
    Center-of-mass size [Ang]:            1.740492
      Cartesian components [Ang]:       [  1.175921,   1.095680,   0.667837]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5317 ( 56.5%)
    H- 1 -> L+ 4: -0.3541 ( 25.1%)
                   omega =  81.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.34834e-10

  Total energy:                                           -153.7824688163 a.u.
  Excitation energy:                                               4.762896 eV

  Osc. strength:                                                      0.085715
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.857064,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   12.785698]
  Total dipole [Debye]:                                              32.498009
  <r^2> [a.u.]:                        [  59.920928,   22.570020, 2305.658586]
  Total <r^2> [a.u.]:                                              2388.149535

  V1^2 = 0.9092, V2^2 = 0.0908

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.6337
     2 (B2) A              16 (A1) A                  0.1899
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68939, n_u,nl =  2.09353
    NO participation ratio (PR_NO):  3.692449
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.187140        0.000493       -0.001014       -0.000520
   2 C       -0.187140        0.000493       -0.001014       -0.000520
   3 H        0.103795       -0.000038       -0.000584       -0.000621
   4 H        0.103795       -0.000038       -0.000584       -0.000621
   5 H        0.082701        0.000425        0.000075        0.000500
   6 H        0.082701        0.000425        0.000075        0.000500
   7 O       -1.772909        1.232644       -1.980600       -0.747956
   8 H        0.774195        0.164934        0.584305        0.749239
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399340       -1.399340        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.260227]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.497999
      Cartesian components [D]:          [ -0.000000,   0.000000,  32.497999]
    RMS size of the density [Ang]:         5.064922
      Cartesian components [Ang]:        [  0.803348,   0.493038,   4.976443]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.442682]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.918919]
    |<r_e - r_h>| [Ang]:            0.476237
    Hole size [Ang]:                1.396791
      Cartesian components [Ang]: [  0.737906,   0.890476,   0.783308]
    Electron size [Ang]:            2.057657
      Cartesian components [Ang]: [  1.134333,   1.124156,   1.297503]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8895
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.089220
      Cartesian components [D]:         [ -0.000000,  -1.089220,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398835]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -7.179501]
    |<r_e - r_h>| [Ang]:                  0.780666
    Hole size [Ang]:                      1.074520
      Cartesian components [Ang]:       [  0.478649,   0.828871,   0.488324]
    Electron size [Ang]:                  2.222747
      Cartesian components [Ang]:       [  1.251184,   1.249319,   1.346976]
    RMS electron-hole separation [Ang]:   2.587253
      Cartesian components [Ang]:       [  1.339463,   1.495820,   1.631637]
    Covariance(r_h, r_e) [Ang^2]:         0.005379
    Correlation coefficient:              0.002252
    Center-of-mass size [Ang]:            1.235512
      Cartesian components [Ang]:       [  0.669883,   0.751361,   0.716381]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5700 ( 65.0%)
    H- 0 -> L+ 0: -0.3447 ( 23.8%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.34334e-06

  Total energy:                                           -153.7312789092 a.u.
  Excitation energy:                                               6.155844 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001189,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.561386]
  Total dipole [Debye]:                                              19.219130
  <r^2> [a.u.]:                        [  66.576557,   53.205255, 2173.970714]
  Total <r^2> [a.u.]:                                              2293.752526

  V1^2 = 0.8576, V2^2 = 0.1424

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6531
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0559
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80452, n_u,nl =  2.13995
    NO participation ratio (PR_NO):  3.969616
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663159        0.020108       -0.496648       -0.476540
   2 C       -0.663159        0.020108       -0.496648       -0.476540
   3 H        0.087301       -0.001001       -0.016115       -0.017115
   4 H        0.087301       -0.001001       -0.016115       -0.017115
   5 H        0.075858       -0.000897       -0.005446       -0.006343
   6 H        0.075858       -0.000897       -0.005446       -0.006343
   7 O       -0.326759        1.243799       -0.545605        0.698194
   8 H        0.326759        0.320061       -0.018258        0.301803
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600281       -1.600281       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153897]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219124
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.219124]
    RMS size of the density [Ang]:         4.967976
      Cartesian components [Ang]:        [  0.846789,   0.756993,   4.836393]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.220677]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.091213]
    |<r_e - r_h>| [Ang]:            6.311890
    Hole size [Ang]:                2.058784
      Cartesian components [Ang]: [  0.792278,   0.784148,   1.730896]
    Electron size [Ang]:            5.828327
      Cartesian components [Ang]: [  1.562487,   2.527316,   5.014050]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8408
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001511
      Cartesian components [D]:         [ -0.000000,  -0.001511,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.448918]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.639163]
    |<r_e - r_h>| [Ang]:                 10.088081
    Hole size [Ang]:                      1.010167
      Cartesian components [Ang]:       [  0.421121,   0.421136,   0.815928]
    Electron size [Ang]:                  4.069176
      Cartesian components [Ang]:       [  1.855679,   3.135879,   1.811328]
    RMS electron-hole separation [Ang]:  10.924877
      Cartesian components [Ang]:       [  1.902962,   3.163826,  10.282114]
    Covariance(r_h, r_e) [Ang^2]:        -0.002462
    Correlation coefficient:             -0.000599
    Center-of-mass size [Ang]:            2.096050
      Cartesian components [Ang]:       [  0.951382,   1.582118,   0.992572]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6484 ( 84.1%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.17294e-08

  Total energy:                                           -153.7214866643 a.u.
  Excitation energy:                                               6.422305 eV

  Osc. strength:                                                      0.000270
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.041454,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.659356]
  Total dipole [Debye]:                                              19.468144
  <r^2> [a.u.]:                        [  60.964603,   23.156039, 2174.594153]
  Total <r^2> [a.u.]:                                              2258.714795

  V1^2 = 0.8437, V2^2 = 0.1563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5737
     2 (B2) A              12 (A1) A                  0.2893
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   0.9868
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77446, n_u,nl =  2.12717
    NO participation ratio (PR_NO):  3.999714
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.239550        0.069291       -0.122221       -0.052931
   2 C       -0.239550        0.069291       -0.122221       -0.052931
   3 H       -0.108877        0.008220       -0.221514       -0.213294
   4 H       -0.108877        0.008220       -0.221514       -0.213294
   5 H       -0.149939        0.010127       -0.242267       -0.232140
   6 H       -0.149939        0.010127       -0.242267       -0.232140
   7 O       -0.140480        1.401225       -0.516752        0.884473
   8 H        0.137213        0.137457       -0.025201        0.112256
  --------------------------------------------------------------------
  Sum:       -1.000000        1.713958       -1.713958        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.155891]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.468138
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.468138]
    RMS size of the density [Ang]:         4.929787
      Cartesian components [Ang]:        [  0.810314,   0.499398,   4.837023]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.409863]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.513642]
    |<r_e - r_h>| [Ang]:            5.923504
    Hole size [Ang]:                3.379754
      Cartesian components [Ang]: [  0.834121,   0.886884,   3.152842]
    Electron size [Ang]:            5.132000
      Cartesian components [Ang]: [  1.213359,   1.125465,   4.857830]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8266
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052683
      Cartesian components [D]:         [ -0.000000,  -0.052683,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397869]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.701762]
    |<r_e - r_h>| [Ang]:                 10.099631
    Hole size [Ang]:                      1.091466
      Cartesian components [Ang]:       [  0.485582,   0.840964,   0.498283]
    Electron size [Ang]:                  2.435907
      Cartesian components [Ang]:       [  1.323785,   1.294123,   1.583188]
    RMS electron-hole separation [Ang]:  10.446797
      Cartesian components [Ang]:       [  1.410018,   1.543754,  10.235440]
    Covariance(r_h, r_e) [Ang^2]:        -0.004038
    Correlation coefficient:             -0.001519
    Center-of-mass size [Ang]:            1.333873
      Cartesian components [Ang]:       [  0.705025,   0.771487,   0.828832]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5307 ( 56.3%)
    H- 0 -> L+ 6: -0.2752 ( 15.1%)
    H- 0 -> L+ 7: -0.2185 (  9.5%)
                   omega =  82.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.47855e-08

  Total energy:                                           -153.7191439876 a.u.
  Excitation energy:                                               6.486052 eV

  Osc. strength:                                                      0.066718
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.647964,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    6.977586]
  Total dipole [Debye]:                                              17.735259
  <r^2> [a.u.]:                        [  58.777560,   21.370568, 2217.948895]
  Total <r^2> [a.u.]:                                              2298.097023

  V1^2 = 0.9064, V2^2 = 0.0936

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                  0.5972
     2 (B2) A              12 (A1) A                  0.2212
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69837, n_u,nl =  2.09729
    NO participation ratio (PR_NO):  3.721493
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.249542        0.009937       -0.072859       -0.062923
   2 C       -0.249542        0.009937       -0.072859       -0.062923
   3 H        0.105997        0.000450        0.001130        0.001580
   4 H        0.105997        0.000450        0.001130        0.001580
   5 H        0.074667        0.001045       -0.008579       -0.007534
   6 H        0.074667        0.001045       -0.008579       -0.007534
   7 O       -0.743149        1.288858       -1.007055        0.281803
   8 H       -0.119094        0.105373       -0.249424       -0.144050
  --------------------------------------------------------------------
  Sum:       -1.000000        1.417096       -1.417096        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.142015]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     17.735254
      Cartesian components [D]:          [ -0.000000,  -0.000000,  17.735254]
    RMS size of the density [Ang]:         4.973036
      Cartesian components [Ang]:        [  0.795647,   0.479758,   4.885475]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.272382]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -4.573766]
    |<r_e - r_h>| [Ang]:            1.698616
    Hole size [Ang]:                1.868379
      Cartesian components [Ang]: [  0.750518,   0.887770,   1.462678]
    Electron size [Ang]:            3.557687
      Cartesian components [Ang]: [  1.034527,   1.007966,   3.251291]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8876
    <Phe> =    -0.0157
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.823480
      Cartesian components [D]:         [ -0.000000,  -0.823480,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396308]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -4.092493]
    |<r_e - r_h>| [Ang]:                  2.303814
    Hole size [Ang]:                      1.075914
      Cartesian components [Ang]:       [  0.479109,   0.829572,   0.489751]
    Electron size [Ang]:                  3.658218
      Cartesian components [Ang]:       [  1.114943,   1.108289,   3.303204]
    RMS electron-hole separation [Ang]:   4.454765
      Cartesian components [Ang]:       [  1.213258,   1.382577,   4.057267]
    Covariance(r_h, r_e) [Ang^2]:         0.001390
    Correlation coefficient:              0.000353
    Center-of-mass size [Ang]:            1.906760
      Cartesian components [Ang]:       [  0.606896,   0.693085,   1.669443]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5389 ( 58.1%)
    H- 0 -> L+ 1:  0.3110 ( 19.3%)
    H- 0 -> L+ 7: -0.1944 (  7.6%)
    H- 0 -> L+ 8:  0.0996 (  2.0%)
    H- 0 -> L+ 2:  0.0741 (  1.1%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.28062e-08

  Total energy:                                           -153.7076529684 a.u.
  Excitation energy:                                               6.798739 eV

  Osc. strength:                                                      0.009263
  Trans. dip. moment [a.u.]:           [   0.000000,    0.235815,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.110666]
  Total dipole [Debye]:                                              12.990021
  <r^2> [a.u.]:                        [  61.913253,   23.685260, 2187.783263]
  Total <r^2> [a.u.]:                                              2273.381776

  V1^2 = 0.8562, V2^2 = 0.1438

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5260
     2 (B2) A              11 (A1) A                  0.2517
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9585   0.9894
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75978, n_u,nl =  2.12088
    NO participation ratio (PR_NO):  3.945110
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.528374        0.049230       -0.390985       -0.341754
   2 C       -0.528374        0.049230       -0.390985       -0.341754
   3 H        0.036863        0.004866       -0.072420       -0.067554
   4 H        0.036863        0.004866       -0.072420       -0.067554
   5 H        0.058962        0.003728       -0.026967       -0.023238
   6 H        0.058962        0.003728       -0.026967       -0.023238
   7 O       -0.246893        1.385416       -0.607356        0.778060
   8 H        0.111990        0.132670       -0.045637        0.087033
  --------------------------------------------------------------------
  Sum:       -1.000000        1.633737       -1.633737       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.104017]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     12.990017
      Cartesian components [D]:          [  0.000000,   0.000000, -12.990017]
    RMS size of the density [Ang]:         4.947145
      Cartesian components [Ang]:        [  0.816594,   0.505072,   4.853074]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.731257]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.342427]
    |<r_e - r_h>| [Ang]:            5.388830
    Hole size [Ang]:                2.943704
      Cartesian components [Ang]: [  0.812701,   0.890589,   2.685472]
    Electron size [Ang]:            5.397180
      Cartesian components [Ang]: [  1.279724,   1.177939,   5.109239]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8393
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.299691
      Cartesian components [D]:         [  0.000000,   0.299691,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397333]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.258829]
    |<r_e - r_h>| [Ang]:                  8.656162
    Hole size [Ang]:                      1.090298
      Cartesian components [Ang]:       [  0.484613,   0.839252,   0.499555]
    Electron size [Ang]:                  4.310841
      Cartesian components [Ang]:       [  1.432525,   1.360962,   3.831319]
    RMS electron-hole separation [Ang]:   9.732128
      Cartesian components [Ang]:       [  1.512226,   1.598674,   9.480070]
    Covariance(r_h, r_e) [Ang^2]:        -0.006539
    Correlation coefficient:             -0.001391
    Center-of-mass size [Ang]:            2.222556
      Cartesian components [Ang]:       [  0.756163,   0.799589,   1.930966]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5201 ( 54.1%)
    H- 0 -> L+ 2:  0.2269 ( 10.3%)
    H- 0 -> L+ 0:  0.1982 (  7.9%)
    H- 0 -> L+ 8:  0.1685 (  5.7%)
    H- 0 -> L+ 1: -0.1423 (  4.0%)
    H- 0 -> L+ 6:  0.0887 (  1.6%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 236.36 s  wall 63.22 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.108   0.122   0.127   0.132   0.136   0.147   0.177   0.215
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.248   0.313   0.324   0.339   0.341   0.343   0.347   0.380
  7 B1   11 A1   12 A1    8 B1    9 B1   13 A1    4 B2   14 A1                 
  0.394   0.417   0.426   0.443   0.443   0.455   0.584   0.603
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.654   0.863   0.914   0.944   0.984   1.000   1.076   1.093
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.108   1.119   1.140   1.168   1.169   1.269   1.269   1.321
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.438   1.544   1.670   1.681
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.772   1.920   1.973   1.996   1.999   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.097   2.135   2.231   2.376   2.376   2.377   2.466   2.515
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.629   2.637   2.863   2.873   3.030   3.298   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.108   0.122   0.127   0.132   0.136   0.147   0.177   0.215
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.248   0.313   0.324   0.339   0.341   0.343   0.347   0.380
  7 B1   11 A1   12 A1    8 B1    9 B1   13 A1    4 B2   14 A1                 
  0.394   0.417   0.426   0.443   0.443   0.455   0.584   0.603
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.654   0.863   0.914   0.944   0.984   1.000   1.076   1.093
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.108   1.119   1.140   1.168   1.169   1.269   1.269   1.321
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.438   1.544   1.670   1.681
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.772   1.920   1.973   1.996   1.999   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.097   2.135   2.231   2.376   2.376   2.377   2.466   2.515
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.629   2.637   2.863   2.873   3.030   3.298   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.171834
      2 C                    -0.171834
      3 H                     0.097042
      4 H                     0.097042
      5 H                     0.074792
      6 H                     0.074792
      7 O                    -1.037330
      8 H                     0.037332
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1973
       Tot      29.1973
    Quadrupole Moments (Debye-Ang)
        XX     -23.0577     XY      -0.0000     YY     -26.2528
        XZ       0.0000     YZ      -0.0000     ZZ    -199.5155
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.5805    XYZ      -0.0000
       YYZ       6.1551    XZZ       0.0000    YZZ       0.0000
       ZZZ    1094.8675
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2681   XXXY       0.0000   XXYY     -20.9401
      XYYY      -0.0000   YYYY     -37.6460   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -608.0896   XYZZ      -0.0000   YYZZ    -644.6728
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9457.9667
 -----------------------------------------------------------------
 Total job time:  171.32s(wall), 286.04s(cpu) 
 Thu Mar  3 19:09:25 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


