/src/tsommerfeld/qchem/exe/qcprog.exe .input2.121212.9712.qcin.1 /src/jdavis/qchem.scratch/qchem9712/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 19:49:26 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9712//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -8.84
H         0.0000000000    0.0000000000   -9.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0919394      1.0000000
P   1   1.00
      0.0459697      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0919394      1.0000000
P   1   1.00
      0.0459697      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     3.6394872717
    2      C       0.6645000000    -0.0000000000     3.6394872717
    3      H      -1.1590800000     0.0000000000     2.6771382717
    4      H       1.1590800000    -0.0000000000     2.6771382717
    5      H      -1.1590800000     0.0000000000     4.6018352717
    6      H       1.1590800000    -0.0000000000     4.6018352717
    7      O      -0.0000000000     0.0000000000    -6.3624215941
    8      H      -0.0000000000     0.0000000000    -7.3324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.48950572 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.023958 10.023958  9.113567  9.113567 11.025352 11.025352
   H (  8) 10.992013 10.992013 10.076446 10.076446 11.990411 11.990411
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    655 shell pairs
 There are      2959 function pairs (      3197 Cartesian)
 Smallest overlap matrix eigenvalue = 1.90E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9712//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9712//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9712//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem9712/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9712/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9712/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9712/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9712/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9712/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.92 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5113425578      5.93E-02
    2    -153.2824803686      1.22E-02
    3    -153.3441176216      1.06E-02
    4    -153.4323557141      6.44E-04
    5    -153.4330947479      1.83E-04
    6    -153.4331423237      3.82E-05
    7    -153.4331449481      9.24E-06
    8    -153.4331452270      2.63E-06
    9    -153.4331452487      4.37E-07
   10    -153.4331452492      5.80E-08
   11    -153.4331452493      1.19E-08
   12    -153.4331452493      2.98E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.04 s  wall 1.21 s
 SCF   energy in the final basis set = -153.43314525
 Total energy in the final basis set = -153.43314525
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.142   0.154   0.156   0.160   0.186   0.202   0.251
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.270   0.316   0.379   0.381   0.393   0.411   0.434   0.437
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.443   0.443   0.452   0.454   0.473   0.538   0.584   0.600
 10 B1    4 B2    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.983   1.044   1.085   1.147   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.169   1.173   1.203   1.237   1.269   1.269   1.287   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.352   1.386   1.538   1.544   1.679   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.793   1.801   1.934   1.973   1.999   2.024   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.142   2.157   2.238   2.376   2.376   2.388   2.466   2.533
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.612   2.636   2.918   2.921   3.030   3.339   3.404
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.142   0.154   0.156   0.160   0.186   0.202   0.251
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.270   0.316   0.379   0.381   0.393   0.411   0.434   0.437
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.443   0.443   0.452   0.454   0.473   0.538   0.584   0.600
 10 B1    4 B2    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.983   1.044   1.085   1.147   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.169   1.173   1.203   1.237   1.269   1.269   1.287   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.352   1.386   1.538   1.544   1.679   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.793   1.801   1.934   1.973   1.999   2.024   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.142   2.157   2.238   2.376   2.376   2.388   2.466   2.533
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.612   2.636   2.918   2.921   3.030   3.339   3.404
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4331452493 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.487068]
  Total dipole [Debye]:                                              29.197219
  <r^2> [a.u.]:                        [  55.239624,   19.540121, 2266.847912]
  Total <r^2> [a.u.]:                                              2341.627658
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5259119003 a.u.
  Total energy:                                           -153.9590571495 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.526342]
  Total dipole [Debye]:                                              29.297043
  <r^2> [a.u.]:                        [  56.193416,   20.237977, 2268.504548]
  Total <r^2> [a.u.]:                                              2344.935941

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71447, n_u,nl =  0.08559
    NO participation ratio (PR_NO): 22.904077
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.240899        0.086922       -0.102764       -0.015842
   2 C       -0.240899        0.086922       -0.102764       -0.015842
   3 H        0.131641        0.018213       -0.010307        0.007906
   4 H        0.131641        0.018213       -0.010307        0.007906
   5 H        0.109258        0.018542       -0.010606        0.007936
   6 H        0.109258        0.018542       -0.010606        0.007936
   7 O       -1.024958        0.282664       -0.270291        0.012373
   8 H        0.024958        0.017597       -0.029970       -0.012373
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547615       -0.547615       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234595]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.297035
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.297035]
    RMS size of the density [Ang]:         5.020029
      Cartesian components [Ang]:        [  0.777960,   0.466872,   4.937358]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.856885]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.894836]
    |<r_e - r_h>| [Ang]:            0.037951
    Hole size [Ang]:                5.150971
      Cartesian components [Ang]: [  0.819148,   0.711317,   5.035427]
    Electron size [Ang]:            5.299231
      Cartesian components [Ang]: [  1.076446,   0.928885,   5.104927]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.544e-01  6.157e-01  0.2721 n n n n n n n n Guess.
    1  110    0  1.613e-02  8.432e-02  0.0858 n n n n n n n n 
    2  120    0  2.824e-03  1.580e-02  0.0840 n n n n n n n n 
    3  130    0  9.778e-03  9.605e-02  0.0840 n n n n n n n n 
    4  140    1  6.254e-03  6.205e-02  0.0840 n y n n n n n n 
    5  150    4  1.099e-02  1.099e-01  0.0840 n y n n y y n n 
    6  160    7  6.847e-04  6.846e-03  0.0840 y y y y y y n n 
    7  170    9  9.568e-05  9.567e-04  0.0840 y y y y y y y y 
    8  180    9  6.521e-06  6.521e-05  0.0840 y y y y y y y y 
    9  190   10  8.189e-07  8.189e-06  0.0840 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0840 a.u.   (converged)
  State  1: excitation energy =   0.0885 a.u.   (converged)
  State  2: excitation energy =   0.0897 a.u.   (converged)
  State  3: excitation energy =   0.1391 a.u.   (converged)
  State  4: excitation energy =   0.1713 a.u.   (converged)
  State  5: excitation energy =   0.1751 a.u.   (converged)
  State  6: excitation energy =   0.2362 a.u.   (converged)
  State  7: excitation energy =   0.2398 a.u.   (converged)
  State  8: excitation energy =   0.2564 a.u.   (converged)
  State  9: excitation energy =   0.2843 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.27705e-11

  Total energy:                                           -153.8750912765 a.u.
  Excitation energy:                                               2.284828 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000215,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -8.348305]
  Total dipole [Debye]:                                              21.219278
  <r^2> [a.u.]:                        [  81.078643,   25.742871, 2182.549922]
  Total <r^2> [a.u.]:                                              2289.371436

  V1^2 = 0.8496, V2^2 = 0.1504

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6128
     2 (B2) A               9 (A1) A                  0.2133
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76618, n_u,nl =  2.12450
    NO participation ratio (PR_NO):  3.953829
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.812801        0.028176       -0.600078       -0.571901
   2 C       -0.812801        0.028176       -0.600078       -0.571901
   3 H        0.153083       -0.001122        0.022564        0.021441
   4 H        0.153083       -0.001122        0.022564        0.021441
   5 H        0.159718        0.006067        0.044393        0.050460
   6 H        0.159718        0.006067        0.044393        0.050460
   7 O       -0.141175        1.416174       -0.532392        0.883783
   8 H        0.141175        0.141424       -0.025207        0.116217
  --------------------------------------------------------------------
  Sum:       -1.000000        1.623841       -1.623841        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.169913]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     21.219272
      Cartesian components [D]:          [  0.000000,   0.000000, -21.219272]
    RMS size of the density [Ang]:         4.962702
      Cartesian components [Ang]:        [  0.934475,   0.526554,   4.845401]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.030530]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.446217]
    |<r_e - r_h>| [Ang]:            6.476748
    Hole size [Ang]:                2.465074
      Cartesian components [Ang]: [  0.818260,   0.901115,   2.143603]
    Electron size [Ang]:            5.715136
      Cartesian components [Ang]: [  2.227322,   1.327146,   5.093181]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8344
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000273
      Cartesian components [D]:         [ -0.000000,  -0.000273,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398102]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   4.084340]
    |<r_e - r_h>| [Ang]:                 10.482442
    Hole size [Ang]:                      1.092111
      Cartesian components [Ang]:       [  0.486146,   0.841985,   0.497423]
    Electron size [Ang]:                  3.475557
      Cartesian components [Ang]:       [  2.756811,   1.570926,   1.418337]
    RMS electron-hole separation [Ang]:  11.097612
      Cartesian components [Ang]:       [  2.799324,   1.782164,  10.589838]
    Covariance(r_h, r_e) [Ang^2]:        -0.001593
    Correlation coefficient:             -0.000420
    Center-of-mass size [Ang]:            1.821333
      Cartesian components [Ang]:       [  1.399686,   0.891261,   0.750858]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5772 ( 66.6%)
    H- 0 -> L+ 6:  0.2637 ( 13.9%)
    H- 0 -> L+ 7:  0.0982 (  1.9%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.88555e-11

  Total energy:                                           -153.8705737718 a.u.
  Excitation energy:                                               2.407755 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000263,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.552147]
  Total dipole [Debye]:                                              19.195647
  <r^2> [a.u.]:                        [  65.779684,   29.763772, 2168.251361]
  Total <r^2> [a.u.]:                                              2263.794816

  V1^2 = 0.8433, V2^2 = 0.1567

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6346
     4 (B1) A               2 (A2) A                 -0.1345
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75033, n_u,nl =  2.11530
    NO participation ratio (PR_NO):  3.900574
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680438        0.091958       -0.531496       -0.439538
   2 C       -0.680438        0.091958       -0.531496       -0.439538
   3 H        0.096631        0.003281       -0.038292       -0.035011
   4 H        0.096631        0.003281       -0.038292       -0.035011
   5 H        0.083807        0.003808       -0.029259       -0.025451
   6 H        0.083807        0.003808       -0.029259       -0.025451
   7 O       -0.139041        1.405615       -0.519698        0.885917
   8 H        0.139041        0.138620       -0.024537        0.114083
  --------------------------------------------------------------------
  Sum:       -1.000000        1.742329       -1.742329        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153709]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.195642
      Cartesian components [D]:          [  0.000000,   0.000000, -19.195642]
    RMS size of the density [Ang]:         4.935401
      Cartesian components [Ang]:        [  0.841706,   0.566185,   4.830026]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.297534]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.496951]
    |<r_e - r_h>| [Ang]:            5.794485
    Hole size [Ang]:                3.501346
      Cartesian components [Ang]: [  0.917384,   0.792172,   3.284858]
    Electron size [Ang]:            5.199545
      Cartesian components [Ang]: [  1.543472,   1.469194,   4.742830]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8210
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000335
      Cartesian components [D]:         [  0.000000,  -0.000335,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398253]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639452]
    |<r_e - r_h>| [Ang]:                 10.037705
    Hole size [Ang]:                      1.090921
      Cartesian components [Ang]:       [  0.841745,   0.485984,   0.495373]
    Electron size [Ang]:                  2.787963
      Cartesian components [Ang]:       [  1.869145,   1.788674,   1.039077]
    RMS electron-hole separation [Ang]:  10.474616
      Cartesian components [Ang]:       [  2.049754,   1.853505,  10.103495]
    Covariance(r_h, r_e) [Ang^2]:         0.000397
    Correlation coefficient:              0.000131
    Center-of-mass size [Ang]:            1.496967
      Cartesian components [Ang]:       [  1.025059,   0.926768,   0.575558]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.4629 ( 42.9%)
    H- 1 -> L+ 8:  0.4430 ( 39.3%)
                   omega =  82.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.38703e-10

  Total energy:                                           -153.8693398601 a.u.
  Excitation energy:                                               2.441332 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.003547,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.804438]
  Total dipole [Debye]:                                              17.295159
  <r^2> [a.u.]:                        [  64.370957,   25.228249, 2178.283995]
  Total <r^2> [a.u.]:                                              2267.883201

  V1^2 = 0.8537, V2^2 = 0.1463

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6116
     2 (B2) A               8 (A1) A                 -0.2181
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75940, n_u,nl =  2.12206
    NO participation ratio (PR_NO):  3.923873
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707222        0.017864       -0.484186       -0.466322
   2 C       -0.707222        0.017864       -0.484186       -0.466322
   3 H        0.118096        0.003329       -0.016874       -0.013545
   4 H        0.118096        0.003329       -0.016874       -0.013545
   5 H        0.089195        0.002082       -0.022144       -0.020063
   6 H        0.089195        0.002082       -0.022144       -0.020063
   7 O       -0.140250        1.417294       -0.532586        0.884708
   8 H        0.140110        0.139946       -0.024793        0.115152
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603789       -1.603789        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.138491]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     17.295154
      Cartesian components [D]:          [  0.000000,   0.000000, -17.295154]
    RMS size of the density [Ang]:         4.940310
      Cartesian components [Ang]:        [  0.832644,   0.521264,   4.841658]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.150285]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.101965]
    |<r_e - r_h>| [Ang]:            6.048320
    Hole size [Ang]:                2.213880
      Cartesian components [Ang]: [  0.814723,   0.903455,   1.849665]
    Electron size [Ang]:            5.409541
      Cartesian components [Ang]: [  1.446239,   1.299059,   5.048166]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8386
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004508
      Cartesian components [D]:         [  0.000000,  -0.004508,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398047]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.218432]
    |<r_e - r_h>| [Ang]:                  9.616479
    Hole size [Ang]:                      1.091694
      Cartesian components [Ang]:       [  0.485981,   0.841712,   0.497130]
    Electron size [Ang]:                  3.462544
      Cartesian components [Ang]:       [  1.690950,   1.527741,   2.606896]
    RMS electron-hole separation [Ang]:  10.279160
      Cartesian components [Ang]:       [  1.759378,   1.744242,   9.976139]
    Covariance(r_h, r_e) [Ang^2]:        -0.001733
    Correlation coefficient:             -0.000459
    Center-of-mass size [Ang]:            1.815044
      Cartesian components [Ang]:       [  0.879711,   0.872148,   1.326594]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6025 ( 72.6%)
    H- 0 -> L+ 6: -0.1789 (  6.4%)
    H- 0 -> L+ 0:  0.1359 (  3.7%)
    H- 0 -> L+ 7:  0.0755 (  1.1%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.52532e-10

  Total energy:                                           -153.8199386478 a.u.
  Excitation energy:                                               3.785607 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.002951,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.505780]
  Total dipole [Debye]:                                              19.077793
  <r^2> [a.u.]:                        [  71.791599,   27.486635, 2172.535405]
  Total <r^2> [a.u.]:                                              2271.813639

  V1^2 = 0.8510, V2^2 = 0.1490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6449
     2 (B2) A               9 (A1) A                 -0.0814
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76487, n_u,nl =  2.12344
    NO participation ratio (PR_NO):  3.946811
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.764583        0.035837       -0.559520       -0.523683
   2 C       -0.764583        0.035837       -0.559520       -0.523683
   3 H        0.137835        0.000568        0.005626        0.006193
   4 H        0.137835        0.000568        0.005626        0.006193
   5 H        0.126765        0.001394        0.016113        0.017507
   6 H        0.126765        0.001394        0.016113        0.017507
   7 O       -0.140690        1.415653       -0.531386        0.884267
   8 H        0.140657        0.140703       -0.025004        0.115699
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631952       -1.631952        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.152765]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.077787
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.077787]
    RMS size of the density [Ang]:         4.944172
      Cartesian components [Ang]:        [  0.879329,   0.544096,   4.834830]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.975940]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.195420]
    |<r_e - r_h>| [Ang]:            6.171359
    Hole size [Ang]:                2.560750
      Cartesian components [Ang]: [  0.818468,   0.903073,   2.252113]
    Electron size [Ang]:            5.448300
      Cartesian components [Ang]: [  1.829317,   1.435042,   4.927294]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8361
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003751
      Cartesian components [D]:         [ -0.000000,   0.003751,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398168]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.610348]
    |<r_e - r_h>| [Ang]:                 10.008516
    Hole size [Ang]:                      1.091393
      Cartesian components [Ang]:       [  0.486017,   0.841793,   0.496297]
    Electron size [Ang]:                  3.237940
      Cartesian components [Ang]:       [  2.215738,   1.717251,   1.620436]
    RMS electron-hole separation [Ang]:  10.575774
      Cartesian components [Ang]:       [  2.268396,   1.912310,  10.151081]
    Covariance(r_h, r_e) [Ang^2]:        -0.000605
    Correlation coefficient:             -0.000171
    Center-of-mass size [Ang]:            1.708375
      Cartesian components [Ang]:       [  1.134217,   0.956321,   0.847082]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5594 ( 62.6%)
    H- 0 -> L+ 0:  0.2377 ( 11.3%)
    H- 0 -> L+ 5: -0.2140 (  9.2%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.14224e-10

  Total energy:                                           -153.7877147162 a.u.
  Excitation energy:                                               4.662465 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000345,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.551711]
  Total dipole [Debye]:                                              19.194537
  <r^2> [a.u.]:                        [  70.086438,   34.228937, 2169.774778]
  Total <r^2> [a.u.]:                                              2274.090153

  V1^2 = 0.8416, V2^2 = 0.1584

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6300
     4 (B1) A               1 (A2) A                 -0.1447
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76095, n_u,nl =  2.11858
    NO participation ratio (PR_NO):  3.944750
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663361        0.091645       -0.514107       -0.422462
   2 C       -0.663361        0.091645       -0.514107       -0.422462
   3 H        0.088167        0.001320       -0.044795       -0.043474
   4 H        0.088167        0.001320       -0.044795       -0.043474
   5 H        0.075194        0.001929       -0.035993       -0.034064
   6 H        0.075194        0.001929       -0.035993       -0.034064
   7 O       -0.138570        1.402239       -0.515851        0.886388
   8 H        0.138570        0.137993       -0.024381        0.113612
  --------------------------------------------------------------------
  Sum:       -1.000000        1.730020       -1.730020       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153700]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.194532
      Cartesian components [D]:          [  0.000000,   0.000000, -19.194532]
    RMS size of the density [Ang]:         4.946622
      Cartesian components [Ang]:        [  0.868823,   0.607171,   4.831724]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.337844]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.497735]
    |<r_e - r_h>| [Ang]:            5.835579
    Hole size [Ang]:                3.446303
      Cartesian components [Ang]: [  0.906261,   0.772791,   3.233958]
    Electron size [Ang]:            5.352984
      Cartesian components [Ang]: [  1.752168,   1.691698,   4.766813]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8204
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000438
      Cartesian components [D]:         [  0.000000,  -0.000438,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398237]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.639451]
    |<r_e - r_h>| [Ang]:                 10.037688
    Hole size [Ang]:                      1.090558
      Cartesian components [Ang]:       [  0.841465,   0.485820,   0.495210]
    Electron size [Ang]:                  3.279786
      Cartesian components [Ang]:       [  2.175106,   2.123985,   1.230692]
    RMS electron-hole separation [Ang]:  10.616052
      Cartesian components [Ang]:       [  2.332007,   2.178826,  10.124970]
    Covariance(r_h, r_e) [Ang^2]:         0.000469
    Correlation coefficient:              0.000131
    Center-of-mass size [Ang]:            1.728240
      Cartesian components [Ang]:       [  1.166195,   1.089425,   0.663293]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.4532 ( 41.1%)
    H- 1 -> L+ 8: -0.4525 ( 41.0%)
                   omega =  82.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.38697e-10

  Total energy:                                           -153.7840035560 a.u.
  Excitation energy:                                               4.763451 eV

  Osc. strength:                                                      0.085894
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.857911,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   12.807979]
  Total dipole [Debye]:                                              32.554643
  <r^2> [a.u.]:                        [  59.902171,   22.590113, 2305.833345]
  Total <r^2> [a.u.]:                                              2388.325629

  V1^2 = 0.9093, V2^2 = 0.0907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5135
     2 (B2) A              13 (A1) A                  0.3775
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0001
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68982, n_u,nl =  2.09358
    NO participation ratio (PR_NO):  3.693631
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.240754        0.000486       -0.000340        0.000146
   2 C       -0.240754        0.000486       -0.000340        0.000146
   3 H        0.130950       -0.000047       -0.000645       -0.000691
   4 H        0.130950       -0.000047       -0.000645       -0.000691
   5 H        0.109722        0.000452        0.000012        0.000464
   6 H        0.109722        0.000452        0.000012        0.000464
   7 O       -1.774412        1.232503       -1.981958       -0.749455
   8 H        0.774577        0.164906        0.584712        0.749619
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399191       -1.399191        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.260680]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.554633
      Cartesian components [D]:          [ -0.000000,  -0.000000,  32.554633]
    RMS size of the density [Ang]:         5.065086
      Cartesian components [Ang]:        [  0.803222,   0.493257,   4.976608]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.442517]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.927236]
    |<r_e - r_h>| [Ang]:            0.484718
    Hole size [Ang]:                1.397718
      Cartesian components [Ang]: [  0.737858,   0.890469,   0.785013]
    Electron size [Ang]:            2.038845
      Cartesian components [Ang]: [  1.134324,   1.124136,   1.267485]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8896
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.090296
      Cartesian components [D]:         [  0.000000,  -1.090296,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.398837]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -7.190611]
    |<r_e - r_h>| [Ang]:                  0.791774
    Hole size [Ang]:                      1.074493
      Cartesian components [Ang]:       [  0.478639,   0.828854,   0.488304]
    Electron size [Ang]:                  2.197874
      Cartesian components [Ang]:       [  1.251171,   1.249263,   1.305589]
    RMS electron-hole separation [Ang]:   2.569305
      Cartesian components [Ang]:       [  1.339447,   1.495758,   1.603097]
    Covariance(r_h, r_e) [Ang^2]:         0.005381
    Correlation coefficient:              0.002279
    Center-of-mass size [Ang]:            1.224331
      Cartesian components [Ang]:       [  0.669875,   0.751336,   0.696957]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5702 ( 65.0%)
    H- 0 -> L+ 1:  0.3452 ( 23.8%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.59145e-08

  Total energy:                                           -153.7228768684 a.u.
  Excitation energy:                                               6.426792 eV

  Osc. strength:                                                      0.000352
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.047287,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.509743]
  Total dipole [Debye]:                                              19.087865
  <r^2> [a.u.]:                        [  59.972629,   23.500756, 2172.364579]
  Total <r^2> [a.u.]:                                              2255.837964

  V1^2 = 0.8436, V2^2 = 0.1564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6446
     2 (B2) A   2 (B2) B   11 (A1) A    4 (B2) B     -0.0635
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   0.9866
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77512, n_u,nl =  2.12735
    NO participation ratio (PR_NO):  4.002257
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.276592        0.069999       -0.105692       -0.035693
   2 C       -0.276592        0.069999       -0.105692       -0.035693
   3 H       -0.100598        0.008134       -0.240373       -0.232239
   4 H       -0.100598        0.008134       -0.240373       -0.232239
   5 H       -0.120638        0.009019       -0.238915       -0.229896
   6 H       -0.120638        0.009019       -0.238915       -0.229896
   7 O       -0.141094        1.400756       -0.516892        0.883864
   8 H        0.136749        0.137253       -0.025462        0.111791
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712312       -1.712312        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.152846]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.087860
      Cartesian components [D]:          [  0.000000,   0.000000, -19.087860]
    RMS size of the density [Ang]:         4.926738
      Cartesian components [Ang]:        [  0.803695,   0.503101,   4.834637]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.415737]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.467222]
    |<r_e - r_h>| [Ang]:            5.882960
    Hole size [Ang]:                3.370584
      Cartesian components [Ang]: [  0.833033,   0.887780,   3.143047]
    Electron size [Ang]:            5.089384
      Cartesian components [Ang]: [  1.145421,   1.149671,   4.823701]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8264
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.060096
      Cartesian components [D]:         [  0.000000,  -0.060096,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397836]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.612724]
    |<r_e - r_h>| [Ang]:                 10.010560
    Hole size [Ang]:                      1.091529
      Cartesian components [Ang]:       [  0.485566,   0.840929,   0.498497]
    Electron size [Ang]:                  2.388014
      Cartesian components [Ang]:       [  1.214763,   1.328237,   1.569315]
    RMS electron-hole separation [Ang]:  10.349467
      Cartesian components [Ang]:       [  1.308197,   1.571661,  10.145441]
    Covariance(r_h, r_e) [Ang^2]:        -0.003061
    Correlation coefficient:             -0.001174
    Center-of-mass size [Ang]:            1.312243
      Cartesian components [Ang]:       [  0.654115,   0.786230,   0.822166]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6275 ( 78.8%)
    H- 0 -> L+ 0: -0.0823 (  1.4%)
    H- 0 -> L+ 5: -0.0793 (  1.3%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.76560e-09

  Total energy:                                           -153.7192519581 a.u.
  Excitation energy:                                               6.525431 eV

  Osc. strength:                                                      0.075589
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.687615,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    9.205097]
  Total dipole [Debye]:                                              23.397028
  <r^2> [a.u.]:                        [  58.309435,   21.029620, 2222.503956]
  Total <r^2> [a.u.]:                                              2301.843011

  V1^2 = 0.9154, V2^2 = 0.0846

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              16 (A1) A                  0.6441
     2 (B2) A              12 (A1) A                  0.1641
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9685   1.0009
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68454, n_u,nl =  2.09281
    NO participation ratio (PR_NO):  3.674948
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.241796        0.000908       -0.001804       -0.000896
   2 C       -0.241796        0.000908       -0.001804       -0.000896
   3 H        0.132945        0.001464       -0.000160        0.001304
   4 H        0.132945        0.001464       -0.000160        0.001304
   5 H        0.106490        0.000106       -0.002873       -0.002768
   6 H        0.106490        0.000106       -0.002873       -0.002768
   7 O       -0.849366        1.274095       -1.098503        0.175592
   8 H       -0.145913        0.102704       -0.273575       -0.170871
  --------------------------------------------------------------------
  Sum:       -1.000000        1.381752       -1.381752        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.187351]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.397021
      Cartesian components [D]:          [ -0.000000,  -0.000000,  23.397021]
    RMS size of the density [Ang]:         4.975591
      Cartesian components [Ang]:        [  0.792472,   0.475916,   4.888967]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.396849]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -5.507870]
    |<r_e - r_h>| [Ang]:            0.888979
    Hole size [Ang]:                1.460544
      Cartesian components [Ang]: [  0.735417,   0.884311,   0.900191]
    Electron size [Ang]:            1.995732
      Cartesian components [Ang]: [  0.984720,   0.970794,   1.439038]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8962
    <Phe> =    -0.0176
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.873872
      Cartesian components [D]:         [ -0.000000,   0.873872,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396102]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -5.191478]
    |<r_e - r_h>| [Ang]:                  1.204624
    Hole size [Ang]:                      1.073482
      Cartesian components [Ang]:       [  0.478168,   0.827918,   0.488131]
    Electron size [Ang]:                  2.008374
      Cartesian components [Ang]:       [  1.066362,   1.066538,   1.326249]
    RMS electron-hole separation [Ang]:   2.574670
      Cartesian components [Ang]:       [  1.168354,   1.348078,   1.856492]
    Covariance(r_h, r_e) [Ang^2]:         0.004061
    Correlation coefficient:              0.001884
    Center-of-mass size [Ang]:            1.139523
      Cartesian components [Ang]:       [  0.584485,   0.676127,   0.706925]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5737 ( 65.8%)
    H- 0 -> L+ 2:  0.3417 ( 23.3%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.18877e-06

  Total energy:                                           -153.7026591228 a.u.
  Excitation energy:                                               6.976945 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000248,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.561615]
  Total dipole [Debye]:                                              19.219711
  <r^2> [a.u.]:                        [  63.700342,   44.488572, 2171.121300]
  Total <r^2> [a.u.]:                                              2279.310213

  V1^2 = 0.8565, V2^2 = 0.1435

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6526
     7 (A1) A   2 (B2) B    3 (B2) A    4 (B2) B      0.0556
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80630, n_u,nl =  2.14033
    NO participation ratio (PR_NO):  3.979952
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.704459        0.029400       -0.492960       -0.463560
   2 C       -0.704459        0.029400       -0.492960       -0.463560
   3 H        0.108039       -0.001354       -0.022248       -0.023602
   4 H        0.108039       -0.001354       -0.022248       -0.023602
   5 H        0.096420       -0.001492       -0.011346       -0.012838
   6 H        0.096420       -0.001492       -0.011346       -0.012838
   7 O       -0.326655        1.241129       -0.542827        0.698302
   8 H        0.326655        0.319868       -0.018170        0.301697
  --------------------------------------------------------------------
  Sum:       -1.000000        1.614105       -1.614105        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153901]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.219706
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.219706]
    RMS size of the density [Ang]:         4.952296
      Cartesian components [Ang]:        [  0.828296,   0.692211,   4.833219]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.118589]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.139315]
    |<r_e - r_h>| [Ang]:            6.257904
    Hole size [Ang]:                2.281259
      Cartesian components [Ang]: [  0.794177,   0.780748,   1.990945]
    Electron size [Ang]:            5.588968
      Cartesian components [Ang]: [  1.390353,   2.194713,   4.948406]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8393
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000316
      Cartesian components [D]:         [ -0.000000,   0.000316,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.448760]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.638947]
    |<r_e - r_h>| [Ang]:                 10.087707
    Hole size [Ang]:                      1.011302
      Cartesian components [Ang]:       [  0.421076,   0.421089,   0.817380]
    Electron size [Ang]:                  3.530712
      Cartesian components [Ang]:       [  1.617664,   2.717166,   1.570381]
    RMS electron-hole separation [Ang]:  10.736047
      Cartesian components [Ang]:       [  1.671666,   2.749791,  10.242406]
    Covariance(r_h, r_e) [Ang^2]:        -0.006109
    Correlation coefficient:             -0.001711
    Center-of-mass size [Ang]:            1.835514
      Cartesian components [Ang]:       [  0.835736,   1.374706,   0.883651]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6478 ( 83.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.82543e-09

  Total energy:                                           -153.6747443568 a.u.
  Excitation energy:                                               7.736545 eV

  Osc. strength:                                                      0.139499
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.857893,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    9.750537]
  Total dipole [Debye]:                                              24.783398
  <r^2> [a.u.]:                        [  64.349288,   25.474333, 2300.781555]
  Total <r^2> [a.u.]:                                              2390.605176

  V1^2 = 0.9527, V2^2 = 0.0473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6097
     1 (B2) A              10 (A1) A                 -0.2843
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9821   0.9909
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59363, n_u,nl =  2.06337
    NO participation ratio (PR_NO):  3.426825
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.396357        0.529075       -0.684533       -0.155458
   2 C       -0.396357        0.529075       -0.684533       -0.155458
   3 H        0.206092        0.059498        0.014953        0.074450
   4 H        0.206092        0.059498        0.014953        0.074450
   5 H        0.190265        0.092864       -0.011857        0.081007
   6 H        0.190265        0.092864       -0.011857        0.081007
   7 O       -1.025836        0.000750       -0.001628       -0.000878
   8 H        0.025836        0.001075       -0.000197        0.000878
  --------------------------------------------------------------------
  Sum:       -1.000000        1.364699       -1.364699        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.198452]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     24.783390
      Cartesian components [D]:          [  0.000000,   0.000000,  24.783390]
    RMS size of the density [Ang]:         5.070327
      Cartesian components [Ang]:        [  0.832504,   0.523800,   4.974011]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.670614]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   4.359202]
    |<r_e - r_h>| [Ang]:            0.688588
    Hole size [Ang]:                1.577704
      Cartesian components [Ang]: [  1.004293,   0.869898,   0.850778]
    Electron size [Ang]:            2.516145
      Cartesian components [Ang]: [  1.637725,   1.353216,   1.348202]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0123
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.090274
      Cartesian components [D]:         [  0.000000,  -1.090274,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   3.640933]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   4.646570]
    |<r_e - r_h>| [Ang]:                  1.005637
    Hole size [Ang]:                      1.254195
      Cartesian components [Ang]:       [  0.755987,   0.861443,   0.509318]
    Electron size [Ang]:                  2.750725
      Cartesian components [Ang]:       [  1.825928,   1.543108,   1.360621]
    RMS electron-hole separation [Ang]:   3.175516
      Cartesian components [Ang]:       [  1.968932,   1.757220,   1.766179]
    Covariance(r_h, r_e) [Ang^2]:         0.033446
    Correlation coefficient:              0.009695
    Center-of-mass size [Ang]:            1.517101
      Cartesian components [Ang]:       [  0.991762,   0.888638,   0.726861]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6778 ( 91.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 224.55 s  wall 61.36 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.142   0.154   0.156   0.160   0.186   0.202   0.251
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.270   0.316   0.379   0.381   0.393   0.411   0.434   0.437
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.443   0.443   0.452   0.454   0.473   0.538   0.584   0.600
 10 B1    4 B2    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.983   1.044   1.085   1.147   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.169   1.173   1.203   1.237   1.269   1.269   1.287   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.352   1.386   1.538   1.544   1.679   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.793   1.801   1.934   1.973   1.999   2.024   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.142   2.157   2.238   2.376   2.376   2.388   2.466   2.533
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.612   2.636   2.918   2.921   3.030   3.339   3.404
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.199 -11.183 -11.181  -0.988  -0.904  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.251  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.142   0.154   0.156   0.160   0.186   0.202   0.251
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.270   0.316   0.379   0.381   0.393   0.411   0.434   0.437
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.443   0.443   0.452   0.454   0.473   0.538   0.584   0.600
 10 B1    4 B2    5 B2   16 A1   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.983   1.044   1.085   1.147   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.169   1.173   1.203   1.237   1.269   1.269   1.287   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.352   1.386   1.538   1.544   1.679   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.793   1.801   1.934   1.973   1.999   2.024   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.142   2.157   2.238   2.376   2.376   2.388   2.466   2.533
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.534   2.612   2.636   2.918   2.921   3.030   3.339   3.404
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.401
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.225057
      2 C                    -0.225057
      3 H                     0.123735
      4 H                     0.123735
      5 H                     0.101322
      6 H                     0.101322
      7 O                    -1.037331
      8 H                     0.037331
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      29.1972
       Tot      29.1972
    Quadrupole Moments (Debye-Ang)
        XX     -23.0366     XY      -0.0000     YY     -26.2821
        XZ      -0.0000     YZ      -0.0000     ZZ    -199.5062
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      17.6579    XYZ      -0.0000
       YYZ       6.0480    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    1094.9769
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.0519   XXXY       0.0000   XXYY     -21.0003
      XYYY      -0.0000   YYYY     -37.8388   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -607.7024   XYZZ      -0.0000   YYZZ    -645.1226
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9457.0947
 -----------------------------------------------------------------
 Total job time:  171.06s(wall), 275.40s(cpu) 
 Thu Mar  3 19:52:17 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


