/src/tsommerfeld/qchem/exe/qcprog.exe .input1.361111.20634.qcin.1 /src/jdavis/qchem.scratch/qchem20634/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 16:31:08 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20634//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 2.28E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20634//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20634//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20634/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20634/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20634/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20634/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.37 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8015117772      7.36E-02
    2     -78.4467814848      6.48E-03
    3     -78.4847184236      1.49E-03
    4     -78.4866560316      4.80E-04
    5     -78.4868319985      7.71E-05
    6     -78.4868402912      1.81E-05
    7     -78.4868407573      8.83E-06
    8     -78.4868408527      1.72E-06
    9     -78.4868408593      5.59E-07
   10     -78.4868408599      1.15E-07
   11     -78.4868408599      1.19E-08
   12     -78.4868408599      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.56 s  wall 1.16 s
 SCF   energy in the final basis set = -78.48684086
 Total energy in the final basis set = -78.48684086
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.119   0.132   0.141   0.149   0.153   0.169   0.190   0.237
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.267   0.312   0.368   0.372   0.404   0.404   0.414   0.419
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1    5 B2   14 A1                 
  0.426   0.499   0.599   0.668   0.885   0.900   0.984   1.014
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.111   1.112   1.164   1.181   1.191   1.227
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.341   1.343   1.508   1.673   1.741   1.783   1.926
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.013   2.067   2.125   2.148
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.232   2.382   2.462   2.524   2.618   2.630   2.893   2.896
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.318   3.393
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.119   0.132   0.141   0.149   0.153   0.169   0.190   0.237
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.267   0.312   0.368   0.372   0.404   0.404   0.414   0.419
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1    5 B2   14 A1                 
  0.426   0.499   0.599   0.668   0.885   0.900   0.984   1.014
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.111   1.112   1.164   1.181   1.191   1.227
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.341   1.343   1.508   1.673   1.741   1.783   1.926
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.013   2.067   2.125   2.148
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.232   2.382   2.462   2.524   2.618   2.630   2.893   2.896
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.318   3.393
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868408599 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.881154]
  Total dipole [Debye]:                                              47.991116
  <r^2> [a.u.]:                        [  25.062880,   14.950366,  792.851223]
  Total <r^2> [a.u.]:                                               832.864468
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2993367622 a.u.
  Total energy:                                            -78.7861776221 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.886938]
  Total dipole [Debye]:                                              48.005818
  <r^2> [a.u.]:                        [  25.050308,   14.757954,  792.900800]
  Total <r^2> [a.u.]:                                               832.709062

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43237, n_u,nl =  0.04679
    NO participation ratio (PR_NO): 15.335289
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.223785        0.090082       -0.101557       -0.011475
   2 C       -0.220370        0.084676       -0.103619       -0.018943
   3 H        0.104400        0.018224       -0.010586        0.007639
   4 H        0.117673        0.017982       -0.010413        0.007570
   5 H        0.104400        0.018224       -0.010586        0.007639
   6 H        0.117673        0.017982       -0.010413        0.007570
   7 H       -0.999990        0.021954       -0.021953        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269125       -0.269125       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.555252]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.005803
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.005803]
    RMS size of the density [Ang]:         3.556159
      Cartesian components [Ang]:        [  0.624268,   0.479157,   3.467991]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.230368]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.241741]
    |<r_e - r_h>| [Ang]:            0.011373
    Hole size [Ang]:                3.248585
      Cartesian components [Ang]: [  0.732575,   0.753977,   3.073786]
    Electron size [Ang]:            3.222768
      Cartesian components [Ang]: [  0.723592,   0.606857,   3.081294]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281672789 a.u.
  Total energy:                                            -78.8143449009 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.423e-02  4.289e-01  0.0934 n n n n n n n n Guess.
    1  110    0  2.752e-02  1.606e-01  0.0552 n n n n n n n n 
    2  120    0  2.801e-02  1.815e-01  0.0536 n n n n n n n n 
    3  130    0  2.382e-02  1.512e-01  0.0535 n n n n n n n n 
    4  140    0  1.681e-02  1.076e-01  0.0535 n n n n n n n n 
    5  150    0  8.448e-03  5.549e-02  0.0535 n n n n n n n n 
    6  160    0  3.720e-03  2.341e-02  0.0535 n n n n n n n n 
    7  170    2  1.696e-03  1.104e-02  0.0535 y y n n n n n n 
    8  180    3  1.140e-03  9.778e-03  0.0535 y y y n n n n n 
    9  190    3  6.136e-04  5.767e-03  0.0535 y y y n n n n n 
   10  200    4  2.252e-04  2.146e-03  0.0535 y y y n n y n n 
   11   20    6  7.416e-05  7.089e-04  0.0535 y y y y y y n n Subspace collapsed.
   12   30    6  3.902e-05  3.789e-04  0.0535 y y y y y y n n 
   13   40    7  2.350e-05  2.319e-04  0.0535 y y y y y y n n 
   14   50    7  1.512e-05  1.496e-04  0.0535 y y y y y y n n 
   15   60    9  1.118e-05  1.112e-04  0.0535 y y y y y y y y 
   16   70    9  8.534e-06  8.516e-05  0.0535 y y y y y y y y 
   17   80    9  5.863e-06  5.858e-05  0.0535 y y y y y y y y 
   18   90    9  3.824e-06  3.823e-05  0.0535 y y y y y y y y 
   19  100    9  1.953e-06  1.953e-05  0.0535 y y y y y y y y 
   20  110   10  9.463e-07  9.462e-06  0.0535 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0535 a.u.   (converged)
  State  1: excitation energy =   0.0606 a.u.   (converged)
  State  2: excitation energy =   0.1247 a.u.   (converged)
  State  3: excitation energy =   0.2151 a.u.   (converged)
  State  4: excitation energy =   0.2195 a.u.   (converged)
  State  5: excitation energy =   0.2801 a.u.   (converged)
  State  6: excitation energy =   0.2811 a.u.   (converged)
  State  7: excitation energy =   0.2866 a.u.   (converged)
  State  8: excitation energy =   0.2989 a.u.   (converged)
  State  9: excitation energy =   0.3025 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.53005e-14

  Total energy:                                            -78.7608906236 a.u.
  Excitation energy:                                               1.454565 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002709,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.185218]
  Total dipole [Debye]:                                               3.012525
  <r^2> [a.u.]:                        [  28.590908,   26.917608,  447.434826]
  Total <r^2> [a.u.]:                                               502.943342

  V1^2 = 0.9253, V2^2 = 0.0747

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5447
     6 (A1) A               2 (B2) A                  0.3810
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43198, n_u,nl =  2.05065
    NO participation ratio (PR_NO):  2.985361
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650404        0.141414       -0.568032       -0.426619
   2 C       -0.652898        0.137919       -0.570447       -0.432528
   3 H        0.075581        0.006251       -0.035070       -0.028819
   4 H        0.076070        0.006379       -0.047981       -0.041603
   5 H        0.075581        0.006251       -0.035070       -0.028819
   6 H        0.076070        0.006379       -0.047981       -0.041603
   7 H        0.000000        1.056049       -0.056059        0.999990
  --------------------------------------------------------------------
  Sum:       -1.000000        1.360640       -1.360640        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034844]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.012525
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.012525]
    RMS size of the density [Ang]:         2.796989
      Cartesian components [Ang]:        [  0.666928,   0.647117,   2.638104]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -7.657314]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.149107]
    |<r_e - r_h>| [Ang]:            7.806421
    Hole size [Ang]:                4.651275
      Cartesian components [Ang]: [  0.778497,   0.818939,   4.511944]
    Electron size [Ang]:            3.518331
      Cartesian components [Ang]: [  1.155308,   1.781347,   2.805480]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9119
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003442
      Cartesian components [D]:         [  0.000000,   0.003442,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037106]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.615860]
    |<r_e - r_h>| [Ang]:                 10.652966
    Hole size [Ang]:                      1.114114
      Cartesian components [Ang]:       [  0.643152,   0.643152,   0.643398]
    Electron size [Ang]:                  2.993835
      Cartesian components [Ang]:       [  1.117870,   1.927037,   1.999986]
    RMS electron-hole separation [Ang]:  11.121604
      Cartesian components [Ang]:       [  1.289681,   2.031524,  10.858163]
    Covariance(r_h, r_e) [Ang^2]:        -0.000047
    Correlation coefficient:             -0.000014
    Center-of-mass size [Ang]:            1.597201
      Cartesian components [Ang]:       [  0.644841,   1.015769,   1.050450]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4791 ( 45.9%)
    H- 0 -> L+ 4:  0.4308 ( 37.1%)
    H- 0 -> L+ 1: -0.2019 (  8.2%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.66636e-14

  Total energy:                                            -78.7537936949 a.u.
  Excitation energy:                                               1.647682 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000901,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.187184]
  Total dipole [Debye]:                                               3.017520
  <r^2> [a.u.]:                        [  32.856944,   41.337112,  442.942427]
  Total <r^2> [a.u.]:                                               517.136482

  V1^2 = 0.9525, V2^2 = 0.0475

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5607
     6 (A1) A               3 (B2) A                  0.4007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9922   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41745, n_u,nl =  2.05070
    NO participation ratio (PR_NO):  2.932948
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671439        0.048736       -0.496390       -0.447654
   2 C       -0.674188        0.039903       -0.493721       -0.453818
   3 H        0.086242       -0.002270       -0.015888       -0.018158
   4 H        0.086572       -0.001256       -0.029845       -0.031101
   5 H        0.086242       -0.002270       -0.015888       -0.018158
   6 H        0.086572       -0.001256       -0.029845       -0.031101
   7 H        0.000000        1.060980       -0.060989        0.999990
  --------------------------------------------------------------------
  Sum:       -1.000000        1.142567       -1.142567       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034902]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.017519
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.017519]
    RMS size of the density [Ang]:         2.836185
      Cartesian components [Ang]:        [  0.714955,   0.801927,   2.624824]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.282172]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.015112]
    |<r_e - r_h>| [Ang]:            9.297284
    Hole size [Ang]:                3.011210
      Cartesian components [Ang]: [  0.736216,   0.731572,   2.826690]
    Electron size [Ang]:            4.228838
      Cartesian components [Ang]: [  1.566946,   2.655073,   2.894537]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9460
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001145
      Cartesian components [D]:         [ -0.000000,  -0.001145,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036424]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.624769]
    |<r_e - r_h>| [Ang]:                 10.661193
    Hole size [Ang]:                      1.117601
      Cartesian components [Ang]:       [  0.643262,   0.643286,   0.649176]
    Electron size [Ang]:                  3.674805
      Cartesian components [Ang]:       [  1.633164,   2.828880,   1.683569]
    RMS electron-hole separation [Ang]:  11.332647
      Cartesian components [Ang]:       [  1.755281,   2.901095,  10.813488]
    Covariance(r_h, r_e) [Ang^2]:        -0.007319
    Correlation coefficient:             -0.001782
    Center-of-mass size [Ang]:            1.919543
      Cartesian components [Ang]:       [  0.877641,   1.450552,   0.900162]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6331 ( 80.2%)
    H- 0 -> L+ 0: -0.2679 ( 14.4%)
                   omega =  94.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.13894e-12

  Total energy:                                            -78.6896823099 a.u.
  Excitation energy:                                               3.392242 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.003958,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.185437]
  Total dipole [Debye]:                                               3.013080
  <r^2> [a.u.]:                        [  30.027674,   30.981086,  450.914195]
  Total <r^2> [a.u.]:                                               511.922955

  V1^2 = 0.8926, V2^2 = 0.1074

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6423
     6 (A1) A               3 (B2) A                 -0.1240
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9609   0.9997
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50203, n_u,nl =  2.08245
    NO participation ratio (PR_NO):  3.217834
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.624908        0.151118       -0.552241       -0.401123
   2 C       -0.630057        0.157574       -0.567261       -0.409687
   3 H        0.063378        0.004696       -0.045718       -0.041022
   4 H        0.064105        0.004908       -0.058476       -0.053568
   5 H        0.063378        0.004696       -0.045718       -0.041022
   6 H        0.064105        0.004908       -0.058476       -0.053568
   7 H        0.000001        1.051970       -0.051979        0.999991
  --------------------------------------------------------------------
  Sum:       -1.000000        1.379871       -1.379871        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034850]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.013079
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.013079]
    RMS size of the density [Ang]:         2.821851
      Cartesian components [Ang]:        [  0.683480,   0.694246,   2.648343]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -7.517413]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.180294]
    |<r_e - r_h>| [Ang]:            7.697707
    Hole size [Ang]:                4.716381
      Cartesian components [Ang]: [  0.756339,   0.788759,   4.588034]
    Electron size [Ang]:            3.691002
      Cartesian components [Ang]: [  1.257834,   1.978493,   2.850775]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8797
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005030
      Cartesian components [D]:         [  0.000000,   0.005030,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037105]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.623622]
    |<r_e - r_h>| [Ang]:                 10.660727
    Hole size [Ang]:                      1.113999
      Cartesian components [Ang]:       [  0.643083,   0.643083,   0.643336]
    Electron size [Ang]:                  3.399051
      Cartesian components [Ang]:       [  1.276103,   2.202462,   2.252614]
    RMS electron-hole separation [Ang]:  11.244809
      Cartesian components [Ang]:       [  1.428984,   2.294422,  10.915097]
    Covariance(r_h, r_e) [Ang^2]:        -0.000039
    Correlation coefficient:             -0.000010
    Center-of-mass size [Ang]:            1.788467
      Cartesian components [Ang]:       [  0.714492,   1.147216,   1.171329]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4863 ( 47.3%)
    H- 0 -> L+ 0:  0.4155 ( 34.5%)
    H- 0 -> L+ 1: -0.1750 (  6.1%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.32812e-09

  Total energy:                                            -78.5992301460 a.u.
  Excitation energy:                                               5.853570 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000015,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.757925]
  Total dipole [Debye]:                                               1.926454
  <r^2> [a.u.]:                        [  30.569016,   34.041494,  455.164311]
  Total <r^2> [a.u.]:                                               519.774822

  V1^2 = 0.0012, V2^2 = 0.9988

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1835
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.1480
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9481   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.00046, n_u,nl =  2.71676
    NO participation ratio (PR_NO):  4.203252
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.572459        0.494175       -0.842848       -0.348673
   2 C       -0.866100        0.492741       -1.138471       -0.645730
   3 H        0.103021        0.003545       -0.004924       -0.001379
   4 H        0.116256        0.003241       -0.004658       -0.001417
   5 H        0.103021        0.003545       -0.004924       -0.001379
   6 H        0.116256        0.003241       -0.004658       -0.001417
   7 H        0.000005        1.000034       -0.000038        0.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000521       -2.000521        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.022282]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.926453
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.926453]
    RMS size of the density [Ang]:         2.843539
      Cartesian components [Ang]:        [  0.689613,   0.727728,   2.660932]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.698616]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.497837]
    |<r_e - r_h>| [Ang]:            5.196453
    Hole size [Ang]:                5.467296
      Cartesian components [Ang]: [  0.581151,   0.760473,   5.382869]
    Electron size [Ang]:            2.813653
      Cartesian components [Ang]: [  1.053676,   1.810411,   1.878516]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0022
    <Phe> =     0.0097
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000019
      Cartesian components [D]:         [ -0.000000,  -0.000019,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -5.235439]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -3.922740]
    |<r_e - r_h>| [Ang]:                  1.312700
    Hole size [Ang]:                      5.440483
      Cartesian components [Ang]:       [  0.587088,   0.751106,   5.356307]
    Electron size [Ang]:                  5.932151
      Cartesian components [Ang]:       [  0.956360,   1.533463,   5.650158]
    RMS electron-hole separation [Ang]:  11.190375
      Cartesian components [Ang]:       [  1.122184,   1.707532,  11.002251]
    Covariance(r_h, r_e) [Ang^2]:       -29.356012
    Correlation coefficient:             -0.909594
    Center-of-mass size [Ang]:            1.232604
      Cartesian components [Ang]:       [  0.561092,   0.853767,   0.689616]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.03938e-10

  Total energy:                                            -78.5948326806 a.u.
  Excitation energy:                                               5.973231 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000743,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.679583]
  Total dipole [Debye]:                                               4.269075
  <r^2> [a.u.]:                        [  33.249000,   41.484960,  446.734927]
  Total <r^2> [a.u.]:                                               521.468887

  V1^2 = 0.0498, V2^2 = 0.9502

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.1712
     6 (A1) A               4 (B2) A                 -0.1480
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   1.0036
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.92913, n_u,nl =  3.84485
    NO participation ratio (PR_NO):  4.816284
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.801247        0.518025       -1.095486       -0.577461
   2 C       -0.580315        0.482072       -0.842018       -0.359945
   3 H        0.089328        0.002366       -0.017438       -0.015072
   4 H        0.101450        0.002648       -0.018870       -0.016222
   5 H        0.089328        0.002366       -0.017438       -0.015072
   6 H        0.101450        0.002648       -0.018870       -0.016222
   7 H        0.000005        1.002193       -0.002198        0.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        2.012319       -2.012319       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.049378]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.269073
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.269073]
    RMS size of the density [Ang]:         2.847828
      Cartesian components [Ang]:        [  0.719207,   0.803360,   2.635807]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.676253]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.732102]
    |<r_e - r_h>| [Ang]:            5.408355
    Hole size [Ang]:                5.487219
      Cartesian components [Ang]: [  0.618796,   0.819667,   5.390252]
    Electron size [Ang]:            2.851256
      Cartesian components [Ang]: [  1.234429,   2.095497,   1.488199]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0490
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000945
      Cartesian components [D]:         [  0.000000,   0.000945,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.035471]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.611987]
    |<r_e - r_h>| [Ang]:                 10.647458
    Hole size [Ang]:                      1.123458
      Cartesian components [Ang]:       [  0.643957,   0.644016,   0.657814]
    Electron size [Ang]:                  2.810776
      Cartesian components [Ang]:       [  1.055338,   1.806073,   1.877451]
    RMS electron-hole separation [Ang]:  11.070969
      Cartesian components [Ang]:       [  1.236292,   1.917455,  10.833342]
    Covariance(r_h, r_e) [Ang^2]:        -0.017678
    Correlation coefficient:             -0.005598
    Center-of-mass size [Ang]:            1.510568
      Cartesian components [Ang]:       [  0.618147,   0.958733,   0.990223]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.1430 (  4.1%)
                   omega =   4.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.34170e-09

  Total energy:                                            -78.5342680503 a.u.
  Excitation energy:                                               7.621279 eV

  Osc. strength:                                                      0.129316
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.832210,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   16.716298]
  Total dipole [Debye]:                                              42.488598
  <r^2> [a.u.]:                        [  31.202868,   19.711108,  809.469699]
  Total <r^2> [a.u.]:                                               860.383674

  V1^2 = 0.9369, V2^2 = 0.0631

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.4509
     1 (B2) A               8 (A1) A                 -0.3563
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9789   0.9831
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33152, n_u,nl =  2.02865
    NO participation ratio (PR_NO):  2.812967
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.535869        0.620619        0.139035        0.759654
   2 C       -1.291930        0.392505       -1.464064       -1.071560
   3 H        0.180025        0.101587       -0.025962        0.075625
   4 H        0.197759        0.069614        0.010472        0.080086
   5 H        0.180025        0.101587       -0.025962        0.075625
   6 H        0.197759        0.069614        0.010472        0.080086
   7 H       -0.999506        0.007763       -0.007280        0.000484
  --------------------------------------------------------------------
  Sum:       -1.000000        1.363288       -1.363288        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.491438]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.488586
      Cartesian components [D]:          [  0.000000,  -0.000000,  42.488586]
    RMS size of the density [Ang]:         3.625410
      Cartesian components [Ang]:        [  0.696726,   0.553758,   3.514473]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.692779]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.535340]
    |<r_e - r_h>| [Ang]:            0.842561
    Hole size [Ang]:                1.754927
      Cartesian components [Ang]: [  0.769496,   0.872005,   1.314249]
    Electron size [Ang]:            2.624308
      Cartesian components [Ang]: [  1.362314,   1.333343,   1.803687]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9060
    <Phe> =    -0.0125
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.057633
      Cartesian components [D]:         [ -0.000000,  -1.057633,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.649048]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.928090]
    |<r_e - r_h>| [Ang]:                  1.279042
    Hole size [Ang]:                      1.254516
      Cartesian components [Ang]:       [  0.508897,   0.861927,   0.756251]
    Electron size [Ang]:                  2.704207
      Cartesian components [Ang]:       [  1.538329,   1.519050,   1.624429]
    RMS electron-hole separation [Ang]:   3.232792
      Cartesian components [Ang]:       [  1.619439,   1.735240,   2.194835]
    Covariance(r_h, r_e) [Ang^2]:         0.035778
    Correlation coefficient:              0.010546
    Center-of-mass size [Ang]:            1.496505
      Cartesian components [Ang]:       [  0.810598,   0.878892,   0.900002]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6505 ( 84.6%)
    H- 1 -> L+ 3: -0.1715 (  5.9%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.80484e-08

  Total energy:                                            -78.5332022290 a.u.
  Excitation energy:                                               7.650281 eV

  Osc. strength:                                                      0.000050
  Trans. dip. moment [a.u.]:           [   0.000000,    0.016306,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.088646]
  Total dipole [Debye]:                                               2.767062
  <r^2> [a.u.]:                        [  39.237052,   28.939158,  477.006882]
  Total <r^2> [a.u.]:                                               545.183091

  V1^2 = 0.0273, V2^2 = 0.9727

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B      0.1798
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B      0.1725
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9677   0.9880
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.85877, n_u,nl =  3.66835
    NO participation ratio (PR_NO):  5.146889
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.789240        0.492971       -1.058425       -0.565454
   2 C       -0.779265        0.470047       -1.028942       -0.558895
   3 H        0.135983        0.002625        0.028958        0.031583
   4 H        0.148461        0.002479        0.028310        0.030788
   5 H        0.135983        0.002625        0.028958        0.031583
   6 H        0.148461        0.002479        0.028310        0.030788
   7 H       -0.000382        1.000452       -0.000844        0.999608
  --------------------------------------------------------------------
  Sum:       -1.000000        1.973676       -1.973676        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.032005]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.767062
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.767062]
    RMS size of the density [Ang]:         2.912124
      Cartesian components [Ang]:        [  0.781291,   0.670977,   2.723938]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.771835]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.583970]
    |<r_e - r_h>| [Ang]:            5.355806
    Hole size [Ang]:                5.467706
      Cartesian components [Ang]: [  0.581096,   0.757254,   5.383744]
    Electron size [Ang]:            3.395662
      Cartesian components [Ang]: [  1.533138,   1.607945,   2.567979]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0271
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020723
      Cartesian components [D]:         [  0.000000,   0.020723,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -9.903857]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.645973]
    |<r_e - r_h>| [Ang]:                 10.549830
    Hole size [Ang]:                      1.627956
      Cartesian components [Ang]:       [  0.641414,   0.646102,   1.349586]
    Electron size [Ang]:                  3.119447
      Cartesian components [Ang]:       [  1.396343,   2.403028,   1.416556]
    RMS electron-hole separation [Ang]:  11.111869
      Cartesian components [Ang]:       [  1.536604,   2.488265,  10.720123]
    Covariance(r_h, r_e) [Ang^2]:         0.103230
    Correlation coefficient:              0.020328
    Center-of-mass size [Ang]:            1.773954
      Cartesian components [Ang]:       [  0.768313,   1.244239,   1.004229]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.1144 (  2.6%)
                   omega =   2.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.57930e-08

  Total energy:                                            -78.5277822319 a.u.
  Excitation energy:                                               7.797767 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.007273,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.263505]
  Total dipole [Debye]:                                               3.211511
  <r^2> [a.u.]:                        [  39.464884,   27.675269,  488.016589]
  Total <r^2> [a.u.]:                                               555.156742

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A      0.2619
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B     -0.1568
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9559   0.9694
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28661, n_u,nl =  4.02450
    NO participation ratio (PR_NO):  4.925537
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.701784        0.504476       -0.982475       -0.477999
   2 C       -0.754167        0.483303       -1.017100       -0.533797
   3 H        0.107370        0.002980       -0.000009        0.002970
   4 H        0.120652        0.002822        0.000156        0.002979
   5 H        0.107370        0.002980       -0.000009        0.002970
   6 H        0.120652        0.002822        0.000156        0.002979
   7 H       -0.000092        0.999959       -0.000062        0.999897
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999342       -1.999342       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.037145]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.211510
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.211510]
    RMS size of the density [Ang]:         2.938583
      Cartesian components [Ang]:        [  0.783556,   0.656162,   2.755134]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.700026]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.633306]
    |<r_e - r_h>| [Ang]:            5.333332
    Hole size [Ang]:                5.468553
      Cartesian components [Ang]: [  0.580159,   0.761945,   5.384044]
    Electron size [Ang]:            3.566536
      Cartesian components [Ang]: [  1.534762,   1.545886,   2.823990]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0008
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009243
      Cartesian components [D]:         [ -0.000000,  -0.009243,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.170812]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.109303]
    |<r_e - r_h>| [Ang]:                  9.280115
    Hole size [Ang]:                      3.125828
      Cartesian components [Ang]:       [  0.633923,   0.664081,   2.987965]
    Electron size [Ang]:                  3.943756
      Cartesian components [Ang]:       [  1.548238,   2.602043,   2.526963]
    RMS electron-hole separation [Ang]:  10.450871
      Cartesian components [Ang]:       [  1.672913,   2.684955,   9.960576]
    Covariance(r_h, r_e) [Ang^2]:         1.111923
    Correlation coefficient:              0.090199
    Center-of-mass size [Ang]:            2.624303
      Cartesian components [Ang]:       [  0.836535,   1.342971,   2.093706]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.09372e-07

  Total energy:                                            -78.5154222507 a.u.
  Excitation energy:                                               8.134099 eV

  Osc. strength:                                                      0.033246
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.408449,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.268500]
  Total dipole [Debye]:                                              48.975651
  <r^2> [a.u.]:                        [  31.524870,   19.200394,  813.283151]
  Total <r^2> [a.u.]:                                               864.008415

  V1^2 = 0.9354, V2^2 = 0.0646

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.4673
     1 (B2) A               8 (A1) A                 -0.4155
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9789   0.9790
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33988, n_u,nl =  2.03116
    NO participation ratio (PR_NO):  2.844046
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.581761        0.452380       -1.810355       -1.357975
   2 C        0.929106        0.550556        0.598920        1.149476
   3 H        0.181494        0.090130       -0.013036        0.077094
   4 H        0.144807        0.096681       -0.069547        0.027134
   5 H        0.181494        0.090130       -0.013036        0.077094
   6 H        0.144807        0.096681       -0.069547        0.027134
   7 H       -0.999946        0.000424       -0.000380        0.000044
  --------------------------------------------------------------------
  Sum:       -1.000000        1.376980       -1.376980       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.566470]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.975636
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.975636]
    RMS size of the density [Ang]:         3.622239
      Cartesian components [Ang]:        [  0.700312,   0.546537,   3.511620]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.571963]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.425328]
    |<r_e - r_h>| [Ang]:            0.146635
    Hole size [Ang]:                1.567899
      Cartesian components [Ang]: [  0.783795,   0.856437,   1.053798]
    Electron size [Ang]:            2.994949
      Cartesian components [Ang]: [  1.389615,   1.279421,   2.324171]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9051
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.519086
      Cartesian components [D]:         [ -0.000000,  -0.519086,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.630083]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.353359]
    |<r_e - r_h>| [Ang]:                  0.276724
    Hole size [Ang]:                      1.255672
      Cartesian components [Ang]:       [  0.509624,   0.861466,   0.758202]
    Electron size [Ang]:                  3.419672
      Cartesian components [Ang]:       [  1.576959,   1.469657,   2.654707]
    RMS electron-hole separation [Ang]:   3.639719
      Cartesian components [Ang]:       [  1.656358,   1.694064,   2.763002]
    Covariance(r_h, r_e) [Ang^2]:         0.049945
    Correlation coefficient:              0.011631
    Center-of-mass size [Ang]:            1.828302
      Cartesian components [Ang]:       [  0.829082,   0.856472,   1.386279]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6492 ( 84.3%)
    H- 1 -> L+ 2: -0.1719 (  5.9%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.46198e-06

  Total energy:                                            -78.5118761793 a.u.
  Excitation energy:                                               8.230593 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001602,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.029972]
  Total dipole [Debye]:                                               2.617927
  <r^2> [a.u.]:                        [  38.704468,   31.800895,  461.799098]
  Total <r^2> [a.u.]:                                               532.304462

  V1^2 = 0.3243, V2^2 = 0.6757

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.4009
     6 (A1) A   1 (B2) B    7 (A1) A    7 (A1) B      0.1061
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5234   0.9864
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.73018, n_u,nl =  3.31591
    NO participation ratio (PR_NO):  6.781792
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.950884        0.362057       -1.089155       -0.727098
   2 C       -0.424764        0.337141       -0.541536       -0.204394
   3 H        0.091055       -0.000215       -0.013131       -0.013345
   4 H        0.096790       -0.000651       -0.020232       -0.020883
   5 H        0.091055       -0.000215       -0.013131       -0.013345
   6 H        0.096790       -0.000651       -0.020232       -0.020883
   7 H       -0.000041        1.013011       -0.013062        0.999949
  --------------------------------------------------------------------
  Sum:       -1.000000        1.710478       -1.710478       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.030280]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.617926
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.617926]
    RMS size of the density [Ang]:         2.877537
      Cartesian components [Ang]:        [  0.775971,   0.703371,   2.680178]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.682001]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.479770]
    |<r_e - r_h>| [Ang]:            6.161771
    Hole size [Ang]:                5.382231
      Cartesian components [Ang]: [  0.615562,   0.732569,   5.296493]
    Electron size [Ang]:            3.441374
      Cartesian components [Ang]: [  1.616876,   1.823957,   2.429392]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.3220
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002036
      Cartesian components [D]:         [ -0.000000,  -0.002036,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.028385]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.612139]
    |<r_e - r_h>| [Ang]:                 10.640524
    Hole size [Ang]:                      1.155045
      Cartesian components [Ang]:       [  0.642940,   0.643249,   0.712031]
    Electron size [Ang]:                  2.991999
      Cartesian components [Ang]:       [  1.332134,   2.303083,   1.368681]
    RMS electron-hole separation [Ang]:  11.120735
      Cartesian components [Ang]:       [  1.479173,   2.391220,  10.759408]
    Covariance(r_h, r_e) [Ang^2]:        -0.081910
    Correlation coefficient:             -0.023702
    Center-of-mass size [Ang]:            1.590783
      Cartesian components [Ang]:       [  0.739586,   1.195615,   0.744384]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4001 ( 32.0%)
                   omega =  32.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 474.33 s  wall 119.40 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.119   0.132   0.141   0.149   0.153   0.169   0.190   0.237
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.267   0.312   0.368   0.372   0.404   0.404   0.414   0.419
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1    5 B2   14 A1                 
  0.426   0.499   0.599   0.668   0.885   0.900   0.984   1.014
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.111   1.112   1.164   1.181   1.191   1.227
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.341   1.343   1.508   1.673   1.741   1.783   1.926
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.013   2.067   2.125   2.148
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.232   2.382   2.462   2.524   2.618   2.630   2.893   2.896
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.318   3.393
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.119   0.132   0.141   0.149   0.153   0.169   0.190   0.237
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.267   0.312   0.368   0.372   0.404   0.404   0.414   0.419
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1    5 B2   14 A1                 
  0.426   0.499   0.599   0.668   0.885   0.900   0.984   1.014
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.111   1.112   1.164   1.181   1.191   1.227
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.341   1.343   1.508   1.673   1.741   1.783   1.926
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.013   2.067   2.125   2.148
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.232   2.382   2.462   2.524   2.618   2.630   2.893   2.896
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.318   3.393
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.212311
      2 C                    -0.201427
      3 H                     0.096761
      4 H                     0.110103
      5 H                     0.096761
      6 H                     0.110103
      7 H                    -0.999990
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      47.9911
       Tot      47.9911
    Quadrupole Moments (Debye-Ang)
        XX     -15.9171     XY       0.0000     YY     -20.1088
        XZ      -0.0000     YZ      -0.0000     ZZ    -501.0073
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      31.9601    XYZ      -0.0000
       YYZ      29.3628    XZZ      -0.0000    YZZ       0.0000
       ZZZ    4950.8068
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.7902   XXXY       0.0000   XXYY     -11.0024
      XYYY       0.0000   YYYY     -27.7050   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -418.4562   XYZZ      -0.0000   YYZZ    -422.5390
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -51245.5952
 -----------------------------------------------------------------
 Total job time:  202.09s(wall), 520.03s(cpu) 
 Sat Mar 26 16:34:30 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


