/src/tsommerfeld/qchem/exe/qcprog.exe .input1.305556.20483.qcin.1 /src/jdavis/qchem.scratch/qchem20483/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 16:24:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20483//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0792211      1.0000000
P   1   1.00
      0.0396106      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0792211      1.0000000
P   1   1.00
      0.0396106      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 2.41E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20483//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20483//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20483/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20483/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20483/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20483/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8012775572      7.36E-02
    2     -78.4467387998      6.48E-03
    3     -78.4846783573      1.48E-03
    4     -78.4866158928      4.80E-04
    5     -78.4867917373      7.71E-05
    6     -78.4868000359      1.81E-05
    7     -78.4868005026      8.83E-06
    8     -78.4868005982      1.72E-06
    9     -78.4868006048      5.59E-07
   10     -78.4868006054      1.15E-07
   11     -78.4868006054      1.19E-08
   12     -78.4868006054      1.53E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.45 s  wall 1.15 s
 SCF   energy in the final basis set = -78.48680061
 Total energy in the final basis set = -78.48680061
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.115   0.129   0.138   0.148   0.150   0.164   0.187   0.232
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.264   0.312   0.362   0.366   0.394   0.397   0.401   0.410
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.420   0.486   0.602   0.666   0.883   0.902   0.985   1.001
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.074   1.090   1.104   1.162   1.164   1.186   1.206
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.333   1.334   1.340   1.496   1.671   1.724   1.780   1.924
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.011   2.067   2.120   2.145
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.231   2.380   2.462   2.522   2.622   2.629   2.885   2.890
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.313   3.392
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.115   0.129   0.138   0.148   0.150   0.164   0.187   0.232
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.264   0.312   0.362   0.366   0.394   0.397   0.401   0.410
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.420   0.486   0.602   0.666   0.883   0.902   0.985   1.001
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.074   1.090   1.104   1.162   1.164   1.186   1.206
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.333   1.334   1.340   1.496   1.671   1.724   1.780   1.924
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.011   2.067   2.120   2.145
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.231   2.380   2.462   2.522   2.622   2.629   2.885   2.890
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.313   3.392
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868006054 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.881072]
  Total dipole [Debye]:                                              47.990908
  <r^2> [a.u.]:                        [  25.064064,   14.947451,  792.851288]
  Total <r^2> [a.u.]:                                               832.862803
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2991788553 a.u.
  Total energy:                                            -78.7859794607 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.886854]
  Total dipole [Debye]:                                              48.005603
  <r^2> [a.u.]:                        [  25.051898,   14.755200,  792.901148]
  Total <r^2> [a.u.]:                                               832.708246

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43230, n_u,nl =  0.04678
    NO participation ratio (PR_NO): 15.334004
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.217057        0.090167       -0.101566       -0.011399
   2 C       -0.212402        0.084842       -0.103548       -0.018706
   3 H        0.100743        0.018147       -0.010586        0.007561
   4 H        0.113978        0.017904       -0.010413        0.007491
   5 H        0.100743        0.018147       -0.010586        0.007561
   6 H        0.113978        0.017904       -0.010413        0.007491
   7 H       -0.999982        0.021954       -0.021953        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269065       -0.269065        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.555250]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.005589
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.005589]
    RMS size of the density [Ang]:         3.556158
      Cartesian components [Ang]:        [  0.624288,   0.479112,   3.467992]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.230566]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.241937]
    |<r_e - r_h>| [Ang]:            0.011371
    Hole size [Ang]:                3.249165
      Cartesian components [Ang]: [  0.732974,   0.754057,   3.074284]
    Electron size [Ang]:            3.223483
      Cartesian components [Ang]: [  0.724286,   0.607056,   3.081840]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281714529 a.u.
  Total energy:                                            -78.8141509136 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.392e-02  4.285e-01  0.0894 n n n n n n n n Guess.
    1  110    0  2.093e-02  1.061e-01  0.0540 n n n n n n n n 
    2  120    0  1.678e-02  1.117e-01  0.0524 n n n n n n n n 
    3  130    0  2.196e-02  1.704e-01  0.0523 n n n n n n n n 
    4  140    0  1.798e-02  1.534e-01  0.0523 n n n n n n n n 
    5  150    0  6.937e-03  5.719e-02  0.0523 n n n n n n n n 
    6  160    0  2.429e-03  1.732e-02  0.0523 n n n n n n n n 
    7  170    2  1.072e-03  7.933e-03  0.0523 y y n n n n n n 
    8  180    3  5.135e-04  4.545e-03  0.0523 y y y n n n n n 
    9  190    3  1.988e-04  1.845e-03  0.0523 y y y n n n n n 
   10  200    3  6.719e-05  6.343e-04  0.0523 y y y n n n n n 
   11   20    5  2.307e-05  2.177e-04  0.0523 y y y n n n y n Subspace collapsed.
   12   30    7  1.159e-05  1.111e-04  0.0523 y y y y y n y n 
   13   40    8  6.801e-06  6.620e-05  0.0523 y y y y y y y n 
   14   50    9  4.428e-06  4.348e-05  0.0523 y y y y y y y y 
   15   60    9  2.729e-06  2.698e-05  0.0523 y y y y y y y y 
   16   70    9  1.900e-06  1.887e-05  0.0523 y y y y y y y y 
   17   80    9  1.198e-06  1.193e-05  0.0523 y y y y y y y y 
   18   90   10  6.788e-07  6.769e-06  0.0523 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0523 a.u.   (converged)
  State  1: excitation energy =   0.0570 a.u.   (converged)
  State  2: excitation energy =   0.1202 a.u.   (converged)
  State  3: excitation energy =   0.2125 a.u.   (converged)
  State  4: excitation energy =   0.2151 a.u.   (converged)
  State  5: excitation energy =   0.2794 a.u.   (converged)
  State  6: excitation energy =   0.2800 a.u.   (converged)
  State  7: excitation energy =   0.2844 a.u.   (converged)
  State  8: excitation energy =   0.2951 a.u.   (converged)
  State  9: excitation energy =   0.2980 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.01264e-12

  Total energy:                                            -78.7618170868 a.u.
  Excitation energy:                                               1.424076 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.004201,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.184100]
  Total dipole [Debye]:                                               3.009681
  <r^2> [a.u.]:                        [  28.836016,   27.760498,  448.271896]
  Total <r^2> [a.u.]:                                               504.868409

  V1^2 = 0.9272, V2^2 = 0.0728

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5678
     6 (A1) A               2 (B2) A                  0.3466
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43140, n_u,nl =  2.05075
    NO participation ratio (PR_NO):  2.983814
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645825        0.134946       -0.563714       -0.428768
   2 C       -0.649064        0.131033       -0.567695       -0.436662
   3 H        0.073471        0.005896       -0.033167       -0.027272
   4 H        0.073973        0.006009       -0.046014       -0.040005
   5 H        0.073471        0.005896       -0.033167       -0.027272
   6 H        0.073973        0.006009       -0.046014       -0.040005
   7 H        0.000001        1.056417       -0.056434        0.999983
  --------------------------------------------------------------------
  Sum:       -1.000000        1.346206       -1.346206        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034811]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.009681
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.009681]
    RMS size of the density [Ang]:         2.802338
      Cartesian components [Ang]:        [  0.669781,   0.657171,   2.640571]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.748617]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.141031]
    |<r_e - r_h>| [Ang]:            7.889648
    Hole size [Ang]:                4.591983
      Cartesian components [Ang]: [  0.778205,   0.819500,   4.450744]
    Electron size [Ang]:            3.593396
      Cartesian components [Ang]: [  1.180148,   1.837622,   2.853575]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9142
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005338
      Cartesian components [D]:         [  0.000000,   0.005338,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037077]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.615483]
    |<r_e - r_h>| [Ang]:                 10.652561
    Hole size [Ang]:                      1.114241
      Cartesian components [Ang]:       [  0.643169,   0.643169,   0.643583]
    Electron size [Ang]:                  3.091701
      Cartesian components [Ang]:       [  1.155274,   1.992647,   2.062357]
    RMS electron-hole separation [Ang]:  11.147972
      Cartesian components [Ang]:       [  1.322242,   2.093867,  10.869438]
    Covariance(r_h, r_e) [Ang^2]:        -0.000046
    Correlation coefficient:             -0.000013
    Center-of-mass size [Ang]:            1.643172
      Cartesian components [Ang]:       [  0.661121,   1.046940,   1.080208]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4691 ( 44.0%)
    H- 0 -> L+ 4: -0.4225 ( 35.7%)
    H- 0 -> L+ 1:  0.2420 ( 11.7%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.03107e-13

  Total energy:                                            -78.7571812256 a.u.
  Excitation energy:                                               1.550224 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001079,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.188267]
  Total dipole [Debye]:                                               3.020275
  <r^2> [a.u.]:                        [  33.166419,   42.290484,  443.255492]
  Total <r^2> [a.u.]:                                               518.712395

  V1^2 = 0.9530, V2^2 = 0.0470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5848
     6 (A1) A               3 (B2) A                  0.3650
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9927   1.0027
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41653, n_u,nl =  2.05040
    NO participation ratio (PR_NO):  2.929641
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666974        0.047046       -0.496964       -0.449918
   2 C       -0.668726        0.038399       -0.494723       -0.456323
   3 H        0.083778       -0.002205       -0.014760       -0.016965
   4 H        0.084072       -0.001209       -0.028697       -0.029906
   5 H        0.083778       -0.002205       -0.014760       -0.016965
   6 H        0.084072       -0.001209       -0.028697       -0.029906
   7 H        0.000001        1.061095       -0.061112        0.999983
  --------------------------------------------------------------------
  Sum:       -1.000000        1.139713       -1.139713        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034934]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.020274
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.020274]
    RMS size of the density [Ang]:         2.840504
      Cartesian components [Ang]:        [  0.718314,   0.811122,   2.625751]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.307982]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.013048]
    |<r_e - r_h>| [Ang]:            9.321030
    Hole size [Ang]:                2.971513
      Cartesian components [Ang]: [  0.735953,   0.732034,   2.784311]
    Electron size [Ang]:            4.280089
      Cartesian components [Ang]: [  1.592285,   2.702096,   2.912468]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9466
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001372
      Cartesian components [D]:         [ -0.000000,  -0.001372,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036444]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.625474]
    |<r_e - r_h>| [Ang]:                 10.661917
    Hole size [Ang]:                      1.117487
      Cartesian components [Ang]:       [  0.643273,   0.643295,   0.648959]
    Electron size [Ang]:                  3.735448
      Cartesian components [Ang]:       [  1.660417,   2.876069,   1.710208]
    RMS electron-hole separation [Ang]:  11.353081
      Cartesian components [Ang]:       [  1.780670,   2.947130,  10.818322]
    Covariance(r_h, r_e) [Ang^2]:        -0.006810
    Correlation coefficient:             -0.001631
    Center-of-mass size [Ang]:            1.948636
      Cartesian components [Ang]:       [  0.890335,   1.473570,   0.912731]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6096 ( 74.3%)
    H- 0 -> L+ 0: -0.3160 ( 20.0%)
                   omega =  94.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.75365e-12

  Total energy:                                            -78.6939561231 a.u.
  Excitation energy:                                               3.270667 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.005692,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.185476]
  Total dipole [Debye]:                                               3.013180
  <r^2> [a.u.]:                        [  30.096646,   31.116139,  451.077882]
  Total <r^2> [a.u.]:                                               512.290667

  V1^2 = 0.8932, V2^2 = 0.1068

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6423
     6 (A1) A               3 (B2) A                  0.1315
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   0.9997
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49792, n_u,nl =  2.07977
    NO participation ratio (PR_NO):  3.202103
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.616183        0.154043       -0.553170       -0.399127
   2 C       -0.621067        0.161705       -0.570370       -0.408665
   3 H        0.058959        0.005030       -0.046814       -0.041784
   4 H        0.059666        0.005227       -0.059539       -0.054312
   5 H        0.058959        0.005030       -0.046814       -0.041784
   6 H        0.059666        0.005227       -0.059539       -0.054312
   7 H        0.000001        1.051976       -0.051992        0.999984
  --------------------------------------------------------------------
  Sum:       -1.000000        1.388238       -1.388238       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034851]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.013179
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.013179]
    RMS size of the density [Ang]:         2.822864
      Cartesian components [Ang]:        [  0.684264,   0.695757,   2.648824]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.468889]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.182410]
    |<r_e - r_h>| [Ang]:            7.651298
    Hole size [Ang]:                4.746590
      Cartesian components [Ang]: [  0.759016,   0.794152,   4.617720]
    Electron size [Ang]:            3.694329
      Cartesian components [Ang]: [  1.262421,   1.982656,   2.850164]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8800
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007234
      Cartesian components [D]:         [ -0.000000,  -0.007234,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037077]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.623394]
    |<r_e - r_h>| [Ang]:                 10.660471
    Hole size [Ang]:                      1.114105
      Cartesian components [Ang]:       [  0.643088,   0.643088,   0.643511]
    Electron size [Ang]:                  3.411658
      Cartesian components [Ang]:       [  1.280915,   2.210333,   2.261215]
    RMS electron-hole separation [Ang]:  11.248394
      Cartesian components [Ang]:       [  1.433284,   2.301980,  10.916636]
    Covariance(r_h, r_e) [Ang^2]:        -0.000041
    Correlation coefficient:             -0.000011
    Center-of-mass size [Ang]:            1.794475
      Cartesian components [Ang]:       [  0.716642,   1.150995,   1.175489]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4945 ( 48.9%)
    H- 0 -> L+ 0: -0.3926 ( 30.8%)
    H- 0 -> L+ 1: -0.2031 (  8.3%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.48838e-08

  Total energy:                                            -78.6016328023 a.u.
  Excitation energy:                                               5.782912 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000088,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.428239]
  Total dipole [Debye]:                                               1.088474
  <r^2> [a.u.]:                        [  30.925115,   35.102023,  455.185644]
  Total <r^2> [a.u.]:                                               521.212781

  V1^2 = 0.0020, V2^2 = 0.9980

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1979
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.1645
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9484   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.04892, n_u,nl =  2.79106
    NO participation ratio (PR_NO):  4.266503
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.471184        0.490183       -0.744310       -0.254127
   2 C       -0.951666        0.497540       -1.236804       -0.739264
   3 H        0.099020        0.003584       -0.005307       -0.001722
   4 H        0.112400        0.003131       -0.004709       -0.001578
   5 H        0.099020        0.003584       -0.005307       -0.001722
   6 H        0.112400        0.003131       -0.004709       -0.001578
   7 H        0.000009        1.000062       -0.000071        0.999992
  --------------------------------------------------------------------
  Sum:       -1.000000        2.001216       -2.001216       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.012590]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.088474
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.088474]
    RMS size of the density [Ang]:         2.847529
      Cartesian components [Ang]:        [  0.693618,   0.738977,   2.661058]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.697370]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.410078]
    |<r_e - r_h>| [Ang]:            5.107448
    Hole size [Ang]:                5.467149
      Cartesian components [Ang]: [  0.581849,   0.761395,   5.382513]
    Electron size [Ang]:            2.863483
      Cartesian components [Ang]: [  1.077211,   1.851172,   1.900609]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0028
    <Phe> =     0.0073
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000112
      Cartesian components [D]:         [ -0.000000,  -0.000112,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.697273]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -2.364885]
    |<r_e - r_h>| [Ang]:                  4.332389
    Hole size [Ang]:                      5.084041
      Cartesian components [Ang]:       [  0.604977,   0.720172,   4.996281]
    Electron size [Ang]:                  5.677577
      Cartesian components [Ang]:       [  0.986026,   1.618970,   5.351782]
    RMS electron-hole separation [Ang]:  11.317787
      Cartesian components [Ang]:       [  1.156825,   1.771922,  11.118199]
    Covariance(r_h, r_e) [Ang^2]:       -25.620179
    Correlation coefficient:             -0.887585
    Center-of-mass size [Ang]:            1.307861
      Cartesian components [Ang]:       [  0.578413,   0.885963,   0.768771]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.68921e-09

  Total energy:                                            -78.5990806039 a.u.
  Excitation energy:                                               5.852361 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.001012,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.009689]
  Total dipole [Debye]:                                               5.108121
  <r^2> [a.u.]:                        [  33.536532,   42.398037,  447.993498]
  Total <r^2> [a.u.]:                                               523.928067

  V1^2 = 0.0478, V2^2 = 0.9522

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.1861
     6 (A1) A               4 (B2) A                  0.1447
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.91613, n_u,nl =  3.83471
    NO participation ratio (PR_NO):  4.805497
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.890616        0.521838       -1.195397       -0.673559
   2 C       -0.479801        0.476391       -0.743790       -0.267399
   3 H        0.086644        0.002277       -0.016375       -0.014099
   4 H        0.098560        0.002805       -0.018222       -0.015418
   5 H        0.086644        0.002277       -0.016375       -0.014099
   6 H        0.098560        0.002805       -0.018222       -0.015418
   7 H        0.000009        1.002083       -0.002091        0.999991
  --------------------------------------------------------------------
  Sum:       -1.000000        2.010474       -2.010474        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059082]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.108119
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.108119]
    RMS size of the density [Ang]:         2.854353
      Cartesian components [Ang]:        [  0.722311,   0.812153,   2.639319]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.679626]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.820557]
    |<r_e - r_h>| [Ang]:            5.500183
    Hole size [Ang]:                5.487523
      Cartesian components [Ang]: [  0.617321,   0.818134,   5.390963]
    Electron size [Ang]:            2.886191
      Cartesian components [Ang]: [  1.250146,   2.125928,   1.499221]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0471
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001286
      Cartesian components [D]:         [  0.000000,   0.001286,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.032743]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.599758]
    |<r_e - r_h>| [Ang]:                 10.632501
    Hole size [Ang]:                      1.136343
      Cartesian components [Ang]:       [  0.643912,   0.644066,   0.679582]
    Electron size [Ang]:                  2.859414
      Cartesian components [Ang]:       [  1.072067,   1.835707,   1.912356]
    RMS electron-hole separation [Ang]:  11.072962
      Cartesian components [Ang]:       [  1.250579,   1.945410,  10.828755]
    Covariance(r_h, r_e) [Ang^2]:        -0.046444
    Correlation coefficient:             -0.014294
    Center-of-mass size [Ang]:            1.530901
      Cartesian components [Ang]:       [  0.625290,   0.972710,   1.003248]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.1395 (  3.9%)
                   omega =   4.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.23242e-07

  Total energy:                                            -78.5347667475 a.u.
  Excitation energy:                                               7.602430 eV

  Osc. strength:                                                      0.000251
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.036691,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.067378]
  Total dipole [Debye]:                                               2.713005
  <r^2> [a.u.]:                        [  39.065514,   29.325085,  478.031268]
  Total <r^2> [a.u.]:                                               546.421867

  V1^2 = 0.0601, V2^2 = 0.9399

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B      0.1705
     6 (A1) A               5 (B2) A                 -0.1692
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.01429, n_u,nl =  3.75793
    NO participation ratio (PR_NO):  5.192944
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.769024        0.478509       -1.030476       -0.551968
   2 C       -0.772194        0.455774       -1.015566       -0.559792
   3 H        0.129661        0.002257        0.026661        0.028918
   4 H        0.141935        0.002099        0.025858        0.027957
   5 H        0.129661        0.002257        0.026661        0.028918
   6 H        0.141935        0.002099        0.025858        0.027957
   7 H       -0.001972        0.999971       -0.001960        0.998011
  --------------------------------------------------------------------
  Sum:       -1.000000        1.942964       -1.942964        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.031380]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.713005
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.713005]
    RMS size of the density [Ang]:         2.915438
      Cartesian components [Ang]:        [  0.779582,   0.675436,   2.726869]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.854562]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.580085]
    |<r_e - r_h>| [Ang]:            5.434646
    Hole size [Ang]:                5.465950
      Cartesian components [Ang]: [  0.583373,   0.753860,   5.382191]
    Electron size [Ang]:            3.441808
      Cartesian components [Ang]: [  1.536238,   1.633457,   2.611098]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0596
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.046629
      Cartesian components [D]:         [ -0.000000,  -0.046629,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -9.699175]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.674814]
    |<r_e - r_h>| [Ang]:                 10.373989
    Hole size [Ang]:                      2.179139
      Cartesian components [Ang]:       [  0.639171,   0.651033,   1.978955]
    Electron size [Ang]:                  3.097504
      Cartesian components [Ang]:       [  1.387873,   2.369225,   1.433566]
    RMS electron-hole separation [Ang]:  11.004478
      Cartesian components [Ang]:       [  1.527955,   2.456796,  10.617347]
    Covariance(r_h, r_e) [Ang^2]:         0.432138
    Correlation coefficient:              0.064022
    Center-of-mass size [Ang]:            1.949837
      Cartesian components [Ang]:       [  0.764006,   1.228647,   1.307129]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.1681 (  5.7%)
                   omega =   6.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.37642e-08

  Total energy:                                            -78.5341749273 a.u.
  Excitation energy:                                               7.618534 eV

  Osc. strength:                                                      0.126266
  Trans. dip. moment [a.u.]:           [   0.000000,    0.822485,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   16.568298]
  Total dipole [Debye]:                                              42.112422
  <r^2> [a.u.]:                        [  31.223892,   19.759705,  809.722913]
  Total <r^2> [a.u.]:                                               860.706510

  V1^2 = 0.9353, V2^2 = 0.0647

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.4459
     1 (B2) A               9 (A1) A                 -0.3493
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9792   0.9833
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33475, n_u,nl =  2.02881
    NO participation ratio (PR_NO):  2.819268
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.504701        0.612369        0.109389        0.721758
   2 C       -1.253979        0.392206       -1.433784       -1.041577
   3 H        0.178619        0.103218       -0.025342        0.077876
   4 H        0.194862        0.070095        0.010788        0.080884
   5 H        0.178619        0.103218       -0.025342        0.077876
   6 H        0.194862        0.070095        0.010788        0.080884
   7 H       -0.997683        0.003510       -0.001210        0.002300
  --------------------------------------------------------------------
  Sum:       -1.000000        1.354711       -1.354711        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.487087]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.112409
      Cartesian components [D]:          [ -0.000000,   0.000000,  42.112409]
    RMS size of the density [Ang]:         3.626690
      Cartesian components [Ang]:        [  0.696961,   0.554441,   3.515639]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.743968]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.649643]
    |<r_e - r_h>| [Ang]:            0.905674
    Hole size [Ang]:                1.631792
      Cartesian components [Ang]: [  0.765197,   0.867460,   1.150969]
    Electron size [Ang]:            2.506463
      Cartesian components [Ang]: [  1.364303,   1.336770,   1.622984]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9045
    <Phe> =    -0.0123
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.045275
      Cartesian components [D]:         [  0.000000,   1.045275,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.648007]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.995332]
    |<r_e - r_h>| [Ang]:                  1.347325
    Hole size [Ang]:                      1.260551
      Cartesian components [Ang]:       [  0.508956,   0.861918,   0.766192]
    Electron size [Ang]:                  2.704241
      Cartesian components [Ang]:       [  1.539145,   1.522170,   1.620788]
    RMS electron-hole separation [Ang]:   3.262555
      Cartesian components [Ang]:       [  1.620247,   1.738038,   2.235685]
    Covariance(r_h, r_e) [Ang^2]:         0.036466
    Correlation coefficient:              0.010697
    Center-of-mass size [Ang]:            1.497902
      Cartesian components [Ang]:       [  0.810989,   0.880204,   0.900694]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6490 ( 84.2%)
    H- 1 -> L+ 3: -0.1747 (  6.1%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.42350e-07

  Total energy:                                            -78.5297434730 a.u.
  Excitation energy:                                               7.739120 eV

  Osc. strength:                                                      0.000034
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.013376,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.259857]
  Total dipole [Debye]:                                               3.202237
  <r^2> [a.u.]:                        [  39.810451,   28.066147,  489.446977]
  Total <r^2> [a.u.]:                                               557.323575

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A      0.2586
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B     -0.1557
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9512   0.9642
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28655, n_u,nl =  4.02370
    NO participation ratio (PR_NO):  4.935999
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700429        0.504250       -0.987622       -0.483372
   2 C       -0.747952        0.483385       -1.018934       -0.535550
   3 H        0.105588        0.002996        0.001850        0.004846
   4 H        0.118757        0.002827        0.001951        0.004779
   5 H        0.105588        0.002996        0.001850        0.004846
   6 H        0.118757        0.002827        0.001951        0.004779
   7 H       -0.000310        0.999804       -0.000132        0.999672
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999085       -1.999085       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.037038]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.202236
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.202236]
    RMS size of the density [Ang]:         2.944315
      Cartesian components [Ang]:        [  0.786980,   0.660779,   2.759171]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.700017]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.633013]
    |<r_e - r_h>| [Ang]:            5.333031
    Hole size [Ang]:                5.468463
      Cartesian components [Ang]: [  0.580223,   0.761962,   5.383943]
    Electron size [Ang]:            3.608062
      Cartesian components [Ang]: [  1.550488,   1.563701,   2.858135]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0011
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.017000
      Cartesian components [D]:         [ -0.000000,  -0.017000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -7.799685]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.118511]
    |<r_e - r_h>| [Ang]:                  7.918196
    Hole size [Ang]:                      4.495009
      Cartesian components [Ang]:       [  0.617769,   0.694835,   4.397803]
    Electron size [Ang]:                  3.723650
      Cartesian components [Ang]:       [  1.527342,   2.439823,   2.362214]
    RMS electron-hole separation [Ang]:   9.477326
      Cartesian components [Ang]:       [  1.647353,   2.535232,   8.982123]
    Covariance(r_h, r_e) [Ang^2]:         3.474395
    Correlation coefficient:              0.207577
    Center-of-mass size [Ang]:            3.202322
      Cartesian components [Ang]:       [  0.823871,   1.269218,   2.822266]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.76869e-06

  Total energy:                                            -78.5190532461 a.u.
  Excitation energy:                                               8.030016 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.004852,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.166854]
  Total dipole [Debye]:                                               2.965848
  <r^2> [a.u.]:                        [  34.444362,   31.919135,  456.397827]
  Total <r^2> [a.u.]:                                               522.761324

  V1^2 = 0.5642, V2^2 = 0.4358

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.5293
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B     -0.0915
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5973   0.9893
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.22748, n_u,nl =  2.77144
    NO participation ratio (PR_NO):  5.991632
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705213        0.257907       -0.746063       -0.488156
   2 C       -0.596185        0.235861       -0.619644       -0.383783
   3 H        0.072774       -0.002304       -0.025665       -0.027969
   4 H        0.077952       -0.002552       -0.033474       -0.036026
   5 H        0.072774       -0.002304       -0.025665       -0.027969
   6 H        0.077952       -0.002552       -0.033474       -0.036026
   7 H       -0.000053        1.027273       -0.027344        0.999929
  --------------------------------------------------------------------
  Sum:       -1.000000        1.511328       -1.511328       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034304]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.965847
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.965847]
    RMS size of the density [Ang]:         2.851578
      Cartesian components [Ang]:        [  0.732022,   0.704678,   2.664408]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.616982]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.404633]
    |<r_e - r_h>| [Ang]:            7.021615
    Hole size [Ang]:                5.129717
      Cartesian components [Ang]: [  0.654882,   0.724145,   5.035945]
    Electron size [Ang]:            3.536351
      Cartesian components [Ang]: [  1.472809,   1.924741,   2.575264]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.5601
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006166
      Cartesian components [D]:         [ -0.000000,  -0.006166,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.028433]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.614858]
    |<r_e - r_h>| [Ang]:                 10.643291
    Hole size [Ang]:                      1.154867
      Cartesian components [Ang]:       [  0.642989,   0.643296,   0.711654]
    Electron size [Ang]:                  3.010531
      Cartesian components [Ang]:       [  1.340309,   2.317403,   1.377138]
    RMS electron-hole separation [Ang]:  11.128254
      Cartesian components [Ang]:       [  1.486561,   2.405030,  10.763085]
    Covariance(r_h, r_e) [Ang^2]:        -0.080681
    Correlation coefficient:             -0.023206
    Center-of-mass size [Ang]:            1.599660
      Cartesian components [Ang]:       [  0.743281,   1.202519,   0.748595]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5269 ( 55.5%)
                   omega =  56.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.57884e-07

  Total energy:                                            -78.5161217706 a.u.
  Excitation energy:                                               8.109785 eV

  Osc. strength:                                                      0.036398
  Trans. dip. moment [a.u.]:           [   0.000000,    0.428010,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.301203]
  Total dipole [Debye]:                                              49.058774
  <r^2> [a.u.]:                        [  31.757437,   19.464865,  813.289698]
  Total <r^2> [a.u.]:                                               864.512000

  V1^2 = 0.9359, V2^2 = 0.0641

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.4703
     1 (B2) A               8 (A1) A                  0.4005
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9793   0.9798
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33906, n_u,nl =  2.03082
    NO participation ratio (PR_NO):  2.838744
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.575518        0.446794       -1.805255       -1.358461
   2 C        0.928461        0.554145        0.586718        1.140863
   3 H        0.179791        0.090339       -0.011291        0.079048
   4 H        0.143699        0.097859       -0.068138        0.029721
   5 H        0.179791        0.090339       -0.011291        0.079048
   6 H        0.143699        0.097859       -0.068138        0.029721
   7 H       -0.999922        0.000376       -0.000316        0.000060
  --------------------------------------------------------------------
  Sum:       -1.000000        1.377711       -1.377711       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.567431]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.058760
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.058760]
    RMS size of the density [Ang]:         3.623169
      Cartesian components [Ang]:        [  0.702890,   0.550289,   3.511479]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.569328]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.410177]
    |<r_e - r_h>| [Ang]:            0.159151
    Hole size [Ang]:                1.567770
      Cartesian components [Ang]: [  0.784665,   0.857093,   1.052423]
    Electron size [Ang]:            3.012990
      Cartesian components [Ang]: [  1.406643,   1.300722,   2.325422]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9055
    <Phe> =    -0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.543947
      Cartesian components [D]:         [  0.000000,   0.543947,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.629381]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.331766]
    |<r_e - r_h>| [Ang]:                  0.297615
    Hole size [Ang]:                      1.257237
      Cartesian components [Ang]:       [  0.509611,   0.861551,   0.760704]
    Electron size [Ang]:                  3.441992
      Cartesian components [Ang]:       [  1.597776,   1.495297,   2.656786]
    RMS electron-hole separation [Ang]:   3.663177
      Cartesian components [Ang]:       [  1.676189,   1.716321,   2.768303]
    Covariance(r_h, r_e) [Ang^2]:         0.048830
    Correlation coefficient:              0.011284
    Center-of-mass size [Ang]:            1.838859
      Cartesian components [Ang]:       [  0.838983,   0.867555,   1.387393]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6485 ( 84.1%)
    H- 1 -> L+ 2: -0.1752 (  6.1%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 430.23 s  wall 109.56 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.115   0.129   0.138   0.148   0.150   0.164   0.187   0.232
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.264   0.312   0.362   0.366   0.394   0.397   0.401   0.410
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.420   0.486   0.602   0.666   0.883   0.902   0.985   1.001
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.074   1.090   1.104   1.162   1.164   1.186   1.206
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.333   1.334   1.340   1.496   1.671   1.724   1.780   1.924
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.011   2.067   2.120   2.145
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.231   2.380   2.462   2.522   2.622   2.629   2.885   2.890
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.313   3.392
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.115   0.129   0.138   0.148   0.150   0.164   0.187   0.232
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.264   0.312   0.362   0.366   0.394   0.397   0.401   0.410
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.420   0.486   0.602   0.666   0.883   0.902   0.985   1.001
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.074   1.090   1.104   1.162   1.164   1.186   1.206
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.333   1.334   1.340   1.496   1.671   1.724   1.780   1.924
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.011   2.067   2.120   2.145
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.231   2.380   2.462   2.522   2.622   2.629   2.885   2.890
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.313   3.392
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.205658
      2 C                    -0.193696
      3 H                     0.093182
      4 H                     0.106487
      5 H                     0.093182
      6 H                     0.106487
      7 H                    -0.999983
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.9909
       Tot      47.9909
    Quadrupole Moments (Debye-Ang)
        XX     -15.9187     XY       0.0000     YY     -20.1048
        XZ      -0.0000     YZ      -0.0000     ZZ    -501.0074
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      31.9592    XYZ       0.0000
       YYZ      29.3654    XZZ       0.0000    YZZ       0.0000
       ZZZ    4950.7670
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8056   XXXY       0.0000   XXYY     -10.9965
      XYYY       0.0000   YYYY     -27.6880   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.4720   XYZZ       0.0000   YYZZ    -422.5307
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -51245.2777
 -----------------------------------------------------------------
 Total job time:  192.47s(wall), 475.76s(cpu) 
 Sat Mar 26 16:27:50 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


