/src/tsommerfeld/qchem/exe/qcprog.exe .input1.194444.20186.qcin.1 /src/jdavis/qchem.scratch/qchem20186/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 16:12:22 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20186//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20186//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20186//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20186/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20186/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20186/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20186/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 54.35 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8008310016      7.36E-02
    2     -78.4466612191      6.48E-03
    3     -78.4846084721      1.48E-03
    4     -78.4865461442      4.79E-04
    5     -78.4867218668      7.71E-05
    6     -78.4867301862      1.81E-05
    7     -78.4867306562      8.84E-06
    8     -78.4867307531      1.72E-06
    9     -78.4867307602      5.62E-07
   10     -78.4867307608      1.16E-07
   11     -78.4867307608      1.26E-08
   12     -78.4867307608      2.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.98 s  wall 1.20 s
 SCF   energy in the final basis set = -78.48673076
 Total energy in the final basis set = -78.48673076
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.110   0.122   0.130   0.145   0.146   0.154   0.180   0.223
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.257   0.312   0.343   0.355   0.372   0.375   0.376   0.391
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.420   0.458   0.604   0.661   0.877   0.905   0.972   0.984
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.047   1.058   1.085   1.095   1.121   1.164   1.165   1.170
 10 B1   19 A1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.321   1.334   1.338   1.468   1.669   1.697   1.775   1.921
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.005   2.067   2.109   2.140
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.230   2.376   2.462   2.517   2.628   2.630   2.872   2.879
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.305   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.110   0.122   0.130   0.145   0.146   0.154   0.180   0.223
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.257   0.312   0.343   0.355   0.372   0.375   0.376   0.391
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.420   0.458   0.604   0.661   0.877   0.905   0.972   0.984
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.047   1.058   1.085   1.095   1.121   1.164   1.165   1.170
 10 B1   19 A1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.321   1.334   1.338   1.468   1.669   1.697   1.775   1.921
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.005   2.067   2.109   2.140
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.230   2.376   2.462   2.517   2.628   2.630   2.872   2.879
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.305   3.390
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4867307608 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.880722]
  Total dipole [Debye]:                                              47.990016
  <r^2> [a.u.]:                        [  25.066225,   14.941579,  792.845589]
  Total <r^2> [a.u.]:                                               832.853394
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2988728127 a.u.
  Total energy:                                            -78.7856035736 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.886487]
  Total dipole [Debye]:                                              48.004670
  <r^2> [a.u.]:                        [  25.054666,   14.749684,  792.895378]
  Total <r^2> [a.u.]:                                               832.699728

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43216, n_u,nl =  0.04676
    NO participation ratio (PR_NO): 15.331809
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.203242        0.090293       -0.101591       -0.011298
   2 C       -0.196941        0.085066       -0.103483       -0.018417
   3 H        0.093492        0.018028       -0.010564        0.007464
   4 H        0.106574        0.017786       -0.010394        0.007392
   5 H        0.093492        0.018028       -0.010564        0.007464
   6 H        0.106574        0.017786       -0.010394        0.007392
   7 H       -0.999950        0.021956       -0.021953        0.000003
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268944       -0.268944       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.555239]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.004655
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.004655]
    RMS size of the density [Ang]:         3.556141
      Cartesian components [Ang]:        [  0.624323,   0.479023,   3.467981]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.231005]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.242348]
    |<r_e - r_h>| [Ang]:            0.011343
    Hole size [Ang]:                3.250460
      Cartesian components [Ang]: [  0.733900,   0.754264,   3.075381]
    Electron size [Ang]:            3.224922
      Cartesian components [Ang]: [  0.725653,   0.607544,   3.082927]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281771292 a.u.
  Total energy:                                            -78.8137807027 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.329e-02  4.278e-01  0.0813 n n n n n n n n Guess.
    1  110    0  3.149e-02  2.352e-01  0.0501 n n n n n n n n 
    2  120    0  2.828e-02  2.240e-01  0.0498 n n n n n n n n 
    3  130    0  2.375e-02  1.731e-01  0.0497 n n n n n n n n 
    4  140    0  1.127e-02  7.848e-02  0.0497 n n n n n n n n 
    5  150    0  9.878e-03  7.924e-02  0.0497 n n n n n n n n 
    6  160    0  6.101e-03  5.460e-02  0.0497 n n n n n n n n 
    7  170    2  2.594e-03  2.160e-02  0.0497 y y n n n n n n 
    8  180    3  8.847e-04  7.973e-03  0.0497 y y y n n n n n 
    9  190    3  2.824e-04  2.483e-03  0.0497 y y y n n n n n 
   10  200    3  8.962e-05  7.607e-04  0.0497 y y y n n n n n 
   11   20    4  3.176e-05  2.651e-04  0.0497 y y y y n n n n Subspace collapsed.
   12   30    5  1.816e-05  1.481e-04  0.0497 y y y y y n n n 
   13   40    7  9.362e-06  7.506e-05  0.0497 y y y y y n y n 
   14   50    8  4.831e-06  3.467e-05  0.0497 y y y y y y y n 
   15   60    8  2.514e-06  1.764e-05  0.0497 y y y y y y y n 
   16   70   10  1.145e-06  7.932e-06  0.0497 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0497 a.u.   (converged)
  State  1: excitation energy =   0.0498 a.u.   (converged)
  State  2: excitation energy =   0.1113 a.u.   (converged)
  State  3: excitation energy =   0.2059 a.u.   (converged)
  State  4: excitation energy =   0.2072 a.u.   (converged)
  State  5: excitation energy =   0.2708 a.u.   (converged)
  State  6: excitation energy =   0.2799 a.u.   (converged)
  State  7: excitation energy =   0.2802 a.u.   (converged)
  State  8: excitation energy =   0.2810 a.u.   (converged)
  State  9: excitation energy =   0.2966 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.00628e-11

  Total energy:                                            -78.7640473939 a.u.
  Excitation energy:                                               1.353312 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.002254,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.793831]
  Total dipole [Debye]:                                               2.017718
  <r^2> [a.u.]:                        [  33.842557,   44.362364,  443.076701]
  Total <r^2> [a.u.]:                                               521.281621

  V1^2 = 0.9540, V2^2 = 0.0460

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5866
     6 (A1) A               3 (B2) A                  0.3637
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9936   1.0027
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41480, n_u,nl =  2.04979
    NO participation ratio (PR_NO):  2.923189
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.523037        0.041996       -0.361790       -0.319794
   2 C       -0.793556        0.032008       -0.628623       -0.596616
   3 H        0.075444       -0.001778       -0.016270       -0.018048
   4 H        0.082851       -0.001318       -0.022405       -0.023722
   5 H        0.075444       -0.001778       -0.016270       -0.018048
   6 H        0.082851       -0.001318       -0.022405       -0.023722
   7 H        0.000002        1.061317       -0.061366        0.999951
  --------------------------------------------------------------------
  Sum:       -1.000000        1.129130       -1.129130       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.023338]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.017718
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.017718]
    RMS size of the density [Ang]:         2.847649
      Cartesian components [Ang]:        [  0.725599,   0.830754,   2.625350]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.399871]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.176506]
    |<r_e - r_h>| [Ang]:            9.223366
    Hole size [Ang]:                2.829299
      Cartesian components [Ang]: [  0.736124,   0.732430,   2.631844]
    Electron size [Ang]:            4.370179
      Cartesian components [Ang]: [  1.649639,   2.807225,   2.914900]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9477
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002865
      Cartesian components [D]:         [ -0.000000,  -0.002865,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036417]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.399217]
    |<r_e - r_h>| [Ang]:                 10.435634
    Hole size [Ang]:                      1.117495
      Cartesian components [Ang]:       [  0.643315,   0.643333,   0.648895]
    Electron size [Ang]:                  3.860001
      Cartesian components [Ang]:       [  1.718117,   2.975950,   1.758240]
    RMS electron-hole separation [Ang]:  11.183123
      Cartesian components [Ang]:       [  1.834607,   3.044689,  10.603128]
    Covariance(r_h, r_e) [Ang^2]:        -0.005687
    Correlation coefficient:             -0.001318
    Center-of-mass size [Ang]:            2.008546
      Cartesian components [Ang]:       [  0.917303,   1.522349,   0.935558]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4817 ( 46.4%)
    H- 0 -> L+ 0:  0.4792 ( 45.9%)
    H- 0 -> L+ 5:  0.1051 (  2.2%)
                   omega =  94.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.28817e-11

  Total energy:                                            -78.7640070086 a.u.
  Excitation energy:                                               1.354411 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.008954,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.578469]
  Total dipole [Debye]:                                               4.012070
  <r^2> [a.u.]:                        [  29.483395,   29.958689,  451.246475]
  Total <r^2> [a.u.]:                                               510.688560

  V1^2 = 0.9315, V2^2 = 0.0685

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5679
     6 (A1) A               2 (B2) A                 -0.3491
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9858   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42975, n_u,nl =  2.05086
    NO participation ratio (PR_NO):  2.978383
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.773336        0.120442       -0.690535       -0.570093
   2 C       -0.507500        0.115505       -0.426065       -0.310559
   3 H        0.073543        0.005103       -0.025053       -0.019950
   4 H        0.066874        0.005265       -0.044964       -0.039700
   5 H        0.073543        0.005103       -0.025053       -0.019950
   6 H        0.066874        0.005265       -0.044964       -0.039700
   7 H        0.000002        1.057222       -0.057270        0.999952
  --------------------------------------------------------------------
  Sum:       -1.000000        1.313904       -1.313904       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.046405]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.012068
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.012068]
    RMS size of the density [Ang]:         2.818280
      Cartesian components [Ang]:        [  0.677257,   0.682694,   2.649142]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.966012]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.276284]
    |<r_e - r_h>| [Ang]:            8.242296
    Hole size [Ang]:                4.432163
      Cartesian components [Ang]: [  0.776335,   0.818484,   4.286194]
    Electron size [Ang]:            3.794181
      Cartesian components [Ang]: [  1.243615,   1.977717,   2.989626]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9195
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011380
      Cartesian components [D]:         [ -0.000000,  -0.011380,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036960]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.849539]
    |<r_e - r_h>| [Ang]:                 10.886500
    Hole size [Ang]:                      1.114725
      Cartesian components [Ang]:       [  0.643225,   0.643224,   0.644311]
    Electron size [Ang]:                  3.317131
      Cartesian components [Ang]:       [  1.246620,   2.152615,   2.194435]
    RMS electron-hole separation [Ang]:  11.435118
      Cartesian components [Ang]:       [  1.402783,   2.246656,  11.124148]
    Covariance(r_h, r_e) [Ang^2]:        -0.000044
    Correlation coefficient:             -0.000012
    Center-of-mass size [Ang]:            1.749706
      Cartesian components [Ang]:       [  0.701391,   1.123333,   1.143522]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.3997 ( 31.9%)
    H- 0 -> L+ 1: -0.3994 ( 31.9%)
    H- 0 -> L+ 0:  0.3746 ( 28.1%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.08988e-10

  Total energy:                                            -78.7024812664 a.u.
  Excitation energy:                                               3.028612 eV

  Osc. strength:                                                      0.000008
  Trans. dip. moment [a.u.]:           [   0.000000,    0.010645,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.185574]
  Total dipole [Debye]:                                               3.013429
  <r^2> [a.u.]:                        [  30.198989,   31.259809,  451.284827]
  Total <r^2> [a.u.]:                                               512.743624

  V1^2 = 0.8942, V2^2 = 0.1058

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6430
     6 (A1) A               3 (B2) A                 -0.1387
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48932, n_u,nl =  2.07439
    NO participation ratio (PR_NO):  3.169546
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598364        0.161114       -0.556235       -0.395122
   2 C       -0.602872        0.171204       -0.577136       -0.405932
   3 H        0.049974        0.005786       -0.049305       -0.043519
   4 H        0.050643        0.005963       -0.061894       -0.055931
   5 H        0.049974        0.005786       -0.049305       -0.043519
   6 H        0.050643        0.005963       -0.061894       -0.055931
   7 H        0.000003        1.051921       -0.051968        0.999953
  --------------------------------------------------------------------
  Sum:       -1.000000        1.407736       -1.407736       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034854]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.013428
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.013428]
    RMS size of the density [Ang]:         2.824112
      Cartesian components [Ang]:        [  0.685427,   0.697362,   2.649431]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.357410]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.187807]
    |<r_e - r_h>| [Ang]:            7.545217
    Hole size [Ang]:                4.813438
      Cartesian components [Ang]: [  0.764979,   0.805826,   4.683442]
    Electron size [Ang]:            3.690442
      Cartesian components [Ang]: [  1.268269,   1.983323,   2.842057]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8803
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013528
      Cartesian components [D]:         [  0.000000,   0.013528,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036958]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.622789]
    |<r_e - r_h>| [Ang]:                 10.659747
    Hole size [Ang]:                      1.114544
      Cartesian components [Ang]:       [  0.643116,   0.643115,   0.644215]
    Electron size [Ang]:                  3.423872
      Cartesian components [Ang]:       [  1.285568,   2.217368,   2.270130]
    RMS electron-hole separation [Ang]:  11.251462
      Cartesian components [Ang]:       [  1.437457,   2.308744,  10.917821]
    Covariance(r_h, r_e) [Ang^2]:        -0.000045
    Correlation coefficient:             -0.000012
    Center-of-mass size [Ang]:            1.800348
      Cartesian components [Ang]:       [  0.718729,   1.154377,   1.179872]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5141 ( 52.9%)
    H- 0 -> L+ 0: -0.3166 ( 20.1%)
    H- 0 -> L+ 1:  0.2748 ( 15.1%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.55997e-08

  Total energy:                                            -78.6079200066 a.u.
  Excitation energy:                                               5.601754 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001659,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.296952]
  Total dipole [Debye]:                                               0.754776
  <r^2> [a.u.]:                        [  34.133320,   44.290555,  443.926357]
  Total <r^2> [a.u.]:                                               522.350232

  V1^2 = 0.0437, V2^2 = 0.9563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.1601
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1466
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   0.9980
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.86521, n_u,nl =  3.79586
    NO participation ratio (PR_NO):  4.785289
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.222020        0.486287       -0.505064       -0.018777
   2 C       -1.127391        0.507869       -1.438319       -0.930450
   3 H        0.080784        0.003230       -0.015938       -0.012708
   4 H        0.093909        0.002019       -0.014685       -0.012665
   5 H        0.080784        0.003230       -0.015938       -0.012708
   6 H        0.093909        0.002019       -0.014685       -0.012665
   7 H        0.000025        1.001855       -0.001880        0.999975
  --------------------------------------------------------------------
  Sum:       -1.000000        2.006509       -2.006509       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.008730]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.754776
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.754776]
    RMS size of the density [Ang]:         2.850649
      Cartesian components [Ang]:        [  0.728709,   0.830081,   2.627955]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.695247]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.207375]
    |<r_e - r_h>| [Ang]:            4.902623
    Hole size [Ang]:                5.479916
      Cartesian components [Ang]: [  0.613820,   0.813872,   5.384266]
    Electron size [Ang]:            2.952869
      Cartesian components [Ang]: [  1.282105,   2.187490,   1.513451]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0431
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002108
      Cartesian components [D]:         [ -0.000000,  -0.002108,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.023996]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.660339]
    |<r_e - r_h>| [Ang]:                 10.684335
    Hole size [Ang]:                      1.176376
      Cartesian components [Ang]:       [  0.643807,   0.644264,   0.744512]
    Electron size [Ang]:                  2.959660
      Cartesian components [Ang]:       [  1.104652,   1.893683,   1.988290]
    RMS electron-hole separation [Ang]:  11.161339
      Cartesian components [Ang]:       [  1.278570,   2.000273,  10.905946]
    Covariance(r_h, r_e) [Ang^2]:        -0.138517
    Correlation coefficient:             -0.039785
    Center-of-mass size [Ang]:            1.570542
      Cartesian components [Ang]:       [  0.639286,   1.000142,   1.028414]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.1324 (  3.5%)
                   omega =   4.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.21527e-08

  Total energy:                                            -78.6066053260 a.u.
  Excitation energy:                                               5.637529 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000550,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.735838]
  Total dipole [Debye]:                                               6.953808
  <r^2> [a.u.]:                        [  31.806118,   37.731116,  462.184931]
  Total <r^2> [a.u.]:                                               531.722166

  V1^2 = 0.0034, V2^2 = 0.9966

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1528
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.1402
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9487   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.16850, n_u,nl =  2.97616
    NO participation ratio (PR_NO):  4.404962
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.115585        0.521936       -1.434278       -0.912343
   2 C       -0.275822        0.465933       -0.544815       -0.078881
   3 H        0.091895        0.003058       -0.004655       -0.001597
   4 H        0.103795        0.003410       -0.006189       -0.002779
   5 H        0.091895        0.003058       -0.004655       -0.001597
   6 H        0.103795        0.003410       -0.006189       -0.002779
   7 H        0.000026        1.000102       -0.000126        0.999976
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000907       -2.000907       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.080430]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.953806
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.953806]
    RMS size of the density [Ang]:         2.874997
      Cartesian components [Ang]:        [  0.703429,   0.766152,   2.680262]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.694707]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.023720]
    |<r_e - r_h>| [Ang]:            5.718427
    Hole size [Ang]:                5.471301
      Cartesian components [Ang]: [  0.582824,   0.763476,   5.386331]
    Electron size [Ang]:            2.967383
      Cartesian components [Ang]: [  1.133382,   1.949145,   1.929156]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0040
    <Phe> =     0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000699
      Cartesian components [D]:         [  0.000000,   0.000699,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -8.223830]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.697070]
    |<r_e - r_h>| [Ang]:                  6.526761
    Hole size [Ang]:                      4.168232
      Cartesian components [Ang]:       [  0.622985,   0.686286,   4.063872]
    Electron size [Ang]:                  4.706567
      Cartesian components [Ang]:       [  1.132183,   1.911967,   4.149013]
    RMS electron-hole separation [Ang]:  10.600640
      Cartesian components [Ang]:       [  1.292265,   2.031400,  10.323615]
    Covariance(r_h, r_e) [Ang^2]:       -15.124511
    Correlation coefficient:             -0.770948
    Center-of-mass size [Ang]:            1.522901
      Cartesian components [Ang]:       [  0.646133,   1.015705,   0.932782]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  9.74925e-07

  Total energy:                                            -78.5430181519 a.u.
  Excitation energy:                                               7.367824 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.002324,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.166929]
  Total dipole [Debye]:                                               2.966038
  <r^2> [a.u.]:                        [  33.247035,   33.424973,  447.842406]
  Total <r^2> [a.u.]:                                               514.514414

  V1^2 = 0.6607, V2^2 = 0.3393

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.5728
     6 (A1) A   1 (B2) B    8 (A1) A    8 (A1) B     -0.0732
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6983   0.9915
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.02435, n_u,nl =  2.65090
    NO participation ratio (PR_NO):  5.171796
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674542        0.214813       -0.686113       -0.471299
   2 C       -0.683092        0.196433       -0.682585       -0.486152
   3 H        0.087066       -0.003020       -0.003406       -0.006426
   4 H        0.091749       -0.003053       -0.011772       -0.014825
   5 H        0.087066       -0.003020       -0.003406       -0.006426
   6 H        0.091749       -0.003053       -0.011772       -0.014825
   7 H        0.000005        1.034103       -0.034148        0.999955
  --------------------------------------------------------------------
  Sum:       -1.000000        1.433202       -1.433202       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034306]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.966037
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.966037]
    RMS size of the density [Ang]:         2.828992
      Cartesian components [Ang]:        [  0.719186,   0.721108,   2.639312]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -7.064472]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.339795]
    |<r_e - r_h>| [Ang]:            7.404267
    Hole size [Ang]:                4.942296
      Cartesian components [Ang]: [  0.673211,   0.730241,   4.841469]
    Electron size [Ang]:            3.471086
      Cartesian components [Ang]: [  1.433141,   2.045032,   2.410890]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.6557
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002954
      Cartesian components [D]:         [ -0.000000,  -0.002954,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.031657]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.619181]
    |<r_e - r_h>| [Ang]:                 10.650838
    Hole size [Ang]:                      1.139754
      Cartesian components [Ang]:       [  0.643074,   0.643261,   0.686811]
    Electron size [Ang]:                  3.098368
      Cartesian components [Ang]:       [  1.381150,   2.388909,   1.409051]
    RMS electron-hole separation [Ang]:  11.155714
      Cartesian components [Ang]:       [  1.523522,   2.473995,  10.770709]
    Covariance(r_h, r_e) [Ang^2]:        -0.055341
    Correlation coefficient:             -0.015671
    Center-of-mass size [Ang]:            1.642273
      Cartesian components [Ang]:       [  0.761761,   1.237001,   0.765904]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5630 ( 63.4%)
    H- 0 -> L+ 1:  0.0788 (  1.2%)
                   omega =  65.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.39482e-07

  Total energy:                                            -78.5339083217 a.u.
  Excitation energy:                                               7.615715 eV

  Osc. strength:                                                      0.118780
  Trans. dip. moment [a.u.]:           [   0.000000,    0.797880,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   15.995234]
  Total dipole [Debye]:                                              40.655838
  <r^2> [a.u.]:                        [  31.419387,   20.033349,  804.659477]
  Total <r^2> [a.u.]:                                               856.112213

  V1^2 = 0.9197, V2^2 = 0.0803

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.4367
     1 (B2) A               9 (A1) A                 -0.3834
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9769   0.9816
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35152, n_u,nl =  2.03044
    NO participation ratio (PR_NO):  2.870836
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.355987        0.664619       -0.105390        0.559229
   2 C       -1.101808        0.389341       -1.294208       -0.904867
   3 H        0.174646        0.104168       -0.023015        0.081153
   4 H        0.186800        0.068151        0.012076        0.080226
   5 H        0.174646        0.104168       -0.023015        0.081153
   6 H        0.186800        0.068151        0.012076        0.080226
   7 H       -0.977071        0.082745       -0.059866        0.022878
  --------------------------------------------------------------------
  Sum:       -1.000000        1.481341       -1.481341        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.470240]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     40.655826
      Cartesian components [D]:          [  0.000000,  -0.000000,  40.655826]
    RMS size of the density [Ang]:         3.619051
      Cartesian components [Ang]:        [  0.699139,   0.558267,   3.506719]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.067800]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.100637]
    |<r_e - r_h>| [Ang]:            1.032837
    Hole size [Ang]:                2.978972
      Cartesian components [Ang]: [  0.808274,   0.899151,   2.722589]
    Electron size [Ang]:            3.477542
      Cartesian components [Ang]: [  1.362525,   1.344352,   2.903367]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8895
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.014004
      Cartesian components [D]:         [  0.000000,   1.014004,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.618432]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.107657]
    |<r_e - r_h>| [Ang]:                  1.489225
    Hole size [Ang]:                      1.382122
      Cartesian components [Ang]:       [  0.509444,   0.861381,   0.953285]
    Electron size [Ang]:                  2.709744
      Cartesian components [Ang]:       [  1.542722,   1.534260,   1.615168]
    RMS electron-hole separation [Ang]:   3.364614
      Cartesian components [Ang]:       [  1.623824,   1.748493,   2.372044]
    Covariance(r_h, r_e) [Ang^2]:         0.075068
    Correlation coefficient:              0.020044
    Center-of-mass size [Ang]:            1.533224
      Cartesian components [Ang]:       [  0.812749,   0.885245,   0.952133]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6441 ( 83.0%)
    H- 1 -> L+ 3: -0.1676 (  5.6%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.75666e-06

  Total energy:                                            -78.5335829431 a.u.
  Excitation energy:                                               7.624569 eV

  Osc. strength:                                                      0.001278
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.082711,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.762899]
  Total dipole [Debye]:                                               1.939097
  <r^2> [a.u.]:                        [  38.050517,   28.468998,  488.210190]
  Total <r^2> [a.u.]:                                               554.729705

  V1^2 = 0.1855, V2^2 = 0.8145

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.2959
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B     -0.1807
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8308   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.03665, n_u,nl =  3.93404
    NO participation ratio (PR_NO):  5.363785
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.613871        0.422440       -0.833069       -0.410629
   2 C       -0.727488        0.408885       -0.939433       -0.530548
   3 H        0.083375        0.001030       -0.011147       -0.010117
   4 H        0.092393        0.000700       -0.014881       -0.014181
   5 H        0.083375        0.001030       -0.011147       -0.010117
   6 H        0.092393        0.000700       -0.014881       -0.014181
   7 H       -0.010177        0.996773       -0.007000        0.989773
  --------------------------------------------------------------------
  Sum:       -1.000000        1.831556       -1.831556       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.022428]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.939096
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.939096]
    RMS size of the density [Ang]:         2.937602
      Cartesian components [Ang]:        [  0.769388,   0.665504,   2.755839]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.171715]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.505429]
    |<r_e - r_h>| [Ang]:            5.677144
    Hole size [Ang]:                5.450358
      Cartesian components [Ang]: [  0.601090,   0.758278,   5.363777]
    Electron size [Ang]:            3.701142
      Cartesian components [Ang]: [  1.532403,   1.634792,   2.945785]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1838
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.105116
      Cartesian components [D]:         [ -0.000000,  -0.105116,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.503282]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.648315]
    |<r_e - r_h>| [Ang]:                 10.151597
    Hole size [Ang]:                      2.584010
      Cartesian components [Ang]:       [  0.637183,   0.655870,   2.416804]
    Electron size [Ang]:                  3.051002
      Cartesian components [Ang]:       [  1.368434,   2.316294,   1.439021]
    RMS electron-hole separation [Ang]:  10.849750
      Cartesian components [Ang]:       [  1.509463,   2.406964,  10.471157]
    Covariance(r_h, r_e) [Ang^2]:         0.661785
    Correlation coefficient:              0.083942
    Center-of-mass size [Ang]:            2.080222
      Cartesian components [Ang]:       [  0.754776,   1.203879,   1.519313]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.2921 ( 17.1%)
                   omega =  18.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.93205e-06

  Total energy:                                            -78.5327990190 a.u.
  Excitation energy:                                               7.645900 eV

  Osc. strength:                                                      0.001475
  Trans. dip. moment [a.u.]:           [   0.000000,    0.088747,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.234431]
  Total dipole [Debye]:                                               3.137612
  <r^2> [a.u.]:                        [  40.372024,   28.803606,  496.088856]
  Total <r^2> [a.u.]:                                               565.264486

  V1^2 = 0.0167, V2^2 = 0.9833

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A     -0.2441
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B      0.1722
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9387   0.9459
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.09837, n_u,nl =  3.96984
    NO participation ratio (PR_NO):  5.021308
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727368        0.513310       -1.037436       -0.524126
   2 C       -0.698669        0.472491       -0.974219       -0.501728
   3 H        0.102558        0.003767        0.005298        0.009065
   4 H        0.116787        0.003349        0.006865        0.010213
   5 H        0.102558        0.003767        0.005298        0.009065
   6 H        0.116787        0.003349        0.006865        0.010213
   7 H       -0.012653        0.991242       -0.003945        0.987297
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991274       -1.991274       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.036291]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.137611
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.137611]
    RMS size of the density [Ang]:         2.965229
      Cartesian components [Ang]:        [  0.792511,   0.669404,   2.777842]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.677263]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.669833]
    |<r_e - r_h>| [Ang]:            5.347096
    Hole size [Ang]:                5.469166
      Cartesian components [Ang]: [  0.585501,   0.765112,   5.383639]
    Electron size [Ang]:            3.705544
      Cartesian components [Ang]: [  1.580145,   1.600553,   2.944898]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0163
    <Phe> =    -0.0080
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.112786
      Cartesian components [D]:         [  0.000000,   0.112786,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.009086]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.898432]
    |<r_e - r_h>| [Ang]:                  4.907518
    Hole size [Ang]:                      5.212231
      Cartesian components [Ang]:       [  0.558522,   0.793741,   5.121072]
    Electron size [Ang]:                  2.846454
      Cartesian components [Ang]:       [  1.494997,   1.876877,   1.531214]
    RMS electron-hole separation [Ang]:   7.585753
      Cartesian components [Ang]:       [  1.595346,   2.031451,   7.132441]
    Covariance(r_h, r_e) [Ang^2]:         0.904871
    Correlation coefficient:              0.060990
    Center-of-mass size [Ang]:            3.044643
      Cartesian components [Ang]:       [  0.798248,   1.022080,   2.754633]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.0712 (  1.0%)
                   omega =   1.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.77920e-06

  Total energy:                                            -78.5171869537 a.u.
  Excitation energy:                                               8.070726 eV

  Osc. strength:                                                      0.042296
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.462500,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.320781]
  Total dipole [Debye]:                                              49.108537
  <r^2> [a.u.]:                        [  32.217775,   19.988292,  813.232049]
  Total <r^2> [a.u.]:                                               865.438117

  V1^2 = 0.9366, V2^2 = 0.0634

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.4714
     1 (B2) A               8 (A1) A                 -0.3705
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9798   0.9812
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33757, n_u,nl =  2.03025
    NO participation ratio (PR_NO):  2.829901
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.490561        0.440010       -1.727329       -1.287318
   2 C        0.855891        0.558214        0.494617        1.052832
   3 H        0.175650        0.090569       -0.008411        0.082157
   4 H        0.141626        0.099535       -0.064483        0.035052
   5 H        0.175650        0.090569       -0.008411        0.082157
   6 H        0.141626        0.099535       -0.064483        0.035052
   7 H       -0.999881        0.000406       -0.000337        0.000069
  --------------------------------------------------------------------
  Sum:       -1.000000        1.378837       -1.378837       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.568007]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.108522
      Cartesian components [D]:          [  0.000000,  -0.000000,  49.108522]
    RMS size of the density [Ang]:         3.625067
      Cartesian components [Ang]:        [  0.707966,   0.557638,   3.511258]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.565002]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.398326]
    |<r_e - r_h>| [Ang]:            0.166676
    Hole size [Ang]:                1.570570
      Cartesian components [Ang]: [  0.786191,   0.858408,   1.054385]
    Electron size [Ang]:            3.045669
      Cartesian components [Ang]: [  1.439741,   1.341930,   2.324322]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9063
    <Phe> =    -0.0069
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.587779
      Cartesian components [D]:         [ -0.000000,  -0.587779,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.629322]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.315294]
    |<r_e - r_h>| [Ang]:                  0.314028
    Hole size [Ang]:                      1.255299
      Cartesian components [Ang]:       [  0.509558,   0.861672,   0.757395]
    Electron size [Ang]:                  3.480318
      Cartesian components [Ang]:       [  1.637914,   1.544578,   2.654078]
    RMS electron-hole separation [Ang]:   3.700285
      Cartesian components [Ang]:       [  1.714480,   1.759273,   2.767242]
    Covariance(r_h, r_e) [Ang^2]:         0.047446
    Correlation coefficient:              0.010860
    Center-of-mass size [Ang]:            1.856292
      Cartesian components [Ang]:       [  0.858106,   0.889011,   1.385328]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6506 ( 84.6%)
    H- 1 -> L+ 2:  0.1692 (  5.7%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 391.29 s  wall 100.46 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.110   0.122   0.130   0.145   0.146   0.154   0.180   0.223
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.257   0.312   0.343   0.355   0.372   0.375   0.376   0.391
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.420   0.458   0.604   0.661   0.877   0.905   0.972   0.984
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.047   1.058   1.085   1.095   1.121   1.164   1.165   1.170
 10 B1   19 A1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.321   1.334   1.338   1.468   1.669   1.697   1.775   1.921
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.005   2.067   2.109   2.140
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.230   2.376   2.462   2.517   2.628   2.630   2.872   2.879
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.305   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.110   0.122   0.130   0.145   0.146   0.154   0.180   0.223
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.257   0.312   0.343   0.355   0.372   0.375   0.376   0.391
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.420   0.458   0.604   0.661   0.877   0.905   0.972   0.984
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.047   1.058   1.085   1.095   1.121   1.164   1.165   1.170
 10 B1   19 A1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.321   1.334   1.338   1.468   1.669   1.697   1.775   1.921
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.005   2.067   2.109   2.140
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.230   2.376   2.462   2.517   2.628   2.630   2.872   2.879
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.305   3.390
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.191944
      2 C                    -0.178524
      3 H                     0.086028
      4 H                     0.099182
      5 H                     0.086028
      6 H                     0.099182
      7 H                    -0.999952
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      47.9900
       Tot      47.9900
    Quadrupole Moments (Debye-Ang)
        XX     -15.9216     XY       0.0000     YY     -20.0969
        XZ      -0.0000     YZ      -0.0000     ZZ    -500.9998
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      31.9581    XYZ       0.0000
       YYZ      29.3712    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    4950.6112
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8289   XXXY       0.0000   XXYY     -10.9802
      XYYY       0.0000   YYYY     -27.6334   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -418.4966   XYZZ       0.0000   YYZZ    -422.5075
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -51243.7903
 -----------------------------------------------------------------
 Total job time:  183.13s(wall), 437.33s(cpu) 
 Sat Mar 26 16:15:26 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


