/src/tsommerfeld/qchem/exe/qcprog.exe .input1.444444.20861.qcin.1 /src/jdavis/qchem.scratch/qchem20861/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 16:41:36 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20861//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 2.07E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20861//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20861//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20861/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20861/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20861/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20861/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.56 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8018662253      7.36E-02
    2     -78.4468473948      6.48E-03
    3     -78.4847817566      1.49E-03
    4     -78.4867196308      4.81E-04
    5     -78.4868958379      7.70E-05
    6     -78.4869041238      1.81E-05
    7     -78.4869045894      8.83E-06
    8     -78.4869046846      1.72E-06
    9     -78.4869046912      5.58E-07
   10     -78.4869046918      1.15E-07
   11     -78.4869046918      1.19E-08
   12     -78.4869046918      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.48 s  wall 1.15 s
 SCF   energy in the final basis set = -78.48690469
 Total energy in the final basis set = -78.48690469
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.152   0.157   0.176   0.195   0.243
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.311   0.373   0.381   0.411   0.417   0.423   0.433
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.450   0.519   0.596   0.669   0.888   0.899   0.982   1.030
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.075   1.127   1.142   1.164   1.197   1.210   1.257
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.344   1.362   1.523   1.674   1.770   1.787   1.928
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.017   2.067   2.133   2.151
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.384   2.462   2.527   2.612   2.631   2.905   2.906
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.326   3.397
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.152   0.157   0.176   0.195   0.243
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.311   0.373   0.381   0.411   0.417   0.423   0.433
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.450   0.519   0.596   0.669   0.888   0.899   0.982   1.030
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.075   1.127   1.142   1.164   1.197   1.210   1.257
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.344   1.362   1.523   1.674   1.770   1.787   1.928
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.017   2.067   2.133   2.151
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.384   2.462   2.527   2.612   2.631   2.905   2.906
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.326   3.397
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869046918 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.881226]
  Total dipole [Debye]:                                              47.991299
  <r^2> [a.u.]:                        [  25.061079,   14.954273,  792.849425]
  Total <r^2> [a.u.]:                                               832.864777
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2995783867 a.u.
  Total energy:                                            -78.7864830785 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.887010]
  Total dipole [Debye]:                                              48.005999
  <r^2> [a.u.]:                        [  25.047776,   14.761645,  792.898283]
  Total <r^2> [a.u.]:                                               832.707704

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43248, n_u,nl =  0.04681
    NO participation ratio (PR_NO): 15.337386
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.232937        0.089929       -0.101557       -0.011628
   2 C       -0.231715        0.084377       -0.103768       -0.019391
   3 H        0.109520        0.018359       -0.010571        0.007788
   4 H        0.122804        0.018119       -0.010398        0.007721
   5 H        0.109520        0.018359       -0.010571        0.007788
   6 H        0.122804        0.018119       -0.010398        0.007721
   7 H       -0.999996        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269216       -0.269216        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.555254]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.005985
      Cartesian components [D]:          [  0.000000,   0.000000,  48.005985]
    RMS size of the density [Ang]:         3.556156
      Cartesian components [Ang]:        [  0.624237,   0.479217,   3.467985]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.230079]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.241447]
    |<r_e - r_h>| [Ang]:            0.011368
    Hole size [Ang]:                3.247764
      Cartesian components [Ang]: [  0.732038,   0.753874,   3.073071]
    Electron size [Ang]:            3.221682
      Cartesian components [Ang]: [  0.722526,   0.606598,   3.080459]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281595562 a.u.
  Total energy:                                            -78.8146426347 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.469e-02  4.294e-01  0.0994 n n n n n n n n Guess.
    1  110    0  2.800e-02  1.866e-01  0.0568 n n n n n n n n 
    2  120    0  1.510e-02  1.199e-01  0.0551 n n n n n n n n 
    3  130    0  2.025e-02  1.495e-01  0.0550 n n n n n n n n 
    4  140    0  1.892e-02  1.421e-01  0.0550 n n n n n n n n 
    5  150    0  1.172e-02  7.317e-02  0.0550 n n n n n n n n 
    6  160    0  8.440e-03  7.188e-02  0.0550 n n n n n n n n 
    7  170    2  3.037e-03  2.356e-02  0.0550 y y n n n n n n 
    8  180    3  1.220e-03  8.133e-03  0.0550 y y y n n n n n 
    9  190    4  4.174e-04  2.820e-03  0.0550 y y y n n y n n 
   10  200    4  1.373e-04  1.032e-03  0.0550 y y y n n y n n 
   11   20    4  4.708e-05  3.557e-04  0.0550 y y y n n y n n Subspace collapsed.
   12   30    6  3.374e-05  3.069e-04  0.0550 y y y n y y n n 
   13   40    7  1.692e-05  1.566e-04  0.0550 y y y y y y n n 
   14   50    7  1.138e-05  1.108e-04  0.0550 y y y y y y n n 
   15   60    9  6.814e-06  6.709e-05  0.0550 y y y y y y y y 
   16   70    9  4.193e-06  4.164e-05  0.0550 y y y y y y y y 
   17   80    9  3.518e-06  3.511e-05  0.0550 y y y y y y y y 
   18   90    9  2.712e-06  2.710e-05  0.0550 y y y y y y y y 
   19  100    9  1.608e-06  1.608e-05  0.0550 y y y y y y y y 
   20  110   10  6.896e-07  6.894e-06  0.0550 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0550 a.u.   (converged)
  State  1: excitation energy =   0.0659 a.u.   (converged)
  State  2: excitation energy =   0.1314 a.u.   (converged)
  State  3: excitation energy =   0.2188 a.u.   (converged)
  State  4: excitation energy =   0.2261 a.u.   (converged)
  State  5: excitation energy =   0.2803 a.u.   (converged)
  State  6: excitation energy =   0.2836 a.u.   (converged)
  State  7: excitation energy =   0.2904 a.u.   (converged)
  State  8: excitation energy =   0.3006 a.u.   (converged)
  State  9: excitation energy =   0.3099 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.22588e-13

  Total energy:                                            -78.7596650236 a.u.
  Excitation energy:                                               1.496017 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001277,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.185910]
  Total dipole [Debye]:                                               3.014283
  <r^2> [a.u.]:                        [  28.283202,   25.850124,  446.373582]
  Total <r^2> [a.u.]:                                               500.506908

  V1^2 = 0.9228, V2^2 = 0.0772

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.4937
     6 (A1) A               2 (B2) A                  0.4444
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43265, n_u,nl =  2.05047
    NO participation ratio (PR_NO):  2.986883
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656878        0.150137       -0.574078       -0.423941
   2 C       -0.658923        0.146898       -0.574106       -0.427208
   3 H        0.078709        0.006737       -0.037548       -0.030811
   4 H        0.079192        0.006889       -0.050501       -0.043612
   5 H        0.078709        0.006737       -0.037548       -0.030811
   6 H        0.079192        0.006889       -0.050501       -0.043612
   7 H        0.000000        1.055548       -0.055552        0.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.379833       -1.379833        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034864]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.014283
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.014283]
    RMS size of the density [Ang]:         2.790204
      Cartesian components [Ang]:        [  0.663329,   0.634156,   2.634973]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -7.538799]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.159331]
    |<r_e - r_h>| [Ang]:            7.698131
    Hole size [Ang]:                4.724192
      Cartesian components [Ang]: [  0.778547,   0.817322,   4.587357]
    Electron size [Ang]:            3.421695
      Cartesian components [Ang]: [  1.123719,   1.708319,   2.743519]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9087
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001623
      Cartesian components [D]:         [ -0.000000,   0.001623,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037129]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.615913]
    |<r_e - r_h>| [Ang]:                 10.653042
    Hole size [Ang]:                      1.114000
      Cartesian components [Ang]:       [  0.643133,   0.643133,   0.643239]
    Electron size [Ang]:                  2.864415
      Cartesian components [Ang]:       [  1.068373,   1.840105,   1.917673]
    RMS electron-hole separation [Ang]:  11.087527
      Cartesian components [Ang]:       [  1.247013,   1.949251,  10.843369]
    Covariance(r_h, r_e) [Ang^2]:        -0.000049
    Correlation coefficient:             -0.000015
    Center-of-mass size [Ang]:            1.536699
      Cartesian components [Ang]:       [  0.623507,   0.974632,   1.011323]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4775 ( 45.6%)
    H- 0 -> L+ 4:  0.4407 ( 38.8%)
    H- 0 -> L+ 1:  0.1791 (  6.4%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.02227e-13

  Total energy:                                            -78.7487673021 a.u.
  Excitation energy:                                               1.792559 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000687,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.186545]
  Total dipole [Debye]:                                               3.015898
  <r^2> [a.u.]:                        [  32.438417,   40.044923,  442.520610]
  Total <r^2> [a.u.]:                                               515.003951

  V1^2 = 0.9517, V2^2 = 0.0483

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5073
     6 (A1) A               3 (B2) A                  0.4659
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9916   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41885, n_u,nl =  2.05118
    NO participation ratio (PR_NO):  2.937986
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678032        0.051236       -0.496331       -0.445095
   2 C       -0.681684        0.042037       -0.492006       -0.449969
   3 H        0.089748       -0.002334       -0.017438       -0.019772
   4 H        0.090110       -0.001300       -0.031394       -0.032694
   5 H        0.089748       -0.002334       -0.017438       -0.019772
   6 H        0.090110       -0.001300       -0.031394       -0.032694
   7 H        0.000000        1.060800       -0.060804        0.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.146805       -1.146805        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034883]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.015897
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.015897]
    RMS size of the density [Ang]:         2.830331
      Cartesian components [Ang]:        [  0.710387,   0.789294,   2.623574]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.244026]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.018634]
    |<r_e - r_h>| [Ang]:            9.262660
    Hole size [Ang]:                3.068511
      Cartesian components [Ang]: [  0.736557,   0.730863,   2.887747]
    Electron size [Ang]:            4.158135
      Cartesian components [Ang]: [  1.532049,   2.589955,   2.869677]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9452
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000873
      Cartesian components [D]:         [  0.000000,  -0.000873,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036374]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.624282]
    |<r_e - r_h>| [Ang]:                 10.660656
    Hole size [Ang]:                      1.117850
      Cartesian components [Ang]:       [  0.643251,   0.643278,   0.649624]
    Electron size [Ang]:                  3.590894
      Cartesian components [Ang]:       [  1.595445,   2.763569,   1.646743]
    RMS electron-hole separation [Ang]:  11.305303
      Cartesian components [Ang]:       [  1.720237,   2.837444,  10.807385]
    Covariance(r_h, r_e) [Ang^2]:        -0.008092
    Correlation coefficient:             -0.002016
    Center-of-mass size [Ang]:            1.879356
      Cartesian components [Ang]:       [  0.860119,   1.418727,   0.882831]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6435 ( 82.8%)
    H- 0 -> L+ 0: -0.2417 ( 11.7%)
                   omega =  94.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.46416e-12

  Total energy:                                            -78.6832857590 a.u.
  Excitation energy:                                               3.574402 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.002101,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.185385]
  Total dipole [Debye]:                                               3.012948
  <r^2> [a.u.]:                        [  29.910578,   30.724970,  450.618739]
  Total <r^2> [a.u.]:                                               511.254287

  V1^2 = 0.8915, V2^2 = 0.1085

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6424
     6 (A1) A               2 (B2) A                 -0.1342
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9579   0.9996
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50802, n_u,nl =  2.08645
    NO participation ratio (PR_NO):  3.240890
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637059        0.147436       -0.551557       -0.404122
   2 C       -0.642691        0.152107       -0.563083       -0.410976
   3 H        0.069559        0.004254       -0.044215       -0.039961
   4 H        0.070316        0.004492       -0.056980       -0.052488
   5 H        0.069559        0.004254       -0.044215       -0.039961
   6 H        0.070316        0.004492       -0.056980       -0.052488
   7 H        0.000000        1.051925       -0.051929        0.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.368960       -1.368960       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034849]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.012947
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.012947]
    RMS size of the density [Ang]:         2.820007
      Cartesian components [Ang]:        [  0.682146,   0.691370,   2.647475]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -7.581235]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.177836]
    |<r_e - r_h>| [Ang]:            7.759071
    Hole size [Ang]:                4.675572
      Cartesian components [Ang]: [  0.752670,   0.781255,   4.547978]
    Electron size [Ang]:            3.680942
      Cartesian components [Ang]: [  1.249491,   1.968692,   2.848220]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8790
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002670
      Cartesian components [D]:         [  0.000000,  -0.002670,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037128]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.623888]
    |<r_e - r_h>| [Ang]:                 10.661017
    Hole size [Ang]:                      1.113912
      Cartesian components [Ang]:       [  0.643080,   0.643080,   0.643192]
    Electron size [Ang]:                  3.374505
      Cartesian components [Ang]:       [  1.266731,   2.186869,   2.236130]
    RMS electron-hole separation [Ang]:  11.237679
      Cartesian components [Ang]:       [  1.420620,   2.279457,  10.911982]
    Covariance(r_h, r_e) [Ang^2]:        -0.000038
    Correlation coefficient:             -0.000010
    Center-of-mass size [Ang]:            1.776795
      Cartesian components [Ang]:       [  0.710310,   1.139734,   1.163387]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4758 ( 45.3%)
    H- 0 -> L+ 0: -0.4325 ( 37.4%)
    H- 0 -> L+ 1: -0.1610 (  5.2%)
                   omega =  87.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.03374e-09

  Total energy:                                            -78.5958472487 a.u.
  Excitation energy:                                               5.953725 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000015,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.939780]
  Total dipole [Debye]:                                               2.388684
  <r^2> [a.u.]:                        [  30.126897,   32.715590,  454.347872]
  Total <r^2> [a.u.]:                                               517.190358

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1540
     6 (A1) A   1 (B2) B    2 (B2) A    3 (B2) B      0.1381
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9483   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.94320, n_u,nl =  2.62847
    NO participation ratio (PR_NO):  4.122045
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633515        0.496331       -0.896910       -0.400579
   2 C       -0.826206        0.490084       -1.084575       -0.594491
   3 H        0.108358        0.003540       -0.004702       -0.001162
   4 H        0.121502        0.003310       -0.004611       -0.001302
   5 H        0.108358        0.003540       -0.004702       -0.001162
   6 H        0.121502        0.003310       -0.004611       -0.001302
   7 H        0.000002        1.000025       -0.000027        0.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000139       -2.000139        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.027628]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.388683
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.388683]
    RMS size of the density [Ang]:         2.836413
      Cartesian components [Ang]:        [  0.684608,   0.713415,   2.658494]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.699346]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.546231]
    |<r_e - r_h>| [Ang]:            5.245578
    Hole size [Ang]:                5.467420
      Cartesian components [Ang]: [  0.580876,   0.760058,   5.383082]
    Electron size [Ang]:            2.739400
      Cartesian components [Ang]: [  1.023971,   1.758216,   1.834250]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0021
    <Phe> =     0.0106
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000018
      Cartesian components [D]:         [  0.000000,   0.000018,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -4.274483]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -4.985532]
    |<r_e - r_h>| [Ang]:                  0.711049
    Hole size [Ang]:                      5.453176
      Cartesian components [Ang]:       [  0.575029,   0.770771,   5.367717]
    Electron size [Ang]:                  5.838371
      Cartesian components [Ang]:       [  0.933029,   1.467933,   5.573258]
    RMS electron-hole separation [Ang]:  11.070020
      Cartesian components [Ang]:       [  1.095993,   1.657986,  10.890144]
    Covariance(r_h, r_e) [Ang^2]:       -29.108026
    Correlation coefficient:             -0.914264
    Center-of-mass size [Ang]:            1.184024
      Cartesian components [Ang]:       [  0.547996,   0.828993,   0.643727]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.73496e-10

  Total energy:                                            -78.5885435198 a.u.
  Excitation energy:                                               6.152470 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000431,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.497099]
  Total dipole [Debye]:                                               3.805246
  <r^2> [a.u.]:                        [  32.826463,   40.150828,  445.827768]
  Total <r^2> [a.u.]:                                               518.805059

  V1^2 = 0.0518, V2^2 = 0.9482

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.1512
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.1484
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   1.0034
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.93312, n_u,nl =  3.84405
    NO participation ratio (PR_NO):  4.828434
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.756355        0.516436       -1.039854       -0.523418
   2 C       -0.641986        0.485870       -0.896141       -0.410271
   3 H        0.093473        0.002394       -0.018442       -0.016048
   4 H        0.105697        0.002536       -0.019643       -0.017107
   5 H        0.093473        0.002394       -0.018442       -0.016048
   6 H        0.105697        0.002536       -0.019643       -0.017107
   7 H        0.000002        1.002309       -0.002311        0.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        2.014477       -2.014477        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.044013]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.805245
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.805245]
    RMS size of the density [Ang]:         2.840631
      Cartesian components [Ang]:        [  0.714623,   0.790337,   2.633224]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.671715]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.682928]
    |<r_e - r_h>| [Ang]:            5.354642
    Hole size [Ang]:                5.487122
      Cartesian components [Ang]: [  0.620027,   0.820369,   5.389905]
    Electron size [Ang]:            2.798580
      Cartesian components [Ang]: [  1.210675,   2.049952,   1.471058]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0510
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000548
      Cartesian components [D]:         [  0.000000,  -0.000548,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036414]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.617981]
    |<r_e - r_h>| [Ang]:                 10.654395
    Hole size [Ang]:                      1.119009
      Cartesian components [Ang]:       [  0.643990,   0.644016,   0.650155]
    Electron size [Ang]:                  2.754341
      Cartesian components [Ang]:       [  1.034427,   1.769077,   1.840304]
    RMS electron-hole separation [Ang]:  11.062116
      Cartesian components [Ang]:       [  1.218507,   1.882650,  10.832418]
    Covariance(r_h, r_e) [Ang^2]:        -0.007850
    Correlation coefficient:             -0.002547
    Center-of-mass size [Ang]:            1.485166
      Cartesian components [Ang]:       [  0.609254,   0.941330,   0.973871]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.1464 (  4.3%)
                   omega =   5.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.82607e-10

  Total energy:                                            -78.5343461498 a.u.
  Excitation energy:                                               7.627255 eV

  Osc. strength:                                                      0.133945
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.846644,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   16.922097]
  Total dipole [Debye]:                                              43.011689
  <r^2> [a.u.]:                        [  31.210626,   19.689561,  808.213402]
  Total <r^2> [a.u.]:                                               859.113589

  V1^2 = 0.9372, V2^2 = 0.0628

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.4635
     1 (B2) A               8 (A1) A                 -0.3605
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9783   0.9824
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33141, n_u,nl =  2.02875
    NO participation ratio (PR_NO):  2.816149
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.505810        0.610876        0.127870        0.738747
   2 C       -1.272905        0.401195       -1.442385       -1.041190
   3 H        0.182487        0.098547       -0.025580        0.072967
   4 H        0.201040        0.069163        0.009073        0.078236
   5 H        0.182487        0.098547       -0.025580        0.072967
   6 H        0.201040        0.069163        0.009073        0.078236
   7 H       -0.999958        0.002207       -0.002169        0.000038
  --------------------------------------------------------------------
  Sum:       -1.000000        1.349699       -1.349699        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.497488]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.011676
      Cartesian components [D]:          [  0.000000,   0.000000,  43.011676]
    RMS size of the density [Ang]:         3.621858
      Cartesian components [Ang]:        [  0.696813,   0.553456,   3.510840]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.737292]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.507676]
    |<r_e - r_h>| [Ang]:            0.770384
    Hole size [Ang]:                1.599418
      Cartesian components [Ang]: [  0.763553,   0.869310,   1.104275]
    Electron size [Ang]:            2.511415
      Cartesian components [Ang]: [  1.364423,   1.333461,   1.633229]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9063
    <Phe> =    -0.0129
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.075977
      Cartesian components [D]:         [  0.000000,  -1.075977,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.648485]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.813407]
    |<r_e - r_h>| [Ang]:                  1.164922
    Hole size [Ang]:                      1.254031
      Cartesian components [Ang]:       [  0.508819,   0.861878,   0.755555]
    Electron size [Ang]:                  2.706764
      Cartesian components [Ang]:       [  1.538949,   1.517202,   1.629817]
    RMS electron-hole separation [Ang]:   3.190831
      Cartesian components [Ang]:       [  1.619983,   1.733459,   2.133583]
    Covariance(r_h, r_e) [Ang^2]:         0.037402
    Correlation coefficient:              0.011019
    Center-of-mass size [Ang]:            1.497829
      Cartesian components [Ang]:       [  0.810891,   0.878150,   0.902663]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6533 ( 85.4%)
    H- 1 -> L+ 3:  0.1610 (  5.2%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  7.32770e-08

  Total energy:                                            -78.5310536396 a.u.
  Excitation energy:                                               7.716849 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.003579,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.094859]
  Total dipole [Debye]:                                               2.782854
  <r^2> [a.u.]:                        [  39.282210,   28.874163,  473.449774]
  Total <r^2> [a.u.]:                                               541.606147

  V1^2 = 0.0134, V2^2 = 0.9866

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B     -0.1906
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B     -0.1850
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9537   0.9885
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.66826, n_u,nl =  3.46186
    NO participation ratio (PR_NO):  5.098764
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.821798        0.498905       -1.087767       -0.588861
   2 C       -0.792069        0.476823       -1.037177       -0.560354
   3 H        0.147267        0.002801        0.034946        0.037747
   4 H        0.159675        0.002643        0.034228        0.036872
   5 H        0.147267        0.002801        0.034946        0.037747
   6 H        0.159675        0.002643        0.034228        0.036872
   7 H       -0.000017        1.000367       -0.000388        0.999979
  --------------------------------------------------------------------
  Sum:       -1.000000        1.986983       -1.986983        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.032187]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.782853
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.782853]
    RMS size of the density [Ang]:         2.902552
      Cartesian components [Ang]:        [  0.781741,   0.670223,   2.713759]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.735197]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.586413]
    |<r_e - r_h>| [Ang]:            5.321609
    Hole size [Ang]:                5.468256
      Cartesian components [Ang]: [  0.580433,   0.759391,   5.384074]
    Electron size [Ang]:            3.309783
      Cartesian components [Ang]: [  1.530680,   1.601741,   2.458883]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0133
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004548
      Cartesian components [D]:         [  0.000000,  -0.004548,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.024131]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.635250]
    |<r_e - r_h>| [Ang]:                 10.659381
    Hole size [Ang]:                      1.174310
      Cartesian components [Ang]:       [  0.642722,   0.643180,   0.743123]
    Electron size [Ang]:                  3.166580
      Cartesian components [Ang]:       [  1.417099,   2.450148,   1.419801]
    RMS electron-hole separation [Ang]:  11.182349
      Cartesian components [Ang]:       [  1.556039,   2.533149,  10.779927]
    Covariance(r_h, r_e) [Ang^2]:        -0.008149
    Correlation coefficient:             -0.002191
    Center-of-mass size [Ang]:            1.687449
      Cartesian components [Ang]:       [  0.778021,   1.266587,   0.798702]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.0797 (  1.3%)
                   omega =   1.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.56105e-07

  Total energy:                                            -78.5242144021 a.u.
  Excitation energy:                                               7.902954 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.003272,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.255124]
  Total dipole [Debye]:                                               3.190206
  <r^2> [a.u.]:                        [  39.008293,   27.197082,  485.560709]
  Total <r^2> [a.u.]:                                               551.766084

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A      0.2657
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B     -0.1555
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9724
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28677, n_u,nl =  4.02485
    NO participation ratio (PR_NO):  4.915186
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708068        0.504617       -0.979748       -0.475131
   2 C       -0.763465        0.483245       -1.014995       -0.531750
   3 H        0.111245        0.002966       -0.001241        0.001725
   4 H        0.124531        0.002813       -0.001086        0.001727
   5 H        0.111245        0.002966       -0.001241        0.001725
   6 H        0.124531        0.002813       -0.001086        0.001727
   7 H       -0.000018        1.000015       -0.000037        0.999978
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999435       -1.999435        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.036899]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.190206
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.190206]
    RMS size of the density [Ang]:         2.929597
      Cartesian components [Ang]:        [  0.779011,   0.650468,   2.748195]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.700013]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.630871]
    |<r_e - r_h>| [Ang]:            5.330884
    Hole size [Ang]:                5.468611
      Cartesian components [Ang]: [  0.580143,   0.761967,   5.384101]
    Electron size [Ang]:            3.500126
      Cartesian components [Ang]: [  1.513866,   1.523885,   2.763489]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004159
      Cartesian components [D]:         [  0.000000,  -0.004159,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -9.852401]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.262150]
    |<r_e - r_h>| [Ang]:                 10.114550
    Hole size [Ang]:                      1.785376
      Cartesian components [Ang]:       [  0.641957,   0.648424,   1.534602]
    Electron size [Ang]:                  4.064908
      Cartesian components [Ang]:       [  1.553983,   2.672066,   2.639826]
    RMS electron-hole separation [Ang]:  11.038512
      Cartesian components [Ang]:       [  1.681342,   2.749655,  10.557520]
    Covariance(r_h, r_e) [Ang^2]:         0.083218
    Correlation coefficient:              0.011467
    Center-of-mass size [Ang]:            2.229208
      Cartesian components [Ang]:       [  0.840689,   1.374789,   1.540314]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.81787e-08

  Total energy:                                            -78.5140659821 a.u.
  Excitation energy:                                               8.179107 eV

  Osc. strength:                                                      0.028312
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.375883,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.197780]
  Total dipole [Debye]:                                              48.795899
  <r^2> [a.u.]:                        [  31.193664,   18.833451,  813.095387]
  Total <r^2> [a.u.]:                                               863.122502

  V1^2 = 0.9347, V2^2 = 0.0653

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.4556
     1 (B2) A               8 (A1) A                  0.4427
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9773   0.9784
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34136, n_u,nl =  2.03178
    NO participation ratio (PR_NO):  2.853501
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.501666        0.466614       -1.735343       -1.268729
   2 C        0.840582        0.539290        0.533007        1.072297
   3 H        0.183379        0.089655       -0.015796        0.073859
   4 H        0.147158        0.094676       -0.070322        0.024354
   5 H        0.183379        0.089655       -0.015796        0.073859
   6 H        0.147158        0.094676       -0.070322        0.024354
   7 H       -0.999991        0.000388       -0.000383        0.000005
  --------------------------------------------------------------------
  Sum:       -1.000000        1.374954       -1.374954       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.564390]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.795884
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.795884]
    RMS size of the density [Ang]:         3.620660
      Cartesian components [Ang]:        [  0.696623,   0.541290,   3.511538]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.577614]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.458008]
    |<r_e - r_h>| [Ang]:            0.119606
    Hole size [Ang]:                1.564650
      Cartesian components [Ang]: [  0.781991,   0.855491,   1.051072]
    Electron size [Ang]:            2.960809
      Cartesian components [Ang]: [  1.364993,   1.249458,   2.311285]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9043
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.477699
      Cartesian components [D]:         [ -0.000000,   0.477699,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.630751]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.398451]
    |<r_e - r_h>| [Ang]:                  0.232300
    Hole size [Ang]:                      1.255258
      Cartesian components [Ang]:       [  0.509644,   0.861269,   0.757728]
    Electron size [Ang]:                  3.378707
      Cartesian components [Ang]:       [  1.546733,   1.433289,   2.639879]
    RMS electron-hole separation [Ang]:   3.597467
      Cartesian components [Ang]:       [  1.627604,   1.662516,   2.743850]
    Covariance(r_h, r_e) [Ang^2]:         0.051766
    Correlation coefficient:              0.012206
    Center-of-mass size [Ang]:            1.809341
      Cartesian components [Ang]:       [  0.814731,   0.840870,   1.379445]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6514 ( 84.9%)
    H- 1 -> L+ 2:  0.1614 (  5.2%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.89366e-06

  Total energy:                                            -78.5047223648 a.u.
  Excitation energy:                                               8.433359 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000217,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.758803]
  Total dipole [Debye]:                                               1.928684
  <r^2> [a.u.]:                        [  42.768019,   30.257467,  467.528277]
  Total <r^2> [a.u.]:                                               540.553762

  V1^2 = 0.0921, V2^2 = 0.9079

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.2130
     6 (A1) A   1 (B2) B    3 (B1) A    3 (B1) B      0.1261
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7570   0.9874
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.21680, n_u,nl =  3.81745
    NO participation ratio (PR_NO):  6.361856
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.364673        0.463494       -1.595231       -1.131737
   2 C       -0.049696        0.440305       -0.258285        0.182019
   3 H        0.101727        0.002005       -0.009798       -0.007793
   4 H        0.105459        0.001741       -0.019085       -0.017344
   5 H        0.101727        0.002005       -0.009798       -0.007793
   6 H        0.105459        0.001741       -0.019085       -0.017344
   7 H       -0.000003        1.002924       -0.002932        0.999993
  --------------------------------------------------------------------
  Sum:       -1.000000        1.914214       -1.914214       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.022308]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.928684
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.928684]
    RMS size of the density [Ang]:         2.899823
      Cartesian components [Ang]:        [  0.815689,   0.686090,   2.696832]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.953328]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.477682]
    |<r_e - r_h>| [Ang]:            5.431010
    Hole size [Ang]:                5.462225
      Cartesian components [Ang]: [  0.586349,   0.749230,   5.378732]
    Electron size [Ang]:            3.377021
      Cartesian components [Ang]: [  1.713500,   1.681730,   2.374863]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0914
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000276
      Cartesian components [D]:         [  0.000000,   0.000276,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.030921]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.605120]
    |<r_e - r_h>| [Ang]:                 10.636041
    Hole size [Ang]:                      1.143137
      Cartesian components [Ang]:       [  0.642885,   0.643106,   0.692731]
    Electron size [Ang]:                  2.983037
      Cartesian components [Ang]:       [  1.330036,   2.299448,   1.357222]
    RMS electron-hole separation [Ang]:  11.111114
      Cartesian components [Ang]:       [  1.477260,   2.387679,  10.750514]
    Covariance(r_h, r_e) [Ang^2]:        -0.063103
    Correlation coefficient:             -0.018505
    Center-of-mass size [Ang]:            1.587377
      Cartesian components [Ang]:       [  0.738630,   1.193847,   0.740893]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.2130 (  9.1%)
                   omega =   9.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 470.08 s  wall 118.62 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.152   0.157   0.176   0.195   0.243
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.311   0.373   0.381   0.411   0.417   0.423   0.433
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.450   0.519   0.596   0.669   0.888   0.899   0.982   1.030
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.075   1.127   1.142   1.164   1.197   1.210   1.257
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.344   1.362   1.523   1.674   1.770   1.787   1.928
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.017   2.067   2.133   2.151
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.384   2.462   2.527   2.612   2.631   2.905   2.906
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.326   3.397
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.152   0.157   0.176   0.195   0.243
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.311   0.373   0.381   0.411   0.417   0.423   0.433
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.450   0.519   0.596   0.669   0.888   0.899   0.982   1.030
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.075   1.127   1.142   1.164   1.197   1.210   1.257
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.344   1.362   1.523   1.674   1.770   1.787   1.928
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.017   2.067   2.133   2.151
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.384   2.462   2.527   2.612   2.631   2.905   2.906
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.326   3.397
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.221309
      2 C                    -0.212324
      3 H                     0.101732
      4 H                     0.115083
      5 H                     0.101732
      6 H                     0.115083
      7 H                    -0.999996
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      47.9913
       Tot      47.9913
    Quadrupole Moments (Debye-Ang)
        XX     -15.9147     XY      -0.0000     YY     -20.1140
        XZ      -0.0000     YZ      -0.0000     ZZ    -501.0049
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      31.9618    XYZ      -0.0000
       YYZ      29.3596    XZZ      -0.0000    YZZ       0.0000
       ZZZ    4950.8435
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.7637   XXXY      -0.0000   XXYY     -11.0078
      XYYY      -0.0000   YYYY     -27.7167   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -418.4303   XYZZ      -0.0000   YYZZ    -422.5469
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -51245.8157
 -----------------------------------------------------------------
 Total job time:  201.21s(wall), 515.27s(cpu) 
 Sat Mar 26 16:44:57 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


