/src/tsommerfeld/qchem/exe/qcprog.exe .input1.027778.19726.qcin.1 /src/jdavis/qchem.scratch/qchem19726/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 15:50:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19726//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 2.37E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19726//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19726//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19726/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19726/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19726/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19726/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8002780158      7.36E-02
    2     -78.4465769075      6.48E-03
    3     -78.4845435937      1.48E-03
    4     -78.4864823117      4.79E-04
    5     -78.4866582901      7.72E-05
    6     -78.4866667241      1.82E-05
    7     -78.4866672221      8.88E-06
    8     -78.4866673330      1.77E-06
    9     -78.4866673446      6.05E-07
   10     -78.4866673466      1.33E-07
   11     -78.4866673468      2.96E-08
   12     -78.4866673468      1.06E-08
   13     -78.4866673468      2.18E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.84 s  wall 1.19 s
 SCF   energy in the final basis set = -78.48666735
 Total energy in the final basis set = -78.48666735
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.103   0.110   0.118   0.137   0.140   0.142   0.170   0.210
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.247   0.305   0.310   0.328   0.328   0.335   0.340   0.390
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.411   0.415   0.595   0.648   0.854   0.911   0.934   0.980
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  0.982   1.058   1.059   1.087   1.104   1.109   1.127   1.164
 10 B1   19 A1    7 B2   20 A1    8 B2   11 B1   21 A1    1 A2                 
  1.319   1.334   1.336   1.426   1.665   1.674   1.767   1.915
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.992   1.993   2.067   2.089   2.129
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.227   2.373   2.462   2.509   2.625   2.632   2.857   2.866
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.292   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.103   0.110   0.118   0.137   0.140   0.142   0.170   0.210
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.247   0.305   0.310   0.328   0.328   0.335   0.340   0.390
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.411   0.415   0.595   0.648   0.854   0.911   0.934   0.980
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  0.982   1.058   1.059   1.087   1.104   1.109   1.127   1.164
 10 B1   19 A1    7 B2   20 A1    8 B2   11 B1   21 A1    1 A2                 
  1.319   1.334   1.336   1.426   1.665   1.674   1.767   1.915
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.992   1.993   2.067   2.089   2.129
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.227   2.373   2.462   2.509   2.625   2.632   2.857   2.866
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.292   3.389
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4866673468 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.878775]
  Total dipole [Debye]:                                              47.985068
  <r^2> [a.u.]:                        [  25.069299,   14.935694,  792.797234]
  Total <r^2> [a.u.]:                                               832.802226
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2984397058 a.u.
  Total energy:                                            -78.7851070526 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.884431]
  Total dipole [Debye]:                                              47.999444
  <r^2> [a.u.]:                        [  25.058241,   14.744369,  792.844109]
  Total <r^2> [a.u.]:                                               832.646719

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43195, n_u,nl =  0.04672
    NO participation ratio (PR_NO): 15.329801
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.185130        0.090483       -0.101547       -0.011064
   2 C       -0.179641        0.085181       -0.103547       -0.018365
   3 H        0.084789        0.017897       -0.010507        0.007390
   4 H        0.097482        0.017661       -0.010343        0.007318
   5 H        0.084789        0.017897       -0.010507        0.007390
   6 H        0.097482        0.017661       -0.010343        0.007318
   7 H       -0.999771        0.021967       -0.021955        0.000012
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268748       -0.268748       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.555178]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.999429
      Cartesian components [D]:          [  0.000000,  -0.000000,  47.999429]
    RMS size of the density [Ang]:         3.556034
      Cartesian components [Ang]:        [  0.624367,   0.478937,   3.467876]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.231982]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.243119]
    |<r_e - r_h>| [Ang]:            0.011137
    Hole size [Ang]:                3.253100
      Cartesian components [Ang]: [  0.735727,   0.754811,   3.077601]
    Electron size [Ang]:            3.227280
      Cartesian components [Ang]: [  0.727854,   0.608593,   3.084669]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281780770 a.u.
  Total energy:                                            -78.8132851296 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.222e-02  4.270e-01  0.0690 n n n n n n n n Guess.
    1  110    0  2.216e-02  1.452e-01  0.0390 n n n n n n n n 
    2  120    0  2.543e-02  1.713e-01  0.0387 n n n n n n n n 
    3  130    0  2.146e-02  1.199e-01  0.0387 n n n n n n n n 
    4  140    0  1.488e-02  1.262e-01  0.0387 n n n n n n n n 
    5  150    0  8.779e-03  6.930e-02  0.0387 n n n n n n n n 
    6  160    1  4.505e-03  3.314e-02  0.0387 y n n n n n n n 
    7  170    2  1.679e-03  1.506e-02  0.0387 y y n n n n n n 
    8  180    3  7.201e-04  6.323e-03  0.0387 y y y n n n n n 
    9  190    3  3.003e-04  2.252e-03  0.0387 y y y n n n n n 
   10  200    3  1.655e-03  1.652e-02  0.0387 y y y n n n n n 
   11   20    6  9.250e-04  9.242e-03  0.0387 y y y y y y n n Subspace collapsed.
   12   30    6  4.808e-04  4.805e-03  0.0387 y y y y y y n n 
   13   40    7  3.010e-04  3.008e-03  0.0387 y y y y y y n n 
   14   50    7  2.488e-04  2.487e-03  0.0387 y y y y y y n n 
   15   60    7  3.637e-04  3.637e-03  0.0387 y y y y y y n n 
   16   70    8  5.133e-04  5.133e-03  0.0387 y y y y y y y n 
   17   80    9  4.013e-04  4.013e-03  0.0387 y y y y y y y y 
   18   90    9  1.962e-04  1.962e-03  0.0387 y y y y y y y y 
   19  100    9  1.028e-04  1.028e-03  0.0387 y y y y y y y y 
   20  110    9  9.038e-05  9.038e-04  0.0387 y y y y y y y y 
   21  120    9  1.185e-04  1.185e-03  0.0387 y y y y y y y y 
   22  128    9  8.399e-05  8.399e-04  0.0387 y y y y y y y y 
   23  136    9  3.693e-05  3.693e-04  0.0387 y y y y y y y y 
   24  143    9  1.360e-05  1.360e-04  0.0387 y y y y y y y y 
   25  150    9  4.333e-06  4.333e-05  0.0387 y y y y y y y y 
   26  157    9  1.480e-06  1.480e-05  0.0387 y y y y y y y y 
   27  164   10  4.784e-07  4.784e-06  0.0387 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0387 a.u.   (converged)
  State  1: excitation energy =   0.0448 a.u.   (converged)
  State  2: excitation energy =   0.0983 a.u.   (converged)
  State  3: excitation energy =   0.1921 a.u.   (converged)
  State  4: excitation energy =   0.1979 a.u.   (converged)
  State  5: excitation energy =   0.2362 a.u.   (converged)
  State  6: excitation energy =   0.2755 a.u.   (converged)
  State  7: excitation energy =   0.2774 a.u.   (converged)
  State  8: excitation energy =   0.2800 a.u.   (converged)
  State  9: excitation energy =   0.2938 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.81222e-15

  Total energy:                                            -78.7745652102 a.u.
  Excitation energy:                                               1.053623 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001489,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.181821]
  Total dipole [Debye]:                                               3.003891
  <r^2> [a.u.]:                        [  35.229873,   48.620211,  445.304850]
  Total <r^2> [a.u.]:                                               529.154935

  V1^2 = 0.9554, V2^2 = 0.0446

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6326
     6 (A1) A               3 (B2) A                 -0.2766
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9948   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41215, n_u,nl =  2.04894
    NO participation ratio (PR_NO):  2.913779
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645791        0.038514       -0.499175       -0.460661
   2 C       -0.651764        0.030216       -0.502338       -0.472122
   3 H        0.074228       -0.001720       -0.008841       -0.010561
   4 H        0.074546       -0.000833       -0.022103       -0.022936
   5 H        0.074228       -0.001720       -0.008841       -0.010561
   6 H        0.074546       -0.000833       -0.022103       -0.022936
   7 H        0.000006        1.061495       -0.061718        0.999777
  --------------------------------------------------------------------
  Sum:       -1.000000        1.125119       -1.125119        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034744]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.003890
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.003890]
    RMS size of the density [Ang]:         2.868960
      Cartesian components [Ang]:        [  0.740322,   0.869708,   2.631817]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -9.440956]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.003196]
    |<r_e - r_h>| [Ang]:            9.437760
    Hole size [Ang]:                2.753436
      Cartesian components [Ang]: [  0.734574,   0.734378,   2.550000]
    Electron size [Ang]:            4.601913
      Cartesian components [Ang]: [  1.752483,   2.995096,   3.022551]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9493
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001893
      Cartesian components [D]:         [ -0.000000,   0.001893,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.035944]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.622208]
    |<r_e - r_h>| [Ang]:                 10.658152
    Hole size [Ang]:                      1.119029
      Cartesian components [Ang]:       [  0.643532,   0.643539,   0.651115]
    Electron size [Ang]:                  4.114264
      Cartesian components [Ang]:       [  1.830560,   3.170703,   1.876930]
    RMS electron-hole separation [Ang]:  11.479737
      Cartesian components [Ang]:       [  1.940382,   3.235348,  10.842131]
    Covariance(r_h, r_e) [Ang^2]:        -0.004376
    Correlation coefficient:             -0.000951
    Center-of-mass size [Ang]:            2.131352
      Cartesian components [Ang]:       [  0.970191,   1.617678,   0.992225]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5568 ( 62.0%)
    H- 0 -> L+ 1:  0.3590 ( 25.8%)
    H- 0 -> L+ 2: -0.1888 (  7.1%)
                   omega =  94.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.18892e-15

  Total energy:                                            -78.7684396807 a.u.
  Excitation energy:                                               1.220307 eV

  Osc. strength:                                                      0.000019
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.025231,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.190426]
  Total dipole [Debye]:                                               3.025761
  <r^2> [a.u.]:                        [  30.826840,   34.434645,  454.930371]
  Total <r^2> [a.u.]:                                               520.191856

  V1^2 = 0.9391, V2^2 = 0.0609

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6178
     6 (A1) A               2 (B2) A                 -0.2642
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42578, n_u,nl =  2.05060
    NO participation ratio (PR_NO):  2.965047
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637018        0.094046       -0.545935       -0.451889
   2 C       -0.636129        0.084956       -0.541444       -0.456488
   3 H        0.068131        0.003702       -0.020360       -0.016659
   4 H        0.068439        0.003778       -0.032820       -0.029043
   5 H        0.068131        0.003702       -0.020360       -0.016659
   6 H        0.068439        0.003778       -0.032820       -0.029043
   7 H        0.000008        1.058552       -0.058772        0.999779
  --------------------------------------------------------------------
  Sum:       -1.000000        1.252513       -1.252513        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034997]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.025760
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.025760]
    RMS size of the density [Ang]:         2.844551
      Cartesian components [Ang]:        [  0.692515,   0.731918,   2.660111]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -8.391841]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.089637]
    |<r_e - r_h>| [Ang]:            8.481477
    Hole size [Ang]:                4.087272
      Cartesian components [Ang]: [  0.771849,   0.811859,   3.930767]
    Electron size [Ang]:            4.155014
      Cartesian components [Ang]: [  1.373119,   2.249742,   3.212063]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9288
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.032065
      Cartesian components [D]:         [  0.000000,  -0.032065,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036348]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.621397]
    |<r_e - r_h>| [Ang]:                 10.657745
    Hole size [Ang]:                      1.116962
      Cartesian components [Ang]:       [  0.643469,   0.643462,   0.647694]
    Electron size [Ang]:                  3.764927
      Cartesian components [Ang]:       [  1.412094,   2.441638,   2.493806]
    RMS electron-hole separation [Ang]:  11.358253
      Cartesian components [Ang]:       [  1.551793,   2.524997,  10.964772]
    Covariance(r_h, r_e) [Ang^2]:        -0.000044
    Correlation coefficient:             -0.000011
    Center-of-mass size [Ang]:            1.963555
      Cartesian components [Ang]:       [  0.775897,   1.262504,   1.288260]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4850 ( 47.1%)
    H- 0 -> L+ 4: -0.3585 ( 25.7%)
    H- 0 -> L+ 0:  0.3171 ( 20.1%)
                   omega =  92.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.01140e-15

  Total energy:                                            -78.7149885326 a.u.
  Excitation energy:                                               2.674786 eV

  Osc. strength:                                                      0.000034
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.022904,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.185840]
  Total dipole [Debye]:                                               3.014105
  <r^2> [a.u.]:                        [  30.208794,   31.007270,  451.142863]
  Total <r^2> [a.u.]:                                               512.358927

  V1^2 = 0.8954, V2^2 = 0.1046

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6461
     6 (A1) A               3 (B2) A                  0.1324
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9735   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47520, n_u,nl =  2.06634
    NO participation ratio (PR_NO):  3.117529
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.574422        0.174426       -0.563718       -0.389292
   2 C       -0.578747        0.188070       -0.587176       -0.399106
   3 H        0.037976        0.007077       -0.053890       -0.046814
   4 H        0.038602        0.007250       -0.066130       -0.058880
   5 H        0.037976        0.007077       -0.053890       -0.046814
   6 H        0.038602        0.007250       -0.066130       -0.058880
   7 H        0.000014        1.051628       -0.051843        0.999785
  --------------------------------------------------------------------
  Sum:       -1.000000        1.442778       -1.442778        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034862]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.014105
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.014105]
    RMS size of the density [Ang]:         2.823052
      Cartesian components [Ang]:        [  0.685538,   0.694539,   2.649014]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -7.163218]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.198086]
    |<r_e - r_h>| [Ang]:            7.361305
    Hole size [Ang]:                4.921895
      Cartesian components [Ang]: [  0.775514,   0.824902,   4.789902]
    Electron size [Ang]:            3.651426
      Cartesian components [Ang]: [  1.265343,   1.958807,   2.809786]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8802
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.029108
      Cartesian components [D]:         [  0.000000,  -0.029108,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036347]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.621418]
    |<r_e - r_h>| [Ang]:                 10.657765
    Hole size [Ang]:                      1.116697
      Cartesian components [Ang]:       [  0.643310,   0.643303,   0.647552]
    Electron size [Ang]:                  3.394660
      Cartesian components [Ang]:       [  1.274372,   2.196180,   2.253107]
    RMS electron-hole separation [Ang]:  11.240943
      Cartesian components [Ang]:       [  1.427540,   2.288454,  10.912558]
    Covariance(r_h, r_e) [Ang^2]:        -0.000059
    Correlation coefficient:             -0.000016
    Center-of-mass size [Ang]:            1.786800
      Cartesian components [Ang]:       [  0.713770,   1.144232,   1.172142]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5480 ( 60.1%)
    H- 0 -> L+ 1:  0.3132 ( 19.6%)
    H- 0 -> L+ 0:  0.2035 (  8.3%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.29523e-14

  Total energy:                                            -78.6212009456 a.u.
  Excitation energy:                                               5.226876 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.003376,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.891082]
  Total dipole [Debye]:                                               2.264904
  <r^2> [a.u.]:                        [  35.749460,   49.252158,  447.259720]
  Total <r^2> [a.u.]:                                               532.261338

  V1^2 = 0.0423, V2^2 = 0.9577

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.2038
     6 (A1) A               4 (B2) A                 -0.1329
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   1.0088
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.98814, n_u,nl =  3.90139
    NO participation ratio (PR_NO):  4.792489
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.546183        0.499765       -0.860819       -0.361053
   2 C       -0.776122        0.486295       -1.082776       -0.596481
   3 H        0.074512        0.002795       -0.013072       -0.010277
   4 H        0.086583        0.002503       -0.013402       -0.010899
   5 H        0.074512        0.002795       -0.013072       -0.010277
   6 H        0.086583        0.002503       -0.013402       -0.010899
   7 H        0.000115        1.001646       -0.001759        0.999886
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998302       -1.998302        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.026197]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.264904
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.264904]
    RMS size of the density [Ang]:         2.877460
      Cartesian components [Ang]:        [  0.745761,   0.875341,   2.637688]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.712858]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.523964]
    |<r_e - r_h>| [Ang]:            5.236822
    Hole size [Ang]:                5.481629
      Cartesian components [Ang]: [  0.610857,   0.810447,   5.386862]
    Electron size [Ang]:            3.144959
      Cartesian components [Ang]: [  1.367970,   2.343611,   1.589625]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0418
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004291
      Cartesian components [D]:         [  0.000000,  -0.004291,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036026]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.641403]
    |<r_e - r_h>| [Ang]:                 10.677429
    Hole size [Ang]:                      1.119543
      Cartesian components [Ang]:       [  0.644049,   0.644053,   0.650979]
    Electron size [Ang]:                  3.173012
      Cartesian components [Ang]:       [  1.193867,   2.052670,   2.104574]
    RMS electron-hole separation [Ang]:  11.195357
      Cartesian components [Ang]:       [  1.356509,   2.151334,  10.902644]
    Covariance(r_h, r_e) [Ang^2]:        -0.003571
    Correlation coefficient:             -0.001005
    Center-of-mass size [Ang]:            1.681832
      Cartesian components [Ang]:       [  0.678255,   1.075672,   1.100663]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.1258 (  3.2%)
                   omega =   4.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.97842e-14

  Total energy:                                            -78.6153490958 a.u.
  Excitation energy:                                               5.386113 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000327,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.550576]
  Total dipole [Debye]:                                               3.941172
  <r^2> [a.u.]:                        [  33.023441,   41.415249,  464.439765]
  Total <r^2> [a.u.]:                                               538.878454

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.1909
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B      0.1650
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9462   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.28329, n_u,nl =  3.16001
    NO participation ratio (PR_NO):  4.510423
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.761092        0.504832       -1.080794       -0.575962
   2 C       -0.597540        0.481315       -0.899213       -0.417898
   3 H        0.083509        0.003341       -0.004621       -0.001280
   4 H        0.095746        0.003222       -0.004957       -0.001736
   5 H        0.083509        0.003341       -0.004621       -0.001280
   6 H        0.095746        0.003222       -0.004957       -0.001736
   7 H        0.000120        0.999912       -0.000021        0.999891
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999185       -1.999185        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.045585]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.941170
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.941170]
    RMS size of the density [Ang]:         2.895053
      Cartesian components [Ang]:        [  0.716764,   0.802685,   2.687615]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.700248]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.708825]
    |<r_e - r_h>| [Ang]:            5.409073
    Hole size [Ang]:                5.468399
      Cartesian components [Ang]: [  0.580410,   0.760330,   5.384089]
    Electron size [Ang]:            3.216331
      Cartesian components [Ang]: [  1.205227,   2.076999,   2.139693]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0013
    <Phe> =     0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000416
      Cartesian components [D]:         [  0.000000,  -0.000416,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -5.998267]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -3.818443]
    |<r_e - r_h>| [Ang]:                  2.179824
    Hole size [Ang]:                      5.308036
      Cartesian components [Ang]:       [  0.596215,   0.734834,   5.223006]
    Electron size [Ang]:                  5.546884
      Cartesian components [Ang]:       [  1.232107,   2.059207,   5.000950]
    RMS electron-hole separation [Ang]:  10.673053
      Cartesian components [Ang]:       [  1.368780,   2.186389,  10.356650]
    Covariance(r_h, r_e) [Ang^2]:       -25.109629
    Correlation coefficient:             -0.852820
    Center-of-mass size [Ang]:            1.476813
      Cartesian components [Ang]:       [  0.684390,   1.093198,   0.719378]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.83307e-14

  Total energy:                                            -78.5770594695 a.u.
  Excitation energy:                                               6.428027 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.002019,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.184319]
  Total dipole [Debye]:                                               3.010240
  <r^2> [a.u.]:                        [  31.375597,   35.322485,  441.138614]
  Total <r^2> [a.u.]:                                               507.836696

  V1^2 = 0.9025, V2^2 = 0.0975

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6697
     6 (A1) A   6 (A1) B   19 (A1) A    5 (B2) B     -0.0652
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9452   1.0002
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51825, n_u,nl =  2.09578
    NO participation ratio (PR_NO):  3.301963
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603751        0.109858       -0.528479       -0.418621
   2 C       -0.611259        0.108951       -0.540569       -0.431618
   3 H        0.053179       -0.002288       -0.029323       -0.031611
   4 H        0.054320       -0.001655       -0.041507       -0.043162
   5 H        0.053179       -0.002288       -0.029323       -0.031611
   6 H        0.054320       -0.001655       -0.041507       -0.043162
   7 H        0.000013        1.053830       -0.054046        0.999784
  --------------------------------------------------------------------
  Sum:       -1.000000        1.264754       -1.264754        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034817]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.010239
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.010239]
    RMS size of the density [Ang]:         2.810565
      Cartesian components [Ang]:        [  0.698652,   0.741294,   2.619474]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -8.269599]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.127230]
    |<r_e - r_h>| [Ang]:            8.396829
    Hole size [Ang]:                4.171590
      Cartesian components [Ang]: [  0.748031,   0.774849,   4.030164]
    Electron size [Ang]:            3.722398
      Cartesian components [Ang]: [  1.399383,   2.270810,   2.596419]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8956
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002566
      Cartesian components [D]:         [ -0.000000,   0.002566,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.032814]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.620001]
    |<r_e - r_h>| [Ang]:                 10.652816
    Hole size [Ang]:                      1.133647
      Cartesian components [Ang]:       [  0.643350,   0.643468,   0.676169]
    Electron size [Ang]:                  3.238485
      Cartesian components [Ang]:       [  1.444460,   2.499402,   1.467757]
    RMS electron-hole separation [Ang]:  11.195127
      Cartesian components [Ang]:       [  1.581254,   2.580900,  10.778193]
    Covariance(r_h, r_e) [Ang^2]:        -0.037720
    Correlation coefficient:             -0.010274
    Center-of-mass size [Ang]:            1.710080
      Cartesian components [Ang]:       [  0.790627,   1.290453,   0.796250]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6405 ( 82.0%)
    H- 0 -> L+ 0: -0.1564 (  4.9%)
    H- 0 -> L+ 1:  0.1136 (  2.6%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.93562e-10

  Total energy:                                            -78.5377395717 a.u.
  Excitation energy:                                               7.497976 eV

  Osc. strength:                                                      0.000048
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.016090,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.076384]
  Total dipole [Debye]:                                               2.735897
  <r^2> [a.u.]:                        [  41.169723,   29.360018,  499.031115]
  Total <r^2> [a.u.]:                                               569.560856

  V1^2 = 0.0069, V2^2 = 0.9931

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B     -0.1799
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B     -0.1635
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9469   0.9885
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.13167, n_u,nl =  3.97943
    NO participation ratio (PR_NO):  4.913603
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667990        0.501176       -0.984037       -0.482860
   2 C       -0.720239        0.481733       -1.022330       -0.540597
   3 H        0.090904        0.002914        0.003201        0.006114
   4 H        0.103413        0.002717        0.003214        0.005931
   5 H        0.090904        0.002914        0.003201        0.006114
   6 H        0.103413        0.002717        0.003214        0.005931
   7 H       -0.000405        0.999608       -0.000241        0.999366
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993779       -1.993779        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.031644]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.735896
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.735896]
    RMS size of the density [Ang]:         2.976531
      Cartesian components [Ang]:        [  0.800302,   0.675839,   2.786126]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.713150]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.584735]
    |<r_e - r_h>| [Ang]:            5.297884
    Hole size [Ang]:                5.468820
      Cartesian components [Ang]: [  0.581493,   0.762983,   5.384024]
    Electron size [Ang]:            3.850862
      Cartesian components [Ang]: [  1.612765,   1.623246,   3.097289]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0069
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020448
      Cartesian components [D]:         [ -0.000000,   0.020448,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.089329]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.607347]
    |<r_e - r_h>| [Ang]:                  9.696676
    Hole size [Ang]:                      3.241679
      Cartesian components [Ang]:       [  0.633062,   0.666094,   3.108703]
    Electron size [Ang]:                  3.118040
      Cartesian components [Ang]:       [  1.390655,   2.310826,   1.564716]
    RMS electron-hole separation [Ang]:  10.499623
      Cartesian components [Ang]:       [  1.527899,   2.404298,  10.105788]
    Covariance(r_h, r_e) [Ang^2]:         2.007051
    Correlation coefficient:              0.198567
    Center-of-mass size [Ang]:            2.461948
      Cartesian components [Ang]:       [  0.764019,   1.202762,   2.007692]

  Decomposition into state-averaged NTOs
                   omega =   0.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.12607e-10

  Total energy:                                            -78.5359101613 a.u.
  Excitation energy:                                               7.547757 eV

  Osc. strength:                                                      0.000787
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.065225,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.214932]
  Total dipole [Debye]:                                               3.088051
  <r^2> [a.u.]:                        [  41.609915,   30.391636,  495.585971]
  Total <r^2> [a.u.]:                                               567.587522

  V1^2 = 0.0146, V2^2 = 0.9854

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A     -0.2208
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B      0.1389
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9232   0.9484
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.16631, n_u,nl =  3.98881
    NO participation ratio (PR_NO):  5.099455
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.730327        0.501602       -1.046800       -0.545198
   2 C       -0.698178        0.479798       -0.998335       -0.518537
   3 H        0.102374        0.003454        0.014130        0.017585
   4 H        0.114739        0.002956        0.014301        0.017257
   5 H        0.102374        0.003454        0.014130        0.017585
   6 H        0.114739        0.002956        0.014301        0.017257
   7 H       -0.005720        0.995654       -0.001603        0.994051
  --------------------------------------------------------------------
  Sum:       -1.000000        1.989876       -1.989876       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035717]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.088050
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.088050]
    RMS size of the density [Ang]:         2.971323
      Cartesian components [Ang]:        [  0.804569,   0.687610,   2.776441]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.702818]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.642303]
    |<r_e - r_h>| [Ang]:            5.345120
    Hole size [Ang]:                5.468948
      Cartesian components [Ang]: [  0.582583,   0.762652,   5.384083]
    Electron size [Ang]:            3.783179
      Cartesian components [Ang]: [  1.633605,   1.668420,   2.976600]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0143
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.082892
      Cartesian components [D]:         [  0.000000,  -0.082892,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -5.206090]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.498244]
    |<r_e - r_h>| [Ang]:                  6.704334
    Hole size [Ang]:                      5.449745
      Cartesian components [Ang]:       [  0.586489,   0.750205,   5.365906]
    Electron size [Ang]:                  3.274475
      Cartesian components [Ang]:       [  1.426436,   1.984510,   2.179263]
    RMS electron-hole separation [Ang]:   8.746782
      Cartesian components [Ang]:       [  1.541934,   2.117638,   8.345313]
    Covariance(r_h, r_e) [Ang^2]:         4.431901
    Correlation coefficient:              0.248355
    Center-of-mass size [Ang]:            3.510189
      Cartesian components [Ang]:       [  0.771334,   1.062754,   3.255307]

  Decomposition into state-averaged NTOs
                   omega =   1.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.38182e-11

  Total energy:                                            -78.5332370366 a.u.
  Excitation energy:                                               7.620496 eV

  Osc. strength:                                                      0.114675
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.783724,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   16.084821]
  Total dipole [Debye]:                                              40.883545
  <r^2> [a.u.]:                        [  31.442291,   20.120629,  811.560214]
  Total <r^2> [a.u.]:                                               863.123134

  V1^2 = 0.9304, V2^2 = 0.0696

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.4528
     1 (B2) A               7 (A1) A                 -0.4306
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9802   0.9839
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33642, n_u,nl =  2.02865
    NO participation ratio (PR_NO):  2.818914
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.124538        0.645000       -0.335333        0.309668
   2 C       -0.838520        0.393972       -1.052850       -0.658878
   3 H        0.173894        0.107946       -0.018841        0.089105
   4 H        0.179748        0.069626        0.012640        0.082266
   5 H        0.173894        0.107946       -0.018841        0.089105
   6 H        0.179748        0.069626        0.012640        0.082266
   7 H       -0.993303        0.048392       -0.041924        0.006468
  --------------------------------------------------------------------
  Sum:       -1.000000        1.442509       -1.442509        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.472873]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     40.883532
      Cartesian components [D]:          [  0.000000,   0.000000,  40.883532]
    RMS size of the density [Ang]:         3.633747
      Cartesian components [Ang]:        [  0.699394,   0.559481,   3.521640]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.358663]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.385686]
    |<r_e - r_h>| [Ang]:            1.027023
    Hole size [Ang]:                2.545099
      Cartesian components [Ang]: [  0.804944,   0.896422,   2.241879]
    Electron size [Ang]:            3.256119
      Cartesian components [Ang]: [  1.373770,   1.359134,   2.620652]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8999
    <Phe> =    -0.0115
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.996014
      Cartesian components [D]:         [ -0.000000,   0.996014,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.649862]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.225562]
    |<r_e - r_h>| [Ang]:                  1.575700
    Hole size [Ang]:                      1.258281
      Cartesian components [Ang]:       [  0.509046,   0.861882,   0.762433]
    Electron size [Ang]:                  2.723392
      Cartesian components [Ang]:       [  1.555038,   1.550783,   1.610525]
    RMS electron-hole separation [Ang]:   3.379385
      Cartesian components [Ang]:       [  1.635429,   1.763236,   2.374156]
    Covariance(r_h, r_e) [Ang^2]:         0.031360
    Correlation coefficient:              0.009151
    Center-of-mass size [Ang]:            1.505229
      Cartesian components [Ang]:       [  0.818522,   0.892544,   0.893924]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6704 ( 89.9%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.78387e-06

  Total energy:                                            -78.5195279080 a.u.
  Excitation energy:                                               7.993541 eV

  Osc. strength:                                                      0.000039
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.014146,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.480221]
  Total dipole [Debye]:                                               1.220600
  <r^2> [a.u.]:                        [  58.869326,   32.090818,  457.989537]
  Total <r^2> [a.u.]:                                               548.949681

  V1^2 = 0.0110, V2^2 = 0.9890

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B1) A    3 (B1) B     -0.1891
     6 (A1) A   1 (B2) B    9 (A1) A    9 (A1) B      0.1212
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9092   0.9515
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28763, n_u,nl =  4.02726
    NO participation ratio (PR_NO):  5.355454
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.760808        0.498003       -2.073682       -1.575678
   2 C        0.499301        0.482406        0.196536        0.678942
   3 H        0.080257        0.002797       -0.007329       -0.004532
   4 H        0.050802        0.002603       -0.049283       -0.046680
   5 H        0.080257        0.002797       -0.007329       -0.004532
   6 H        0.050802        0.002603       -0.049283       -0.046680
   7 H       -0.000611        0.999569       -0.000409        0.999160
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990778       -1.990778        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.014118]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.220600
      Cartesian components [D]:          [  0.000000,   0.000000,   1.220600]
    RMS size of the density [Ang]:         2.922309
      Cartesian components [Ang]:        [  0.956994,   0.706570,   2.669234]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.721176]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.170926]
    |<r_e - r_h>| [Ang]:            4.892102
    Hole size [Ang]:                5.469493
      Cartesian components [Ang]: [  0.583361,   0.766000,   5.384077]
    Electron size [Ang]:            3.502856
      Cartesian components [Ang]: [  2.257493,   1.739758,   2.036411]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0109
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.017978
      Cartesian components [D]:         [ -0.000000,   0.017978,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.302426]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.329906]
    |<r_e - r_h>| [Ang]:                 10.632333
    Hole size [Ang]:                      2.926182
      Cartesian components [Ang]:       [  0.635604,   0.661254,   2.778722]
    Electron size [Ang]:                  3.041059
      Cartesian components [Ang]:       [  1.374349,   2.288100,   1.457329]
    RMS electron-hole separation [Ang]:  11.499065
      Cartesian components [Ang]:       [  1.514145,   2.381275,  11.147439]
    Covariance(r_h, r_e) [Ang^2]:        -0.685706
    Correlation coefficient:             -0.077057
    Center-of-mass size [Ang]:            2.027263
      Cartesian components [Ang]:       [  0.757136,   1.191096,   1.455276]

  Decomposition into state-averaged NTOs
                   omega =   1.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 662.67 s  wall 162.39 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.103   0.110   0.118   0.137   0.140   0.142   0.170   0.210
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.247   0.305   0.310   0.328   0.328   0.335   0.340   0.390
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.411   0.415   0.595   0.648   0.854   0.911   0.934   0.980
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  0.982   1.058   1.059   1.087   1.104   1.109   1.127   1.164
 10 B1   19 A1    7 B2   20 A1    8 B2   11 B1   21 A1    1 A2                 
  1.319   1.334   1.336   1.426   1.665   1.674   1.767   1.915
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.992   1.993   2.067   2.089   2.129
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.227   2.373   2.462   2.509   2.625   2.632   2.857   2.866
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.292   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.103   0.110   0.118   0.137   0.140   0.142   0.170   0.210
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.247   0.305   0.310   0.328   0.328   0.335   0.340   0.390
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.411   0.415   0.595   0.648   0.854   0.911   0.934   0.980
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  0.982   1.058   1.059   1.087   1.104   1.109   1.127   1.164
 10 B1   19 A1    7 B2   20 A1    8 B2   11 B1   21 A1    1 A2                 
  1.319   1.334   1.336   1.426   1.665   1.674   1.767   1.915
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.992   1.993   2.067   2.089   2.129
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.227   2.373   2.462   2.509   2.625   2.632   2.857   2.866
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.292   3.389
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.174065
      2 C                    -0.161276
      3 H                     0.077399
      4 H                     0.090163
      5 H                     0.077399
      6 H                     0.090163
      7 H                    -0.999783
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      47.9851
       Tot      47.9851
    Quadrupole Moments (Debye-Ang)
        XX     -15.9258     XY       0.0000     YY     -20.0890
        XZ      -0.0000     YZ       0.0000     ZZ    -500.9347
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      31.9610    XYZ       0.0000
       YYZ      29.3817    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    4949.8197
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8538   XXXY       0.0000   XXYY     -10.9521
      XYYY      -0.0000   YYYY     -27.5183   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.5094   XYZZ       0.0000   YYZZ    -422.4598
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -51235.4337
 -----------------------------------------------------------------
 Total job time:  245.21s(wall), 708.59s(cpu) 
 Sat Mar 26 15:54:54 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


