/src/tsommerfeld/qchem/exe/qcprog.exe .input1.611111.21324.qcin.1 /src/jdavis/qchem.scratch/qchem21324/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 17:03:02 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21324//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    491 shell pairs
 There are      2083 function pairs (      2220 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21324//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21324//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem21324/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21324/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21324/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21324/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 52.53 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8025472944      7.36E-02
    2     -78.4469729555      6.48E-03
    3     -78.4849065233      1.49E-03
    4     -78.4868454014      4.82E-04
    5     -78.4870222161      7.69E-05
    6     -78.4870304888      1.81E-05
    7     -78.4870309536      8.83E-06
    8     -78.4870310487      1.72E-06
    9     -78.4870310553      5.59E-07
   10     -78.4870310558      1.15E-07
   11     -78.4870310558      1.20E-08
   12     -78.4870310558      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.68 s  wall 1.17 s
 SCF   energy in the final basis set = -78.48703106
 Total energy in the final basis set = -78.48703106
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.135   0.148   0.154   0.157   0.165   0.190   0.204   0.257
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.264   0.311   0.377   0.390   0.421   0.449   0.455   0.469
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.488   0.557   0.600   0.669   0.890   0.898   0.971   1.049
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.092   1.164   1.171   1.201   1.201   1.261   1.319
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.335   1.356   1.423   1.544   1.677   1.793   1.834   1.932
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.026   2.067   2.146   2.156
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.236   2.381   2.462   2.532   2.604   2.633   2.927   2.932
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.352   3.406
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.135   0.148   0.154   0.157   0.165   0.190   0.204   0.257
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.264   0.311   0.377   0.390   0.421   0.449   0.455   0.469
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.488   0.557   0.600   0.669   0.890   0.898   0.971   1.049
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.092   1.164   1.171   1.201   1.201   1.261   1.319
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.335   1.356   1.423   1.544   1.677   1.793   1.834   1.932
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.026   2.067   2.146   2.156
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.236   2.381   2.462   2.532   2.604   2.633   2.927   2.932
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.352   3.406
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870310558 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.881308]
  Total dipole [Debye]:                                              47.991508
  <r^2> [a.u.]:                        [  25.057816,   14.959045,  792.844018]
  Total <r^2> [a.u.]:                                               832.860879
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3000696191 a.u.
  Total energy:                                            -78.7871006749 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.887090]
  Total dipole [Debye]:                                              48.006205
  <r^2> [a.u.]:                        [  25.042751,   14.765969,  792.890693]
  Total <r^2> [a.u.]:                                               832.699413

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43269, n_u,nl =  0.04684
    NO participation ratio (PR_NO): 15.341942
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.246515        0.089577       -0.101654       -0.012078
   2 C       -0.248779        0.083815       -0.104129       -0.020314
   3 H        0.117245        0.018634       -0.010503        0.008132
   4 H        0.130402        0.018395       -0.010331        0.008064
   5 H        0.117245        0.018634       -0.010503        0.008132
   6 H        0.130402        0.018395       -0.010331        0.008064
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269404       -0.269404       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.555257]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.006190
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.006190]
    RMS size of the density [Ang]:         3.556137
      Cartesian components [Ang]:        [  0.624174,   0.479287,   3.467968]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.229492]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.240850]
    |<r_e - r_h>| [Ang]:            0.011357
    Hole size [Ang]:                3.246224
      Cartesian components [Ang]: [  0.731145,   0.753709,   3.071696]
    Electron size [Ang]:            3.219440
      Cartesian components [Ang]: [  0.720356,   0.606125,   3.078716]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281395572 a.u.
  Total energy:                                            -78.8152402321 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.510e-02  4.304e-01  0.1106 n n n n n n n n Guess.
    1  110    0  2.468e-02  1.838e-01  0.0594 n n n n n n n n 
    2  120    0  3.511e-02  2.855e-01  0.0577 n n n n n n n n 
    3  130    0  2.919e-02  2.061e-01  0.0576 n n n n n n n n 
    4  140    0  2.128e-02  1.553e-01  0.0576 n n n n n n n n 
    5  150    0  1.437e-02  1.230e-01  0.0576 n n n n n n n n 
    6  160    0  1.056e-02  7.187e-02  0.0576 n n n n n n n n 
    7  170    2  4.028e-03  2.648e-02  0.0576 y y n n n n n n 
    8  180    3  1.588e-03  9.771e-03  0.0576 y y y n n n n n 
    9  190    4  7.669e-04  5.962e-03  0.0576 y y y n n y n n 
   10  200    4  4.383e-04  4.010e-03  0.0576 y y y n n y n n 
   11   20    4  1.702e-04  1.579e-03  0.0576 y y y n n y n n Subspace collapsed.
   12   30    7  1.169e-04  1.128e-03  0.0576 y y y y y y n n 
   13   40    7  8.496e-05  8.408e-04  0.0576 y y y y y y n n 
   14   50    7  8.822e-05  8.788e-04  0.0576 y y y y y y n n 
   15   60    7  1.051e-04  1.050e-03  0.0576 y y y y y y n n 
   16   70    8  1.078e-04  1.078e-03  0.0576 y y y y y y y n 
   17   80    9  6.355e-05  6.355e-04  0.0576 y y y y y y y y 
   18   90    9  3.352e-05  3.352e-04  0.0576 y y y y y y y y 
   19  100    9  1.498e-05  1.498e-04  0.0576 y y y y y y y y 
   20  110    9  6.426e-06  6.426e-05  0.0576 y y y y y y y y 
   21  120    9  2.385e-06  2.385e-05  0.0576 y y y y y y y y 
   22  121    9  2.369e-06  2.369e-05  0.0576 y y y y y y y y 
   23  121    9  2.369e-06  2.369e-05  0.0576 y y y y y y y y 
   24  131   10  9.729e-07  9.729e-06  0.0576 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0576 a.u.   (converged)
  State  1: excitation energy =   0.0763 a.u.   (converged)
  State  2: excitation energy =   0.1446 a.u.   (converged)
  State  3: excitation energy =   0.2256 a.u.   (converged)
  State  4: excitation energy =   0.2389 a.u.   (converged)
  State  5: excitation energy =   0.2809 a.u.   (converged)
  State  6: excitation energy =   0.2881 a.u.   (converged)
  State  7: excitation energy =   0.2999 a.u.   (converged)
  State  8: excitation energy =   0.3049 a.u.   (converged)
  State  9: excitation energy =   0.3226 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.53404e-15

  Total energy:                                            -78.7576151440 a.u.
  Excitation energy:                                               1.568058 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000344,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.186391]
  Total dipole [Debye]:                                               3.015504
  <r^2> [a.u.]:                        [  27.825923,   24.233438,  444.773147]
  Total <r^2> [a.u.]:                                               496.832508

  V1^2 = 0.9187, V2^2 = 0.0813

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5709
     6 (A1) A               3 (B2) A                 -0.3396
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43342, n_u,nl =  2.05005
    NO participation ratio (PR_NO):  2.987834
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666202        0.164360       -0.584048       -0.419687
   2 C       -0.667876        0.161081       -0.580178       -0.419097
   3 H        0.083282        0.007542       -0.041504       -0.033962
   4 H        0.083757        0.007749       -0.054395       -0.046645
   5 H        0.083282        0.007542       -0.041504       -0.033962
   6 H        0.083757        0.007749       -0.054395       -0.046645
   7 H        0.000000        1.054718       -0.054718        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.410742       -1.410742       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034878]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.015504
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.015504]
    RMS size of the density [Ang]:         2.779942
      Cartesian components [Ang]:        [  0.657945,   0.614006,   2.630244]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -7.354548]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.175127]
    |<r_e - r_h>| [Ang]:            7.529675
    Hole size [Ang]:                4.828841
      Cartesian components [Ang]: [  0.777708,   0.812215,   4.696081]
    Electron size [Ang]:            3.272266
      Cartesian components [Ang]: [  1.075770,   1.593412,   2.647921]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9037
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000438
      Cartesian components [D]:         [ -0.000000,   0.000438,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037142]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.615683]
    |<r_e - r_h>| [Ang]:                 10.652825
    Hole size [Ang]:                      1.113907
      Cartesian components [Ang]:       [  0.643107,   0.643107,   0.643129]
    Electron size [Ang]:                  2.655550
      Cartesian components [Ang]:       [  0.988404,   1.699332,   1.785293]
    RMS electron-hole separation [Ang]:  11.035194
      Cartesian components [Ang]:       [  1.179207,   1.816945,  10.820522]
    Covariance(r_h, r_e) [Ang^2]:        -0.000052
    Correlation coefficient:             -0.000018
    Center-of-mass size [Ang]:            1.439846
      Cartesian components [Ang]:       [  0.589604,   0.908480,   0.948783]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4677 ( 43.7%)
    H- 0 -> L+ 4:  0.4533 ( 41.1%)
    H- 0 -> L+ 1: -0.1661 (  5.5%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.00802e-15

  Total energy:                                            -78.7388933804 a.u.
  Excitation energy:                                               2.077503 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000424,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.186165]
  Total dipole [Debye]:                                               3.014932
  <r^2> [a.u.]:                        [  31.734783,   37.860342,  441.812494]
  Total <r^2> [a.u.]:                                               511.407619

  V1^2 = 0.9501, V2^2 = 0.0499

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5949
     6 (A1) A               2 (B2) A                 -0.3461
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9902   1.0025
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42172, n_u,nl =  2.05216
    NO participation ratio (PR_NO):  2.948274
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687875        0.055914       -0.497274       -0.441359
   2 C       -0.692576        0.045955       -0.489752       -0.443797
   3 H        0.094915       -0.002342       -0.019987       -0.022329
   4 H        0.095310       -0.001290       -0.033802       -0.035092
   5 H        0.094915       -0.002342       -0.019987       -0.022329
   6 H        0.095310       -0.001290       -0.033802       -0.035092
   7 H        0.000000        1.060436       -0.060436        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.155040       -1.155040        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034872]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.014931
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.014931]
    RMS size of the density [Ang]:         2.820430
      Cartesian components [Ang]:        [  0.702640,   0.767462,   2.621473]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.170524]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.025964]
    |<r_e - r_h>| [Ang]:            9.196488
    Hole size [Ang]:                3.174692
      Cartesian components [Ang]: [  0.737081,   0.729441,   3.000549]
    Electron size [Ang]:            4.035137
      Cartesian components [Ang]: [  1.471635,   2.476105,   2.825866]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9435
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000539
      Cartesian components [D]:         [ -0.000000,   0.000539,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036240]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.623837]
    |<r_e - r_h>| [Ang]:                 10.660078
    Hole size [Ang]:                      1.118487
      Cartesian components [Ang]:       [  0.643236,   0.643268,   0.650742]
    Electron size [Ang]:                  3.444239
      Cartesian components [Ang]:       [  1.529488,   2.649367,   1.582501]
    RMS electron-hole separation [Ang]:  11.259236
      Cartesian components [Ang]:       [  1.659242,   2.726336,  10.797425]
    Covariance(r_h, r_e) [Ang^2]:        -0.009666
    Correlation coefficient:             -0.002509
    Center-of-mass size [Ang]:            1.809314
      Cartesian components [Ang]:       [  0.829621,   1.363173,   0.852704]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6475 ( 83.8%)
    H- 0 -> L+ 0: -0.2291 ( 10.5%)
                   omega =  94.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.30367e-14

  Total energy:                                            -78.6706182333 a.u.
  Excitation energy:                                               3.935365 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000557,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.185294]
  Total dipole [Debye]:                                               3.012718
  <r^2> [a.u.]:                        [  29.654674,   30.103699,  449.932395]
  Total <r^2> [a.u.]:                                               509.690768

  V1^2 = 0.8888, V2^2 = 0.1112

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6430
     6 (A1) A               2 (B2) A                  0.1555
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9521   0.9995
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51952, n_u,nl =  2.09436
    NO participation ratio (PR_NO):  3.285579
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656053        0.142087       -0.551625       -0.409538
   2 C       -0.662693        0.143477       -0.557391       -0.413914
   3 H        0.079280        0.003569       -0.041534       -0.037965
   4 H        0.080093        0.003869       -0.054178       -0.050309
   5 H        0.079280        0.003569       -0.041534       -0.037965
   6 H        0.080093        0.003869       -0.054178       -0.050309
   7 H        0.000000        1.051732       -0.051733        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.352171       -1.352171       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034846]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.012717
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.012717]
    RMS size of the density [Ang]:         2.815691
      Cartesian components [Ang]:        [  0.679222,   0.684345,   2.645458]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -7.680209]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.175196]
    |<r_e - r_h>| [Ang]:            7.855406
    Hole size [Ang]:                4.609760
      Cartesian components [Ang]: [  0.746424,   0.768285,   4.483579]
    Electron size [Ang]:            3.648446
      Cartesian components [Ang]: [  1.229739,   1.940783,   2.834125]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8771
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000708
      Cartesian components [D]:         [ -0.000000,   0.000708,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037142]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.624216]
    |<r_e - r_h>| [Ang]:                 10.661358
    Hole size [Ang]:                      1.113859
      Cartesian components [Ang]:       [  0.643078,   0.643078,   0.643105]
    Electron size [Ang]:                  3.313343
      Cartesian components [Ang]:       [  1.243369,   2.147527,   2.195542]
    RMS electron-hole separation [Ang]:  11.219784
      Cartesian components [Ang]:       [  1.399827,   2.241740,  10.904066]
    Covariance(r_h, r_e) [Ang^2]:        -0.000035
    Correlation coefficient:             -0.000009
    Center-of-mass size [Ang]:            1.747774
      Cartesian components [Ang]:       [  0.699914,   1.120875,   1.143885]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4613 ( 42.6%)
    H- 0 -> L+ 0: -0.4486 ( 40.2%)
    H- 0 -> L+ 1: -0.1562 (  4.9%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  8.77550e-11

  Total energy:                                            -78.5896832317 a.u.
  Excitation energy:                                               6.137718 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000020,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.065038]
  Total dipole [Debye]:                                               2.707058
  <r^2> [a.u.]:                        [  29.414124,   30.554941,  452.504060]
  Total <r^2> [a.u.]:                                               512.473125

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    2 (B2) A    2 (B2) B     -0.2036
     6 (A1) A   1 (B2) B    3 (B2) A    2 (B2) B      0.1336
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9492   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.85110, n_u,nl =  2.48953
    NO participation ratio (PR_NO):  3.977194
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682337        0.497800       -0.933621       -0.435822
   2 C       -0.808955        0.488086       -1.048263       -0.560177
   3 H        0.116340        0.003567       -0.004472       -0.000905
   4 H        0.129307        0.003401       -0.004496       -0.001096
   5 H        0.116340        0.003567       -0.004472       -0.000905
   6 H        0.129307        0.003401       -0.004496       -0.001096
   7 H        0.000000        1.000023       -0.000023        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999844       -1.999844       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.031311]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.707057
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.707057]
    RMS size of the density [Ang]:         2.823409
      Cartesian components [Ang]:        [  0.676461,   0.689454,   2.653053]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.700006]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.579513]
    |<r_e - r_h>| [Ang]:            5.279519
    Hole size [Ang]:                5.467474
      Cartesian components [Ang]: [  0.580764,   0.759653,   5.383207]
    Electron size [Ang]:            2.609166
      Cartesian components [Ang]: [  0.974366,   1.669709,   1.752264]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0022
    <Phe> =     0.0102
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000026
      Cartesian components [D]:         [  0.000000,   0.000026,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.584717]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -5.762731]
    |<r_e - r_h>| [Ang]:                  2.178014
    Hole size [Ang]:                      5.357048
      Cartesian components [Ang]:       [  0.566188,   0.784533,   5.268957]
    Electron size [Ang]:                  5.630064
      Cartesian components [Ang]:       [  0.908768,   1.404902,   5.375688]
    RMS electron-hole separation [Ang]:  10.967970
      Cartesian components [Ang]:       [  1.070714,   1.609113,  10.796328]
    Covariance(r_h, r_e) [Ang^2]:       -27.578513
    Correlation coefficient:             -0.914391
    Center-of-mass size [Ang]:            1.144396
      Cartesian components [Ang]:       [  0.535357,   0.804555,   0.612964]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.74315e-10

  Total energy:                                            -78.5763141676 a.u.
  Excitation energy:                                               6.501509 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000100,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.370323]
  Total dipole [Debye]:                                               3.483013
  <r^2> [a.u.]:                        [  32.120706,   37.881559,  444.819487]
  Total <r^2> [a.u.]:                                               514.821752

  V1^2 = 0.0548, V2^2 = 0.9452

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.1558
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.1454
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   0.9992
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.94201, n_u,nl =  3.84000
    NO participation ratio (PR_NO):  4.856948
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.730850        0.515798       -1.000133       -0.484335
   2 C       -0.694109        0.489399       -0.934729       -0.445330
   3 H        0.100153        0.002380       -0.019472       -0.017092
   4 H        0.112327        0.002412       -0.020487       -0.018075
   5 H        0.100153        0.002380       -0.019472       -0.017092
   6 H        0.112327        0.002412       -0.020487       -0.018075
   7 H        0.000000        1.002488       -0.002488        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.017268       -2.017268       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.040286]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.483012
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.483012]
    RMS size of the density [Ang]:         2.829758
      Cartesian components [Ang]:        [  0.706899,   0.767677,   2.630303]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.665731]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.648268]
    |<r_e - r_h>| [Ang]:            5.313999
    Hole size [Ang]:                5.486965
      Cartesian components [Ang]: [  0.621224,   0.819750,   5.389701]
    Electron size [Ang]:            2.707243
      Cartesian components [Ang]: [  1.169808,   1.969974,   1.442192]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0539
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000127
      Cartesian components [D]:         [ -0.000000,   0.000127,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036841]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.622191]
    |<r_e - r_h>| [Ang]:                 10.659032
    Hole size [Ang]:                      1.117036
      Cartesian components [Ang]:       [  0.644034,   0.644045,   0.646681]
    Electron size [Ang]:                  2.668750
      Cartesian components [Ang]:       [  1.001920,   1.711939,   1.785398]
    RMS electron-hole separation [Ang]:  11.044989
      Cartesian components [Ang]:       [  1.191059,   1.829073,  10.827172]
    Covariance(r_h, r_e) [Ang^2]:        -0.003415
    Correlation coefficient:             -0.001145
    Center-of-mass size [Ang]:            1.445957
      Cartesian components [Ang]:       [  0.595530,   0.914543,   0.948550]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.1515 (  4.6%)
                   omega =   5.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.41434e-11

  Total energy:                                            -78.5343850119 a.u.
  Excitation energy:                                               7.642459 eV

  Osc. strength:                                                      0.142832
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.873407,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   17.342057]
  Total dipole [Debye]:                                              44.079121
  <r^2> [a.u.]:                        [  31.310536,   19.761095,  805.439511]
  Total <r^2> [a.u.]:                                               856.511142

  V1^2 = 0.9372, V2^2 = 0.0628

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.5204
     1 (B2) A               8 (A1) A                 -0.3095
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9773   0.9810
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33179, n_u,nl =  2.02897
    NO participation ratio (PR_NO):  2.823947
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.013663        0.584911       -0.352059        0.232852
   2 C       -0.770851        0.433033       -0.955104       -0.522072
   3 H        0.190136        0.092643       -0.019752        0.072891
   4 H        0.202120        0.067881        0.003837        0.071718
   5 H        0.190136        0.092643       -0.019752        0.072891
   6 H        0.202120        0.067881        0.003837        0.071718
   7 H       -0.999998        0.000385       -0.000383        0.000002
  --------------------------------------------------------------------
  Sum:       -1.000000        1.339376       -1.339376       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.509835]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.079108
      Cartesian components [D]:          [  0.000000,  -0.000000,  44.079108]
    RMS size of the density [Ang]:         3.614545
      Cartesian components [Ang]:        [  0.697927,   0.554460,   3.502914]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.736337]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.346768]
    |<r_e - r_h>| [Ang]:            0.610431
    Hole size [Ang]:                1.539527
      Cartesian components [Ang]: [  0.758573,   0.869801,   1.018900]
    Electron size [Ang]:            2.465150
      Cartesian components [Ang]: [  1.373267,   1.341978,   1.546026]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9062
    <Phe> =    -0.0135
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.109989
      Cartesian components [D]:         [  0.000000,  -1.109989,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.647060]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.570012]
    |<r_e - r_h>| [Ang]:                  0.922952
    Hole size [Ang]:                      1.253783
      Cartesian components [Ang]:       [  0.508606,   0.861674,   0.755520]
    Electron size [Ang]:                  2.716026
      Cartesian components [Ang]:       [  1.547337,   1.523635,   1.631282]
    RMS electron-hole separation [Ang]:   3.117561
      Cartesian components [Ang]:       [  1.627848,   1.738639,   2.011573]
    Covariance(r_h, r_e) [Ang^2]:         0.040714
    Correlation coefficient:              0.011956
    Center-of-mass size [Ang]:            1.502514
      Cartesian components [Ang]:       [  0.814858,   0.881054,   0.904046]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6604 ( 87.2%)
    H- 1 -> L+ 3: -0.1285 (  3.3%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.90902e-08

  Total energy:                                            -78.5271253236 a.u.
  Excitation energy:                                               7.840005 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000676,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.107114]
  Total dipole [Debye]:                                               2.814003
  <r^2> [a.u.]:                        [  39.550792,   29.461870,  465.742544]
  Total <r^2> [a.u.]:                                               534.755206

  V1^2 = 0.0061, V2^2 = 0.9939

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B     -0.2083
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B     -0.2056
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9465   0.9886
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.36393, n_u,nl =  3.02679
    NO participation ratio (PR_NO):  4.912197
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.867258        0.502194       -1.122937       -0.620743
   2 C       -0.841944        0.480623       -1.073788       -0.593165
   3 H        0.171087        0.002868        0.050974        0.053843
   4 H        0.183514        0.002706        0.050406        0.053112
   5 H        0.171087        0.002868        0.050974        0.053843
   6 H        0.183514        0.002706        0.050406        0.053112
   7 H       -0.000001        1.000188       -0.000189        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994152       -1.994152       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.032548]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.814003
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.814003]
    RMS size of the density [Ang]:         2.884129
      Cartesian components [Ang]:        [  0.784409,   0.677010,   2.691573]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.714994]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.590757]
    |<r_e - r_h>| [Ang]:            5.305752
    Hole size [Ang]:                5.468631
      Cartesian components [Ang]: [  0.580496,   0.761357,   5.384170]
    Electron size [Ang]:            3.154258
      Cartesian components [Ang]: [  1.540865,   1.625833,   2.220753]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0061
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000859
      Cartesian components [D]:         [  0.000000,  -0.000859,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.035883]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.627167]
    |<r_e - r_h>| [Ang]:                 10.663049
    Hole size [Ang]:                      1.119700
      Cartesian components [Ang]:       [  0.642943,   0.642988,   0.653390]
    Electron size [Ang]:                  3.281782
      Cartesian components [Ang]:       [  1.470057,   2.543379,   1.462959]
    RMS electron-hole separation [Ang]:  11.213024
      Cartesian components [Ang]:       [  1.604507,   2.623411,  10.783097]
    Covariance(r_h, r_e) [Ang^2]:        -0.003735
    Correlation coefficient:             -0.001016
    Center-of-mass size [Ang]:            1.733230
      Cartesian components [Ang]:       [  0.802254,   1.311691,   0.799965]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.47914e-08

  Total energy:                                            -78.5153676464 a.u.
  Excitation energy:                                               8.159948 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001026,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.235321]
  Total dipole [Debye]:                                               3.139873
  <r^2> [a.u.]:                        [  38.745958,   27.236076,  478.760227]
  Total <r^2> [a.u.]:                                               544.742260

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A      0.2698
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B     -0.1444
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9697
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28727, n_u,nl =  4.02538
    NO participation ratio (PR_NO):  4.922237
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.762154        0.504616       -1.020255       -0.515639
   2 C       -0.777256        0.483223       -1.011700       -0.528477
   3 H        0.128405        0.002937        0.008223        0.011160
   4 H        0.141302        0.002786        0.008114        0.010900
   5 H        0.128405        0.002937        0.008223        0.011160
   6 H        0.141302        0.002786        0.008114        0.010900
   7 H       -0.000003        1.000039       -0.000042        0.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999324       -1.999324       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.036317]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.139872
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.139872]
    RMS size of the density [Ang]:         2.910896
      Cartesian components [Ang]:        [  0.776387,   0.650934,   2.728886]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.700417]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.625543]
    |<r_e - r_h>| [Ang]:            5.325960
    Hole size [Ang]:                5.468669
      Cartesian components [Ang]: [  0.580212,   0.762092,   5.384135]
    Electron size [Ang]:            3.358158
      Cartesian components [Ang]: [  1.501978,   1.525571,   2.587261]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0008
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001304
      Cartesian components [D]:         [  0.000000,  -0.001304,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -9.998326]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.508241]
    |<r_e - r_h>| [Ang]:                 10.506567
    Hole size [Ang]:                      1.288064
      Cartesian components [Ang]:       [  0.643869,   0.645233,   0.910063]
    Electron size [Ang]:                  4.030141
      Cartesian components [Ang]:       [  1.524680,   2.634391,   2.641472]
    RMS electron-hole separation [Ang]:  11.328731
      Cartesian components [Ang]:       [  1.655054,   2.712414,  10.873995]
    Covariance(r_h, r_e) [Ang^2]:        -0.025531
    Correlation coefficient:             -0.004918
    Center-of-mass size [Ang]:            2.112468
      Cartesian components [Ang]:       [  0.827531,   1.356050,   1.392423]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.89860e-09

  Total energy:                                            -78.5103713399 a.u.
  Excitation energy:                                               8.295904 eV

  Osc. strength:                                                      0.018973
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.305532,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.086498]
  Total dipole [Debye]:                                              48.513047
  <r^2> [a.u.]:                        [  30.918402,   18.640442,  811.197343]
  Total <r^2> [a.u.]:                                               860.756186

  V1^2 = 0.9327, V2^2 = 0.0673

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5259
     1 (B2) A               7 (A1) A                  0.3823
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9735   0.9771
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34469, n_u,nl =  2.03323
    NO participation ratio (PR_NO):  2.875921
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.796647        0.504645       -1.054777       -0.550132
   2 C        0.101077        0.505872       -0.156016        0.349856
   3 H        0.187122        0.087797       -0.017920        0.069877
   4 H        0.160662        0.090983       -0.060723        0.030259
   5 H        0.187122        0.087797       -0.017920        0.069877
   6 H        0.160662        0.090983       -0.060723        0.030259
   7 H       -0.999997        0.000551       -0.000549        0.000003
  --------------------------------------------------------------------
  Sum:       -1.000000        1.368628       -1.368628        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.561119]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.513033
      Cartesian components [D]:          [ -0.000000,  -0.000000,  48.513033]
    RMS size of the density [Ang]:         3.616082
      Cartesian components [Ang]:        [  0.693543,   0.538509,   3.507856]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.584905]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.507804]
    |<r_e - r_h>| [Ang]:            0.077100
    Hole size [Ang]:                1.562495
      Cartesian components [Ang]: [  0.777694,   0.854717,   1.051685]
    Electron size [Ang]:            2.875101
      Cartesian components [Ang]: [  1.344246,   1.234212,   2.221695]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9023
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.388293
      Cartesian components [D]:         [ -0.000000,   0.388293,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.631762]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.469863]
    |<r_e - r_h>| [Ang]:                  0.161899
    Hole size [Ang]:                      1.255192
      Cartesian components [Ang]:       [  0.509626,   0.860674,   0.758305]
    Electron size [Ang]:                  3.270538
      Cartesian components [Ang]:       [  1.520383,   1.413154,   2.527420]
    RMS electron-hole separation [Ang]:   3.490858
      Cartesian components [Ang]:       [  1.602530,   1.643881,   2.629761]
    Covariance(r_h, r_e) [Ang^2]:         0.056024
    Correlation coefficient:              0.013647
    Center-of-mass size [Ang]:            1.759543
      Cartesian components [Ang]:       [  0.802256,   0.832644,   1.326304]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6575 ( 86.5%)
    H- 1 -> L+ 2: -0.1291 (  3.3%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.72897e-06

  Total energy:                                            -78.4926323652 a.u.
  Excitation energy:                                               8.778607 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000042,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.633072]
  Total dipole [Debye]:                                               1.609109
  <r^2> [a.u.]:                        [  43.080508,   28.288645,  467.761110]
  Total <r^2> [a.u.]:                                               539.130263

  V1^2 = 0.0175, V2^2 = 0.9825

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B1) A    3 (B1) B     -0.1367
     6 (A1) A   1 (B2) B    8 (A1) A    8 (A1) B      0.1318
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8969   0.9589
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28991, n_u,nl =  3.91464
    NO participation ratio (PR_NO):  6.076497
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.127846        0.496230       -1.377561       -0.881331
   2 C       -0.316496        0.475640       -0.543357       -0.067718
   3 H        0.105212        0.002780       -0.014813       -0.012033
   4 H        0.116960        0.002567       -0.016009       -0.013443
   5 H        0.105212        0.002780       -0.014813       -0.012033
   6 H        0.116960        0.002567       -0.016009       -0.013443
   7 H       -0.000000        1.000498       -0.000498        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.983062       -1.983062        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.018612]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.609108
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.609108]
    RMS size of the density [Ang]:         2.896028
      Cartesian components [Ang]:        [  0.818663,   0.663393,   2.697532]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.746642]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.462286]
    |<r_e - r_h>| [Ang]:            5.208928
    Hole size [Ang]:                5.467918
      Cartesian components [Ang]: [  0.580541,   0.758359,   5.383864]
    Electron size [Ang]:            3.280254
      Cartesian components [Ang]: [  1.698276,   1.576277,   2.321912]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0173
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000054
      Cartesian components [D]:         [  0.000000,   0.000054,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036190]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.581312]
    |<r_e - r_h>| [Ang]:                 10.617502
    Hole size [Ang]:                      1.118031
      Cartesian components [Ang]:       [  0.642835,   0.642869,   0.650751]
    Electron size [Ang]:                  2.987080
      Cartesian components [Ang]:       [  1.336883,   2.311400,   1.338963]
    RMS electron-hole separation [Ang]:  11.087072
      Cartesian components [Ang]:       [  1.483405,   2.399127,  10.722260]
    Covariance(r_h, r_e) [Ang^2]:        -0.009588
    Correlation coefficient:             -0.002871
    Center-of-mass size [Ang]:            1.593225
      Cartesian components [Ang]:       [  0.741703,   1.199571,   0.741129]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.0919 (  1.7%)
                   omega =   1.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 569.69 s  wall 142.35 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.135   0.148   0.154   0.157   0.165   0.190   0.204   0.257
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.264   0.311   0.377   0.390   0.421   0.449   0.455   0.469
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.488   0.557   0.600   0.669   0.890   0.898   0.971   1.049
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.092   1.164   1.171   1.201   1.201   1.261   1.319
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.335   1.356   1.423   1.544   1.677   1.793   1.834   1.932
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.026   2.067   2.146   2.156
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.236   2.381   2.462   2.532   2.604   2.633   2.927   2.932
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.352   3.406
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.135   0.148   0.154   0.157   0.165   0.190   0.204   0.257
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.264   0.311   0.377   0.390   0.421   0.449   0.455   0.469
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.488   0.557   0.600   0.669   0.890   0.898   0.971   1.049
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.092   1.164   1.171   1.201   1.201   1.261   1.319
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.335   1.356   1.423   1.544   1.677   1.793   1.834   1.932
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.026   2.067   2.146   2.156
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.236   2.381   2.462   2.532   2.604   2.633   2.927   2.932
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.352   3.406
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.234438
      2 C                    -0.228465
      3 H                     0.109113
      4 H                     0.122339
      5 H                     0.109113
      6 H                     0.122339
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.9915
       Tot      47.9915
    Quadrupole Moments (Debye-Ang)
        XX     -15.9103     XY       0.0000     YY     -20.1204
        XZ      -0.0000     YZ      -0.0000     ZZ    -500.9977
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      31.9654    XYZ      -0.0000
       YYZ      29.3563    XZZ      -0.0000    YZZ       0.0000
       ZZZ    4950.8779
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.7071   XXXY       0.0000   XXYY     -11.0068
      XYYY       0.0000   YYYY     -27.6918   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -418.3798   XYZZ      -0.0000   YYZZ    -422.5464
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -51245.8577
 -----------------------------------------------------------------
 Total job time:  223.21s(wall), 615.37s(cpu) 
 Sat Mar 26 17:06:45 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


