/src/tsommerfeld/qchem/exe/qcprog.exe .input1.638889.21400.qcin.1 /src/jdavis/qchem.scratch/qchem21400/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 17:06:45 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21400//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    491 shell pairs
 There are      2083 function pairs (      2220 Cartesian)
 Smallest overlap matrix eigenvalue = 1.70E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21400//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21400//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem21400/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21400/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21400/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21400/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 54.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8026533721      7.36E-02
    2     -78.4469917717      6.48E-03
    3     -78.4849257087      1.49E-03
    4     -78.4868648025      4.82E-04
    5     -78.4870417266      7.69E-05
    6     -78.4870499968      1.81E-05
    7     -78.4870504615      8.83E-06
    8     -78.4870505565      1.72E-06
    9     -78.4870505630      5.59E-07
   10     -78.4870505636      1.16E-07
   11     -78.4870505636      1.20E-08
   12     -78.4870505636      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.88 s  wall 1.09 s
 SCF   energy in the final basis set = -78.48705056
 Total energy in the final basis set = -78.48705056
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.137   0.150   0.156   0.158   0.167   0.192   0.206   0.259
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.262   0.311   0.377   0.388   0.430   0.454   0.460   0.475
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.493   0.564   0.603   0.669   0.890   0.898   0.969   1.051
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.096   1.164   1.180   1.202   1.211   1.268   1.330
 19 A1   10 B1    1 A2   20 A1   21 A1   11 B1    7 B2    8 B2                 
  1.335   1.359   1.437   1.547   1.678   1.794   1.845   1.933
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.028   2.067   2.148   2.157
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.236   2.379   2.462   2.533   2.603   2.634   2.931   2.936
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.358   3.408
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.137   0.150   0.156   0.158   0.167   0.192   0.206   0.259
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.262   0.311   0.377   0.388   0.430   0.454   0.460   0.475
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.493   0.564   0.603   0.669   0.890   0.898   0.969   1.051
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.096   1.164   1.180   1.202   1.211   1.268   1.330
 19 A1   10 B1    1 A2   20 A1   21 A1   11 B1    7 B2    8 B2                 
  1.335   1.359   1.437   1.547   1.678   1.794   1.845   1.933
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.028   2.067   2.148   2.157
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.236   2.379   2.462   2.533   2.603   2.634   2.931   2.936
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.358   3.408
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870505636 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.881323]
  Total dipole [Debye]:                                              47.991546
  <r^2> [a.u.]:                        [  25.057339,   14.959324,  792.843204]
  Total <r^2> [a.u.]:                                               832.859868
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3001511382 a.u.
  Total energy:                                            -78.7872017018 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.887107]
  Total dipole [Debye]:                                              48.006246
  <r^2> [a.u.]:                        [  25.041957,   14.766151,  792.889451]
  Total <r^2> [a.u.]:                                               832.697559

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43272, n_u,nl =  0.04684
    NO participation ratio (PR_NO): 15.342724
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.248227        0.089516       -0.101693       -0.012177
   2 C       -0.250536        0.083760       -0.104178       -0.020418
   3 H        0.118132        0.018672       -0.010488        0.008184
   4 H        0.131249        0.018432       -0.010318        0.008114
   5 H        0.118132        0.018672       -0.010488        0.008184
   6 H        0.131249        0.018432       -0.010318        0.008114
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269436       -0.269436        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.555257]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.006231
      Cartesian components [D]:          [ -0.000000,  -0.000000,  48.006231]
    RMS size of the density [Ang]:         3.556133
      Cartesian components [Ang]:        [  0.624164,   0.479290,   3.467965]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.229392]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.240751]
    |<r_e - r_h>| [Ang]:            0.011359
    Hole size [Ang]:                3.245980
      Cartesian components [Ang]: [  0.731021,   0.753691,   3.071473]
    Electron size [Ang]:            3.219061
      Cartesian components [Ang]: [  0.720004,   0.606038,   3.078420]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281356961 a.u.
  Total energy:                                            -78.8153373980 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.519e-02  4.305e-01  0.1121 n n n n n n n n Guess.
    1  110    0  2.570e-02  1.974e-01  0.0598 n n n n n n n n 
    2  120    0  1.303e-02  1.182e-01  0.0581 n n n n n n n n 
    3  130    0  3.214e-02  2.216e-01  0.0580 n n n n n n n n 
    4  140    0  2.598e-02  1.944e-01  0.0580 n n n n n n n n 
    5  150    0  8.369e-03  5.778e-02  0.0580 n n n n n n n n 
    6  160    0  1.195e-02  1.094e-01  0.0580 n n n n n n n n 
    7  170    2  8.572e-03  5.107e-02  0.0580 y y n n n n n n 
    8  180    3  3.315e-03  2.252e-02  0.0580 y y y n n n n n 
    9  190    4  1.840e-03  1.599e-02  0.0580 y y y n n y n n 
   10  200    4  1.518e-03  1.487e-02  0.0580 y y y n n y n n 
   11   20    5  5.519e-04  5.429e-03  0.0580 y y y n n y n n Subspace collapsed.
   12   30    6  4.214e-04  4.192e-03  0.0580 y y y n y y n n 
   13   40    7  3.925e-04  3.921e-03  0.0580 y y y y y y n n 
   14   50    7  5.337e-04  5.337e-03  0.0580 y y y y y y n n 
   15   60    7  6.066e-04  6.066e-03  0.0580 y y y y y y n n 
   16   70    8  4.931e-04  4.931e-03  0.0580 y y y y y y n y 
   17   80    9  3.584e-04  3.584e-03  0.0580 y y y y y y y y 
   18   90    9  1.762e-04  1.762e-03  0.0580 y y y y y y y y 
   19  100    9  7.999e-05  7.999e-04  0.0580 y y y y y y y y 
   20  110    9  4.212e-05  4.212e-04  0.0580 y y y y y y y y 
   21  120    9  1.782e-05  1.782e-04  0.0580 y y y y y y y y 
   22  120    9  1.782e-05  1.782e-04  0.0580 y y y y y y y y 
   23  130    9  6.165e-06  6.165e-05  0.0580 y y y y y y y y 
   24  138    9  1.921e-06  1.921e-05  0.0580 y y y y y y y y 
   25  146   10  5.994e-07  5.994e-06  0.0580 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0580 a.u.   (converged)
  State  1: excitation energy =   0.0781 a.u.   (converged)
  State  2: excitation energy =   0.1468 a.u.   (converged)
  State  3: excitation energy =   0.2266 a.u.   (converged)
  State  4: excitation energy =   0.2410 a.u.   (converged)
  State  5: excitation energy =   0.2809 a.u.   (converged)
  State  6: excitation energy =   0.2888 a.u.   (converged)
  State  7: excitation energy =   0.3013 a.u.   (converged)
  State  8: excitation energy =   0.3055 a.u.   (converged)
  State  9: excitation energy =   0.3246 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.51014e-15

  Total energy:                                            -78.7573033260 a.u.
  Excitation energy:                                               1.579187 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000356,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.186432]
  Total dipole [Debye]:                                               3.015610
  <r^2> [a.u.]:                        [  27.765026,   24.013596,  444.557928]
  Total <r^2> [a.u.]:                                               496.336550

  V1^2 = 0.9181, V2^2 = 0.0819

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5858
     6 (A1) A               3 (B2) A                 -0.3133
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43347, n_u,nl =  2.04998
    NO participation ratio (PR_NO):  2.987732
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667030        0.166315       -0.585118       -0.418803
   2 C       -0.668649        0.163117       -0.581231       -0.418114
   3 H        0.083683        0.007653       -0.042102       -0.034448
   4 H        0.084156        0.007870       -0.054964       -0.047093
   5 H        0.083683        0.007653       -0.042102       -0.034448
   6 H        0.084156        0.007870       -0.054964       -0.047093
   7 H        0.000000        1.054601       -0.054602        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.415081       -1.415081        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034880]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.015609
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.015609]
    RMS size of the density [Ang]:         2.778554
      Cartesian components [Ang]:        [  0.657225,   0.611214,   2.629607]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.329312]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.177295]
    |<r_e - r_h>| [Ang]:            7.506607
    Hole size [Ang]:                4.842382
      Cartesian components [Ang]: [  0.777490,   0.811185,   4.710218]
    Electron size [Ang]:            3.251772
      Cartesian components [Ang]: [  1.069278,   1.577335,   2.634897]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9030
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000452
      Cartesian components [D]:         [  0.000000,   0.000452,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037143]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.615641]
    |<r_e - r_h>| [Ang]:                 10.652784
    Hole size [Ang]:                      1.113899
      Cartesian components [Ang]:       [  0.643103,   0.643103,   0.643123]
    Electron size [Ang]:                  2.625931
      Cartesian components [Ang]:       [  0.977055,   1.679315,   1.766573]
    RMS electron-hole separation [Ang]:  11.028064
      Cartesian components [Ang]:       [  1.169708,   1.798236,  10.817409]
    Covariance(r_h, r_e) [Ang^2]:        -0.000053
    Correlation coefficient:             -0.000018
    Center-of-mass size [Ang]:            1.426200
      Cartesian components [Ang]:       [  0.584855,   0.899126,   0.939981]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4663 ( 43.5%)
    H- 0 -> L+ 4:  0.4548 ( 41.4%)
    H- 0 -> L+ 1:  0.1651 (  5.4%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.84625e-15

  Total energy:                                            -78.7372676123 a.u.
  Excitation energy:                                               2.124387 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000396,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.186139]
  Total dipole [Debye]:                                               3.014866
  <r^2> [a.u.]:                        [  31.631890,   37.539014,  441.709096]
  Total <r^2> [a.u.]:                                               510.880000

  V1^2 = 0.9499, V2^2 = 0.0501

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6099
     6 (A1) A               2 (B2) A                 -0.3187
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9900   1.0025
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42220, n_u,nl =  2.05233
    NO participation ratio (PR_NO):  2.950003
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688939        0.056618       -0.497331       -0.440713
   2 C       -0.693687        0.046593       -0.489744       -0.443151
   3 H        0.095458       -0.002329       -0.020344       -0.022674
   4 H        0.095855       -0.001277       -0.034118       -0.035394
   5 H        0.095458       -0.002329       -0.020344       -0.022674
   6 H        0.095855       -0.001277       -0.034118       -0.035394
   7 H        0.000000        1.060376       -0.060376        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.156375       -1.156375        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034871]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.014865
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.014865]
    RMS size of the density [Ang]:         2.818974
      Cartesian components [Ang]:        [  0.701500,   0.764199,   2.621167]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.158678]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.027186]
    |<r_e - r_h>| [Ang]:            9.185864
    Hole size [Ang]:                3.191319
      Cartesian components [Ang]: [  0.737155,   0.729212,   3.018173]
    Electron size [Ang]:            4.016668
      Cartesian components [Ang]: [  1.462607,   2.458951,   2.819213]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9432
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000504
      Cartesian components [D]:         [  0.000000,   0.000504,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036216]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.623787]
    |<r_e - r_h>| [Ang]:                 10.660003
    Hole size [Ang]:                      1.118601
      Cartesian components [Ang]:       [  0.643234,   0.643267,   0.650943]
    Electron size [Ang]:                  3.422136
      Cartesian components [Ang]:       [  1.519542,   2.632147,   1.572835]
    RMS electron-hole separation [Ang]:  11.252458
      Cartesian components [Ang]:       [  1.650078,   2.709605,  10.795976]
    Covariance(r_h, r_e) [Ang^2]:        -0.009932
    Correlation coefficient:             -0.002595
    Center-of-mass size [Ang]:            1.798779
      Cartesian components [Ang]:       [  0.825039,   1.354808,   0.848181]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6477 ( 83.9%)
    H- 0 -> L+ 0:  0.2281 ( 10.4%)
                   omega =  94.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  9.28032e-15

  Total energy:                                            -78.6685275484 a.u.
  Excitation energy:                                               3.994899 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000527,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.185279]
  Total dipole [Debye]:                                               3.012680
  <r^2> [a.u.]:                        [  29.611572,   29.993499,  449.813409]
  Total <r^2> [a.u.]:                                               509.418481

  V1^2 = 0.8883, V2^2 = 0.1117

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6432
     6 (A1) A               2 (B2) A                  0.1571
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9511   0.9995
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.52139, n_u,nl =  2.09567
    NO participation ratio (PR_NO):  3.292896
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658440        0.141373       -0.551586       -0.410213
   2 C       -0.665184        0.142308       -0.556956       -0.414648
   3 H        0.080495        0.003478       -0.041114       -0.037637
   4 H        0.081317        0.003788       -0.053721       -0.049932
   5 H        0.080495        0.003478       -0.041114       -0.037637
   6 H        0.081317        0.003788       -0.053721       -0.049932
   7 H        0.000000        1.051690       -0.051690        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.349903       -1.349903       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034846]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.012679
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.012679]
    RMS size of the density [Ang]:         2.814939
      Cartesian components [Ang]:        [  0.678728,   0.683091,   2.645108]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -7.693597]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.175004]
    |<r_e - r_h>| [Ang]:            7.868601
    Hole size [Ang]:                4.600618
      Cartesian components [Ang]: [  0.745504,   0.766366,   4.474661]
    Electron size [Ang]:            3.642029
      Cartesian components [Ang]: [  1.226260,   1.935492,   2.830995]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8767
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000670
      Cartesian components [D]:         [  0.000000,   0.000670,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037143]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.624250]
    |<r_e - r_h>| [Ang]:                 10.661393
    Hole size [Ang]:                      1.113857
      Cartesian components [Ang]:       [  0.643078,   0.643078,   0.643102]
    Electron size [Ang]:                  3.302338
      Cartesian components [Ang]:       [  1.239164,   2.140415,   2.188272]
    RMS electron-hole separation [Ang]:  11.216572
      Cartesian components [Ang]:       [  1.396093,   2.234928,  10.902638]
    Covariance(r_h, r_e) [Ang^2]:        -0.000034
    Correlation coefficient:             -0.000009
    Center-of-mass size [Ang]:            1.742559
      Cartesian components [Ang]:       [  0.698047,   1.117469,   1.140397]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4595 ( 42.2%)
    H- 0 -> L+ 0:  0.4503 ( 40.6%)
    H- 0 -> L+ 1:  0.1560 (  4.9%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.85961e-11

  Total energy:                                            -78.5887099253 a.u.
  Excitation energy:                                               6.166847 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000019,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.075805]
  Total dipole [Debye]:                                               2.734424
  <r^2> [a.u.]:                        [  29.313034,   30.243607,  452.219361]
  Total <r^2> [a.u.]:                                               511.776003

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    2 (B2) A    2 (B2) B      0.2175
     6 (A1) A   1 (B2) B    3 (B2) A    2 (B2) B     -0.1280
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9493   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.83801, n_u,nl =  2.47031
    NO participation ratio (PR_NO):  3.955190
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687002        0.497928       -0.936703       -0.438775
   2 C       -0.807854        0.487885       -1.045204       -0.557319
   3 H        0.117250        0.003573       -0.004455       -0.000882
   4 H        0.130178        0.003414       -0.004486       -0.001072
   5 H        0.117250        0.003573       -0.004455       -0.000882
   6 H        0.130178        0.003414       -0.004486       -0.001072
   7 H        0.000000        1.000023       -0.000023        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999811       -1.999811        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.031627]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.734424
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.734424]
    RMS size of the density [Ang]:         2.821484
      Cartesian components [Ang]:        [  0.675298,   0.685933,   2.652214]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.700090]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.582368]
    |<r_e - r_h>| [Ang]:            5.282458
    Hole size [Ang]:                5.467472
      Cartesian components [Ang]: [  0.580759,   0.759594,   5.383214]
    Electron size [Ang]:            2.589808
      Cartesian components [Ang]: [  0.967135,   1.656578,   1.739973]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0023
    <Phe> =     0.0101
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000024
      Cartesian components [D]:         [ -0.000000,  -0.000024,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.527522]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -5.827591]
    |<r_e - r_h>| [Ang]:                  2.300069
    Hole size [Ang]:                      5.345004
      Cartesian components [Ang]:       [  0.565442,   0.785649,   5.256624]
    Electron size [Ang]:                  5.606733
      Cartesian components [Ang]:       [  0.906034,   1.398193,   5.353468]
    RMS electron-hole separation [Ang]:  10.958857
      Cartesian components [Ang]:       [  1.067999,   1.603805,  10.788129]
    Covariance(r_h, r_e) [Ang^2]:       -27.400853
    Correlation coefficient:             -0.914337
    Center-of-mass size [Ang]:            1.140484
      Cartesian components [Ang]:       [  0.533999,   0.801901,   0.610330]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.56588e-12

  Total energy:                                            -78.5743165292 a.u.
  Excitation energy:                                               6.558511 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000078,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.359229]
  Total dipole [Debye]:                                               3.454816
  <r^2> [a.u.]:                        [  32.021316,   37.551226,  444.697370]
  Total <r^2> [a.u.]:                                               514.269912

  V1^2 = 0.0553, V2^2 = 0.9447

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.1564
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.1474
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   0.9982
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.94296, n_u,nl =  3.83976
    NO participation ratio (PR_NO):  4.863574
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.728995        0.515730       -0.996498       -0.480768
   2 C       -0.699191        0.489768       -0.938424       -0.448656
   3 H        0.100974        0.002375       -0.019534       -0.017158
   4 H        0.113119        0.002395       -0.020525       -0.018130
   5 H        0.100974        0.002375       -0.019534       -0.017158
   6 H        0.113119        0.002395       -0.020525       -0.018130
   7 H        0.000000        1.002513       -0.002513        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.017552       -2.017552        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.039960]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.454815
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.454815]
    RMS size of the density [Ang]:         2.828245
      Cartesian components [Ang]:        [  0.705805,   0.764323,   2.629947]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.665153]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.645192]
    |<r_e - r_h>| [Ang]:            5.310346
    Hole size [Ang]:                5.486913
      Cartesian components [Ang]: [  0.621309,   0.819478,   5.389680]
    Electron size [Ang]:            2.693894
      Cartesian components [Ang]: [  1.163930,   1.958067,   1.438160]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0543
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000099
      Cartesian components [D]:         [  0.000000,   0.000099,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036869]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.622617]
    |<r_e - r_h>| [Ang]:                 10.659486
    Hole size [Ang]:                      1.116913
      Cartesian components [Ang]:       [  0.644040,   0.644050,   0.646457]
    Electron size [Ang]:                  2.656993
      Cartesian components [Ang]:       [  0.997418,   1.704082,   1.777885]
    RMS electron-hole separation [Ang]:  11.042554
      Cartesian components [Ang]:       [  1.187278,   1.821723,  10.826343]
    Covariance(r_h, r_e) [Ang^2]:        -0.003122
    Correlation coefficient:             -0.001052
    Center-of-mass size [Ang]:            1.440561
      Cartesian components [Ang]:       [  0.593639,   0.910868,   0.945055]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.1522 (  4.6%)
                   omega =   5.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.89167e-12

  Total energy:                                            -78.5343971203 a.u.
  Excitation energy:                                               7.644774 eV

  Osc. strength:                                                      0.143984
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.876789,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   17.400246]
  Total dipole [Debye]:                                              44.227022
  <r^2> [a.u.]:                        [  31.333559,   19.782869,  805.059198]
  Total <r^2> [a.u.]:                                               856.175625

  V1^2 = 0.9372, V2^2 = 0.0628

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.5310
     1 (B2) A               8 (A1) A                 -0.2962
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9772   0.9808
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33183, n_u,nl =  2.02900
    NO participation ratio (PR_NO):  2.824882
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.163974        0.579339       -0.495086        0.084253
   2 C       -0.622576        0.439668       -0.811708       -0.372041
   3 H        0.191720        0.091863       -0.018275        0.073588
   4 H        0.201555        0.067657        0.002649        0.070305
   5 H        0.191720        0.091863       -0.018275        0.073588
   6 H        0.201555        0.067657        0.002649        0.070305
   7 H       -0.999999        0.000320       -0.000318        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.338365       -1.338365       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.511545]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.227008
      Cartesian components [D]:          [ -0.000000,  -0.000000,  44.227008]
    RMS size of the density [Ang]:         3.613581
      Cartesian components [Ang]:        [  0.698184,   0.554766,   3.501820]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.734399]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.322290]
    |<r_e - r_h>| [Ang]:            0.587891
    Hole size [Ang]:                1.536838
      Cartesian components [Ang]: [  0.758075,   0.869998,   1.015036]
    Electron size [Ang]:            2.462747
      Cartesian components [Ang]: [  1.375166,   1.344081,   1.538664]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9062
    <Phe> =    -0.0136
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.114288
      Cartesian components [D]:         [ -0.000000,  -1.114288,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.646870]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.536317]
    |<r_e - r_h>| [Ang]:                  0.889447
    Hole size [Ang]:                      1.253727
      Cartesian components [Ang]:       [  0.508564,   0.861626,   0.755510]
    Electron size [Ang]:                  2.716989
      Cartesian components [Ang]:       [  1.549345,   1.525644,   1.629102]
    RMS electron-hole separation [Ang]:   3.108495
      Cartesian components [Ang]:       [  1.629738,   1.740319,   1.994488]
    Covariance(r_h, r_e) [Ang^2]:         0.041119
    Correlation coefficient:              0.012071
    Center-of-mass size [Ang]:            1.503005
      Cartesian components [Ang]:       [  0.815808,   0.881939,   0.903143]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6614 ( 87.5%)
    H- 1 -> L+ 3:  0.1234 (  3.0%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.27820e-09

  Total energy:                                            -78.5265823386 a.u.
  Excitation energy:                                               7.857425 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000551,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.109971]
  Total dipole [Debye]:                                               2.821266
  <r^2> [a.u.]:                        [  39.606097,   29.581620,  464.725913]
  Total <r^2> [a.u.]:                                               533.913630

  V1^2 = 0.0056, V2^2 = 0.9944

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B      0.2083
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B      0.2058
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9460   0.9886
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.32898, n_u,nl =  2.97531
    NO participation ratio (PR_NO):  4.876765
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.869166        0.502461       -1.123401       -0.620939
   2 C       -0.853603        0.480952       -1.084020       -0.603068
   3 H        0.174447        0.002868        0.053447        0.056316
   4 H        0.186938        0.002706        0.052982        0.055688
   5 H        0.174447        0.002868        0.053447        0.056316
   6 H        0.186938        0.002706        0.052982        0.055688
   7 H       -0.000000        1.000175       -0.000175        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994737       -1.994737       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.032632]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.821265
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.821265]
    RMS size of the density [Ang]:         2.881858
      Cartesian components [Ang]:        [  0.784957,   0.678384,   2.688632]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.713364]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.591595]
    |<r_e - r_h>| [Ang]:            5.304959
    Hole size [Ang]:                5.468673
      Cartesian components [Ang]: [  0.580534,   0.761575,   5.384178]
    Electron size [Ang]:            3.134934
      Cartesian components [Ang]: [  1.543239,   1.630904,   2.187779]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0056
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000700
      Cartesian components [D]:         [  0.000000,   0.000700,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.035705]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.625061]
    |<r_e - r_h>| [Ang]:                 10.660766
    Hole size [Ang]:                      1.120620
      Cartesian components [Ang]:       [  0.642981,   0.643032,   0.654885]
    Electron size [Ang]:                  3.302363
      Cartesian components [Ang]:       [  1.479051,   2.559083,   1.472789]
    RMS electron-hole separation [Ang]:  11.217387
      Cartesian components [Ang]:       [  1.612766,   2.638654,  10.782683]
    Covariance(r_h, r_e) [Ang^2]:        -0.008228
    Correlation coefficient:             -0.002223
    Center-of-mass size [Ang]:            1.742479
      Cartesian components [Ang]:       [  0.806383,   1.319308,   0.803372]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.82757e-09

  Total energy:                                            -78.5139915461 a.u.
  Excitation energy:                                               8.200038 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000945,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.233622]
  Total dipole [Debye]:                                               3.135554
  <r^2> [a.u.]:                        [  38.845718,   27.454086,  477.405204]
  Total <r^2> [a.u.]:                                               543.705007

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A      0.2700
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B     -0.1421
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9591   0.9684
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28736, n_u,nl =  4.02551
    NO participation ratio (PR_NO):  4.927621
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.778043        0.504596       -1.034412       -0.529816
   2 C       -0.779723        0.483227       -1.012414       -0.529187
   3 H        0.133041        0.002931        0.011979        0.014910
   4 H        0.145843        0.002780        0.011814        0.014594
   5 H        0.133041        0.002931        0.011979        0.014910
   6 H        0.145843        0.002780        0.011814        0.014594
   7 H       -0.000003        1.000042       -0.000046        0.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999287       -1.999287       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.036267]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.135553
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.135553]
    RMS size of the density [Ang]:         2.908123
      Cartesian components [Ang]:        [  0.777386,   0.653534,   2.725022]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.700535]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.625079]
    |<r_e - r_h>| [Ang]:            5.325614
    Hole size [Ang]:                5.468680
      Cartesian components [Ang]: [  0.580237,   0.762132,   5.384137]
    Electron size [Ang]:            3.336653
      Cartesian components [Ang]: [  1.506681,   1.535568,   2.550528]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0009
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001200
      Cartesian components [D]:         [ -0.000000,  -0.001200,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.995296]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.532428]
    |<r_e - r_h>| [Ang]:                 10.527724
    Hole size [Ang]:                      1.300568
      Cartesian components [Ang]:       [  0.643877,   0.645346,   0.927593]
    Electron size [Ang]:                  4.016390
      Cartesian components [Ang]:       [  1.519026,   2.624378,   2.633739]
    RMS electron-hole separation [Ang]:  11.344684
      Cartesian components [Ang]:       [  1.649850,   2.702716,  10.893814]
    Covariance(r_h, r_e) [Ang^2]:        -0.023014
    Correlation coefficient:             -0.004406
    Center-of-mass size [Ang]:            2.108129
      Cartesian components [Ang]:       [  0.824929,   1.351202,   1.392104]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.88675e-11

  Total energy:                                            -78.5098012640 a.u.
  Excitation energy:                                               8.314061 eV

  Osc. strength:                                                      0.017744
  Trans. dip. moment [a.u.]:           [   0.000000,    0.295151,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.091063]
  Total dipole [Debye]:                                              48.524651
  <r^2> [a.u.]:                        [  30.972868,   18.745789,  810.648535]
  Total <r^2> [a.u.]:                                               860.367191

  V1^2 = 0.9324, V2^2 = 0.0676

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5393
     1 (B2) A               7 (A1) A                  0.3659
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9729   0.9769
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34505, n_u,nl =  2.03341
    NO participation ratio (PR_NO):  2.878910
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605889        0.510101       -0.867763       -0.357662
   2 C       -0.100179        0.501021       -0.350665        0.150357
   3 H        0.188300        0.087322       -0.017154        0.070168
   4 H        0.164733        0.090625       -0.057141        0.033483
   5 H        0.188300        0.087322       -0.017154        0.070168
   6 H        0.164733        0.090625       -0.057141        0.033483
   7 H       -0.999997        0.000611       -0.000608        0.000003
  --------------------------------------------------------------------
  Sum:       -1.000000        1.367626       -1.367626       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.561253]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.524637
      Cartesian components [D]:          [  0.000000,   0.000000,  48.524637]
    RMS size of the density [Ang]:         3.615224
      Cartesian components [Ang]:        [  0.694154,   0.540029,   3.506618]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.584564]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.505647]
    |<r_e - r_h>| [Ang]:            0.078917
    Hole size [Ang]:                1.562972
      Cartesian components [Ang]: [  0.777155,   0.854919,   1.052628]
    Electron size [Ang]:            2.862590
      Cartesian components [Ang]: [  1.348464,   1.243277,   2.197800]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9020
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.375099
      Cartesian components [D]:         [  0.000000,   0.375099,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.631836]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.468040]
    |<r_e - r_h>| [Ang]:                  0.163797
    Hole size [Ang]:                      1.255153
      Cartesian components [Ang]:       [  0.509604,   0.860577,   0.758366]
    Electron size [Ang]:                  3.253945
      Cartesian components [Ang]:       [  1.525345,   1.423683,   2.496920]
    RMS electron-hole separation [Ang]:   3.475218
      Cartesian components [Ang]:       [  1.607223,   1.652549,   2.600587]
    Covariance(r_h, r_e) [Ang^2]:         0.056631
    Correlation coefficient:              0.013866
    Center-of-mass size [Ang]:            1.751915
      Cartesian components [Ang]:       [  0.804610,   0.837260,   1.311795]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6583 ( 86.7%)
    H- 1 -> L+ 2: -0.1240 (  3.1%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.99448e-06

  Total energy:                                            -78.4907072510 a.u.
  Excitation energy:                                               8.833636 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000051,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.580824]
  Total dipole [Debye]:                                               1.476306
  <r^2> [a.u.]:                        [  43.072419,   28.231447,  467.059793]
  Total <r^2> [a.u.]:                                               538.363659

  V1^2 = 0.0142, V2^2 = 0.9858

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    8 (A1) A    8 (A1) B     -0.1431
     6 (A1) A   1 (B2) B    3 (B1) A    3 (B1) B      0.1371
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9184   0.9556
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28995, n_u,nl =  3.90173
    NO participation ratio (PR_NO):  6.027538
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.001014        0.497612       -1.250399       -0.752787
   2 C       -0.454909        0.477302       -0.681675       -0.204373
   3 H        0.106724        0.002814       -0.014222       -0.011408
   4 H        0.121238        0.002602       -0.012614       -0.010012
   5 H        0.106724        0.002814       -0.014222       -0.011408
   6 H        0.121238        0.002602       -0.012614       -0.010012
   7 H       -0.000000        1.000405       -0.000405        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.986151       -1.986151        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.017075]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.476306
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.476306]
    RMS size of the density [Ang]:         2.893978
      Cartesian components [Ang]:        [  0.818586,   0.662722,   2.695519]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.737827]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.449083]
    |<r_e - r_h>| [Ang]:            5.186910
    Hole size [Ang]:                5.467997
      Cartesian components [Ang]: [  0.580397,   0.758910,   5.383882]
    Electron size [Ang]:            3.262824
      Cartesian components [Ang]: [  1.696757,   1.573030,   2.300568]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0141
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000065
      Cartesian components [D]:         [ -0.000000,  -0.000065,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036820]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.571961]
    |<r_e - r_h>| [Ang]:                 10.608781
    Hole size [Ang]:                      1.114993
      Cartesian components [Ang]:       [  0.642833,   0.642845,   0.645543]
    Electron size [Ang]:                  2.990256
      Cartesian components [Ang]:       [  1.338976,   2.315050,   1.337654]
    RMS electron-hole separation [Ang]:  11.078677
      Cartesian components [Ang]:       [  1.485291,   2.402638,  10.712531]
    Covariance(r_h, r_e) [Ang^2]:        -0.003008
    Correlation coefficient:             -0.000902
    Center-of-mass size [Ang]:            1.595214
      Cartesian components [Ang]:       [  0.742646,   1.201327,   0.741619]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.0828 (  1.4%)
                   omega =   1.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 598.68 s  wall 149.24 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.137   0.150   0.156   0.158   0.167   0.192   0.206   0.259
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.262   0.311   0.377   0.388   0.430   0.454   0.460   0.475
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.493   0.564   0.603   0.669   0.890   0.898   0.969   1.051
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.096   1.164   1.180   1.202   1.211   1.268   1.330
 19 A1   10 B1    1 A2   20 A1   21 A1   11 B1    7 B2    8 B2                 
  1.335   1.359   1.437   1.547   1.678   1.794   1.845   1.933
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.028   2.067   2.148   2.157
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.236   2.379   2.462   2.533   2.603   2.634   2.931   2.936
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.358   3.408
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.137   0.150   0.156   0.158   0.167   0.192   0.206   0.259
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.262   0.311   0.377   0.388   0.430   0.454   0.460   0.475
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.493   0.564   0.603   0.669   0.890   0.898   0.969   1.051
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.096   1.164   1.180   1.202   1.211   1.268   1.330
 19 A1   10 B1    1 A2   20 A1   21 A1   11 B1    7 B2    8 B2                 
  1.335   1.359   1.437   1.547   1.678   1.794   1.845   1.933
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.028   2.067   2.148   2.157
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.236   2.379   2.462   2.533   2.603   2.634   2.931   2.936
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.358   3.408
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.236050
      2 C                    -0.230118
      3 H                     0.109948
      4 H                     0.123135
      5 H                     0.109948
      6 H                     0.123135
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      47.9915
       Tot      47.9915
    Quadrupole Moments (Debye-Ang)
        XX     -15.9097     XY      -0.0000     YY     -20.1208
        XZ      -0.0000     YZ       0.0000     ZZ    -500.9966
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      31.9660    XYZ      -0.0000
       YYZ      29.3562    XZZ      -0.0000    YZZ       0.0000
       ZZZ    4950.8811
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.6978   XXXY       0.0000   XXYY     -11.0052
      XYYY       0.0000   YYYY     -27.6816   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -418.3722   XYZZ      -0.0000   YYZZ    -422.5443
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -51245.8455
 -----------------------------------------------------------------
 Total job time:  231.98s(wall), 643.71s(cpu) 
 Sat Mar 26 17:10:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


