/src/tsommerfeld/qchem/exe/qcprog.exe .input1.583333.21237.qcin.1 /src/jdavis/qchem.scratch/qchem21237/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 16:59:32 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21237//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    492 shell pairs
 There are      2086 function pairs (      2223 Cartesian)
 Smallest overlap matrix eigenvalue = 1.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21237//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21237//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem21237/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21237/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21237/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21237/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8024386221      7.36E-02
    2     -78.4469533875      6.48E-03
    3     -78.4848867164      1.49E-03
    4     -78.4868253906      4.82E-04
    5     -78.4870020970      7.69E-05
    6     -78.4870103721      1.81E-05
    7     -78.4870108371      8.83E-06
    8     -78.4870109322      1.72E-06
    9     -78.4870109388      5.59E-07
   10     -78.4870109393      1.15E-07
   11     -78.4870109394      1.20E-08
   12     -78.4870109394      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.44 s  wall 1.15 s
 SCF   energy in the final basis set = -78.48701094
 Total energy in the final basis set = -78.48701094
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.134   0.146   0.153   0.156   0.164   0.188   0.203   0.255
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.266   0.311   0.376   0.392   0.414   0.444   0.449   0.463
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.483   0.551   0.599   0.669   0.890   0.898   0.974   1.047
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.089   1.163   1.164   1.192   1.201   1.254   1.309
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.353   1.410   1.541   1.677   1.792   1.824   1.931
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.025   2.067   2.144   2.155
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.382   2.462   2.531   2.605   2.633   2.924   2.927
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.346   3.404
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.134   0.146   0.153   0.156   0.164   0.188   0.203   0.255
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.266   0.311   0.376   0.392   0.414   0.444   0.449   0.463
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.483   0.551   0.599   0.669   0.890   0.898   0.974   1.047
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.089   1.163   1.164   1.192   1.201   1.254   1.309
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.353   1.410   1.541   1.677   1.792   1.824   1.931
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.025   2.067   2.144   2.155
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.382   2.462   2.531   2.605   2.633   2.924   2.927
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.346   3.404
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870109394 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.881295]
  Total dipole [Debye]:                                              47.991474
  <r^2> [a.u.]:                        [  25.058312,   14.958605,  792.844891]
  Total <r^2> [a.u.]:                                               832.861807
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2999877712 a.u.
  Total energy:                                            -78.7869987105 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.887076]
  Total dipole [Debye]:                                              48.006169
  <r^2> [a.u.]:                        [  25.043560,   14.765616,  792.891980]
  Total <r^2> [a.u.]:                                               832.701155

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43265, n_u,nl =  0.04683
    NO participation ratio (PR_NO): 15.341164
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.244672        0.089637       -0.101624       -0.011986
   2 C       -0.246669        0.083886       -0.104073       -0.020187
   3 H        0.116239        0.018593       -0.010516        0.008077
   4 H        0.129431        0.018354       -0.010344        0.008010
   5 H        0.116239        0.018593       -0.010516        0.008077
   6 H        0.129431        0.018354       -0.010344        0.008010
   7 H       -0.999999        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269372       -0.269372       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.555256]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.006154
      Cartesian components [D]:          [  0.000000,   0.000000,  48.006154]
    RMS size of the density [Ang]:         3.556141
      Cartesian components [Ang]:        [  0.624184,   0.479282,   3.467971]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.229592]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.240950]
    |<r_e - r_h>| [Ang]:            0.011358
    Hole size [Ang]:                3.246472
      Cartesian components [Ang]: [  0.731276,   0.753731,   3.071922]
    Electron size [Ang]:            3.219818
      Cartesian components [Ang]: [  0.720714,   0.606207,   3.079012]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281432752 a.u.
  Total energy:                                            -78.8151419858 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.501e-02  4.302e-01  0.1089 n n n n n n n n Guess.
    1  110    0  2.334e-02  1.651e-01  0.0589 n n n n n n n n 
    2  120    0  1.864e-02  1.325e-01  0.0573 n n n n n n n n 
    3  130    0  3.352e-02  2.255e-01  0.0572 n n n n n n n n 
    4  140    0  2.205e-02  1.870e-01  0.0572 n n n n n n n n 
    5  150    0  2.125e-02  1.721e-01  0.0572 n n n n n n n n 
    6  160    0  8.153e-03  5.587e-02  0.0572 n n n n n n n n 
    7  170    2  3.402e-03  2.805e-02  0.0572 y y n n n n n n 
    8  180    3  1.390e-03  1.214e-02  0.0572 y y y n n n n n 
    9  190    4  6.679e-04  6.297e-03  0.0572 y y y n n y n n 
   10  200    4  2.463e-04  2.346e-03  0.0572 y y y n n y n n 
   11   20    4  9.029e-05  8.550e-04  0.0572 y y y n n y n n Subspace collapsed.
   12   30    6  7.188e-05  7.016e-04  0.0572 y y y n y y n n 
   13   40    7  5.297e-05  5.251e-04  0.0572 y y y y y y n n 
   14   50    7  6.039e-05  6.025e-04  0.0572 y y y y y y n n 
   15   60    8  6.084e-05  6.081e-04  0.0572 y y y y y y y n 
   16   70    9  3.003e-05  3.003e-04  0.0572 y y y y y y y y 
   17   80    9  1.482e-05  1.482e-04  0.0572 y y y y y y y y 
   18   90    9  7.836e-06  7.835e-05  0.0572 y y y y y y y y 
   19  100    9  3.575e-06  3.574e-05  0.0572 y y y y y y y y 
   20  110    9  1.626e-06  1.626e-05  0.0572 y y y y y y y y 
   21  120   10  7.623e-07  7.623e-06  0.0572 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0572 a.u.   (converged)
  State  1: excitation energy =   0.0746 a.u.   (converged)
  State  2: excitation energy =   0.1424 a.u.   (converged)
  State  3: excitation energy =   0.2245 a.u.   (converged)
  State  4: excitation energy =   0.2368 a.u.   (converged)
  State  5: excitation energy =   0.2808 a.u.   (converged)
  State  6: excitation energy =   0.2874 a.u.   (converged)
  State  7: excitation energy =   0.2983 a.u.   (converged)
  State  8: excitation energy =   0.3041 a.u.   (converged)
  State  9: excitation energy =   0.3205 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.93999e-14

  Total energy:                                            -78.7579324344 a.u.
  Excitation energy:                                               1.556751 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000369,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.186343]
  Total dipole [Debye]:                                               3.015383
  <r^2> [a.u.]:                        [  27.890569,   24.465327,  445.001192]
  Total <r^2> [a.u.]:                                               497.357088

  V1^2 = 0.9193, V2^2 = 0.0807

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5537
     6 (A1) A               3 (B2) A                 -0.3668
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43334, n_u,nl =  2.05013
    NO participation ratio (PR_NO):  2.987857
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665139        0.162284       -0.582751       -0.420467
   2 C       -0.666865        0.158976       -0.579171       -0.420196
   3 H        0.082763        0.007424       -0.040900       -0.033476
   4 H        0.083239        0.007622       -0.053814       -0.046192
   5 H        0.082763        0.007424       -0.040900       -0.033476
   6 H        0.083239        0.007622       -0.053814       -0.046192
   7 H        0.000000        1.054841       -0.054841        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.406192       -1.406192       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034877]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.015383
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.015383]
    RMS size of the density [Ang]:         2.781409
      Cartesian components [Ang]:        [  0.658709,   0.616936,   2.630918]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.381176]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.172841]
    |<r_e - r_h>| [Ang]:            7.554017
    Hole size [Ang]:                4.814351
      Cartesian components [Ang]: [  0.777909,   0.813199,   4.680977]
    Electron size [Ang]:            3.293867
      Cartesian components [Ang]: [  1.082633,   1.610245,   2.661686]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9044
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000470
      Cartesian components [D]:         [  0.000000,   0.000470,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037142]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.615725]
    |<r_e - r_h>| [Ang]:                 10.652867
    Hole size [Ang]:                      1.113916
      Cartesian components [Ang]:       [  0.643111,   0.643111,   0.643138]
    Electron size [Ang]:                  2.686487
      Cartesian components [Ang]:       [  1.000257,   1.720225,   1.804861]
    RMS electron-hole separation [Ang]:  11.042721
      Cartesian components [Ang]:       [  1.189161,   1.836501,  10.823809]
    Covariance(r_h, r_e) [Ang^2]:        -0.000052
    Correlation coefficient:             -0.000017
    Center-of-mass size [Ang]:            1.454125
      Cartesian components [Ang]:       [  0.594581,   0.918258,   0.957995]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4691 ( 44.0%)
    H- 0 -> L+ 4: -0.4517 ( 40.8%)
    H- 0 -> L+ 1: -0.1674 (  5.6%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.83340e-14

  Total energy:                                            -78.7405242833 a.u.
  Excitation energy:                                               2.030451 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000455,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.186197]
  Total dipole [Debye]:                                               3.015013
  <r^2> [a.u.]:                        [  31.841421,   38.192775,  441.919725]
  Total <r^2> [a.u.]:                                               511.953921

  V1^2 = 0.9504, V2^2 = 0.0496

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5775
     6 (A1) A               2 (B2) A                  0.3746
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9904   1.0025
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42124, n_u,nl =  2.05199
    NO participation ratio (PR_NO):  2.946547
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686639        0.055183       -0.497150       -0.441967
   2 C       -0.691247        0.045318       -0.489896       -0.444578
   3 H        0.094276       -0.002351       -0.019612       -0.021963
   4 H        0.094668       -0.001301       -0.033463       -0.034764
   5 H        0.094276       -0.002351       -0.019612       -0.021963
   6 H        0.094668       -0.001301       -0.033463       -0.034764
   7 H        0.000000        1.060497       -0.060497        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.153693       -1.153693       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034873]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.015012
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.015012]
    RMS size of the density [Ang]:         2.821936
      Cartesian components [Ang]:        [  0.703819,   0.770824,   2.621792]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.182489]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.024741]
    |<r_e - r_h>| [Ang]:            9.207230
    Hole size [Ang]:                3.157764
      Cartesian components [Ang]: [  0.737004,   0.729673,   2.982596]
    Electron size [Ang]:            4.054141
      Cartesian components [Ang]: [  1.480938,   2.493741,   2.832692]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9437
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000579
      Cartesian components [D]:         [ -0.000000,  -0.000579,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036264]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.623892]
    |<r_e - r_h>| [Ang]:                 10.660156
    Hole size [Ang]:                      1.118374
      Cartesian components [Ang]:       [  0.643238,   0.643270,   0.650545]
    Electron size [Ang]:                  3.466960
      Cartesian components [Ang]:       [  1.539710,   2.667065,   1.592442]
    RMS electron-hole separation [Ang]:  11.266246
      Cartesian components [Ang]:       [  1.668671,   2.743539,  10.798928]
    Covariance(r_h, r_e) [Ang^2]:        -0.009402
    Correlation coefficient:             -0.002425
    Center-of-mass size [Ang]:            1.820149
      Cartesian components [Ang]:       [  0.834335,   1.371775,   0.857357]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6471 ( 83.8%)
    H- 0 -> L+ 0:  0.2303 ( 10.6%)
                   omega =  94.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.17284e-13

  Total energy:                                            -78.6727149988 a.u.
  Excitation energy:                                               3.875635 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000642,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.185309]
  Total dipole [Debye]:                                               3.012756
  <r^2> [a.u.]:                        [  29.697906,   30.212857,  450.050993]
  Total <r^2> [a.u.]:                                               509.961756

  V1^2 = 0.8893, V2^2 = 0.1107

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6429
     6 (A1) A               2 (B2) A                  0.1533
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9530   0.9995
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51764, n_u,nl =  2.09305
    NO participation ratio (PR_NO):  3.278232
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653444        0.142837       -0.551609       -0.408771
   2 C       -0.659947        0.144721       -0.557999       -0.413278
   3 H        0.077945        0.003666       -0.041960       -0.038294
   4 H        0.078750        0.003955       -0.054636       -0.050681
   5 H        0.077945        0.003666       -0.041960       -0.038294
   6 H        0.078750        0.003955       -0.054636       -0.050681
   7 H        0.000000        1.051772       -0.051773        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.354571       -1.354571       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034847]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.012755
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.012755]
    RMS size of the density [Ang]:         2.816440
      Cartesian components [Ang]:        [  0.679716,   0.685584,   2.645806]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.666032]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.175451]
    |<r_e - r_h>| [Ang]:            7.841483
    Hole size [Ang]:                4.619380
      Cartesian components [Ang]: [  0.747375,   0.770269,   4.492970]
    Electron size [Ang]:            3.654654
      Cartesian components [Ang]: [  1.233189,   1.945944,   2.837083]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8775
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000816
      Cartesian components [D]:         [  0.000000,   0.000816,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037141]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.624177]
    |<r_e - r_h>| [Ang]:                 10.661318
    Hole size [Ang]:                      1.113862
      Cartesian components [Ang]:       [  0.643078,   0.643078,   0.643110]
    Electron size [Ang]:                  3.324206
      Cartesian components [Ang]:       [  1.247519,   2.154540,   2.202725]
    RMS electron-hole separation [Ang]:  11.222959
      Cartesian components [Ang]:       [  1.403514,   2.248459,  10.905475]
    Covariance(r_h, r_e) [Ang^2]:        -0.000035
    Correlation coefficient:             -0.000010
    Center-of-mass size [Ang]:            1.752923
      Cartesian components [Ang]:       [  0.701757,   1.124235,   1.147333]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4633 ( 42.9%)
    H- 0 -> L+ 0: -0.4467 ( 39.9%)
    H- 0 -> L+ 1: -0.1566 (  4.9%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  6.30504e-10

  Total energy:                                            -78.5906681553 a.u.
  Excitation energy:                                               6.108244 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000021,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.052514]
  Total dipole [Debye]:                                               2.675224
  <r^2> [a.u.]:                        [  29.519817,   30.878666,  452.797313]
  Total <r^2> [a.u.]:                                               513.195796

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    2 (B2) A    2 (B2) B     -0.1883
     6 (A1) A   1 (B2) B    3 (B2) A    2 (B2) B      0.1382
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9490   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.86479, n_u,nl =  2.50980
    NO participation ratio (PR_NO):  3.999824
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677032        0.497651       -0.930011       -0.432360
   2 C       -0.810187        0.488311       -1.051828       -0.563517
   3 H        0.115303        0.003561       -0.004496       -0.000936
   4 H        0.128306        0.003387       -0.004512       -0.001125
   5 H        0.115303        0.003561       -0.004496       -0.000936
   6 H        0.128306        0.003387       -0.004512       -0.001125
   7 H        0.000000        1.000023       -0.000023        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999879       -1.999879       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.030943]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.675223
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.675223]
    RMS size of the density [Ang]:         2.825403
      Cartesian components [Ang]:        [  0.677675,   0.693097,   2.653917]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.699919]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.576190]
    |<r_e - r_h>| [Ang]:            5.276109
    Hole size [Ang]:                5.467474
      Cartesian components [Ang]: [  0.580771,   0.759713,   5.383197]
    Electron size [Ang]:            2.629163
      Cartesian components [Ang]: [  0.981872,   1.683258,   1.764955]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0022
    <Phe> =     0.0104
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000026
      Cartesian components [D]:         [ -0.000000,   0.000026,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -3.652371]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -5.686104]
    |<r_e - r_h>| [Ang]:                  2.033734
    Hole size [Ang]:                      5.370474
      Cartesian components [Ang]:       [  0.567067,   0.783204,   5.282709]
    Electron size [Ang]:                  5.656308
      Cartesian components [Ang]:       [  0.911752,   1.412333,   5.400726]
    RMS electron-hole separation [Ang]:  10.978562
      Cartesian components [Ang]:       [  1.073712,   1.614960,  10.805919]
    Covariance(r_h, r_e) [Ang^2]:       -27.778479
    Correlation coefficient:             -0.914456
    Center-of-mass size [Ang]:            1.148787
      Cartesian components [Ang]:       [  0.536856,   0.807479,   0.616015]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.09758e-10

  Total energy:                                            -78.5783220490 a.u.
  Excitation energy:                                               6.444198 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000131,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.383146]
  Total dipole [Debye]:                                               3.515607
  <r^2> [a.u.]:                        [  32.225194,   38.224613,  444.951803]
  Total <r^2> [a.u.]:                                               515.401610

  V1^2 = 0.0544, V2^2 = 0.9456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.1552
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1459
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   1.0001
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.94100, n_u,nl =  3.84040
    NO participation ratio (PR_NO):  4.850871
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.733088        0.515862       -1.004278       -0.488416
   2 C       -0.688281        0.488983       -0.930595       -0.441612
   3 H        0.099243        0.002385       -0.019380       -0.016996
   4 H        0.111441        0.002429       -0.020419       -0.017990
   5 H        0.099243        0.002385       -0.019380       -0.016996
   6 H        0.111441        0.002429       -0.020419       -0.017990
   7 H        0.000000        1.002462       -0.002462        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.016933       -2.016933       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.040663]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.515606
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.515606]
    RMS size of the density [Ang]:         2.831346
      Cartesian components [Ang]:        [  0.708048,   0.771146,   2.630689]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.666429]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.651813]
    |<r_e - r_h>| [Ang]:            5.318242
    Hole size [Ang]:                5.487009
      Cartesian components [Ang]: [  0.621110,   0.819982,   5.389723]
    Electron size [Ang]:            2.721119
      Cartesian components [Ang]: [  1.175954,   1.982268,   1.446456]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0535
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000167
      Cartesian components [D]:         [ -0.000000,  -0.000167,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036807]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.621722]
    |<r_e - r_h>| [Ang]:                 10.658529
    Hole size [Ang]:                      1.117190
      Cartesian components [Ang]:       [  0.644028,   0.644040,   0.646957]
    Electron size [Ang]:                  2.681150
      Cartesian components [Ang]:       [  1.006660,   1.720230,   1.793323]
    RMS electron-hole separation [Ang]:  11.047555
      Cartesian components [Ang]:       [  1.195046,   1.836834,  10.828037]
    Covariance(r_h, r_e) [Ang^2]:        -0.003773
    Correlation coefficient:             -0.001260
    Center-of-mass size [Ang]:            1.451648
      Cartesian components [Ang]:       [  0.597524,   0.918423,   0.952233]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.1508 (  4.5%)
                   omega =   5.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.41232e-10

  Total energy:                                            -78.5343780525 a.u.
  Excitation energy:                                               7.639975 eV

  Osc. strength:                                                      0.141540
  Trans. dip. moment [a.u.]:           [   0.000000,    0.869589,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   17.277816]
  Total dipole [Debye]:                                              43.915835
  <r^2> [a.u.]:                        [  31.288382,   19.741063,  805.856754]
  Total <r^2> [a.u.]:                                               856.886198

  V1^2 = 0.9372, V2^2 = 0.0628

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.5090
     1 (B2) A               8 (A1) A                  0.3230
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9774   0.9812
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33174, n_u,nl =  2.02894
    NO participation ratio (PR_NO):  2.822865
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.121200        0.590271       -0.224399        0.365872
   2 C       -0.903408        0.426593       -1.083332       -0.656739
   3 H        0.188603        0.093508       -0.021143        0.072364
   4 H        0.202499        0.068099        0.004969        0.073068
   5 H        0.188603        0.093508       -0.021143        0.072364
   6 H        0.202499        0.068099        0.004969        0.073068
   7 H       -0.999997        0.000486       -0.000483        0.000003
  --------------------------------------------------------------------
  Sum:       -1.000000        1.340563       -1.340563        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.507946]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.915822
      Cartesian components [D]:          [  0.000000,  -0.000000,  43.915822]
    RMS size of the density [Ang]:         3.615617
      Cartesian components [Ang]:        [  0.697680,   0.554179,   3.504114]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.738231]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.373474]
    |<r_e - r_h>| [Ang]:            0.635243
    Hole size [Ang]:                1.543372
      Cartesian components [Ang]: [  0.759152,   0.869603,   1.024439]
    Electron size [Ang]:            2.468305
      Cartesian components [Ang]: [  1.371417,   1.339972,   1.554420]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9062
    <Phe> =    -0.0134
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.105138
      Cartesian components [D]:         [  0.000000,   1.105138,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.647275]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.607261]
    |<r_e - r_h>| [Ang]:                  0.959986
    Hole size [Ang]:                      1.253835
      Cartesian components [Ang]:       [  0.508646,   0.861718,   0.755529]
    Electron size [Ang]:                  2.714713
      Cartesian components [Ang]:       [  1.545421,   1.521797,   1.632628]
    RMS electron-hole separation [Ang]:   3.127754
      Cartesian components [Ang]:       [  1.626046,   1.737109,   2.030091]
    Covariance(r_h, r_e) [Ang^2]:         0.040249
    Correlation coefficient:              0.011825
    Center-of-mass size [Ang]:            1.501854
      Cartesian components [Ang]:       [  0.813952,   0.880241,   0.904558]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6593 ( 86.9%)
    H- 1 -> L+ 3: -0.1340 (  3.6%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.68564e-08

  Total energy:                                            -78.5277114391 a.u.
  Excitation energy:                                               7.821383 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000848,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.104368]
  Total dipole [Debye]:                                               2.807025
  <r^2> [a.u.]:                        [  39.493944,   29.339451,  466.868925]
  Total <r^2> [a.u.]:                                               535.702320

  V1^2 = 0.0068, V2^2 = 0.9932

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B      0.2073
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B      0.2042
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9471   0.9886
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.40423, n_u,nl =  3.08676
    NO participation ratio (PR_NO):  4.948900
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.863526        0.501884       -1.120738       -0.618853
   2 C       -0.831044        0.480247       -1.064622       -0.584374
   3 H        0.167452        0.002866        0.048347        0.051213
   4 H        0.179833        0.002704        0.047697        0.050401
   5 H        0.167452        0.002866        0.048347        0.051213
   6 H        0.179833        0.002704        0.047697        0.050401
   7 H       -0.000001        1.000203       -0.000205        0.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993476       -1.993476       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.032467]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.807024
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.807024]
    RMS size of the density [Ang]:         2.886684
      Cartesian components [Ang]:        [  0.783845,   0.675602,   2.694827]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.716886]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.589933]
    |<r_e - r_h>| [Ang]:            5.306820
    Hole size [Ang]:                5.468586
      Cartesian components [Ang]: [  0.580458,   0.761115,   5.384162]
    Electron size [Ang]:            3.175887
      Cartesian components [Ang]: [  1.538445,   1.620654,   2.256752]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0068
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001078
      Cartesian components [D]:         [  0.000000,   0.001078,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.035767]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.629125]
    |<r_e - r_h>| [Ang]:                 10.664892
    Hole size [Ang]:                      1.120196
      Cartesian components [Ang]:       [  0.642910,   0.642959,   0.654302]
    Electron size [Ang]:                  3.261307
      Cartesian components [Ang]:       [  1.460980,   2.527524,   1.453714]
    RMS electron-hole separation [Ang]:  11.208600
      Cartesian components [Ang]:       [  1.596181,   2.608031,  10.783464]
    Covariance(r_h, r_e) [Ang^2]:        -0.000921
    Correlation coefficient:             -0.000252
    Center-of-mass size [Ang]:            1.724030
      Cartesian components [Ang]:       [  0.798091,   1.304005,   0.796807]

  Decomposition into state-averaged NTOs
                   omega =   0.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.05482e-08

  Total energy:                                            -78.5168496027 a.u.
  Excitation energy:                                               8.116949 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.001162,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.237632]
  Total dipole [Debye]:                                               3.145747
  <r^2> [a.u.]:                        [  38.693688,   27.086559,  480.076652]
  Total <r^2> [a.u.]:                                               545.856898

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A     -0.2694
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B      0.1468
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   0.9708
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28717, n_u,nl =  4.02526
    NO participation ratio (PR_NO):  4.917928
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.748073        0.504633       -1.008034       -0.503401
   2 C       -0.775013        0.483220       -1.011564       -0.528344
   3 H        0.124278        0.002943        0.005096        0.008039
   4 H        0.137266        0.002792        0.005043        0.007835
   5 H        0.124278        0.002943        0.005096        0.008039
   6 H        0.137266        0.002792        0.005043        0.007835
   7 H       -0.000003        1.000036       -0.000040        0.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999359       -1.999359       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.036385]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.145747
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.145747]
    RMS size of the density [Ang]:         2.913872
      Cartesian components [Ang]:        [  0.775863,   0.649145,   2.732635]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.700308]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.626168]
    |<r_e - r_h>| [Ang]:            5.326476
    Hole size [Ang]:                5.468660
      Cartesian components [Ang]: [  0.580191,   0.762059,   5.384132]
    Electron size [Ang]:            3.381107
      Cartesian components [Ang]: [  1.499482,   1.518682,   2.622411]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0008
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001477
      Cartesian components [D]:         [  0.000000,   0.001477,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -9.998544]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.479735]
    |<r_e - r_h>| [Ang]:                 10.478279
    Hole size [Ang]:                      1.287096
      Cartesian components [Ang]:       [  0.643834,   0.645191,   0.908747]
    Electron size [Ang]:                  4.043481
      Cartesian components [Ang]:       [  1.530465,   2.644378,   2.648524]
    RMS electron-hole separation [Ang]:  11.307448
      Cartesian components [Ang]:       [  1.660371,   2.722105,  10.848581]
    Covariance(r_h, r_e) [Ang^2]:        -0.028857
    Correlation coefficient:             -0.005545
    Center-of-mass size [Ang]:            2.118292
      Cartesian components [Ang]:       [  0.830189,   1.360896,   1.394957]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.93955e-09

  Total energy:                                            -78.5109997604 a.u.
  Excitation energy:                                               8.276131 eV

  Osc. strength:                                                      0.020337
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.316703,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.090995]
  Total dipole [Debye]:                                              48.524479
  <r^2> [a.u.]:                        [  30.898607,   18.582292,  811.690800]
  Total <r^2> [a.u.]:                                               861.171700

  V1^2 = 0.9330, V2^2 = 0.0670

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5109
     1 (B2) A               7 (A1) A                 -0.3990
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9741   0.9774
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34422, n_u,nl =  2.03301
    NO participation ratio (PR_NO):  2.872439
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.970814        0.498530       -1.224673       -0.726142
   2 C        0.284196        0.511369        0.019497        0.530866
   3 H        0.186175        0.088227       -0.018290        0.069936
   4 H        0.157132        0.091448       -0.063747        0.027701
   5 H        0.186175        0.088227       -0.018290        0.069936
   6 H        0.157132        0.091448       -0.063747        0.027701
   7 H       -0.999997        0.000505       -0.000502        0.000002
  --------------------------------------------------------------------
  Sum:       -1.000000        1.369752       -1.369752       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.561251]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.524464
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.524464]
    RMS size of the density [Ang]:         3.616955
      Cartesian components [Ang]:        [  0.693321,   0.537668,   3.508929]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.584631]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.505851]
    |<r_e - r_h>| [Ang]:            0.078780
    Hole size [Ang]:                1.562430
      Cartesian components [Ang]: [  0.778349,   0.854634,   1.051172]
    Electron size [Ang]:            2.889211
      Cartesian components [Ang]: [  1.342690,   1.229093,   2.243669]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9027
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.402490
      Cartesian components [D]:         [ -0.000000,  -0.402490,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.631649]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.466287]
    |<r_e - r_h>| [Ang]:                  0.165362
    Hole size [Ang]:                      1.255221
      Cartesian components [Ang]:       [  0.509640,   0.860779,   0.758225]
    Electron size [Ang]:                  3.288862
      Cartesian components [Ang]:       [  1.518686,   1.407375,   2.555289]
    RMS electron-hole separation [Ang]:   3.508397
      Cartesian components [Ang]:       [  1.600935,   1.639268,   2.656814]
    Covariance(r_h, r_e) [Ang^2]:         0.055343
    Correlation coefficient:              0.013406
    Center-of-mass size [Ang]:            1.767971
      Cartesian components [Ang]:       [  0.801450,   0.830074,   1.339543]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6566 ( 86.2%)
    H- 1 -> L+ 2:  0.1346 (  3.6%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.62311e-06

  Total energy:                                            -78.4946312964 a.u.
  Excitation energy:                                               8.721539 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000035,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.661742]
  Total dipole [Debye]:                                               1.681980
  <r^2> [a.u.]:                        [  43.110733,   28.436431,  468.266363]
  Total <r^2> [a.u.]:                                               539.813527

  V1^2 = 0.0217, V2^2 = 0.9783

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B1) A    3 (B1) B      0.1360
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B     -0.1306
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8794   0.9633
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28991, n_u,nl =  3.91902
    NO participation ratio (PR_NO):  6.113313
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.231035        0.494385       -1.480747       -0.986363
   2 C       -0.204142        0.473552       -0.431025        0.042527
   3 H        0.104066        0.002735       -0.014909       -0.012173
   4 H        0.113523        0.002520       -0.018428       -0.015908
   5 H        0.104066        0.002735       -0.014909       -0.012173
   6 H        0.113523        0.002520       -0.018428       -0.015908
   7 H       -0.000000        1.000622       -0.000622        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.979067       -1.979067       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.019454]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.681980
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.681980]
    RMS size of the density [Ang]:         2.897857
      Cartesian components [Ang]:        [  0.818950,   0.665124,   2.698983]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.758116]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.468987]
    |<r_e - r_h>| [Ang]:            5.227103
    Hole size [Ang]:                5.467784
      Cartesian components [Ang]: [  0.580752,   0.757681,   5.383800]
    Electron size [Ang]:            3.297604
      Cartesian components [Ang]: [  1.701085,   1.583804,   2.339245]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0215
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000045
      Cartesian components [D]:         [ -0.000000,  -0.000045,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.035399]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.587574]
    |<r_e - r_h>| [Ang]:                 10.622973
    Hole size [Ang]:                      1.121829
      Cartesian components [Ang]:       [  0.642838,   0.642900,   0.657221]
    Electron size [Ang]:                  2.985170
      Cartesian components [Ang]:       [  1.335247,   2.308543,   1.341263]
    RMS electron-hole separation [Ang]:  11.092919
      Cartesian components [Ang]:       [  1.481933,   2.396383,  10.729123]
    Covariance(r_h, r_e) [Ang^2]:        -0.017780
    Correlation coefficient:             -0.005309
    Center-of-mass size [Ang]:            1.591712
      Cartesian components [Ang]:       [  0.740966,   1.198200,   0.740832]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.1026 (  2.1%)
                   omega =   2.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 502.05 s  wall 126.75 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.134   0.146   0.153   0.156   0.164   0.188   0.203   0.255
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.266   0.311   0.376   0.392   0.414   0.444   0.449   0.463
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.483   0.551   0.599   0.669   0.890   0.898   0.974   1.047
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.089   1.163   1.164   1.192   1.201   1.254   1.309
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.353   1.410   1.541   1.677   1.792   1.824   1.931
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.025   2.067   2.144   2.155
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.382   2.462   2.531   2.605   2.633   2.924   2.927
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.346   3.404
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.134   0.146   0.153   0.156   0.164   0.188   0.203   0.255
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.266   0.311   0.376   0.392   0.414   0.444   0.449   0.463
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.483   0.551   0.599   0.669   0.890   0.898   0.974   1.047
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.089   1.163   1.164   1.192   1.201   1.254   1.309
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.353   1.410   1.541   1.677   1.792   1.824   1.931
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.025   2.067   2.144   2.155
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.382   2.462   2.531   2.605   2.633   2.924   2.927
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.346   3.404
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.232686
      2 C                    -0.226482
      3 H                     0.108162
      4 H                     0.121421
      5 H                     0.108162
      6 H                     0.121421
      7 H                    -0.999999
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.9915
       Tot      47.9915
    Quadrupole Moments (Debye-Ang)
        XX     -15.9110     XY       0.0000     YY     -20.1198
        XZ      -0.0000     YZ       0.0000     ZZ    -500.9988
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      31.9648    XYZ       0.0000
       YYZ      29.3565    XZZ      -0.0000    YZZ       0.0000
       ZZZ    4950.8742
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.7165   XXXY       0.0000   XXYY     -11.0081
      XYYY       0.0000   YYYY     -27.7003   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.3876   XYZZ       0.0000   YYZZ    -422.5480
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -51245.8674
 -----------------------------------------------------------------
 Total job time:  209.12s(wall), 547.18s(cpu) 
 Sat Mar 26 17:03:01 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


