/src/tsommerfeld/qchem/exe/qcprog.exe .input0.833333.19202.qcin.1 /src/jdavis/qchem.scratch/qchem19202/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 15:25:39 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19202//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19202//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19202//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19202/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19202/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19202/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19202/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.59 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999355607      7.36E-02
    2     -78.4465465232      6.48E-03
    3     -78.4845604690      1.48E-03
    4     -78.4865030581      4.80E-04
    5     -78.4866807548      7.75E-05
    6     -78.4866900634      1.85E-05
    7     -78.4866908335      9.26E-06
    8     -78.4866910996      2.33E-06
    9     -78.4866911731      1.03E-06
   10     -78.4866911979      2.66E-07
   11     -78.4866911998      8.41E-08
   12     -78.4866911999      1.76E-08
   13     -78.4866911999      2.40E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.11 s  wall 1.32 s
 SCF   energy in the final basis set = -78.48669120
 Total energy in the final basis set = -78.48669120
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.096   0.097   0.103   0.125   0.125   0.135   0.159   0.194
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.256   0.257   0.262   0.278   0.285   0.292   0.317   0.363
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1   13 A1    6 B2                 
  0.392   0.402   0.561   0.609   0.798   0.884   0.915   0.942
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   0.985   1.035   1.047   1.057   1.082   1.119   1.164
 18 A1    7 B2    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.358   1.399   1.661   1.665   1.756   1.907
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.970   1.990   2.061   2.067   2.110
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.224   2.369   2.462   2.499   2.619   2.620   2.849   2.856
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.290   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.096   0.097   0.103   0.125   0.125   0.135   0.159   0.194
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.256   0.257   0.262   0.278   0.285   0.292   0.317   0.363
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1   13 A1    6 B2                 
  0.392   0.402   0.561   0.609   0.798   0.884   0.915   0.942
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   0.985   1.035   1.047   1.057   1.082   1.119   1.164
 18 A1    7 B2    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.358   1.399   1.661   1.665   1.756   1.907
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.970   1.990   2.061   2.067   2.110
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.224   2.369   2.462   2.499   2.619   2.620   2.849   2.856
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.290   3.390
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4866911999 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.864102]
  Total dipole [Debye]:                                              47.947773
  <r^2> [a.u.]:                        [  25.083820,   14.947844,  792.450268]
  Total <r^2> [a.u.]:                                               832.481931
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2979872610 a.u.
  Total energy:                                            -78.7846784609 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.868773]
  Total dipole [Debye]:                                              47.959646
  <r^2> [a.u.]:                        [  25.073747,   14.757998,  792.473295]
  Total <r^2> [a.u.]:                                               832.305041

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43173, n_u,nl =  0.04667
    NO participation ratio (PR_NO): 15.331528
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.170225        0.091000       -0.100998       -0.009997
   2 C       -0.175151        0.085127       -0.103967       -0.018840
   3 H        0.079830        0.017706       -0.010493        0.007213
   4 H        0.092116        0.017491       -0.010327        0.007164
   5 H        0.079830        0.017706       -0.010493        0.007213
   6 H        0.092116        0.017491       -0.010327        0.007164
   7 H       -0.998515        0.022045       -0.021961        0.000084
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268565       -0.268565        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.554718]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.959632
      Cartesian components [D]:          [ -0.000000,   0.000000,  47.959632]
    RMS size of the density [Ang]:         3.555358
      Cartesian components [Ang]:        [  0.624560,   0.479158,   3.467118]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.235671]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.244875]
    |<r_e - r_h>| [Ang]:            0.009204
    Hole size [Ang]:                3.260076
      Cartesian components [Ang]: [  0.738761,   0.756143,   3.083922]
    Electron size [Ang]:            3.230980
      Cartesian components [Ang]: [  0.731618,   0.611394,   3.087096]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281681708 a.u.
  Total energy:                                            -78.8128466316 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.090e-02  4.262e-01  0.0549 n n n n n n n n Guess.
    1  110    0  2.633e-02  2.040e-01  0.0260 n n n n n n n n 
    2  120    0  2.577e-02  1.483e-01  0.0257 n n n n n n n n 
    3  130    0  2.461e-02  1.546e-01  0.0257 n n n n n n n n 
    4  140    0  9.178e-03  7.081e-02  0.0257 n n n n n n n n 
    5  150    0  4.423e-03  3.194e-02  0.0257 n n n n n n n n 
    6  160    1  3.668e-03  3.261e-02  0.0257 y n n n n n n n 
    7  170    2  3.643e-03  3.549e-02  0.0257 y y n n n n n n 
    8  180    3  2.918e-03  2.167e-02  0.0257 y y y n n n n n 
    9  190    3  1.401e-03  1.134e-02  0.0257 y y y n n n n n 
   10  200    4  8.950e-04  8.136e-03  0.0257 y y y n n y n n 
   11   20    6  3.308e-04  2.978e-03  0.0257 y y y y y y n n Subspace collapsed.
   12   30    7  2.402e-04  2.188e-03  0.0257 y y y y y y y n 
   13   40    7  2.016e-04  1.886e-03  0.0257 y y y y y y y n 
   14   50    7  1.904e-04  1.854e-03  0.0257 y y y y y y y n 
   15   60    7  1.461e-04  1.440e-03  0.0257 y y y y y y y n 
   16   70    7  8.623e-05  8.558e-04  0.0257 y y y y y y y n 
   17   80    7  4.945e-05  4.922e-04  0.0257 y y y y y y y n 
   18   90    7  2.341e-05  2.333e-04  0.0257 y y y y y y y n 
   19  100    8  1.238e-05  1.232e-04  0.0257 y y y y y y y n 
   20  110    8  8.117e-06  8.036e-05  0.0257 y y y y y y y n 
   21  120    9  9.327e-06  9.285e-05  0.0257 y y y y y y y y 
   22  120    9  9.327e-06  9.285e-05  0.0257 y y y y y y y y 
   23  130    9  7.511e-06  7.500e-05  0.0257 y y y y y y y y 
   24  138    9  3.146e-06  3.143e-05  0.0257 y y y y y y y y 
   25  145    9  1.108e-06  1.107e-05  0.0257 y y y y y y y y 
   26  152   10  3.497e-07  3.493e-06  0.0257 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0257 a.u.   (converged)
  State  1: excitation energy =   0.0367 a.u.   (converged)
  State  2: excitation energy =   0.0842 a.u.   (converged)
  State  3: excitation energy =   0.1758 a.u.   (converged)
  State  4: excitation energy =   0.1857 a.u.   (converged)
  State  5: excitation energy =   0.1906 a.u.   (converged)
  State  6: excitation energy =   0.2485 a.u.   (converged)
  State  7: excitation energy =   0.2732 a.u.   (converged)
  State  8: excitation energy =   0.2754 a.u.   (converged)
  State  9: excitation energy =   0.2790 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.42467e-16

  Total energy:                                            -78.7871329367 a.u.
  Excitation energy:                                               0.699705 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.008622,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.183015]
  Total dipole [Debye]:                                               3.006926
  <r^2> [a.u.]:                        [  37.518222,   55.598791,  447.585006]
  Total <r^2> [a.u.]:                                               540.702019

  V1^2 = 0.9565, V2^2 = 0.0435

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6374
     6 (A1) A               3 (B2) A                 -0.2668
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9962   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40935, n_u,nl =  2.04802
    NO participation ratio (PR_NO):  2.903487
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643472        0.031962       -0.505210       -0.473247
   2 C       -0.650553        0.027366       -0.502768       -0.475402
   3 H        0.073365       -0.001420       -0.005045       -0.006465
   4 H        0.073628       -0.000533       -0.017955       -0.018488
   5 H        0.073365       -0.001420       -0.005045       -0.006465
   6 H        0.073628       -0.000533       -0.017955       -0.018488
   7 H        0.000039        1.060677       -0.062123        0.998554
  --------------------------------------------------------------------
  Sum:       -1.000000        1.116101       -1.116101        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034779]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.006925
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.006925]
    RMS size of the density [Ang]:         2.900098
      Cartesian components [Ang]:        [  0.763987,   0.930031,   2.638548]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.520782]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.013622]
    |<r_e - r_h>| [Ang]:            9.507160
    Hole size [Ang]:                2.606863
      Cartesian components [Ang]: [  0.737404,   0.739536,   2.388526]
    Electron size [Ang]:            4.927267
      Cartesian components [Ang]: [  1.914699,   3.285396,   3.133378]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9505
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010958
      Cartesian components [D]:         [ -0.000000,  -0.010958,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.031727]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.623017]
    |<r_e - r_h>| [Ang]:                 10.654745
    Hole size [Ang]:                      1.135343
      Cartesian components [Ang]:       [  0.645409,   0.645348,   0.675261]
    Electron size [Ang]:                  4.493461
      Cartesian components [Ang]:       [  2.000763,   3.465469,   2.044178]
    RMS electron-hole separation [Ang]:  11.619359
      Cartesian components [Ang]:       [  2.102286,   3.525043,  10.870326]
    Covariance(r_h, r_e) [Ang^2]:        -0.002865
    Correlation coefficient:             -0.000562
    Center-of-mass size [Ang]:            2.317028
      Cartesian components [Ang]:       [  1.051143,   1.762524,   1.075743]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5010 ( 50.2%)
    H- 0 -> L+ 0:  0.4241 ( 36.0%)
    H- 0 -> L+ 3: -0.2007 (  8.1%)
                   omega =  95.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.15223e-15

  Total energy:                                            -78.7761722485 a.u.
  Excitation energy:                                               0.997961 eV

  Osc. strength:                                                      0.000178
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.085257,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.189894]
  Total dipole [Debye]:                                               3.024410
  <r^2> [a.u.]:                        [  33.479948,   42.993736,  463.430107]
  Total <r^2> [a.u.]:                                               539.903791

  V1^2 = 0.9480, V2^2 = 0.0520

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6291
     6 (A1) A               2 (B2) A                  0.2593
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9913   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41855, n_u,nl =  2.04945
    NO participation ratio (PR_NO):  2.938048
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.644464        0.059278       -0.533518       -0.474239
   2 C       -0.645570        0.048829       -0.519247       -0.470418
   3 H        0.072368        0.002005       -0.009467       -0.007462
   4 H        0.072626        0.002044       -0.021535       -0.019490
   5 H        0.072368        0.002005       -0.009467       -0.007462
   6 H        0.072626        0.002044       -0.021535       -0.019490
   7 H        0.000047        1.059193       -0.060631        0.998562
  --------------------------------------------------------------------
  Sum:       -1.000000        1.175398       -1.175398        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034981]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.024409
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.024409]
    RMS size of the density [Ang]:         2.897954
      Cartesian components [Ang]:        [  0.721701,   0.817838,   2.684851]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.994414]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.036217]
    |<r_e - r_h>| [Ang]:            9.030631
    Hole size [Ang]:                3.432888
      Cartesian components [Ang]: [  0.763363,   0.794013,   3.251391]
    Electron size [Ang]:            4.798002
      Cartesian components [Ang]: [  1.607926,   2.712449,   3.616355]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9399
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.108351
      Cartesian components [D]:         [ -0.000000,   0.108351,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.031984]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.623183]
    |<r_e - r_h>| [Ang]:                 10.655167
    Hole size [Ang]:                      1.134059
      Cartesian components [Ang]:       [  0.645379,   0.645309,   0.673167]
    Electron size [Ang]:                  4.461696
      Cartesian components [Ang]:       [  1.677276,   2.903333,   2.943490]
    RMS electron-hole separation [Ang]:  11.607132
      Cartesian components [Ang]:       [  1.797156,   2.974176,  11.074747]
    Covariance(r_h, r_e) [Ang^2]:        -0.000059
    Correlation coefficient:             -0.000012
    Center-of-mass size [Ang]:            2.301777
      Cartesian components [Ang]:       [  0.898578,   1.487095,   1.509729]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4517 ( 40.8%)
    H- 0 -> L+ 1: -0.3693 ( 27.3%)
    H- 0 -> L+ 2: -0.3080 ( 19.0%)
    H- 0 -> L+ 4: -0.1322 (  3.5%)
    H- 0 -> L+ 3:  0.1311 (  3.4%)
                   omega =  94.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.15513e-15

  Total energy:                                            -78.7286054186 a.u.
  Excitation energy:                                               2.292320 eV

  Osc. strength:                                                      0.000131
  Trans. dip. moment [a.u.]:           [   0.000000,    0.048211,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.187086]
  Total dipole [Debye]:                                               3.017273
  <r^2> [a.u.]:                        [  29.952631,   29.958356,  450.220763]
  Total <r^2> [a.u.]:                                               510.131750

  V1^2 = 0.8973, V2^2 = 0.1027

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6522
     6 (A1) A               3 (B2) A                 -0.1025
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9803   0.9999
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45755, n_u,nl =  2.05787
    NO participation ratio (PR_NO):  3.056359
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.557316        0.188521       -0.575612       -0.387091
   2 C       -0.561987        0.206752       -0.593588       -0.386835
   3 H        0.029492        0.008453       -0.058790       -0.050337
   4 H        0.030113        0.008650       -0.070654       -0.062003
   5 H        0.029492        0.008453       -0.058790       -0.050337
   6 H        0.030113        0.008650       -0.070654       -0.062003
   7 H        0.000093        1.050461       -0.051853        0.998608
  --------------------------------------------------------------------
  Sum:       -1.000000        1.479941       -1.479941        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034899]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.017272
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.017272]
    RMS size of the density [Ang]:         2.816908
      Cartesian components [Ang]:        [  0.682625,   0.682691,   2.646305]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.964247]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.207053]
    |<r_e - r_h>| [Ang]:            7.171301
    Hole size [Ang]:                5.023375
      Cartesian components [Ang]: [  0.790759,   0.846766,   4.887943]
    Electron size [Ang]:            3.568170
      Cartesian components [Ang]: [  1.244372,   1.895564,   2.755034]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8808
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.061270
      Cartesian components [D]:         [  0.000000,   0.061270,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.031988]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.619146]
    |<r_e - r_h>| [Ang]:                 10.651134
    Hole size [Ang]:                      1.133680
      Cartesian components [Ang]:       [  0.645162,   0.645091,   0.672944]
    Electron size [Ang]:                  3.284089
      Cartesian components [Ang]:       [  1.231957,   2.120636,   2.184130]
    RMS electron-hole separation [Ang]:  11.203453
      Cartesian components [Ang]:       [  1.390666,   2.216575,  10.893585]
    Covariance(r_h, r_e) [Ang^2]:        -0.000112
    Correlation coefficient:             -0.000030
    Center-of-mass size [Ang]:            1.737113
      Cartesian components [Ang]:       [  0.695333,   1.108295,   1.142696]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.3916 ( 30.7%)
    H- 0 -> L+ 4:  0.3660 ( 26.8%)
    H- 0 -> L+ 0:  0.2630 ( 13.8%)
    H- 0 -> L+ 1: -0.2358 ( 11.1%)
    H- 0 -> L+ 3: -0.1683 (  5.7%)
                   omega =  88.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.11676e-13

  Total energy:                                            -78.6370079541 a.u.
  Excitation energy:                                               4.784814 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,    0.005144,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.049558]
  Total dipole [Debye]:                                               2.667711
  <r^2> [a.u.]:                        [  38.119336,   56.533554,  449.834674]
  Total <r^2> [a.u.]:                                               544.487565

  V1^2 = 0.0394, V2^2 = 0.9606

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2150
     6 (A1) A               4 (B2) A                  0.1193
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   1.0037
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.08485, n_u,nl =  3.95726
    NO participation ratio (PR_NO):  4.790528
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.581207        0.494163       -0.905145       -0.410983
   2 C       -0.736073        0.477414       -1.038336       -0.560922
   3 H        0.073342        0.002768       -0.009256       -0.006488
   4 H        0.084921        0.002589       -0.009784       -0.007195
   5 H        0.073342        0.002768       -0.009256       -0.006488
   6 H        0.084921        0.002589       -0.009784       -0.007195
   7 H        0.000754        1.000798       -0.001529        0.999269
  --------------------------------------------------------------------
  Sum:       -1.000000        1.983089       -1.983089        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.030856]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.667710
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.667710]
    RMS size of the density [Ang]:         2.910278
      Cartesian components [Ang]:        [  0.770083,   0.937817,   2.645220]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.750085]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.565020]
    |<r_e - r_h>| [Ang]:            5.315105
    Hole size [Ang]:                5.476727
      Cartesian components [Ang]: [  0.602160,   0.794690,   5.385203]
    Electron size [Ang]:            3.405349
      Cartesian components [Ang]: [  1.484837,   2.555501,   1.691472]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0391
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006537
      Cartesian components [D]:         [  0.000000,   0.006537,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.031938]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.664884]
    |<r_e - r_h>| [Ang]:                 10.696822
    Hole size [Ang]:                      1.134895
      Cartesian components [Ang]:       [  0.645710,   0.645643,   0.673937]
    Electron size [Ang]:                  3.613239
      Cartesian components [Ang]:       [  1.360952,   2.349301,   2.384134]
    RMS electron-hole separation [Ang]:  11.347551
      Cartesian components [Ang]:       [  1.506364,   2.436399,  10.980061]
    Covariance(r_h, r_e) [Ang^2]:        -0.000716
    Correlation coefficient:             -0.000175
    Center-of-mass size [Ang]:            1.893545
      Cartesian components [Ang]:       [  0.753182,   1.218205,   1.238631]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.1223 (  3.0%)
                   omega =   3.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.42873e-13

  Total energy:                                            -78.6271305988 a.u.
  Excitation energy:                                               5.053590 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001063,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.407236]
  Total dipole [Debye]:                                               3.576838
  <r^2> [a.u.]:                        [  35.288955,   48.189467,  470.337056]
  Total <r^2> [a.u.]:                                               553.815477

  V1^2 = 0.0174, V2^2 = 0.9826

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.2082
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B      0.1268
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   0.9884
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.53353, n_u,nl =  3.47405
    NO participation ratio (PR_NO):  4.683249
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.703422        0.494890       -1.028087       -0.533197
   2 C       -0.632820        0.477069       -0.934738       -0.457668
   3 H        0.078002        0.003023       -0.004851       -0.001828
   4 H        0.089734        0.002831       -0.005214       -0.002382
   5 H        0.078002        0.003023       -0.004851       -0.001828
   6 H        0.089734        0.002831       -0.005214       -0.002382
   7 H        0.000770        0.999829       -0.000543        0.999286
  --------------------------------------------------------------------
  Sum:       -1.000000        1.983498       -1.983498        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.041371]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.576837
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.576837]
    RMS size of the density [Ang]:         2.934974
      Cartesian components [Ang]:        [  0.740942,   0.865847,   2.704697]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.743446]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.665988]
    |<r_e - r_h>| [Ang]:            5.409434
    Hole size [Ang]:                5.467760
      Cartesian components [Ang]: [  0.582741,   0.760530,   5.383160]
    Electron size [Ang]:            3.554748
      Cartesian components [Ang]: [  1.334826,   2.301789,   2.357168]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0175
    <Phe> =     0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001351
      Cartesian components [D]:         [ -0.000000,  -0.001351,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -9.835912]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.351533]
    |<r_e - r_h>| [Ang]:                 10.187445
    Hole size [Ang]:                      1.828889
      Cartesian components [Ang]:       [  0.643011,   0.649874,   1.583993]
    Electron size [Ang]:                  3.753997
      Cartesian components [Ang]:       [  1.552564,   2.685081,   2.114800]
    RMS electron-hole separation [Ang]:  11.193469
      Cartesian components [Ang]:       [  1.680452,   2.762601,  10.716243]
    Covariance(r_h, r_e) [Ang^2]:        -2.036187
    Correlation coefficient:             -0.296576
    Center-of-mass size [Ang]:            1.827905
      Cartesian components [Ang]:       [  0.840226,   1.381306,   0.852791]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.0799 (  1.3%)
                   omega =   1.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.27558e-13

  Total energy:                                            -78.6222248308 a.u.
  Excitation energy:                                               5.187083 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [   0.000000,    0.005858,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.186398]
  Total dipole [Debye]:                                               3.015523
  <r^2> [a.u.]:                        [  32.348627,   38.875803,  442.637014]
  Total <r^2> [a.u.]:                                               513.861444

  V1^2 = 0.9129, V2^2 = 0.0871

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6734
     6 (A1) A   6 (A1) B   20 (A1) A    5 (B2) B     -0.0658
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9549   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49619, n_u,nl =  2.08451
    NO participation ratio (PR_NO):  3.221342
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598847        0.094191       -0.522814       -0.428623
   2 C       -0.607379        0.094178       -0.526406       -0.432228
   3 H        0.051060       -0.001524       -0.027246       -0.028770
   4 H        0.052015       -0.000853       -0.039247       -0.040101
   5 H        0.051060       -0.001524       -0.027246       -0.028770
   6 H        0.052015       -0.000853       -0.039247       -0.040101
   7 H        0.000076        1.054276       -0.055684        0.998591
  --------------------------------------------------------------------
  Sum:       -1.000000        1.237891       -1.237891        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034879]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.015522
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.015522]
    RMS size of the density [Ang]:         2.827189
      Cartesian components [Ang]:        [  0.709403,   0.777687,   2.623919]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.472122]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.101118]
    |<r_e - r_h>| [Ang]:            8.573241
    Hole size [Ang]:                3.988064
      Cartesian components [Ang]: [  0.754674,   0.778074,   3.837933]
    Electron size [Ang]:            3.954091
      Cartesian components [Ang]: [  1.488359,   2.461948,   2.712644]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9058
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007445
      Cartesian components [D]:         [  0.000000,   0.007445,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.030169]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.621830]
    |<r_e - r_h>| [Ang]:                 10.651999
    Hole size [Ang]:                      1.142453
      Cartesian components [Ang]:       [  0.645266,   0.645260,   0.687365]
    Electron size [Ang]:                  3.478557
      Cartesian components [Ang]:       [  1.552267,   2.687057,   1.571798]
    RMS electron-hole separation [Ang]:  11.265418
      Cartesian components [Ang]:       [  1.681042,   2.763442,  10.791067]
    Covariance(r_h, r_e) [Ang^2]:        -0.019499
    Correlation coefficient:             -0.004907
    Center-of-mass size [Ang]:            1.828015
      Cartesian components [Ang]:       [  0.840521,   1.381725,   0.852056]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5868 ( 68.9%)
    H- 0 -> L+ 2:  0.2531 ( 12.8%)
    H- 0 -> L+ 1:  0.1614 (  5.2%)
    H- 0 -> L+ 0:  0.1355 (  3.7%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.38524e-11

  Total energy:                                            -78.5643392125 a.u.
  Excitation energy:                                               6.762231 eV

  Osc. strength:                                                      0.000043
  Trans. dip. moment [a.u.]:           [   0.000000,    0.016130,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.188050]
  Total dipole [Debye]:                                               3.019722
  <r^2> [a.u.]:                        [  30.421571,   32.109806,  450.978829]
  Total <r^2> [a.u.]:                                               513.510206

  V1^2 = 0.8515, V2^2 = 0.1485

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.6420
     6 (A1) A               4 (B2) A                  0.1076
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9004   0.9979
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.61522, n_u,nl =  2.14846
    NO participation ratio (PR_NO):  3.690176
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.589515        0.135644       -0.554933       -0.419290
   2 C       -0.596897        0.139090       -0.560835       -0.421745
   3 H        0.045847        0.000850       -0.034832       -0.033982
   4 H        0.047293        0.001086       -0.045909       -0.044823
   5 H        0.045847        0.000850       -0.034832       -0.033982
   6 H        0.047293        0.001086       -0.045909       -0.044823
   7 H        0.000130        1.046866       -0.048220        0.998645
  --------------------------------------------------------------------
  Sum:       -1.000000        1.325472       -1.325472        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034927]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.019721
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.019721]
    RMS size of the density [Ang]:         2.826222
      Cartesian components [Ang]:        [  0.687948,   0.706779,   2.648532]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.807885]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.199539]
    |<r_e - r_h>| [Ang]:            8.007424
    Hole size [Ang]:                4.523094
      Cartesian components [Ang]: [  0.741529,   0.749693,   4.398463]
    Electron size [Ang]:            3.745769
      Cartesian components [Ang]: [  1.296026,   2.056187,   2.850122]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8426
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020499
      Cartesian components [D]:         [  0.000000,   0.020499,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.031958]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.624264]
    |<r_e - r_h>| [Ang]:                 10.656222
    Hole size [Ang]:                      1.133828
      Cartesian components [Ang]:       [  0.645158,   0.645089,   0.673199]
    Electron size [Ang]:                  3.411237
      Cartesian components [Ang]:       [  1.283001,   2.222125,   2.247800]
    RMS electron-hole separation [Ang]:  11.246208
      Cartesian components [Ang]:       [  1.436078,   2.313860,  10.911505]
    Covariance(r_h, r_e) [Ang^2]:        -0.000019
    Correlation coefficient:             -0.000005
    Center-of-mass size [Ang]:            1.797364
      Cartesian components [Ang]:       [  0.718039,   1.156936,   1.173215]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5101 ( 52.0%)
    H- 0 -> L+ 2:  0.3609 ( 26.1%)
    H- 0 -> L+ 3: -0.1425 (  4.1%)
    H- 0 -> L+ 1: -0.0772 (  1.2%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.49408e-07

  Total energy:                                            -78.5396846107 a.u.
  Excitation energy:                                               7.433117 eV

  Osc. strength:                                                      0.000081
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.021080,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.102786]
  Total dipole [Debye]:                                               2.803002
  <r^2> [a.u.]:                        [  44.090515,   31.984551,  506.417930]
  Total <r^2> [a.u.]:                                               582.492995

  V1^2 = 0.0023, V2^2 = 0.9977

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    7 (A1) B      0.1805
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B      0.1648
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9408   0.9888
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.71313, n_u,nl =  3.66277
    NO participation ratio (PR_NO):  4.875381
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665888        0.503794       -0.999457       -0.495663
   2 C       -0.684961        0.483769       -0.993579       -0.509810
   3 H        0.081923        0.003156       -0.001062        0.002093
   4 H        0.093694        0.002905       -0.001327        0.001578
   5 H        0.081923        0.003156       -0.001062        0.002093
   6 H        0.093694        0.002905       -0.001327        0.001578
   7 H       -0.000385        0.998286       -0.000156        0.998131
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997971       -1.997971        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.032421]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.803001
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.803001]
    RMS size of the density [Ang]:         3.010129
      Cartesian components [Ang]:        [  0.828204,   0.705399,   2.806664]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.695305]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.594308]
    |<r_e - r_h>| [Ang]:            5.289613
    Hole size [Ang]:                5.468594
      Cartesian components [Ang]: [  0.580866,   0.762350,   5.383952]
    Electron size [Ang]:            4.072523
      Cartesian components [Ang]: [  1.732838,   1.730777,   3.253786]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0022
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.026790
      Cartesian components [D]:         [ -0.000000,  -0.026790,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.051728]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.286982]
    |<r_e - r_h>| [Ang]:                  5.338710
    Hole size [Ang]:                      5.232307
      Cartesian components [Ang]:       [  0.560914,   0.794527,   5.141123]
    Electron size [Ang]:                  3.170109
      Cartesian components [Ang]:       [  1.588350,   1.974135,   1.905131]
    RMS electron-hole separation [Ang]:   7.587454
      Cartesian components [Ang]:       [  1.684013,   2.123070,   7.087040]
    Covariance(r_h, r_e) [Ang^2]:         4.179499
    Correlation coefficient:              0.251975
    Center-of-mass size [Ang]:            3.383254
      Cartesian components [Ang]:       [  0.842476,   1.066483,   3.098267]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.88530e-08

  Total energy:                                            -78.5374390330 a.u.
  Excitation energy:                                               7.494222 eV

  Osc. strength:                                                      0.000614
  Trans. dip. moment [a.u.]:           [   0.000000,    0.057844,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.186820]
  Total dipole [Debye]:                                               3.016595
  <r^2> [a.u.]:                        [  44.396684,   33.041984,  493.954799]
  Total <r^2> [a.u.]:                                               571.393466

  V1^2 = 0.0118, V2^2 = 0.9882

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    9 (A1) A     -0.1747
     6 (A1) A   1 (B2) B    9 (A1) A    7 (A1) B      0.1710
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8952   0.9460
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.18980, n_u,nl =  3.98527
    NO participation ratio (PR_NO):  5.260146
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.738122        0.502639       -1.070537       -0.567898
   2 C       -0.701777        0.480657       -1.007283       -0.526625
   3 H        0.105243        0.003384        0.022029        0.025413
   4 H        0.116492        0.002922        0.021454        0.024376
   5 H        0.105243        0.003384        0.022029        0.025413
   6 H        0.116492        0.002922        0.021454        0.024376
   7 H       -0.003570        0.995853       -0.000907        0.994945
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991761       -1.991761        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034891]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.016594
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.016594]
    RMS size of the density [Ang]:         2.981280
      Cartesian components [Ang]:        [  0.831075,   0.716965,   2.771878]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.698456]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.629976]
    |<r_e - r_h>| [Ang]:            5.328432
    Hole size [Ang]:                5.469262
      Cartesian components [Ang]: [  0.582289,   0.763195,   5.384357]
    Electron size [Ang]:            3.861217
      Cartesian components [Ang]: [  1.748067,   1.775690,   2.949607]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0115
    <Phe> =    -0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.073512
      Cartesian components [D]:         [  0.000000,   0.073512,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -4.495090]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.647094]
    |<r_e - r_h>| [Ang]:                  6.142183
    Hole size [Ang]:                      5.473881
      Cartesian components [Ang]:       [  0.579062,   0.765734,   5.389036]
    Electron size [Ang]:                  3.146519
      Cartesian components [Ang]:       [  1.406563,   1.846789,   2.124037]
    RMS electron-hole separation [Ang]:   8.192844
      Cartesian components [Ang]:       [  1.520703,   1.994625,   7.799463]
    Covariance(r_h, r_e) [Ang^2]:         5.233839
    Correlation coefficient:              0.303875
    Center-of-mass size [Ang]:            3.547240
      Cartesian components [Ang]:       [  0.760744,   1.001927,   3.316673]

  Decomposition into state-averaged NTOs
                   omega =   1.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.49321e-06

  Total energy:                                            -78.5338676167 a.u.
  Excitation energy:                                               7.591405 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001100,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.189463]
  Total dipole [Debye]:                                               3.023315
  <r^2> [a.u.]:                        [  29.639621,   30.118506,  452.165790]
  Total <r^2> [a.u.]:                                               511.923918

  V1^2 = 0.0033, V2^2 = 0.9967

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    4 (B2) B      0.3027
     6 (A1) A   1 (B2) B    3 (B2) A    4 (B2) B      0.0975
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9613   0.9886
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.72361, n_u,nl =  2.26251
    NO participation ratio (PR_NO):  3.744521
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.630166        0.499135       -0.959076       -0.459941
   2 C       -0.698014        0.480611       -1.003474       -0.522863
   3 H        0.075645        0.004454       -0.008638       -0.004184
   4 H        0.088055        0.004425       -0.008486       -0.004061
   5 H        0.075645        0.004454       -0.008638       -0.004184
   6 H        0.088055        0.004425       -0.008486       -0.004061
   7 H        0.000780        0.999420       -0.000124        0.999296
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996924       -1.996924        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034969]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.023314
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.023314]
    RMS size of the density [Ang]:         2.821852
      Cartesian components [Ang]:        [  0.679049,   0.684513,   2.652015]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.705614]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.609743]
    |<r_e - r_h>| [Ang]:            5.315357
    Hole size [Ang]:                5.467621
      Cartesian components [Ang]: [  0.583504,   0.758946,   5.383159]
    Electron size [Ang]:            2.595932
      Cartesian components [Ang]: [  0.990328,   1.652272,   1.740147]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0059
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001397
      Cartesian components [D]:         [ -0.000000,  -0.001397,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -5.345199]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -4.034079]
    |<r_e - r_h>| [Ang]:                  1.311120
    Hole size [Ang]:                      5.427934
      Cartesian components [Ang]:       [  0.590097,   0.749916,   5.343396]
    Electron size [Ang]:                  5.818228
      Cartesian components [Ang]:       [  1.096532,   1.797591,   5.423841]
    RMS electron-hole separation [Ang]:  11.008386
      Cartesian components [Ang]:       [  1.245229,   1.947738,  10.762912]
    Covariance(r_h, r_e) [Ang^2]:       -28.075640
    Correlation coefficient:             -0.889005
    Center-of-mass size [Ang]:            1.338185
      Cartesian components [Ang]:       [  0.622615,   0.973876,   0.674283]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 605.95 s  wall 152.29 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.096   0.097   0.103   0.125   0.125   0.135   0.159   0.194
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.256   0.257   0.262   0.278   0.285   0.292   0.317   0.363
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1   13 A1    6 B2                 
  0.392   0.402   0.561   0.609   0.798   0.884   0.915   0.942
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   0.985   1.035   1.047   1.057   1.082   1.119   1.164
 18 A1    7 B2    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.358   1.399   1.661   1.665   1.756   1.907
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.970   1.990   2.061   2.067   2.110
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.224   2.369   2.462   2.499   2.619   2.620   2.849   2.856
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.290   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.096   0.097   0.103   0.125   0.125   0.135   0.159   0.194
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.256   0.257   0.262   0.278   0.285   0.292   0.317   0.363
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1   13 A1    6 B2                 
  0.392   0.402   0.561   0.609   0.798   0.884   0.915   0.942
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   0.985   1.035   1.047   1.057   1.082   1.119   1.164
 18 A1    7 B2    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.358   1.399   1.661   1.665   1.756   1.907
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.970   1.990   2.061   2.067   2.110
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.224   2.369   2.462   2.499   2.619   2.620   2.849   2.856
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.290   3.390
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160227
      2 C                    -0.156311
      3 H                     0.072617
      4 H                     0.084952
      5 H                     0.072617
      6 H                     0.084952
      7 H                    -0.998599
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.9478
       Tot      47.9478
    Quadrupole Moments (Debye-Ang)
        XX     -15.9453     XY       0.0000     YY     -20.1054
        XZ       0.0000     YZ       0.0000     ZZ    -500.4681
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      31.9857    XYZ       0.0000
       YYZ      29.4092    XZZ       0.0000    YZZ       0.0000
       ZZZ    4944.4780
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -33.0765   XXXY       0.0000   XXYY     -10.9902
      XYYY       0.0000   YYYY     -27.5697   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.5298   XYZZ       0.0000   YYZZ    -422.4358
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -51178.4362
 -----------------------------------------------------------------
 Total job time:  235.16s(wall), 652.85s(cpu) 
 Sat Mar 26 15:29:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


