/src/tsommerfeld/qchem/exe/qcprog.exe .input0.555556.18394.qcin.1 /src/jdavis/qchem.scratch/qchem18394/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 14:48:46 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18394//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 6.74E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18394//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18394//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem18394/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18394/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18394/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18394/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.40 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000663093      7.36E-02
    2     -78.4467551978      6.48E-03
    3     -78.4855850805      1.48E-03
    4     -78.4876932897      4.82E-04
    5     -78.4879272669      9.33E-05
    6     -78.4879749932      3.08E-05
    7     -78.4879859004      1.71E-05
    8     -78.4879903728      5.80E-06
    9     -78.4879910225      1.64E-06
   10     -78.4879910609      2.64E-07
   11     -78.4879910626      6.82E-08
   12     -78.4879910627      2.22E-08
   13     -78.4879910627      3.15E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.73 s  wall 1.18 s
 SCF   energy in the final basis set = -78.48799106
 Total energy in the final basis set = -78.48799106
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.185 -11.184  -0.990  -0.730  -0.609  -0.515  -0.464  -0.325
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.013
  6 A1                                                                         
 -- Virtual --                   
  0.078   0.079   0.082   0.105   0.107   0.121   0.143   0.170
  3 B1    7 A1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.170   0.186   0.210   0.210   0.237   0.290   0.317   0.344
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.383   0.398   0.485   0.564   0.708   0.789   0.882   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.946   0.953   0.981   1.043   1.052   1.074   1.077   1.165
  8 B2   10 B1   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.335   1.336   1.350   1.398   1.656   1.667   1.745   1.895
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.950   1.950   1.950   1.973   1.988   2.017   2.069   2.079
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.319   2.464   2.489   2.584   2.625   2.850   2.853
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.307   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.185 -11.184  -0.990  -0.730  -0.609  -0.515  -0.464  -0.325
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.013
  6 A1                                                                         
 -- Virtual --                   
  0.078   0.079   0.082   0.105   0.107   0.121   0.143   0.170
  3 B1    7 A1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.170   0.186   0.210   0.210   0.237   0.290   0.317   0.344
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.383   0.398   0.485   0.564   0.708   0.789   0.882   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.946   0.953   0.981   1.043   1.052   1.074   1.077   1.165
  8 B2   10 B1   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.335   1.336   1.350   1.398   1.656   1.667   1.745   1.895
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.950   1.950   1.950   1.973   1.988   2.017   2.069   2.079
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.319   2.464   2.489   2.584   2.625   2.850   2.853
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.307   3.391
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4879910627 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.323393]
  Total dipole [Debye]:                                              46.573428
  <r^2> [a.u.]:                        [  26.050329,   15.916942,  780.946948]
  Total <r^2> [a.u.]:                                               822.914218
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2980926516 a.u.
  Total energy:                                            -78.7860837143 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   17.990931]
  Total dipole [Debye]:                                              45.728394
  <r^2> [a.u.]:                        [  26.575589,   16.267413,  774.531581]
  Total <r^2> [a.u.]:                                               817.374583

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43703, n_u,nl =  0.04705
    NO participation ratio (PR_NO): 15.586105
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.162571        0.102322       -0.110706       -0.008384
   2 C       -0.231894        0.096666       -0.138279       -0.041613
   3 H        0.075976        0.017213       -0.010348        0.006865
   4 H        0.087445        0.017201       -0.010365        0.006836
   5 H        0.075976        0.017213       -0.010348        0.006865
   6 H        0.087445        0.017201       -0.010365        0.006836
   7 H       -0.932377        0.056833       -0.034237        0.022596
  --------------------------------------------------------------------
  Sum:       -1.000000        0.324649       -0.324649       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.528911]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.728380
      Cartesian components [D]:          [ -0.000000,   0.000000,  45.728380]
    RMS size of the density [Ang]:         3.526509
      Cartesian components [Ang]:        [  0.642993,   0.503065,   3.430707]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.234439]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.692526]
    |<r_e - r_h>| [Ang]:            0.541913
    Hole size [Ang]:                4.512345
      Cartesian components [Ang]: [  0.973143,   0.984665,   4.294728]
    Electron size [Ang]:            4.077653
      Cartesian components [Ang]: [  1.183248,   1.127771,   3.735680]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0276333445 a.u.
  Total energy:                                            -78.8137170589 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  8.872e-02  4.241e-01  0.0475 n n n n n n n n Guess.
    1  110    0  4.613e-02  2.753e-01  0.0120 n n n n n n n n 
    2  120    0  3.138e-02  2.292e-01  0.0111 n n n n n n n n 
    3  130    0  3.277e-02  2.698e-01  0.0111 n n n n n n n n 
    4  140    0  1.773e-02  1.531e-01  0.0111 n n n n n n n n 
    5  150    0  7.591e-03  5.399e-02  0.0111 n n n n n n n n 
    6  160    2  1.182e-02  1.038e-01  0.0111 y y n n n n n n 
    7  170    2  4.055e-03  3.584e-02  0.0111 y y n n n n n n 
    8  180    4  2.049e-03  1.682e-02  0.0111 y y y y n n n n 
    9  190    4  9.937e-04  6.291e-03  0.0111 y y y y n n n n 
   10  200    4  6.081e-04  4.002e-03  0.0111 y y y y n n n n 
   11   20    6  2.177e-04  1.438e-03  0.0111 y y y y y n y n Subspace collapsed.
   12   30    7  1.970e-04  1.379e-03  0.0111 y y y y y y y n 
   13   40    7  2.174e-04  1.689e-03  0.0111 y y y y y y y n 
   14   50    7  1.884e-04  1.549e-03  0.0111 y y y y y y y n 
   15   60    7  1.815e-04  1.506e-03  0.0111 y y y y y y y n 
   16   70    7  1.408e-04  1.245e-03  0.0111 y y y y y y y n 
   17   80    7  9.255e-05  8.426e-04  0.0111 y y y y y y y n 
   18   90    8  6.785e-05  6.250e-04  0.0111 y y y y y y y y 
   19  100    8  4.596e-05  4.275e-04  0.0111 y y y y y y y y 
   20  110    8  2.832e-05  2.648e-04  0.0111 y y y y y y y y 
   21  118    8  1.479e-05  1.393e-04  0.0111 y y y y y y y y 
   22  126    8  6.328e-06  5.988e-05  0.0111 y y y y y y y y 
   23  134    9  2.340e-06  2.225e-05  0.0111 y y y y y y y y 
   24  141   10  8.973e-07  8.550e-06  0.0111 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0111 a.u.   (converged)
  State  1: excitation energy =   0.0234 a.u.   (converged)
  State  2: excitation energy =   0.0714 a.u.   (converged)
  State  3: excitation energy =   0.1242 a.u.   (converged)
  State  4: excitation energy =   0.1602 a.u.   (converged)
  State  5: excitation energy =   0.1738 a.u.   (converged)
  State  6: excitation energy =   0.1811 a.u.   (converged)
  State  7: excitation energy =   0.2510 a.u.   (converged)
  State  8: excitation energy =   0.2684 a.u.   (converged)
  State  9: excitation energy =   0.2724 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.85711e-15

  Total energy:                                            -78.8026462415 a.u.
  Excitation energy:                                               0.301252 eV

  Osc. strength:                                                      0.000283
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.195838,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.309295]
  Total dipole [Debye]:                                               3.327896
  <r^2> [a.u.]:                        [  43.909239,   74.471195,  450.877842]
  Total <r^2> [a.u.]:                                               569.258276

  V1^2 = 0.9381, V2^2 = 0.0619

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6174
     6 (A1) A               3 (B2) A                 -0.2957
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9944   0.9981
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41130, n_u,nl =  2.04745
    NO participation ratio (PR_NO):  2.910811
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.638056        0.010004       -0.485489       -0.475485
   2 C       -0.669443        0.127911       -0.565460       -0.437549
   3 H        0.074101       -0.000815       -0.001059       -0.001875
   4 H        0.074720       -0.000459       -0.012266       -0.012725
   5 H        0.074101       -0.000815       -0.001059       -0.001875
   6 H        0.074720       -0.000459       -0.012266       -0.012725
   7 H        0.009856        1.009109       -0.066876        0.942233
  --------------------------------------------------------------------
  Sum:       -1.000000        1.144476       -1.144476        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.038492]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.327895
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.327895]
    RMS size of the density [Ang]:         2.975659
      Cartesian components [Ang]:        [  0.826500,   1.076364,   2.648186]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.067151]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.143203]
    |<r_e - r_h>| [Ang]:            8.923947
    Hole size [Ang]:                3.347003
      Cartesian components [Ang]: [  1.030417,   1.034399,   3.011758]
    Electron size [Ang]:            5.717204
      Cartesian components [Ang]: [  2.302809,   3.912952,   3.474522]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9319
    <Phe> =     0.0083
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.248885
      Cartesian components [D]:         [ -0.000000,  -0.248885,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -9.777401]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.610028]
    |<r_e - r_h>| [Ang]:                 10.387428
    Hole size [Ang]:                      2.015188
      Cartesian components [Ang]:       [  0.803905,   0.804597,   1.663534]
    Electron size [Ang]:                  5.374815
      Cartesian components [Ang]:       [  2.396046,   4.150083,   2.434011]
    RMS electron-hole separation [Ang]:  11.868231
      Cartesian components [Ang]:       [  2.527311,   4.227320,  10.798027]
    Covariance(r_h, r_e) [Ang^2]:        -0.003312
    Correlation coefficient:             -0.000306
    Center-of-mass size [Ang]:            2.869800
      Cartesian components [Ang]:       [  1.263656,   2.113700,   1.473499]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4637 ( 43.0%)
    H- 0 -> L+ 0: -0.4626 ( 42.8%)
    H- 0 -> L+ 3: -0.1880 (  7.1%)
                   omega =  93.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.21984e-15

  Total energy:                                            -78.7902774959 a.u.
  Excitation energy:                                               0.637823 eV

  Osc. strength:                                                      0.017937
  Trans. dip. moment [a.u.]:           [  -0.000000,    1.071386,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.366209]
  Total dipole [Debye]:                                               3.472558
  <r^2> [a.u.]:                        [  40.777656,   65.061199,  482.492486]
  Total <r^2> [a.u.]:                                               588.331341

  V1^2 = 0.9373, V2^2 = 0.0627

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6166
     6 (A1) A               2 (B2) A                  0.2938
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9944   0.9976
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41247, n_u,nl =  2.04757
    NO participation ratio (PR_NO):  2.915289
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663658        0.005939       -0.507026       -0.501087
   2 C       -0.655554        0.126558       -0.550218       -0.423660
   3 H        0.077154        0.001899       -0.000721        0.001178
   4 H        0.077509        0.000173       -0.010110       -0.009936
   5 H        0.077154        0.001899       -0.000721        0.001178
   6 H        0.077509        0.000173       -0.010110       -0.009936
   7 H        0.009886        1.009033       -0.066770        0.942263
  --------------------------------------------------------------------
  Sum:       -1.000000        1.145676       -1.145676        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.040165]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.472557
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.472557]
    RMS size of the density [Ang]:         3.025085
      Cartesian components [Ang]:        [  0.796482,   1.006065,   2.739451]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.051504]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.110621]
    |<r_e - r_h>| [Ang]:            8.940883
    Hole size [Ang]:                3.377286
      Cartesian components [Ang]: [  1.031882,   1.038004,   3.043654]
    Electron size [Ang]:            6.110674
      Cartesian components [Ang]: [  2.129807,   3.606068,   4.449778]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9309
    <Phe> =     0.0115
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.361596
      Cartesian components [D]:         [ -0.000000,   1.361596,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -9.777113]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.640061]
    |<r_e - r_h>| [Ang]:                 10.417174
    Hole size [Ang]:                      2.016087
      Cartesian components [Ang]:       [  0.803941,   0.804721,   1.664545]
    Electron size [Ang]:                  5.849128
      Cartesian components [Ang]:       [  2.204013,   3.817263,   3.844883]
    RMS electron-hole separation [Ang]:  12.116065
      Cartesian components [Ang]:       [  2.346059,   3.900615,  11.228546]
    Covariance(r_h, r_e) [Ang^2]:        -0.002314
    Correlation coefficient:             -0.000196
    Center-of-mass size [Ang]:            3.093230
      Cartesian components [Ang]:       [  1.173030,   1.950855,   2.094334]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4625 ( 42.8%)
    H- 0 -> L+ 1:  0.4521 ( 40.9%)
    H- 0 -> L+ 2:  0.1961 (  7.7%)
                   omega =  93.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.46735e-15

  Total energy:                                            -78.7423441378 a.u.
  Excitation energy:                                               1.942156 eV

  Osc. strength:                                                      0.003872
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.285265,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.358427]
  Total dipole [Debye]:                                               3.452778
  <r^2> [a.u.]:                        [  30.218894,   30.557195,  447.446375]
  Total <r^2> [a.u.]:                                               508.222464

  V1^2 = 0.8945, V2^2 = 0.1055

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6507
     6 (A1) A               6 (B2) A                  0.1188
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   0.9915
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43738, n_u,nl =  2.05149
    NO participation ratio (PR_NO):  3.019804
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.561870        0.152361       -0.551660       -0.399299
   2 C       -0.577442        0.287993       -0.633542       -0.345548
   3 H        0.031457        0.007821       -0.052340       -0.044519
   4 H        0.032358        0.008107       -0.063193       -0.055087
   5 H        0.031457        0.007821       -0.052340       -0.044519
   6 H        0.032358        0.008107       -0.063193       -0.055087
   7 H        0.011682        1.001461       -0.057403        0.944059
  --------------------------------------------------------------------
  Sum:       -1.000000        1.473671       -1.473671        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.039936]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.452777
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.452777]
    RMS size of the density [Ang]:         2.811564
      Cartesian components [Ang]:        [  0.685653,   0.689480,   2.638066]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.842395]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.105720]
    |<r_e - r_h>| [Ang]:            6.948115
    Hole size [Ang]:                5.095946
      Cartesian components [Ang]: [  1.003402,   1.045132,   4.885647]
    Electron size [Ang]:            3.745726
      Cartesian components [Ang]: [  1.303503,   1.951322,   2.919535]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8783
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.362536
      Cartesian components [D]:         [  0.000000,  -0.362536,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -9.778215]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.615306]
    |<r_e - r_h>| [Ang]:                 10.393521
    Hole size [Ang]:                      2.012651
      Cartesian components [Ang]:       [  0.803267,   0.803826,   1.661142]
    Electron size [Ang]:                  3.337003
      Cartesian components [Ang]:       [  1.251336,   2.155485,   2.218926]
    RMS electron-hole separation [Ang]:  11.100043
      Cartesian components [Ang]:       [  1.486965,   2.300369,  10.756774]
    Covariance(r_h, r_e) [Ang^2]:         0.000336
    Correlation coefficient:              0.000050
    Center-of-mass size [Ang]:            1.948527
      Cartesian components [Ang]:       [  0.743488,   1.150304,   1.385923]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4653 ( 43.3%)
    H- 0 -> L+ 4:  0.3953 ( 31.3%)
    H- 0 -> L+ 1: -0.1555 (  4.8%)
    H- 0 -> L+ 3:  0.1541 (  4.8%)
    H- 0 -> L+ 0:  0.1358 (  3.7%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.17520e-15

  Total energy:                                            -78.6895520913 a.u.
  Excitation energy:                                               3.378701 eV

  Osc. strength:                                                      0.000579
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.083641,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.342267]
  Total dipole [Debye]:                                               3.411704
  <r^2> [a.u.]:                        [  35.348562,   47.911376,  441.948513]
  Total <r^2> [a.u.]:                                               525.208452

  V1^2 = 0.9262, V2^2 = 0.0738

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6743
     6 (A1) A               4 (B2) A                  0.0787
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9936
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43168, n_u,nl =  2.05533
    NO participation ratio (PR_NO):  2.993021
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608624        0.043707       -0.489760       -0.446053
   2 C       -0.622531        0.168654       -0.559291       -0.390637
   3 H        0.054846       -0.001548       -0.019582       -0.021130
   4 H        0.055551       -0.000750       -0.031144       -0.031894
   5 H        0.054846       -0.001548       -0.019582       -0.021130
   6 H        0.055551       -0.000750       -0.031144       -0.031894
   7 H        0.010360        1.006329       -0.063592        0.942737
  --------------------------------------------------------------------
  Sum:       -1.000000        1.214094       -1.214094        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.039461]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.411703
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.411703]
    RMS size of the density [Ang]:         2.858178
      Cartesian components [Ang]:        [  0.741568,   0.863345,   2.621812]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.490442]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.063836]
    |<r_e - r_h>| [Ang]:            8.426605
    Hole size [Ang]:                3.985636
      Cartesian components [Ang]: [  1.021590,   1.025236,   3.713561]
    Electron size [Ang]:            4.536653
      Cartesian components [Ang]: [  1.751318,   2.889590,   3.027271]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9187
    <Phe> =     0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.106297
      Cartesian components [D]:         [ -0.000000,   0.106297,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -9.776766]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.622698]
    |<r_e - r_h>| [Ang]:                 10.399464
    Hole size [Ang]:                      2.016415
      Cartesian components [Ang]:       [  0.803489,   0.804083,   1.665468]
    Electron size [Ang]:                  4.053207
      Cartesian components [Ang]:       [  1.808418,   3.131713,   1.830433]
    RMS electron-hole separation [Ang]:  11.343361
      Cartesian components [Ang]:       [  1.978880,   3.233245,  10.691211]
    Covariance(r_h, r_e) [Ang^2]:        -0.014280
    Correlation coefficient:             -0.001747
    Center-of-mass size [Ang]:            2.261960
      Cartesian components [Ang]:       [  0.989441,   1.616670,   1.234443]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6156 ( 75.8%)
    H- 0 -> L+ 2: -0.2077 (  8.6%)
    H- 0 -> L+ 1: -0.1365 (  3.7%)
    H- 0 -> L+ 0: -0.1362 (  3.7%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.48524e-13

  Total energy:                                            -78.6535005667 a.u.
  Excitation energy:                                               4.359712 eV

  Osc. strength:                                                      0.000392
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.060614,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.681327]
  Total dipole [Debye]:                                               4.273507
  <r^2> [a.u.]:                        [  43.273727,   70.397353,  445.136265]
  Total <r^2> [a.u.]:                                               558.807345

  V1^2 = 0.1324, V2^2 = 0.8676

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.2312
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.1815
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9013   0.9817
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.06807, n_u,nl =  3.98560
    NO participation ratio (PR_NO):  5.054618
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610915        0.434951       -0.883295       -0.448344
   2 C       -0.738971        0.456375       -0.963452       -0.507078
   3 H        0.072574        0.002745       -0.006146       -0.003402
   4 H        0.082271        0.002702       -0.007876       -0.005174
   5 H        0.072574        0.002745       -0.006146       -0.003402
   6 H        0.082271        0.002702       -0.007876       -0.005174
   7 H        0.040196        0.977336       -0.004764        0.972573
  --------------------------------------------------------------------
  Sum:       -1.000000        1.879556       -1.879556        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.049429]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.273506
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.273506]
    RMS size of the density [Ang]:         2.948050
      Cartesian components [Ang]:        [  0.820497,   1.046509,   2.631084]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.975782]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.562819]
    |<r_e - r_h>| [Ang]:            5.538601
    Hole size [Ang]:                5.464236
      Cartesian components [Ang]: [  0.675587,   0.824115,   5.359318]
    Electron size [Ang]:            3.971961
      Cartesian components [Ang]: [  1.715872,   2.956991,   2.021994]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1311
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.077033
      Cartesian components [D]:         [ -0.000000,   0.077033,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -9.778741]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.624039]
    |<r_e - r_h>| [Ang]:                 10.402780
    Hole size [Ang]:                      2.011169
      Cartesian components [Ang]:       [  0.802967,   0.803517,   1.659640]
    Electron size [Ang]:                  4.111799
      Cartesian components [Ang]:       [  1.548177,   2.681263,   2.705710]
    RMS electron-hole separation [Ang]:  11.365266
      Cartesian components [Ang]:       [  1.744019,   2.799049,  10.876258]
    Covariance(r_h, r_e) [Ang^2]:         0.000126
    Correlation coefficient:              0.000015
    Center-of-mass size [Ang]:            2.288665
      Cartesian components [Ang]:       [  0.872012,   1.399549,   1.587087]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.1912 (  7.3%)
    H- 0 -> L+ 4:  0.1539 (  4.7%)
                   omega =  13.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.32930e-12

  Total energy:                                            -78.6398729435 a.u.
  Excitation energy:                                               4.730539 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000562,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.905215]
  Total dipole [Debye]:                                               4.842575
  <r^2> [a.u.]:                        [  42.595943,   68.136545,  477.174372]
  Total <r^2> [a.u.]:                                               587.906861

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.1954
     6 (A1) A   1 (B2) B    6 (B2) A    3 (B2) B      0.1557
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9448   0.9882
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.86853, n_u,nl =  3.86549
    NO participation ratio (PR_NO):  4.729988
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670972        0.498401       -1.006801       -0.508401
   2 C       -0.694544        0.511347       -0.973998       -0.462650
   3 H        0.074531        0.003269       -0.004714       -0.001445
   4 H        0.085679        0.003078       -0.004844       -0.001766
   5 H        0.074531        0.003269       -0.004714       -0.001445
   6 H        0.085679        0.003078       -0.004844       -0.001766
   7 H        0.045095        0.977488       -0.000016        0.977472
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999929       -1.999929        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056011]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.842574
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.842574]
    RMS size of the density [Ang]:         3.023741
      Cartesian components [Ang]:        [  0.814046,   1.029568,   2.724028]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.624734]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.639745]
    |<r_e - r_h>| [Ang]:            5.264479
    Hole size [Ang]:                5.467633
      Cartesian components [Ang]: [  0.636837,   0.804724,   5.370462]
    Electron size [Ang]:            4.329436
      Cartesian components [Ang]: [  1.627488,   2.812517,   2.860951]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0384
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000715
      Cartesian components [D]:         [  0.000000,   0.000715,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -5.478371]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -3.240142]
    |<r_e - r_h>| [Ang]:                  2.238229
    Hole size [Ang]:                      5.412444
      Cartesian components [Ang]:       [  0.698609,   0.831197,   5.302415]
    Electron size [Ang]:                  6.160370
      Cartesian components [Ang]:       [  1.117873,   1.826279,   5.776264]
    RMS electron-hole separation [Ang]:  11.311510
      Cartesian components [Ang]:       [  1.318211,   2.003875,  11.054278]
    Covariance(r_h, r_e) [Ang^2]:       -27.847941
    Correlation coefficient:             -0.835205
    Center-of-mass size [Ang]:            1.699178
      Cartesian components [Ang]:       [  0.659111,   1.004596,   1.201485]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.27497e-12

  Total energy:                                            -78.6326564018 a.u.
  Excitation energy:                                               4.926911 eV

  Osc. strength:                                                      0.001743
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.120170,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.452485]
  Total dipole [Debye]:                                               3.691849
  <r^2> [a.u.]:                        [  34.185839,   42.646486,  450.004085]
  Total <r^2> [a.u.]:                                               526.836409

  V1^2 = 0.7490, V2^2 = 0.2510

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.5996
     6 (A1) A               4 (B2) A                 -0.1180
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8583   0.9834
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.74402, n_u,nl =  2.31105
    NO participation ratio (PR_NO):  4.162135
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.569621        0.203335       -0.610385       -0.407050
   2 C       -0.589460        0.300452       -0.658018       -0.357566
   3 H        0.034233        0.003229       -0.044972       -0.041743
   4 H        0.036726        0.003483       -0.054202       -0.050719
   5 H        0.034233        0.003229       -0.044972       -0.041743
   6 H        0.036726        0.003483       -0.054202       -0.050719
   7 H        0.017164        0.993388       -0.043847        0.949541
  --------------------------------------------------------------------
  Sum:       -1.000000        1.510598       -1.510598        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.042701]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.691848
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.691848]
    RMS size of the density [Ang]:         2.862559
      Cartesian components [Ang]:        [  0.729269,   0.814529,   2.645553]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.566615]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.244602]
    |<r_e - r_h>| [Ang]:            6.811218
    Hole size [Ang]:                5.257015
      Cartesian components [Ang]: [  1.004572,   1.187674,   5.021600]
    Electron size [Ang]:            4.103417
      Cartesian components [Ang]: [  1.555610,   2.510102,   2.849121]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7383
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.152720
      Cartesian components [D]:         [ -0.000000,   0.152720,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -9.778489]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.626370]
    |<r_e - r_h>| [Ang]:                 10.404859
    Hole size [Ang]:                      2.011872
      Cartesian components [Ang]:       [  0.803059,   0.803615,   1.660400]
    Electron size [Ang]:                  3.650838
      Cartesian components [Ang]:       [  1.372328,   2.374713,   2.409580]
    RMS electron-hole separation [Ang]:  11.208785
      Cartesian components [Ang]:       [  1.590023,   2.506959,  10.808507]
    Covariance(r_h, r_e) [Ang^2]:         0.000244
    Correlation coefficient:              0.000033
    Center-of-mass size [Ang]:            2.084271
      Cartesian components [Ang]:       [  0.795016,   1.253522,   1.463153]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4766 ( 45.4%)
    H- 0 -> L+ 2: -0.3535 ( 25.0%)
    H- 0 -> L+ 3: -0.1118 (  2.5%)
                   omega =  73.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.65965e-08

  Total energy:                                            -78.5626712316 a.u.
  Excitation energy:                                               6.831304 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001818,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.783299]
  Total dipole [Debye]:                                               4.532694
  <r^2> [a.u.]:                        [  32.834265,   38.496233,  447.335301]
  Total <r^2> [a.u.]:                                               518.665799

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    4 (B2) B      0.2919
     6 (A1) A   1 (B2) B    6 (B2) A    4 (B2) B      0.1218
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9511   0.9883
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.79979, n_u,nl =  2.40823
    NO participation ratio (PR_NO):  3.891580
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.630044        0.496334       -0.963807       -0.467473
   2 C       -0.732442        0.510874       -1.011423       -0.500549
   3 H        0.073644        0.003709       -0.006041       -0.002332
   4 H        0.085074        0.003682       -0.006053       -0.002371
   5 H        0.073644        0.003709       -0.006041       -0.002332
   6 H        0.085074        0.003682       -0.006053       -0.002371
   7 H        0.045050        0.977499       -0.000072        0.977426
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999490       -1.999490        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.052427]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.532692
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.532692]
    RMS size of the density [Ang]:         2.840107
      Cartesian components [Ang]:        [  0.714708,   0.773881,   2.637520]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.626702]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.606668]
    |<r_e - r_h>| [Ang]:            5.233370
    Hole size [Ang]:                5.467027
      Cartesian components [Ang]: [  0.637622,   0.803647,   5.369913]
    Electron size [Ang]:            3.015386
      Cartesian components [Ang]: [  1.132735,   1.938813,   2.012577]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0025
    <Phe> =    -0.0304
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002310
      Cartesian components [D]:         [ -0.000000,   0.002310,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.665902]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -6.547522]
    |<r_e - r_h>| [Ang]:                  3.881620
    Hole size [Ang]:                      5.085047
      Cartesian components [Ang]:       [  0.618810,   0.846452,   4.975771]
    Electron size [Ang]:                  5.305460
      Cartesian components [Ang]:       [  0.922606,   1.362941,   5.043719]
    RMS electron-hole separation [Ang]:  10.751208
      Cartesian components [Ang]:       [  1.110907,   1.603205,  10.572800]
    Covariance(r_h, r_e) [Ang^2]:       -23.257940
    Correlation coefficient:             -0.862091
    Center-of-mass size [Ang]:            1.368369
      Cartesian components [Ang]:       [  0.555459,   0.802794,   0.958864]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.72269e-06

  Total energy:                                            -78.5453002432 a.u.
  Excitation energy:                                               7.303993 eV

  Osc. strength:                                                      0.000013
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.008459,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.525398]
  Total dipole [Debye]:                                               1.335429
  <r^2> [a.u.]:                        [  56.475909,   45.161748,  495.950188]
  Total <r^2> [a.u.]:                                               597.587845

  V1^2 = 0.0031, V2^2 = 0.9969

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    8 (A1) A    8 (A1) B      0.1321
     6 (A1) A   1 (B2) B    9 (A1) A    7 (A1) B      0.1274
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9391   0.9408
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.88832, n_u,nl =  3.70738
    NO participation ratio (PR_NO):  5.395027
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.461286        0.488545       -0.787260       -0.298715
   2 C       -1.003897        0.521497       -1.293501       -0.772004
   3 H        0.102315        0.003252        0.023087        0.026339
   4 H        0.116101        0.002707        0.025950        0.028656
   5 H        0.102315        0.003252        0.023087        0.026339
   6 H        0.116101        0.002707        0.025950        0.028656
   7 H        0.028351        0.976723       -0.015995        0.960728
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998682       -1.998682        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.015446]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.335429
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.335429]
    RMS size of the density [Ang]:         3.049019
      Cartesian components [Ang]:        [  0.937339,   0.838205,   2.777648]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.625055]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.277386]
    |<r_e - r_h>| [Ang]:            4.902441
    Hole size [Ang]:                5.466404
      Cartesian components [Ang]: [  0.635559,   0.804968,   5.369327]
    Electron size [Ang]:            4.516878
      Cartesian components [Ang]: [  2.143168,   2.167086,   3.333581]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0032
    <Phe> =    -0.0108
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010750
      Cartesian components [D]:         [ -0.000000,   0.010750,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.859839]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.181188]
    |<r_e - r_h>| [Ang]:                  1.678652
    Hole size [Ang]:                      4.653706
      Cartesian components [Ang]:       [  0.588762,   0.847757,   4.537802]
    Electron size [Ang]:                  4.418867
      Cartesian components [Ang]:       [  1.919716,   2.034387,   3.420869]
    RMS electron-hole separation [Ang]:   6.990991
      Cartesian components [Ang]:       [  2.007130,   2.198817,   6.325392]
    Covariance(r_h, r_e) [Ang^2]:        -2.436360
    Correlation coefficient:             -0.118476
    Center-of-mass size [Ang]:            3.012916
      Cartesian components [Ang]:       [  1.004407,   1.104541,   2.617025]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.54966e-06

  Total energy:                                            -78.5412806578 a.u.
  Excitation energy:                                               7.413371 eV

  Osc. strength:                                                      0.000172
  Trans. dip. moment [a.u.]:           [   0.000000,    0.030765,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.539471]
  Total dipole [Debye]:                                               3.912945
  <r^2> [a.u.]:                        [  54.992325,   42.709937,  518.391357]
  Total <r^2> [a.u.]:                                               616.093619

  V1^2 = 0.0058, V2^2 = 0.9942

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    7 (A1) B     -0.1971
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B     -0.1274
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9401   0.9649
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.12982, n_u,nl =  2.76163
    NO participation ratio (PR_NO):  4.657507
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699895        0.511946       -1.049270       -0.537324
   2 C       -0.689074        0.496799       -0.953978       -0.457180
   3 H        0.084542        0.003505        0.005060        0.008566
   4 H        0.093843        0.003501        0.002897        0.006398
   5 H        0.084542        0.003505        0.005060        0.008566
   6 H        0.093843        0.003501        0.002897        0.006398
   7 H        0.032199        0.974429       -0.009853        0.964576
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997186       -1.997186        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.045258]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.912944
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.912944]
    RMS size of the density [Ang]:         3.095579
      Cartesian components [Ang]:        [  0.924945,   0.815135,   2.839479]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.614119]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.560684]
    |<r_e - r_h>| [Ang]:            5.174803
    Hole size [Ang]:                5.467819
      Cartesian components [Ang]: [  0.635527,   0.804163,   5.370891]
    Electron size [Ang]:            4.759291
      Cartesian components [Ang]: [  2.094815,   2.086678,   3.729393]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0060
    <Phe> =    -0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.039099
      Cartesian components [D]:         [  0.000000,   0.039099,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.254533]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.053520]
    |<r_e - r_h>| [Ang]:                  2.308054
    Hole size [Ang]:                      3.227597
      Cartesian components [Ang]:       [  0.534378,   0.853571,   3.066470]
    Electron size [Ang]:                  3.829985
      Cartesian components [Ang]:       [  1.792154,   1.798769,   2.867298]
    RMS electron-hole separation [Ang]:   5.225221
      Cartesian components [Ang]:       [  1.869463,   1.982808,   4.458309]
    Covariance(r_h, r_e) [Ang^2]:         1.555170
    Correlation coefficient:              0.125806
    Center-of-mass size [Ang]:            2.655019
      Cartesian components [Ang]:       [  0.935395,   0.999597,   2.274855]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 572.99 s  wall 142.56 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.185 -11.184  -0.990  -0.730  -0.609  -0.515  -0.464  -0.325
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.013
  6 A1                                                                         
 -- Virtual --                   
  0.078   0.079   0.082   0.105   0.107   0.121   0.143   0.170
  3 B1    7 A1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.170   0.186   0.210   0.210   0.237   0.290   0.317   0.344
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.383   0.398   0.485   0.564   0.708   0.789   0.882   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.946   0.953   0.981   1.043   1.052   1.074   1.077   1.165
  8 B2   10 B1   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.335   1.336   1.350   1.398   1.656   1.667   1.745   1.895
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.950   1.950   1.950   1.973   1.988   2.017   2.069   2.079
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.319   2.464   2.489   2.584   2.625   2.850   2.853
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.307   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.185 -11.184  -0.990  -0.730  -0.609  -0.515  -0.464  -0.325
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.013
  6 A1                                                                         
 -- Virtual --                   
  0.078   0.079   0.082   0.105   0.107   0.121   0.143   0.170
  3 B1    7 A1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.170   0.186   0.210   0.210   0.237   0.290   0.317   0.344
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.383   0.398   0.485   0.564   0.708   0.789   0.882   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.946   0.953   0.981   1.043   1.052   1.074   1.077   1.165
  8 B2   10 B1   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.335   1.336   1.350   1.398   1.656   1.667   1.745   1.895
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.950   1.950   1.950   1.973   1.988   2.017   2.069   2.079
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.319   2.464   2.489   2.584   2.625   2.850   2.853
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.307   3.391
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.154187
      2 C                    -0.190280
      3 H                     0.069111
      4 H                     0.080609
      5 H                     0.069111
      6 H                     0.080609
      7 H                    -0.954973
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      46.5734
       Tot      46.5734
    Quadrupole Moments (Debye-Ang)
        XX     -17.2453     XY      -0.0000     YY     -21.4088
        XZ       0.0000     YZ      -0.0000     ZZ    -484.9957
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      33.4394    XYZ       0.0000
       YYZ      30.8625    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    4761.1663
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -58.5002   XXXY      -0.0000   XXYY     -19.4867
      XYYY      -0.0000   YYYY     -53.1594   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -433.4423   XYZZ       0.0000   YYZZ    -437.3853
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -49229.0330
 -----------------------------------------------------------------
 Total job time:  225.48s(wall), 619.01s(cpu) 
 Sat Mar 26 14:52:31 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


