/src/tsommerfeld/qchem/exe/qcprog.exe .input0.805556.19126.qcin.1 /src/jdavis/qchem.scratch/qchem19126/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 15:21:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19126//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 1.71E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19126//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19126//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19126/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19126/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19126/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19126/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999192726      7.36E-02
    2     -78.4465496612      6.48E-03
    3     -78.4845775616      1.48E-03
    4     -78.4865216559      4.80E-04
    5     -78.4867000113      7.76E-05
    6     -78.4867097467      1.87E-05
    7     -78.4867106594      9.45E-06
    8     -78.4867110116      2.59E-06
    9     -78.4867111224      1.21E-06
   10     -78.4867111616      2.99E-07
   11     -78.4867111640      9.31E-08
   12     -78.4867111641      1.83E-08
   13     -78.4867111641      2.46E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.51 s  wall 1.26 s
 SCF   energy in the final basis set = -78.48671116
 Total energy in the final basis set = -78.48671116
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.021
  6 A1                                                                         
 -- Virtual --                   
  0.094   0.095   0.101   0.123   0.124   0.134   0.157   0.192
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.243   0.249   0.271   0.271   0.278   0.286   0.316   0.356
 10 A1    5 B1    6 B1   11 A1    5 B2   12 A1   13 A1    6 B2                 
  0.392   0.401   0.554   0.598   0.789   0.875   0.914   0.942
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.975   0.979   1.025   1.038   1.057   1.081   1.117   1.164
  7 B2   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.367   1.398   1.660   1.665   1.755   1.906
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.966   1.966   1.966   1.966   1.990   2.057   2.067   2.107
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.223   2.365   2.462   2.498   2.616   2.620   2.849   2.855
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.294   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.021
  6 A1                                                                         
 -- Virtual --                   
  0.094   0.095   0.101   0.123   0.124   0.134   0.157   0.192
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.243   0.249   0.271   0.271   0.278   0.286   0.316   0.356
 10 A1    5 B1    6 B1   11 A1    5 B2   12 A1   13 A1    6 B2                 
  0.392   0.401   0.554   0.598   0.789   0.875   0.914   0.942
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.975   0.979   1.025   1.038   1.057   1.081   1.117   1.164
  7 B2   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.367   1.398   1.660   1.665   1.755   1.906
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.966   1.966   1.966   1.966   1.990   2.057   2.067   2.107
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.223   2.365   2.462   2.498   2.616   2.620   2.849   2.855
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.294   3.390
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4867111641 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.856918]
  Total dipole [Debye]:                                              47.929513
  <r^2> [a.u.]:                        [  25.091965,   14.956371,  792.290433]
  Total <r^2> [a.u.]:                                               832.338770
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2979353867 a.u.
  Total energy:                                            -78.7846465508 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.860949]
  Total dipole [Debye]:                                              47.939760
  <r^2> [a.u.]:                        [  25.082513,   14.767319,  792.299328]
  Total <r^2> [a.u.]:                                               832.149160

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43172, n_u,nl =  0.04666
    NO participation ratio (PR_NO): 15.333039
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.169163        0.091037       -0.100893       -0.009856
   2 C       -0.175667        0.085108       -0.104082       -0.018975
   3 H        0.079558        0.017696       -0.010500        0.007196
   4 H        0.091817        0.017485       -0.010330        0.007156
   5 H        0.079558        0.017696       -0.010500        0.007196
   6 H        0.091817        0.017485       -0.010330        0.007156
   7 H       -0.997919        0.022090       -0.021962        0.000128
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268597       -0.268597        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.554488]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.939746
      Cartesian components [D]:          [ -0.000000,   0.000000,  47.939746]
    RMS size of the density [Ang]:         3.555053
      Cartesian components [Ang]:        [  0.624670,   0.479309,   3.466764]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.237419]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.245361]
    |<r_e - r_h>| [Ang]:            0.007943
    Hole size [Ang]:                3.262827
      Cartesian components [Ang]: [  0.739429,   0.756548,   3.086571]
    Electron size [Ang]:            3.231800
      Cartesian components [Ang]: [  0.732735,   0.612590,   3.087452]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281659621 a.u.
  Total energy:                                            -78.8128125129 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.045e-02  4.257e-01  0.0529 n n n n n n n n Guess.
    1  110    0  3.055e-02  1.886e-01  0.0241 n n n n n n n n 
    2  120    0  3.264e-02  2.209e-01  0.0239 n n n n n n n n 
    3  130    0  2.173e-02  1.530e-01  0.0239 n n n n n n n n 
    4  140    0  1.051e-02  8.417e-02  0.0239 n n n n n n n n 
    5  150    0  5.095e-03  3.305e-02  0.0239 n n n n n n n n 
    6  160    1  3.995e-03  2.617e-02  0.0239 y n n n n n n n 
    7  170    2  2.438e-03  2.193e-02  0.0239 y y n n n n n n 
    8  180    3  4.849e-03  4.207e-02  0.0239 y y y n n n n n 
    9  190    3  2.063e-03  1.707e-02  0.0239 y y y n n n n n 
   10  200    4  1.606e-03  1.554e-02  0.0239 y y y y n n n n 
   11   20    7  1.136e-03  1.126e-02  0.0239 y y y y y y y n Subspace collapsed.
   12   30    7  6.592e-04  6.516e-03  0.0239 y y y y y y y n 
   13   40    7  6.681e-04  6.632e-03  0.0239 y y y y y y y n 
   14   50    7  4.403e-04  4.373e-03  0.0239 y y y y y y y n 
   15   60    7  2.243e-04  2.226e-03  0.0239 y y y y y y y n 
   16   70    7  1.213e-04  1.206e-03  0.0239 y y y y y y y n 
   17   80    7  7.120e-05  7.085e-04  0.0239 y y y y y y y n 
   18   90    7  3.918e-05  3.897e-04  0.0239 y y y y y y y n 
   19  100    7  2.593e-05  2.572e-04  0.0239 y y y y y y y n 
   20  110    7  2.059e-05  2.032e-04  0.0239 y y y y y y y n 
   21  119    7  8.573e-06  8.419e-05  0.0239 y y y y y y y n 
   22  127    9  3.303e-06  3.240e-05  0.0239 y y y y y y y n 
   23  135    9  1.138e-06  1.115e-05  0.0239 y y y y y y y n 
   24  142   10  3.814e-07  3.733e-06  0.0239 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0239 a.u.   (converged)
  State  1: excitation energy =   0.0353 a.u.   (converged)
  State  2: excitation energy =   0.0824 a.u.   (converged)
  State  3: excitation energy =   0.1736 a.u.   (converged)
  State  4: excitation energy =   0.1832 a.u.   (converged)
  State  5: excitation energy =   0.1845 a.u.   (converged)
  State  6: excitation energy =   0.2414 a.u.   (converged)
  State  7: excitation energy =   0.2728 a.u.   (converged)
  State  8: excitation energy =   0.2750 a.u.   (converged)
  State  9: excitation energy =   0.2757 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.90719e-15

  Total energy:                                            -78.7889514062 a.u.
  Excitation energy:                                               0.649294 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.013064,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.183270]
  Total dipole [Debye]:                                               3.007572
  <r^2> [a.u.]:                        [  37.937814,   56.874526,  447.998672]
  Total <r^2> [a.u.]:                                               542.811012

  V1^2 = 0.9565, V2^2 = 0.0435

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6370
     6 (A1) A               3 (B2) A                  0.2676
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9964   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40900, n_u,nl =  2.04790
    NO participation ratio (PR_NO):  2.902101
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643857        0.030880       -0.505574       -0.474694
   2 C       -0.651153        0.027944       -0.503430       -0.475486
   3 H        0.073605       -0.001393       -0.004560       -0.005953
   4 H        0.073871       -0.000502       -0.017444       -0.017946
   5 H        0.073605       -0.001393       -0.004560       -0.005953
   6 H        0.073871       -0.000502       -0.017444       -0.017946
   7 H        0.000058        1.060157       -0.062179        0.997977
  --------------------------------------------------------------------
  Sum:       -1.000000        1.115193       -1.115193       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034787]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.007571
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.007571]
    RMS size of the density [Ang]:         2.905749
      Cartesian components [Ang]:        [  0.768247,   0.940641,   2.639767]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.527001]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.015690]
    |<r_e - r_h>| [Ang]:            9.511311
    Hole size [Ang]:                2.594213
      Cartesian components [Ang]: [  0.739804,   0.742198,   2.373135]
    Electron size [Ang]:            4.983942
      Cartesian components [Ang]: [  1.943018,   3.335283,   3.152816]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9505
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.016603
      Cartesian components [D]:         [ -0.000000,   0.016603,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.029587]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.623050]
    |<r_e - r_h>| [Ang]:                 10.652637
    Hole size [Ang]:                      1.144326
      Cartesian components [Ang]:       [  0.646462,   0.646377,   0.688306]
    Electron size [Ang]:                  4.559264
      Cartesian components [Ang]:       [  2.030291,   3.516609,   2.073226]
    RMS electron-hole separation [Ang]:  11.643899
      Cartesian components [Ang]:       [  2.130726,   3.575517,  10.874561]
    Covariance(r_h, r_e) [Ang^2]:        -0.002668
    Correlation coefficient:             -0.000511
    Center-of-mass size [Ang]:            2.350055
      Cartesian components [Ang]:       [  1.065363,   1.787761,   1.091636]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4929 ( 48.6%)
    H- 0 -> L+ 0: -0.4335 ( 37.6%)
    H- 0 -> L+ 3:  0.2028 (  8.2%)
                   omega =  95.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.90284e-15

  Total energy:                                            -78.7775536707 a.u.
  Excitation energy:                                               0.959442 eV

  Osc. strength:                                                      0.000278
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.108748,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.190213]
  Total dipole [Debye]:                                               3.025221
  <r^2> [a.u.]:                        [  33.978926,   44.573069,  464.996842]
  Total <r^2> [a.u.]:                                               543.548837

  V1^2 = 0.9490, V2^2 = 0.0510

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6298
     6 (A1) A               2 (B2) A                 -0.2609
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9920   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41740, n_u,nl =  2.04922
    NO participation ratio (PR_NO):  2.933595
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.646370        0.054082       -0.531290       -0.477208
   2 C       -0.647672        0.045302       -0.517307       -0.472004
   3 H        0.073366        0.001808       -0.008000       -0.006192
   4 H        0.073621        0.001823       -0.020019       -0.018196
   5 H        0.073366        0.001808       -0.008000       -0.006192
   6 H        0.073621        0.001823       -0.020019       -0.018196
   7 H        0.000068        1.058867       -0.060880        0.997987
  --------------------------------------------------------------------
  Sum:       -1.000000        1.165514       -1.165514       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034991]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.025220
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.025220]
    RMS size of the density [Ang]:         2.907721
      Cartesian components [Ang]:        [  0.727059,   0.832724,   2.689386]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.075750]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.028062]
    |<r_e - r_h>| [Ang]:            9.103812
    Hole size [Ang]:                3.325306
      Cartesian components [Ang]: [  0.763429,   0.792069,   3.138067]
    Electron size [Ang]:            4.907795
      Cartesian components [Ang]: [  1.649331,   2.790799,   3.684780]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9412
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.138205
      Cartesian components [D]:         [ -0.000000,  -0.138205,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.029823]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.623554]
    |<r_e - r_h>| [Ang]:                 10.653376
    Hole size [Ang]:                      1.143161
      Cartesian components [Ang]:       [  0.646437,   0.646343,   0.686423]
    Electron size [Ang]:                  4.577191
      Cartesian components [Ang]:       [  1.721186,   2.979648,   3.018261]
    RMS electron-hole separation [Ang]:  11.651268
      Cartesian components [Ang]:       [  1.838576,   3.048936,  11.093947]
    Covariance(r_h, r_e) [Ang^2]:        -0.000063
    Correlation coefficient:             -0.000012
    Center-of-mass size [Ang]:            2.358886
      Cartesian components [Ang]:       [  0.919288,   1.524476,   1.547652]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4499 ( 40.5%)
    H- 0 -> L+ 1: -0.3827 ( 29.3%)
    H- 0 -> L+ 2:  0.3018 ( 18.2%)
    H- 0 -> L+ 4: -0.1304 (  3.4%)
    H- 0 -> L+ 3: -0.1170 (  2.7%)
                   omega =  94.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.49945e-15

  Total energy:                                            -78.7304446986 a.u.
  Excitation energy:                                               2.241342 eV

  Osc. strength:                                                      0.000172
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.055954,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.187698]
  Total dipole [Debye]:                                               3.018829
  <r^2> [a.u.]:                        [  29.904221,   29.794330,  450.063302]
  Total <r^2> [a.u.]:                                               509.761853

  V1^2 = 0.8977, V2^2 = 0.1023

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6530
     6 (A1) A               3 (B2) A                  0.0968
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9810   0.9999
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45516, n_u,nl =  2.05687
    NO participation ratio (PR_NO):  3.048581
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.556563        0.189394       -0.576794       -0.387400
   2 C       -0.561258        0.208982       -0.594574       -0.385591
   3 H        0.029108        0.008598       -0.059047       -0.050449
   4 H        0.029736        0.008797       -0.070878       -0.062081
   5 H        0.029108        0.008598       -0.059047       -0.050449
   6 H        0.029736        0.008797       -0.070878       -0.062081
   7 H        0.000133        1.049959       -0.051907        0.998052
  --------------------------------------------------------------------
  Sum:       -1.000000        1.483125       -1.483125       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034917]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.018828
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.018828]
    RMS size of the density [Ang]:         2.815887
      Cartesian components [Ang]:        [  0.682073,   0.680819,   2.645842]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.946327]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.207008]
    |<r_e - r_h>| [Ang]:            7.153335
    Hole size [Ang]:                5.032027
      Cartesian components [Ang]: [  0.793882,   0.850171,   4.895738]
    Electron size [Ang]:            3.558091
      Cartesian components [Ang]: [  1.241223,   1.886806,   2.749425]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8811
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.071110
      Cartesian components [D]:         [ -0.000000,  -0.071110,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.029831]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.618797]
    |<r_e - r_h>| [Ang]:                 10.648628
    Hole size [Ang]:                      1.142751
      Cartesian components [Ang]:       [  0.646212,   0.646117,   0.686164]
    Electron size [Ang]:                  3.267141
      Cartesian components [Ang]:       [  1.225434,   2.109133,   2.173496]
    RMS electron-hole separation [Ang]:  11.197037
      Cartesian components [Ang]:       [  1.385379,   2.205872,  10.889834]
    Covariance(r_h, r_e) [Ang^2]:        -0.000123
    Correlation coefficient:             -0.000033
    Center-of-mass size [Ang]:            1.730596
      Cartesian components [Ang]:       [  0.692690,   1.102945,   1.139585]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.3976 ( 31.6%)
    H- 0 -> L+ 4:  0.3766 ( 28.4%)
    H- 0 -> L+ 0: -0.2491 ( 12.4%)
    H- 0 -> L+ 1: -0.2330 ( 10.9%)
    H- 0 -> L+ 3:  0.1560 (  4.9%)
                   omega =  88.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.92814e-13

  Total energy:                                            -78.6392288437 a.u.
  Excitation energy:                                               4.723452 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,    0.005404,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.064784]
  Total dipole [Debye]:                                               2.706411
  <r^2> [a.u.]:                        [  38.543060,   57.824361,  450.216146]
  Total <r^2> [a.u.]:                                               546.583567

  V1^2 = 0.0396, V2^2 = 0.9604

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2151
     6 (A1) A               4 (B2) A                  0.1171
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.10592, n_u,nl =  3.96681
    NO participation ratio (PR_NO):  4.791542
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.584414        0.492690       -0.907942       -0.415251
   2 C       -0.734274        0.476127       -1.034734       -0.558607
   3 H        0.073647        0.002769       -0.008679       -0.005910
   4 H        0.085166        0.002595       -0.009247       -0.006651
   5 H        0.073647        0.002769       -0.008679       -0.005910
   6 H        0.085166        0.002595       -0.009247       -0.006651
   7 H        0.001061        1.000496       -0.001516        0.998980
  --------------------------------------------------------------------
  Sum:       -1.000000        1.980042       -1.980042       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.031303]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.706410
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.706410]
    RMS size of the density [Ang]:         2.915870
      Cartesian components [Ang]:        [  0.774351,   0.948463,   2.646336]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.757268]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.567994]
    |<r_e - r_h>| [Ang]:            5.325262
    Hole size [Ang]:                5.475664
      Cartesian components [Ang]: [  0.600941,   0.791702,   5.384698]
    Electron size [Ang]:            3.450452
      Cartesian components [Ang]: [  1.504924,   2.591555,   1.710166]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0393
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006868
      Cartesian components [D]:         [  0.000000,   0.006868,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.029782]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.682041]
    |<r_e - r_h>| [Ang]:                 10.711824
    Hole size [Ang]:                      1.143883
      Cartesian components [Ang]:       [  0.646720,   0.646630,   0.687089]
    Electron size [Ang]:                  3.694292
      Cartesian components [Ang]:       [  1.391778,   2.403886,   2.435587]
    RMS electron-hole separation [Ang]:  11.388623
      Cartesian components [Ang]:       [  1.534696,   2.489331,  11.006756]
    Covariance(r_h, r_e) [Ang^2]:        -0.000652
    Correlation coefficient:             -0.000154
    Center-of-mass size [Ang]:            1.933582
      Cartesian components [Ang]:       [  0.767348,   1.244671,   1.265192]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.1241 (  3.1%)
                   omega =   3.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.02416e-12

  Total energy:                                            -78.6295711402 a.u.
  Excitation energy:                                               4.986251 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [   0.000000,    0.005867,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.279701]
  Total dipole [Debye]:                                               3.252676
  <r^2> [a.u.]:                        [  33.633394,   42.935889,  453.700938]
  Total <r^2> [a.u.]:                                               530.270221

  V1^2 = 0.5594, V2^2 = 0.4406

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.5269
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.1330
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6103   0.9886
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.23835, n_u,nl =  3.12669
    NO participation ratio (PR_NO):  5.300077
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.641775        0.244740       -0.717352       -0.472612
   2 C       -0.615774        0.239049       -0.679156       -0.440106
   3 H        0.061640        0.000020       -0.017937       -0.017917
   4 H        0.066886        0.000283       -0.025214       -0.024931
   5 H        0.061640        0.000020       -0.017937       -0.017917
   6 H        0.066886        0.000283       -0.025214       -0.024931
   7 H        0.000495        1.026461       -0.028047        0.998414
  --------------------------------------------------------------------
  Sum:       -1.000000        1.510857       -1.510857       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.037622]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.252675
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.252675]
    RMS size of the density [Ang]:         2.871946
      Cartesian components [Ang]:        [  0.723353,   0.817288,   2.656478]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.623574]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.430683]
    |<r_e - r_h>| [Ang]:            7.054257
    Hole size [Ang]:                5.122339
      Cartesian components [Ang]: [  0.661329,   0.734927,   5.026020]
    Electron size [Ang]:            3.738060
      Cartesian components [Ang]: [  1.422045,   2.400208,   2.487948]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.5554
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007457
      Cartesian components [D]:         [  0.000000,   0.007457,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.021541]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.605233]
    |<r_e - r_h>| [Ang]:                 10.626774
    Hole size [Ang]:                      1.181093
      Cartesian components [Ang]:       [  0.646242,   0.646441,   0.747975]
    Electron size [Ang]:                  3.533806
      Cartesian components [Ang]:       [  1.572507,   2.722175,   1.613930]
    RMS electron-hole separation [Ang]:  11.268882
      Cartesian components [Ang]:       [  1.700120,   2.797874,  10.782820]
    Covariance(r_h, r_e) [Ang^2]:        -0.088305
    Correlation coefficient:             -0.021157
    Center-of-mass size [Ang]:            1.851091
      Cartesian components [Ang]:       [  0.850060,   1.398942,   0.864233]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4648 ( 43.2%)
    H- 0 -> L+ 2:  0.1843 (  6.8%)
    H- 0 -> L+ 1: -0.1242 (  3.1%)
    H- 0 -> L+ 0:  0.1096 (  2.4%)
                   omega =  55.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.29935e-12

  Total energy:                                            -78.6283105941 a.u.
  Excitation energy:                                               5.020553 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.004468,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.307266]
  Total dipole [Debye]:                                               3.322739
  <r^2> [a.u.]:                        [  34.622387,   46.033512,  460.615113]
  Total <r^2> [a.u.]:                                               541.271012

  V1^2 = 0.3727, V2^2 = 0.6273

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.4303
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.1644
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8027   0.9860
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.62854, n_u,nl =  3.60620
    NO participation ratio (PR_NO):  5.455596
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657192        0.331809       -0.819837       -0.488029
   2 C       -0.628480        0.318726       -0.771538       -0.452813
   3 H        0.067533        0.001039       -0.013063       -0.012025
   4 H        0.074954        0.001193       -0.018056       -0.016863
   5 H        0.067533        0.001039       -0.013063       -0.012025
   6 H        0.074954        0.001193       -0.018056       -0.016863
   7 H        0.000698        1.015103       -0.016486        0.998617
  --------------------------------------------------------------------
  Sum:       -1.000000        1.670102       -1.670102       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.038432]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.322738
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.322738]
    RMS size of the density [Ang]:         2.901577
      Cartesian components [Ang]:        [  0.733911,   0.846256,   2.676635]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.855700]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.534666]
    |<r_e - r_h>| [Ang]:            6.390366
    Hole size [Ang]:                5.346742
      Cartesian components [Ang]: [  0.630383,   0.743944,   5.257073]
    Electron size [Ang]:            3.717393
      Cartesian components [Ang]: [  1.413134,   2.407468,   2.454824]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.3697
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005678
      Cartesian components [D]:         [ -0.000000,  -0.005678,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.029626]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.633271]
    |<r_e - r_h>| [Ang]:                 10.662897
    Hole size [Ang]:                      1.143953
      Cartesian components [Ang]:       [  0.646347,   0.646259,   0.687905]
    Electron size [Ang]:                  3.514603
      Cartesian components [Ang]:       [  1.569395,   2.716823,   1.583765]
    RMS electron-hole separation [Ang]:  11.285522
      Cartesian components [Ang]:       [  1.697281,   2.792625,  10.802013]
    Covariance(r_h, r_e) [Ang^2]:        -0.002288
    Correlation coefficient:             -0.000569
    Center-of-mass size [Ang]:            1.847734
      Cartesian components [Ang]:       [  0.848641,   1.396317,   0.862688]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.3804 ( 28.9%)
    H- 0 -> L+ 2: -0.1492 (  4.5%)
    H- 0 -> L+ 1:  0.1010 (  2.0%)
    H- 0 -> L+ 0: -0.0876 (  1.5%)
                   omega =  37.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.26599e-11

  Total energy:                                            -78.5714080943 a.u.
  Excitation energy:                                               6.568948 eV

  Osc. strength:                                                      0.000042
  Trans. dip. moment [a.u.]:           [   0.000000,    0.016115,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.189028]
  Total dipole [Debye]:                                               3.022208
  <r^2> [a.u.]:                        [  30.509862,   32.447114,  451.206467]
  Total <r^2> [a.u.]:                                               514.163443

  V1^2 = 0.8556, V2^2 = 0.1444

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.6432
     6 (A1) A               4 (B2) A                  0.1098
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9058   0.9980
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.60478, n_u,nl =  2.14373
    NO participation ratio (PR_NO):  3.645067
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.587247        0.135529       -0.553613       -0.418084
   2 C       -0.594835        0.140193       -0.559361       -0.419167
   3 H        0.044785        0.001118       -0.035891       -0.034773
   4 H        0.046165        0.001348       -0.047000       -0.045652
   5 H        0.044785        0.001118       -0.035891       -0.034773
   6 H        0.046165        0.001348       -0.047000       -0.045652
   7 H        0.000181        1.046730       -0.048629        0.998100
  --------------------------------------------------------------------
  Sum:       -1.000000        1.327384       -1.327384       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034956]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.022207
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.022207]
    RMS size of the density [Ang]:         2.828019
      Cartesian components [Ang]:        [  0.688946,   0.710482,   2.649200]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.797181]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.195979]
    |<r_e - r_h>| [Ang]:            7.993161
    Hole size [Ang]:                4.533515
      Cartesian components [Ang]: [  0.748798,   0.763509,   4.405578]
    Electron size [Ang]:            3.771902
      Cartesian components [Ang]: [  1.306012,   2.076710,   2.865110]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8465
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020480
      Cartesian components [D]:         [  0.000000,   0.020480,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.029801]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.624436]
    |<r_e - r_h>| [Ang]:                 10.654237
    Hole size [Ang]:                      1.142906
      Cartesian components [Ang]:       [  0.646211,   0.646118,   0.686424]
    Electron size [Ang]:                  3.438791
      Cartesian components [Ang]:       [  1.293303,   2.239894,   2.266170]
    RMS electron-hole separation [Ang]:  11.253637
      Cartesian components [Ang]:       [  1.445759,   2.331215,  10.914190]
    Covariance(r_h, r_e) [Ang^2]:        -0.000031
    Correlation coefficient:             -0.000008
    Center-of-mass size [Ang]:            1.811868
      Cartesian components [Ang]:       [  0.722880,   1.165614,   1.183914]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5045 ( 50.9%)
    H- 0 -> L+ 2:  0.3742 ( 28.0%)
    H- 0 -> L+ 3: -0.1350 (  3.6%)
    H- 0 -> L+ 1:  0.0781 (  1.2%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.73255e-06

  Total energy:                                            -78.5400175893 a.u.
  Excitation energy:                                               7.423127 eV

  Osc. strength:                                                      0.000084
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.021527,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.092795]
  Total dipole [Debye]:                                               2.777608
  <r^2> [a.u.]:                        [  44.900844,   32.740261,  507.375941]
  Total <r^2> [a.u.]:                                               585.017046

  V1^2 = 0.0023, V2^2 = 0.9977

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    7 (A1) B      0.1858
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B      0.1604
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9406   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.63724, n_u,nl =  3.57156
    NO participation ratio (PR_NO):  4.859128
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666118        0.504055       -1.001010       -0.496955
   2 C       -0.683801        0.483851       -0.991985       -0.508134
   3 H        0.081727        0.003201       -0.001031        0.002170
   4 H        0.093367        0.002946       -0.001397        0.001549
   5 H        0.081727        0.003201       -0.001031        0.002170
   6 H        0.093367        0.002946       -0.001397        0.001549
   7 H       -0.000269        0.997870       -0.000220        0.997651
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998069       -1.998069       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.032127]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.777607
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.777607]
    RMS size of the density [Ang]:         3.016647
      Cartesian components [Ang]:        [  0.835780,   0.713684,   2.809321]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.693166]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.591468]
    |<r_e - r_h>| [Ang]:            5.284634
    Hole size [Ang]:                5.468549
      Cartesian components [Ang]: [  0.581205,   0.762519,   5.383846]
    Electron size [Ang]:            4.116498
      Cartesian components [Ang]: [  1.765029,   1.760777,   3.275651]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0023
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.027359
      Cartesian components [D]:         [ -0.000000,  -0.027359,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.949916]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.454619]
    |<r_e - r_h>| [Ang]:                  4.404535
    Hole size [Ang]:                      4.752482
      Cartesian components [Ang]:       [  0.546573,   0.815703,   4.649943]
    Electron size [Ang]:                  3.200147
      Cartesian components [Ang]:       [  1.636012,   1.908215,   1.980686]
    RMS electron-hole separation [Ang]:   6.753831
      Cartesian components [Ang]:       [  1.724357,   2.069364,   6.193428]
    Covariance(r_h, r_e) [Ang^2]:         3.306364
    Correlation coefficient:              0.217400
    Center-of-mass size [Ang]:            3.140054
      Cartesian components [Ang]:       [  0.862721,   1.040559,   2.834235]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.74708e-07

  Total energy:                                            -78.5378548124 a.u.
  Excitation energy:                                               7.481980 eV

  Osc. strength:                                                      0.000596
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.057002,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.182249]
  Total dipole [Debye]:                                               3.004978
  <r^2> [a.u.]:                        [  45.180218,   33.911139,  492.802551]
  Total <r^2> [a.u.]:                                               571.893908

  V1^2 = 0.0097, V2^2 = 0.9903

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    9 (A1) A      0.1810
     6 (A1) A   1 (B2) B    9 (A1) A    7 (A1) B     -0.1801
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8887   0.9441
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.19797, n_u,nl =  3.98330
    NO participation ratio (PR_NO):  5.314700
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.730346        0.503851       -1.065034       -0.561183
   2 C       -0.716549        0.481110       -1.021992       -0.540882
   3 H        0.106908        0.003428        0.023923        0.027351
   4 H        0.117952        0.003001        0.023134        0.026135
   5 H        0.106908        0.003428        0.023923        0.027351
   6 H        0.117952        0.003001        0.023134        0.026135
   7 H       -0.002826        0.995810       -0.000716        0.995093
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993628       -1.993628       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034757]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.004977
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.004977]
    RMS size of the density [Ang]:         2.982587
      Cartesian components [Ang]:        [  0.838376,   0.726333,   2.768644]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.693631]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.626521]
    |<r_e - r_h>| [Ang]:            5.320152
    Hole size [Ang]:                5.469048
      Cartesian components [Ang]: [  0.582362,   0.763320,   5.384114]
    Electron size [Ang]:            3.871978
      Cartesian components [Ang]: [  1.778231,   1.808766,   2.925487]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0095
    <Phe> =    -0.0059
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.072442
      Cartesian components [D]:         [ -0.000000,  -0.072442,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.641522]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.814847]
    |<r_e - r_h>| [Ang]:                  5.456369
    Hole size [Ang]:                      5.378811
      Cartesian components [Ang]:       [  0.568692,   0.783043,   5.291034]
    Electron size [Ang]:                  3.111042
      Cartesian components [Ang]:       [  1.432845,   1.806913,   2.088206]
    RMS electron-hole separation [Ang]:   7.664780
      Cartesian components [Ang]:       [  1.541134,   1.963881,   7.246857]
    Covariance(r_h, r_e) [Ang^2]:         4.816649
    Correlation coefficient:              0.287841
    Center-of-mass size [Ang]:            3.472877
      Cartesian components [Ang]:       [  0.771008,   0.987339,   3.239071]

  Decomposition into state-averaged NTOs
                   omega =   0.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.26488e-07

  Total energy:                                            -78.5370857627 a.u.
  Excitation energy:                                               7.502906 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.003521,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.204739]
  Total dipole [Debye]:                                               3.062143
  <r^2> [a.u.]:                        [  29.699149,   30.535076,  452.546606]
  Total <r^2> [a.u.]:                                               512.780831

  V1^2 = 0.0029, V2^2 = 0.9971

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    4 (B2) B     -0.3042
     6 (A1) A   1 (B2) B    3 (B2) A    4 (B2) B     -0.0924
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9886
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.71728, n_u,nl =  2.26114
    NO participation ratio (PR_NO):  3.732462
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.632136        0.499675       -0.962648       -0.462973
   2 C       -0.696765        0.481050       -1.002148       -0.521098
   3 H        0.075712        0.004373       -0.008219       -0.003846
   4 H        0.088193        0.004382       -0.008006       -0.003624
   5 H        0.075712        0.004373       -0.008219       -0.003846
   6 H        0.088193        0.004382       -0.008006       -0.003624
   7 H        0.001091        0.999118       -0.000107        0.999011
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997354       -1.997354       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035418]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.062142
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.062142]
    RMS size of the density [Ang]:         2.824208
      Cartesian components [Ang]:        [  0.679731,   0.689230,   2.653126]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.703339]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.612846]
    |<r_e - r_h>| [Ang]:            5.316185
    Hole size [Ang]:                5.467526
      Cartesian components [Ang]: [  0.583837,   0.759453,   5.382955]
    Electron size [Ang]:            2.619982
      Cartesian components [Ang]: [  0.994041,   1.669552,   1.757495]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0054
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004475
      Cartesian components [D]:         [ -0.000000,   0.004475,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -5.010734]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -4.384853]
    |<r_e - r_h>| [Ang]:                  0.625882
    Hole size [Ang]:                      5.458263
      Cartesian components [Ang]:       [  0.586555,   0.757245,   5.373562]
    Electron size [Ang]:                  5.787183
      Cartesian components [Ang]:       [  1.079764,   1.755984,   5.407598]
    RMS electron-hole separation [Ang]:  10.938789
      Cartesian components [Ang]:       [  1.228792,   1.912280,  10.700017]
    Covariance(r_h, r_e) [Ang^2]:       -27.990631
    Correlation coefficient:             -0.886117
    Center-of-mass size [Ang]:            1.351190
      Cartesian components [Ang]:       [  0.614399,   0.956162,   0.730742]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 570.84 s  wall 142.72 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.021
  6 A1                                                                         
 -- Virtual --                   
  0.094   0.095   0.101   0.123   0.124   0.134   0.157   0.192
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.243   0.249   0.271   0.271   0.278   0.286   0.316   0.356
 10 A1    5 B1    6 B1   11 A1    5 B2   12 A1   13 A1    6 B2                 
  0.392   0.401   0.554   0.598   0.789   0.875   0.914   0.942
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.975   0.979   1.025   1.038   1.057   1.081   1.117   1.164
  7 B2   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.367   1.398   1.660   1.665   1.755   1.906
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.966   1.966   1.966   1.966   1.990   2.057   2.067   2.107
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.223   2.365   2.462   2.498   2.616   2.620   2.849   2.855
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.294   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.021
  6 A1                                                                         
 -- Virtual --                   
  0.094   0.095   0.101   0.123   0.124   0.134   0.157   0.192
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.243   0.249   0.271   0.271   0.278   0.286   0.316   0.356
 10 A1    5 B1    6 B1   11 A1    5 B2   12 A1   13 A1    6 B2                 
  0.392   0.401   0.554   0.598   0.789   0.875   0.914   0.942
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.975   0.979   1.025   1.038   1.057   1.081   1.117   1.164
  7 B2   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.367   1.398   1.660   1.665   1.755   1.906
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.966   1.966   1.966   1.966   1.990   2.057   2.067   2.107
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.223   2.365   2.462   2.498   2.616   2.620   2.849   2.855
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.294   3.390
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159306
      2 C                    -0.156693
      3 H                     0.072362
      4 H                     0.084661
      5 H                     0.072362
      6 H                     0.084661
      7 H                    -0.998047
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.9295
       Tot      47.9295
    Quadrupole Moments (Debye-Ang)
        XX     -15.9563     XY      -0.0000     YY     -20.1168
        XZ       0.0000     YZ      -0.0000     ZZ    -500.2531
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      31.9959    XYZ      -0.0000
       YYZ      29.4195    XZZ       0.0000    YZZ       0.0000
       ZZZ    4942.0071
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -33.2261   XXXY      -0.0000   XXYY     -11.0363
      XYYY      -0.0000   YYYY     -27.6996   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -418.5641   XYZZ      -0.0000   YYZZ    -422.4663
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -51152.1886
 -----------------------------------------------------------------
 Total job time:  225.64s(wall), 617.45s(cpu) 
 Sat Mar 26 15:25:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


