/src/tsommerfeld/qchem/exe/qcprog.exe .input0.861111.19278.qcin.1 /src/jdavis/qchem.scratch/qchem19278/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 15:29:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19278//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 1.80E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19278//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19278//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19278/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19278/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19278/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19278/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.37 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999602309      7.36E-02
    2     -78.4465454877      6.48E-03
    3     -78.4845488755      1.48E-03
    4     -78.4864904594      4.80E-04
    5     -78.4866676986      7.74E-05
    6     -78.4866767340      1.84E-05
    7     -78.4866774152      9.13E-06
    8     -78.4866776289      2.16E-06
    9     -78.4866776804      9.09E-07
   10     -78.4866776969      2.37E-07
   11     -78.4866776984      7.56E-08
   12     -78.4866776984      1.70E-08
   13     -78.4866776984      2.35E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.82 s  wall 1.19 s
 SCF   energy in the final basis set = -78.48667770
 Total energy in the final basis set = -78.48667770
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.097   0.099   0.105   0.127   0.127   0.136   0.160   0.196
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.254   0.264   0.270   0.285   0.292   0.297   0.318   0.371
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1   13 A1    6 B2                 
  0.392   0.403   0.567   0.618   0.807   0.893   0.917   0.942
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   0.996   1.045   1.057   1.058   1.083   1.119   1.164
 18 A1    7 B2    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.349   1.401   1.661   1.666   1.758   1.908
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.973   1.990   2.065   2.067   2.113
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.224   2.371   2.462   2.500   2.621   2.622   2.849   2.857
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.288   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.097   0.099   0.105   0.127   0.127   0.136   0.160   0.196
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.254   0.264   0.270   0.285   0.292   0.297   0.318   0.371
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1   13 A1    6 B2                 
  0.392   0.403   0.567   0.618   0.807   0.893   0.917   0.942
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   0.996   1.045   1.057   1.058   1.083   1.119   1.164
 18 A1    7 B2    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.349   1.401   1.661   1.666   1.758   1.908
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.973   1.990   2.065   2.067   2.113
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.224   2.371   2.462   2.500   2.621   2.622   2.849   2.857
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.288   3.390
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4866776984 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.868794]
  Total dipole [Debye]:                                              47.959699
  <r^2> [a.u.]:                        [  25.078864,   14.942643,  792.556227]
  Total <r^2> [a.u.]:                                               832.577733
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2980442800 a.u.
  Total energy:                                            -78.7847219784 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.873823]
  Total dipole [Debye]:                                              47.972483
  <r^2> [a.u.]:                        [  25.068457,   14.752333,  792.587428]
  Total <r^2> [a.u.]:                                               832.408218

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43175, n_u,nl =  0.04667
    NO participation ratio (PR_NO): 15.330640
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.171752        0.090933       -0.101114       -0.010180
   2 C       -0.174744        0.085151       -0.103868       -0.018717
   3 H        0.080190        0.017727       -0.010489        0.007238
   4 H        0.092511        0.017506       -0.010325        0.007182
   5 H        0.080190        0.017727       -0.010489        0.007238
   6 H        0.092511        0.017506       -0.010325        0.007182
   7 H       -0.998905        0.022018       -0.021960        0.000059
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268569       -0.268569       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.554867]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.972468
      Cartesian components [D]:          [ -0.000000,  -0.000000,  47.972468]
    RMS size of the density [Ang]:         3.555561
      Cartesian components [Ang]:        [  0.624495,   0.479066,   3.467350]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.234583]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.244493]
    |<r_e - r_h>| [Ang]:            0.009910
    Hole size [Ang]:                3.258290
      Cartesian components [Ang]: [  0.738230,   0.755866,   3.082229]
    Electron size [Ang]:            3.230319
      Cartesian components [Ang]: [  0.730844,   0.610659,   3.086733]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281701631 a.u.
  Total energy:                                            -78.8128921415 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.112e-02  4.264e-01  0.0568 n n n n n n n n Guess.
    1  110    0  3.149e-02  1.897e-01  0.0298 n n n n n n n n 
    2  120    0  3.030e-02  2.557e-01  0.0276 n n n n n n n n 
    3  130    0  2.236e-02  1.519e-01  0.0276 n n n n n n n n 
    4  140    0  1.107e-02  7.343e-02  0.0276 n n n n n n n n 
    5  150    0  7.829e-03  7.441e-02  0.0276 n n n n n n n n 
    6  160    1  1.004e-02  8.953e-02  0.0276 y n n n n n n n 
    7  170    2  4.722e-03  3.856e-02  0.0276 y y n n n n n n 
    8  180    3  2.156e-03  1.615e-02  0.0276 y y y n n n n n 
    9  190    4  9.229e-04  6.830e-03  0.0276 y y y n n y n n 
   10  200    4  3.983e-04  2.956e-03  0.0276 y y y n n y n n 
   11   20    6  1.562e-04  1.101e-03  0.0276 y y y y y y n n Subspace collapsed.
   12   30    6  1.207e-04  9.105e-04  0.0276 y y y y y y n n 
   13   40    6  8.618e-05  6.800e-04  0.0276 y y y y y y n n 
   14   50    7  5.830e-05  4.111e-04  0.0276 y y y y y y y n 
   15   60    7  4.238e-05  3.300e-04  0.0276 y y y y y y y n 
   16   70    7  2.586e-05  2.178e-04  0.0276 y y y y y y y n 
   17   80    7  1.623e-05  1.347e-04  0.0276 y y y y y y y n 
   18   90    7  1.531e-05  1.263e-04  0.0276 y y y y y y y n 
   19  100    7  1.319e-05  9.325e-05  0.0276 y y y y y y y n 
   20  110    8  8.307e-06  6.768e-05  0.0276 y y y y y y y y 
   21  120    8  3.375e-06  2.850e-05  0.0276 y y y y y y y y 
   22  120    8  3.375e-06  2.850e-05  0.0276 y y y y y y y y 
   23  130    9  1.200e-06  1.029e-05  0.0276 y y y y y y y y 
   24  138   10  4.249e-07  3.677e-06  0.0276 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0276 a.u.   (converged)
  State  1: excitation energy =   0.0380 a.u.   (converged)
  State  2: excitation energy =   0.0862 a.u.   (converged)
  State  3: excitation energy =   0.1781 a.u.   (converged)
  State  4: excitation energy =   0.1876 a.u.   (converged)
  State  5: excitation energy =   0.1973 a.u.   (converged)
  State  6: excitation energy =   0.2555 a.u.   (converged)
  State  7: excitation energy =   0.2735 a.u.   (converged)
  State  8: excitation energy =   0.2758 a.u.   (converged)
  State  9: excitation energy =   0.2803 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.17894e-15

  Total energy:                                            -78.7853191856 a.u.
  Excitation energy:                                               0.750298 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.005362,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.182857]
  Total dipole [Debye]:                                               3.006524
  <r^2> [a.u.]:                        [  37.126406,   54.406420,  447.196565]
  Total <r^2> [a.u.]:                                               538.729391

  V1^2 = 0.9564, V2^2 = 0.0436

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6375
     6 (A1) A               3 (B2) A                 -0.2665
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9960   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40972, n_u,nl =  2.04815
    NO participation ratio (PR_NO):  2.904901
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643262        0.033018       -0.504528       -0.471510
   2 C       -0.650063        0.027208       -0.502527       -0.475319
   3 H        0.073193       -0.001452       -0.005545       -0.006997
   4 H        0.073456       -0.000569       -0.018486       -0.019054
   5 H        0.073193       -0.001452       -0.005545       -0.006997
   6 H        0.073456       -0.000569       -0.018486       -0.019054
   7 H        0.000028        1.060999       -0.062066        0.998933
  --------------------------------------------------------------------
  Sum:       -1.000000        1.117183       -1.117183        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034775]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.006523
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.006523]
    RMS size of the density [Ang]:         2.894802
      Cartesian components [Ang]:        [  0.759987,   0.920005,   2.637402]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -9.512097]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.011833]
    |<r_e - r_h>| [Ang]:            9.500264
    Hole size [Ang]:                2.623755
      Cartesian components [Ang]: [  0.736046,   0.737895,   2.407870]
    Electron size [Ang]:            4.873565
      Cartesian components [Ang]: [  1.887898,   3.237903,   3.115039]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9504
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006815
      Cartesian components [D]:         [  0.000000,  -0.006815,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.033104]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.622965]
    |<r_e - r_h>| [Ang]:                 10.656069
    Hole size [Ang]:                      1.129671
      Cartesian components [Ang]:       [  0.644763,   0.644723,   0.666911]
    Electron size [Ang]:                  4.431049
      Cartesian components [Ang]:       [  1.972755,   3.416962,   2.016633]
    RMS electron-hole separation [Ang]:  11.596047
      Cartesian components [Ang]:       [  2.075447,   3.477251,  10.865981]
    Covariance(r_h, r_e) [Ang^2]:        -0.003068
    Correlation coefficient:             -0.000613
    Center-of-mass size [Ang]:            2.286057
      Cartesian components [Ang]:       [  1.037724,   1.738628,   1.061299]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5260 ( 55.3%)
    H- 0 -> L+ 0:  0.3991 ( 31.9%)
    H- 0 -> L+ 3:  0.1952 (  7.6%)
                   omega =  95.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.50620e-15

  Total energy:                                            -78.7748610008 a.u.
  Excitation energy:                                               1.034880 eV

  Osc. strength:                                                      0.000121
  Trans. dip. moment [a.u.]:           [   0.000000,    0.068960,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.189750]
  Total dipole [Debye]:                                               3.024044
  <r^2> [a.u.]:                        [  33.014322,   41.512334,  461.959663]
  Total <r^2> [a.u.]:                                               536.486320

  V1^2 = 0.9469, V2^2 = 0.0531

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6282
     6 (A1) A               2 (B2) A                  0.2583
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9907   1.0023
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41969, n_u,nl =  2.04966
    NO participation ratio (PR_NO):  2.942398
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642698        0.064402       -0.535349       -0.470947
   2 C       -0.643529        0.053114       -0.521899       -0.468785
   3 H        0.071417        0.002220       -0.010993       -0.008773
   4 H        0.071680        0.002275       -0.023106       -0.020831
   5 H        0.071417        0.002220       -0.010993       -0.008773
   6 H        0.071680        0.002275       -0.023106       -0.020831
   7 H        0.000034        1.059316       -0.060377        0.998940
  --------------------------------------------------------------------
  Sum:       -1.000000        1.185822       -1.185822       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034977]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.024043
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.024043]
    RMS size of the density [Ang]:         2.888766
      Cartesian components [Ang]:        [  0.716665,   0.803625,   2.680587]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.909209]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.044231]
    |<r_e - r_h>| [Ang]:            8.953440
    Hole size [Ang]:                3.539691
      Cartesian components [Ang]: [  0.764132,   0.796609,   3.363173]
    Electron size [Ang]:            4.692583
      Cartesian components [Ang]: [  1.568532,   2.637022,   3.550515]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9385
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.087639
      Cartesian components [D]:         [  0.000000,   0.087639,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.033382]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.622835]
    |<r_e - r_h>| [Ang]:                 10.656217
    Hole size [Ang]:                      1.128275
      Cartesian components [Ang]:       [  0.644729,   0.644679,   0.664619]
    Electron size [Ang]:                  4.350237
      Cartesian components [Ang]:       [  1.634889,   2.829634,   2.871389]
    RMS electron-hole separation [Ang]:  11.565148
      Cartesian components [Ang]:       [  1.757424,   2.902137,  11.056297]
    Covariance(r_h, r_e) [Ang^2]:        -0.000056
    Correlation coefficient:             -0.000011
    Center-of-mass size [Ang]:            2.247079
      Cartesian components [Ang]:       [  0.878712,   1.451075,   1.473638]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4654 ( 43.3%)
    H- 0 -> L+ 1: -0.3409 ( 23.2%)
    H- 0 -> L+ 2: -0.3328 ( 22.1%)
    H- 0 -> L+ 5:  0.1314 (  3.5%)
    H- 0 -> L+ 3: -0.0917 (  1.7%)
                   omega =  93.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.02557e-14

  Total energy:                                            -78.7267393325 a.u.
  Excitation energy:                                               2.344337 eV

  Osc. strength:                                                      0.000105
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.042659,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.186702]
  Total dipole [Debye]:                                               3.016296
  <r^2> [a.u.]:                        [  30.000808,   30.129430,  450.379277]
  Total <r^2> [a.u.]:                                               510.509515

  V1^2 = 0.8969, V2^2 = 0.1031

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6513
     6 (A1) A               3 (B2) A                  0.1079
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9795   0.9999
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46001, n_u,nl =  2.05894
    NO participation ratio (PR_NO):  3.064517
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.558590        0.187196       -0.574035       -0.386838
   2 C       -0.563204        0.204467       -0.592927       -0.388460
   3 H        0.030124        0.008291       -0.058357       -0.050066
   4 H        0.030740        0.008485       -0.070256       -0.061771
   5 H        0.030124        0.008291       -0.058357       -0.050066
   6 H        0.030740        0.008485       -0.070256       -0.061771
   7 H        0.000067        1.050791       -0.051818        0.998973
  --------------------------------------------------------------------
  Sum:       -1.000000        1.476005       -1.476005       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034888]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.016295
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.016295]
    RMS size of the density [Ang]:         2.817952
      Cartesian components [Ang]:        [  0.683174,   0.684637,   2.646771]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.985535]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.206562]
    |<r_e - r_h>| [Ang]:            7.192096
    Hole size [Ang]:                5.012942
      Cartesian components [Ang]: [  0.788144,   0.843653,   4.878183]
    Electron size [Ang]:            3.579640
      Cartesian components [Ang]: [  1.247774,   1.905020,   2.761844]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8806
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.054214
      Cartesian components [D]:         [ -0.000000,  -0.054214,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.033383]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.619495]
    |<r_e - r_h>| [Ang]:                 10.652878
    Hole size [Ang]:                      1.127917
      Cartesian components [Ang]:       [  0.644520,   0.644469,   0.664418]
    Electron size [Ang]:                  3.301918
      Cartesian components [Ang]:       [  1.238811,   2.132748,   2.195313]
    RMS electron-hole separation [Ang]:  11.209767
      Cartesian components [Ang]:       [  1.396444,   2.227986,  10.897013]
    Covariance(r_h, r_e) [Ang^2]:        -0.000102
    Correlation coefficient:             -0.000027
    Center-of-mass size [Ang]:            1.744610
      Cartesian components [Ang]:       [  0.698223,   1.114000,   1.146801]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4114 ( 33.9%)
    H- 0 -> L+ 5:  0.3524 ( 24.8%)
    H- 0 -> L+ 0: -0.2836 ( 16.1%)
    H- 0 -> L+ 1:  0.2283 ( 10.4%)
    H- 0 -> L+ 3: -0.1195 (  2.9%)
                   omega =  88.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.21036e-12

  Total energy:                                            -78.6347606959 a.u.
  Excitation energy:                                               4.847203 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.004975,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.034800]
  Total dipole [Debye]:                                               2.630200
  <r^2> [a.u.]:                        [  37.720362,   55.313941,  449.448626]
  Total <r^2> [a.u.]:                                               542.482928

  V1^2 = 0.0395, V2^2 = 0.9605

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.2145
     6 (A1) A               4 (B2) A                 -0.1214
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   1.0050
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.06625, n_u,nl =  3.94816
    NO participation ratio (PR_NO):  4.789944
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.578193        0.495439       -0.901880       -0.406441
   2 C       -0.738172        0.478676       -1.042104       -0.563428
   3 H        0.073136        0.002769       -0.009823       -0.007054
   4 H        0.084769        0.002582       -0.010323       -0.007742
   5 H        0.073136        0.002769       -0.009823       -0.007054
   6 H        0.084769        0.002582       -0.010323       -0.007742
   7 H        0.000554        1.001010       -0.001551        0.999460
  --------------------------------------------------------------------
  Sum:       -1.000000        1.985826       -1.985826        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.030422]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.630199
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.630199]
    RMS size of the density [Ang]:         2.904920
      Cartesian components [Ang]:        [  0.766042,   0.927646,   2.644090]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.743469]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.561723]
    |<r_e - r_h>| [Ang]:            5.305192
    Hole size [Ang]:                5.477681
      Cartesian components [Ang]: [  0.603486,   0.797531,   5.385605]
    Electron size [Ang]:            3.362520
      Cartesian components [Ang]: [  1.465703,   2.521070,   1.674056]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0391
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006323
      Cartesian components [D]:         [ -0.000000,  -0.006323,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.033325]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.655899]
    |<r_e - r_h>| [Ang]:                 10.689224
    Hole size [Ang]:                      1.129241
      Cartesian components [Ang]:       [  0.645104,   0.645057,   0.665528]
    Electron size [Ang]:                  3.536285
      Cartesian components [Ang]:       [  1.331751,   2.297555,   2.335164]
    RMS electron-hole separation [Ang]:  11.315549
      Cartesian components [Ang]:       [  1.479770,   2.386385,  10.961620]
    Covariance(r_h, r_e) [Ang^2]:        -0.000827
    Correlation coefficient:             -0.000207
    Center-of-mass size [Ang]:            1.855993
      Cartesian components [Ang]:       [  0.739885,   1.193198,   1.213902]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.1282 (  3.3%)
                   omega =   3.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.56042e-12

  Total energy:                                            -78.6253241967 a.u.
  Excitation energy:                                               5.103983 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000617,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.418265]
  Total dipole [Debye]:                                               3.604870
  <r^2> [a.u.]:                        [  34.949290,   47.183960,  469.675462]
  Total <r^2> [a.u.]:                                               551.808712

  V1^2 = 0.0050, V2^2 = 0.9950

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.2081
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1339
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9501   0.9886
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.47382, n_u,nl =  3.42479
    NO participation ratio (PR_NO):  4.640332
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709146        0.500983       -1.038378       -0.537395
   2 C       -0.630196        0.481911       -0.937363       -0.455452
   3 H        0.078740        0.003225       -0.004675       -0.001450
   4 H        0.090644        0.003041       -0.004907       -0.001866
   5 H        0.078740        0.003225       -0.004675       -0.001450
   6 H        0.090644        0.003041       -0.004907       -0.001866
   7 H        0.000574        0.999630       -0.000151        0.999479
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995056       -1.995056       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.041695]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.604869
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.604869]
    RMS size of the density [Ang]:         2.929646
      Cartesian components [Ang]:        [  0.737368,   0.856766,   2.702789]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.710766]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.671593]
    |<r_e - r_h>| [Ang]:            5.382359
    Hole size [Ang]:                5.467982
      Cartesian components [Ang]: [  0.581242,   0.760730,   5.383518]
    Electron size [Ang]:            3.500546
      Cartesian components [Ang]: [  1.313289,   2.265138,   2.323412]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0053
    <Phe> =     0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000784
      Cartesian components [D]:         [  0.000000,   0.000784,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -9.382734]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.171639]
    |<r_e - r_h>| [Ang]:                  9.211095
    Hole size [Ang]:                      2.794936
      Cartesian components [Ang]:       [  0.637157,   0.660031,   2.640087]
    Electron size [Ang]:                  4.217129
      Cartesian components [Ang]:       [  1.515650,   2.614557,   2.941271]
    RMS electron-hole separation [Ang]:  11.102877
      Cartesian components [Ang]:       [  1.644130,   2.696575,  10.644209]
    Covariance(r_h, r_e) [Ang^2]:        -6.416884
    Correlation coefficient:             -0.544422
    Center-of-mass size [Ang]:            1.786202
      Cartesian components [Ang]:       [  0.822065,   1.348293,   0.834766]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.13348e-12

  Total energy:                                            -78.6155811782 a.u.
  Excitation energy:                                               5.369104 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.004854,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.184682]
  Total dipole [Debye]:                                               3.011162
  <r^2> [a.u.]:                        [  32.114291,   38.103530,  442.019874]
  Total <r^2> [a.u.]:                                               512.237695

  V1^2 = 0.9231, V2^2 = 0.0769

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6772
     6 (A1) A   6 (A1) B   19 (A1) A    5 (B2) B      0.0589
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47401, n_u,nl =  2.07311
    NO participation ratio (PR_NO):  3.139079
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.597509        0.092638       -0.518395       -0.425757
   2 C       -0.605885        0.093043       -0.524184       -0.431141
   3 H        0.050423       -0.001628       -0.028139       -0.029767
   4 H        0.051249       -0.000936       -0.040325       -0.041261
   5 H        0.050423       -0.001628       -0.028139       -0.029767
   6 H        0.051249       -0.000936       -0.040325       -0.041261
   7 H        0.000049        1.055418       -0.056464        0.998955
  --------------------------------------------------------------------
  Sum:       -1.000000        1.235971       -1.235971        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034828]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.011161
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.011161]
    RMS size of the density [Ang]:         2.822719
      Cartesian components [Ang]:        [  0.706828,   0.769923,   2.622089]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.495736]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.092254]
    |<r_e - r_h>| [Ang]:            8.587989
    Hole size [Ang]:                3.966450
      Cartesian components [Ang]: [  0.756819,   0.780729,   3.814501]
    Electron size [Ang]:            3.919452
      Cartesian components [Ang]: [  1.472793,   2.429015,   2.700531]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9159
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006169
      Cartesian components [D]:         [ -0.000000,  -0.006169,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.031137]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.621139]
    |<r_e - r_h>| [Ang]:                 10.652276
    Hole size [Ang]:                      1.138734
      Cartesian components [Ang]:       [  0.644613,   0.644642,   0.682367]
    Electron size [Ang]:                  3.439032
      Cartesian components [Ang]:       [  1.534414,   2.656009,   1.555035]
    RMS electron-hole separation [Ang]:  11.253565
      Cartesian components [Ang]:       [  1.664317,   2.733117,  10.789015]
    Covariance(r_h, r_e) [Ang^2]:        -0.024044
    Correlation coefficient:             -0.006140
    Center-of-mass size [Ang]:            1.808008
      Cartesian components [Ang]:       [  0.832159,   1.366562,   0.841969]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6217 ( 77.3%)
    H- 0 -> L+ 2: -0.1767 (  6.2%)
    H- 0 -> L+ 1: -0.1585 (  5.0%)
    H- 0 -> L+ 0: -0.1222 (  3.0%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.24197e-09

  Total energy:                                            -78.5573618095 a.u.
  Excitation energy:                                               6.953334 eV

  Osc. strength:                                                      0.000047
  Trans. dip. moment [a.u.]:           [   0.000000,    0.016625,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.187155]
  Total dipole [Debye]:                                               3.017449
  <r^2> [a.u.]:                        [  30.379334,   31.838702,  450.833700]
  Total <r^2> [a.u.]:                                               513.051735

  V1^2 = 0.8440, V2^2 = 0.1560

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.6395
     6 (A1) A               4 (B2) A                  0.1053
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8917   0.9976
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.63242, n_u,nl =  2.15690
    NO participation ratio (PR_NO):  3.764279
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.592281        0.136971       -0.557500       -0.420530
   2 C       -0.599445        0.139681       -0.564382       -0.424701
   3 H        0.047127        0.000496       -0.033559       -0.033063
   4 H        0.048687        0.000739       -0.044563       -0.043824
   5 H        0.047127        0.000496       -0.033559       -0.033063
   6 H        0.048687        0.000739       -0.044563       -0.043824
   7 H        0.000099        1.046543       -0.047539        0.999004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.325664       -1.325664       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034901]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.017448
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.017448]
    RMS size of the density [Ang]:         2.824960
      Cartesian components [Ang]:        [  0.687470,   0.703789,   2.648106]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.802018]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.205904]
    |<r_e - r_h>| [Ang]:            8.007922
    Hole size [Ang]:                4.524316
      Cartesian components [Ang]: [  0.734502,   0.738319,   4.402820]
    Electron size [Ang]:            3.720054
      Cartesian components [Ang]: [  1.288931,   2.038230,   2.832503]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8353
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021128
      Cartesian components [D]:         [  0.000000,   0.021128,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.033340]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.624004]
    |<r_e - r_h>| [Ang]:                 10.657344
    Hole size [Ang]:                      1.128118
      Cartesian components [Ang]:       [  0.644511,   0.644462,   0.664774]
    Electron size [Ang]:                  3.384570
      Cartesian components [Ang]:       [  1.273039,   2.204923,   2.230023]
    RMS electron-hole separation [Ang]:  11.238635
      Cartesian components [Ang]:       [  1.426893,   2.297170,  10.908433]
    Covariance(r_h, r_e) [Ang^2]:         0.000011
    Correlation coefficient:              0.000003
    Center-of-mass size [Ang]:            1.783815
      Cartesian components [Ang]:       [  0.713447,   1.148591,   1.163499]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5170 ( 53.4%)
    H- 0 -> L+ 2:  0.3636 ( 26.4%)
    H- 0 -> L+ 3:  0.0885 (  1.6%)
    H- 0 -> L+ 1: -0.0733 (  1.1%)
    H- 0 -> L+ 0:  0.0707 (  1.0%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.82590e-07

  Total energy:                                            -78.5394072074 a.u.
  Excitation energy:                                               7.441904 eV

  Osc. strength:                                                      0.000076
  Trans. dip. moment [a.u.]:           [   0.000000,    0.020443,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.109943]
  Total dipole [Debye]:                                               2.821194
  <r^2> [a.u.]:                        [  43.437409,   31.384965,  505.537195]
  Total <r^2> [a.u.]:                                               580.359569

  V1^2 = 0.0024, V2^2 = 0.9976

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    7 (A1) B     -0.1757
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B     -0.1684
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9412   0.9888
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.78263, n_u,nl =  3.73748
    NO participation ratio (PR_NO):  4.886551
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665592        0.503585       -0.997425       -0.493840
   2 C       -0.688412        0.483670       -0.997338       -0.513667
   3 H        0.082661        0.003114       -0.000642        0.002471
   4 H        0.094559        0.002871       -0.000822        0.002049
   5 H        0.082661        0.003114       -0.000642        0.002471
   6 H        0.094559        0.002871       -0.000822        0.002049
   7 H       -0.000438        0.998593       -0.000125        0.998468
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997817       -1.997817       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.032631]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.821193
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.821193]
    RMS size of the density [Ang]:         3.004608
      Cartesian components [Ang]:        [  0.822047,   0.698756,   2.804220]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.697133]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.596121]
    |<r_e - r_h>| [Ang]:            5.293254
    Hole size [Ang]:                5.468635
      Cartesian components [Ang]: [  0.580691,   0.762293,   5.384020]
    Electron size [Ang]:            4.035431
      Cartesian components [Ang]: [  1.706437,   1.706588,   3.234244]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0023
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025980
      Cartesian components [D]:         [  0.000000,   0.025980,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -4.201036]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.119661]
    |<r_e - r_h>| [Ang]:                  6.320697
    Hole size [Ang]:                      5.457544
      Cartesian components [Ang]:       [  0.575435,   0.771784,   5.371966]
    Electron size [Ang]:                  3.146988
      Cartesian components [Ang]:       [  1.545267,   2.041554,   1.829683]
    RMS electron-hole separation [Ang]:   8.405558
      Cartesian components [Ang]:       [  1.648537,   2.178524,   7.949199]
    Covariance(r_h, r_e) [Ang^2]:         4.493059
    Correlation coefficient:              0.261607
    Center-of-mass size [Ang]:            3.488354
      Cartesian components [Ang]:       [  0.824663,   1.093300,   3.208307]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.07303e-06

  Total energy:                                            -78.5370981946 a.u.
  Excitation energy:                                               7.504735 eV

  Osc. strength:                                                      0.000630
  Trans. dip. moment [a.u.]:           [   0.000000,    0.058522,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.183151]
  Total dipole [Debye]:                                               3.007270
  <r^2> [a.u.]:                        [  43.724461,   32.336329,  494.822247]
  Total <r^2> [a.u.]:                                               570.883037

  V1^2 = 0.0157, V2^2 = 0.9843

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    9 (A1) A     -0.1664
     6 (A1) A   1 (B2) B    9 (A1) A    7 (A1) B      0.1618
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8998   0.9498
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.18495, n_u,nl =  3.98545
    NO participation ratio (PR_NO):  5.222534
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.739462        0.500442       -1.068152       -0.567711
   2 C       -0.694222        0.479482       -0.998960       -0.519478
   3 H        0.103763        0.003272        0.020301        0.023573
   4 H        0.115155        0.002770        0.019874        0.022645
   5 H        0.103763        0.003272        0.020301        0.023573
   6 H        0.115155        0.002770        0.019874        0.022645
   7 H       -0.004152        0.995897       -0.001144        0.994753
  --------------------------------------------------------------------
  Sum:       -1.000000        1.987906       -1.987906       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034783]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.007269
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.007269]
    RMS size of the density [Ang]:         2.979949
      Cartesian components [Ang]:        [  0.824759,   0.709268,   2.774312]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.708944]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.630189]
    |<r_e - r_h>| [Ang]:            5.339133
    Hole size [Ang]:                5.469273
      Cartesian components [Ang]: [  0.582411,   0.763035,   5.384377]
    Electron size [Ang]:            3.853561
      Cartesian components [Ang]: [  1.722557,   1.749060,   2.970441]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0154
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.074374
      Cartesian components [D]:         [  0.000000,   0.074374,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -5.717838]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.414973]
    |<r_e - r_h>| [Ang]:                  7.132811
    Hole size [Ang]:                      5.376271
      Cartesian components [Ang]:       [  0.593867,   0.740464,   5.291817]
    Electron size [Ang]:                  3.190281
      Cartesian components [Ang]:       [  1.365770,   1.904519,   2.164572]
    RMS electron-hole separation [Ang]:   8.935042
      Cartesian components [Ang]:       [  1.488981,   2.039868,   8.570697]
    Covariance(r_h, r_e) [Ang^2]:         5.062096
    Correlation coefficient:              0.295135
    Center-of-mass size [Ang]:            3.507363
      Cartesian components [Ang]:       [  0.744806,   1.023462,   3.270991]

  Decomposition into state-averaged NTOs
                   omega =   1.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.67745e-06

  Total energy:                                            -78.5325457808 a.u.
  Excitation energy:                                               7.628612 eV

  Osc. strength:                                                      0.110975
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.770569,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   16.006511]
  Total dipole [Debye]:                                              40.684501
  <r^2> [a.u.]:                        [  31.725242,   20.461186,  811.483470]
  Total <r^2> [a.u.]:                                               863.669898

  V1^2 = 0.9292, V2^2 = 0.0708

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.5130
     1 (B2) A               7 (A1) A                  0.4064
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9805   0.9824
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34002, n_u,nl =  2.02886
    NO participation ratio (PR_NO):  2.830814
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.238657        0.602914       -0.669819       -0.066905
   2 C       -0.463193        0.431647       -0.720095       -0.288448
   3 H        0.173162        0.107545       -0.014573        0.092972
   4 H        0.173453        0.069052        0.011891        0.080943
   5 H        0.173162        0.107545       -0.014573        0.092972
   6 H        0.173453        0.069052        0.011891        0.080943
   7 H       -0.991382        0.041500       -0.033977        0.007524
  --------------------------------------------------------------------
  Sum:       -1.000000        1.429254       -1.429254       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.470571]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     40.684489
      Cartesian components [D]:          [ -0.000000,  -0.000000,  40.684489]
    RMS size of the density [Ang]:         3.635216
      Cartesian components [Ang]:        [  0.702534,   0.564196,   3.521779]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.433302]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.494916]
    |<r_e - r_h>| [Ang]:            1.061614
    Hole size [Ang]:                2.431530
      Cartesian components [Ang]: [  0.801608,   0.895205,   2.113852]
    Electron size [Ang]:            3.160744
      Cartesian components [Ang]: [  1.395283,   1.385607,   2.474587]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8987
    <Phe> =    -0.0113
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.979295
      Cartesian components [D]:         [ -0.000000,  -0.979295,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.650841]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.252103]
    |<r_e - r_h>| [Ang]:                  1.601262
    Hole size [Ang]:                      1.255909
      Cartesian components [Ang]:       [  0.509062,   0.861881,   0.758501]
    Electron size [Ang]:                  2.758396
      Cartesian components [Ang]:       [  1.575685,   1.576446,   1.625048]
    RMS electron-hole separation [Ang]:   3.418900
      Cartesian components [Ang]:       [  1.655087,   1.785711,   2.400166]
    Covariance(r_h, r_e) [Ang^2]:         0.030609
    Correlation coefficient:              0.008836
    Center-of-mass size [Ang]:            1.520466
      Cartesian components [Ang]:       [  0.828333,   0.903781,   0.899368]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6700 ( 89.8%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 576.92 s  wall 143.19 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.097   0.099   0.105   0.127   0.127   0.136   0.160   0.196
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.254   0.264   0.270   0.285   0.292   0.297   0.318   0.371
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1   13 A1    6 B2                 
  0.392   0.403   0.567   0.618   0.807   0.893   0.917   0.942
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   0.996   1.045   1.057   1.058   1.083   1.119   1.164
 18 A1    7 B2    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.349   1.401   1.661   1.666   1.758   1.908
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.973   1.990   2.065   2.067   2.113
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.224   2.371   2.462   2.500   2.621   2.622   2.849   2.857
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.288   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.097   0.099   0.105   0.127   0.127   0.136   0.160   0.196
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.254   0.264   0.270   0.285   0.292   0.297   0.318   0.371
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1   13 A1    6 B2                 
  0.392   0.403   0.567   0.618   0.807   0.893   0.917   0.942
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   0.996   1.045   1.057   1.058   1.083   1.119   1.164
 18 A1    7 B2    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.349   1.401   1.661   1.666   1.758   1.908
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.973   1.990   2.065   2.067   2.113
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.224   2.371   2.462   2.500   2.621   2.622   2.849   2.857
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.288   3.390
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.161571
      2 C                    -0.156027
      3 H                     0.072952
      4 H                     0.085329
      5 H                     0.072952
      6 H                     0.085329
      7 H                    -0.998964
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.9597
       Tot      47.9597
    Quadrupole Moments (Debye-Ang)
        XX     -15.9386     XY       0.0000     YY     -20.0984
        XZ      -0.0000     YZ       0.0000     ZZ    -500.6106
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      31.9790    XYZ       0.0000
       YYZ      29.4024    XZZ       0.0000    YZZ       0.0000
       ZZZ    4946.1168
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.9904   XXXY       0.0000   XXYY     -10.9659
      XYYY       0.0000   YYYY     -27.5055   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.5142   XYZZ       0.0000   YYZZ    -422.4246
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -51195.8429
 -----------------------------------------------------------------
 Total job time:  226.07s(wall), 622.87s(cpu) 
 Sat Mar 26 15:33:21 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


