/src/tsommerfeld/qchem/exe/qcprog.exe .input1.083333.19876.qcin.1 /src/jdavis/qchem.scratch/qchem19876/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 15:58:59 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19876//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 2.50E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19876//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19876//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19876/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19876/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19876/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19876/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.40 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8004411347      7.36E-02
    2     -78.4465998576      6.48E-03
    3     -78.4845587902      1.48E-03
    4     -78.4864970280      4.79E-04
    5     -78.4866728473      7.72E-05
    6     -78.4866812218      1.81E-05
    7     -78.4866817042      8.85E-06
    8     -78.4866818072      1.74E-06
    9     -78.4866818161      5.79E-07
   10     -78.4866818172      1.22E-07
   11     -78.4866818173      2.00E-08
   12     -78.4866818173      7.10E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.59 s  wall 1.17 s
 SCF   energy in the final basis set = -78.48668182
 Total energy in the final basis set = -78.48668182
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.105   0.114   0.122   0.140   0.143   0.145   0.173   0.214
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.249   0.311   0.319   0.339   0.343   0.348   0.351   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.415   0.430   0.600   0.653   0.864   0.909   0.945   0.981
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.003   1.058   1.080   1.089   1.101   1.124   1.144   1.164
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2   21 A1    1 A2                 
  1.317   1.334   1.336   1.439   1.667   1.679   1.769   1.917
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.992   1.997   2.067   2.096   2.133
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.228   2.374   2.462   2.512   2.626   2.633   2.861   2.870
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.296   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.105   0.114   0.122   0.140   0.143   0.145   0.173   0.214
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.249   0.311   0.319   0.339   0.343   0.348   0.351   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.415   0.430   0.600   0.653   0.864   0.909   0.945   0.981
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.003   1.058   1.080   1.089   1.101   1.124   1.144   1.164
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2   21 A1    1 A2                 
  1.317   1.334   1.336   1.439   1.667   1.679   1.769   1.917
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.992   1.997   2.067   2.096   2.133
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.228   2.374   2.462   2.512   2.626   2.633   2.861   2.870
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.296   3.389
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4866818173 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.879765]
  Total dipole [Debye]:                                              47.987586
  <r^2> [a.u.]:                        [  25.068168,   14.936947,  792.822525]
  Total <r^2> [a.u.]:                                               832.827641
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2985807675 a.u.
  Total energy:                                            -78.7852625848 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.885477]
  Total dipole [Debye]:                                              48.002105
  <r^2> [a.u.]:                        [  25.056977,   14.745429,  792.870940]
  Total <r^2> [a.u.]:                                               832.673346

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43202, n_u,nl =  0.04673
    NO participation ratio (PR_NO): 15.330262
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.190631        0.090402       -0.101586       -0.011184
   2 C       -0.184263        0.085162       -0.103506       -0.018344
   3 H        0.087271        0.017942       -0.010525        0.007416
   4 H        0.100107        0.017703       -0.010359        0.007344
   5 H        0.087271        0.017942       -0.010525        0.007416
   6 H        0.100107        0.017703       -0.010359        0.007344
   7 H       -0.999861        0.021961       -0.021954        0.000007
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268815       -0.268815        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.555209]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.002090
      Cartesian components [D]:          [ -0.000000,  -0.000000,  48.002090]
    RMS size of the density [Ang]:         3.556088
      Cartesian components [Ang]:        [  0.624352,   0.478954,   3.467931]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.231584]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.242828]
    |<r_e - r_h>| [Ang]:            0.011244
    Hole size [Ang]:                3.252080
      Cartesian components [Ang]: [  0.735050,   0.754585,   3.076740]
    Electron size [Ang]:            3.226447
      Cartesian components [Ang]: [  0.727076,   0.608187,   3.084060]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281788099 a.u.
  Total energy:                                            -78.8134413947 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.261e-02  4.272e-01  0.0731 n n n n n n n n Guess.
    1  110    0  2.263e-02  1.224e-01  0.0427 n n n n n n n n 
    2  120    0  2.841e-02  1.999e-01  0.0424 n n n n n n n n 
    3  130    0  2.464e-02  1.536e-01  0.0424 n n n n n n n n 
    4  140    0  1.080e-02  7.068e-02  0.0424 n n n n n n n n 
    5  150    0  4.566e-03  3.239e-02  0.0424 n n n n n n n n 
    6  160    1  1.920e-03  1.535e-02  0.0424 y n n n n n n n 
    7  170    2  9.333e-04  8.219e-03  0.0424 y y n n n n n n 
    8  180    3  3.829e-04  3.297e-03  0.0424 y y y n n n n n 
    9  190    3  1.469e-04  1.228e-03  0.0424 y y y n n n n n 
   10  200    3  5.523e-05  3.951e-04  0.0424 y y y n n n n n 
   11   20    6  1.988e-05  1.374e-04  0.0424 y y y y y y n n Subspace collapsed.
   12   30    7  1.182e-05  9.303e-05  0.0424 y y y y y y n n 
   13   40    7  8.060e-06  7.397e-05  0.0424 y y y y y y n n 
   14   50    8  5.970e-06  5.738e-05  0.0424 y y y y y y y n 
   15   60    9  4.389e-06  4.299e-05  0.0424 y y y y y y y y 
   16   70    9  4.057e-06  4.025e-05  0.0424 y y y y y y y y 
   17   80    9  5.537e-06  5.530e-05  0.0424 y y y y y y y y 
   18   90    9  8.502e-06  8.501e-05  0.0424 y y y y y y y y 
   19  100    9  9.700e-06  9.700e-05  0.0424 y y y y y y y y 
   20  110    9  6.678e-06  6.678e-05  0.0424 y y y y y y y y 
   21  120    9  3.018e-06  3.018e-05  0.0424 y y y y y y y y 
   22  128    9  1.243e-06  1.243e-05  0.0424 y y y y y y y y 
   23  136   10  4.552e-07  4.552e-06  0.0424 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0424 a.u.   (converged)
  State  1: excitation energy =   0.0467 a.u.   (converged)
  State  2: excitation energy =   0.1026 a.u.   (converged)
  State  3: excitation energy =   0.1967 a.u.   (converged)
  State  4: excitation energy =   0.2011 a.u.   (converged)
  State  5: excitation energy =   0.2485 a.u.   (converged)
  State  6: excitation energy =   0.2765 a.u.   (converged)
  State  7: excitation energy =   0.2784 a.u.   (converged)
  State  8: excitation energy =   0.2800 a.u.   (converged)
  State  9: excitation energy =   0.2954 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.28236e-15

  Total energy:                                            -78.7710313759 a.u.
  Excitation energy:                                               1.154035 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001730,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.180761]
  Total dipole [Debye]:                                               3.001196
  <r^2> [a.u.]:                        [  34.730364,   47.091537,  444.803356]
  Total <r^2> [a.u.]:                                               526.625257

  V1^2 = 0.9549, V2^2 = 0.0451

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6283
     6 (A1) A               3 (B2) A                  0.2857
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9944   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41300, n_u,nl =  2.04922
    NO participation ratio (PR_NO):  2.916856
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647924        0.040201       -0.497493       -0.457292
   2 C       -0.654456        0.031795       -0.501988       -0.470193
   3 H        0.075416       -0.001823       -0.010032       -0.011855
   4 H        0.075772       -0.000922       -0.023413       -0.024335
   5 H        0.075416       -0.001823       -0.010032       -0.011855
   6 H        0.075772       -0.000922       -0.023413       -0.024335
   7 H        0.000004        1.061465       -0.061599        0.999865
  --------------------------------------------------------------------
  Sum:       -1.000000        1.127971       -1.127971        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034713]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.001195
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.001195]
    RMS size of the density [Ang]:         2.862093
      Cartesian components [Ang]:        [  0.735055,   0.855926,   2.630335]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.414850]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000960]
    |<r_e - r_h>| [Ang]:            9.413890
    Hole size [Ang]:                2.798366
      Cartesian components [Ang]: [  0.734785,   0.733842,   2.598541]
    Electron size [Ang]:            4.526719
      Cartesian components [Ang]: [  1.715054,   2.927238,   2.996839]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9488
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002199
      Cartesian components [D]:         [  0.000000,  -0.002199,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036204]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.621514]
    |<r_e - r_h>| [Ang]:                 10.657718
    Hole size [Ang]:                      1.118167
      Cartesian components [Ang]:       [  0.643421,   0.643433,   0.649846]
    Electron size [Ang]:                  4.026222
      Cartesian components [Ang]:       [  1.791029,   3.102245,   1.838140]
    RMS electron-hole separation [Ang]:  11.448030
      Cartesian components [Ang]:       [  1.903096,   3.168266,  10.835023]
    Covariance(r_h, r_e) [Ang^2]:        -0.004842
    Correlation coefficient:             -0.001076
    Center-of-mass size [Ang]:            2.088724
      Cartesian components [Ang]:       [  0.951548,   1.584136,   0.973570]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5165 ( 53.4%)
    H- 0 -> L+ 1:  0.4289 ( 36.8%)
    H- 0 -> L+ 5:  0.1534 (  4.7%)
                   omega =  94.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.84358e-15

  Total energy:                                            -78.7667780424 a.u.
  Excitation energy:                                               1.269774 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.018194,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.191492]
  Total dipole [Debye]:                                               3.028471
  <r^2> [a.u.]:                        [  30.294165,   32.674744,  453.182464]
  Total <r^2> [a.u.]:                                               516.151373

  V1^2 = 0.9364, V2^2 = 0.0636

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6123
     6 (A1) A               2 (B2) A                 -0.2720
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9867   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42736, n_u,nl =  2.05076
    NO participation ratio (PR_NO):  2.970690
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637536        0.103322       -0.550226       -0.446905
   2 C       -0.635790        0.095599       -0.547125       -0.451526
   3 H        0.068175        0.004195       -0.023291       -0.019096
   4 H        0.068485        0.004275       -0.035896       -0.031622
   5 H        0.068175        0.004195       -0.023291       -0.019096
   6 H        0.068485        0.004275       -0.035896       -0.031622
   7 H        0.000005        1.058115       -0.058248        0.999867
  --------------------------------------------------------------------
  Sum:       -1.000000        1.273974       -1.273974        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035028]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.028470
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.028470]
    RMS size of the density [Ang]:         2.833481
      Cartesian components [Ang]:        [  0.686506,   0.712970,   2.654995]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.236320]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.103153]
    |<r_e - r_h>| [Ang]:            8.339473
    Hole size [Ang]:                4.224563
      Cartesian components [Ang]: [  0.773920,   0.815182,   4.072280]
    Electron size [Ang]:            4.012419
      Cartesian components [Ang]: [  1.322922,   2.146045,   3.121518]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9255
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.023122
      Cartesian components [D]:         [  0.000000,  -0.023122,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036653]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.621483]
    |<r_e - r_h>| [Ang]:                 10.658136
    Hole size [Ang]:                      1.115869
      Cartesian components [Ang]:       [  0.643349,   0.643345,   0.646043]
    Electron size [Ang]:                  3.601847
      Cartesian components [Ang]:       [  1.349946,   2.333188,   2.388972]
    RMS electron-hole separation [Ang]:  11.305503
      Cartesian components [Ang]:       [  1.495410,   2.420254,  10.941688]
    Covariance(r_h, r_e) [Ang^2]:        -0.000043
    Correlation coefficient:             -0.000011
    Center-of-mass size [Ang]:            1.885363
      Cartesian components [Ang]:       [  0.747705,   1.210133,   1.237381]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4370 ( 38.2%)
    H- 0 -> L+ 4: -0.3712 ( 27.6%)
    H- 0 -> L+ 0: -0.3651 ( 26.7%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.17014e-15

  Total energy:                                            -78.7108806261 a.u.
  Excitation energy:                                               2.790820 eV

  Osc. strength:                                                      0.000022
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.018098,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.185725]
  Total dipole [Debye]:                                               3.013813
  <r^2> [a.u.]:                        [  30.229409,   31.165851,  451.262570]
  Total <r^2> [a.u.]:                                               512.657829

  V1^2 = 0.8950, V2^2 = 0.1050

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6448
     6 (A1) A               3 (B2) A                  0.1367
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9713   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48008, n_u,nl =  2.06900
    NO participation ratio (PR_NO):  3.135274
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.581761        0.169726       -0.560856       -0.391130
   2 C       -0.586096        0.182216       -0.584049       -0.401832
   3 H        0.041643        0.006636       -0.052263       -0.045628
   4 H        0.042281        0.006807       -0.064632       -0.057826
   5 H        0.041643        0.006636       -0.052263       -0.045628
   6 H        0.042281        0.006807       -0.064632       -0.057826
   7 H        0.000009        1.051760       -0.051890        0.999870
  --------------------------------------------------------------------
  Sum:       -1.000000        1.430586       -1.430586        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034859]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.013812
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.013812]
    RMS size of the density [Ang]:         2.823876
      Cartesian components [Ang]:        [  0.685772,   0.696313,   2.649366]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.229875]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.194511]
    |<r_e - r_h>| [Ang]:            7.424386
    Hole size [Ang]:                4.885769
      Cartesian components [Ang]: [  0.771792,   0.818434,   4.754497]
    Electron size [Ang]:            3.669182
      Cartesian components [Ang]: [  1.268123,   1.970795,   2.823248]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8803
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.023000
      Cartesian components [D]:         [  0.000000,  -0.023000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036652]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.621943]
    |<r_e - r_h>| [Ang]:                 10.658594
    Hole size [Ang]:                      1.115632
      Cartesian components [Ang]:       [  0.643208,   0.643204,   0.645917]
    Electron size [Ang]:                  3.411944
      Cartesian components [Ang]:       [  1.280991,   2.208274,   2.263613]
    RMS electron-hole separation [Ang]:  11.246854
      Cartesian components [Ang]:       [  1.433406,   2.300035,  10.915444]
    Covariance(r_h, r_e) [Ang^2]:        -0.000052
    Correlation coefficient:             -0.000014
    Center-of-mass size [Ang]:            1.794846
      Cartesian components [Ang]:       [  0.716704,   1.150023,   1.176969]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5369 ( 57.6%)
    H- 0 -> L+ 1: -0.2985 ( 17.8%)
    H- 0 -> L+ 0: -0.2485 ( 12.4%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.28955e-12

  Total energy:                                            -78.6167191532 a.u.
  Excitation energy:                                               5.353084 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.002757,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.776187]
  Total dipole [Debye]:                                               1.972872
  <r^2> [a.u.]:                        [  35.218456,   47.610732,  446.507322]
  Total <r^2> [a.u.]:                                               529.336509

  V1^2 = 0.0436, V2^2 = 0.9564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.1969
     6 (A1) A               4 (B2) A                  0.1361
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   1.0087
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.96911, n_u,nl =  3.88714
    NO participation ratio (PR_NO):  4.794750
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.517259        0.499652       -0.826279       -0.326628
   2 C       -0.811285        0.489512       -1.116534       -0.627022
   3 H        0.075986        0.002824       -0.014109       -0.011285
   4 H        0.088251        0.002444       -0.014300       -0.011856
   5 H        0.075986        0.002824       -0.014109       -0.011285
   6 H        0.088251        0.002444       -0.014300       -0.011856
   7 H        0.000070        1.001769       -0.001838        0.999931
  --------------------------------------------------------------------
  Sum:       -1.000000        2.001469       -2.001469       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.022819]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.972871
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.972871]
    RMS size of the density [Ang]:         2.869572
      Cartesian components [Ang]:        [  0.740202,   0.860632,   2.635499]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.705308]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.493125]
    |<r_e - r_h>| [Ang]:            5.198433
    Hole size [Ang]:                5.482266
      Cartesian components [Ang]: [  0.612774,   0.813244,   5.386871]
    Electron size [Ang]:            3.084103
      Cartesian components [Ang]: [  1.340597,   2.293381,   1.566810]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0430
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003503
      Cartesian components [D]:         [ -0.000000,   0.003503,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.035949]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.642229]
    |<r_e - r_h>| [Ang]:                 10.678178
    Hole size [Ang]:                      1.120359
      Cartesian components [Ang]:       [  0.643977,   0.643998,   0.652505]
    Electron size [Ang]:                  3.085347
      Cartesian components [Ang]:       [  1.160376,   1.993055,   2.049543]
    RMS electron-hole separation [Ang]:  11.171987
      Cartesian components [Ang]:       [  1.327094,   2.094512,  10.893353]
    Covariance(r_h, r_e) [Ang^2]:        -0.007616
    Correlation coefficient:             -0.002203
    Center-of-mass size [Ang]:            1.640072
      Cartesian components [Ang]:       [  0.663547,   1.047261,   1.073678]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.1294 (  3.3%)
                   omega =   4.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.05296e-11

  Total energy:                                            -78.6123149986 a.u.
  Excitation energy:                                               5.472928 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000323,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.664200]
  Total dipole [Debye]:                                               4.229974
  <r^2> [a.u.]:                        [  32.512150,   39.879858,  463.143628]
  Total <r^2> [a.u.]:                                               535.535635

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.1817
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B      0.1708
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9464   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.22887, n_u,nl =  3.07658
    NO participation ratio (PR_NO):  4.463371
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.798960        0.506364       -1.114693       -0.608329
   2 C       -0.569862        0.479830       -0.865429       -0.385599
   3 H        0.086032        0.003336       -0.004575       -0.001239
   4 H        0.098342        0.003252       -0.005016       -0.001764
   5 H        0.086032        0.003336       -0.004575       -0.001239
   6 H        0.098342        0.003252       -0.005016       -0.001764
   7 H        0.000073        0.999954       -0.000020        0.999934
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999323       -1.999323        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.048925]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.229973
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.229973]
    RMS size of the density [Ang]:         2.886002
      Cartesian components [Ang]:        [  0.711193,   0.787665,   2.683803]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.699854]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.739198]
    |<r_e - r_h>| [Ang]:            5.439052
    Hole size [Ang]:                5.468624
      Cartesian components [Ang]: [  0.580438,   0.760340,   5.384313]
    Electron size [Ang]:            3.135356
      Cartesian components [Ang]: [  1.175199,   2.024472,   2.085876]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0014
    <Phe> =     0.0117
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000410
      Cartesian components [D]:         [  0.000000,  -0.000410,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -5.516305]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -4.386147]
    |<r_e - r_h>| [Ang]:                  1.130159
    Hole size [Ang]:                      5.404827
      Cartesian components [Ang]:       [  0.590309,   0.745002,   5.320589]
    Electron size [Ang]:                  5.474362
      Cartesian components [Ang]:       [  1.173423,   1.943452,   4.981437]
    RMS electron-hole separation [Ang]:  10.561545
      Cartesian components [Ang]:       [  1.313540,   2.081350,  10.270776]
    Covariance(r_h, r_e) [Ang^2]:       -25.544089
    Correlation coefficient:             -0.863327
    Center-of-mass size [Ang]:            1.422376
      Cartesian components [Ang]:       [  0.656770,   1.040679,   0.713299]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.29025e-11

  Total energy:                                            -78.5649029306 a.u.
  Excitation energy:                                               6.763076 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001649,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.183592]
  Total dipole [Debye]:                                               3.008391
  <r^2> [a.u.]:                        [  31.319888,   34.683825,  441.144228]
  Total <r^2> [a.u.]:                                               507.147942

  V1^2 = 0.8826, V2^2 = 0.1174

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6623
     6 (A1) A   6 (A1) B   19 (A1) A    5 (B2) B      0.0643
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9252   0.9993
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.56004, n_u,nl =  2.12215
    NO participation ratio (PR_NO):  3.465251
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.611659        0.119750       -0.540778       -0.421028
   2 C       -0.619682        0.117730       -0.553149       -0.435419
   3 H        0.057105       -0.002685       -0.027481       -0.030166
   4 H        0.058561       -0.002103       -0.039443       -0.041546
   5 H        0.057105       -0.002685       -0.027481       -0.030166
   6 H        0.058561       -0.002103       -0.039443       -0.041546
   7 H        0.000009        1.051984       -0.052113        0.999871
  --------------------------------------------------------------------
  Sum:       -1.000000        1.279889       -1.279889        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034796]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.008390
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.008390]
    RMS size of the density [Ang]:         2.808658
      Cartesian components [Ang]:        [  0.698031,   0.734562,   2.619491]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.146950]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.150720]
    |<r_e - r_h>| [Ang]:            8.297671
    Hole size [Ang]:                4.271675
      Cartesian components [Ang]: [  0.739934,   0.768218,   4.136369]
    Electron size [Ang]:            3.657206
      Cartesian components [Ang]: [  1.384837,   2.225423,   2.550466]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8758
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002096
      Cartesian components [D]:         [  0.000000,  -0.002096,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.032619]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.619549]
    |<r_e - r_h>| [Ang]:                 10.652168
    Hole size [Ang]:                      1.134930
      Cartesian components [Ang]:       [  0.643226,   0.643365,   0.678534]
    Electron size [Ang]:                  3.184348
      Cartesian components [Ang]:       [  1.420079,   2.456889,   1.444695]
    RMS electron-hole separation [Ang]:  11.179574
      Cartesian components [Ang]:       [  1.558963,   2.539726,  10.775078]
    Covariance(r_h, r_e) [Ang^2]:        -0.043028
    Correlation coefficient:             -0.011906
    Center-of-mass size [Ang]:            1.683901
      Cartesian components [Ang]:       [  0.779481,   1.269866,   0.784455]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6411 ( 82.2%)
    H- 0 -> L+ 0: -0.1197 (  2.9%)
    H- 0 -> L+ 1:  0.1043 (  2.2%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.12004e-09

  Total energy:                                            -78.5368991585 a.u.
  Excitation energy:                                               7.525097 eV

  Osc. strength:                                                      0.000053
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.016993,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.070299]
  Total dipole [Debye]:                                               2.720430
  <r^2> [a.u.]:                        [  40.618482,   28.904006,  496.471172]
  Total <r^2> [a.u.]:                                               565.993661

  V1^2 = 0.0146, V2^2 = 0.9854

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B      0.1811
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B      0.1640
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9552   0.9873
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.23720, n_u,nl =  4.01013
    NO participation ratio (PR_NO):  4.921940
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672030        0.497696       -0.979095       -0.481399
   2 C       -0.724908        0.478676       -1.019321       -0.540644
   3 H        0.093146        0.002778        0.003097        0.005875
   4 H        0.105557        0.002572        0.002879        0.005450
   5 H        0.093146        0.002778        0.003097        0.005875
   6 H        0.105557        0.002572        0.002879        0.005450
   7 H       -0.000469        0.999888       -0.000495        0.999393
  --------------------------------------------------------------------
  Sum:       -1.000000        1.986958       -1.986958       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.031465]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.720429
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.720429]
    RMS size of the density [Ang]:         2.967196
      Cartesian components [Ang]:        [  0.794926,   0.670570,   2.778971]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.732984]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.581744]
    |<r_e - r_h>| [Ang]:            5.314728
    Hole size [Ang]:                5.469049
      Cartesian components [Ang]: [  0.582752,   0.763491,   5.384048]
    Electron size [Ang]:            3.793306
      Cartesian components [Ang]: [  1.591457,   1.605719,   3.045997]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0145
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021596
      Cartesian components [D]:         [  0.000000,  -0.021596,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -9.591858]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.611243]
    |<r_e - r_h>| [Ang]:                 10.203101
    Hole size [Ang]:                      2.412073
      Cartesian components [Ang]:       [  0.638533,   0.654121,   2.232150]
    Electron size [Ang]:                  3.075783
      Cartesian components [Ang]:       [  1.372221,   2.330039,   1.465731]
    RMS electron-hole separation [Ang]:  10.847524
      Cartesian components [Ang]:       [  1.513477,   2.419824,  10.465305]
    Covariance(r_h, r_e) [Ang^2]:         0.856516
    Correlation coefficient:              0.115449
    Center-of-mass size [Ang]:            2.061041
      Cartesian components [Ang]:       [  0.756772,   1.210203,   1.486807]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.0819 (  1.3%)
                   omega =   1.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.13390e-08

  Total energy:                                            -78.5350496859 a.u.
  Excitation energy:                                               7.575424 eV

  Osc. strength:                                                      0.001529
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.090775,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.106759]
  Total dipole [Debye]:                                               2.813101
  <r^2> [a.u.]:                        [  41.191106,   29.770804,  497.370702]
  Total <r^2> [a.u.]:                                               568.332612

  V1^2 = 0.0156, V2^2 = 0.9844

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A     -0.2321
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B      0.1467
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9353   0.9432
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.09211, n_u,nl =  3.96256
    NO participation ratio (PR_NO):  5.065336
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.719464        0.506750       -1.035583       -0.528833
   2 C       -0.705603        0.480837       -1.002176       -0.521340
   3 H        0.102911        0.004167        0.011473        0.015640
   4 H        0.115602        0.003520        0.011975        0.015495
   5 H        0.102911        0.004167        0.011473        0.015640
   6 H        0.115602        0.003520        0.011975        0.015495
   7 H       -0.011959        0.991014       -0.003112        0.987903
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993974       -1.993974       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.032537]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.813101
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.813101]
    RMS size of the density [Ang]:         2.973310
      Cartesian components [Ang]:        [  0.800510,   0.680550,   2.781476]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.668338]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.637366]
    |<r_e - r_h>| [Ang]:            5.305704
    Hole size [Ang]:                5.468966
      Cartesian components [Ang]: [  0.585109,   0.764693,   5.383538]
    Electron size [Ang]:            3.764759
      Cartesian components [Ang]: [  1.614988,   1.641609,   2.978312]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0151
    <Phe> =    -0.0090
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.115364
      Cartesian components [D]:         [  0.000000,  -0.115364,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.424504]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.038168]
    |<r_e - r_h>| [Ang]:                  3.462672
    Hole size [Ang]:                      4.404122
      Cartesian components [Ang]:       [  0.537827,   0.824215,   4.292750]
    Electron size [Ang]:                  2.966713
      Cartesian components [Ang]:       [  1.514833,   1.739219,   1.865953]
    RMS electron-hole separation [Ang]:   5.963464
      Cartesian components [Ang]:       [  1.606828,   1.916728,   5.413608]
    Covariance(r_h, r_e) [Ang^2]:         2.312436
    Correlation coefficient:              0.176984
    Center-of-mass size [Ang]:            2.864548
      Cartesian components [Ang]:       [  0.804062,   0.966254,   2.574000]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.0776 (  1.2%)
                   omega =   1.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.78026e-09

  Total energy:                                            -78.5334680402 a.u.
  Excitation energy:                                               7.618462 eV

  Osc. strength:                                                      0.115737
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.787451,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   16.030070]
  Total dipole [Debye]:                                              40.744383
  <r^2> [a.u.]:                        [  31.450249,   20.098675,  809.158351]
  Total <r^2> [a.u.]:                                               860.707276

  V1^2 = 0.9244, V2^2 = 0.0756

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.4329
     1 (B2) A               9 (A1) A                 -0.4286
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9797   0.9828
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34128, n_u,nl =  2.02914
    NO participation ratio (PR_NO):  2.834994
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.212203        0.666659       -0.263824        0.402834
   2 C       -0.936754        0.385790       -1.138281       -0.752491
   3 H        0.173998        0.106816       -0.020090        0.086727
   4 H        0.181907        0.069044        0.012755        0.081800
   5 H        0.173998        0.106816       -0.020090        0.086727
   6 H        0.181907        0.069044        0.012755        0.081800
   7 H       -0.987258        0.069081       -0.056477        0.012604
  --------------------------------------------------------------------
  Sum:       -1.000000        1.473251       -1.473251       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.471264]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     40.744370
      Cartesian components [D]:          [ -0.000000,   0.000000,  40.744370]
    RMS size of the density [Ang]:         3.628781
      Cartesian components [Ang]:        [  0.699483,   0.559176,   3.516547]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.188838]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.214473]
    |<r_e - r_h>| [Ang]:            1.025634
    Hole size [Ang]:                2.823206
      Cartesian components [Ang]: [  0.812824,   0.902867,   2.548458]
    Electron size [Ang]:            3.443801
      Cartesian components [Ang]: [  1.369630,   1.353768,   2.855028]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8941
    <Phe> =    -0.0117
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.000751
      Cartesian components [D]:         [ -0.000000,   1.000751,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.649951]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.194158]
    |<r_e - r_h>| [Ang]:                  1.544207
    Hole size [Ang]:                      1.257022
      Cartesian components [Ang]:       [  0.509030,   0.861903,   0.760340]
    Electron size [Ang]:                  2.716605
      Cartesian components [Ang]:       [  1.550341,   1.543618,   1.610475]
    RMS electron-hole separation [Ang]:   3.358856
      Cartesian components [Ang]:       [  1.630951,   1.756956,   2.352662]
    Covariance(r_h, r_e) [Ang^2]:         0.031356
    Correlation coefficient:              0.009182
    Center-of-mass size [Ang]:            1.501896
      Cartesian components [Ang]:       [  0.816293,   0.889434,   0.893456]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6666 ( 88.9%)
                   omega =  89.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.55181e-06

  Total energy:                                            -78.5180096661 a.u.
  Excitation energy:                                               8.039106 eV

  Osc. strength:                                                      0.047405
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.490604,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.215514]
  Total dipole [Debye]:                                              48.840975
  <r^2> [a.u.]:                        [  32.741271,   20.528231,  812.197535]
  Total <r^2> [a.u.]:                                               865.467037

  V1^2 = 0.9347, V2^2 = 0.0653

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.4710
     1 (B2) A               8 (A1) A                 -0.3313
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9801   0.9804
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34101, n_u,nl =  2.03012
    NO participation ratio (PR_NO):  2.839851
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.362968        0.446708       -1.619044       -1.172337
   2 C        0.738971        0.551567        0.371667        0.923234
   3 H        0.171165        0.090133       -0.006239        0.083893
   4 H        0.139241        0.099992       -0.060858        0.039134
   5 H        0.171165        0.090133       -0.006239        0.083893
   6 H        0.139241        0.099992       -0.060858        0.039134
   7 H       -0.996814        0.004327       -0.001279        0.003048
  --------------------------------------------------------------------
  Sum:       -1.000000        1.382850       -1.382850       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.564912]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.840960
      Cartesian components [D]:          [  0.000000,   0.000000,  48.840960]
    RMS size of the density [Ang]:         3.625613
      Cartesian components [Ang]:        [  0.713695,   0.565120,   3.509465]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.534423]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.408127]
    |<r_e - r_h>| [Ang]:            0.126296
    Hole size [Ang]:                1.669932
      Cartesian components [Ang]: [  0.786281,   0.860603,   1.195742]
    Electron size [Ang]:            3.090059
      Cartesian components [Ang]: [  1.474556,   1.382628,   2.337197]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9045
    <Phe> =    -0.0072
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.623495
      Cartesian components [D]:         [  0.000000,  -0.623495,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.628475]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.337252]
    |<r_e - r_h>| [Ang]:                  0.291223
    Hole size [Ang]:                      1.257553
      Cartesian components [Ang]:       [  0.509514,   0.861720,   0.761101]
    Electron size [Ang]:                  3.518178
      Cartesian components [Ang]:       [  1.676383,   1.590710,   2.652726]
    RMS electron-hole separation [Ang]:   3.735194
      Cartesian components [Ang]:       [  1.751255,   1.799727,   2.765097]
    Covariance(r_h, r_e) [Ang^2]:         0.046075
    Correlation coefficient:              0.010414
    Center-of-mass size [Ang]:            1.874244
      Cartesian components [Ang]:       [  0.876475,   0.909233,   1.384875]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6700 ( 89.8%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 533.24 s  wall 135.69 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.105   0.114   0.122   0.140   0.143   0.145   0.173   0.214
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.249   0.311   0.319   0.339   0.343   0.348   0.351   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.415   0.430   0.600   0.653   0.864   0.909   0.945   0.981
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.003   1.058   1.080   1.089   1.101   1.124   1.144   1.164
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2   21 A1    1 A2                 
  1.317   1.334   1.336   1.439   1.667   1.679   1.769   1.917
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.992   1.997   2.067   2.096   2.133
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.228   2.374   2.462   2.512   2.626   2.633   2.861   2.870
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.296   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.105   0.114   0.122   0.140   0.143   0.145   0.173   0.214
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.249   0.311   0.319   0.339   0.343   0.348   0.351   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.415   0.430   0.600   0.653   0.864   0.909   0.945   0.981
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.003   1.058   1.080   1.089   1.101   1.124   1.144   1.164
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2   21 A1    1 A2                 
  1.317   1.334   1.336   1.439   1.667   1.679   1.769   1.917
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.992   1.997   2.067   2.096   2.133
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.228   2.374   2.462   2.512   2.626   2.633   2.861   2.870
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.296   3.389
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.179447
      2 C                    -0.165920
      3 H                     0.079855
      4 H                     0.092763
      5 H                     0.079855
      6 H                     0.092763
      7 H                    -0.999869
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      47.9876
       Tot      47.9876
    Quadrupole Moments (Debye-Ang)
        XX     -15.9243     XY      -0.0000     YY     -20.0907
        XZ      -0.0000     YZ      -0.0000     ZZ    -500.9687
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      31.9591    XYZ       0.0000
       YYZ      29.3778    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    4950.2161
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8444   XXXY      -0.0000   XXYY     -10.9608
      XYYY      -0.0000   YYYY     -27.5579   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -418.5085   XYZZ       0.0000   YYZZ    -422.4770
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -51239.6652
 -----------------------------------------------------------------
 Total job time:  218.56s(wall), 578.97s(cpu) 
 Sat Mar 26 16:02:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


