/src/tsommerfeld/qchem/exe/qcprog.exe .input1.333333.20559.qcin.1 /src/jdavis/qchem.scratch/qchem20559/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 16:27:50 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20559//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 2.34E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20559//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20559//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20559/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20559/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20559/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20559/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8013941593      7.36E-02
    2     -78.4467599248      6.48E-03
    3     -78.4846980782      1.48E-03
    4     -78.4866356389      4.80E-04
    5     -78.4868115403      7.71E-05
    6     -78.4868198357      1.81E-05
    7     -78.4868203021      8.83E-06
    8     -78.4868203975      1.72E-06
    9     -78.4868204042      5.59E-07
   10     -78.4868204047      1.15E-07
   11     -78.4868204047      1.19E-08
   12     -78.4868204047      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.65 s  wall 1.17 s
 SCF   energy in the final basis set = -78.48682040
 Total energy in the final basis set = -78.48682040
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.117   0.131   0.139   0.149   0.152   0.167   0.188   0.234
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.266   0.312   0.365   0.369   0.399   0.400   0.407   0.418
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.420   0.492   0.600   0.667   0.885   0.901   0.985   1.008
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.100   1.108   1.164   1.172   1.189   1.216
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.338   1.341   1.502   1.672   1.732   1.782   1.925
  2 A2   22 A1    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.012   2.067   2.123   2.147
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.232   2.381   2.462   2.523   2.620   2.630   2.889   2.893
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.315   3.393
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.117   0.131   0.139   0.149   0.152   0.167   0.188   0.234
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.266   0.312   0.365   0.369   0.399   0.400   0.407   0.418
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.420   0.492   0.600   0.667   0.885   0.901   0.985   1.008
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.100   1.108   1.164   1.172   1.189   1.216
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.338   1.341   1.502   1.672   1.732   1.782   1.925
  2 A2   22 A1    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.012   2.067   2.123   2.147
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.232   2.381   2.462   2.523   2.620   2.630   2.889   2.893
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.315   3.393
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868204047 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.881118]
  Total dipole [Debye]:                                              47.991024
  <r^2> [a.u.]:                        [  25.063477,   14.948928,  792.851412]
  Total <r^2> [a.u.]:                                               832.863817
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2992574429 a.u.
  Total energy:                                            -78.7860778476 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.886901]
  Total dipole [Debye]:                                              48.005723
  <r^2> [a.u.]:                        [  25.051117,   14.756595,  792.901153]
  Total <r^2> [a.u.]:                                               832.708864

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43233, n_u,nl =  0.04678
    NO participation ratio (PR_NO): 15.334633
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.220465        0.090126       -0.101560       -0.011434
   2 C       -0.216401        0.084763       -0.103580       -0.018817
   3 H        0.102585        0.018184       -0.010587        0.007597
   4 H        0.115842        0.017942       -0.010414        0.007528
   5 H        0.102585        0.018184       -0.010587        0.007597
   6 H        0.115842        0.017942       -0.010414        0.007528
   7 H       -0.999987        0.021954       -0.021953        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269095       -0.269095        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.555251]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.005709
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.005709]
    RMS size of the density [Ang]:         3.556159
      Cartesian components [Ang]:        [  0.624279,   0.479135,   3.467992]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.230466]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.241839]
    |<r_e - r_h>| [Ang]:            0.011373
    Hole size [Ang]:                3.248871
      Cartesian components [Ang]: [  0.732770,   0.754016,   3.074032]
    Electron size [Ang]:            3.223126
      Cartesian components [Ang]: [  0.723940,   0.606953,   3.081568]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281694692 a.u.
  Total energy:                                            -78.8142473169 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.407e-02  4.287e-01  0.0914 n n n n n n n n Guess.
    1  110    0  2.125e-02  1.163e-01  0.0546 n n n n n n n n 
    2  120    0  1.910e-02  1.367e-01  0.0530 n n n n n n n n 
    3  130    0  2.957e-02  2.026e-01  0.0529 n n n n n n n n 
    4  140    0  1.679e-02  9.311e-02  0.0529 n n n n n n n n 
    5  150    0  7.990e-03  4.437e-02  0.0529 n n n n n n n n 
    6  160    0  3.364e-03  2.053e-02  0.0529 n n n n n n n n 
    7  170    2  1.930e-03  1.221e-02  0.0529 y y n n n n n n 
    8  180    3  1.133e-03  8.966e-03  0.0529 y y y n n n n n 
    9  190    3  4.597e-04  3.908e-03  0.0529 y y y n n n n n 
   10  200    3  1.545e-04  1.340e-03  0.0529 y y y n n n n n 
   11   20    4  5.480e-05  4.790e-04  0.0529 y y y n y n n n Subspace collapsed.
   12   30    7  3.042e-05  2.779e-04  0.0529 y y y y y y n n 
   13   40    7  1.468e-05  1.352e-04  0.0529 y y y y y y n n 
   14   50    7  9.878e-06  9.433e-05  0.0529 y y y y y y n n 
   15   60    8  5.716e-06  5.550e-05  0.0529 y y y y y y n y 
   16   70    9  4.395e-06  4.340e-05  0.0529 y y y y y y y y 
   17   80    9  3.126e-06  3.110e-05  0.0529 y y y y y y y y 
   18   90    9  1.535e-06  1.530e-05  0.0529 y y y y y y y y 
   19  100   10  6.667e-07  6.651e-06  0.0529 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0529 a.u.   (converged)
  State  1: excitation energy =   0.0588 a.u.   (converged)
  State  2: excitation energy =   0.1224 a.u.   (converged)
  State  3: excitation energy =   0.2138 a.u.   (converged)
  State  4: excitation energy =   0.2173 a.u.   (converged)
  State  5: excitation energy =   0.2800 a.u.   (converged)
  State  6: excitation energy =   0.2803 a.u.   (converged)
  State  7: excitation energy =   0.2854 a.u.   (converged)
  State  8: excitation energy =   0.2985 a.u.   (converged)
  State  9: excitation energy =   0.2991 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.31635e-13

  Total energy:                                            -78.7613416294 a.u.
  Excitation energy:                                               1.439637 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.003391,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.184778]
  Total dipole [Debye]:                                               3.011407
  <r^2> [a.u.]:                        [  28.708981,   27.324377,  447.839007]
  Total <r^2> [a.u.]:                                               503.872365

  V1^2 = 0.9262, V2^2 = 0.0738

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5572
     6 (A1) A               2 (B2) A                 -0.3629
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43171, n_u,nl =  2.05070
    NO participation ratio (PR_NO):  2.984649
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648135        0.138248       -0.565918       -0.427670
   2 C       -0.650920        0.134571       -0.569090       -0.434519
   3 H        0.074517        0.006076       -0.034144       -0.028068
   4 H        0.075010        0.006197       -0.047028       -0.040831
   5 H        0.074517        0.006076       -0.034144       -0.028068
   6 H        0.075010        0.006197       -0.047028       -0.040831
   7 H        0.000001        1.056229       -0.056242        0.999987
  --------------------------------------------------------------------
  Sum:       -1.000000        1.353595       -1.353595        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034831]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.011406
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.011406]
    RMS size of the density [Ang]:         2.799571
      Cartesian components [Ang]:        [  0.668304,   0.651989,   2.639296]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.701637]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.145225]
    |<r_e - r_h>| [Ang]:            7.846861
    Hole size [Ang]:                4.622836
      Cartesian components [Ang]: [  0.778381,   0.819279,   4.482579]
    Electron size [Ang]:            3.554692
      Cartesian components [Ang]: [  1.167307,   1.808649,   2.828784]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004310
      Cartesian components [D]:         [ -0.000000,  -0.004310,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037093]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.615737]
    |<r_e - r_h>| [Ang]:                 10.652830
    Hole size [Ang]:                      1.114171
      Cartesian components [Ang]:       [  0.643160,   0.643160,   0.643480]
    Electron size [Ang]:                  3.041517
      Cartesian components [Ang]:       [  1.136096,   1.959016,   2.030362]
    RMS electron-hole separation [Ang]:  11.134410
      Cartesian components [Ang]:       [  1.305515,   2.061885,  10.863671]
    Covariance(r_h, r_e) [Ang^2]:        -0.000047
    Correlation coefficient:             -0.000014
    Center-of-mass size [Ang]:            1.619576
      Cartesian components [Ang]:       [  0.652758,   1.030949,   1.064931]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4759 ( 45.3%)
    H- 0 -> L+ 4:  0.4268 ( 36.4%)
    H- 0 -> L+ 1:  0.2187 (  9.6%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.42240e-13

  Total energy:                                            -78.7554837800 a.u.
  Excitation energy:                                               1.599037 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000987,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.187606]
  Total dipole [Debye]:                                               3.018594
  <r^2> [a.u.]:                        [  33.008385,   41.803831,  443.095401]
  Total <r^2> [a.u.]:                                               517.907617

  V1^2 = 0.9527, V2^2 = 0.0473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5737
     6 (A1) A               3 (B2) A                 -0.3820
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9924   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41699, n_u,nl =  2.05055
    NO participation ratio (PR_NO):  2.931289
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669176        0.047892       -0.496603       -0.448711
   2 C       -0.671501        0.039158       -0.494259       -0.455100
   3 H        0.085012       -0.002240       -0.015333       -0.017572
   4 H        0.085326       -0.001234       -0.029281       -0.030515
   5 H        0.085012       -0.002240       -0.015333       -0.017572
   6 H        0.085326       -0.001234       -0.029281       -0.030515
   7 H        0.000000        1.061038       -0.061051        0.999987
  --------------------------------------------------------------------
  Sum:       -1.000000        1.141141       -1.141141       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034914]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.018593
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.018593]
    RMS size of the density [Ang]:         2.838299
      Cartesian components [Ang]:        [  0.716600,   0.806442,   2.625277]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.295050]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.014026]
    |<r_e - r_h>| [Ang]:            9.309077
    Hole size [Ang]:                2.991500
      Cartesian components [Ang]: [  0.736088,   0.731805,   2.805656]
    Electron size [Ang]:            4.254021
      Cartesian components [Ang]: [  1.579394,   2.678199,   2.903353]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9463
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001254
      Cartesian components [D]:         [  0.000000,   0.001254,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036436]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.625053]
    |<r_e - r_h>| [Ang]:                 10.661488
    Hole size [Ang]:                      1.117537
      Cartesian components [Ang]:       [  0.643267,   0.643290,   0.649057]
    Electron size [Ang]:                  3.704623
      Cartesian components [Ang]:       [  1.646565,   2.852084,   1.696665]
    RMS electron-hole separation [Ang]:  11.342600
      Cartesian components [Ang]:       [  1.767758,   2.923727,  10.815795]
    Covariance(r_h, r_e) [Ang^2]:        -0.007064
    Correlation coefficient:             -0.001706
    Center-of-mass size [Ang]:            1.933843
      Cartesian components [Ang]:       [  0.883879,   1.461868,   0.906338]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6240 ( 77.9%)
    H- 0 -> L+ 0: -0.2880 ( 16.6%)
                   omega =  94.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.84961e-12

  Total energy:                                            -78.6918190543 a.u.
  Excitation energy:                                               3.331442 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.004771,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.185456]
  Total dipole [Debye]:                                               3.013128
  <r^2> [a.u.]:                        [  30.063299,   31.052871,  451.000053]
  Total <r^2> [a.u.]:                                               512.116223

  V1^2 = 0.8929, V2^2 = 0.1071

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6423
     6 (A1) A               3 (B2) A                 -0.1282
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9997
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49999, n_u,nl =  2.08111
    NO participation ratio (PR_NO):  3.210009
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.620589        0.152532       -0.552656       -0.400124
   2 C       -0.625599        0.159589       -0.568787       -0.409198
   3 H        0.061188        0.004859       -0.046255       -0.041396
   4 H        0.061905        0.005064       -0.059000       -0.053936
   5 H        0.061188        0.004859       -0.046255       -0.041396
   6 H        0.061905        0.005064       -0.059000       -0.053936
   7 H        0.000001        1.051975       -0.051988        0.999987
  --------------------------------------------------------------------
  Sum:       -1.000000        1.383941       -1.383941        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034851]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.013127
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.013127]
    RMS size of the density [Ang]:         2.822384
      Cartesian components [Ang]:        [  0.683885,   0.695050,   2.648595]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.493759]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.181303]
    |<r_e - r_h>| [Ang]:            7.675062
    Hole size [Ang]:                4.731193
      Cartesian components [Ang]: [  0.757654,   0.791417,   4.602587]
    Electron size [Ang]:            3.693047
      Cartesian components [Ang]: [  1.260242,   1.980846,   2.850725]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8799
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006063
      Cartesian components [D]:         [  0.000000,   0.006063,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037093]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.623513]
    |<r_e - r_h>| [Ang]:                 10.660606
    Hole size [Ang]:                      1.114046
      Cartesian components [Ang]:       [  0.643085,   0.643085,   0.643414]
    Electron size [Ang]:                  3.405797
      Cartesian components [Ang]:       [  1.278678,   2.206695,   2.257197]
    RMS electron-hole separation [Ang]:  11.246740
      Cartesian components [Ang]:       [  1.431285,   2.298486,  10.915931]
    Covariance(r_h, r_e) [Ang^2]:        -0.000040
    Correlation coefficient:             -0.000011
    Center-of-mass size [Ang]:            1.791680
      Cartesian components [Ang]:       [  0.715643,   1.149248,   1.173543]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4902 ( 48.1%)
    H- 0 -> L+ 0: -0.4058 ( 32.9%)
    H- 0 -> L+ 1: -0.1867 (  7.0%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.05704e-09

  Total energy:                                            -78.6004147306 a.u.
  Excitation energy:                                               5.818681 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000040,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.634646]
  Total dipole [Debye]:                                               1.613109
  <r^2> [a.u.]:                        [  30.736748,   34.542348,  455.293574]
  Total <r^2> [a.u.]:                                               520.572670

  V1^2 = 0.0015, V2^2 = 0.9985

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B      0.1909
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.1560
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9481   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.02272, n_u,nl =  2.75106
    NO participation ratio (PR_NO):  4.232936
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.533829        0.492691       -0.806055       -0.313364
   2 C       -0.897072        0.494532       -1.175203       -0.680672
   3 H        0.101079        0.003557       -0.005062       -0.001505
   4 H        0.114368        0.003201       -0.004675       -0.001474
   5 H        0.101079        0.003557       -0.005062       -0.001505
   6 H        0.114368        0.003201       -0.004675       -0.001474
   7 H        0.000007        1.000042       -0.000049        0.999994
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000781       -2.000781        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.018658]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.613109
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.613109]
    RMS size of the density [Ang]:         2.845747
      Cartesian components [Ang]:        [  0.691503,   0.733062,   2.661338]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.698141]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.465021]
    |<r_e - r_h>| [Ang]:            5.163162
    Hole size [Ang]:                5.467226
      Cartesian components [Ang]: [  0.581386,   0.760780,   5.382728]
    Electron size [Ang]:            2.839084
      Cartesian components [Ang]: [  1.064785,   1.829752,   1.891728]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0024
    <Phe> =     0.0088
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000051
      Cartesian components [D]:         [ -0.000000,   0.000051,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -5.830416]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -3.279626]
    |<r_e - r_h>| [Ang]:                  2.550791
    Hole size [Ang]:                      5.346746
      Cartesian components [Ang]:       [  0.594434,   0.738671,   5.262006]
    Electron size [Ang]:                  5.885047
      Cartesian components [Ang]:       [  0.968637,   1.569039,   5.588706]
    RMS electron-hole separation [Ang]:  11.250524
      Cartesian components [Ang]:       [  1.136489,   1.734218,  11.057810]
    Covariance(r_h, r_e) [Ang^2]:       -28.423145
    Correlation coefficient:             -0.903301
    Center-of-mass size [Ang]:            1.262455
      Cartesian components [Ang]:       [  0.568245,   0.867111,   0.720424]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.16988e-09

  Total energy:                                            -78.5969526947 a.u.
  Excitation energy:                                               5.912887 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000872,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.803070]
  Total dipole [Debye]:                                               4.582948
  <r^2> [a.u.]:                        [  33.395902,   41.949356,  447.231587]
  Total <r^2> [a.u.]:                                               522.576845

  V1^2 = 0.0489, V2^2 = 0.9511

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.1784
     6 (A1) A               4 (B2) A                 -0.1466
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.92538, n_u,nl =  3.84249
    NO participation ratio (PR_NO):  4.811656
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.833998        0.519371       -1.132904       -0.613533
   2 C       -0.541865        0.479847       -0.805311       -0.325464
   3 H        0.087942        0.002335       -0.016978       -0.014643
   4 H        0.099986        0.002710       -0.018566       -0.015855
   5 H        0.087942        0.002335       -0.016978       -0.014643
   6 H        0.099986        0.002710       -0.018566       -0.015855
   7 H        0.000007        1.002145       -0.002152        0.999993
  --------------------------------------------------------------------
  Sum:       -1.000000        2.011453       -2.011453       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.053008]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.582947
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.582947]
    RMS size of the density [Ang]:         2.850788
      Cartesian components [Ang]:        [  0.720795,   0.807844,   2.637202]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.677935]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.765226]
    |<r_e - r_h>| [Ang]:            5.443160
    Hole size [Ang]:                5.487323
      Cartesian components [Ang]: [  0.618186,   0.819106,   5.390513]
    Electron size [Ang]:            2.869243
      Cartesian components [Ang]: [  1.242534,   2.111073,   1.494001]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0482
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001108
      Cartesian components [D]:         [ -0.000000,  -0.001108,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.034612]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.607644]
    |<r_e - r_h>| [Ang]:                 10.642256
    Hole size [Ang]:                      1.127527
      Cartesian components [Ang]:       [  0.643940,   0.644029,   0.664744]
    Electron size [Ang]:                  2.833258
      Cartesian components [Ang]:       [  1.063337,   1.820244,   1.892980]
    RMS electron-hole separation [Ang]:  11.072926
      Cartesian components [Ang]:       [  1.243118,   1.930814,  10.832189]
    Covariance(r_h, r_e) [Ang^2]:        -0.026714
    Correlation coefficient:             -0.008362
    Center-of-mass size [Ang]:            1.520299
      Cartesian components [Ang]:       [  0.621560,   0.965412,   0.996470]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.1415 (  4.0%)
                   omega =   4.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.15737e-08

  Total energy:                                            -78.5342279843 a.u.
  Excitation energy:                                               7.619714 eV

  Osc. strength:                                                      0.126975
  Trans. dip. moment [a.u.]:           [   0.000000,    0.824729,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   16.529767]
  Total dipole [Debye]:                                              42.014484
  <r^2> [a.u.]:                        [  31.260929,   19.789975,  807.567955]
  Total <r^2> [a.u.]:                                               858.618859

  V1^2 = 0.9307, V2^2 = 0.0693

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.4469
     1 (B2) A               8 (A1) A                  0.3503
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9790   0.9819
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33999, n_u,nl =  2.02931
    NO participation ratio (PR_NO):  2.836305
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.514677        0.633535        0.101607        0.735142
   2 C       -1.272350        0.390536       -1.446485       -1.055949
   3 H        0.179021        0.101853       -0.025417        0.076436
   4 H        0.196032        0.068528        0.011663        0.080190
   5 H        0.179021        0.101853       -0.025417        0.076436
   6 H        0.196032        0.068528        0.011663        0.080190
   7 H       -0.992432        0.027785       -0.020230        0.007554
  --------------------------------------------------------------------
  Sum:       -1.000000        1.392617       -1.392617       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.485954]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.014472
      Cartesian components [D]:          [ -0.000000,  -0.000000,  42.014472]
    RMS size of the density [Ang]:         3.622361
      Cartesian components [Ang]:        [  0.697374,   0.554865,   3.511025]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.519264]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.414946]
    |<r_e - r_h>| [Ang]:            0.895682
    Hole size [Ang]:                2.186474
      Cartesian components [Ang]: [  0.777511,   0.878844,   1.844933]
    Electron size [Ang]:            2.873714
      Cartesian components [Ang]: [  1.361322,   1.335846,   2.149547]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9000
    <Phe> =    -0.0124
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.048125
      Cartesian components [D]:         [  0.000000,   1.048125,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.646209]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.962787]
    |<r_e - r_h>| [Ang]:                  1.316578
    Hole size [Ang]:                      1.267372
      Cartesian components [Ang]:       [  0.508961,   0.861883,   0.777398]
    Electron size [Ang]:                  2.704167
      Cartesian components [Ang]:       [  1.538588,   1.520696,   1.622575]
    RMS electron-hole separation [Ang]:   3.251677
      Cartesian components [Ang]:       [  1.619713,   1.736700,   2.221217]
    Covariance(r_h, r_e) [Ang^2]:         0.039363
    Correlation coefficient:              0.011485
    Center-of-mass size [Ang]:            1.499790
      Cartesian components [Ang]:       [  0.810728,   0.879572,   0.904678]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6476 ( 83.9%)
    H- 1 -> L+ 3: -0.1731 (  6.0%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.68924e-07

  Total energy:                                            -78.5339524059 a.u.
  Excitation energy:                                               7.627212 eV

  Osc. strength:                                                      0.000944
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.071073,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.965509]
  Total dipole [Debye]:                                               2.454079
  <r^2> [a.u.]:                        [  39.140433,   29.017599,  479.926396]
  Total <r^2> [a.u.]:                                               548.084428

  V1^2 = 0.0445, V2^2 = 0.9555

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B     -0.1753
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B     -0.1676
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9791   0.9813
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.91026, n_u,nl =  3.70774
    NO participation ratio (PR_NO):  5.168542
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.769419        0.489607       -1.038561       -0.548954
   2 C       -0.780157        0.463733       -1.027490       -0.563756
   3 H        0.132998        0.002580        0.027834        0.030414
   4 H        0.145477        0.002305        0.027331        0.029636
   5 H        0.132998        0.002580        0.027834        0.030414
   6 H        0.145477        0.002305        0.027331        0.029636
   7 H       -0.007375        0.994554       -0.001943        0.992611
  --------------------------------------------------------------------
  Sum:       -1.000000        1.957664       -1.957664        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.028385]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.454079
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.454079]
    RMS size of the density [Ang]:         2.919901
      Cartesian components [Ang]:        [  0.780329,   0.671886,   2.732302]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.783789]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.582526]
    |<r_e - r_h>| [Ang]:            5.366315
    Hole size [Ang]:                5.467926
      Cartesian components [Ang]: [  0.582267,   0.756944,   5.383885]
    Electron size [Ang]:            3.424941
      Cartesian components [Ang]: [  1.534406,   1.616443,   2.600564]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0440
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.090325
      Cartesian components [D]:         [ -0.000000,  -0.090325,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -8.434279]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.822457]
    |<r_e - r_h>| [Ang]:                  9.256736
    Hole size [Ang]:                      3.981016
      Cartesian components [Ang]:       [  0.624671,   0.680292,   3.872399]
    Electron size [Ang]:                  3.086899
      Cartesian components [Ang]:       [  1.411838,   2.290892,   1.512439]
    RMS electron-hole separation [Ang]:  10.375742
      Cartesian components [Ang]:       [  1.543721,   2.388517,   9.978373]
    Covariance(r_h, r_e) [Ang^2]:         1.704286
    Correlation coefficient:              0.138684
    Center-of-mass size [Ang]:            2.682629
      Cartesian components [Ang]:       [  0.771998,   1.195507,   2.274045]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.1353 (  3.7%)
                   omega =   4.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.76057e-07

  Total energy:                                            -78.5288019652 a.u.
  Excitation energy:                                               7.767363 eV

  Osc. strength:                                                      0.000018
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.009761,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.263478]
  Total dipole [Debye]:                                               3.211442
  <r^2> [a.u.]:                        [  39.635423,   27.865961,  488.744407]
  Total <r^2> [a.u.]:                                               556.245791

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A      0.2603
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B     -0.1565
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9540   0.9672
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28657, n_u,nl =  4.02423
    NO participation ratio (PR_NO):  4.930447
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.701061        0.504386       -0.984982       -0.480596
   2 C       -0.750912        0.483336       -1.017848       -0.534511
   3 H        0.106415        0.002986        0.000845        0.003831
   4 H        0.119654        0.002825        0.000988        0.003813
   5 H        0.106415        0.002986        0.000845        0.003831
   6 H        0.119654        0.002825        0.000988        0.003813
   7 H       -0.000166        0.999906       -0.000086        0.999820
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999251       -1.999251       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.037145]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.211441
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.211441]
    RMS size of the density [Ang]:         2.941465
      Cartesian components [Ang]:        [  0.785248,   0.658418,   2.757188]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.700035]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.633522]
    |<r_e - r_h>| [Ang]:            5.333558
    Hole size [Ang]:                5.468518
      Cartesian components [Ang]: [  0.580181,   0.761946,   5.384006]
    Electron size [Ang]:            3.587534
      Cartesian components [Ang]: [  1.542526,   1.554589,   2.841525]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0009
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.012405
      Cartesian components [D]:         [ -0.000000,  -0.012405,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -8.618885]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.091270]
    |<r_e - r_h>| [Ang]:                  8.710156
    Hole size [Ang]:                      3.797707
      Cartesian components [Ang]:       [  0.627447,   0.676604,   3.683897]
    Electron size [Ang]:                  3.851614
      Cartesian components [Ang]:       [  1.539706,   2.537502,   2.454652]
    RMS electron-hole separation [Ang]:  10.050068
      Cartesian components [Ang]:       [  1.662519,   2.625229,   9.557618]
    Covariance(r_h, r_e) [Ang^2]:         2.060228
    Correlation coefficient:              0.140848
    Center-of-mass size [Ang]:            2.888683
      Cartesian components [Ang]:       [  0.831385,   1.313544,   2.434726]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.31880e-08

  Total energy:                                            -78.5157904902 a.u.
  Excitation energy:                                               8.121423 eV

  Osc. strength:                                                      0.034803
  Trans. dip. moment [a.u.]:           [   0.000000,    0.418230,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.261465]
  Total dipole [Debye]:                                              48.957770
  <r^2> [a.u.]:                        [  31.647601,   19.348002,  812.851542]
  Total <r^2> [a.u.]:                                               863.847146

  V1^2 = 0.9351, V2^2 = 0.0649

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.4688
     1 (B2) A               8 (A1) A                  0.4076
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9784   0.9796
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34150, n_u,nl =  2.03111
    NO participation ratio (PR_NO):  2.847485
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.582334        0.447993       -1.809862       -1.361869
   2 C        0.931542        0.553541        0.594402        1.147943
   3 H        0.180572        0.090164       -0.012176        0.077988
   4 H        0.144168        0.097201       -0.068875        0.028326
   5 H        0.180572        0.090164       -0.012176        0.077988
   6 H        0.144168        0.097201       -0.068875        0.028326
   7 H       -0.998688        0.002096       -0.000797        0.001299
  --------------------------------------------------------------------
  Sum:       -1.000000        1.378360       -1.378360        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.566263]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.957756
      Cartesian components [D]:          [ -0.000000,  -0.000000,  48.957756]
    RMS size of the density [Ang]:         3.621925
      Cartesian components [Ang]:        [  0.701674,   0.548634,   3.510697]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.557289]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.413487]
    |<r_e - r_h>| [Ang]:            0.143802
    Hole size [Ang]:                1.611690
      Cartesian components [Ang]: [  0.784440,   0.856629,   1.117312]
    Electron size [Ang]:            3.010518
      Cartesian components [Ang]: [  1.398389,   1.290971,   2.332621]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9048
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.531517
      Cartesian components [D]:         [  0.000000,   0.531517,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.623589]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.341607]
    |<r_e - r_h>| [Ang]:                  0.281983
    Hole size [Ang]:                      1.282150
      Cartesian components [Ang]:       [  0.509705,   0.861403,   0.801309]
    Electron size [Ang]:                  3.431013
      Cartesian components [Ang]:       [  1.587263,   1.483101,   2.655722]
    RMS electron-hole separation [Ang]:   3.660595
      Cartesian components [Ang]:       [  1.666199,   1.705680,   2.777480]
    Covariance(r_h, r_e) [Ang^2]:         0.047658
    Correlation coefficient:              0.010834
    Center-of-mass size [Ang]:            1.837871
      Cartesian components [Ang]:       [  0.833995,   0.862244,   1.392393]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6484 ( 84.1%)
    H- 1 -> L+ 2:  0.1739 (  6.0%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.65057e-06

  Total energy:                                            -78.5151668482 a.u.
  Excitation energy:                                               8.138393 eV

  Osc. strength:                                                      0.000038
  Trans. dip. moment [a.u.]:           [   0.000000,    0.013741,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.092100]
  Total dipole [Debye]:                                               2.775843
  <r^2> [a.u.]:                        [  36.322255,   31.997427,  459.036156]
  Total <r^2> [a.u.]:                                               527.355838

  V1^2 = 0.4564, V2^2 = 0.5436

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.4753
     6 (A1) A   1 (B2) B    7 (A1) A    7 (A1) B     -0.0978
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4866   0.9891
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.45564, n_u,nl =  3.01004
    NO participation ratio (PR_NO):  6.526359
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.802321        0.305290       -0.887146       -0.581856
   2 C       -0.537505        0.280852       -0.601956       -0.321104
   3 H        0.082439       -0.001432       -0.018713       -0.020145
   4 H        0.088121       -0.001855       -0.025866       -0.027721
   5 H        0.082439       -0.001432       -0.018713       -0.020145
   6 H        0.088121       -0.001855       -0.025866       -0.027721
   7 H       -0.001294        1.019138       -0.020446        0.998692
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598707       -1.598707        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.032106]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.775842
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.775842]
    RMS size of the density [Ang]:         2.864109
      Cartesian components [Ang]:        [  0.751712,   0.705541,   2.672126]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.165293]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.447821]
    |<r_e - r_h>| [Ang]:            6.613114
    Hole size [Ang]:                5.274060
      Cartesian components [Ang]: [  0.636443,   0.727216,   5.184766]
    Electron size [Ang]:            3.484330
      Cartesian components [Ang]: [  1.542500,   1.883809,   2.492492]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.4530
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.017464
      Cartesian components [D]:         [  0.000000,   0.017464,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.002799]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.613159]
    |<r_e - r_h>| [Ang]:                 10.615959
    Hole size [Ang]:                      1.267605
      Cartesian components [Ang]:       [  0.642678,   0.643886,   0.882722]
    Electron size [Ang]:                  3.000916
      Cartesian components [Ang]:       [  1.336107,   2.307269,   1.377252]
    RMS electron-hole separation [Ang]:  11.112443
      Cartesian components [Ang]:       [  1.482636,   2.395408,  10.749428]
    Covariance(r_h, r_e) [Ang^2]:        -0.087746
    Correlation coefficient:             -0.023067
    Center-of-mass size [Ang]:            1.615304
      Cartesian components [Ang]:       [  0.741321,   1.197725,   0.790636]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4738 ( 44.9%)
                   omega =  45.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 456.22 s  wall 114.86 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.117   0.131   0.139   0.149   0.152   0.167   0.188   0.234
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.266   0.312   0.365   0.369   0.399   0.400   0.407   0.418
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.420   0.492   0.600   0.667   0.885   0.901   0.985   1.008
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.100   1.108   1.164   1.172   1.189   1.216
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.338   1.341   1.502   1.672   1.732   1.782   1.925
  2 A2   22 A1    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.012   2.067   2.123   2.147
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.232   2.381   2.462   2.523   2.620   2.630   2.889   2.893
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.315   3.393
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.117   0.131   0.139   0.149   0.152   0.167   0.188   0.234
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.266   0.312   0.365   0.369   0.399   0.400   0.407   0.418
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.420   0.492   0.600   0.667   0.885   0.901   0.985   1.008
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.100   1.108   1.164   1.172   1.189   1.216
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.338   1.341   1.502   1.672   1.732   1.782   1.925
  2 A2   22 A1    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.012   2.067   2.123   2.147
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.232   2.381   2.462   2.523   2.620   2.630   2.889   2.893
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.315   3.393
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.209031
      2 C                    -0.197584
      3 H                     0.094987
      4 H                     0.108314
      5 H                     0.094987
      6 H                     0.108314
      7 H                    -0.999987
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      47.9910
       Tot      47.9910
    Quadrupole Moments (Debye-Ang)
        XX     -15.9179     XY       0.0000     YY     -20.1068
        XZ       0.0000     YZ      -0.0000     ZZ    -501.0076
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      31.9596    XYZ      -0.0000
       YYZ      29.3641    XZZ       0.0000    YZZ       0.0000
       ZZZ    4950.7889
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.7982   XXXY      -0.0000   XXYY     -10.9996
      XYYY      -0.0000   YYYY     -27.6974   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.4643   XYZZ      -0.0000   YYZZ    -422.5351
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -51245.4593
 -----------------------------------------------------------------
 Total job time:  197.56s(wall), 501.85s(cpu) 
 Sat Mar 26 16:31:08 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


