/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527778.21085.qcin.1 /src/jdavis/qchem.scratch/qchem21085/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 16:52:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21085//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 1.87E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21085//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21085//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem21085/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21085/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21085/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21085/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8022145575      7.36E-02
    2     -78.4469123111      6.48E-03
    3     -78.4848455904      1.49E-03
    4     -78.4867838971      4.81E-04
    5     -78.4869603934      7.70E-05
    6     -78.4869686730      1.81E-05
    7     -78.4869691383      8.83E-06
    8     -78.4869692335      1.72E-06
    9     -78.4869692401      5.59E-07
   10     -78.4869692406      1.15E-07
   11     -78.4869692406      1.20E-08
   12     -78.4869692406      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.73 s  wall 1.18 s
 SCF   energy in the final basis set = -78.48696924
 Total energy in the final basis set = -78.48696924
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.130   0.143   0.151   0.154   0.161   0.183   0.200   0.250
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.268   0.311   0.375   0.391   0.408   0.433   0.439   0.451
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.471   0.538   0.596   0.670   0.889   0.898   0.978   1.041
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.082   1.147   1.164   1.172   1.200   1.237   1.288
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.349   1.388   1.535   1.676   1.790   1.802   1.930
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.021   2.067   2.140   2.154
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.384   2.462   2.529   2.607   2.632   2.916   2.918
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.337   3.401
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.130   0.143   0.151   0.154   0.161   0.183   0.200   0.250
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.268   0.311   0.375   0.391   0.408   0.433   0.439   0.451
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.471   0.538   0.596   0.670   0.889   0.898   0.978   1.041
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.082   1.147   1.164   1.172   1.200   1.237   1.288
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.349   1.388   1.535   1.676   1.790   1.802   1.930
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.021   2.067   2.140   2.154
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.384   2.462   2.529   2.607   2.632   2.916   2.918
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.337   3.401
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869692406 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.881270]
  Total dipole [Debye]:                                              47.991409
  <r^2> [a.u.]:                        [  25.059364,   14.957270,  792.846741]
  Total <r^2> [a.u.]:                                               832.863375
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2998236586 a.u.
  Total energy:                                            -78.7867928992 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.887051]
  Total dipole [Debye]:                                              48.006105
  <r^2> [a.u.]:                        [  25.045218,   14.764435,  792.894606]
  Total <r^2> [a.u.]:                                               832.704259

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43258, n_u,nl =  0.04682
    NO participation ratio (PR_NO): 15.339624
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.240517        0.089757       -0.101583       -0.011825
   2 C       -0.241479        0.084065       -0.103951       -0.019886
   3 H        0.113876        0.018503       -0.010542        0.007961
   4 H        0.127121        0.018264       -0.010369        0.007895
   5 H        0.113876        0.018503       -0.010542        0.007961
   6 H        0.127121        0.018264       -0.010369        0.007895
   7 H       -0.999999        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269308       -0.269308        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.555255]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.006091
      Cartesian components [D]:          [  0.000000,   0.000000,  48.006091]
    RMS size of the density [Ang]:         3.556148
      Cartesian components [Ang]:        [  0.624205,   0.479262,   3.467977]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.229789]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.241150]
    |<r_e - r_h>| [Ang]:            0.011361
    Hole size [Ang]:                3.246979
      Cartesian components [Ang]: [  0.731561,   0.753783,   3.072378]
    Electron size [Ang]:            3.220571
      Cartesian components [Ang]: [  0.721438,   0.606364,   3.079598]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281502638 a.u.
  Total energy:                                            -78.8149431630 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.482e-02  4.299e-01  0.1052 n n n n n n n n Guess.
    1  110    0  2.134e-02  1.344e-01  0.0582 n n n n n n n n 
    2  120    0  2.066e-02  1.596e-01  0.0565 n n n n n n n n 
    3  130    0  2.835e-02  1.714e-01  0.0564 n n n n n n n n 
    4  140    0  2.534e-02  1.795e-01  0.0564 n n n n n n n n 
    5  150    0  1.607e-02  1.072e-01  0.0564 n n n n n n n n 
    6  160    0  6.437e-03  4.775e-02  0.0564 n n n n n n n n 
    7  170    2  2.221e-03  1.597e-02  0.0564 y y n n n n n n 
    8  180    3  9.498e-04  6.562e-03  0.0564 y y y n n n n n 
    9  190    4  5.315e-04  4.245e-03  0.0564 y y y n n y n n 
   10  200    4  3.672e-04  3.455e-03  0.0564 y y y n n y n n 
   11   20    4  1.328e-04  1.258e-03  0.0564 y y y n n y n n Subspace collapsed.
   12   30    5  9.145e-05  8.917e-04  0.0564 y y y n y y n n 
   13   40    7  6.214e-05  6.146e-04  0.0564 y y y y y y n n 
   14   50    7  7.491e-05  7.471e-04  0.0564 y y y y y y n n 
   15   60    8  8.976e-05  8.969e-04  0.0564 y y y y y y y n 
   16   70    8  7.680e-05  7.679e-04  0.0564 y y y y y y y n 
   17   80    9  5.281e-05  5.281e-04  0.0564 y y y y y y y y 
   18   90    9  3.361e-05  3.361e-04  0.0564 y y y y y y y y 
   19  100    9  1.465e-05  1.465e-04  0.0564 y y y y y y y y 
   20  110    9  5.760e-06  5.760e-05  0.0564 y y y y y y y y 
   21  120    9  2.424e-06  2.424e-05  0.0564 y y y y y y y y 
   22  129   10  8.896e-07  8.896e-06  0.0564 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0564 a.u.   (converged)
  State  1: excitation energy =   0.0711 a.u.   (converged)
  State  2: excitation energy =   0.1380 a.u.   (converged)
  State  3: excitation energy =   0.2223 a.u.   (converged)
  State  4: excitation energy =   0.2326 a.u.   (converged)
  State  5: excitation energy =   0.2806 a.u.   (converged)
  State  6: excitation energy =   0.2860 a.u.   (converged)
  State  7: excitation energy =   0.2950 a.u.   (converged)
  State  8: excitation energy =   0.3026 a.u.   (converged)
  State  9: excitation energy =   0.3163 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.26051e-15

  Total energy:                                            -78.7585904541 a.u.
  Excitation energy:                                               1.533435 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000556,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.186220]
  Total dipole [Debye]:                                               3.015072
  <r^2> [a.u.]:                        [  28.032527,   24.970012,  445.499955]
  Total <r^2> [a.u.]:                                               498.502494

  V1^2 = 0.9206, V2^2 = 0.0794

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5132
     6 (A1) A               3 (B2) A                  0.4216
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43313, n_u,nl =  2.05027
    NO participation ratio (PR_NO):  2.987680
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662361        0.157775       -0.579619       -0.421844
   2 C       -0.664193        0.154500       -0.577214       -0.422714
   3 H        0.081399        0.007168       -0.039646       -0.032478
   4 H        0.081878        0.007347       -0.052590       -0.045243
   5 H        0.081399        0.007168       -0.039646       -0.032478
   6 H        0.081878        0.007347       -0.052590       -0.045243
   7 H        0.000000        1.055105       -0.055106        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.396410       -1.396410       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034873]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.015071
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.015071]
    RMS size of the density [Ang]:         2.784611
      Cartesian components [Ang]:        [  0.660383,   0.623267,   2.632392]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.438995]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.167883]
    |<r_e - r_h>| [Ang]:            7.606879
    Hole size [Ang]:                4.782161
      Cartesian components [Ang]: [  0.778247,   0.815021,   4.647487]
    Electron size [Ang]:            3.340732
      Cartesian components [Ang]: [  1.097601,   1.646460,   2.691641]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9060
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000707
      Cartesian components [D]:         [  0.000000,  -0.000707,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037139]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.615811]
    |<r_e - r_h>| [Ang]:                 10.652950
    Hole size [Ang]:                      1.113940
      Cartesian components [Ang]:       [  0.643119,   0.643119,   0.643163]
    Electron size [Ang]:                  2.752693
      Cartesian components [Ang]:       [  1.025612,   1.764886,   1.846786]
    RMS electron-hole separation [Ang]:  11.059097
      Cartesian components [Ang]:       [  1.210571,   1.878402,  10.830962]
    Covariance(r_h, r_e) [Ang^2]:        -0.000051
    Correlation coefficient:             -0.000016
    Center-of-mass size [Ang]:            1.484763
      Cartesian components [Ang]:       [  0.605286,   0.939208,   0.977771]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4723 ( 44.6%)
    H- 0 -> L+ 4:  0.4480 ( 40.1%)
    H- 0 -> L+ 1:  0.1708 (  5.8%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.01586e-14

  Total energy:                                            -78.7438027448 a.u.
  Excitation energy:                                               1.935829 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000532,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.186287]
  Total dipole [Debye]:                                               3.015241
  <r^2> [a.u.]:                        [  32.066761,   38.893473,  442.146455]
  Total <r^2> [a.u.]:                                               513.106688

  V1^2 = 0.9509, V2^2 = 0.0491

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5363
     6 (A1) A               2 (B2) A                 -0.4318
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9909   1.0025
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42028, n_u,nl =  2.05166
    NO participation ratio (PR_NO):  2.943104
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683660        0.053653       -0.496795       -0.443143
   2 C       -0.687966        0.044035       -0.490522       -0.446487
   3 H        0.092715       -0.002357       -0.018804       -0.021161
   4 H        0.093098       -0.001311       -0.032712       -0.034023
   5 H        0.092715       -0.002357       -0.018804       -0.021161
   6 H        0.093098       -0.001311       -0.032712       -0.034023
   7 H        0.000000        1.060618       -0.060620        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.150968       -1.150968        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034875]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.015240
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.015240]
    RMS size of the density [Ang]:         2.825112
      Cartesian components [Ang]:        [  0.706305,   0.777863,   2.622464]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.206771]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.022290]
    |<r_e - r_h>| [Ang]:            9.229061
    Hole size [Ang]:                3.122994
      Cartesian components [Ang]: [  0.736840,   0.730146,   2.945683]
    Electron size [Ang]:            4.093860
      Cartesian components [Ang]: [  1.500421,   2.530547,   2.846886]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9443
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000676
      Cartesian components [D]:         [ -0.000000,   0.000676,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036311]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.624017]
    |<r_e - r_h>| [Ang]:                 10.660328
    Hole size [Ang]:                      1.118154
      Cartesian components [Ang]:       [  0.643243,   0.643272,   0.650160]
    Electron size [Ang]:                  3.514370
      Cartesian components [Ang]:       [  1.561035,   2.703988,   1.613200]
    RMS electron-hole separation [Ang]:  11.281020
      Cartesian components [Ang]:       [  1.688369,   2.779447,  10.802106]
    Covariance(r_h, r_e) [Ang^2]:        -0.008875
    Correlation coefficient:             -0.002259
    Center-of-mass size [Ang]:            1.842777
      Cartesian components [Ang]:       [  0.844185,   1.389729,   0.867085]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6463 ( 83.5%)
    H- 0 -> L+ 0:  0.2334 ( 10.9%)
                   omega =  94.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.42336e-13

  Total energy:                                            -78.6769265118 a.u.
  Excitation energy:                                               3.755624 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001006,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.185338]
  Total dipole [Debye]:                                               3.012830
  <r^2> [a.u.]:                        [  29.784210,   30.426167,  450.284971]
  Total <r^2> [a.u.]:                                               510.495348

  V1^2 = 0.8902, V2^2 = 0.1098

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6427
     6 (A1) A               2 (B2) A                 -0.1470
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9549   0.9996
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51384, n_u,nl =  2.09042
    NO participation ratio (PR_NO):  3.263429
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647545        0.144484       -0.551512       -0.407027
   2 C       -0.653718        0.147434       -0.559673       -0.412239
   3 H        0.074922        0.003879       -0.042834       -0.038954
   4 H        0.075709        0.004148       -0.055560       -0.051412
   5 H        0.074922        0.003879       -0.042834       -0.038954
   6 H        0.075709        0.004148       -0.055560       -0.051412
   7 H        0.000000        1.051843       -0.051845        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.359817       -1.359817       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034847]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.012829
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.012829]
    RMS size of the density [Ang]:         2.817913
      Cartesian components [Ang]:        [  0.680703,   0.688000,   2.646494]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.635067]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.176170]
    |<r_e - r_h>| [Ang]:            7.811237
    Hole size [Ang]:                4.640165
      Cartesian components [Ang]: [  0.749380,   0.774444,   4.513291]
    Electron size [Ang]:            3.666268
      Cartesian components [Ang]: [  1.239950,   1.955761,   2.842365]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8782
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001278
      Cartesian components [D]:         [  0.000000,  -0.001278,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037138]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.624081]
    |<r_e - r_h>| [Ang]:                 10.661220
    Hole size [Ang]:                      1.113874
      Cartesian components [Ang]:       [  0.643079,   0.643079,   0.643128]
    Electron size [Ang]:                  3.345305
      Cartesian components [Ang]:       [  1.255579,   2.168137,   2.216702]
    RMS electron-hole separation [Ang]:  11.229134
      Cartesian components [Ang]:       [  1.410684,   2.261492,  10.908212]
    Covariance(r_h, r_e) [Ang^2]:        -0.000036
    Correlation coefficient:             -0.000010
    Center-of-mass size [Ang]:            1.762931
      Cartesian components [Ang]:       [  0.705342,   1.130751,   1.154046]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4676 ( 43.7%)
    H- 0 -> L+ 0: -0.4421 ( 39.1%)
    H- 0 -> L+ 1:  0.1577 (  5.0%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.86116e-10

  Total energy:                                            -78.5926821309 a.u.
  Excitation energy:                                               6.048030 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000021,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.020223]
  Total dipole [Debye]:                                               2.593147
  <r^2> [a.u.]:                        [  29.746091,   31.566820,  453.406321]
  Total <r^2> [a.u.]:                                               514.719232

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    2 (B2) A    2 (B2) B     -0.1550
     6 (A1) A   1 (B2) B    3 (B2) A    2 (B2) B      0.1431
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9487   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.89406, n_u,nl =  2.55365
    NO participation ratio (PR_NO):  4.046930
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663857        0.497270       -0.920610       -0.423339
   2 C       -0.813723        0.488851       -1.061095       -0.572244
   3 H        0.112862        0.003550       -0.004564       -0.001014
   4 H        0.125928        0.003358       -0.004552       -0.001194
   5 H        0.112862        0.003550       -0.004564       -0.001014
   6 H        0.125928        0.003358       -0.004552       -0.001194
   7 H        0.000001        1.000023       -0.000024        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999960       -1.999960        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.029993]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.593147
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.593147]
    RMS size of the density [Ang]:         2.829604
      Cartesian components [Ang]:        [  0.680268,   0.700778,   2.655712]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.699727]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.567616]
    |<r_e - r_h>| [Ang]:            5.267343
    Hole size [Ang]:                5.467465
      Cartesian components [Ang]: [  0.580793,   0.759837,   5.383169]
    Electron size [Ang]:            2.671161
      Cartesian components [Ang]: [  0.997759,   1.711716,   1.791536]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0021
    <Phe> =     0.0106
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000026
      Cartesian components [D]:         [ -0.000000,   0.000026,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.829828]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -5.485519]
    |<r_e - r_h>| [Ang]:                  1.655691
    Hole size [Ang]:                      5.401503
      Cartesian components [Ang]:       [  0.569355,   0.779690,   5.314523]
    Electron size [Ang]:                  5.718770
      Cartesian components [Ang]:       [  0.918722,   1.430073,   5.460327]
    RMS electron-hole separation [Ang]:  11.005648
      Cartesian components [Ang]:       [  1.080840,   1.628812,  10.830653]
    Covariance(r_h, r_e) [Ang^2]:       -28.251209
    Correlation coefficient:             -0.914576
    Center-of-mass size [Ang]:            1.159541
      Cartesian components [Ang]:       [  0.540420,   0.814405,   0.623880]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.72304e-10

  Total energy:                                            -78.5823722182 a.u.
  Excitation energy:                                               6.328577 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000221,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.415969]
  Total dipole [Debye]:                                               3.599035
  <r^2> [a.u.]:                        [  32.449787,   38.951281,  445.251841]
  Total <r^2> [a.u.]:                                               516.652909

  V1^2 = 0.0534, V2^2 = 0.9466

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.1537
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1494
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.93697, n_u,nl =  3.84159
    NO participation ratio (PR_NO):  4.841272
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.739210        0.516002       -1.014694       -0.498692
   2 C       -0.673910        0.487987       -0.920418       -0.432431
   3 H        0.097166        0.002392       -0.019102       -0.016711
   4 H        0.109394        0.002466       -0.020193       -0.017727
   5 H        0.097166        0.002392       -0.019102       -0.016711
   6 H        0.109394        0.002466       -0.020193       -0.017727
   7 H        0.000001        1.002406       -0.002406        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.016110       -2.016110        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.041628]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.599034
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.599034]
    RMS size of the density [Ang]:         2.834768
      Cartesian components [Ang]:        [  0.710511,   0.778441,   2.631561]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.668185]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.660838]
    |<r_e - r_h>| [Ang]:            5.329023
    Hole size [Ang]:                5.487071
      Cartesian components [Ang]: [  0.620787,   0.820306,   5.389775]
    Electron size [Ang]:            2.750472
      Cartesian components [Ang]: [  1.189049,   2.008070,   1.455649]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0526
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000281
      Cartesian components [D]:         [  0.000000,  -0.000281,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036710]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.620597]
    |<r_e - r_h>| [Ang]:                 10.657307
    Hole size [Ang]:                      1.117633
      Cartesian components [Ang]:       [  0.644014,   0.644030,   0.647746]
    Electron size [Ang]:                  2.708016
      Cartesian components [Ang]:       [  1.016899,   1.738194,   1.810510]
    RMS electron-hole separation [Ang]:  11.053064
      Cartesian components [Ang]:       [  1.203676,   1.853664,  10.829834]
    Covariance(r_h, r_e) [Ang^2]:        -0.004785
    Correlation coefficient:             -0.001581
    Center-of-mass size [Ang]:            1.463974
      Cartesian components [Ang]:       [  0.601839,   0.926838,   0.960199]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.1492 (  4.5%)
                   omega =   5.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.00363e-10

  Total energy:                                            -78.5343710176 a.u.
  Excitation energy:                                               7.634756 eV

  Osc. strength:                                                      0.138643
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.860939,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   17.137853]
  Total dipole [Debye]:                                              43.560085
  <r^2> [a.u.]:                        [  31.249222,   19.709114,  806.770663]
  Total <r^2> [a.u.]:                                               857.728999

  V1^2 = 0.9372, V2^2 = 0.0628

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.4872
     1 (B2) A               8 (A1) A                 -0.3454
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9778   0.9817
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33162, n_u,nl =  2.02887
    NO participation ratio (PR_NO):  2.820355
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.334062        0.599883       -0.025304        0.574579
   2 C       -1.110893        0.414843       -1.284257       -0.869414
   3 H        0.185814        0.095429       -0.023491        0.071938
   4 H        0.202597        0.068527        0.006949        0.075476
   5 H        0.185814        0.095429       -0.023491        0.071938
   6 H        0.202597        0.068527        0.006949        0.075476
   7 H       -0.999992        0.000852       -0.000845        0.000007
  --------------------------------------------------------------------
  Sum:       -1.000000        1.343490       -1.343490        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.503831]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.560072
      Cartesian components [D]:          [ -0.000000,  -0.000000,  43.560072]
    RMS size of the density [Ang]:         3.618006
      Cartesian components [Ang]:        [  0.697244,   0.553730,   3.506736]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.740962]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.429940]
    |<r_e - r_h>| [Ang]:            0.688979
    Hole size [Ang]:                1.556180
      Cartesian components [Ang]: [  0.760571,   0.869269,   1.042880]
    Electron size [Ang]:            2.478303
      Cartesian components [Ang]: [  1.368061,   1.336513,   1.576112]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9063
    <Phe> =    -0.0132
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.094145
      Cartesian components [D]:         [  0.000000,  -1.094145,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.647752]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.688471]
    |<r_e - r_h>| [Ang]:                  1.040720
    Hole size [Ang]:                      1.253925
      Cartesian components [Ang]:       [  0.508722,   0.861793,   0.755541]
    Electron size [Ang]:                  2.711463
      Cartesian components [Ang]:       [  1.542087,   1.518892,   1.633085]
    RMS electron-hole separation [Ang]:   3.151047
      Cartesian components [Ang]:       [  1.622914,   1.734725,   2.070260]
    Covariance(r_h, r_e) [Ang^2]:         0.039181
    Correlation coefficient:              0.011524
    Center-of-mass size [Ang]:            1.500227
      Cartesian components [Ang]:       [  0.812375,   0.878944,   0.904536]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6569 ( 86.3%)
    H- 1 -> L+ 3:  0.1455 (  4.2%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.77809e-09

  Total energy:                                            -78.5289868059 a.u.
  Excitation energy:                                               7.781268 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001415,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.099559]
  Total dipole [Debye]:                                               2.794800
  <r^2> [a.u.]:                        [  39.386839,   29.106378,  469.386343]
  Total <r^2> [a.u.]:                                               537.879560

  V1^2 = 0.0085, V2^2 = 0.9915

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B     -0.2020
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B     -0.1980
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9488   0.9886
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.49918, n_u,nl =  3.22757
    NO participation ratio (PR_NO):  5.019365
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.850701        0.501078       -1.111261       -0.610183
   2 C       -0.812290        0.479296       -1.050107       -0.570811
   3 H        0.159576        0.002855        0.042845        0.045700
   4 H        0.171920        0.002693        0.042106        0.044799
   5 H        0.159576        0.002855        0.042845        0.045700
   6 H        0.171920        0.002693        0.042106        0.044799
   7 H       -0.000003        1.000246       -0.000250        0.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991717       -1.991717        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.032326]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.794799
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.794799]
    RMS size of the density [Ang]:         2.892546
      Cartesian components [Ang]:        [  0.782781,   0.672913,   2.702085]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.721825]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.588396]
    |<r_e - r_h>| [Ang]:            5.310221
    Hole size [Ang]:                5.468480
      Cartesian components [Ang]: [  0.580400,   0.760553,   5.384141]
    Electron size [Ang]:            3.225270
      Cartesian components [Ang]: [  1.534029,   1.610859,   2.335434]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0085
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001798
      Cartesian components [D]:         [  0.000000,  -0.001798,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.034225]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.632390]
    |<r_e - r_h>| [Ang]:                 10.666614
    Hole size [Ang]:                      1.127456
      Cartesian components [Ang]:       [  0.642849,   0.642952,   0.666719]
    Electron size [Ang]:                  3.221441
      Cartesian components [Ang]:       [  1.442891,   2.495870,   1.437491]
    RMS electron-hole separation [Ang]:  11.199411
      Cartesian components [Ang]:       [  1.579616,   2.577356,  10.783731]
    Covariance(r_h, r_e) [Ang^2]:        -0.000653
    Correlation coefficient:             -0.000180
    Center-of-mass size [Ang]:            1.706424
      Cartesian components [Ang]:       [  0.789808,   1.288676,   0.792086]

  Decomposition into state-averaged NTOs
                   omega =   0.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.75329e-08

  Total energy:                                            -78.5199154737 a.u.
  Excitation energy:                                               8.028112 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001650,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.243825]
  Total dipole [Debye]:                                               3.161488
  <r^2> [a.u.]:                        [  38.720092,   26.981159,  482.507668]
  Total <r^2> [a.u.]:                                               548.208918

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A     -0.2683
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B      0.1511
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9609   0.9723
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28699, n_u,nl =  4.02507
    NO participation ratio (PR_NO):  4.913188
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.726228        0.504651       -0.990362       -0.485711
   2 C       -0.770769        0.483222       -1.012513       -0.529290
   3 H        0.117678        0.002953        0.000849        0.003802
   4 H        0.130823        0.002802        0.000900        0.003702
   5 H        0.117678        0.002953        0.000849        0.003802
   6 H        0.130823        0.002802        0.000900        0.003702
   7 H       -0.000005        1.000030       -0.000036        0.999994
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999412       -1.999412       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.036567]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.161487
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.161487]
    RMS size of the density [Ang]:         2.920141
      Cartesian components [Ang]:        [  0.776127,   0.647881,   2.739544]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.700137]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.627831]
    |<r_e - r_h>| [Ang]:            5.327968
    Hole size [Ang]:                5.468642
      Cartesian components [Ang]: [  0.580161,   0.762010,   5.384124]
    Electron size [Ang]:            3.428998
      Cartesian components [Ang]: [  1.500609,   1.513829,   2.685986]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002097
      Cartesian components [D]:         [ -0.000000,   0.002097,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.984421]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.408205]
    |<r_e - r_h>| [Ang]:                 10.392627
    Hole size [Ang]:                      1.343917
      Cartesian components [Ang]:       [  0.643602,   0.645453,   0.987563]
    Electron size [Ang]:                  4.065980
      Cartesian components [Ang]:       [  1.541884,   2.662809,   2.657862]
    RMS electron-hole separation [Ang]:  11.243113
      Cartesian components [Ang]:       [  1.670812,   2.740065,  10.775344]
    Covariance(r_h, r_e) [Ang^2]:        -0.031304
    Correlation coefficient:             -0.005729
    Center-of-mass size [Ang]:            2.137504
      Cartesian components [Ang]:       [  0.835411,   1.369888,   1.412239]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.40934e-09

  Total energy:                                            -78.5123040771 a.u.
  Excitation energy:                                               8.235228 eV

  Osc. strength:                                                      0.023373
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.340362,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.122321]
  Total dipole [Debye]:                                              48.604102
  <r^2> [a.u.]:                        [  30.951762,   18.593236,  812.463149]
  Total <r^2> [a.u.]:                                               862.008147

  V1^2 = 0.9337, V2^2 = 0.0663

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.4804
     1 (B2) A               7 (A1) A                 -0.4283
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9754   0.9778
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34310, n_u,nl =  2.03251
    NO participation ratio (PR_NO):  2.864768
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.253372        0.485318       -1.498173       -1.012855
   2 C        0.580145        0.523195        0.298429        0.821624
   3 H        0.184842        0.088931       -0.017965        0.070966
   4 H        0.151770        0.092621       -0.067972        0.024649
   5 H        0.184842        0.088931       -0.017965        0.070966
   6 H        0.151770        0.092621       -0.067972        0.024649
   7 H       -0.999996        0.000440       -0.000438        0.000002
  --------------------------------------------------------------------
  Sum:       -1.000000        1.372056       -1.372056        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.562172]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.604087
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.604087]
    RMS size of the density [Ang]:         3.618611
      Cartesian components [Ang]:        [  0.693917,   0.537827,   3.510494]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.582611]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.491872]
    |<r_e - r_h>| [Ang]:            0.090739
    Hole size [Ang]:                1.563042
      Cartesian components [Ang]: [  0.779829,   0.854777,   1.050868]
    Electron size [Ang]:            2.919135
      Cartesian components [Ang]: [  1.346709,   1.229667,   2.279396]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9034
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.432556
      Cartesian components [D]:         [  0.000000,  -0.432556,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.631333]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.445885]
    |<r_e - r_h>| [Ang]:                  0.185448
    Hole size [Ang]:                      1.255253
      Cartesian components [Ang]:       [  0.509652,   0.860992,   0.758028]
    Electron size [Ang]:                  3.326942
      Cartesian components [Ang]:       [  1.523983,   1.408755,   2.600276]
    RMS electron-hole separation [Ang]:   3.545537
      Cartesian components [Ang]:       [  1.605983,   1.640992,   2.701628]
    Covariance(r_h, r_e) [Ang^2]:         0.053883
    Correlation coefficient:              0.012903
    Center-of-mass size [Ang]:            1.785495
      Cartesian components [Ang]:       [  0.803952,   0.830503,   1.360852]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6545 ( 85.7%)
    H- 1 -> L+ 2:  0.1460 (  4.3%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.89597e-06

  Total energy:                                            -78.4986867469 a.u.
  Excitation energy:                                               8.605775 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000013,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.685406]
  Total dipole [Debye]:                                               1.742128
  <r^2> [a.u.]:                        [  43.194256,   28.968940,  468.666963]
  Total <r^2> [a.u.]:                                               540.830159

  V1^2 = 0.0352, V2^2 = 0.9648

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B1) A    3 (B1) B     -0.1338
     6 (A1) A               5 (B2) A                  0.1311
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8458   0.9774
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29007, n_u,nl =  3.90939
    NO participation ratio (PR_NO):  6.172960
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.376088        0.488392       -1.623962       -1.135570
   2 C       -0.047246        0.466991       -0.272759        0.194233
   3 H        0.102884        0.002590       -0.013583       -0.010993
   4 H        0.108784        0.002366       -0.020703       -0.018338
   5 H        0.102884        0.002590       -0.013583       -0.010993
   6 H        0.108784        0.002366       -0.020703       -0.018338
   7 H       -0.000000        1.001033       -0.001035        0.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.966328       -1.966328       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.020150]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.742128
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.742128]
    RMS size of the density [Ang]:         2.900580
      Cartesian components [Ang]:        [  0.819743,   0.671322,   2.700132]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.795174]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.472155]
    |<r_e - r_h>| [Ang]:            5.267329
    Hole size [Ang]:                5.467197
      Cartesian components [Ang]: [  0.581571,   0.755707,   5.383393]
    Electron size [Ang]:            3.330866
      Cartesian components [Ang]: [  1.709639,   1.610585,   2.361741]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0349
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000016
      Cartesian components [D]:         [ -0.000000,  -0.000016,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.033648]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.596091]
    |<r_e - r_h>| [Ang]:                 10.629738
    Hole size [Ang]:                      1.130205
      Cartesian components [Ang]:       [  0.642849,   0.642973,   0.671337]
    Electron size [Ang]:                  2.983272
      Cartesian components [Ang]:       [  1.332720,   2.304129,   1.347131]
    RMS electron-hole separation [Ang]:  11.101355
      Cartesian components [Ang]:       [  1.479661,   2.392151,  10.739101]
    Covariance(r_h, r_e) [Ang^2]:        -0.035732
    Correlation coefficient:             -0.010598
    Center-of-mass size [Ang]:            1.589482
      Cartesian components [Ang]:       [  0.739831,   1.196083,   0.740600]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.1312 (  3.4%)
                   omega =   3.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 533.58 s  wall 133.28 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.130   0.143   0.151   0.154   0.161   0.183   0.200   0.250
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.268   0.311   0.375   0.391   0.408   0.433   0.439   0.451
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.471   0.538   0.596   0.670   0.889   0.898   0.978   1.041
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.082   1.147   1.164   1.172   1.200   1.237   1.288
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.349   1.388   1.535   1.676   1.790   1.802   1.930
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.021   2.067   2.140   2.154
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.384   2.462   2.529   2.607   2.632   2.916   2.918
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.337   3.401
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.130   0.143   0.151   0.154   0.161   0.183   0.200   0.250
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.268   0.311   0.375   0.391   0.408   0.433   0.439   0.451
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.471   0.538   0.596   0.670   0.889   0.898   0.978   1.041
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.082   1.147   1.164   1.172   1.200   1.237   1.288
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.349   1.388   1.535   1.676   1.790   1.802   1.930
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.021   2.067   2.140   2.154
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.384   2.462   2.529   2.607   2.632   2.916   2.918
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.337   3.401
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.228692
      2 C                    -0.221593
      3 H                     0.105915
      4 H                     0.119226
      5 H                     0.105915
      6 H                     0.119226
      7 H                    -0.999999
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      47.9914
       Tot      47.9914
    Quadrupole Moments (Debye-Ang)
        XX     -15.9124     XY      -0.0000     YY     -20.1180
        XZ      -0.0000     YZ      -0.0000     ZZ    -501.0013
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      31.9636    XYZ      -0.0000
       YYZ      29.3574    XZZ      -0.0000    YZZ       0.0000
       ZZZ    4950.8648
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.7355   XXXY       0.0000   XXYY     -11.0093
      XYYY       0.0000   YYYY     -27.7121   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -418.4042   XYZZ      -0.0000   YYZZ    -422.5493
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -51245.8733
 -----------------------------------------------------------------
 Total job time:  216.00s(wall), 579.31s(cpu) 
 Sat Mar 26 16:55:50 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


