/src/tsommerfeld/qchem/exe/qcprog.exe .input0.666667.18711.qcin.1 /src/jdavis/qchem.scratch/qchem18711/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 15:03:29 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18711//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 2.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18711//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18711//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem18711/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18711/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18711/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18711/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999528662      7.36E-02
    2     -78.4466101579      6.48E-03
    3     -78.4848522414      1.48E-03
    4     -78.4868354980      4.81E-04
    5     -78.4870294312      8.18E-05
    6     -78.4870511438      2.38E-05
    7     -78.4870563776      1.40E-05
    8     -78.4870595368      6.35E-06
    9     -78.4870608046      2.68E-06
   10     -78.4870610239      3.88E-07
   11     -78.4870610260      1.19E-07
   12     -78.4870610261      2.31E-08
   13     -78.4870610261      3.04E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.79 s  wall 1.28 s
 SCF   energy in the final basis set = -78.48706103
 Total energy in the final basis set = -78.48706103
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.186 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.019
  6 A1                                                                         
 -- Virtual --                   
  0.085   0.086   0.091   0.112   0.114   0.128   0.149   0.180
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.190   0.214   0.237   0.240   0.258   0.316   0.319   0.339
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.390   0.399   0.517   0.558   0.743   0.825   0.911   0.922
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.949   0.979   0.983   1.034   1.053   1.077   1.098   1.164
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.382   1.396   1.657   1.666   1.748   1.900
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   1.962   1.962   1.965   1.989   2.035   2.068   2.092
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.334   2.463   2.492   2.599   2.622   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.312   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.186 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.019
  6 A1                                                                         
 -- Virtual --                   
  0.085   0.086   0.091   0.112   0.114   0.128   0.149   0.180
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.190   0.214   0.237   0.240   0.258   0.316   0.319   0.339
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.390   0.399   0.517   0.558   0.743   0.825   0.911   0.922
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.949   0.979   0.983   1.034   1.053   1.077   1.098   1.164
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.382   1.396   1.657   1.666   1.748   1.900
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   1.962   1.962   1.965   1.989   2.035   2.068   2.092
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.334   2.463   2.492   2.599   2.622   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.312   3.391
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870610261 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.696312]
  Total dipole [Debye]:                                              47.521294
  <r^2> [a.u.]:                        [  25.330090,   15.197315,  788.811818]
  Total <r^2> [a.u.]:                                               829.339223
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978066145 a.u.
  Total energy:                                            -78.7848676406 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.654826]
  Total dipole [Debye]:                                              47.415846
  <r^2> [a.u.]:                        [  25.380432,   15.069552,  787.909131]
  Total <r^2> [a.u.]:                                               828.359115

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43277, n_u,nl =  0.04670
    NO participation ratio (PR_NO): 15.395443
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.170807        0.093109       -0.103398       -0.010289
   2 C       -0.182873        0.087473       -0.108851       -0.021378
   3 H        0.078050        0.017666       -0.010535        0.007130
   4 H        0.090061        0.017488       -0.010356        0.007132
   5 H        0.078050        0.017666       -0.010535        0.007130
   6 H        0.090061        0.017488       -0.010356        0.007132
   7 H       -0.982541        0.025890       -0.022748        0.003143
  --------------------------------------------------------------------
  Sum:       -1.000000        0.276780       -0.276780       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.548428]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.415832
      Cartesian components [D]:          [  0.000000,   0.000000,  47.415832]
    RMS size of the density [Ang]:         3.547693
      Cartesian components [Ang]:        [  0.628368,   0.484189,   3.457866]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.366383]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.287065]
    |<r_e - r_h>| [Ang]:            0.079318
    Hole size [Ang]:                3.475510
      Cartesian components [Ang]: [  0.794068,   0.808780,   3.285498]
    Electron size [Ang]:            3.337572
      Cartesian components [Ang]: [  0.825516,   0.724474,   3.151674]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0280944341 a.u.
  Total energy:                                            -78.8129620747 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  8.891e-02  4.191e-01  0.0459 n n n n n n n n Guess.
    1  110    0  2.257e-02  1.227e-01  0.0155 n n n n n n n n 
    2  120    0  2.223e-02  1.651e-01  0.0152 n n n n n n n n 
    3  130    0  2.799e-02  1.949e-01  0.0152 n n n n n n n n 
    4  140    0  1.375e-02  1.086e-01  0.0152 n n n n n n n n 
    5  150    0  5.623e-03  3.169e-02  0.0152 n n n n n n n n 
    6  160    1  6.994e-03  5.248e-02  0.0152 y n n n n n n n 
    7  170    2  4.048e-03  2.766e-02  0.0152 y y n n n n n n 
    8  180    4  2.893e-03  2.139e-02  0.0152 y y y y n n n n 
    9  190    4  1.195e-03  8.786e-03  0.0152 y y y y n n n n 
   10  200    5  4.917e-04  3.631e-03  0.0152 y y y y n n y n 
   11   20    6  2.134e-04  1.356e-03  0.0152 y y y y y n y n Subspace collapsed.
   12   30    7  1.449e-04  9.715e-04  0.0152 y y y y y y y n 
   13   40    7  8.781e-05  5.679e-04  0.0152 y y y y y y y n 
   14   50    7  5.972e-05  4.000e-04  0.0152 y y y y y y y n 
   15   60    7  3.694e-05  2.598e-04  0.0152 y y y y y y y n 
   16   70    7  2.808e-05  2.223e-04  0.0152 y y y y y y y n 
   17   80    7  1.840e-05  1.510e-04  0.0152 y y y y y y y n 
   18   90    7  9.955e-06  7.503e-05  0.0152 y y y y y y y n 
   19  100    7  5.454e-06  4.104e-05  0.0152 y y y y y y y n 
   20  110    8  2.873e-06  2.214e-05  0.0152 y y y y y y y y 
   21  110    8  2.873e-06  2.214e-05  0.0152 y y y y y y y y 
   22  120    8  1.553e-06  1.124e-05  0.0152 y y y y y y y y 
   23  128   10  6.760e-07  4.799e-06  0.0152 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0152 a.u.   (converged)
  State  1: excitation energy =   0.0278 a.u.   (converged)
  State  2: excitation energy =   0.0743 a.u.   (converged)
  State  3: excitation energy =   0.1496 a.u.   (converged)
  State  4: excitation energy =   0.1643 a.u.   (converged)
  State  5: excitation energy =   0.1765 a.u.   (converged)
  State  6: excitation energy =   0.2060 a.u.   (converged)
  State  7: excitation energy =   0.2605 a.u.   (converged)
  State  8: excitation energy =   0.2708 a.u.   (converged)
  State  9: excitation energy =   0.2718 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.04848e-15

  Total energy:                                            -78.7977442766 a.u.
  Excitation energy:                                               0.414097 eV

  Osc. strength:                                                      0.000049
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.069317,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.201608]
  Total dipole [Debye]:                                               3.054184
  <r^2> [a.u.]:                        [  40.603226,   64.906050,  450.245739]
  Total <r^2> [a.u.]:                                               555.755016

  V1^2 = 0.9520, V2^2 = 0.0480

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6306
     6 (A1) A               3 (B2) A                 -0.2789
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9974   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40943, n_u,nl =  2.04732
    NO participation ratio (PR_NO):  2.897261
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.646007        0.025843       -0.501042       -0.475199
   2 C       -0.653923        0.050561       -0.521611       -0.471051
   3 H        0.074469       -0.001325       -0.002255       -0.003580
   4 H        0.074815       -0.000480       -0.014766       -0.015246
   5 H        0.074469       -0.001325       -0.002255       -0.003580
   6 H        0.074815       -0.000480       -0.014766       -0.015246
   7 H        0.001361        1.046692       -0.062790        0.983902
  --------------------------------------------------------------------
  Sum:       -1.000000        1.119485       -1.119485       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035326]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.054183
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.054183]
    RMS size of the density [Ang]:         2.940189
      Cartesian components [Ang]:        [  0.794777,   1.004864,   2.646373]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.431717]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.045640]
    |<r_e - r_h>| [Ang]:            9.386077
    Hole size [Ang]:                2.757171
      Cartesian components [Ang]: [  0.815910,   0.819828,   2.502831]
    Electron size [Ang]:            5.326150
      Cartesian components [Ang]: [  2.115076,   3.624672,   3.279647]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9460
    <Phe> =     0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.088094
      Cartesian components [D]:         [  0.000000,  -0.088094,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.972561]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.622205]
    |<r_e - r_h>| [Ang]:                 10.594766
    Hole size [Ang]:                      1.377257
      Cartesian components [Ang]:       [  0.679941,   0.680032,   0.985938]
    Electron size [Ang]:                  4.952123
      Cartesian components [Ang]:       [  2.206536,   3.821855,   2.246808]
    RMS electron-hole separation [Ang]:  11.775968
      Cartesian components [Ang]:       [  2.308922,   3.881877,  10.875354]
    Covariance(r_h, r_e) [Ang^2]:        -0.001997
    Correlation coefficient:             -0.000293
    Center-of-mass size [Ang]:            2.569843
      Cartesian components [Ang]:       [  1.154461,   1.940945,   1.226394]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4690 ( 44.0%)
    H- 0 -> L+ 0:  0.4594 ( 42.2%)
    H- 0 -> L+ 3:  0.2000 (  8.0%)
                   omega =  94.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.88546e-15

  Total energy:                                            -78.7851156089 a.u.
  Excitation energy:                                               0.757741 eV

  Osc. strength:                                                      0.004091
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.469448,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.212849]
  Total dipole [Debye]:                                               3.082754
  <r^2> [a.u.]:                        [  37.113117,   54.288074,  474.287867]
  Total <r^2> [a.u.]:                                               565.689058

  V1^2 = 0.9490, V2^2 = 0.0510

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6278
     6 (A1) A               2 (B2) A                 -0.2752
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9954   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41343, n_u,nl =  2.04791
    NO participation ratio (PR_NO):  2.911899
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654890        0.028642       -0.512725       -0.484083
   2 C       -0.654657        0.054250       -0.526034       -0.471784
   3 H        0.076896        0.001212       -0.002365       -0.001153
   4 H        0.077181        0.000742       -0.013622       -0.012880
   5 H        0.076896        0.001212       -0.002365       -0.001153
   6 H        0.077181        0.000742       -0.013622       -0.012880
   7 H        0.001393        1.046264       -0.062329        0.983934
  --------------------------------------------------------------------
  Sum:       -1.000000        1.133062       -1.133062       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035656]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.082753
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.082753]
    RMS size of the density [Ang]:         2.966350
      Cartesian components [Ang]:        [  0.759851,   0.919003,   2.716117]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.304964]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.026111]
    |<r_e - r_h>| [Ang]:            9.278853
    Hole size [Ang]:                2.979660
      Cartesian components [Ang]: [  0.824571,   0.840424,   2.737178]
    Electron size [Ang]:            5.526569
      Cartesian components [Ang]: [  1.891975,   3.224732,   4.069951]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9422
    <Phe> =     0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.596609
      Cartesian components [D]:         [ -0.000000,  -0.596609,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.972609]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.626429]
    |<r_e - r_h>| [Ang]:                 10.599037
    Hole size [Ang]:                      1.377070
      Cartesian components [Ang]:       [  0.679936,   0.680036,   0.985676]
    Electron size [Ang]:                  5.226158
      Cartesian components [Ang]:       [  1.967710,   3.407598,   3.439348]
    RMS electron-hole separation [Ang]:  11.897461
      Cartesian components [Ang]:       [  2.081873,   3.474730,  11.186672]
    Covariance(r_h, r_e) [Ang^2]:        -0.000464
    Correlation coefficient:             -0.000064
    Center-of-mass size [Ang]:            2.702227
      Cartesian components [Ang]:       [  1.040937,   1.737427,   1.788807]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4533 ( 41.1%)
    H- 0 -> L+ 1: -0.4326 ( 37.4%)
    H- 0 -> L+ 2:  0.2484 ( 12.3%)
    H- 0 -> L+ 4:  0.1012 (  2.0%)
    H- 0 -> L+ 3:  0.0806 (  1.3%)
                   omega =  94.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  8.01233e-14

  Total energy:                                            -78.7386777319 a.u.
  Excitation energy:                                               2.021380 eV

  Osc. strength:                                                      0.001313
  Trans. dip. moment [a.u.]:           [   0.000000,    0.162839,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.214544]
  Total dipole [Debye]:                                               3.087063
  <r^2> [a.u.]:                        [  29.749167,   29.321508,  449.126898]
  Total <r^2> [a.u.]:                                               508.197573

  V1^2 = 0.8988, V2^2 = 0.1012

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6553
     6 (A1) A               6 (B2) A                 -0.1053
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9840   0.9987
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44405, n_u,nl =  2.05273
    NO participation ratio (PR_NO):  3.017702
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.557955        0.183321       -0.570468       -0.387148
   2 C       -0.562931        0.230526       -0.610584       -0.380058
   3 H        0.029380        0.008821       -0.057491       -0.048670
   4 H        0.030099        0.008979       -0.068941       -0.059961
   5 H        0.029380        0.008821       -0.057491       -0.048670
   6 H        0.030099        0.008979       -0.068941       -0.059961
   7 H        0.001928        1.037352       -0.052883        0.984469
  --------------------------------------------------------------------
  Sum:       -1.000000        1.486798       -1.486798       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035706]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.087062
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.087062]
    RMS size of the density [Ang]:         2.811552
      Cartesian components [Ang]:        [  0.680303,   0.675395,   2.643077]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.886321]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.185531]
    |<r_e - r_h>| [Ang]:            7.071852
    Hole size [Ang]:                5.058544
      Cartesian components [Ang]: [  0.847734,   0.899886,   4.905142]
    Electron size [Ang]:            3.560276
      Cartesian components [Ang]: [  1.241561,   1.869239,   2.764061]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8819
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.206948
      Cartesian components [D]:         [  0.000000,   0.206948,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.972814]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.617083]
    |<r_e - r_h>| [Ang]:                 10.589897
    Hole size [Ang]:                      1.375896
      Cartesian components [Ang]:       [  0.679626,   0.679695,   0.984486]
    Electron size [Ang]:                  3.220913
      Cartesian components [Ang]:       [  1.207404,   2.077750,   2.144625]
    RMS electron-hole separation [Ang]:  11.154084
      Cartesian components [Ang]:       [  1.385536,   2.186061,  10.849656]
    Covariance(r_h, r_e) [Ang^2]:        -0.000159
    Correlation coefficient:             -0.000036
    Center-of-mass size [Ang]:            1.751218
      Cartesian components [Ang]:       [  0.692770,   1.093069,   1.179845]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4307 ( 37.1%)
    H- 0 -> L+ 4:  0.4034 ( 32.6%)
    H- 0 -> L+ 1:  0.1972 (  7.8%)
    H- 0 -> L+ 0:  0.1833 (  6.7%)
    H- 0 -> L+ 3:  0.1421 (  4.0%)
                   omega =  88.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.41737e-13

  Total energy:                                            -78.6633627993 a.u.
  Excitation energy:                                               4.070803 eV

  Osc. strength:                                                      0.000073
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.027071,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.210630]
  Total dipole [Debye]:                                               3.077115
  <r^2> [a.u.]:                        [  33.671661,   43.099660,  442.964086]
  Total <r^2> [a.u.]:                                               519.735408

  V1^2 = 0.9348, V2^2 = 0.0652

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6804
     6 (A1) A   6 (A1) B   20 (A1) A    5 (B2) B      0.0666
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44030, n_u,nl =  2.05876
    NO participation ratio (PR_NO):  3.009699
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.604992        0.068974       -0.503159       -0.434185
   2 C       -0.610474        0.100742       -0.528343       -0.427601
   3 H        0.053172       -0.001422       -0.023456       -0.024877
   4 H        0.053788       -0.000756       -0.035516       -0.036272
   5 H        0.053172       -0.001422       -0.023456       -0.024877
   6 H        0.053788       -0.000756       -0.035516       -0.036272
   7 H        0.001544        1.043097       -0.059012        0.984085
  --------------------------------------------------------------------
  Sum:       -1.000000        1.208458       -1.208458        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035591]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.077114
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.077114]
    RMS size of the density [Ang]:         2.843296
      Cartesian components [Ang]:        [  0.723764,   0.818845,   2.624879]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.664817]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.034158]
    |<r_e - r_h>| [Ang]:            8.698976
    Hole size [Ang]:                3.785869
      Cartesian components [Ang]: [  0.826327,   0.837454,   3.598424]
    Electron size [Ang]:            4.230275
      Cartesian components [Ang]: [  1.613720,   2.682643,   2.845094]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9275
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.034403
      Cartesian components [D]:         [  0.000000,  -0.034403,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.970992]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.623589]
    |<r_e - r_h>| [Ang]:                 10.594581
    Hole size [Ang]:                      1.383094
      Cartesian components [Ang]:       [  0.679762,   0.679893,   0.994293]
    Electron size [Ang]:                  3.777340
      Cartesian components [Ang]:       [  1.685187,   2.917931,   1.707079]
    RMS electron-hole separation [Ang]:  11.334250
      Cartesian components [Ang]:       [  1.817121,   2.996074,  10.779000]
    Covariance(r_h, r_e) [Ang^2]:        -0.019412
    Correlation coefficient:             -0.003716
    Center-of-mass size [Ang]:            2.008882
      Cartesian components [Ang]:       [  0.908561,   1.498057,   0.982827]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6157 ( 75.8%)
    H- 0 -> L+ 2: -0.2052 (  8.4%)
    H- 0 -> L+ 1:  0.1471 (  4.3%)
    H- 0 -> L+ 0: -0.1442 (  4.2%)
                   omega =  92.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.24647e-11

  Total energy:                                            -78.6487053326 a.u.
  Excitation energy:                                               4.469653 eV

  Osc. strength:                                                      0.000034
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.017651,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.225037]
  Total dipole [Debye]:                                               3.113733
  <r^2> [a.u.]:                        [  41.145525,   65.437568,  450.539545]
  Total <r^2> [a.u.]:                                               557.122638

  V1^2 = 0.0510, V2^2 = 0.9490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2076
     6 (A1) A   1 (B2) B    6 (B2) A    2 (B2) B      0.1296
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9868
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.23822, n_u,nl =  4.01934
    NO participation ratio (PR_NO):  4.821828
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603813        0.479705       -0.912711       -0.433006
   2 C       -0.727620        0.470111       -1.014858       -0.544747
   3 H        0.074801        0.002777       -0.006026       -0.003248
   4 H        0.086001        0.002609       -0.006669       -0.004060
   5 H        0.074801        0.002777       -0.006026       -0.003248
   6 H        0.086001        0.002609       -0.006669       -0.004060
   7 H        0.009828        0.994151       -0.001782        0.992369
  --------------------------------------------------------------------
  Sum:       -1.000000        1.954740       -1.954740       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.036015]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.113732
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.113732]
    RMS size of the density [Ang]:         2.943796
      Cartesian components [Ang]:        [  0.800067,   1.008970,   2.647227]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.805588]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.576186]
    |<r_e - r_h>| [Ang]:            5.381773
    Hole size [Ang]:                5.468327
      Cartesian components [Ang]: [  0.607148,   0.781758,   5.377995]
    Electron size [Ang]:            3.715912
      Cartesian components [Ang]: [  1.620825,   2.797619,   1.831462]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0507
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.022432
      Cartesian components [D]:         [  0.000000,  -0.022432,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.972682]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.596837]
    |<r_e - r_h>| [Ang]:                 10.569519
    Hole size [Ang]:                      1.376730
      Cartesian components [Ang]:       [  0.679884,   0.679961,   0.985290]
    Electron size [Ang]:                  4.093514
      Cartesian components [Ang]:       [  1.542419,   2.670330,   2.692050]
    RMS electron-hole separation [Ang]:  11.417852
      Cartesian components [Ang]:       [  1.685615,   2.755531,  10.951397]
    Covariance(r_h, r_e) [Ang^2]:        -0.000187
    Correlation coefficient:             -0.000033
    Center-of-mass size [Ang]:            2.159390
      Cartesian components [Ang]:       [  0.842808,   1.377776,   1.433309]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.1403 (  3.9%)
                   omega =   5.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.44334e-11

  Total energy:                                            -78.6364781719 a.u.
  Excitation energy:                                               4.802371 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000079,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.482052]
  Total dipole [Debye]:                                               3.767002
  <r^2> [a.u.]:                        [  38.668040,   58.000581,  477.440919]
  Total <r^2> [a.u.]:                                               574.109540

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.2096
     6 (A1) A   1 (B2) B    6 (B2) A    3 (B2) B      0.1307
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9449   0.9882
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.72039, n_u,nl =  3.73218
    NO participation ratio (PR_NO):  4.717535
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690087        0.502103       -1.021383       -0.519279
   2 C       -0.650605        0.491878       -0.959610       -0.467732
   3 H        0.076771        0.003336       -0.004615       -0.001279
   4 H        0.088428        0.003129       -0.004762       -0.001633
   5 H        0.076771        0.003336       -0.004615       -0.001279
   6 H        0.088428        0.003129       -0.004762       -0.001633
   7 H        0.010293        0.992849       -0.000015        0.992834
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999762       -1.999762       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.043570]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.767001
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.767001]
    RMS size of the density [Ang]:         2.988244
      Cartesian components [Ang]:        [  0.775606,   0.949907,   2.725017]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.674564]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.654060]
    |<r_e - r_h>| [Ang]:            5.328624
    Hole size [Ang]:                5.466832
      Cartesian components [Ang]: [  0.596003,   0.772629,   5.379041]
    Electron size [Ang]:            3.963231
      Cartesian components [Ang]: [  1.488589,   2.570725,   2.623485]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =    -0.0145
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000101
      Cartesian components [D]:         [  0.000000,  -0.000101,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.492395]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -2.558789]
    |<r_e - r_h>| [Ang]:                  3.933607
    Hole size [Ang]:                      5.158258
      Cartesian components [Ang]:       [  0.629908,   0.746367,   5.064956]
    Electron size [Ang]:                  5.942288
      Cartesian components [Ang]:       [  1.312091,   2.207008,   5.358947]
    RMS electron-hole separation [Ang]:  11.344171
      Cartesian components [Ang]:       [  1.455459,   2.329182,  11.006669]
    Covariance(r_h, r_e) [Ang^2]:       -25.649279
    Correlation coefficient:             -0.836794
    Center-of-mass size [Ang]:            1.629405
      Cartesian components [Ang]:       [  0.727731,   1.165204,   0.876167]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.31893e-11

  Total energy:                                            -78.6069708474 a.u.
  Excitation energy:                                               5.605306 eV

  Osc. strength:                                                      0.000377
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.052376,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.223112]
  Total dipole [Debye]:                                               3.108840
  <r^2> [a.u.]:                        [  31.454774,   35.260711,  452.225384]
  Total <r^2> [a.u.]:                                               518.940869

  V1^2 = 0.8460, V2^2 = 0.1540

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.6378
     6 (A1) A               4 (B2) A                  0.1207
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9094   0.9961
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.60332, n_u,nl =  2.15326
    NO participation ratio (PR_NO):  3.631024
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.576797        0.149401       -0.555390       -0.405990
   2 C       -0.584838        0.178607       -0.580572       -0.401965
   3 H        0.039083        0.002213       -0.041180       -0.038967
   4 H        0.040517        0.002382       -0.051926       -0.049544
   5 H        0.039083        0.002213       -0.041180       -0.038967
   6 H        0.040517        0.002382       -0.051926       -0.049544
   7 H        0.002434        1.033604       -0.048628        0.984975
  --------------------------------------------------------------------
  Sum:       -1.000000        1.370803       -1.370803       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035958]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.108839
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.108839]
    RMS size of the density [Ang]:         2.841116
      Cartesian components [Ang]:        [  0.699533,   0.740646,   2.652177]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.480614]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.192956]
    |<r_e - r_h>| [Ang]:            7.673570
    Hole size [Ang]:                4.762414
      Cartesian components [Ang]: [  0.838643,   0.920671,   4.596698]
    Electron size [Ang]:            3.923618
      Cartesian components [Ang]: [  1.394343,   2.229865,   2.911750]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8358
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.066563
      Cartesian components [D]:         [ -0.000000,  -0.066563,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.972764]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.625064]
    |<r_e - r_h>| [Ang]:                 10.597828
    Hole size [Ang]:                      1.376105
      Cartesian components [Ang]:       [  0.679602,   0.679674,   0.984810]
    Electron size [Ang]:                  3.579505
      Cartesian components [Ang]:       [  1.345943,   2.330332,   2.360265]
    RMS electron-hole separation [Ang]:  11.270337
      Cartesian components [Ang]:       [  1.507785,   2.427410,  10.902053]
    Covariance(r_h, r_e) [Ang^2]:        -0.000012
    Correlation coefficient:             -0.000002
    Center-of-mass size [Ang]:            1.917453
      Cartesian components [Ang]:       [  0.753894,   1.213722,   1.278729]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4900 ( 48.0%)
    H- 0 -> L+ 2: -0.3937 ( 31.0%)
    H- 0 -> L+ 3: -0.1217 (  3.0%)
    H- 0 -> L+ 1: -0.0720 (  1.0%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.09780e-06

  Total energy:                                            -78.5524627193 a.u.
  Excitation energy:                                               7.088548 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000643,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.313393]
  Total dipole [Debye]:                                               3.338312
  <r^2> [a.u.]:                        [  30.752303,   33.704597,  452.888612]
  Total <r^2> [a.u.]:                                               517.345512

  V1^2 = 0.0015, V2^2 = 0.9985

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    4 (B2) B     -0.3050
     6 (A1) A   1 (B2) B    6 (B2) A    4 (B2) B     -0.0908
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9546   0.9882
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.73006, n_u,nl =  2.30010
    NO participation ratio (PR_NO):  3.762745
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633983        0.499203       -0.962378       -0.463175
   2 C       -0.701463        0.490773       -1.009363       -0.518590
   3 H        0.075265        0.004018       -0.006803       -0.002785
   4 H        0.087323        0.003985       -0.006723       -0.002738
   5 H        0.075265        0.004018       -0.006803       -0.002785
   6 H        0.087323        0.003985       -0.006723       -0.002738
   7 H        0.010270        0.992885       -0.000074        0.992811
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998868       -1.998868       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.038612]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.338311
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.338311]
    RMS size of the density [Ang]:         2.836710
      Cartesian components [Ang]:        [  0.691678,   0.724118,   2.654084]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.677895]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.608461]
    |<r_e - r_h>| [Ang]:            5.286356
    Hole size [Ang]:                5.466265
      Cartesian components [Ang]: [  0.597273,   0.771085,   5.378545]
    Electron size [Ang]:            2.796699
      Cartesian components [Ang]: [  1.053233,   1.790313,   1.872700]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0036
    <Phe> =    -0.0107
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000817
      Cartesian components [D]:         [  0.000000,  -0.000817,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.575761]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -5.745963]
    |<r_e - r_h>| [Ang]:                  2.170202
    Hole size [Ang]:                      5.353897
      Cartesian components [Ang]:       [  0.584014,   0.797026,   5.261928]
    Electron size [Ang]:                  5.614304
      Cartesian components [Ang]:       [  0.975946,   1.523883,   5.314670]
    RMS electron-hole separation [Ang]:  10.872741
      Cartesian components [Ang]:       [  1.137335,   1.719309,  10.675530]
    Covariance(r_h, r_e) [Ang^2]:       -26.661051
    Correlation coefficient:             -0.886975
    Center-of-mass size [Ang]:            1.309821
      Cartesian components [Ang]:       [  0.568673,   0.860076,   0.807782]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.63266e-06

  Total energy:                                            -78.5421722935 a.u.
  Excitation energy:                                               7.368565 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000733,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.652851]
  Total dipole [Debye]:                                               1.659382
  <r^2> [a.u.]:                        [  50.288889,   38.467597,  507.026530]
  Total <r^2> [a.u.]:                                               595.783017

  V1^2 = 0.0033, V2^2 = 0.9967

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    7 (A1) B      0.1555
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B      0.1375
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9404   0.9829
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.50741, n_u,nl =  3.30067
    NO participation ratio (PR_NO):  4.979796
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.595735        0.494345       -0.919273       -0.424928
   2 C       -0.813807        0.499513       -1.130448       -0.630934
   3 H        0.094679        0.003373        0.013257        0.016629
   4 H        0.107612        0.002948        0.014604        0.017551
   5 H        0.094679        0.003373        0.013257        0.016629
   6 H        0.107612        0.002948        0.014604        0.017551
   7 H        0.004959        0.991956       -0.004455        0.987500
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998455       -1.998455       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.019193]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.659381
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.659381]
    RMS size of the density [Ang]:         3.044390
      Cartesian components [Ang]:        [  0.884506,   0.773593,   2.808472]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.672678]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.439862]
    |<r_e - r_h>| [Ang]:            5.112541
    Hole size [Ang]:                5.466321
      Cartesian components [Ang]: [  0.593297,   0.771660,   5.378959]
    Electron size [Ang]:            4.351087
      Cartesian components [Ang]: [  1.960162,   1.968261,   3.348980]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0032
    <Phe> =     0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000931
      Cartesian components [D]:         [  0.000000,   0.000931,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.824201]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.064130]
    |<r_e - r_h>| [Ang]:                  1.888331
    Hole size [Ang]:                      3.860976
      Cartesian components [Ang]:       [  0.536298,   0.840455,   3.730034]
    Electron size [Ang]:                  4.265651
      Cartesian components [Ang]:       [  1.903139,   1.976460,   3.266106]
    RMS electron-hole separation [Ang]:   6.146314
      Cartesian components [Ang]:       [  1.976481,   2.140896,   5.411771]
    Covariance(r_h, r_e) [Ang^2]:        -0.554234
    Correlation coefficient:             -0.033652
    Center-of-mass size [Ang]:            2.828182
      Cartesian components [Ang]:       [  0.989019,   1.077275,   2.420730]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.79933e-06

  Total energy:                                            -78.5412015273 a.u.
  Excitation energy:                                               7.394981 eV

  Osc. strength:                                                      0.000483
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.051642,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.555134]
  Total dipole [Debye]:                                               3.952758
  <r^2> [a.u.]:                        [  51.126893,   39.834213,  499.782330]
  Total <r^2> [a.u.]:                                               590.743436

  V1^2 = 0.0059, V2^2 = 0.9941

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    9 (A1) A    7 (A1) B     -0.1914
     6 (A1) A   1 (B2) A    7 (A1) A    9 (A1) A      0.1316
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9409   0.9754
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.78583, n_u,nl =  3.56354
    NO participation ratio (PR_NO):  5.293502
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.728295        0.517146       -1.074634       -0.557487
   2 C       -0.711923        0.475819       -1.004869       -0.529050
   3 H        0.103364        0.003400        0.021914        0.025315
   4 H        0.113687        0.003356        0.020270        0.023626
   5 H        0.103364        0.003400        0.021914        0.025315
   6 H        0.113687        0.003356        0.020270        0.023626
   7 H        0.006114        0.990519       -0.001864        0.988655
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996997       -1.996997       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.045719]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.952757
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.952757]
    RMS size of the density [Ang]:         3.031202
      Cartesian components [Ang]:        [  0.891845,   0.787214,   2.788027]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.665316]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.690050]
    |<r_e - r_h>| [Ang]:            5.355366
    Hole size [Ang]:                5.469202
      Cartesian components [Ang]: [  0.594460,   0.772420,   5.381650]
    Electron size [Ang]:            4.228660
      Cartesian components [Ang]: [  1.990898,   2.017239,   3.138254]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0058
    <Phe> =    -0.0069
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.065631
      Cartesian components [D]:         [ -0.000000,  -0.065631,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.601287]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.399631]
    |<r_e - r_h>| [Ang]:                  3.000918
    Hole size [Ang]:                      3.669934
      Cartesian components [Ang]:       [  0.532968,   0.843672,   3.531654]
    Electron size [Ang]:                  3.018620
      Cartesian components [Ang]:       [  1.562395,   1.698375,   1.945896]
    RMS electron-hole separation [Ang]:   5.082404
      Cartesian components [Ang]:       [  1.650227,   1.888624,   4.420485]
    Covariance(r_h, r_e) [Ang^2]:         2.877579
    Correlation coefficient:              0.259753
    Center-of-mass size [Ang]:            2.661562
      Cartesian components [Ang]:       [  0.825684,   0.952053,   2.344302]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 526.23 s  wall 132.97 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.186 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.019
  6 A1                                                                         
 -- Virtual --                   
  0.085   0.086   0.091   0.112   0.114   0.128   0.149   0.180
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.190   0.214   0.237   0.240   0.258   0.316   0.319   0.339
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.390   0.399   0.517   0.558   0.743   0.825   0.911   0.922
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.949   0.979   0.983   1.034   1.053   1.077   1.098   1.164
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.382   1.396   1.657   1.666   1.748   1.900
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   1.962   1.962   1.965   1.989   2.035   2.068   2.092
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.334   2.463   2.492   2.599   2.622   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.312   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.186 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.019
  6 A1                                                                         
 -- Virtual --                   
  0.085   0.086   0.091   0.112   0.114   0.128   0.149   0.180
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.190   0.214   0.237   0.240   0.258   0.316   0.319   0.339
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.390   0.399   0.517   0.558   0.743   0.825   0.911   0.922
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.949   0.979   0.983   1.034   1.053   1.077   1.098   1.164
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.382   1.396   1.657   1.666   1.748   1.900
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   1.962   1.962   1.965   1.989   2.035   2.068   2.092
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.334   2.463   2.492   2.599   2.622   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.312   3.391
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160518
      2 C                    -0.161495
      3 H                     0.070919
      4 H                     0.082929
      5 H                     0.070919
      6 H                     0.082929
      7 H                    -0.985683
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.5213
       Tot      47.5213
    Quadrupole Moments (Debye-Ang)
        XX     -16.2766     XY       0.0000     YY     -20.4409
        XZ       0.0000     YZ       0.0000     ZZ    -495.5742
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      32.2932    XYZ       0.0000
       YYZ      29.7185    XZZ      -0.0000    YZZ       0.0000
       ZZZ    4887.8565
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -38.5895   XXXY      -0.0000   XXYY     -12.8200
      XYYY      -0.0000   YYYY     -33.0517   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -420.8914   XYZZ      -0.0000   YYZZ    -424.7928
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -50576.3784
 -----------------------------------------------------------------
 Total job time:  215.68s(wall), 572.90s(cpu) 
 Sat Mar 26 15:07:05 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


