/src/tsommerfeld/qchem/exe/qcprog.exe .input0.777778.19013.qcin.1 /src/jdavis/qchem.scratch/qchem19013/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 15:18:18 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19013//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19013//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19013//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19013/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19013/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19013/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19013/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999112179      7.36E-02
    2     -78.4465551503      6.48E-03
    3     -78.4846024561      1.48E-03
    4     -78.4865489907      4.80E-04
    5     -78.4867283671      7.79E-05
    6     -78.4867388124      1.90E-05
    7     -78.4867399692      9.77E-06
    8     -78.4867404730      2.99E-06
    9     -78.4867406524      1.46E-06
   10     -78.4867407168      3.36E-07
   11     -78.4867407196      1.03E-07
   12     -78.4867407196      1.91E-08
   13     -78.4867407196      2.55E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.47 s  wall 1.25 s
 SCF   energy in the final basis set = -78.48674072
 Total energy in the final basis set = -78.48674072
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.021
  6 A1                                                                         
 -- Virtual --                   
  0.093   0.093   0.099   0.121   0.122   0.133   0.156   0.189
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.229   0.242   0.264   0.270   0.280   0.285   0.316   0.348
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1   13 A1    6 B2                 
  0.392   0.400   0.547   0.588   0.780   0.865   0.913   0.943
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.964   0.981   1.016   1.030   1.057   1.080   1.114   1.164
  7 B2   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.376   1.397   1.659   1.665   1.753   1.904
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.964   1.966   1.966   1.966   1.989   2.052   2.067   2.104
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.223   2.360   2.462   2.496   2.613   2.620   2.849   2.854
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.298   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.021
  6 A1                                                                         
 -- Virtual --                   
  0.093   0.093   0.099   0.121   0.122   0.133   0.156   0.189
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.229   0.242   0.264   0.270   0.280   0.285   0.316   0.348
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1   13 A1    6 B2                 
  0.392   0.400   0.547   0.588   0.780   0.865   0.913   0.943
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.964   0.981   1.016   1.030   1.057   1.080   1.114   1.164
  7 B2   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.376   1.397   1.659   1.665   1.753   1.904
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.964   1.966   1.966   1.966   1.989   2.052   2.067   2.104
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.223   2.360   2.462   2.496   2.613   2.620   2.849   2.854
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.298   3.390
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4867407196 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.845560]
  Total dipole [Debye]:                                              47.900645
  <r^2> [a.u.]:                        [  25.105871,   14.970746,  792.039106]
  Total <r^2> [a.u.]:                                               832.115724
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978898596 a.u.
  Total energy:                                            -78.7846305793 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.848346]
  Total dipole [Debye]:                                              47.907726
  <r^2> [a.u.]:                        [  25.097721,   14.783208,  792.021143]
  Total <r^2> [a.u.]:                                               831.902072

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43173, n_u,nl =  0.04666
    NO participation ratio (PR_NO): 15.335718
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.168697        0.091042       -0.100831       -0.009790
   2 C       -0.176149        0.085122       -0.104235       -0.019113
   3 H        0.079335        0.017698       -0.010510        0.007188
   4 H        0.091570        0.017491       -0.010334        0.007157
   5 H        0.079335        0.017698       -0.010510        0.007188
   6 H        0.091570        0.017491       -0.010334        0.007157
   7 H       -0.996963        0.022173       -0.021961        0.000213
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268714       -0.268714       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.554118]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.907711
      Cartesian components [D]:          [ -0.000000,  -0.000000,  47.907711]
    RMS size of the density [Ang]:         3.554570
      Cartesian components [Ang]:        [  0.624859,   0.479567,   3.466199]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.240550]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.246036]
    |<r_e - r_h>| [Ang]:            0.005486
    Hole size [Ang]:                3.267704
      Cartesian components [Ang]: [  0.740512,   0.757347,   3.091271]
    Electron size [Ang]:            3.233044
      Cartesian components [Ang]: [  0.734754,   0.614931,   3.087809]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281632457 a.u.
  Total energy:                                            -78.8127938249 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  8.973e-02  4.246e-01  0.0511 n n n n n n n n Guess.
    1  110    0  3.994e-02  2.926e-01  0.0223 n n n n n n n n 
    2  120    0  2.832e-02  1.725e-01  0.0220 n n n n n n n n 
    3  130    0  2.333e-02  1.196e-01  0.0220 n n n n n n n n 
    4  140    0  1.184e-02  7.694e-02  0.0220 n n n n n n n n 
    5  150    0  7.111e-03  5.568e-02  0.0220 n n n n n n n n 
    6  160    1  5.001e-03  3.868e-02  0.0220 y n n n n n n n 
    7  170    2  3.708e-03  2.875e-02  0.0220 y y n n n n n n 
    8  180    3  4.515e-03  4.027e-02  0.0220 y y y n n n n n 
    9  190    4  1.889e-03  1.390e-02  0.0220 y y y n y n n n 
   10  200    4  7.029e-04  5.578e-03  0.0220 y y y n y n n n 
   11   20    6  2.996e-04  2.506e-03  0.0220 y y y y y y n n Subspace collapsed.
   12   30    7  1.730e-04  1.458e-03  0.0220 y y y y y y y n 
   13   40    7  1.030e-04  8.257e-04  0.0220 y y y y y y y n 
   14   50    7  4.864e-05  4.032e-04  0.0220 y y y y y y y n 
   15   60    7  2.639e-05  2.140e-04  0.0220 y y y y y y y n 
   16   70    7  1.857e-05  1.480e-04  0.0220 y y y y y y y n 
   17   80    7  1.418e-05  1.098e-04  0.0220 y y y y y y y n 
   18   90    7  1.318e-05  1.041e-04  0.0220 y y y y y y y n 
   19  100    7  1.048e-05  8.118e-05  0.0220 y y y y y y y n 
   20  110    7  5.775e-06  4.354e-05  0.0220 y y y y y y y n 
   21  120    8  2.262e-06  1.693e-05  0.0220 y y y y y y y n 
   22  128   10  9.361e-07  7.013e-06  0.0220 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0220 a.u.   (converged)
  State  1: excitation energy =   0.0338 a.u.   (converged)
  State  2: excitation energy =   0.0805 a.u.   (converged)
  State  3: excitation energy =   0.1714 a.u.   (converged)
  State  4: excitation energy =   0.1769 a.u.   (converged)
  State  5: excitation energy =   0.1823 a.u.   (converged)
  State  6: excitation energy =   0.2343 a.u.   (converged)
  State  7: excitation energy =   0.2723 a.u.   (converged)
  State  8: excitation energy =   0.2725 a.u.   (converged)
  State  9: excitation energy =   0.2744 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.55312e-15

  Total energy:                                            -78.7907716143 a.u.
  Excitation energy:                                               0.599255 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.019053,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.183762]
  Total dipole [Debye]:                                               3.008824
  <r^2> [a.u.]:                        [  38.388492,   58.243119,  448.437825]
  Total <r^2> [a.u.]:                                               545.069436

  V1^2 = 0.9563, V2^2 = 0.0437

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6365
     6 (A1) A               3 (B2) A                 -0.2690
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9966   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40868, n_u,nl =  2.04777
    NO participation ratio (PR_NO):  2.900754
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.644380        0.029809       -0.505491       -0.475683
   2 C       -0.651762        0.029164       -0.504777       -0.475613
   3 H        0.073875       -0.001372       -0.004088       -0.005460
   4 H        0.074148       -0.000479       -0.016943       -0.017422
   5 H        0.073875       -0.001372       -0.004088       -0.005460
   6 H        0.074148       -0.000479       -0.016943       -0.017422
   7 H        0.000096        1.059297       -0.062238        0.997059
  --------------------------------------------------------------------
  Sum:       -1.000000        1.114569       -1.114569        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034801]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.008823
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.008823]
    RMS size of the density [Ang]:         2.911788
      Cartesian components [Ang]:        [  0.772797,   0.951891,   2.641060]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.529170]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.018286]
    |<r_e - r_h>| [Ang]:            9.510884
    Hole size [Ang]:                2.588628
      Cartesian components [Ang]: [  0.744076,   0.746719,   2.364267]
    Electron size [Ang]:            5.043890
      Cartesian components [Ang]: [  1.973037,   3.387716,   3.173535]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9504
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.024213
      Cartesian components [D]:         [  0.000000,  -0.024213,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.026132]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.623061]
    |<r_e - r_h>| [Ang]:                 10.649193
    Hole size [Ang]:                      1.158896
      Cartesian components [Ang]:       [  0.648258,   0.648149,   0.709016]
    Electron size [Ang]:                  4.628785
      Cartesian components [Ang]:       [  2.061485,   3.570635,   2.103923]
    RMS electron-hole separation [Ang]:  11.669574
      Cartesian components [Ang]:       [  2.161009,   3.628982,  10.878395]
    Covariance(r_h, r_e) [Ang^2]:        -0.002478
    Correlation coefficient:             -0.000462
    Center-of-mass size [Ang]:            2.385568
      Cartesian components [Ang]:       [  1.080505,   1.814494,   1.109529]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4860 ( 47.2%)
    H- 0 -> L+ 0: -0.4413 ( 39.0%)
    H- 0 -> L+ 3: -0.2037 (  8.3%)
                   omega =  95.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.85401e-15

  Total energy:                                            -78.7790005529 a.u.
  Excitation energy:                                               0.919562 eV

  Osc. strength:                                                      0.000463
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.143302,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.190865]
  Total dipole [Debye]:                                               3.026877
  <r^2> [a.u.]:                        [  34.514272,   46.258445,  466.665559]
  Total <r^2> [a.u.]:                                               547.438276

  V1^2 = 0.9498, V2^2 = 0.0502

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6302
     6 (A1) A               2 (B2) A                 -0.2628
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9926   1.0025
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41624, n_u,nl =  2.04897
    NO participation ratio (PR_NO):  2.929039
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648329        0.048822       -0.528453       -0.479631
   2 C       -0.649685        0.042842       -0.516379       -0.473536
   3 H        0.074349        0.001633       -0.006618       -0.004986
   4 H        0.074604        0.001608       -0.018573       -0.016966
   5 H        0.074349        0.001633       -0.006618       -0.004986
   6 H        0.074604        0.001608       -0.018573       -0.016966
   7 H        0.000108        1.058196       -0.061125        0.997071
  --------------------------------------------------------------------
  Sum:       -1.000000        1.156340       -1.156340        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035010]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.026876
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.026876]
    RMS size of the density [Ang]:         2.918107
      Cartesian components [Ang]:        [  0.732764,   0.848321,   2.694208]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.150985]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.019582]
    |<r_e - r_h>| [Ang]:            9.170567
    Hole size [Ang]:                3.220120
      Cartesian components [Ang]: [  0.765134,   0.791558,   3.026083]
    Electron size [Ang]:            5.022080
      Cartesian components [Ang]: [  1.692872,   2.872083,   3.755877]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9423
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.182118
      Cartesian components [D]:         [ -0.000000,  -0.182118,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.026344]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.623950]
    |<r_e - r_h>| [Ang]:                 10.650294
    Hole size [Ang]:                      1.157861
      Cartesian components [Ang]:       [  0.648237,   0.648120,   0.707370]
    Electron size [Ang]:                  4.696986
      Cartesian components [Ang]:       [  1.766719,   3.058750,   3.095873]
    RMS electron-hole separation [Ang]:  11.697488
      Cartesian components [Ang]:       [  1.881889,   3.126653,  11.113675]
    Covariance(r_h, r_e) [Ang^2]:        -0.000072
    Correlation coefficient:             -0.000013
    Center-of-mass size [Ang]:            2.418790
      Cartesian components [Ang]:       [  0.940945,   1.563335,   1.587813]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4490 ( 40.3%)
    H- 0 -> L+ 1:  0.3950 ( 31.2%)
    H- 0 -> L+ 2:  0.2935 ( 17.2%)
    H- 0 -> L+ 4: -0.1269 (  3.2%)
    H- 0 -> L+ 3: -0.1064 (  2.3%)
                   omega =  94.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.89939e-14

  Total energy:                                            -78.7322518293 a.u.
  Excitation energy:                                               2.191659 eV

  Osc. strength:                                                      0.000242
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.067177,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.188748]
  Total dipole [Debye]:                                               3.021498
  <r^2> [a.u.]:                        [  29.857110,   29.642452,  449.907776]
  Total <r^2> [a.u.]:                                               509.407338

  V1^2 = 0.8982, V2^2 = 0.1018

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6538
     6 (A1) A               6 (B2) A                  0.0928
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9817   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45284, n_u,nl =  2.05592
    NO participation ratio (PR_NO):  3.041212
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.556304        0.189716       -0.577322       -0.387606
   2 C       -0.560975        0.211345       -0.596172       -0.384827
   3 H        0.028950        0.008723       -0.059108       -0.050385
   4 H        0.029587        0.008919       -0.070901       -0.061982
   5 H        0.028950        0.008723       -0.059108       -0.050385
   6 H        0.029587        0.008919       -0.070901       -0.061982
   7 H        0.000204        1.049151       -0.051984        0.997167
  --------------------------------------------------------------------
  Sum:       -1.000000        1.485496       -1.485496       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034948]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.021497
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.021497]
    RMS size of the density [Ang]:         2.814907
      Cartesian components [Ang]:        [  0.681536,   0.679082,   2.645384]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.931611]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.206188]
    |<r_e - r_h>| [Ang]:            7.137799
    Hole size [Ang]:                5.038915
      Cartesian components [Ang]: [  0.797990,   0.854302,   4.901433]
    Electron size [Ang]:            3.549989
      Cartesian components [Ang]: [  1.238537,   1.879076,   2.745456]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8815
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.085374
      Cartesian components [D]:         [ -0.000000,  -0.085374,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.026362]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.618450]
    |<r_e - r_h>| [Ang]:                 10.644812
    Hole size [Ang]:                      1.157405
      Cartesian components [Ang]:       [  0.648004,   0.647886,   0.707051]
    Electron size [Ang]:                  3.251663
      Cartesian components [Ang]:       [  1.219463,   2.098635,   2.163782]
    RMS electron-hole separation [Ang]:  11.190406
      Cartesian components [Ang]:       [  1.380940,   2.196356,  10.885505]
    Covariance(r_h, r_e) [Ang^2]:        -0.000135
    Correlation coefficient:             -0.000036
    Center-of-mass size [Ang]:            1.725734
      Cartesian components [Ang]:       [  0.690471,   1.098188,   1.138152]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4033 ( 32.5%)
    H- 0 -> L+ 4:  0.3852 ( 29.7%)
    H- 0 -> L+ 0:  0.2355 ( 11.1%)
    H- 0 -> L+ 1:  0.2285 ( 10.4%)
    H- 0 -> L+ 3:  0.1485 (  4.4%)
                   omega =  88.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.50054e-11

  Total energy:                                            -78.6413990085 a.u.
  Excitation energy:                                               4.663890 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [   0.000000,    0.005939,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.083040]
  Total dipole [Debye]:                                               2.752814
  <r^2> [a.u.]:                        [  38.993976,   59.190432,  450.574481]
  Total <r^2> [a.u.]:                                               548.758890

  V1^2 = 0.0402, V2^2 = 0.9598

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2147
     6 (A1) A               4 (B2) A                  0.1150
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.12968, n_u,nl =  3.97680
    NO participation ratio (PR_NO):  4.793273
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.588290        0.490981       -0.910573       -0.419593
   2 C       -0.732201        0.474811       -1.030863       -0.556052
   3 H        0.074024        0.002771       -0.008082       -0.005311
   4 H        0.085441        0.002602       -0.008731       -0.006129
   5 H        0.074024        0.002771       -0.008082       -0.005311
   6 H        0.085441        0.002602       -0.008731       -0.006129
   7 H        0.001561        1.000039       -0.001514        0.998524
  --------------------------------------------------------------------
  Sum:       -1.000000        1.976576       -1.976576        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.031840]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.752813
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.752813]
    RMS size of the density [Ang]:         2.921661
      Cartesian components [Ang]:        [  0.778868,   0.959601,   2.647383]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.765112]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.571003]
    |<r_e - r_h>| [Ang]:            5.336114
    Hole size [Ang]:                5.474464
      Cartesian components [Ang]: [  0.599999,   0.788659,   5.384030]
    Electron size [Ang]:            3.498014
      Cartesian components [Ang]: [  1.526018,   2.629318,   1.730336]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0399
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007547
      Cartesian components [D]:         [  0.000000,   0.007547,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.026300]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.728191]
    |<r_e - r_h>| [Ang]:                 10.754491
    Hole size [Ang]:                      1.158504
      Cartesian components [Ang]:       [  0.648466,   0.648355,   0.707997]
    Electron size [Ang]:                  3.777736
      Cartesian components [Ang]:       [  1.423957,   2.460830,   2.487560]
    RMS electron-hole separation [Ang]:  11.457481
      Cartesian components [Ang]:       [  1.564661,   2.544802,  11.061179]
    Covariance(r_h, r_e) [Ang^2]:        -0.000682
    Correlation coefficient:             -0.000156
    Center-of-mass size [Ang]:            1.975605
      Cartesian components [Ang]:       [  0.782330,   1.272407,   1.293041]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.1253 (  3.1%)
                   omega =   4.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.02917e-12

  Total energy:                                            -78.6359424422 a.u.
  Excitation energy:                                               4.812371 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [   0.000000,    0.009280,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.186800]
  Total dipole [Debye]:                                               3.016545
  <r^2> [a.u.]:                        [  32.646673,   39.866906,  442.596501]
  Total <r^2> [a.u.]:                                               515.110080

  V1^2 = 0.9230, V2^2 = 0.0770

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6769
     6 (A1) A   6 (A1) B   20 (A1) A    5 (B2) B     -0.0663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47347, n_u,nl =  2.07663
    NO participation ratio (PR_NO):  3.136485
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.600214        0.085181       -0.516698       -0.431517
   2 C       -0.607966        0.088730       -0.520547       -0.431817
   3 H        0.051538       -0.001480       -0.026317       -0.027797
   4 H        0.052474       -0.000810       -0.038285       -0.039095
   5 H        0.051538       -0.001480       -0.026317       -0.027797
   6 H        0.052474       -0.000810       -0.038285       -0.039095
   7 H        0.000155        1.053908       -0.056790        0.997118
  --------------------------------------------------------------------
  Sum:       -1.000000        1.223239       -1.223239       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034890]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.016544
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.016544]
    RMS size of the density [Ang]:         2.830622
      Cartesian components [Ang]:        [  0.712663,   0.787537,   2.623798]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.584411]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.082860]
    |<r_e - r_h>| [Ang]:            8.667271
    Hole size [Ang]:                3.875373
      Cartesian components [Ang]: [  0.760218,   0.775534,   3.720098]
    Electron size [Ang]:            4.022751
      Cartesian components [Ang]: [  1.518574,   2.518672,   2.744585]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9159
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011794
      Cartesian components [D]:         [  0.000000,   0.011794,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.023589]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.615741]
    |<r_e - r_h>| [Ang]:                 10.639331
    Hole size [Ang]:                      1.170368
      Cartesian components [Ang]:       [  0.648105,   0.648086,   0.727808]
    Electron size [Ang]:                  3.568641
      Cartesian components [Ang]:       [  1.591682,   2.755553,   1.615139]
    RMS electron-hole separation [Ang]:  11.285371
      Cartesian components [Ang]:       [  1.718573,   2.830734,  10.788561]
    Covariance(r_h, r_e) [Ang^2]:        -0.029637
    Correlation coefficient:             -0.007096
    Center-of-mass size [Ang]:            1.873879
      Cartesian components [Ang]:       [  0.859286,   1.415373,   0.877364]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6025 ( 72.6%)
    H- 0 -> L+ 2:  0.2240 ( 10.0%)
    H- 0 -> L+ 1:  0.1563 (  4.9%)
    H- 0 -> L+ 0: -0.1421 (  4.0%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.54650e-11

  Total energy:                                            -78.6305093163 a.u.
  Excitation energy:                                               4.960214 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000743,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.396018]
  Total dipole [Debye]:                                               3.548326
  <r^2> [a.u.]:                        [  36.277748,   51.149158,  473.104577]
  Total <r^2> [a.u.]:                                               560.531483

  V1^2 = 0.0106, V2^2 = 0.9894

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.2111
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1142
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9558   0.9884
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.61828, n_u,nl =  3.59698
    NO participation ratio (PR_NO):  4.709748
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696247        0.497646       -1.025195       -0.527549
   2 C       -0.640299        0.480670       -0.944820       -0.464150
   3 H        0.077857        0.003205       -0.004682       -0.001478
   4 H        0.089612        0.002995       -0.004953       -0.001958
   5 H        0.077857        0.003205       -0.004682       -0.001478
   6 H        0.089612        0.002995       -0.004953       -0.001958
   7 H        0.001607        0.998914       -0.000343        0.998570
  --------------------------------------------------------------------
  Sum:       -1.000000        1.989629       -1.989629        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.041041]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.548324
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.548324]
    RMS size of the density [Ang]:         2.952725
      Cartesian components [Ang]:        [  0.751251,   0.892040,   2.712650]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.723173]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.661177]
    |<r_e - r_h>| [Ang]:            5.384350
    Hole size [Ang]:                5.467713
      Cartesian components [Ang]: [  0.583512,   0.761719,   5.382861]
    Electron size [Ang]:            3.684194
      Cartesian components [Ang]: [  1.383477,   2.387155,   2.441468]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0107
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000945
      Cartesian components [D]:         [ -0.000000,  -0.000945,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -9.862061]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.539881]
    |<r_e - r_h>| [Ang]:                 10.401941
    Hole size [Ang]:                      1.751934
      Cartesian components [Ang]:       [  0.646292,   0.651962,   1.492154]
    Electron size [Ang]:                  3.741034
      Cartesian components [Ang]:       [  1.563866,   2.704740,   2.057679]
    RMS electron-hole separation [Ang]:  11.346183
      Cartesian components [Ang]:       [  1.692150,   2.782201,  10.868848]
    Covariance(r_h, r_e) [Ang^2]:        -1.735445
    Correlation coefficient:             -0.264790
    Center-of-mass size [Ang]:            1.843483
      Cartesian components [Ang]:       [  0.846075,   1.391106,   0.864529]

  Decomposition into state-averaged NTOs
                   omega =   1.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.29923e-10

  Total energy:                                            -78.5785390070 a.u.
  Excitation energy:                                               6.374398 eV

  Osc. strength:                                                      0.000047
  Trans. dip. moment [a.u.]:           [   0.000000,    0.017305,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.190464]
  Total dipole [Debye]:                                               3.025859
  <r^2> [a.u.]:                        [  30.628905,   32.844410,  451.467272]
  Total <r^2> [a.u.]:                                               514.940588

  V1^2 = 0.8576, V2^2 = 0.1424

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.6437
     6 (A1) A               4 (B2) A                  0.1121
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9093   0.9980
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.59831, n_u,nl =  2.14131
    NO participation ratio (PR_NO):  3.616657
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.585201        0.136313       -0.552816       -0.416503
   2 C       -0.592902        0.142820       -0.559573       -0.416753
   3 H        0.043786        0.001350       -0.036899       -0.035549
   4 H        0.045129        0.001571       -0.048012       -0.046440
   5 H        0.043786        0.001350       -0.036899       -0.035549
   6 H        0.045129        0.001571       -0.048012       -0.046440
   7 H        0.000271        1.046106       -0.048872        0.997235
  --------------------------------------------------------------------
  Sum:       -1.000000        1.331081       -1.331081        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034998]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.025858
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.025858]
    RMS size of the density [Ang]:         2.830155
      Cartesian components [Ang]:        [  0.690288,   0.714818,   2.649965]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.772522]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.193993]
    |<r_e - r_h>| [Ang]:            7.966516
    Hole size [Ang]:                4.553804
      Cartesian components [Ang]: [  0.757609,   0.780968,   4.421905]
    Electron size [Ang]:            3.798723
      Cartesian components [Ang]: [  1.318182,   2.099897,   2.878041]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8483
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021992
      Cartesian components [D]:         [  0.000000,   0.021992,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.026325]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.624566]
    |<r_e - r_h>| [Ang]:                 10.650891
    Hole size [Ang]:                      1.157595
      Cartesian components [Ang]:       [  0.648004,   0.647888,   0.707359]
    Electron size [Ang]:                  3.466963
      Cartesian components [Ang]:       [  1.303841,   2.258051,   2.284959]
    RMS electron-hole separation [Ang]:  11.260613
      Cartesian components [Ang]:       [  1.455991,   2.349153,  10.916180]
    Covariance(r_h, r_e) [Ang^2]:        -0.000036
    Correlation coefficient:             -0.000009
    Center-of-mass size [Ang]:            1.827552
      Cartesian components [Ang]:       [  0.727996,   1.174584,   1.195961]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4999 ( 50.0%)
    H- 0 -> L+ 2:  0.3835 ( 29.4%)
    H- 0 -> L+ 3: -0.1301 (  3.4%)
    H- 0 -> L+ 1: -0.0782 (  1.2%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.01297e-06

  Total energy:                                            -78.5404621853 a.u.
  Excitation energy:                                               7.410521 eV

  Osc. strength:                                                      0.000065
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.018867,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.123400]
  Total dipole [Debye]:                                               2.855399
  <r^2> [a.u.]:                        [  42.482871,   33.432465,  496.086993]
  Total <r^2> [a.u.]:                                               572.002328

  V1^2 = 0.0018, V2^2 = 0.9982

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    7 (A1) B      0.1700
     6 (A1) A   1 (B2) B    4 (B2) A    4 (B2) B     -0.1457
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9437   0.9839
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.11179, n_u,nl =  3.91284
    NO participation ratio (PR_NO):  5.530974
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662137        0.503203       -0.996642       -0.493439
   2 C       -0.677038        0.484129       -0.985018       -0.500890
   3 H        0.078878        0.003484       -0.003941       -0.000457
   4 H        0.090545        0.003295       -0.004320       -0.001025
   5 H        0.078878        0.003484       -0.003941       -0.000457
   6 H        0.090545        0.003295       -0.004320       -0.001025
   7 H        0.000329        0.997587       -0.000294        0.997292
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998475       -1.998475        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.033027]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.855398
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.855398]
    RMS size of the density [Ang]:         2.982889
      Cartesian components [Ang]:        [  0.812965,   0.721189,   2.777878]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.691722]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.596606]
    |<r_e - r_h>| [Ang]:            5.288328
    Hole size [Ang]:                5.467919
      Cartesian components [Ang]: [  0.582083,   0.761988,   5.383186]
    Electron size [Ang]:            3.890633
      Cartesian components [Ang]: [  1.665787,   1.787115,   3.027936]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0023
    <Phe> =    -0.0193
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.023978
      Cartesian components [D]:         [ -0.000000,  -0.023978,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.077004]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.586521]
    |<r_e - r_h>| [Ang]:                  0.509517
    Hole size [Ang]:                      2.969764
      Cartesian components [Ang]:       [  0.520534,   0.850594,   2.797326]
    Electron size [Ang]:                  6.187189
      Cartesian components [Ang]:       [  1.466569,   1.484268,   5.824726]
    RMS electron-hole separation [Ang]:   6.968433
      Cartesian components [Ang]:       [  1.555650,   1.703758,   6.575425]
    Covariance(r_h, r_e) [Ang^2]:        -0.599319
    Correlation coefficient:             -0.032617
    Center-of-mass size [Ang]:            3.387557
      Cartesian components [Ang]:       [  0.778382,   0.858827,   3.183093]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.81711e-06

  Total energy:                                            -78.5402863055 a.u.
  Excitation energy:                                               7.415307 eV

  Osc. strength:                                                      0.000019
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.010354,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.142877]
  Total dipole [Debye]:                                               2.904905
  <r^2> [a.u.]:                        [  33.172333,   31.235017,  465.125448]
  Total <r^2> [a.u.]:                                               529.532798

  V1^2 = 0.0032, V2^2 = 0.9968

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    4 (B2) B      0.2686
     6 (A1) A   1 (B2) B    7 (A1) A    7 (A1) B      0.0869
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9556   0.9891
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.50714, n_u,nl =  3.13750
    NO participation ratio (PR_NO):  5.151508
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.629690        0.499183       -0.960176       -0.460993
   2 C       -0.712805        0.483353       -1.020009       -0.536657
   3 H        0.079216        0.004038       -0.004157       -0.000119
   4 H        0.091402        0.003956       -0.004123       -0.000167
   5 H        0.079216        0.004038       -0.004157       -0.000119
   6 H        0.091402        0.003956       -0.004123       -0.000167
   7 H        0.001259        0.998490       -0.000268        0.998222
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997013       -1.997013        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.033599]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.904904
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.904904]
    RMS size of the density [Ang]:         2.869998
      Cartesian components [Ang]:        [  0.718378,   0.697085,   2.689776]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.701545]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.595818]
    |<r_e - r_h>| [Ang]:            5.297362
    Hole size [Ang]:                5.467351
      Cartesian components [Ang]: [  0.583934,   0.760933,   5.382557]
    Electron size [Ang]:            3.040083
      Cartesian components [Ang]: [  1.213767,   1.698809,   2.209733]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0051
    <Phe> =     0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013158
      Cartesian components [D]:         [  0.000000,  -0.013158,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -5.171205]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -3.043534]
    |<r_e - r_h>| [Ang]:                  2.127671
    Hole size [Ang]:                      5.447492
      Cartesian components [Ang]:       [  0.589749,   0.754616,   5.362641]
    Electron size [Ang]:                  5.955734
      Cartesian components [Ang]:       [  1.210228,   1.878174,   5.520741]
    RMS electron-hole separation [Ang]:  10.690932
      Cartesian components [Ang]:       [  1.346193,   2.023603,  10.410995]
    Covariance(r_h, r_e) [Ang^2]:       -22.311553
    Correlation coefficient:             -0.687698
    Center-of-mass size [Ang]:            2.265107
      Cartesian components [Ang]:       [  0.673178,   1.012299,   1.911227]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.92842e-06

  Total energy:                                            -78.5383826934 a.u.
  Excitation energy:                                               7.467107 eV

  Osc. strength:                                                      0.000581
  Trans. dip. moment [a.u.]:           [   0.000000,    0.056368,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.213741]
  Total dipole [Debye]:                                               3.085022
  <r^2> [a.u.]:                        [  46.154695,   34.967693,  491.877183]
  Total <r^2> [a.u.]:                                               572.999570

  V1^2 = 0.0083, V2^2 = 0.9917

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    9 (A1) A    7 (A1) B      0.1896
     6 (A1) A   1 (B2) A    7 (A1) A    9 (A1) A     -0.1848
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8867   0.9430
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.20699, n_u,nl =  3.98146
    NO participation ratio (PR_NO):  5.360004
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727015        0.506648       -1.064966       -0.558318
   2 C       -0.728248        0.479427       -1.031526       -0.552099
   3 H        0.108728        0.003419        0.025974        0.029393
   4 H        0.119845        0.003068        0.025207        0.028275
   5 H        0.108728        0.003419        0.025974        0.029393
   6 H        0.119845        0.003068        0.025207        0.028275
   7 H       -0.001882        0.995663       -0.000582        0.995081
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994713       -1.994713        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035682]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.085022
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.085022]
    RMS size of the density [Ang]:         2.985458
      Cartesian components [Ang]:        [  0.847369,   0.737562,   2.766031]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.690101]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.632170]
    |<r_e - r_h>| [Ang]:            5.322270
    Hole size [Ang]:                5.469286
      Cartesian components [Ang]: [  0.582694,   0.763613,   5.384278]
    Electron size [Ang]:            3.894145
      Cartesian components [Ang]: [  1.815385,   1.848435,   2.907237]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0081
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.071636
      Cartesian components [D]:         [  0.000000,   0.071636,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.991759]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.868821]
    |<r_e - r_h>| [Ang]:                  4.860580
    Hole size [Ang]:                      5.212494
      Cartesian components [Ang]:       [  0.560944,   0.796177,   5.120697]
    Electron size [Ang]:                  3.088114
      Cartesian components [Ang]:       [  1.451570,   1.780293,   2.063965]
    RMS electron-hole separation [Ang]:   7.138612
      Cartesian components [Ang]:       [  1.555709,   1.944213,   6.690261]
    Covariance(r_h, r_e) [Ang^2]:         4.685999
    Correlation coefficient:              0.291114
    Center-of-mass size [Ang]:            3.394059
      Cartesian components [Ang]:       [  0.778332,   0.978100,   3.155496]

  Decomposition into state-averaged NTOs
                   omega =   0.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 525.11 s  wall 132.40 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.021
  6 A1                                                                         
 -- Virtual --                   
  0.093   0.093   0.099   0.121   0.122   0.133   0.156   0.189
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.229   0.242   0.264   0.270   0.280   0.285   0.316   0.348
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1   13 A1    6 B2                 
  0.392   0.400   0.547   0.588   0.780   0.865   0.913   0.943
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.964   0.981   1.016   1.030   1.057   1.080   1.114   1.164
  7 B2   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.376   1.397   1.659   1.665   1.753   1.904
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.964   1.966   1.966   1.966   1.989   2.052   2.067   2.104
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.223   2.360   2.462   2.496   2.613   2.620   2.849   2.854
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.298   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.021
  6 A1                                                                         
 -- Virtual --                   
  0.093   0.093   0.099   0.121   0.122   0.133   0.156   0.189
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.229   0.242   0.264   0.270   0.280   0.285   0.316   0.348
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1   13 A1    6 B2                 
  0.392   0.400   0.547   0.588   0.780   0.865   0.913   0.943
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.964   0.981   1.016   1.030   1.057   1.080   1.114   1.164
  7 B2   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.376   1.397   1.659   1.665   1.753   1.904
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.964   1.966   1.966   1.966   1.989   2.052   2.067   2.104
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.223   2.360   2.462   2.496   2.613   2.620   2.849   2.854
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.298   3.390
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.158908
      2 C                    -0.157036
      3 H                     0.072147
      4 H                     0.084412
      5 H                     0.072147
      6 H                     0.084412
      7 H                    -0.997176
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      47.9006
       Tot      47.9006
    Quadrupole Moments (Debye-Ang)
        XX     -15.9750     XY      -0.0000     YY     -20.1362
        XZ       0.0000     YZ       0.0000     ZZ    -499.9150
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      32.0131    XYZ      -0.0000
       YYZ      29.4370    XZZ       0.0000    YZZ       0.0000
       ZZZ    4938.1321
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -33.4950   XXXY       0.0000   XXYY     -11.1227
      XYYY       0.0000   YYYY     -27.9522   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -418.6376   XYZZ       0.0000   YYZZ    -422.5366
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -51110.9387
 -----------------------------------------------------------------
 Total job time:  215.32s(wall), 571.70s(cpu) 
 Sat Mar 26 15:21:53 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


