/src/tsommerfeld/qchem/exe/qcprog.exe .input0.694444.18789.qcin.1 /src/jdavis/qchem.scratch/qchem18789/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 15:07:05 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18789//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 2.32E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18789//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18789//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem18789/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18789/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18789/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18789/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.35 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999327527      7.36E-02
    2     -78.4465901984      6.48E-03
    3     -78.4847590347      1.48E-03
    4     -78.4867269071      4.81E-04
    5     -78.4869148056      8.02E-05
    6     -78.4869317911      2.19E-05
    7     -78.4869353250      1.24E-05
    8     -78.4869373915      5.42E-06
    9     -78.4869382823      2.52E-06
   10     -78.4869384971      4.04E-07
   11     -78.4869384996      1.21E-07
   12     -78.4869384997      2.14E-08
   13     -78.4869384997      2.87E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.44 s  wall 1.25 s
 SCF   energy in the final basis set = -78.48693850
 Total energy in the final basis set = -78.48693850
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.020
  6 A1                                                                         
 -- Virtual --                   
  0.087   0.087   0.093   0.114   0.116   0.129   0.151   0.182
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.197   0.221   0.244   0.248   0.264   0.316   0.326   0.329
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.390   0.399   0.525   0.562   0.752   0.835   0.911   0.933
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.947   0.983   0.988   1.029   1.055   1.078   1.103   1.164
 10 B1   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.386   1.396   1.658   1.665   1.749   1.901
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.963   1.963   1.963   1.963   1.989   2.039   2.067   2.095
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.340   2.462   2.493   2.602   2.622   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.310   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.020
  6 A1                                                                         
 -- Virtual --                   
  0.087   0.087   0.093   0.114   0.116   0.129   0.151   0.182
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.197   0.221   0.244   0.248   0.264   0.316   0.326   0.329
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.390   0.399   0.525   0.562   0.752   0.835   0.911   0.933
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.947   0.983   0.988   1.029   1.055   1.078   1.103   1.164
 10 B1   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.386   1.396   1.658   1.665   1.749   1.901
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.963   1.963   1.963   1.963   1.989   2.039   2.067   2.095
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.340   2.462   2.493   2.602   2.622   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.310   3.391
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869384997 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.755684]
  Total dipole [Debye]:                                              47.672204
  <r^2> [a.u.]:                        [  25.235242,   15.101819,  790.079436]
  Total <r^2> [a.u.]:                                               830.416497
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978061350 a.u.
  Total energy:                                            -78.7847446347 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.737962]
  Total dipole [Debye]:                                              47.627159
  <r^2> [a.u.]:                        [  25.252919,   14.940948,  789.643494]
  Total <r^2> [a.u.]:                                               829.837362

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43225, n_u,nl =  0.04667
    NO participation ratio (PR_NO): 15.367215
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.170244        0.091796       -0.101897       -0.010100
   2 C       -0.179170        0.086244       -0.106368       -0.020124
   3 H        0.078479        0.017705       -0.010542        0.007163
   4 H        0.090573        0.017513       -0.010354        0.007159
   5 H        0.078479        0.017705       -0.010542        0.007163
   6 H        0.090573        0.017513       -0.010354        0.007159
   7 H       -0.988690        0.023677       -0.022098        0.001580
  --------------------------------------------------------------------
  Sum:       -1.000000        0.272155       -0.272155       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.550872]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.627144
      Cartesian components [D]:          [ -0.000000,   0.000000,  47.627144]
    RMS size of the density [Ang]:         3.550554
      Cartesian components [Ang]:        [  0.626788,   0.482119,   3.461377]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.292966]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.258507]
    |<r_e - r_h>| [Ang]:            0.034459
    Hole size [Ang]:                3.355506
      Cartesian components [Ang]: [  0.764642,   0.780119,   3.172721]
    Electron size [Ang]:            3.268415
      Cartesian components [Ang]: [  0.776445,   0.665629,   3.104289]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281320326 a.u.
  Total energy:                                            -78.8128766674 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  8.901e-02  4.055e-01  0.0467 n n n n n n n n Guess.
    1  110    0  2.032e-02  1.215e-01  0.0171 n n n n n n n n 
    2  120    0  2.135e-02  1.160e-01  0.0168 n n n n n n n n 
    3  130    0  2.922e-02  2.280e-01  0.0168 n n n n n n n n 
    4  140    0  1.445e-02  1.035e-01  0.0168 n n n n n n n n 
    5  150    0  8.883e-03  6.987e-02  0.0168 n n n n n n n n 
    6  160    1  5.537e-03  5.068e-02  0.0168 y n n n n n n n 
    7  170    2  2.642e-03  2.438e-02  0.0168 y y n n n n n n 
    8  180    4  1.519e-03  1.215e-02  0.0168 y y y y n n n n 
    9  190    4  2.661e-03  2.579e-02  0.0168 y y y y n n n n 
   10  200    4  3.484e-03  3.419e-02  0.0168 y y y y n n n n 
   11   20    7  1.127e-03  1.057e-02  0.0168 y y y y y y y n Subspace collapsed.
   12   30    7  6.990e-04  6.454e-03  0.0168 y y y y y y y n 
   13   40    7  5.030e-04  4.641e-03  0.0168 y y y y y y y n 
   14   50    7  3.812e-04  3.517e-03  0.0168 y y y y y y y n 
   15   60    7  3.198e-04  2.956e-03  0.0168 y y y y y y y n 
   16   70    7  2.172e-04  2.005e-03  0.0168 y y y y y y y n 
   17   80    7  1.359e-04  1.256e-03  0.0168 y y y y y y y n 
   18   90    7  6.717e-05  6.216e-04  0.0168 y y y y y y y n 
   19  100    8  3.970e-05  3.688e-04  0.0168 y y y y y y y y 
   20  110    8  3.718e-05  3.484e-04  0.0168 y y y y y y y y 
   21  110    8  3.718e-05  3.484e-04  0.0168 y y y y y y y y 
   22  120    8  2.845e-05  2.687e-04  0.0168 y y y y y y y y 
   23  128    8  1.320e-05  1.251e-04  0.0168 y y y y y y y y 
   24  136    8  4.907e-06  4.658e-05  0.0168 y y y y y y y y 
   25  143    9  1.722e-06  1.634e-05  0.0168 y y y y y y y y 
   26  150   10  6.206e-07  5.886e-06  0.0168 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0168 a.u.   (converged)
  State  1: excitation energy =   0.0293 a.u.   (converged)
  State  2: excitation energy =   0.0756 a.u.   (converged)
  State  3: excitation energy =   0.1563 a.u.   (converged)
  State  4: excitation energy =   0.1657 a.u.   (converged)
  State  5: excitation energy =   0.1776 a.u.   (converged)
  State  6: excitation energy =   0.2129 a.u.   (converged)
  State  7: excitation energy =   0.2632 a.u.   (converged)
  State  8: excitation energy =   0.2711 a.u.   (converged)
  State  9: excitation energy =   0.2723 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.97472e-15

  Total energy:                                            -78.7961107802 a.u.
  Excitation energy:                                               0.456223 eV

  Osc. strength:                                                      0.000030
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.051484,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.192104]
  Total dipole [Debye]:                                               3.030027
  <r^2> [a.u.]:                        [  39.973727,   63.028929,  449.833181]
  Total <r^2> [a.u.]:                                               552.835838

  V1^2 = 0.9539, V2^2 = 0.0461

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6327
     6 (A1) A               3 (B2) A                 -0.2757
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9972   1.0023
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40860, n_u,nl =  2.04742
    NO participation ratio (PR_NO):  2.897532
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645914        0.026928       -0.502599       -0.475671
   2 C       -0.653153        0.041364       -0.515347       -0.473983
   3 H        0.074438       -0.001340       -0.002701       -0.004042
   4 H        0.074753       -0.000465       -0.015355       -0.015820
   5 H        0.074438       -0.001340       -0.002701       -0.004042
   6 H        0.074753       -0.000465       -0.015355       -0.015820
   7 H        0.000687        1.051906       -0.062529        0.989377
  --------------------------------------------------------------------
  Sum:       -1.000000        1.116587       -1.116587       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035046]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.030026
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.030026]
    RMS size of the density [Ang]:         2.932459
      Cartesian components [Ang]:        [  0.788592,   0.990227,   2.645163]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.479944]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.034614]
    |<r_e - r_h>| [Ang]:            9.445331
    Hole size [Ang]:                2.672116
      Cartesian components [Ang]: [  0.785420,   0.788969,   2.429166]
    Electron size [Ang]:            5.247785
      Cartesian components [Ang]: [  2.075743,   3.561241,   3.247783]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9479
    <Phe> =     0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.065430
      Cartesian components [D]:         [  0.000000,  -0.065430,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.995717]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.622740]
    |<r_e - r_h>| [Ang]:                 10.618457
    Hole size [Ang]:                      1.285139
      Cartesian components [Ang]:       [  0.665863,   0.665833,   0.874572]
    Electron size [Ang]:                  4.863561
      Cartesian components [Ang]:       [  2.166813,   3.753057,   2.207647]
    RMS electron-hole separation [Ang]:  11.749957
      Cartesian components [Ang]:       [  2.266815,   3.811658,  10.880915]
    Covariance(r_h, r_e) [Ang^2]:        -0.002030
    Correlation coefficient:             -0.000325
    Center-of-mass size [Ang]:            2.515042
      Cartesian components [Ang]:       [  1.133408,   1.905834,   1.186853]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4718 ( 44.5%)
    H- 0 -> L+ 0: -0.4567 ( 41.7%)
    H- 0 -> L+ 3:  0.2018 (  8.1%)
                   omega =  94.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.07804e-15

  Total energy:                                            -78.7835966998 a.u.
  Excitation energy:                                               0.796748 eV

  Osc. strength:                                                      0.002470
  Trans. dip. moment [a.u.]:           [   0.000000,    0.355701,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.201110]
  Total dipole [Debye]:                                               3.052917
  <r^2> [a.u.]:                        [  36.383171,   52.062638,  472.275878]
  Total <r^2> [a.u.]:                                               560.721687

  V1^2 = 0.9501, V2^2 = 0.0499

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6291
     6 (A1) A               2 (B2) A                  0.2715
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9947   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41348, n_u,nl =  2.04817
    NO participation ratio (PR_NO):  2.915525
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653470        0.033393       -0.516619       -0.483226
   2 C       -0.653895        0.046883       -0.521608       -0.474725
   3 H        0.076528        0.001255       -0.003207       -0.001952
   4 H        0.076798        0.000959       -0.014734       -0.013775
   5 H        0.076528        0.001255       -0.003207       -0.001952
   6 H        0.076798        0.000959       -0.014734       -0.013775
   7 H        0.000713        1.051335       -0.061931        0.989404
  --------------------------------------------------------------------
  Sum:       -1.000000        1.136039       -1.136039        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035311]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.052916
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.052916]
    RMS size of the density [Ang]:         2.953300
      Cartesian components [Ang]:        [  0.752342,   0.899970,   2.710353]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.299708]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.011908]
    |<r_e - r_h>| [Ang]:            9.287800
    Hole size [Ang]:                2.989888
      Cartesian components [Ang]: [  0.797257,   0.815881,   2.763720]
    Electron size [Ang]:            5.393334
      Cartesian components [Ang]: [  1.838254,   3.133048,   3.986588]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9432
    <Phe> =     0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.452051
      Cartesian components [D]:         [  0.000000,   0.452051,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.995823]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.625496]
    |<r_e - r_h>| [Ang]:                 10.621319
    Hole size [Ang]:                      1.284674
      Cartesian components [Ang]:       [  0.665853,   0.665823,   0.873903]
    Electron size [Ang]:                  5.085810
      Cartesian components [Ang]:       [  1.914427,   3.315163,   3.348153]
    RMS electron-hole separation [Ang]:  11.846044
      Cartesian components [Ang]:       [  2.026916,   3.381333,  11.170809]
    Covariance(r_h, r_e) [Ang^2]:        -0.000253
    Correlation coefficient:             -0.000039
    Center-of-mass size [Ang]:            2.622754
      Cartesian components [Ang]:       [  1.013458,   1.690698,   1.730109]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4513 ( 40.7%)
    H- 0 -> L+ 1: -0.4250 ( 36.1%)
    H- 0 -> L+ 2:  0.2610 ( 13.6%)
    H- 0 -> L+ 4: -0.1090 (  2.4%)
    H- 0 -> L+ 3: -0.0856 (  1.5%)
                   omega =  94.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.92379e-15

  Total energy:                                            -78.7372689860 a.u.
  Excitation energy:                                               2.057390 eV

  Osc. strength:                                                      0.000877
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.131935,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.201573]
  Total dipole [Debye]:                                               3.054095
  <r^2> [a.u.]:                        [  29.751355,   29.328772,  449.382539]
  Total <r^2> [a.u.]:                                               508.462666

  V1^2 = 0.8990, V2^2 = 0.1010

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6553
     6 (A1) A               6 (B2) A                  0.1019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9993
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44615, n_u,nl =  2.05342
    NO participation ratio (PR_NO):  3.022146
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.557327        0.186350       -0.573433       -0.387083
   2 C       -0.561928        0.223198       -0.605955       -0.382758
   3 H        0.029202        0.008884       -0.058161       -0.049277
   4 H        0.029892        0.009051       -0.069731       -0.060681
   5 H        0.029202        0.008884       -0.058161       -0.049277
   6 H        0.029892        0.009051       -0.069731       -0.060681
   7 H        0.001066        1.042254       -0.052498        0.989756
  --------------------------------------------------------------------
  Sum:       -1.000000        1.487670       -1.487670       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035325]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.054094
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.054094]
    RMS size of the density [Ang]:         2.812290
      Cartesian components [Ang]:        [  0.680328,   0.675479,   2.643834]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.898088]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.194577]
    |<r_e - r_h>| [Ang]:            7.092665
    Hole size [Ang]:                5.053058
      Cartesian components [Ang]: [  0.827204,   0.881187,   4.906388]
    Electron size [Ang]:            3.547656
      Cartesian components [Ang]: [  1.237344,   1.866749,   2.751380]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8821
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.167673
      Cartesian components [D]:         [ -0.000000,  -0.167673,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.995941]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.617423]
    |<r_e - r_h>| [Ang]:                 10.613364
    Hole size [Ang]:                      1.283812
      Cartesian components [Ang]:       [  0.665575,   0.665532,   0.873069]
    Electron size [Ang]:                  3.221174
      Cartesian components [Ang]:       [  1.207593,   2.077960,   2.144706]
    RMS electron-hole separation [Ang]:  11.165481
      Cartesian components [Ang]:       [  1.378864,   2.181912,  10.863055]
    Covariance(r_h, r_e) [Ang^2]:        -0.000172
    Correlation coefficient:             -0.000042
    Center-of-mass size [Ang]:            1.733767
      Cartesian components [Ang]:       [  0.689434,   1.090982,   1.157751]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4231 ( 35.8%)
    H- 0 -> L+ 4: -0.4012 ( 32.2%)
    H- 0 -> L+ 1:  0.2067 (  8.5%)
    H- 0 -> L+ 0:  0.1961 (  7.7%)
    H- 0 -> L+ 3: -0.1412 (  4.0%)
                   omega =  88.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.38693e-15

  Total energy:                                            -78.6565352758 a.u.
  Excitation energy:                                               4.254266 eV

  Osc. strength:                                                      0.000043
  Trans. dip. moment [a.u.]:           [   0.000000,    0.020338,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.200664]
  Total dipole [Debye]:                                               3.051783
  <r^2> [a.u.]:                        [  33.369541,   42.170787,  442.892679]
  Total <r^2> [a.u.]:                                               518.433007

  V1^2 = 0.9352, V2^2 = 0.0648

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6808
     6 (A1) A   6 (A1) B   20 (A1) A    5 (B2) B     -0.0667
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9804   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44239, n_u,nl =  2.06013
    NO participation ratio (PR_NO):  3.020554
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603996        0.072665       -0.506418       -0.433752
   2 C       -0.609115        0.093538       -0.523483       -0.429945
   3 H        0.052781       -0.001420       -0.024278       -0.025698
   4 H        0.053366       -0.000742       -0.036465       -0.037207
   5 H        0.052781       -0.001420       -0.024278       -0.025698
   6 H        0.053366       -0.000742       -0.036465       -0.037207
   7 H        0.000816        1.048069       -0.058563        0.989506
  --------------------------------------------------------------------
  Sum:       -1.000000        1.209948       -1.209948       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035298]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.051782
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.051782]
    RMS size of the density [Ang]:         2.839734
      Cartesian components [Ang]:        [  0.720510,   0.809973,   2.624671]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.672012]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.048248]
    |<r_e - r_h>| [Ang]:            8.720261
    Hole size [Ang]:                3.779322
      Cartesian components [Ang]: [  0.799638,   0.812490,   3.603292]
    Electron size [Ang]:            4.172988
      Cartesian components [Ang]: [  1.586795,   2.638592,   2.816689]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9279
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025848
      Cartesian components [D]:         [  0.000000,   0.025848,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.993979]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.624380]
    |<r_e - r_h>| [Ang]:                 10.618359
    Hole size [Ang]:                      1.292132
      Cartesian components [Ang]:       [  0.665703,   0.665727,   0.885016]
    Electron size [Ang]:                  3.719908
      Cartesian components [Ang]:       [  1.659524,   2.873385,   1.681474]
    RMS electron-hole separation [Ang]:  11.326905
      Cartesian components [Ang]:       [  1.788066,   2.949483,  10.788982]
    Covariance(r_h, r_e) [Ang^2]:        -0.020950
    Correlation coefficient:             -0.004359
    Center-of-mass size [Ang]:            1.966305
      Cartesian components [Ang]:       [  0.894033,   1.474756,   0.944540]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6146 ( 75.6%)
    H- 0 -> L+ 2: -0.2066 (  8.5%)
    H- 0 -> L+ 1:  0.1497 (  4.5%)
    H- 0 -> L+ 0: -0.1449 (  4.2%)
                   omega =  92.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.88509e-13

  Total energy:                                            -78.6471686748 a.u.
  Excitation energy:                                               4.509144 eV

  Osc. strength:                                                      0.000018
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.012766,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.164585]
  Total dipole [Debye]:                                               2.960080
  <r^2> [a.u.]:                        [  40.549415,   63.772742,  450.932918]
  Total <r^2> [a.u.]:                                               555.255074

  V1^2 = 0.0461, V2^2 = 0.9539

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2105
     6 (A1) A   1 (B2) B    6 (B2) A    2 (B2) B      0.1249
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   0.9888
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.20703, n_u,nl =  4.00904
    NO participation ratio (PR_NO):  4.810533
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.599339        0.483614       -0.912709       -0.429095
   2 C       -0.728494        0.471225       -1.020549       -0.549324
   3 H        0.074727        0.002778       -0.006531       -0.003753
   4 H        0.086105        0.002609       -0.007077       -0.004468
   5 H        0.074727        0.002778       -0.006531       -0.003753
   6 H        0.086105        0.002609       -0.007077       -0.004468
   7 H        0.006169        0.996503       -0.001643        0.994860
  --------------------------------------------------------------------
  Sum:       -1.000000        1.962117       -1.962117       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034237]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.960080
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.960080]
    RMS size of the density [Ang]:         2.938879
      Cartesian components [Ang]:        [  0.794250,   0.996053,   2.648406]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.792906]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.574753]
    |<r_e - r_h>| [Ang]:            5.367659
    Hole size [Ang]:                5.469938
      Cartesian components [Ang]: [  0.602555,   0.781811,   5.380142]
    Electron size [Ang]:            3.657064
      Cartesian components [Ang]: [  1.595666,   2.753249,   1.802106]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0458
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.016224
      Cartesian components [D]:         [ -0.000000,  -0.016224,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.995830]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.574358]
    |<r_e - r_h>| [Ang]:                 10.570188
    Hole size [Ang]:                      1.284727
      Cartesian components [Ang]:       [  0.665893,   0.665858,   0.873924]
    Electron size [Ang]:                  4.027567
      Cartesian components [Ang]:       [  1.517721,   2.626636,   2.649264]
    RMS electron-hole separation [Ang]:  11.384248
      Cartesian components [Ang]:       [  1.657374,   2.709711,  10.932140]
    Covariance(r_h, r_e) [Ang^2]:        -0.000209
    Correlation coefficient:             -0.000040
    Center-of-mass size [Ang]:            2.113729
      Cartesian components [Ang]:       [  0.828687,   1.354865,   1.394801]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.1358 (  3.7%)
                   omega =   4.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.06277e-13

  Total energy:                                            -78.6352517078 a.u.
  Excitation energy:                                               4.833421 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000139,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.437787]
  Total dipole [Debye]:                                               3.654490
  <r^2> [a.u.]:                        [  37.969573,   56.059077,  476.693531]
  Total <r^2> [a.u.]:                                               570.722181

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.2111
     6 (A1) A   1 (B2) B    6 (B2) A    3 (B2) B      0.1252
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9451   0.9884
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.68452, n_u,nl =  3.69407
    NO participation ratio (PR_NO):  4.710678
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691956        0.502182       -1.023894       -0.521713
   2 C       -0.646898        0.489244       -0.956972       -0.467728
   3 H        0.077235        0.003347       -0.004591       -0.001244
   4 H        0.088973        0.003144       -0.004744       -0.001600
   5 H        0.077235        0.003347       -0.004591       -0.001244
   6 H        0.088973        0.003144       -0.004744       -0.001600
   7 H        0.006438        0.995148       -0.000020        0.995129
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999556       -1.999556        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.042269]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.654489
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.654489]
    RMS size of the density [Ang]:         2.979433
      Cartesian components [Ang]:        [  0.768569,   0.933873,   2.722903]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.682999]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.656459]
    |<r_e - r_h>| [Ang]:            5.339458
    Hole size [Ang]:                5.467015
      Cartesian components [Ang]: [  0.590416,   0.768245,   5.380471]
    Electron size [Ang]:            3.885862
      Cartesian components [Ang]: [  1.459280,   2.519643,   2.573290]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0006
    <Phe> =    -0.0094
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000176
      Cartesian components [D]:         [ -0.000000,  -0.000176,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -7.520904]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.591061]
    |<r_e - r_h>| [Ang]:                  5.929842
    Hole size [Ang]:                      4.671956
      Cartesian components [Ang]:       [  0.633351,   0.717417,   4.572893]
    Electron size [Ang]:                  5.574598
      Cartesian components [Ang]:       [  1.397878,   2.377883,   4.844352]
    RMS electron-hole separation [Ang]:  11.380878
      Cartesian components [Ang]:       [  1.534665,   2.483498,  11.000065]
    Covariance(r_h, r_e) [Ang^2]:       -20.729030
    Correlation coefficient:             -0.795915
    Center-of-mass size [Ang]:            1.691541
      Cartesian components [Ang]:       [  0.767333,   1.242001,   0.854369]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.21435e-12

  Total energy:                                            -78.5999725733 a.u.
  Excitation energy:                                               5.793415 eV

  Osc. strength:                                                      0.000207
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.038148,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.206704]
  Total dipole [Debye]:                                               3.067136
  <r^2> [a.u.]:                        [  31.175692,   34.479852,  452.163428]
  Total <r^2> [a.u.]:                                               517.818972

  V1^2 = 0.8526, V2^2 = 0.1474

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.6406
     6 (A1) A               4 (B2) A                  0.1188
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9117   0.9971
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.59667, n_u,nl =  2.14599
    NO participation ratio (PR_NO):  3.605126
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.579056        0.144241       -0.553053       -0.408812
   2 C       -0.586680        0.164228       -0.571738       -0.407510
   3 H        0.040411        0.001995       -0.040063       -0.038068
   4 H        0.041780        0.002177       -0.050970       -0.048793
   5 H        0.040411        0.001995       -0.040063       -0.038068
   6 H        0.041780        0.002177       -0.050970       -0.048793
   7 H        0.001354        1.038910       -0.048866        0.990044
  --------------------------------------------------------------------
  Sum:       -1.000000        1.355723       -1.355723        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035476]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.067135
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.067135]
    RMS size of the density [Ang]:         2.838049
      Cartesian components [Ang]:        [  0.696423,   0.732399,   2.652001]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.592549]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.192422]
    |<r_e - r_h>| [Ang]:            7.784971
    Hole size [Ang]:                4.685919
      Cartesian components [Ang]: [  0.808410,   0.871888,   4.532563]
    Electron size [Ang]:            3.888355
      Cartesian components [Ang]: [  1.369997,   2.189979,   2.906270]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8427
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.048481
      Cartesian components [D]:         [ -0.000000,  -0.048481,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.995880]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.624908]
    |<r_e - r_h>| [Ang]:                 10.620787
    Hole size [Ang]:                      1.284088
      Cartesian components [Ang]:       [  0.665566,   0.665525,   0.873487]
    Electron size [Ang]:                  3.552333
      Cartesian components [Ang]:       [  1.335784,   2.312942,   2.342018]
    RMS electron-hole separation [Ang]:  11.272495
      Cartesian components [Ang]:       [  1.492413,   2.406775,  10.910971]
    Covariance(r_h, r_e) [Ang^2]:        -0.000031
    Correlation coefficient:             -0.000007
    Center-of-mass size [Ang]:            1.888643
      Cartesian components [Ang]:       [  0.746207,   1.203400,   1.249790]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4915 ( 48.3%)
    H- 0 -> L+ 2:  0.3949 ( 31.2%)
    H- 0 -> L+ 3: -0.1229 (  3.0%)
    H- 0 -> L+ 1:  0.0744 (  1.1%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.41318e-08

  Total energy:                                            -78.5496560151 a.u.
  Excitation energy:                                               7.162598 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000563,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.260919]
  Total dipole [Debye]:                                               3.204938
  <r^2> [a.u.]:                        [  30.458288,   32.908552,  453.285297]
  Total <r^2> [a.u.]:                                               516.652136

  V1^2 = 0.0017, V2^2 = 0.9983

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    4 (B2) B      0.3059
     6 (A1) A   1 (B2) B    6 (B2) A    4 (B2) B      0.0849
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9555   0.9884
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.72321, n_u,nl =  2.28665
    NO participation ratio (PR_NO):  3.748761
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.632421        0.499243       -0.961421       -0.462178
   2 C       -0.700385        0.487904       -1.009119       -0.521215
   3 H        0.075513        0.004095       -0.007061       -0.002966
   4 H        0.087680        0.004066       -0.006959       -0.002893
   5 H        0.075513        0.004095       -0.007061       -0.002966
   6 H        0.087680        0.004066       -0.006959       -0.002893
   7 H        0.006420        0.995186       -0.000075        0.995111
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998656       -1.998656       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.037069]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.204937
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.204937]
    RMS size of the density [Ang]:         2.834829
      Cartesian components [Ang]:        [  0.688363,   0.715516,   2.655268]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.686356]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.608679]
    |<r_e - r_h>| [Ang]:            5.295035
    Hole size [Ang]:                5.466472
      Cartesian components [Ang]: [  0.591815,   0.766597,   5.380000]
    Electron size [Ang]:            2.755698
      Cartesian components [Ang]: [  1.039019,   1.762125,   1.846409]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0039
    <Phe> =    -0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000716
      Cartesian components [D]:         [  0.000000,   0.000716,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.833000]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -5.504412]
    |<r_e - r_h>| [Ang]:                  1.671412
    Hole size [Ang]:                      5.400764
      Cartesian components [Ang]:       [  0.581140,   0.787661,   5.311320]
    Electron size [Ang]:                  5.679153
      Cartesian components [Ang]:       [  0.993809,   1.566902,   5.367490]
    RMS electron-hole separation [Ang]:  10.900030
      Cartesian components [Ang]:       [  1.151247,   1.753457,  10.696293]
    Covariance(r_h, r_e) [Ang^2]:       -27.298005
    Correlation coefficient:             -0.890004
    Center-of-mass size [Ang]:            1.306237
      Cartesian components [Ang]:       [  0.575628,   0.877008,   0.778309]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.96608e-06

  Total energy:                                            -78.5417512675 a.u.
  Excitation energy:                                               7.377697 eV

  Osc. strength:                                                      0.000027
  Trans. dip. moment [a.u.]:           [   0.000000,    0.012186,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.854540]
  Total dipole [Debye]:                                               2.172025
  <r^2> [a.u.]:                        [  49.069919,   36.933371,  510.932037]
  Total <r^2> [a.u.]:                                               596.935327

  V1^2 = 0.0034, V2^2 = 0.9966

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    7 (A1) B     -0.1871
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B     -0.1460
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9403   0.9858
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.42494, n_u,nl =  3.23478
    NO participation ratio (PR_NO):  4.838235
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.635586        0.500224       -0.965566       -0.465342
   2 C       -0.744655        0.490929       -1.056414       -0.565485
   3 H        0.088393        0.003395        0.006519        0.009914
   4 H        0.100396        0.003066        0.006757        0.009823
   5 H        0.088393        0.003395        0.006519        0.009914
   6 H        0.100396        0.003066        0.006757        0.009823
   7 H        0.002664        0.993714       -0.002360        0.991354
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997789       -1.997789       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.025122]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.172025
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.172025]
    RMS size of the density [Ang]:         3.047290
      Cartesian components [Ang]:        [  0.873721,   0.758009,   2.819222]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.678477]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.511213]
    |<r_e - r_h>| [Ang]:            5.189691
    Hole size [Ang]:                5.467369
      Cartesian components [Ang]: [  0.587972,   0.767480,   5.381207]
    Electron size [Ang]:            4.344334
      Cartesian components [Ang]: [  1.919407,   1.916165,   3.393734]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0034
    <Phe> =     0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.015487
      Cartesian components [D]:         [  0.000000,   0.015487,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.290620]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.999554]
    |<r_e - r_h>| [Ang]:                  2.290174
    Hole size [Ang]:                      3.264982
      Cartesian components [Ang]:       [  0.525390,   0.847550,   3.108976]
    Electron size [Ang]:                  3.961956
      Cartesian components [Ang]:       [  1.864586,   1.918714,   2.922148]
    RMS electron-hole separation [Ang]:   5.564823
      Cartesian components [Ang]:       [  1.936469,   2.090365,   4.779928]
    Covariance(r_h, r_e) [Ang^2]:         0.317421
    Correlation coefficient:              0.024538
    Center-of-mass size [Ang]:            2.597693
      Cartesian components [Ang]:       [  0.968959,   1.052376,   2.168325]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.88603e-06

  Total energy:                                            -78.5405393625 a.u.
  Excitation energy:                                               7.410675 eV

  Osc. strength:                                                      0.000531
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.054076,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.380330]
  Total dipole [Debye]:                                               3.508449
  <r^2> [a.u.]:                        [  49.890223,   38.902633,  493.296607]
  Total <r^2> [a.u.]:                                               582.089464

  V1^2 = 0.0059, V2^2 = 0.9941

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    9 (A1) A    7 (A1) B     -0.2064
     6 (A1) A   1 (B2) A    7 (A1) A    9 (A1) A      0.1642
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9414   0.9523
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.11109, n_u,nl =  3.87221
    NO participation ratio (PR_NO):  5.414545
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.706199        0.512470       -1.048425       -0.535956
   2 C       -0.757850        0.477651       -1.056331       -0.578680
   3 H        0.109765        0.003372        0.027914        0.031286
   4 H        0.120728        0.003239        0.026915        0.030155
   5 H        0.109765        0.003372        0.027914        0.031286
   6 H        0.120728        0.003239        0.026915        0.030155
   7 H        0.003064        0.992972       -0.001217        0.991755
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996315       -1.996315       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.040580]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.508448
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.508448]
    RMS size of the density [Ang]:         3.008987
      Cartesian components [Ang]:        [  0.880993,   0.777955,   2.769953]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.676821]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.656076]
    |<r_e - r_h>| [Ang]:            5.332897
    Hole size [Ang]:                5.468717
      Cartesian components [Ang]: [  0.588804,   0.768164,   5.382388]
    Electron size [Ang]:            4.073918
      Cartesian components [Ang]: [  1.950034,   1.987774,   2.973706]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0057
    <Phe> =    -0.0085
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.068723
      Cartesian components [D]:         [ -0.000000,  -0.068723,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.428301]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.038326]
    |<r_e - r_h>| [Ang]:                  3.466627
    Hole size [Ang]:                      4.414107
      Cartesian components [Ang]:       [  0.544067,   0.828467,   4.301392]
    Electron size [Ang]:                  3.022961
      Cartesian components [Ang]:       [  1.485431,   1.703026,   2.007857]
    RMS electron-hole separation [Ang]:   5.819470
      Cartesian components [Ang]:       [  1.581381,   1.886552,   5.273176]
    Covariance(r_h, r_e) [Ang^2]:         3.386948
    Correlation coefficient:              0.253824
    Center-of-mass size [Ang]:            2.974749
      Cartesian components [Ang]:       [  0.791243,   0.950557,   2.705459]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 609.02 s  wall 152.79 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.020
  6 A1                                                                         
 -- Virtual --                   
  0.087   0.087   0.093   0.114   0.116   0.129   0.151   0.182
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.197   0.221   0.244   0.248   0.264   0.316   0.326   0.329
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.390   0.399   0.525   0.562   0.752   0.835   0.911   0.933
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.947   0.983   0.988   1.029   1.055   1.078   1.103   1.164
 10 B1   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.386   1.396   1.658   1.665   1.749   1.901
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.963   1.963   1.963   1.963   1.989   2.039   2.067   2.095
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.340   2.462   2.493   2.602   2.622   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.310   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.020
  6 A1                                                                         
 -- Virtual --                   
  0.087   0.087   0.093   0.114   0.116   0.129   0.151   0.182
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.197   0.221   0.244   0.248   0.264   0.316   0.326   0.329
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.390   0.399   0.525   0.562   0.752   0.835   0.911   0.933
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.947   0.983   0.988   1.029   1.055   1.078   1.103   1.164
 10 B1   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.386   1.396   1.658   1.665   1.749   1.901
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.963   1.963   1.963   1.963   1.989   2.039   2.067   2.095
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.340   2.462   2.493   2.602   2.622   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.310   3.391
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160143
      2 C                    -0.159047
      3 H                     0.071316
      4 H                     0.083414
      5 H                     0.071316
      6 H                     0.083414
      7 H                    -0.990270
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      47.6722
       Tot      47.6722
    Quadrupole Moments (Debye-Ang)
        XX     -16.1490     XY       0.0000     YY     -20.3125
        XZ      -0.0000     YZ       0.0000     ZZ    -497.2792
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      32.1741    XYZ       0.0000
       YYZ      29.5992    XZZ       0.0000    YZZ       0.0000
       ZZZ    4907.7806
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -36.3237   XXXY       0.0000   XXYY     -12.0625
      XYYY       0.0000   YYYY     -30.7700   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -419.7665   XYZZ       0.0000   YYZZ    -423.6637
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -50787.7111
 -----------------------------------------------------------------
 Total job time:  235.70s(wall), 655.59s(cpu) 
 Sat Mar 26 15:11:01 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


