/src/tsommerfeld/qchem/exe/qcprog.exe .input1.666667.21476.qcin.1 /src/jdavis/qchem.scratch/qchem21476/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 17:10:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21476//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    491 shell pairs
 There are      2083 function pairs (      2220 Cartesian)
 Smallest overlap matrix eigenvalue = 1.67E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21476//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21476//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem21476/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21476/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21476/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21476/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.28 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8027566087      7.36E-02
    2     -78.4470097778      6.48E-03
    3     -78.4849442020      1.49E-03
    4     -78.4868835216      4.83E-04
    5     -78.4870605559      7.69E-05
    6     -78.4870688232      1.81E-05
    7     -78.4870692877      8.83E-06
    8     -78.4870693827      1.72E-06
    9     -78.4870693892      5.59E-07
   10     -78.4870693898      1.16E-07
   11     -78.4870693898      1.20E-08
   12     -78.4870693898      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.45 s  wall 1.15 s
 SCF   energy in the final basis set = -78.48706939
 Total energy in the final basis set = -78.48706939
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.138   0.151   0.157   0.159   0.169   0.194   0.207   0.261
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1   10 A1                 
  0.261   0.311   0.377   0.387   0.439   0.460   0.466   0.481
  4 B2   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.497   0.570   0.606   0.668   0.891   0.898   0.966   1.052
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.100   1.164   1.189   1.202   1.220   1.275   1.335
 19 A1   10 B1    1 A2   20 A1   21 A1   11 B1    7 B2    2 A2                 
  1.340   1.363   1.451   1.549   1.678   1.795   1.855   1.933
  8 B2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.030   2.067   2.150   2.158
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.236   2.376   2.462   2.533   2.603   2.634   2.935   2.941
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.364   3.409
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.138   0.151   0.157   0.159   0.169   0.194   0.207   0.261
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1   10 A1                 
  0.261   0.311   0.377   0.387   0.439   0.460   0.466   0.481
  4 B2   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.497   0.570   0.606   0.668   0.891   0.898   0.966   1.052
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.100   1.164   1.189   1.202   1.220   1.275   1.335
 19 A1   10 B1    1 A2   20 A1   21 A1   11 B1    7 B2    2 A2                 
  1.340   1.363   1.451   1.549   1.678   1.795   1.855   1.933
  8 B2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.030   2.067   2.150   2.158
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.236   2.376   2.462   2.533   2.603   2.634   2.935   2.941
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.364   3.409
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870693898 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.881339]
  Total dipole [Debye]:                                              47.991587
  <r^2> [a.u.]:                        [  25.056878,   14.959441,  792.842460]
  Total <r^2> [a.u.]:                                               832.858779
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3002321753 a.u.
  Total energy:                                            -78.7873015652 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.887125]
  Total dipole [Debye]:                                              48.006293
  <r^2> [a.u.]:                        [  25.041175,   14.766157,  792.888269]
  Total <r^2> [a.u.]:                                               832.695601

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43276, n_u,nl =  0.04685
    NO participation ratio (PR_NO): 15.343508
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.249826        0.089456       -0.101741       -0.012285
   2 C       -0.251929        0.083724       -0.104220       -0.020496
   3 H        0.118903        0.018705       -0.010473        0.008231
   4 H        0.131974        0.018463       -0.010304        0.008159
   5 H        0.118903        0.018705       -0.010473        0.008231
   6 H        0.131974        0.018463       -0.010304        0.008159
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269468       -0.269468        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.555258]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.006278
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.006278]
    RMS size of the density [Ang]:         3.556129
      Cartesian components [Ang]:        [  0.624155,   0.479290,   3.467962]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.229291]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.240653]
    |<r_e - r_h>| [Ang]:            0.011362
    Hole size [Ang]:                3.245741
      Cartesian components [Ang]: [  0.730907,   0.753677,   3.071251]
    Electron size [Ang]:            3.218684
      Cartesian components [Ang]: [  0.719657,   0.605946,   3.078124]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281316979 a.u.
  Total energy:                                            -78.8154332630 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.529e-02  4.306e-01  0.1133 n n n n n n n n Guess.
    1  110    0  2.322e-02  1.638e-01  0.0603 n n n n n n n n 
    2  120    0  1.634e-02  1.539e-01  0.0585 n n n n n n n n 
    3  130    0  2.325e-02  2.128e-01  0.0584 n n n n n n n n 
    4  140    0  2.211e-02  1.836e-01  0.0584 n n n n n n n n 
    5  150    0  9.848e-03  7.425e-02  0.0584 n n n n n n n n 
    6  160    0  1.473e-02  1.372e-01  0.0584 n n n n n n n n 
    7  170    2  1.534e-02  1.302e-01  0.0584 y y n n n n n n 
    8  180    3  5.278e-03  4.302e-02  0.0584 y y y n n n n n 
    9  190    4  1.750e-03  1.325e-02  0.0584 y y y n n y n n 
   10  200    4  5.969e-04  4.169e-03  0.0584 y y y n n y n n 
   11   20    4  2.222e-04  1.603e-03  0.0584 y y y n n y n n Subspace collapsed.
   12   30    6  1.521e-04  1.331e-03  0.0584 y y y n y y n n 
   13   40    7  1.474e-04  1.418e-03  0.0584 y y y y y y n n 
   14   50    7  1.917e-04  1.908e-03  0.0584 y y y y y y n n 
   15   60    7  1.389e-04  1.386e-03  0.0584 y y y y y y n n 
   16   70    8  9.378e-05  9.371e-04  0.0584 y y y y y y y n 
   17   80    8  5.796e-05  5.793e-04  0.0584 y y y y y y y n 
   18   90    9  3.630e-05  3.629e-04  0.0584 y y y y y y y y 
   19  100    9  1.776e-05  1.776e-04  0.0584 y y y y y y y y 
   20  110    9  9.085e-06  9.084e-05  0.0584 y y y y y y y y 
   21  120    9  4.431e-06  4.430e-05  0.0584 y y y y y y y y 
   22  130    9  1.875e-06  1.875e-05  0.0584 y y y y y y y y 
   23  138   10  7.254e-07  7.254e-06  0.0584 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0584 a.u.   (converged)
  State  1: excitation energy =   0.0798 a.u.   (converged)
  State  2: excitation energy =   0.1490 a.u.   (converged)
  State  3: excitation energy =   0.2277 a.u.   (converged)
  State  4: excitation energy =   0.2431 a.u.   (converged)
  State  5: excitation energy =   0.2810 a.u.   (converged)
  State  6: excitation energy =   0.2893 a.u.   (converged)
  State  7: excitation energy =   0.3027 a.u.   (converged)
  State  8: excitation energy =   0.3061 a.u.   (converged)
  State  9: excitation energy =   0.3265 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.89784e-15

  Total energy:                                            -78.7569955029 a.u.
  Excitation energy:                                               1.590172 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000396,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.186468]
  Total dipole [Debye]:                                               3.015702
  <r^2> [a.u.]:                        [  27.707549,   23.804745,  444.354610]
  Total <r^2> [a.u.]:                                               495.866905

  V1^2 = 0.9176, V2^2 = 0.0824

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5984
     6 (A1) A               3 (B2) A                 -0.2885
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9853   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43349, n_u,nl =  2.04990
    NO participation ratio (PR_NO):  2.987546
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667614        0.168146       -0.585935       -0.417789
   2 C       -0.669178        0.165097       -0.582346       -0.417249
   3 H        0.083963        0.007758       -0.042698       -0.034940
   4 H        0.084433        0.007985       -0.055526       -0.047541
   5 H        0.083963        0.007758       -0.042698       -0.034940
   6 H        0.084433        0.007985       -0.055526       -0.047541
   7 H        0.000000        1.054491       -0.054491        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.419221       -1.419221        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034881]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.015701
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.015701]
    RMS size of the density [Ang]:         2.777239
      Cartesian components [Ang]:        [  0.656544,   0.608551,   2.629006]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -7.305379]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.179353]
    |<r_e - r_h>| [Ang]:            7.484731
    Hole size [Ang]:                4.855055
      Cartesian components [Ang]: [  0.777256,   0.810113,   4.723468]
    Electron size [Ang]:            3.232307
      Cartesian components [Ang]: [  1.063124,   1.561954,   2.622570]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9023
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000503
      Cartesian components [D]:         [ -0.000000,   0.000503,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.037143]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.615602]
    |<r_e - r_h>| [Ang]:                 10.652745
    Hole size [Ang]:                      1.113893
      Cartesian components [Ang]:       [  0.643100,   0.643100,   0.643119]
    Electron size [Ang]:                  2.597548
      Cartesian components [Ang]:       [  0.966176,   1.660117,   1.748648]
    RMS electron-hole separation [Ang]:  11.021301
      Cartesian components [Ang]:       [  1.160635,   1.780320,  10.814457]
    Covariance(r_h, r_e) [Ang^2]:        -0.000053
    Correlation coefficient:             -0.000018
    Center-of-mass size [Ang]:            1.413144
      Cartesian components [Ang]:       [  0.580318,   0.890168,   0.931563]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4648 ( 43.2%)
    H- 0 -> L+ 4:  0.4561 ( 41.6%)
    H- 0 -> L+ 1: -0.1643 (  5.4%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.38218e-15

  Total energy:                                            -78.7356467499 a.u.
  Excitation energy:                                               2.171101 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000372,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.186118]
  Total dipole [Debye]:                                               3.014812
  <r^2> [a.u.]:                        [  31.532556,   37.228226,  441.609355]
  Total <r^2> [a.u.]:                                               510.370137

  V1^2 = 0.9496, V2^2 = 0.0504

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6226
     6 (A1) A               2 (B2) A                  0.2929
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9897   1.0025
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42269, n_u,nl =  2.05250
    NO participation ratio (PR_NO):  2.951732
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689837        0.057292       -0.497304       -0.440012
   2 C       -0.694579        0.047238       -0.489888       -0.442650
   3 H        0.095905       -0.002313       -0.020684       -0.022997
   4 H        0.096303       -0.001260       -0.034412       -0.035672
   5 H        0.095905       -0.002313       -0.020684       -0.022997
   6 H        0.096303       -0.001260       -0.034412       -0.035672
   7 H        0.000000        1.060315       -0.060316        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.157699       -1.157699        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034870]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.014811
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.014811]
    RMS size of the density [Ang]:         2.817567
      Cartesian components [Ang]:        [  0.700397,   0.761029,   2.620871]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -9.146954]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.028404]
    |<r_e - r_h>| [Ang]:            9.175358
    Hole size [Ang]:                3.207650
      Cartesian components [Ang]: [  0.737227,   0.728988,   3.035472]
    Electron size [Ang]:            3.998713
      Cartesian components [Ang]: [  1.453844,   2.442260,   2.812724]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9429
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000473
      Cartesian components [D]:         [ -0.000000,  -0.000473,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.036191]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.623740]
    |<r_e - r_h>| [Ang]:                 10.659931
    Hole size [Ang]:                      1.118717
      Cartesian components [Ang]:       [  0.643232,   0.643266,   0.651145]
    Electron size [Ang]:                  3.400625
      Cartesian components [Ang]:       [  1.509862,   2.615386,   1.563433]
    RMS electron-hole separation [Ang]:  11.245902
      Cartesian components [Ang]:       [  1.641167,   2.693327,  10.794576]
    Covariance(r_h, r_e) [Ang^2]:        -0.010198
    Correlation coefficient:             -0.002681
    Center-of-mass size [Ang]:            1.788532
      Cartesian components [Ang]:       [  0.820584,   1.346669,   0.843784]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6478 ( 83.9%)
    H- 0 -> L+ 0:  0.2275 ( 10.4%)
                   omega =  94.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.70086e-14

  Total energy:                                            -78.6664429927 a.u.
  Excitation energy:                                               4.054231 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000546,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.185264]
  Total dipole [Debye]:                                               3.012641
  <r^2> [a.u.]:                        [  29.568711,   29.882656,  449.694480]
  Total <r^2> [a.u.]:                                               509.145847

  V1^2 = 0.8878, V2^2 = 0.1122

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6433
     6 (A1) A               2 (B2) A                 -0.1581
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9502   0.9995
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.52325, n_u,nl =  2.09698
    NO participation ratio (PR_NO):  3.300185
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.660608        0.140691       -0.551473       -0.410782
   2 C       -0.667421        0.141211       -0.556704       -0.415493
   3 H        0.081593        0.003392       -0.040702       -0.037310
   4 H        0.082422        0.003713       -0.053266       -0.049553
   5 H        0.081593        0.003392       -0.040702       -0.037310
   6 H        0.082422        0.003713       -0.053266       -0.049553
   7 H        0.000000        1.051645       -0.051645        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.347758       -1.347758       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034845]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.012640
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.012640]
    RMS size of the density [Ang]:         2.814185
      Cartesian components [Ang]:        [  0.678236,   0.681827,   2.644758]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.706253]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.174871]
    |<r_e - r_h>| [Ang]:            7.881124
    Hole size [Ang]:                4.591923
      Cartesian components [Ang]: [  0.744613,   0.764508,   4.466188]
    Electron size [Ang]:            3.635442
      Cartesian components [Ang]: [  1.222763,   1.930099,   2.827721]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8763
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000694
      Cartesian components [D]:         [ -0.000000,  -0.000694,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.037143]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.624280]
    |<r_e - r_h>| [Ang]:                 10.661423
    Hole size [Ang]:                      1.113856
      Cartesian components [Ang]:       [  0.643077,   0.643077,   0.643100]
    Electron size [Ang]:                  3.291234
      Cartesian components [Ang]:       [  1.234921,   2.133233,   2.180942]
    RMS electron-hole separation [Ang]:  11.213336
      Cartesian components [Ang]:       [  1.392328,   2.228050,  10.901198]
    Covariance(r_h, r_e) [Ang^2]:        -0.000034
    Correlation coefficient:             -0.000009
    Center-of-mass size [Ang]:            1.737299
      Cartesian components [Ang]:       [  0.696164,   1.114030,   1.136881]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4577 ( 41.9%)
    H- 0 -> L+ 0:  0.4519 ( 40.8%)
    H- 0 -> L+ 1:  0.1559 (  4.9%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.02620e-10

  Total energy:                                            -78.5877461548 a.u.
  Excitation energy:                                               6.195681 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000018,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.085154]
  Total dipole [Debye]:                                               2.758187
  <r^2> [a.u.]:                        [  29.216243,   29.943801,  451.943621]
  Total <r^2> [a.u.]:                                               511.103665

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    2 (B2) A    2 (B2) B     -0.2299
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.1225
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9495   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.82550, n_u,nl =  2.45209
    NO participation ratio (PR_NO):  3.933814
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691144        0.498040       -0.939358       -0.441318
   2 C       -0.806766        0.487702       -1.042540       -0.554838
   3 H        0.118036        0.003580       -0.004447       -0.000867
   4 H        0.130920        0.003428       -0.004483       -0.001055
   5 H        0.118036        0.003580       -0.004447       -0.000867
   6 H        0.130920        0.003428       -0.004483       -0.001055
   7 H        0.000000        1.000023       -0.000023        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999781       -1.999781       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.031902]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.758186
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.758186]
    RMS size of the density [Ang]:         2.819626
      Cartesian components [Ang]:        [  0.674182,   0.682525,   2.651402]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.700171]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.584847]
    |<r_e - r_h>| [Ang]:            5.285017
    Hole size [Ang]:                5.467468
      Cartesian components [Ang]: [  0.580755,   0.759534,   5.383219]
    Electron size [Ang]:            2.571065
      Cartesian components [Ang]: [  0.960161,   1.643840,   1.728077]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0023
    <Phe> =     0.0099
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000023
      Cartesian components [D]:         [  0.000000,   0.000023,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.478917]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -5.882783]
    |<r_e - r_h>| [Ang]:                  2.403865
    Hole size [Ang]:                      5.334264
      Cartesian components [Ang]:       [  0.564804,   0.786591,   5.245631]
    Electron size [Ang]:                  5.586007
      Cartesian components [Ang]:       [  0.903503,   1.392076,   5.333787]
    RMS electron-hole separation [Ang]:  10.950961
      Cartesian components [Ang]:       [  1.065514,   1.598939,  10.781077]
    Covariance(r_h, r_e) [Ang^2]:       -27.243573
    Correlation coefficient:             -0.914299
    Center-of-mass size [Ang]:            1.136958
      Cartesian components [Ang]:       [  0.532757,   0.799468,   0.608025]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.01804e-11

  Total energy:                                            -78.5723282071 a.u.
  Excitation energy:                                               6.615225 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000063,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.349522]
  Total dipole [Debye]:                                               3.430143
  <r^2> [a.u.]:                        [  31.926897,   37.232993,  444.584694]
  Total <r^2> [a.u.]:                                               513.744585

  V1^2 = 0.0557, V2^2 = 0.9443

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.1570
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.1488
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   0.9972
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.94414, n_u,nl =  3.83966
    NO participation ratio (PR_NO):  4.870608
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727442        0.515654       -0.993271       -0.477616
   2 C       -0.703611        0.490097       -0.941779       -0.451682
   3 H        0.101707        0.002370       -0.019566       -0.017195
   4 H        0.113819        0.002379       -0.020535       -0.018155
   5 H        0.101707        0.002370       -0.019566       -0.017195
   6 H        0.113819        0.002379       -0.020535       -0.018155
   7 H        0.000000        1.002536       -0.002536        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.017786       -2.017786        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.039674]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.430141
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.430141]
    RMS size of the density [Ang]:         2.826804
      Cartesian components [Ang]:        [  0.704763,   0.761077,   2.629618]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.664694]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.642494]
    |<r_e - r_h>| [Ang]:            5.307188
    Hole size [Ang]:                5.486854
      Cartesian components [Ang]: [  0.621366,   0.819170,   5.389659]
    Electron size [Ang]:            2.681062
      Cartesian components [Ang]: [  1.158316,   1.946532,   1.434367]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0547
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000080
      Cartesian components [D]:         [ -0.000000,  -0.000080,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.036892]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.623012]
    |<r_e - r_h>| [Ang]:                 10.659903
    Hole size [Ang]:                      1.116813
      Cartesian components [Ang]:       [  0.644045,   0.644055,   0.646274]
    Electron size [Ang]:                  2.645857
      Cartesian components [Ang]:       [  0.993146,   1.696645,   1.770767]
    RMS electron-hole separation [Ang]:  11.040250
      Cartesian components [Ang]:       [  1.183694,   1.814769,  10.825554]
    Covariance(r_h, r_e) [Ang^2]:        -0.002879
    Correlation coefficient:             -0.000974
    Center-of-mass size [Ang]:            1.435451
      Cartesian components [Ang]:       [  0.591848,   0.907391,   0.941741]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.1528 (  4.7%)
                   omega =   5.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.95396e-12

  Total energy:                                            -78.5344161299 a.u.
  Excitation energy:                                               7.646865 eV

  Osc. strength:                                                      0.144976
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.879685,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   17.450957]
  Total dipole [Debye]:                                              44.355916
  <r^2> [a.u.]:                        [  31.356849,   19.805673,  804.721779]
  Total <r^2> [a.u.]:                                               855.884301

  V1^2 = 0.9372, V2^2 = 0.0628

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.5399
     1 (B2) A               8 (A1) A                 -0.2848
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9771   0.9807
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33187, n_u,nl =  2.02902
    NO participation ratio (PR_NO):  2.825656
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.325487        0.573706       -0.649367       -0.075661
   2 C       -0.462826        0.446334       -0.657231       -0.210898
   3 H        0.193316        0.091177       -0.016764        0.074413
   4 H        0.200841        0.067425        0.001441        0.068866
   5 H        0.193316        0.091177       -0.016764        0.074413
   6 H        0.200841        0.067425        0.001441        0.068866
   7 H       -0.999999        0.000279       -0.000279        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.337523       -1.337523        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.513036]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.355902
      Cartesian components [D]:          [  0.000000,  -0.000000,  44.355902]
    RMS size of the density [Ang]:         3.612742
      Cartesian components [Ang]:        [  0.698443,   0.555085,   3.500852]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.732599]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.300804]
    |<r_e - r_h>| [Ang]:            0.568205
    Hole size [Ang]:                1.534983
      Cartesian components [Ang]: [  0.757654,   0.870184,   1.012380]
    Electron size [Ang]:            2.460823
      Cartesian components [Ang]: [  1.377066,   1.346221,   1.532001]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9062
    <Phe> =    -0.0137
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.117969
      Cartesian components [D]:         [ -0.000000,  -1.117969,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.646710]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.507015]
    |<r_e - r_h>| [Ang]:                  0.860305
    Hole size [Ang]:                      1.253666
      Cartesian components [Ang]:       [  0.508520,   0.861574,   0.755498]
    Electron size [Ang]:                  2.717530
      Cartesian components [Ang]:       [  1.551392,   1.527756,   1.626074]
    RMS electron-hole separation [Ang]:   3.100622
      Cartesian components [Ang]:       [  1.631666,   1.742093,   1.979050]
    Covariance(r_h, r_e) [Ang^2]:         0.041458
    Correlation coefficient:              0.012169
    Center-of-mass size [Ang]:            1.503294
      Cartesian components [Ang]:       [  0.816775,   0.882866,   0.901841]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6622 ( 87.7%)
    H- 1 -> L+ 3:  0.1189 (  2.8%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.81915e-09

  Total energy:                                            -78.5260876117 a.u.
  Excitation energy:                                               7.873496 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000460,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.112846]
  Total dipole [Debye]:                                               2.828572
  <r^2> [a.u.]:                        [  39.657816,   29.695099,  463.828152]
  Total <r^2> [a.u.]:                                               533.181067

  V1^2 = 0.0051, V2^2 = 0.9949

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B     -0.2074
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B     -0.2050
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9455   0.9886
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.29965, n_u,nl =  2.93287
    NO participation ratio (PR_NO):  4.844189
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.869418        0.502695       -1.122288       -0.619593
   2 C       -0.865691        0.481245       -1.095007       -0.613762
   3 H        0.177495        0.002867        0.055725        0.058593
   4 H        0.190060        0.002705        0.055380        0.058085
   5 H        0.177495        0.002867        0.055725        0.058593
   6 H        0.190060        0.002705        0.055380        0.058085
   7 H       -0.000000        1.000164       -0.000164        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995249       -1.995249        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.032716]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.828571
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.828571]
    RMS size of the density [Ang]:         2.879879
      Cartesian components [Ang]:        [  0.785469,   0.679684,   2.686032]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.711940]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.592426]
    |<r_e - r_h>| [Ang]:            5.304366
    Hole size [Ang]:                5.468710
      Cartesian components [Ang]: [  0.580571,   0.761771,   5.384184]
    Electron size [Ang]:            3.118017
      Cartesian components [Ang]: [  1.545469,   1.635707,   2.158244]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0051
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000585
      Cartesian components [D]:         [ -0.000000,  -0.000585,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.035308]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.622864]
    |<r_e - r_h>| [Ang]:                 10.658172
    Hole size [Ang]:                      1.122597
      Cartesian components [Ang]:       [  0.643022,   0.643087,   0.658168]
    Electron size [Ang]:                  3.322825
      Cartesian components [Ang]:       [  1.487878,   2.574494,   1.483025]
    RMS electron-hole separation [Ang]:  11.221690
      Cartesian components [Ang]:       [  1.620882,   2.653622,  10.782270]
    Covariance(r_h, r_e) [Ang^2]:        -0.014148
    Correlation coefficient:             -0.003793
    Center-of-mass size [Ang]:            1.751649
      Cartesian components [Ang]:       [  0.810441,   1.326787,   0.806904]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.99707e-08

  Total energy:                                            -78.5127791501 a.u.
  Excitation energy:                                               8.235637 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000907,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.232546]
  Total dipole [Debye]:                                               3.132820
  <r^2> [a.u.]:                        [  38.992648,   27.737424,  476.046213]
  Total <r^2> [a.u.]:                                               542.776285

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A     -0.2700
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B      0.1400
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9581   0.9669
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28745, n_u,nl =  4.02564
    NO participation ratio (PR_NO):  4.933682
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.795204        0.504577       -1.049955       -0.545379
   2 C       -0.782474        0.483231       -1.013776       -0.530545
   3 H        0.138068        0.002925        0.016240        0.019165
   4 H        0.150773        0.002773        0.016026        0.018799
   5 H        0.138068        0.002925        0.016240        0.019165
   6 H        0.150773        0.002773        0.016026        0.018799
   7 H       -0.000004        1.000045       -0.000049        0.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999249       -1.999249        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.036235]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.132819
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.132819]
    RMS size of the density [Ang]:         2.905638
      Cartesian components [Ang]:        [  0.778854,   0.656898,   2.721140]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.700656]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.624780]
    |<r_e - r_h>| [Ang]:            5.325436
    Hole size [Ang]:                5.468691
      Cartesian components [Ang]: [  0.580265,   0.762177,   5.384139]
    Electron size [Ang]:            3.317273
      Cartesian components [Ang]: [  1.513554,   1.548470,   2.513105]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0009
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001153
      Cartesian components [D]:         [  0.000000,   0.001153,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -9.990050]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.552663]
    |<r_e - r_h>| [Ang]:                 10.542713
    Hole size [Ang]:                      1.321871
      Cartesian components [Ang]:       [  0.643866,   0.645518,   0.957125]
    Electron size [Ang]:                  4.002405
      Cartesian components [Ang]:       [  1.513487,   2.614360,   2.625591]
    RMS electron-hole separation [Ang]:  11.356014
      Cartesian components [Ang]:       [  1.644747,   2.693028,  10.908779]
    Covariance(r_h, r_e) [Ang^2]:        -0.021827
    Correlation coefficient:             -0.004126
    Center-of-mass size [Ang]:            2.104931
      Cartesian components [Ang]:       [  0.822378,   1.346360,   1.393465]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.06371e-09

  Total energy:                                            -78.5093238017 a.u.
  Excitation energy:                                               8.329662 eV

  Osc. strength:                                                      0.016671
  Trans. dip. moment [a.u.]:           [   0.000000,    0.285818,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.104910]
  Total dipole [Debye]:                                              48.559846
  <r^2> [a.u.]:                        [  31.062064,   18.897617,  810.067540]
  Total <r^2> [a.u.]:                                               860.027221

  V1^2 = 0.9322, V2^2 = 0.0678

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5499
     1 (B2) A               7 (A1) A                  0.3516
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9725   0.9767
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34527, n_u,nl =  2.03354
    NO participation ratio (PR_NO):  2.881210
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.404920        0.514720       -0.669815       -0.155094
   2 C       -0.312965        0.497030       -0.558067       -0.061037
   3 H        0.189699        0.086814       -0.016017        0.070796
   4 H        0.169242        0.090385       -0.053118        0.037267
   5 H        0.189699        0.086814       -0.016017        0.070796
   6 H        0.169242        0.090385       -0.053118        0.037267
   7 H       -0.999996        0.000686       -0.000683        0.000004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.366834       -1.366834       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.561660]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.559831
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.559831]
    RMS size of the density [Ang]:         3.614430
      Cartesian components [Ang]:        [  0.695152,   0.542211,   3.505263]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.583578]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.499262]
    |<r_e - r_h>| [Ang]:            0.084316
    Hole size [Ang]:                1.563981
      Cartesian components [Ang]: [  0.776776,   0.855237,   1.054147]
    Electron size [Ang]:            2.852521
      Cartesian components [Ang]: [  1.355324,   1.256128,   2.173042]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9018
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.363238
      Cartesian components [D]:         [  0.000000,   0.363238,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.631870]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.460666]
    |<r_e - r_h>| [Ang]:                  0.171204
    Hole size [Ang]:                      1.255103
      Cartesian components [Ang]:       [  0.509574,   0.860493,   0.758400]
    Electron size [Ang]:                  3.240125
      Cartesian components [Ang]:       [  1.533569,   1.438797,   2.465044]
    RMS electron-hole separation [Ang]:   3.462477
      Cartesian components [Ang]:       [  1.615010,   1.665173,   2.570542]
    Covariance(r_h, r_e) [Ang^2]:         0.057128
    Correlation coefficient:              0.014048
    Center-of-mass size [Ang]:            1.745562
      Cartesian components [Ang]:       [  0.808508,   0.843855,   1.296615]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6590 ( 86.9%)
    H- 1 -> L+ 2: -0.1194 (  2.9%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.25380e-06

  Total energy:                                            -78.4889097495 a.u.
  Excitation energy:                                               8.885157 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000054,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.491803]
  Total dipole [Debye]:                                               1.250039
  <r^2> [a.u.]:                        [  43.084990,   28.274514,  466.165954]
  Total <r^2> [a.u.]:                                               537.525457

  V1^2 = 0.0117, V2^2 = 0.9883

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    8 (A1) A    8 (A1) B      0.1543
     6 (A1) A   1 (B2) B    3 (B1) A    3 (B1) B     -0.1368
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9477   0.9530
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29001, n_u,nl =  3.87557
    NO participation ratio (PR_NO):  5.957159
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.838375        0.498653       -1.087203       -0.588550
   2 C       -0.631609        0.478702       -0.858382       -0.379681
   3 H        0.108482        0.002840       -0.013260       -0.010420
   4 H        0.126510        0.002630       -0.008094       -0.005464
   5 H        0.108482        0.002840       -0.013260       -0.010420
   6 H        0.126510        0.002630       -0.008094       -0.005464
   7 H       -0.000000        1.000331       -0.000332        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.988626       -1.988626        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.014458]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.250039
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.250039]
    RMS size of the density [Ang]:         2.891738
      Cartesian components [Ang]:        [  0.818706,   0.663227,   2.692954]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.730818]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.425953]
    |<r_e - r_h>| [Ang]:            5.156771
    Hole size [Ang]:                5.468035
      Cartesian components [Ang]: [  0.580299,   0.759375,   5.383865]
    Electron size [Ang]:            3.245642
      Cartesian components [Ang]: [  1.696346,   1.574430,   2.275472]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0116
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000069
      Cartesian components [D]:         [  0.000000,   0.000069,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.037105]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.557171]
    |<r_e - r_h>| [Ang]:                 10.594276
    Hole size [Ang]:                      1.113611
      Cartesian components [Ang]:       [  0.642831,   0.642833,   0.643167]
    Electron size [Ang]:                  2.995685
      Cartesian components [Ang]:       [  1.341832,   2.320026,   1.338318]
    RMS electron-hole separation [Ang]:  11.065851
      Cartesian components [Ang]:       [  1.487866,   2.407430,  10.697831]
    Covariance(r_h, r_e) [Ang^2]:        -0.000057
    Correlation coefficient:             -0.000017
    Center-of-mass size [Ang]:            1.597979
      Cartesian components [Ang]:       [  0.743933,   1.203722,   0.742396]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.0748 (  1.1%)
                   omega =   1.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 557.00 s  wall 139.54 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.138   0.151   0.157   0.159   0.169   0.194   0.207   0.261
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1   10 A1                 
  0.261   0.311   0.377   0.387   0.439   0.460   0.466   0.481
  4 B2   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.497   0.570   0.606   0.668   0.891   0.898   0.966   1.052
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.100   1.164   1.189   1.202   1.220   1.275   1.335
 19 A1   10 B1    1 A2   20 A1   21 A1   11 B1    7 B2    2 A2                 
  1.340   1.363   1.451   1.549   1.678   1.795   1.855   1.933
  8 B2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.030   2.067   2.150   2.158
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.236   2.376   2.462   2.533   2.603   2.634   2.935   2.941
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.364   3.409
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.138   0.151   0.157   0.159   0.169   0.194   0.207   0.261
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1   10 A1                 
  0.261   0.311   0.377   0.387   0.439   0.460   0.466   0.481
  4 B2   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.497   0.570   0.606   0.668   0.891   0.898   0.966   1.052
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.100   1.164   1.189   1.202   1.220   1.275   1.335
 19 A1   10 B1    1 A2   20 A1   21 A1   11 B1    7 B2    2 A2                 
  1.340   1.363   1.451   1.549   1.678   1.795   1.855   1.933
  8 B2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.030   2.067   2.150   2.158
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.236   2.376   2.462   2.533   2.603   2.634   2.935   2.941
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.364   3.409
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.237540
      2 C                    -0.231432
      3 H                     0.110671
      4 H                     0.123815
      5 H                     0.110671
      6 H                     0.123815
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.9916
       Tot      47.9916
    Quadrupole Moments (Debye-Ang)
        XX     -15.9091     XY      -0.0000     YY     -20.1210
        XZ       0.0000     YZ      -0.0000     ZZ    -500.9956
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      31.9666    XYZ      -0.0000
       YYZ      29.3562    XZZ       0.0000    YZZ      -0.0000
       ZZZ    4950.8839
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.6884   XXXY      -0.0000   XXYY     -11.0031
      XYYY      -0.0000   YYYY     -27.6697   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -418.3650   XYZZ      -0.0000   YYZZ    -422.5417
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -51245.8320
 -----------------------------------------------------------------
 Total job time:  221.80s(wall), 602.19s(cpu) 
 Sat Mar 26 17:14:19 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


