/src/tsommerfeld/qchem/exe/qcprog.exe .input1.138889.20038.qcin.1 /src/jdavis/qchem.scratch/qchem20038/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 16:06:01 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20038//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20038//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20038//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20038/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20038/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20038/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20038/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8006268638      7.36E-02
    2     -78.4466281510      6.48E-03
    3     -78.4845806757      1.48E-03
    4     -78.4865185715      4.79E-04
    5     -78.4866943102      7.72E-05
    6     -78.4867026501      1.81E-05
    7     -78.4867031244      8.84E-06
    8     -78.4867032233      1.73E-06
    9     -78.4867032309      5.67E-07
   10     -78.4867032317      1.17E-07
   11     -78.4867032317      1.47E-08
   12     -78.4867032317      4.20E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.51 s  wall 1.16 s
 SCF   energy in the final basis set = -78.48670323
 Total energy in the final basis set = -78.48670323
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.107   0.118   0.126   0.143   0.144   0.149   0.176   0.219
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.253   0.311   0.331   0.348   0.359   0.362   0.362   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.418   0.444   0.603   0.657   0.872   0.907   0.958   0.982
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.025   1.058   1.092   1.092   1.101   1.145   1.158   1.164
 10 B1   19 A1   20 A1   11 B1    7 B2    8 B2   21 A1    1 A2                 
  1.318   1.334   1.337   1.453   1.668   1.687   1.772   1.919
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.001   2.067   2.102   2.136
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.229   2.375   2.462   2.514   2.627   2.632   2.866   2.875
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.300   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.107   0.118   0.126   0.143   0.144   0.149   0.176   0.219
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.253   0.311   0.331   0.348   0.359   0.362   0.362   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.418   0.444   0.603   0.657   0.872   0.907   0.958   0.982
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.025   1.058   1.092   1.092   1.101   1.145   1.158   1.164
 10 B1   19 A1   20 A1   11 B1    7 B2    8 B2   21 A1    1 A2                 
  1.318   1.334   1.337   1.453   1.668   1.687   1.772   1.919
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.001   2.067   2.102   2.136
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.229   2.375   2.462   2.514   2.627   2.632   2.866   2.875
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.300   3.389
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4867032317 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.880362]
  Total dipole [Debye]:                                              47.989102
  <r^2> [a.u.]:                        [  25.067196,   14.938999,  792.837331]
  Total <r^2> [a.u.]:                                               832.843526
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2987250795 a.u.
  Total energy:                                            -78.7854283112 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.886107]
  Total dipole [Debye]:                                              48.003705
  <r^2> [a.u.]:                        [  25.055844,   14.747292,  792.886648]
  Total <r^2> [a.u.]:                                               832.689784

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43209, n_u,nl =  0.04674
    NO participation ratio (PR_NO): 15.330943
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.196691        0.090344       -0.101597       -0.011253
   2 C       -0.190107        0.085126       -0.103484       -0.018358
   3 H        0.090195        0.017983       -0.010546        0.007438
   4 H        0.103162        0.017743       -0.010377        0.007365
   5 H        0.090195        0.017983       -0.010546        0.007438
   6 H        0.103162        0.017743       -0.010377        0.007365
   7 H       -0.999916        0.021958       -0.021954        0.000005
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268880       -0.268880       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.555228]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.003691
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.003691]
    RMS size of the density [Ang]:         3.556121
      Cartesian components [Ang]:        [  0.624337,   0.478984,   3.467963]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.231268]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.242576]
    |<r_e - r_h>| [Ang]:            0.011307
    Hole size [Ang]:                3.251215
      Cartesian components [Ang]: [  0.734443,   0.754406,   3.076014]
    Electron size [Ang]:            3.225666
      Cartesian components [Ang]: [  0.726350,   0.607842,   3.083483]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281784920 a.u.
  Total energy:                                            -78.8136068033 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.296e-02  4.275e-01  0.0772 n n n n n n n n Guess.
    1  110    0  2.054e-02  1.000e-01  0.0464 n n n n n n n n 
    2  120    0  2.617e-02  1.461e-01  0.0461 n n n n n n n n 
    3  130    0  2.317e-02  1.479e-01  0.0461 n n n n n n n n 
    4  140    0  1.115e-02  6.918e-02  0.0461 n n n n n n n n 
    5  150    0  8.916e-03  7.207e-02  0.0461 n n n n n n n n 
    6  160    1  6.470e-03  6.182e-02  0.0461 y n n n n n n n 
    7  170    2  3.883e-03  3.594e-02  0.0461 y y n n n n n n 
    8  180    3  1.562e-03  1.536e-02  0.0461 y y y n n n n n 
    9  190    3  5.218e-04  5.116e-03  0.0461 y y y n n n n n 
   10  200    3  1.634e-04  1.600e-03  0.0461 y y y n n n n n 
   11   20    5  5.991e-05  5.875e-04  0.0461 y y y y y n n n Subspace collapsed.
   12   30    6  2.874e-05  2.802e-04  0.0461 y y y y y y n n 
   13   40    6  1.193e-05  1.127e-04  0.0461 y y y y y y n n 
   14   50    8  7.587e-06  6.888e-05  0.0461 y y y y y y n y 
   15   60    8  4.540e-06  3.431e-05  0.0461 y y y y y y n y 
   16   70    8  3.350e-06  2.874e-05  0.0461 y y y y y y n y 
   17   80    9  2.924e-06  2.806e-05  0.0461 y y y y y y y y 
   18   90    9  1.724e-06  1.696e-05  0.0461 y y y y y y y y 
   19  100   10  8.699e-07  8.612e-06  0.0461 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0461 a.u.   (converged)
  State  1: excitation energy =   0.0483 a.u.   (converged)
  State  2: excitation energy =   0.1069 a.u.   (converged)
  State  3: excitation energy =   0.2013 a.u.   (converged)
  State  4: excitation energy =   0.2042 a.u.   (converged)
  State  5: excitation energy =   0.2603 a.u.   (converged)
  State  6: excitation energy =   0.2779 a.u.   (converged)
  State  7: excitation energy =   0.2795 a.u.   (converged)
  State  8: excitation energy =   0.2800 a.u.   (converged)
  State  9: excitation energy =   0.2960 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.23649e-14

  Total energy:                                            -78.7675247924 a.u.
  Excitation energy:                                               1.253955 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001686,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.177440]
  Total dipole [Debye]:                                               2.992754
  <r^2> [a.u.]:                        [  34.280733,   45.713645,  444.345953]
  Total <r^2> [a.u.]:                                               524.340332

  V1^2 = 0.9545, V2^2 = 0.0455

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6220
     6 (A1) A               3 (B2) A                  0.2987
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9940   1.0027
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41386, n_u,nl =  2.04951
    NO participation ratio (PR_NO):  2.919981
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650056        0.041877       -0.495243       -0.453366
   2 C       -0.658811        0.033415       -0.502119       -0.468704
   3 H        0.076998       -0.001926       -0.011271       -0.013196
   4 H        0.077434       -0.001008       -0.024720       -0.025728
   5 H        0.076998       -0.001926       -0.011271       -0.013196
   6 H        0.077434       -0.001008       -0.024720       -0.025728
   7 H        0.000002        1.061398       -0.061480        0.999919
  --------------------------------------------------------------------
  Sum:       -1.000000        1.130822       -1.130822        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034615]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.992753
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.992753]
    RMS size of the density [Ang]:         2.855878
      Cartesian components [Ang]:        [  0.730281,   0.843311,   2.628983]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.388740]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000156]
    |<r_e - r_h>| [Ang]:            9.388896
    Hole size [Ang]:                2.842212
      Cartesian components [Ang]: [  0.735073,   0.733370,   2.645752]
    Electron size [Ang]:            4.457489
      Cartesian components [Ang]: [  1.680689,   2.864631,   2.972940]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9482
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002143
      Cartesian components [D]:         [ -0.000000,  -0.002143,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036347]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.619519]
    |<r_e - r_h>| [Ang]:                 10.655867
    Hole size [Ang]:                      1.117707
      Cartesian components [Ang]:       [  0.643355,   0.643370,   0.649182]
    Electron size [Ang]:                  3.945089
      Cartesian components [Ang]:       [  1.754595,   3.039151,   1.802410]
    RMS electron-hole separation [Ang]:  11.418018
      Cartesian components [Ang]:       [  1.868825,   3.106500,  10.827201]
    Covariance(r_h, r_e) [Ang^2]:        -0.005319
    Correlation coefficient:             -0.001206
    Center-of-mass size [Ang]:            2.049534
      Cartesian components [Ang]:       [  0.934413,   1.553254,   0.956485]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4899 ( 48.0%)
    H- 0 -> L+ 1:  0.4655 ( 43.3%)
    H- 0 -> L+ 5: -0.1321 (  3.5%)
                   omega =  94.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.43578e-13

  Total energy:                                            -78.7653090175 a.u.
  Excitation energy:                                               1.314250 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.012971,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.194833]
  Total dipole [Debye]:                                               3.036964
  <r^2> [a.u.]:                        [  29.839750,   31.159543,  451.682468]
  Total <r^2> [a.u.]:                                               512.681761

  V1^2 = 0.9339, V2^2 = 0.0661

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6050
     6 (A1) A               2 (B2) A                 -0.2838
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42869, n_u,nl =  2.05084
    NO participation ratio (PR_NO):  2.975285
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.639979        0.112106       -0.555395       -0.443289
   2 C       -0.635893        0.105638       -0.551424       -0.445786
   3 H        0.068833        0.004664       -0.026025       -0.021361
   4 H        0.069102        0.004750       -0.038811       -0.034061
   5 H        0.068833        0.004664       -0.026025       -0.021361
   6 H        0.069102        0.004750       -0.038811       -0.034061
   7 H        0.000003        1.057668       -0.057748        0.999920
  --------------------------------------------------------------------
  Sum:       -1.000000        1.294240       -1.294240        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035127]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.036963
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.036963]
    RMS size of the density [Ang]:         2.823938
      Cartesian components [Ang]:        [  0.681338,   0.696242,   2.650595]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.094155]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.116358]
    |<r_e - r_h>| [Ang]:            8.210513
    Hole size [Ang]:                4.340948
      Cartesian components [Ang]: [  0.775558,   0.817508,   4.192138]
    Electron size [Ang]:            3.886778
      Cartesian components [Ang]: [  1.279282,   2.054108,   3.041565]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9224
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.016484
      Cartesian components [D]:         [ -0.000000,  -0.016484,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036841]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.622971]
    |<r_e - r_h>| [Ang]:                 10.659813
    Hole size [Ang]:                      1.115174
      Cartesian components [Ang]:       [  0.643274,   0.643272,   0.644991]
    Electron size [Ang]:                  3.454057
      Cartesian components [Ang]:       [  1.293591,   2.234746,   2.294132]
    RMS electron-hole separation [Ang]:  11.260809
      Cartesian components [Ang]:       [  1.444707,   2.325481,  10.922947]
    Covariance(r_h, r_e) [Ang^2]:        -0.000042
    Correlation coefficient:             -0.000011
    Center-of-mass size [Ang]:            1.814803
      Cartesian components [Ang]:       [  0.722354,   1.162746,   1.191527]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4034 ( 32.5%)
    H- 0 -> L+ 4:  0.3876 ( 30.0%)
    H- 0 -> L+ 0: -0.3850 ( 29.6%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.76203e-12

  Total energy:                                            -78.7067049965 a.u.
  Excitation energy:                                               2.908946 eV

  Osc. strength:                                                      0.000014
  Trans. dip. moment [a.u.]:           [   0.000000,    0.014022,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.185640]
  Total dipole [Debye]:                                               3.013596
  <r^2> [a.u.]:                        [  30.225090,   31.247651,  451.307451]
  Total <r^2> [a.u.]:                                               512.780193

  V1^2 = 0.8946, V2^2 = 0.1054

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6438
     6 (A1) A               3 (B2) A                 -0.1388
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9692   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48479, n_u,nl =  2.07169
    NO participation ratio (PR_NO):  3.152633
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.589799        0.165250       -0.558358       -0.393108
   2 C       -0.594195        0.176550       -0.580638       -0.404087
   3 H        0.045671        0.006202       -0.050726       -0.044524
   4 H        0.046323        0.006374       -0.063213       -0.056839
   5 H        0.045671        0.006202       -0.050726       -0.044524
   6 H        0.046323        0.006374       -0.063213       -0.056839
   7 H        0.000005        1.051855       -0.051933        0.999922
  --------------------------------------------------------------------
  Sum:       -1.000000        1.418808       -1.418808        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034856]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.013595
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.013595]
    RMS size of the density [Ang]:         2.824213
      Cartesian components [Ang]:        [  0.685723,   0.697226,   2.649498]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.295189]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.191034]
    |<r_e - r_h>| [Ang]:            7.486223
    Hole size [Ang]:                4.849263
      Cartesian components [Ang]: [  0.768278,   0.812044,   4.718653]
    Electron size [Ang]:            3.682178
      Cartesian components [Ang]: [  1.269055,   1.978907,   2.834054]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8803
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.017821
      Cartesian components [D]:         [  0.000000,   0.017821,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036840]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.622399]
    |<r_e - r_h>| [Ang]:                 10.659239
    Hole size [Ang]:                      1.114966
      Cartesian components [Ang]:       [  0.643149,   0.643147,   0.644880]
    Electron size [Ang]:                  3.421436
      Cartesian components [Ang]:       [  1.284629,   2.215176,   2.269129]
    RMS electron-hole separation [Ang]:  11.250282
      Cartesian components [Ang]:       [  1.436632,   2.306647,  10.917157]
    Covariance(r_h, r_e) [Ang^2]:        -0.000048
    Correlation coefficient:             -0.000013
    Center-of-mass size [Ang]:            1.799255
      Cartesian components [Ang]:       [  0.718316,   1.153329,   1.179480]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5254 ( 55.2%)
    H- 0 -> L+ 1:  0.2931 ( 17.2%)
    H- 0 -> L+ 0:  0.2794 ( 15.6%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  9.53329e-10

  Total energy:                                            -78.6122788083 a.u.
  Excitation energy:                                               5.478413 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.002194,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.530034]
  Total dipole [Debye]:                                               1.347213
  <r^2> [a.u.]:                        [  34.723246,   46.080342,  445.565138]
  Total <r^2> [a.u.]:                                               526.368725

  V1^2 = 0.0447, V2^2 = 0.9553

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.1865
     6 (A1) A               4 (B2) A                 -0.1387
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   1.0073
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.94649, n_u,nl =  3.86836
    NO participation ratio (PR_NO):  4.796352
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.451568        0.497423       -0.752301       -0.254877
   2 C       -0.885385        0.494504       -1.189781       -0.695278
   3 H        0.077965        0.002902       -0.015131       -0.012229
   4 H        0.090490        0.002334       -0.015007       -0.012673
   5 H        0.077965        0.002902       -0.015131       -0.012229
   6 H        0.090490        0.002334       -0.015007       -0.012673
   7 H        0.000042        1.001866       -0.001907        0.999958
  --------------------------------------------------------------------
  Sum:       -1.000000        2.004265       -2.004265       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.015582]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.347212
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.347212]
    RMS size of the density [Ang]:         2.861564
      Cartesian components [Ang]:        [  0.734979,   0.846687,   2.632770]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.699039]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.427318]
    |<r_e - r_h>| [Ang]:            5.126357
    Hole size [Ang]:                5.482292
      Cartesian components [Ang]: [  0.614268,   0.815178,   5.386436]
    Electron size [Ang]:            3.025864
      Cartesian components [Ang]: [  1.314541,   2.245496,   1.544532]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0441
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002788
      Cartesian components [D]:         [ -0.000000,  -0.002788,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.034799]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.646558]
    |<r_e - r_h>| [Ang]:                 10.681357
    Hole size [Ang]:                      1.126105
      Cartesian components [Ang]:       [  0.643934,   0.644004,   0.662358]
    Electron size [Ang]:                  3.011275
      Cartesian components [Ang]:       [  1.131408,   1.941459,   2.004601]
    RMS electron-hole separation [Ang]:  11.156657
      Cartesian components [Ang]:       [  1.301820,   2.045479,  10.890008]
    Covariance(r_h, r_e) [Ang^2]:        -0.021859
    Correlation coefficient:             -0.006446
    Center-of-mass size [Ang]:            1.604071
      Cartesian components [Ang]:       [  0.650910,   1.022745,   1.050405]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.1327 (  3.5%)
                   omega =   4.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.33645e-09

  Total energy:                                            -78.6094131540 a.u.
  Excitation energy:                                               5.556392 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000357,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.909488]
  Total dipole [Debye]:                                               4.853436
  <r^2> [a.u.]:                        [  32.067258,   38.541308,  462.230408]
  Total <r^2> [a.u.]:                                               532.838974

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1715
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.1689
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9467   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.18120, n_u,nl =  3.00174
    NO participation ratio (PR_NO):  4.417717
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.874805        0.509751       -1.187865       -0.678114
   2 C       -0.505751        0.476650       -0.792293       -0.315643
   3 H        0.088981        0.003303       -0.004516       -0.001214
   4 H        0.101275        0.003288       -0.005176       -0.001888
   5 H        0.088981        0.003303       -0.004516       -0.001214
   6 H        0.101275        0.003288       -0.005176       -0.001888
   7 H        0.000044        0.999989       -0.000029        0.999960
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999571       -1.999571        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056137]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.853434
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.853434]
    RMS size of the density [Ang]:         2.878593
      Cartesian components [Ang]:        [  0.706311,   0.774334,   2.681013]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.698945]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.804512]
    |<r_e - r_h>| [Ang]:            5.503458
    Hole size [Ang]:                5.469137
      Cartesian components [Ang]: [  0.580711,   0.760622,   5.384764]
    Electron size [Ang]:            3.058089
      Cartesian components [Ang]: [  1.148536,   1.977565,   2.030275]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0016
    <Phe> =     0.0097
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000454
      Cartesian components [D]:         [  0.000000,   0.000454,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -5.844481]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -4.159711]
    |<r_e - r_h>| [Ang]:                  1.684770
    Hole size [Ang]:                      5.344118
      Cartesian components [Ang]:       [  0.594393,   0.738175,   5.259410]
    Electron size [Ang]:                  5.365773
      Cartesian components [Ang]:       [  1.141186,   1.888898,   4.890938]
    RMS electron-hole separation [Ang]:  10.462952
      Cartesian components [Ang]:       [  1.286704,   2.028009,  10.183562]
    Covariance(r_h, r_e) [Ang^2]:       -24.641896
    Correlation coefficient:             -0.859341
    Center-of-mass size [Ang]:            1.420152
      Cartesian components [Ang]:       [  0.643352,   1.014009,   0.758100]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.32510e-08

  Total energy:                                            -78.5533021844 a.u.
  Excitation energy:                                               7.083249 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.001505,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.180911]
  Total dipole [Debye]:                                               3.001576
  <r^2> [a.u.]:                        [  31.566130,   34.171027,  441.841812]
  Total <r^2> [a.u.]:                                               507.578970

  V1^2 = 0.8370, V2^2 = 0.1630

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6449
     6 (A1) A   6 (A1) B   19 (A1) A    5 (B2) B     -0.0625
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8791   0.9974
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.65507, n_u,nl =  2.19948
    NO participation ratio (PR_NO):  3.844942
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.628212        0.139356       -0.570877       -0.431521
   2 C       -0.636880        0.133674       -0.580447       -0.446773
   3 H        0.065193       -0.003276       -0.021726       -0.025001
   4 H        0.067349       -0.002829       -0.032985       -0.035813
   5 H        0.065193       -0.003276       -0.021726       -0.025001
   6 H        0.067349       -0.002829       -0.032985       -0.035813
   7 H        0.000007        1.047973       -0.048049        0.999924
  --------------------------------------------------------------------
  Sum:       -1.000000        1.308795       -1.308795        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034717]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.001575
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.001575]
    RMS size of the density [Ang]:         2.809853
      Cartesian components [Ang]:        [  0.700770,   0.729111,   2.621562]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.916644]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.196933]
    |<r_e - r_h>| [Ang]:            8.113577
    Hole size [Ang]:                4.443663
      Cartesian components [Ang]: [  0.722169,   0.754693,   4.319150]
    Electron size [Ang]:            3.580533
      Cartesian components [Ang]: [  1.383641,   2.173809,   2.486023]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8306
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001912
      Cartesian components [D]:         [  0.000000,   0.001912,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.032223]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.619092]
    |<r_e - r_h>| [Ang]:                 10.651315
    Hole size [Ang]:                      1.136998
      Cartesian components [Ang]:       [  0.643142,   0.643304,   0.682125]
    Electron size [Ang]:                  3.136495
      Cartesian components [Ang]:       [  1.398438,   2.419121,   1.424722]
    RMS electron-hole separation [Ang]:  11.165987
      Cartesian components [Ang]:       [  1.539240,   2.503191,  10.772374]
    Covariance(r_h, r_e) [Ang^2]:        -0.049195
    Correlation coefficient:             -0.013795
    Center-of-mass size [Ang]:            1.660721
      Cartesian components [Ang]:       [  0.769620,   1.251599,   0.774067]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6296 ( 79.3%)
    H- 0 -> L+ 0:  0.0973 (  1.9%)
    H- 0 -> L+ 1: -0.0960 (  1.8%)
                   omega =  83.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.17819e-06

  Total energy:                                            -78.5357359256 a.u.
  Excitation energy:                                               7.561251 eV

  Osc. strength:                                                      0.000093
  Trans. dip. moment [a.u.]:           [   0.000000,    0.022430,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.050682]
  Total dipole [Debye]:                                               2.670568
  <r^2> [a.u.]:                        [  39.924640,   28.502575,  493.411889]
  Total <r^2> [a.u.]:                                               561.839105

  V1^2 = 0.0411, V2^2 = 0.9589

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B     -0.1820
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B     -0.1626
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9833
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28927, n_u,nl =  4.02103
    NO participation ratio (PR_NO):  4.979342
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670472        0.485707       -0.959488       -0.473782
   2 C       -0.724438        0.467779       -1.002110       -0.534331
   3 H        0.092969        0.002409        0.000365        0.002774
   4 H        0.104900        0.002177       -0.000440        0.001738
   5 H        0.092969        0.002409        0.000365        0.002774
   6 H        0.104900        0.002177       -0.000440        0.001738
   7 H       -0.000827        1.000478       -0.001389        0.999089
  --------------------------------------------------------------------
  Sum:       -1.000000        1.963136       -1.963136        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.030889]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.670567
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.670567]
    RMS size of the density [Ang]:         2.956291
      Cartesian components [Ang]:        [  0.788107,   0.665897,   2.770401]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.801400]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.572703]
    |<r_e - r_h>| [Ang]:            5.374103
    Hole size [Ang]:                5.468816
      Cartesian components [Ang]: [  0.586266,   0.763723,   5.383397]
    Electron size [Ang]:            3.741433
      Cartesian components [Ang]: [  1.569919,   1.595423,   2.998050]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0408
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.028506
      Cartesian components [D]:         [  0.000000,   0.028506,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -9.798000]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.613333]
    |<r_e - r_h>| [Ang]:                 10.411334
    Hole size [Ang]:                      1.935926
      Cartesian components [Ang]:       [  0.640670,   0.649057,   1.707652]
    Electron size [Ang]:                  3.058948
      Cartesian components [Ang]:       [  1.364433,   2.337233,   1.425773]
    RMS electron-hole separation [Ang]:  10.988266
      Cartesian components [Ang]:       [  1.507342,   2.425520,  10.610691]
    Covariance(r_h, r_e) [Ang^2]:         0.379421
    Correlation coefficient:              0.064071
    Center-of-mass size [Ang]:            1.861707
      Cartesian components [Ang]:       [  0.753689,   1.212922,   1.194456]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.1393 (  3.9%)
                   omega =   4.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.00683e-07

  Total energy:                                            -78.5340773631 a.u.
  Excitation energy:                                               7.606383 eV

  Osc. strength:                                                      0.015651
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.289806,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.963140]
  Total dipole [Debye]:                                               2.448058
  <r^2> [a.u.]:                        [  39.675018,   28.160611,  534.063277]
  Total <r^2> [a.u.]:                                               601.898907

  V1^2 = 0.1254, V2^2 = 0.8746

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A     -0.2259
     1 (B2) A               7 (A1) A                  0.1611
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9394   0.9453
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.57278, n_u,nl =  3.48646
    NO participation ratio (PR_NO):  5.000981
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598374        0.556328       -0.958012       -0.401683
   2 C       -0.745688        0.461946       -1.017526       -0.555580
   3 H        0.111945        0.016081        0.005670        0.021751
   4 H        0.124485        0.011177        0.010145        0.021322
   5 H        0.111945        0.016081        0.005670        0.021751
   6 H        0.124485        0.011177        0.010145        0.021322
   7 H       -0.128798        0.904164       -0.033046        0.871118
  --------------------------------------------------------------------
  Sum:       -1.000000        1.976954       -1.976954       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.028315]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.448057
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.448057]
    RMS size of the density [Ang]:         3.059906
      Cartesian components [Ang]:        [  0.785640,   0.661890,   2.882307]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.268236]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.529260]
    |<r_e - r_h>| [Ang]:            4.797496
    Hole size [Ang]:                5.454038
      Cartesian components [Ang]: [  0.629788,   0.792428,   5.359287]
    Electron size [Ang]:            3.872148
      Cartesian components [Ang]: [  1.570792,   1.589935,   3.162002]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1213
    <Phe> =    -0.0115
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.368307
      Cartesian components [D]:         [ -0.000000,  -0.368307,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.519425]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.171371]
    |<r_e - r_h>| [Ang]:                  1.651946
    Hole size [Ang]:                      1.719367
      Cartesian components [Ang]:       [  0.510912,   0.859654,   1.398638]
    Electron size [Ang]:                  2.727761
      Cartesian components [Ang]:       [  1.543952,   1.552069,   1.627260]
    RMS electron-hole separation [Ang]:   3.582800
      Cartesian components [Ang]:       [  1.625477,   1.763485,   2.661654]
    Covariance(r_h, r_e) [Ang^2]:         0.144689
    Correlation coefficient:              0.030850
    Center-of-mass size [Ang]:            1.634494
      Cartesian components [Ang]:       [  0.813551,   0.892464,   1.101460]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.2381 ( 11.3%)
                   omega =  12.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.25735e-07

  Total energy:                                            -78.5336455591 a.u.
  Excitation energy:                                               7.618133 eV

  Osc. strength:                                                      0.103585
  Trans. dip. moment [a.u.]:           [   0.000000,    0.744981,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   14.012172]
  Total dipole [Debye]:                                              35.615395
  <r^2> [a.u.]:                        [  32.539251,   21.140209,  771.127695]
  Total <r^2> [a.u.]:                                               824.807155

  V1^2 = 0.8130, V2^2 = 0.1870

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.4081
     1 (B2) A               9 (A1) A                 -0.3815
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9682   0.9739
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44723, n_u,nl =  2.05920
    NO participation ratio (PR_NO):  3.148239
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.179421        0.746249       -0.370137        0.376111
   2 C       -0.993817        0.373429       -1.177139       -0.803710
   3 H        0.165868        0.093269       -0.017595        0.075674
   4 H        0.176429        0.060751        0.012515        0.073267
   5 H        0.165868        0.093269       -0.017595        0.075674
   6 H        0.176429        0.060751        0.012515        0.073267
   7 H       -0.870199        0.257756       -0.128038        0.129718
  --------------------------------------------------------------------
  Sum:       -1.000000        1.685475       -1.685475        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.411940]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     35.615385
      Cartesian components [D]:          [  0.000000,   0.000000,  35.615385]
    RMS size of the density [Ang]:         3.558363
      Cartesian components [Ang]:        [  0.711490,   0.573482,   3.439018]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.063315]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.466921]
    |<r_e - r_h>| [Ang]:            1.530237
    Hole size [Ang]:                4.198600
      Cartesian components [Ang]: [  0.830454,   0.919195,   4.011691]
    Electron size [Ang]:            4.151052
      Cartesian components [Ang]: [  1.390311,   1.380961,   3.659400]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7863
    <Phe> =    -0.0118
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.946777
      Cartesian components [D]:         [  0.000000,   0.946777,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.646005]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.152064]
    |<r_e - r_h>| [Ang]:                  1.506059
    Hole size [Ang]:                      1.272477
      Cartesian components [Ang]:       [  0.509065,   0.861845,   0.785667]
    Electron size [Ang]:                  2.711717
      Cartesian components [Ang]:       [  1.546529,   1.537519,   1.611736]
    RMS electron-hole separation [Ang]:   3.342872
      Cartesian components [Ang]:       [  1.627330,   1.751563,   2.336369]
    Covariance(r_h, r_e) [Ang^2]:         0.033015
    Correlation coefficient:              0.009568
    Center-of-mass size [Ang]:            1.503216
      Cartesian components [Ang]:       [  0.814493,   0.886780,   0.899934]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6108 ( 74.6%)
    H- 1 -> L+ 3: -0.1396 (  3.9%)
                   omega =  78.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.61241e-06

  Total energy:                                            -78.5176154838 a.u.
  Excitation energy:                                               8.054333 eV

  Osc. strength:                                                      0.045008
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.477584,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.302113]
  Total dipole [Debye]:                                              49.061088
  <r^2> [a.u.]:                        [  32.446624,   20.244517,  813.163254]
  Total <r^2> [a.u.]:                                               865.854396

  V1^2 = 0.9368, V2^2 = 0.0632

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.4713
     1 (B2) A               8 (A1) A                 -0.3528
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9800   0.9817
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33720, n_u,nl =  2.03004
    NO participation ratio (PR_NO):  2.827205
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.429816        0.439877       -1.673003       -1.233126
   2 C        0.801482        0.557806        0.433784        0.991590
   3 H        0.173466        0.090558       -0.007286        0.083272
   4 H        0.140538        0.100003       -0.062627        0.037376
   5 H        0.173466        0.090558       -0.007286        0.083272
   6 H        0.140538        0.100003       -0.062627        0.037376
   7 H       -0.999675        0.000702       -0.000461        0.000241
  --------------------------------------------------------------------
  Sum:       -1.000000        1.379506       -1.379506        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.567458]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.061073
      Cartesian components [D]:          [  0.000000,   0.000000,  49.061073]
    RMS size of the density [Ang]:         3.626046
      Cartesian components [Ang]:        [  0.710476,   0.561201,   3.511194]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.561306]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.401726]
    |<r_e - r_h>| [Ang]:            0.159580
    Hole size [Ang]:                1.579595
      Cartesian components [Ang]: [  0.786884,   0.859119,   1.066699]
    Electron size [Ang]:            3.062833
      Cartesian components [Ang]: [  1.455835,   1.361609,   2.325406]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9065
    <Phe> =    -0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.606948
      Cartesian components [D]:         [ -0.000000,  -0.606948,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.629122]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.321379]
    |<r_e - r_h>| [Ang]:                  0.307743
    Hole size [Ang]:                      1.255369
      Cartesian components [Ang]:       [  0.509532,   0.861704,   0.757492]
    Electron size [Ang]:                  3.498712
      Cartesian components [Ang]:       [  1.657196,   1.567909,   2.652611]
    RMS electron-hole separation [Ang]:   3.717244
      Cartesian components [Ang]:       [  1.732903,   1.779700,   2.765433]
    Covariance(r_h, r_e) [Ang^2]:         0.046868
    Correlation coefficient:              0.010671
    Center-of-mass size [Ang]:            1.864851
      Cartesian components [Ang]:       [  0.867308,   0.899224,   1.384500]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6552 ( 85.9%)
    H- 1 -> L+ 2: -0.1508 (  4.5%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 443.24 s  wall 113.13 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.107   0.118   0.126   0.143   0.144   0.149   0.176   0.219
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.253   0.311   0.331   0.348   0.359   0.362   0.362   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.418   0.444   0.603   0.657   0.872   0.907   0.958   0.982
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.025   1.058   1.092   1.092   1.101   1.145   1.158   1.164
 10 B1   19 A1   20 A1   11 B1    7 B2    8 B2   21 A1    1 A2                 
  1.318   1.334   1.337   1.453   1.668   1.687   1.772   1.919
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.001   2.067   2.102   2.136
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.229   2.375   2.462   2.514   2.627   2.632   2.866   2.875
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.300   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.107   0.118   0.126   0.143   0.144   0.149   0.176   0.219
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.253   0.311   0.331   0.348   0.359   0.362   0.362   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.418   0.444   0.603   0.657   0.872   0.907   0.958   0.982
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.025   1.058   1.092   1.092   1.101   1.145   1.158   1.164
 10 B1   19 A1   20 A1   11 B1    7 B2    8 B2   21 A1    1 A2                 
  1.318   1.334   1.337   1.453   1.668   1.687   1.772   1.919
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.001   2.067   2.102   2.136
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.229   2.375   2.462   2.514   2.627   2.632   2.866   2.875
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.300   3.389
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.185438
      2 C                    -0.171749
      3 H                     0.082757
      4 H                     0.095797
      5 H                     0.082757
      6 H                     0.095797
      7 H                    -0.999921
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      47.9891
       Tot      47.9891
    Quadrupole Moments (Debye-Ang)
        XX     -15.9230     XY       0.0000     YY     -20.0935
        XZ      -0.0000     YZ      -0.0000     ZZ    -500.9887
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      31.9582    XYZ      -0.0000
       YYZ      29.3744    XZZ      -0.0000    YZZ       0.0000
       ZZZ    4950.4599
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8370   XXXY      -0.0000   XXYY     -10.9705
      XYYY      -0.0000   YYYY     -27.5974   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -418.5043   XYZZ      -0.0000   YYZZ    -422.4931
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -51242.2350
 -----------------------------------------------------------------
 Total job time:  195.91s(wall), 488.83s(cpu) 
 Sat Mar 26 16:09:17 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


