/src/tsommerfeld/qchem/exe/qcprog.exe .input1.277778.20408.qcin.1 /src/jdavis/qchem.scratch/qchem20408/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 16:21:25 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20408//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 2.46E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20408//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20408//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20408/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20408/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20408/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20408/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8011624385      7.36E-02
    2     -78.4467182430      6.48E-03
    3     -78.4846594019      1.48E-03
    4     -78.4865969351      4.80E-04
    5     -78.4867727324      7.71E-05
    6     -78.4867810347      1.81E-05
    7     -78.4867815019      8.83E-06
    8     -78.4867815977      1.72E-06
    9     -78.4867816043      5.59E-07
   10     -78.4867816049      1.15E-07
   11     -78.4867816049      1.19E-08
   12     -78.4867816049      1.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.67 s  wall 1.17 s
 SCF   energy in the final basis set = -78.48678160
 Total energy in the final basis set = -78.48678160
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.114   0.127   0.136   0.147   0.149   0.162   0.185   0.230
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.262   0.312   0.358   0.364   0.389   0.395   0.395   0.401
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.421   0.479   0.603   0.665   0.882   0.902   0.985   0.994
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.076   1.079   1.101   1.152   1.164   1.183   1.196
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.329   1.334   1.339   1.489   1.671   1.716   1.779   1.923
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.009   2.067   2.117   2.144
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.231   2.379   2.462   2.520   2.624   2.629   2.882   2.887
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.311   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.114   0.127   0.136   0.147   0.149   0.162   0.185   0.230
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.262   0.312   0.358   0.364   0.389   0.395   0.395   0.401
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.421   0.479   0.603   0.665   0.882   0.902   0.985   0.994
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.076   1.079   1.101   1.152   1.164   1.183   1.196
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.329   1.334   1.339   1.489   1.671   1.716   1.779   1.923
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.009   2.067   2.117   2.144
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.231   2.379   2.462   2.520   2.624   2.629   2.882   2.887
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.311   3.391
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4867816049 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.881014]
  Total dipole [Debye]:                                              47.990759
  <r^2> [a.u.]:                        [  25.064634,   14.945956,  792.850765]
  Total <r^2> [a.u.]:                                               832.861355
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2991010597 a.u.
  Total energy:                                            -78.7858826646 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.886793]
  Total dipole [Debye]:                                              48.005449
  <r^2> [a.u.]:                        [  25.052647,   14.753790,  792.900695]
  Total <r^2> [a.u.]:                                               832.707131

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43227, n_u,nl =  0.04677
    NO participation ratio (PR_NO): 15.333404
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.213595        0.090203       -0.101572       -0.011368
   2 C       -0.208414        0.084912       -0.103522       -0.018611
   3 H        0.098893        0.018113       -0.010583        0.007530
   4 H        0.112100        0.017870       -0.010411        0.007459
   5 H        0.098893        0.018113       -0.010583        0.007530
   6 H        0.112100        0.017870       -0.010411        0.007459
   7 H       -0.999977        0.021954       -0.021953        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269035       -0.269035       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.555248]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.005435
      Cartesian components [D]:          [ -0.000000,  -0.000000,  48.005435]
    RMS size of the density [Ang]:         3.556155
      Cartesian components [Ang]:        [  0.624298,   0.479090,   3.467992]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.230669]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.242037]
    |<r_e - r_h>| [Ang]:            0.011368
    Hole size [Ang]:                3.249469
      Cartesian components [Ang]: [  0.733188,   0.754101,   3.074543]
    Electron size [Ang]:            3.223840
      Cartesian components [Ang]: [  0.724629,   0.607166,   3.082111]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281732201 a.u.
  Total energy:                                            -78.8140558847 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.376e-02  4.283e-01  0.0874 n n n n n n n n Guess.
    1  110    0  2.339e-02  1.542e-01  0.0534 n n n n n n n n 
    2  120    0  1.145e-02  9.277e-02  0.0518 n n n n n n n n 
    3  130    0  2.562e-02  1.656e-01  0.0517 n n n n n n n n 
    4  140    0  1.998e-02  1.314e-01  0.0517 n n n n n n n n 
    5  150    0  9.661e-03  6.274e-02  0.0517 n n n n n n n n 
    6  160    0  3.622e-03  2.439e-02  0.0517 n n n n n n n n 
    7  170    2  1.509e-03  9.906e-03  0.0517 y y n n n n n n 
    8  180    3  5.851e-04  4.345e-03  0.0517 y y y n n n n n 
    9  190    3  2.532e-04  2.151e-03  0.0517 y y y n n n n n 
   10  200    4  9.723e-05  8.718e-04  0.0517 y y y n n n y n 
   11   20    5  3.213e-05  2.879e-04  0.0517 y y y n y n y n Subspace collapsed.
   12   30    6  1.695e-05  1.582e-04  0.0517 y y y y y n y n 
   13   40    7  1.028e-05  9.927e-05  0.0517 y y y y y n y n 
   14   50    9  7.483e-06  7.388e-05  0.0517 y y y y y y y y 
   15   60    9  4.692e-06  4.663e-05  0.0517 y y y y y y y y 
   16   70    9  2.591e-06  2.581e-05  0.0517 y y y y y y y y 
   17   80    9  1.301e-06  1.295e-05  0.0517 y y y y y y y y 
   18   90   10  6.064e-07  6.034e-06  0.0517 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0517 a.u.   (converged)
  State  1: excitation energy =   0.0552 a.u.   (converged)
  State  2: excitation energy =   0.1180 a.u.   (converged)
  State  3: excitation energy =   0.2112 a.u.   (converged)
  State  4: excitation energy =   0.2128 a.u.   (converged)
  State  5: excitation energy =   0.2783 a.u.   (converged)
  State  6: excitation energy =   0.2799 a.u.   (converged)
  State  7: excitation energy =   0.2834 a.u.   (converged)
  State  8: excitation energy =   0.2907 a.u.   (converged)
  State  9: excitation energy =   0.2976 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.45670e-12

  Total energy:                                            -78.7623191693 a.u.
  Excitation energy:                                               1.407828 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.005154,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.182939]
  Total dipole [Debye]:                                               3.006731
  <r^2> [a.u.]:                        [  28.972876,   28.228701,  448.735602]
  Total <r^2> [a.u.]:                                               505.937179

  V1^2 = 0.9282, V2^2 = 0.0718

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5769
     6 (A1) A               2 (B2) A                 -0.3320
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43106, n_u,nl =  2.05079
    NO participation ratio (PR_NO):  2.982840
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643431        0.131502       -0.561338       -0.429836
   2 C       -0.647453        0.127298       -0.566336       -0.439039
   3 H        0.072462        0.005708       -0.032140       -0.026432
   4 H        0.072980        0.005815       -0.044935       -0.039120
   5 H        0.072462        0.005708       -0.032140       -0.026432
   6 H        0.072980        0.005815       -0.044935       -0.039120
   7 H        0.000001        1.056611       -0.056633        0.999978
  --------------------------------------------------------------------
  Sum:       -1.000000        1.338458       -1.338458       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034777]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.006730
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.006730]
    RMS size of the density [Ang]:         2.805303
      Cartesian components [Ang]:        [  0.671368,   0.662690,   2.641937]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.798420]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.136418]
    |<r_e - r_h>| [Ang]:            7.934838
    Hole size [Ang]:                4.558471
      Cartesian components [Ang]: [  0.777964,   0.819586,   4.416187]
    Electron size [Ang]:            3.634621
      Cartesian components [Ang]: [  1.193905,   1.868397,   2.879958]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9154
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006550
      Cartesian components [D]:         [  0.000000,  -0.006550,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037057]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.614955]
    |<r_e - r_h>| [Ang]:                 10.652012
    Hole size [Ang]:                      1.114327
      Cartesian components [Ang]:       [  0.643180,   0.643180,   0.643711]
    Electron size [Ang]:                  3.144544
      Cartesian components [Ang]:       [  1.175462,   2.028032,   2.096075]
    RMS electron-hole separation [Ang]:  11.162228
      Cartesian components [Ang]:       [  1.339922,   2.127573,  10.875356]
    Covariance(r_h, r_e) [Ang^2]:        -0.000045
    Correlation coefficient:             -0.000013
    Center-of-mass size [Ang]:            1.668067
      Cartesian components [Ang]:       [  0.669961,   1.063793,   1.096332]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4585 ( 42.0%)
    H- 0 -> L+ 4: -0.4178 ( 34.9%)
    H- 0 -> L+ 1:  0.2701 ( 14.6%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.01438e-13

  Total energy:                                            -78.7588863340 a.u.
  Excitation energy:                                               1.501240 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001177,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.189411]
  Total dipole [Debye]:                                               3.023181
  <r^2> [a.u.]:                        [  33.331497,   42.798457,  443.423723]
  Total <r^2> [a.u.]:                                               519.553678

  V1^2 = 0.9532, V2^2 = 0.0468

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5941
     6 (A1) A               3 (B2) A                 -0.3498
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9929   1.0027
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41608, n_u,nl =  2.05024
    NO participation ratio (PR_NO):  2.928004
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.664949        0.046200       -0.497554       -0.451354
   2 C       -0.665812        0.037628       -0.495026       -0.457398
   3 H        0.082558       -0.002167       -0.014168       -0.016336
   4 H        0.082823       -0.001180       -0.028098       -0.029277
   5 H        0.082558       -0.002167       -0.014168       -0.016336
   6 H        0.082823       -0.001180       -0.028098       -0.029277
   7 H        0.000001        1.061151       -0.061174        0.999978
  --------------------------------------------------------------------
  Sum:       -1.000000        1.138286       -1.138286       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034967]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.023180
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.023180]
    RMS size of the density [Ang]:         2.842806
      Cartesian components [Ang]:        [  0.720099,   0.815979,   2.626249]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -9.320928]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.012291]
    |<r_e - r_h>| [Ang]:            9.333219
    Hole size [Ang]:                2.951299
      Cartesian components [Ang]: [  0.735811,   0.732262,   2.762706]
    Electron size [Ang]:            4.307105
      Cartesian components [Ang]: [  1.605643,   2.726802,   2.921920]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9469
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001496
      Cartesian components [D]:         [ -0.000000,   0.001496,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036447]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.626172]
    |<r_e - r_h>| [Ang]:                 10.662620
    Hole size [Ang]:                      1.117453
      Cartesian components [Ang]:       [  0.643280,   0.643302,   0.648887]
    Electron size [Ang]:                  3.767338
      Cartesian components [Ang]:       [  1.674746,   2.900882,   1.724224]
    RMS electron-hole separation [Ang]:  11.364247
      Cartesian components [Ang]:       [  1.794041,   2.971351,  10.821211]
    Covariance(r_h, r_e) [Ang^2]:        -0.006557
    Correlation coefficient:             -0.001558
    Center-of-mass size [Ang]:            1.963952
      Cartesian components [Ang]:       [  0.897021,   1.485680,   0.919356]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5900 ( 69.6%)
    H- 0 -> L+ 0:  0.3493 ( 24.4%)
                   omega =  94.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.30298e-11

  Total energy:                                            -78.6960924886 a.u.
  Excitation energy:                                               3.209947 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.006731,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.185497]
  Total dipole [Debye]:                                               3.013235
  <r^2> [a.u.]:                        [  30.127322,   31.169728,  451.146525]
  Total <r^2> [a.u.]:                                               512.443575

  V1^2 = 0.8935, V2^2 = 0.1065

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6424
     6 (A1) A               3 (B2) A                 -0.1343
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9997
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49582, n_u,nl =  2.07843
    NO participation ratio (PR_NO):  3.194110
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.611724        0.155656       -0.553785       -0.398129
   2 C       -0.616494        0.163924       -0.572004       -0.408080
   3 H        0.056705        0.005208       -0.047396       -0.042188
   4 H        0.057403        0.005399       -0.060096       -0.054697
   5 H        0.056705        0.005208       -0.047396       -0.042188
   6 H        0.057403        0.005399       -0.060096       -0.054697
   7 H        0.000002        1.051971       -0.051992        0.999978
  --------------------------------------------------------------------
  Sum:       -1.000000        1.392765       -1.392765       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034852]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.013234
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.013234]
    RMS size of the density [Ang]:         2.823286
      Cartesian components [Ang]:        [  0.684613,   0.696356,   2.649025]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.442794]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.183615]
    |<r_e - r_h>| [Ang]:            7.626409
    Hole size [Ang]:                4.762552
      Cartesian components [Ang]: [  0.760429,   0.796963,   4.633411]
    Electron size [Ang]:            3.694778
      Cartesian components [Ang]: [  1.264343,   1.983867,   2.849051]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8801
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008554
      Cartesian components [D]:         [ -0.000000,   0.008554,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037057]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.623263]
    |<r_e - r_h>| [Ang]:                 10.660319
    Hole size [Ang]:                      1.114181
      Cartesian components [Ang]:       [  0.643092,   0.643092,   0.643633]
    Electron size [Ang]:                  3.416519
      Cartesian components [Ang]:       [  1.282769,   2.213302,   2.264597]
    RMS electron-hole separation [Ang]:  11.249733
      Cartesian components [Ang]:       [  1.434944,   2.304832,  10.917196]
    Covariance(r_h, r_e) [Ang^2]:        -0.000042
    Correlation coefficient:             -0.000011
    Center-of-mass size [Ang]:            1.796797
      Cartesian components [Ang]:       [  0.717472,   1.152421,   1.177132]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4990 ( 49.8%)
    H- 0 -> L+ 0:  0.3761 ( 28.3%)
    H- 0 -> L+ 1: -0.2225 (  9.9%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.00045e-08

  Total energy:                                            -78.6028938596 a.u.
  Excitation energy:                                               5.746011 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000192,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.025023]
  Total dipole [Debye]:                                               0.063603
  <r^2> [a.u.]:                        [  31.167834,   35.814930,  454.420995]
  Total <r^2> [a.u.]:                                               521.403759

  V1^2 = 0.0034, V2^2 = 0.9966

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.2058
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.1749
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9495   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.08696, n_u,nl =  2.84773
    NO participation ratio (PR_NO):  4.312610
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.351666        0.485205       -0.623277       -0.138071
   2 C       -1.062154        0.503468       -1.357207       -0.853739
   3 H        0.096669        0.003660       -0.005884       -0.002224
   4 H        0.110235        0.002959       -0.004823       -0.001865
   5 H        0.096669        0.003660       -0.005884       -0.002224
   6 H        0.110235        0.002959       -0.004823       -0.001865
   7 H        0.000012        1.000119       -0.000130        0.999989
  --------------------------------------------------------------------
  Sum:       -1.000000        2.002030       -2.002030       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000736]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.063603
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.063603]
    RMS size of the density [Ang]:         2.848078
      Cartesian components [Ang]:        [  0.696335,   0.746443,   2.658851]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.696023]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.302754]
    |<r_e - r_h>| [Ang]:            4.998777
    Hole size [Ang]:                5.467165
      Cartesian components [Ang]: [  0.582999,   0.763051,   5.382170]
    Electron size [Ang]:            2.882387
      Cartesian components [Ang]: [  1.093267,   1.878328,   1.893358]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0041
    <Phe> =     0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000245
      Cartesian components [D]:         [  0.000000,  -0.000245,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -7.927445]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.117498]
    |<r_e - r_h>| [Ang]:                  6.809948
    Hole size [Ang]:                      4.402215
      Cartesian components [Ang]:       [  0.619632,   0.693079,   4.302928]
    Electron size [Ang]:                  5.084905
      Cartesian components [Ang]:       [  1.012649,   1.691623,   4.687132]
    RMS electron-hole separation [Ang]:  11.368306
      Cartesian components [Ang]:       [  1.187182,   1.828096,  11.157377]
    Covariance(r_h, r_e) [Ang^2]:       -18.813627
    Correlation coefficient:             -0.840463
    Center-of-mass size [Ang]:            1.379175
      Cartesian components [Ang]:       [  0.593591,   0.914051,   0.845153]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.34889e-09

  Total energy:                                            -78.6012079968 a.u.
  Excitation energy:                                               5.791886 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001158,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.413123]
  Total dipole [Debye]:                                               6.133547
  <r^2> [a.u.]:                        [  33.638040,   42.739345,  449.441916]
  Total <r^2> [a.u.]:                                               525.819301

  V1^2 = 0.0457, V2^2 = 0.9543

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.1951
     6 (A1) A               4 (B2) A                  0.1414
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   0.9962
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.87996, n_u,nl =  3.80784
    NO participation ratio (PR_NO):  4.797934
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.004028        0.526957       -1.317390       -0.790433
   2 C       -0.361928        0.470068       -0.623582       -0.153513
   3 H        0.085646        0.002155       -0.015403       -0.013248
   4 H        0.097326        0.002978       -0.017752       -0.014774
   5 H        0.085646        0.002155       -0.015403       -0.013248
   6 H        0.097326        0.002978       -0.017752       -0.014774
   7 H        0.000012        1.001978       -0.001989        0.999989
  --------------------------------------------------------------------
  Sum:       -1.000000        2.009270       -2.009270        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.070943]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.133546
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.133546]
    RMS size of the density [Ang]:         2.859233
      Cartesian components [Ang]:        [  0.723403,   0.815415,   2.643293]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.681203]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.928512]
    |<r_e - r_h>| [Ang]:            5.609715
    Hole size [Ang]:                5.487863
      Cartesian components [Ang]: [  0.615705,   0.815973,   5.391821]
    Electron size [Ang]:            2.897883
      Cartesian components [Ang]: [  1.255239,   2.136846,   1.501995]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0451
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001471
      Cartesian components [D]:         [ -0.000000,   0.001471,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.027292]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.581712]
    |<r_e - r_h>| [Ang]:                 10.609004
    Hole size [Ang]:                      1.161709
      Cartesian components [Ang]:       [  0.643843,   0.644190,   0.721146]
    Electron size [Ang]:                  2.894646
      Cartesian components [Ang]:       [  1.081919,   1.853101,   1.942792]
    RMS electron-hole separation [Ang]:  11.067419
      Cartesian components [Ang]:       [  1.259000,   1.961873,  10.819138]
    Covariance(r_h, r_e) [Ang^2]:        -0.104133
    Correlation coefficient:             -0.030967
    Center-of-mass size [Ang]:            1.542747
      Cartesian components [Ang]:       [  0.629500,   0.980942,   1.010718]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.1361 (  3.7%)
                   omega =   4.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.10272e-07

  Total energy:                                            -78.5357203411 a.u.
  Excitation energy:                                               7.573895 eV

  Osc. strength:                                                      0.000040
  Trans. dip. moment [a.u.]:           [   0.000000,    0.014765,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.103533]
  Total dipole [Debye]:                                               2.804900
  <r^2> [a.u.]:                        [  38.747049,   29.816882,  475.783757]
  Total <r^2> [a.u.]:                                               544.347688

  V1^2 = 0.1017, V2^2 = 0.8983

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.2237
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B     -0.1625
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   1.0456
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.06319, n_u,nl =  3.77602
    NO participation ratio (PR_NO):  5.292466
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.761514        0.459491       -1.007411       -0.547919
   2 C       -0.766955        0.435967       -0.994508       -0.558541
   3 H        0.126274        0.001812        0.025570        0.027381
   4 H        0.138116        0.001630        0.024386        0.026016
   5 H        0.126274        0.001812        0.025570        0.027381
   6 H        0.138116        0.001630        0.024386        0.026016
   7 H       -0.000311        1.002989       -0.003323        0.999666
  --------------------------------------------------------------------
  Sum:       -1.000000        1.905331       -1.905331        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.032442]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.804900
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.804900]
    RMS size of the density [Ang]:         2.909887
      Cartesian components [Ang]:        [  0.776398,   0.681077,   2.720438]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.979861]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.572152]
    |<r_e - r_h>| [Ang]:            5.552014
    Hole size [Ang]:                5.460963
      Cartesian components [Ang]: [  0.586995,   0.749412,   5.377354]
    Electron size [Ang]:            3.451563
      Cartesian components [Ang]: [  1.535332,   1.665970,   2.603956]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1009
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018765
      Cartesian components [D]:         [  0.000000,   0.018765,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -9.998062]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.631233]
    |<r_e - r_h>| [Ang]:                 10.629295
    Hole size [Ang]:                      1.287487
      Cartesian components [Ang]:       [  0.642578,   0.643952,   0.911066]
    Electron size [Ang]:                  3.090804
      Cartesian components [Ang]:       [  1.379012,   2.381877,   1.406434]
    RMS electron-hole separation [Ang]:  11.143815
      Cartesian components [Ang]:       [  1.521372,   2.467360,  10.760212]
    Covariance(r_h, r_e) [Ang^2]:         0.003999
    Correlation coefficient:              0.001005
    Center-of-mass size [Ang]:            1.674716
      Cartesian components [Ang]:       [  0.760689,   1.233710,   0.839039]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.2217 (  9.8%)
                   omega =  10.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.20861e-08

  Total energy:                                            -78.5341176915 a.u.
  Excitation energy:                                               7.617506 eV

  Osc. strength:                                                      0.125109
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.818763,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   16.538078]
  Total dipole [Debye]:                                              42.035610
  <r^2> [a.u.]:                        [  31.219913,   19.766193,  810.587179]
  Total <r^2> [a.u.]:                                               861.573285

  V1^2 = 0.9366, V2^2 = 0.0634

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.4446
     1 (B2) A               9 (A1) A                 -0.3585
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9794   0.9838
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33225, n_u,nl =  2.02859
    NO participation ratio (PR_NO):  2.811366
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.481518        0.621549        0.073564        0.695113
   2 C       -1.225504        0.387481       -1.404571       -1.017090
   3 H        0.178096        0.104170       -0.024967        0.079203
   4 H        0.193411        0.070424        0.010887        0.081311
   5 H        0.178096        0.104170       -0.024967        0.079203
   6 H        0.193411        0.070424        0.010887        0.081311
   7 H       -0.999028        0.007697       -0.006748        0.000949
  --------------------------------------------------------------------
  Sum:       -1.000000        1.365916       -1.365916        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.486199]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.035598
      Cartesian components [D]:          [  0.000000,   0.000000,  42.035598]
    RMS size of the density [Ang]:         3.628667
      Cartesian components [Ang]:        [  0.696916,   0.554532,   3.517674]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.701164]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.611093]
    |<r_e - r_h>| [Ang]:            0.909929
    Hole size [Ang]:                1.755710
      Cartesian components [Ang]: [  0.771554,   0.871396,   1.314493]
    Electron size [Ang]:            2.626104
      Cartesian components [Ang]: [  1.363692,   1.336762,   1.802730]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9058
    <Phe> =    -0.0122
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.040544
      Cartesian components [D]:         [ -0.000000,   1.040544,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.649149]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.026774]
    |<r_e - r_h>| [Ang]:                  1.377626
    Hole size [Ang]:                      1.256475
      Cartesian components [Ang]:       [  0.508959,   0.861940,   0.759441]
    Electron size [Ang]:                  2.704584
      Cartesian components [Ang]:       [  1.539894,   1.523990,   1.618937]
    RMS electron-hole separation [Ang]:   3.274450
      Cartesian components [Ang]:       [  1.620965,   1.739671,   2.251232]
    Covariance(r_h, r_e) [Ang^2]:         0.034667
    Correlation coefficient:              0.010201
    Center-of-mass size [Ang]:            1.496900
      Cartesian components [Ang]:       [  0.811341,   0.880982,   0.897945]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6494 ( 84.3%)
    H- 1 -> L+ 3: -0.1752 (  6.1%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.77489e-07

  Total energy:                                            -78.5306122492 a.u.
  Excitation energy:                                               7.712894 eV

  Osc. strength:                                                      0.000067
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.018880,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.248476]
  Total dipole [Debye]:                                               3.173311
  <r^2> [a.u.]:                        [  39.987232,   28.273297,  490.146539]
  Total <r^2> [a.u.]:                                               558.407068

  V1^2 = 0.0015, V2^2 = 0.9985

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A     -0.2566
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B      0.1540
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9465   0.9604
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28164, n_u,nl =  4.02260
    NO participation ratio (PR_NO):  4.943903
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699124        0.504002       -0.989531       -0.485529
   2 C       -0.745929        0.483469       -1.020983       -0.537514
   3 H        0.104891        0.003014        0.002984        0.005998
   4 H        0.117940        0.002829        0.003011        0.005840
   5 H        0.104891        0.003014        0.002984        0.005998
   6 H        0.117940        0.002829        0.003011        0.005840
   7 H       -0.000611        0.999591       -0.000224        0.999366
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998747       -1.998747        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.036704]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.173310
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.173310]
    RMS size of the density [Ang]:         2.947180
      Cartesian components [Ang]:        [  0.788725,   0.663213,   2.761147]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.699937]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.630965]
    |<r_e - r_h>| [Ang]:            5.330902
    Hole size [Ang]:                5.468368
      Cartesian components [Ang]: [  0.580314,   0.762009,   5.383830]
    Electron size [Ang]:            3.628270
      Cartesian components [Ang]: [  1.558567,   1.573139,   2.874100]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0015
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.023994
      Cartesian components [D]:         [ -0.000000,   0.023994,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.737415]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.207021]
    |<r_e - r_h>| [Ang]:                  6.944436
    Hole size [Ang]:                      5.070162
      Cartesian components [Ang]:       [  0.605042,   0.717845,   4.982486]
    Electron size [Ang]:                  3.557447
      Cartesian components [Ang]:       [  1.510973,   2.307412,   2.246829]
    RMS electron-hole separation [Ang]:   8.729150
      Cartesian components [Ang]:       [  1.627328,   2.413960,   8.229378]
    Covariance(r_h, r_e) [Ang^2]:         5.194555
    Correlation coefficient:              0.287997
    Center-of-mass size [Ang]:            3.491099
      Cartesian components [Ang]:       [  0.813946,   1.209515,   3.172119]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.03376e-06

  Total energy:                                            -78.5233351862 a.u.
  Excitation energy:                                               7.910913 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.003847,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.190698]
  Total dipole [Debye]:                                               3.026454
  <r^2> [a.u.]:                        [  33.532802,   31.540247,  456.797220]
  Total <r^2> [a.u.]:                                               521.870269

  V1^2 = 0.6140, V2^2 = 0.3860

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.5523
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B     -0.0961
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6470   0.9903
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.12366, n_u,nl =  2.70271
    NO participation ratio (PR_NO):  5.606535
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655017        0.236030       -0.677452       -0.441422
   2 C       -0.613922        0.214776       -0.620284       -0.405508
   3 H        0.064827       -0.002313       -0.031753       -0.034066
   4 H        0.069649       -0.002285       -0.040166       -0.042451
   5 H        0.064827       -0.002313       -0.031753       -0.034066
   6 H        0.069649       -0.002285       -0.040166       -0.042451
   7 H       -0.000013        1.030849       -0.030885        0.999964
  --------------------------------------------------------------------
  Sum:       -1.000000        1.472459       -1.472459       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035005]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.026453
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.026453]
    RMS size of the density [Ang]:         2.849137
      Cartesian components [Ang]:        [  0.722270,   0.700483,   2.665564]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.835135]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.380381]
    |<r_e - r_h>| [Ang]:            7.215515
    Hole size [Ang]:                5.044210
      Cartesian components [Ang]: [  0.663931,   0.722741,   4.947817]
    Electron size [Ang]:            3.592251
      Cartesian components [Ang]: [  1.433017,   1.927371,   2.671323]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.6094
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004889
      Cartesian components [D]:         [ -0.000000,  -0.004889,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.029638]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.616018]
    |<r_e - r_h>| [Ang]:                 10.645656
    Hole size [Ang]:                      1.149291
      Cartesian components [Ang]:       [  0.643025,   0.643288,   0.702544]
    Electron size [Ang]:                  3.023237
      Cartesian components [Ang]:       [  1.346184,   2.327786,   1.381725]
    RMS electron-hole separation [Ang]:  11.132980
      Cartesian components [Ang]:       [  1.491876,   2.415035,  10.764997]
    Covariance(r_h, r_e) [Ang^2]:        -0.076210
    Correlation coefficient:             -0.021933
    Center-of-mass size [Ang]:            1.605336
      Cartesian components [Ang]:       [  0.745938,   1.207520,   0.750050]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5487 ( 60.2%)
                   omega =  60.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.44909e-07

  Total energy:                                            -78.5164234582 a.u.
  Excitation energy:                                               8.098990 eV

  Osc. strength:                                                      0.037928
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.437203,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.313008]
  Total dipole [Debye]:                                              49.088779
  <r^2> [a.u.]:                        [  31.873712,   19.596916,  813.293061]
  Total <r^2> [a.u.]:                                               864.763689

  V1^2 = 0.9361, V2^2 = 0.0639

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.4710
     1 (B2) A               8 (A1) A                 -0.3933
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9794   0.9802
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33858, n_u,nl =  2.03065
    NO participation ratio (PR_NO):  2.836094
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.561197        0.444246       -1.791848       -1.347602
   2 C        0.917116        0.555851        0.569680        1.125531
   3 H        0.178831        0.090429       -0.010491        0.079937
   4 H        0.143187        0.098364       -0.067276        0.031087
   5 H        0.178831        0.090429       -0.010491        0.079937
   6 H        0.143187        0.098364       -0.067276        0.031087
   7 H       -0.999955        0.000326       -0.000305        0.000022
  --------------------------------------------------------------------
  Sum:       -1.000000        1.378008       -1.378008       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.567778]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.088765
      Cartesian components [D]:          [  0.000000,   0.000000,  49.088765]
    RMS size of the density [Ang]:         3.623655
      Cartesian components [Ang]:        [  0.704176,   0.552152,   3.511430]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.568528]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.404855]
    |<r_e - r_h>| [Ang]:            0.163673
    Hole size [Ang]:                1.566899
      Cartesian components [Ang]: [  0.785057,   0.857398,   1.050584]
    Electron size [Ang]:            3.021388
      Cartesian components [Ang]: [  1.415076,   1.311227,   2.325302]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9058
    <Phe> =    -0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.555630
      Cartesian components [D]:         [  0.000000,  -0.555630,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.629591]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.324157]
    |<r_e - r_h>| [Ang]:                  0.305434
    Hole size [Ang]:                      1.255721
      Cartesian components [Ang]:       [  0.509595,   0.861594,   0.758158]
    Electron size [Ang]:                  3.452146
      Cartesian components [Ang]:       [  1.608049,   1.507922,   2.656626]
    RMS electron-hole separation [Ang]:   3.672932
      Cartesian components [Ang]:       [  1.685981,   1.727303,   2.768451]
    Covariance(r_h, r_e) [Ang^2]:         0.048504
    Correlation coefficient:              0.011189
    Center-of-mass size [Ang]:            1.843309
      Cartesian components [Ang]:       [  0.843873,   0.873036,   1.386894]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6486 ( 84.1%)
    H- 1 -> L+ 2: -0.1756 (  6.2%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 431.63 s  wall 109.45 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.114   0.127   0.136   0.147   0.149   0.162   0.185   0.230
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.262   0.312   0.358   0.364   0.389   0.395   0.395   0.401
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.421   0.479   0.603   0.665   0.882   0.902   0.985   0.994
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.076   1.079   1.101   1.152   1.164   1.183   1.196
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.329   1.334   1.339   1.489   1.671   1.716   1.779   1.923
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.009   2.067   2.117   2.144
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.231   2.379   2.462   2.520   2.624   2.629   2.882   2.887
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.311   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.114   0.127   0.136   0.147   0.149   0.162   0.185   0.230
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.262   0.312   0.358   0.364   0.389   0.395   0.395   0.401
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.421   0.479   0.603   0.665   0.882   0.902   0.985   0.994
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.076   1.079   1.101   1.152   1.164   1.183   1.196
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.329   1.334   1.339   1.489   1.671   1.716   1.779   1.923
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.009   2.067   2.117   2.144
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.231   2.379   2.462   2.520   2.624   2.629   2.882   2.887
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.311   3.391
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.202227
      2 C                    -0.189804
      3 H                     0.091363
      4 H                     0.104641
      5 H                     0.091363
      6 H                     0.104641
      7 H                    -0.999978
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.9907
       Tot      47.9907
    Quadrupole Moments (Debye-Ang)
        XX     -15.9195     XY      -0.0000     YY     -20.1028
        XZ       0.0000     YZ      -0.0000     ZZ    -501.0067
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      31.9588    XYZ      -0.0000
       YYZ      29.3668    XZZ       0.0000    YZZ       0.0000
       ZZZ    4950.7399
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8124   XXXY       0.0000   XXYY     -10.9929
      XYYY       0.0000   YYYY     -27.6768   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -418.4791   XYZZ      -0.0000   YYZZ    -422.5257
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -51245.0381
 -----------------------------------------------------------------
 Total job time:  192.30s(wall), 477.42s(cpu) 
 Sat Mar 26 16:24:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


