/src/tsommerfeld/qchem/exe/qcprog.exe .input0.722222.18864.qcin.1 /src/jdavis/qchem.scratch/qchem18864/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 15:11:01 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18864//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 2.01E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18864//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18864//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem18864/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18864/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18864/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18864/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999185353      7.36E-02
    2     -78.4465748433      6.48E-03
    3     -78.4846891853      1.48E-03
    4     -78.4866465441      4.80E-04
    5     -78.4868302676      7.90E-05
    6     -78.4868439877      2.05E-05
    7     -78.4868463233      1.12E-05
    8     -78.4868475945      4.43E-06
    9     -78.4868481352      2.18E-06
   10     -78.4868482998      3.97E-07
   11     -78.4868483027      1.19E-07
   12     -78.4868483027      2.07E-08
   13     -78.4868483027      2.77E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.75 s  wall 1.18 s
 SCF   energy in the final basis set = -78.48684830
 Total energy in the final basis set = -78.48684830
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.020
  6 A1                                                                         
 -- Virtual --                   
  0.089   0.089   0.095   0.116   0.118   0.130   0.153   0.185
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.206   0.228   0.250   0.255   0.269   0.314   0.316   0.333
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1   13 A1    6 B2                 
  0.391   0.399   0.533   0.568   0.761   0.845   0.912   0.943
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.946   0.983   0.997   1.026   1.056   1.079   1.107   1.164
 10 B1   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.386   1.396   1.658   1.665   1.751   1.902
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   1.965   1.965   1.965   1.989   2.043   2.067   2.098
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.347   2.462   2.494   2.606   2.621   2.849   2.852
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.307   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.020
  6 A1                                                                         
 -- Virtual --                   
  0.089   0.089   0.095   0.116   0.118   0.130   0.153   0.185
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.206   0.228   0.250   0.255   0.269   0.314   0.316   0.333
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1   13 A1    6 B2                 
  0.391   0.399   0.533   0.568   0.761   0.845   0.912   0.943
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.946   0.983   0.997   1.026   1.056   1.079   1.107   1.164
 10 B1   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.386   1.396   1.658   1.665   1.751   1.902
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   1.965   1.965   1.965   1.989   2.043   2.067   2.098
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.347   2.462   2.494   2.606   2.621   2.849   2.852
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.307   3.390
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868483027 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.798650]
  Total dipole [Debye]:                                              47.781412
  <r^2> [a.u.]:                        [  25.170552,   15.036504,  791.008804]
  Total <r^2> [a.u.]:                                               831.215860
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978228843 a.u.
  Total energy:                                            -78.7846711870 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.793106]
  Total dipole [Debye]:                                              47.767321
  <r^2> [a.u.]:                        [  25.172366,   14.859446,  790.817817]
  Total <r^2> [a.u.]:                                               830.849629

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43194, n_u,nl =  0.04666
    NO participation ratio (PR_NO): 15.350083
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.169468        0.091211       -0.101140       -0.009929
   2 C       -0.177381        0.085539       -0.105078       -0.019539
   3 H        0.078834        0.017714       -0.010535        0.007180
   4 H        0.090991        0.017515       -0.010348        0.007168
   5 H        0.078834        0.017714       -0.010535        0.007180
   6 H        0.090991        0.017515       -0.010348        0.007168
   7 H       -0.992800        0.022734       -0.021962        0.000772
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269944       -0.269944       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.552494]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.767306
      Cartesian components [D]:          [ -0.000000,   0.000000,  47.767306]
    RMS size of the density [Ang]:         3.552519
      Cartesian components [Ang]:        [  0.625788,   0.480802,   3.463757]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.260546]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.249678]
    |<r_e - r_h>| [Ang]:            0.010868
    Hole size [Ang]:                3.300490
      Cartesian components [Ang]: [  0.749183,   0.765258,   3.121913]
    Electron size [Ang]:            3.243280
      Cartesian components [Ang]: [  0.750438,   0.633994,   3.090916]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281505496 a.u.
  Total energy:                                            -78.8128217366 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  8.915e-02  3.891e-01  0.0479 n n n n n n n n Guess.
    1  110    0  2.943e-02  1.781e-01  0.0187 n n n n n n n n 
    2  120    0  2.384e-02  1.364e-01  0.0185 n n n n n n n n 
    3  130    0  2.574e-02  1.472e-01  0.0184 n n n n n n n n 
    4  140    0  1.247e-02  9.306e-02  0.0184 n n n n n n n n 
    5  150    0  7.996e-03  5.623e-02  0.0184 n n n n n n n n 
    6  160    1  4.604e-03  3.370e-02  0.0184 y n n n n n n n 
    7  170    2  4.290e-03  2.996e-02  0.0184 y y n n n n n n 
    8  180    3  3.288e-03  2.408e-02  0.0184 y y y n n n n n 
    9  190    4  1.376e-03  8.768e-03  0.0184 y y y y n n n n 
   10  200    4  4.999e-04  3.397e-03  0.0184 y y y y n n n n 
   11   20    7  2.328e-04  1.681e-03  0.0184 y y y y y y y n Subspace collapsed.
   12   30    7  1.413e-04  9.088e-04  0.0184 y y y y y y y n 
   13   40    7  8.430e-05  5.987e-04  0.0184 y y y y y y y n 
   14   50    7  4.649e-05  3.236e-04  0.0184 y y y y y y y n 
   15   60    7  2.667e-05  2.040e-04  0.0184 y y y y y y y n 
   16   70    7  1.674e-05  1.289e-04  0.0184 y y y y y y y n 
   17   80    7  1.126e-05  8.804e-05  0.0184 y y y y y y y n 
   18   90    7  6.608e-06  4.372e-05  0.0184 y y y y y y y n 
   19  100    7  4.071e-06  2.883e-05  0.0184 y y y y y y y n 
   20  110    8  2.572e-06  1.984e-05  0.0184 y y y y y y y y 
   21  119    9  1.472e-06  1.183e-05  0.0184 y y y y y y y y 
   22  127   10  6.020e-07  5.002e-06  0.0184 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0184 a.u.   (converged)
  State  1: excitation energy =   0.0308 a.u.   (converged)
  State  2: excitation energy =   0.0771 a.u.   (converged)
  State  3: excitation energy =   0.1632 a.u.   (converged)
  State  4: excitation energy =   0.1674 a.u.   (converged)
  State  5: excitation energy =   0.1790 a.u.   (converged)
  State  6: excitation energy =   0.2200 a.u.   (converged)
  State  7: excitation energy =   0.2661 a.u.   (converged)
  State  8: excitation energy =   0.2715 a.u.   (converged)
  State  9: excitation energy =   0.2730 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.96583e-15

  Total energy:                                            -78.7943758572 a.u.
  Excitation energy:                                               0.501938 eV

  Osc. strength:                                                      0.000017
  Trans. dip. moment [a.u.]:           [   0.000000,    0.037638,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.187153]
  Total dipole [Debye]:                                               3.017443
  <r^2> [a.u.]:                        [  39.400394,   61.305426,  449.372229]
  Total <r^2> [a.u.]:                                               550.078049

  V1^2 = 0.9551, V2^2 = 0.0449

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6343
     6 (A1) A               3 (B2) A                  0.2730
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9970   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40835, n_u,nl =  2.04753
    NO participation ratio (PR_NO):  2.898351
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645521        0.027846       -0.503898       -0.476052
   2 C       -0.652708        0.035221       -0.510548       -0.475327
   3 H        0.074325       -0.001347       -0.003161       -0.004509
   4 H        0.074620       -0.000459       -0.015912       -0.016371
   5 H        0.074325       -0.001347       -0.003161       -0.004509
   6 H        0.074620       -0.000459       -0.015912       -0.016371
   7 H        0.000338        1.055527       -0.062389        0.993139
  --------------------------------------------------------------------
  Sum:       -1.000000        1.114981       -1.114981       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034901]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.017442
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.017442]
    RMS size of the density [Ang]:         2.925136
      Cartesian components [Ang]:        [  0.782916,   0.976595,   2.643809]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.509765]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.027007]
    |<r_e - r_h>| [Ang]:            9.482758
    Hole size [Ang]:                2.619891
      Cartesian components [Ang]: [  0.764614,   0.767813,   2.385300]
    Electron size [Ang]:            5.175202
      Cartesian components [Ang]: [  2.039121,   3.500641,   3.220281]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9492
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.047833
      Cartesian components [D]:         [  0.000000,   0.047833,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.010948]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.622960]
    |<r_e - r_h>| [Ang]:                 10.633908
    Hole size [Ang]:                      1.222494
      Cartesian components [Ang]:       [  0.656823,   0.656725,   0.794850]
    Electron size [Ang]:                  4.780491
      Cartesian components [Ang]:       [  2.129549,   3.688517,   2.170935]
    RMS electron-hole separation [Ang]:  11.723134
      Cartesian components [Ang]:       [  2.228541,   3.746521,  10.882512]
    Covariance(r_h, r_e) [Ang^2]:        -0.002143
    Correlation coefficient:             -0.000367
    Center-of-mass size [Ang]:            2.466946
      Cartesian components [Ang]:       [  1.114271,   1.873264,   1.155468]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4755 ( 45.2%)
    H- 0 -> L+ 0:  0.4528 ( 41.0%)
    H- 0 -> L+ 3: -0.2031 (  8.2%)
                   omega =  94.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.49650e-15

  Total energy:                                            -78.7820451178 a.u.
  Excitation energy:                                               0.837474 eV

  Osc. strength:                                                      0.001425
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.263544,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.195085]
  Total dipole [Debye]:                                               3.037604
  <r^2> [a.u.]:                        [  35.711010,   49.990867,  470.315903]
  Total <r^2> [a.u.]:                                               556.017780

  V1^2 = 0.9505, V2^2 = 0.0495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6299
     6 (A1) A               2 (B2) A                 -0.2682
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9940   1.0023
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41414, n_u,nl =  2.04844
    NO participation ratio (PR_NO):  2.919820
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651944        0.038370       -0.520846       -0.482476
   2 C       -0.652852        0.042986       -0.518457       -0.475471
   3 H        0.075979        0.001351       -0.004206       -0.002855
   4 H        0.076240        0.001178       -0.015930       -0.014751
   5 H        0.075979        0.001351       -0.004206       -0.002855
   6 H        0.076240        0.001178       -0.015930       -0.014751
   7 H        0.000359        1.054790       -0.061631        0.993160
  --------------------------------------------------------------------
  Sum:       -1.000000        1.141204       -1.141204       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035134]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.037604
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.037604]
    RMS size of the density [Ang]:         2.940886
      Cartesian components [Ang]:        [  0.745360,   0.881881,   2.704725]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.268424]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000113]
    |<r_e - r_h>| [Ang]:            9.268537
    Hole size [Ang]:                3.041786
      Cartesian components [Ang]: [  0.779726,   0.801098,   2.828910]
    Electron size [Ang]:            5.264785
      Cartesian components [Ang]: [  1.787160,   3.043403,   3.906626]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9434
    <Phe> =     0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.334930
      Cartesian components [D]:         [  0.000000,  -0.334930,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.011099]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.624868]
    |<r_e - r_h>| [Ang]:                 10.635967
    Hole size [Ang]:                      1.221796
      Cartesian components [Ang]:       [  0.656809,   0.656706,   0.793804]
    Electron size [Ang]:                  4.950959
      Cartesian components [Ang]:       [  1.863213,   3.226289,   3.260596]
    RMS electron-hole separation [Ang]:  11.795290
      Cartesian components [Ang]:       [  1.975591,   3.292430,  11.152838]
    Covariance(r_h, r_e) [Ang^2]:        -0.000144
    Correlation coefficient:             -0.000024
    Center-of-mass size [Ang]:            2.549730
      Cartesian components [Ang]:       [  0.987796,   1.646232,   1.677886]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4498 ( 40.5%)
    H- 0 -> L+ 1:  0.4161 ( 34.6%)
    H- 0 -> L+ 2:  0.2728 ( 14.9%)
    H- 0 -> L+ 4:  0.1160 (  2.7%)
    H- 0 -> L+ 3:  0.0913 (  1.7%)
                   omega =  94.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.96527e-14

  Total energy:                                            -78.7356981017 a.u.
  Excitation energy:                                               2.098641 eV

  Osc. strength:                                                      0.000566
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.104899,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.194407]
  Total dipole [Debye]:                                               3.035881
  <r^2> [a.u.]:                        [  29.775935,   29.398568,  449.582048]
  Total <r^2> [a.u.]:                                               508.756551

  V1^2 = 0.8989, V2^2 = 0.1011

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6550
     6 (A1) A               6 (B2) A                 -0.0987
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9996
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44834, n_u,nl =  2.05419
    NO participation ratio (PR_NO):  3.027823
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.556812        0.188309       -0.575653       -0.387344
   2 C       -0.561353        0.217929       -0.601901       -0.383972
   3 H        0.029061        0.008879       -0.058652       -0.049773
   4 H        0.029728        0.009058       -0.070321       -0.061263
   5 H        0.029061        0.008879       -0.058652       -0.049773
   6 H        0.029728        0.009058       -0.070321       -0.061263
   7 H        0.000586        1.045640       -0.052254        0.993386
  --------------------------------------------------------------------
  Sum:       -1.000000        1.487753       -1.487753       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035114]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.035880
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.035880]
    RMS size of the density [Ang]:         2.813106
      Cartesian components [Ang]:        [  0.680609,   0.676282,   2.644424]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.908767]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.200570]
    |<r_e - r_h>| [Ang]:            7.109338
    Hole size [Ang]:                5.048661
      Cartesian components [Ang]: [  0.813124,   0.868383,   4.906498]
    Electron size [Ang]:            3.543255
      Cartesian components [Ang]: [  1.235988,   1.868336,   2.745235]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8821
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.133313
      Cartesian components [D]:         [ -0.000000,   0.133313,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.011163]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.617763]
    |<r_e - r_h>| [Ang]:                 10.628927
    Hole size [Ang]:                      1.221139
      Cartesian components [Ang]:       [  0.656553,   0.656444,   0.793221]
    Electron size [Ang]:                  3.227624
      Cartesian components [Ang]:       [  1.210139,   2.082340,   2.148716]
    RMS electron-hole separation [Ang]:  11.175113
      Cartesian components [Ang]:       [  1.376769,   2.183342,  10.872933]
    Covariance(r_h, r_e) [Ang^2]:        -0.000165
    Correlation coefficient:             -0.000042
    Center-of-mass size [Ang]:            1.725428
      Cartesian components [Ang]:       [  0.688386,   1.091689,   1.145182]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4160 ( 34.6%)
    H- 0 -> L+ 4:  0.3974 ( 31.6%)
    H- 0 -> L+ 1: -0.2152 (  9.3%)
    H- 0 -> L+ 0: -0.2091 (  8.7%)
    H- 0 -> L+ 3:  0.1417 (  4.0%)
                   omega =  88.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.21954e-12

  Total energy:                                            -78.6496554465 a.u.
  Excitation energy:                                               4.439981 eV

  Osc. strength:                                                      0.000026
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.015374,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.198413]
  Total dipole [Debye]:                                               3.046062
  <r^2> [a.u.]:                        [  33.099356,   41.322103,  442.757676]
  Total <r^2> [a.u.]:                                               517.179135

  V1^2 = 0.9345, V2^2 = 0.0655

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6808
     6 (A1) A   6 (A1) B   20 (A1) A    5 (B2) B      0.0667
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9785   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44597, n_u,nl =  2.06200
    NO participation ratio (PR_NO):  3.035274
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603555        0.076194       -0.510281       -0.434087
   2 C       -0.607477        0.089255       -0.519352       -0.430096
   3 H        0.052401       -0.001437       -0.024996       -0.026433
   4 H        0.052901       -0.000739       -0.037352       -0.038090
   5 H        0.052401       -0.001437       -0.024996       -0.026433
   6 H        0.052901       -0.000739       -0.037352       -0.038090
   7 H        0.000429        1.051420       -0.058191        0.993229
  --------------------------------------------------------------------
  Sum:       -1.000000        1.212519       -1.212519       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035232]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.046061
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.046061]
    RMS size of the density [Ang]:         2.836298
      Cartesian components [Ang]:        [  0.717587,   0.801782,   2.624272]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.664089]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.060765]
    |<r_e - r_h>| [Ang]:            8.724855
    Hole size [Ang]:                3.789787
      Cartesian components [Ang]: [  0.781386,   0.795471,   3.622036]
    Electron size [Ang]:            4.121138
      Cartesian components [Ang]: [  1.562461,   2.596972,   2.792531]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9273
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.019538
      Cartesian components [D]:         [  0.000000,  -0.019538,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.009037]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.627273]
    |<r_e - r_h>| [Ang]:                 10.636310
    Hole size [Ang]:                      1.230617
      Cartesian components [Ang]:       [  0.656672,   0.656638,   0.807481]
    Electron size [Ang]:                  3.666132
      Cartesian components [Ang]:       [  1.635480,   2.831636,   1.657579]
    RMS electron-hole separation [Ang]:  11.319520
      Cartesian components [Ang]:       [  1.762389,   2.906764,  10.797047]
    Covariance(r_h, r_e) [Ang^2]:        -0.022743
    Correlation coefficient:             -0.005041
    Center-of-mass size [Ang]:            1.930638
      Cartesian components [Ang]:       [  0.881194,   1.453392,   0.915703]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6129 ( 75.1%)
    H- 0 -> L+ 2: -0.2091 (  8.7%)
    H- 0 -> L+ 1: -0.1523 (  4.6%)
    H- 0 -> L+ 0:  0.1447 (  4.2%)
                   omega =  92.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.00749e-11

  Total energy:                                            -78.6454183366 a.u.
  Excitation energy:                                               4.555278 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.009441,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.120377]
  Total dipole [Debye]:                                               2.847714
  <r^2> [a.u.]:                        [  39.993107,   62.166274,  450.992847]
  Total <r^2> [a.u.]:                                               553.152228

  V1^2 = 0.0432, V2^2 = 0.9568

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2126
     6 (A1) A   1 (B2) B    6 (B2) A    2 (B2) B     -0.1203
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   0.9934
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.17796, n_u,nl =  3.99820
    NO participation ratio (PR_NO):  4.802988
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.594130        0.486560       -0.911222       -0.424662
   2 C       -0.730848        0.472334       -1.025801       -0.553467
   3 H        0.074498        0.002776       -0.007113       -0.004336
   4 H        0.086080        0.002607       -0.007517       -0.004911
   5 H        0.074498        0.002776       -0.007113       -0.004336
   6 H        0.086080        0.002607       -0.007517       -0.004911
   7 H        0.003823        0.998191       -0.001568        0.996623
  --------------------------------------------------------------------
  Sum:       -1.000000        1.967851       -1.967851       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.032938]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.847713
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.847713]
    RMS size of the density [Ang]:         2.933323
      Cartesian components [Ang]:        [  0.788783,   0.983427,   2.648598]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.782758]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.572200]
    |<r_e - r_h>| [Ang]:            5.354958
    Hole size [Ang]:                5.471559
      Cartesian components [Ang]: [  0.600271,   0.783326,   5.381825]
    Electron size [Ang]:            3.601183
      Cartesian components [Ang]: [  1.571414,   2.710247,   1.775877]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0429
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011998
      Cartesian components [D]:         [ -0.000000,   0.011998,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.011091]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.502841]
    |<r_e - r_h>| [Ang]:                 10.513932
    Hole size [Ang]:                      1.222033
      Cartesian components [Ang]:       [  0.656922,   0.656821,   0.793980]
    Electron size [Ang]:                  3.947277
      Cartesian components [Ang]:       [  1.488391,   2.574773,   2.595426]
    RMS electron-hole separation [Ang]:  11.296790
      Cartesian components [Ang]:       [  1.626915,   2.657222,  10.858627]
    Covariance(r_h, r_e) [Ang^2]:        -0.000167
    Correlation coefficient:             -0.000035
    Center-of-mass size [Ang]:            2.066037
      Cartesian components [Ang]:       [  0.813458,   1.328619,   1.357043]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.1335 (  3.6%)
                   omega =   4.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.22122e-11

  Total energy:                                            -78.6338307836 a.u.
  Excitation energy:                                               4.870592 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000216,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.413023]
  Total dipole [Debye]:                                               3.591546
  <r^2> [a.u.]:                        [  37.351393,   54.295309,  475.693209]
  Total <r^2> [a.u.]:                                               567.339912

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.2120
     6 (A1) A   1 (B2) B    6 (B2) A    3 (B2) B     -0.1200
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9457   0.9885
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.65060, n_u,nl =  3.65557
    NO participation ratio (PR_NO):  4.703384
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693576        0.502064       -1.026172       -0.524108
   2 C       -0.644417        0.487190       -0.954226       -0.467036
   3 H        0.077605        0.003349       -0.004578       -0.001229
   4 H        0.089401        0.003150       -0.004740       -0.001590
   5 H        0.077605        0.003349       -0.004578       -0.001229
   6 H        0.089401        0.003150       -0.004740       -0.001590
   7 H        0.003980        0.996814       -0.000034        0.996780
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999066       -1.999066       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.041541]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.591545
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.591545]
    RMS size of the density [Ang]:         2.970599
      Cartesian components [Ang]:        [  0.762287,   0.919065,   2.720055]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.690068]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.658742]
    |<r_e - r_h>| [Ang]:            5.348810
    Hole size [Ang]:                5.467270
      Cartesian components [Ang]: [  0.586587,   0.765207,   5.381581]
    Electron size [Ang]:            3.813330
      Cartesian components [Ang]: [  1.431824,   2.471782,   2.526195]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0011
    <Phe> =    -0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000274
      Cartesian components [D]:         [ -0.000000,   0.000274,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -8.518654]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.656591]
    |<r_e - r_h>| [Ang]:                  7.862063
    Hole size [Ang]:                      3.895049
      Cartesian components [Ang]:       [  0.638417,   0.689798,   3.779949]
    Electron size [Ang]:                  5.004777
      Cartesian components [Ang]:       [  1.473743,   2.527522,   4.060481]
    RMS electron-hole separation [Ang]:  11.397567
      Cartesian components [Ang]:       [  1.606080,   2.619881,  10.975484]
    Covariance(r_h, r_e) [Ang^2]:       -13.936642
    Correlation coefficient:             -0.714925
    Center-of-mass size [Ang]:            1.756838
      Cartesian components [Ang]:       [  0.803040,   1.310019,   0.851737]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.47874e-10

  Total energy:                                            -78.5928632089 a.u.
  Excitation energy:                                               5.985376 eV

  Osc. strength:                                                      0.000111
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.027530,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.197688]
  Total dipole [Debye]:                                               3.044219
  <r^2> [a.u.]:                        [  30.955141,   33.842222,  451.981006]
  Total <r^2> [a.u.]:                                               516.778369

  V1^2 = 0.8563, V2^2 = 0.1437

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.6424
     6 (A1) A               4 (B2) A                  0.1167
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9122   0.9977
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.59416, n_u,nl =  2.14219
    NO participation ratio (PR_NO):  3.596342
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.581192        0.140527       -0.552250       -0.411723
   2 C       -0.588792        0.154097       -0.565509       -0.411411
   3 H        0.041639        0.001781       -0.038976       -0.037194
   4 H        0.042975        0.001978       -0.049993       -0.048016
   5 H        0.041639        0.001781       -0.038976       -0.037194
   6 H        0.042975        0.001978       -0.049993       -0.048016
   7 H        0.000754        1.042538       -0.048984        0.993554
  --------------------------------------------------------------------
  Sum:       -1.000000        1.344680       -1.344680       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035210]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.044218
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.044218]
    RMS size of the density [Ang]:         2.835199
      Cartesian components [Ang]:        [  0.693955,   0.725595,   2.651470]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -7.674554]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.192501]
    |<r_e - r_h>| [Ang]:            7.867055
    Hole size [Ang]:                4.627567
      Cartesian components [Ang]: [  0.785683,   0.833258,   4.483610]
    Electron size [Ang]:            3.856296
      Cartesian components [Ang]: [  1.349650,   2.155798,   2.898619]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8466
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.034987
      Cartesian components [D]:         [ -0.000000,   0.034987,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.011106]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.624786]
    |<r_e - r_h>| [Ang]:                 10.635892
    Hole size [Ang]:                      1.221414
      Cartesian components [Ang]:       [  0.656550,   0.656445,   0.793646]
    Electron size [Ang]:                  3.524118
      Cartesian components [Ang]:       [  1.325228,   2.294832,   2.323129]
    RMS electron-hole separation [Ang]:  11.270915
      Cartesian components [Ang]:       [  1.478948,   2.386865,  10.915545]
    Covariance(r_h, r_e) [Ang^2]:        -0.000038
    Correlation coefficient:             -0.000009
    Center-of-mass size [Ang]:            1.864885
      Cartesian components [Ang]:       [  0.739474,   1.193443,   1.227464]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4936 ( 48.7%)
    H- 0 -> L+ 2:  0.3936 ( 31.0%)
    H- 0 -> L+ 3:  0.1245 (  3.1%)
    H- 0 -> L+ 1: -0.0763 (  1.2%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.31059e-06

  Total energy:                                            -78.5466767928 a.u.
  Excitation energy:                                               7.242172 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000596,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.228002]
  Total dipole [Debye]:                                               3.121271
  <r^2> [a.u.]:                        [  30.229063,   32.221606,  453.379207]
  Total <r^2> [a.u.]:                                               515.829876

  V1^2 = 0.0019, V2^2 = 0.9981

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    4 (B2) B      0.3061
     6 (A1) A   1 (B2) B    6 (B2) A    4 (B2) B     -0.0797
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9885
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.72029, n_u,nl =  2.27745
    NO participation ratio (PR_NO):  3.742841
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.630668        0.499203       -0.960403       -0.461200
   2 C       -0.700328        0.485741       -1.008688       -0.522948
   3 H        0.075633        0.004172       -0.007372       -0.003200
   4 H        0.087881        0.004143       -0.007252       -0.003110
   5 H        0.075633        0.004172       -0.007372       -0.003200
   6 H        0.087881        0.004143       -0.007252       -0.003110
   7 H        0.003967        0.996846       -0.000079        0.996767
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998418       -1.998418       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.036102]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.121270
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.121270]
    RMS size of the density [Ang]:         2.832584
      Cartesian components [Ang]:        [  0.685768,   0.708008,   2.655557]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.692714]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.608836]
    |<r_e - r_h>| [Ang]:            5.301550
    Hole size [Ang]:                5.466753
      Cartesian components [Ang]: [  0.588100,   0.763472,   5.381137]
    Electron size [Ang]:            2.719211
      Cartesian components [Ang]: [  1.026855,   1.736595,   1.823160]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0042
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000757
      Cartesian components [D]:         [ -0.000000,   0.000757,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -4.091653]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -5.254324]
    |<r_e - r_h>| [Ang]:                  1.162671
    Hole size [Ang]:                      5.435386
      Cartesian components [Ang]:       [  0.580231,   0.779566,   5.347806]
    Electron size [Ang]:                  5.734212
      Cartesian components [Ang]:       [  1.011662,   1.608365,   5.410258]
    RMS electron-hole separation [Ang]:  10.924558
      Cartesian components [Ang]:       [  1.166241,   1.787156,  10.714099]
    Covariance(r_h, r_e) [Ang^2]:       -27.784780
    Correlation coefficient:             -0.891462
    Center-of-mass size [Ang]:            1.309107
      Cartesian components [Ang]:       [  0.583124,   0.893756,   0.758240]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.08203e-06

  Total energy:                                            -78.5413286940 a.u.
  Excitation energy:                                               7.387701 eV

  Osc. strength:                                                      0.000060
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.018162,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.975650]
  Total dipole [Debye]:                                               2.479856
  <r^2> [a.u.]:                        [  47.945922,   35.742496,  510.697670]
  Total <r^2> [a.u.]:                                               594.386088

  V1^2 = 0.0032, V2^2 = 0.9968

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    7 (A1) B     -0.1945
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B     -0.1483
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9403   0.9872
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.44979, n_u,nl =  3.28951
    NO participation ratio (PR_NO):  4.823702
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653350        0.503140       -0.987022       -0.483881
   2 C       -0.713463        0.486489       -1.022571       -0.536082
   3 H        0.085584        0.003357        0.003393        0.006750
   4 H        0.097200        0.003072        0.003137        0.006209
   5 H        0.085584        0.003357        0.003393        0.006750
   6 H        0.097200        0.003072        0.003137        0.006209
   7 H        0.001245        0.995252       -0.001207        0.994045
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997739       -1.997739       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.028683]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.479856
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.479856]
    RMS size of the density [Ang]:         3.040744
      Cartesian components [Ang]:        [  0.863656,   0.745688,   2.818541]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.683633]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.552874]
    |<r_e - r_h>| [Ang]:            5.236507
    Hole size [Ang]:                5.467961
      Cartesian components [Ang]: [  0.584819,   0.765062,   5.382496]
    Electron size [Ang]:            4.287611
      Cartesian components [Ang]: [  1.879959,   1.874181,   3.367018]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0031
    <Phe> =     0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.023081
      Cartesian components [D]:         [ -0.000000,   0.023081,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.366961]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.372804]
    |<r_e - r_h>| [Ang]:                  2.739765
    Hole size [Ang]:                      3.375607
      Cartesian components [Ang]:       [  0.525698,   0.845538,   3.225434]
    Electron size [Ang]:                  3.660419
      Cartesian components [Ang]:       [  1.800641,   1.882464,   2.571515]
    RMS electron-hole separation [Ang]:   5.530783
      Cartesian components [Ang]:       [  1.875130,   2.056499,   4.779566]
    Covariance(r_h, r_e) [Ang^2]:         0.855072
    Correlation coefficient:              0.069202
    Center-of-mass size [Ang]:            2.574079
      Cartesian components [Ang]:       [  0.938246,   1.035377,   2.161845]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.00237e-06

  Total energy:                                            -78.5397775630 a.u.
  Excitation energy:                                               7.429910 eV

  Osc. strength:                                                      0.000550
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.054984,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.281198]
  Total dipole [Debye]:                                               3.256482
  <r^2> [a.u.]:                        [  48.554493,   37.569758,  491.386283]
  Total <r^2> [a.u.]:                                               577.510535

  V1^2 = 0.0064, V2^2 = 0.9936

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    9 (A1) A    7 (A1) B     -0.2047
     6 (A1) A   1 (B2) A    7 (A1) A    9 (A1) A      0.1786
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9153   0.9418
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.19904, n_u,nl =  3.95284
    NO participation ratio (PR_NO):  5.429294
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705830        0.510053       -1.046414       -0.536362
   2 C       -0.761882        0.478237       -1.062738       -0.584501
   3 H        0.111147        0.003384        0.028929        0.032313
   4 H        0.122248        0.003169        0.028088        0.031257
   5 H        0.111147        0.003384        0.028929        0.032313
   6 H        0.122248        0.003169        0.028088        0.031257
   7 H        0.000921        0.994452       -0.000731        0.993722
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995848       -1.995848       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.037666]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.256481
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.256481]
    RMS size of the density [Ang]:         2.997164
      Cartesian components [Ang]:        [  0.869120,   0.764512,   2.764624]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.683375]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.639106]
    |<r_e - r_h>| [Ang]:            5.322481
    Hole size [Ang]:                5.468790
      Cartesian components [Ang]: [  0.585368,   0.765594,   5.383203]
    Electron size [Ang]:            3.986018
      Cartesian components [Ang]: [  1.903496,   1.942297,   2.914194]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0062
    <Phe> =    -0.0082
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.069878
      Cartesian components [D]:         [  0.000000,  -0.069878,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.011378]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.932212]
    |<r_e - r_h>| [Ang]:                  3.943589
    Hole size [Ang]:                      4.786977
      Cartesian components [Ang]:       [  0.550383,   0.816562,   4.684598]
    Electron size [Ang]:                  3.041552
      Cartesian components [Ang]:       [  1.465343,   1.728890,   2.028485]
    RMS electron-hole separation [Ang]:   6.346360
      Cartesian components [Ang]:       [  1.564765,   1.905138,   5.847927]
    Covariance(r_h, r_e) [Ang^2]:         3.720899
    Correlation coefficient:              0.255559
    Center-of-mass size [Ang]:            3.146744
      Cartesian components [Ang]:       [  0.782913,   0.959442,   2.892839]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 513.35 s  wall 129.74 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.020
  6 A1                                                                         
 -- Virtual --                   
  0.089   0.089   0.095   0.116   0.118   0.130   0.153   0.185
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.206   0.228   0.250   0.255   0.269   0.314   0.316   0.333
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1   13 A1    6 B2                 
  0.391   0.399   0.533   0.568   0.761   0.845   0.912   0.943
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.946   0.983   0.997   1.026   1.056   1.079   1.107   1.164
 10 B1   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.386   1.396   1.658   1.665   1.751   1.902
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   1.965   1.965   1.965   1.989   2.043   2.067   2.098
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.347   2.462   2.494   2.606   2.621   2.849   2.852
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.307   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.020
  6 A1                                                                         
 -- Virtual --                   
  0.089   0.089   0.095   0.116   0.118   0.130   0.153   0.185
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.206   0.228   0.250   0.255   0.269   0.314   0.316   0.333
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1   13 A1    6 B2                 
  0.391   0.399   0.533   0.568   0.761   0.845   0.912   0.943
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.946   0.983   0.997   1.026   1.056   1.079   1.107   1.164
 10 B1   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.386   1.396   1.658   1.665   1.751   1.902
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   1.965   1.965   1.965   1.989   2.043   2.067   2.098
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.347   2.462   2.494   2.606   2.621   2.849   2.852
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.307   3.390
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159539
      2 C                    -0.157842
      3 H                     0.071654
      4 H                     0.083823
      5 H                     0.071654
      6 H                     0.083823
      7 H                    -0.993573
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      47.7814
       Tot      47.7814
    Quadrupole Moments (Debye-Ang)
        XX     -16.0620     XY      -0.0000     YY     -20.2246
        XZ      -0.0000     YZ      -0.0000     ZZ    -498.5292
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      32.0940    XYZ      -0.0000
       YYZ      29.5187    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    4922.2403
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -34.8578   XXXY      -0.0000   XXYY     -11.5735
      XYYY      -0.0000   YYYY     -29.2991   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -419.1249   XYZZ      -0.0000   YYZZ    -423.0207
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -50941.4967
 -----------------------------------------------------------------
 Total job time:  212.52s(wall), 559.17s(cpu) 
 Sat Mar 26 15:14:33 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


