/src/tsommerfeld/qchem/exe/qcprog.exe .input1.416667.20784.qcin.1 /src/jdavis/qchem.scratch/qchem20784/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 16:37:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20784//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 2.14E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20784//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20784//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20784/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20784/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20784/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20784/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8017482410      7.36E-02
    2     -78.4468253585      6.48E-03
    3     -78.4847604073      1.49E-03
    4     -78.4866981730      4.80E-04
    5     -78.4868742936      7.70E-05
    6     -78.4868825816      1.81E-05
    7     -78.4868830473      8.83E-06
    8     -78.4868831426      1.72E-06
    9     -78.4868831492      5.58E-07
   10     -78.4868831497      1.15E-07
   11     -78.4868831498      1.19E-08
   12     -78.4868831498      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.98 s  wall 1.10 s
 SCF   energy in the final basis set = -78.48688315
 Total energy in the final basis set = -78.48688315
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.122   0.136   0.145   0.151   0.155   0.174   0.193   0.241
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.312   0.372   0.378   0.411   0.412   0.419   0.426
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.443   0.512   0.597   0.669   0.887   0.899   0.983   1.025
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.074   1.121   1.132   1.164   1.195   1.201   1.247
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.343   1.355   1.518   1.674   1.760   1.785   1.927
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.016   2.067   2.130   2.150
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.384   2.462   2.526   2.614   2.631   2.901   2.903
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.323   3.396
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.122   0.136   0.145   0.151   0.155   0.174   0.193   0.241
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.312   0.372   0.378   0.411   0.412   0.419   0.426
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.443   0.512   0.597   0.669   0.887   0.899   0.983   1.025
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.074   1.121   1.132   1.164   1.195   1.201   1.247
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.343   1.355   1.518   1.674   1.760   1.785   1.927
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.016   2.067   2.130   2.150
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.384   2.462   2.526   2.614   2.631   2.901   2.903
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.323   3.396
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868831498 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.881207]
  Total dipole [Debye]:                                              47.991250
  <r^2> [a.u.]:                        [  25.061676,   14.953054,  792.850176]
  Total <r^2> [a.u.]:                                               832.864905
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2994973164 a.u.
  Total energy:                                            -78.7863804662 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.886991]
  Total dipole [Debye]:                                              48.005951
  <r^2> [a.u.]:                        [  25.048631,   14.760495,  792.899308]
  Total <r^2> [a.u.]:                                               832.708435

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43244, n_u,nl =  0.04680
    NO participation ratio (PR_NO): 15.336668
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.230045        0.089983       -0.101555       -0.011572
   2 C       -0.228064        0.084482       -0.103713       -0.019232
   3 H        0.107883        0.018312       -0.010578        0.007734
   4 H        0.121168        0.018071       -0.010404        0.007667
   5 H        0.107883        0.018312       -0.010578        0.007734
   6 H        0.121168        0.018071       -0.010404        0.007667
   7 H       -0.999994        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269185       -0.269185        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.555254]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.005937
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.005937]
    RMS size of the density [Ang]:         3.556157
      Cartesian components [Ang]:        [  0.624248,   0.479198,   3.467988]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.230175]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.241546]
    |<r_e - r_h>| [Ang]:            0.011371
    Hole size [Ang]:                3.248033
      Cartesian components [Ang]: [  0.732210,   0.753907,   3.073306]
    Electron size [Ang]:            3.222046
      Cartesian components [Ang]: [  0.722884,   0.606680,   3.080740]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281623140 a.u.
  Total energy:                                            -78.8145427802 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.453e-02  4.292e-01  0.0974 n n n n n n n n Guess.
    1  110    0  2.627e-02  1.721e-01  0.0563 n n n n n n n n 
    2  120    0  2.390e-02  1.895e-01  0.0546 n n n n n n n n 
    3  130    0  2.090e-02  1.493e-01  0.0545 n n n n n n n n 
    4  140    0  2.006e-02  1.625e-01  0.0545 n n n n n n n n 
    5  150    0  1.306e-02  7.048e-02  0.0545 n n n n n n n n 
    6  160    0  6.475e-03  4.607e-02  0.0545 n n n n n n n n 
    7  170    2  2.928e-03  2.063e-02  0.0545 y y n n n n n n 
    8  180    3  2.791e-03  2.698e-02  0.0545 y y y n n n n n 
    9  190    3  1.329e-03  1.308e-02  0.0545 y y y n n n n n 
   10  200    4  4.283e-04  4.220e-03  0.0545 y y y n n y n n 
   11   20    4  1.434e-04  1.410e-03  0.0545 y y y n n y n n Subspace collapsed.
   12   30    6  1.036e-04  1.029e-03  0.0545 y y y n y y n n 
   13   40    7  5.666e-05  5.646e-04  0.0545 y y y y y y n n 
   14   50    7  4.346e-05  4.341e-04  0.0545 y y y y y y n n 
   15   60    9  3.149e-05  3.148e-04  0.0545 y y y y y y y y 
   16   70    9  3.138e-05  3.138e-04  0.0545 y y y y y y y y 
   17   80    9  1.881e-05  1.881e-04  0.0545 y y y y y y y y 
   18   90    9  9.088e-06  9.087e-05  0.0545 y y y y y y y y 
   19  100    9  5.005e-06  5.005e-05  0.0545 y y y y y y y y 
   20  110    9  2.646e-06  2.646e-05  0.0545 y y y y y y y y 
   21  120    9  1.191e-06  1.191e-05  0.0545 y y y y y y y y 
   22  121    9  1.192e-06  1.192e-05  0.0545 y y y y y y y y 
   23  121    9  1.192e-06  1.192e-05  0.0545 y y y y y y y y 
   24  131   10  4.650e-07  4.650e-06  0.0545 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0545 a.u.   (converged)
  State  1: excitation energy =   0.0641 a.u.   (converged)
  State  2: excitation energy =   0.1291 a.u.   (converged)
  State  3: excitation energy =   0.2176 a.u.   (converged)
  State  4: excitation energy =   0.2239 a.u.   (converged)
  State  5: excitation energy =   0.2802 a.u.   (converged)
  State  6: excitation energy =   0.2828 a.u.   (converged)
  State  7: excitation energy =   0.2891 a.u.   (converged)
  State  8: excitation energy =   0.3000 a.u.   (converged)
  State  9: excitation energy =   0.3077 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.59439e-15

  Total energy:                                            -78.7600542134 a.u.
  Excitation energy:                                               1.482709 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001663,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.185744]
  Total dipole [Debye]:                                               3.013862
  <r^2> [a.u.]:                        [  28.378679,   26.182625,  446.704114]
  Total <r^2> [a.u.]:                                               501.265417

  V1^2 = 0.9236, V2^2 = 0.0764

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5132
     6 (A1) A               2 (B2) A                 -0.4220
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43245, n_u,nl =  2.05054
    NO participation ratio (PR_NO):  2.986466
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654797        0.147354       -0.572106       -0.424752
   2 C       -0.656949        0.144073       -0.572958       -0.428885
   3 H        0.077694        0.006581       -0.036769       -0.030189
   4 H        0.078179        0.006724       -0.049714       -0.042990
   5 H        0.077694        0.006581       -0.036769       -0.030189
   6 H        0.078179        0.006724       -0.049714       -0.042990
   7 H        0.000000        1.055708       -0.055713        0.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.373745       -1.373745        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034859]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.013861
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.013861]
    RMS size of the density [Ang]:         2.792318
      Cartesian components [Ang]:        [  0.664448,   0.638222,   2.635948]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -7.576041]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.156133]
    |<r_e - r_h>| [Ang]:            7.732174
    Hole size [Ang]:                4.701763
      Cartesian components [Ang]: [  0.778575,   0.817949,   4.564138]
    Electron size [Ang]:            3.451984
      Cartesian components [Ang]: [  1.133573,   1.731289,   2.762941]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9097
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002114
      Cartesian components [D]:         [ -0.000000,  -0.002114,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037123]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.615925]
    |<r_e - r_h>| [Ang]:                 10.653048
    Hole size [Ang]:                      1.114031
      Cartesian components [Ang]:       [  0.643139,   0.643139,   0.643280]
    Electron size [Ang]:                  2.905419
      Cartesian components [Ang]:       [  1.084059,   1.867669,   1.943730]
    RMS electron-hole separation [Ang]:  11.098200
      Cartesian components [Ang]:       [  1.260481,   1.975295,  10.848016]
    Covariance(r_h, r_e) [Ang^2]:        -0.000048
    Correlation coefficient:             -0.000015
    Center-of-mass size [Ang]:            1.555830
      Cartesian components [Ang]:       [  0.630241,   0.987654,   1.023691]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4790 ( 45.9%)
    H- 0 -> L+ 4: -0.4377 ( 38.3%)
    H- 0 -> L+ 1: -0.1839 (  6.8%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.42517e-15

  Total energy:                                            -78.7504355261 a.u.
  Excitation energy:                                               1.744447 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000751,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.186693]
  Total dipole [Debye]:                                               3.016274
  <r^2> [a.u.]:                        [  32.572305,   40.458729,  442.655465]
  Total <r^2> [a.u.]:                                               515.686500

  V1^2 = 0.9520, V2^2 = 0.0480

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5277
     6 (A1) A               3 (B2) A                  0.4429
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9918   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41838, n_u,nl =  2.05102
    NO participation ratio (PR_NO):  2.936297
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675907        0.050409       -0.496272       -0.445862
   2 C       -0.679295        0.041342       -0.492574       -0.451231
   3 H        0.088624       -0.002317       -0.016942       -0.019259
   4 H        0.088977       -0.001289       -0.030903       -0.032192
   5 H        0.088624       -0.002317       -0.016942       -0.019259
   6 H        0.088977       -0.001289       -0.030903       -0.032192
   7 H        0.000000        1.060861       -0.060866        0.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.145400       -1.145400        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034887]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.016273
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.016273]
    RMS size of the density [Ang]:         2.832206
      Cartesian components [Ang]:        [  0.711851,   0.793361,   2.623973]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.256649]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.017434]
    |<r_e - r_h>| [Ang]:            9.274084
    Hole size [Ang]:                3.049723
      Cartesian components [Ang]: [  0.736450,   0.731101,   2.867742]
    Electron size [Ang]:            4.180937
      Cartesian components [Ang]: [  1.543293,   2.610984,   2.877715]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9455
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000955
      Cartesian components [D]:         [ -0.000000,  -0.000955,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036393]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.624406]
    |<r_e - r_h>| [Ang]:                 10.660799
    Hole size [Ang]:                      1.117759
      Cartesian components [Ang]:       [  0.643254,   0.643280,   0.649462]
    Electron size [Ang]:                  3.617987
      Cartesian components [Ang]:       [  1.607625,   2.784658,   1.658628]
    RMS electron-hole separation [Ang]:  11.314041
      Cartesian components [Ang]:       [  1.731541,   2.857989,  10.809310]
    Covariance(r_h, r_e) [Ang^2]:        -0.007833
    Correlation coefficient:             -0.001937
    Center-of-mass size [Ang]:            1.892323
      Cartesian components [Ang]:       [  0.865770,   1.428999,   0.888419]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6416 ( 82.3%)
    H- 0 -> L+ 0:  0.2469 ( 12.2%)
                   omega =  94.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.98503e-14

  Total energy:                                            -78.6854146280 a.u.
  Excitation energy:                                               3.513756 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002629,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.185401]
  Total dipole [Debye]:                                               3.012990
  <r^2> [a.u.]:                        [  29.950997,   30.816179,  450.722582]
  Total <r^2> [a.u.]:                                               511.489758

  V1^2 = 0.8919, V2^2 = 0.1081

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6423
     6 (A1) A               2 (B2) A                  0.1295
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9589   0.9997
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50605, n_u,nl =  2.08512
    NO participation ratio (PR_NO):  3.233269
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633169        0.148575       -0.551699       -0.403124
   2 C       -0.638630        0.153837       -0.564403       -0.410566
   3 H        0.067576        0.004393       -0.044700       -0.040307
   4 H        0.068323        0.004623       -0.057468       -0.052845
   5 H        0.067576        0.004393       -0.044700       -0.040307
   6 H        0.068323        0.004623       -0.057468       -0.052845
   7 H        0.000000        1.051944       -0.051950        0.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.372388       -1.372388       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034849]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.012989
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.012989]
    RMS size of the density [Ang]:         2.820657
      Cartesian components [Ang]:        [  0.682607,   0.692396,   2.647780]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -7.561125]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.178562]
    |<r_e - r_h>| [Ang]:            7.739688
    Hole size [Ang]:                4.688565
      Cartesian components [Ang]: [  0.753849,   0.783678,   4.560724]
    Electron size [Ang]:            3.684887
      Cartesian components [Ang]: [  1.252434,   1.972367,   2.849486]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8793
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003341
      Cartesian components [D]:         [  0.000000,   0.003341,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037122]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.623809]
    |<r_e - r_h>| [Ang]:                 10.660931
    Hole size [Ang]:                      1.113934
      Cartesian components [Ang]:       [  0.643081,   0.643081,   0.643228]
    Electron size [Ang]:                  3.383312
      Cartesian components [Ang]:       [  1.270094,   2.192487,   2.242021]
    RMS electron-hole separation [Ang]:  11.240248
      Cartesian components [Ang]:       [  1.423619,   2.284848,  10.913109]
    Covariance(r_h, r_e) [Ang^2]:        -0.000038
    Correlation coefficient:             -0.000010
    Center-of-mass size [Ang]:            1.780981
      Cartesian components [Ang]:       [  0.711810,   1.142429,   1.166223]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4791 ( 45.9%)
    H- 0 -> L+ 0: -0.4281 ( 36.7%)
    H- 0 -> L+ 1:  0.1635 (  5.3%)
                   omega =  87.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.91488e-10

  Total energy:                                            -78.5969483343 a.u.
  Excitation energy:                                               5.921046 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000009,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.896969]
  Total dipole [Debye]:                                               2.279868
  <r^2> [a.u.]:                        [  30.266372,   33.134616,  454.651496]
  Total <r^2> [a.u.]:                                               518.052484

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B      0.1652
     6 (A1) A   1 (B2) B    2 (B2) A    3 (B2) B     -0.1338
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9482   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.96119, n_u,nl =  2.65613
    NO participation ratio (PR_NO):  4.148296
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.618436        0.495829       -0.884220       -0.388392
   2 C       -0.834551        0.490716       -1.097203       -0.606487
   3 H        0.106661        0.003539       -0.004761       -0.001222
   4 H        0.119831        0.003291       -0.004628       -0.001338
   5 H        0.106661        0.003539       -0.004761       -0.001222
   6 H        0.119831        0.003291       -0.004628       -0.001338
   7 H        0.000003        1.000026       -0.000029        0.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000230       -2.000230       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.026370]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.279867
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.279867]
    RMS size of the density [Ang]:         2.838788
      Cartesian components [Ang]:        [  0.686191,   0.717969,   2.659395]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.699167]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.534842]
    |<r_e - r_h>| [Ang]:            5.234009
    Hole size [Ang]:                5.467390
      Cartesian components [Ang]: [  0.580931,   0.760158,   5.383032]
    Electron size [Ang]:            2.763551
      Cartesian components [Ang]: [  1.033419,   1.774876,   1.849074]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0021
    <Phe> =     0.0104
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000011
      Cartesian components [D]:         [  0.000000,  -0.000011,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -4.507750]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -4.725060]
    |<r_e - r_h>| [Ang]:                  0.217310
    Hole size [Ang]:                      5.465645
      Cartesian components [Ang]:       [  0.577979,   0.766045,   5.380743]
    Electron size [Ang]:                  5.881228
      Cartesian components [Ang]:       [  0.939384,   1.485352,   5.612498]
    RMS electron-hole separation [Ang]:  11.101741
      Cartesian components [Ang]:       [  1.102951,   1.671256,  10.919664]
    Covariance(r_h, r_e) [Ang^2]:       -29.369658
    Correlation coefficient:             -0.913670
    Center-of-mass size [Ang]:            1.196119
      Cartesian components [Ang]:       [  0.551476,   0.835628,   0.654447]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.10304e-11

  Total energy:                                            -78.5906270177 a.u.
  Excitation energy:                                               6.093058 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000524,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.540123]
  Total dipole [Debye]:                                               3.914603
  <r^2> [a.u.]:                        [  32.962616,   40.581307,  446.074280]
  Total <r^2> [a.u.]:                                               519.618203

  V1^2 = 0.0512, V2^2 = 0.9488

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.1563
     6 (A1) A               4 (B2) A                 -0.1502
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   1.0037
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.93212, n_u,nl =  3.84480
    NO participation ratio (PR_NO):  4.824417
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.766339        0.516746       -1.053040       -0.536294
   2 C       -0.626559        0.484887       -0.883382       -0.398495
   3 H        0.092121        0.002391       -0.018152       -0.015762
   4 H        0.104326        0.002567       -0.019409       -0.016842
   5 H        0.092121        0.002391       -0.018152       -0.015762
   6 H        0.104326        0.002567       -0.019409       -0.016842
   7 H        0.000003        1.002274       -0.002276        0.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        2.013821       -2.013821        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.045278]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.914602
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.914602]
    RMS size of the density [Ang]:         2.842837
      Cartesian components [Ang]:        [  0.716103,   0.794562,   2.633931]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.673124]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.694564]
    |<r_e - r_h>| [Ang]:            5.367688
    Hole size [Ang]:                5.487139
      Cartesian components [Ang]: [  0.619683,   0.820244,   5.389980]
    Electron size [Ang]:            2.815692
      Cartesian components [Ang]: [  1.218390,   2.064769,   1.476610]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0504
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000665
      Cartesian components [D]:         [  0.000000,   0.000665,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036226]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.616603]
    |<r_e - r_h>| [Ang]:                 10.652829
    Hole size [Ang]:                      1.119891
      Cartesian components [Ang]:       [  0.643980,   0.644013,   0.651684]
    Electron size [Ang]:                  2.771773
      Cartesian components [Ang]:       [  1.040960,   1.780623,   1.851624]
    RMS electron-hole separation [Ang]:  11.065226
      Cartesian components [Ang]:       [  1.224054,   1.893502,  10.833078]
    Covariance(r_h, r_e) [Ang^2]:        -0.009798
    Correlation coefficient:             -0.003156
    Center-of-mass size [Ang]:            1.493091
      Cartesian components [Ang]:       [  0.612027,   0.946756,   0.978977]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.1454 (  4.2%)
                   omega =   5.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.09631e-10

  Total energy:                                            -78.5343273334 a.u.
  Excitation energy:                                               7.625050 eV

  Osc. strength:                                                      0.132382
  Trans. dip. moment [a.u.]:           [   0.000000,    0.841810,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   16.852840]
  Total dipole [Debye]:                                              42.835654
  <r^2> [a.u.]:                        [  31.204144,   19.691685,  808.680686]
  Total <r^2> [a.u.]:                                               859.576515

  V1^2 = 0.9372, V2^2 = 0.0628

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.4583
     1 (B2) A               8 (A1) A                  0.3609
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9785   0.9827
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33135, n_u,nl =  2.02871
    NO participation ratio (PR_NO):  2.814762
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.528838        0.613827        0.145056        0.758883
   2 C       -1.292321        0.397788       -1.462045       -1.064258
   3 H        0.181590        0.099588       -0.025881        0.073707
   4 H        0.200112        0.069363        0.009581        0.078944
   5 H        0.181590        0.099588       -0.025881        0.073707
   6 H        0.200112        0.069363        0.009581        0.078944
   7 H       -0.999922        0.003131       -0.003059        0.000073
  --------------------------------------------------------------------
  Sum:       -1.000000        1.352648       -1.352648       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.495452]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.835641
      Cartesian components [D]:          [  0.000000,  -0.000000,  42.835641]
    RMS size of the density [Ang]:         3.623131
      Cartesian components [Ang]:        [  0.696740,   0.553486,   3.512163]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.731306]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.527098]
    |<r_e - r_h>| [Ang]:            0.795792
    Hole size [Ang]:                1.627199
      Cartesian components [Ang]: [  0.764933,   0.869659,   1.142955]
    Electron size [Ang]:            2.532361
      Cartesian components [Ang]: [  1.363617,   1.333107,   1.666201]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9063
    <Phe> =    -0.0128
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.069834
      Cartesian components [D]:         [  0.000000,   1.069834,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.648714]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.853221]
    |<r_e - r_h>| [Ang]:                  1.204508
    Hole size [Ang]:                      1.254069
      Cartesian components [Ang]:       [  0.508846,   0.861898,   0.755576]
    Electron size [Ang]:                  2.705609
      Cartesian components [Ang]:       [  1.538471,   1.517434,   1.628135]
    RMS electron-hole separation [Ang]:   3.204721
      Cartesian components [Ang]:       [  1.619545,   1.733723,   2.154418]
    Covariance(r_h, r_e) [Ang^2]:         0.036806
    Correlation coefficient:              0.010848
    Center-of-mass size [Ang]:            1.497216
      Cartesian components [Ang]:       [  0.810665,   0.878230,   0.901771]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6522 ( 85.1%)
    H- 1 -> L+ 3:  0.1652 (  5.5%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  9.76523e-09

  Total energy:                                            -78.5317615717 a.u.
  Excitation energy:                                               7.694868 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [   0.000000,    0.005259,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.093948]
  Total dipole [Debye]:                                               2.780540
  <r^2> [a.u.]:                        [  39.266107,   28.852724,  474.747369]
  Total <r^2> [a.u.]:                                               542.866200

  V1^2 = 0.0163, V2^2 = 0.9837

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B      0.1870
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B      0.1807
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9885
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.72942, n_u,nl =  3.53680
    NO participation ratio (PR_NO):  5.116790
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.810992        0.497626       -1.078573       -0.580947
   2 C       -0.787096        0.475385       -1.034417       -0.559032
   3 H        0.143310        0.002764        0.032663        0.035427
   4 H        0.155753        0.002609        0.031975        0.034584
   5 H        0.143310        0.002764        0.032663        0.035427
   6 H        0.155753        0.002609        0.031975        0.034584
   7 H       -0.000038        1.000432       -0.000475        0.999957
  --------------------------------------------------------------------
  Sum:       -1.000000        1.984189       -1.984189        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.032161]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.780539
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.780539]
    RMS size of the density [Ang]:         2.905927
      Cartesian components [Ang]:        [  0.781581,   0.669975,   2.717476]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.743097]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.585760]
    |<r_e - r_h>| [Ang]:            5.328857
    Hole size [Ang]:                5.468141
      Cartesian components [Ang]: [  0.580528,   0.758847,   5.384023]
    Electron size [Ang]:            3.339009
      Cartesian components [Ang]: [  1.530857,   1.601464,   2.498154]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0162
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006684
      Cartesian components [D]:         [  0.000000,   0.006684,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.014025]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.635962]
    |<r_e - r_h>| [Ang]:                 10.649987
    Hole size [Ang]:                      1.219387
      Cartesian components [Ang]:       [  0.642617,   0.643431,   0.812370]
    Electron size [Ang]:                  3.150059
      Cartesian components [Ang]:       [  1.409239,   2.435594,   1.415910]
    RMS electron-hole separation [Ang]:  11.173392
      Cartesian components [Ang]:       [  1.548840,   2.519129,  10.774961]
    Covariance(r_h, r_e) [Ang^2]:        -0.006347
    Correlation coefficient:             -0.001652
    Center-of-mass size [Ang]:            1.687978
      Cartesian components [Ang]:       [  0.774422,   1.259586,   0.814238]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.0883 (  1.6%)
                   omega =   1.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.70456e-08

  Total energy:                                            -78.5254907427 a.u.
  Excitation energy:                                               7.865506 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.004220,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.258669]
  Total dipole [Debye]:                                               3.199217
  <r^2> [a.u.]:                        [  39.147966,   27.336165,  486.434574]
  Total <r^2> [a.u.]:                                               552.918705

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A      0.2645
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B     -0.1563
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9586   0.9718
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28671, n_u,nl =  4.02477
    NO participation ratio (PR_NO):  4.917841
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705007        0.504585       -0.979547       -0.474963
   2 C       -0.760558        0.483260       -1.015754       -0.532494
   3 H        0.109748        0.002970       -0.001105        0.001865
   4 H        0.123050        0.002817       -0.000935        0.001882
   5 H        0.109748        0.002970       -0.001105        0.001865
   6 H        0.123050        0.002817       -0.000935        0.001882
   7 H       -0.000031        1.000005       -0.000041        0.999964
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999423       -1.999423        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.037003]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.199216
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.199216]
    RMS size of the density [Ang]:         2.932655
      Cartesian components [Ang]:        [  0.780404,   0.652129,   2.750666]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.700006]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.631846]
    |<r_e - r_h>| [Ang]:            5.331851
    Hole size [Ang]:                5.468597
      Cartesian components [Ang]: [  0.580144,   0.761957,   5.384088]
    Electron size [Ang]:            3.522855
      Cartesian components [Ang]: [  1.520278,   1.530314,   2.785211]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005364
      Cartesian components [D]:         [ -0.000000,  -0.005364,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -9.728594]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.206288]
    |<r_e - r_h>| [Ang]:                  9.934881
    Hole size [Ang]:                      2.109994
      Cartesian components [Ang]:       [  0.640479,   0.651269,   1.902028]
    Electron size [Ang]:                  4.044105
      Cartesian components [Ang]:       [  1.554835,   2.662687,   2.616747]
    RMS electron-hole separation [Ang]:  10.909994
      Cartesian components [Ang]:       [  1.681555,   2.741119,  10.425288]
    Covariance(r_h, r_e) [Ang^2]:         0.240373
    Correlation coefficient:              0.028170
    Center-of-mass size [Ang]:            2.306925
      Cartesian components [Ang]:       [  0.840807,   1.370618,   1.654192]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.60087e-09

  Total energy:                                            -78.5145636610 a.u.
  Excitation energy:                                               8.162847 eV

  Osc. strength:                                                      0.029975
  Trans. dip. moment [a.u.]:           [   0.000000,    0.387151,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.223580]
  Total dipole [Debye]:                                              48.861476
  <r^2> [a.u.]:                        [  31.298771,   18.947882,  813.196448]
  Total <r^2> [a.u.]:                                               863.443101

  V1^2 = 0.9349, V2^2 = 0.0651

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.4608
     1 (B2) A               8 (A1) A                  0.4327
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9779   0.9786
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34083, n_u,nl =  2.03155
    NO participation ratio (PR_NO):  2.850095
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.543610        0.461315       -1.774881       -1.313566
   2 C        0.885493        0.543609        0.569947        1.113556
   3 H        0.182834        0.089834       -0.014883        0.074951
   4 H        0.146218        0.095367       -0.070318        0.025050
   5 H        0.182834        0.089834       -0.014883        0.074951
   6 H        0.146218        0.095367       -0.070318        0.025050
   7 H       -0.999986        0.000381       -0.000372        0.000008
  --------------------------------------------------------------------
  Sum:       -1.000000        1.375709       -1.375709        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.565149]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.861462
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.861462]
    RMS size of the density [Ang]:         3.621231
      Cartesian components [Ang]:        [  0.697796,   0.542932,   3.511640]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.575801]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.446329]
    |<r_e - r_h>| [Ang]:            0.129472
    Hole size [Ang]:                1.565287
      Cartesian components [Ang]: [  0.782631,   0.855794,   1.051298]
    Electron size [Ang]:            2.972973
      Cartesian components [Ang]: [  1.372859,   1.258863,   2.317130]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9046
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.492020
      Cartesian components [D]:         [  0.000000,   0.492020,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.630552]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.382233]
    |<r_e - r_h>| [Ang]:                  0.248319
    Hole size [Ang]:                      1.255265
      Cartesian components [Ang]:       [  0.509638,   0.861344,   0.757658]
    Electron size [Ang]:                  3.393536
      Cartesian components [Ang]:       [  1.556423,   1.444755,   2.646945]
    RMS electron-hole separation [Ang]:   3.612643
      Cartesian components [Ang]:       [  1.636817,   1.672468,   2.752248]
    Covariance(r_h, r_e) [Ang^2]:         0.051125
    Correlation coefficient:              0.012002
    Center-of-mass size [Ang]:            1.816179
      Cartesian components [Ang]:       [  0.819328,   0.845770,   1.382708]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6505 ( 84.6%)
    H- 1 -> L+ 2:  0.1656 (  5.5%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.64972e-06

  Total energy:                                            -78.5068340033 a.u.
  Excitation energy:                                               8.373182 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000373,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.826940]
  Total dipole [Debye]:                                               2.101871
  <r^2> [a.u.]:                        [  42.067943,   30.794562,  466.408074]
  Total <r^2> [a.u.]:                                               539.270579

  V1^2 = 0.1379, V2^2 = 0.8621

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.2610
     6 (A1) A   1 (B2) B    3 (B1) A    3 (B1) B      0.1197
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7008   0.9869
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.12111, n_u,nl =  3.72766
    NO participation ratio (PR_NO):  6.512805
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.267836        0.443478       -1.481270       -1.037792
   2 C       -0.141363        0.419435       -0.332735        0.086700
   3 H        0.100216        0.001560       -0.009227       -0.007667
   4 H        0.104387        0.001257       -0.018038       -0.016781
   5 H        0.100216        0.001560       -0.009227       -0.007667
   6 H        0.104387        0.001257       -0.018038       -0.016781
   7 H       -0.000006        1.004620       -0.004632        0.999988
  --------------------------------------------------------------------
  Sum:       -1.000000        1.873167       -1.873167        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.024311]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.101870
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.101870]
    RMS size of the density [Ang]:         2.896363
      Cartesian components [Ang]:        [  0.808985,   0.692153,   2.693582]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.085376]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.483890]
    |<r_e - r_h>| [Ang]:            5.569266
    Hole size [Ang]:                5.454824
      Cartesian components [Ang]: [  0.591120,   0.745061,   5.371273]
    Electron size [Ang]:            3.393317
      Cartesian components [Ang]: [  1.701094,   1.718175,   2.380914]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1369
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000474
      Cartesian components [D]:         [ -0.000000,   0.000474,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.030072]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.607791]
    |<r_e - r_h>| [Ang]:                 10.637864
    Hole size [Ang]:                      1.147138
      Cartesian components [Ang]:       [  0.642903,   0.643153,   0.699254]
    Electron size [Ang]:                  2.984315
      Cartesian components [Ang]:       [  1.329814,   2.299067,   1.360889]
    RMS electron-hole separation [Ang]:  11.114352
      Cartesian components [Ang]:       [  1.477068,   2.387326,  10.753965]
    Covariance(r_h, r_e) [Ang^2]:        -0.071306
    Correlation coefficient:             -0.020829
    Center-of-mass size [Ang]:            1.587407
      Cartesian components [Ang]:       [  0.738534,   1.193669,   0.741339]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.2607 ( 13.6%)
                   omega =  13.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 555.87 s  wall 140.10 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.122   0.136   0.145   0.151   0.155   0.174   0.193   0.241
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.312   0.372   0.378   0.411   0.412   0.419   0.426
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.443   0.512   0.597   0.669   0.887   0.899   0.983   1.025
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.074   1.121   1.132   1.164   1.195   1.201   1.247
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.343   1.355   1.518   1.674   1.760   1.785   1.927
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.016   2.067   2.130   2.150
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.384   2.462   2.526   2.614   2.631   2.901   2.903
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.323   3.396
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.122   0.136   0.145   0.151   0.155   0.174   0.193   0.241
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.312   0.372   0.378   0.411   0.412   0.419   0.426
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.443   0.512   0.597   0.669   0.887   0.899   0.983   1.025
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.074   1.121   1.132   1.164   1.195   1.201   1.247
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.343   1.355   1.518   1.674   1.760   1.785   1.927
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.016   2.067   2.130   2.150
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.384   2.462   2.526   2.614   2.631   2.901   2.903
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.323   3.396
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.218473
      2 C                    -0.208832
      3 H                     0.100148
      4 H                     0.113501
      5 H                     0.100148
      6 H                     0.113501
      7 H                    -0.999995
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.9912
       Tot      47.9912
    Quadrupole Moments (Debye-Ang)
        XX     -15.9155     XY      -0.0000     YY     -20.1124
        XZ       0.0000     YZ       0.0000     ZZ    -501.0059
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      31.9612    XYZ       0.0000
       YYZ      29.3606    XZZ       0.0000    YZZ       0.0000
       ZZZ    4950.8335
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.7729   XXXY       0.0000   XXYY     -11.0065
      XYYY       0.0000   YYYY     -27.7146   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.4391   XYZZ       0.0000   YYZZ    -422.5449
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -51245.7666
 -----------------------------------------------------------------
 Total job time:  222.83s(wall), 600.94s(cpu) 
 Sat Mar 26 16:41:35 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


