/src/tsommerfeld/qchem/exe/qcprog.exe .input1.388889.20709.qcin.1 /src/jdavis/qchem.scratch/qchem20709/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 16:34:30 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20709//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 2.21E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20709//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20709//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20709/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20709/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20709/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20709/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.63 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8016299524      7.36E-02
    2     -78.4468033428      6.48E-03
    3     -78.4847392487      1.49E-03
    4     -78.4866769254      4.80E-04
    5     -78.4868529656      7.70E-05
    6     -78.4868612559      1.81E-05
    7     -78.4868617218      8.83E-06
    8     -78.4868618171      1.72E-06
    9     -78.4868618237      5.59E-07
   10     -78.4868618242      1.15E-07
   11     -78.4868618243      1.19E-08
   12     -78.4868618243      1.50E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.08 s  wall 1.11 s
 SCF   energy in the final basis set = -78.48686182
 Total energy in the final basis set = -78.48686182
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.120   0.134   0.143   0.150   0.154   0.172   0.191   0.239
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.268   0.312   0.370   0.375   0.408   0.409   0.418   0.420
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1   14 A1    5 B2                 
  0.435   0.506   0.598   0.668   0.886   0.900   0.984   1.020
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.116   1.121   1.164   1.191   1.194   1.237
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.342   1.348   1.513   1.673   1.751   1.784   1.927
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.014   2.067   2.128   2.149
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.383   2.462   2.525   2.616   2.630   2.897   2.899
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.320   3.394
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.120   0.134   0.143   0.150   0.154   0.172   0.191   0.239
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.268   0.312   0.370   0.375   0.408   0.409   0.418   0.420
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1   14 A1    5 B2                 
  0.435   0.506   0.598   0.668   0.886   0.900   0.984   1.020
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.116   1.121   1.164   1.191   1.194   1.237
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.342   1.348   1.513   1.673   1.751   1.784   1.927
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.014   2.067   2.128   2.149
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.383   2.462   2.525   2.616   2.630   2.897   2.899
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.320   3.394
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868618243 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.881183]
  Total dipole [Debye]:                                              47.991190
  <r^2> [a.u.]:                        [  25.062278,   14.951746,  792.850791]
  Total <r^2> [a.u.]:                                               832.864816
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2994167480 a.u.
  Total energy:                                            -78.7862785723 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.886967]
  Total dipole [Debye]:                                              48.005892
  <r^2> [a.u.]:                        [  25.049477,   14.759260,  792.900164]
  Total <r^2> [a.u.]:                                               832.708901

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43240, n_u,nl =  0.04679
    NO participation ratio (PR_NO): 15.335968
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.226988        0.090034       -0.101555       -0.011521
   2 C       -0.224270        0.084582       -0.103663       -0.019081
   3 H        0.106171        0.018267       -0.010583        0.007684
   4 H        0.119454        0.018026       -0.010409        0.007616
   5 H        0.106171        0.018267       -0.010583        0.007684
   6 H        0.119454        0.018026       -0.010409        0.007616
   7 H       -0.999992        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269155       -0.269155        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.555253]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.005878
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.005878]
    RMS size of the density [Ang]:         3.556158
      Cartesian components [Ang]:        [  0.624258,   0.479178,   3.467990]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.230271]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.241643]
    |<r_e - r_h>| [Ang]:            0.011372
    Hole size [Ang]:                3.248306
      Cartesian components [Ang]: [  0.732389,   0.753941,   3.073544]
    Electron size [Ang]:            3.222408
      Cartesian components [Ang]: [  0.723240,   0.606766,   3.081018]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281648908 a.u.
  Total energy:                                            -78.8144434631 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.438e-02  4.290e-01  0.0954 n n n n n n n n Guess.
    1  110    0  2.611e-02  1.696e-01  0.0557 n n n n n n n n 
    2  120    0  2.941e-02  1.708e-01  0.0541 n n n n n n n n 
    3  130    0  2.551e-02  1.655e-01  0.0540 n n n n n n n n 
    4  140    0  1.848e-02  1.284e-01  0.0540 n n n n n n n n 
    5  150    0  9.992e-03  7.861e-02  0.0540 n n n n n n n n 
    6  160    0  4.082e-03  2.591e-02  0.0540 n n n n n n n n 
    7  170    2  2.020e-03  1.576e-02  0.0540 y y n n n n n n 
    8  180    3  9.238e-04  7.970e-03  0.0540 y y y n n n n n 
    9  190    3  4.103e-04  3.709e-03  0.0540 y y y n n n n n 
   10  200    4  1.945e-04  1.850e-03  0.0540 y y y n n y n n 
   11   20    4  6.740e-05  6.442e-04  0.0540 y y y n n y n n Subspace collapsed.
   12   30    7  4.990e-05  4.903e-04  0.0540 y y y y y y n n 
   13   40    7  2.873e-05  2.851e-04  0.0540 y y y y y y n n 
   14   50    8  1.995e-05  1.988e-04  0.0540 y y y y y y n y 
   15   60    9  1.339e-05  1.337e-04  0.0540 y y y y y y y y 
   16   70    9  1.084e-05  1.083e-04  0.0540 y y y y y y y y 
   17   80    9  7.896e-06  7.894e-05  0.0540 y y y y y y y y 
   18   90    9  5.086e-06  5.086e-05  0.0540 y y y y y y y y 
   19  100    9  2.294e-06  2.294e-05  0.0540 y y y y y y y y 
   20  110   10  9.913e-07  9.912e-06  0.0540 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0540 a.u.   (converged)
  State  1: excitation energy =   0.0623 a.u.   (converged)
  State  2: excitation energy =   0.1269 a.u.   (converged)
  State  3: excitation energy =   0.2164 a.u.   (converged)
  State  4: excitation energy =   0.2217 a.u.   (converged)
  State  5: excitation energy =   0.2801 a.u.   (converged)
  State  6: excitation energy =   0.2820 a.u.   (converged)
  State  7: excitation energy =   0.2878 a.u.   (converged)
  State  8: excitation energy =   0.2994 a.u.   (converged)
  State  9: excitation energy =   0.3053 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.85589e-14

  Total energy:                                            -78.7604621275 a.u.
  Excitation energy:                                               1.468907 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002137,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.185523]
  Total dipole [Debye]:                                               3.013300
  <r^2> [a.u.]:                        [  28.481038,   26.537770,  447.057219]
  Total <r^2> [a.u.]:                                               502.076028

  V1^2 = 0.9244, V2^2 = 0.0756

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5301
     6 (A1) A               2 (B2) A                  0.4007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43223, n_u,nl =  2.05060
    NO participation ratio (PR_NO):  2.985962
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652631        0.144447       -0.570091       -0.425643
   2 C       -0.654926        0.141083       -0.571739       -0.430656
   3 H        0.076646        0.006419       -0.035944       -0.029525
   4 H        0.077132        0.006554       -0.048876       -0.042321
   5 H        0.076646        0.006419       -0.035944       -0.029525
   6 H        0.077132        0.006554       -0.048876       -0.042321
   7 H        0.000000        1.055875       -0.055882        0.999993
  --------------------------------------------------------------------
  Sum:       -1.000000        1.367352       -1.367352       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034853]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.013299
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.013299]
    RMS size of the density [Ang]:         2.794576
      Cartesian components [Ang]:        [  0.665645,   0.642535,   2.636990]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.615498]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.152733]
    |<r_e - r_h>| [Ang]:            7.768231
    Hole size [Ang]:                4.677517
      Cartesian components [Ang]: [  0.778561,   0.818491,   4.539062]
    Electron size [Ang]:            3.484147
      Cartesian components [Ang]: [  1.144084,   1.755597,   2.783565]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9108
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002716
      Cartesian components [D]:         [  0.000000,   0.002716,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037115]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.615913]
    |<r_e - r_h>| [Ang]:                 10.653028
    Hole size [Ang]:                      1.114068
      Cartesian components [Ang]:       [  0.643145,   0.643145,   0.643332]
    Electron size [Ang]:                  2.948515
      Cartesian components [Ang]:       [  1.100542,   1.896618,   1.971139]
    RMS electron-hole separation [Ang]:  11.109545
      Cartesian components [Ang]:       [  1.274687,   2.002690,  10.852944]
    Covariance(r_h, r_e) [Ang^2]:        -0.000048
    Correlation coefficient:             -0.000015
    Center-of-mass size [Ang]:            1.575975
      Cartesian components [Ang]:       [  0.637344,   1.001352,   1.036719]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4797 ( 46.0%)
    H- 0 -> L+ 4:  0.4344 ( 37.7%)
    H- 0 -> L+ 1: -0.1910 (  7.3%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.61143e-14

  Total energy:                                            -78.7521109678 a.u.
  Excitation energy:                                               1.696153 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000823,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.186897]
  Total dipole [Debye]:                                               3.016791
  <r^2> [a.u.]:                        [  32.711704,   40.889115,  442.795940]
  Total <r^2> [a.u.]:                                               516.396759

  V1^2 = 0.9522, V2^2 = 0.0478

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5454
     6 (A1) A               3 (B2) A                  0.4210
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9920   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41791, n_u,nl =  2.05086
    NO participation ratio (PR_NO):  2.934617
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673698        0.049575       -0.496286       -0.446711
   2 C       -0.676790        0.040631       -0.493152       -0.452520
   3 H        0.087451       -0.002296       -0.016425       -0.018720
   4 H        0.087793       -0.001274       -0.030386       -0.031660
   5 H        0.087451       -0.002296       -0.016425       -0.018720
   6 H        0.087793       -0.001274       -0.030386       -0.031660
   7 H        0.000000        1.060920       -0.060928        0.999993
  --------------------------------------------------------------------
  Sum:       -1.000000        1.143987       -1.143987        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034893]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.016790
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.016790]
    RMS size of the density [Ang]:         2.834156
      Cartesian components [Ang]:        [  0.713373,   0.797570,   2.624390]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.269368]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.016256]
    |<r_e - r_h>| [Ang]:            9.285623
    Hole size [Ang]:                3.030622
      Cartesian components [Ang]: [  0.736337,   0.731338,   2.847388]
    Electron size [Ang]:            4.204492
      Cartesian components [Ang]: [  1.554919,   2.632679,   2.885997]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9458
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001045
      Cartesian components [D]:         [ -0.000000,  -0.001045,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036409]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.624563]
    |<r_e - r_h>| [Ang]:                 10.660973
    Hole size [Ang]:                      1.117676
      Cartesian components [Ang]:       [  0.643258,   0.643283,   0.649312]
    Electron size [Ang]:                  3.645942
      Cartesian components [Ang]:       [  1.620191,   2.806417,   1.670897]
    RMS electron-hole separation [Ang]:  11.323144
      Cartesian components [Ang]:       [  1.743216,   2.879195,  10.811338]
    Covariance(r_h, r_e) [Ang^2]:        -0.007576
    Correlation coefficient:             -0.001859
    Center-of-mass size [Ang]:            1.905711
      Cartesian components [Ang]:       [  0.871608,   1.439602,   0.894193]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6385 ( 81.5%)
    H- 0 -> L+ 0:  0.2550 ( 13.0%)
                   omega =  94.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.49215e-12

  Total energy:                                            -78.6875471380 a.u.
  Excitation energy:                                               3.453025 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.003246,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.185419]
  Total dipole [Debye]:                                               3.013034
  <r^2> [a.u.]:                        [  29.990129,   30.901855,  450.821371]
  Total <r^2> [a.u.]:                                               511.713355

  V1^2 = 0.8922, V2^2 = 0.1078

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6423
     6 (A1) A               2 (B2) A                 -0.1249
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9997
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50405, n_u,nl =  2.08379
    NO participation ratio (PR_NO):  3.225586
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.629111        0.149801       -0.551924       -0.402123
   2 C       -0.634410        0.155658       -0.565798       -0.410140
   3 H        0.065512        0.004541       -0.045201       -0.040660
   4 H        0.066249        0.004761       -0.057966       -0.053205
   5 H        0.065512        0.004541       -0.045201       -0.040660
   6 H        0.066249        0.004761       -0.057966       -0.053205
   7 H        0.000001        1.051959       -0.051966        0.999993
  --------------------------------------------------------------------
  Sum:       -1.000000        1.376022       -1.376022        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034850]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.013033
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.013033]
    RMS size of the density [Ang]:         2.821273
      Cartesian components [Ang]:        [  0.683052,   0.693357,   2.648070]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.539861]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.179381]
    |<r_e - r_h>| [Ang]:            7.719242
    Hole size [Ang]:                4.702169
      Cartesian components [Ang]: [  0.755071,   0.786180,   4.574077]
    Electron size [Ang]:            3.688260
      Cartesian components [Ang]: [  1.255223,   1.975649,   2.850349]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8795
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004125
      Cartesian components [D]:         [ -0.000000,  -0.004125,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037115]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.623720]
    |<r_e - r_h>| [Ang]:                 10.660835
    Hole size [Ang]:                      1.113962
      Cartesian components [Ang]:       [  0.643082,   0.643082,   0.643276]
    Electron size [Ang]:                  3.391523
      Cartesian components [Ang]:       [  1.273230,   2.197705,   2.247535]
    RMS electron-hole separation [Ang]:  11.242634
      Cartesian components [Ang]:       [  1.426417,   2.289855,  10.914152]
    Covariance(r_h, r_e) [Ang^2]:        -0.000039
    Correlation coefficient:             -0.000010
    Center-of-mass size [Ang]:            1.784885
      Cartesian components [Ang]:       [  0.713209,   1.144932,   1.168879]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4825 ( 46.6%)
    H- 0 -> L+ 0:  0.4227 ( 35.7%)
    H- 0 -> L+ 1:  0.1677 (  5.6%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.90288e-09

  Total energy:                                            -78.5980754111 a.u.
  Excitation energy:                                               5.887674 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.839359]
  Total dipole [Debye]:                                               2.133438
  <r^2> [a.u.]:                        [  30.413265,   33.575197,  454.932181]
  Total <r^2> [a.u.]:                                               518.920643

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B      0.1750
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.1403
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9481   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.98018, n_u,nl =  2.68543
    NO participation ratio (PR_NO):  4.175276
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598942        0.495147       -0.867101       -0.371954
   2 C       -0.846980        0.491557       -1.114267       -0.622710
   3 H        0.104880        0.003540       -0.004831       -0.001291
   4 H        0.118079        0.003269       -0.004643       -0.001375
   5 H        0.104880        0.003540       -0.004831       -0.001291
   6 H        0.118079        0.003269       -0.004643       -0.001375
   7 H        0.000004        1.000029       -0.000033        0.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000350       -2.000350       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.024676]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.133437
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.133437]
    RMS size of the density [Ang]:         2.841181
      Cartesian components [Ang]:        [  0.687854,   0.722727,   2.660232]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.698935]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.519512]
    |<r_e - r_h>| [Ang]:            5.218447
    Hole size [Ang]:                5.467350
      Cartesian components [Ang]: [  0.581015,   0.760287,   5.382964]
    Electron size [Ang]:            2.788349
      Cartesian components [Ang]: [  1.043290,   1.792226,   1.863963]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0021
    <Phe> =     0.0102
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -4.815459]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -4.383791]
    |<r_e - r_h>| [Ang]:                  0.431668
    Hole size [Ang]:                      5.466849
      Cartesian components [Ang]:       [  0.581848,   0.759764,   5.382439]
    Electron size [Ang]:                  5.917751
      Cartesian components [Ang]:       [  0.946973,   1.506611,   5.643859]
    RMS electron-hole separation [Ang]:  11.141192
      Cartesian components [Ang]:       [  1.111443,   1.687340,  10.956447]
    Covariance(r_h, r_e) [Ang^2]:       -29.516803
    Correlation coefficient:             -0.912379
    Center-of-mass size [Ang]:            1.211674
      Cartesian components [Ang]:       [  0.555722,   0.843670,   0.668990]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.82332e-10

  Total energy:                                            -78.5927236533 a.u.
  Excitation energy:                                               6.033303 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000627,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.597942]
  Total dipole [Debye]:                                               4.061564
  <r^2> [a.u.]:                        [  33.103748,   41.026730,  446.367717]
  Total <r^2> [a.u.]:                                               520.498195

  V1^2 = 0.0505, V2^2 = 0.9495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.1639
     6 (A1) A               4 (B2) A                 -0.1492
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   1.0038
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.93096, n_u,nl =  3.84523
    NO participation ratio (PR_NO):  4.820419
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.780431        0.517233       -1.070677       -0.553444
   2 C       -0.606848        0.483665       -0.866244       -0.382578
   3 H        0.090733        0.002382       -0.017821       -0.015439
   4 H        0.102905        0.002603       -0.019151       -0.016548
   5 H        0.090733        0.002382       -0.017821       -0.015439
   6 H        0.102905        0.002603       -0.019151       -0.016548
   7 H        0.000004        1.002235       -0.002239        0.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        2.013104       -2.013104       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.046977]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.061562
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.061562]
    RMS size of the density [Ang]:         2.845216
      Cartesian components [Ang]:        [  0.717635,   0.798911,   2.634767]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.674641]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.710152]
    |<r_e - r_h>| [Ang]:            5.384793
    Hole size [Ang]:                5.487167
      Cartesian components [Ang]: [  0.619280,   0.820022,   5.390089]
    Electron size [Ang]:            2.833292
      Cartesian components [Ang]: [  1.226328,   2.079980,   1.482345]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0497
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000797
      Cartesian components [D]:         [  0.000000,   0.000797,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.035940]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.614722]
    |<r_e - r_h>| [Ang]:                 10.650662
    Hole size [Ang]:                      1.121239
      Cartesian components [Ang]:       [  0.643970,   0.644012,   0.654009]
    Electron size [Ang]:                  2.790481
      Cartesian components [Ang]:       [  1.047910,   1.792918,   1.863897]
    RMS electron-hole separation [Ang]:  11.068248
      Cartesian components [Ang]:       [  1.229964,   1.905069,  10.833467]
    Covariance(r_h, r_e) [Ang^2]:        -0.012772
    Correlation coefficient:             -0.004082
    Center-of-mass size [Ang]:            1.501534
      Cartesian components [Ang]:       [  0.614982,   0.952540,   0.984413]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.1442 (  4.2%)
                   omega =   5.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.06430e-09

  Total energy:                                            -78.5343014749 a.u.
  Excitation energy:                                               7.623051 eV

  Osc. strength:                                                      0.130843
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.837013,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   16.785273]
  Total dipole [Debye]:                                              42.663917
  <r^2> [a.u.]:                        [  31.201113,   19.698375,  809.121037]
  Total <r^2> [a.u.]:                                               860.020525

  V1^2 = 0.9372, V2^2 = 0.0628

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.4542
     1 (B2) A               8 (A1) A                 -0.3595
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9787   0.9829
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33132, n_u,nl =  2.02867
    NO participation ratio (PR_NO):  2.813508
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.538224        0.616787        0.148424        0.765211
   2 C       -1.297971        0.394909       -1.468610       -1.073701
   3 H        0.180777        0.100609       -0.026003        0.074606
   4 H        0.199014        0.069534        0.010026        0.079560
   5 H        0.180777        0.100609       -0.026003        0.074606
   6 H        0.199014        0.069534        0.010026        0.079560
   7 H       -0.999834        0.004642       -0.004483        0.000159
  --------------------------------------------------------------------
  Sum:       -1.000000        1.356624       -1.356624        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.493466]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.663905
      Cartesian components [D]:          [ -0.000000,  -0.000000,  42.663905]
    RMS size of the density [Ang]:         3.624355
      Cartesian components [Ang]:        [  0.696707,   0.553580,   3.513417]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.719605]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.539411]
    |<r_e - r_h>| [Ang]:            0.819806
    Hole size [Ang]:                1.670716
      Cartesian components [Ang]: [  0.766725,   0.870386,   1.202436]
    Electron size [Ang]:            2.564544
      Cartesian components [Ang]: [  1.362961,   1.333073,   1.715267]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9063
    <Phe> =    -0.0126
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.063737
      Cartesian components [D]:         [ -0.000000,  -1.063737,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.648922]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.891503]
    |<r_e - r_h>| [Ang]:                  1.242581
    Hole size [Ang]:                      1.254145
      Cartesian components [Ang]:       [  0.508872,   0.861915,   0.755665]
    Electron size [Ang]:                  2.704749
      Cartesian components [Ang]:       [  1.538269,   1.518055,   1.626316]
    RMS electron-hole separation [Ang]:   3.218709
      Cartesian components [Ang]:       [  1.619368,   1.734321,   2.174824]
    Covariance(r_h, r_e) [Ang^2]:         0.036235
    Correlation coefficient:              0.010682
    Center-of-mass size [Ang]:            1.496748
      Cartesian components [Ang]:       [  0.810570,   0.878480,   0.900835]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6513 ( 84.8%)
    H- 1 -> L+ 3:  0.1687 (  5.7%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.35909e-07

  Total energy:                                            -78.5324762174 a.u.
  Excitation energy:                                               7.672719 eV

  Osc. strength:                                                      0.000013
  Trans. dip. moment [a.u.]:           [   0.000000,    0.008416,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.092905]
  Total dipole [Debye]:                                               2.777888
  <r^2> [a.u.]:                        [  39.254697,   28.871058,  475.943142]
  Total <r^2> [a.u.]:                                               544.068897

  V1^2 = 0.0205, V2^2 = 0.9795

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B      0.1834
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B      0.1766
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   0.9883
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.79274, n_u,nl =  3.60642
    NO participation ratio (PR_NO):  5.132057
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.800135        0.495777       -1.068924       -0.573147
   2 C       -0.782824        0.473300       -1.031854       -0.558554
   3 H        0.139529        0.002709        0.030649        0.033358
   4 H        0.152000        0.002558        0.029988        0.032546
   5 H        0.139529        0.002709        0.030649        0.033358
   6 H        0.152000        0.002558        0.029988        0.032546
   7 H       -0.000100        1.000502       -0.000609        0.999893
  --------------------------------------------------------------------
  Sum:       -1.000000        1.980113       -1.980113        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.032130]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.777887
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.777887]
    RMS size of the density [Ang]:         2.909145
      Cartesian components [Ang]:        [  0.781467,   0.670187,   2.720897]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.754535]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.585006]
    |<r_e - r_h>| [Ang]:            5.339541
    Hole size [Ang]:                5.467973
      Cartesian components [Ang]: [  0.580718,   0.758158,   5.383929]
    Electron size [Ang]:            3.367862
      Cartesian components [Ang]: [  1.531712,   1.603278,   2.534926]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0204
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010695
      Cartesian components [D]:         [  0.000000,   0.010695,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.990264]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.637642]
    |<r_e - r_h>| [Ang]:                 10.627907
    Hole size [Ang]:                      1.319033
      Cartesian components [Ang]:       [  0.642365,   0.644015,   0.955228]
    Electron size [Ang]:                  3.134495
      Cartesian components [Ang]:       [  1.402045,   2.420933,   1.413651]
    RMS electron-hole separation [Ang]:  11.157781
      Cartesian components [Ang]:       [  1.542190,   2.505089,  10.763004]
    Covariance(r_h, r_e) [Ang^2]:         0.010614
    Correlation coefficient:              0.002567
    Center-of-mass size [Ang]:            1.701920
      Cartesian components [Ang]:       [  0.771099,   1.252585,   0.856137]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.0994 (  2.0%)
                   omega =   2.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.78628e-08

  Total energy:                                            -78.5266796600 a.u.
  Excitation energy:                                               7.830451 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.005505,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.261625]
  Total dipole [Debye]:                                               3.206730
  <r^2> [a.u.]:                        [  39.301396,   27.497298,  487.250118]
  Total <r^2> [a.u.]:                                               554.048812

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A      0.2633
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B     -0.1567
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9574   0.9709
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28666, n_u,nl =  4.02467
    NO participation ratio (PR_NO):  4.921316
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.703002        0.504539       -0.980554       -0.476015
   2 C       -0.757432        0.483278       -1.016440       -0.533162
   3 H        0.108471        0.002974       -0.000675        0.002300
   4 H        0.121772        0.002820       -0.000501        0.002319
   5 H        0.108471        0.002974       -0.000675        0.002300
   6 H        0.121772        0.002820       -0.000501        0.002319
   7 H       -0.000053        0.999988       -0.000049        0.999940
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999394       -1.999394        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.037090]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.206729
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.206729]
    RMS size of the density [Ang]:         2.935650
      Cartesian components [Ang]:        [  0.781932,   0.654048,   2.752970]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.700012]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.632691]
    |<r_e - r_h>| [Ang]:            5.332703
    Hole size [Ang]:                5.468578
      Cartesian components [Ang]: [  0.580148,   0.761949,   5.384070]
    Electron size [Ang]:            3.544990
      Cartesian components [Ang]: [  1.527301,   1.537730,   2.805297]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006996
      Cartesian components [D]:         [ -0.000000,  -0.006996,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.518301]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.152477]
    |<r_e - r_h>| [Ang]:                  9.670778
    Hole size [Ang]:                      2.555413
      Cartesian components [Ang]:       [  0.637999,   0.656111,   2.385920]
    Electron size [Ang]:                  4.005727
      Cartesian components [Ang]:       [  1.553123,   2.641263,   2.580192]
    RMS electron-hole separation [Ang]:  10.723939
      Cartesian components [Ang]:       [  1.679009,   2.721311,  10.236125]
    Covariance(r_h, r_e) [Ang^2]:         0.548534
    Correlation coefficient:              0.053587
    Center-of-mass size [Ang]:            2.432748
      Cartesian components [Ang]:       [  0.839553,   1.360879,   1.833419]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.29787e-08

  Total energy:                                            -78.5150148244 a.u.
  Excitation energy:                                               8.147868 eV

  Osc. strength:                                                      0.031623
  Trans. dip. moment [a.u.]:           [   0.000000,    0.398015,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.247534]
  Total dipole [Debye]:                                              48.922361
  <r^2> [a.u.]:                        [  31.409990,   19.071282,  813.257977]
  Total <r^2> [a.u.]:                                               863.739249

  V1^2 = 0.9352, V2^2 = 0.0648

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.4646
     1 (B2) A               8 (A1) A                  0.4237
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9784   0.9788
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34032, n_u,nl =  2.03135
    NO participation ratio (PR_NO):  2.846918
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.569424        0.456586       -1.799023       -1.342437
   2 C        0.914074        0.547338        0.591006        1.138344
   3 H        0.182210        0.089992       -0.013953        0.076038
   4 H        0.145454        0.096039       -0.070039        0.026000
   5 H        0.182210        0.089992       -0.013953        0.076038
   6 H        0.145454        0.096039       -0.070039        0.026000
   7 H       -0.999977        0.000384       -0.000368        0.000016
  --------------------------------------------------------------------
  Sum:       -1.000000        1.376370       -1.376370        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.565853]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.922347
      Cartesian components [D]:          [  0.000000,   0.000000,  48.922347]
    RMS size of the density [Ang]:         3.621757
      Cartesian components [Ang]:        [  0.699035,   0.544697,   3.511663]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.573980]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.435351]
    |<r_e - r_h>| [Ang]:            0.138628
    Hole size [Ang]:                1.566114
      Cartesian components [Ang]: [  0.783227,   0.856111,   1.051829]
    Electron size [Ang]:            2.984275
      Cartesian components [Ang]: [  1.381129,   1.268947,   2.321239]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9049
    <Phe> =    -0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.505827
      Cartesian components [D]:         [  0.000000,   0.505827,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.630350]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.367045]
    |<r_e - r_h>| [Ang]:                  0.263305
    Hole size [Ang]:                      1.255314
      Cartesian components [Ang]:       [  0.509631,   0.861410,   0.757669]
    Electron size [Ang]:                  3.407155
      Cartesian components [Ang]:       [  1.566578,   1.456994,   2.651737]
    RMS electron-hole separation [Ang]:   3.626679
      Cartesian components [Ang]:       [  1.646478,   1.683082,   2.758468]
    Covariance(r_h, r_e) [Ang^2]:         0.050523
    Correlation coefficient:              0.011813
    Center-of-mass size [Ang]:            1.822468
      Cartesian components [Ang]:       [  0.824150,   0.851021,   1.384894]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6498 ( 84.4%)
    H- 1 -> L+ 2: -0.1691 (  5.7%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.91179e-06

  Total energy:                                            -78.5091575965 a.u.
  Excitation energy:                                               8.307251 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000684,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.922841]
  Total dipole [Debye]:                                               2.345628
  <r^2> [a.u.]:                        [  40.751858,   31.343794,  464.564485]
  Total <r^2> [a.u.]:                                               536.660138

  V1^2 = 0.2128, V2^2 = 0.7872

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.3245
     6 (A1) A   1 (B2) B    7 (A1) A    7 (A1) B      0.1110
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6223   0.9864
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.96421, n_u,nl =  3.56818
    NO participation ratio (PR_NO):  6.692459
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.121821        0.410720       -1.305553       -0.894834
   2 C       -0.276217        0.385967       -0.437914       -0.051947
   3 H        0.097000        0.000845       -0.010017       -0.009171
   4 H        0.102026        0.000478       -0.017906       -0.017428
   5 H        0.097000        0.000845       -0.010017       -0.009171
   6 H        0.102026        0.000478       -0.017906       -0.017428
   7 H       -0.000013        1.007710       -0.007731        0.999979
  --------------------------------------------------------------------
  Sum:       -1.000000        1.807043       -1.807043        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.027130]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.345627
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.345627]
    RMS size of the density [Ang]:         2.889318
      Cartesian components [Ang]:        [  0.796230,   0.698298,   2.688226]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.312937]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.488196]
    |<r_e - r_h>| [Ang]:            5.801133
    Hole size [Ang]:                5.434817
      Cartesian components [Ang]: [  0.600091,   0.739326,   5.350750]
    Electron size [Ang]:            3.413063
      Cartesian components [Ang]: [  1.671356,   1.765397,   2.395609]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.2112
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000870
      Cartesian components [D]:         [  0.000000,  -0.000870,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.029305]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.610120]
    |<r_e - r_h>| [Ang]:                 10.639425
    Hole size [Ang]:                      1.150748
      Cartesian components [Ang]:       [  0.642922,   0.643199,   0.705101]
    Electron size [Ang]:                  2.987046
      Cartesian components [Ang]:       [  1.330370,   2.300038,   1.364693]
    RMS electron-hole separation [Ang]:  11.117547
      Cartesian components [Ang]:       [  1.477576,   2.388274,  10.756987]
    Covariance(r_h, r_e) [Ang^2]:        -0.077915
    Correlation coefficient:             -0.022667
    Center-of-mass size [Ang]:            1.588304
      Cartesian components [Ang]:       [  0.738788,   1.194143,   0.742243]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.3240 ( 21.0%)
                   omega =  21.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 468.96 s  wall 119.28 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.120   0.134   0.143   0.150   0.154   0.172   0.191   0.239
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.268   0.312   0.370   0.375   0.408   0.409   0.418   0.420
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1   14 A1    5 B2                 
  0.435   0.506   0.598   0.668   0.886   0.900   0.984   1.020
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.116   1.121   1.164   1.191   1.194   1.237
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.342   1.348   1.513   1.673   1.751   1.784   1.927
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.014   2.067   2.128   2.149
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.383   2.462   2.525   2.616   2.630   2.897   2.899
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.320   3.394
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.120   0.134   0.143   0.150   0.154   0.172   0.191   0.239
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.268   0.312   0.370   0.375   0.408   0.409   0.418   0.420
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1   14 A1    5 B2                 
  0.435   0.506   0.598   0.668   0.886   0.900   0.984   1.020
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.116   1.121   1.164   1.191   1.194   1.237
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.342   1.348   1.513   1.673   1.751   1.784   1.927
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.014   2.067   2.128   2.149
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.383   2.462   2.525   2.616   2.630   2.897   2.899
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.320   3.394
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.215467
      2 C                    -0.205189
      3 H                     0.098487
      4 H                     0.111837
      5 H                     0.098487
      6 H                     0.111837
      7 H                    -0.999993
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      47.9912
       Tot      47.9912
    Quadrupole Moments (Debye-Ang)
        XX     -15.9163     XY       0.0000     YY     -20.1106
        XZ      -0.0000     YZ       0.0000     ZZ    -501.0068
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      31.9607    XYZ       0.0000
       YYZ      29.3617    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    4950.8214
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.7817   XXXY      -0.0000   XXYY     -11.0046
      XYYY      -0.0000   YYYY     -27.7107   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -418.4477   XYZZ       0.0000   YYZZ    -422.5422
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -51245.6951
 -----------------------------------------------------------------
 Total job time:  202.29s(wall), 514.15s(cpu) 
 Sat Mar 26 16:37:52 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


