/src/tsommerfeld/qchem/exe/qcprog.exe .input0.972222.19575.qcin.1 /src/jdavis/qchem.scratch/qchem19575/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 15:43:44 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19575//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 2.19E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19575//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19575//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19575/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19575/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19575/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19575/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 54.53 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8001414004      7.36E-02
    2     -78.4465598215      6.48E-03
    3     -78.4845359289      1.48E-03
    4     -78.4864753003      4.79E-04
    5     -78.4866515372      7.73E-05
    6     -78.4866600735      1.82E-05
    7     -78.4866606004      8.92E-06
    8     -78.4866607268      1.83E-06
    9     -78.4866607439      6.56E-07
   10     -78.4866607477      1.55E-07
   11     -78.4866607481      4.33E-08
   12     -78.4866607482      1.35E-08
   13     -78.4866607482      2.23E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.43 s  wall 1.25 s
 SCF   energy in the final basis set = -78.48666075
 Total energy in the final basis set = -78.48666075
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.101   0.106   0.114   0.134   0.136   0.140   0.167   0.205
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.246   0.292   0.307   0.313   0.315   0.321   0.330   0.391
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    7 B1                 
  0.401   0.408   0.588   0.641   0.840   0.911   0.926   0.962
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.038   1.058   1.084   1.085   1.106   1.115   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.325   1.334   1.335   1.415   1.664   1.670   1.764   1.913
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.987   1.991   2.067   2.081   2.124
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.226   2.373   2.462   2.506   2.624   2.630   2.853   2.863
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.289   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.101   0.106   0.114   0.134   0.136   0.140   0.167   0.205
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.246   0.292   0.307   0.313   0.315   0.321   0.330   0.391
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    7 B1                 
  0.401   0.408   0.588   0.641   0.840   0.911   0.926   0.962
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.038   1.058   1.084   1.085   1.106   1.115   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.325   1.334   1.335   1.415   1.664   1.670   1.764   1.913
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.987   1.991   2.067   2.081   2.124
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.226   2.373   2.462   2.506   2.624   2.630   2.853   2.863
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.289   3.389
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4866607482 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.877114]
  Total dipole [Debye]:                                              47.980847
  <r^2> [a.u.]:                        [  25.070885,   14.935617,  792.754947]
  Total <r^2> [a.u.]:                                               832.761449
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2983020277 a.u.
  Total energy:                                            -78.7849627758 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.882675]
  Total dipole [Debye]:                                              47.994982
  <r^2> [a.u.]:                        [  25.059962,   14.744508,  792.799262]
  Total <r^2> [a.u.]:                                               832.603732

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43188, n_u,nl =  0.04670
    NO participation ratio (PR_NO): 15.329612
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.180152        0.090601       -0.101465       -0.010863
   2 C       -0.176437        0.085189       -0.103612       -0.018423
   3 H        0.082778        0.017845       -0.010493        0.007352
   4 H        0.095327        0.017613       -0.010331        0.007282
   5 H        0.082778        0.017845       -0.010493        0.007352
   6 H        0.095327        0.017613       -0.010331        0.007282
   7 H       -0.999621        0.021975       -0.021956        0.000019
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268681       -0.268681       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.555127]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.994967
      Cartesian components [D]:          [  0.000000,   0.000000,  47.994967]
    RMS size of the density [Ang]:         3.555948
      Cartesian components [Ang]:        [  0.624389,   0.478939,   3.467784]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.232516]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.243469]
    |<r_e - r_h>| [Ang]:            0.010952
    Hole size [Ang]:                3.254348
      Cartesian components [Ang]: [  0.736478,   0.755093,   3.078671]
    Electron size [Ang]:            3.228186
      Cartesian components [Ang]: [  0.728707,   0.609086,   3.085318]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281763276 a.u.
  Total energy:                                            -78.8131391035 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.180e-02  4.267e-01  0.0649 n n n n n n n n Guess.
    1  110    0  2.867e-02  2.048e-01  0.0353 n n n n n n n n 
    2  120    0  2.734e-02  2.036e-01  0.0350 n n n n n n n n 
    3  130    0  2.721e-02  2.049e-01  0.0350 n n n n n n n n 
    4  140    0  1.205e-02  7.722e-02  0.0350 n n n n n n n n 
    5  150    0  4.907e-03  3.346e-02  0.0350 n n n n n n n n 
    6  160    1  6.439e-03  5.389e-02  0.0350 y n n n n n n n 
    7  170    2  2.975e-03  2.166e-02  0.0350 y y n n n n n n 
    8  180    3  1.047e-03  9.536e-03  0.0350 y y y n n n n n 
    9  190    3  3.881e-04  3.544e-03  0.0350 y y y n n n n n 
   10  200    4  1.311e-04  1.147e-03  0.0350 y y y n n y n n 
   11   20    6  4.944e-05  4.196e-04  0.0350 y y y y y y n n Subspace collapsed.
   12   30    6  2.618e-05  2.009e-04  0.0350 y y y y y y n n 
   13   40    6  1.684e-05  1.373e-04  0.0350 y y y y y y n n 
   14   50    7  1.282e-05  1.113e-04  0.0350 y y y y y y n n 
   15   60    7  8.914e-06  7.254e-05  0.0350 y y y y y y n n 
   16   70    8  5.162e-06  4.448e-05  0.0350 y y y y y y n y 
   17   80    8  2.552e-06  2.234e-05  0.0350 y y y y y y n y 
   18   90    9  1.177e-06  1.016e-05  0.0350 y y y y y y n y 
   19  100   10  6.713e-07  5.706e-06  0.0350 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0350 a.u.   (converged)
  State  1: excitation energy =   0.0428 a.u.   (converged)
  State  2: excitation energy =   0.0941 a.u.   (converged)
  State  3: excitation energy =   0.1874 a.u.   (converged)
  State  4: excitation energy =   0.1946 a.u.   (converged)
  State  5: excitation energy =   0.2235 a.u.   (converged)
  State  6: excitation energy =   0.2747 a.u.   (converged)
  State  7: excitation energy =   0.2763 a.u.   (converged)
  State  8: excitation energy =   0.2801 a.u.   (converged)
  State  9: excitation energy =   0.2835 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.31657e-14

  Total energy:                                            -78.7781251067 a.u.
  Excitation energy:                                               0.952779 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000654,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.182318]
  Total dipole [Debye]:                                               3.005154
  <r^2> [a.u.]:                        [  35.788048,   50.325945,  445.863065]
  Total <r^2> [a.u.]:                                               531.977058

  V1^2 = 0.9558, V2^2 = 0.0442

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6353
     6 (A1) A               3 (B2) A                  0.2707
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9952   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41132, n_u,nl =  2.04867
    NO participation ratio (PR_NO):  2.910756
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.644248        0.036796       -0.500892       -0.464096
   2 C       -0.650203        0.028789       -0.502554       -0.473766
   3 H        0.073465       -0.001621       -0.007692       -0.009314
   4 H        0.073756       -0.000742       -0.020829       -0.021571
   5 H        0.073465       -0.001621       -0.007692       -0.009314
   6 H        0.073756       -0.000742       -0.020829       -0.021571
   7 H        0.000010        1.061467       -0.061836        0.999631
  --------------------------------------------------------------------
  Sum:       -1.000000        1.122324       -1.122324        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034759]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.005153
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.005153]
    RMS size of the density [Ang]:         2.876601
      Cartesian components [Ang]:        [  0.746163,   0.884832,   2.633467]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -9.466465]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.005798]
    |<r_e - r_h>| [Ang]:            9.460667
    Hole size [Ang]:                2.708295
      Cartesian components [Ang]: [  0.734528,   0.735057,   2.501004]
    Electron size [Ang]:            4.684029
      Cartesian components [Ang]: [  1.793397,   3.068900,   3.050526]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9497
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000831
      Cartesian components [D]:         [  0.000000,  -0.000831,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.035487]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.622574]
    |<r_e - r_h>| [Ang]:                 10.658061
    Hole size [Ang]:                      1.120588
      Cartesian components [Ang]:       [  0.643722,   0.643722,   0.653423]
    Electron size [Ang]:                  4.210229
      Cartesian components [Ang]:       [  1.873642,   3.245313,   1.919230]
    RMS electron-hole separation [Ang]:  11.514507
      Cartesian components [Ang]:       [  1.981139,   3.308536,  10.849541]
    Covariance(r_h, r_e) [Ang^2]:        -0.003924
    Correlation coefficient:             -0.000832
    Center-of-mass size [Ang]:            2.177952
      Cartesian components [Ang]:       [  0.990569,   1.654271,   1.012736]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5772 ( 66.6%)
    H- 0 -> L+ 0:  0.3288 ( 21.6%)
    H- 0 -> L+ 3:  0.1777 (  6.3%)
                   omega =  95.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.81853e-13

  Total energy:                                            -78.7703219604 a.u.
  Excitation energy:                                               1.165114 eV

  Osc. strength:                                                      0.000034
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.034745,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.189949]
  Total dipole [Debye]:                                               3.024550
  <r^2> [a.u.]:                        [  31.449975,   36.473428,  456.955851]
  Total <r^2> [a.u.]:                                               524.879254

  V1^2 = 0.9418, V2^2 = 0.0582

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6222
     6 (A1) A               2 (B2) A                  0.2597
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9884   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42394, n_u,nl =  2.05037
    NO participation ratio (PR_NO):  2.958353
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637834        0.084391       -0.542072       -0.457681
   2 C       -0.637512        0.073968       -0.535043       -0.461075
   3 H        0.068686        0.003195       -0.017288       -0.014092
   4 H        0.068981        0.003268       -0.029614       -0.026347
   5 H        0.068686        0.003195       -0.017288       -0.014092
   6 H        0.068981        0.003268       -0.029614       -0.026347
   7 H        0.000013        1.058945       -0.059311        0.999634
  --------------------------------------------------------------------
  Sum:       -1.000000        1.230230       -1.230230        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034983]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.024549
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.024549]
    RMS size of the density [Ang]:         2.857341
      Cartesian components [Ang]:        [  0.699480,   0.753274,   2.666027]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -8.558910]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.075227]
    |<r_e - r_h>| [Ang]:            8.634138
    Hole size [Ang]:                3.926988
      Cartesian components [Ang]: [  0.769374,   0.807514,   3.765265]
    Electron size [Ang]:            4.315714
      Cartesian components [Ang]: [  1.430542,   2.366026,   3.313738]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9321
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.044156
      Cartesian components [D]:         [ -0.000000,   0.044156,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.035848]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.621711]
    |<r_e - r_h>| [Ang]:                 10.657559
    Hole size [Ang]:                      1.118748
      Cartesian components [Ang]:       [  0.643669,   0.643656,   0.650380]
    Electron size [Ang]:                  3.943967
      Cartesian components [Ang]:       [  1.480285,   2.560514,   2.609100]
    RMS electron-hole separation [Ang]:  11.418850
      Cartesian components [Ang]:       [  1.614173,   2.640169,  10.991547]
    Covariance(r_h, r_e) [Ang^2]:        -0.000047
    Correlation coefficient:             -0.000011
    Center-of-mass size [Ang]:            2.049779
      Cartesian components [Ang]:       [  0.807086,   1.320090,   1.344458]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4861 ( 47.3%)
    H- 0 -> L+ 2: -0.3656 ( 26.7%)
    H- 0 -> L+ 1: -0.2665 ( 14.2%)
    H- 0 -> L+ 3:  0.1249 (  3.1%)
    H- 0 -> L+ 5:  0.0972 (  1.9%)
                   omega =  93.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.60305e-12

  Total energy:                                            -78.7190097282 a.u.
  Excitation energy:                                               2.561391 eV

  Osc. strength:                                                      0.000051
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.028419,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.186004]
  Total dipole [Debye]:                                               3.014523
  <r^2> [a.u.]:                        [  30.161815,   30.771356,  450.947095]
  Total <r^2> [a.u.]:                                               511.880265

  V1^2 = 0.8958, V2^2 = 0.1042

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6477
     6 (A1) A               3 (B2) A                 -0.1261
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9756   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47017, n_u,nl =  2.06374
    NO participation ratio (PR_NO):  3.099564
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.567939        0.179147       -0.566933       -0.387786
   2 C       -0.572312        0.193908       -0.589783       -0.395875
   3 H        0.034748        0.007512       -0.055542       -0.048030
   4 H        0.035365        0.007690       -0.067652       -0.059962
   5 H        0.034748        0.007512       -0.055542       -0.048030
   6 H        0.035365        0.007690       -0.067652       -0.059962
   7 H        0.000023        1.051450       -0.051805        0.999645
  --------------------------------------------------------------------
  Sum:       -1.000000        1.454910       -1.454910        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034867]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.014522
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.014522]
    RMS size of the density [Ang]:         2.821733
      Cartesian components [Ang]:        [  0.685005,   0.691892,   2.648439]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -7.097817]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.201527]
    |<r_e - r_h>| [Ang]:            7.299343
    Hole size [Ang]:                4.956264
      Cartesian components [Ang]: [  0.779439,   0.831321,   4.823477]
    Electron size [Ang]:            3.629443
      Cartesian components [Ang]: [  1.260748,   1.943143,   2.794203]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8802
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.036117
      Cartesian components [D]:         [ -0.000000,   0.036117,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.035847]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.620827]
    |<r_e - r_h>| [Ang]:                 10.656674
    Hole size [Ang]:                      1.118453
      Cartesian components [Ang]:       [  0.643493,   0.643479,   0.650222]
    Electron size [Ang]:                  3.369501
      Cartesian components [Ang]:       [  1.264734,   2.178844,   2.237549]
    RMS electron-hole separation [Ang]:  11.232512
      Cartesian components [Ang]:       [  1.419025,   2.271871,  10.908450]
    Covariance(r_h, r_e) [Ang^2]:        -0.000069
    Correlation coefficient:             -0.000018
    Center-of-mass size [Ang]:            1.775129
      Cartesian components [Ang]:       [  0.709513,   1.135942,   1.165037]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4341 ( 37.7%)
    H- 0 -> L+ 0: -0.3437 ( 23.6%)
    H- 0 -> L+ 5: -0.2605 ( 13.6%)
    H- 0 -> L+ 1: -0.2055 (  8.4%)
    H- 0 -> L+ 3: -0.1531 (  4.7%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  6.08621e-10

  Total energy:                                            -78.6257111362 a.u.
  Excitation energy:                                               5.100174 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.004014,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.957670]
  Total dipole [Debye]:                                               2.434155
  <r^2> [a.u.]:                        [  36.335793,   51.061024,  447.970748]
  Total <r^2> [a.u.]:                                               535.367565

  V1^2 = 0.0411, V2^2 = 0.9589

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.2088
     6 (A1) A               4 (B2) A                 -0.1293
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   1.0082
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.00939, n_u,nl =  3.91574
    NO participation ratio (PR_NO):  4.790729
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.561837        0.498944       -0.880629       -0.381684
   2 C       -0.756336        0.483634       -1.063533       -0.579899
   3 H        0.073545        0.002781       -0.012015       -0.009234
   4 H        0.085446        0.002540       -0.012420       -0.009881
   5 H        0.073545        0.002781       -0.012015       -0.009234
   6 H        0.085446        0.002540       -0.012420       -0.009881
   7 H        0.000191        1.001494       -0.001681        0.999812
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994714       -1.994714       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.028154]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.434154
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.434154]
    RMS size of the density [Ang]:         2.885827
      Cartesian components [Ang]:        [  0.751852,   0.891271,   2.639763]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.721611]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.541830]
    |<r_e - r_h>| [Ang]:            5.263441
    Hole size [Ang]:                5.480631
      Cartesian components [Ang]: [  0.608638,   0.806921,   5.386628]
    Electron size [Ang]:            3.210880
      Cartesian components [Ang]: [  1.397642,   2.397796,   1.614597]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0406
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005101
      Cartesian components [D]:         [  0.000000,  -0.005101,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.035679]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.642818]
    |<r_e - r_h>| [Ang]:                 10.678498
    Hole size [Ang]:                      1.120499
      Cartesian components [Ang]:       [  0.644190,   0.644184,   0.652352]
    Electron size [Ang]:                  3.276013
      Cartesian components [Ang]:       [  1.233016,   2.122295,   2.169746]
    RMS electron-hole separation [Ang]:  11.225953
      Cartesian components [Ang]:       [  1.391154,   2.217901,  10.916393]
    Covariance(r_h, r_e) [Ang^2]:        -0.001966
    Correlation coefficient:             -0.000536
    Center-of-mass size [Ang]:            1.730885
      Cartesian components [Ang]:       [  0.695577,   1.108956,   1.132409]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.1280 (  3.3%)
                   omega =   4.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.86903e-09

  Total energy:                                            -78.6185257543 a.u.
  Excitation energy:                                               5.295699 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000354,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.485978]
  Total dipole [Debye]:                                               3.776980
  <r^2> [a.u.]:                        [  33.597237,   43.136910,  465.993558]
  Total <r^2> [a.u.]:                                               542.727704

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.1983
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B      0.1564
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9463   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.34183, n_u,nl =  3.24730
    NO participation ratio (PR_NO):  4.555353
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.737650        0.503900       -1.061397       -0.557497
   2 C       -0.612664        0.482147       -0.918375       -0.436227
   3 H        0.081463        0.003333       -0.004649       -0.001316
   4 H        0.093595        0.003192       -0.004924       -0.001732
   5 H        0.081463        0.003333       -0.004649       -0.001316
   6 H        0.093595        0.003192       -0.004924       -0.001732
   7 H        0.000199        0.999848       -0.000028        0.999820
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998945       -1.998945        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.043686]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.776979
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.776979]
    RMS size of the density [Ang]:         2.905406
      Cartesian components [Ang]:        [  0.722964,   0.819199,   2.692140]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.700775]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.691382]
    |<r_e - r_h>| [Ang]:            5.392157
    Hole size [Ang]:                5.468254
      Cartesian components [Ang]: [  0.580480,   0.760405,   5.383923]
    Electron size [Ang]:            3.303466
      Cartesian components [Ang]: [  1.238115,   2.134398,   2.196429]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0015
    <Phe> =     0.0110
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000449
      Cartesian components [D]:         [ -0.000000,  -0.000449,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.905859]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -2.838510]
    |<r_e - r_h>| [Ang]:                  4.067349
    Hole size [Ang]:                      4.996269
      Cartesian components [Ang]:       [  0.607257,   0.715376,   4.907359]
    Electron size [Ang]:                  5.465761
      Cartesian components [Ang]:       [  1.314208,   2.222075,   4.817653]
    RMS electron-hole separation [Ang]:  10.790618
      Cartesian components [Ang]:       [  1.447724,   2.334387,  10.435142]
    Covariance(r_h, r_e) [Ang^2]:       -22.528439
    Correlation coefficient:             -0.824963
    Center-of-mass size [Ang]:            1.563679
      Cartesian components [Ang]:       [  0.723862,   1.167198,   0.747506]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.68658e-10

  Total energy:                                            -78.5895956881 a.u.
  Excitation energy:                                               6.082926 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.002583,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.184527]
  Total dipole [Debye]:                                               3.010767
  <r^2> [a.u.]:                        [  31.547835,   36.093654,  441.312884]
  Total <r^2> [a.u.]:                                               508.954372

  V1^2 = 0.9139, V2^2 = 0.0861

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6739
     6 (A1) A   6 (A1) B   19 (A1) A    5 (B2) B     -0.0657
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49376, n_u,nl =  2.08281
    NO participation ratio (PR_NO):  3.211184
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.599601        0.102852       -0.522301       -0.419449
   2 C       -0.606974        0.102365       -0.532902       -0.430536
   3 H        0.051158       -0.002009       -0.029611       -0.031620
   4 H        0.052120       -0.001347       -0.041860       -0.043207
   5 H        0.051158       -0.002009       -0.029611       -0.031620
   6 H        0.052120       -0.001347       -0.041860       -0.043207
   7 H        0.000019        1.054882       -0.055242        0.999640
  --------------------------------------------------------------------
  Sum:       -1.000000        1.253386       -1.253386        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034824]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.010766
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.010766]
    RMS size of the density [Ang]:         2.813656
      Cartesian components [Ang]:        [  0.700567,   0.749342,   2.619991]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.360809]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.111530]
    |<r_e - r_h>| [Ang]:            8.472338
    Hole size [Ang]:                4.092372
      Cartesian components [Ang]: [  0.752447,   0.778293,   3.946592]
    Electron size [Ang]:            3.785392
      Cartesian components [Ang]: [  1.419747,   2.318516,   2.634006]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9068
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003283
      Cartesian components [D]:         [ -0.000000,   0.003283,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.032748]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.620393]
    |<r_e - r_h>| [Ang]:                 10.653141
    Hole size [Ang]:                      1.133356
      Cartesian components [Ang]:       [  0.643551,   0.643648,   0.675319]
    Electron size [Ang]:                  3.298638
      Cartesian components [Ang]:       [  1.471468,   2.546459,   1.493768]
    RMS electron-hole separation [Ang]:  11.212544
      Cartesian components [Ang]:       [  1.606044,   2.626541,  10.781607]
    Covariance(r_h, r_e) [Ang^2]:        -0.033113
    Correlation coefficient:             -0.008857
    Center-of-mass size [Ang]:            1.739201
      Cartesian components [Ang]:       [  0.803022,   1.313274,   0.809499]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6110 ( 74.7%)
    H- 0 -> L+ 2:  0.2122 (  9.0%)
    H- 0 -> L+ 1:  0.1617 (  5.2%)
    H- 0 -> L+ 0: -0.0931 (  1.7%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.70563e-06

  Total energy:                                            -78.5383955495 a.u.
  Excitation energy:                                               7.476152 eV

  Osc. strength:                                                      0.000047
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.015947,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.059782]
  Total dipole [Debye]:                                               2.693698
  <r^2> [a.u.]:                        [  41.751036,   29.883058,  501.297257]
  Total <r^2> [a.u.]:                                               572.931350

  V1^2 = 0.0043, V2^2 = 0.9957

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B      0.1790
     6 (A1) A   1 (B2) B    7 (A1) A    7 (A1) B      0.1616
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9440   0.9886
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.02494, n_u,nl =  3.92820
    NO participation ratio (PR_NO):  4.910344
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661971        0.502281       -0.984099       -0.481818
   2 C       -0.714869        0.482826       -1.021258       -0.538432
   3 H        0.088030        0.002972        0.002279        0.005251
   4 H        0.100581        0.002786        0.002468        0.005254
   5 H        0.088030        0.002972        0.002279        0.005251
   6 H        0.100581        0.002786        0.002468        0.005254
   7 H       -0.000382        0.999400       -0.000160        0.999240
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996024       -1.996024        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.031156]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.693697
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.693697]
    RMS size of the density [Ang]:         2.985331
      Cartesian components [Ang]:        [  0.805932,   0.681832,   2.792451]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.706217]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.580841]
    |<r_e - r_h>| [Ang]:            5.287058
    Hole size [Ang]:                5.468525
      Cartesian components [Ang]: [  0.580954,   0.762576,   5.383840]
    Electron size [Ang]:            3.909681
      Cartesian components [Ang]: [  1.636811,   1.644797,   3.146601]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0043
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020266
      Cartesian components [D]:         [  0.000000,  -0.020266,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -8.322608]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.308719]
    |<r_e - r_h>| [Ang]:                  8.631328
    Hole size [Ang]:                      4.085512
      Cartesian components [Ang]:       [  0.624487,   0.683843,   3.979169]
    Electron size [Ang]:                  3.195913
      Cartesian components [Ang]:       [  1.411277,   2.265437,   1.757827]
    RMS electron-hole separation [Ang]:   9.632474
      Cartesian components [Ang]:       [  1.543148,   2.365290,   9.209161]
    Covariance(r_h, r_e) [Ang^2]:         4.310269
    Correlation coefficient:              0.330113
    Center-of-mass size [Ang]:            2.980177
      Cartesian components [Ang]:       [  0.771697,   1.183754,   2.623864]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.98362e-07

  Total energy:                                            -78.5368792551 a.u.
  Excitation energy:                                               7.517413 eV

  Osc. strength:                                                      0.000551
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.054690,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.273308]
  Total dipole [Debye]:                                               3.236427
  <r^2> [a.u.]:                        [  41.307213,   31.204646,  491.741506]
  Total <r^2> [a.u.]:                                               564.253364

  V1^2 = 0.0640, V2^2 = 0.9360

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A     -0.1979
     6 (A1) A               6 (B2) A                 -0.1695
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8585   1.0041
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.23194, n_u,nl =  3.97441
    NO participation ratio (PR_NO):  5.288481
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.733226        0.476058       -1.029131       -0.553073
   2 C       -0.686204        0.457094       -0.966861       -0.509767
   3 H        0.100020        0.002393        0.014848        0.017242
   4 H        0.111355        0.002047        0.013980        0.016028
   5 H        0.100020        0.002393        0.014848        0.017242
   6 H        0.111355        0.002047        0.013980        0.016028
   7 H       -0.003320        0.998861       -0.002560        0.996301
  --------------------------------------------------------------------
  Sum:       -1.000000        1.940894       -1.940894        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.037434]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.236426
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.236426]
    RMS size of the density [Ang]:         2.962561
      Cartesian components [Ang]:        [  0.801637,   0.696746,   2.765627]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.854657]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.640794]
    |<r_e - r_h>| [Ang]:            5.495451
    Hole size [Ang]:                5.467157
      Cartesian components [Ang]: [  0.586714,   0.758583,   5.382390]
    Electron size [Ang]:            3.785472
      Cartesian components [Ang]: [  1.639621,   1.717639,   2.948076]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0633
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.069504
      Cartesian components [D]:         [  0.000000,  -0.069504,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.309742]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.786624]
    |<r_e - r_h>| [Ang]:                 10.096366
    Hole size [Ang]:                      2.916930
      Cartesian components [Ang]:       [  0.635208,   0.660592,   2.769225]
    Electron size [Ang]:                  3.357699
      Cartesian components [Ang]:       [  1.287906,   2.156275,   2.228433]
    RMS electron-hole separation [Ang]:  10.917877
      Cartesian components [Ang]:       [  1.435975,   2.254643,  10.585584]
    Covariance(r_h, r_e) [Ang^2]:         1.259593
    Correlation coefficient:              0.128606
    Center-of-mass size [Ang]:            2.361239
      Cartesian components [Ang]:       [  0.718045,   1.127873,   1.946218]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.1519 (  4.6%)
                   omega =   6.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.23345e-07

  Total energy:                                            -78.5329967089 a.u.
  Excitation energy:                                               7.623062 eV

  Osc. strength:                                                      0.113183
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.778480,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   16.073052]
  Total dipole [Debye]:                                              40.853631
  <r^2> [a.u.]:                        [  31.473971,   20.199331,  812.260732]
  Total <r^2> [a.u.]:                                               863.934034

  V1^2 = 0.9332, V2^2 = 0.0668

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.4757
     1 (B2) A               7 (A1) A                 -0.4258
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9818   0.9830
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33724, n_u,nl =  2.02871
    NO participation ratio (PR_NO):  2.818948
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.021125        0.620226       -0.418948        0.201278
   2 C       -0.728475        0.407274       -0.959311       -0.552037
   3 H        0.173516        0.108295       -0.017557        0.090738
   4 H        0.177467        0.069683        0.012456        0.082140
   5 H        0.173516        0.108295       -0.017557        0.090738
   6 H        0.177467        0.069683        0.012456        0.082140
   7 H       -0.994616        0.035077       -0.030073        0.005005
  --------------------------------------------------------------------
  Sum:       -1.000000        1.418533       -1.418533        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.472527]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     40.853619
      Cartesian components [D]:          [  0.000000,  -0.000000,  40.853619]
    RMS size of the density [Ang]:         3.635528
      Cartesian components [Ang]:        [  0.699746,   0.560575,   3.523233]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.476818]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.524935]
    |<r_e - r_h>| [Ang]:            1.048117
    Hole size [Ang]:                2.330414
      Cartesian components [Ang]: [  0.797656,   0.890745,   2.000287]
    Electron size [Ang]:            3.085058
      Cartesian components [Ang]: [  1.379285,   1.367570,   2.396854]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9027
    <Phe> =    -0.0114
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.989349
      Cartesian components [D]:         [ -0.000000,   0.989349,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.635768]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.245473]
    |<r_e - r_h>| [Ang]:                  1.609706
    Hole size [Ang]:                      1.317263
      Cartesian components [Ang]:       [  0.509259,   0.861616,   0.856420]
    Electron size [Ang]:                  2.733521
      Cartesian components [Ang]:       [  1.560331,   1.559500,   1.614145]
    RMS electron-hole separation [Ang]:   3.419545
      Cartesian components [Ang]:       [  1.640535,   1.770767,   2.422048]
    Covariance(r_h, r_e) [Ang^2]:         0.052591
    Correlation coefficient:              0.014606
    Center-of-mass size [Ang]:            1.525819
      Cartesian components [Ang]:       [  0.821066,   0.896273,   0.922317]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6710 ( 90.0%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.41990e-06

  Total energy:                                            -78.5296052242 a.u.
  Excitation energy:                                               7.715349 eV

  Osc. strength:                                                      0.000205
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.032906,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.170083]
  Total dipole [Debye]:                                               2.974056
  <r^2> [a.u.]:                        [  31.252331,   30.859177,  454.814973]
  Total <r^2> [a.u.]:                                               516.926480

  V1^2 = 0.7515, V2^2 = 0.2485

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.6042
     6 (A1) A               4 (B2) A                 -0.0930
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7926   0.9949
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.83210, n_u,nl =  2.28094
    NO participation ratio (PR_NO):  4.642047
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608782        0.167914       -0.596544       -0.428629
   2 C       -0.612865        0.162959       -0.599386       -0.436427
   3 H        0.054207       -0.000891       -0.027680       -0.028571
   4 H        0.056917       -0.000921       -0.037489       -0.038410
   5 H        0.054207       -0.000891       -0.027680       -0.028571
   6 H        0.056917       -0.000921       -0.037489       -0.038410
   7 H       -0.000601        1.039131       -0.040111        0.999020
  --------------------------------------------------------------------
  Sum:       -1.000000        1.366379       -1.366379        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034399]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.974055
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.974055]
    RMS size of the density [Ang]:         2.835615
      Cartesian components [Ang]:        [  0.697278,   0.692878,   2.659781]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.484127]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.281992]
    |<r_e - r_h>| [Ang]:            7.766118
    Hole size [Ang]:                4.718809
      Cartesian components [Ang]: [  0.696703,   0.707639,   4.613135]
    Electron size [Ang]:            3.674814
      Cartesian components [Ang]: [  1.324564,   1.950212,   2.818947]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7442
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.041819
      Cartesian components [D]:         [  0.000000,  -0.041819,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.028847]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.625637]
    |<r_e - r_h>| [Ang]:                 10.654484
    Hole size [Ang]:                      1.151428
      Cartesian components [Ang]:       [  0.643387,   0.643620,   0.705402]
    Electron size [Ang]:                  3.277446
      Cartesian components [Ang]:       [  1.233337,   2.135440,   2.158802]
    RMS electron-hole separation [Ang]:  11.205784
      Cartesian components [Ang]:       [  1.391066,   2.230313,  10.893128]
    Covariance(r_h, r_e) [Ang^2]:         0.007931
    Correlation coefficient:              0.002102
    Center-of-mass size [Ang]:            1.738052
      Cartesian components [Ang]:       [  0.695534,   1.115169,   1.137302]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5425 ( 58.9%)
    H- 0 -> L+ 2: -0.2552 ( 13.0%)
    H- 0 -> L+ 3:  0.0732 (  1.1%)
                   omega =  74.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 457.14 s  wall 115.25 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.101   0.106   0.114   0.134   0.136   0.140   0.167   0.205
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.246   0.292   0.307   0.313   0.315   0.321   0.330   0.391
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    7 B1                 
  0.401   0.408   0.588   0.641   0.840   0.911   0.926   0.962
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.038   1.058   1.084   1.085   1.106   1.115   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.325   1.334   1.335   1.415   1.664   1.670   1.764   1.913
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.987   1.991   2.067   2.081   2.124
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.226   2.373   2.462   2.506   2.624   2.630   2.853   2.863
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.289   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.101   0.106   0.114   0.134   0.136   0.140   0.167   0.205
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.246   0.292   0.307   0.313   0.315   0.321   0.330   0.391
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    7 B1                 
  0.401   0.408   0.588   0.641   0.840   0.911   0.926   0.962
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.038   1.058   1.084   1.085   1.106   1.115   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.325   1.334   1.335   1.415   1.664   1.670   1.764   1.913
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.987   1.991   2.067   2.081   2.124
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.226   2.373   2.462   2.506   2.624   2.630   2.853   2.863
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.289   3.389
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.169289
      2 C                    -0.158014
      3 H                     0.075427
      4 H                     0.088045
      5 H                     0.075427
      6 H                     0.088045
      7 H                    -0.999641
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      47.9808
       Tot      47.9808
    Quadrupole Moments (Debye-Ang)
        XX     -15.9279     XY      -0.0000     YY     -20.0889
        XZ       0.0000     YZ       0.0000     ZZ    -500.8779
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      31.9645    XYZ       0.0000
       YYZ      29.3867    XZZ       0.0000    YZZ      -0.0000
       ZZZ    4949.1703
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8706   XXXY      -0.0000   XXYY     -10.9464
      XYYY      -0.0000   YYYY     -27.4845   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.5077   XYZZ       0.0000   YYZZ    -422.4424
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -51228.4642
 -----------------------------------------------------------------
 Total job time:  198.23s(wall), 503.71s(cpu) 
 Sat Mar 26 15:47:03 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


