/src/tsommerfeld/qchem/exe/qcprog.exe .input1.222222.20259.qcin.1 /src/jdavis/qchem.scratch/qchem20259/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 16:15:26 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20259//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0741644      1.0000000
P   1   1.00
      0.0370822      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0741644      1.0000000
P   1   1.00
      0.0370822      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 2.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20259//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20259//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20259/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20259/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20259/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20259/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.40 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8009386440      7.36E-02
    2     -78.4466793371      6.48E-03
    3     -78.4846243319      1.48E-03
    4     -78.4865619326      4.79E-04
    5     -78.4867376679      7.71E-05
    6     -78.4867459804      1.81E-05
    7     -78.4867464490      8.84E-06
    8     -78.4867465455      1.72E-06
    9     -78.4867465523      5.61E-07
   10     -78.4867465529      1.15E-07
   11     -78.4867465529      1.22E-08
   12     -78.4867465529      1.98E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.68 s  wall 1.17 s
 SCF   energy in the final basis set = -78.48674655
 Total energy in the final basis set = -78.48674655
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.111   0.123   0.132   0.146   0.147   0.157   0.181   0.225
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.259   0.312   0.349   0.358   0.378   0.382   0.384   0.392
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.420   0.465   0.604   0.662   0.879   0.904   0.979   0.984
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.058   1.081   1.097   1.132   1.164   1.175   1.175
 10 B1   19 A1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.323   1.334   1.338   1.475   1.670   1.703   1.776   1.922
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.006   2.067   2.112   2.141
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.230   2.377   2.462   2.518   2.628   2.628   2.875   2.882
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.307   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.111   0.123   0.132   0.146   0.147   0.157   0.181   0.225
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.259   0.312   0.349   0.358   0.378   0.382   0.384   0.392
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.420   0.465   0.604   0.662   0.879   0.904   0.979   0.984
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.058   1.081   1.097   1.132   1.164   1.175   1.175
 10 B1   19 A1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.323   1.334   1.338   1.475   1.670   1.703   1.776   1.922
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.006   2.067   2.112   2.141
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.230   2.377   2.462   2.518   2.628   2.628   2.875   2.882
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.307   3.390
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4867465529 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.880844]
  Total dipole [Debye]:                                              47.990328
  <r^2> [a.u.]:                        [  25.065716,   14.942996,  792.848065]
  Total <r^2> [a.u.]:                                               832.856777
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2989480099 a.u.
  Total energy:                                            -78.7856945628 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.886615]
  Total dipole [Debye]:                                              48.004997
  <r^2> [a.u.]:                        [  25.054031,   14.751009,  792.897966]
  Total <r^2> [a.u.]:                                               832.703006

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43220, n_u,nl =  0.04676
    NO participation ratio (PR_NO): 15.332304
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.206653        0.090266       -0.101585       -0.011319
   2 C       -0.200642        0.085023       -0.103490       -0.018467
   3 H        0.095249        0.018054       -0.010572        0.007482
   4 H        0.108379        0.017811       -0.010401        0.007410
   5 H        0.095249        0.018054       -0.010572        0.007482
   6 H        0.108379        0.017811       -0.010401        0.007410
   7 H       -0.999961        0.021955       -0.021953        0.000002
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268974       -0.268974       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.555243]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.004983
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.004983]
    RMS size of the density [Ang]:         3.556147
      Cartesian components [Ang]:        [  0.624315,   0.479044,   3.467986]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.230887]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.242242]
    |<r_e - r_h>| [Ang]:            0.011354
    Hole size [Ang]:                3.250114
      Cartesian components [Ang]: [  0.733650,   0.754204,   3.075089]
    Electron size [Ang]:            3.224558
      Cartesian components [Ang]: [  0.725311,   0.607409,   3.082654]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281760673 a.u.
  Total energy:                                            -78.8138706302 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.345e-02  4.280e-01  0.0833 n n n n n n n n Guess.
    1  110    0  3.023e-02  2.154e-01  0.0519 n n n n n n n n 
    2  120    0  2.189e-02  1.552e-01  0.0505 n n n n n n n n 
    3  130    0  2.702e-02  2.029e-01  0.0505 n n n n n n n n 
    4  140    0  1.716e-02  1.280e-01  0.0505 n n n n n n n n 
    5  150    0  1.179e-02  8.334e-02  0.0505 n n n n n n n n 
    6  160    0  5.054e-03  3.533e-02  0.0505 n n n n n n n n 
    7  170    2  2.150e-03  1.636e-02  0.0505 y y n n n n n n 
    8  180    3  8.600e-04  6.249e-03  0.0505 y y y n n n n n 
    9  190    3  3.015e-04  2.170e-03  0.0505 y y y n n n n n 
   10  200    3  1.019e-04  7.618e-04  0.0505 y y y n n n n n 
   11   20    4  3.574e-05  2.661e-04  0.0505 y y y y n n n n Subspace collapsed.
   12   30    6  1.602e-05  1.209e-04  0.0505 y y y y y n y n 
   13   40    7  7.139e-06  5.403e-05  0.0505 y y y y y n y n 
   14   50    8  4.162e-06  2.906e-05  0.0505 y y y y y y y n 
   15   60    8  2.407e-06  1.689e-05  0.0505 y y y y y y y n 
   16   70   10  1.176e-06  7.933e-06  0.0505 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0505 a.u.   (converged)
  State  1: excitation energy =   0.0516 a.u.   (converged)
  State  2: excitation energy =   0.1135 a.u.   (converged)
  State  3: excitation energy =   0.2080 a.u.   (converged)
  State  4: excitation energy =   0.2087 a.u.   (converged)
  State  5: excitation energy =   0.2746 a.u.   (converged)
  State  6: excitation energy =   0.2799 a.u.   (converged)
  State  7: excitation energy =   0.2817 a.u.   (converged)
  State  8: excitation energy =   0.2826 a.u.   (converged)
  State  9: excitation energy =   0.2969 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.90225e-11

  Total energy:                                            -78.7634119134 a.u.
  Excitation energy:                                               1.373052 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.007586,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.173157]
  Total dipole [Debye]:                                               2.981868
  <r^2> [a.u.]:                        [  29.279857,   29.273157,  449.752729]
  Total <r^2> [a.u.]:                                               508.305743

  V1^2 = 0.9304, V2^2 = 0.0696

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5918
     6 (A1) A               2 (B2) A                  0.3066
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9855   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43025, n_u,nl =  2.05084
    NO participation ratio (PR_NO):  2.980404
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636491        0.124165       -0.554002       -0.429838
   2 C       -0.647175        0.119202       -0.565735       -0.446534
   3 H        0.070574        0.005312       -0.029987       -0.024675
   4 H        0.071258        0.005406       -0.042526       -0.037121
   5 H        0.070574        0.005312       -0.029987       -0.024675
   6 H        0.071258        0.005406       -0.042526       -0.037121
   7 H        0.000002        1.057019       -0.057056        0.999963
  --------------------------------------------------------------------
  Sum:       -1.000000        1.321820       -1.321820       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034489]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.981868
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.981868]
    RMS size of the density [Ang]:         2.811867
      Cartesian components [Ang]:        [  0.674915,   0.674838,   2.644934]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.907195]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.123530]
    |<r_e - r_h>| [Ang]:            8.030725
    Hole size [Ang]:                4.482412
      Cartesian components [Ang]: [  0.777261,   0.819285,   4.337816]
    Electron size [Ang]:            3.725145
      Cartesian components [Ang]: [  1.224491,   1.935912,   2.937613]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009641
      Cartesian components [D]:         [ -0.000000,   0.009641,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036999]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.609521]
    |<r_e - r_h>| [Ang]:                 10.646520
    Hole size [Ang]:                      1.114565
      Cartesian components [Ang]:       [  0.643208,   0.643207,   0.644069]
    Electron size [Ang]:                  3.258809
      Cartesian components [Ang]:       [  1.219110,   2.104474,   2.169054]
    RMS electron-hole separation [Ang]:  11.189753
      Cartesian components [Ang]:       [  1.378385,   2.200568,  10.884307]
    Covariance(r_h, r_e) [Ang^2]:        -0.000045
    Correlation coefficient:             -0.000013
    Center-of-mass size [Ang]:            1.722063
      Cartesian components [Ang]:       [  0.689193,   1.100290,   1.131316]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4304 ( 37.1%)
    H- 0 -> L+ 4: -0.4071 ( 33.1%)
    H- 0 -> L+ 1:  0.3287 ( 21.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.05112e-11

  Total energy:                                            -78.7623193182 a.u.
  Excitation energy:                                               1.402783 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001368,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.199159]
  Total dipole [Debye]:                                               3.047959
  <r^2> [a.u.]:                        [  33.684683,   43.884159,  443.800772]
  Total <r^2> [a.u.]:                                               521.369614

  V1^2 = 0.9537, V2^2 = 0.0463

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6092
     6 (A1) A               3 (B2) A                 -0.3233
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9933   1.0027
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41518, n_u,nl =  2.04995
    NO participation ratio (PR_NO):  2.924765
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663608        0.044544       -0.501499       -0.456955
   2 C       -0.657654        0.036121       -0.493133       -0.457012
   3 H        0.080280       -0.002085       -0.012884       -0.014969
   4 H        0.080351       -0.001108       -0.026920       -0.028028
   5 H        0.080280       -0.002085       -0.012884       -0.014969
   6 H        0.080351       -0.001108       -0.026920       -0.028028
   7 H        0.000001        1.061257       -0.061295        0.999962
  --------------------------------------------------------------------
  Sum:       -1.000000        1.135536       -1.135536       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035254]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.047958
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.047958]
    RMS size of the density [Ang]:         2.847767
      Cartesian components [Ang]:        [  0.723904,   0.826264,   2.627361]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.346026]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.014253]
    |<r_e - r_h>| [Ang]:            9.360279
    Hole size [Ang]:                2.911419
      Cartesian components [Ang]: [  0.735499,   0.732714,   2.720024]
    Electron size [Ang]:            4.364412
      Cartesian components [Ang]: [  1.633805,   2.778712,   2.942368]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9474
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001738
      Cartesian components [D]:         [ -0.000000,   0.001738,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036437]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.631853]
    |<r_e - r_h>| [Ang]:                 10.668290
    Hole size [Ang]:                      1.117450
      Cartesian components [Ang]:       [  0.643301,   0.643320,   0.648845]
    Electron size [Ang]:                  3.834555
      Cartesian components [Ang]:       [  1.704945,   2.953174,   1.753778]
    RMS electron-hole separation [Ang]:  11.391972
      Cartesian components [Ang]:       [  1.822271,   3.022428,  10.831495]
    Covariance(r_h, r_e) [Ang^2]:        -0.006059
    Correlation coefficient:             -0.001414
    Center-of-mass size [Ang]:            1.996271
      Cartesian components [Ang]:       [  0.911136,   1.511218,   0.933353]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5408 ( 58.5%)
    H- 0 -> L+ 0:  0.4160 ( 34.6%)
    H- 0 -> L+ 5: -0.0904 (  1.6%)
                   omega =  94.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.15645e-10

  Total energy:                                            -78.7003568022 a.u.
  Excitation energy:                                               3.088868 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.009197,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.185546]
  Total dipole [Debye]:                                               3.013358
  <r^2> [a.u.]:                        [  30.178954,   31.242884,  451.251310]
  Total <r^2> [a.u.]:                                               512.673149

  V1^2 = 0.8940, V2^2 = 0.1060

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6428
     6 (A1) A               3 (B2) A                 -0.1378
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49152, n_u,nl =  2.07574
    NO participation ratio (PR_NO):  3.177838
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.602780        0.159192       -0.555319       -0.396127
   2 C       -0.607363        0.168675       -0.575396       -0.406722
   3 H        0.052196        0.005586       -0.048640       -0.043053
   4 H        0.052874        0.005767       -0.061272       -0.055504
   5 H        0.052196        0.005586       -0.048640       -0.043053
   6 H        0.052874        0.005767       -0.061272       -0.055504
   7 H        0.000003        1.051943       -0.051980        0.999964
  --------------------------------------------------------------------
  Sum:       -1.000000        1.402518       -1.402518       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034854]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.013357
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.013357]
    RMS size of the density [Ang]:         2.823918
      Cartesian components [Ang]:        [  0.685199,   0.697173,   2.649333]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.387013]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.186317]
    |<r_e - r_h>| [Ang]:            7.573330
    Hole size [Ang]:                4.796025
      Cartesian components [Ang]: [  0.763409,   0.802804,   4.666323]
    Electron size [Ang]:            3.692902
      Cartesian components [Ang]: [  1.267297,   1.984259,   2.845031]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8803
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011688
      Cartesian components [D]:         [ -0.000000,   0.011688,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036999]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.622961]
    |<r_e - r_h>| [Ang]:                 10.659960
    Hole size [Ang]:                      1.114394
      Cartesian components [Ang]:       [  0.643106,   0.643105,   0.643977]
    Electron size [Ang]:                  3.422756
      Cartesian components [Ang]:       [  1.285145,   2.216906,   2.269138]
    RMS electron-hole separation [Ang]:  11.251309
      Cartesian components [Ang]:       [  1.437074,   2.308296,  10.917809]
    Covariance(r_h, r_e) [Ang^2]:        -0.000044
    Correlation coefficient:             -0.000011
    Center-of-mass size [Ang]:            1.799795
      Cartesian components [Ang]:       [  0.718537,   1.154153,   1.179362]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5088 ( 51.8%)
    H- 0 -> L+ 0:  0.3369 ( 22.7%)
    H- 0 -> L+ 1:  0.2602 ( 13.5%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.52567e-08

  Total energy:                                            -78.6058734792 a.u.
  Excitation energy:                                               5.659890 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001220,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.486485]
  Total dipole [Debye]:                                               3.778268
  <r^2> [a.u.]:                        [  33.245916,   41.730020,  444.022330]
  Total <r^2> [a.u.]:                                               518.998266

  V1^2 = 0.0331, V2^2 = 0.9669

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B      0.1929
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.1738
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9780   0.9878
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.59005, n_u,nl =  3.52026
    NO participation ratio (PR_NO):  4.709303
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.107221        0.467772       -0.153898        0.313874
   2 C       -1.474471        0.526089       -1.799919       -1.273829
   3 H        0.084815        0.003841       -0.014275       -0.010434
   4 H        0.098800        0.001630       -0.011209       -0.009579
   5 H        0.084815        0.003841       -0.014275       -0.010434
   6 H        0.098800        0.001630       -0.011209       -0.009579
   7 H        0.000020        1.001394       -0.001413        0.999981
  --------------------------------------------------------------------
  Sum:       -1.000000        2.006199       -2.006199       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043701]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.778267
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.778267]
    RMS size of the density [Ang]:         2.841165
      Cartesian components [Ang]:        [  0.719174,   0.805729,   2.627890]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.695894]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.106243]
    |<r_e - r_h>| [Ang]:            4.589651
    Hole size [Ang]:                5.473943
      Cartesian components [Ang]: [  0.605480,   0.800218,   5.381179]
    Electron size [Ang]:            2.866489
      Cartesian components [Ang]: [  1.228838,   2.099077,   1.516771]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0329
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001550
      Cartesian components [D]:         [ -0.000000,   0.001550,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.955749]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.653257]
    |<r_e - r_h>| [Ang]:                 10.609006
    Hole size [Ang]:                      1.451850
      Cartesian components [Ang]:       [  0.643040,   0.645918,   1.130114]
    Electron size [Ang]:                  3.031459
      Cartesian components [Ang]:       [  1.087153,   1.861499,   2.131353]
    RMS electron-hole separation [Ang]:  11.206451
      Cartesian components [Ang]:       [  1.263092,   1.970373,  10.959324]
    Covariance(r_h, r_e) [Ang^2]:        -0.867962
    Correlation coefficient:             -0.197209
    Center-of-mass size [Ang]:            1.546099
      Cartesian components [Ang]:       [  0.631546,   0.985191,   1.010430]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.1156 (  2.7%)
                   omega =   3.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.93856e-08

  Total energy:                                            -78.6051340270 a.u.
  Excitation energy:                                               5.680012 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000938,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.925104]
  Total dipole [Debye]:                                               9.976621
  <r^2> [a.u.]:                        [  32.297806,   39.081839,  461.304663]
  Total <r^2> [a.u.]:                                               532.684309

  V1^2 = 0.0147, V2^2 = 0.9853

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.1814
     6 (A1) A   1 (B2) B    3 (B2) A    2 (B2) B      0.1492
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9579   0.9883
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.31367, n_u,nl =  3.17427
    NO participation ratio (PR_NO):  4.539844
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.450748        0.542182       -1.786278       -1.244095
   2 C        0.064595        0.448686       -0.183449        0.265237
   3 H        0.090970        0.002175       -0.006454       -0.004279
   4 H        0.102096        0.003756       -0.010038       -0.006282
   5 H        0.090970        0.002175       -0.006454       -0.004279
   6 H        0.102096        0.003756       -0.010038       -0.006282
   7 H        0.000020        1.000583       -0.000601        0.999981
  --------------------------------------------------------------------
  Sum:       -1.000000        2.003313       -2.003313       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.115393]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.976618
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.976618]
    RMS size of the density [Ang]:         2.876409
      Cartesian components [Ang]:        [  0.708845,   0.779745,   2.676428]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.688596]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.337144]
    |<r_e - r_h>| [Ang]:            6.025740
    Hole size [Ang]:                5.477674
      Cartesian components [Ang]: [  0.591354,   0.777420,   5.389883]
    Electron size [Ang]:            2.874450
      Cartesian components [Ang]: [  1.167156,   2.001352,   1.701411]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0150
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001192
      Cartesian components [D]:         [ -0.000000,   0.001192,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.662107]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.011604]
    |<r_e - r_h>| [Ang]:                  9.673712
    Hole size [Ang]:                      2.262792
      Cartesian components [Ang]:       [  0.639657,   0.652918,   2.069967]
    Electron size [Ang]:                  3.499447
      Cartesian components [Ang]:       [  1.115197,   1.905827,   2.714828]
    RMS electron-hole separation [Ang]:  10.885078
      Cartesian components [Ang]:       [  1.285622,   2.014560,  10.619494]
    Covariance(r_h, r_e) [Ang^2]:        -3.768940
    Correlation coefficient:             -0.475965
    Center-of-mass size [Ang]:            1.567520
      Cartesian components [Ang]:       [  0.642812,   1.007286,   1.014538]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.0749 (  1.1%)
                   omega =   1.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.28841e-06

  Total energy:                                            -78.5392859654 a.u.
  Excitation energy:                                               7.471829 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.004368,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.145476]
  Total dipole [Debye]:                                               2.911510
  <r^2> [a.u.]:                        [  35.640937,   32.232549,  458.758863]
  Total <r^2> [a.u.]:                                               526.632348

  V1^2 = 0.4246, V2^2 = 0.5754

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.4589
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B     -0.1118
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6681   0.9870
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.52008, n_u,nl =  3.31675
    NO participation ratio (PR_NO):  5.893812
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.717870        0.317402       -0.828619       -0.511217
   2 C       -0.726204        0.293576       -0.819139       -0.525562
   3 H        0.107092       -0.001181        0.013024        0.011843
   4 H        0.114951       -0.001413        0.007986        0.006572
   5 H        0.107092       -0.001181        0.013024        0.011843
   6 H        0.114951       -0.001413        0.007986        0.006572
   7 H       -0.000012        1.018615       -0.018666        0.999949
  --------------------------------------------------------------------
  Sum:       -1.000000        1.624404       -1.624404       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.033676]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.911509
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.911509]
    RMS size of the density [Ang]:         2.862125
      Cartesian components [Ang]:        [  0.744628,   0.708129,   2.671300]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.054185]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.471611]
    |<r_e - r_h>| [Ang]:            6.525796
    Hole size [Ang]:                5.302139
      Cartesian components [Ang]: [  0.628193,   0.729160,   5.214056]
    Electron size [Ang]:            3.432252
      Cartesian components [Ang]: [  1.489862,   1.882894,   2.452626]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.4214
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005551
      Cartesian components [D]:         [ -0.000000,   0.005551,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.030893]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.620442]
    |<r_e - r_h>| [Ang]:                 10.651335
    Hole size [Ang]:                      1.143342
      Cartesian components [Ang]:       [  0.643031,   0.643247,   0.692803]
    Electron size [Ang]:                  3.087750
      Cartesian components [Ang]:       [  1.376435,   2.380588,   1.404432]
    RMS electron-hole separation [Ang]:  11.153646
      Cartesian components [Ang]:       [  1.519230,   2.465957,  10.771018]
    Covariance(r_h, r_e) [Ang^2]:        -0.055724
    Correlation coefficient:             -0.015784
    Center-of-mass size [Ang]:            1.637833
      Cartesian components [Ang]:       [  0.759615,   1.232983,   0.765005]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4525 ( 40.9%)
                   omega =  42.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.01310e-07

  Total energy:                                            -78.5339804275 a.u.
  Excitation energy:                                               7.616200 eV

  Osc. strength:                                                      0.122312
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.809628,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   16.394329]
  Total dipole [Debye]:                                              41.670235
  <r^2> [a.u.]:                        [  31.261785,   19.836185,  810.549328]
  Total <r^2> [a.u.]:                                               861.647298

  V1^2 = 0.9346, V2^2 = 0.0654

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.4417
     1 (B2) A               9 (A1) A                  0.3771
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9797   0.9839
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33344, n_u,nl =  2.02861
    NO participation ratio (PR_NO):  2.813292
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.415767        0.641087       -0.018667        0.622420
   2 C       -1.153169        0.384024       -1.336552       -0.952528
   3 H        0.176855        0.105541       -0.023934        0.081606
   4 H        0.190088        0.070112        0.011598        0.081710
   5 H        0.176855        0.105541       -0.023934        0.081606
   6 H        0.190088        0.070112        0.011598        0.081710
   7 H       -0.996485        0.029568       -0.026092        0.003476
  --------------------------------------------------------------------
  Sum:       -1.000000        1.405984       -1.405984        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.481973]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     41.670223
      Cartesian components [D]:          [  0.000000,   0.000000,  41.670223]
    RMS size of the density [Ang]:         3.629390
      Cartesian components [Ang]:        [  0.697384,   0.555513,   3.518172]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.506156]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.444190]
    |<r_e - r_h>| [Ang]:            0.938034
    Hole size [Ang]:                2.232700
      Cartesian components [Ang]: [  0.787883,   0.883429,   1.893078]
    Electron size [Ang]:            2.986681
      Cartesian components [Ang]: [  1.362774,   1.339125,   2.295617]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9039
    <Phe> =    -0.0120
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.028935
      Cartesian components [D]:         [  0.000000,  -1.028935,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.648718]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.084149]
    |<r_e - r_h>| [Ang]:                  1.435431
    Hole size [Ang]:                      1.259673
      Cartesian components [Ang]:       [  0.508998,   0.861927,   0.764708]
    Electron size [Ang]:                  2.706415
      Cartesian components [Ang]:       [  1.541924,   1.528663,   1.615656]
    RMS electron-hole separation [Ang]:   3.301977
      Cartesian components [Ang]:       [  1.622918,   1.743805,   2.286554]
    Covariance(r_h, r_e) [Ang^2]:         0.034436
    Correlation coefficient:              0.010101
    Center-of-mass size [Ang]:            1.498360
      Cartesian components [Ang]:       [  0.812305,   0.882978,   0.897549]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6494 ( 84.3%)
    H- 1 -> L+ 3:  0.1724 (  5.9%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.93295e-06

  Total energy:                                            -78.5321621185 a.u.
  Excitation energy:                                               7.665678 eV

  Osc. strength:                                                      0.000340
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.042544,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.055771]
  Total dipole [Debye]:                                               2.683502
  <r^2> [a.u.]:                        [  40.254281,   28.708811,  491.350655]
  Total <r^2> [a.u.]:                                               560.313746

  V1^2 = 0.0107, V2^2 = 0.9893

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A     -0.2502
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B      0.1313
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9483   0.9514
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.23881, n_u,nl =  4.01388
    NO participation ratio (PR_NO):  4.989340
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666803        0.497237       -0.957386       -0.460150
   2 C       -0.769181        0.483966       -1.052505       -0.568539
   3 H        0.103916        0.003031        0.005636        0.008667
   4 H        0.115586        0.002643        0.004565        0.007208
   5 H        0.103916        0.003031        0.005636        0.008667
   6 H        0.115586        0.002643        0.004565        0.007208
   7 H       -0.003020        0.997986       -0.001045        0.996941
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990536       -1.990536       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.031038]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.683501
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.683501]
    RMS size of the density [Ang]:         2.952273
      Cartesian components [Ang]:        [  0.791354,   0.668302,   2.764606]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.714842]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.586774]
    |<r_e - r_h>| [Ang]:            5.301616
    Hole size [Ang]:                5.467364
      Cartesian components [Ang]: [  0.581592,   0.762256,   5.382637]
    Electron size [Ang]:            3.668485
      Cartesian components [Ang]: [  1.573728,   1.595186,   2.904573]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0106
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.054068
      Cartesian components [D]:         [ -0.000000,   0.054068,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -7.551253]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.290666]
    |<r_e - r_h>| [Ang]:                  7.841918
    Hole size [Ang]:                      4.658394
      Cartesian components [Ang]:       [  0.614556,   0.700110,   4.564296]
    Electron size [Ang]:                  3.111230
      Cartesian components [Ang]:       [  1.414285,   2.204596,   1.679079]
    RMS electron-hole separation [Ang]:   9.196513
      Cartesian components [Ang]:       [  1.541824,   2.311097,   8.766839]
    Covariance(r_h, r_e) [Ang^2]:         4.150106
    Correlation coefficient:              0.286346
    Center-of-mass size [Ang]:            3.149627
      Cartesian components [Ang]:       [  0.771126,   1.157543,   2.825882]

  Decomposition into state-averaged NTOs
                   omega =   1.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.91675e-06

  Total energy:                                            -78.5312386972 a.u.
  Excitation energy:                                               7.690806 eV

  Osc. strength:                                                      0.000056
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.017237,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.313164]
  Total dipole [Debye]:                                               3.337732
  <r^2> [a.u.]:                        [  35.797501,   29.432190,  474.545872]
  Total <r^2> [a.u.]:                                               539.775562

  V1^2 = 0.3853, V2^2 = 0.6147

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.4376
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B     -0.1591
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6475   0.9870
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.60384, n_u,nl =  3.54130
    NO participation ratio (PR_NO):  5.828234
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670703        0.339674       -0.803725       -0.464051
   2 C       -0.614993        0.308887       -0.723238       -0.414352
   3 H        0.067094       -0.000480       -0.027675       -0.028155
   4 H        0.075956       -0.000415       -0.032008       -0.032423
   5 H        0.067094       -0.000480       -0.027675       -0.028155
   6 H        0.075956       -0.000415       -0.032008       -0.032423
   7 H       -0.000404        1.016450       -0.016893        0.999557
  --------------------------------------------------------------------
  Sum:       -1.000000        1.663221       -1.663221       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.038605]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.337731
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.337731]
    RMS size of the density [Ang]:         2.897563
      Cartesian components [Ang]:        [  0.746262,   0.676669,   2.716815]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.883272]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.543573]
    |<r_e - r_h>| [Ang]:            6.426844
    Hole size [Ang]:                5.346219
      Cartesian components [Ang]: [  0.627646,   0.739601,   5.257481]
    Electron size [Ang]:            3.685199
      Cartesian components [Ang]: [  1.484172,   1.737472,   2.891214]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.3824
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021907
      Cartesian components [D]:         [  0.000000,  -0.021907,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.021524]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.632146]
    |<r_e - r_h>| [Ang]:                 10.653671
    Hole size [Ang]:                      1.186435
      Cartesian components [Ang]:       [  0.642993,   0.643538,   0.761608]
    Electron size [Ang]:                  3.046618
      Cartesian components [Ang]:       [  1.357163,   2.346174,   1.391207]
    RMS electron-hole separation [Ang]:  11.149483
      Cartesian components [Ang]:       [  1.501775,   2.432824,  10.776689]
    Covariance(r_h, r_e) [Ang^2]:        -0.060387
    Correlation coefficient:             -0.016706
    Center-of-mass size [Ang]:            1.625479
      Cartesian components [Ang]:       [  0.750888,   1.216420,   0.773739]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4326 ( 37.4%)
                   omega =  38.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.29810e-06

  Total energy:                                            -78.5169520285 a.u.
  Excitation energy:                                               8.079566 eV

  Osc. strength:                                                      0.040876
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.454425,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.322566]
  Total dipole [Debye]:                                              49.113074
  <r^2> [a.u.]:                        [  32.103864,   19.859074,  813.254827]
  Total <r^2> [a.u.]:                                               865.217765

  V1^2 = 0.9365, V2^2 = 0.0635

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.4714
     1 (B2) A               8 (A1) A                  0.3784
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9797   0.9809
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33787, n_u,nl =  2.03038
    NO participation ratio (PR_NO):  2.831769
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.517573        0.440932       -1.751852       -1.310920
   2 C        0.879702        0.557781        0.522563        1.080344
   3 H        0.176740        0.090542       -0.009051        0.081491
   4 H        0.142155        0.099205       -0.065429        0.033776
   5 H        0.176740        0.090542       -0.009051        0.081491
   6 H        0.142155        0.099205       -0.065429        0.033776
   7 H       -0.999919        0.000353       -0.000311        0.000042
  --------------------------------------------------------------------
  Sum:       -1.000000        1.378560       -1.378560       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.568059]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.113060
      Cartesian components [D]:          [  0.000000,   0.000000,  49.113060]
    RMS size of the density [Ang]:         3.624586
      Cartesian components [Ang]:        [  0.706714,   0.555833,   3.511300]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.566266]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.398921]
    |<r_e - r_h>| [Ang]:            0.167345
    Hole size [Ang]:                1.568614
      Cartesian components [Ang]: [  0.785816,   0.858054,   1.052039]
    Electron size [Ang]:            3.037570
      Cartesian components [Ang]: [  1.431624,   1.331865,   2.324525]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9061
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.577517
      Cartesian components [D]:         [ -0.000000,   0.577517,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.629420]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.315871]
    |<r_e - r_h>| [Ang]:                  0.313548
    Hole size [Ang]:                      1.255352
      Cartesian components [Ang]:       [  0.509571,   0.861651,   0.757498]
    Electron size [Ang]:                  3.471153
      Cartesian components [Ang]:       [  1.628112,   1.532594,   2.655053]
    RMS electron-hole separation [Ang]:   3.691555
      Cartesian components [Ang]:       [  1.705121,   1.748806,   2.768000]
    Covariance(r_h, r_e) [Ang^2]:         0.047771
    Correlation coefficient:              0.010963
    Center-of-mass size [Ang]:            1.852050
      Cartesian components [Ang]:       [  0.853432,   0.883778,   1.385886]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6495 ( 84.4%)
    H- 1 -> L+ 2:  0.1728 (  6.0%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 380.27 s  wall 98.01 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.111   0.123   0.132   0.146   0.147   0.157   0.181   0.225
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.259   0.312   0.349   0.358   0.378   0.382   0.384   0.392
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.420   0.465   0.604   0.662   0.879   0.904   0.979   0.984
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.058   1.081   1.097   1.132   1.164   1.175   1.175
 10 B1   19 A1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.323   1.334   1.338   1.475   1.670   1.703   1.776   1.922
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.006   2.067   2.112   2.141
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.230   2.377   2.462   2.518   2.628   2.628   2.875   2.882
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.307   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.111   0.123   0.132   0.146   0.147   0.157   0.181   0.225
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.259   0.312   0.349   0.358   0.378   0.382   0.384   0.392
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.420   0.465   0.604   0.662   0.879   0.904   0.979   0.984
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.058   1.081   1.097   1.132   1.164   1.175   1.175
 10 B1   19 A1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.323   1.334   1.338   1.475   1.670   1.703   1.776   1.922
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.006   2.067   2.112   2.141
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.230   2.377   2.462   2.518   2.628   2.628   2.875   2.882
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.307   3.390
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.195334
      2 C                    -0.182175
      3 H                     0.087767
      4 H                     0.100969
      5 H                     0.087767
      6 H                     0.100969
      7 H                    -0.999963
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      47.9903
       Tot      47.9903
    Quadrupole Moments (Debye-Ang)
        XX     -15.9210     XY       0.0000     YY     -20.0988
        XZ      -0.0000     YZ       0.0000     ZZ    -501.0031
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      31.9582    XYZ      -0.0000
       YYZ      29.3697    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    4950.6641
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8241   XXXY       0.0000   XXYY     -10.9847
      XYYY       0.0000   YYYY     -27.6494   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.4915   XYZZ      -0.0000   YYZZ    -422.5141
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -51244.3174
 -----------------------------------------------------------------
 Total job time:  180.75s(wall), 425.93s(cpu) 
 Sat Mar 26 16:18:27 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


