/src/tsommerfeld/qchem/exe/qcprog.exe .input0.611111.18550.qcin.1 /src/jdavis/qchem.scratch/qchem18550/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 14:56:15 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18550//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 4.24E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18550//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18550//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem18550/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18550/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18550/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18550/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.55 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000061231      7.36E-02
    2     -78.4466673465      6.48E-03
    3     -78.4851303053      1.48E-03
    4     -78.4871624940      4.81E-04
    5     -78.4873743550      8.68E-05
    6     -78.4874092976      2.81E-05
    7     -78.4874186054      1.67E-05
    8     -78.4874237525      7.05E-06
    9     -78.4874250982      2.34E-06
   10     -78.4874252076      3.23E-07
   11     -78.4874252096      9.97E-08
   12     -78.4874252096      2.88E-08
   13     -78.4874252096      3.33E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.42 s  wall 1.25 s
 SCF   energy in the final basis set = -78.48742521
 Total energy in the final basis set = -78.48742521
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.186 -11.184  -0.991  -0.731  -0.610  -0.516  -0.464  -0.326
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.016
  6 A1                                                                         
 -- Virtual --                   
  0.082   0.082   0.086   0.109   0.111   0.125   0.146   0.175
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.179   0.200   0.223   0.225   0.247   0.304   0.316   0.348
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.387   0.399   0.501   0.559   0.725   0.806   0.902   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.951   0.962   0.981   1.044   1.049   1.076   1.088   1.165
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.368   1.397   1.657   1.667   1.746   1.897
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.956   1.956   1.957   1.969   1.988   2.026   2.068   2.085
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.324   2.463   2.490   2.591   2.624   2.850   2.852
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.311   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.186 -11.184  -0.991  -0.731  -0.610  -0.516  -0.464  -0.326
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.016
  6 A1                                                                         
 -- Virtual --                   
  0.082   0.082   0.086   0.109   0.111   0.125   0.146   0.175
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.179   0.200   0.223   0.225   0.247   0.304   0.316   0.348
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.387   0.399   0.501   0.559   0.725   0.806   0.902   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.951   0.962   0.981   1.044   1.049   1.076   1.088   1.165
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.368   1.397   1.657   1.667   1.746   1.897
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.956   1.956   1.957   1.969   1.988   2.026   2.068   2.085
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.324   2.463   2.490   2.591   2.624   2.850   2.852
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.311   3.391
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4874252096 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.532160]
  Total dipole [Debye]:                                              47.104062
  <r^2> [a.u.]:                        [  25.620155,   15.488111,  785.347430]
  Total <r^2> [a.u.]:                                               826.455696
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978831254 a.u.
  Total energy:                                            -78.7853083350 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.388024]
  Total dipole [Debye]:                                              46.737703
  <r^2> [a.u.]:                        [  25.824436,   15.515747,  782.482827]
  Total <r^2> [a.u.]:                                               823.823010

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43458, n_u,nl =  0.04683
    NO participation ratio (PR_NO): 15.484542
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.169707        0.097674       -0.108000       -0.010326
   2 C       -0.199308        0.091280       -0.118927       -0.027647
   3 H        0.077050        0.017483       -0.010464        0.007019
   4 H        0.088838        0.017372       -0.010352        0.007020
   5 H        0.077050        0.017483       -0.010464        0.007019
   6 H        0.088838        0.017372       -0.010352        0.007020
   7 H       -0.962761        0.036979       -0.027083        0.009896
  --------------------------------------------------------------------
  Sum:       -1.000000        0.295642       -0.295642       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.540585]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.737689
      Cartesian components [D]:          [  0.000000,  -0.000000,  46.737689]
    RMS size of the density [Ang]:         3.538940
      Cartesian components [Ang]:        [  0.633841,   0.491305,   3.446877]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.705598]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.447603]
    |<r_e - r_h>| [Ang]:            0.257994
    Hole size [Ang]:                3.947886
      Cartesian components [Ang]: [  0.882983,   0.896000,   3.742102]
    Electron size [Ang]:            3.659190
      Cartesian components [Ang]: [  0.986485,   0.910490,   3.404046]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0279283624 a.u.
  Total energy:                                            -78.8132366974 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  8.878e-02  4.235e-01  0.0458 n n n n n n n n Guess.
    1  110    0  3.296e-02  2.164e-01  0.0133 n n n n n n n n 
    2  120    0  1.771e-02  1.214e-01  0.0127 n n n n n n n n 
    3  130    0  1.962e-02  1.311e-01  0.0127 n n n n n n n n 
    4  140    0  1.260e-02  7.608e-02  0.0127 n n n n n n n n 
    5  150    0  6.085e-03  4.910e-02  0.0127 n n n n n n n n 
    6  160    2  9.556e-03  6.659e-02  0.0127 y y n n n n n n 
    7  170    2  4.062e-03  3.605e-02  0.0127 y y n n n n n n 
    8  180    4  1.799e-03  1.626e-02  0.0127 y y y y n n n n 
    9  190    4  8.334e-04  7.532e-03  0.0127 y y y y n n n n 
   10  200    4  4.034e-04  3.560e-03  0.0127 y y y y n n n n 
   11   20    7  1.524e-04  1.279e-03  0.0127 y y y y y y y n Subspace collapsed.
   12   30    7  1.166e-04  8.185e-04  0.0127 y y y y y y y n 
   13   40    7  7.160e-05  4.347e-04  0.0127 y y y y y y y n 
   14   50    7  4.123e-05  2.907e-04  0.0127 y y y y y y y n 
   15   60    7  2.920e-05  2.231e-04  0.0127 y y y y y y y n 
   16   70    7  2.317e-05  1.946e-04  0.0127 y y y y y y y n 
   17   80    7  1.814e-05  1.634e-04  0.0127 y y y y y y y n 
   18   90    7  1.028e-05  9.473e-05  0.0127 y y y y y y y n 
   19  100    8  4.489e-06  4.158e-05  0.0127 y y y y y y y y 
   20  110    9  1.929e-06  1.796e-05  0.0127 y y y y y y y y 
   21  119   10  7.874e-07  7.370e-06  0.0127 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0127 a.u.   (converged)
  State  1: excitation energy =   0.0253 a.u.   (converged)
  State  2: excitation energy =   0.0724 a.u.   (converged)
  State  3: excitation energy =   0.1365 a.u.   (converged)
  State  4: excitation energy =   0.1620 a.u.   (converged)
  State  5: excitation energy =   0.1748 a.u.   (converged)
  State  6: excitation energy =   0.1928 a.u.   (converged)
  State  7: excitation energy =   0.2556 a.u.   (converged)
  State  8: excitation energy =   0.2697 a.u.   (converged)
  State  9: excitation energy =   0.2716 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.92660e-15

  Total energy:                                            -78.8005402143 a.u.
  Excitation energy:                                               0.345489 eV

  Osc. strength:                                                      0.000122
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.119942,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.241155]
  Total dipole [Debye]:                                               3.154701
  <r^2> [a.u.]:                        [  42.074493,   69.218734,  450.785642]
  Total <r^2> [a.u.]:                                               562.078869

  V1^2 = 0.9463, V2^2 = 0.0537

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6250
     6 (A1) A               3 (B2) A                 -0.2864
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9978   0.9991
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41207, n_u,nl =  2.04723
    NO participation ratio (PR_NO):  2.900124
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.644398        0.021411       -0.496102       -0.474691
   2 C       -0.658219        0.080357       -0.539268       -0.458911
   3 H        0.074357       -0.001185       -0.001508       -0.002692
   4 H        0.074807       -0.000508       -0.013523       -0.014031
   5 H        0.074357       -0.001185       -0.001508       -0.002692
   6 H        0.074807       -0.000508       -0.013523       -0.014031
   7 H        0.004287        1.031096       -0.064048        0.967048
  --------------------------------------------------------------------
  Sum:       -1.000000        1.129480       -1.129480        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.036488]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.154700
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.154700]
    RMS size of the density [Ang]:         2.956858
      Cartesian components [Ang]:        [  0.809048,   1.037712,   2.647943]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -9.278519]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.081973]
    |<r_e - r_h>| [Ang]:            9.196546
    Hole size [Ang]:                3.017755
      Cartesian components [Ang]: [  0.906727,   0.911095,   2.730311]
    Electron size [Ang]:            5.504327
      Cartesian components [Ang]: [  2.202494,   3.760919,   3.361863]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9401
    <Phe> =     0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.152431
      Cartesian components [D]:         [  0.000000,  -0.152431,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -9.896309]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.618956]
    |<r_e - r_h>| [Ang]:                 10.515265
    Hole size [Ang]:                      1.652495
      Cartesian components [Ang]:       [  0.727518,   0.727944,   1.292886]
    Electron size [Ang]:                  5.148235
      Cartesian components [Ang]:       [  2.294475,   3.974164,   2.333609]
    RMS electron-hole separation [Ang]:  11.824149
      Cartesian components [Ang]:       [  2.407052,   4.040267,  10.848634]
    Covariance(r_h, r_e) [Ang^2]:        -0.002323
    Correlation coefficient:             -0.000273
    Center-of-mass size [Ang]:            2.703258
      Cartesian components [Ang]:       [  1.203526,   2.020149,   1.333465]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4657 ( 43.4%)
    H- 0 -> L+ 0:  0.4620 ( 42.7%)
    H- 0 -> L+ 3: -0.1949 (  7.6%)
                   omega =  94.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.83451e-15

  Total energy:                                            -78.7878977893 a.u.
  Excitation energy:                                               0.689507 eV

  Osc. strength:                                                      0.009467
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.748616,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.264799]
  Total dipole [Debye]:                                               3.214799
  <r^2> [a.u.]:                        [  38.777926,   59.258904,  478.353835]
  Total <r^2> [a.u.]:                                               576.390664

  V1^2 = 0.9446, V2^2 = 0.0554

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6234
     6 (A1) A               2 (B2) A                 -0.2837
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9966   0.9990
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41429, n_u,nl =  2.04754
    NO participation ratio (PR_NO):  2.909016
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658217        0.019020       -0.507531       -0.488511
   2 C       -0.655615        0.081217       -0.537525       -0.456307
   3 H        0.077216        0.001384       -0.001218        0.000166
   4 H        0.077537        0.000373       -0.011673       -0.011300
   5 H        0.077216        0.001384       -0.001218        0.000166
   6 H        0.077537        0.000373       -0.011673       -0.011300
   7 H        0.004325        1.030875       -0.063788        0.967086
  --------------------------------------------------------------------
  Sum:       -1.000000        1.134626       -1.134626       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.037183]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.214798
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.214798]
    RMS size of the density [Ang]:         2.994262
      Cartesian components [Ang]:        [  0.776707,   0.960156,   2.727716]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.228281]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.062418]
    |<r_e - r_h>| [Ang]:            9.165864
    Hole size [Ang]:                3.104031
      Cartesian components [Ang]: [  0.910519,   0.921132,   2.820900]
    Electron size [Ang]:            5.807354
      Cartesian components [Ang]: [  2.006489,   3.412390,   4.249113]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9379
    <Phe> =     0.0077
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.951395
      Cartesian components [D]:         [ -0.000000,  -0.951395,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -9.896198]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.630423]
    |<r_e - r_h>| [Ang]:                 10.526621
    Hole size [Ang]:                      1.652917
      Cartesian components [Ang]:       [  0.727531,   0.727998,   1.293389]
    Electron size [Ang]:                  5.524229
      Cartesian components [Ang]:       [  2.080810,   3.603720,   3.633254]
    RMS electron-hole separation [Ang]:  12.002564
      Cartesian components [Ang]:       [  2.204330,   3.676303,  11.211033]
    Covariance(r_h, r_e) [Ang^2]:        -0.001272
    Correlation coefficient:             -0.000139
    Center-of-mass size [Ang]:            2.882997
      Cartesian components [Ang]:       [  1.102165,   1.838365,   1.928035]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4582 ( 42.0%)
    H- 0 -> L+ 1: -0.4441 ( 39.5%)
    H- 0 -> L+ 2:  0.2223 (  9.9%)
    H- 0 -> L+ 4: -0.0845 (  1.4%)
    H- 0 -> L+ 3: -0.0718 (  1.0%)
                   omega =  93.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.28559e-13

  Total energy:                                            -78.7408851455 a.u.
  Excitation energy:                                               1.968786 eV

  Osc. strength:                                                      0.002498
  Trans. dip. moment [a.u.]:           [   0.000000,    0.227550,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.266771]
  Total dipole [Debye]:                                               3.219810
  <r^2> [a.u.]:                        [  29.861903,   29.616870,  448.384772]
  Total <r^2> [a.u.]:                                               507.863545

  V1^2 = 0.8973, V2^2 = 0.1027

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6540
     6 (A1) A               6 (B2) A                 -0.1123
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9847   0.9961
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44032, n_u,nl =  2.05174
    NO participation ratio (PR_NO):  3.014435
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.559672        0.172674       -0.562639       -0.389965
   2 C       -0.567430        0.253017       -0.621139       -0.368123
   3 H        0.030025        0.008470       -0.055494       -0.047025
   4 H        0.030824        0.008646       -0.066660       -0.058014
   5 H        0.030025        0.008470       -0.055494       -0.047025
   6 H        0.030824        0.008646       -0.066660       -0.058014
   7 H        0.005404        1.022552       -0.054387        0.968165
  --------------------------------------------------------------------
  Sum:       -1.000000        1.482475       -1.482475        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.037241]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.219809
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.219809]
    RMS size of the density [Ang]:         2.810608
      Cartesian components [Ang]:        [  0.681591,   0.678788,   2.640871]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.860277]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.155605]
    |<r_e - r_h>| [Ang]:            7.015882
    Hole size [Ang]:                5.074834
      Cartesian components [Ang]: [  0.910961,   0.958207,   4.899584]
    Electron size [Ang]:            3.620873
      Cartesian components [Ang]: [  1.261942,   1.892553,   2.817174]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8806
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.289187
      Cartesian components [D]:         [  0.000000,   0.289187,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -9.896730]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.616350]
    |<r_e - r_h>| [Ang]:                 10.513080
    Hole size [Ang]:                      1.650775
      Cartesian components [Ang]:       [  0.727093,   0.727459,   1.291200]
    Electron size [Ang]:                  3.249595
      Cartesian components [Ang]:       [  1.218164,   2.096948,   2.163042]
    RMS electron-hole separation [Ang]:  11.126985
      Cartesian components [Ang]:       [  1.418654,   2.219472,  10.810697]
    Covariance(r_h, r_e) [Ang^2]:        -0.000011
    Correlation coefficient:             -0.000002
    Center-of-mass size [Ang]:            1.822423
      Cartesian components [Ang]:       [  0.709331,   1.109811,   1.259522]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4472 ( 40.0%)
    H- 0 -> L+ 4: -0.4031 ( 32.5%)
    H- 0 -> L+ 1:  0.1765 (  6.2%)
    H- 0 -> L+ 0:  0.1587 (  5.0%)
    H- 0 -> L+ 3: -0.1467 (  4.3%)
                   omega =  88.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.10817e-13

  Total energy:                                            -78.6766966904 a.u.
  Excitation energy:                                               3.715443 eV

  Osc. strength:                                                      0.000211
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.048092,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.256660]
  Total dipole [Debye]:                                               3.194111
  <r^2> [a.u.]:                        [  34.400826,   45.252647,  442.741146]
  Total <r^2> [a.u.]:                                               522.394619

  V1^2 = 0.9319, V2^2 = 0.0681

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6784
     6 (A1) A   6 (A1) B   20 (A1) A    5 (B2) B     -0.0660
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9846   0.9982
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43626, n_u,nl =  2.05669
    NO participation ratio (PR_NO):  2.996482
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607128        0.059515       -0.496936       -0.437421
   2 C       -0.614679        0.126094       -0.541465       -0.415371
   3 H        0.053966       -0.001470       -0.021614       -0.023084
   4 H        0.054629       -0.000788       -0.033421       -0.034209
   5 H        0.053966       -0.001470       -0.021614       -0.023084
   6 H        0.054629       -0.000788       -0.033421       -0.034209
   7 H        0.004617        1.027942       -0.060564        0.967378
  --------------------------------------------------------------------
  Sum:       -1.000000        1.209037       -1.209037       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.036944]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.194111
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.194111]
    RMS size of the density [Ang]:         2.850544
      Cartesian components [Ang]:        [  0.731559,   0.839048,   2.624199]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.603376]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.005196]
    |<r_e - r_h>| [Ang]:            8.598180
    Hole size [Ang]:                3.854962
      Cartesian components [Ang]: [  0.907570,   0.914896,   3.633182]
    Electron size [Ang]:            4.366246
      Cartesian components [Ang]: [  1.676331,   2.779295,   2.920537]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9243
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.061119
      Cartesian components [D]:         [ -0.000000,   0.061119,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -9.895139]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.622970]
    |<r_e - r_h>| [Ang]:                 10.518108
    Hole size [Ang]:                      1.655949
      Cartesian components [Ang]:       [  0.727256,   0.727670,   1.297599]
    Electron size [Ang]:                  3.904910
      Cartesian components [Ang]:       [  1.742172,   3.016813,   1.764086]
    RMS electron-hole separation [Ang]:  11.342597
      Cartesian components [Ang]:       [  1.887873,   3.103298,  10.745230]
    Covariance(r_h, r_e) [Ang^2]:        -0.016702
    Correlation coefficient:             -0.002583
    Center-of-mass size [Ang]:            2.118790
      Cartesian components [Ang]:       [  0.943937,   1.551682,   1.091118]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6164 ( 76.0%)
    H- 0 -> L+ 2:  0.2052 (  8.4%)
    H- 0 -> L+ 1: -0.1420 (  4.0%)
    H- 0 -> L+ 0:  0.1411 (  4.0%)
                   omega =  92.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.08389e-11

  Total energy:                                            -78.6512354457 a.u.
  Excitation energy:                                               4.408278 eV

  Osc. strength:                                                      0.000118
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.033061,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.414830]
  Total dipole [Debye]:                                               3.596141
  <r^2> [a.u.]:                        [  42.403462,   68.702767,  448.523453]
  Total <r^2> [a.u.]:                                               559.629681

  V1^2 = 0.0718, V2^2 = 0.9282

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.1985
     6 (A1) A               6 (B2) A                 -0.1568
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9585   0.9852
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.25498, n_u,nl =  4.03144
    NO participation ratio (PR_NO):  4.876204
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610382        0.466525       -0.907200       -0.440675
   2 C       -0.731017        0.466679       -0.998388       -0.531709
   3 H        0.074468        0.002759       -0.005340       -0.002582
   4 H        0.085169        0.002611       -0.006280       -0.003669
   5 H        0.074468        0.002759       -0.005340       -0.002582
   6 H        0.085169        0.002611       -0.006280       -0.003669
   7 H        0.022124        0.987343       -0.002458        0.984885
  --------------------------------------------------------------------
  Sum:       -1.000000        1.931287       -1.931287        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.041594]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.596140
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.596140]
    RMS size of the density [Ang]:         2.950340
      Cartesian components [Ang]:        [  0.812205,   1.033837,   2.641214]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.850269]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.575760]
    |<r_e - r_h>| [Ang]:            5.426029
    Hole size [Ang]:                5.465602
      Cartesian components [Ang]: [  0.626606,   0.789257,   5.371893]
    Electron size [Ang]:            3.841807
      Cartesian components [Ang]: [  1.672281,   2.887009,   1.904768]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0713
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.042016
      Cartesian components [D]:         [  0.000000,  -0.042016,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -9.896729]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.615616]
    |<r_e - r_h>| [Ang]:                 10.512344
    Hole size [Ang]:                      1.650853
      Cartesian components [Ang]:       [  0.727159,   0.727525,   1.291226]
    Electron size [Ang]:                  4.160006
      Cartesian components [Ang]:       [  1.567107,   2.714202,   2.735495]
    RMS electron-hole separation [Ang]:  11.425432
      Cartesian components [Ang]:       [  1.727595,   2.810000,  10.938912]
    Covariance(r_h, r_e) [Ang^2]:        -0.000070
    Correlation coefficient:             -0.000010
    Center-of-mass size [Ang]:            2.237791
      Cartesian components [Ang]:       [  0.863798,   1.405015,   1.512446]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.1564 (  4.9%)
    H- 0 -> L+ 4: -0.0862 (  1.5%)
                   omega =   7.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.37194e-10

  Total energy:                                            -78.6384082941 a.u.
  Excitation energy:                                               4.757323 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000061,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.646752]
  Total dipole [Debye]:                                               4.185628
  <r^2> [a.u.]:                        [  40.373876,   62.532653,  477.938266]
  Total <r^2> [a.u.]:                                               580.844795

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.2042
     6 (A1) A   1 (B2) B    6 (B2) A    3 (B2) B      0.1425
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9447   0.9879
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.79434, n_u,nl =  3.80355
    NO participation ratio (PR_NO):  4.727443
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684357        0.501226       -1.015876       -0.514650
   2 C       -0.664818        0.499553       -0.965063       -0.465510
   3 H        0.075683        0.003303       -0.004670       -0.001367
   4 H        0.087126        0.003096       -0.004808       -0.001712
   5 H        0.075683        0.003303       -0.004670       -0.001367
   6 H        0.087126        0.003096       -0.004808       -0.001712
   7 H        0.023557        0.986332       -0.000014        0.986318
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999909       -1.999909       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.048412]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.185627
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.185627]
    RMS size of the density [Ang]:         3.005651
      Cartesian components [Ang]:        [  0.792529,   0.986321,   2.726354]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.652426]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.648790]
    |<r_e - r_h>| [Ang]:            5.301215
    Hole size [Ang]:                5.466882
      Cartesian components [Ang]: [  0.612775,   0.785771,   5.375302]
    Electron size [Ang]:            4.133881
      Cartesian components [Ang]: [  1.553292,   2.683426,   2.734133]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =    -0.0309
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000077
      Cartesian components [D]:         [  0.000000,   0.000077,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -4.922841]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -3.989715]
    |<r_e - r_h>| [Ang]:                  0.933126
    Hole size [Ang]:                      5.462299
      Cartesian components [Ang]:       [  0.635542,   0.797041,   5.366332]
    Electron size [Ang]:                  6.172119
      Cartesian components [Ang]:       [  1.153384,   1.884717,   5.763038]
    RMS electron-hole separation [Ang]:  11.265421
      Cartesian components [Ang]:       [  1.316891,   2.044386,  10.999818]
    Covariance(r_h, r_e) [Ang^2]:       -29.053612
    Correlation coefficient:             -0.861768
    Center-of-mass size [Ang]:            1.567206
      Cartesian components [Ang]:       [  0.658448,   1.024128,   0.986784]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.13955e-10

  Total energy:                                            -78.6203894356 a.u.
  Excitation energy:                                               5.247641 eV

  Osc. strength:                                                      0.000980
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.087325,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.293165]
  Total dipole [Debye]:                                               3.286898
  <r^2> [a.u.]:                        [  32.321210,   37.603544,  451.739413]
  Total <r^2> [a.u.]:                                               521.664166

  V1^2 = 0.8191, V2^2 = 0.1809

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.6269
     6 (A1) A               4 (B2) A                 -0.1226
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8962   0.9920
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.63809, n_u,nl =  2.18869
    NO participation ratio (PR_NO):  3.768426
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.572047        0.166292       -0.568632       -0.402340
   2 C       -0.583579        0.224110       -0.608381       -0.384271
   3 H        0.036291        0.002681       -0.043440       -0.040759
   4 H        0.038014        0.002859       -0.053683       -0.050824
   5 H        0.036291        0.002681       -0.043440       -0.040759
   6 H        0.038014        0.002859       -0.053683       -0.050824
   7 H        0.007016        1.017363       -0.047586        0.969777
  --------------------------------------------------------------------
  Sum:       -1.000000        1.418846       -1.418846       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.038017]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.286897
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.286897]
    RMS size of the density [Ang]:         2.848536
      Cartesian components [Ang]:        [  0.709102,   0.764855,   2.650722]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -7.139816]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.200541]
    |<r_e - r_h>| [Ang]:            7.340357
    Hole size [Ang]:                4.974399
      Cartesian components [Ang]: [  0.919188,   1.046473,   4.775420]
    Electron size [Ang]:            4.005777
      Cartesian components [Ang]: [  1.458469,   2.335472,   2.909413]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8083
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.110979
      Cartesian components [D]:         [ -0.000000,   0.110979,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -9.896778]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.625561]
    |<r_e - r_h>| [Ang]:                 10.522339
    Hole size [Ang]:                      1.650602
      Cartesian components [Ang]:       [  0.727005,   0.727372,   1.291077]
    Electron size [Ang]:                  3.626630
      Cartesian components [Ang]:       [  1.363506,   2.360216,   2.392212]
    RMS electron-hole separation [Ang]:  11.251506
      Cartesian components [Ang]:       [  1.545211,   2.469727,  10.867804]
    Covariance(r_h, r_e) [Ang^2]:         0.000076
    Correlation coefficient:              0.000013
    Center-of-mass size [Ang]:            1.992303
      Cartesian components [Ang]:       [  0.772608,   1.234891,   1.359188]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4869 ( 47.4%)
    H- 0 -> L+ 2:  0.3828 ( 29.3%)
    H- 0 -> L+ 3: -0.1188 (  2.8%)
                   omega =  80.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  8.49045e-07

  Total energy:                                            -78.5576656954 a.u.
  Excitation energy:                                               6.954441 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001054,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.495239]
  Total dipole [Debye]:                                               3.800519
  <r^2> [a.u.]:                        [  31.585963,   35.727668,  450.892435]
  Total <r^2> [a.u.]:                                               518.206065

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    4 (B2) B     -0.3008
     6 (A1) A   1 (B2) B    6 (B2) A    4 (B2) B     -0.1048
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9527   0.9879
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.75571, n_u,nl =  2.34166
    NO participation ratio (PR_NO):  3.812718
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.634807        0.498536       -0.963636       -0.465100
   2 C       -0.710362        0.498958       -1.010012       -0.511054
   3 H        0.074521        0.003861       -0.006390       -0.002529
   4 H        0.086303        0.003824       -0.006360       -0.002535
   5 H        0.074521        0.003861       -0.006390       -0.002529
   6 H        0.086303        0.003824       -0.006360       -0.002535
   7 H        0.023521        0.986356       -0.000074        0.986282
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999221       -1.999221       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.043958]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.800518
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.800518]
    RMS size of the density [Ang]:         2.838991
      Cartesian components [Ang]:        [  0.700990,   0.745534,   2.648144]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -4.655149]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.607787]
    |<r_e - r_h>| [Ang]:            5.262936
    Hole size [Ang]:                5.466282
      Cartesian components [Ang]: [  0.613793,   0.784458,   5.374767]
    Electron size [Ang]:            2.893757
      Cartesian components [Ang]: [  1.088004,   1.856457,   1.934850]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0030
    <Phe> =    -0.0205
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001339
      Cartesian components [D]:         [  0.000000,  -0.001339,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.089353]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -6.186011]
    |<r_e - r_h>| [Ang]:                  3.096658
    Hole size [Ang]:                      5.230653
      Cartesian components [Ang]:       [  0.596747,   0.819557,   5.131467]
    Electron size [Ang]:                  5.463593
      Cartesian components [Ang]:       [  0.943952,   1.438802,   5.185523]
    RMS electron-hole separation [Ang]:  10.813242
      Cartesian components [Ang]:       [  1.116754,   1.655057,  10.627316]
    Covariance(r_h, r_e) [Ang^2]:       -25.063161
    Correlation coefficient:             -0.877004
    Center-of-mass size [Ang]:            1.330814
      Cartesian components [Ang]:       [  0.558383,   0.828317,   0.879298]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.63806e-06

  Total energy:                                            -78.5435348229 a.u.
  Excitation energy:                                               7.338961 eV

  Osc. strength:                                                      0.000054
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.017390,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.592217]
  Total dipole [Debye]:                                               1.505267
  <r^2> [a.u.]:                        [  53.425039,   42.289342,  496.420469]
  Total <r^2> [a.u.]:                                               592.134850

  V1^2 = 0.0027, V2^2 = 0.9973

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    9 (A1) A    7 (A1) B     -0.1456
     6 (A1) A   1 (B2) A    7 (A1) A    9 (A1) A      0.1205
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9407   0.9626
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.88657, n_u,nl =  3.68118
    NO participation ratio (PR_NO):  5.357023
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.535122        0.491126       -0.856541       -0.365415
   2 C       -0.927576        0.509820       -1.238089       -0.728268
   3 H        0.105242        0.003251        0.024941        0.028192
   4 H        0.119241        0.002794        0.027609        0.030403
   5 H        0.105242        0.003251        0.024941        0.028192
   6 H        0.119241        0.002794        0.027609        0.030403
   7 H        0.013733        0.985754       -0.009260        0.976494
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998789       -1.998789        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.017410]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.505266
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.505266]
    RMS size of the density [Ang]:         3.035065
      Cartesian components [Ang]:        [  0.911669,   0.811111,   2.778953]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.653448]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.371551]
    |<r_e - r_h>| [Ang]:            5.024998
    Hole size [Ang]:                5.465439
      Cartesian components [Ang]: [  0.611052,   0.785570,   5.374059]
    Electron size [Ang]:            4.350660
      Cartesian components [Ang]: [  2.059176,   2.089994,   3.212469]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0027
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.022100
      Cartesian components [D]:         [ -0.000000,  -0.022100,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.967253]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.407265]
    |<r_e - r_h>| [Ang]:                  1.559988
    Hole size [Ang]:                      4.713920
      Cartesian components [Ang]:       [  0.570323,   0.832569,   4.604628]
    Electron size [Ang]:                  4.062749
      Cartesian components [Ang]:       [  1.832999,   1.983856,   3.034857]
    RMS electron-hole separation [Ang]:   6.921307
      Cartesian components [Ang]:       [  1.918852,   2.145777,   6.294294]
    Covariance(r_h, r_e) [Ang^2]:        -3.371980
    Correlation coefficient:             -0.176069
    Center-of-mass size [Ang]:            2.827676
      Cartesian components [Ang]:       [  0.960250,   1.078582,   2.431118]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.37022e-06

  Total energy:                                            -78.5416183054 a.u.
  Excitation energy:                                               7.391112 eV

  Osc. strength:                                                      0.000256
  Trans. dip. moment [a.u.]:           [   0.000000,    0.037634,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.558598]
  Total dipole [Debye]:                                               3.961562
  <r^2> [a.u.]:                        [  52.878346,   40.727167,  515.222753]
  Total <r^2> [a.u.]:                                               608.828266

  V1^2 = 0.0064, V2^2 = 0.9936

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    7 (A1) B     -0.1963
     6 (A1) A   1 (B2) B   10 (A1) A    7 (A1) B     -0.1237
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9402   0.9763
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.25519, n_u,nl =  2.92448
    NO participation ratio (PR_NO):  4.791642
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.737388        0.517556       -1.085237       -0.567681
   2 C       -0.652178        0.482271       -0.935141       -0.452870
   3 H        0.088620        0.003547        0.008023        0.011570
   4 H        0.098211        0.003505        0.005868        0.009373
   5 H        0.088620        0.003547        0.008023        0.011570
   6 H        0.098211        0.003505        0.005868        0.009373
   7 H        0.015903        0.983106       -0.004442        0.978664
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997037       -1.997037       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.045821]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.961561
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.961561]
    RMS size of the density [Ang]:         3.077260
      Cartesian components [Ang]:        [  0.906993,   0.795989,   2.830776]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.639143]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.646337]
    |<r_e - r_h>| [Ang]:            5.285480
    Hole size [Ang]:                5.468615
      Cartesian components [Ang]: [  0.611155,   0.785144,   5.377340]
    Electron size [Ang]:            4.567564
      Cartesian components [Ang]: [  2.041339,   2.037559,   3.541741]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0063
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.047828
      Cartesian components [D]:         [  0.000000,   0.047828,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.155056]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.507864]
    |<r_e - r_h>| [Ang]:                  2.352808
    Hole size [Ang]:                      2.587702
      Cartesian components [Ang]:       [  0.521130,   0.856435,   2.385612]
    Electron size [Ang]:                  3.517162
      Cartesian components [Ang]:       [  1.768163,   1.788636,   2.458619]
    RMS electron-hole separation [Ang]:   4.684593
      Cartesian components [Ang]:       [  1.842724,   1.974992,   3.827426]
    Covariance(r_h, r_e) [Ang^2]:         1.328461
    Correlation coefficient:              0.145963
    Center-of-mass size [Ang]:            2.330427
      Cartesian components [Ang]:       [  0.921998,   0.995591,   1.894625]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 493.59 s  wall 124.65 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.186 -11.184  -0.991  -0.731  -0.610  -0.516  -0.464  -0.326
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.016
  6 A1                                                                         
 -- Virtual --                   
  0.082   0.082   0.086   0.109   0.111   0.125   0.146   0.175
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.179   0.200   0.223   0.225   0.247   0.304   0.316   0.348
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.387   0.399   0.501   0.559   0.725   0.806   0.902   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.951   0.962   0.981   1.044   1.049   1.076   1.088   1.165
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.368   1.397   1.657   1.667   1.746   1.897
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.956   1.956   1.957   1.969   1.988   2.026   2.068   2.085
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.324   2.463   2.490   2.591   2.624   2.850   2.852
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.311   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.186 -11.184  -0.991  -0.731  -0.610  -0.516  -0.464  -0.326
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.016
  6 A1                                                                         
 -- Virtual --                   
  0.082   0.082   0.086   0.109   0.111   0.125   0.146   0.175
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.179   0.200   0.223   0.225   0.247   0.304   0.316   0.348
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.387   0.399   0.501   0.559   0.725   0.806   0.902   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.951   0.962   0.981   1.044   1.049   1.076   1.088   1.165
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.368   1.397   1.657   1.667   1.746   1.897
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.956   1.956   1.957   1.969   1.988   2.026   2.068   2.085
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.324   2.463   2.490   2.591   2.624   2.850   2.852
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.311   3.391
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159381
      2 C                    -0.171661
      3 H                     0.070031
      4 H                     0.081818
      5 H                     0.070031
      6 H                     0.081818
      7 H                    -0.972657
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      47.1041
       Tot      47.1041
    Quadrupole Moments (Debye-Ang)
        XX     -16.6667     XY       0.0000     YY     -20.8320
        XZ       0.0000     YZ       0.0000     ZZ    -490.9145
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      32.6985    XYZ      -0.0000
       YYZ      30.1233    XZZ       0.0000    YZZ       0.0000
       ZZZ    4832.5447
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -46.1096   XXXY      -0.0000   XXYY     -15.3370
      XYYY       0.0000   YYYY     -40.6404   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -425.2396   XYZZ      -0.0000   YYZZ    -429.1574
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -49990.1330
 -----------------------------------------------------------------
 Total job time:  207.75s(wall), 540.14s(cpu) 
 Sat Mar 26 14:59:43 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


