/src/tsommerfeld/qchem/exe/qcprog.exe .input1.472222.20936.qcin.1 /src/jdavis/qchem.scratch/qchem20936/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 16:44:57 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20936//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 2.00E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20936//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20936//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20936/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20936/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20936/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20936/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8019835187      7.36E-02
    2     -78.4468693175      6.48E-03
    3     -78.4848031583      1.49E-03
    4     -78.4867411595      4.81E-04
    5     -78.4869174586      7.70E-05
    6     -78.4869257424      1.81E-05
    7     -78.4869262079      8.83E-06
    8     -78.4869263031      1.72E-06
    9     -78.4869263097      5.58E-07
   10     -78.4869263102      1.15E-07
   11     -78.4869263103      1.20E-08
   12     -78.4869263103      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.63 s  wall 1.17 s
 SCF   energy in the final basis set = -78.48692631
 Total energy in the final basis set = -78.48692631
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.126   0.140   0.148   0.152   0.158   0.179   0.196   0.246
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.311   0.374   0.385   0.409   0.422   0.428   0.439
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.458   0.525   0.596   0.669   0.888   0.899   0.981   1.034
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.077   1.133   1.152   1.164   1.198   1.219   1.268
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.345   1.370   1.527   1.675   1.780   1.788   1.929
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.018   2.067   2.135   2.152
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.234   2.384   2.462   2.528   2.610   2.631   2.909   2.910
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.329   3.398
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.126   0.140   0.148   0.152   0.158   0.179   0.196   0.246
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.311   0.374   0.385   0.409   0.422   0.428   0.439
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.458   0.525   0.596   0.669   0.888   0.899   0.981   1.034
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.077   1.133   1.152   1.164   1.198   1.219   1.268
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.345   1.370   1.527   1.675   1.780   1.788   1.929
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.018   2.067   2.135   2.152
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.234   2.384   2.462   2.528   2.610   2.631   2.909   2.910
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.329   3.398
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869263103 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.881242]
  Total dipole [Debye]:                                              47.991340
  <r^2> [a.u.]:                        [  25.060492,   14.955390,  792.848580]
  Total <r^2> [a.u.]:                                               832.864462
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2996598666 a.u.
  Total energy:                                            -78.7865861769 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.887025]
  Total dipole [Debye]:                                              48.006039
  <r^2> [a.u.]:                        [  25.046919,   14.762693,  792.897134]
  Total <r^2> [a.u.]:                                               832.706746

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43251, n_u,nl =  0.04681
    NO participation ratio (PR_NO): 15.338119
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.235650        0.089873       -0.101562       -0.011689
   2 C       -0.235190        0.084272       -0.103827       -0.019556
   3 H        0.111071        0.018407       -0.010563        0.007844
   4 H        0.124347        0.018167       -0.010389        0.007778
   5 H        0.111071        0.018407       -0.010563        0.007844
   6 H        0.124347        0.018167       -0.010389        0.007778
   7 H       -0.999997        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269246       -0.269246       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.555255]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.006024
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.006024]
    RMS size of the density [Ang]:         3.556153
      Cartesian components [Ang]:        [  0.624226,   0.479234,   3.467983]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.229983]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.241349]
    |<r_e - r_h>| [Ang]:            0.011366
    Hole size [Ang]:                3.247499
      Cartesian components [Ang]: [  0.731873,   0.753842,   3.072839]
    Electron size [Ang]:            3.221314
      Cartesian components [Ang]: [  0.722164,   0.606518,   3.080175]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281566245 a.u.
  Total energy:                                            -78.8147428014 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.484e-02  4.295e-01  0.1013 n n n n n n n n Guess.
    1  110    0  2.322e-02  1.411e-01  0.0573 n n n n n n n n 
    2  120    0  1.360e-02  9.914e-02  0.0556 n n n n n n n n 
    3  130    0  2.540e-02  1.717e-01  0.0555 n n n n n n n n 
    4  140    0  2.186e-02  1.591e-01  0.0555 n n n n n n n n 
    5  150    0  1.294e-02  8.163e-02  0.0555 n n n n n n n n 
    6  160    0  1.123e-02  7.678e-02  0.0555 n n n n n n n n 
    7  170    2  5.090e-03  4.427e-02  0.0555 y y n n n n n n 
    8  180    3  2.238e-03  1.549e-02  0.0555 y y y n n n n n 
    9  190    4  1.249e-03  1.085e-02  0.0555 y y y n n y n n 
   10  200    4  5.374e-04  5.003e-03  0.0555 y y y n n y n n 
   11   20    4  1.692e-04  1.580e-03  0.0555 y y y n n y n n Subspace collapsed.
   12   30    6  9.400e-05  9.003e-04  0.0555 y y y y y y n n 
   13   40    7  7.812e-05  7.728e-04  0.0555 y y y y y y n n 
   14   50    7  6.301e-05  6.284e-04  0.0555 y y y y y y n n 
   15   60    7  4.313e-05  4.307e-04  0.0555 y y y y y y n n 
   16   70    9  3.549e-05  3.548e-04  0.0555 y y y y y y y y 
   17   80    9  3.557e-05  3.556e-04  0.0555 y y y y y y y y 
   18   90    9  2.370e-05  2.370e-04  0.0555 y y y y y y y y 
   19  100    9  1.541e-05  1.541e-04  0.0555 y y y y y y y y 
   20  110    9  6.718e-06  6.718e-05  0.0555 y y y y y y y y 
   21  120    9  2.558e-06  2.558e-05  0.0555 y y y y y y y y 
   22  130   10  8.539e-07  8.539e-06  0.0555 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0555 a.u.   (converged)
  State  1: excitation energy =   0.0676 a.u.   (converged)
  State  2: excitation energy =   0.1336 a.u.   (converged)
  State  3: excitation energy =   0.2200 a.u.   (converged)
  State  4: excitation energy =   0.2283 a.u.   (converged)
  State  5: excitation energy =   0.2804 a.u.   (converged)
  State  6: excitation energy =   0.2844 a.u.   (converged)
  State  7: excitation energy =   0.2919 a.u.   (converged)
  State  8: excitation energy =   0.3012 a.u.   (converged)
  State  9: excitation energy =   0.3120 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.02423e-15

  Total energy:                                            -78.7592925849 a.u.
  Excitation energy:                                               1.508877 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000969,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.186038]
  Total dipole [Debye]:                                               3.014609
  <r^2> [a.u.]:                        [  28.194020,   25.538319,  446.063776]
  Total <r^2> [a.u.]:                                               499.796115

  V1^2 = 0.9220, V2^2 = 0.0780

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.4718
     6 (A1) A               2 (B2) A                  0.4675
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43283, n_u,nl =  2.05041
    NO participation ratio (PR_NO):  2.987221
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658850        0.152800       -0.576000       -0.423200
   2 C       -0.660810        0.149569       -0.575189       -0.425620
   3 H        0.079674        0.006887       -0.038284       -0.031397
   4 H        0.080156        0.007047       -0.051239       -0.044191
   5 H        0.079674        0.006887       -0.038284       -0.031397
   6 H        0.080156        0.007047       -0.051239       -0.044191
   7 H        0.000000        1.055394       -0.055396        0.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.385630       -1.385630        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034868]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.014608
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.014608]
    RMS size of the density [Ang]:         2.788222
      Cartesian components [Ang]:        [  0.662283,   0.630320,   2.634058]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.503630]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.162346]
    |<r_e - r_h>| [Ang]:            7.665976
    Hole size [Ang]:                4.744972
      Cartesian components [Ang]: [  0.778480,   0.816620,   4.608890]
    Electron size [Ang]:            3.393139
      Cartesian components [Ang]: [  1.114470,   1.686584,   2.725212]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9078
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001232
      Cartesian components [D]:         [  0.000000,   0.001232,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037133]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.615886]
    |<r_e - r_h>| [Ang]:                 10.653019
    Hole size [Ang]:                      1.113976
      Cartesian components [Ang]:       [  0.643128,   0.643128,   0.643207]
    Electron size [Ang]:                  2.825372
      Cartesian components [Ang]:       [  1.053433,   1.813837,   1.892881]
    RMS electron-hole separation [Ang]:  11.077481
      Cartesian components [Ang]:       [  1.234234,   1.924472,  10.838988]
    Covariance(r_h, r_e) [Ang^2]:        -0.000049
    Correlation coefficient:             -0.000016
    Center-of-mass size [Ang]:            1.518516
      Cartesian components [Ang]:       [  0.617117,   0.962243,   0.999573]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4758 ( 45.3%)
    H- 0 -> L+ 4: -0.4434 ( 39.3%)
    H- 0 -> L+ 1: -0.1756 (  6.2%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.53380e-15

  Total energy:                                            -78.7471058698 a.u.
  Excitation energy:                                               1.840495 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000629,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.186435]
  Total dipole [Debye]:                                               3.015617
  <r^2> [a.u.]:                        [  32.309714,   39.646686,  442.391017]
  Total <r^2> [a.u.]:                                               514.347418

  V1^2 = 0.9515, V2^2 = 0.0485

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.4896
     6 (A1) A               2 (B2) A                 -0.4844
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9913   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41932, n_u,nl =  2.05134
    NO participation ratio (PR_NO):  2.939684
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680046        0.052054       -0.496449       -0.444396
   2 C       -0.683938        0.042716       -0.491464       -0.448748
   3 H        0.090811       -0.002346       -0.017914       -0.020260
   4 H        0.091181       -0.001308       -0.031859       -0.033167
   5 H        0.090811       -0.002346       -0.017914       -0.020260
   6 H        0.091181       -0.001308       -0.031859       -0.033167
   7 H        0.000000        1.060740       -0.060743        0.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.148202       -1.148202        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034880]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.015616
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.015616]
    RMS size of the density [Ang]:         2.828526
      Cartesian components [Ang]:        [  0.708976,   0.785359,   2.623189]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -9.231502]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.019846]
    |<r_e - r_h>| [Ang]:            9.251348
    Hole size [Ang]:                3.086985
      Cartesian components [Ang]: [  0.736657,   0.730624,   2.907404]
    Electron size [Ang]:            4.136043
      Cartesian components [Ang]: [  1.521166,   2.569558,   2.861867]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9449
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000799
      Cartesian components [D]:         [ -0.000000,   0.000799,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036354]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.624179]
    |<r_e - r_h>| [Ang]:                 10.660533
    Hole size [Ang]:                      1.117947
      Cartesian components [Ang]:       [  0.643248,   0.643276,   0.649795]
    Electron size [Ang]:                  3.564619
      Cartesian components [Ang]:       [  1.583631,   2.743114,   1.635221]
    RMS electron-hole separation [Ang]:  11.296902
      Cartesian components [Ang]:       [  1.709285,   2.817525,  10.805549]
    Covariance(r_h, r_e) [Ang^2]:        -0.008352
    Correlation coefficient:             -0.002096
    Center-of-mass size [Ang]:            1.866789
      Cartesian components [Ang]:       [  0.854643,   1.408768,   0.877418]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6447 ( 83.1%)
    H- 0 -> L+ 0:  0.2381 ( 11.3%)
                   omega =  94.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  8.16242e-14

  Total energy:                                            -78.6811610014 a.u.
  Excitation energy:                                               3.634946 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001657,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.185369]
  Total dipole [Debye]:                                               3.012908
  <r^2> [a.u.]:                        [  29.869146,   30.629066,  450.510683]
  Total <r^2> [a.u.]:                                               511.008895

  V1^2 = 0.8911, V2^2 = 0.1089

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6425
     6 (A1) A               2 (B2) A                 -0.1387
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9569   0.9996
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50998, n_u,nl =  2.08777
    NO participation ratio (PR_NO):  3.248454
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640761        0.146378       -0.551489       -0.405111
   2 C       -0.646572        0.150466       -0.561847       -0.411382
   3 H        0.071449        0.004122       -0.043743       -0.039622
   4 H        0.072217        0.004370       -0.056500       -0.052131
   5 H        0.071449        0.004122       -0.043743       -0.039622
   6 H        0.072217        0.004370       -0.056500       -0.052131
   7 H        0.000000        1.051902       -0.051904        0.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.365728       -1.365728       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034848]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.012907
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.012907]
    RMS size of the density [Ang]:         2.819330
      Cartesian components [Ang]:        [  0.681673,   0.690290,   2.647158]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.600233]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.177197]
    |<r_e - r_h>| [Ang]:            7.777430
    Hole size [Ang]:                4.663181
      Cartesian components [Ang]: [  0.751534,   0.778909,   4.535830]
    Electron size [Ang]:            3.676487
      Cartesian components [Ang]: [  1.246415,   1.964672,   2.846589]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8788
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002106
      Cartesian components [D]:         [ -0.000000,  -0.002106,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037133]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.623960]
    |<r_e - r_h>| [Ang]:                 10.661093
    Hole size [Ang]:                      1.113895
      Cartesian components [Ang]:       [  0.643079,   0.643079,   0.643164]
    Electron size [Ang]:                  3.365186
      Cartesian components [Ang]:       [  1.263173,   2.180905,   2.229916]
    RMS electron-hole separation [Ang]:  11.234955
      Cartesian components [Ang]:       [  1.417447,   2.273736,  10.910783]
    Covariance(r_h, r_e) [Ang^2]:        -0.000037
    Correlation coefficient:             -0.000010
    Center-of-mass size [Ang]:            1.772369
      Cartesian components [Ang]:       [  0.708724,   1.136873,   1.160397]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4729 ( 44.7%)
    H- 0 -> L+ 0: -0.4362 ( 38.0%)
    H- 0 -> L+ 1:  0.1595 (  5.1%)
                   omega =  87.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.21819e-10

  Total energy:                                            -78.5947703156 a.u.
  Excitation energy:                                               5.985756 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000018,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.972790]
  Total dipole [Debye]:                                               2.472586
  <r^2> [a.u.]:                        [  29.994011,   32.315637,  454.034631]
  Total <r^2> [a.u.]:                                               516.344280

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B      0.1415
     6 (A1) A   1 (B2) B    2 (B2) A    3 (B2) B     -0.1413
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9484   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.92607, n_u,nl =  2.60224
    NO participation ratio (PR_NO):  4.096418
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645598        0.496717       -0.906666       -0.409948
   2 C       -0.820491        0.489589       -1.074889       -0.585300
   3 H        0.109962        0.003542       -0.004651       -0.001109
   4 H        0.123081        0.003327       -0.004593       -0.001266
   5 H        0.109962        0.003542       -0.004651       -0.001109
   6 H        0.123081        0.003327       -0.004593       -0.001266
   7 H        0.000002        1.000024       -0.000025        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000068       -2.000068       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.028599]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.472585
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.472585]
    RMS size of the density [Ang]:         2.834082
      Cartesian components [Ang]:        [  0.683097,   0.709041,   2.657567]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.699493]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.555010]
    |<r_e - r_h>| [Ang]:            5.254502
    Hole size [Ang]:                5.467441
      Cartesian components [Ang]: [  0.580838,   0.759976,   5.383119]
    Electron size [Ang]:            2.715944
      Cartesian components [Ang]: [  1.014895,   1.742166,   1.819669]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0021
    <Phe> =     0.0106
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000023
      Cartesian components [D]:         [ -0.000000,  -0.000023,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -4.092589]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -5.189565]
    |<r_e - r_h>| [Ang]:                  1.096975
    Hole size [Ang]:                      5.436494
      Cartesian components [Ang]:       [  0.572716,   0.774435,   5.350488]
    Electron size [Ang]:                  5.795590
      Cartesian components [Ang]:       [  0.927590,   1.453319,   5.533200]
    RMS electron-hole separation [Ang]:  11.044279
      Cartesian components [Ang]:       [  1.090150,   1.646781,  10.866268]
    Covariance(r_h, r_e) [Ang^2]:       -28.814208
    Correlation coefficient:             -0.914513
    Center-of-mass size [Ang]:            1.174300
      Cartesian components [Ang]:       [  0.545075,   0.823390,   0.635533]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.23768e-10

  Total energy:                                            -78.5864731852 a.u.
  Excitation energy:                                               6.211532 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000351,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.463870]
  Total dipole [Debye]:                                               3.720787
  <r^2> [a.u.]:                        [  32.695568,   39.735775,  445.613657]
  Total <r^2> [a.u.]:                                               518.045000

  V1^2 = 0.0524, V2^2 = 0.9476

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.1521
     6 (A1) A   1 (B2) B    2 (B2) A    2 (B2) B      0.1462
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.93418, n_u,nl =  3.84320
    NO participation ratio (PR_NO):  4.832549
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749028        0.516234       -1.029612       -0.513378
   2 C       -0.654524        0.486688       -0.906021       -0.419334
   3 H        0.094771        0.002395       -0.018696       -0.016300
   4 H        0.107004        0.002510       -0.019853       -0.017343
   5 H        0.094771        0.002395       -0.018696       -0.016300
   6 H        0.107004        0.002510       -0.019853       -0.017343
   7 H        0.000001        1.002343       -0.002345        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.015076       -2.015076        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.043036]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.720786
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.720786]
    RMS size of the density [Ang]:         2.838564
      Cartesian components [Ang]:        [  0.713197,   0.786241,   2.632607]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -4.670420]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.673909]
    |<r_e - r_h>| [Ang]:            5.344329
    Hole size [Ang]:                5.487108
      Cartesian components [Ang]: [  0.620321,   0.820413,   5.389850]
    Electron size [Ang]:            2.781998
      Cartesian components [Ang]: [  1.203207,   2.035560,   1.465709]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0515
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000445
      Cartesian components [D]:         [ -0.000000,  -0.000445,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036544]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.619042]
    |<r_e - r_h>| [Ang]:                 10.655587
    Hole size [Ang]:                      1.118399
      Cartesian components [Ang]:       [  0.643998,   0.644020,   0.649091]
    Electron size [Ang]:                  2.737988
      Cartesian components [Ang]:       [  1.028262,   1.758199,   1.829751]
    RMS electron-hole separation [Ang]:  11.059020
      Cartesian components [Ang]:       [  1.213283,   1.872433,  10.831614]
    Covariance(r_h, r_e) [Ang^2]:        -0.006498
    Correlation coefficient:             -0.002122
    Center-of-mass size [Ang]:            1.477700
      Cartesian components [Ang]:       [  0.606642,   0.936222,   0.969058]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.1474 (  4.3%)
                   omega =   5.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.75395e-11

  Total energy:                                            -78.5343588006 a.u.
  Excitation energy:                                               7.629637 eV

  Osc. strength:                                                      0.135523
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.851483,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   16.993149]
  Total dipole [Debye]:                                              43.192286
  <r^2> [a.u.]:                        [  31.220386,   19.691841,  807.733760]
  Total <r^2> [a.u.]:                                               858.645987

  V1^2 = 0.9372, V2^2 = 0.0628

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.4700
     1 (B2) A               8 (A1) A                 -0.3579
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9781   0.9822
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33148, n_u,nl =  2.02879
    NO participation ratio (PR_NO):  2.817570
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.466950        0.607645        0.094955        0.702600
   2 C       -1.237490        0.405167       -1.407467       -1.002299
   3 H        0.183483        0.097498       -0.025086        0.072411
   4 H        0.201775        0.068954        0.008474        0.077428
   5 H        0.183483        0.097498       -0.025086        0.072411
   6 H        0.201775        0.068954        0.008474        0.077428
   7 H       -0.999976        0.001589       -0.001568        0.000021
  --------------------------------------------------------------------
  Sum:       -1.000000        1.347303       -1.347303        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.499577]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.192273
      Cartesian components [D]:          [ -0.000000,   0.000000,  43.192273]
    RMS size of the density [Ang]:         3.620566
      Cartesian components [Ang]:        [  0.696922,   0.553488,   3.509480]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.740212]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.484065]
    |<r_e - r_h>| [Ang]:            0.743853
    Hole size [Ang]:                1.580166
      Cartesian components [Ang]: [  0.762410,   0.869175,   1.077121]
    Electron size [Ang]:            2.496737
      Cartesian components [Ang]: [  1.365425,   1.334150,   1.609147]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9063
    <Phe> =    -0.0130
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.082127
      Cartesian components [D]:         [ -0.000000,  -1.082127,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.648245]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.772346]
    |<r_e - r_h>| [Ang]:                  1.124101
    Hole size [Ang]:                      1.253998
      Cartesian components [Ang]:       [  0.508789,   0.861853,   0.755549]
    Electron size [Ang]:                  2.708171
      Cartesian components [Ang]:       [  1.539714,   1.517370,   1.631275]
    RMS electron-hole separation [Ang]:   3.177152
      Cartesian components [Ang]:       [  1.620693,   1.733540,   2.112460]
    Covariance(r_h, r_e) [Ang^2]:         0.038003
    Correlation coefficient:              0.011191
    Center-of-mass size [Ang]:            1.498558
      Cartesian components [Ang]:       [  0.811252,   0.878244,   0.903457]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6544 ( 85.7%)
    H- 1 -> L+ 3:  0.1562 (  4.9%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.69667e-08

  Total energy:                                            -78.5303525598 a.u.
  Excitation energy:                                               7.738652 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002554,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.096059]
  Total dipole [Debye]:                                               2.785904
  <r^2> [a.u.]:                        [  39.307296,   28.927807,  472.097952]
  Total <r^2> [a.u.]:                                               540.333056

  V1^2 = 0.0113, V2^2 = 0.9887

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B      0.1945
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B      0.1894
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9516   0.9886
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.60920, n_u,nl =  3.38376
    NO participation ratio (PR_NO):  5.076711
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.832261        0.499832       -1.096443       -0.596611
   2 C       -0.797849        0.477869       -1.040528       -0.562658
   3 H        0.151341        0.002826        0.037444        0.040270
   4 H        0.163718        0.002667        0.036703        0.039370
   5 H        0.151341        0.002826        0.037444        0.040270
   6 H        0.163718        0.002667        0.036703        0.039370
   7 H       -0.000008        1.000316       -0.000327        0.999989
  --------------------------------------------------------------------
  Sum:       -1.000000        1.989003       -1.989003        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.032223]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.785903
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.785903]
    RMS size of the density [Ang]:         2.899138
      Cartesian components [Ang]:        [  0.781990,   0.670846,   2.709881]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.729484]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.587045]
    |<r_e - r_h>| [Ang]:            5.316529
    Hole size [Ang]:                5.468345
      Cartesian components [Ang]: [  0.580394,   0.759839,   5.384105]
    Electron size [Ang]:            3.280758
      Cartesian components [Ang]: [  1.531193,   1.603633,   2.418095]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0112
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003246
      Cartesian components [D]:         [  0.000000,   0.003246,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.029392]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.634548]
    |<r_e - r_h>| [Ang]:                 10.663940
    Hole size [Ang]:                      1.150119
      Cartesian components [Ang]:       [  0.642779,   0.643052,   0.704340]
    Electron size [Ang]:                  3.184045
      Cartesian components [Ang]:       [  1.425403,   2.465039,   1.424762]
    RMS electron-hole separation [Ang]:  11.188932
      Cartesian components [Ang]:       [  1.563630,   2.547528,  10.782270]
    Covariance(r_h, r_e) [Ang^2]:        -0.005831
    Correlation coefficient:             -0.001592
    Center-of-mass size [Ang]:            1.691837
      Cartesian components [Ang]:       [  0.781815,   1.273771,   0.792834]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.0729 (  1.1%)
                   omega =   1.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.39880e-08

  Total energy:                                            -78.5228529078 a.u.
  Excitation energy:                                               7.942728 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.002567,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.251315]
  Total dipole [Debye]:                                               3.180525
  <r^2> [a.u.]:                        [  38.886844,   27.086410,  484.619582]
  Total <r^2> [a.u.]:                                               550.592837

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A      0.2667
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B     -0.1544
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   0.9727
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28684, n_u,nl =  4.02492
    NO participation ratio (PR_NO):  4.913448
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712449        0.504637       -0.981437       -0.476799
   2 C       -0.766123        0.483234       -1.014167       -0.530933
   3 H        0.113019        0.002961       -0.001014        0.001948
   4 H        0.126273        0.002810       -0.000884        0.001926
   5 H        0.113019        0.002961       -0.001014        0.001948
   6 H        0.126273        0.002810       -0.000884        0.001926
   7 H       -0.000011        1.000022       -0.000036        0.999986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999436       -1.999436       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.036787]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.180524
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.180524]
    RMS size of the density [Ang]:         2.926482
      Cartesian components [Ang]:        [  0.777797,   0.649143,   2.745531]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.700036]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.629841]
    |<r_e - r_h>| [Ang]:            5.329878
    Hole size [Ang]:                5.468623
      Cartesian components [Ang]: [  0.580146,   0.761979,   5.384111]
    Electron size [Ang]:            3.476833
      Cartesian components [Ang]: [  1.508278,   1.518748,   2.739867]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003262
      Cartesian components [D]:         [ -0.000000,  -0.003262,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.923544]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.315621]
    |<r_e - r_h>| [Ang]:                 10.239165
    Hole size [Ang]:                      1.564378
      Cartesian components [Ang]:       [  0.642823,   0.646803,   1.271103]
    Electron size [Ang]:                  4.073087
      Cartesian components [Ang]:       [  1.551181,   2.673476,   2.652621]
    RMS electron-hole separation [Ang]:  11.129213
      Cartesian components [Ang]:       [  1.679091,   2.750700,  10.652403]
    Covariance(r_h, r_e) [Ang^2]:         0.009214
    Correlation coefficient:              0.001446
    Center-of-mass size [Ang]:            2.182644
      Cartesian components [Ang]:       [  0.839557,   1.375255,   1.472329]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.14435e-09

  Total energy:                                            -78.5135209327 a.u.
  Excitation energy:                                               8.196664 eV

  Osc. strength:                                                      0.026645
  Trans. dip. moment [a.u.]:           [   0.000000,    0.364261,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.171293]
  Total dipole [Debye]:                                              48.728577
  <r^2> [a.u.]:                        [  31.097960,   18.732396,  812.945860]
  Total <r^2> [a.u.]:                                               862.776216

  V1^2 = 0.9344, V2^2 = 0.0656

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.4539
     1 (B2) A               7 (A1) A                  0.4486
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9767   0.9782
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34193, n_u,nl =  2.03201
    NO participation ratio (PR_NO):  2.857109
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.440868        0.472449       -1.677667       -1.205218
   2 C        0.776437        0.534390        0.477237        1.011628
   3 H        0.183869        0.089449       -0.016651        0.072798
   4 H        0.148343        0.093977       -0.069982        0.023995
   5 H        0.183869        0.089449       -0.016651        0.072798
   6 H        0.148343        0.093977       -0.069982        0.023995
   7 H       -0.999994        0.000400       -0.000397        0.000004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.374092       -1.374092        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.563612]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.728562
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.728562]
    RMS size of the density [Ang]:         3.620038
      Cartesian components [Ang]:        [  0.695554,   0.539836,   3.511332]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.579401]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.469927]
    |<r_e - r_h>| [Ang]:            0.109475
    Hole size [Ang]:                1.564073
      Cartesian components [Ang]: [  0.781305,   0.855212,   1.050952]
    Electron size [Ang]:            2.947729
      Cartesian components [Ang]: [  1.357788,   1.241120,   2.303288]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9040
    <Phe> =    -0.0062
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.462929
      Cartesian components [D]:         [  0.000000,   0.462929,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.630950]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.415053]
    |<r_e - r_h>| [Ang]:                  0.215897
    Hole size [Ang]:                      1.255259
      Cartesian components [Ang]:       [  0.509649,   0.861185,   0.757822]
    Electron size [Ang]:                  3.362610
      Cartesian components [Ang]:       [  1.537822,   1.423062,   2.630047]
    RMS electron-hole separation [Ang]:   3.581138
      Cartesian components [Ang]:       [  1.619134,   1.653613,   2.732859]
    Covariance(r_h, r_e) [Ang^2]:         0.052443
    Correlation coefficient:              0.012425
    Center-of-mass size [Ang]:            1.801923
      Cartesian components [Ang]:       [  0.810506,   0.836519,   1.374861]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6524 ( 85.1%)
    H- 1 -> L+ 2:  0.1567 (  4.9%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.53917e-06

  Total energy:                                            -78.5026997821 a.u.
  Excitation energy:                                               8.491122 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000123,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.717975]
  Total dipole [Debye]:                                               1.824910
  <r^2> [a.u.]:                        [  43.084722,   29.769166,  468.191505]
  Total <r^2> [a.u.]:                                               541.045393

  V1^2 = 0.0643, V2^2 = 0.9357

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.1777
     6 (A1) A   1 (B2) B    3 (B1) A    3 (B1) B     -0.1298
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7963   0.9878
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.27489, n_u,nl =  3.86675
    NO participation ratio (PR_NO):  6.253213
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.409603        0.475665       -1.649617       -1.173953
   2 C       -0.007674        0.453239       -0.225722        0.227516
   3 H        0.102364        0.002285       -0.010992       -0.008707
   4 H        0.106275        0.002042       -0.020115       -0.018073
   5 H        0.102364        0.002285       -0.010992       -0.008707
   6 H        0.106275        0.002042       -0.020115       -0.018073
   7 H       -0.000002        1.001967       -0.001972        0.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.939525       -1.939525       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.021108]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.824910
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.824910]
    RMS size of the density [Ang]:         2.901150
      Cartesian components [Ang]:        [  0.818703,   0.680531,   2.698754]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -4.875214]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.473786]
    |<r_e - r_h>| [Ang]:            5.349001
    Hole size [Ang]:                5.465194
      Cartesian components [Ang]: [  0.583803,   0.752148,   5.381617]
    Electron size [Ang]:            3.361776
      Cartesian components [Ang]: [  1.716136,   1.652985,   2.371509]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0638
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000157
      Cartesian components [D]:         [  0.000000,  -0.000157,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.031821]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.602278]
    |<r_e - r_h>| [Ang]:                 10.634099
    Hole size [Ang]:                      1.138883
      Cartesian components [Ang]:       [  0.642871,   0.643059,   0.685745]
    Electron size [Ang]:                  2.982651
      Cartesian components [Ang]:       [  1.330712,   2.300626,   1.353711]
    RMS electron-hole separation [Ang]:  11.107909
      Cartesian components [Ang]:       [  1.477863,   2.388801,  10.746869]
    Covariance(r_h, r_e) [Ang^2]:        -0.054159
    Correlation coefficient:             -0.015944
    Center-of-mass size [Ang]:            1.587840
      Cartesian components [Ang]:       [  0.738931,   1.194408,   0.740680]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.1777 (  6.3%)
                   omega =   6.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 533.85 s  wall 133.49 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.126   0.140   0.148   0.152   0.158   0.179   0.196   0.246
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.311   0.374   0.385   0.409   0.422   0.428   0.439
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.458   0.525   0.596   0.669   0.888   0.899   0.981   1.034
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.077   1.133   1.152   1.164   1.198   1.219   1.268
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.345   1.370   1.527   1.675   1.780   1.788   1.929
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.018   2.067   2.135   2.152
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.234   2.384   2.462   2.528   2.610   2.631   2.909   2.910
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.329   3.398
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.126   0.140   0.148   0.152   0.158   0.179   0.196   0.246
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.311   0.374   0.385   0.409   0.422   0.428   0.439
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.458   0.525   0.596   0.669   0.888   0.899   0.981   1.034
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.077   1.133   1.152   1.164   1.198   1.219   1.268
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.345   1.370   1.527   1.675   1.780   1.788   1.929
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.018   2.067   2.135   2.152
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.234   2.384   2.462   2.528   2.610   2.631   2.909   2.910
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.329   3.398
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.223961
      2 C                    -0.215635
      3 H                     0.103227
      4 H                     0.116569
      5 H                     0.103227
      6 H                     0.116569
      7 H                    -0.999997
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      47.9913
       Tot      47.9913
    Quadrupole Moments (Debye-Ang)
        XX     -15.9139     XY      -0.0000     YY     -20.1155
        XZ       0.0000     YZ       0.0000     ZZ    -501.0038
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      31.9624    XYZ      -0.0000
       YYZ      29.3588    XZZ       0.0000    YZZ      -0.0000
       ZZZ    4950.8518
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.7544   XXXY      -0.0000   XXYY     -11.0088
      XYYY      -0.0000   YYYY     -27.7170   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.4215   XYZZ      -0.0000   YYZZ    -422.5483
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -51245.8474
 -----------------------------------------------------------------
 Total job time:  216.22s(wall), 579.46s(cpu) 
 Sat Mar 26 16:48:33 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


