/src/tsommerfeld/qchem/exe/qcprog.exe .input0.888889.19352.qcin.1 /src/jdavis/qchem.scratch/qchem19352/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 15:33:21 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19352//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 1.88E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19352//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19352//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19352/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19352/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19352/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19352/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999932954      7.36E-02
    2     -78.4465463978      6.48E-03
    3     -78.4845413234      1.48E-03
    4     -78.4864821704      4.79E-04
    5     -78.4866590681      7.74E-05
    6     -78.4866679165      1.83E-05
    7     -78.4866685383      9.05E-06
    8     -78.4866687176      2.04E-06
    9     -78.4866687553      8.17E-07
   10     -78.4866687664      2.11E-07
   11     -78.4866687676      6.74E-08
   12     -78.4866687677      1.63E-08
   13     -78.4866687677      2.31E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.53 s  wall 1.26 s
 SCF   energy in the final basis set = -78.48666877
 Total energy in the final basis set = -78.48666877
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.098   0.101   0.108   0.129   0.129   0.137   0.162   0.198
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.250   0.271   0.283   0.292   0.299   0.302   0.319   0.378
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1   13 A1    6 B2                 
  0.391   0.404   0.573   0.625   0.816   0.901   0.919   0.944
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.007   1.054   1.058   1.070   1.083   1.120   1.164
 18 A1    7 B2    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.341   1.404   1.662   1.667   1.759   1.909
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.977   1.991   2.067   2.069   2.116
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.225   2.372   2.462   2.502   2.621   2.624   2.850   2.858
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.287   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.098   0.101   0.108   0.129   0.129   0.137   0.162   0.198
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.250   0.271   0.283   0.292   0.299   0.302   0.319   0.378
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1   13 A1    6 B2                 
  0.391   0.404   0.573   0.625   0.816   0.901   0.919   0.944
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.007   1.054   1.058   1.070   1.083   1.120   1.164
 18 A1    7 B2    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.341   1.404   1.662   1.667   1.759   1.909
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.977   1.991   2.067   2.069   2.116
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.225   2.372   2.462   2.502   2.621   2.624   2.850   2.858
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.287   3.390
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4866687677 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.871982]
  Total dipole [Debye]:                                              47.967802
  <r^2> [a.u.]:                        [  25.075689,   14.939403,  792.630040]
  Total <r^2> [a.u.]:                                               832.645132
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2981052145 a.u.
  Total energy:                                            -78.7847739822 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.877229]
  Total dipole [Debye]:                                              47.981140
  <r^2> [a.u.]:                        [  25.065081,   14.748794,  792.666409]
  Total <r^2> [a.u.]:                                               832.480284

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43178, n_u,nl =  0.04668
    NO participation ratio (PR_NO): 15.330109
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.173596        0.090849       -0.101225       -0.010375
   2 C       -0.174597        0.085171       -0.103784       -0.018614
   3 H        0.080659        0.017754       -0.010487        0.007267
   4 H        0.093024        0.017530       -0.010324        0.007206
   5 H        0.080659        0.017754       -0.010487        0.007267
   6 H        0.093024        0.017530       -0.010324        0.007206
   7 H       -0.999174        0.022002       -0.021958        0.000043
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268589       -0.268589        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.554967]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.981125
      Cartesian components [D]:          [ -0.000000,   0.000000,  47.981125]
    RMS size of the density [Ang]:         3.555703
      Cartesian components [Ang]:        [  0.624453,   0.479008,   3.467511]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.233839]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.244178]
    |<r_e - r_h>| [Ang]:            0.010338
    Hole size [Ang]:                3.256988
      Cartesian components [Ang]: [  0.737754,   0.755640,   3.081022]
    Electron size [Ang]:            3.229731
      Cartesian components [Ang]: [  0.730220,   0.610134,   3.086369]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281719913 a.u.
  Total energy:                                            -78.8129459735 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.128e-02  4.265e-01  0.0588 n n n n n n n n Guess.
    1  110    0  3.115e-02  2.038e-01  0.0297 n n n n n n n n 
    2  120    0  3.207e-02  2.595e-01  0.0294 n n n n n n n n 
    3  130    0  2.814e-02  1.716e-01  0.0294 n n n n n n n n 
    4  140    0  1.493e-02  1.260e-01  0.0294 n n n n n n n n 
    5  150    0  5.482e-03  4.895e-02  0.0294 n n n n n n n n 
    6  160    1  6.596e-03  4.826e-02  0.0294 y n n n n n n n 
    7  170    2  5.020e-03  4.006e-02  0.0294 y y n n n n n n 
    8  180    3  2.255e-03  1.985e-02  0.0294 y y y n n n n n 
    9  190    4  1.161e-03  9.089e-03  0.0294 y y y n n y n n 
   10  200    4  5.645e-04  4.015e-03  0.0294 y y y n n y n n 
   11   20    6  1.980e-04  1.390e-03  0.0294 y y y y y y n n Subspace collapsed.
   12   30    6  1.278e-04  9.337e-04  0.0294 y y y y y y n n 
   13   40    7  7.968e-05  5.681e-04  0.0294 y y y y y y y n 
   14   50    7  5.498e-05  3.950e-04  0.0294 y y y y y y y n 
   15   60    7  3.447e-05  2.551e-04  0.0294 y y y y y y y n 
   16   70    7  1.737e-05  1.380e-04  0.0294 y y y y y y y n 
   17   80    7  9.513e-06  7.916e-05  0.0294 y y y y y y y n 
   18   90    7  5.527e-06  4.523e-05  0.0294 y y y y y y y n 
   19  100    7  3.406e-06  2.681e-05  0.0294 y y y y y y y n 
   20  110    8  2.070e-06  1.596e-05  0.0294 y y y y y y y n 
   21  110    8  2.070e-06  1.596e-05  0.0294 y y y y y y y n 
   22  120    9  1.378e-06  1.032e-05  0.0294 y y y y y y y y 
   23  120    9  1.378e-06  1.032e-05  0.0294 y y y y y y y y 
   24  130   10  6.380e-07  4.539e-06  0.0294 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0294 a.u.   (converged)
  State  1: excitation energy =   0.0393 a.u.   (converged)
  State  2: excitation energy =   0.0881 a.u.   (converged)
  State  3: excitation energy =   0.1804 a.u.   (converged)
  State  4: excitation energy =   0.1894 a.u.   (converged)
  State  5: excitation energy =   0.2040 a.u.   (converged)
  State  6: excitation energy =   0.2624 a.u.   (converged)
  State  7: excitation energy =   0.2738 a.u.   (converged)
  State  8: excitation energy =   0.2762 a.u.   (converged)
  State  9: excitation energy =   0.2803 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.12475e-15

  Total energy:                                            -78.7835113422 a.u.
  Excitation energy:                                               0.800957 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.003000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.182733]
  Total dipole [Debye]:                                               3.006209
  <r^2> [a.u.]:                        [  36.759660,   53.289461,  446.831917]
  Total <r^2> [a.u.]:                                               536.881038

  V1^2 = 0.9563, V2^2 = 0.0437

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6373
     6 (A1) A               3 (B2) A                 -0.2667
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9958   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41011, n_u,nl =  2.04827
    NO participation ratio (PR_NO):  2.906337
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643237        0.034029       -0.503670       -0.469641
   2 C       -0.649753        0.027342       -0.502498       -0.475156
   3 H        0.073109       -0.001489       -0.006061       -0.007550
   4 H        0.073376       -0.000609       -0.019039       -0.019649
   5 H        0.073109       -0.001489       -0.006061       -0.007550
   6 H        0.073376       -0.000609       -0.019039       -0.019649
   7 H        0.000021        1.061204       -0.062009        0.999195
  --------------------------------------------------------------------
  Sum:       -1.000000        1.118377       -1.118377        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034771]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.006208
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.006208]
    RMS size of the density [Ang]:         2.889831
      Cartesian components [Ang]:        [  0.756224,   0.910512,   2.636327]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.501875]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.010197]
    |<r_e - r_h>| [Ang]:            9.491678
    Hole size [Ang]:                2.643196
      Cartesian components [Ang]: [  0.735275,   0.736818,   2.429600]
    Electron size [Ang]:            4.822595
      Cartesian components [Ang]: [  1.862475,   3.192653,   3.097672]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9503
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003813
      Cartesian components [D]:         [ -0.000000,  -0.003813,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.034028]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.622895]
    |<r_e - r_h>| [Ang]:                 10.656923
    Hole size [Ang]:                      1.125989
      Cartesian components [Ang]:       [  0.644347,   0.644322,   0.661451]
    Electron size [Ang]:                  4.371752
      Cartesian components [Ang]:       [  1.946142,   3.370872,   1.990468]
    RMS electron-hole separation [Ang]:  11.573963
      Cartesian components [Ang]:       [  2.050037,   3.431896,  10.861679]
    Covariance(r_h, r_e) [Ang^2]:        -0.003275
    Correlation coefficient:             -0.000665
    Center-of-mass size [Ang]:            2.256851
      Cartesian components [Ang]:       [  1.025019,   1.715951,   1.047964]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5384 ( 58.0%)
    H- 0 -> L+ 0: -0.3835 ( 29.4%)
    H- 0 -> L+ 3: -0.1922 (  7.4%)
                   omega =  95.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.31043e-15

  Total energy:                                            -78.7736217218 a.u.
  Excitation energy:                                               1.070067 eV

  Osc. strength:                                                      0.000086
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.057131,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.189709]
  Total dipole [Debye]:                                               3.023939
  <r^2> [a.u.]:                        [  32.579994,   40.123424,  460.580743]
  Total <r^2> [a.u.]:                                               533.284161

  V1^2 = 0.9457, V2^2 = 0.0543

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6271
     6 (A1) A               2 (B2) A                  0.2578
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9901   1.0023
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42080, n_u,nl =  2.04986
    NO participation ratio (PR_NO):  2.946632
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.641126        0.069467       -0.536998       -0.467531
   2 C       -0.641656        0.057929       -0.524987       -0.467058
   3 H        0.070554        0.002451       -0.012556       -0.010105
   4 H        0.070824        0.002514       -0.024714       -0.022201
   5 H        0.070554        0.002451       -0.012556       -0.010105
   6 H        0.070824        0.002514       -0.024714       -0.022201
   7 H        0.000026        1.059316       -0.060116        0.999200
  --------------------------------------------------------------------
  Sum:       -1.000000        1.196642       -1.196642        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034976]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.023938
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.023938]
    RMS size of the density [Ang]:         2.880131
      Cartesian components [Ang]:        [  0.711935,   0.790067,   2.676583]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.821811]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.052162]
    |<r_e - r_h>| [Ang]:            8.873973
    Hole size [Ang]:                3.643656
      Cartesian components [Ang]: [  0.765304,   0.799437,   3.471518]
    Electron size [Ang]:            4.591555
      Cartesian components [Ang]: [  1.531101,   2.564579,   3.487268]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9370
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.072606
      Cartesian components [D]:         [ -0.000000,   0.072606,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.034326]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.622512]
    |<r_e - r_h>| [Ang]:                 10.656838
    Hole size [Ang]:                      1.124483
      Cartesian components [Ang]:       [  0.644309,   0.644273,   0.658969]
    Electron size [Ang]:                  4.242719
      Cartesian components [Ang]:       [  1.593990,   2.758489,   2.801892]
    RMS electron-hole separation [Ang]:  11.525339
      Cartesian components [Ang]:       [  1.719284,   2.832722,  11.038713]
    Covariance(r_h, r_e) [Ang^2]:        -0.000054
    Correlation coefficient:             -0.000011
    Center-of-mass size [Ang]:            2.194597
      Cartesian components [Ang]:       [  0.859642,   1.416367,   1.439157]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4701 ( 44.2%)
    H- 0 -> L+ 2:  0.3421 ( 23.4%)
    H- 0 -> L+ 1: -0.3229 ( 20.9%)
    H- 0 -> L+ 5: -0.1286 (  3.3%)
    H- 0 -> L+ 3:  0.0981 (  1.9%)
                   omega =  93.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.01546e-14

  Total energy:                                            -78.7248472236 a.u.
  Excitation energy:                                               2.397289 eV

  Osc. strength:                                                      0.000086
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.038352,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.186442]
  Total dipole [Debye]:                                               3.015637
  <r^2> [a.u.]:                        [  30.047198,   30.301727,  450.535377]
  Total <r^2> [a.u.]:                                               510.884302

  V1^2 = 0.8966, V2^2 = 0.1034

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6504
     6 (A1) A               3 (B2) A                  0.1130
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9786   0.9999
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46252, n_u,nl =  2.06007
    NO participation ratio (PR_NO):  3.072996
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.560351        0.185515       -0.572270       -0.386755
   2 C       -0.564896        0.202042       -0.592340       -0.390298
   3 H        0.030992        0.008114       -0.057781       -0.049667
   4 H        0.031606        0.008304       -0.069722       -0.061419
   5 H        0.030992        0.008114       -0.057781       -0.049667
   6 H        0.031606        0.008304       -0.069722       -0.061419
   7 H        0.000051        1.051023       -0.051798        0.999225
  --------------------------------------------------------------------
  Sum:       -1.000000        1.471414       -1.471414        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034880]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.015636
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.015636]
    RMS size of the density [Ang]:         2.818986
      Cartesian components [Ang]:        [  0.683702,   0.686592,   2.647230]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -7.009991]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.205678]
    |<r_e - r_h>| [Ang]:            7.215669
    Hole size [Ang]:                5.000829
      Cartesian components [Ang]: [  0.785794,   0.840619,   4.866639]
    Electron size [Ang]:            3.591966
      Cartesian components [Ang]: [  1.251252,   1.914826,   2.769482]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8804
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.048741
      Cartesian components [D]:         [  0.000000,  -0.048741,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.034326]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.619841]
    |<r_e - r_h>| [Ang]:                 10.654167
    Hole size [Ang]:                      1.124143
      Cartesian components [Ang]:       [  0.644107,   0.644071,   0.658783]
    Electron size [Ang]:                  3.319971
      Cartesian components [Ang]:       [  1.245742,   2.145026,   2.206626]
    RMS electron-hole separation [Ang]:  11.215943
      Cartesian components [Ang]:       [  1.402407,   2.239628,  10.900215]
    Covariance(r_h, r_e) [Ang^2]:        -0.000092
    Correlation coefficient:             -0.000025
    Center-of-mass size [Ang]:            1.752550
      Cartesian components [Ang]:       [  0.701204,   1.119821,   1.151410]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4136 ( 34.2%)
    H- 0 -> L+ 5: -0.3364 ( 22.6%)
    H- 0 -> L+ 0:  0.2992 ( 17.9%)
    H- 0 -> L+ 1:  0.2255 ( 10.2%)
    H- 0 -> L+ 3:  0.1247 (  3.1%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.89774e-11

  Total energy:                                            -78.6325012138 a.u.
  Excitation energy:                                               4.910152 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.004799,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.019205]
  Total dipole [Debye]:                                               2.590562
  <r^2> [a.u.]:                        [  37.344140,   54.161128,  449.067200]
  Total <r^2> [a.u.]:                                               540.572468

  V1^2 = 0.0397, V2^2 = 0.9603

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.2136
     6 (A1) A               4 (B2) A                 -0.1235
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   1.0061
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.04969, n_u,nl =  3.93949
    NO participation ratio (PR_NO):  4.789717
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.575037        0.496543       -0.897985       -0.401441
   2 C       -0.740955        0.479918       -1.046275       -0.566357
   3 H        0.073048        0.002771       -0.010382       -0.007611
   4 H        0.084739        0.002574       -0.010859       -0.008286
   5 H        0.073048        0.002771       -0.010382       -0.007611
   6 H        0.084739        0.002574       -0.010859       -0.008286
   7 H        0.000417        1.001169       -0.001578        0.999591
  --------------------------------------------------------------------
  Sum:       -1.000000        1.988319       -1.988319        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.029963]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.590561
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.590561]
    RMS size of the density [Ang]:         2.899804
      Cartesian components [Ang]:        [  0.762213,   0.917928,   2.642972]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.737364]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.557934]
    |<r_e - r_h>| [Ang]:            5.295298
    Hole size [Ang]:                5.478542
      Cartesian components [Ang]: [  0.604833,   0.800181,   5.385936]
    Electron size [Ang]:            3.321802
      Cartesian components [Ang]: [  1.447469,   2.488172,   1.657771]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0393
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006099
      Cartesian components [D]:         [  0.000000,  -0.006099,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.034253]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.650430]
    |<r_e - r_h>| [Ang]:                 10.684683
    Hole size [Ang]:                      1.125597
      Cartesian components [Ang]:       [  0.644725,   0.644693,   0.660052]
    Electron size [Ang]:                  3.464003
      Cartesian components [Ang]:       [  1.304337,   2.248941,   2.289167]
    RMS electron-hole separation [Ang]:  11.288522
      Cartesian components [Ang]:       [  1.454979,   2.339517,  10.947165]
    Covariance(r_h, r_e) [Ang^2]:        -0.000988
    Correlation coefficient:             -0.000253
    Center-of-mass size [Ang]:            1.821010
      Cartesian components [Ang]:       [  0.727490,   1.169764,   1.191003]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.1282 (  3.3%)
                   omega =   3.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.99455e-11

  Total energy:                                            -78.6235680980 a.u.
  Excitation energy:                                               5.153234 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000478,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.430354]
  Total dipole [Debye]:                                               3.635599
  <r^2> [a.u.]:                        [  34.587165,   46.102414,  468.720209]
  Total <r^2> [a.u.]:                                               549.409787

  V1^2 = 0.0026, V2^2 = 0.9974

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.2064
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B      0.1401
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9477   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.43721, n_u,nl =  3.38052
    NO participation ratio (PR_NO):  4.617803
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.714838        0.502379       -1.043621       -0.541243
   2 C       -0.626658        0.482556       -0.934617       -0.452061
   3 H        0.079281        0.003284       -0.004662       -0.001378
   4 H        0.091250        0.003114       -0.004888       -0.001774
   5 H        0.079281        0.003284       -0.004662       -0.001378
   6 H        0.091250        0.003114       -0.004888       -0.001774
   7 H        0.000433        0.999683       -0.000076        0.999607
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997413       -1.997413        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.042051]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.635598
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.635598]
    RMS size of the density [Ang]:         2.923265
      Cartesian components [Ang]:        [  0.733538,   0.846889,   2.700033]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.704477]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.675636]
    |<r_e - r_h>| [Ang]:            5.380114
    Hole size [Ang]:                5.468057
      Cartesian components [Ang]: [  0.580860,   0.760638,   5.383650]
    Electron size [Ang]:            3.448194
      Cartesian components [Ang]: [  1.293195,   2.230294,   2.289865]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0029
    <Phe> =     0.0072
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000608
      Cartesian components [D]:         [  0.000000,  -0.000608,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -8.776991]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.837332]
    |<r_e - r_h>| [Ang]:                  7.939660
    Hole size [Ang]:                      3.624902
      Cartesian components [Ang]:       [  0.629771,   0.673812,   3.505607]
    Electron size [Ang]:                  4.689737
      Cartesian components [Ang]:       [  1.467563,   2.521864,   3.671525]
    RMS electron-hole separation [Ang]:  11.013632
      Cartesian components [Ang]:       [  1.596982,   2.610324,  10.579978]
    Covariance(r_h, r_e) [Ang^2]:       -11.564175
    Correlation coefficient:             -0.680252
    Center-of-mass size [Ang]:            1.732426
      Cartesian components [Ang]:       [  0.798491,   1.305167,   0.812557]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.01998e-12

  Total energy:                                            -78.6089813804 a.u.
  Excitation energy:                                               5.550159 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.004063,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.184541]
  Total dipole [Debye]:                                               3.010803
  <r^2> [a.u.]:                        [  31.942492,   37.521515,  441.767255]
  Total <r^2> [a.u.]:                                               511.231263

  V1^2 = 0.9230, V2^2 = 0.0770

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6772
     6 (A1) A   6 (A1) B   19 (A1) A    5 (B2) B     -0.0662
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47421, n_u,nl =  2.07330
    NO participation ratio (PR_NO):  3.139581
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.597364        0.094581       -0.518349       -0.423768
   2 C       -0.605346        0.094691       -0.525440       -0.430749
   3 H        0.050255       -0.001711       -0.028694       -0.030404
   4 H        0.051082       -0.001021       -0.040922       -0.041943
   5 H        0.050255       -0.001711       -0.028694       -0.030404
   6 H        0.051082       -0.001021       -0.040922       -0.041943
   7 H        0.000037        1.055558       -0.056347        0.999211
  --------------------------------------------------------------------
  Sum:       -1.000000        1.239367       -1.239367        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034824]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.010802
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.010802]
    RMS size of the density [Ang]:         2.819944
      Cartesian components [Ang]:        [  0.704935,   0.764021,   2.621340]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.470897]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.094949]
    |<r_e - r_h>| [Ang]:            8.565847
    Hole size [Ang]:                3.990530
      Cartesian components [Ang]: [  0.756162,   0.780521,   3.839705]
    Electron size [Ang]:            3.884186
      Cartesian components [Ang]: [  1.457977,   2.398872,   2.684515]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9158
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005163
      Cartesian components [D]:         [ -0.000000,   0.005163,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.031834]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.620901]
    |<r_e - r_h>| [Ang]:                 10.652735
    Hole size [Ang]:                      1.136149
      Cartesian components [Ang]:       [  0.644192,   0.644245,   0.678823]
    Electron size [Ang]:                  3.401209
      Cartesian components [Ang]:       [  1.517441,   2.626483,   1.538564]
    RMS electron-hole separation [Ang]:  11.242471
      Cartesian components [Ang]:       [  1.648517,   2.704338,  10.787126]
    Covariance(r_h, r_e) [Ang^2]:        -0.026669
    Correlation coefficient:             -0.006901
    Center-of-mass size [Ang]:            1.789254
      Cartesian components [Ang]:       [  0.824259,   1.352173,   0.832860]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6205 ( 77.0%)
    H- 0 -> L+ 2: -0.1828 (  6.7%)
    H- 0 -> L+ 1:  0.1604 (  5.1%)
    H- 0 -> L+ 0: -0.1161 (  2.7%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.45032e-08

  Total energy:                                            -78.5505197423 a.u.
  Excitation energy:                                               7.140981 eV

  Osc. strength:                                                      0.000053
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.017450,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.185820]
  Total dipole [Debye]:                                               3.014055
  <r^2> [a.u.]:                        [  30.444492,   31.656969,  450.950119]
  Total <r^2> [a.u.]:                                               513.051580

  V1^2 = 0.8286, V2^2 = 0.1714

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.6339
     6 (A1) A               4 (B2) A                 -0.1028
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8749   0.9970
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.66605, n_u,nl =  2.17429
    NO participation ratio (PR_NO):  3.910207
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.596334        0.140791       -0.563529       -0.422738
   2 C       -0.603345        0.143372       -0.572120       -0.428748
   3 H        0.049006       -0.000067       -0.031585       -0.031653
   4 H        0.050793        0.000170       -0.042401       -0.042231
   5 H        0.049006       -0.000067       -0.031585       -0.031653
   6 H        0.050793        0.000170       -0.042401       -0.042231
   7 H        0.000080        1.045474       -0.046221        0.999254
  --------------------------------------------------------------------
  Sum:       -1.000000        1.329843       -1.329843        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034862]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.014054
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.014054]
    RMS size of the density [Ang]:         2.824960
      Cartesian components [Ang]:        [  0.688207,   0.701778,   2.648448]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.764645]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.218936]
    |<r_e - r_h>| [Ang]:            7.983581
    Hole size [Ang]:                4.546880
      Cartesian components [Ang]: [  0.725573,   0.728299,   4.429136]
    Electron size [Ang]:            3.694991
      Cartesian components [Ang]: [  1.288104,   2.022577,   2.811215]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8202
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.022177
      Cartesian components [D]:         [  0.000000,  -0.022177,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.034218]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.623512]
    |<r_e - r_h>| [Ang]:                 10.657730
    Hole size [Ang]:                      1.124644
      Cartesian components [Ang]:       [  0.644093,   0.644061,   0.659662]
    Electron size [Ang]:                  3.359238
      Cartesian components [Ang]:       [  1.263589,   2.188583,   2.213126]
    RMS electron-hole separation [Ang]:  11.231039
      Cartesian components [Ang]:       [  1.418278,   2.281377,  10.905046]
    Covariance(r_h, r_e) [Ang^2]:         0.000139
    Correlation coefficient:              0.000037
    Center-of-mass size [Ang]:            1.771269
      Cartesian components [Ang]:       [  0.709139,   1.140695,   1.154700]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5229 ( 54.7%)
    H- 0 -> L+ 2:  0.3452 ( 23.8%)
    H- 0 -> L+ 3:  0.0862 (  1.5%)
    H- 0 -> L+ 0:  0.0717 (  1.0%)
                   omega =  82.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.26261e-06

  Total energy:                                            -78.5391595312 a.u.
  Excitation energy:                                               7.450108 eV

  Osc. strength:                                                      0.000072
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.019827,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.117920]
  Total dipole [Debye]:                                               2.841471
  <r^2> [a.u.]:                        [  42.906466,   30.903820,  504.649955]
  Total <r^2> [a.u.]:                                               578.460240

  V1^2 = 0.0026, V2^2 = 0.9974

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    7 (A1) B      0.1716
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B      0.1711
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9416   0.9888
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.84700, n_u,nl =  3.79871
    NO participation ratio (PR_NO):  4.894685
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665926        0.503387       -0.995718       -0.492331
   2 C       -0.692731        0.483501       -1.001634       -0.518133
   3 H        0.083781        0.003077        0.000045        0.003122
   4 H        0.095777        0.002847       -0.000094        0.002753
   5 H        0.083781        0.003077        0.000045        0.003122
   6 H        0.095777        0.002847       -0.000094        0.002753
   7 H       -0.000460        0.998828       -0.000114        0.998714
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997564       -1.997564       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.032865]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.841470
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.841470]
    RMS size of the density [Ang]:         2.999684
      Cartesian components [Ang]:        [  0.817008,   0.693379,   2.801755]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.698907]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.598034]
    |<r_e - r_h>| [Ang]:            5.296941
    Hole size [Ang]:                5.468693
      Cartesian components [Ang]: [  0.580637,   0.762303,   5.384084]
    Electron size [Ang]:            4.002360
      Cartesian components [Ang]: [  1.684706,   1.686950,   3.214786]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0026
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025197
      Cartesian components [D]:         [  0.000000,  -0.025197,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -5.391117]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.995550]
    |<r_e - r_h>| [Ang]:                  7.386668
    Hole size [Ang]:                      5.430742
      Cartesian components [Ang]:       [  0.590058,   0.747478,   5.346594]
    Electron size [Ang]:                  3.106890
      Cartesian components [Ang]:       [  1.502885,   2.105641,   1.720575]
    RMS electron-hole separation [Ang]:   9.244351
      Cartesian components [Ang]:       [  1.614251,   2.231222,   8.824617]
    Covariance(r_h, r_e) [Ang^2]:         4.125284
    Correlation coefficient:              0.244494
    Center-of-mass size [Ang]:            3.442248
      Cartesian components [Ang]:       [  0.807443,   1.118765,   3.153644]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.53913e-06

  Total energy:                                            -78.5367646288 a.u.
  Excitation energy:                                               7.515277 eV

  Osc. strength:                                                      0.000648
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.059328,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.175103]
  Total dipole [Debye]:                                               2.986816
  <r^2> [a.u.]:                        [  43.092582,   31.737230,  495.260110]
  Total <r^2> [a.u.]:                                               570.089923

  V1^2 = 0.0257, V2^2 = 0.9743

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A     -0.1758
     6 (A1) A   1 (B2) B    9 (A1) A    7 (A1) B     -0.1524
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8982   0.9602
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.18568, n_u,nl =  3.98343
    NO participation ratio (PR_NO):  5.204476
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.736782        0.495720       -1.058906       -0.563187
   2 C       -0.689976        0.475332       -0.990710       -0.515378
   3 H        0.102136        0.003005        0.018471        0.021476
   4 H        0.113600        0.002559        0.018017        0.020576
   5 H        0.102136        0.003005        0.018471        0.021476
   6 H        0.113600        0.002559        0.018017        0.020576
   7 H       -0.004714        0.996022       -0.001562        0.994460
  --------------------------------------------------------------------
  Sum:       -1.000000        1.978202       -1.978202       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034547]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.986815
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.986815]
    RMS size of the density [Ang]:         2.977881
      Cartesian components [Ang]:        [  0.818778,   0.702667,   2.775543]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.735913]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.628169]
    |<r_e - r_h>| [Ang]:            5.364082
    Hole size [Ang]:                5.469171
      Cartesian components [Ang]: [  0.583315,   0.762665,   5.384229]
    Electron size [Ang]:            3.847453
      Cartesian components [Ang]: [  1.700640,   1.728147,   2.987344]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0253
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.075398
      Cartesian components [D]:         [  0.000000,  -0.075398,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -7.293908]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.117989]
    |<r_e - r_h>| [Ang]:                  8.411897
    Hole size [Ang]:                      4.809378
      Cartesian components [Ang]:       [  0.612526,   0.706660,   4.717580]
    Electron size [Ang]:                  3.231411
      Cartesian components [Ang]:       [  1.314311,   1.983543,   2.186358]
    RMS electron-hole separation [Ang]:   9.817251
      Cartesian components [Ang]:       [  1.449827,   2.103475,   9.479020]
    Covariance(r_h, r_e) [Ang^2]:         3.976858
    Correlation coefficient:              0.255893
    Center-of-mass size [Ang]:            3.222028
      Cartesian components [Ang]:       [  0.725122,   1.053923,   2.957179]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.0792 (  1.3%)
                   omega =   2.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.87082e-06

  Total energy:                                            -78.5326408318 a.u.
  Excitation energy:                                               7.627491 eV

  Osc. strength:                                                      0.111391
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.772067,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   16.009920]
  Total dipole [Debye]:                                              40.693165
  <r^2> [a.u.]:                        [  31.660430,   20.388926,  811.707608]
  Total <r^2> [a.u.]:                                               863.756964

  V1^2 = 0.9294, V2^2 = 0.0706

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.5049
     1 (B2) A               7 (A1) A                 -0.4125
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9805   0.9829
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33905, n_u,nl =  2.02878
    NO participation ratio (PR_NO):  2.826994
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.168053        0.614744       -0.609201        0.005543
   2 C       -0.534892        0.421855       -0.782149       -0.360294
   3 H        0.173084        0.107766       -0.015342        0.092424
   4 H        0.174407        0.069218        0.012164        0.081382
   5 H        0.173084        0.107766       -0.015342        0.092424
   6 H        0.174407        0.069218        0.012164        0.081382
   7 H       -0.992036        0.044035       -0.036897        0.007138
  --------------------------------------------------------------------
  Sum:       -1.000000        1.434603       -1.434603       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.470671]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     40.693153
      Cartesian components [D]:          [  0.000000,  -0.000000,  40.693153]
    RMS size of the density [Ang]:         3.635389
      Cartesian components [Ang]:        [  0.701816,   0.563199,   3.522260]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.407081]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.464736]
    |<r_e - r_h>| [Ang]:            1.057655
    Hole size [Ang]:                2.474680
      Cartesian components [Ang]: [  0.803801,   0.896420,   2.162030]
    Electron size [Ang]:            3.201466
      Cartesian components [Ang]: [  1.390497,   1.380036,   2.532074]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8990
    <Phe> =    -0.0113
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.981199
      Cartesian components [D]:         [ -0.000000,   0.981199,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.650349]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.256020]
    |<r_e - r_h>| [Ang]:                  1.605671
    Hole size [Ang]:                      1.257803
      Cartesian components [Ang]:       [  0.509065,   0.861868,   0.761646]
    Electron size [Ang]:                  2.750414
      Cartesian components [Ang]:       [  1.571479,   1.571666,   1.620216]
    RMS electron-hole separation [Ang]:   3.414980
      Cartesian components [Ang]:       [  1.651084,   1.781521,   2.400456]
    Covariance(r_h, r_e) [Ang^2]:         0.031470
    Correlation coefficient:              0.009097
    Center-of-mass size [Ang]:            1.517382
      Cartesian components [Ang]:       [  0.826333,   0.901676,   0.898109]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6701 ( 89.8%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 564.43 s  wall 141.87 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.098   0.101   0.108   0.129   0.129   0.137   0.162   0.198
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.250   0.271   0.283   0.292   0.299   0.302   0.319   0.378
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1   13 A1    6 B2                 
  0.391   0.404   0.573   0.625   0.816   0.901   0.919   0.944
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.007   1.054   1.058   1.070   1.083   1.120   1.164
 18 A1    7 B2    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.341   1.404   1.662   1.667   1.759   1.909
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.977   1.991   2.067   2.069   2.116
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.225   2.372   2.462   2.502   2.621   2.624   2.850   2.858
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.287   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.098   0.101   0.108   0.129   0.129   0.137   0.162   0.198
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.250   0.271   0.283   0.292   0.299   0.302   0.319   0.378
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1   13 A1    6 B2                 
  0.391   0.404   0.573   0.625   0.816   0.901   0.919   0.944
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.007   1.054   1.058   1.070   1.083   1.120   1.164
 18 A1    7 B2    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.341   1.404   1.662   1.667   1.759   1.909
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.977   1.991   2.067   2.069   2.116
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.225   2.372   2.462   2.502   2.621   2.624   2.850   2.858
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.287   3.390
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.163220
      2 C                    -0.155984
      3 H                     0.073392
      4 H                     0.085819
      5 H                     0.073392
      6 H                     0.085819
      7 H                    -0.999217
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      47.9678
       Tot      47.9678
    Quadrupole Moments (Debye-Ang)
        XX     -15.9344     XY      -0.0000     YY     -20.0940
        XZ       0.0000     YZ       0.0000     ZZ    -500.7099
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      31.9741    XYZ       0.0000
       YYZ      29.3973    XZZ       0.0000    YZZ       0.0000
       ZZZ    4947.2555
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.9386   XXXY      -0.0000   XXYY     -10.9533
      XYYY      -0.0000   YYYY     -27.4772   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.5079   XYZZ       0.0000   YYZZ    -422.4235
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -51207.9649
 -----------------------------------------------------------------
 Total job time:  224.61s(wall), 610.92s(cpu) 
 Sat Mar 26 15:37:05 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


