/src/tsommerfeld/qchem/exe/qcprog.exe .input0.944444.19500.qcin.1 /src/jdavis/qchem.scratch/qchem19500/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 15:40:28 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19500//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 2.09E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19500//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19500//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19500/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19500/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19500/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19500/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.40 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000841141      7.36E-02
    2     -78.4465536463      6.48E-03
    3     -78.4845352570      1.48E-03
    4     -78.4864750383      4.79E-04
    5     -78.4866514516      7.73E-05
    6     -78.4866600642      1.82E-05
    7     -78.4866606135      8.95E-06
    8     -78.4866607522      1.88E-06
    9     -78.4866607739      6.96E-07
   10     -78.4866607793      1.70E-07
   11     -78.4866607799      5.11E-08
   12     -78.4866607800      1.47E-08
   13     -78.4866607800      2.25E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.70 s  wall 1.18 s
 SCF   energy in the final basis set = -78.48666078
 Total energy in the final basis set = -78.48666078
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.100   0.105   0.112   0.132   0.133   0.139   0.165   0.203
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.246   0.285   0.302   0.306   0.310   0.314   0.325   0.391
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    7 B1                 
  0.393   0.407   0.583   0.637   0.833   0.909   0.923   0.954
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.028   1.058   1.074   1.085   1.095   1.118   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.329   1.334   1.335   1.411   1.663   1.668   1.762   1.912
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.984   1.991   2.067   2.077   2.122
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.226   2.373   2.462   2.505   2.623   2.629   2.852   2.861
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.288   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.100   0.105   0.112   0.132   0.133   0.139   0.165   0.203
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.246   0.285   0.302   0.306   0.310   0.314   0.325   0.391
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    7 B1                 
  0.393   0.407   0.583   0.637   0.833   0.909   0.923   0.954
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.028   1.058   1.074   1.085   1.095   1.118   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.329   1.334   1.335   1.411   1.663   1.668   1.762   1.912
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.984   1.991   2.067   2.077   2.122
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.226   2.373   2.462   2.505   2.623   2.629   2.852   2.861
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.288   3.389
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4866607800 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.875881]
  Total dipole [Debye]:                                              47.977713
  <r^2> [a.u.]:                        [  25.072019,   14.936208,  792.724087]
  Total <r^2> [a.u.]:                                               832.732314
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2982347734 a.u.
  Total energy:                                            -78.7848955534 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.881370]
  Total dipole [Debye]:                                              47.991665
  <r^2> [a.u.]:                        [  25.061175,   14.745229,  792.766511]
  Total <r^2> [a.u.]:                                               832.572915

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43184, n_u,nl =  0.04670
    NO participation ratio (PR_NO): 15.329649
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.177840        0.090677       -0.101401       -0.010725
   2 C       -0.175419        0.085188       -0.103658       -0.018469
   3 H        0.081952        0.017815       -0.010489        0.007326
   4 H        0.094433        0.017585       -0.010327        0.007258
   5 H        0.081952        0.017815       -0.010489        0.007326
   6 H        0.094433        0.017585       -0.010327        0.007258
   7 H       -0.999512        0.021981       -0.021956        0.000025
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268648       -0.268648       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.555088]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.991650
      Cartesian components [D]:          [  0.000000,   0.000000,  47.991650]
    RMS size of the density [Ang]:         3.555887
      Cartesian components [Ang]:        [  0.624404,   0.478951,   3.467716]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.232863]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.243675]
    |<r_e - r_h>| [Ang]:            0.010812
    Hole size [Ang]:                3.255093
      Cartesian components [Ang]: [  0.736882,   0.755257,   3.079322]
    Electron size [Ang]:            3.228673
      Cartesian components [Ang]: [  0.729173,   0.609380,   3.085659]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281750950 a.u.
  Total energy:                                            -78.8130706484 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.160e-02  4.266e-01  0.0629 n n n n n n n n Guess.
    1  110    0  2.791e-02  1.821e-01  0.0334 n n n n n n n n 
    2  120    0  2.505e-02  1.448e-01  0.0332 n n n n n n n n 
    3  130    0  2.714e-02  1.901e-01  0.0332 n n n n n n n n 
    4  140    0  1.073e-02  7.761e-02  0.0332 n n n n n n n n 
    5  150    0  4.078e-03  2.768e-02  0.0332 n n n n n n n n 
    6  160    1  6.528e-03  6.165e-02  0.0332 y n n n n n n n 
    7  170    2  2.904e-03  2.625e-02  0.0332 y y n n n n n n 
    8  180    3  1.015e-03  7.789e-03  0.0332 y y y n n n n n 
    9  190    3  3.636e-04  2.333e-03  0.0332 y y y n n n n n 
   10  200    4  1.390e-04  8.546e-04  0.0332 y y y n n y n n 
   11   20    6  5.083e-05  3.086e-04  0.0332 y y y y y y n n Subspace collapsed.
   12   30    6  2.976e-05  1.765e-04  0.0332 y y y y y y n n 
   13   40    6  2.009e-05  1.240e-04  0.0332 y y y y y y n n 
   14   50    6  1.257e-05  7.918e-05  0.0332 y y y y y y n n 
   15   60    7  8.675e-06  6.054e-05  0.0332 y y y y y y n n 
   16   70    7  5.024e-06  3.575e-05  0.0332 y y y y y y n n 
   17   80    7  3.026e-06  2.129e-05  0.0332 y y y y y y n n 
   18   90    9  1.552e-06  1.043e-05  0.0332 y y y y y y y y 
   19  100   10  6.473e-07  4.063e-06  0.0332 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0332 a.u.   (converged)
  State  1: excitation energy =   0.0417 a.u.   (converged)
  State  2: excitation energy =   0.0921 a.u.   (converged)
  State  3: excitation energy =   0.1851 a.u.   (converged)
  State  4: excitation energy =   0.1929 a.u.   (converged)
  State  5: excitation energy =   0.2171 a.u.   (converged)
  State  6: excitation energy =   0.2743 a.u.   (converged)
  State  7: excitation energy =   0.2746 a.u.   (converged)
  State  8: excitation energy =   0.2783 a.u.   (converged)
  State  9: excitation energy =   0.2802 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.16692e-14

  Total energy:                                            -78.7799143904 a.u.
  Excitation energy:                                               0.902228 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000143,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.182480]
  Total dipole [Debye]:                                               3.005566
  <r^2> [a.u.]:                        [  36.092407,   51.255003,  446.166919]
  Total <r^2> [a.u.]:                                               533.514329

  V1^2 = 0.9560, V2^2 = 0.0440

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6363
     6 (A1) A               3 (B2) A                 -0.2687
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9954   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41091, n_u,nl =  2.04854
    NO participation ratio (PR_NO):  2.909266
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643734        0.035909       -0.501802       -0.465894
   2 C       -0.649809        0.028182       -0.502572       -0.474390
   3 H        0.073242       -0.001575       -0.007135       -0.008710
   4 H        0.073523       -0.000697       -0.020213       -0.020910
   5 H        0.073242       -0.001575       -0.007135       -0.008710
   6 H        0.073523       -0.000697       -0.020213       -0.020910
   7 H        0.000012        1.061418       -0.061894        0.999524
  --------------------------------------------------------------------
  Sum:       -1.000000        1.120966       -1.120966       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.034763]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.005565
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.005565]
    RMS size of the density [Ang]:         2.880755
      Cartesian components [Ang]:        [  0.749329,   0.892962,   2.634364]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.478791]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.007196]
    |<r_e - r_h>| [Ang]:            9.471595
    Hole size [Ang]:                2.685983
      Cartesian components [Ang]: [  0.734621,   0.735501,   2.476666]
    Electron size [Ang]:            4.728010
      Cartesian components [Ang]: [  1.815318,   3.108291,   3.065490]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9499
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000181
      Cartesian components [D]:         [ -0.000000,  -0.000181,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.035141]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.622703]
    |<r_e - r_h>| [Ang]:                 10.657843
    Hole size [Ang]:                      1.121811
      Cartesian components [Ang]:       [  0.643867,   0.643861,   0.655240]
    Electron size [Ang]:                  4.261551
      Cartesian components [Ang]:       [  1.896679,   3.285210,   1.941859]
    RMS electron-hole separation [Ang]:  11.533270
      Cartesian components [Ang]:       [  2.002987,   3.347707,  10.853442]
    Covariance(r_h, r_e) [Ang^2]:        -0.003704
    Correlation coefficient:             -0.000775
    Center-of-mass size [Ang]:            2.202945
      Cartesian components [Ang]:       [  1.001494,   1.673856,   1.023808]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5645 ( 63.7%)
    H- 0 -> L+ 0:  0.3478 ( 24.2%)
    H- 0 -> L+ 3:  0.1834 (  6.7%)
                   omega =  95.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.69338e-13

  Total energy:                                            -78.7713549236 a.u.
  Excitation energy:                                               1.135143 eV

  Osc. strength:                                                      0.000046
  Trans. dip. moment [a.u.]:           [   0.000000,    0.040791,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.189816]
  Total dipole [Debye]:                                               3.024212
  <r^2> [a.u.]:                        [  31.799200,   37.607515,  458.082343]
  Total <r^2> [a.u.]:                                               527.489058

  V1^2 = 0.9431, V2^2 = 0.0569

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6241
     6 (A1) A               2 (B2) A                  0.2584
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9889   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42294, n_u,nl =  2.05022
    NO participation ratio (PR_NO):  2.954643
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.638675        0.079462       -0.540297       -0.460835
   2 C       -0.638624        0.068479       -0.531683       -0.463204
   3 H        0.069177        0.002942       -0.015717       -0.012775
   4 H        0.069464        0.003013       -0.027982       -0.024970
   5 H        0.069177        0.002942       -0.015717       -0.012775
   6 H        0.069464        0.003013       -0.027982       -0.024970
   7 H        0.000016        1.059109       -0.059581        0.999528
  --------------------------------------------------------------------
  Sum:       -1.000000        1.218960       -1.218960       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034979]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.024211
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.024211]
    RMS size of the density [Ang]:         2.864437
      Cartesian components [Ang]:        [  0.703352,   0.764896,   2.669312]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.645643]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.067700]
    |<r_e - r_h>| [Ang]:            8.713343
    Hole size [Ang]:                3.838013
      Cartesian components [Ang]: [  0.768023,   0.804987,   3.673211]
    Electron size [Ang]:            4.403040
      Cartesian components [Ang]: [  1.462111,   2.429012,   3.368812]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9337
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.051840
      Cartesian components [D]:         [  0.000000,   0.051840,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.035481]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.621945]
    |<r_e - r_h>| [Ang]:                 10.657426
    Hole size [Ang]:                      1.120083
      Cartesian components [Ang]:       [  0.643819,   0.643801,   0.652383]
    Electron size [Ang]:                  4.039547
      Cartesian components [Ang]:       [  1.516673,   2.623901,   2.670727]
    RMS electron-hole separation [Ang]:  11.452220
      Cartesian components [Ang]:       [  1.647665,   2.701723,  11.006327]
    Covariance(r_h, r_e) [Ang^2]:        -0.000049
    Correlation coefficient:             -0.000011
    Center-of-mass size [Ang]:            2.095974
      Cartesian components [Ang]:       [  0.823833,   1.350867,   1.374614]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4807 ( 46.2%)
    H- 0 -> L+ 2: -0.3585 ( 25.7%)
    H- 0 -> L+ 1:  0.2850 ( 16.2%)
    H- 0 -> L+ 3: -0.1157 (  2.7%)
    H- 0 -> L+ 5: -0.1122 (  2.5%)
                   omega =  93.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.37529e-12

  Total energy:                                            -78.7209825758 a.u.
  Excitation energy:                                               2.505844 eV

  Osc. strength:                                                      0.000061
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.031450,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.186115]
  Total dipole [Debye]:                                               3.014805
  <r^2> [a.u.]:                        [  30.128836,   30.627307,  450.823093]
  Total <r^2> [a.u.]:                                               511.579236

  V1^2 = 0.8960, V2^2 = 0.1040

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6485
     6 (A1) A               3 (B2) A                 -0.1222
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9766   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46762, n_u,nl =  2.06248
    NO participation ratio (PR_NO):  3.090596
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.565083        0.181419       -0.568663       -0.387243
   2 C       -0.569502        0.196739       -0.590821       -0.394083
   3 H        0.033331        0.007722       -0.056342       -0.048621
   4 H        0.033946        0.007904       -0.068391       -0.060487
   5 H        0.033331        0.007722       -0.056342       -0.048621
   6 H        0.033946        0.007904       -0.068391       -0.060487
   7 H        0.000030        1.051336       -0.051794        0.999542
  --------------------------------------------------------------------
  Sum:       -1.000000        1.460745       -1.460745       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034870]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.014804
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.014804]
    RMS size of the density [Ang]:         2.820903
      Cartesian components [Ang]:        [  0.684630,   0.690270,   2.648075]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -7.066658]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.203096]
    |<r_e - r_h>| [Ang]:            7.269754
    Hole size [Ang]:                4.972275
      Cartesian components [Ang]: [  0.781482,   0.834472,   4.839056]
    Electron size [Ang]:            3.617266
      Cartesian components [Ang]: [  1.257855,   1.934161,   2.785936]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8802
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.039969
      Cartesian components [D]:         [ -0.000000,   0.039969,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.035480]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.620510]
    |<r_e - r_h>| [Ang]:                 10.655990
    Hole size [Ang]:                      1.119773
      Cartesian components [Ang]:       [  0.643634,   0.643616,   0.652217]
    Electron size [Ang]:                  3.354257
      Cartesian components [Ang]:       [  1.258892,   2.168407,   2.228059]
    RMS electron-hole separation [Ang]:  11.227431
      Cartesian components [Ang]:       [  1.413885,   2.261902,  10.905958]
    Covariance(r_h, r_e) [Ang^2]:        -0.000075
    Correlation coefficient:             -0.000020
    Center-of-mass size [Ang]:            1.768105
      Cartesian components [Ang]:       [  0.706943,   1.130957,   1.160760]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4247 ( 36.1%)
    H- 0 -> L+ 0:  0.3297 ( 21.7%)
    H- 0 -> L+ 5:  0.2915 ( 17.0%)
    H- 0 -> L+ 1:  0.2138 (  9.1%)
    H- 0 -> L+ 3:  0.1426 (  4.1%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.58273e-10

  Total energy:                                            -78.6279731163 a.u.
  Excitation energy:                                               5.036760 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.004312,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.981676]
  Total dipole [Debye]:                                               2.495172
  <r^2> [a.u.]:                        [  36.653347,   52.038835,  448.328972]
  Total <r^2> [a.u.]:                                               537.021154

  V1^2 = 0.0405, V2^2 = 0.9595

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2108
     6 (A1) A               4 (B2) A                  0.1274
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   1.0077
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.02150, n_u,nl =  3.92331
    NO participation ratio (PR_NO):  4.790144
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.567158        0.498290       -0.887609       -0.389318
   2 C       -0.749745        0.482382       -1.056708       -0.574326
   3 H        0.073252        0.002777       -0.011477       -0.008700
   4 H        0.085077        0.002553       -0.011910       -0.009356
   5 H        0.073252        0.002777       -0.011477       -0.008700
   6 H        0.085077        0.002553       -0.011910       -0.009356
   7 H        0.000246        1.001402       -0.001644        0.999758
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992735       -1.992735       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.028860]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.495172
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.495172]
    RMS size of the density [Ang]:         2.890273
      Cartesian components [Ang]:        [  0.755130,   0.899764,   2.640811]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.726479]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.548217]
    |<r_e - r_h>| [Ang]:            5.274696
    Hole size [Ang]:                5.480014
      Cartesian components [Ang]: [  0.607427,   0.804874,   5.386442]
    Electron size [Ang]:            3.246119
      Cartesian components [Ang]: [  1.413490,   2.426622,   1.628139]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0401
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005480
      Cartesian components [D]:         [ -0.000000,   0.005480,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.035355]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.644427]
    |<r_e - r_h>| [Ang]:                 10.679781
    Hole size [Ang]:                      1.121574
      Cartesian components [Ang]:       [  0.644308,   0.644295,   0.653973]
    Electron size [Ang]:                  3.333973
      Cartesian components [Ang]:       [  1.255015,   2.161385,   2.206520]
    RMS electron-hole separation [Ang]:  11.244291
      Cartesian components [Ang]:       [  1.410742,   2.255366,  10.925073]
    Covariance(r_h, r_e) [Ang^2]:        -0.001524
    Correlation coefficient:             -0.000408
    Center-of-mass size [Ang]:            1.758569
      Cartesian components [Ang]:       [  0.705371,   1.127689,   1.150363]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.1281 (  3.3%)
                   omega =   4.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.35741e-10

  Total energy:                                            -78.6201692523 a.u.
  Excitation energy:                                               5.249114 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000377,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.463412]
  Total dipole [Debye]:                                               3.719622
  <r^2> [a.u.]:                        [  33.909324,   44.072627,  466.854616]
  Total <r^2> [a.u.]:                                               544.836568

  V1^2 = 0.0013, V2^2 = 0.9987

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.2014
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1514
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9465   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.37249, n_u,nl =  3.29167
    NO participation ratio (PR_NO):  4.576696
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.728836        0.503493       -1.054489       -0.550996
   2 C       -0.618055        0.482417       -0.925053       -0.442636
   3 H        0.080620        0.003325       -0.004657       -0.001332
   4 H        0.092697        0.003174       -0.004910       -0.001736
   5 H        0.080620        0.003325       -0.004657       -0.001332
   6 H        0.092697        0.003174       -0.004910       -0.001736
   7 H        0.000256        0.999803       -0.000035        0.999768
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998710       -1.998710       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.043022]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.719621
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.719621]
    RMS size of the density [Ang]:         2.911056
      Cartesian components [Ang]:        [  0.726314,   0.828036,   2.694638]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -4.701298]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.685174]
    |<r_e - r_h>| [Ang]:            5.386472
    Hole size [Ang]:                5.468189
      Cartesian components [Ang]: [  0.580555,   0.760466,   5.383840]
    Electron size [Ang]:            3.349721
      Cartesian components [Ang]: [  1.255671,   2.164997,   2.226366]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0017
    <Phe> =     0.0101
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000479
      Cartesian components [D]:         [ -0.000000,   0.000479,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -7.483764]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -2.223017]
    |<r_e - r_h>| [Ang]:                  5.260746
    Hole size [Ang]:                      4.696667
      Cartesian components [Ang]:       [  0.614230,   0.702746,   4.602994]
    Electron size [Ang]:                  5.316841
      Cartesian components [Ang]:       [  1.362940,   2.318005,   4.586725]
    RMS electron-hole separation [Ang]:  10.857014
      Cartesian components [Ang]:       [  1.494953,   2.422185,  10.477255]
    Covariance(r_h, r_e) [Ang^2]:       -19.935908
    Correlation coefficient:             -0.798349
    Center-of-mass size [Ang]:            1.616761
      Cartesian components [Ang]:       [  0.747476,   1.211097,   0.767098]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.04794e-10

  Total energy:                                            -78.5959843593 a.u.
  Excitation energy:                                               5.907218 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.002967,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.184549]
  Total dipole [Debye]:                                               3.010824
  <r^2> [a.u.]:                        [  31.662435,   36.530076,  441.437529]
  Total <r^2> [a.u.]:                                               509.630041

  V1^2 = 0.9178, V2^2 = 0.0822

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6753
     6 (A1) A   6 (A1) B   19 (A1) A    5 (B2) B      0.0659
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48526, n_u,nl =  2.07861
    NO participation ratio (PR_NO):  3.179903
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598411        0.099858       -0.520429       -0.420571
   2 C       -0.605876        0.099522       -0.529979       -0.430457
   3 H        0.050616       -0.001898       -0.029439       -0.031336
   4 H        0.051517       -0.001224       -0.041692       -0.042917
   5 H        0.050616       -0.001898       -0.029439       -0.031336
   6 H        0.051517       -0.001224       -0.041692       -0.042917
   7 H        0.000023        1.055225       -0.055690        0.999535
  --------------------------------------------------------------------
  Sum:       -1.000000        1.248361       -1.248361        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034824]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.010823
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.010823]
    RMS size of the density [Ang]:         2.815524
      Cartesian components [Ang]:        [  0.701838,   0.753859,   2.620361]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.400694]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.105200]
    |<r_e - r_h>| [Ang]:            8.505895
    Hole size [Ang]:                4.056300
      Cartesian components [Ang]: [  0.753950,   0.779316,   3.908682]
    Electron size [Ang]:            3.817408
      Cartesian components [Ang]: [  1.431508,   2.343938,   2.651292]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9107
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003771
      Cartesian components [D]:         [  0.000000,  -0.003771,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.032582]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.620567]
    |<r_e - r_h>| [Ang]:                 10.653148
    Hole size [Ang]:                      1.133722
      Cartesian components [Ang]:       [  0.643701,   0.643786,   0.675657]
    Electron size [Ang]:                  3.331096
      Cartesian components [Ang]:       [  1.486020,   2.571799,   1.507910]
    RMS electron-hole separation [Ang]:  11.221990
      Cartesian components [Ang]:       [  1.619447,   2.651150,  10.783406]
    Covariance(r_h, r_e) [Ang^2]:        -0.030977
    Correlation coefficient:             -0.008202
    Center-of-mass size [Ang]:            1.754962
      Cartesian components [Ang]:       [  0.809723,   1.325578,   0.816752]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6145 ( 75.5%)
    H- 0 -> L+ 2: -0.2023 (  8.2%)
    H- 0 -> L+ 1:  0.1622 (  5.3%)
    H- 0 -> L+ 0: -0.1013 (  2.1%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.69412e-06

  Total energy:                                            -78.5387433439 a.u.
  Excitation energy:                                               7.464826 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.005375,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.614299]
  Total dipole [Debye]:                                               1.561393
  <r^2> [a.u.]:                        [  40.065746,   30.769885,  489.977462]
  Total <r^2> [a.u.]:                                               560.813094

  V1^2 = 0.1428, V2^2 = 0.8572

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.2630
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B      0.1744
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9259   0.9870
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.10925, n_u,nl =  3.90427
    NO participation ratio (PR_NO):  5.365062
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607742        0.436662       -0.866564       -0.429902
   2 C       -0.750883        0.421737       -0.997201       -0.575464
   3 H        0.083062        0.001748       -0.000638        0.001110
   4 H        0.096217        0.001496        0.000287        0.001783
   5 H        0.083062        0.001748       -0.000638        0.001110
   6 H        0.096217        0.001496        0.000287        0.001783
   7 H        0.000068        1.004630       -0.005050        0.999580
  --------------------------------------------------------------------
  Sum:       -1.000000        1.869518       -1.869518       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.018060]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.561393
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.561393]
    RMS size of the density [Ang]:         2.953696
      Cartesian components [Ang]:        [  0.789499,   0.691875,   2.760855]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.100219]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.418137]
    |<r_e - r_h>| [Ang]:            5.518356
    Hole size [Ang]:                5.452548
      Cartesian components [Ang]: [  0.594709,   0.752226,   5.367565]
    Electron size [Ang]:            3.855090
      Cartesian components [Ang]: [  1.612812,   1.722243,   3.048678]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1414
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006831
      Cartesian components [D]:         [ -0.000000,   0.006831,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.031501]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.367328]
    |<r_e - r_h>| [Ang]:                 10.398828
    Hole size [Ang]:                      1.138575
      Cartesian components [Ang]:       [  0.643561,   0.643684,   0.683997]
    Electron size [Ang]:                  3.318131
      Cartesian components [Ang]:       [  1.254839,   2.172873,   2.171173]
    RMS electron-hole separation [Ang]:  10.974082
      Cartesian components [Ang]:       [  1.410245,   2.266201,  10.644530]
    Covariance(r_h, r_e) [Ang^2]:         0.005747
    Correlation coefficient:              0.001521
    Center-of-mass size [Ang]:            1.754839
      Cartesian components [Ang]:       [  0.705123,   1.133109,   1.139441]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.2268 ( 10.3%)
    H- 0 -> L+ 2:  0.1321 (  3.5%)
                   omega =  14.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.39481e-06

  Total energy:                                            -78.5385092297 a.u.
  Excitation energy:                                               7.471196 eV

  Osc. strength:                                                      0.000315
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.041491,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.740471]
  Total dipole [Debye]:                                               4.423837
  <r^2> [a.u.]:                        [  38.079417,   31.253585,  482.996834]
  Total <r^2> [a.u.]:                                               552.329836

  V1^2 = 0.2851, V2^2 = 0.7149

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.3690
     6 (A1) A   1 (B2) B    8 (A1) A    7 (A1) B      0.1586
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7059   0.9943
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.81580, n_u,nl =  3.67603
    NO participation ratio (PR_NO):  5.912291
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.731255        0.376718       -0.930134       -0.553415
   2 C       -0.605000        0.355486       -0.785067       -0.429581
   3 H        0.081406        0.000817       -0.001363       -0.000546
   4 H        0.087364        0.000490       -0.007560       -0.007070
   5 H        0.081406        0.000817       -0.001363       -0.000546
   6 H        0.087364        0.000490       -0.007560       -0.007070
   7 H       -0.001284        1.009375       -0.011148        0.998227
  --------------------------------------------------------------------
  Sum:       -1.000000        1.744193       -1.744193       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.051168]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.423835
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.423835]
    RMS size of the density [Ang]:         2.930879
      Cartesian components [Ang]:        [  0.769680,   0.697292,   2.740699]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.535083]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.721453]
    |<r_e - r_h>| [Ang]:            6.256536
    Hole size [Ang]:                5.410336
      Cartesian components [Ang]: [  0.610221,   0.740949,   5.324506]
    Electron size [Ang]:            3.794159
      Cartesian components [Ang]: [  1.569215,   1.788688,   2.955300]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.2822
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052730
      Cartesian components [D]:         [  0.000000,  -0.052730,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -9.955083]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.768233]
    |<r_e - r_h>| [Ang]:                 10.723316
    Hole size [Ang]:                      1.452408
      Cartesian components [Ang]:       [  0.642692,   0.645504,   1.131265]
    Electron size [Ang]:                  3.323832
      Cartesian components [Ang]:       [  1.254650,   2.164568,   2.188232]
    RMS electron-hole separation [Ang]:  11.306316
      Cartesian components [Ang]:       [  1.409674,   2.258703,  10.988351]
    Covariance(r_h, r_e) [Ang^2]:         0.157042
    Correlation coefficient:              0.032530
    Center-of-mass size [Ang]:            1.835173
      Cartesian components [Ang]:       [  0.704844,   1.129416,   1.263121]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.3221 ( 20.7%)
    H- 0 -> L+ 2: -0.1684 (  5.7%)
                   omega =  28.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.06315e-06

  Total energy:                                            -78.5347212704 a.u.
  Excitation energy:                                               7.574272 eV

  Osc. strength:                                                      0.001090
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.076626,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.999441]
  Total dipole [Debye]:                                               2.540327
  <r^2> [a.u.]:                        [  36.649001,   30.409768,  478.712270]
  Total <r^2> [a.u.]:                                               545.771039

  V1^2 = 0.4151, V2^2 = 0.5849

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.4424
     6 (A1) A   1 (B2) A    7 (A1) A    8 (A1) A     -0.1486
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5006   1.0111
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.54239, n_u,nl =  3.34617
    NO participation ratio (PR_NO):  6.127764
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658328        0.322620       -0.803108       -0.480488
   2 C       -0.646636        0.302840       -0.774057       -0.471217
   3 H        0.075644       -0.000093       -0.006215       -0.006308
   4 H        0.082535       -0.000555       -0.011343       -0.011899
   5 H        0.075644       -0.000093       -0.006215       -0.006308
   6 H        0.082535       -0.000555       -0.011343       -0.011899
   7 H       -0.011393        1.006352       -0.018233        0.988119
  --------------------------------------------------------------------
  Sum:       -1.000000        1.630514       -1.630514       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.029382]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.540326
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.540326]
    RMS size of the density [Ang]:         2.913722
      Cartesian components [Ang]:        [  0.755085,   0.687815,   2.728833]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.949211]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.503030]
    |<r_e - r_h>| [Ang]:            6.452241
    Hole size [Ang]:                5.329713
      Cartesian components [Ang]: [  0.628150,   0.734512,   5.241351]
    Electron size [Ang]:            3.780193
      Cartesian components [Ang]: [  1.544245,   1.797157,   2.945401]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.4108
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.097381
      Cartesian components [D]:         [  0.000000,  -0.097381,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -9.723681]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.677476]
    |<r_e - r_h>| [Ang]:                 10.401157
    Hole size [Ang]:                      2.121020
      Cartesian components [Ang]:       [  0.640108,   0.651028,   1.914459]
    Electron size [Ang]:                  3.284348
      Cartesian components [Ang]:       [  1.246410,   2.125744,   2.171317]
    RMS electron-hole separation [Ang]:  11.062762
      Cartesian components [Ang]:       [  1.401143,   2.222951,  10.746161]
    Covariance(r_h, r_e) [Ang^2]:         0.542518
    Correlation coefficient:              0.077879
    Center-of-mass size [Ang]:            2.023036
      Cartesian components [Ang]:       [  0.700597,   1.111726,   1.538150]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.3851 ( 29.7%)
    H- 0 -> L+ 2:  0.2099 (  8.8%)
    H- 1 -> L+ 4:  0.0773 (  1.2%)
                   omega =  41.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.72691e-07

  Total energy:                                            -78.5328600955 a.u.
  Excitation energy:                                               7.624917 eV

  Osc. strength:                                                      0.111889
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.773923,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   15.905610]
  Total dipole [Debye]:                                              40.428036
  <r^2> [a.u.]:                        [  31.602737,   20.338150,  809.527265]
  Total <r^2> [a.u.]:                                               861.468152

  V1^2 = 0.9254, V2^2 = 0.0746

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.4842
     1 (B2) A               7 (A1) A                 -0.4200
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9799   0.9826
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34813, n_u,nl =  2.02975
    NO participation ratio (PR_NO):  2.851302
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.041563        0.645303       -0.509026        0.136277
   2 C       -0.669052        0.397788       -0.891420       -0.493632
   3 H        0.172520        0.107095       -0.016527        0.090568
   4 H        0.175744        0.068895        0.012415        0.081311
   5 H        0.172520        0.107095       -0.016527        0.090568
   6 H        0.175744        0.068895        0.012415        0.081311
   7 H       -0.985913        0.061098       -0.047500        0.013598
  --------------------------------------------------------------------
  Sum:       -1.000000        1.456170       -1.456170       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.467605]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     40.428024
      Cartesian components [D]:          [  0.000000,   0.000000,  40.428024]
    RMS size of the density [Ang]:         3.630885
      Cartesian components [Ang]:        [  0.701176,   0.562498,   3.517851]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.258701]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.340103]
    |<r_e - r_h>| [Ang]:            1.081402
    Hole size [Ang]:                2.724748
      Cartesian components [Ang]: [  0.811381,   0.901900,   2.439772]
    Electron size [Ang]:            3.354400
      Cartesian components [Ang]: [  1.384310,   1.374398,   2.728867]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8951
    <Phe> =    -0.0113
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.983558
      Cartesian components [D]:         [ -0.000000,   0.983558,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.621688]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.247792]
    |<r_e - r_h>| [Ang]:                  1.626104
    Hole size [Ang]:                      1.373029
      Cartesian components [Ang]:       [  0.509463,   0.861357,   0.940064]
    Electron size [Ang]:                  2.740433
      Cartesian components [Ang]:       [  1.563222,   1.564518,   1.618206]
    RMS electron-hole separation [Ang]:   3.446621
      Cartesian components [Ang]:       [  1.643350,   1.775053,   2.455154]
    Covariance(r_h, r_e) [Ang^2]:         0.080100
    Correlation coefficient:              0.021288
    Center-of-mass size [Ang]:            1.545589
      Cartesian components [Ang]:       [  0.822470,   0.898400,   0.951454]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6677 ( 89.2%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 450.64 s  wall 113.81 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.100   0.105   0.112   0.132   0.133   0.139   0.165   0.203
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.246   0.285   0.302   0.306   0.310   0.314   0.325   0.391
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    7 B1                 
  0.393   0.407   0.583   0.637   0.833   0.909   0.923   0.954
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.028   1.058   1.074   1.085   1.095   1.118   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.329   1.334   1.335   1.411   1.663   1.668   1.762   1.912
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.984   1.991   2.067   2.077   2.122
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.226   2.373   2.462   2.505   2.623   2.629   2.852   2.861
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.288   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.100   0.105   0.112   0.132   0.133   0.139   0.165   0.203
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.246   0.285   0.302   0.306   0.310   0.314   0.325   0.391
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    7 B1                 
  0.393   0.407   0.583   0.637   0.833   0.909   0.923   0.954
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.028   1.058   1.074   1.085   1.095   1.118   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.329   1.334   1.335   1.411   1.663   1.668   1.762   1.912
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.984   1.991   2.067   2.077   2.122
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.226   2.373   2.462   2.505   2.623   2.629   2.852   2.861
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.288   3.389
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.167115
      2 C                    -0.156950
      3 H                     0.074626
      4 H                     0.087175
      5 H                     0.074626
      6 H                     0.087175
      7 H                    -0.999537
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.9777
       Tot      47.9777
    Quadrupole Moments (Debye-Ang)
        XX     -15.9294     XY       0.0000     YY     -20.0897
        XZ       0.0000     YZ       0.0000     ZZ    -500.8363
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      31.9670    XYZ      -0.0000
       YYZ      29.3897    XZZ       0.0000    YZZ      -0.0000
       ZZZ    4948.6984
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8849   XXXY       0.0000   XXYY     -10.9457
      XYYY       0.0000   YYYY     -27.4733   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.5066   XYZZ      -0.0000   YYZZ    -422.4343
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -51223.3982
 -----------------------------------------------------------------
 Total job time:  196.64s(wall), 496.41s(cpu) 
 Sat Mar 26 15:43:44 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


