CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:01:48 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.1206896551724137      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.9780928347             3.4019494669
   Rotational constants (in MHz): 
      25592.9582983935         29322.4896140667        101987.8935556942
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.07349976
     C         6         1.25572327     0.00000000    -0.07349976
     H         1        -2.19034422     1.81857454    -0.07349976
     H         1         2.19034422     1.81857454    -0.07349976
     H         1        -2.19034422    -1.81857454    -0.07349976
     H         1         2.19034422    -1.81857454    -0.07349976
     H         1         0.00000000     0.00000000     2.04429720
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.30288     1.30288     1.87764     1.87764     1.87764
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     1.87764     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          3.4019494669             0.9780928347             0.8536890782
   Rotational constants (in MHz): 
     101987.8935556942         29322.4896140667         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.073499762314177                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.073499762314177                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   2.044297200503023                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   39.5904412417 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            39.590441241746497              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       1           -37.893754200046068              0.9078681316D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       2           -60.394610686948944              0.3211698262D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       3           -69.626703164262210              0.2769085954D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       4           -74.015940338061057              0.1630990980D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       5           -76.173876570465211              0.8431471128D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       6           -77.247324997061440              0.4239019325D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       7           -77.783229084360983              0.2170780769D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -78.321503670268328              0.9522715450D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.321665886026068              0.8343408643D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.321666807972974              0.7011089376D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.321666905318637              0.2880025286D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.321666912277948              0.8188660795D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.321666913851203              0.5141667790D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.321666914095260              0.3211976670D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.321666914117742              0.1319169730D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.321666914118964              0.3702688548D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.321666914119362              0.2884195603D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.321666914119135              0.2197564187D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.321666914119305              0.5408992249D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9122545441        -296.9375421583      A1        A1 (1)
    2    21         -10.9109062591        -296.9008534581      B1        B1 (2)
    3     2          -0.8010574381         -21.7978810736      A1        A1 (1)
    4    22          -0.4982701277         -13.5586194817      B1        B1 (2)
    5    38          -0.3768639923         -10.2549905838      B2        B2 (3)
    6     3          -0.3081759273          -8.3858933127      A1        A1 (1)
    7     4          -0.2387448596          -6.4965779101      A1        A1 (1)
    8    49          -0.2306454925          -6.2761829252      A2        A2 (4)
    9    23           0.1193250172           3.2469987918      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2173638500           5.9147710590      A1        A1 (1)
   11    39           0.4372532479          11.8982657719      B2        B2 (3)
   12     6           0.4507459869          12.2654218654      A1        A1 (1)
   13    24           0.4587971086          12.4845040242      B1        B1 (2)
   14     7           0.4856964206          13.2164715179      A1        A1 (1)
   15    50           0.5083005824          13.8315620309      A2        A2 (4)
   16    40           0.5729718317          15.5913561902      B2        B2 (3)
   17    25           0.6541171606          17.7994328454      B1        B1 (2)
   18     8           0.7021486915          19.1064372495      A1        A1 (1)
   19    26           0.7115717580          19.3628519231      B1        B1 (2)
   20     9           0.7991294816          21.7454187098      A1        A1 (1)
   21    41           0.9401744041          25.5834461722      B2        B2 (3)
   22    10           0.9660714661          26.2881410548      A1        A1 (1)
   23    27           1.0056399414          27.3648540080      B1        B1 (2)
   24    11           1.0641429982          28.9568031160      A1        A1 (1)
   25    42           1.1195597439          30.4647694302      B2        B2 (3)
   26    28           1.1493575163          31.2756080407      B1        B1 (2)
   27    12           1.1747281920          31.9659792223      A1        A1 (1)
   28    51           1.2076330296          32.8613653742      A2        A2 (4)
   29    29           1.2686026097          34.5204319961      B1        B1 (2)
   30    13           1.4900528765          40.5464001089      A1        A1 (1)
   31    43           1.5253302815          41.5063471018      B2        B2 (3)
   32    52           1.5509416918          42.2032690063      A2        A2 (4)
   33    53           1.6005446074          43.5530329620      A2        A2 (4)
   34    30           1.6982114280          46.2106822612      B1        B1 (2)
   35    14           1.7814011954          48.4743909168      A1        A1 (1)
   36    54           1.8817776389          51.2057728067      A2        A2 (4)
   37    44           1.9214845713          52.2862533677      B2        B2 (3)
   38    31           2.0321280679          55.2970159744      B1        B1 (2)
   39    45           2.0583510093          56.0105784867      B2        B2 (3)
   40    15           2.0787641077          56.5660471320      A1        A1 (1)
   41    32           2.1937674765          59.6954478929      B1        B1 (2)
   42    16           2.2591783679          61.4753687384      A1        A1 (1)
   43    46           2.2669515610          61.6868880750      B2        B2 (3)
   44    17           2.3119029058          62.9100763519      A1        A1 (1)
   45    33           2.4117932571          65.6282310004      B1        B1 (2)
   46    34           2.5096602804          68.2913280937      B1        B1 (2)
   47    18           2.6750544074          72.7919310944      A1        A1 (1)
   48    47           2.6813738821          72.9638927456      B2        B2 (3)
   49    55           2.6844190959          73.0467572250      A2        A2 (4)
   50    35           2.7070738542          73.6632245381      B1        B1 (2)
   51    56           2.7651636563          75.2439284147      A2        A2 (4)
   52    19           2.8307753236          77.0293126507      A1        A1 (1)
   53    36           2.8916145191          78.6848313251      B1        B1 (2)
   54    48           3.0830610312          83.8943557668      B2        B2 (3)
   55    20           3.0871337779          84.0051808364      A1        A1 (1)
   56    37           3.5773486290          97.3446050994      B1        B1 (2)
   57    57           3.6220813963          98.5618455796      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       0.11 seconds.
--executable xvscf finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9122545        1        30         1.1493575        2
     2        -0.8010574        1        31         1.2686026        2
     3        -0.3081759        1        32         1.6982114        2
     4        -0.2387449        1        33         2.0321281        2
     5       -10.9109063        2        34         2.1937675        2
     6        -0.4982701        2        35         2.4117933        2
     7         0.1193250        2        36         2.5096603        2
     8        -0.3768640        3        37         2.7070739        2
     9        -0.2306455        4        38         2.8916145        2
    10         0.2173638        1        39         3.5773486        2
    11         0.4507460        1        40         0.4372532        3
    12         0.4856964        1        41         0.5729718        3
    13         0.7021487        1        42         0.9401744        3
    14         0.7991295        1        43         1.1195597        3
    15         0.9660715        1        44         1.5253303        3
    16         1.0641430        1        45         1.9214846        3
    17         1.1747282        1        46         2.0583510        3
    18         1.4900529        1        47         2.2669516        3
    19         1.7814012        1        48         2.6813739        3
    20         2.0787641        1        49         3.0830610        3
    21         2.2591784        1        50         0.5083006        4
    22         2.3119029        1        51         1.2076330        4
    23         2.6750544        1        52         1.5509417        4
    24         2.8307753        1        53         1.6005446        4
    25         3.0871338        1        54         1.8817776        4
    26         0.4587971        2        55         2.6844191        4
    27         0.6541172        2        56         2.7651637        4
    28         0.7115718        2        57         3.6220814        4
    29         1.0056399        2
------------------------------------------------------------------------
  -10.9122545441131      -0.801057438101682      -0.308175927310536     
 -0.238744859628612       -10.9109062591085      -0.498270127704012     
  0.119325017182304      -0.376863992289061      -0.230645492473948     
  0.217363849977027       0.450745986895196       0.485696420636200     
  0.702148691546125       0.799129481589824       0.966071466060866     
   1.06414299818181        1.17472819196248        1.49005287650528     
   1.78140119538456        2.07876410767142        2.25917836791849     
   2.31190290575018        2.67505440735557        2.83077532363640     
   3.08713377785796       0.458797108572446       0.654117160593036     
  0.711571757982506        1.00563994140758        1.14935751633509     
   1.26860260974715        1.69821142798656        2.03212806793058     
   2.19376747647879        2.41179325709662        2.50966028039952     
   2.70707385417689        2.89161451913143        3.57734862900762     
  0.437253247915669       0.572971831715236       0.940174404077012     
   1.11955974388861        1.52533028150976        1.92148457133179     
   2.05835100933318        2.26695156097930        2.68137388213728     
   3.08306103124421       0.508300582429411        1.20763302957091     
   1.55094169178923        1.60054460744392        1.88177763893869     
   2.68441909590802        2.76516365627710        3.62208139625793     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.321666914119 a.u.
            E2(AA)                  =     -0.040069558829 a.u.
            E2(AB)                  =     -0.255343853603 a.u.
            E2(TOT)                 =     -0.335482971261 a.u.
            Total MP2 energy        =    -78.657149885380 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03389 [  7   7  27  27]-0.02378 [  7   7  11  11]-0.02271
[  7   7  12  12]-0.01999 [  9   9  42  42]-0.01981 [  7   7  28  28]-0.01797
[  7   7  16  16]-0.01763 [  3   3  11  11]-0.01747 [  4   4  12  12]-0.01718
[  4   4  31  31]-0.01683 [  8   8  40  40]-0.01667 [  8   8  42  42]-0.01640
[  9   9  51  51]-0.01631 [  9   9  50  50]-0.01557 [  7   8  29  40]-0.01490
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3059452191.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.335482971261 a.u.
   The total correlation energy is -0.352113969135 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.12287847E-01.
  Largest element of DIIS residual   :  0.12287847E-01.
   The total correlation energy is -0.359841083827 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.51014030E-02.
  Largest element of DIIS residual   : -0.58294504E-02.
   The total correlation energy is -0.361946038043 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.35297279E-02.
  Largest element of DIIS residual   :  0.30639286E-02.
   The total correlation energy is -0.362850601593 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.24699919E-02.
  Largest element of DIIS residual   : -0.22042390E-02.
   The total correlation energy is -0.363007939996 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.12075092E-02.
  Largest element of DIIS residual   :  0.77178480E-03.
   The total correlation energy is -0.363018077717 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.68251707E-03.
  Largest element of DIIS residual   : -0.37839048E-03.
   The total correlation energy is -0.363013029699 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.20170464E-03.
  Largest element of DIIS residual   :  0.12360927E-03.
   The total correlation energy is -0.363003931827 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.93282720E-04.
  Largest element of DIIS residual   :  0.69415765E-04.
   The total correlation energy is -0.363008332414 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.43796335E-04.
  Largest element of DIIS residual   : -0.21214974E-04.
   The total correlation energy is -0.363010335806 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.14897303E-04.
  Largest element of DIIS residual   :  0.11245810E-04.
   The total correlation energy is -0.363011764091 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.12146232E-04.
  Largest element of DIIS residual   : -0.90274170E-05.
   The total correlation energy is -0.363012126481 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.43979972E-05.
  Largest element of DIIS residual   :  0.44743458E-05.
   The total correlation energy is -0.363012262207 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.44556722E-05.
  Largest element of DIIS residual   :  0.17667577E-05.
   The total correlation energy is -0.363012320858 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.14184850E-05.
  Largest element of DIIS residual   :  0.12123070E-05.
   The total correlation energy is -0.363012332022 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10279417E-05.
  Largest element of DIIS residual   : -0.34678104E-06.
   The total correlation energy is -0.363012358930 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.22925922E-06.
  Largest element of DIIS residual   :  0.20859739E-06.
   The total correlation energy is -0.363012363765 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.13668354E-06.
  Largest element of DIIS residual   : -0.12272234E-06.
   The total correlation energy is -0.363012365939 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.96860936E-07.
  Largest element of DIIS residual   : -0.67997480E-07.
  Amplitude equations converged in    18iterations.
   The total correlation energy is -0.363012367914 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.02127 [  7      29    ] 0.01457 [  4      12    ]-0.01429
[  7      30    ]-0.01080 [  4      11    ] 0.00909 [  3      12    ] 0.00724
[  8      42    ] 0.00666 [  7      32    ] 0.00631 [  8      41    ] 0.00577
[  3      11    ]-0.00550 [  7      27    ]-0.00548 [  3      17    ]-0.00507
[  4      14    ]-0.00506 [  6      28    ]-0.00496 [  8      43    ] 0.00490
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0419423979.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  11]-0.04097 [  7   7  12  12]-0.03585 [  7   7  29  29]-0.03521
[  7   7  12  10] 0.02996 [  7   7  10  12] 0.02996 [  7   7  10  10]-0.02758
[  9   9  42  42]-0.02442 [  7   7  27  27]-0.02355 [  4   4  12  12]-0.02147
[  7   7  12  11] 0.02022 [  7   7  11  12] 0.02022 [  3   3  11  11]-0.01987
[  7   7  26  26]-0.01893 [  7   7  16  16]-0.01892 [  8   8  42  42]-0.01892
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3606507599.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.335482971261     -78.657149885380  DIIS 
            1        -0.352113969135     -78.673780883255  DIIS 
            2        -0.359841083827     -78.681507997946  DIIS 
            3        -0.361946038043     -78.683612952163  DIIS 
            4        -0.362850601593     -78.684517515712  DIIS 
            5        -0.363007939996     -78.684674854115  DIIS 
            6        -0.363018077717     -78.684684991837  DIIS 
            7        -0.363013029699     -78.684679943819  DIIS 
            8        -0.363003931827     -78.684670845946  DIIS 
            9        -0.363008332414     -78.684675246533  DIIS 
           10        -0.363010335806     -78.684677249925  DIIS 
           11        -0.363011764091     -78.684678678210  DIIS 
           12        -0.363012126481     -78.684679040600  DIIS 
           13        -0.363012262207     -78.684679176326  DIIS 
           14        -0.363012320858     -78.684679234977  DIIS 
           15        -0.363012332022     -78.684679246142  DIIS 
           16        -0.363012358930     -78.684679273050  DIIS 
           17        -0.363012363765     -78.684679277884  DIIS 
           18        -0.363012367914     -78.684679282033  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.32166691411931 a.u.
      The correlation energy is      -0.36301236791378 a.u.
      The total energy is           -78.68467928203309 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        6.24/       0.79 seconds.
--executable xvcc finished with status     0 in        0.81 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9123   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8011   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3082   0.000    0.000    0.000    0.000    0.000    0.000
   4      7    1      -0.2387   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9109   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4983   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1193   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3769   0.000    0.000    0.000    0.000    0.000    0.000
   9      8    4      -0.2306   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2174   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.4507   0.000    0.000    0.000    0.000    0.000    0.000
  12     14    1       0.4857   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.7021   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.7991   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9661   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0641   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1747   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.4901   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.7814   0.000    0.000    0.000    0.000    0.000    0.000
  20     40    1       2.0788   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.2592   0.000    0.000    0.000    0.000    0.000    0.000
  22     44    1       2.3119   0.000    0.000    0.000    0.000    0.000    0.000
  23     47    1       2.6751   0.000    0.000    0.000    0.000    0.000    0.000
  24     52    1       2.8308   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0871   0.000    0.000    0.000    0.000    0.000    0.000
  26     13    2       0.4588   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6541   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.7116   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       1.0056   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1494   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2686   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.6982   0.000    0.000    0.000    0.000    0.000    0.000
  33     38    2       2.0321   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1938   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.4118   0.000    0.000    0.000    0.000    0.000    0.000
  36     46    2       2.5097   0.000    0.000    0.000    0.000    0.000    0.000
  37     50    2       2.7071   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8916   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5773   0.000    0.000    0.000    0.000    0.000    0.000
  40     11    3       0.4373   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5730   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9402   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1196   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.5253   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9215   0.000    0.000    0.000    0.000    0.000    0.000
  46     39    3       2.0584   0.000    0.000    0.000    0.000    0.000    0.000
  47     43    3       2.2670   0.000    0.000    0.000    0.000    0.000    0.000
  48     48    3       2.6814   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0831   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5083   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.2076   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5509   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.6005   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8818   0.000    0.000    0.000    0.000    0.000    0.000
  55     49    4       2.6844   0.000    0.000    0.000    0.000    0.000    0.000
  56     51    4       2.7652   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6221   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.06358      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.063583111582 a.u.   -1.7302 eV
  Total TDA electronic energy:   -78.385250025701 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9852786409 AA  
    9    0   14    0   0.1620131074 AA  
    9    0   22    0   0.0226572169 AA  
    9    0   12    0   0.0210262243 AA  
    7    0   13    0  -0.0210078025 AA  
    6    0   13    0   0.0184821318 AA  
    9    0   18    0  -0.0114406377 AA  
    4    0   10    0   0.0111893045 AA  
    9    0   30    0  -0.0110929498 AA  
    6    0   29    0   0.0104769205 AA  
    4    0   12    0   0.0102518156 AA  
    9    0   20    0   0.0100992119 AA  
    8    0   11    0   0.0086803678 AA  
    5    0   15    0   0.0078347282 AA  
    6    0   19    0  -0.0077129479 AA  
--------------------------------------------------------------------------------
   2       2    0.08532      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.085316303164 a.u.    2.3216 eV
  Total TDA electronic energy:   -78.236350610955 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   12    0  -0.9550562124 AA  
    9    0   14    0   0.2633507029 AA  
    9    0   24    0  -0.0628121189 AA  
    9    0   18    0   0.0447382651 AA  
    7    0   29    0   0.0414880954 AA  
    9    0   22    0  -0.0402043904 AA  
    4    0   12    0   0.0375199636 AA  
    9    0   27    0   0.0310097298 AA  
    7    0   13    0   0.0293694939 AA  
    7    0   19    0  -0.0289526256 AA  
    7    0   17    0  -0.0252040171 AA  
    5    0   15    0   0.0227978580 AA  
    9    0   10    0   0.0219663127 AA  
    8    0   11    0   0.0185553953 AA  
    8    0   16    0  -0.0164786312 AA  
--------------------------------------------------------------------------------
   3       2    0.12135      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.121345192225 a.u.    3.3020 eV
  Total TDA electronic energy:   -78.200321721894 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9388375276 AA  
    9    0   12    0  -0.2680871224 AA  
    9    0   10    0  -0.1619862571 AA  
    9    0   20    0   0.0658516757 AA  
    9    0   18    0  -0.0633961524 AA  
    9    0   27    0   0.0493167054 AA  
    7    0   13    0   0.0454833120 AA  
    9    0   30    0   0.0419396665 AA  
    6    0   13    0  -0.0343437483 AA  
    9    0   24    0   0.0279103450 AA  
    6    0   19    0   0.0274989999 AA  
    4    0   12    0  -0.0211337490 AA  
    6    0   29    0  -0.0193247193 AA  
    8    0   21    0   0.0186184209 AA  
    5    0   15    0  -0.0163470900 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2376422734D-02  0.6466575014D-01  0.0000000000D+00  0.4666986284D+00
  2   2 -0.6385465308D-01 -0.1737573447D+01  0.9741738978D+00  0.8870492040D-01
  3   3 -0.6648038116D-01 -0.1809023140D+01  0.9979061619D+00  0.1780621717D-01
  4   4 -0.6665544880D-01 -0.1813786973D+01  0.9998394668D+00  0.8225295247D-02
  5   5 -0.6668372168D-01 -0.1814556317D+01  0.9999535832D+00  0.1661500157D-02
  6   6 -0.6669302481D-01 -0.1814809468D+01  0.9999975166D+00  0.6689935201D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7 -0.6669285696D-01 -0.1814804901D+01  0.9999996378D+00  0.1650213733D-03
  8   8 -0.6669260466D-01 -0.1814798035D+01  0.9999999817D+00  0.7754720370D-04
  9   9 -0.6669260563D-01 -0.1814798062D+01  0.9999999952D+00  0.1873077106D-04
 10  10 -0.6669257291D-01 -0.1814797172D+01  0.9999999997D+00  0.1421639473D-04
 11  11 -0.6669256920D-01 -0.1814797070D+01  0.9999999999D+00  0.2809727192D-05
  Converged eigenvalue:  -6.669256919714556E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.751371851230232 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6791491647 AA  
    9    0   14    0   0.1116078157 AA  
    9    9   23   10  -0.0414506782 ABAB
    9    9   10   23  -0.0414506782 ABAB
    9    7   10   10   0.0393943980 ABAB
    7    9   10   10   0.0393943980 ABAB
    9    9   17   10   0.0365156085 ABAB
    9    9   10   17   0.0365156085 ABAB
    9    6   10   12  -0.0322355213 ABAB
    6    9   12   10  -0.0322355213 ABAB
    8    9   15   10  -0.0320843721 ABAB
    9    8   10   15  -0.0320843721 ABAB
    9    4   10   13  -0.0294945211 ABAB
    4    9   13   10  -0.0294945211 ABAB
    5    9   11   10  -0.0294089305 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6791491647 AA  
    9    0   14    0   0.1116078157 AA  
    9    9   23   10  -0.0414506782 ABAB
    9    9   10   23  -0.0414506782 ABAB
    9    7   10   10   0.0393943980 ABAB
    7    9   10   10   0.0393943980 ABAB
    9    9   17   10   0.0365156085 ABAB
    9    9   10   17   0.0365156085 ABAB
    9    6   10   12  -0.0322355213 ABAB
    6    9   12   10  -0.0322355213 ABAB
    8    9   15   10  -0.0320843721 ABAB
    9    8   10   15  -0.0320843721 ABAB
    9    4   10   13  -0.0294945211 ABAB
    4    9   13   10  -0.0294945211 ABAB
    5    9   11   10  -0.0294089305 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   8.531630316415331E-002
 12  12  0.9265275386D-01  0.2521209608D+01  0.7349944229D+00  0.1022484433D+00
 13  13  0.8283930357D-01  0.2254172050D+01  0.9933353244D+00  0.4030127794D-01
 14  14  0.8174757320D-01  0.2224464556D+01  0.9983525884D+00  0.9860417084D-02
 15  15  0.8167887997D-01  0.2222595319D+01  0.9998369015D+00  0.3899575959D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.8168058466D-01  0.2222641705D+01  0.9999763162D+00  0.1197691237D-02
 17  17  0.8167509581D-01  0.2222492346D+01  0.9999982823D+00  0.3978661808D-03
 18  18  0.8167474908D-01  0.2222482911D+01  0.9999998208D+00  0.1579943945D-03
 19  19  0.8167486653D-01  0.2222486107D+01  0.9999999778D+00  0.5387120157D-04
 20  20  0.8167483311D-01  0.2222485198D+01  0.9999999981D+00  0.2047942090D-04
 21  21  0.8167483045D-01  0.2222485125D+01  0.9999999998D+00  0.5939487230D-05
  Converged eigenvalue:   8.167483044653275E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.603004451586557 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   12    0  -0.6581773867 AA  
    9    0   14    0   0.1754595107 AA  
    9    0   24    0  -0.0442920061 AA  
    9    6   12   12  -0.0397532592 ABAB
    6    9   12   12  -0.0397532592 ABAB
    9    7   14   12  -0.0363078868 ABAB
    7    9   12   14  -0.0363078868 ABAB
    9    7   14   14   0.0302902997 ABAB
    7    9   14   14   0.0302902997 ABAB
    9    9   23   12  -0.0292262171 ABAB
    9    9   12   23  -0.0292262171 ABAB
    9    9   13   12   0.0291220110 ABAB
    9    9   12   13   0.0291220110 ABAB
    9    0   22    0  -0.0290254414 AA  
    9    7   12   14  -0.0282610762 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   12    0  -0.6581773867 AA  
    9    0   14    0   0.1754595107 AA  
    9    0   24    0  -0.0442920061 AA  
    9    6   12   12  -0.0397532592 ABAB
    6    9   12   12  -0.0397532592 ABAB
    9    7   14   12  -0.0363078868 ABAB
    7    9   12   14  -0.0363078868 ABAB
    9    7   14   14   0.0302902997 ABAB
    7    9   14   14   0.0302902997 ABAB
    9    9   23   12  -0.0292262171 ABAB
    9    9   12   23  -0.0292262171 ABAB
    9    9   13   12   0.0291220110 ABAB
    9    9   12   13   0.0291220110 ABAB
    9    0   22    0  -0.0290254414 AA  
    9    7   12   14  -0.0282610762 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.121345192225019     
 22  22  0.1180739684D+00  0.3212956025D+01  0.7196356069D+00  0.6817692545D-01
 23  23  0.1156732423D+00  0.3147628946D+01  0.9984146646D+00  0.1394941687D-01
 24  24  0.1154419799D+00  0.3141335976D+01  0.9998967865D+00  0.3984031235D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 25  25  0.1154371875D+00  0.3141205569D+01  0.9999923048D+00  0.9600735050D-03
 26  26  0.1154374791D+00  0.3141213502D+01  0.9999993654D+00  0.2686039886D-03
 27  27  0.1154373183D+00  0.3141209126D+01  0.9999999543D+00  0.8391716583D-04
 28  28  0.1154372285D+00  0.3141206683D+01  0.9999999957D+00  0.2500929457D-04
 29  29  0.1154372654D+00  0.3141207688D+01  0.9999999996D+00  0.6386593830D-05
  Converged eigenvalue:   0.115437265409189       a.u.
   Total EOMEE-CCSD electronic energy      -78.569242016623903 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6507462109 AA  
    9    0   12    0  -0.1720597437 AA  
    9    0   10    0  -0.1075155435 AA  
    9    7   14   14  -0.0459329126 ABAB
    7    9   14   14  -0.0459329126 ABAB
    9    0   20    0   0.0392580136 AA  
    9    0   27    0   0.0392504594 AA  
    9    0   18    0  -0.0345128348 AA  
    9    9   17   14   0.0321293837 ABAB
    9    9   14   17   0.0321293837 ABAB
    9    0   30    0   0.0295590829 AA  
    9    9   13   14  -0.0283058202 ABAB
    9    9   14   13  -0.0283058202 ABAB
    9    6   12   14  -0.0281888577 ABAB
    6    9   14   12  -0.0281888577 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6507462109 AA  
    9    0   12    0  -0.1720597437 AA  
    9    0   10    0  -0.1075155435 AA  
    9    7   14   14  -0.0459329126 ABAB
    7    9   14   14  -0.0459329126 ABAB
    9    0   20    0   0.0392580136 AA  
    9    0   27    0   0.0392504594 AA  
    9    0   18    0  -0.0345128348 AA  
    9    9   17   14   0.0321293837 ABAB
    9    9   14   17   0.0321293837 ABAB
    9    0   30    0   0.0295590829 AA  
    9    9   13   14  -0.0283058202 ABAB
    9    9   14   13  -0.0283058202 ABAB
    9    6   12   14  -0.0281888577 ABAB
    6    9   14   12  -0.0281888577 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   29 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.80/       2.11 seconds.
--executable xvee finished with status     0 in        2.13 seconds (walltime).
  The final electronic energy is       -78.569242016623903 a.u. 
  This computation required                            3.89 seconds (walltime).
