CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:01:49 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.8666666666666667      0.000000                           
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5516508457             0.8536890782             0.9222607299
   Rotational constants (in MHz): 
      16538.0786172472         25592.9582983935         27648.6849854219
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.25359303
     C         6         0.00000000     1.25572327     0.25359303
     H         1         1.81857454    -2.19034422     0.25359303
     H         1         1.81857454     2.19034422     0.25359303
     H         1        -1.81857454    -2.19034422     0.25359303
     H         1        -1.81857454     2.19034422     0.25359303
     H         1         0.00000000     0.00000000    -7.05334952
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.92335     3.92335     4.14978     4.14978     4.14978
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.14978     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5516508457             0.9222607299             0.8536890782
   Rotational constants (in MHz): 
      16538.0786172472         27648.6849854219         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1   0.000000000000000  -1.255723272983657   0.253593026076812                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2   1.818574537711477  -2.190344215575466   0.253593026076812                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  -7.053349520504789                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.7178394213 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     735205 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3180741 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1714051 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2743482 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    8373479.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       42.13/       4.62 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       42.19/       4.67 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 29
         3                 39
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    1    3    1
           Beta population by irrep:   4    1    3    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.717839421257942              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1           -51.869256165443694              0.8751229346D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2           -53.065365396918743              0.2930778565D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       3           -68.409234730603544              0.2903974528D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -56.266665223245901              0.1138969791D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -69.498319292729803              0.1137258539D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -57.100559198700786              0.7391781345D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -69.781427792437029              0.7406390363D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -57.309535820120296              0.6482640793D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -74.710885236330540              0.6676163940D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -76.980226194828305              0.9187047256D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.399968625912493              0.1678457924D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.508958625406592              0.5827015315D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.539648608516842              0.2003077806D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.542059577190770              0.8239992032D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.542098633676744              0.1333936183D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.542100147186261              0.2414066049D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.542100197508375              0.4382934729D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.542100201390156              0.1073713688D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.542100201552330              0.1583491573D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.542100201560061              0.2089391493D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.542100201560288              0.2010703883D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.542100201560174              0.1499112092D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.542100201560118              0.4395840579D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0999688273        -302.0455074867      A1        A1 (1)
    2    75         -11.0982040421        -301.9974852417      B2        B2 (3)
    3     2          -0.9105846646         -24.7782684262      A1        A1 (1)
    4    76          -0.6546040586         -17.8126820141      B2        B2 (3)
    5    46          -0.5334462587         -14.5158106680      B1        B1 (2)
    6     3          -0.4407774998         -11.9941655413      A1        A1 (1)
    7   114          -0.3901090254         -10.6154062582      A2        A2 (4)
    8     4          -0.2477758180          -6.7423227804      A1        A1 (1)
    9     5          -0.0419505843          -1.1415334338      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2426933477           6.6040217334      A1        A1 (1)
   11    77           0.2818050689           7.6683057739      B2        B2 (3)
   12     7           0.2853007547           7.7634282203      A1        A1 (1)
   13    47           0.2984939360           8.1224329341      B1        B1 (2)
   14    78           0.3054299054           8.3111702572      B2        B2 (3)
   15   115           0.3506086595           9.5405466561      A2        A2 (4)
   16     8           0.4462817329          12.1439433385      A1        A1 (1)
   17    48           0.4512299685          12.2785916736      B1        B1 (2)
   18    79           0.4533561507          12.3364480335      B2        B2 (3)
   19    80           0.4737385177          12.8910804377      B2        B2 (3)
   20     9           0.4893916158          13.3170228899      A1        A1 (1)
   21    10           0.5779361795          15.7264429600      A1        A1 (1)
   22    49           0.5998051821          16.3215287760      B1        B1 (2)
   23    11           0.6864527824          18.6793298491      A1        A1 (1)
   24    81           0.6884863114          18.7346649849      B2        B2 (3)
   25    50           0.7175506249          19.5255451623      B1        B1 (2)
   26    82           0.7352674324          20.0076440055      B2        B2 (3)
   27    12           0.7439896101          20.2449865272      A1        A1 (1)
   28    83           0.7634894058          20.7756029427      B2        B2 (3)
   29    51           0.7963414333          21.6695520576      B1        B1 (2)
   30   116           0.8147247216          22.1697867656      A2        A2 (4)
   31    13           0.8219398332          22.3661199339      A1        A1 (1)
   32    84           0.9083152164          24.7165136003      B2        B2 (3)
   33   117           0.9536113273          25.9490834425      A2        A2 (4)
   34    14           1.0217479210          27.8031744162      A1        A1 (1)
   35   118           1.0261529173          27.9230404598      A2        A2 (4)
   36    52           1.0888765309          29.6298367564      B1        B1 (2)
   37    15           1.0995486949          29.9202411041      A1        A1 (1)
   38   119           1.1087162890          30.1697040213      A2        A2 (4)
   39    16           1.1119607867          30.2579912930      A1        A1 (1)
   40    85           1.1211226273          30.5072976493      B2        B2 (3)
   41   120           1.1442612232          31.1369308537      A2        A2 (4)
   42    17           1.1584404653          31.5227676475      A1        A1 (1)
   43    53           1.1867036887          32.2918490559      B1        B1 (2)
   44    18           1.3160371269          35.8111908274      A1        A1 (1)
   45    86           1.3165918956          35.8262868532      B2        B2 (3)
   46    54           1.3474922373          36.6671278982      B1        B1 (2)
   47    87           1.3599645389          37.0065164789      B2        B2 (3)
   48    19           1.3816534792          37.5967025471      A1        A1 (1)
   49    55           1.3818185790          37.6011951436      B1        B1 (2)
   50    20           1.4127793464          38.4436804538      A1        A1 (1)
   51    88           1.4485098389          39.4159565842      B2        B2 (3)
   52    56           1.4705454647          40.0155764471      B1        B1 (2)
   53    89           1.5000383309          40.8181181356      B2        B2 (3)
   54    57           1.5873701905          43.1945388507      B1        B1 (2)
   55    90           1.6024940324          43.6060795105      B2        B2 (3)
   56    21           1.6474824088          44.8302754705      A1        A1 (1)
   57    91           1.6853396116          45.8604223301      B2        B2 (3)
   58   121           1.7185350923          46.7637172838      A2        A2 (4)
   59   122           1.7631556386          47.9779040747      A2        A2 (4)
   60    92           1.9295963679          52.5069865754      B2        B2 (3)
   61    22           1.9802971889          53.8866260529      A1        A1 (1)
   62   123           2.0943751007          56.9908438494      A2        A2 (4)
   63    23           2.4515099687          66.7089776681      A1        A1 (1)
   64    24           2.5727870253          70.0090941517      A1        A1 (1)
   65    25           2.6764964181          72.8311702011      A1        A1 (1)
   66    93           2.6952496576          73.3414717923      B2        B2 (3)
   67    58           2.7588311530          75.0716122395      B1        B1 (2)
   68    59           2.8360620901          77.1731728798      B1        B1 (2)
   69    94           2.8719725400          78.1503459015      B2        B2 (3)
   70    26           2.8891392895          78.6174769029      A1        A1 (1)
   71   124           2.9685201063          80.7775387440      A2        A2 (4)
   72    27           3.0124485230          81.9728917317      A1        A1 (1)
   73    60           3.0424042053          82.7880272875      B1        B1 (2)
   74   125           3.1904768210          86.8172880043      A2        A2 (4)
   75    28           3.2290775306          87.8676667127      A1        A1 (1)
   76    61           3.2364991637          88.0696196165      B1        B1 (2)
   77    29           3.2462844787          88.3358915741      A1        A1 (1)
   78    62           3.2473501697          88.3648905027      B1        B1 (2)
   79   126           3.2794321058          89.2378843655      A2        A2 (4)
   80    30           3.3072410042          89.9946029608      A1        A1 (1)
   81    95           3.3634529654          91.5242081889      B2        B2 (3)
   82    96           3.3910401684          92.2748941462      B2        B2 (3)
   83    63           3.4637454988          94.2533067681      B1        B1 (2)
   84    97           3.5305494265          96.0711340562      B2        B2 (3)
   85   127           3.5536898352          96.7008165916      A2        A2 (4)
   86    98           3.5543858200          96.7197553005      B2        B2 (3)
   87   128           3.5720284752          97.1998363557      A2        A2 (4)
   88    99           3.5817861460          97.4653560750      B2        B2 (3)
   89    31           3.6803215400         100.1466404606      A1        A1 (1)
   90    32           3.7069025794         100.8699473150      A1        A1 (1)
   91    64           3.7667224073         102.4977275862      B1        B1 (2)
   92    65           3.8470621633         104.6838834898      B1        B1 (2)
   93   129           3.9410386758         107.2411144015      A2        A2 (4)
   94   100           4.0047919566         108.9759293691      B2        B2 (3)
   95   130           4.0367591713         109.8458015045      A2        A2 (4)
   96   101           4.0933763125         111.3864322412      B2        B2 (3)
   97   131           4.1023649382         111.6310251810      A2        A2 (4)
   98    33           4.1340104842         112.4921442664      A1        A1 (1)
   99    66           4.1362062651         112.5518945018      B1        B1 (2)
  100    34           4.1808084895         113.7655827307      A1        A1 (1)
  101    35           4.2214848237         114.8724420541      A1        A1 (1)
  102   132           4.2225479462         114.9013710896      A2        A2 (4)
  103    67           4.2268476281         115.0183713806      B1        B1 (2)
  104   102           4.2428728610         115.4544401373      B2        B2 (3)
  105    36           4.2542561124         115.7641941569      A1        A1 (1)
  106   103           4.3103274041         117.2899715729      B2        B2 (3)
  107   133           4.3162513399         117.4511700613      A2        A2 (4)
  108    68           4.3269029070         117.7410139378      B1        B1 (2)
  109    37           4.3376202074         118.0326465064      A1        A1 (1)
  110    69           4.4534887103         121.1855887636      B1        B1 (2)
  111   104           4.4552745491         121.2341839076      B2        B2 (3)
  112    38           4.4583486130         121.3178334386      A1        A1 (1)
  113   105           4.4838157175         122.0108285837      B2        B2 (3)
  114    39           4.5043651176         122.5700061888      A1        A1 (1)
  115    70           4.5941002791         125.0118240738      B1        B1 (2)
  116   106           4.6301747968         125.9934616037      B2        B2 (3)
  117   134           4.7321059769         128.7671500278      A2        A2 (4)
  118    40           4.7699663866         129.7973841512      A1        A1 (1)
  119   107           4.8872100138         132.9877454416      B2        B2 (3)
  120   108           4.9434096798         134.5170160997      B2        B2 (3)
  121    41           5.0546837341         137.5449370540      A1        A1 (1)
  122    42           5.1066274407         138.9583971691      A1        A1 (1)
  123   135           5.1524679306         140.2057803157      A2        A2 (4)
  124    71           5.2526133178         142.9308748439      B1        B1 (2)
  125    72           5.3429245078         145.3883672603      B1        B1 (2)
  126   109           5.4293447752         147.7399822878      B2        B2 (3)
  127    43           5.4297360753         147.7506301051      A1        A1 (1)
  128   136           5.5527670092         151.0984720173      A2        A2 (4)
  129   137           5.5672051339         151.4913533659      A2        A2 (4)
  130   110           5.6638943213         154.1223999130      B2        B2 (3)
  131    44           5.7018853433         155.1561881790      A1        A1 (1)
  132    73           5.7478650300         156.4073590630      B1        B1 (2)
  133   111           6.0864424939         165.6205202426      B2        B2 (3)
  134   138           6.2180766251         169.2024670556      A2        A2 (4)
  135    74           6.3966245342         174.0610026649      B1        B1 (2)
  136   112           6.6367803026         180.5959733546      B2        B2 (3)
  137   139           6.9989739710         190.4517641322      A2        A2 (4)
  138    45          12.1718557152         331.2130325552      A1        A1 (1)
  139   113          14.9054545383         405.5980381922      B2        B2 (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       23.92/       2.01 seconds.
--executable xvscf finished with status     0 in        2.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      735205 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1714051 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3180741 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2743482 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0999688        1        71         4.3269029        2
     2        -0.9105847        1        72         4.4534887        2
     3        -0.4407775        1        73         4.5941003        2
     4        -0.2477758        1        74         5.2526133        2
     5        -0.0419506        1        75         5.3429245        2
     6        -0.5334463        2        76         5.7478650        2
     7       -11.0982040        3        77         6.3966245        2
     8        -0.6546041        3        78         0.2818051        3
     9        -0.3901090        4        79         0.3054299        3
    10         0.2426933        1        80         0.4533562        3
    11         0.2853008        1        81         0.4737385        3
    12         0.4462817        1        82         0.6884863        3
    13         0.4893916        1        83         0.7352674        3
    14         0.5779362        1        84         0.7634894        3
    15         0.6864528        1        85         0.9083152        3
    16         0.7439896        1        86         1.1211226        3
    17         0.8219398        1        87         1.3165919        3
    18         1.0217479        1        88         1.3599645        3
    19         1.0995487        1        89         1.4485098        3
    20         1.1119608        1        90         1.5000383        3
    21         1.1584405        1        91         1.6024940        3
    22         1.3160371        1        92         1.6853396        3
    23         1.3816535        1        93         1.9295964        3
    24         1.4127793        1        94         2.6952497        3
    25         1.6474824        1        95         2.8719725        3
    26         1.9802972        1        96         3.3634530        3
    27         2.4515100        1        97         3.3910402        3
    28         2.5727870        1        98         3.5305494        3
    29         2.6764964        1        99         3.5543858        3
    30         2.8891393        1       100         3.5817861        3
    31         3.0124485        1       101         4.0047920        3
    32         3.2290775        1       102         4.0933763        3
    33         3.2462845        1       103         4.2428729        3
    34         3.3072410        1       104         4.3103274        3
    35         3.6803215        1       105         4.4552745        3
    36         3.7069026        1       106         4.4838157        3
    37         4.1340105        1       107         4.6301748        3
    38         4.1808085        1       108         4.8872100        3
    39         4.2214848        1       109         4.9434097        3
    40         4.2542561        1       110         5.4293448        3
    41         4.3376202        1       111         5.6638943        3
    42         4.4583486        1       112         6.0864425        3
    43         4.5043651        1       113         6.6367803        3
    44         4.7699664        1       114        14.9054545        3
    45         5.0546837        1       115         0.3506087        4
    46         5.1066274        1       116         0.8147247        4
    47         5.4297361        1       117         0.9536113        4
    48         5.7018853        1       118         1.0261529        4
    49        12.1718557        1       119         1.1087163        4
    50         0.2984939        2       120         1.1442612        4
    51         0.4512300        2       121         1.7185351        4
    52         0.5998052        2       122         1.7631556        4
    53         0.7175506        2       123         2.0943751        4
    54         0.7963414        2       124         2.9685201        4
    55         1.0888765        2       125         3.1904768        4
    56         1.1867037        2       126         3.2794321        4
    57         1.3474922        2       127         3.5536898        4
    58         1.3818186        2       128         3.5720285        4
    59         1.4705455        2       129         3.9410387        4
    60         1.5873702        2       130         4.0367592        4
    61         2.7588312        2       131         4.1023649        4
    62         2.8360621        2       132         4.2225479        4
    63         3.0424042        2       133         4.3162513        4
    64         3.2364992        2       134         4.7321060        4
    65         3.2473502        2       135         5.1524679        4
    66         3.4637455        2       136         5.5527670        4
    67         3.7667224        2       137         5.5672051        4
    68         3.8470622        2       138         6.2180766        4
    69         4.1362063        2       139         6.9989740        4
    70         4.2268476        2
------------------------------------------------------------------------
  -11.0999688272643      -0.910584664587176      -0.440777499805447     
 -0.247775817985252      -4.195058432090502E-002 -0.533446258672162     
  -11.0982040421236      -0.654604058610707      -0.390109025410115     
  0.242693347720396       0.285300754693167       0.446281732903886     
  0.489391615787088       0.577936179460030       0.686452782445197     
  0.743989610144158       0.821939833235024        1.02174792098909     
   1.09954869490782        1.11196078671291        1.15844046530458     
   1.31603712685137        1.38165347915048        1.41277934637609     
   1.64748240879734        1.98029718889088        2.45150996873302     
   2.57278702529070        2.67649641807959        2.88913928950963     
   3.01244852298397        3.22907753057096        3.24628447865152     
   3.30724100417527        3.68032154001276        3.70690257941702     
   4.13401048424353        4.18080848953334        4.22148482366637     
   4.25425611242339        4.33762020737233        4.45834861297871     
   4.50436511760698        4.76996638661111        5.05468373408783     
   5.10662744067263        5.42973607527439        5.70188534328734     
   12.1718557151777       0.298493935963576       0.451229968469339     
  0.599805182122779       0.717550624870284       0.796341433255040     
   1.08887653085582        1.18670368871737        1.34749223731980     
   1.38181857904217        1.47054546469948        1.58737019047259     
   2.75883115297587        2.83606209009512        3.04240420527551     
   3.23649916367185        3.24735016973339        3.46374549880689     
   3.76672240729242        3.84706216332423        4.13620626512512     
   4.22684762806183        4.32690290703195        4.45348871030169     
   4.59410027914227        5.25261331784704        5.34292450784813     
   5.74786503000683        6.39662453415974       0.281805068900721     
  0.305429905382569       0.453356150702988       0.473738517743744     
  0.688486311392281       0.735267432433342       0.763489405787788     
  0.908315216356823        1.12112262727873        1.31659189562454     
   1.35996453891962        1.44850983887275        1.50003833085629     
   1.60249403235038        1.68533961158563        1.92959636794640     
   2.69524965762131        2.87197254004689        3.36345296538354     
   3.39104016836662        3.53054942646687        3.55438582003414     
   3.58178614597888        4.00479195662844        4.09337631254893     
   4.24287286096942        4.31032740411456        4.45527454909192     
   4.48381571749524        4.63017479676099        4.88721001379023     
   4.94340967977845        5.42934477516393        5.66389432126507     
   6.08644249386308        6.63678030256262        14.9054545382737     
  0.350608659466909       0.814724721624451       0.953611327328213     
   1.02615291730582        1.10871628898164        1.14426122318131     
   1.71853509233315        1.76315563855731        2.09437510073103     
   2.96852010633294        3.19047682097448        3.27943210581284     
   3.55368983524643        3.57202847524713        3.94103867580131     
   4.03675917132784        4.10236493823510        4.22254794622438     
   4.31625133991795        4.73210597693602        5.15246793059818     
   5.55276700916569        5.56720513393440        6.21807662507976     
   6.99897397102468     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.27/       2.47 seconds.
--executable xvtran finished with status     0 in        2.49 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.542100201560 a.u.
            E2(AA)                  =     -0.038297664175 a.u.
            E2(AB)                  =     -0.320506514037 a.u.
            E2(TOT)                 =     -0.397101842387 a.u.
            Total MP2 energy        =    -78.939202043947 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  78  78]-0.08049 [  5   5  10  10]-0.07113 [  5   5  51  51]-0.04007
[  5   5  80  80]-0.03687 [  5   5  17  17]-0.03378 [  5   5  17  10] 0.03207
[  5   5  10  17] 0.03207 [  4   4  82  78]-0.03206 [  4   4  78  82]-0.03206
[  4   4  14  14]-0.02979 [  5   5  12  12]-0.02902 [  4   3  78  85] 0.02615
[  3   4  85  78] 0.02615 [  4   4  82  82]-0.02294 [  5   5  11  10] 0.02285
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3329034547.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.75/       2.79 seconds.
--executable xintprc finished with status     0 in        2.82 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.397101842387 a.u.
   The total correlation energy is -0.416662079662 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.23511223E-01.
  Largest element of DIIS residual   : -0.23511223E-01.
   The total correlation energy is -0.427795021972 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.11758184E-01.
  Largest element of DIIS residual   : -0.10402150E-01.
   The total correlation energy is -0.430621223072 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.61391005E-02.
  Largest element of DIIS residual   :  0.57971150E-02.
   The total correlation energy is -0.432230457901 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.33568665E-02.
  Largest element of DIIS residual   : -0.20707222E-02.
   The total correlation energy is -0.432398933099 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.12197543E-02.
  Largest element of DIIS residual   :  0.56629257E-03.
   The total correlation energy is -0.432404911363 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.32460755E-03.
  Largest element of DIIS residual   :  0.25960118E-03.
   The total correlation energy is -0.432399212372 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.14351213E-03.
  Largest element of DIIS residual   :  0.76649818E-04.
   The total correlation energy is -0.432391176239 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.48857672E-04.
  Largest element of DIIS residual   :  0.29341171E-04.
   The total correlation energy is -0.432391582623 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.15107522E-04.
  Largest element of DIIS residual   : -0.13767165E-04.
   The total correlation energy is -0.432392152658 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.66646358E-05.
  Largest element of DIIS residual   : -0.74002092E-05.
   The total correlation energy is -0.432392987708 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.48836490E-05.
  Largest element of DIIS residual   :  0.47335361E-05.
   The total correlation energy is -0.432393494801 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.29809368E-05.
  Largest element of DIIS residual   : -0.20126909E-05.
   The total correlation energy is -0.432393803104 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.16076355E-05.
  Largest element of DIIS residual   :  0.97390733E-06.
   The total correlation energy is -0.432393897519 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.58569644E-06.
  Largest element of DIIS residual   :  0.37027027E-06.
   The total correlation energy is -0.432393887897 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.27021812E-06.
  Largest element of DIIS residual   :  0.17417874E-06.
   The total correlation energy is -0.432393873451 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.98940358E-07.
  Largest element of DIIS residual   :  0.52447701E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.432393865214 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.03072 [  4      14    ] 0.01875 [  5      17    ] 0.01361
[  4      18    ]-0.01340 [  4      15    ]-0.00906 [  4      21    ]-0.00862
[  4      22    ]-0.00836 [  6      52    ]-0.00803 [  4      28    ]-0.00711
[  4      12    ] 0.00694 [  6      53    ] 0.00624 [  4      13    ]-0.00605
[  4      27    ] 0.00586 [  5      31    ] 0.00473 [  3      13    ] 0.00470
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0505822658.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.12876 [  4   4  78  78]-0.11290 [  5   5  17  10] 0.06398
[  5   5  10  17] 0.06398 [  5   5  51  51]-0.05295 [  5   5  80  80]-0.04854
[  4   4  82  78]-0.04460 [  4   4  78  82]-0.04460 [  5   5  17  17]-0.04418
[  5   5  15  10]-0.04365 [  5   5  10  15]-0.04365 [  5   5  11  10] 0.04070
[  5   5  10  11] 0.04070 [  5   5  12  12]-0.03801 [  4   4  14  14]-0.02677
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4163773157.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.397101842387     -78.939202043947  DIIS 
            1        -0.416662079662     -78.958762281223  DIIS 
            2        -0.427795021972     -78.969895223532  DIIS 
            3        -0.430621223072     -78.972721424632  DIIS 
            4        -0.432230457901     -78.974330659461  DIIS 
            5        -0.432398933099     -78.974499134660  DIIS 
            6        -0.432404911363     -78.974505112924  DIIS 
            7        -0.432399212372     -78.974499413932  DIIS 
            8        -0.432391176239     -78.974491377799  DIIS 
            9        -0.432391582623     -78.974491784184  DIIS 
           10        -0.432392152658     -78.974492354218  DIIS 
           11        -0.432392987708     -78.974493189269  DIIS 
           12        -0.432393494801     -78.974493696361  DIIS 
           13        -0.432393803104     -78.974494004664  DIIS 
           14        -0.432393897519     -78.974494099079  DIIS 
           15        -0.432393887897     -78.974494089457  DIIS 
           16        -0.432393865214     -78.974494066774  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.974494066774
        E(CCSD + T(CCSD)) =     -78.990714174389
        E(CCSD(T))        =     -78.990278205648
 @CHECKOUT-I, Total execution time (CPU/WALL):      204.09/      17.02 seconds.
--executable xvcc finished with status     0 in       17.04 seconds (walltime).
  The final electronic energy is       -78.990278205648110 a.u. 
  This computation required                           29.32 seconds (walltime).
