CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:23:41 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      6.866666666666666      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.2724060117             0.3398421946             0.8536890782
   Rotational constants (in MHz): 
       8166.5279247626         10188.2141113888         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.45034624
     C         6         1.25572327     0.00000000    -0.45034624
     H         1        -2.19034422     1.81857454    -0.45034624
     H         1         2.19034422     1.81857454    -0.45034624
     H         1        -2.19034422    -1.81857454    -0.45034624
     H         1         2.19034422    -1.81857454    -0.45034624
     H         1         0.00000000     0.00000000    12.52577587
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     6.89875     6.89875     7.02999     7.02999     7.02999
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     7.02999     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.3398421946             0.2724060117             0.8536890782
   Rotational constants (in MHz): 
      10188.2141113888          8166.5279247626         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.450346235963994                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.450346235963994                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  12.525775872620574                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.8107881794 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     537482 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2219658 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1258920 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1916354 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    5932414.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       38.66/       4.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       38.71/       4.27 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.30 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.10/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.810788179368132              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.727845679936792              0.8749785887D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -42.594562113574327              0.3133192402D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.030734273029708              0.3107176601D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -44.666744358587991              0.1245093826D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.695772199978435              0.1245093790D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -44.946140101623556              0.1244970530D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.788792019524777              0.1244970531D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -44.983687884778774              0.1244952071D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.605037198804496              0.1244952317D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.893036697526583              0.9322112654D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.503994136700356              0.1631515045D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.542859375887474              0.3440466810D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.546207335155032              0.6368526796D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.546380685885552              0.1952894837D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.546391593112006              0.6116159020D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.546392178945098              0.2040861551D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546392187023940              0.1841534393D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546392187219524              0.3519867694D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546392187227838              0.1655235351D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546392187228278              0.4841642091D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546392187229003              0.1618447506D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.546392187228363              0.1043912910D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1502323764        -303.4132481934      A1        A1 (1)
    2    46         -11.1484683284        -303.3652460064      B1        B1 (2)
    3     2          -0.9617858984         -26.1715248300      A1        A1 (1)
    4    47          -0.7041035590         -19.1596318974      B1        B1 (2)
    5    85          -0.5833618042         -15.8740817151      B2        B2 (3)
    6     3          -0.4904449790         -13.3456863589      A1        A1 (1)
    7   114          -0.4390850380         -11.9481113142      A2        A2 (4)
    8     4          -0.3000485267          -8.1647354973      A1        A1 (1)
    9     5          -0.0450620009          -1.2261993846      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2282730559           6.2116256453      A1        A1 (1)
   11    48           0.2312774581           6.2933795830      B1        B1 (2)
   12     7           0.2467530972           6.7144931320      A1        A1 (1)
   13    86           0.2586351685           7.0378207303      B2        B2 (3)
   14    49           0.2661259044           7.2416540163      B1        B1 (2)
   15   115           0.3122890944           8.4978182781      A2        A2 (4)
   16    50           0.4293184538          11.6823490480      B1        B1 (2)
   17     8           0.4352895093          11.8448297269      A1        A1 (1)
   18    87           0.4498083040          12.2399062167      B2        B2 (3)
   19    51           0.4498194608          12.2402098075      B1        B1 (2)
   20     9           0.4499753166          12.2444508601      A1        A1 (1)
   21    10           0.5243512535          14.2683229958      A1        A1 (1)
   22    88           0.5474583739          14.8970997091      B2        B2 (3)
   23    11           0.5588936311          15.2082688746      A1        A1 (1)
   24    52           0.6411150864          17.4456284189      B1        B1 (2)
   25    53           0.6673823149          18.1603960445      B1        B1 (2)
   26    89           0.6717484610          18.2792049211      B2        B2 (3)
   27    12           0.7007226204          19.0676318814      A1        A1 (1)
   28    54           0.7145330049          19.4434315471      B1        B1 (2)
   29    90           0.7437154136          20.2375252593      B2        B2 (3)
   30   116           0.7687806178          20.9195841427      A2        A2 (4)
   31    13           0.7850006033          21.3609523853      A1        A1 (1)
   32    55           0.8605591258          23.4170043109      B1        B1 (2)
   33   117           0.9043685539          24.6091194559      A2        A2 (4)
   34    14           0.9729491170          26.4752914511      A1        A1 (1)
   35   118           0.9801522777          26.6712994178      A2        A2 (4)
   36    15           1.0617626552          28.8920306904      A1        A1 (1)
   37   119           1.0967214083          29.8433067254      A2        A2 (4)
   38   120           1.1025576164          30.0021180203      E         A2 (4)
   39    16           1.1025576490          30.0021189072      E         A1 (1)
   40    91           1.1026343224          30.0042052955      E         B2 (3)
   41    56           1.1026395177          30.0043466689      E         B1 (2)
   42    17           1.1026803684          30.0054582710      A1        A1 (1)
   43    92           1.1132605270          30.2933590233      B2        B2 (3)
   44    18           1.2584585070          34.2443969282      A1        A1 (1)
   45    57           1.2587155003          34.2513900689      B1        B1 (2)
   46    19           1.3052193710          35.5168247246      A1        A1 (1)
   47    93           1.3304607072          36.2036764022      B2        B2 (3)
   48    94           1.3388783030          36.4327308300      E         B2 (3)
   49    58           1.3388838026          36.4328804795      E         B1 (2)
   50    20           1.3390123605          36.4363787197      A1        A1 (1)
   51    59           1.3972266298          38.0204695190      B1        B1 (2)
   52    95           1.4207602028          38.6608505978      B2        B2 (3)
   53    60           1.4404237229          39.1959221815      B1        B1 (2)
   54    96           1.5389310853          41.8764437876      B2        B2 (3)
   55    61           1.5535878710          42.2752752025      B1        B1 (2)
   56    21           1.5831046781          43.0784683592      A1        A1 (1)
   57    62           1.6090651458          43.7848885992      B1        B1 (2)
   58   121           1.6725361963          45.5120236885      A2        A2 (4)
   59   122           1.7122856581          46.5936615336      A2        A2 (4)
   60    63           1.8758184368          51.0436146727      B1        B1 (2)
   61    22           1.9276278311          52.4534199640      A1        A1 (1)
   62   123           2.0460406069          55.6755954076      A2        A2 (4)
   63    23           2.3630922768          64.3030099543      A1        A1 (1)
   64    24           2.4416476619          66.4406106570      A1        A1 (1)
   65    25           2.6242694059          71.4100009483      A1        A1 (1)
   66    64           2.6410204519          71.8658200837      B1        B1 (2)
   67    97           2.6999164931          73.4684628420      B2        B2 (3)
   68    98           2.7850353547          75.7846648181      B2        B2 (3)
   69    65           2.8171352962          76.6581486341      B1        B1 (2)
   70    26           2.8379637803          77.2249205015      A1        A1 (1)
   71   124           2.9177395565          79.3957297327      A2        A2 (4)
   72    27           2.9782794368          81.0431036275      A1        A1 (1)
   73    99           2.9921076417          81.4193882110      B2        B2 (3)
   74   125           3.1407289762          85.4635803255      A2        A2 (4)
   75    28           3.1730530892          86.3431641596      A1        A1 (1)
   76   100           3.1832345996          86.6202171432      B2        B2 (3)
   77    29           3.1850618197          86.6699383287      A1        A1 (1)
   78   101           3.1971064027          86.9976880939      B2        B2 (3)
   79   126           3.2293346275          87.8746626750      A2        A2 (4)
   80    30           3.2549918294          88.5728306338      A1        A1 (1)
   81    66           3.3051948097          89.9389231787      B1        B1 (2)
   82    67           3.3422169134          90.9463458374      B1        B1 (2)
   83   102           3.4139675013          92.8987785927      B2        B2 (3)
   84    68           3.4784469292          94.6533530279      B1        B1 (2)
   85    69           3.5022337156          95.3006243913      B1        B1 (2)
   86   127           3.5028778675          95.3181526548      A2        A2 (4)
   87   128           3.5235623862          95.8810070256      A2        A2 (4)
   88    70           3.5298543158          96.0522191326      B1        B1 (2)
   89    31           3.6268723737          98.6922147046      A1        A1 (1)
   90    32           3.6524845171          99.3891565561      A1        A1 (1)
   91   103           3.7178675782         101.1683200997      B2        B2 (3)
   92   104           3.7985990818         103.3651359990      B2        B2 (3)
   93   129           3.8921206027         105.9099859589      A2        A2 (4)
   94    71           3.9524953107         107.5528652858      B1        B1 (2)
   95   130           3.9881372547         108.5227318901      A2        A2 (4)
   96    72           4.0446223722         110.0597700782      B1        B1 (2)
   97   131           4.0532239544         110.2938310285      A2        A2 (4)
   98    33           4.0831455255         111.1080383712      A1        A1 (1)
   99   105           4.0878397251         111.2357740361      B2        B2 (3)
  100    34           4.1334381340         112.4765698239      A1        A1 (1)
  101   132           4.2167021785         114.7422996631      E         A2 (4)
  102    35           4.2167021795         114.7422996905      E         A1 (1)
  103   106           4.2167209256         114.7428097981                B2 (3)
  104    73           4.2167221071         114.7428419464                B1 (2)
  105    36           4.2167307081         114.7430759928                A1 (1)
  106    74           4.2606750732         115.9388629601      B1        B1 (2)
  107   133           4.2676047167         116.1274281446      A2        A2 (4)
  108    37           4.2689184238         116.1631759344      A1        A1 (1)
  109   107           4.2783928552         116.4209883189      B2        B2 (3)
  110    38           4.4058284444         119.8886869949      A1        A1 (1)
  111    75           4.4265681423         120.4530428676      B1        B1 (2)
  112   108           4.4447914500         120.9489242785      E         B2 (3)
  113    76           4.4447937270         120.9489862380      E         B1 (2)
  114    39           4.4448315086         120.9500143291      A1        A1 (1)
  115   109           4.5458737717         123.6995140899      B2        B2 (3)
  116    77           4.5819488755         124.6811675718      B1        B1 (2)
  117   134           4.6828043534         127.4255846478      A2        A2 (4)
  118    40           4.7178006963         128.3778835532      A1        A1 (1)
  119    78           4.8342230131         131.5458958516      B1        B1 (2)
  120    79           4.8901310352         133.0672304750      B1        B1 (2)
  121    41           5.0045224516         136.1799791643      A1        A1 (1)
  122    42           5.0502624710         137.4246283696      A1        A1 (1)
  123   135           5.1040936850         138.8894501711      A2        A2 (4)
  124   110           5.2034417201         141.5928476442      B2        B2 (3)
  125   111           5.2930995731         144.0325618585      B2        B2 (3)
  126    43           5.3755646597         146.2765509465      A1        A1 (1)
  127    80           5.3806969204         146.4162068597      B1        B1 (2)
  128   136           5.5031719834         149.7489227569      A2        A2 (4)
  129   137           5.5185111696         150.1663232331      A2        A2 (4)
  130    81           5.6138919563         152.7617663877      B1        B1 (2)
  131    44           5.6390502324         153.4463578848      A1        A1 (1)
  132   112           5.6937220940         154.9340548717      B2        B2 (3)
  133    82           6.0332581567         164.1733008543      B1        B1 (2)
  134   138           6.1690242329         167.8676836062      A2        A2 (4)
  135   113           6.3468296166         172.7060140721      B2        B2 (3)
  136    83           6.5861811490         179.2191003883      B1        B1 (2)
  137   139           6.9496486275         189.1095532989      A2        A2 (4)
  138    45          11.9744305858         325.8408216662      A1        A1 (1)
  139    84          14.8256854822         403.4274118246      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       15.91/       1.34 seconds.
--executable xvscf finished with status     0 in        1.35 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      537482 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1258920 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2219658 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1916354 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1502324        1        71         3.5022337        2
     2        -0.9617859        1        72         3.5298543        2
     3        -0.4904450        1        73         3.9524953        2
     4        -0.3000485        1        74         4.0446224        2
     5        -0.0450620        1        75         4.2167221        2
     6       -11.1484683        2        76         4.2606751        2
     7        -0.7041036        2        77         4.4265681        2
     8        -0.5833618        3        78         4.4447937        2
     9        -0.4390850        4        79         4.5819489        2
    10         0.2282731        1        80         4.8342230        2
    11         0.2467531        1        81         4.8901310        2
    12         0.4352895        1        82         5.3806969        2
    13         0.4499753        1        83         5.6138920        2
    14         0.5243513        1        84         6.0332582        2
    15         0.5588936        1        85         6.5861811        2
    16         0.7007226        1        86        14.8256855        2
    17         0.7850006        1        87         0.2586352        3
    18         0.9729491        1        88         0.4498083        3
    19         1.0617627        1        89         0.5474584        3
    20         1.1025576        1        90         0.6717485        3
    21         1.1026804        1        91         0.7437154        3
    22         1.2584585        1        92         1.1026343        3
    23         1.3052194        1        93         1.1132605        3
    24         1.3390124        1        94         1.3304607        3
    25         1.5831047        1        95         1.3388783        3
    26         1.9276278        1        96         1.4207602        3
    27         2.3630923        1        97         1.5389311        3
    28         2.4416477        1        98         2.6999165        3
    29         2.6242694        1        99         2.7850354        3
    30         2.8379638        1       100         2.9921076        3
    31         2.9782794        1       101         3.1832346        3
    32         3.1730531        1       102         3.1971064        3
    33         3.1850618        1       103         3.4139675        3
    34         3.2549918        1       104         3.7178676        3
    35         3.6268724        1       105         3.7985991        3
    36         3.6524845        1       106         4.0878397        3
    37         4.0831455        1       107         4.2167209        3
    38         4.1334381        1       108         4.2783929        3
    39         4.2167022        1       109         4.4447914        3
    40         4.2167307        1       110         4.5458738        3
    41         4.2689184        1       111         5.2034417        3
    42         4.4058284        1       112         5.2930996        3
    43         4.4448315        1       113         5.6937221        3
    44         4.7178007        1       114         6.3468296        3
    45         5.0045225        1       115         0.3122891        4
    46         5.0502625        1       116         0.7687806        4
    47         5.3755647        1       117         0.9043686        4
    48         5.6390502        1       118         0.9801523        4
    49        11.9744306        1       119         1.0967214        4
    50         0.2312775        2       120         1.1025576        4
    51         0.2661259        2       121         1.6725362        4
    52         0.4293185        2       122         1.7122857        4
    53         0.4498195        2       123         2.0460406        4
    54         0.6411151        2       124         2.9177396        4
    55         0.6673823        2       125         3.1407290        4
    56         0.7145330        2       126         3.2293346        4
    57         0.8605591        2       127         3.5028779        4
    58         1.1026395        2       128         3.5235624        4
    59         1.2587155        2       129         3.8921206        4
    60         1.3388838        2       130         3.9881373        4
    61         1.3972266        2       131         4.0532240        4
    62         1.4404237        2       132         4.2167022        4
    63         1.5535879        2       133         4.2676047        4
    64         1.6090651        2       134         4.6828044        4
    65         1.8758184        2       135         5.1040937        4
    66         2.6410205        2       136         5.5031720        4
    67         2.8171353        2       137         5.5185112        4
    68         3.3051948        2       138         6.1690242        4
    69         3.3422169        2       139         6.9496486        4
    70         3.4784469        2
------------------------------------------------------------------------
  -11.1502323764046      -0.961785898397902      -0.490444978953637     
 -0.300048526652055      -4.506200094808767E-002  -11.1484683283840     
 -0.704103559004064      -0.583361804202014      -0.439085038000896     
  0.228273055949524       0.246753097162739       0.435289509275450     
  0.449975316583369       0.524351253520953       0.558893631059351     
  0.700722620423754       0.785000603289326       0.972949116991192     
   1.06176265519873        1.10255764898801        1.10268036835469     
   1.25845850704483        1.30521937097163        1.33901236052804     
   1.58310467813947        1.92762783108026        2.36309227682679     
   2.44164766194950        2.62426940588003        2.83796378031811     
   2.97827943681323        3.17305308923131        3.18506181970435     
   3.25499182940301        3.62687237373573        3.65248451705294     
   4.08314552545616        4.13343813398075        4.21670217951904     
   4.21673070810398        4.26891842383781        4.40582844439080     
   4.44483150860522        4.71780069634985        5.00452245159574     
   5.05026247102227        5.37556465969784        5.63905023236625     
   11.9744305857737       0.231277458058130       0.266125904363289     
  0.429318453835992       0.449819460758894       0.641115086374596     
  0.667382314876854       0.714533004856114       0.860559125814290     
   1.10263951773007        1.25871550025454        1.33888380255966     
   1.39722662975526        1.44042372287037        1.55358787096805     
   1.60906514584483        1.87581843680394        2.64102045189124     
   2.81713529618425        3.30519480971059        3.34221691343441     
   3.47844692923150        3.50223371558961        3.52985431577024     
   3.95249531068726        4.04462237220204        4.21672210705646     
   4.26067507321455        4.42656814234482        4.44479372695218     
   4.58194887554886        4.83422301313778        4.89013103519755     
   5.38069692037993        5.61389195625109        6.03325815674333     
   6.58618114903876        14.8256854822240       0.258635168481733     
  0.449808304000921       0.547458373948970       0.671748461017054     
  0.743715413577223        1.10263432235092        1.11326052696559     
   1.33046070719716        1.33887830304311        1.42076020279654     
   1.53893108527629        2.69991649310964        2.78503535465506     
   2.99210764165046        3.18323459964897        3.19710640267875     
   3.41396750128713        3.71786757815891        3.79859908184563     
   4.08783972505077        4.21672092562994        4.27839285520987     
   4.44479144998027        4.54587377170696        5.20344172006159     
   5.29309957311856        5.69372209395573        6.34682961661077     
  0.312289094353178       0.768780617847828       0.904368553930577     
  0.980152277659294        1.09672140834152        1.10255761639278     
   1.67253619632112        1.71228565812639        2.04604060694668     
   2.91773955648011        3.14072897615077        3.22933462747098     
   3.50287786746006        3.52356238623261        3.89212060269133     
   3.98813725472374        4.05322395437254        4.21670217851024     
   4.26760471665681        4.68280435340830        5.10409368496436     
   5.50317198341662        5.51851116959861        6.16902423293301     
   6.94964862752621     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.09/       2.07 seconds.
--executable xvtran finished with status     0 in        2.09 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546392187228 a.u.
            E2(AA)                  =     -0.037961305598 a.u.
            E2(AB)                  =     -0.319313229256 a.u.
            E2(TOT)                 =     -0.395235840452 a.u.
            Total MP2 energy        =    -78.941628027681 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08259 [  5   5  11  11]-0.06444 [  5   5  17  17]-0.04724
[  5   5  88  88]-0.04091 [  5   5  53  53]-0.04091 [  5   5  13  13]-0.04086
[  5   5  17  11] 0.03833 [  5   5  11  17] 0.03833 [  4   4  54  50]-0.03641
[  4   4  50  54]-0.03641 [  5   5  11  10] 0.03377 [  5   5  10  11] 0.03377
[  4   4  14  14]-0.03035 [  4   4  15  15]-0.02668 [  4   3  50  57] 0.02649
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322226509.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.64/       2.76 seconds.
--executable xintprc finished with status     0 in        2.79 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395235840452 a.u.
   The total correlation energy is -0.415118284893 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.22869277E-01.
  Largest element of DIIS residual   : -0.22869277E-01.
   The total correlation energy is -0.426284277088 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10905610E-01.
  Largest element of DIIS residual   : -0.10648802E-01.
   The total correlation energy is -0.429187122221 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.55839219E-02.
  Largest element of DIIS residual   : -0.50504880E-02.
   The total correlation energy is -0.430811627598 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.30532143E-02.
  Largest element of DIIS residual   : -0.16066579E-02.
   The total correlation energy is -0.430985561609 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.86271136E-03.
  Largest element of DIIS residual   :  0.33395442E-03.
   The total correlation energy is -0.430990960381 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24721110E-03.
  Largest element of DIIS residual   :  0.22514193E-03.
   The total correlation energy is -0.430983259259 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.16820011E-03.
  Largest element of DIIS residual   :  0.89123220E-04.
   The total correlation energy is -0.430978062231 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.64514549E-04.
  Largest element of DIIS residual   : -0.29049668E-04.
   The total correlation energy is -0.430977560441 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.30392940E-04.
  Largest element of DIIS residual   : -0.13761233E-04.
   The total correlation energy is -0.430977984848 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.13490901E-04.
  Largest element of DIIS residual   :  0.48311168E-05.
   The total correlation energy is -0.430978710477 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.34727393E-05.
  Largest element of DIIS residual   :  0.34850456E-05.
   The total correlation energy is -0.430979148861 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14950831E-05.
  Largest element of DIIS residual   : -0.18681199E-05.
   The total correlation energy is -0.430979446245 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.11640853E-05.
  Largest element of DIIS residual   :  0.80971088E-06.
   The total correlation energy is -0.430979557822 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.85829633E-06.
  Largest element of DIIS residual   :  0.45901681E-06.
   The total correlation energy is -0.430979609741 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.42253549E-06.
  Largest element of DIIS residual   : -0.25212247E-06.
   The total correlation energy is -0.430979622396 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.16777637E-06.
  Largest element of DIIS residual   : -0.90838224E-07.
   The total correlation energy is -0.430979624844 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.76706688E-07.
  Largest element of DIIS residual   :  0.35436811E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430979628310 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      14    ] 0.02380 [  5      11    ]-0.02346 [  5      17    ]-0.01553
[  5      10    ] 0.01535 [  4      18    ]-0.01487 [  4      22    ]-0.00978
[  4      28    ]-0.00946 [  8      89    ]-0.00792 [  8      90    ] 0.00618
[  3      12    ] 0.00555 [  5      31    ]-0.00492 [  4      15    ]-0.00475
[  9     121    ]-0.00448 [  8      97    ]-0.00433 [  4      30    ]-0.00396
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0495622372.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.11760 [  4   4  50  50]-0.11600 [  5   5  17  11] 0.07559
[  5   5  11  17] 0.07559 [  5   5  17  17]-0.06366 [  5   5  11  10] 0.06165
[  5   5  10  11] 0.06165 [  5   5  88  88]-0.05421 [  5   5  53  53]-0.05420
[  5   5  13  13]-0.05410 [  4   4  54  50]-0.05055 [  4   4  50  54]-0.05055
[  5   5  17  10]-0.03931 [  5   5  10  17]-0.03931 [  5   5  10  10]-0.03234
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4179014958.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395235840452     -78.941628027681  DIIS 
            1        -0.415118284893     -78.961510472121  DIIS 
            2        -0.426284277088     -78.972676464316  DIIS 
            3        -0.429187122221     -78.975579309449  DIIS 
            4        -0.430811627598     -78.977203814826  DIIS 
            5        -0.430985561609     -78.977377748838  DIIS 
            6        -0.430990960381     -78.977383147609  DIIS 
            7        -0.430983259259     -78.977375446487  DIIS 
            8        -0.430978062231     -78.977370249460  DIIS 
            9        -0.430977560441     -78.977369747670  DIIS 
           10        -0.430977984848     -78.977370172076  DIIS 
           11        -0.430978710477     -78.977370897705  DIIS 
           12        -0.430979148861     -78.977371336089  DIIS 
           13        -0.430979446245     -78.977371633473  DIIS 
           14        -0.430979557822     -78.977371745050  DIIS 
           15        -0.430979609741     -78.977371796969  DIIS 
           16        -0.430979622396     -78.977371809624  DIIS 
           17        -0.430979628310     -78.977371815538  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977371815538
        E(CCSD + T(CCSD)) =     -78.993195084405
        E(CCSD(T))        =     -78.992773908643
 @CHECKOUT-I, Total execution time (CPU/WALL):      208.91/      17.43 seconds.
--executable xvcc finished with status     0 in       17.46 seconds (walltime).
  The final electronic energy is       -78.992773908643500 a.u. 
  This computation required                           28.24 seconds (walltime).
