CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 10:59:22 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.533333333333333      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5986624500             0.8536890782             1.0616368853
   Rotational constants (in MHz): 
      17947.4512552973         25592.9582983935         31827.0775930033
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.23173156
     C         6         0.00000000     1.25572327     0.23173156
     H         1         1.81857454    -2.19034422     0.23173156
     H         1         1.81857454     2.19034422     0.23173156
     H         1        -1.81857454    -2.19034422     0.23173156
     H         1        -1.81857454     2.19034422     0.23173156
     H         1         0.00000000     0.00000000    -6.44530215
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.59528     3.59528     3.84110     3.84110     3.84110
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.84110     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5986624500             1.0616368853             0.8536890782
   Rotational constants (in MHz): 
      17947.4512552973         31827.0775930033         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.14/       0.16 seconds.
--executable xjoda finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1   0.000000000000000  -1.255723272983657   0.231731558311570                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2   1.818574537711477  -2.190344215575466   0.231731558311570                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  -6.445302148047480                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.9065259597 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     760544 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3320387 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1777400 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2869542 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    8727873.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       42.25/       4.60 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       42.30/       4.66 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.68 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 29
         3                 39
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    1    3    1
           Beta population by irrep:   4    1    3    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.906525959710244              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1           -51.902050945167822              0.8751806995D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2           -53.552166149554203              0.2976562347D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       3           -68.467645235548872              0.2950262575D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -56.829558797620983              0.1122086323D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -69.581766004657851              0.1120540314D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -57.684350208468281              0.7212015776D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -69.870154475620808              0.7227318005D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -57.896412936688485              0.6323019638D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -74.793997161019320              0.6508543171D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.055619768409997              0.9044738425D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.393360105193295              0.1693283790D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.504660194740325              0.5882210885D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.537305926228868              0.2023816757D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.540027006833924              0.8319525635D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.540075833780236              0.1295704329D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.540078269107909              0.2871488428D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.540078362466829              0.6401206473D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.540078368657674              0.1445165285D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.540078368873793              0.1810913761D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.540078368884480              0.2562365722D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.540078368885588              0.2528049252D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.540078368885787              0.1761754015D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.540078368885531              0.5413152903D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0911815390        -301.8063932171      A1        A1 (1)
    2    75         -11.0894163177        -301.7583591037      B2        B2 (3)
    3     2          -0.9016316094         -24.5346434099      A1        A1 (1)
    4    76          -0.6461129887         -17.5816282559      B2        B2 (3)
    5    46          -0.5248245717         -14.2812026395      B1        B1 (2)
    6     3          -0.4322156665         -11.7611862128      A1        A1 (1)
    7   114          -0.3817324151         -10.3874671048      A2        A2 (4)
    8     4          -0.2390458280          -6.5047676748      A1        A1 (1)
    9     5          -0.0406286159          -1.1055608436      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2429488972           6.6109755872      A1        A1 (1)
   11    77           0.2902213496           7.8973244149      B2        B2 (3)
   12     7           0.2917685341           7.9394254457      A1        A1 (1)
   13    47           0.3042362116           8.2786881983      B1        B1 (2)
   14    78           0.3108056903           8.4574528010      B2        B2 (3)
   15   115           0.3562688070           9.6945671018      A2        A2 (4)
   16    48           0.4521773247          12.3043705461      B1        B1 (2)
   17    79           0.4577775555          12.4567605736      B2        B2 (3)
   18     8           0.4583555341          12.4724881721      A1        A1 (1)
   19    80           0.4816216189          13.1055905257      B2        B2 (3)
   20     9           0.5019268172          13.6581230619      A1        A1 (1)
   21    10           0.5835896737          15.8802823580      A1        A1 (1)
   22    49           0.6095426449          16.5864986102      B1        B1 (2)
   23    81           0.6963015642          18.9473288263      B2        B2 (3)
   24    11           0.7063652473          19.2211755639      A1        A1 (1)
   25    50           0.7249779038          19.7276516973      B1        B1 (2)
   26    82           0.7495209121          20.3955009056      B2        B2 (3)
   27    12           0.7535104326          20.5040612761      A1        A1 (1)
   28    83           0.7743797631          21.0719446316      B2        B2 (3)
   29    51           0.8056972738          21.9241374217      B1        B1 (2)
   30   116           0.8220605039          22.3694035485      A2        A2 (4)
   31    13           0.8470931547          23.0505766070      A1        A1 (1)
   32    84           0.9165467232          24.9405042887      B2        B2 (3)
   33   117           0.9617380564          26.1702229817      A2        A2 (4)
   34    14           1.0256255925          27.9086912225      A1        A1 (1)
   35   118           1.0264897087          27.9322050205      A2        A2 (4)
   36    52           1.0825237998          29.4569701551      B1        B1 (2)
   37    15           1.0983362127          29.8872477862      A1        A1 (1)
   38    16           1.1169781767          30.3945214164      A1        A1 (1)
   39   119           1.1172229576          30.4011822420      A2        A2 (4)
   40    85           1.1445065050          31.1436053108      B2        B2 (3)
   41   120           1.1547082681          31.4212093982      A2        A2 (4)
   42    17           1.2139384508          33.0329446094      A1        A1 (1)
   43    53           1.2159773721          33.0884264788      B1        B1 (2)
   44    18           1.3302434531          36.1977646182      A1        A1 (1)
   45    86           1.3363600024          36.3642043869      B2        B2 (3)
   46    54           1.3519782998          36.7891998648      B1        B1 (2)
   47    87           1.3696522381          37.2701321761      B2        B2 (3)
   48    55           1.3925106433          37.8921410040      B1        B1 (2)
   49    19           1.4125754907          38.4381332597      A1        A1 (1)
   50    20           1.4257893821          38.7977015247      A1        A1 (1)
   51    88           1.4585769913          39.6898977297      B2        B2 (3)
   52    56           1.4794771468          40.2586198741      B1        B1 (2)
   53    89           1.5132398002          41.1773483798      B2        B2 (3)
   54    57           1.5972317065          43.4628843450      B1        B1 (2)
   55    90           1.6124831735          43.8778978597      B2        B2 (3)
   56    21           1.6653551162          45.3166165634      A1        A1 (1)
   57    91           1.7161876824          46.6998410132      B2        B2 (3)
   58   121           1.7261996267          46.9722798676      A2        A2 (4)
   59   122           1.7721277988          48.2220489683      A2        A2 (4)
   60    92           1.9417779993          52.8384656162      B2        B2 (3)
   61    22           1.9901066493          54.1535550402      A1        A1 (1)
   62   123           2.1029680624          57.2246702249      A2        A2 (4)
   63    23           2.4722306299          67.2728155222      A1        A1 (1)
   64    24           2.6379334686          71.7818189974      A1        A1 (1)
   65    25           2.6865710760          73.1053155795      A1        A1 (1)
   66    93           2.7053165706          73.6154064218      B2        B2 (3)
   67    58           2.7768904107          75.5630296264      B1        B1 (2)
   68    59           2.8450298734          77.4171986703      B1        B1 (2)
   69    94           2.8875930328          78.5754011194      B2        B2 (3)
   70    26           2.8990177402          78.8862832117      A1        A1 (1)
   71   124           2.9788498796          81.0586261661      A2        A2 (4)
   72    27           3.0337614331          82.5528455001      A1        A1 (1)
   73    60           3.0517695820          83.0428721438      B1        B1 (2)
   74   125           3.1991869321          87.0543021765      A2        A2 (4)
   75    28           3.2381952383          88.1157721532      A1        A1 (1)
   76    61           3.2480847240          88.3848787410      B1        B1 (2)
   77    62           3.2565455462          88.6151094162      B1        B1 (2)
   78    29           3.2583897353          88.6652923549      A1        A1 (1)
   79   126           3.2881364328          89.4747411446      A2        A2 (4)
   80    30           3.3196537791          90.3323717383      A1        A1 (1)
   81    95           3.3787815603          91.9413204629      B2        B2 (3)
   82    96           3.4001837851          92.5237046056      B2        B2 (3)
   83    63           3.4729900840          94.5048647192      B1        B1 (2)
   84    97           3.5407111151          96.3476476626      B2        B2 (3)
   85   127           3.5625956843          96.9431570644      A2        A2 (4)
   86    98           3.5637607119          96.9748590763      B2        B2 (3)
   87   128           3.5802964311          97.4248188720      A2        A2 (4)
   88    99           3.5921509216          97.7473959582      B2        B2 (3)
   89    31           3.6909809571         100.4366979458      A1        A1 (1)
   90    32           3.7179733987         101.1711996220      A1        A1 (1)
   91    64           3.7751107215         102.7259852199      B1        B1 (2)
   92    65           3.8558066656         104.9218334926      B1        B1 (2)
   93   129           3.9494340211         107.4695633619      A2        A2 (4)
   94   100           4.0166438172         109.2984348907      B2        B2 (3)
   95   130           4.0449653382         110.0691026585      A2        A2 (4)
   96   101           4.1023468920         111.6305341192      B2        B2 (3)
   97   131           4.1107673865         111.8596674232      A2        A2 (4)
   98    66           4.1438021931         112.7585902092      B1        B1 (2)
   99    33           4.1442073175         112.7696142059      A1        A1 (1)
  100    34           4.1892670137         113.9957508753      A1        A1 (1)
  101    35           4.2228902722         114.9106862534      A1        A1 (1)
  102   132           4.2262272736         115.0014906762      A2        A2 (4)
  103    67           4.2372888761         115.3024921840      B1        B1 (2)
  104   102           4.2664919633         116.0971485864      B2        B2 (3)
  105    36           4.2793072550         116.4458704014      A1        A1 (1)
  106   103           4.3201549228         117.5573919508      B2        B2 (3)
  107   133           4.3247261558         117.6817815268      A2        A2 (4)
  108    68           4.3348162199         117.9563461284      B1        B1 (2)
  109    37           4.3650312223         118.7785381432      A1        A1 (1)
  110    69           4.4580840829         121.3106352089      B1        B1 (2)
  111   104           4.4610765029         121.3920630967      B2        B2 (3)
  112    38           4.4819079660         121.9589160270      A1        A1 (1)
  113   105           4.4967543791         122.3629074648      B2        B2 (3)
  114    39           4.5133742708         122.8151577093      A1        A1 (1)
  115    70           4.6026785907         125.2452517997      B1        B1 (2)
  116   106           4.6392315388         126.2399080824      B2        B2 (3)
  117   134           4.7405834311         128.9978332829      A2        A2 (4)
  118    40           4.7811130789         130.1007010699      A1        A1 (1)
  119   107           4.8977578773         133.2747673985      B2        B2 (3)
  120   108           4.9551858087         134.8374608587      B2        B2 (3)
  121    41           5.0634482011         137.7834303261      A1        A1 (1)
  122    42           5.1196495386         139.3127464679      A1        A1 (1)
  123   135           5.1607509907         140.4311738388      A2        A2 (4)
  124    71           5.2614577085         143.1715429498      B1        B1 (2)
  125    72           5.3520149976         145.6357320611      B1        B1 (2)
  126   109           5.4376576668         147.9661875691      B2        B2 (3)
  127    43           5.4449187678         148.1637721724      A1        A1 (1)
  128   136           5.5613078825         151.3308809949      A2        A2 (4)
  129   137           5.5755351007         151.7180232849      A2        A2 (4)
  130   110           5.6725665191         154.3583824134      B2        B2 (3)
  131    44           5.7246373510         155.7753017842      A1        A1 (1)
  132    73           5.7617711298         156.7857632774      B1        B1 (2)
  133   111           6.1004401133         166.0014148330      B2        B2 (3)
  134   138           6.2275100776         169.4591643489      A2        A2 (4)
  135    74           6.4058831541         174.3129425208      B1        B1 (2)
  136   112           6.6466662783         180.8649844306      B2        B2 (3)
  137   139           7.0077033306         190.6893020829      A2        A2 (4)
  138    45          12.2431731698         333.1536791569      A1        A1 (1)
  139   113          14.9416588401         406.5832073298      B2        B2 (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       23.25/       1.95 seconds.
--executable xvscf finished with status     0 in        1.98 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      760544 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1777400 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3320387 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2869542 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0911815        1        71         4.3348162        2
     2        -0.9016316        1        72         4.4580841        2
     3        -0.4322157        1        73         4.6026786        2
     4        -0.2390458        1        74         5.2614577        2
     5        -0.0406286        1        75         5.3520150        2
     6        -0.5248246        2        76         5.7617711        2
     7       -11.0894163        3        77         6.4058832        2
     8        -0.6461130        3        78         0.2902213        3
     9        -0.3817324        4        79         0.3108057        3
    10         0.2429489        1        80         0.4577776        3
    11         0.2917685        1        81         0.4816216        3
    12         0.4583555        1        82         0.6963016        3
    13         0.5019268        1        83         0.7495209        3
    14         0.5835897        1        84         0.7743798        3
    15         0.7063652        1        85         0.9165467        3
    16         0.7535104        1        86         1.1445065        3
    17         0.8470932        1        87         1.3363600        3
    18         1.0256256        1        88         1.3696522        3
    19         1.0983362        1        89         1.4585770        3
    20         1.1169782        1        90         1.5132398        3
    21         1.2139385        1        91         1.6124832        3
    22         1.3302435        1        92         1.7161877        3
    23         1.4125755        1        93         1.9417780        3
    24         1.4257894        1        94         2.7053166        3
    25         1.6653551        1        95         2.8875930        3
    26         1.9901066        1        96         3.3787816        3
    27         2.4722306        1        97         3.4001838        3
    28         2.6379335        1        98         3.5407111        3
    29         2.6865711        1        99         3.5637607        3
    30         2.8990177        1       100         3.5921509        3
    31         3.0337614        1       101         4.0166438        3
    32         3.2381952        1       102         4.1023469        3
    33         3.2583897        1       103         4.2664920        3
    34         3.3196538        1       104         4.3201549        3
    35         3.6909810        1       105         4.4610765        3
    36         3.7179734        1       106         4.4967544        3
    37         4.1442073        1       107         4.6392315        3
    38         4.1892670        1       108         4.8977579        3
    39         4.2228903        1       109         4.9551858        3
    40         4.2793073        1       110         5.4376577        3
    41         4.3650312        1       111         5.6725665        3
    42         4.4819080        1       112         6.1004401        3
    43         4.5133743        1       113         6.6466663        3
    44         4.7811131        1       114        14.9416588        3
    45         5.0634482        1       115         0.3562688        4
    46         5.1196495        1       116         0.8220605        4
    47         5.4449188        1       117         0.9617381        4
    48         5.7246374        1       118         1.0264897        4
    49        12.2431732        1       119         1.1172230        4
    50         0.3042362        2       120         1.1547083        4
    51         0.4521773        2       121         1.7261996        4
    52         0.6095426        2       122         1.7721278        4
    53         0.7249779        2       123         2.1029681        4
    54         0.8056973        2       124         2.9788499        4
    55         1.0825238        2       125         3.1991869        4
    56         1.2159774        2       126         3.2881364        4
    57         1.3519783        2       127         3.5625957        4
    58         1.3925106        2       128         3.5802964        4
    59         1.4794771        2       129         3.9494340        4
    60         1.5972317        2       130         4.0449653        4
    61         2.7768904        2       131         4.1107674        4
    62         2.8450299        2       132         4.2262273        4
    63         3.0517696        2       133         4.3247262        4
    64         3.2480847        2       134         4.7405834        4
    65         3.2565455        2       135         5.1607510        4
    66         3.4729901        2       136         5.5613079        4
    67         3.7751107        2       137         5.5755351        4
    68         3.8558067        2       138         6.2275101        4
    69         4.1438022        2       139         7.0077033        4
    70         4.2372889        2
------------------------------------------------------------------------
  -11.0911815390120      -0.901631609433519      -0.432215666505260     
 -0.239045827959930      -4.062861587369013E-002 -0.524824571744112     
  -11.0894163177186      -0.646112988725428      -0.381732415149617     
  0.242948897160094       0.291768534109546       0.458355534105300     
  0.501926817212955       0.583589673652823       0.706365247269108     
  0.753510432553568       0.847093154662215        1.02562559250548     
   1.09833621271135        1.11697817672839        1.21393845082593     
   1.33024345312211        1.41257549072987        1.42578938212532     
   1.66535511617419        1.99010664926970        2.47223062985304     
   2.63793346858500        2.68657107596632        2.89901774019065     
   3.03376143309388        3.23819523829132        3.25838973533801     
   3.31965377909994        3.69098095710192        3.71797339866405     
   4.14420731751130        4.18926701372095        4.22289027221431     
   4.27930725497034        4.36503122230800        4.48190796602605     
   4.51337427075767        4.78111307894360        5.06344820109590     
   5.11964953857963        5.44491876779642        5.72463735100801     
   12.2431731698318       0.304236211609419       0.452177324659780     
  0.609542644942161       0.724977903817747       0.805697273799754     
   1.08252379976790        1.21597737213099        1.35197829981545     
   1.39251064332213        1.47947714683635        1.59723170653043     
   2.77689041074029        2.84502987342717        3.05176958198246     
   3.24808472402140        3.25654554616286        3.47299008396642     
   3.77511072149027        3.85580666555064        4.14380219306430     
   4.23728887609448        4.33481621990598        4.45808408288809     
   4.60267859074381        5.26145770853458        5.35201499755976     
   5.76177112984838        6.40588315406308       0.290221349604082     
  0.310805690274574       0.457777555461418       0.481621618901311     
  0.696301564230530       0.749520912103030       0.774379763124689     
  0.916546723188339        1.14450650498049        1.33636000244417     
   1.36965223811784        1.45857699133664        1.51323980021548     
   1.61248317348307        1.71618768243950        1.94177799928414     
   2.70531657062972        2.88759303282748        3.37878156032809     
   3.40018378505580        3.54071111513603        3.56376071186026     
   3.59215092159443        4.01664381718684        4.10234689204345     
   4.26649196329970        4.32015492276568        4.46107650288300     
   4.49675437908201        4.63923153875473        4.89775787726113     
   4.95518580869718        5.43765766679589        5.67256651910668     
   6.10044011334504        6.64666627829904        14.9416588400946     
  0.356268807038877       0.822060503857012       0.961738056350092     
   1.02648970873415        1.11722295757945        1.15470826809103     
   1.72619962672104        1.77212779884924        2.10296806243511     
   2.97884987964739        3.19918693205702        3.28813643280594     
   3.56259568428948        3.58029643108842        3.94943402112894     
   4.04496533823656        4.11076738653437        4.22622727355172     
   4.32472615584801        4.74058343108399        5.16075099065969     
   5.56130788245506        5.57553510068362        6.22751007759964     
   7.00770333061837     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.49/       2.48 seconds.
--executable xvtran finished with status     0 in        2.50 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.540078368886 a.u.
            E2(AA)                  =     -0.038467668028 a.u.
            E2(AB)                  =     -0.321088865420 a.u.
            E2(TOT)                 =     -0.398024201477 a.u.
            Total MP2 energy        =    -78.938102570362 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  78  78]-0.07967 [  5   5  10  10]-0.07387 [  5   5  51  51]-0.03947
[  5   5  80  80]-0.03455 [  4   4  82  78]-0.03103 [  4   4  78  82]-0.03103
[  4   4  14  14]-0.02996 [  5   5  15  10]-0.02979 [  5   5  10  15]-0.02979
[  5   5  17  10] 0.02814 [  5   5  10  17] 0.02814 [  5   5  17  17]-0.02778
[  4   3  78  85]-0.02598 [  3   4  85  78]-0.02598 [  5   5  15  15]-0.02586
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3333754236.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.59/       2.74 seconds.
--executable xintprc finished with status     0 in        2.77 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.398024201477 a.u.
   The total correlation energy is -0.417443051015 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.24064365E-01.
  Largest element of DIIS residual   : -0.24064365E-01.
   The total correlation energy is -0.428563459287 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12059265E-01.
  Largest element of DIIS residual   : -0.10282529E-01.
   The total correlation energy is -0.431353523845 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.64041732E-02.
  Largest element of DIIS residual   :  0.58889563E-02.
   The total correlation energy is -0.432965546345 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.34748198E-02.
  Largest element of DIIS residual   : -0.21050382E-02.
   The total correlation energy is -0.433135735586 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.12566120E-02.
  Largest element of DIIS residual   :  0.57134351E-03.
   The total correlation energy is -0.433141851069 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.31805687E-03.
  Largest element of DIIS residual   :  0.26070498E-03.
   The total correlation energy is -0.433135882852 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.14129852E-03.
  Largest element of DIIS residual   :  0.72598419E-04.
   The total correlation energy is -0.433127885265 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.47458972E-04.
  Largest element of DIIS residual   :  0.28078531E-04.
   The total correlation energy is -0.433128636343 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.13000491E-04.
  Largest element of DIIS residual   : -0.12671033E-04.
   The total correlation energy is -0.433129148273 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.66524557E-05.
  Largest element of DIIS residual   : -0.68770749E-05.
   The total correlation energy is -0.433129958352 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.46451737E-05.
  Largest element of DIIS residual   :  0.42588399E-05.
   The total correlation energy is -0.433130440663 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.29065804E-05.
  Largest element of DIIS residual   :  0.19935776E-05.
   The total correlation energy is -0.433130716776 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.14349324E-05.
  Largest element of DIIS residual   :  0.92668497E-06.
   The total correlation energy is -0.433130798088 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.58312505E-06.
  Largest element of DIIS residual   :  0.36304407E-06.
   The total correlation energy is -0.433130789893 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.25629864E-06.
  Largest element of DIIS residual   :  0.16176807E-06.
   The total correlation energy is -0.433130775093 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.92858030E-07.
  Largest element of DIIS residual   :  0.46945797E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.433130767253 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.03208 [  4      14    ]-0.01923 [  4      18    ] 0.01321
[  5      17    ] 0.01241 [  4      21    ] 0.00926 [  4      15    ] 0.00825
[  6      52    ]-0.00809 [  4      22    ] 0.00734 [  4      27    ]-0.00717
[  6      53    ] 0.00627 [  4      13    ] 0.00616 [  4      28    ] 0.00557
[  5      15    ]-0.00534 [  5      31    ] 0.00464 [  9     121    ]-0.00457
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0512730732.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.13327 [  4   4  78  78]-0.11162 [  5   5  15  10]-0.05817
[  5   5  10  15]-0.05817 [  5   5  17  10] 0.05622 [  5   5  10  17] 0.05622
[  5   5  51  51]-0.05209 [  5   5  80  80]-0.04530 [  4   4  82  78]-0.04319
[  4   4  78  82]-0.04319 [  5   5  15  15]-0.03514 [  5   5  17  17]-0.03505
[  5   5  12  12]-0.03174 [  5   5  11  10] 0.03027 [  5   5  10  11] 0.03027
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4163110726.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.398024201477     -78.938102570362  DIIS 
            1        -0.417443051015     -78.957521419900  DIIS 
            2        -0.428563459287     -78.968641828173  DIIS 
            3        -0.431353523845     -78.971431892730  DIIS 
            4        -0.432965546345     -78.973043915230  DIIS 
            5        -0.433135735586     -78.973214104472  DIIS 
            6        -0.433141851069     -78.973220219955  DIIS 
            7        -0.433135882852     -78.973214251738  DIIS 
            8        -0.433127885265     -78.973206254150  DIIS 
            9        -0.433128636343     -78.973207005229  DIIS 
           10        -0.433129148273     -78.973207517159  DIIS 
           11        -0.433129958352     -78.973208327237  DIIS 
           12        -0.433130440663     -78.973208809549  DIIS 
           13        -0.433130716776     -78.973209085661  DIIS 
           14        -0.433130798088     -78.973209166973  DIIS 
           15        -0.433130789893     -78.973209158779  DIIS 
           16        -0.433130767253     -78.973209136139  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.973209136139
        E(CCSD + T(CCSD)) =     -78.989586390701
        E(CCSD(T))        =     -78.989145382261
 @CHECKOUT-I, Total execution time (CPU/WALL):      202.97/      16.93 seconds.
--executable xvcc finished with status     0 in       16.96 seconds (walltime).
  The final electronic energy is       -78.989145382260901 a.u. 
  This computation required                           29.13 seconds (walltime).
