CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:04:45 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.266666666666667      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4998776611             0.7861383422             0.8536890782
   Rotational constants (in MHz): 
      14985.9573701677         23567.8378967465         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.27982679
     C         6         1.25572327     0.00000000    -0.27982679
     H         1        -2.19034422     1.81857454    -0.27982679
     H         1         2.19034422     1.81857454    -0.27982679
     H         1        -2.19034422    -1.81857454    -0.27982679
     H         1         2.19034422    -1.81857454    -0.27982679
     H         1         0.00000000     0.00000000     7.78300637
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.31810     4.31810     4.52482     4.52482     4.52482
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.52482     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7861383422             0.4998776611             0.8536890782
   Rotational constants (in MHz): 
      23567.8378967465         14985.9573701677         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.279826787395103                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.279826787395103                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000   7.783006367453561                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.5275971584 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     705733 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3048556 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1642766 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2627200 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    8024255.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       43.22/       4.69 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       43.28/       4.75 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.77 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.527597158412291              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.837650885800002              0.8750779857D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -51.966864534639171              0.2948093720D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.338756227962477              0.2921049482D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -55.650342374187204              0.1196923901D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -69.411272420302680              0.1194906204D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -56.471431410049973              0.7915824116D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -69.692443622292657              0.7929876079D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -56.678949002492573              0.6970746406D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -74.716961570638887              0.7165984477D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -76.967231174409193              0.9358817728D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.398119719275996              0.1683876625D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.509495008829902              0.5809938398D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.541166061566059              0.2100662598D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.543554066391650              0.8483513367D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.543591558487989              0.1483492763D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.543592668859091              0.2370171047D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.543592689985360              0.2784587692D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.543592691777178              0.6220181422D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.543592691870927              0.9977971280D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.543592691876128              0.2590962651D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.543592691876285              0.1052975508D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.543592691876498              0.1253129578D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.543592691876114              0.2168448457D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1095607156        -302.3065160387      A1        A1 (1)
    2    46         -11.1077962878        -302.2585035171      B1        B1 (2)
    3     2          -0.9203663754         -25.0444423087      A1        A1 (1)
    4    47          -0.6639321572         -18.0665124822      B1        B1 (2)
    5    85          -0.5428953854         -14.7729344770      B2        B2 (3)
    6     3          -0.4501699943         -12.2497483111      A1        A1 (1)
    7   114          -0.3993143783         -10.8658966459      A2        A2 (4)
    8     4          -0.2575734282          -7.0089293092      A1        A1 (1)
    9     5          -0.0429403222          -1.1684655714      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2414908735           6.5713007473      A1        A1 (1)
   11    48           0.2724632715           7.4141025421      B1        B1 (2)
   12     7           0.2787331295           7.5847140539      A1        A1 (1)
   13    86           0.2918426552           7.9414423825      B2        B2 (3)
   14    49           0.2990395755           8.1372805410      B1        B1 (2)
   15   115           0.3440989458           9.3634083428      A2        A2 (4)
   16     8           0.4372782324          11.8989456336      A1        A1 (1)
   17    50           0.4507303898          12.2649974470      E         B1 (2)
   18    87           0.4507359177          12.2651478686      E         B2 (3)
   19    51           0.4653211630          12.6620325707      B1        B1 (2)
   20     9           0.4773535072          12.9894493012      A1        A1 (1)
   21    10           0.5706874271          15.5291943801      A1        A1 (1)
   22    88           0.5892895792          16.0353846723      B2        B2 (3)
   23    11           0.6620526661          18.0153689292      A1        A1 (1)
   24    52           0.6796442434          18.4940600832      B1        B1 (2)
   25    89           0.7092929965          19.3008436714      B2        B2 (3)
   26    53           0.7205407588          19.6069108436      B1        B1 (2)
   27    12           0.7356014926          20.0167342449      A1        A1 (1)
   28    54           0.7541835849          20.5223786834      B1        B1 (2)
   29    90           0.7859092006          21.3856765762      B2        B2 (3)
   30    13           0.8005037032          21.7828131804      A1        A1 (1)
   31   116           0.8063903582          21.9429972072      A2        A2 (4)
   32    55           0.8994660406          24.4757152863      B1        B1 (2)
   33   117           0.9444273257          25.6991740524      A2        A2 (4)
   34    14           1.0154512416          27.6318330589      A1        A1 (1)
   35   118           1.0202121599          27.7613842319      A2        A2 (4)
   36    91           1.0977306223          29.8707688341      B2        B2 (3)
   37    15           1.0991358444          29.9090068717      A1        A1 (1)
   38   119           1.1050455288          30.0698175598      A2        A2 (4)
   39    16           1.1062347733          30.1021785464      A1        A1 (1)
   40    56           1.1083585676          30.1599699269      B1        B1 (2)
   41    17           1.1211323971          30.5075635007      A1        A1 (1)
   42   120           1.1347419136          30.8778972700      A2        A2 (4)
   43    92           1.1621108002          31.6226425379      B2        B2 (3)
   44    57           1.3000248741          35.3754752787      B1        B1 (2)
   45    18           1.3011173614          35.4052033696      A1        A1 (1)
   46    93           1.3435482491          36.5598065236      B2        B2 (3)
   47    19           1.3493833275          36.7185870785      A1        A1 (1)
   48    58           1.3508436124          36.7583234500      B1        B1 (2)
   49    94           1.3716307779          37.3239709795      B2        B2 (3)
   50    20           1.3967445422          38.0073512490      A1        A1 (1)
   51    59           1.4378436728          39.1257154495      B1        B1 (2)
   52    95           1.4606697544          39.7468447070      B2        B2 (3)
   53    60           1.4861484586          40.4401554950      B1        B1 (2)
   54    96           1.5775011180          42.9259877371      B2        B2 (3)
   55    61           1.5925881553          43.3365268910      B1        B1 (2)
   56    21           1.6312877482          44.3895963522      A1        A1 (1)
   57    62           1.6606130677          45.1875788643      B1        B1 (2)
   58   121           1.7100538077          46.5329297962      A2        A2 (4)
   59   122           1.7534749988          47.7144804734      A2        A2 (4)
   60    63           1.9174667040          52.1769216384      B1        B1 (2)
   61    22           1.9691379136          53.5829667339      A1        A1 (1)
   62   123           2.0852258107          56.7418790109      A2        A2 (4)
   63    23           2.4279476198          66.0678135575      A1        A1 (1)
   64    24           2.5208731762          68.5964465007      A1        A1 (1)
   65    25           2.6663144234          72.5541040405      A1        A1 (1)
   66    64           2.6841447795          73.0392926950      B1        B1 (2)
   67    97           2.7435728880          74.6564137399      B2        B2 (3)
   68    98           2.8262994720          76.9075185358      B2        B2 (3)
   69    65           2.8590067047          77.7975275851      B1        B1 (2)
   70    26           2.8792685126          78.3488794084      A1        A1 (1)
   71   124           2.9585367071          80.5058766411      A2        A2 (4)
   72    27           2.9937631551          81.4644370216      A1        A1 (1)
   73    99           3.0326939273          82.5237971902      B2        B2 (3)
   74   125           3.1810331934          86.5603138328      A2        A2 (4)
   75    28           3.2182655045          87.5734565264      A1        A1 (1)
   76   100           3.2256227336          87.7736569075      B2        B2 (3)
   77    29           3.2311404947          87.9238028204      A1        A1 (1)
   78   101           3.2377308529          88.1031355830      B2        B2 (3)
   79   126           3.2699466232          88.9797712610      A2        A2 (4)
   80    30           3.2974611100          89.7284785120      A1        A1 (1)
   81    66           3.3492857631          91.1386990167      B1        B1 (2)
   82    67           3.3816819534          92.0202441717      B1        B1 (2)
   83   102           3.4540780796          93.9902429176      B2        B2 (3)
   84    68           3.5200566150          95.7856101397      B1        B1 (2)
   85    69           3.5440044493          96.4372638411      B1        B1 (2)
   86   127           3.5440169313          96.4376034945      A2        A2 (4)
   87   128           3.5629409207          96.9525514259      A2        A2 (4)
   88    70           3.5713236008          97.1806557469      B1        B1 (2)
   89    31           3.6692386590          99.8450599374      A1        A1 (1)
   90    32           3.6956314790         100.5632450799      A1        A1 (1)
   91   103           3.7575412136         102.2478946038      B2        B2 (3)
   92   104           3.8378438993         104.4330417728      B2        B2 (3)
   93   129           3.9318558574         106.9912372095      A2        A2 (4)
   94    71           3.9938344260         108.6777598027      B1        B1 (2)
   95   130           4.0276686475         109.5984357743      A2        A2 (4)
   96    72           4.0843452984         111.1406858517      B1        B1 (2)
   97   131           4.0931283570         111.3796850288      A2        A2 (4)
   98    33           4.1235404705         112.2072407093      A1        A1 (1)
   99   105           4.1273740025         112.3115564163      B2        B2 (3)
  100    34           4.1732733594         113.5605414158      A1        A1 (1)
  101    35           4.2201361170         114.8357418799      A1        A1 (1)
  102   132           4.2203406059         114.8413063071      A2        A2 (4)
  103   106           4.2213867256         114.8697726705      B2        B2 (3)
  104    73           4.2268543447         115.0185541493      B1        B1 (2)
  105    36           4.2331228306         115.1891283230      A1        A1 (1)
  106    74           4.3003068521         117.0172984890      B1        B1 (2)
  107   133           4.3070895615         117.2018653948      A2        A2 (4)
  108    37           4.3156913038         117.4359307042      A1        A1 (1)
  109   107           4.3178667039         117.4951263511      B2        B2 (3)
  110    38           4.4429556476         120.8989695553      A1        A1 (1)
  111   108           4.4499277149         121.0886891525      B2        B2 (3)
  112    75           4.4499950182         121.0905205677      B1        B1 (2)
  113    76           4.4713969295         121.6728961810      B1        B1 (2)
  114    39           4.4860063090         122.0704376095      A1        A1 (1)
  115   109           4.5849809857         124.7636754828      B2        B2 (3)
  116    77           4.6208844522         125.7406584770      B1        B1 (2)
  117   134           4.7228164426         128.5143689481      A2        A2 (4)
  118    40           4.7593093306         129.5073909154      A1        A1 (1)
  119    78           4.8759027210         132.6800583609      B1        B1 (2)
  120    79           4.9322483056         134.2132996674      B1        B1 (2)
  121    41           5.0451358001         137.2851245603      A1        A1 (1)
  122    42           5.0933660192         138.5975355458      A1        A1 (1)
  123   135           5.1433932253         139.9588450319      A2        A2 (4)
  124   110           5.2431250558         142.6726861079      B2        B2 (3)
  125   111           5.3333911970         145.1289526846      B2        B2 (3)
  126    43           5.4173691942         147.4141101639      A1        A1 (1)
  127    80           5.4201584560         147.4900098336      B1        B1 (2)
  128   136           5.5434026136         150.8436538591      A2        A2 (4)
  129   137           5.5580546147         151.2423550798      A2        A2 (4)
  130    81           5.6544183906         153.8645467297      B1        B1 (2)
  131    44           5.6837562435         154.6628702953      A1        A1 (1)
  132   112           5.7353555440         156.0669586433      B2        B2 (3)
  133    82           6.0744024965         165.2928952568      B1        B1 (2)
  134   138           6.2085873351         168.9442503480      A2        A2 (4)
  135   113           6.3868472069         173.7949480654      B2        B2 (3)
  136    83           6.6266619775         180.3206397319      B1        B1 (2)
  137   139           6.9896040645         190.1967960136      A2        A2 (4)
  138    45          12.0913852135         329.0233188830      A1        A1 (1)
  139    84          14.8766658039         404.8146569036      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       23.00/       1.93 seconds.
--executable xvscf finished with status     0 in        1.96 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      705733 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1642766 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3048556 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2627200 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1095607        1        71         3.5440044        2
     2        -0.9203664        1        72         3.5713236        2
     3        -0.4501700        1        73         3.9938344        2
     4        -0.2575734        1        74         4.0843453        2
     5        -0.0429403        1        75         4.2268543        2
     6       -11.1077963        2        76         4.3003069        2
     7        -0.6639322        2        77         4.4499950        2
     8        -0.5428954        3        78         4.4713969        2
     9        -0.3993144        4        79         4.6208845        2
    10         0.2414909        1        80         4.8759027        2
    11         0.2787331        1        81         4.9322483        2
    12         0.4372782        1        82         5.4201585        2
    13         0.4773535        1        83         5.6544184        2
    14         0.5706874        1        84         6.0744025        2
    15         0.6620527        1        85         6.6266620        2
    16         0.7356015        1        86        14.8766658        2
    17         0.8005037        1        87         0.2918427        3
    18         1.0154512        1        88         0.4507359        3
    19         1.0991358        1        89         0.5892896        3
    20         1.1062348        1        90         0.7092930        3
    21         1.1211324        1        91         0.7859092        3
    22         1.3011174        1        92         1.0977306        3
    23         1.3493833        1        93         1.1621108        3
    24         1.3967445        1        94         1.3435482        3
    25         1.6312877        1        95         1.3716308        3
    26         1.9691379        1        96         1.4606698        3
    27         2.4279476        1        97         1.5775011        3
    28         2.5208732        1        98         2.7435729        3
    29         2.6663144        1        99         2.8262995        3
    30         2.8792685        1       100         3.0326939        3
    31         2.9937632        1       101         3.2256227        3
    32         3.2182655        1       102         3.2377309        3
    33         3.2311405        1       103         3.4540781        3
    34         3.2974611        1       104         3.7575412        3
    35         3.6692387        1       105         3.8378439        3
    36         3.6956315        1       106         4.1273740        3
    37         4.1235405        1       107         4.2213867        3
    38         4.1732734        1       108         4.3178667        3
    39         4.2201361        1       109         4.4499277        3
    40         4.2331228        1       110         4.5849810        3
    41         4.3156913        1       111         5.2431251        3
    42         4.4429556        1       112         5.3333912        3
    43         4.4860063        1       113         5.7353555        3
    44         4.7593093        1       114         6.3868472        3
    45         5.0451358        1       115         0.3440989        4
    46         5.0933660        1       116         0.8063904        4
    47         5.4173692        1       117         0.9444273        4
    48         5.6837562        1       118         1.0202122        4
    49        12.0913852        1       119         1.1050455        4
    50         0.2724633        2       120         1.1347419        4
    51         0.2990396        2       121         1.7100538        4
    52         0.4507304        2       122         1.7534750        4
    53         0.4653212        2       123         2.0852258        4
    54         0.6796442        2       124         2.9585367        4
    55         0.7205408        2       125         3.1810332        4
    56         0.7541836        2       126         3.2699466        4
    57         0.8994660        2       127         3.5440169        4
    58         1.1083586        2       128         3.5629409        4
    59         1.3000249        2       129         3.9318559        4
    60         1.3508436        2       130         4.0276686        4
    61         1.4378437        2       131         4.0931284        4
    62         1.4861485        2       132         4.2203406        4
    63         1.5925882        2       133         4.3070896        4
    64         1.6606131        2       134         4.7228164        4
    65         1.9174667        2       135         5.1433932        4
    66         2.6841448        2       136         5.5434026        4
    67         2.8590067        2       137         5.5580546        4
    68         3.3492858        2       138         6.2085873        4
    69         3.3816820        2       139         6.9896041        4
    70         3.5200566        2
------------------------------------------------------------------------
  -11.1095607156347      -0.920366375370556      -0.450169994339227     
 -0.257573428230978      -4.294032222586204E-002  -11.1077962878241     
 -0.663932157238040      -0.542895385355417      -0.399314378330097     
  0.241490873531909       0.278733129528664       0.437278232373532     
  0.477353507178914       0.570687427091063       0.662052666134431     
  0.735601492606055       0.800503703180826        1.01545124159129     
   1.09913584443731        1.10623477329075        1.12113239713801     
   1.30111736140584        1.34938332751228        1.39674454217605     
   1.63128774820816        1.96913791357957        2.42794761979921     
   2.52087317621118        2.66631442341657        2.87926851261987     
   2.99376315507621        3.21826550451697        3.23114049469446     
   3.29746111004566        3.66923865904628        3.69563147898898     
   4.12354047054140        4.17327335940522        4.22013611700234     
   4.23312283061024        4.31569130381572        4.44295564757376     
   4.48600630901681        4.75930933064563        5.04513580005268     
   5.09336601923137        5.41736919424390        5.68375624354812     
   12.0913852135488       0.272463271458935       0.299039575510005     
  0.450730389804069       0.465321163006588       0.679644243415915     
  0.720540758819859       0.754183584924053       0.899466040608856     
   1.10835856757193        1.30002487410114        1.35084361238484     
   1.43784367278672        1.48614845855323        1.59258815525830     
   1.66061306770222        1.91746670396757        2.68414477946059     
   2.85900670471146        3.34928576312961        3.38168195343366     
   3.52005661497090        3.54400444929708        3.57132360080186     
   3.99383442602513        4.08434529836074        4.22685434468816     
   4.30030685205952        4.44999501817755        4.47139692945568     
   4.62088445224014        4.87590272095094        4.93224830558973     
   5.42015845595051        5.65441839056529        6.07440249645021     
   6.62666197749856        14.8766658039004       0.291842655175852     
  0.450735917695844       0.589289579167290       0.709292996524272     
  0.785909200640719        1.09773062232824        1.16211080021456     
   1.34354824913490        1.37163077785837        1.46066975437069     
   1.57750111804595        2.74357288795308        2.82629947199948     
   3.03269392728367        3.22562273359170        3.23773085285293     
   3.45407807960347        3.75754121357002        3.83784389928459     
   4.12737400246800        4.22138672561831        4.31786670394448     
   4.44992771490113        4.58498098567097        5.24312505581522     
   5.33339119703206        5.73535554400894        6.38684720694625     
  0.344098945839275       0.806390358205781       0.944427325674688     
   1.02021215988323        1.10504552884268        1.13474191356399     
   1.71005380770815        1.75347499875270        2.08522581071214     
   2.95853670714680        3.18103319336524        3.26994662318520     
   3.54401693133040        3.56294092074430        3.93185585740780     
   4.02766864746488        4.09312835703812        4.22034060594952     
   4.30708956145084        4.72281644262688        5.14339322534672     
   5.54340261359603        5.55805461473771        6.20858733510735     
   6.98960406451257     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.50/       2.43 seconds.
--executable xvtran finished with status     0 in        2.45 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.543592691876 a.u.
            E2(AA)                  =     -0.038165377803 a.u.
            E2(AB)                  =     -0.320046108835 a.u.
            E2(TOT)                 =     -0.396376864441 a.u.
            Total MP2 energy        =    -78.939969556317 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08117 [  5   5  10  10]-0.06629 [  5   5  88  88]-0.04055
[  5   5  17  17]-0.04039 [  5   5  52  52]-0.03874 [  5   5  17  10] 0.03497
[  5   5  10  17] 0.03497 [  4   4  54  50]-0.03315 [  4   4  50  54]-0.03315
[  5   5  12  12]-0.03215 [  5   5  10  11] 0.02961 [  5   5  11  10] 0.02961
[  4   4  14  14]-0.02941 [  3   4  57  50] 0.02625 [  4   3  50  57] 0.02625
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3325872512.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.15/       2.72 seconds.
--executable xintprc finished with status     0 in        2.74 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.396376864441 a.u.
   The total correlation energy is -0.416048952066 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.22125406E-01.
  Largest element of DIIS residual   : -0.22125406E-01.
   The total correlation energy is -0.427197245232 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.11114550E-01.
  Largest element of DIIS residual   : -0.10495984E-01.
   The total correlation energy is -0.430054619369 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.57171073E-02.
  Largest element of DIIS residual   :  0.56440519E-02.
   The total correlation energy is -0.431666498886 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.32318630E-02.
  Largest element of DIIS residual   : -0.19946321E-02.
   The total correlation energy is -0.431835192641 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.11776929E-02.
  Largest element of DIIS residual   :  0.56275192E-03.
   The total correlation energy is -0.431841047886 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.33331385E-03.
  Largest element of DIIS residual   :  0.26030097E-03.
   The total correlation energy is -0.431835494686 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.14642489E-03.
  Largest element of DIIS residual   :  0.81175138E-04.
   The total correlation energy is -0.431827421570 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.50486268E-04.
  Largest element of DIIS residual   :  0.30843917E-04.
   The total correlation energy is -0.431827468647 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.18044897E-04.
  Largest element of DIIS residual   : -0.14970722E-04.
   The total correlation energy is -0.431828083000 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.72073279E-05.
  Largest element of DIIS residual   : -0.79145136E-05.
   The total correlation energy is -0.431828945515 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.52535788E-05.
  Largest element of DIIS residual   :  0.52535043E-05.
   The total correlation energy is -0.431829477239 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.30151728E-05.
  Largest element of DIIS residual   : -0.23122132E-05.
   The total correlation energy is -0.431829813819 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.18090625E-05.
  Largest element of DIIS residual   :  0.10396279E-05.
   The total correlation energy is -0.431829923166 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.58304980E-06.
  Largest element of DIIS residual   : -0.41849302E-06.
   The total correlation energy is -0.431829911650 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.29370627E-06.
  Largest element of DIIS residual   :  0.17165743E-06.
   The total correlation energy is -0.431829898806 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.96958234E-07.
  Largest element of DIIS residual   :  0.52101728E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.431829890032 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.02930 [  4      14    ] 0.01842 [  5      17    ] 0.01456
[  4      18    ]-0.01413 [  4      15    ]-0.01029 [  4      22    ]-0.00910
[  4      12    ] 0.00850 [  4      28    ]-0.00847 [  8      89    ]-0.00800
[  4      21    ]-0.00677 [  8      90    ] 0.00621 [  4      13    ]-0.00517
[  3      13    ] 0.00509 [  5      31    ] 0.00482 [  5      11    ]-0.00482
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0501710909.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.12049 [  4   4  50  50]-0.11396 [  5   5  17  10] 0.06977
[  5   5  10  17] 0.06977 [  5   5  17  17]-0.05399 [  5   5  88  88]-0.05364
[  5   5  11  10] 0.05354 [  5   5  10  11] 0.05354 [  5   5  52  52]-0.05112
[  4   4  54  50]-0.04609 [  4   4  50  54]-0.04609 [  5   5  12  12]-0.04214
[  5   5  17  11]-0.03121 [  5   5  11  17]-0.03121 [  4   4  14  14]-0.02648
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4166928289.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.396376864441     -78.939969556317  DIIS 
            1        -0.416048952066     -78.959641643942  DIIS 
            2        -0.427197245232     -78.970789937108  DIIS 
            3        -0.430054619369     -78.973647311245  DIIS 
            4        -0.431666498886     -78.975259190762  DIIS 
            5        -0.431835192641     -78.975427884517  DIIS 
            6        -0.431841047886     -78.975433739762  DIIS 
            7        -0.431835494686     -78.975428186562  DIIS 
            8        -0.431827421570     -78.975420113446  DIIS 
            9        -0.431827468647     -78.975420160523  DIIS 
           10        -0.431828083000     -78.975420774876  DIIS 
           11        -0.431828945515     -78.975421637392  DIIS 
           12        -0.431829477239     -78.975422169115  DIIS 
           13        -0.431829813819     -78.975422505695  DIIS 
           14        -0.431829923166     -78.975422615042  DIIS 
           15        -0.431829911650     -78.975422603526  DIIS 
           16        -0.431829890032     -78.975422581908  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.975422581908
        E(CCSD + T(CCSD)) =     -78.991508380804
        E(CCSD(T))        =     -78.991076686119
 @CHECKOUT-I, Total execution time (CPU/WALL):      201.20/      16.78 seconds.
--executable xvcc finished with status     0 in       16.81 seconds (walltime).
  The final electronic energy is       -78.991076686119257 a.u. 
  This computation required                           28.99 seconds (walltime).
