CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:02:18 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.206896551724138      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8123567604             0.8536890782             1.9899011975
   Rotational constants (in MHz): 
      24353.8464099600         25592.9582983935         59655.7454762310
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.14473799
     C         6         0.00000000     1.25572327     0.14473799
     H         1         1.81857454    -2.19034422     0.14473799
     H         1         1.81857454     2.19034422     0.14473799
     H         1        -1.81857454    -2.19034422     0.14473799
     H         1        -1.81857454     2.19034422     0.14473799
     H         1         0.00000000     0.00000000    -4.02569295
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.30477     2.30477     2.67207     2.67207     2.67207
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.67207     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.8123567604             1.9899011975             0.8536890782
   Rotational constants (in MHz): 
      24353.8464099600         59655.7454762310         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.144737993480226                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.144737993480226                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -4.025692948682876                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   37.1365883245 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            37.136588324516772              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
  applying damping factor of   0.500000000000000     
       1           -38.753485847494581              0.8870556354D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
  applying damping factor of   0.500000000000000     
       2           -60.542324214124427              0.3207588516D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
  applying damping factor of   0.500000000000000     
       3           -69.723224530159371              0.2709554886D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       4           -74.117892742506427              0.1449546670D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       5           -76.290367828175476              0.7496257675D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       6           -77.377642707017884              0.3820456055D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       7           -77.923872086278038              0.3802839731D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
       8           -78.475330245930138              0.2174383282D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
       9           -78.475341258060922              0.4045379026D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      10           -78.475343628441038              0.4087935808D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.475343815835458              0.7799014423D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.475343823096239              0.9929574663D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.475343823264438              0.2053462717D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.475343823271714              0.2203394393D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.475343823271970              0.4975877929D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.475343823271771              0.1280539308D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.475343823272055              0.3247897862D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0621713548        -301.0169859723      A1        A1 (1)
    2    32         -11.0604577859        -300.9703573907      B2        B2 (3)
    3     2          -0.8669350148         -23.5905010696      A1        A1 (1)
    4    33          -0.6116450163         -16.6437070423      B2        B2 (3)
    5    21          -0.4883693424         -13.2892054176      B1        B1 (2)
    6     3          -0.3952901099         -10.7563907354      A1        A1 (1)
    7    49          -0.3462468177          -9.4218549076      A2        A2 (4)
    8     4          -0.2193371010          -5.9684659494      A1        A1 (1)
    9     5          -0.0105919411          -0.2882213704      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2792418950           7.5985582667      A1        A1 (1)
   11    34           0.3390604174           9.2263030125      B2        B2 (3)
   12     7           0.3731099396          10.1528376165      A1        A1 (1)
   13    22           0.3753529826          10.2138739201      B1        B1 (2)
   14    35           0.3919668523          10.6659602969      B2        B2 (3)
   15    50           0.4467375862          12.1563477383      A2        A2 (4)
   16    23           0.5609733921          15.2648620505      B1        B1 (2)
   17    36           0.5841490146          15.8955027996      B2        B2 (3)
   18    37           0.6211580036          16.9025685876      B2        B2 (3)
   19     8           0.6398373794          17.4108602442      A1        A1 (1)
   20     9           0.7331660541          19.9504625951      A1        A1 (1)
   21    24           0.8390442931          22.8315559500      B1        B1 (2)
   22    10           0.8604207131          23.4132379097      A1        A1 (1)
   23    38           0.9605709636          26.1384647741      B2        B2 (3)
   24    25           1.0304071953          28.0388052503      B1        B1 (2)
   25    39           1.0431580954          28.3857748813      B2        B2 (3)
   26    11           1.0446109764          28.4253097832      A1        A1 (1)
   27    51           1.1012084761          29.9654060454      A2        A2 (4)
   28    12           1.1270178605          30.6677151009      A1        A1 (1)
   29    40           1.1381636600          30.9710077232      B2        B2 (3)
   30    26           1.3171739707          35.8421259222      B1        B1 (2)
   31    13           1.3943574831          37.9423960693      A1        A1 (1)
   32    52           1.4556493190          39.6102317165      A2        A2 (4)
   33    41           1.4576982712          39.6659865404      B2        B2 (3)
   34    53           1.5118844000          41.1404660641      A2        A2 (4)
   35    14           1.5168299454          41.2750411964      A1        A1 (1)
   36    15           1.7655175182          48.0421740877      A1        A1 (1)
   37    54           1.7788696078          48.4055029156      A2        A2 (4)
   38    27           1.8795515075          51.1451966895      B1        B1 (2)
   39    42           2.0036831844          54.5229913440      B2        B2 (3)
   40    43           2.0574287551          55.9854826730      B2        B2 (3)
   41    16           2.0821530582          56.6582651648      A1        A1 (1)
   42    17           2.0961799286          57.0399557133      A1        A1 (1)
   43    28           2.1265597727          57.8666332970      B1        B1 (2)
   44    29           2.1655769021          58.9283433653      B1        B1 (2)
   45    44           2.1792610676          59.3007084405      B2        B2 (3)
   46    30           2.2110060166          60.1645324166      B1        B1 (2)
   47    18           2.3135809670          62.9557387199      A1        A1 (1)
   48    45           2.3447931678          63.8050658822      B2        B2 (3)
   49    46           2.4482634392          66.6206351096      B2        B2 (3)
   50    55           2.5846332979          70.3314476168      A2        A2 (4)
   51    19           2.5935215900          70.5733103415      A1        A1 (1)
   52    56           2.6541797697          72.2239033270      A2        A2 (4)
   53    47           2.7044089863          73.5907097954      B2        B2 (3)
   54    31           2.9589184436          80.5162642168      B1        B1 (2)
   55    20           2.9603617853          80.5555395417      A1        A1 (1)
   56    48           3.4200145584          93.0633273821      B2        B2 (3)
   57    57           3.5072239104          95.4364144958      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.10 seconds.
--executable xvscf finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0621714        1        30         1.8795515        2
     2        -0.8669350        1        31         2.1265598        2
     3        -0.3952901        1        32         2.1655769        2
     4        -0.2193371        1        33         2.2110060        2
     5        -0.0105919        1        34         2.9589184        2
     6        -0.4883693        2        35         0.3390604        3
     7       -11.0604578        3        36         0.3919669        3
     8        -0.6116450        3        37         0.5841490        3
     9        -0.3462468        4        38         0.6211580        3
    10         0.2792419        1        39         0.9605710        3
    11         0.3731099        1        40         1.0431581        3
    12         0.6398374        1        41         1.1381637        3
    13         0.7331661        1        42         1.4576983        3
    14         0.8604207        1        43         2.0036832        3
    15         1.0446110        1        44         2.0574288        3
    16         1.1270179        1        45         2.1792611        3
    17         1.3943575        1        46         2.3447932        3
    18         1.5168299        1        47         2.4482634        3
    19         1.7655175        1        48         2.7044090        3
    20         2.0821531        1        49         3.4200146        3
    21         2.0961799        1        50         0.4467376        4
    22         2.3135810        1        51         1.1012085        4
    23         2.5935216        1        52         1.4556493        4
    24         2.9603618        1        53         1.5118844        4
    25         0.3753530        2        54         1.7788696        4
    26         0.5609734        2        55         2.5846333        4
    27         0.8390443        2        56         2.6541798        4
    28         1.0304072        2        57         3.5072239        4
    29         1.3171740        2
------------------------------------------------------------------------
  -11.0621713548132      -0.866935014762094      -0.395290109924120     
 -0.219337101009336      -1.059194110574767E-002 -0.488369342428660     
  -11.0604577858657      -0.611645016266231      -0.346246817703451     
  0.279241895019933       0.373109939588251       0.639837379389010     
  0.733166054140799       0.860420713108935        1.04461097641818     
   1.12701786050569        1.39435748309998        1.51682994538053     
   1.76551751822131        2.08215305822175        2.09617992862781     
   2.31358096699684        2.59352158999529        2.96036178527050     
  0.375352982608929       0.560973392130433       0.839044293131099     
   1.03040719533060        1.31717397073640        1.87955150745821     
   2.12655977266413        2.16557690210402        2.21100601657041     
   2.95891844355166       0.339060417356485       0.391966852257213     
  0.584149014619960       0.621158003588932       0.960570963626021     
   1.04315809542031        1.13816365996247        1.45769827124633     
   2.00368318444113        2.05742875509253        2.17926106764853     
   2.34479316778295        2.44826343924915        2.70440898625363     
   3.42001455839446       0.446737586238306        1.10120847605870     
   1.45564931904606        1.51188439996976        1.77886960777037     
   2.58463329787233        2.65417976974355        3.50722391041055     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.475343823272 a.u.
            E2(AA)                  =     -0.033171927709 a.u.
            E2(AB)                  =     -0.250665917692 a.u.
            E2(TOT)                 =     -0.317009773111 a.u.
            Total MP2 energy        =    -78.792353596383 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.09276 [  4   4  35  35]-0.08045 [  5   5  26  26]-0.03806
[  5   4  35  35]-0.02851 [  4   5  35  35]-0.02851 [  4   3  35  41] 0.02571
[  3   4  41  35] 0.02571 [  5   5  12  12]-0.02555 [  5   5  16  10] 0.02514
[  5   5  10  16] 0.02514 [  5   4  10  10] 0.02489 [  4   5  10  10] 0.02489
[  4   4  14  14]-0.02307 [  3   3  41  41]-0.02301 [  5   5  16  16]-0.02144
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3243448043.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.317009773111 a.u.
   The total correlation energy is -0.341536759756 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.36014134E-01.
  Largest element of DIIS residual   : -0.36014134E-01.
   The total correlation energy is -0.351780875928 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.18757773E-01.
  Largest element of DIIS residual   : -0.11437235E-01.
   The total correlation energy is -0.355911671961 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.75756312E-02.
  Largest element of DIIS residual   : -0.41263805E-02.
   The total correlation energy is -0.357245583519 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.31702592E-02.
  Largest element of DIIS residual   : -0.15602589E-02.
   The total correlation energy is -0.357451918843 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.88047917E-03.
  Largest element of DIIS residual   : -0.41842437E-03.
   The total correlation energy is -0.357440454853 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.29212723E-03.
  Largest element of DIIS residual   : -0.16201745E-03.
   The total correlation energy is -0.357424736448 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.10282982E-03.
  Largest element of DIIS residual   : -0.51120245E-04.
   The total correlation energy is -0.357420297436 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.35734791E-04.
  Largest element of DIIS residual   : -0.28153263E-04.
   The total correlation energy is -0.357420525902 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.11852172E-04.
  Largest element of DIIS residual   : -0.65374813E-05.
   The total correlation energy is -0.357420745154 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.70981140E-05.
  Largest element of DIIS residual   : -0.46808013E-05.
   The total correlation energy is -0.357421216289 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.22958743E-05.
  Largest element of DIIS residual   : -0.15391097E-05.
   The total correlation energy is -0.357421399260 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.93540255E-06.
  Largest element of DIIS residual   : -0.55770200E-06.
   The total correlation energy is -0.357421460605 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.36299894E-06.
  Largest element of DIIS residual   : -0.23418456E-06.
   The total correlation energy is -0.357421460837 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19322242E-06.
  Largest element of DIIS residual   : -0.11246746E-06.
   The total correlation energy is -0.357421460058 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.60482520E-07.
  Largest element of DIIS residual   : -0.43429184E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.357421458785 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02873 [  4      14    ]-0.01807 [  4      10    ] 0.01762
[  5      14    ]-0.01641 [  4      18    ] 0.01235 [  5      16    ]-0.00945
[  4      17    ]-0.00913 [  5      18    ] 0.00910 [  4      15    ]-0.00720
[  6      27    ]-0.00681 [  5      11    ]-0.00617 [  5      12    ] 0.00518
[  5      15    ] 0.00503 [  4      21    ] 0.00489 [  9      50    ]-0.00481
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0516174669.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.17764 [  4   4  35  35]-0.11535 [  5   5  26  26]-0.05282
[  5   5  16  10] 0.04837 [  5   5  10  16] 0.04837 [  5   4  35  35]-0.04720
[  4   5  35  35]-0.04720 [  5   4  10  10] 0.04191 [  4   5  10  10] 0.04191
[  5   5  15  10]-0.03598 [  5   5  10  15]-0.03598 [  5   5  12  12]-0.03246
[  5   5  35  35]-0.03027 [  5   5  38  38]-0.02556 [  4   4  39  35] 0.02468
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4249274637.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.317009773111     -78.792353596383  DIIS 
            1        -0.341536759756     -78.816880583028  DIIS 
            2        -0.351780875928     -78.827124699200  DIIS 
            3        -0.355911671961     -78.831255495233  DIIS 
            4        -0.357245583519     -78.832589406791  DIIS 
            5        -0.357451918843     -78.832795742115  DIIS 
            6        -0.357440454853     -78.832784278125  DIIS 
            7        -0.357424736448     -78.832768559720  DIIS 
            8        -0.357420297436     -78.832764120708  DIIS 
            9        -0.357420525902     -78.832764349174  DIIS 
           10        -0.357420745154     -78.832764568426  DIIS 
           11        -0.357421216289     -78.832765039561  DIIS 
           12        -0.357421399260     -78.832765222532  DIIS 
           13        -0.357421460605     -78.832765283877  DIIS 
           14        -0.357421460837     -78.832765284109  DIIS 
           15        -0.357421458785     -78.832765282057  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.47534382327206 a.u.
      The correlation energy is      -0.35742145878452 a.u.
      The total energy is           -78.83276528205657 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.30/       0.67 seconds.
--executable xvcc finished with status     0 in        0.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.89/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0622   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8669   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3953   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2193   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0106   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.4884   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0605   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6116   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3462   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2792   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3731   0.000    0.000    0.000    0.000    0.000    0.000
  12     19    1       0.6398   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7332   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8604   0.000    0.000    0.000    0.000    0.000    0.000
  15     26    1       1.0446   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.1270   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.3944   0.000    0.000    0.000    0.000    0.000    0.000
  18     35    1       1.5168   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7655   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0822   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0962   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.3136   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5935   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9604   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3754   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5610   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8390   0.000    0.000    0.000    0.000    0.000    0.000
  28     24    2       1.0304   0.000    0.000    0.000    0.000    0.000    0.000
  29     30    2       1.3172   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8796   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1266   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1656   0.000    0.000    0.000    0.000    0.000    0.000
  33     46    2       2.2110   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9589   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3391   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3920   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5841   0.000    0.000    0.000    0.000    0.000    0.000
  38     18    3       0.6212   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9606   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       1.0432   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1382   0.000    0.000    0.000    0.000    0.000    0.000
  42     33    3       1.4577   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       2.0037   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0574   0.000    0.000    0.000    0.000    0.000    0.000
  45     45    3       2.1793   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3448   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4483   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.7044   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.4200   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4467   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.1012   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.4556   0.000    0.000    0.000    0.000    0.000    0.000
  53     34    4       1.5119   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7789   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5846   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6542   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.5072   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.21283      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.212832200700 a.u.    5.7915 eV
  Total TDA electronic energy:   -78.262511622572 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9803080712 AA  
    8    0   13    0  -0.1726222253 AA  
    9    0   21    0   0.0392546273 AA  
    8    0   24    0  -0.0387185618 AA  
    9    0   24    0  -0.0383861436 AA  
    8    0   21    0   0.0303356504 AA  
    7    0   11    0   0.0269193779 AA  
    7    0   14    0   0.0234970122 AA  
    9    0   16    0   0.0227064850 AA  
    6    0   13    0   0.0223469601 AA  
    5    0   12    0   0.0194927958 AA  
    8    0   16    0  -0.0151628076 AA  
    7    0   17    0  -0.0134630041 AA  
    8    0   30    0  -0.0100782861 AA  
    5    0   10    0   0.0090922666 AA  
--------------------------------------------------------------------------------
   2       2    0.34628      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.346278565795 a.u.    9.4227 eV
  Total TDA electronic energy:   -78.129065257477 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   16    0  -0.7995043455 AA  
    8    0   13    0  -0.5743832013 AA  
    7    0   11    0  -0.0859603618 AA  
    9    0   13    0   0.0825223226 AA  
    8    0   21    0   0.0744225023 AA  
    8    0   24    0  -0.0553245879 AA  
    7    0   14    0  -0.0524091093 AA  
    5    0   12    0  -0.0393647526 AA  
    6    0   13    0  -0.0347768471 AA  
    9    0   21    0   0.0283303832 AA  
    7    0   17    0   0.0196525634 AA  
    5    0   10    0  -0.0171132037 AA  
    8    0   30    0   0.0157367853 AA  
    9    0   24    0  -0.0110696779 AA  
    4    0   15    0  -0.0095827237 AA  
--------------------------------------------------------------------------------
   3       2    0.35755      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.357551998154 a.u.    9.7295 eV
  Total TDA electronic energy:   -78.117791825118 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.6475964283 AA  
    7    0   11    0  -0.5991472752 AA  
    9    0   16    0  -0.4223710031 AA  
    9    0   13    0  -0.1496145597 AA  
    8    0   24    0   0.0657008049 AA  
    8    0   21    0  -0.0589511364 AA  
    8    0   16    0   0.0491480765 AA  
    7    0   23    0   0.0402762997 AA  
    7    0   17    0   0.0396140308 AA  
    7    0   25    0   0.0380738103 AA  
    7    0   18    0  -0.0349723878 AA  
    7    0   14    0  -0.0337962846 AA  
    5    0   10    0  -0.0281740513 AA  
    9    0   24    0   0.0255356528 AA  
    9    0   21    0  -0.0210725200 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2783263446D+00  0.7573644872D+01  0.0000000000D+00  0.1596619781D+01
  2   2  0.2146867099D+00  0.5841922375D+01  0.9450403914D+00  0.2948492052D+00
  3   3  0.1949328008D+00  0.5304391180D+01  0.9810526684D+00  0.4887260004D-01
  4   4  0.1919549211D+00  0.5223358953D+01  0.9977611281D+00  0.3123241569D-01
  5   5  0.1914731992D+00  0.5210250635D+01  0.9992197266D+00  0.7306574785D-02
  6   6  0.1914129400D+00  0.5208610898D+01  0.9999514414D+00  0.2271879623D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.1914156709D+00  0.5208685210D+01  0.9999966371D+00  0.8069193081D-03
  8   8  0.1914106221D+00  0.5208547825D+01  0.9999995744D+00  0.4440625101D-03
  9   9  0.1914108989D+00  0.5208555356D+01  0.9999998549D+00  0.1066852140D-03
 10  10  0.1914110029D+00  0.5208558188D+01  0.9999999867D+00  0.7025744088D-04
 11  11  0.1914108415D+00  0.5208553794D+01  0.9999999966D+00  0.2180919603D-04
 12  12  0.1914109380D+00  0.5208556421D+01  0.9999999997D+00  0.6908694426D-05
  Converged eigenvalue:   0.191410937992293       a.u.
   Total EOMEE-CCSD electronic energy      -78.641354344064283 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6574457524 AA  
    9    9   13   10   0.1975767112 ABAB
    9    9   10   13   0.1975767112 ABAB
    9    9   13   28  -0.0524893689 ABAB
    9    9   28   13  -0.0524893689 ABAB
    9    8   13   10  -0.0460107735 ABAB
    8    9   10   13  -0.0460107735 ABAB
    9    9   13   26   0.0394076334 ABAB
    9    9   26   13   0.0394076334 ABAB
    9    0   24    0   0.0366723494 AA  
    9    8   10   13  -0.0326078910 ABAB
    8    9   13   10  -0.0326078910 ABAB
    9    8   15   11  -0.0319632122 ABAB
    8    9   11   15  -0.0319632122 ABAB
    9    9   13   19  -0.0313194039 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6574457524 AA  
    9    9   13   10   0.1975767112 ABAB
    9    9   10   13   0.1975767112 ABAB
    9    9   13   28  -0.0524893689 ABAB
    9    9   28   13  -0.0524893689 ABAB
    9    8   13   10  -0.0460107735 ABAB
    8    9   10   13  -0.0460107735 ABAB
    9    9   13   26   0.0394076334 ABAB
    9    9   26   13   0.0394076334 ABAB
    9    0   24    0   0.0366723494 AA  
    9    8   10   13  -0.0326078910 ABAB
    8    9   13   10  -0.0326078910 ABAB
    9    8   15   11  -0.0319632122 ABAB
    8    9   11   15  -0.0319632122 ABAB
    9    9   13   19  -0.0313194039 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.346278565794857     
 13  13  0.3501334419D+00  0.9527615330D+01  0.4655018390D+00  0.2627209115D+00
 14  14  0.3409453790D+00  0.9277595427D+01  0.9861044259D+00  0.7942170181D-01
 15  15  0.3397701321D+00  0.9245615332D+01  0.9965229588D+00  0.2139954156D-01
 16  16  0.3395018095D+00  0.9238313903D+01  0.9987640505D+00  0.1227781375D-01
 17  17  0.3394517481D+00  0.9236951664D+01  0.9990307968D+00  0.5863379221D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3394294720D+00  0.9236345501D+01  0.9996949967D+00  0.3286788277D-02
 19  19  0.3394228288D+00  0.9236164730D+01  0.9999782529D+00  0.1654683709D-02
 20  20  0.3394231748D+00  0.9236174144D+01  0.9999961733D+00  0.5930945906D-03
 21  21  0.3394225009D+00  0.9236155805D+01  0.9999993422D+00  0.2981903993D-03
 22  22  0.3394218238D+00  0.9236137381D+01  0.9999998759D+00  0.8494909836D-04
 23  23  0.3394218837D+00  0.9236139011D+01  0.9999999926D+00  0.4585140415D-04
 24  24  0.3394218750D+00  0.9236138774D+01  0.9999999988D+00  0.1244420796D-04
 25  25  0.3394218954D+00  0.9236139329D+01  0.9999999999D+00  0.4436283349D-05
  Converged eigenvalue:   0.339421895360722       a.u.
   Total EOMEE-CCSD electronic energy      -78.493343386695841 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5053206664 AA  
    8    0   13    0   0.4331393657 AA  
    9    9   13   10  -0.1059222807 ABAB
    9    9   10   13  -0.1059222807 ABAB
    5    8   11   11  -0.0649610547 ABAB
    8    5   11   11  -0.0649610547 ABAB
    8    0   21    0  -0.0448529411 AA  
    8    0   24    0   0.0447607080 AA  
    7    0   23    0   0.0423283192 AA  
    7    0   25    0   0.0388915612 AA  
    9    8   10   13   0.0323468262 ABAB
    8    9   13   10   0.0323468262 ABAB
    7    0   18    0  -0.0321764200 AA  
    8    8   15   11  -0.0317432880 ABAB
    8    8   11   15  -0.0317432880 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5053206664 AA  
    8    0   13    0   0.4331393657 AA  
    9    9   13   10  -0.1059222807 ABAB
    9    9   10   13  -0.1059222807 ABAB
    5    8   11   11  -0.0649610547 ABAB
    8    5   11   11  -0.0649610547 ABAB
    8    0   21    0  -0.0448529411 AA  
    8    0   24    0   0.0447607080 AA  
    7    0   23    0   0.0423283192 AA  
    7    0   25    0   0.0388915612 AA  
    9    8   10   13   0.0323468262 ABAB
    8    9   13   10   0.0323468262 ABAB
    7    0   18    0  -0.0321764200 AA  
    8    8   15   11  -0.0317432880 ABAB
    8    8   11   15  -0.0317432880 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.357551998153966     
 26  26  0.3493882136D+00  0.9507336635D+01  0.1069025693D+00  0.9662969170D-01
 27  27  0.3484384850D+00  0.9481493206D+01  0.9961251273D+00  0.1893646656D-01
 28  28  0.3482290135D+00  0.9475793199D+01  0.9996935920D+00  0.8426409481D-02
 29  29  0.3481841461D+00  0.9474572294D+01  0.9999527073D+00  0.2159519757D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 30  30  0.3481826480D+00  0.9474531528D+01  0.9999967622D+00  0.9932743817D-03
 31  31  0.3481826552D+00  0.9474531723D+01  0.9999992965D+00  0.3351426190D-03
 32  32  0.3481825308D+00  0.9474528339D+01  0.9999998914D+00  0.1321401029D-03
 33  33  0.3481826358D+00  0.9474531195D+01  0.9999999854D+00  0.5177505587D-04
 34  34  0.3481826559D+00  0.9474531744D+01  0.9999999977D+00  0.1880176044D-04
 35  35  0.3481826718D+00  0.9474532175D+01  0.9999999996D+00  0.8991853457D-05
  Converged eigenvalue:   0.348182671771810       a.u.
   Total EOMEE-CCSD electronic energy      -78.484582610284761 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.4485158258 AA  
    7    0   11    0  -0.4128987948 AA  
    9    0   16    0  -0.2688460230 AA  
    9    9   13   10   0.1067369022 ABAB
    9    9   10   13   0.1067369022 ABAB
    9    9   16   10  -0.0802382234 ABAB
    9    9   10   16  -0.0802382234 ABAB
    5    8   11   11  -0.0495979065 ABAB
    8    5   11   11  -0.0495979065 ABAB
    8    0   24    0  -0.0447233656 AA  
    8    0   21    0   0.0355306818 AA  
    9    8   10   13  -0.0340787433 ABAB
    8    9   13   10  -0.0340787433 ABAB
    7    0   14    0  -0.0312379894 AA  
    7    0   25    0   0.0299060294 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.4485158258 AA  
    7    0   11    0  -0.4128987948 AA  
    9    0   16    0  -0.2688460230 AA  
    9    9   13   10   0.1067369022 ABAB
    9    9   10   13   0.1067369022 ABAB
    9    9   16   10  -0.0802382234 ABAB
    9    9   10   16  -0.0802382234 ABAB
    5    8   11   11  -0.0495979065 ABAB
    8    5   11   11  -0.0495979065 ABAB
    8    0   24    0  -0.0447233656 AA  
    8    0   21    0   0.0355306818 AA  
    9    8   10   13  -0.0340787433 ABAB
    8    9   13   10  -0.0340787433 ABAB
    7    0   14    0  -0.0312379894 AA  
    7    0   25    0   0.0299060294 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   35 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       20.35/       2.55 seconds.
--executable xvee finished with status     0 in        2.57 seconds (walltime).
  The final electronic energy is       -78.484582610284761 a.u. 
  This computation required                            4.21 seconds (walltime).
