CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:43:06 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      9.666666666666668      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.1576649906             0.1781225152             0.8536890782
   Rotational constants (in MHz): 
       4726.6781708284          5339.9794138279         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.63398257
     C         6         1.25572327     0.00000000    -0.63398257
     H         1        -2.19034422     1.81857454    -0.63398257
     H         1         2.19034422     1.81857454    -0.63398257
     H         1        -2.19034422    -1.81857454    -0.63398257
     H         1         2.19034422    -1.81857454    -0.63398257
     H         1         0.00000000     0.00000000    17.63337380
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     9.68948     9.68948     9.78336     9.78336     9.78336
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     9.78336     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.1781225152             0.1576649906             0.8536890782
   Rotational constants (in MHz): 
       5339.9794138279          4726.6781708284         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.633982565192031                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.633982565192031                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  17.633373801261975                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.4609365669 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     395210 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    1597448 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,     950446 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1399810 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    4342914.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       31.65/       3.61 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       31.71/       3.66 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        3.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.08/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.460936566895128              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.679525410339167              0.8749576628D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -40.186304009597904              0.3179756189D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.948040042826506              0.3153522227D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -42.270439424409815              0.1243476469D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.605837123532339              0.1243476469D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -42.548271044532058              0.1243476228D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.697609401954495              0.1243476228D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -42.585587316719099              0.1243476191D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.490788603911227              0.1243476192D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.728496861026528              0.9142556431D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -77.528593512196821              0.9092337574D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -76.490261105820807              0.2876447191D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.380463748511346              0.2866567745D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.423035913577152              0.2653170223D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.477081751110617              0.2356302522D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.544590479355847              0.3694889817D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546879493595426              0.8700382610D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546927828320662              0.1899084668D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546927889630439              0.5324849168D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546927891428766              0.6528749761D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546927891567947              0.1263633623D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.546927891571670              0.1147902221D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      23           -78.546927891572054              0.2599691191D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      24           -78.546927891571485              0.1160611064D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546927891571769              0.1051261773D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1716657316        -303.9964794389      A1        A1 (1)
    2    46         -11.1699017144        -303.9484780904      B1        B1 (2)
    3     2          -0.9834367946         -26.7606756666      A1        A1 (1)
    4    47          -0.7254582006         -19.7407212359      B1        B1 (2)
    5    85          -0.6047783084         -16.4568544226      B2        B2 (3)
    6     3          -0.5118078994         -13.9270009770      A1        A1 (1)
    7   114          -0.4603282537         -12.5261686023      A2        A2 (4)
    8     4          -0.3220775182          -8.7641748321      A1        A1 (1)
    9     5          -0.0454291449          -1.2361898797      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2093725628           5.6973170796      B1        B1 (2)
   11     6           0.2115455943           5.7564482720      A1        A1 (1)
   12    86           0.2389169821           6.5012615993      B2        B2 (3)
   13     7           0.2423399462           6.5944051898      A1        A1 (1)
   14    49           0.2464607382           6.7065376396      B1        B1 (2)
   15   115           0.2931622253           7.9773497124      A2        A2 (4)
   16    50           0.4091291339          11.1329697239      B1        B1 (2)
   17     8           0.4145064496          11.2792939208      A1        A1 (1)
   18    87           0.4495148381          12.2319206034      E         B2 (3)
   19    51           0.4495173311          12.2319884422      E         B1 (2)
   20     9           0.4495654166          12.2332969148      A1        A1 (1)
   21    10           0.5013164066          13.6415129433      A1        A1 (1)
   22    88           0.5259661488          14.3122665298      B2        B2 (3)
   23    11           0.5342886301          14.5387327593      A1        A1 (1)
   24    52           0.6201137323          16.8741525205      B1        B1 (2)
   25    53           0.6435112305          17.5108308166      B1        B1 (2)
   26    89           0.6510906055          17.7170760957      B2        B2 (3)
   27    12           0.6799611907          18.5026846584      A1        A1 (1)
   28    54           0.6936229462          18.8744399239      B1        B1 (2)
   29    90           0.7219154776          19.6443188430      B2        B2 (3)
   30   116           0.7481040068          20.3569449525      A2        A2 (4)
   31    13           0.7830925421          21.3090314010      A1        A1 (1)
   32    55           0.8395063282          22.8441285638      B1        B1 (2)
   33   117           0.8829778168          24.0270479070      A2        A2 (4)
   34    14           0.9508124779          25.8729228784      A1        A1 (1)
   35   118           0.9585150537          26.0825206219      A2        A2 (4)
   36    15           1.0405758986          28.3155097334      A1        A1 (1)
   37   119           1.0759976059          29.2793833914      A2        A2 (4)
   38    91           1.0918045509          29.7095122316      B2        B2 (3)
   39    16           1.1022234118          29.9930238507      E         A1 (1)
   40   120           1.1022234172          29.9930239982      E         A2 (4)
   41    92           1.1022403426          29.9934845620                B2 (3)
   42    56           1.1022413440          29.9935118113                B1 (2)
   43    17           1.1022484388          29.9937048714                A1 (1)
   44    18           1.2366321920          33.6504727022      A1        A1 (1)
   45    57           1.2371379777          33.6642358299      B1        B1 (2)
   46    19           1.2835150048          34.9262188940      A1        A1 (1)
   47    93           1.3089256142          35.6176767294      B2        B2 (3)
   48    94           1.3385100566          36.4227103352      E         B2 (3)
   49    58           1.3385110159          36.4227364385      E         B1 (2)
   50    20           1.3385295160          36.4232398515      A1        A1 (1)
   51    59           1.3762563210          37.4498384086      B1        B1 (2)
   52    95           1.3997834796          38.0900449413      B2        B2 (3)
   53    60           1.4187292942          38.6055867659      B1        B1 (2)
   54    96           1.5181613158          41.3112696282      B2        B2 (3)
   55    61           1.5327043877          41.7070067335      B1        B1 (2)
   56    21           1.5619072013          42.5016556894      A1        A1 (1)
   57    62           1.5873082652          43.1928537775      B1        B1 (2)
   58   121           1.6519259820          44.9511912457      A2        A2 (4)
   59   122           1.6906657162          46.0053530052      A2        A2 (4)
   60    63           1.8544898934          50.4632355005      B1        B1 (2)
   61    22           1.9066361228          51.8822065422      A1        A1 (1)
   62   123           2.0249623033          55.1020256062      A2        A2 (4)
   63    23           2.3408063348          63.6965786406      A1        A1 (1)
   64    24           2.4190085002          65.8245677481      A1        A1 (1)
   65    25           2.6025008498          70.8176484235      A1        A1 (1)
   66    64           2.6191665933          71.2711463574      B1        B1 (2)
   67    97           2.6784725510          72.8849435109      B2        B2 (3)
   68    98           2.7634269290          75.1966696636      B2        B2 (3)
   69    65           2.7958150488          76.0779952082      B1        B1 (2)
   70    26           2.8163175632          76.6358969875      A1        A1 (1)
   71   124           2.8962133139          78.8099708924      A2        A2 (4)
   72    99           2.9706702853          80.8360480874      B2        B2 (3)
   73    27           2.9767819445          81.0023547907      A1        A1 (1)
   74   125           3.1193642785          84.8822173478      A2        A2 (4)
   75    28           3.1512167169          85.7489662607      A1        A1 (1)
   76   100           3.1614024700          86.0261346929      B2        B2 (3)
   77    29           3.1636710677          86.0878663739      A1        A1 (1)
   78   101           3.1756757463          86.4145302875      B2        B2 (3)
   79   126           3.2078667265          87.2904913919      A2        A2 (4)
   80    30           3.2332922151          87.9823541090      A1        A1 (1)
   81    66           3.2836015759          89.3513414157      B1        B1 (2)
   82    67           3.3210918021          90.3715023325      B1        B1 (2)
   83   102           3.3926858703          92.3196759719      B2        B2 (3)
   84    68           3.4568814812          94.0665273538      B1        B1 (2)
   85    69           3.4806191523          94.7124622219      B1        B1 (2)
   86   127           3.4812833396          94.7305356786      A2        A2 (4)
   87   128           3.5024373787          95.3061663458      A2        A2 (4)
   88    70           3.5083077174          95.4659063839      B1        B1 (2)
   89    31           3.6052703956          98.1043949941      A1        A1 (1)
   90    32           3.6310416517          98.8056665271      A1        A1 (1)
   91   103           3.6966402469         100.5906950494      B2        B2 (3)
   92   104           3.7775229974         102.7916265841      B2        B2 (3)
   93   129           3.8708826858         105.3320728603      A2        A2 (4)
   94    71           3.9310606946         106.9695997301      B1        B1 (2)
   95   130           3.9669544641         107.9463188533      A2        A2 (4)
   96    72           4.0233890026         109.4819807179      B1        B1 (2)
   97   131           4.0319375312         109.7145980056      A2        A2 (4)
   98    33           4.0619043653         110.5300370176      A1        A1 (1)
   99   105           4.0666440558         110.6590105526      B2        B2 (3)
  100    34           4.1120493199         111.8945506030      A1        A1 (1)
  101    35           4.2162950374         114.7312207890                A1 (1)
  102   132           4.2162950391         114.7312208365                A2 (4)
  103   106           4.2162991161         114.7313317770                B2 (3)
  104    73           4.2162993475         114.7313380745                B1 (2)
  105    36           4.2163009200         114.7313808633                A1 (1)
  106    74           4.2395571563         115.3642152261      B1        B1 (2)
  107   133           4.2464452633         115.5516501479      A2        A2 (4)
  108    37           4.2476931608         115.5856071652      A1        A1 (1)
  109   107           4.2572061483         115.8444687153      B2        B2 (3)
  110    38           4.3844557998         119.3071077683      A1        A1 (1)
  111    75           4.4053201563         119.8748557718      B1        B1 (2)
  112   108           4.4443742832         120.9375725930                B2 (3)
  113    76           4.4443745606         120.9375801430                B1 (2)
  114    39           4.4443799127         120.9377257804                A1 (1)
  115   109           4.5248236257         123.1267104963      B2        B2 (3)
  116    77           4.5609571012         124.1099523509      B1        B1 (2)
  117   134           4.6615009057         126.8458883645      A2        A2 (4)
  118    40           4.6964103881         127.7958236733      A1        A1 (1)
  119    78           4.8128208000         130.9635120236      B1        B1 (2)
  120    79           4.8684936556         132.4784474440      B1        B1 (2)
  121    41           4.9831622356         135.5987381368      A1        A1 (1)
  122    42           5.0291465539         136.8500350520      A1        A1 (1)
  123   135           5.0829912370         138.3152233691      A2        A2 (4)
  124   110           5.1823074908         141.0177560292      B2        B2 (3)
  125   111           5.2717389052         143.4513085339      B2        B2 (3)
  126    43           5.3542770573         145.6972858371      A1        A1 (1)
  127    80           5.3595801083         145.8415891888      B1        B1 (2)
  128   136           5.4818127442         149.1677083102      A2        A2 (4)
  129   137           5.4973463162         149.5903982920      A2        A2 (4)
  130    81           5.5924690254         152.1788188028      B1        B1 (2)
  131    44           5.6178581000         152.8696906456      A1        A1 (1)
  132   112           5.6724434707         154.3550340960      B2        B2 (3)
  133    82           6.0119911544         163.5945962989      B1        B1 (2)
  134   138           6.1478551836         167.2916444874      A2        A2 (4)
  135   113           6.3256172261         172.1287955804      B2        B2 (3)
  136    83           6.5649048592         178.6401431077      B1        B1 (2)
  137   139           6.9283769555         188.5307216759      A2        A2 (4)
  138    45          11.9518521839         325.2264321171      A1        A1 (1)
  139    84          14.8042125371         402.8431032831      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       14.31/       1.21 seconds.
--executable xvscf finished with status     0 in        1.23 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      395210 AO integrals were read.
      995329 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
      950446 AO integrals were read.
     2378305 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     1597448 AO integrals were read.
     4498880 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1399810 AO integrals were read.
     3950040 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1716657        1        71         3.4806192        2
     2        -0.9834368        1        72         3.5083077        2
     3        -0.5118079        1        73         3.9310607        2
     4        -0.3220775        1        74         4.0233890        2
     5        -0.0454291        1        75         4.2162993        2
     6       -11.1699017        2        76         4.2395572        2
     7        -0.7254582        2        77         4.4053202        2
     8        -0.6047783        3        78         4.4443746        2
     9        -0.4603283        4        79         4.5609571        2
    10         0.2115456        1        80         4.8128208        2
    11         0.2423399        1        81         4.8684937        2
    12         0.4145064        1        82         5.3595801        2
    13         0.4495654        1        83         5.5924690        2
    14         0.5013164        1        84         6.0119912        2
    15         0.5342886        1        85         6.5649049        2
    16         0.6799612        1        86        14.8042125        2
    17         0.7830925        1        87         0.2389170        3
    18         0.9508125        1        88         0.4495148        3
    19         1.0405759        1        89         0.5259661        3
    20         1.1022234        1        90         0.6510906        3
    21         1.1022484        1        91         0.7219155        3
    22         1.2366322        1        92         1.0918046        3
    23         1.2835150        1        93         1.1022403        3
    24         1.3385295        1        94         1.3089256        3
    25         1.5619072        1        95         1.3385101        3
    26         1.9066361        1        96         1.3997835        3
    27         2.3408063        1        97         1.5181613        3
    28         2.4190085        1        98         2.6784726        3
    29         2.6025008        1        99         2.7634269        3
    30         2.8163176        1       100         2.9706703        3
    31         2.9767819        1       101         3.1614025        3
    32         3.1512167        1       102         3.1756757        3
    33         3.1636711        1       103         3.3926859        3
    34         3.2332922        1       104         3.6966402        3
    35         3.6052704        1       105         3.7775230        3
    36         3.6310417        1       106         4.0666441        3
    37         4.0619044        1       107         4.2162991        3
    38         4.1120493        1       108         4.2572061        3
    39         4.2162950        1       109         4.4443743        3
    40         4.2163009        1       110         4.5248236        3
    41         4.2476932        1       111         5.1823075        3
    42         4.3844558        1       112         5.2717389        3
    43         4.4443799        1       113         5.6724435        3
    44         4.6964104        1       114         6.3256172        3
    45         4.9831622        1       115         0.2931622        4
    46         5.0291466        1       116         0.7481040        4
    47         5.3542771        1       117         0.8829778        4
    48         5.6178581        1       118         0.9585151        4
    49        11.9518522        1       119         1.0759976        4
    50         0.2093726        2       120         1.1022234        4
    51         0.2464607        2       121         1.6519260        4
    52         0.4091291        2       122         1.6906657        4
    53         0.4495173        2       123         2.0249623        4
    54         0.6201137        2       124         2.8962133        4
    55         0.6435112        2       125         3.1193643        4
    56         0.6936229        2       126         3.2078667        4
    57         0.8395063        2       127         3.4812833        4
    58         1.1022413        2       128         3.5024374        4
    59         1.2371380        2       129         3.8708827        4
    60         1.3385110        2       130         3.9669545        4
    61         1.3762563        2       131         4.0319375        4
    62         1.4187293        2       132         4.2162950        4
    63         1.5327044        2       133         4.2464453        4
    64         1.5873083        2       134         4.6615009        4
    65         1.8544899        2       135         5.0829912        4
    66         2.6191666        2       136         5.4818127        4
    67         2.7958150        2       137         5.4973463        4
    68         3.2836016        2       138         6.1478552        4
    69         3.3210918        2       139         6.9283770        4
    70         3.4568815        2
------------------------------------------------------------------------
  -11.1716657315895      -0.983436794564656      -0.511807899373609     
 -0.322077518195331      -4.542914491127300E-002  -11.1699017143841     
 -0.725458200550740      -0.604778308427457      -0.460328253735640     
  0.211545594258784       0.242339946223695       0.414506449563069     
  0.449565416612076       0.501316406550182       0.534288630077505     
  0.679961190742141       0.783092542110240       0.950812477929324     
   1.04057589859163        1.10222341178995        1.10224843884285     
   1.23663219203458        1.28351500475381        1.33852951597803     
   1.56190720128696        1.90663612281514        2.34080633477132     
   2.41900850024690        2.60250084982756        2.81631756316674     
   2.97678194452732        3.15121671692380        3.16367106767021     
   3.23329221508855        3.60527039555360        3.63104165174896     
   4.06190436527564        4.11204931988295        4.21629503735571     
   4.21630091997838        4.24769316084154        4.38445579978544     
   4.44437991272584        4.69641038806105        4.98316223558246     
   5.02914655386567        5.35427705734066        5.61785809998737     
   11.9518521839315       0.209372562793741       0.246460738178865     
  0.409129133945068       0.449517331123836       0.620113732272187     
  0.643511230547904       0.693622946193361       0.839506328215692     
   1.10224134401529        1.23713797769863        1.33851101588833     
   1.37625632104543        1.41872929422198        1.53270438773507     
   1.58730826516869        1.85448989339266        2.61916659325014     
   2.79581504879476        3.28360157593973        3.32109180206278     
   3.45688148121706        3.48061915227472        3.50830771741911     
   3.93106069462592        4.02338900262940        4.21629934751699     
   4.23955715629355        4.40532015626207        4.44437456064763     
   4.56095710116916        4.81282079997566        4.86849365563812     
   5.35958010825741        5.59246902539959        6.01199115436816     
   6.56490485918112        14.8042125371367       0.238916982050321     
  0.449514838095385       0.525966148778693       0.651090605546350     
  0.721915477585296        1.09180455087007        1.10224034262215     
   1.30892561417685        1.33851005661265        1.39978347963406     
   1.51816131583374        2.67847255097370        2.76342692902477     
   2.97067028526913        3.16140247000208        3.17567574633188     
   3.39268587027870        3.69664024686931        3.77752299738246     
   4.06664405575791        4.21629911608852        4.25720614833831     
   4.44437428319053        4.52482362570068        5.18230749081258     
   5.27173890519321        5.67244347069916        6.32561722607670     
  0.293162225348591       0.748104006815757       0.882977816814284     
  0.958515053736087        1.07599760589115        1.10222341721326     
   1.65192598203939        1.69066571621639        2.02496230332064     
   2.89621331388854        3.11936427854689        3.20786672653633     
   3.48128333962702        3.50243737868330        3.87088268582240     
   3.96695446411353        4.03193753117215        4.21629503910065     
   4.24644526334245        4.66150090570230        5.08299123700810     
   5.48181274422819        5.49734631617585        6.14785518355367     
   6.92837695550389     
 @CHECKOUT-I, Total execution time (CPU/WALL):       15.99/       1.78 seconds.
--executable xvtran finished with status     0 in        1.81 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9044589
                      PPPH               2493159
                      PPHH                173135
                      PHPH                 97626
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11822554

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546927891572 a.u.
            E2(AA)                  =     -0.037949854540 a.u.
            E2(AB)                  =     -0.319222690903 a.u.
            E2(TOT)                 =     -0.395122399982 a.u.
            Total MP2 energy        =    -78.942050291554 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08271 [  5   5  11  11]-0.08230 [  5   5  17  17]-0.04763
[  5   5  17  11] 0.04324 [  5   5  11  17] 0.04324 [  5   5  88  88]-0.04090
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04090 [  4   4  50  54]-0.03722
[  4   4  54  50]-0.03722 [  4   4  14  14]-0.03057 [  4   4  15  15]-0.02693
[  4   4  54  54]-0.02666 [  4   3  50  57] 0.02651 [  3   4  57  50] 0.02651
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321288297.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.70/       2.78 seconds.
--executable xintprc finished with status     0 in        2.80 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395122399982 a.u.
   The total correlation energy is -0.415023672416 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28866779E-01.
  Largest element of DIIS residual   : -0.28866779E-01.
   The total correlation energy is -0.426182062729 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13452681E-01.
  Largest element of DIIS residual   : -0.10649869E-01.
   The total correlation energy is -0.429084010578 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.71837762E-02.
  Largest element of DIIS residual   : -0.58674160E-02.
   The total correlation energy is -0.430706288772 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.35226384E-02.
  Largest element of DIIS residual   : -0.21172923E-02.
   The total correlation energy is -0.430879465537 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10448032E-02.
  Largest element of DIIS residual   : -0.38664122E-03.
   The total correlation energy is -0.430884586537 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24380313E-03.
  Largest element of DIIS residual   :  0.18491753E-03.
   The total correlation energy is -0.430875084040 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.81372807E-04.
  Largest element of DIIS residual   : -0.38884836E-04.
   The total correlation energy is -0.430872752981 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.31729240E-04.
  Largest element of DIIS residual   :  0.12520611E-04.
   The total correlation energy is -0.430873251930 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.12404199E-04.
  Largest element of DIIS residual   :  0.70137989E-05.
   The total correlation energy is -0.430872947020 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.91444323E-05.
  Largest element of DIIS residual   : -0.25023110E-05.
   The total correlation energy is -0.430873135104 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.20800252E-05.
  Largest element of DIIS residual   : -0.12117283E-05.
   The total correlation energy is -0.430873238799 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14096080E-05.
  Largest element of DIIS residual   : -0.83032953E-06.
   The total correlation energy is -0.430873305685 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.56594018E-06.
  Largest element of DIIS residual   : -0.37395695E-06.
   The total correlation energy is -0.430873332854 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.25211870E-06.
  Largest element of DIIS residual   : -0.15894881E-06.
   The total correlation energy is -0.430873359374 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.93733499E-07.
  Largest element of DIIS residual   :  0.77309224E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.430873364327 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02771 [  4      14    ] 0.02436 [  5      17    ]-0.01560
[  4      18    ]-0.01481 [  4      22    ]-0.00980 [  4      28    ]-0.00946
[  8      89    ]-0.00790 [  8      90    ] 0.00618 [  3      12    ] 0.00554
[  5      31    ]-0.00493 [  9     121    ]-0.00447 [  8      97    ]-0.00432
[  7      56    ] 0.00397 [  4      30    ]-0.00395 [  3      16    ]-0.00379
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0493970231.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.15016 [  4   4  50  50]-0.11613 [  5   5  17  11] 0.08574
[  5   5  11  17] 0.08574 [  5   5  17  17]-0.06427 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05419 [  4   4  54  50]-0.05165
[  4   4  50  54]-0.05165 [  4   4  54  54]-0.02952 [  4   4  15  15]-0.02630
[  4   4  14  14]-0.02555 [  4   3  50  57] 0.02554 [  3   4  57  50] 0.02554
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178060112.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395122399982     -78.942050291554  DIIS 
            1        -0.415023672416     -78.961951563987  DIIS 
            2        -0.426182062729     -78.973109954301  DIIS 
            3        -0.429084010578     -78.976011902150  DIIS 
            4        -0.430706288772     -78.977634180344  DIIS 
            5        -0.430879465537     -78.977807357109  DIIS 
            6        -0.430884586537     -78.977812478109  DIIS 
            7        -0.430875084040     -78.977802975611  DIIS 
            8        -0.430872752981     -78.977800644553  DIIS 
            9        -0.430873251930     -78.977801143502  DIIS 
           10        -0.430872947020     -78.977800838591  DIIS 
           11        -0.430873135104     -78.977801026676  DIIS 
           12        -0.430873238799     -78.977801130371  DIIS 
           13        -0.430873305685     -78.977801197257  DIIS 
           14        -0.430873332854     -78.977801224426  DIIS 
           15        -0.430873364327     -78.977801255899  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977801255899
        E(CCSD + T(CCSD)) =     -78.993601071413
        E(CCSD(T))        =     -78.993180803680
 @CHECKOUT-I, Total execution time (CPU/WALL):      192.86/      16.09 seconds.
--executable xvcc finished with status     0 in       16.12 seconds (walltime).
  The final electronic energy is       -78.993180803680275 a.u. 
  This computation required                           25.89 seconds (walltime).
