CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:32:08 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      8.066666666666666      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.2125331870             0.2514648584             0.8536890782
   Rotational constants (in MHz): 
       6371.5855464068          7538.7278572862         25592.9582983936
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.52904752
     C         6         1.25572327     0.00000000    -0.52904752
     H         1        -2.19034422     1.81857454    -0.52904752
     H         1         2.19034422     1.81857454    -0.52904752
     H         1        -2.19034422    -1.81857454    -0.52904752
     H         1         2.19034422    -1.81857454    -0.52904752
     H         1         0.00000000     0.00000000    14.71474641
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     8.09399     8.09399     8.20614     8.20614     8.20614
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     8.20614     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.2514648584             0.2125331870             0.8536890782
   Rotational constants (in MHz): 
       7538.7278572862          6371.5855464068         25592.9582983936
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.529047519918867                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.529047519918867                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  14.714746413466887                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.6317058305 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     475263 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    1937687 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1125674 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1682159 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    5220783.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       34.09/       3.81 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       34.15/       3.87 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        3.89 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.631705830534273              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.702740921545058              0.8749661464D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -41.366046222894809              0.3160606209D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.985285168334627              0.3134461962D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -43.446844133659980              0.1243530501D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.645733300473935              0.1243530498D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -43.725066960896328              0.1243516641D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.737978302973630              0.1243516641D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -43.762447962261874              0.1243514575D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.533941216317089              0.1243514601D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.788461926433229              0.9200488850D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -77.551926514192800              0.8942773618D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -76.535731917334360              0.2796094229D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.375903792049385              0.2780428532D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.419903331650460              0.2652166266D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.474868534483662              0.2327621716D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.544931002213602              0.3896863691D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546626430798852              0.7460821538D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546704814696326              0.2331972982D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546704866879892              0.2928014113D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546704869555981              0.7240210355D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546704869765392              0.1542466187D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.546704869771276              0.2099410963D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      23           -78.546704869771062              0.7577447043D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      24           -78.546704869771759              0.2424162656D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546704869770949              0.1759745119D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1611508622        -303.7103552965      A1        A1 (1)
    2    46         -11.1593868294        -303.6623535228      B1        B1 (2)
    3     2          -0.9728334742         -26.4721446502      A1        A1 (1)
    4    47          -0.7149761241         -19.4554894349      B1        B1 (2)
    5    85          -0.5942710510         -16.1709374125      B2        B2 (3)
    6     3          -0.5013223793         -13.6416754694      A1        A1 (1)
    7   114          -0.4498924050         -12.2421947214      A2        A2 (4)
    8     4          -0.3113205863          -8.4714638355      A1        A1 (1)
    9     5          -0.0452795754          -1.2321198873      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2200902657           5.9889606033      B1        B1 (2)
   11     6           0.2211639286           6.0181764554      A1        A1 (1)
   12     7           0.2429119664           6.6099706505      A1        A1 (1)
   13    86           0.2487231035           6.7680997294      B2        B2 (3)
   14    49           0.2562422703           6.9727066592      B1        B1 (2)
   15   115           0.3027183543           8.2373852003      A2        A2 (4)
   16    50           0.4191297908          11.4051014314      B1        B1 (2)
   17     8           0.4247200186          11.5572192632      A1        A1 (1)
   18    87           0.4496400681          12.2353282857      E         B2 (3)
   19    51           0.4496459147          12.2354873789      E         B1 (2)
   20     9           0.4497565246          12.2384972271      A1        A1 (1)
   21    10           0.5122833010          13.9399373139      A1        A1 (1)
   22    88           0.5365055322          14.5990577334      B2        B2 (3)
   23    11           0.5458438331          14.8531658200      A1        A1 (1)
   24    52           0.6304981993          17.1567282351      B1        B1 (2)
   25    53           0.6549998198          17.8234512238      B1        B1 (2)
   26    89           0.6612812803          17.9943784532      B2        B2 (3)
   27    12           0.6901899709          18.7810239175      A1        A1 (1)
   28    54           0.7039013268          19.1541288790      B1        B1 (2)
   29    90           0.7325782215          19.9344668563      B2        B2 (3)
   30   116           0.7583023805          20.6344568083      A2        A2 (4)
   31    13           0.7834247792          21.3180720320      A1        A1 (1)
   32    55           0.8498619254          23.1259186893      B1        B1 (2)
   33   117           0.8934768737          24.3127417702      A2        A2 (4)
   34    14           0.9615668965          26.1655654841      A1        A1 (1)
   35   118           0.9691141553          26.3709368383      A2        A2 (4)
   36    15           1.0509771095          28.5985410722      A1        A1 (1)
   37   119           1.0862178176          29.5574894916      A2        A2 (4)
   38    91           1.1023273370          29.9958517986      B2        B2 (3)
   39    16           1.1023569563          29.9966577824      E         A1 (1)
   40   120           1.1023569580          29.9966578268      E         A2 (4)
   41    92           1.1023952662          29.9977002468      E         B2 (3)
   42    56           1.1023976817          29.9977659764      E         B1 (2)
   43    17           1.1024155692          29.9982527185      A1        A1 (1)
   44    18           1.2472602335          33.9396764127      A1        A1 (1)
   45    57           1.2477133608          33.9520066353      B1        B1 (2)
   46    19           1.2941288628          35.2150366559      A1        A1 (1)
   47    93           1.3194802717          35.9048835628      B2        B2 (3)
   48    94           1.3386509498          36.4265442331      E         B2 (3)
   49    58           1.3386532023          36.4266055261      E         B1 (2)
   50    20           1.3386960182          36.4277706064      A1        A1 (1)
   51    59           1.3865786802          37.7307240823      B1        B1 (2)
   52    95           1.4101073473          38.3709716624      B2        B2 (3)
   53    60           1.4293531933          38.8946777568      B1        B1 (2)
   54    96           1.5283982195          41.5898299381      B2        B2 (3)
   55    61           1.5429898067          41.9868872126      B1        B1 (2)
   56    21           1.5722360172          42.7827170601      A1        A1 (1)
   57    62           1.5979536079          43.4825282799      B1        B1 (2)
   58   121           1.6620970646          45.2279604720      A2        A2 (4)
   59   122           1.7012553032          46.2935103171      A2        A2 (4)
   60    63           1.8649573762          50.7480701895      B1        B1 (2)
   61    22           1.9169646982          52.1632613668      A1        A1 (1)
   62   123           2.0353284148          55.3841018396      A2        A2 (4)
   63    23           2.3515169122          63.9880282688      A1        A1 (1)
   64    24           2.4298259707          66.1189260853      A1        A1 (1)
   65    25           2.6131506162          71.1074433001      A1        A1 (1)
   66    64           2.6298525853          71.5619269850      B1        B1 (2)
   67    97           2.6889912431          73.1711716758      B2        B2 (3)
   68    98           2.7740122725          75.4847115027      B2        B2 (3)
   69    65           2.8062824008          76.3628263382      B1        B1 (2)
   70    26           2.8269191591          76.9243810799      A1        A1 (1)
   71   124           2.9067662852          79.0971318401      A2        A2 (4)
   72    27           2.9770505783          81.0096646876      A1        A1 (1)
   73    99           2.9811862842          81.1222029653      B2        B2 (3)
   74   125           3.1298493168          85.1675297445      A2        A2 (4)
   75    28           3.1618610345          86.0386128667      A1        A1 (1)
   76   100           3.1720798762          86.3166816863      B2        B2 (3)
   77    29           3.1741658105          86.3734428457      A1        A1 (1)
   78   101           3.1861877485          86.7005764090      B2        B2 (3)
   79   126           3.2183950529          87.5769817160      A2        A2 (4)
   80    30           3.2439142279          88.2713937725      A1        A1 (1)
   81    66           3.2941817330          89.6392421258      B1        B1 (2)
   82    67           3.3314781990          90.6541305609      B1        B1 (2)
   83   102           3.4031371825          92.6040706350      B2        B2 (3)
   84    68           3.4674504965          94.3541248806      B1        B1 (2)
   85    69           3.4912068100          95.0005670364      B1        B1 (2)
   86   127           3.4918633960          95.0184336493      A2        A2 (4)
   87   128           3.5128233150          95.5887820423      A2        A2 (4)
   88    70           3.5188677147          95.7532585181      B1        B1 (2)
   89    31           3.6158497649          98.3922742684      A1        A1 (1)
   90    32           3.6415024574          99.0903195216      A1        A1 (1)
   91   103           3.7070696000         100.8744921764      B2        B2 (3)
   92   104           3.7878884009         103.0736835526      B2        B2 (3)
   93   129           3.8813159889         105.6159774716      A2        A2 (4)
   94    71           3.9415747436         107.2557015466      B1        B1 (2)
   95   130           3.9773647066         108.2295959524      A2        A2 (4)
   96    72           4.0338207828         109.7658438873      B1        B1 (2)
   97   131           4.0423915763         109.9990670364      A2        A2 (4)
   98    33           4.0723185323         110.8134209089      A1        A1 (1)
   99   105           4.0770598338         110.9424382814      B2        B2 (3)
  100    34           4.1225173108         112.1793991171      A1        A1 (1)
  101    35           4.2164424211         114.7352313052                A1 (1)
  102   132           4.2164424234         114.7352313682                A2 (4)
  103   106           4.2164517149         114.7354842015                B2 (3)
  104    73           4.2164522693         114.7354992888                B1 (2)
  105    36           4.2164561441         114.7356047260      A1        A1 (1)
  106    74           4.2499403362         115.6467559142      B1        B1 (2)
  107   133           4.2568455544         115.8346564549      A2        A2 (4)
  108    37           4.2580900191         115.8685200628      A1        A1 (1)
  109   107           4.2676188942         116.1278139361      B2        B2 (3)
  110    38           4.3949330766         119.5922089650      A1        A1 (1)
  111    75           4.4157583139         120.1588924815      B1        B1 (2)
  112   108           4.4445231729         120.9416240891      E         B2 (3)
  113    76           4.4445238251         120.9416418357      E         B1 (2)
  114    39           4.4445362207         120.9419791373      A1        A1 (1)
  115   109           4.5351784194         123.4084787577      B2        B2 (3)
  116    77           4.5712878401         124.3910660496      B1        B1 (2)
  117   134           4.6719611728         127.1305267029      A2        A2 (4)
  118    40           4.7068945860         128.0811132027      A1        A1 (1)
  119    78           4.8233214118         131.2492481986      B1        B1 (2)
  120    79           4.8790916083         132.7668323969      B1        B1 (2)
  121    41           4.9936409285         135.8838778676      A1        A1 (1)
  122    42           5.0395247990         137.1324414589      A1        A1 (1)
  123   135           5.0933676328         138.5975794532      A2        A2 (4)
  124   110           5.1926972798         141.3004765605      B2        B2 (3)
  125   111           5.2822228293         143.7365906120      B2        B2 (3)
  126    43           5.3647155147         145.9813307012      A1        A1 (1)
  127    80           5.3699629115         146.1241196275      B1        B1 (2)
  128   136           5.4922962296         149.4529784487      A2        A2 (4)
  129   137           5.5077488058         149.8734644261      A2        A2 (4)
  130    81           5.6029785024         152.4647962101      B1        B1 (2)
  131    44           5.6282689718         153.1529848711      A1        A1 (1)
  132   112           5.6828932896         154.6393881253      B2        B2 (3)
  133    82           6.0224362535         163.8788218963      B1        B1 (2)
  134   138           6.1582598923         167.5747710057      A2        A2 (4)
  135   113           6.3360398245         172.4124089026      B2        B2 (3)
  136    83           6.5753540175         178.9244791617      B1        B1 (2)
  137   139           6.9388240002         188.8150002134      A2        A2 (4)
  138    45          11.9625055777         325.5163257002      A1        A1 (1)
  139    84          14.8147426403         403.1296419587      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       17.09/       1.44 seconds.
--executable xvscf finished with status     0 in        1.45 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      475263 AO integrals were read.
      997286 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1125674 AO integrals were read.
     2386528 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     1937687 AO integrals were read.
     4517367 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1682159 AO integrals were read.
     3969686 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1611509        1        71         3.4912068        2
     2        -0.9728335        1        72         3.5188677        2
     3        -0.5013224        1        73         3.9415747        2
     4        -0.3113206        1        74         4.0338208        2
     5        -0.0452796        1        75         4.2164523        2
     6       -11.1593868        2        76         4.2499403        2
     7        -0.7149761        2        77         4.4157583        2
     8        -0.5942711        3        78         4.4445238        2
     9        -0.4498924        4        79         4.5712878        2
    10         0.2211639        1        80         4.8233214        2
    11         0.2429120        1        81         4.8790916        2
    12         0.4247200        1        82         5.3699629        2
    13         0.4497565        1        83         5.6029785        2
    14         0.5122833        1        84         6.0224363        2
    15         0.5458438        1        85         6.5753540        2
    16         0.6901900        1        86        14.8147426        2
    17         0.7834248        1        87         0.2487231        3
    18         0.9615669        1        88         0.4496401        3
    19         1.0509771        1        89         0.5365055        3
    20         1.1023570        1        90         0.6612813        3
    21         1.1024156        1        91         0.7325782        3
    22         1.2472602        1        92         1.1023273        3
    23         1.2941289        1        93         1.1023953        3
    24         1.3386960        1        94         1.3194803        3
    25         1.5722360        1        95         1.3386509        3
    26         1.9169647        1        96         1.4101073        3
    27         2.3515169        1        97         1.5283982        3
    28         2.4298260        1        98         2.6889912        3
    29         2.6131506        1        99         2.7740123        3
    30         2.8269192        1       100         2.9811863        3
    31         2.9770506        1       101         3.1720799        3
    32         3.1618610        1       102         3.1861877        3
    33         3.1741658        1       103         3.4031372        3
    34         3.2439142        1       104         3.7070696        3
    35         3.6158498        1       105         3.7878884        3
    36         3.6415025        1       106         4.0770598        3
    37         4.0723185        1       107         4.2164517        3
    38         4.1225173        1       108         4.2676189        3
    39         4.2164424        1       109         4.4445232        3
    40         4.2164561        1       110         4.5351784        3
    41         4.2580900        1       111         5.1926973        3
    42         4.3949331        1       112         5.2822228        3
    43         4.4445362        1       113         5.6828933        3
    44         4.7068946        1       114         6.3360398        3
    45         4.9936409        1       115         0.3027184        4
    46         5.0395248        1       116         0.7583024        4
    47         5.3647155        1       117         0.8934769        4
    48         5.6282690        1       118         0.9691142        4
    49        11.9625056        1       119         1.0862178        4
    50         0.2200903        2       120         1.1023570        4
    51         0.2562423        2       121         1.6620971        4
    52         0.4191298        2       122         1.7012553        4
    53         0.4496459        2       123         2.0353284        4
    54         0.6304982        2       124         2.9067663        4
    55         0.6549998        2       125         3.1298493        4
    56         0.7039013        2       126         3.2183951        4
    57         0.8498619        2       127         3.4918634        4
    58         1.1023977        2       128         3.5128233        4
    59         1.2477134        2       129         3.8813160        4
    60         1.3386532        2       130         3.9773647        4
    61         1.3865787        2       131         4.0423916        4
    62         1.4293532        2       132         4.2164424        4
    63         1.5429898        2       133         4.2568456        4
    64         1.5979536        2       134         4.6719612        4
    65         1.8649574        2       135         5.0933676        4
    66         2.6298526        2       136         5.4922962        4
    67         2.8062824        2       137         5.5077488        4
    68         3.2941817        2       138         6.1582599        4
    69         3.3314782        2       139         6.9388240        4
    70         3.4674505        2
------------------------------------------------------------------------
  -11.1611508621990      -0.972833474176766      -0.501322379273485     
 -0.311320586349064      -4.527957543272802E-002  -11.1593868293676     
 -0.714976124105856      -0.594271051007413      -0.449892405009001     
  0.221163928602371       0.242911966411028       0.424720018577842     
  0.449756524583666       0.512283301035685       0.545843833137289     
  0.690189970918036       0.783424779205925       0.961566896453336     
   1.05097710953485        1.10235695633103        1.10241556915819     
   1.24726023347659        1.29412886284473        1.33869601816675     
   1.57223601722932        1.91696469819178        2.35151691217703     
   2.42982597074783        2.61315061622780        2.82691915912964     
   2.97705057831206        3.16186103447725        3.17416581053834     
   3.24391422791456        3.61584976485984        3.64150245744743     
   4.07231853228563        4.12251731079092        4.21644242112472     
   4.21645614408715        4.25809001914863        4.39493307661001     
   4.44453622072331        4.70689458598672        4.99364092851002     
   5.03952479897992        5.36471551465493        5.62826897183996     
   11.9625055777264       0.220090265727685       0.256242270253755     
  0.419129790784279       0.449645914691653       0.630498199333012     
  0.654999819812332       0.703901326789672       0.849861925407658     
   1.10239768171358        1.24771336084733        1.33865320225098     
   1.38657868023990        1.42935319329784        1.54298980670843     
   1.59795360789530        1.86495737623997        2.62985258533358     
   2.80628240084903        3.29418173299514        3.33147819896878     
   3.46745049649178        3.49120681003003        3.51886771468383     
   3.94157474355553        4.03382078278849        4.21645226933799     
   4.24994033615236        4.41575831391015        4.44452382511631     
   4.57128784013084        4.82332141182503        4.87909160828974     
   5.36996291146067        5.60297850237509        6.02243625350751     
   6.57535401752830        14.8147426403445       0.248723103485331     
  0.449640068122595       0.536505532218260       0.661281280290129     
  0.732578221519788        1.10232733696989        1.10239526619711     
   1.31948027173158        1.33865094977585        1.41010734729580     
   1.52839821947651        2.68899124312148        2.77401227247829     
   2.98118628416729        3.17207987618649        3.18618774850498     
   3.40313718247146        3.70706960001160        3.78788840087239     
   4.07705983376974        4.21645171488981        4.26761889423573     
   4.44452317294308        4.53517841939869        5.19269727979150     
   5.28222282929022        5.68289328962549        6.33603982451630     
  0.302718354269742       0.758302380477899       0.893476873733444     
  0.969114155303378        1.08621781763740        1.10235695796253     
   1.66209706456899        1.70125530321733        2.03532841478329     
   2.90676628517384        3.12984931682909        3.21839505285714     
   3.49186339601017        3.51282331504963        3.88131598893972     
   3.97736470657917        4.04239157632746        4.21644242343881     
   4.25684555438286        4.67196117279796        5.09336763279830     
   5.49229622955167        5.50774880582191        6.15825989227975     
   6.93882400015573     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.62/       1.94 seconds.
--executable xvtran finished with status     0 in        1.96 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084141
                      PPPH               2501526
                      PPHH                173528
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11870867

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546704869771 a.u.
            E2(AA)                  =     -0.037953064769 a.u.
            E2(AB)                  =     -0.319257981724 a.u.
            E2(TOT)                 =     -0.395164111261 a.u.
            Total MP2 energy        =    -78.941868981032 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08267 [  5   5  11  11]-0.08050 [  5   5  17  17]-0.04758
[  5   5  17  11] 0.04276 [  5   5  11  17] 0.04276 [  5   5  88  88]-0.04090
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04089 [  4   4  54  50]-0.03689
[  4   4  50  54]-0.03689 [  4   4  14  14]-0.03053 [  4   4  15  15]-0.02685
[  4   3  50  57] 0.02650 [  3   4  57  50] 0.02650 [  4   4  54  54]-0.02638
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321718158.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.08/       2.71 seconds.
--executable xintprc finished with status     0 in        2.74 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395164111261 a.u.
   The total correlation energy is -0.415059609888 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28276058E-01.
  Largest element of DIIS residual   : -0.28276058E-01.
   The total correlation energy is -0.426221543518 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13162063E-01.
  Largest element of DIIS residual   : -0.10651213E-01.
   The total correlation energy is -0.429124238491 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.70257748E-02.
  Largest element of DIIS residual   : -0.57872333E-02.
   The total correlation energy is -0.430747769432 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.34784252E-02.
  Largest element of DIIS residual   : -0.20609086E-02.
   The total correlation energy is -0.430921235612 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10260244E-02.
  Largest element of DIIS residual   : -0.37356398E-03.
   The total correlation energy is -0.430926393260 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24435251E-03.
  Largest element of DIIS residual   :  0.19027508E-03.
   The total correlation energy is -0.430917103405 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.85856689E-04.
  Largest element of DIIS residual   :  0.59184788E-04.
   The total correlation energy is -0.430914188939 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.65779269E-04.
  Largest element of DIIS residual   :  0.25165612E-04.
   The total correlation energy is -0.430913640907 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.28307779E-04.
  Largest element of DIIS residual   :  0.10108145E-04.
   The total correlation energy is -0.430913914976 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.10658977E-04.
  Largest element of DIIS residual   : -0.46719973E-05.
   The total correlation energy is -0.430914474175 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.53594043E-05.
  Largest element of DIIS residual   : -0.28694927E-05.
   The total correlation energy is -0.430914702825 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.17732052E-05.
  Largest element of DIIS residual   : -0.12704430E-05.
   The total correlation energy is -0.430914982781 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.89986142E-06.
  Largest element of DIIS residual   :  0.60996788E-06.
   The total correlation energy is -0.430915093758 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.51631528E-06.
  Largest element of DIIS residual   : -0.33156725E-06.
   The total correlation energy is -0.430915118513 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.34329248E-06.
  Largest element of DIIS residual   : -0.17298353E-06.
   The total correlation energy is -0.430915131529 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.12282604E-06.
  Largest element of DIIS residual   :  0.65395193E-07.
   The total correlation energy is -0.430915135046 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.65611652E-07.
  Largest element of DIIS residual   :  0.27318619E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430915137164 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02730 [  4      14    ] 0.02420 [  5      17    ]-0.01559
[  4      18    ]-0.01483 [  4      22    ]-0.00980 [  4      28    ]-0.00946
[  8      89    ]-0.00791 [  8      90    ] 0.00618 [  3      12    ] 0.00554
[  5      10    ] 0.00516 [  5      31    ]-0.00493 [  9     121    ]-0.00447
[  8      97    ]-0.00433 [  4      30    ]-0.00395 [  7      56    ] 0.00395
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0494316181.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.14690 [  4   4  50  50]-0.11609 [  5   5  17  11] 0.08475
[  5   5  11  17] 0.08475 [  5   5  17  17]-0.06419 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05417 [  4   4  54  50]-0.05120
[  4   4  50  54]-0.05120 [  4   4  54  54]-0.02915 [  4   4  15  15]-0.02617
[  4   4  14  14]-0.02557 [  4   3  50  57] 0.02554 [  3   4  57  50] 0.02554
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178683830.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395164111261     -78.941868981032  DIIS 
            1        -0.415059609888     -78.961764479659  DIIS 
            2        -0.426221543518     -78.972926413289  DIIS 
            3        -0.429124238491     -78.975829108262  DIIS 
            4        -0.430747769432     -78.977452639203  DIIS 
            5        -0.430921235612     -78.977626105383  DIIS 
            6        -0.430926393260     -78.977631263031  DIIS 
            7        -0.430917103405     -78.977621973176  DIIS 
            8        -0.430914188939     -78.977619058710  DIIS 
            9        -0.430913640907     -78.977618510678  DIIS 
           10        -0.430913914976     -78.977618784747  DIIS 
           11        -0.430914474175     -78.977619343946  DIIS 
           12        -0.430914702825     -78.977619572596  DIIS 
           13        -0.430914982781     -78.977619852552  DIIS 
           14        -0.430915093758     -78.977619963529  DIIS 
           15        -0.430915118513     -78.977619988284  DIIS 
           16        -0.430915131529     -78.977620001300  DIIS 
           17        -0.430915137164     -78.977620006935  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977620006935
        E(CCSD + T(CCSD)) =     -78.993427315468
        E(CCSD(T))        =     -78.993006798749
 @CHECKOUT-I, Total execution time (CPU/WALL):      210.67/      17.59 seconds.
--executable xvcc finished with status     0 in       17.62 seconds (walltime).
  The final electronic energy is       -78.993006798748894 a.u. 
  This computation required                           27.91 seconds (walltime).
