CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:07:29 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.2272727272727275      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5047498803             0.7982562651             0.8536890782
   Rotational constants (in MHz): 
      15132.0228493190         23931.1241365311         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.27724316
     C         6         1.25572327     0.00000000    -0.27724316
     H         1        -2.19034422     1.81857454    -0.27724316
     H         1         2.19034422     1.81857454    -0.27724316
     H         1        -2.19034422    -1.81857454    -0.27724316
     H         1         2.19034422    -1.81857454    -0.27724316
     H         1         0.00000000     0.00000000     7.71114622
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.27918     4.27918     4.48770     4.48770     4.48770
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.48770     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7982562651             0.5047498803             0.8536890782
   Rotational constants (in MHz): 
      23931.1241365311         15132.0228493190         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.277243159386484                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.277243159386484                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   7.711146223435879                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.5448426895 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29448 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     101145 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      57851 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      74490 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     262934.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.18/       0.19 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.20/       0.21 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.23 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.544842689479950              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -60.991400878014062              0.8822448701D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -53.337966320933859              0.8682067693D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.327912606711237              0.3982981461D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -56.382449474664895              0.3614156147D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.155993027701058              0.3614182965D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -56.787104427509064              0.3602905625D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.264785448635621              0.3602909045D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -56.839856772909911              0.3600884057D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.212664103192751              0.3600663096D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.475265055811917              0.6918443281D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.277027986276167              0.1863656021D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.379396412068573              0.4236463454D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.490449491969358              0.5121954155D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.517772492644241              0.2061121486D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.518442073166867              0.5374939828D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.518449411369801              0.7020154788D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.518449790794506              0.9464633386D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.518449798443186              0.9703330196D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.518449798779216              0.2871432449D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.518449798790215              0.1999241223D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.518449798790527              0.3818265751D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.518449798790641              0.1420071381D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.518449798790485              0.2975324509D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1146736590        -302.4456463012      A1        A1 (1)
    2    21         -11.1129659010        -302.3991758438      B1        B1 (2)
    3     2          -0.9187623900         -25.0007956486      A1        A1 (1)
    4    22          -0.6612925560         -17.9946852809      B1        B1 (2)
    5    38          -0.5392615153         -14.6740518450      B2        B2 (3)
    6     3          -0.4459276940         -12.1343094501      A1        A1 (1)
    7    49          -0.3956229136         -10.7654467838      A2        A2 (4)
    8     4          -0.2539844086          -6.9112671208      A1        A1 (1)
    9     5          -0.0411165849          -1.1188391562      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2830401528           7.7019141168      A1        A1 (1)
   11    23           0.2907541146           7.9118216875      B1        B1 (2)
   12     7           0.3237447547           8.8095426436      A1        A1 (1)
   13    39           0.3386558910           9.2152952905      B2        B2 (3)
   14    24           0.3558290260           9.6826000510      B1        B1 (2)
   15    50           0.4105286250          11.1710518128      A2        A2 (4)
   16     8           0.5564550489          15.1419116811      A1        A1 (1)
   17    25           0.5583652501          15.1938908969      B1        B1 (2)
   18    40           0.5619468610          15.2913514848      B2        B2 (3)
   19    26           0.5620203254          15.2933505519      B1        B1 (2)
   20     9           0.6751235604          18.3710460453      A1        A1 (1)
   21    41           0.7718673427          21.0035781958      B2        B2 (3)
   22    10           0.8070318721          21.9604536875      A1        A1 (1)
   23    11           0.8598285220          23.3971235697      A1        A1 (1)
   24    27           0.9089075066          24.7326306364      B1        B1 (2)
   25    28           0.9322885330          25.3688607111      B1        B1 (2)
   26    42           0.9806912592          26.6859658510      B2        B2 (3)
   27    51           1.0543014013          28.6889996499      A2        A2 (4)
   28    29           1.0812227847          29.4215677345      B1        B1 (2)
   29    12           1.0951240203          29.7998395858      A1        A1 (1)
   30    13           1.1251219885          30.6161258000      A1        A1 (1)
   31    43           1.2361979282          33.6386557821      B2        B2 (3)
   32    30           1.3550469838          36.8727030017      B1        B1 (2)
   33    52           1.4051950202          38.2373004453      A2        A2 (4)
   34    14           1.4060068566          38.2593916377      A1        A1 (1)
   35    53           1.4628466108          39.8060799830      A2        A2 (4)
   36    15           1.7148071482          46.6622747660      A1        A1 (1)
   37    54           1.7312521343          47.1097655886      A2        A2 (4)
   38    44           1.8072874595          49.1787919744      B2        B2 (3)
   39    31           1.9473556554          52.9902413542      B1        B1 (2)
   40    32           1.9947126333          54.2788902387      B1        B1 (2)
   41    16           2.0362705658          55.4097390725      A1        A1 (1)
   42    17           2.0499544100          55.7820954037      A1        A1 (1)
   43    45           2.1047701507          57.2737075388      B2        B2 (3)
   44    46           2.1378228622          58.1731175448      B2        B2 (3)
   45    47           2.1446941080          58.3600936491      B2        B2 (3)
   46    33           2.1458196277          58.3907205975      B1        B1 (2)
   47    18           2.1592778937          58.7569386336      A1        A1 (1)
   48    34           2.2876351552          62.2497172879      B1        B1 (2)
   49    35           2.3836356516          64.8620236004      B1        B1 (2)
   50    55           2.5337386035          68.9465325760      A2        A2 (4)
   51    19           2.5339522828          68.9523470840      A1        A1 (1)
   52    56           2.6057098971          70.9049710380      A2        A2 (4)
   53    36           2.6485299701          72.0701644629      B1        B1 (2)
   54    48           2.9058115919          79.0711533149      B2        B2 (3)
   55    20           2.9075676978          79.1189393862      A1        A1 (1)
   56    37           3.3470841269          91.0787894497      B1        B1 (2)
   57    57           3.4571161460          94.0729129080      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29448 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       57851 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      101145 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       74490 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1146737        1        30         0.9322885        2
     2        -0.9187624        1        31         1.0812228        2
     3        -0.4459277        1        32         1.3550470        2
     4        -0.2539844        1        33         1.9473557        2
     5        -0.0411166        1        34         1.9947126        2
     6       -11.1129659        2        35         2.1458196        2
     7        -0.6612926        2        36         2.2876352        2
     8        -0.5392615        3        37         2.3836357        2
     9        -0.3956229        4        38         2.6485300        2
    10         0.2830402        1        39         3.3470841        2
    11         0.3237448        1        40         0.3386559        3
    12         0.5564550        1        41         0.5619469        3
    13         0.6751236        1        42         0.7718673        3
    14         0.8070319        1        43         0.9806913        3
    15         0.8598285        1        44         1.2361979        3
    16         1.0951240        1        45         1.8072875        3
    17         1.1251220        1        46         2.1047702        3
    18         1.4060069        1        47         2.1378229        3
    19         1.7148071        1        48         2.1446941        3
    20         2.0362706        1        49         2.9058116        3
    21         2.0499544        1        50         0.4105286        4
    22         2.1592779        1        51         1.0543014        4
    23         2.5339523        1        52         1.4051950        4
    24         2.9075677        1        53         1.4628466        4
    25         0.2907541        2        54         1.7312521        4
    26         0.3558290        2        55         2.5337386        4
    27         0.5583653        2        56         2.6057099        4
    28         0.5620203        2        57         3.4571161        4
    29         0.9089075        2
------------------------------------------------------------------------
  -11.1146736590087      -0.918762390028511      -0.445927694000426     
 -0.253984408629278      -4.111658491453381E-002  -11.1129659010202     
 -0.661292556001521      -0.539261515274791      -0.395622913599798     
  0.283040152849381       0.323744754689628       0.556455048922648     
  0.675123560432739       0.807031872093192       0.859828521975620     
   1.09512402025864        1.12512198847062        1.40600685658873     
   1.71480714817332        2.03627056581373        2.04995441002620     
   2.15927789373784        2.53395228277952        2.90756769779519     
  0.290754114600395       0.355829025985873       0.558365250069031     
  0.562020325359035       0.908907506569270       0.932288533009271     
   1.08122278467126        1.35504698381928        1.94735565536194     
   1.99471263334101        2.14581962773296        2.28763515521482     
   2.38363565155555        2.64852997010294        3.34708412692053     
  0.338655890995093       0.561946860990397       0.771867342688800     
  0.980691259196553        1.23619792818218        1.80728745949800     
   2.10477015067081        2.13782286220720        2.14469410802211     
   2.90581159188470       0.410528625047150        1.05430140129731     
   1.40519502015770        1.46284661084083        1.73125213430490     
   2.53373860352958        2.60570989705628        3.45711614603103     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.518449798790 a.u.
            E2(AA)                  =     -0.031227814408 a.u.
            E2(AB)                  =     -0.243895042249 a.u.
            E2(TOT)                 =     -0.306350671065 a.u.
            Total MP2 energy        =    -78.824800469855 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09193 [  5   5  10  10]-0.07451 [  5   5  41  41]-0.04481
[  5   5  28  28]-0.04427 [  5   5  12  12]-0.04270 [  5   5  11  10] 0.03545
[  5   5  10  11] 0.03545 [  5   5  16  16]-0.03393 [  4   4  30  25] 0.03013
[  4   4  25  30] 0.03013 [  5   5  10  16] 0.02949 [  5   5  16  10] 0.02949
[  4   3  25  31] 0.02660 [  3   4  31  25] 0.02660 [  4   4  14  14]-0.02595
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3155597619.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306350671065 a.u.
   The total correlation energy is -0.332250834909 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.29300492E-01.
  Largest element of DIIS residual   : -0.29300492E-01.
   The total correlation energy is -0.342302217449 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13846325E-01.
  Largest element of DIIS residual   : -0.10414254E-01.
   The total correlation energy is -0.346445712492 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.48257929E-02.
  Largest element of DIIS residual   : -0.42446512E-02.
   The total correlation energy is -0.347503180601 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.22408868E-02.
  Largest element of DIIS residual   : -0.12400700E-02.
   The total correlation energy is -0.347687534697 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.61467517E-03.
  Largest element of DIIS residual   :  0.32832089E-03.
   The total correlation energy is -0.347683596143 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.22708068E-03.
  Largest element of DIIS residual   :  0.18438864E-03.
   The total correlation energy is -0.347674463240 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.96862277E-04.
  Largest element of DIIS residual   : -0.55481023E-04.
   The total correlation energy is -0.347667180330 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.35064510E-04.
  Largest element of DIIS residual   :  0.19262122E-04.
   The total correlation energy is -0.347666314923 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.14344473E-04.
  Largest element of DIIS residual   : -0.10906319E-04.
   The total correlation energy is -0.347666700080 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.50954318E-05.
  Largest element of DIIS residual   : -0.52218899E-05.
   The total correlation energy is -0.347667284646 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32804959E-05.
  Largest element of DIIS residual   : -0.27280749E-05.
   The total correlation energy is -0.347667704090 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14518538E-05.
  Largest element of DIIS residual   : -0.97331186E-06.
   The total correlation energy is -0.347667927822 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.64671113E-06.
  Largest element of DIIS residual   : -0.42161627E-06.
   The total correlation energy is -0.347667959292 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22110589E-06.
  Largest element of DIIS residual   :  0.17716625E-06.
   The total correlation energy is -0.347667953714 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10688822E-06.
  Largest element of DIIS residual   :  0.96904172E-07.
   The total correlation energy is -0.347667944411 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.54304912E-07.
  Largest element of DIIS residual   :  0.34248407E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347667939204 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02249 [  4      14    ]-0.01699 [  4      18    ] 0.01588
[  4      15    ] 0.01574 [  5      16    ]-0.01352 [  5      17    ] 0.00677
[  4      12    ] 0.00655 [  8      42    ]-0.00615 [  4      21    ] 0.00583
[  3      13    ]-0.00482 [  9      56    ] 0.00447 [  9      50    ]-0.00437
[  5      11    ] 0.00403 [  3      23    ] 0.00402 [  8      45    ] 0.00399
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0437835636.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.13737 [  4   4  25  25]-0.13491 [  5   5  11  10] 0.06523
[  5   5  10  11] 0.06523 [  5   5  41  41]-0.06302 [  5   5  28  28]-0.06219
[  5   5  12  12]-0.05985 [  5   5  16  10] 0.05625 [  5   5  10  16] 0.05625
[  4   4  30  25] 0.04167 [  4   4  25  30] 0.04167 [  5   5  16  16]-0.03875
[  5   5  11  11]-0.03204 [  5   5  16  11]-0.02753 [  5   5  11  16]-0.02753
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4110561354.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306350671065     -78.824800469855  DIIS 
            1        -0.332250834909     -78.850700633699  DIIS 
            2        -0.342302217449     -78.860752016240  DIIS 
            3        -0.346445712492     -78.864895511282  DIIS 
            4        -0.347503180601     -78.865952979392  DIIS 
            5        -0.347687534697     -78.866137333488  DIIS 
            6        -0.347683596143     -78.866133394933  DIIS 
            7        -0.347674463240     -78.866124262031  DIIS 
            8        -0.347667180330     -78.866116979120  DIIS 
            9        -0.347666314923     -78.866116113714  DIIS 
           10        -0.347666700080     -78.866116498871  DIIS 
           11        -0.347667284646     -78.866117083437  DIIS 
           12        -0.347667704090     -78.866117502881  DIIS 
           13        -0.347667927822     -78.866117726612  DIIS 
           14        -0.347667959292     -78.866117758083  DIIS 
           15        -0.347667953714     -78.866117752505  DIIS 
           16        -0.347667939204     -78.866117737995  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51844979879048 a.u.
      The correlation energy is      -0.34766793920411 a.u.
      The total energy is           -78.86611773799459 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.65/       0.72 seconds.
--executable xvcc finished with status     0 in        0.74 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.87/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1147   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9188   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4459   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2540   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0411   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1130   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6613   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5393   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3956   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2830   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3237   0.000    0.000    0.000    0.000    0.000    0.000
  12     16    1       0.5565   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6751   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8070   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8598   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0951   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1251   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4060   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7148   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0363   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0500   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1593   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5340   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9076   0.000    0.000    0.000    0.000    0.000    0.000
  25     11    2       0.2908   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3558   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.5584   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5620   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.9089   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9323   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0812   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3550   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9474   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9947   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1458   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2876   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3836   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6485   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3471   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3387   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5619   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7719   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9807   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2362   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.8073   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.1048   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1378   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1447   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.9058   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4105   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0543   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4052   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4628   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7313   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5337   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6057   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4571   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.20762      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.207623131618 a.u.    5.6497 eV
  Total TDA electronic energy:   -78.310826667173 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9970183814 AA  
    8    0   11    0  -0.0513135743 AA  
    9    0   14    0  -0.0392921079 AA  
    9    0   19    0   0.0213874098 AA  
    9    0   24    0   0.0194110663 AA  
    6    0   11    0   0.0121471323 AA  
    9    0   32    0   0.0119149193 AA  
    6    0   28    0  -0.0085992759 AA  
    7    0   13    0   0.0079858299 AA  
    5    0   15    0   0.0079161048 AA  
    4    0   12    0   0.0077089900 AA  
    9    0   28    0   0.0075630377 AA  
    6    0   17    0  -0.0075409817 AA  
    9    0   25    0  -0.0058653683 AA  
    7    0   21    0   0.0055664407 AA  
--------------------------------------------------------------------------------
   2       2    0.28523      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.285234646827 a.u.    7.7616 eV
  Total TDA electronic energy:   -78.233215151964 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9861687849 AA  
    8    0   11    0  -0.1365384628 AA  
    8    0   14    0  -0.0525665423 AA  
    9    0   11    0   0.0479280053 AA  
    9    0   19    0   0.0433676580 AA  
    7    0   13    0   0.0157786312 AA  
    4    0   12    0   0.0130549418 AA  
    6    0   11    0   0.0128002088 AA  
    5    0   15    0   0.0124346683 AA  
    9    0   25    0  -0.0121052260 AA  
    6    0   14    0   0.0120559904 AA  
    6    0   28    0  -0.0114213733 AA  
    6    0   17    0  -0.0104217145 AA  
    9    0   24    0  -0.0099497672 AA  
    8    0   25    0   0.0087096556 AA  
--------------------------------------------------------------------------------
   3       2    0.30945      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309450340759 a.u.    8.4206 eV
  Total TDA electronic energy:   -78.208999458032 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.9516178068 AA  
    9    0   14    0   0.1466025842 AA  
    6    0   17    0  -0.1064766420 AA  
    6    0   28    0  -0.0919651600 AA  
    4    0   12    0   0.0879327013 AA  
    5    0   15    0   0.0856859512 AA  
    9    0   19    0   0.0770740068 AA  
    7    0   21    0   0.0759528112 AA  
    7    0   13    0   0.0756205038 AA  
    4    0   10    0   0.0584565156 AA  
    9    0   11    0   0.0503900627 AA  
    3    0   14    0   0.0430970584 AA  
    5    0   27    0   0.0397199127 AA  
    6    0   14    0   0.0380196855 AA  
    6    0   24    0  -0.0378643149 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2846348912D+00  0.7745309154D+01  0.0000000000D+00  0.4920976977D+00
  2   2  0.1717700626D+00  0.4674101031D+01  0.9387746995D+00  0.1356604021D+00
  3   3  0.1614383894D+00  0.4392961909D+01  0.9911901307D+00  0.4263052589D-01
  4   4  0.1607052768D+00  0.4373012901D+01  0.9993669580D+00  0.1613073463D-01
  5   5  0.1605738817D+00  0.4369437459D+01  0.9999473913D+00  0.5382563770D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1605615709D+00  0.4369102465D+01  0.9999879102D+00  0.1653178155D-02
  7   7  0.1605615302D+00  0.4369101358D+01  0.9999983350D+00  0.8218661350D-03
  8   8  0.1605613427D+00  0.4369096254D+01  0.9999996688D+00  0.1714879654D-03
  9   9  0.1605610113D+00  0.4369087238D+01  0.9999999845D+00  0.7747547879D-04
 10  10  0.1605611660D+00  0.4369091448D+01  0.9999999938D+00  0.4009471004D-04
 11  11  0.1605611043D+00  0.4369089769D+01  0.9999999962D+00  0.1440859958D-04
 12  12  0.1605610825D+00  0.4369089174D+01  0.9999999997D+00  0.5233298359D-05
  Converged eigenvalue:   0.160561082466793       a.u.
   Total EOMEE-CCSD electronic energy      -78.705556655527786 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6493916984 AA  
    9    9   11   10  -0.1953688748 ABAB
    9    9   10   11  -0.1953688748 ABAB
    9    9   11   12   0.0876680586 ABAB
    9    9   12   11   0.0876680586 ABAB
    9    9   11   29   0.0732424693 ABAB
    9    9   29   11   0.0732424693 ABAB
    9    8   11   10  -0.0360178875 ABAB
    8    9   10   11  -0.0360178875 ABAB
    7    9   15   11   0.0341288210 ABAB
    9    7   11   15   0.0341288210 ABAB
    9    0   25    0   0.0314880862 AA  
    5    9   13   11   0.0309996313 ABAB
    9    5   11   13   0.0309996313 ABAB
    4    9   14   11   0.0302620470 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6493916984 AA  
    9    9   11   10  -0.1953688748 ABAB
    9    9   10   11  -0.1953688748 ABAB
    9    9   11   12   0.0876680586 ABAB
    9    9   12   11   0.0876680586 ABAB
    9    9   11   29   0.0732424693 ABAB
    9    9   29   11   0.0732424693 ABAB
    9    8   11   10  -0.0360178875 ABAB
    8    9   10   11  -0.0360178875 ABAB
    7    9   15   11   0.0341288210 ABAB
    9    7   11   15   0.0341288210 ABAB
    9    0   25    0   0.0314880862 AA  
    5    9   13   11   0.0309996313 ABAB
    9    5   11   13   0.0309996313 ABAB
    4    9   14   11   0.0302620470 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.285234646826981     
 13  13  0.2458077197D+00  0.6688768105D+01  0.7175809860D+00  0.6442193186D-01
 14  14  0.2431923420D+00  0.6617600057D+01  0.9978038011D+00  0.2958779137D-01
 15  15  0.2428124482D+00  0.6607262621D+01  0.9995343457D+00  0.1146542692D-01
 16  16  0.2427371130D+00  0.6605212646D+01  0.9999170807D+00  0.3998523501D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.2427238468D+00  0.6604851656D+01  0.9999875131D+00  0.1921647422D-02
 18  18  0.2427204952D+00  0.6604760455D+01  0.9999972082D+00  0.6584036263D-03
 19  19  0.2427214382D+00  0.6604786114D+01  0.9999997815D+00  0.1748343069D-03
 20  20  0.2427217899D+00  0.6604795685D+01  0.9999999864D+00  0.5965234067D-04
 21  21  0.2427216912D+00  0.6604792999D+01  0.9999999980D+00  0.2044057740D-04
 22  22  0.2427216290D+00  0.6604791306D+01  0.9999999998D+00  0.7000110271D-05
  Converged eigenvalue:   0.242721628992865       a.u.
   Total EOMEE-CCSD electronic energy      -78.623396109001717 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493936676 AA  
    9    9   14   10  -0.2116279661 ABAB
    9    9   10   14  -0.2116279661 ABAB
    9    9   14   12   0.0966089960 ABAB
    9    9   12   14   0.0966089960 ABAB
    9    9   14   29   0.0784485482 ABAB
    9    9   29   14   0.0784485482 ABAB
    9    8   12   11   0.0388302476 ABAB
    8    9   11   12   0.0388302476 ABAB
    9    9   14   30  -0.0324537932 ABAB
    9    9   30   14  -0.0324537932 ABAB
    9    0   11    0   0.0273754139 AA  
    9    8   10   11   0.0273166632 ABAB
    8    9   11   10   0.0273166632 ABAB
    9    0   24    0  -0.0251577050 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493936676 AA  
    9    9   14   10  -0.2116279661 ABAB
    9    9   10   14  -0.2116279661 ABAB
    9    9   14   12   0.0966089960 ABAB
    9    9   12   14   0.0966089960 ABAB
    9    9   14   29   0.0784485482 ABAB
    9    9   29   14   0.0784485482 ABAB
    9    8   12   11   0.0388302476 ABAB
    8    9   11   12   0.0388302476 ABAB
    9    9   14   30  -0.0324537932 ABAB
    9    9   30   14  -0.0324537932 ABAB
    9    0   11    0   0.0273754139 AA  
    9    8   10   11   0.0273166632 ABAB
    8    9   11   10   0.0273166632 ABAB
    9    0   24    0  -0.0251577050 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309450340758855     
 23  23  0.3378748337D+00  0.9194041640D+01  0.7286285002D+00  0.8441260082D+01
 24  24  0.3297083110D+00  0.8971819262D+01  0.9939318117D+00  0.1211465360D+00
 25  25  0.3277082177D+00  0.8917393954D+01  0.9951803019D+00  0.4103436495D-01
 26  26  0.3273423320D+00  0.8907437699D+01  0.9987454317D+00  0.2182167118D-01
 27  27  0.3272379996D+00  0.8904598669D+01  0.9991601413D+00  0.1100400790D-01
 28  28  0.3271462547D+00  0.8902102163D+01  0.9997868913D+00  0.5144982716D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 29  29  0.3271351572D+00  0.8901800187D+01  0.9999610475D+00  0.3253655971D-02
 30  30  0.3271348133D+00  0.8901790827D+01  0.9999840253D+00  0.2049158897D-02
 31  31  0.3271325273D+00  0.8901728622D+01  0.9999846514D+00  0.1044830163D-02
 32  32  0.3271302298D+00  0.8901666105D+01  0.9999954411D+00  0.7627100888D-03
 33  33  0.3271306538D+00  0.8901677642D+01  0.9999994103D+00  0.2452899230D-03
 34  34  0.3271306480D+00  0.8901677484D+01  0.9999999156D+00  0.1961523365D-03
 35  35  0.3271306467D+00  0.8901677449D+01  0.9999999322D+00  0.1069902868D-03
 36  36  0.3271306166D+00  0.8901676631D+01  0.9999999680D+00  0.4188423313D-04
 37  37  0.3271306116D+00  0.8901676494D+01  0.9999999947D+00  0.1929670435D-04
 38  38  0.3271305922D+00  0.8901675967D+01  0.9999999988D+00  0.7486419816D-05
  Converged eigenvalue:   0.327130592231270       a.u.
   Total EOMEE-CCSD electronic energy      -78.538987145763315 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6674670818 AA  
    6    0   17    0  -0.0698879017 AA  
    4    0   12    0   0.0612924469 AA  
    9    0   19    0   0.0602921502 AA  
    6    0   28    0  -0.0579969329 AA  
    5    0   15    0   0.0550455865 AA  
    7    0   21    0   0.0534163268 AA  
    9    8   11   10   0.0471500552 ABAB
    8    9   10   11   0.0471500552 ABAB
    8    8   11   34   0.0426281513 ABAB
    8    8   34   11   0.0426281513 ABAB
    4    0   10    0   0.0407265176 AA  
    7    0   13    0   0.0379284145 AA  
    4    3   11   11  -0.0347731997 ABAB
    3    4   11   11  -0.0347731997 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6674670818 AA  
    6    0   17    0  -0.0698879017 AA  
    4    0   12    0   0.0612924469 AA  
    9    0   19    0   0.0602921502 AA  
    6    0   28    0  -0.0579969329 AA  
    5    0   15    0   0.0550455865 AA  
    7    0   21    0   0.0534163268 AA  
    9    8   11   10   0.0471500552 ABAB
    8    9   10   11   0.0471500552 ABAB
    8    8   11   34   0.0426281513 ABAB
    8    8   34   11   0.0426281513 ABAB
    4    0   10    0   0.0407265176 AA  
    7    0   13    0   0.0379284145 AA  
    4    3   11   11  -0.0347731997 ABAB
    3    4   11   11  -0.0347731997 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   38 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       23.38/       2.93 seconds.
--executable xvee finished with status     0 in        2.95 seconds (walltime).
  The final electronic energy is       -78.538987145763315 a.u. 
  This computation required                            4.61 seconds (walltime).
