CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:01:37 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      0.6551724137931034      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             1.0259676424             4.0610641920
   Rotational constants (in MHz): 
      25592.9582983935         30757.7404441938        121747.6586776661
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.04296909
     C         6         1.25572327     0.00000000    -0.04296909
     H         1        -2.19034422     1.81857454    -0.04296909
     H         1         2.19034422     1.81857454    -0.04296909
     H         1        -2.19034422    -1.81857454    -0.04296909
     H         1         2.19034422    -1.81857454    -0.04296909
     H         1         0.00000000     0.00000000     1.19512759
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     0.93317     0.93317     1.64281     1.64281     1.64281
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     1.64281     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          4.0610641920             1.0259676424             0.8536890782
   Rotational constants (in MHz): 
     121747.6586776661         30757.7404441938         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.042969091814442                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.042969091814442                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   1.195127594140229                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   41.6825594911 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            41.682559491057816              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       1           -37.271815557450509              0.9657637173D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       2           -60.189578381565994              0.3305819172D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       3           -69.468069629580597              0.2962194335D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       4           -73.876188931030896              0.1777498365D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       5           -76.047361269320717              0.9258024964D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       6           -77.128559988172142              0.4660319013D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       7           -77.668374937107714              0.2389299972D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -78.211019477859111              0.1012893082D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.211354118573894              0.1146568178D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.211356957161982              0.1638751132D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.211357052637908              0.3190046715D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.211357060300273              0.1161610168D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.211357061575626              0.4448284741D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.211357061929476              0.3265852418D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.211357061959660              0.1442301156D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.211357061961550              0.5847833105D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.211357061961351              0.1351764671D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.211357061961550              0.2284595271D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.211357061961550              0.2397122885D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9030632916        -296.6874354632      A1        A1 (1)
    2    21         -10.9016537527        -296.6490799599      B1        B1 (2)
    3     2          -0.9229106533         -25.1136756310      A1        A1 (1)
    4    22          -0.4961123125         -13.4999023458      B1        B1 (2)
    5    38          -0.3815785673         -10.3832806910      B2        B2 (3)
    6     3          -0.3770648681         -10.2604566930      A1        A1 (1)
    7    49          -0.2293470048          -6.2408492793      A2        A2 (4)
    8     4          -0.2170771698          -5.9069700943      A1        A1 (1)
    9    23           0.1081672832           2.9433814147      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2249738643           6.1218500760      A1        A1 (1)
   11    39           0.4339324585          11.8079024974      B2        B2 (3)
   12    24           0.4595892316          12.5060587878      B1        B1 (2)
   13     6           0.4659754420          12.6798364077      A1        A1 (1)
   14    50           0.5074987728          13.8097436808      A2        A2 (4)
   15     7           0.5587285622          15.2037771236      A1        A1 (1)
   16    40           0.6074269544          16.5289277445      B2        B2 (3)
   17    25           0.6682393737          18.1837178020      B1        B1 (2)
   18     8           0.6779702832          18.4485093105      A1        A1 (1)
   19    26           0.7433776060          20.2283330484      B1        B1 (2)
   20     9           0.8576043953          23.3366020049      A1        A1 (1)
   21    41           0.9441797206          25.6924363747      B2        B2 (3)
   22    10           0.9489821204          25.8231163187      A1        A1 (1)
   23    27           0.9746878173          26.5226038924      B1        B1 (2)
   24    42           1.1072980806          30.1311126095      B2        B2 (3)
   25    11           1.1363555623          30.9218068858      A1        A1 (1)
   26    28           1.1371803080          30.9442493561      B1        B1 (2)
   27    51           1.2061085408          32.8198819264      A2        A2 (4)
   28    29           1.2666931219          34.4684721911      B1        B1 (2)
   29    12           1.3611885896          37.0398245911      A1        A1 (1)
   30    13           1.4852120722          40.4146751265      A1        A1 (1)
   31    52           1.5515916316          42.2209547686      A2        A2 (4)
   32    53           1.6041849743          43.6520923799      A2        A2 (4)
   33    43           1.6111870718          43.8426291408      B2        B2 (3)
   34    30           1.7931241654          48.7933891493      B1        B1 (2)
   35    14           1.8571743322          50.5362827935      A1        A1 (1)
   36    54           1.8834917552          51.2524162817      A2        A2 (4)
   37    44           1.9729719417          53.6872959426      B2        B2 (3)
   38    31           2.0813429646          56.6362213976      B1        B1 (2)
   39    45           2.1112305396          57.4495036579      B2        B2 (3)
   40    32           2.2035661706          59.9620839150      B1        B1 (2)
   41    15           2.2248943739          60.5424538333      A1        A1 (1)
   42    16           2.2633098237          61.5877913651      A1        A1 (1)
   43    46           2.2714770995          61.8100342390      B2        B2 (3)
   44    33           2.4373747514          66.3243388504      B1        B1 (2)
   45    34           2.5714932685          69.9738892385      B1        B1 (2)
   46    17           2.6562419617          72.2800184238      A1        A1 (1)
   47    55           2.6807961040          72.9481706044      A2        A2 (4)
   48    18           2.7282165216          74.2385457669      A1        A1 (1)
   49    56           2.7626320114          75.1750388547      A2        A2 (4)
   50    35           2.8435310250          77.3764129305      B1        B1 (2)
   51    47           3.0305713131          82.4660379231      B2        B2 (3)
   52    19           3.1060586215          84.5201520115      A1        A1 (1)
   53    48           3.1164894743          84.8039899474      B2        B2 (3)
   54    36           3.4251950138          93.2042947411      B1        B1 (2)
   55    57           3.6200309673          98.5060505721      A2        A2 (4)
   56    37           3.6475239329          99.2541721988      B1        B1 (2)
   57    20           3.7680370680         102.5335013233      A1        A1 (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.10 seconds.
--executable xvscf finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9030633        1        30         1.1371803        2
     2        -0.9229107        1        31         1.2666931        2
     3        -0.3770649        1        32         1.7931242        2
     4        -0.2170772        1        33         2.0813430        2
     5       -10.9016538        2        34         2.2035662        2
     6        -0.4961123        2        35         2.4373748        2
     7         0.1081673        2        36         2.5714933        2
     8        -0.3815786        3        37         2.8435310        2
     9        -0.2293470        4        38         3.4251950        2
    10         0.2249739        1        39         3.6475239        2
    11         0.4659754        1        40         0.4339325        3
    12         0.5587286        1        41         0.6074270        3
    13         0.6779703        1        42         0.9441797        3
    14         0.8576044        1        43         1.1072981        3
    15         0.9489821        1        44         1.6111871        3
    16         1.1363556        1        45         1.9729719        3
    17         1.3611886        1        46         2.1112305        3
    18         1.4852121        1        47         2.2714771        3
    19         1.8571743        1        48         3.0305713        3
    20         2.2248944        1        49         3.1164895        3
    21         2.2633098        1        50         0.5074988        4
    22         2.6562420        1        51         1.2061085        4
    23         2.7282165        1        52         1.5515916        4
    24         3.1060586        1        53         1.6041850        4
    25         3.7680371        1        54         1.8834918        4
    26         0.4595892        2        55         2.6807961        4
    27         0.6682394        2        56         2.7626320        4
    28         0.7433776        2        57         3.6200310        4
    29         0.9746878        2
------------------------------------------------------------------------
  -10.9030632916387      -0.922910653303365      -0.377064868116132     
 -0.217077169779843       -10.9016537527408      -0.496112312531601     
  0.108167283209486      -0.381578567261789      -0.229347004800034     
  0.224973864285039       0.465975442015014       0.558728562238483     
  0.677970283221013       0.857604395259755       0.948982120429175     
   1.13635556234900        1.36118858959324        1.48521207218326     
   1.85717433217514        2.22489437392082        2.26330982367767     
   2.65624196173035        2.72821652157982        3.10605862146372     
   3.76803706801821       0.459589231609171       0.668239373745466     
  0.743377606019740       0.974687817319104        1.13718030800799     
   1.26669312193562        1.79312416542741        2.08134296463513     
   2.20356617058335        2.43737475141945        2.57149326845823     
   2.84353102498081        3.42519501383075        3.64752393290018     
  0.433932458479479       0.607426954430264       0.944179720562083     
   1.10729808060777        1.61118707183288        1.97297194168337     
   2.11123053956703        2.27147709950627        3.03057131314600     
   3.11648947430527       0.507498772766058        1.20610854082587     
   1.55159163163424        1.60418497429043        1.88349175520817     
   2.68079610404483        2.76263201137608        3.62003096733917     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.47/       0.08 seconds.
--executable xvtran finished with status     0 in        0.10 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.211357061962 a.u.
            E2(AA)                  =     -0.039516612201 a.u.
            E2(AB)                  =     -0.248327412786 a.u.
            E2(TOT)                 =     -0.327360637187 a.u.
            Total MP2 energy        =    -78.538717699149 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03765 [  4   4  14  14]-0.02593 [  7   7  17  17]-0.02466
[  7   4  29  14]-0.02300 [  4   7  14  29]-0.02300 [  7   7  28  28]-0.02243
[  9   9  42  42]-0.01958 [  7   8  29  40] 0.01711 [  8   7  40  29] 0.01711
[  4   4  31  31]-0.01703 [  8   8  40  40]-0.01700 [  9   9  51  51]-0.01646
[  8   8  42  42]-0.01644 [  9   9  50  50]-0.01570 [  9   7  50  29] 0.01563
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.2909630699.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.12 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.327360637187 a.u.
   The total correlation energy is -0.345285777089 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.91919796E-02.
  Largest element of DIIS residual   :  0.91919796E-02.
   The total correlation energy is -0.351977189276 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.26268455E-02.
  Largest element of DIIS residual   : -0.26417423E-02.
   The total correlation energy is -0.353837000121 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.23745112E-02.
  Largest element of DIIS residual   :  0.19509888E-02.
   The total correlation energy is -0.354332621281 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.75309020E-03.
  Largest element of DIIS residual   : -0.72660658E-03.
   The total correlation energy is -0.354395896103 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.36744649E-03.
  Largest element of DIIS residual   :  0.15631610E-03.
   The total correlation energy is -0.354396561845 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.14953853E-03.
  Largest element of DIIS residual   : -0.11534513E-03.
   The total correlation energy is -0.354394634450 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.31798723E-04.
  Largest element of DIIS residual   :  0.20187275E-04.
   The total correlation energy is -0.354392370756 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.23035237E-04.
  Largest element of DIIS residual   : -0.11245680E-04.
   The total correlation energy is -0.354392963025 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.63212530E-05.
  Largest element of DIIS residual   : -0.55891592E-05.
   The total correlation energy is -0.354393364054 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.49783116E-05.
  Largest element of DIIS residual   : -0.41205483E-05.
   The total correlation energy is -0.354393558121 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.29249718E-05.
  Largest element of DIIS residual   : -0.21785232E-05.
   The total correlation energy is -0.354393626504 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.18796426E-05.
  Largest element of DIIS residual   : -0.12229376E-05.
   The total correlation energy is -0.354393643266 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.98179872E-06.
  Largest element of DIIS residual   : -0.54732860E-06.
   The total correlation energy is -0.354393643483 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.41030907E-06.
  Largest element of DIIS residual   : -0.14340767E-06.
   The total correlation energy is -0.354393631127 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.14484691E-06.
  Largest element of DIIS residual   :  0.58851940E-07.
   The total correlation energy is -0.354393627570 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.26798621E-07.
  Largest element of DIIS residual   : -0.21858093E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.354393626844 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.01451 [  4      12    ]-0.00776 [  7      29    ]-0.00774
[  8      42    ] 0.00718 [  4      13    ] 0.00638 [  3      12    ]-0.00615
[  8      41    ] 0.00597 [  6      28    ] 0.00521 [  9      51    ] 0.00514
[  7      30    ]-0.00504 [  8      43    ] 0.00498 [  9      56    ] 0.00494
[  6      26    ]-0.00449 [  7      27    ]-0.00442 [  4      11    ] 0.00405
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0308880267.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.04058 [  4   4  14  14]-0.02658 [  7   7  17  17]-0.02483
[  9   9  42  42]-0.02434 [  7   7  28  28]-0.02381 [  7   4  29  14]-0.02331
[  4   7  14  29]-0.02331 [  7   7  11  11]-0.02243 [  7   7  26  26]-0.02057
[  8   8  42  42]-0.01882 [  4   4  31  31]-0.01878 [  7   7  14  14]-0.01831
[  9   9  51  51]-0.01823 [  8   8  40  40]-0.01822 [  9   9  50  50]-0.01699
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3356428469.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.327360637187     -78.538717699149  DIIS 
            1        -0.345285777089     -78.556642839050  DIIS 
            2        -0.351977189276     -78.563334251237  DIIS 
            3        -0.353837000121     -78.565194062082  DIIS 
            4        -0.354332621281     -78.565689683243  DIIS 
            5        -0.354395896103     -78.565752958065  DIIS 
            6        -0.354396561845     -78.565753623806  DIIS 
            7        -0.354394634450     -78.565751696411  DIIS 
            8        -0.354392370756     -78.565749432717  DIIS 
            9        -0.354392963025     -78.565750024986  DIIS 
           10        -0.354393364054     -78.565750426015  DIIS 
           11        -0.354393558121     -78.565750620083  DIIS 
           12        -0.354393626504     -78.565750688466  DIIS 
           13        -0.354393643266     -78.565750705227  DIIS 
           14        -0.354393643483     -78.565750705444  DIIS 
           15        -0.354393631127     -78.565750693089  DIIS 
           16        -0.354393626844     -78.565750688806  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.21135706196155 a.u.
      The correlation energy is      -0.35439362684448 a.u.
      The total energy is           -78.56575068880603 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.44/       0.69 seconds.
--executable xvcc finished with status     0 in        0.71 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.84/       0.12 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9031   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9229   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3771   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2171   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9017   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4961   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1082   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3816   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2293   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2250   0.000    0.000    0.000    0.000    0.000    0.000
  11     13    1       0.4660   0.000    0.000    0.000    0.000    0.000    0.000
  12     15    1       0.5587   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6780   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8576   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9490   0.000    0.000    0.000    0.000    0.000    0.000
  16     25    1       1.1364   0.000    0.000    0.000    0.000    0.000    0.000
  17     29    1       1.3612   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.4852   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.8572   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.2249   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.2633   0.000    0.000    0.000    0.000    0.000    0.000
  22     46    1       2.6562   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.7282   0.000    0.000    0.000    0.000    0.000    0.000
  24     52    1       3.1061   0.000    0.000    0.000    0.000    0.000    0.000
  25     57    1       3.7680   0.000    0.000    0.000    0.000    0.000    0.000
  26     12    2       0.4596   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6682   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.7434   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       0.9747   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1372   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.2667   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.7931   0.000    0.000    0.000    0.000    0.000    0.000
  33     38    2       2.0813   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       2.2036   0.000    0.000    0.000    0.000    0.000    0.000
  35     44    2       2.4374   0.000    0.000    0.000    0.000    0.000    0.000
  36     45    2       2.5715   0.000    0.000    0.000    0.000    0.000    0.000
  37     50    2       2.8435   0.000    0.000    0.000    0.000    0.000    0.000
  38     54    2       3.4252   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.6475   0.000    0.000    0.000    0.000    0.000    0.000
  40     11    3       0.4339   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.6074   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9442   0.000    0.000    0.000    0.000    0.000    0.000
  43     24    3       1.1073   0.000    0.000    0.000    0.000    0.000    0.000
  44     33    3       1.6112   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9730   0.000    0.000    0.000    0.000    0.000    0.000
  46     39    3       2.1112   0.000    0.000    0.000    0.000    0.000    0.000
  47     43    3       2.2715   0.000    0.000    0.000    0.000    0.000    0.000
  48     51    3       3.0306   0.000    0.000    0.000    0.000    0.000    0.000
  49     53    3       3.1165   0.000    0.000    0.000    0.000    0.000    0.000
  50     14    4       0.5075   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.2061   0.000    0.000    0.000    0.000    0.000    0.000
  52     31    4       1.5516   0.000    0.000    0.000    0.000    0.000    0.000
  53     32    4       1.6042   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8835   0.000    0.000    0.000    0.000    0.000    0.000
  55     47    4       2.6808   0.000    0.000    0.000    0.000    0.000    0.000
  56     49    4       2.7626   0.000    0.000    0.000    0.000    0.000    0.000
  57     55    4       3.6200   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.04767      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.047674783826 a.u.   -1.2973 eV
  Total TDA electronic energy:   -78.259031845787 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9879421011 AA  
    9    0   15    0   0.1103335310 AA  
    9    0   13    0   0.0926064425 AA  
    9    0   18    0  -0.0276220433 AA  
    8    0   12    0  -0.0271915057 AA  
    9    0   22    0   0.0231464613 AA  
    6    0   12    0  -0.0159747521 AA  
    9    0   20    0  -0.0127020413 AA  
    8    0   19    0  -0.0107230388 AA  
    4    0   10    0   0.0094572594 AA  
    9    0   30    0  -0.0090638577 AA  
    9    0   29    0  -0.0071030076 AA  
    6    0   28    0  -0.0070867886 AA  
    9    0   25    0   0.0068342640 AA  
    6    0   19    0  -0.0066544094 AA  
--------------------------------------------------------------------------------
   2       2    0.12376      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.123761101680 a.u.    3.3677 eV
  Total TDA electronic energy:   -78.087595960282 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9777901435 AA  
    9    0   18    0  -0.1161738954 AA  
    9    0   10    0  -0.1008348805 AA  
    9    0   15    0  -0.0764166996 AA  
    8    0   12    0   0.0598044592 AA  
    9    0   25    0  -0.0566378949 AA  
    9    0   22    0  -0.0446809960 AA  
    8    0   17    0  -0.0335986617 AA  
    8    0   28    0   0.0300070720 AA  
    9    0   30    0   0.0261249548 AA  
    6    0   12    0   0.0201963427 AA  
    8    0   19    0   0.0175587679 AA  
    6    0   17    0  -0.0149059954 AA  
    7    0   16    0  -0.0143187518 AA  
    8    0   26    0  -0.0130494985 AA  
--------------------------------------------------------------------------------
   3       2    0.19393      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.193932555140 a.u.    5.2772 eV
  Total TDA electronic energy:   -78.017424506821 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.9847226296 AA  
    9    0   10    0  -0.1008782809 AA  
    9    0   13    0   0.0895437422 AA  
    9    0   22    0   0.0609922226 AA  
    9    0   30    0   0.0485853240 AA  
    9    0   18    0  -0.0346131752 AA  
    4    0   15    0   0.0324923311 AA  
    8    0   19    0   0.0212531472 AA  
    7    0   11    0  -0.0212407261 AA  
    4    0   13    0  -0.0196516592 AA  
    6    0   19    0   0.0159832665 AA  
    5    0   14    0  -0.0151837962 AA  
    4    0   20    0  -0.0138323392 AA  
    6    0   12    0   0.0137016177 AA  
    8    0   28    0  -0.0131365132 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.1412047605D-01  0.3842376876D+00  0.0000000000D+00  0.3357464725D+00
  2   2 -0.5693052838D-01 -0.1549158435D+01  0.9757869256D+00  0.5236344607D-01
  3   3 -0.5852451157D-01 -0.1592532923D+01  0.9989988343D+00  0.1227573274D-01
  4   4 -0.5858227613D-01 -0.1594104776D+01  0.9999451172D+00  0.6405592558D-02
  5   5 -0.5860280666D-01 -0.1594663440D+01  0.9999774337D+00  0.1152085111D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6 -0.5860686059D-01 -0.1594773753D+01  0.9999988840D+00  0.6471008008D-03
  7   7 -0.5860679285D-01 -0.1594771910D+01  0.9999997094D+00  0.1647260256D-03
  8   8 -0.5860708154D-01 -0.1594779766D+01  0.9999999812D+00  0.6190128321D-04
  9   9 -0.5860707085D-01 -0.1594779475D+01  0.9999999977D+00  0.1219913184D-04
 10  10 -0.5860707835D-01 -0.1594779679D+01  0.9999999999D+00  0.4495131762D-05
  Converged eigenvalue:  -5.860707835305368E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.624357767159083 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6820083157 AA  
    9    0   15    0   0.0762283600 AA  
    9    0   13    0   0.0638145959 AA  
    9    9   23   10   0.0516250074 ABAB
    9    9   10   23   0.0516250074 ABAB
    7    9   14   10  -0.0345971071 ABAB
    9    7   10   14  -0.0345971071 ABAB
    5    9   11   10  -0.0319779400 ABAB
    9    5   10   11  -0.0319779400 ABAB
    9    4   10   12  -0.0314926219 ABAB
    4    9   12   10  -0.0314926219 ABAB
    9    8   10   10   0.0275220031 ABAB
    8    9   10   10   0.0275220031 ABAB
    9    6   10   13   0.0271928641 ABAB
    6    9   13   10   0.0271928641 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6820083157 AA  
    9    0   15    0   0.0762283600 AA  
    9    0   13    0   0.0638145959 AA  
    9    9   23   10   0.0516250074 ABAB
    9    9   10   23   0.0516250074 ABAB
    7    9   14   10  -0.0345971071 ABAB
    9    7   10   14  -0.0345971071 ABAB
    5    9   11   10  -0.0319779400 ABAB
    9    5   10   11  -0.0319779400 ABAB
    9    4   10   12  -0.0314926219 ABAB
    4    9   12   10  -0.0314926219 ABAB
    9    8   10   10   0.0275220031 ABAB
    8    9   10   10   0.0275220031 ABAB
    9    6   10   13   0.0271928641 ABAB
    6    9   13   10   0.0271928641 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.123761101679965     
 11  11  0.1169836872D+00  0.3183287963D+01  0.7513286185D+00  0.1088225332D+00
 12  12  0.1112455605D+00  0.3027145599D+01  0.9950189693D+00  0.2258076538D-01
 13  13  0.1107652478D+00  0.3014075624D+01  0.9994696013D+00  0.9833660303D-02
 14  14  0.1107240257D+00  0.3012953915D+01  0.9998840689D+00  0.4048605727D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 15  15  0.1107129901D+00  0.3012653621D+01  0.9999793090D+00  0.1293813809D-02
 16  16  0.1107130566D+00  0.3012655431D+01  0.9999986340D+00  0.5488237665D-03
 17  17  0.1107122014D+00  0.3012632160D+01  0.9999997918D+00  0.1659865782D-03
 18  18  0.1107123018D+00  0.3012634892D+01  0.9999999795D+00  0.4827016189D-04
 19  19  0.1107122829D+00  0.3012634376D+01  0.9999999984D+00  0.1728389185D-04
 20  20  0.1107122926D+00  0.3012634642D+01  0.9999999998D+00  0.4154640596D-05
  Converged eigenvalue:   0.110712292640400       a.u.
   Total EOMEE-CCSD electronic energy      -78.455038396165634 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6767250438 AA  
    9    0   18    0   0.0715989486 AA  
    9    0   10    0   0.0659903994 AA  
    9    0   15    0   0.0423940656 AA  
    9    0   25    0   0.0410883682 AA  
    9    9   23   13  -0.0358837447 ABAB
    9    9   13   23  -0.0358837447 ABAB
    9    6   13   13  -0.0351543597 ABAB
    6    9   13   13  -0.0351543597 ABAB
    5    9   11   13   0.0288773051 ABAB
    9    5   13   11   0.0288773051 ABAB
    9    4   13   12   0.0264079259 ABAB
    4    9   12   13   0.0264079259 ABAB
    7    9   14   13   0.0263661234 ABAB
    9    7   13   14   0.0263661234 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6767250438 AA  
    9    0   18    0   0.0715989486 AA  
    9    0   10    0   0.0659903994 AA  
    9    0   15    0   0.0423940656 AA  
    9    0   25    0   0.0410883682 AA  
    9    9   23   13  -0.0358837447 ABAB
    9    9   13   23  -0.0358837447 ABAB
    9    6   13   13  -0.0351543597 ABAB
    6    9   13   13  -0.0351543597 ABAB
    5    9   11   13   0.0288773051 ABAB
    9    5   13   11   0.0288773051 ABAB
    9    4   13   12   0.0264079259 ABAB
    4    9   12   13   0.0264079259 ABAB
    7    9   14   13   0.0263661234 ABAB
    9    7   13   14   0.0263661234 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.193932555140474     
 21  21  0.1843361938D+00  0.5016042843D+01  0.7343138651D+00  0.6905505114D-01
 22  22  0.1819917773D+00  0.4952248028D+01  0.9984458853D+00  0.1626816193D-01
 23  23  0.1817205610D+00  0.4944867857D+01  0.9997931201D+00  0.5629921676D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 24  24  0.1817028823D+00  0.4944386796D+01  0.9999666077D+00  0.3072224397D-02
 25  25  0.1816975938D+00  0.4944242887D+01  0.9999904150D+00  0.8569530697D-03
 26  26  0.1816957413D+00  0.4944192478D+01  0.9999992688D+00  0.4012765436D-03
 27  27  0.1816956897D+00  0.4944191074D+01  0.9999999075D+00  0.1249874408D-03
 28  28  0.1816956447D+00  0.4944189849D+01  0.9999999917D+00  0.3487957129D-04
 29  29  0.1816956402D+00  0.4944189728D+01  0.9999999992D+00  0.1287466312D-04
 30  30  0.1816956405D+00  0.4944189736D+01  0.9999999999D+00  0.3448371317D-05
  Converged eigenvalue:   0.181695640498350       a.u.
   Total EOMEE-CCSD electronic energy      -78.384055048307687 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.6807241829 AA  
    9    0   10    0  -0.0691449264 AA  
    9    0   13    0   0.0504901183 AA  
    9    9   23   15   0.0390620598 ABAB
    9    9   15   23   0.0390620598 ABAB
    9    8   15   15  -0.0370306805 ABAB
    8    9   15   15  -0.0370306805 ABAB
    9    0   22    0   0.0368197469 AA  
    9    9   19   15   0.0362716950 ABAB
    9    9   15   19   0.0362716950 ABAB
    9    0   30    0   0.0316582165 AA  
    9    0   18    0  -0.0253067212 AA  
    9    9   19   20  -0.0246189143 ABAB
    9    9   20   19  -0.0246189143 ABAB
    9    8   29   15  -0.0241124984 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.6807241829 AA  
    9    0   10    0  -0.0691449264 AA  
    9    0   13    0   0.0504901183 AA  
    9    9   23   15   0.0390620598 ABAB
    9    9   15   23   0.0390620598 ABAB
    9    8   15   15  -0.0370306805 ABAB
    8    9   15   15  -0.0370306805 ABAB
    9    0   22    0   0.0368197469 AA  
    9    9   19   15   0.0362716950 ABAB
    9    9   15   19   0.0362716950 ABAB
    9    0   30    0   0.0316582165 AA  
    9    0   18    0  -0.0253067212 AA  
    9    9   19   20  -0.0246189143 ABAB
    9    9   20   19  -0.0246189143 ABAB
    9    8   29   15  -0.0241124984 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   30 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.44/       2.19 seconds.
--executable xvee finished with status     0 in        2.21 seconds (walltime).
  The final electronic energy is       -78.384055048307687 a.u. 
  This computation required                            3.85 seconds (walltime).
