CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:31:40 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      8.0      0.000000                                          
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.2153624912             0.2554353207             0.8536890782
   Rotational constants (in MHz): 
       6456.4059645457          7657.7593390901         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.52467523
     C         6         1.25572327     0.00000000    -0.52467523
     H         1        -2.19034422     1.81857454    -0.52467523
     H         1         2.19034422     1.81857454    -0.52467523
     H         1        -2.19034422    -1.81857454    -0.52467523
     H         1         2.19034422    -1.81857454    -0.52467523
     H         1         0.00000000     0.00000000    14.59313694
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     8.02755     8.02755     8.14061     8.14061     8.14061
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     8.14061     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.2554353207             0.2153624912             0.8536890782
   Rotational constants (in MHz): 
       7657.7593390901          6456.4059645457         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.524675226365819                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.524675226365819                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  14.593136938975427                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.6402753132 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     478097 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    1948342 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1131882 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1690559 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    5248880.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       33.98/       3.82 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       34.04/       3.87 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        3.90 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.640275313162789              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.703923761017663              0.8749666542D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -41.425142833727008              0.3159471688D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.987308486523716              0.3133332788D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -43.505715362960757              0.1243546814D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.647925953699215              0.1243546809D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -43.783971123673268              0.1243530930D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.740200638749570              0.1243530930D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -43.821357186541292              0.1243528563D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.536607313046943              0.1243528592D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.792311958999122              0.9204649019D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -77.553183436778426              0.8932371665D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -76.538201758357260              0.2790890515D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.375354354928078              0.2774282174D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.419570836396957              0.2649556503D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.474130112369934              0.2304594026D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.544909499294576              0.3926623465D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546610819948711              0.7446179426D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546691830954941              0.2366774260D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546691887732877              0.3174037664D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546691890510360              0.7408179887D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546691890726720              0.1544334616D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.546691890732291              0.2098698513D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      23           -78.546691890732816              0.7941857641D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      24           -78.546691890732561              0.2553582833D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546691890732419              0.1825306110D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1606252432        -303.6960524756      A1        A1 (1)
    2    46         -11.1588612096        -303.6480506811      B1        B1 (2)
    3     2          -0.9723025469         -26.4576973835      A1        A1 (1)
    4    47          -0.7144524189         -19.4412386915      B1        B1 (2)
    5    85          -0.5937458418         -16.1566457426      B2        B2 (3)
    6     3          -0.5007984746         -13.6274192977      A1        A1 (1)
    7   114          -0.4493714267         -12.2280181804      A2        A2 (4)
    8     4          -0.3107804241          -8.4567652731      A1        A1 (1)
    9     5          -0.0452710293          -1.2318873359      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2206275391           6.0035805558      B1        B1 (2)
   11     6           0.2216013627           6.0300796436      A1        A1 (1)
   12     7           0.2429854753           6.6119709303      A1        A1 (1)
   13    86           0.2492068713           6.7812637203      B2        B2 (3)
   14    49           0.2567247208           6.9858348050      B1        B1 (2)
   15   115           0.3031875932           8.2501538410      A2        A2 (4)
   16    50           0.4196250427          11.4185779213      B1        B1 (2)
   17     8           0.4252289637          11.5710683632      A1        A1 (1)
   18    87           0.4496468892          12.2355138972      E         B2 (3)
   19    51           0.4496529641          12.2356792027      E         B1 (2)
   20     9           0.4497676987          12.2388012891      A1        A1 (1)
   21    10           0.5128434207          13.9551789457      A1        A1 (1)
   22    88           0.5370326270          14.6134007106      B2        B2 (3)
   23    11           0.5464404176          14.8693997078      A1        A1 (1)
   24    52           0.6310136241          17.1707536570      B1        B1 (2)
   25    53           0.6555850238          17.8393754348      B1        B1 (2)
   26    89           0.6617879282          18.0081650433      B2        B2 (3)
   27    12           0.6906989424          18.7948737355      A1        A1 (1)
   28    54           0.7044139063          19.1680768757      B1        B1 (2)
   29    90           0.7331127781          19.9490128791      B2        B2 (3)
   30   116           0.7588094936          20.6482560591      A2        A2 (4)
   31    13           0.7834600118          21.3190307588      A1        A1 (1)
   32    55           0.8503782391          23.1399682996      B1        B1 (2)
   33   117           0.8940014934          24.3270173974      A2        A2 (4)
   34    14           0.9621091276          26.1803203428      A1        A1 (1)
   35   118           0.9696447993          26.3853763959      A2        A2 (4)
   36    15           1.0514965021          28.6126744614      A1        A1 (1)
   37   119           1.0867261012          29.5713205904      A2        A2 (4)
   38    16           1.1023645154          29.9968634740      E         A1 (1)
   39   120           1.1023645163          29.9968635005      E         A2 (4)
   40    91           1.1024042529          29.9979447877      E         B2 (3)
   41    56           1.1024067726          29.9980133512      E         B1 (2)
   42    17           1.1024254371          29.9985212385      A1        A1 (1)
   43    92           1.1028535328          30.0101703163      B2        B2 (3)
   44    18           1.2477948902          33.9542251611      A1        A1 (1)
   45    57           1.2482425673          33.9664070752      B1        B1 (2)
   46    19           1.2946613670          35.2295268313      A1        A1 (1)
   47    93           1.3200083676          35.9192537826      B2        B2 (3)
   48    94           1.3386591479          36.4267673141      E         B2 (3)
   49    58           1.3386614894          36.4268310299      E         B1 (2)
   50    20           1.3387059906          36.4280419698      A1        A1 (1)
   51    59           1.3870929892          37.7447191418      B1        B1 (2)
   52    95           1.4106217950          38.3849704970      B2        B2 (3)
   53    60           1.4298852174          38.9091548684      B1        B1 (2)
   54    96           1.5289075993          41.6036908668      B2        B2 (3)
   55    61           1.5435019815          42.0008241976      B1        B1 (2)
   56    21           1.5727538203          42.7968071983      A1        A1 (1)
   57    62           1.5984871347          43.4970462817      B1        B1 (2)
   58   121           1.6626025427          45.2417152323      A2        A2 (4)
   59   122           1.7017854724          46.3079369550      A2        A2 (4)
   60    63           1.8654804086          50.7623026237      B1        B1 (2)
   61    22           1.9174794796          52.1772692819      A1        A1 (1)
   62   123           2.0358453531          55.3981684469      A2        A2 (4)
   63    23           2.3520594715          64.0027920577      A1        A1 (1)
   64    24           2.4303762145          66.1338989783      A1        A1 (1)
   65    25           2.6136843789          71.1219677207      A1        A1 (1)
   66    64           2.6303884602          71.5765088825      B1        B1 (2)
   67    97           2.6895171345          73.1854819068      B2        B2 (3)
   68    98           2.7745421583          75.4991304292      B2        B2 (3)
   69    65           2.8068052637          76.3770541599      B1        B1 (2)
   70    26           2.8274499721          76.9388252348      A1        A1 (1)
   71   124           2.9072941941          79.1114969714      A2        A2 (4)
   72    27           2.9770774132          81.0103949018      A1        A1 (1)
   73    99           2.9817120052          81.1365085623      B2        B2 (3)
   74   125           3.1303732523          85.1817867525      A2        A2 (4)
   75    28           3.1623959435          86.0531684820      A1        A1 (1)
   76   100           3.1726152256          86.3312492842      B2        B2 (3)
   77    29           3.1746903933          86.3877174676      A1        A1 (1)
   78   101           3.1867132897          86.7148771111      B2        B2 (3)
   79   126           3.2189215191          87.5913075917      A2        A2 (4)
   80    30           3.2444463531          88.2858736351      A1        A1 (1)
   81    66           3.2947112626          89.6536513599      B1        B1 (2)
   82    67           3.3319962846          90.6682283865      B1        B1 (2)
   83   102           3.4036590952          92.6182726012      B2        B2 (3)
   84    68           3.4679793497          94.3685157069      B1        B1 (2)
   85    69           3.4917368475          95.0149900904      B1        B1 (2)
   86   127           3.4923929494          95.0328435283      A2        A2 (4)
   87   128           3.5133413940          95.6028796860      A2        A2 (4)
   88    70           3.5193960915          95.7676363832      B1        B1 (2)
   89    31           3.6163794396          98.4066874509      A1        A1 (1)
   90    32           3.6420269346          99.1045912708      A1        A1 (1)
   91   103           3.7075901933         100.8886582397      B2        B2 (3)
   92   104           3.7884052814         103.0877485876      B2        B2 (3)
   93   129           3.8818368362         105.6301504467      A2        A2 (4)
   94    71           3.9421003919         107.2700051663      B1        B1 (2)
   95   130           3.9778842040         108.2437321955      A2        A2 (4)
   96    72           4.0343415244         109.7800139861      B1        B1 (2)
   97   131           4.0429136150         110.0132724321      A2        A2 (4)
   98    33           4.0728390206         110.8275841173      A1        A1 (1)
   99   105           4.0775796480         110.9565831464      B2        B2 (3)
  100    34           4.1230413563         112.1936591201      A1        A1 (1)
  101    35           4.2164512874         114.7354725699                A1 (1)
  102   132           4.2164512897         114.7354726322                A2 (4)
  103   106           4.2164609327         114.7357350310                B2 (3)
  104    73           4.2164615095         114.7357507268      E         B1 (2)
  105    36           4.2164655478         114.7358606150      E         A1 (1)
  106    74           4.2504582439         115.6608489014      B1        B1 (2)
  107   133           4.2573644772         115.8487770625      A2        A2 (4)
  108    37           4.2586098998         115.8826667340      A1        A1 (1)
  109   107           4.2681384979         116.1419530697      B2        B2 (3)
  110    38           4.3954570635         119.6064673719      A1        A1 (1)
  111    75           4.4162794253         120.1730726437      B1        B1 (2)
  112   108           4.4445322050         120.9418698648      E         B2 (3)
  113    76           4.4445328833         120.9418883214      E         B1 (2)
  114    39           4.4445457691         120.9422389628      A1        A1 (1)
  115   109           4.5356946680         123.4225265968      B2        B2 (3)
  116    77           4.5718026634         124.4050751029      B1        B1 (2)
  117   134           4.6724836186         127.1447431749      A2        A2 (4)
  118    40           4.7074188076         128.0953779980      A1        A1 (1)
  119    78           4.8238462633         131.2635301333      B1        B1 (2)
  120    79           4.8796222054         132.7812706778      B1        B1 (2)
  121    41           4.9941646156         135.8981281171      A1        A1 (1)
  122    42           5.0400425771         137.1465309191      A1        A1 (1)
  123   135           5.0938851583         138.6116620391      A2        A2 (4)
  124   110           5.1932155842         141.3145803406      B2        B2 (3)
  125   111           5.2827466718         143.7508450915      B2        B2 (3)
  126    43           5.3652371553         145.9955252642      A1        A1 (1)
  127    80           5.3704807928         146.1382118955      B1        B1 (2)
  128   136           5.4928200392         149.4672320345      A2        A2 (4)
  129   137           5.5082678577         149.8875885464      A2        A2 (4)
  130    81           5.6035038641         152.4790920285      B1        B1 (2)
  131    44           5.6287886025         153.1671247397      A1        A1 (1)
  132   112           5.6834151266         154.6535880301      B2        B2 (3)
  133    82           6.0229578065         163.8930140753      B1        B1 (2)
  134   138           6.1587790542         167.5888981204      A2        A2 (4)
  135   113           6.3365600423         172.4265647473      B2        B2 (3)
  136    83           6.5758757985         178.9386775426      B1        B1 (2)
  137   139           6.9393456665         188.8291954768      A2        A2 (4)
  138    45          11.9630510886         325.5311698064      A1        A1 (1)
  139    84          14.8152692238         403.1439710229      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       16.11/       1.36 seconds.
--executable xvscf finished with status     0 in        1.37 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      478097 AO integrals were read.
      997296 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1131882 AO integrals were read.
     2386539 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     1948342 AO integrals were read.
     4517402 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1690559 AO integrals were read.
     3969713 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1606252        1        71         3.4917368        2
     2        -0.9723025        1        72         3.5193961        2
     3        -0.5007985        1        73         3.9421004        2
     4        -0.3107804        1        74         4.0343415        2
     5        -0.0452710        1        75         4.2164615        2
     6       -11.1588612        2        76         4.2504582        2
     7        -0.7144524        2        77         4.4162794        2
     8        -0.5937458        3        78         4.4445329        2
     9        -0.4493714        4        79         4.5718027        2
    10         0.2216014        1        80         4.8238463        2
    11         0.2429855        1        81         4.8796222        2
    12         0.4252290        1        82         5.3704808        2
    13         0.4497677        1        83         5.6035039        2
    14         0.5128434        1        84         6.0229578        2
    15         0.5464404        1        85         6.5758758        2
    16         0.6906989        1        86        14.8152692        2
    17         0.7834600        1        87         0.2492069        3
    18         0.9621091        1        88         0.4496469        3
    19         1.0514965        1        89         0.5370326        3
    20         1.1023645        1        90         0.6617879        3
    21         1.1024254        1        91         0.7331128        3
    22         1.2477949        1        92         1.1024043        3
    23         1.2946614        1        93         1.1028535        3
    24         1.3387060        1        94         1.3200084        3
    25         1.5727538        1        95         1.3386591        3
    26         1.9174795        1        96         1.4106218        3
    27         2.3520595        1        97         1.5289076        3
    28         2.4303762        1        98         2.6895171        3
    29         2.6136844        1        99         2.7745422        3
    30         2.8274500        1       100         2.9817120        3
    31         2.9770774        1       101         3.1726152        3
    32         3.1623959        1       102         3.1867133        3
    33         3.1746904        1       103         3.4036591        3
    34         3.2444464        1       104         3.7075902        3
    35         3.6163794        1       105         3.7884053        3
    36         3.6420269        1       106         4.0775796        3
    37         4.0728390        1       107         4.2164609        3
    38         4.1230414        1       108         4.2681385        3
    39         4.2164513        1       109         4.4445322        3
    40         4.2164655        1       110         4.5356947        3
    41         4.2586099        1       111         5.1932156        3
    42         4.3954571        1       112         5.2827467        3
    43         4.4445458        1       113         5.6834151        3
    44         4.7074188        1       114         6.3365600        3
    45         4.9941646        1       115         0.3031876        4
    46         5.0400426        1       116         0.7588095        4
    47         5.3652372        1       117         0.8940015        4
    48         5.6287886        1       118         0.9696448        4
    49        11.9630511        1       119         1.0867261        4
    50         0.2206275        2       120         1.1023645        4
    51         0.2567247        2       121         1.6626025        4
    52         0.4196250        2       122         1.7017855        4
    53         0.4496530        2       123         2.0358454        4
    54         0.6310136        2       124         2.9072942        4
    55         0.6555850        2       125         3.1303733        4
    56         0.7044139        2       126         3.2189215        4
    57         0.8503782        2       127         3.4923929        4
    58         1.1024068        2       128         3.5133414        4
    59         1.2482426        2       129         3.8818368        4
    60         1.3386615        2       130         3.9778842        4
    61         1.3870930        2       131         4.0429136        4
    62         1.4298852        2       132         4.2164513        4
    63         1.5435020        2       133         4.2573645        4
    64         1.5984871        2       134         4.6724836        4
    65         1.8654804        2       135         5.0938852        4
    66         2.6303885        2       136         5.4928200        4
    67         2.8068053        2       137         5.5082679        4
    68         3.2947113        2       138         6.1587791        4
    69         3.3319963        2       139         6.9393457        4
    70         3.4679793        2
------------------------------------------------------------------------
  -11.1606252431691      -0.972302546863397      -0.500798474570920     
 -0.310780424090612      -4.527102932683328E-002  -11.1588612095721     
 -0.714452418891541      -0.593745841772209      -0.449371426680655     
  0.221601362744295       0.242985475345660       0.425228963671330     
  0.449767698658042       0.512843420733257       0.546440417573481     
  0.690698942395907       0.783460011767880       0.962109127565842     
   1.05149650206308        1.10236451535865        1.10242543708880     
   1.24779489017410        1.29466136702436        1.33870599058979     
   1.57275382031211        1.91747947963248        2.35205947146579     
   2.43037621447523        2.61368437889361        2.82744997208629     
   2.97707741319031        3.16239594352834        3.17469039327157     
   3.24444635310523        3.61637943960420        3.64202693460895     
   4.07283902064725        4.12304135629149        4.21645128743863     
   4.21646554783448        4.25860989978295        4.39545706345477     
   4.44454576913589        4.70741880760263        4.99416461557455     
   5.04004257714988        5.36523715527936        5.62878860248219     
   11.9630510886259       0.220627539127300       0.256724720765052     
  0.419625042703795       0.449652964086324       0.631013624136086     
  0.655585023831864       0.704413906267190       0.850378239115649     
   1.10240677257058        1.24824256730768        1.33866148936413     
   1.38709298924354        1.42988521738887        1.54350198151431     
   1.59848713467768        1.86548040860249        2.63038846023976     
   2.80680526370720        3.29471126263584        3.33199628455700     
   3.46797934965992        3.49173684754361        3.51939609153324     
   3.94210039193664        4.03434152436659        4.21646150951734     
   4.25045824393325        4.41627942531106        4.44453288330010     
   4.57180266339751        4.82384626330118        4.87962220538045     
   5.37048079281110        5.60350386406526        6.02295780652401     
   6.57587579845846        14.8152692237949       0.249206871280865     
  0.449646889219729       0.537032626964237       0.661787928182657     
  0.733112778056955        1.10240425290844        1.10285353284379     
   1.32000836762190        1.33865914785259        1.41062179503006     
   1.52890759926417        2.68951713446665        2.77454215830966     
   2.98171200521470        3.17261522559134        3.18671328967040     
   3.40365909515647        3.70759019329045        3.78840528143128     
   4.07757964802181        4.21646093270608        4.26813849786417     
   4.44453220503335        4.53569466801741        5.19321558420338     
   5.28274667180231        5.68341512655769        6.33656004227019     
  0.303187593212313       0.758809493642395       0.894001493411257     
  0.969644799311990        1.08672610119338        1.10236451633411     
   1.66260254274103        1.70178547243646        2.03584535312321     
   2.90729419406849        3.13037325226448        3.21892151913366     
   3.49239294935409        3.51334139395664        3.88183683622112     
   3.97788420398792        4.04291361504633        4.21645128972715     
   4.25736447719470        4.67248361856057        5.09388515833660     
   5.49282003922183        5.50826785772390        6.15877905422334     
   6.93934566652118     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.54/       1.93 seconds.
--executable xvtran finished with status     0 in        1.95 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084207
                      PPPH               2501539
                      PPHH                173532
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11870950

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546691890732 a.u.
            E2(AA)                  =     -0.037953314062 a.u.
            E2(AB)                  =     -0.319260168106 a.u.
            E2(TOT)                 =     -0.395166796231 a.u.
            Total MP2 energy        =    -78.941858686963 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08267 [  5   5  11  11]-0.08021 [  5   5  17  17]-0.04757
[  5   5  11  17] 0.04269 [  5   5  17  11] 0.04269 [  5   5  88  88]-0.04090
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04089 [  4   4  54  50]-0.03687
[  4   4  50  54]-0.03687 [  4   4  14  14]-0.03053 [  4   4  15  15]-0.02685
[  4   3  50  57] 0.02650 [  3   4  57  50] 0.02650 [  4   4  54  54]-0.02637
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321743474.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.64/       2.78 seconds.
--executable xintprc finished with status     0 in        2.80 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395166796231 a.u.
   The total correlation energy is -0.415061880241 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28178462E-01.
  Largest element of DIIS residual   : -0.28178462E-01.
   The total correlation energy is -0.426224014275 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13114278E-01.
  Largest element of DIIS residual   : -0.10651212E-01.
   The total correlation energy is -0.429126745319 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.69996321E-02.
  Largest element of DIIS residual   : -0.57742016E-02.
   The total correlation energy is -0.430750345308 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.34710834E-02.
  Largest element of DIIS residual   : -0.20519657E-02.
   The total correlation energy is -0.430923832794 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10230432E-02.
  Largest element of DIIS residual   : -0.37162777E-03.
   The total correlation energy is -0.430928995856 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24442122E-03.
  Largest element of DIIS residual   :  0.19113028E-03.
   The total correlation energy is -0.430919743352 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.86584457E-04.
  Largest element of DIIS residual   :  0.61617255E-04.
   The total correlation energy is -0.430916753311 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.67652521E-04.
  Largest element of DIIS residual   :  0.25533839E-04.
   The total correlation energy is -0.430916198833 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.27967377E-04.
  Largest element of DIIS residual   :  0.10334349E-04.
   The total correlation energy is -0.430916482045 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.11029709E-04.
  Largest element of DIIS residual   : -0.46640299E-05.
   The total correlation energy is -0.430917053710 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.53216989E-05.
  Largest element of DIIS residual   : -0.28916895E-05.
   The total correlation energy is -0.430917297312 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.17673555E-05.
  Largest element of DIIS residual   : -0.12926664E-05.
   The total correlation energy is -0.430917578279 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.91081908E-06.
  Largest element of DIIS residual   :  0.63860960E-06.
   The total correlation energy is -0.430917691536 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.54324729E-06.
  Largest element of DIIS residual   : -0.33785705E-06.
   The total correlation energy is -0.430917717346 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.35039500E-06.
  Largest element of DIIS residual   : -0.17789261E-06.
   The total correlation energy is -0.430917730896 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.12473728E-06.
  Largest element of DIIS residual   :  0.67474536E-07.
   The total correlation energy is -0.430917734528 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.67381837E-07.
  Largest element of DIIS residual   :  0.28327178E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430917736741 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02724 [  4      14    ] 0.02418 [  5      17    ]-0.01559
[  4      18    ]-0.01483 [  4      22    ]-0.00980 [  4      28    ]-0.00946
[  8      89    ]-0.00791 [  8      90    ] 0.00618 [  5      10    ] 0.00554
[  3      12    ] 0.00554 [  5      31    ]-0.00493 [  9     121    ]-0.00447
[  8      97    ]-0.00433 [  4      30    ]-0.00395 [  7      56    ] 0.00395
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0494355209.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.14637 [  4   4  50  50]-0.11609 [  5   5  17  11] 0.08459
[  5   5  11  17] 0.08459 [  5   5  17  17]-0.06417 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05417 [  4   4  54  50]-0.05117
[  4   4  50  54]-0.05117 [  4   4  54  54]-0.02913 [  4   4  15  15]-0.02616
[  4   4  14  14]-0.02557 [  4   3  50  57] 0.02554 [  3   4  57  50] 0.02554
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178717244.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395166796231     -78.941858686963  DIIS 
            1        -0.415061880241     -78.961753770973  DIIS 
            2        -0.426224014275     -78.972915905008  DIIS 
            3        -0.429126745319     -78.975818636051  DIIS 
            4        -0.430750345308     -78.977442236040  DIIS 
            5        -0.430923832794     -78.977615723526  DIIS 
            6        -0.430928995856     -78.977620886589  DIIS 
            7        -0.430919743352     -78.977611634084  DIIS 
            8        -0.430916753311     -78.977608644044  DIIS 
            9        -0.430916198833     -78.977608089565  DIIS 
           10        -0.430916482045     -78.977608372777  DIIS 
           11        -0.430917053710     -78.977608944442  DIIS 
           12        -0.430917297312     -78.977609188044  DIIS 
           13        -0.430917578279     -78.977609469011  DIIS 
           14        -0.430917691536     -78.977609582268  DIIS 
           15        -0.430917717346     -78.977609608079  DIIS 
           16        -0.430917730896     -78.977609621628  DIIS 
           17        -0.430917736741     -78.977609627474  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977609627474
        E(CCSD + T(CCSD)) =     -78.993417462121
        E(CCSD(T))        =     -78.992996926220
 @CHECKOUT-I, Total execution time (CPU/WALL):      208.12/      17.36 seconds.
--executable xvcc finished with status     0 in       17.39 seconds (walltime).
  The final electronic energy is       -78.992996926219533 a.u. 
  This computation required                           27.67 seconds (walltime).
