CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:03:28 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.6818181818181819      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.8983514397             2.5994188559
   Rotational constants (in MHz): 
      25592.9582983936         26931.9023975340         77928.6277349613
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.11030104
     C         6         1.25572327     0.00000000    -0.11030104
     H         1        -2.19034422     1.81857454    -0.11030104
     H         1         2.19034422     1.81857454    -0.11030104
     H         1        -2.19034422    -1.81857454    -0.11030104
     H         1         2.19034422    -1.81857454    -0.11030104
     H         1         0.00000000     0.00000000     3.06787538
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.80833     1.80833     2.25790     2.25790     2.25790
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.25790     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          2.5994188559             0.8983514397             0.8536890782
   Rotational constants (in MHz): 
      77928.6277349613         26931.9023975340         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.13 seconds.
--executable xjoda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.110301041906451                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.110301041906451                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   3.067875379216425                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   38.0382733320 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            38.038273332015898              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.506123356125080              0.8950731801D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -64.130489397622370              0.8725993097D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -71.211727341291379              0.6599444454D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -68.790444192108339              0.6019481111D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -72.831394587230790              0.6019358085D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -70.205327809654335              0.5833720441D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -73.395726029302722              0.5833606472D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -70.700273281255647              0.5754066281D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -77.915970899730127              0.5753050592D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.198366484745833              0.3090651129D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.231054644290509              0.1182188171D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.231827543272374              0.1293864379D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.232006175925250              0.7837697963D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.232029688571544              0.3802801031D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.232030509097086              0.1110352497D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.232030598520026              0.5659895425D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.232030605436393              0.1783714568D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.232030607277665              0.1095141013D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.232030607510865              0.3712525247D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.232030607520699              0.4787295894D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.232030607521978              0.2102913181D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      22           -78.232030607521864              0.1551456695D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      23           -78.232030607522091              0.3495818189D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.232030607522063              0.7526874470D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9374972848        -297.6244320519      A1        A1 (1)
    2    21         -10.9361698940        -297.5883119125      B1        B1 (2)
    3     2          -0.7681719109         -20.9030203845      A1        A1 (1)
    4    22          -0.5048683680         -13.7381667284      B1        B1 (2)
    5    38          -0.3834971516         -10.4354880239      B2        B2 (3)
    6     3          -0.2857224455          -7.7749030098      A1        A1 (1)
    7    49          -0.2389549988          -6.5022960881      A2        A2 (4)
    8     4          -0.2008887411          -5.4664605539      A1        A1 (1)
    9    23           0.1326757787           3.6102914826      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2084677453           5.6726957426      A1        A1 (1)
   11     6           0.3256079266           8.8602421298      A1        A1 (1)
   12    39           0.4330968767          11.7851651605      B2        B2 (3)
   13     7           0.4446495846          12.0995303263      A1        A1 (1)
   14    24           0.4554522033          12.3934845251      B1        B1 (2)
   15    50           0.5053082962          13.7501377837      A2        A2 (4)
   16    40           0.5408063321          14.7160884493      B2        B2 (3)
   17    25           0.6045356719          16.4502519460      B1        B1 (2)
   18     8           0.6398787042          17.4119847500      A1        A1 (1)
   19    26           0.6931227121          18.8608278612      B1        B1 (2)
   20     9           0.8125270118          22.1099840396      A1        A1 (1)
   21    41           0.9330663768          25.3900269164      B2        B2 (3)
   22    10           0.9587701179          26.0894612716      A1        A1 (1)
   23    27           1.0373919707          28.2288706501      B1        B1 (2)
   24    11           1.0729476713          29.1963904513      A1        A1 (1)
   25    42           1.1147959543          30.3351401251      B2        B2 (3)
   26    28           1.1391487818          30.9978142500      B1        B1 (2)
   27    12           1.1664182828          31.7398550969      A1        A1 (1)
   28    51           1.1975536842          32.5870924428      A2        A2 (4)
   29    29           1.2487287084          33.9796356468      B1        B1 (2)
   30    43           1.4679782901          39.9457200746      B2        B2 (3)
   31    13           1.5006244672          40.8340677151      A1        A1 (1)
   32    52           1.5487045989          42.1423946148      A2        A2 (4)
   33    30           1.5786970544          42.9585308210      B1        B1 (2)
   34    14           1.5935537082          43.3628009225      A1        A1 (1)
   35    53           1.5960224441          43.4299786407      A2        A2 (4)
   36    15           1.8063604692          49.1535672854      A1        A1 (1)
   37    54           1.8764651033          51.0612113638      A2        A2 (4)
   38    44           1.9316980676          52.5641767312      B2        B2 (3)
   39    31           1.9673207592          53.5335194494      B1        B1 (2)
   40    45           2.0380601622          55.4584364653      B2        B2 (3)
   41    32           2.1642137341          58.8912496780      B1        B1 (2)
   42    16           2.1986775160          59.8290568604      A1        A1 (1)
   43    17           2.2473785030          61.1542780908      A1        A1 (1)
   44    46           2.2562291569          61.3951166260      B2        B2 (3)
   45    33           2.2930012977          62.3957374471      B1        B1 (2)
   46    47           2.3799607426          64.7620242448      B2        B2 (3)
   47    34           2.4751590199          67.3525010668      B1        B1 (2)
   48    18           2.4907868079          67.7777547984      A1        A1 (1)
   49    35           2.5635688920          69.7582559916      B1        B1 (2)
   50    55           2.6849020216          73.0598983022      A2        A2 (4)
   51    19           2.7069038404          73.6585982293      A1        A1 (1)
   52    56           2.7560239469          74.9952242791      A2        A2 (4)
   53    36           2.8265221860          76.9135788919      B1        B1 (2)
   54    48           3.0698106321          83.5337940759      B2        B2 (3)
   55    20           3.0734307096          83.6323013930      A1        A1 (1)
   56    37           3.5417370670          96.3755652321      B1        B1 (2)
   57    57           3.6140269147          98.3426719928      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9374973        1        30         1.1391488        2
     2        -0.7681719        1        31         1.2487287        2
     3        -0.2857224        1        32         1.5786971        2
     4        -0.2008887        1        33         1.9673208        2
     5       -10.9361699        2        34         2.1642137        2
     6        -0.5048684        2        35         2.2930013        2
     7         0.1326758        2        36         2.4751590        2
     8        -0.3834972        3        37         2.5635689        2
     9        -0.2389550        4        38         2.8265222        2
    10         0.2084677        1        39         3.5417371        2
    11         0.3256079        1        40         0.4330969        3
    12         0.4446496        1        41         0.5408063        3
    13         0.6398787        1        42         0.9330664        3
    14         0.8125270        1        43         1.1147960        3
    15         0.9587701        1        44         1.4679783        3
    16         1.0729477        1        45         1.9316981        3
    17         1.1664183        1        46         2.0380602        3
    18         1.5006245        1        47         2.2562292        3
    19         1.5935537        1        48         2.3799607        3
    20         1.8063605        1        49         3.0698106        3
    21         2.1986775        1        50         0.5053083        4
    22         2.2473785        1        51         1.1975537        4
    23         2.4907868        1        52         1.5487046        4
    24         2.7069038        1        53         1.5960224        4
    25         3.0734307        1        54         1.8764651        4
    26         0.4554522        2        55         2.6849020        4
    27         0.6045357        2        56         2.7560239        4
    28         0.6931227        2        57         3.6140269        4
    29         1.0373920        2
------------------------------------------------------------------------
  -10.9374972847557      -0.768171910895077      -0.285722445476455     
 -0.200888741067542       -10.9361698939758      -0.504868368008221     
  0.132675778720061      -0.383497151560733      -0.238954998814930     
  0.208467745253676       0.325607926637472       0.444649584640067     
  0.639878704218986       0.812527011750276       0.958770117935842     
   1.07294767127905        1.16641828275985        1.50062446715366     
   1.59355370820641        1.80636046917621        2.19867751598542     
   2.24737850302834        2.49078680793552        2.70690384044535     
   3.07343070962658       0.455452203326905       0.604535671862370     
  0.693122712061871        1.03739197067564        1.13914878175433     
   1.24872870839619        1.57869705444646        1.96732075920045     
   2.16421373409355        2.29300129765084        2.47515901991233     
   2.56356889196476        2.82652218600010        3.54173706699914     
  0.433096876673683       0.540806332149407       0.933066376786811     
   1.11479595429617        1.46797829009167        1.93169806762473     
   2.03806016217894        2.25622915687727        2.37996074263464     
   3.06981063211535       0.505308296223502        1.19755368419860     
   1.54870459893012        1.59602244407483        1.87646510334331     
   2.68490202163599        2.75602394691670        3.61402691466163     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.232030607522 a.u.
            E2(AA)                  =     -0.040629689331 a.u.
            E2(AB)                  =     -0.270358091452 a.u.
            E2(TOT)                 =     -0.351617470114 a.u.
            Total MP2 energy        =    -78.583648077636 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  11  11]-0.08711 [  7   7  11  11]-0.07899 [  7   7  11  10]-0.04913
[  7   7  10  11]-0.04913 [  7   7  10  10]-0.04873 [  7   4  27  11]-0.04635
[  4   7  11  27]-0.04635 [  7   7  27  27]-0.04200 [  4   4  11  10]-0.03204
[  4   4  10  11]-0.03204 [  7   7  29  29]-0.02827 [  4   7  10  27]-0.02286
[  7   4  27  10]-0.02286 [  4   4  15  11] 0.02275 [  4   4  11  15] 0.02275
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3534985542.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.351617470114 a.u.
   The total correlation energy is -0.366916272016 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.44073730E-01.
  Largest element of DIIS residual   : -0.44073730E-01.
   The total correlation energy is -0.379952173706 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.64506284E-01.
  Largest element of DIIS residual   : -0.46922662E-01.
   The total correlation energy is -0.381003606216 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.65841656E-01.
  Largest element of DIIS residual   : -0.42971571E-01.
   The total correlation energy is -0.375493956633 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.41389169E-01.
  Largest element of DIIS residual   : -0.27681467E-01.
   The total correlation energy is -0.374108884577 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.28636099E-01.
  Largest element of DIIS residual   : -0.19729413E-01.
   The total correlation energy is -0.373707645447 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.20386391E-01.
  Largest element of DIIS residual   : -0.16236919E-01.
   The total correlation energy is -0.373947984904 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.14105864E-01.
  Largest element of DIIS residual   : -0.70593839E-02.
   The total correlation energy is -0.373782555959 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.82492846E-02.
  Largest element of DIIS residual   : -0.27336780E-02.
   The total correlation energy is -0.374076181376 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.21129804E-02.
  Largest element of DIIS residual   : -0.11149718E-02.
   The total correlation energy is -0.374346393178 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.12453170E-02.
  Largest element of DIIS residual   : -0.10543454E-02.
   The total correlation energy is -0.374411688597 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.10449505E-02.
  Largest element of DIIS residual   : -0.37615874E-03.
   The total correlation energy is -0.374308774013 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.33221308E-03.
  Largest element of DIIS residual   :  0.29643264E-03.
   The total correlation energy is -0.374248471655 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.21456186E-03.
  Largest element of DIIS residual   :  0.25003354E-03.
   The total correlation energy is -0.374250046668 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.24285508E-03.
  Largest element of DIIS residual   :  0.18147617E-03.
   The total correlation energy is -0.374247786271 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.15896421E-03.
  Largest element of DIIS residual   :  0.49375135E-04.
   The total correlation energy is -0.374261226562 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.51648902E-04.
  Largest element of DIIS residual   : -0.10726894E-04.
   The total correlation energy is -0.374266704898 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.10162140E-04.
  Largest element of DIIS residual   :  0.36674090E-05.
   The total correlation energy is -0.374266160647 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector :  0.27597861E-05.
  Largest element of DIIS residual   :  0.25137154E-05.
   The total correlation energy is -0.374266155902 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector :  0.19183877E-05.
  Largest element of DIIS residual   :  0.12945192E-05.
   The total correlation energy is -0.374266081338 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector :  0.14279711E-05.
  Largest element of DIIS residual   :  0.62044194E-06.
   The total correlation energy is -0.374266152810 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector :  0.48846119E-06.
  Largest element of DIIS residual   :  0.41760429E-06.
   The total correlation energy is -0.374266185316 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector :  0.32974147E-06.
  Largest element of DIIS residual   :  0.19882676E-06.
   The total correlation energy is -0.374266231784 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector :  0.16170218E-06.
  Largest element of DIIS residual   :  0.10622365E-06.
   The total correlation energy is -0.374266252692 a.u.
  Convergence information after    24 iterations: 
  Largest element of residual vector :  0.81814427E-07.
  Largest element of DIIS residual   :  0.80194124E-07.
  Amplitude equations converged in    24iterations.
   The total correlation energy is -0.374266255623 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ]-0.03386 [  7      26    ] 0.03322 [  4      11    ] 0.02848
[  7      30    ]-0.02316 [  4      16    ] 0.01949 [  7      29    ]-0.01406
[  3      10    ]-0.01353 [  2      11    ]-0.00974 [  4      19    ]-0.00938
[  3      14    ] 0.00638 [  2      10    ]-0.00622 [  8      42    ]-0.00611
[  9      50    ]-0.00601 [  3      11    ] 0.00568 [  4      12    ] 0.00564
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0726735828.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  10  10] 0.27238 [  7   7  11  10] 0.18412 [  7   7  10  11] 0.18412
[  7   7  11  11]-0.17034 [  4   4  11  11]-0.11906 [  7   7  12  11]-0.07833
[  7   7  11  12]-0.07833 [  7   7  12  10]-0.07406 [  7   7  10  12]-0.07406
[  4   4  11  10]-0.07176 [  4   4  10  11]-0.07176 [  7   4  27  11]-0.05703
[  4   7  11  27]-0.05703 [  4   4  10  10]-0.05119 [  7   7  27  27]-0.05111
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.6060634764.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.351617470114     -78.583648077636  DIIS 
            1        -0.366916272016     -78.598946879538  DIIS 
            2        -0.379952173706     -78.611982781228  DIIS 
            3        -0.381003606216     -78.613034213738  DIIS 
            4        -0.375493956633     -78.607524564155  DIIS 
            5        -0.374108884577     -78.606139492099  DIIS 
            6        -0.373707645447     -78.605738252969  DIIS 
            7        -0.373947984904     -78.605978592426  DIIS 
            8        -0.373782555959     -78.605813163481  DIIS 
            9        -0.374076181376     -78.606106788898  DIIS 
           10        -0.374346393178     -78.606377000700  DIIS 
           11        -0.374411688597     -78.606442296119  DIIS 
           12        -0.374308774013     -78.606339381535  DIIS 
           13        -0.374248471655     -78.606279079177  DIIS 
           14        -0.374250046668     -78.606280654190  DIIS 
           15        -0.374247786271     -78.606278393793  DIIS 
           16        -0.374261226562     -78.606291834084  DIIS 
           17        -0.374266704898     -78.606297312420  DIIS 
           18        -0.374266160647     -78.606296768169  DIIS 
           19        -0.374266155902     -78.606296763424  DIIS 
           20        -0.374266081338     -78.606296688860  DIIS 
           21        -0.374266152810     -78.606296760332  DIIS 
           22        -0.374266185316     -78.606296792838  DIIS 
           23        -0.374266231784     -78.606296839307  DIIS 
           24        -0.374266255623     -78.606296863145  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.23203060752206 a.u.
      The correlation energy is      -0.37426625562263 a.u.
      The total energy is           -78.60629686314469 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        8.01/       1.01 seconds.
--executable xvcc finished with status     0 in        1.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9375   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7682   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.2857   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2009   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9362   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.5049   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1327   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3835   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2390   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2085   0.000    0.000    0.000    0.000    0.000    0.000
  11     11    1       0.3256   0.000    0.000    0.000    0.000    0.000    0.000
  12     13    1       0.4446   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6399   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8125   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9588   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0729   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1664   0.000    0.000    0.000    0.000    0.000    0.000
  18     31    1       1.5006   0.000    0.000    0.000    0.000    0.000    0.000
  19     34    1       1.5936   0.000    0.000    0.000    0.000    0.000    0.000
  20     36    1       1.8064   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1987   0.000    0.000    0.000    0.000    0.000    0.000
  22     43    1       2.2474   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.4908   0.000    0.000    0.000    0.000    0.000    0.000
  24     51    1       2.7069   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0734   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.4555   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6045   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.6931   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       1.0374   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1391   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2487   0.000    0.000    0.000    0.000    0.000    0.000
  32     33    2       1.5787   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9673   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1642   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.2930   0.000    0.000    0.000    0.000    0.000    0.000
  36     47    2       2.4752   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.5636   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8265   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5417   0.000    0.000    0.000    0.000    0.000    0.000
  40     12    3       0.4331   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5408   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9331   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1148   0.000    0.000    0.000    0.000    0.000    0.000
  44     30    3       1.4680   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.9317   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0381   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.2562   0.000    0.000    0.000    0.000    0.000    0.000
  48     46    3       2.3800   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0698   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5053   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.1976   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5487   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.5960   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.8765   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6849   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.7560   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6140   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.10248      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.102481304363 a.u.   -2.7887 eV
  Total TDA electronic energy:   -78.334511911885 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.8759546299 AA  
    9    0   11    0  -0.4637944654 AA  
    9    0   13    0   0.0932773934 AA  
    6    0   29    0   0.0351404131 AA  
    4    0   13    0   0.0271144825 AA  
    9    0   22    0   0.0264033796 AA  
    6    0   19    0   0.0254662865 AA  
    9    0   31    0  -0.0250389010 AA  
    5    0   15    0   0.0245835757 AA  
    9    0   18    0   0.0215684160 AA  
    8    0   14    0  -0.0200496349 AA  
    7    0   21    0   0.0191615341 AA  
    7    0   12    0   0.0178438725 AA  
    9    0   24    0   0.0170558374 AA  
    5    0   28    0   0.0165523153 AA  
--------------------------------------------------------------------------------
   2       2   -0.02818      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.028181202818 a.u.   -0.7668 eV
  Total TDA electronic energy:   -78.260211810340 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.8739006849 AA  
    9    0   10    0   0.4625462677 AA  
    9    0   13    0  -0.0863209324 AA  
    9    0   18    0   0.0767291523 AA  
    9    0   20    0  -0.0380668181 AA  
    9    0   22    0   0.0332239232 AA  
    6    0   29    0   0.0282244298 AA  
    4    0   11    0   0.0256853518 AA  
    6    0   19    0   0.0246820496 AA  
    9    0   31    0  -0.0195650912 AA  
    5    0   15    0   0.0195213700 AA  
    7    0   21    0   0.0192948132 AA  
    4    0   13    0   0.0188850083 AA  
    9    0   27    0   0.0176663078 AA  
    8    0   14    0   0.0156639806 AA  
--------------------------------------------------------------------------------
   3       2    0.08029      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.080285594288 a.u.    2.1847 eV
  Total TDA electronic energy:   -78.151745013234 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9856237874 AA  
    9    0   10    0  -0.1241462951 AA  
    8    0   14    0   0.0673840674 AA  
    9    0   27    0   0.0583992127 AA  
    9    0   20    0   0.0334568322 AA  
    9    0   11    0   0.0316813095 AA  
    8    0   19    0  -0.0279704286 AA  
    9    0   31    0   0.0233890840 AA  
    8    0   29    0  -0.0222974574 AA  
    9    0   34    0   0.0173978711 AA  
    4    0   10    0   0.0121562633 AA  
    8    0   26    0  -0.0098119643 AA  
    9    0   18    0  -0.0089305947 AA  
    8    0   17    0  -0.0086536884 AA  
    8    0   33    0  -0.0079026642 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1 -0.1978546789D-01 -0.5383899526D+00  0.0000000000D+00  0.4664859353D+00
  2   2 -0.9218846269D-01 -0.2508575603D+01  0.9541777212D+00  0.2341362431D+00
  3   3 -0.1018940504D+00 -0.2772678073D+01  0.9916229950D+00  0.4280349017D-01
  4   4 -0.1029758056D+00 -0.2802114128D+01  0.9992888047D+00  0.2337455304D-01
  5   5 -0.1032338902D+00 -0.2809136967D+01  0.9996446808D+00  0.8813265480D-02
  6   6 -0.1033146813D+00 -0.2811335404D+01  0.9998901397D+00  0.4768253898D-02
  7   7 -0.1033360351D+00 -0.2811916469D+01  0.9999489800D+00  0.1957178941D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  8   8 -0.1033344860D+00 -0.2811874316D+01  0.9999958181D+00  0.5063889683D-03
  9   9 -0.1033333802D+00 -0.2811844226D+01  0.9999998876D+00  0.1253717192D-03
 10  10 -0.1033338606D+00 -0.2811857298D+01  0.9999999921D+00  0.3138648871D-04
 11  11 -0.1033341128D+00 -0.2811864161D+01  0.9999999995D+00  0.8891878969D-05
  Converged eigenvalue:  -0.103334112757001       a.u.
   Total EOMEE-CCSD electronic energy      -78.709630975901689 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6044783517 AA  
    9    0   11    0   0.2936390427 AA  
    9    8   11   11  -0.0869326006 ABAB
    8    9   11   11  -0.0869326006 ABAB
    9    8   10   11  -0.0794450256 ABAB
    8    9   11   10  -0.0794450256 ABAB
    9    8   11   10  -0.0697534935 ABAB
    8    9   10   11  -0.0697534935 ABAB
    9    0   13    0  -0.0647496365 AA  
    9    9   17   10  -0.0574875127 ABAB
    9    9   10   17  -0.0574875127 ABAB
    9    8   10   10  -0.0481784193 ABAB
    8    9   10   10  -0.0481784193 ABAB
    9    9   14   10  -0.0269188291 ABAB
    9    9   10   14  -0.0269188291 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6044783517 AA  
    9    0   11    0   0.2936390427 AA  
    9    8   11   11  -0.0869326006 ABAB
    8    9   11   11  -0.0869326006 ABAB
    9    8   10   11  -0.0794450256 ABAB
    8    9   11   10  -0.0794450256 ABAB
    9    8   11   10  -0.0697534935 ABAB
    8    9   10   11  -0.0697534935 ABAB
    9    0   13    0  -0.0647496365 AA  
    9    9   17   10  -0.0574875127 ABAB
    9    9   10   17  -0.0574875127 ABAB
    9    8   10   10  -0.0481784193 ABAB
    8    9   10   10  -0.0481784193 ABAB
    9    9   14   10  -0.0269188291 ABAB
    9    9   10   14  -0.0269188291 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue  -2.818120281778146E-002
 12  12 -0.3684489993D-01 -0.1002600698D+01  0.6955728410D+00  0.7074032258D-01
 13  13 -0.3872628131D-01 -0.1053795688D+01  0.9987588412D+00  0.1944738319D-01
 14  14 -0.3902376604D-01 -0.1061890660D+01  0.9998618943D+00  0.5315573875D-02
 15  15 -0.3899707868D-01 -0.1061164459D+01  0.9999787155D+00  0.1987284822D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16 -0.3899509939D-01 -0.1061110600D+01  0.9999953565D+00  0.7569810943D-03
 17  17 -0.3899617257D-01 -0.1061139803D+01  0.9999995320D+00  0.2578097935D-03
 18  18 -0.3899756684D-01 -0.1061177743D+01  0.9999999618D+00  0.9450764590D-04
 19  19 -0.3899778130D-01 -0.1061183579D+01  0.9999999971D+00  0.3056239129D-04
 20  20 -0.3899773500D-01 -0.1061182319D+01  0.9999999997D+00  0.6710651184D-05
  Converged eigenvalue:  -3.899773499500760E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.645294598139699 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.5801095950 AA  
    9    0   10    0  -0.3195523388 AA  
    9    8   11   11  -0.1639871410 ABAB
    8    9   11   11  -0.1639871410 ABAB
    9    9   17   11  -0.0509916312 ABAB
    9    9   11   17  -0.0509916312 ABAB
    9    0   18    0  -0.0450228061 AA  
    9    9   14   11  -0.0432424808 ABAB
    9    9   11   14  -0.0432424808 ABAB
    9    0   13    0   0.0357773625 AA  
    9    9   17   10   0.0340794090 ABAB
    9    9   10   17   0.0340794090 ABAB
    9    8   22   11   0.0338667215 ABAB
    8    9   11   22   0.0338667215 ABAB
    9    0   22    0  -0.0336092326 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.5801095950 AA  
    9    0   10    0  -0.3195523388 AA  
    9    8   11   11  -0.1639871410 ABAB
    8    9   11   11  -0.1639871410 ABAB
    9    9   17   11  -0.0509916312 ABAB
    9    9   11   17  -0.0509916312 ABAB
    9    0   18    0  -0.0450228061 AA  
    9    9   14   11  -0.0432424808 ABAB
    9    9   11   14  -0.0432424808 ABAB
    9    0   13    0   0.0357773625 AA  
    9    9   17   10   0.0340794090 ABAB
    9    9   10   17   0.0340794090 ABAB
    9    8   22   11   0.0338667215 ABAB
    8    9   11   22   0.0338667215 ABAB
    9    0   22    0  -0.0336092326 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   8.028559428849125E-002
 21  21  0.7559212268D-01  0.2056966232D+01  0.7263594019D+00  0.9172493934D-01
 22  22  0.7190485982D-01  0.1956630709D+01  0.9970593627D+00  0.1641104072D-01
 23  23  0.7156135372D-01  0.1947283433D+01  0.9998716247D+00  0.5243290002D-02
 24  24  0.7157831857D-01  0.1947745070D+01  0.9999862868D+00  0.1874973420D-02
 25  25  0.7156459166D-01  0.1947371541D+01  0.9999981267D+00  0.7103222003D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
 26  26  0.7156685394D-01  0.1947433101D+01  0.9999997027D+00  0.2151407320D-03
 27  27  0.7156597397D-01  0.1947409156D+01  0.9999999642D+00  0.8057522829D-04
 28  28  0.7156605013D-01  0.1947411228D+01  0.9999999939D+00  0.3079520071D-04
 29  29  0.7156587443D-01  0.1947406447D+01  0.9999999988D+00  0.1132266533D-04
 30  30  0.7156587325D-01  0.1947406415D+01  0.9999999998D+00  0.4129546010D-05
  Converged eigenvalue:   7.156587325454160E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.534730989890150 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6462094569 AA  
    9    9   14   11  -0.1803793248 ABAB
    9    9   11   14  -0.1803793248 ABAB
    9    9   14   10  -0.1055754138 ABAB
    9    9   10   14  -0.1055754138 ABAB
    9    0   10    0   0.0636701461 AA  
    9    8   11   13  -0.0474653622 ABAB
    8    9   13   11  -0.0474653622 ABAB
    9    0   27    0  -0.0472985464 AA  
    9    9   17   13  -0.0361503142 ABAB
    9    9   13   17  -0.0361503142 ABAB
    9    9   26   11   0.0282174740 ABAB
    9    9   11   26   0.0282174740 ABAB
    9    8   10   10  -0.0275967552 ABAB
    8    9   10   10  -0.0275967552 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6462094569 AA  
    9    9   14   11  -0.1803793248 ABAB
    9    9   11   14  -0.1803793248 ABAB
    9    9   14   10  -0.1055754138 ABAB
    9    9   10   14  -0.1055754138 ABAB
    9    0   10    0   0.0636701461 AA  
    9    8   11   13  -0.0474653622 ABAB
    8    9   13   11  -0.0474653622 ABAB
    9    0   27    0  -0.0472985464 AA  
    9    9   17   13  -0.0361503142 ABAB
    9    9   13   17  -0.0361503142 ABAB
    9    9   26   11   0.0282174740 ABAB
    9    9   11   26   0.0282174740 ABAB
    9    8   10   10  -0.0275967552 ABAB
    8    9   10   10  -0.0275967552 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   30 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.48/       2.19 seconds.
--executable xvee finished with status     0 in        2.21 seconds (walltime).
  The final electronic energy is       -78.534730989890150 a.u. 
  This computation required                            4.19 seconds (walltime).
