CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:15:02 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      5.666666666666666      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.3567557667             0.4820231054             0.8536890782
   Rotational constants (in MHz): 
      10695.2703187168         14450.6911821342         25592.9582983936
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.37164495
     C         6         1.25572327     0.00000000    -0.37164495
     H         1        -2.19034422     1.81857454    -0.37164495
     H         1         2.19034422     1.81857454    -0.37164495
     H         1        -2.19034422    -1.81857454    -0.37164495
     H         1         2.19034422    -1.81857454    -0.37164495
     H         1         0.00000000     0.00000000    10.33680533
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     5.70550     5.70550     5.86351     5.86351     5.86351
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     5.86351     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.4820231054             0.3567557667             0.8536890782
   Rotational constants (in MHz): 
      14450.6911821342         10695.2703187168         25592.9582983936
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.371644952009121                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.371644952009121                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  10.336805331774260                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.0631967578 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     622524 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2607805 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1449541 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2245758 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    6925628.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       41.85/       4.53 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       41.90/       4.58 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.61 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.063196757803659              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.764753350577685              0.8750035148D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -44.283100951918478              0.3080422037D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.105261450657366              0.3054630500D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -46.304578568046132              0.1258878404D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.780813056002700              0.1258878312D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -46.587594849925388              0.1258340142D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.875432029515366              0.1258340145D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -46.625613793702293              0.1258258994D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.768431089500041              0.1258260100D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -76.127019079151751              0.9586673582D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.487783358301044              0.1546570128D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.540020395367407              0.4125772962D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.545474974521625              0.8589343038D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.545754257944168              0.2845085568D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.545768178984133              0.7457051996D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.545768818774832              0.2095650407D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.545768826310393              0.1641192625D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.545768826507270              0.2385717364D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.545768826522448              0.2716252994D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.545768826524011              0.7056660867D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.545768826524096              0.1456862740D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.545768826523556              0.7855246561D-08


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1352334353        -303.0051062552      A1        A1 (1)
    2    46         -11.1334693534        -302.9571031485      B1        B1 (2)
    3     2          -0.9465469441         -25.7568518032      A1        A1 (1)
    4    47          -0.6892020265         -18.7541405838      B1        B1 (2)
    5    85          -0.5683868889         -15.4665935541      B2        B2 (3)
    6     3          -0.4755301014         -12.9398319082      A1        A1 (1)
    7   114          -0.4243030566         -11.5458731507      A2        A2 (4)
    8     4          -0.2844037549          -7.7390196152      A1        A1 (1)
    9     5          -0.0445593268          -1.2125209244      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2331812834           6.3451853033      A1        A1 (1)
   11    48           0.2466833664           6.7125956602      B1        B1 (2)
   12     7           0.2591822362           7.0527072010      A1        A1 (1)
   13    86           0.2717071588           7.3935276698      B2        B2 (3)
   14    49           0.2791529876           7.5961389722      B1        B1 (2)
   15   115           0.3247823603           8.8377773274      A2        A2 (4)
   16    50           0.4429297494          12.0527312291      B1        B1 (2)
   17     8           0.4468859058          12.1603837188      A1        A1 (1)
   18    51           0.4501026050          12.2479145553      B1        B1 (2)
   19    87           0.4501627881          12.2495522206      B2        B2 (3)
   20     9           0.4504532440          12.2574559264      A1        A1 (1)
   21    10           0.5434147939          14.7870683016      A1        A1 (1)
   22    88           0.5625191783          15.3069250312      B2        B2 (3)
   23    11           0.5825006129          15.8506475088      A1        A1 (1)
   24    52           0.6554061206          17.8345072311      B1        B1 (2)
   25    53           0.6852270813          18.6459768241      B1        B1 (2)
   26    89           0.6859106124          18.6645766529      B2        B2 (3)
   27    12           0.7150180733          19.4566309305      A1        A1 (1)
   28    54           0.7291186154          19.8403261879      B1        B1 (2)
   29    90           0.7591219372          20.6567580804      B2        B2 (3)
   30   116           0.7829581774          21.3053751505      A2        A2 (4)
   31    13           0.7891742564          21.4745232595      A1        A1 (1)
   32    55           0.8751437044          23.8138708714      B1        B1 (2)
   33   117           0.9192843686          25.0149994082      A2        A2 (4)
   34    14           0.9887712838          26.9058344985      A1        A1 (1)
   35   118           0.9953387745          27.0845450058      A2        A2 (4)
   36    15           1.0765444468          29.2942636879      A1        A1 (1)
   37   119           1.1030631907          30.0158753956      E         A2 (4)
   38    16           1.1030635908          30.0158862851      E         A1 (1)
   39    91           1.1032051715          30.0197388901      B2        B2 (3)
   40    56           1.1032336081          30.0205126911      B1        B1 (2)
   41    17           1.1033919982          30.0248227040      A1        A1 (1)
   42   120           1.1109356767          30.2300966319      A2        A2 (4)
   43    92           1.1282821062          30.7021169763      B2        B2 (3)
   44    18           1.2732702278          34.6474443404      A1        A1 (1)
   45    57           1.2737180409          34.6596299546      B1        B1 (2)
   46    19           1.3179038741          35.8619876029      A1        A1 (1)
   47    93           1.3395078744          36.4498623388      B2        B2 (3)
   48    58           1.3396714899          36.4543145425      B1        B1 (2)
   49    20           1.3447399594          36.5922346086      A1        A1 (1)
   50    94           1.3455759316          36.6149825678      B2        B2 (3)
   51    59           1.4117465709          38.4155772053      B1        B1 (2)
   52    95           1.4352866831          39.0561362218      B2        B2 (3)
   53    60           1.4557795019          39.6137741719      B1        B1 (2)
   54    96           1.5532169090          42.2651808147      B2        B2 (3)
   55    61           1.5679887545          42.6671431658      B1        B1 (2)
   56    21           1.5987150619          43.5032484962      A1        A1 (1)
   57    62           1.6245230302          44.2055190173      B1        B1 (2)
   58   121           1.6866495013          45.8960662409      A2        A2 (4)
   59   122           1.7274877518          47.0073315330      A2        A2 (4)
   60    63           1.8907217988          51.4491557701      B1        B1 (2)
   61    22           1.9421987597          52.8499150898      A1        A1 (1)
   62   123           2.0606493810          56.0731203599      A2        A2 (4)
   63    23           2.3805917365          64.7791944615      A1        A1 (1)
   64    24           2.4601871805          66.9450966054      A1        A1 (1)
   65    25           2.6396583746          71.8287560750      A1        A1 (1)
   66    64           2.6565009236          72.2870651352      B1        B1 (2)
   67    97           2.7149369572          73.8771904501      B2        B2 (3)
   68    98           2.8002296300          76.1981220710      B2        B2 (3)
   69    65           2.8320144376          77.0630306564      B1        B1 (2)
   70    26           2.8531960337          77.6394111883      A1        A1 (1)
   71   124           2.9328213103          79.8061251177      A2        A2 (4)
   72    27           2.9820684117          81.1462068765      A1        A1 (1)
   73    99           3.0071030741          81.8274346719      B2        B2 (3)
   74   125           3.1556523611          85.8696662745      A2        A2 (4)
   75    28           3.1886221703          86.7668203933      A1        A1 (1)
   76   100           3.1986776803          87.0404447313      B2        B2 (3)
   77    29           3.2000810058          87.0786311602      A1        A1 (1)
   78   101           3.2121074509          87.4058873679      B2        B2 (3)
   79   126           3.2443632837          88.2836132027      A2        A2 (4)
   80    30           3.2703403049          88.9904838856      A1        A1 (1)
   81    66           3.3203965222          90.3525828052      B1        B1 (2)
   82    67           3.3568756405          91.3452300797      B1        B1 (2)
   83   102           3.4287953978          93.3022661693      B2        B2 (3)
   84    68           3.4935895870          95.0654056938      B1        B1 (2)
   85    69           3.5174381746          95.7143587549      B1        B1 (2)
   86   127           3.5180507929          95.7310289474      A2        A2 (4)
   87   128           3.5382233674          96.2799526058      A2        A2 (4)
   88    70           3.5449851865          96.4639510578      B1        B1 (2)
   89    31           3.6420780596          99.1059824531      A1        A1 (1)
   90    32           3.6679630395          99.8103485639      A1        A1 (1)
   91   103           3.7326289755         101.5699981415      B2        B2 (3)
   92   104           3.8132082944         103.7626728821      B2        B2 (3)
   93   129           3.9068976063         106.3120886689      A2        A2 (4)
   94    71           3.9675039796         107.9612719301      B1        B1 (2)
   95   130           4.0028558361         108.9232448508      A2        A2 (4)
   96    72           4.0593965841         110.4617968235      B1        B1 (2)
   97   131           4.0680498159         110.6972632318      A2        A2 (4)
   98    33           4.0980430127         111.5134196070      A1        A1 (1)
   99   105           4.1025712029         111.6366379272      B2        B2 (3)
  100    34           4.1484745135         112.8857305127      A1        A1 (1)
  101    35           4.2174750665         114.7633310134      E         A1 (1)
  102   132           4.2174751405         114.7633330272      E         A2 (4)
  103   106           4.2175132419         114.7643698193      B2        B2 (3)
  104    73           4.2175263882         114.7647275503      B1        B1 (2)
  105    36           4.2175661270         114.7658088977      A1        A1 (1)
  106    74           4.2753256608         116.3375257154      B1        B1 (2)
  107   133           4.2823008230         116.5273295301      A2        A2 (4)
  108    37           4.2838320278         116.5689957297      A1        A1 (1)
  109   107           4.2931069557         116.8213793476      B2        B2 (3)
  110    38           4.4203170831         120.2829428985      A1        A1 (1)
  111    75           4.4410236040         120.8463959781      B1        B1 (2)
  112   108           4.4456200698         120.9714721703      B2        B2 (3)
  113    76           4.4460436085         120.9829972437      B1        B1 (2)
  114    39           4.4473479756         121.0184908783      A1        A1 (1)
  115   109           4.5604523855         124.0962183382      B2        B2 (3)
  116    77           4.5964631823         125.0761219375      B1        B1 (2)
  117   134           4.6976551869         127.8296963724      A2        A2 (4)
  118    40           4.7329038905         128.7888623585      A1        A1 (1)
  119    78           4.8491979581         131.9533848207      B1        B1 (2)
  120    79           4.9053641223         133.4817438488      B1        B1 (2)
  121    41           5.0194956760         136.5874213145      A1        A1 (1)
  122    42           5.0649798447         137.8251084678      A1        A1 (1)
  123   135           5.1187313708         139.2877618529      A2        A2 (4)
  124   110           5.2181157672         141.9921487662      B2        B2 (3)
  125   111           5.3080144749         144.4384169691      B2        B2 (3)
  126    43           5.3905659029         146.6847555261      A1        A1 (1)
  127    80           5.3953481802         146.8148879087      B1        B1 (2)
  128   136           5.5180835010         150.1546857793      A2        A2 (4)
  129   137           5.5332162419         150.5664685945      A2        A2 (4)
  130    81           5.6288776066         153.1695466651      B1        B1 (2)
  131    44           5.6538239170         153.8483702808      A1        A1 (1)
  132   112           5.7085594949         155.3378010783      B2        B2 (3)
  133    82           6.0480784184         164.5765806767      B1        B1 (2)
  134   138           6.1837273578         168.2677759753      A2        A2 (4)
  135   113           6.3615854382         173.1075403915      B2        B2 (3)
  136    83           6.6010102726         179.6226213555      B1        B1 (2)
  137   139           6.9644680352         189.5128098841      A2        A2 (4)
  138    45          11.9936848420         326.3647566138      A1        A1 (1)
  139    84          14.8407880858         403.8383745615      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       18.56/       1.56 seconds.
--executable xvscf finished with status     0 in        1.59 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      622524 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1449541 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2607805 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2245758 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1352334        1        71         3.5174382        2
     2        -0.9465469        1        72         3.5449852        2
     3        -0.4755301        1        73         3.9675040        2
     4        -0.2844038        1        74         4.0593966        2
     5        -0.0445593        1        75         4.2175264        2
     6       -11.1334694        2        76         4.2753257        2
     7        -0.6892020        2        77         4.4410236        2
     8        -0.5683869        3        78         4.4460436        2
     9        -0.4243031        4        79         4.5964632        2
    10         0.2331813        1        80         4.8491980        2
    11         0.2591822        1        81         4.9053641        2
    12         0.4468859        1        82         5.3953482        2
    13         0.4504532        1        83         5.6288776        2
    14         0.5434148        1        84         6.0480784        2
    15         0.5825006        1        85         6.6010103        2
    16         0.7150181        1        86        14.8407881        2
    17         0.7891743        1        87         0.2717072        3
    18         0.9887713        1        88         0.4501628        3
    19         1.0765444        1        89         0.5625192        3
    20         1.1030636        1        90         0.6859106        3
    21         1.1033920        1        91         0.7591219        3
    22         1.2732702        1        92         1.1032052        3
    23         1.3179039        1        93         1.1282821        3
    24         1.3447400        1        94         1.3395079        3
    25         1.5987151        1        95         1.3455759        3
    26         1.9421988        1        96         1.4352867        3
    27         2.3805917        1        97         1.5532169        3
    28         2.4601872        1        98         2.7149370        3
    29         2.6396584        1        99         2.8002296        3
    30         2.8531960        1       100         3.0071031        3
    31         2.9820684        1       101         3.1986777        3
    32         3.1886222        1       102         3.2121075        3
    33         3.2000810        1       103         3.4287954        3
    34         3.2703403        1       104         3.7326290        3
    35         3.6420781        1       105         3.8132083        3
    36         3.6679630        1       106         4.1025712        3
    37         4.0980430        1       107         4.2175132        3
    38         4.1484745        1       108         4.2931070        3
    39         4.2174751        1       109         4.4456201        3
    40         4.2175661        1       110         4.5604524        3
    41         4.2838320        1       111         5.2181158        3
    42         4.4203171        1       112         5.3080145        3
    43         4.4473480        1       113         5.7085595        3
    44         4.7329039        1       114         6.3615854        3
    45         5.0194957        1       115         0.3247824        4
    46         5.0649798        1       116         0.7829582        4
    47         5.3905659        1       117         0.9192844        4
    48         5.6538239        1       118         0.9953388        4
    49        11.9936848        1       119         1.1030632        4
    50         0.2466834        2       120         1.1109357        4
    51         0.2791530        2       121         1.6866495        4
    52         0.4429297        2       122         1.7274878        4
    53         0.4501026        2       123         2.0606494        4
    54         0.6554061        2       124         2.9328213        4
    55         0.6852271        2       125         3.1556524        4
    56         0.7291186        2       126         3.2443633        4
    57         0.8751437        2       127         3.5180508        4
    58         1.1032336        2       128         3.5382234        4
    59         1.2737180        2       129         3.9068976        4
    60         1.3396715        2       130         4.0028558        4
    61         1.4117466        2       131         4.0680498        4
    62         1.4557795        2       132         4.2174751        4
    63         1.5679888        2       133         4.2823008        4
    64         1.6245230        2       134         4.6976552        4
    65         1.8907218        2       135         5.1187314        4
    66         2.6565009        2       136         5.5180835        4
    67         2.8320144        2       137         5.5332162        4
    68         3.3203965        2       138         6.1837274        4
    69         3.3568756        2       139         6.9644680        4
    70         3.4935896        2
------------------------------------------------------------------------
  -11.1352334352542      -0.946546944144369      -0.475530101428434     
 -0.284403754907389      -4.455932675490572E-002  -11.1334693534364     
 -0.689202026523033      -0.568386888925420      -0.424303056591288     
  0.233181283364160       0.259182236246260       0.446885905800789     
  0.450453244005586       0.543414793882603       0.582500612917256     
  0.715018073299651       0.789174256368613       0.988771283803897     
   1.07654444676011        1.10306359084579        1.10339199821708     
   1.27327022779633        1.31790387411415        1.34473995940219     
   1.59871506188036        1.94219875972017        2.38059173652527     
   2.46018718053743        2.63965837455468        2.85319603369670     
   2.98206841172612        3.18862217028240        3.20008100581228     
   3.27034030491783        3.64207805962350        3.66796303946531     
   4.09804301265267        4.14847451352639        4.21747506645882     
   4.21756612704033        4.28383202780098        4.42031708312480     
   4.44734797563804        4.73290389045350        5.01949567600823     
   5.06497984471326        5.39056590287564        5.65382391697258     
   11.9936848419756       0.246683366350757       0.279152987575028     
  0.442929749360553       0.450102605047462       0.655406120626096     
  0.685227081254783       0.729118615406679       0.875143704430659     
   1.10323360814772        1.27371804090781        1.33967148992750     
   1.41174657093345        1.45577950189520        1.56798875450666     
   1.62452303021556        1.89072179880836        2.65650092362338     
   2.83201443761941        3.32039652218637        3.35687564049839     
   3.49358958698955        3.51743817460362        3.54498518652136     
   3.96750397960478        4.05939658413470        4.21752638824912     
   4.27532566078193        4.44102360404512        4.44604360848684     
   4.59646318229832        4.84919795811158        4.90536412231219     
   5.39534818022785        5.62887760660712        6.04807841841140     
   6.60101027261793        14.8407880858220       0.271707158769857     
  0.450162788143386       0.562519178324038       0.685910612428208     
  0.759121937194919        1.10320517148189        1.12828210624005     
   1.33950787444237        1.34557593157217        1.43528668306698     
   1.55321690901918        2.71493695723295        2.80022963003954     
   3.00710307407401        3.19867768028672        3.21210745088003     
   3.42879539778703        3.73262897546963        3.81320829436633     
   4.10257120287352        4.21751324187734        4.29310695565915     
   4.44562006981054        4.56045238546105        5.21811576717434     
   5.30801447489430        5.70855949493042        6.36158543823035     
  0.324782360288709       0.782958177365366       0.919284368620229     
  0.995338774500133        1.10306319066433        1.11093567671707     
   1.68664950128534        1.72748775179880        2.06064938101847     
   2.93282131028090        3.15565236108107        3.24436328373958     
   3.51805079294055        3.53822336742522        3.90689760627574     
   4.00285583609192        4.06804981593780        4.21747514046823     
   4.28230082304656        4.69765518692461        5.11873137081661     
   5.51808350101351        5.53321624193709        6.18372735784354     
   6.96446803524355     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.30/       2.26 seconds.
--executable xvtran finished with status     0 in        2.28 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.545768826524 a.u.
            E2(AA)                  =     -0.037991400850 a.u.
            E2(AB)                  =     -0.319440491536 a.u.
            E2(TOT)                 =     -0.395423293235 a.u.
            Total MP2 energy        =    -78.941192119759 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08234 [  5   5  17  17]-0.04656 [  5   5  10  10]-0.04458
[  5   5  88  88]-0.04095 [  5   5  53  53]-0.04089 [  5   5  11  10] 0.04055
[  5   5  10  11] 0.04055 [  5   5  11  11]-0.03746 [  4   4  54  50]-0.03558
[  4   4  50  54]-0.03558 [  5   5  12  12]-0.03303 [  5   5  17  10]-0.03068
[  5   5  10  17]-0.03068 [  5   5  17  11] 0.02949 [  5   5  11  17] 0.02949
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322707862.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.47/       2.75 seconds.
--executable xintprc finished with status     0 in        2.78 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395423293235 a.u.
   The total correlation energy is -0.415265245484 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.15885046E-01.
  Largest element of DIIS residual   :  0.15885046E-01.
   The total correlation energy is -0.426433305689 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10881465E-01.
  Largest element of DIIS residual   : -0.10630105E-01.
   The total correlation energy is -0.429331145527 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.46954500E-02.
  Largest element of DIIS residual   :  0.47693381E-02.
   The total correlation energy is -0.430953209389 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.27621131E-02.
  Largest element of DIIS residual   : -0.15208793E-02.
   The total correlation energy is -0.431126426625 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.99253081E-03.
  Largest element of DIIS residual   :  0.50566676E-03.
   The total correlation energy is -0.431132290625 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.33026543E-03.
  Largest element of DIIS residual   :  0.26129849E-03.
   The total correlation energy is -0.431126372955 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.16815027E-03.
  Largest element of DIIS residual   :  0.91154752E-04.
   The total correlation energy is -0.431118864174 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.56180810E-04.
  Largest element of DIIS residual   : -0.33106700E-04.
   The total correlation energy is -0.431118470946 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.29798795E-04.
  Largest element of DIIS residual   : -0.15073784E-04.
   The total correlation energy is -0.431119068632 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.97662862E-05.
  Largest element of DIIS residual   : -0.68176474E-05.
   The total correlation energy is -0.431119921439 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.55331570E-05.
  Largest element of DIIS residual   :  0.52301485E-05.
   The total correlation energy is -0.431120455387 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.24748428E-05.
  Largest element of DIIS residual   : -0.26866535E-05.
   The total correlation energy is -0.431120800788 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.18495353E-05.
  Largest element of DIIS residual   :  0.10397372E-05.
   The total correlation energy is -0.431120920845 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.72458434E-06.
  Largest element of DIIS residual   :  0.57447308E-06.
   The total correlation energy is -0.431120961686 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.45249366E-06.
  Largest element of DIIS residual   : -0.28631087E-06.
   The total correlation energy is -0.431120955715 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.17721080E-06.
  Largest element of DIIS residual   :  0.10739492E-06.
   The total correlation energy is -0.431120952051 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.72618880E-07.
  Largest element of DIIS residual   :  0.58892809E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431120951558 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.02411 [  4      14    ] 0.02192 [  5      17    ]-0.01530
[  5      11    ]-0.01509 [  4      18    ]-0.01495 [  4      22    ] 0.00975
[  4      28    ]-0.00943 [  4      15    ]-0.00841 [  8      89    ]-0.00794
[  8      90    ] 0.00618 [  3      13    ] 0.00496 [  5      31    ]-0.00489
[  9     121    ]-0.00449 [  8      97    ]-0.00434 [  4      30    ]-0.00397
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0497611232.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11566 [  5   5  10  10]-0.08131 [  5   5  11  10] 0.07418
[  5   5  10  11] 0.07418 [  5   5  11  11]-0.06795 [  5   5  17  17]-0.06261
[  5   5  17  10]-0.06181 [  5   5  10  17]-0.06181 [  5   5  17  11] 0.05718
[  5   5  11  17] 0.05718 [  5   5  88  88]-0.05424 [  5   5  53  53]-0.05415
[  4   4  54  50]-0.04941 [  4   4  50  54]-0.04941 [  5   5  12  12]-0.04362
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4176589595.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395423293235     -78.941192119759  DIIS 
            1        -0.415265245484     -78.961034072008  DIIS 
            2        -0.426433305689     -78.972202132213  DIIS 
            3        -0.429331145527     -78.975099972050  DIIS 
            4        -0.430953209389     -78.976722035912  DIIS 
            5        -0.431126426625     -78.976895253148  DIIS 
            6        -0.431132290625     -78.976901117148  DIIS 
            7        -0.431126372955     -78.976895199478  DIIS 
            8        -0.431118864174     -78.976887690697  DIIS 
            9        -0.431118470946     -78.976887297470  DIIS 
           10        -0.431119068632     -78.976887895155  DIIS 
           11        -0.431119921439     -78.976888747962  DIIS 
           12        -0.431120455387     -78.976889281910  DIIS 
           13        -0.431120800788     -78.976889627311  DIIS 
           14        -0.431120920845     -78.976889747369  DIIS 
           15        -0.431120961686     -78.976889788210  DIIS 
           16        -0.431120955715     -78.976889782238  DIIS 
           17        -0.431120951558     -78.976889778081  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.976889778081
        E(CCSD + T(CCSD)) =     -78.992762077047
        E(CCSD(T))        =     -78.992338614564
 @CHECKOUT-I, Total execution time (CPU/WALL):      209.46/      17.47 seconds.
--executable xvcc finished with status     0 in       17.50 seconds (walltime).
  The final electronic energy is       -78.992338614563678 a.u. 
  This computation required                           29.01 seconds (walltime).
