CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:03:30 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.844827586206897      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4339338692             0.6344976849             0.8536890782
   Rotational constants (in MHz): 
      13009.0119491489         19021.7647204526         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.31774513
     C         6         1.25572327     0.00000000    -0.31774513
     H         1        -2.19034422     1.81857454    -0.31774513
     H         1         2.19034422     1.81857454    -0.31774513
     H         1        -2.19034422    -1.81857454    -0.31774513
     H         1         2.19034422    -1.81857454    -0.31774513
     H         1         0.00000000     0.00000000     8.83765405
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.89019     4.89019     5.07365     5.07365     5.07365
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     5.07365     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6344976849             0.4339338692             0.8536890782
   Rotational constants (in MHz): 
      19021.7647204526         13009.0119491489         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.317745126312058                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.317745126312058                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   8.837654051405378                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.3049566504 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      28566 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      94541 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      55682 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      68829 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     247618.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.20/       0.21 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.22/       0.23 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.25 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.304956650434683              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       1           -39.482983846410882              0.8822144226D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       2           -60.766458386855867              0.3199258150D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       3           -69.779973401503440              0.2679452077D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       4           -74.157985140391020              0.1423282689D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       5           -76.332710781605499              0.7377076466D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       6           -77.422076364727275              0.3791128736D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       7           -77.969023649796441              0.2247440334D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
       8           -78.519974939033318              0.1209211129D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
       9           -78.519978143537486              0.2611468229D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      10           -78.519978261054092              0.3264930167D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      11           -78.519978266172558              0.6174187942D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.519978266317480              0.8835414972D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.519978266330725              0.4351488133D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.519978266331663              0.9535951193D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.519978266331549              0.1869829060D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.519978266331464              0.4393407671D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1274510975        -302.7933380790      A1        A1 (1)
    2    21         -11.1257437346        -302.7468783729      B1        B1 (2)
    3     2          -0.9317806174         -25.3550396240      A1        A1 (1)
    4    22          -0.6737771726         -18.3344089704      B1        B1 (2)
    5    38          -0.5518870154         -15.0176091690      B2        B2 (3)
    6     3          -0.4584699988         -12.4756029135      A1        A1 (1)
    7    49          -0.4079541227         -11.1009960418      A2        A2 (4)
    8     4          -0.2673998802          -7.2763206601      A1        A1 (1)
    9     5          -0.0425813975          -1.1586987335      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    23           0.2776066152           7.5540600416      B1        B1 (2)
   11     6           0.2783853868           7.5752514919      A1        A1 (1)
   12     7           0.3125420818           8.5047024153      A1        A1 (1)
   13    39           0.3281898316           8.9304993362      B2        B2 (3)
   14    24           0.3454942646           9.4013768959      B1        B1 (2)
   15    50           0.4004278510          10.8961957787      A2        A2 (4)
   16    25           0.5469450099          14.8831303640      B1        B1 (2)
   17     8           0.5599938079          15.2382062079      A1        A1 (1)
   18    40           0.5610008610          15.2656095155      B2        B2 (3)
   19    26           0.5610146157          15.2659838005      B1        B1 (2)
   20     9           0.6624721262          18.0267830188      A1        A1 (1)
   21    41           0.7590816421          20.6556615942      B2        B2 (3)
   22    10           0.7946960821          21.6247797772      A1        A1 (1)
   23    11           0.8229008757          22.3922712282      A1        A1 (1)
   24    27           0.8966442114          24.3989294104      B1        B1 (2)
   25    28           0.9170625360          24.9545402679      B1        B1 (2)
   26    42           0.9685367517          26.3552248865      B2        B2 (3)
   27    51           1.0424237816          28.3657931859      A2        A2 (4)
   28    29           1.0689965961          29.0888762297      B1        B1 (2)
   29    12           1.0983452026          29.8874924132      A1        A1 (1)
   30    13           1.1076733492          30.1413241881      A1        A1 (1)
   31    43           1.2232155367          33.2853869488      B2        B2 (3)
   32    30           1.3416736561          36.5087962532      B1        B1 (2)
   33    14           1.3919300307          37.8763417307      A1        A1 (1)
   34    52           1.3926099529          37.8948433542      A2        A2 (4)
   35    53           1.4501113442          39.4595357598      A2        A2 (4)
   36    15           1.7021166817          46.3169496169      A1        A1 (1)
   37    54           1.7190967515          46.7790008058      A2        A2 (4)
   38    44           1.7948922259          48.8415005194      B2        B2 (3)
   39    31           1.9347780909          52.6479884256      B1        B1 (2)
   40    32           1.9825495963          53.9479171738      B1        B1 (2)
   41    16           2.0242418542          55.0824211877      A1        A1 (1)
   42    17           2.0388863636          55.4809185497      A1        A1 (1)
   43    45           2.0926314380          56.9433963752      B2        B2 (3)
   44    46           2.1252463353          57.8308928493      B2        B2 (3)
   45    47           2.1423602847          58.2965870884      B2        B2 (3)
   46    33           2.1424815917          58.2998880190      B1        B1 (2)
   47    18           2.1446468800          58.3588085097      A1        A1 (1)
   48    34           2.2746236859          61.8956572072      B1        B1 (2)
   49    35           2.3704998146          64.5045793046      B1        B1 (2)
   50    55           2.5209920785          68.5996819968      A2        A2 (4)
   51    19           2.5211671083          68.6044447998      A1        A1 (1)
   52    56           2.5935938413          70.5752764002      A2        A2 (4)
   53    36           2.6362397280          71.7357299740      B1        B1 (2)
   54    48           2.8935467139          78.7374090167      B2        B2 (3)
   55    20           2.8951143459          78.7800664520      A1        A1 (1)
   56    37           3.3344206111          90.7341976655      B1        B1 (2)
   57    57           3.4447130291          93.7354069372      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.09 seconds.
--executable xvscf finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       28566 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       55682 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
       94541 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       68829 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1274511        1        30         0.9170625        2
     2        -0.9317806        1        31         1.0689966        2
     3        -0.4584700        1        32         1.3416737        2
     4        -0.2673999        1        33         1.9347781        2
     5        -0.0425814        1        34         1.9825496        2
     6       -11.1257437        2        35         2.1424816        2
     7        -0.6737772        2        36         2.2746237        2
     8        -0.5518870        3        37         2.3704998        2
     9        -0.4079541        4        38         2.6362397        2
    10         0.2783854        1        39         3.3344206        2
    11         0.3125421        1        40         0.3281898        3
    12         0.5599938        1        41         0.5610009        3
    13         0.6624721        1        42         0.7590816        3
    14         0.7946961        1        43         0.9685368        3
    15         0.8229009        1        44         1.2232155        3
    16         1.0983452        1        45         1.7948922        3
    17         1.1076733        1        46         2.0926314        3
    18         1.3919300        1        47         2.1252463        3
    19         1.7021167        1        48         2.1423603        3
    20         2.0242419        1        49         2.8935467        3
    21         2.0388864        1        50         0.4004279        4
    22         2.1446469        1        51         1.0424238        4
    23         2.5211671        1        52         1.3926100        4
    24         2.8951143        1        53         1.4501113        4
    25         0.2776066        2        54         1.7190968        4
    26         0.3454943        2        55         2.5209921        4
    27         0.5469450        2        56         2.5935938        4
    28         0.5610146        2        57         3.4447130        4
    29         0.8966442        2
------------------------------------------------------------------------
  -11.1274510975063      -0.931780617372721      -0.458469998753607     
 -0.267399880159430      -4.258139751458179E-002  -11.1257437346211     
 -0.673777172623559      -0.551887015378932      -0.407954122678024     
  0.278385386753614       0.312542081755286       0.559993807881056     
  0.662472126234503       0.794696082127145       0.822900875675159     
   1.09834520258923        1.10767334923887        1.39193003067551     
   1.70211668168451        2.02424185415299        2.03888636362646     
   2.14464688001675        2.52116710831400        2.89511434585796     
  0.277606615237387       0.345494264578468       0.546945009931836     
  0.561014615689665       0.896644211423309       0.917062535963858     
   1.06899659609901        1.34167365607682        1.93477809090911     
   1.98254959627781        2.14248159169438        2.27462368588107     
   2.37049981459645        2.63623972803962        3.33442061110065     
  0.328189831621313       0.561000860965493       0.759081642068693     
  0.968536751662997        1.22321553665675        1.79489222585479     
   2.09263143803161        2.12524633530050        2.14236028471656     
   2.89354671386221       0.400427851041406        1.04242378158058     
   1.39260995287132        1.45011134420371        1.71909675146440     
   2.52099207851552        2.59359384132664        3.44471302907654     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.519978266331 a.u.
            E2(AA)                  =     -0.031142943961 a.u.
            E2(AB)                  =     -0.243583581554 a.u.
            E2(TOT)                 =     -0.305869469476 a.u.
            Total MP2 energy        =    -78.825847735808 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09203 [  5   5  10  10]-0.06750 [  5   5  41  41]-0.04477
[  5   5  28  28]-0.04473 [  5   5  12  12]-0.04428 [  5   5  11  10] 0.04080
[  5   5  10  11] 0.04080 [  5   5  16  16]-0.03792 [  4   4  30  25] 0.03072
[  4   4  25  30] 0.03072 [  5   5  16  10] 0.02935 [  5   5  10  16] 0.02935
[  4   4  14  14]-0.02688 [  4   3  25  31] 0.02656 [  3   4  31  25] 0.02656
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3153804589.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.39/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.305869469476 a.u.
   The total correlation energy is -0.331844341036 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.26658350E-01.
  Largest element of DIIS residual   : -0.26658350E-01.
   The total correlation energy is -0.341909278045 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12587136E-01.
  Largest element of DIIS residual   : -0.10399830E-01.
   The total correlation energy is -0.346080079573 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.44206290E-02.
  Largest element of DIIS residual   : -0.40851732E-02.
   The total correlation energy is -0.347140642131 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.21039734E-02.
  Largest element of DIIS residual   : -0.11772667E-02.
   The total correlation energy is -0.347327126682 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.58509758E-03.
  Largest element of DIIS residual   :  0.31518649E-03.
   The total correlation energy is -0.347321397642 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.24932664E-03.
  Largest element of DIIS residual   :  0.18815599E-03.
   The total correlation energy is -0.347312741549 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.12209890E-03.
  Largest element of DIIS residual   :  0.56020131E-04.
   The total correlation energy is -0.347305487560 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.36826198E-04.
  Largest element of DIIS residual   :  0.20840912E-04.
   The total correlation energy is -0.347304490925 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.15425776E-04.
  Largest element of DIIS residual   : -0.10773212E-04.
   The total correlation energy is -0.347304819868 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.45520317E-05.
  Largest element of DIIS residual   : -0.51063733E-05.
   The total correlation energy is -0.347305415978 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.30857985E-05.
  Largest element of DIIS residual   : -0.28762866E-05.
   The total correlation energy is -0.347305826954 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14928334E-05.
  Largest element of DIIS residual   : -0.11172741E-05.
   The total correlation energy is -0.347306084063 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.71183453E-06.
  Largest element of DIIS residual   : -0.45570541E-06.
   The total correlation energy is -0.347306125858 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22884889E-06.
  Largest element of DIIS residual   : -0.18971494E-06.
   The total correlation energy is -0.347306117050 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10177049E-06.
  Largest element of DIIS residual   :  0.90743550E-07.
   The total correlation energy is -0.347306109539 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.50559586E-07.
  Largest element of DIIS residual   :  0.33110940E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347306104541 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02127 [  4      14    ]-0.01869 [  4      18    ] 0.01582
[  4      15    ] 0.01504 [  5      16    ]-0.01477 [  5      11    ] 0.00696
[  8      42    ]-0.00611 [  4      21    ] 0.00586 [  3      13    ]-0.00483
[  9      56    ] 0.00446 [  9      50    ]-0.00432 [  3      23    ] 0.00402
[  8      45    ] 0.00400 [  5      17    ] 0.00379 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0436732233.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.13504 [  5   5  10  10]-0.12490 [  5   5  11  10] 0.07549
[  5   5  10  11] 0.07549 [  5   5  41  41]-0.06295 [  5   5  28  28]-0.06286
[  5   5  12  12]-0.06215 [  5   5  16  10] 0.05631 [  5   5  10  16] 0.05631
[  5   5  11  11]-0.04602 [  5   5  16  16]-0.04308 [  4   4  30  25] 0.04247
[  4   4  25  30] 0.04247 [  5   5  16  11]-0.03483 [  5   5  11  16]-0.03483
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4115828732.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.305869469476     -78.825847735808  DIIS 
            1        -0.331844341036     -78.851822607368  DIIS 
            2        -0.341909278045     -78.861887544377  DIIS 
            3        -0.346080079573     -78.866058345905  DIIS 
            4        -0.347140642131     -78.867118908462  DIIS 
            5        -0.347327126682     -78.867305393013  DIIS 
            6        -0.347321397642     -78.867299663974  DIIS 
            7        -0.347312741549     -78.867291007881  DIIS 
            8        -0.347305487560     -78.867283753892  DIIS 
            9        -0.347304490925     -78.867282757257  DIIS 
           10        -0.347304819868     -78.867283086200  DIIS 
           11        -0.347305415978     -78.867283682310  DIIS 
           12        -0.347305826954     -78.867284093285  DIIS 
           13        -0.347306084063     -78.867284350394  DIIS 
           14        -0.347306125858     -78.867284392190  DIIS 
           15        -0.347306117050     -78.867284383382  DIIS 
           16        -0.347306104541     -78.867284370872  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51997826633146 a.u.
      The correlation energy is      -0.34730610454078 a.u.
      The total energy is           -78.86728437087224 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.63/       0.71 seconds.
--executable xvcc finished with status     0 in        0.73 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.93/       0.13 seconds.
--executable xlambda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1275   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9318   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4585   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2674   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0426   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1257   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6738   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5519   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.4080   0.000    0.000    0.000    0.000    0.000    0.000
  10     11    1       0.2784   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3125   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5600   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6625   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.7947   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8229   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0983   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1077   0.000    0.000    0.000    0.000    0.000    0.000
  18     33    1       1.3919   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7021   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0242   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0389   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1446   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5212   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.8951   0.000    0.000    0.000    0.000    0.000    0.000
  25     10    2       0.2776   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3455   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5469   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5610   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.8966   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9171   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0690   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3417   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9348   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9825   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1425   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2746   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3705   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6362   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3344   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3282   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5610   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7591   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9685   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2232   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.7949   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.0926   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1252   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1424   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.8935   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4004   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0424   0.000    0.000    0.000    0.000    0.000    0.000
  52     34    4       1.3926   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4501   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7191   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5210   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.5936   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4447   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.21124      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.211243780712 a.u.    5.7482 eV
  Total TDA electronic energy:   -78.308734485620 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9986342917 AA  
    8    0   10    0  -0.0326742585 AA  
    9    0   14    0  -0.0305145856 AA  
    9    0   24    0   0.0157764501 AA  
    9    0   32    0   0.0093426277 AA  
    6    0   10    0   0.0081445303 AA  
    9    0   19    0   0.0080584416 AA  
    9    0   28    0   0.0058790993 AA  
    6    0   28    0  -0.0052880881 AA  
    5    0   15    0   0.0048311092 AA  
    7    0   13    0   0.0047993489 AA  
    6    0   16    0  -0.0047199571 AA  
    4    0   12    0   0.0045546274 AA  
    9    0   25    0  -0.0044436652 AA  
    7    0   21    0   0.0034883080 AA  
--------------------------------------------------------------------------------
   2       2    0.28814      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.288137601492 a.u.    7.8406 eV
  Total TDA electronic energy:   -78.231840664840 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9937880441 AA  
    8    0   10    0  -0.0941849929 AA  
    9    0   10    0   0.0340653254 AA  
    8    0   14    0  -0.0324897246 AA  
    9    0   19    0   0.0194936168 AA  
    9    0   25    0  -0.0114325893 AA  
    7    0   13    0   0.0103778639 AA  
    4    0   12    0   0.0086384933 AA  
    5    0   15    0   0.0085087266 AA  
    6    0   10    0   0.0083103666 AA  
    6    0   28    0  -0.0080480633 AA  
    6    0   14    0   0.0078995457 AA  
    6    0   16    0  -0.0076209526 AA  
    4    0   11    0   0.0065082817 AA  
    9    0   24    0  -0.0064879905 AA  
--------------------------------------------------------------------------------
   3       2    0.30939      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309387758056 a.u.    8.4189 eV
  Total TDA electronic energy:   -78.210590508276 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0  -0.9594122565 AA  
    6    0   16    0  -0.1080700420 AA  
    9    0   14    0   0.0995814313 AA  
    6    0   28    0  -0.0927482819 AA  
    5    0   15    0   0.0859697682 AA  
    4    0   12    0   0.0848624183 AA  
    7    0   21    0   0.0769472098 AA  
    7    0   13    0   0.0755229731 AA  
    4    0   11    0   0.0645486856 AA  
    9    0   19    0   0.0572351724 AA  
    3    0   14    0   0.0434107481 AA  
    5    0   27    0   0.0400933866 AA  
    6    0   24    0  -0.0391360553 AA  
    6    0   14    0   0.0386016490 AA  
    7    0   26    0   0.0379084048 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2879562503D+00  0.7835687929D+01  0.0000000000D+00  0.4519016619D+00
  2   2  0.1736695822D+00  0.4725789585D+01  0.9416315043D+00  0.1306344992D+00
  3   3  0.1637603564D+00  0.4456145843D+01  0.9914574205D+00  0.3518297027D-01
  4   4  0.1632586043D+00  0.4442492476D+01  0.9995601536D+00  0.1355028257D-01
  5   5  0.1631838395D+00  0.4440458022D+01  0.9999645795D+00  0.3971034134D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1631784743D+00  0.4440312028D+01  0.9999948370D+00  0.1207631097D-02
  7   7  0.1631786926D+00  0.4440317968D+01  0.9999991745D+00  0.7436592745D-03
  8   8  0.1631784453D+00  0.4440311239D+01  0.9999995870D+00  0.1794653500D-03
  9   9  0.1631775923D+00  0.4440288027D+01  0.9999999722D+00  0.1164524734D-03
 10  10  0.1631776683D+00  0.4440290095D+01  0.9999999724D+00  0.4719175710D-04
 11  11  0.1631777204D+00  0.4440291511D+01  0.9999999961D+00  0.1258114489D-04
 12  12  0.1631777400D+00  0.4440292047D+01  0.9999999999D+00  0.3449816805D-05
  Converged eigenvalue:   0.163177740047037       a.u.
   Total EOMEE-CCSD electronic energy      -78.704106630825208 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6497206427 AA  
    9    9   10   11   0.1863314424 ABAB
    9    9   11   10   0.1863314424 ABAB
    9    9   10   12  -0.1096498301 ABAB
    9    9   12   10  -0.1096498301 ABAB
    9    9   10   29  -0.0771284815 ABAB
    9    9   29   10  -0.0771284815 ABAB
    7    9   15   10  -0.0350843868 ABAB
    9    7   10   15  -0.0350843868 ABAB
    9    8   10   11   0.0335677953 ABAB
    8    9   11   10   0.0335677953 ABAB
    9    0   25    0  -0.0329912724 AA  
    5    9   13   10  -0.0318249538 ABAB
    9    5   10   13  -0.0318249538 ABAB
    4    9   14   10  -0.0308597946 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6497206427 AA  
    9    9   10   11   0.1863314424 ABAB
    9    9   11   10   0.1863314424 ABAB
    9    9   10   12  -0.1096498301 ABAB
    9    9   12   10  -0.1096498301 ABAB
    9    9   10   29  -0.0771284815 ABAB
    9    9   29   10  -0.0771284815 ABAB
    7    9   15   10  -0.0350843868 ABAB
    9    7   10   15  -0.0350843868 ABAB
    9    8   10   11   0.0335677953 ABAB
    8    9   11   10   0.0335677953 ABAB
    9    0   25    0  -0.0329912724 AA  
    5    9   13   10  -0.0318249538 ABAB
    9    5   10   13  -0.0318249538 ABAB
    4    9   14   10  -0.0308597946 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.288137601491535     
 13  13  0.2454486380D+00  0.6678996995D+01  0.7077223044D+00  0.3249666443D-01
 14  14  0.2448628770D+00  0.6663057625D+01  0.9995421056D+00  0.1027071959D-01
 15  15  0.2447940621D+00  0.6661185079D+01  0.9999493794D+00  0.3769782866D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.2447823016D+00  0.6660865058D+01  0.9999924150D+00  0.1062192764D-02
 17  17  0.2447826214D+00  0.6660873761D+01  0.9999994267D+00  0.6309380860D-03
 18  18  0.2447813014D+00  0.6660837842D+01  0.9999996833D+00  0.2000565987D-03
 19  19  0.2447815117D+00  0.6660843563D+01  0.9999999591D+00  0.9631863447D-04
 20  20  0.2447817202D+00  0.6660849238D+01  0.9999999949D+00  0.2614173466D-04
 21  21  0.2447816357D+00  0.6660846939D+01  0.9999999995D+00  0.1339024006D-04
 22  22  0.2447816114D+00  0.6660846276D+01  0.9999999999D+00  0.3268580620D-05
  Converged eigenvalue:   0.244781611364351       a.u.
   Total EOMEE-CCSD electronic energy      -78.622502759507896 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493184084 AA  
    9    9   14   11  -0.2025586359 ABAB
    9    9   11   14  -0.2025586359 ABAB
    9    9   14   12   0.1201673047 ABAB
    9    9   12   14   0.1201673047 ABAB
    9    9   14   29   0.0828167902 ABAB
    9    9   29   14   0.0828167902 ABAB
    9    8   12   10   0.0373138761 ABAB
    8    9   10   12   0.0373138761 ABAB
    9    8   11   10   0.0295710616 ABAB
    8    9   10   11   0.0295710616 ABAB
    9    0   24    0  -0.0236492421 AA  
    9    0   10    0   0.0226706216 AA  
    9    9   14   30  -0.0174556950 ABAB
    9    9   30   14  -0.0174556950 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493184084 AA  
    9    9   14   11  -0.2025586359 ABAB
    9    9   11   14  -0.2025586359 ABAB
    9    9   14   12   0.1201673047 ABAB
    9    9   12   14   0.1201673047 ABAB
    9    9   14   29   0.0828167902 ABAB
    9    9   29   14   0.0828167902 ABAB
    9    8   12   10   0.0373138761 ABAB
    8    9   10   12   0.0373138761 ABAB
    9    8   11   10   0.0295710616 ABAB
    8    9   10   11   0.0295710616 ABAB
    9    0   24    0  -0.0236492421 AA  
    9    0   10    0   0.0226706216 AA  
    9    9   14   30  -0.0174556950 ABAB
    9    9   30   14  -0.0174556950 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309387758055755     
 23  23  0.3473403714D+00  0.9451612017D+01  0.7339185665D+00  0.9643641275D+00
 24  24  0.3470422446D+00  0.9443499574D+01  0.9967249377D+00  0.1052078575D+01
 25  25  0.3455063059D+00  0.9401704558D+01  0.9795962188D+00  0.1059203749D+01
 26  26  0.3387894426D+00  0.9218929414D+01  0.7606967250D+00  0.1339800045D+01
 27  27  0.3334991399D+00  0.9074972958D+01  0.2766752006D-01  0.3589746364D+00
 28  28  0.3298494788D+00  0.8975660632D+01  0.9027372141D+00  0.8515871708D-01
 29  29  0.3282374956D+00  0.8931796340D+01  0.9714213145D+00  0.3321548651D-01
 30  30  0.3276558080D+00  0.8915967814D+01  0.9960428928D+00  0.1305284540D-01
 31  31  0.3275433507D+00  0.8912907696D+01  0.9997386277D+00  0.3584889587D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 32  32  0.3275331573D+00  0.8912630319D+01  0.9999837940D+00  0.2253872895D-02
 33  33  0.3275262489D+00  0.8912442333D+01  0.9999959213D+00  0.8836283254D-03
 34  34  0.3275235760D+00  0.8912369599D+01  0.9999990279D+00  0.6404893348D-03
 35  35  0.3275227625D+00  0.8912347462D+01  0.9999994187D+00  0.3850410524D-03
 36  36  0.3275229414D+00  0.8912352331D+01  0.9999996358D+00  0.1579257356D-03
 37  37  0.3275234769D+00  0.8912366903D+01  0.9999999368D+00  0.6677996172D-04
 38  38  0.3275235270D+00  0.8912368267D+01  0.9999999937D+00  0.2150540601D-04
 39  39  0.3275235443D+00  0.8912368736D+01  0.9999999995D+00  0.1156890474D-04
 40  40  0.3275235437D+00  0.8912368719D+01  0.9999999999D+00  0.4352953793D-05
  Converged eigenvalue:   0.327523543660173       a.u.
   Total EOMEE-CCSD electronic energy      -78.539760827212064 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0  -0.6707790083 AA  
    6    0   16    0  -0.0709778437 AA  
    4    0   12    0   0.0588600716 AA  
    6    0   28    0  -0.0582989730 AA  
    5    0   15    0   0.0549157697 AA  
    7    0   21    0   0.0540829542 AA  
    4    0   11    0   0.0447934350 AA  
    8    8   10   33   0.0428943636 ABAB
    8    8   33   10   0.0428943636 ABAB
    9    0   19    0   0.0404520064 AA  
    7    0   13    0   0.0370766510 AA  
    8    0   25    0   0.0359037790 AA  
    4    3   10   10  -0.0350497498 ABAB
    3    4   10   10  -0.0350497498 ABAB
    9    8   10   11   0.0336679530 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0  -0.6707790083 AA  
    6    0   16    0  -0.0709778437 AA  
    4    0   12    0   0.0588600716 AA  
    6    0   28    0  -0.0582989730 AA  
    5    0   15    0   0.0549157697 AA  
    7    0   21    0   0.0540829542 AA  
    4    0   11    0   0.0447934350 AA  
    8    8   10   33   0.0428943636 ABAB
    8    8   33   10   0.0428943636 ABAB
    9    0   19    0   0.0404520064 AA  
    7    0   13    0   0.0370766510 AA  
    8    0   25    0   0.0359037790 AA  
    4    3   10   10  -0.0350497498 ABAB
    3    4   10   10  -0.0350497498 ABAB
    9    8   10   11   0.0336679530 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   40 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       25.15/       3.15 seconds.
--executable xvee finished with status     0 in        3.17 seconds (walltime).
  The final electronic energy is       -78.539760827212064 a.u. 
  This computation required                            4.84 seconds (walltime).
