CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:07:03 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.9545454545454546      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5398385422             0.8536890782             0.8897137683
   Rotational constants (in MHz): 
      16183.9546158800         25592.9582983935         26672.9514890435
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.25935650
     C         6         0.00000000     1.25572327     0.25935650
     H         1         1.81857454    -2.19034422     0.25935650
     H         1         1.81857454     2.19034422     0.25935650
     H         1        -1.81857454    -2.19034422     0.25935650
     H         1        -1.81857454     2.19034422     0.25935650
     H         1         0.00000000     0.00000000    -7.21365292
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.00999     4.00999     4.23179     4.23179     4.23179
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.23179     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5398385422             0.8897137683             0.8536890782
   Rotational constants (in MHz): 
      16183.9546158800         26672.9514890435         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.259356503942194                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.259356503942194                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -7.213652918698081                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.6729860247 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29517 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     101889 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      57995 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75186 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     264587.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.20/       0.21 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.672986024660140              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.009678792775240              0.8822761893D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -53.885420212904300              0.8683680351D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       3           -70.369532563488548              0.3949302728D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -56.940963912932851              0.3799776584D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.198913380873762              0.3799804901D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -57.342951731429316              0.3782624438D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.306185967499459              0.3782628078D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -57.395085132974266              0.3779638601D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.266881070971522              0.3779424498D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.500413583883130              0.6806654763D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.275953373763542              0.1856937416D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.376197725690901              0.4150363211D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.491633182583342              0.5242035143D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.516720080674048              0.2045023778D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.517294822237744              0.4928606285D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.517302571532952              0.6711848994D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.517302953218291              0.8492844279D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.517302962098995              0.9047279303D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.517302962448724              0.2524795887D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.517302962463390              0.2943467931D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.517302962464186              0.5313841175D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.517302962464242              0.1571728979D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.517302962464044              0.4032351314D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1082180937        -302.2699814398      A1        A1 (1)
    2    32         -11.1065099548        -302.2235006160      B2        B2 (3)
    3     2          -0.9122059311         -24.8223853323      A1        A1 (1)
    4    33          -0.6550566046         -17.8249964164      B2        B2 (3)
    5    21          -0.5329336762         -14.5018625895      B1        B1 (2)
    6     3          -0.4396372296         -11.9631372112      A1        A1 (1)
    7    49          -0.3894692608         -10.5979973785      A2        A2 (4)
    8     4          -0.2473432130          -6.7305510013      A1        A1 (1)
    9     5          -0.0401561597          -1.0927046573      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2848556843           7.7513172395      A1        A1 (1)
   11    34           0.2972338313           8.0881437423      B2        B2 (3)
   12     7           0.3287979241           8.9470463749      A1        A1 (1)
   13    22           0.3436540213           9.3513013296      B1        B1 (2)
   14    35           0.3607368345           9.8161483101      B2        B2 (3)
   15    50           0.4153872196          11.3032608915      A2        A2 (4)
   16     8           0.5553730861          15.1124699769      A1        A1 (1)
   17    36           0.5620064366          15.2929726204      B2        B2 (3)
   18    23           0.5623802381          15.3031442768      B1        B1 (2)
   19    37           0.5647131701          15.3666265838      B2        B2 (3)
   20     9           0.6815296548          18.5453647365      A1        A1 (1)
   21    24           0.7785670611          21.1858868032      B1        B1 (2)
   22    10           0.8127996421          22.1174026876      A1        A1 (1)
   23    11           0.8837135660          24.0470686604      A1        A1 (1)
   24    38           0.9150951390          24.9010046757      B2        B2 (3)
   25    39           0.9412346253          25.6122962579      B2        B2 (3)
   26    25           0.9867433520          26.8506516692      B1        B1 (2)
   27    51           1.0602081051          28.8497292306      A2        A2 (4)
   28    40           1.0873253950          29.5876282044      B2        B2 (3)
   29    12           1.0910416735          29.6887532821      A1        A1 (1)
   30    13           1.1389083154          30.9912708287      A1        A1 (1)
   31    26           1.2427423814          33.8167394086      B1        B1 (2)
   32    41           1.3620023870          37.0619691441      B2        B2 (3)
   33    52           1.4114783842          38.4082794721      A2        A2 (4)
   34    14           1.4140612965          38.4785640902      A1        A1 (1)
   35    53           1.4691858259          39.9785787939      A2        A2 (4)
   36    15           1.7211705786          46.8354325120      A1        A1 (1)
   37    54           1.7372818240          47.2738417879      A2        A2 (4)
   38    27           1.8135208645          49.3484115477      B1        B1 (2)
   39    42           1.9536537116          53.1616201780      B2        B2 (3)
   40    43           2.0007290385          54.4426049458      B2        B2 (3)
   41    16           2.0429365320          55.5911292347      A1        A1 (1)
   42    17           2.0556820578          55.9379526228      A1        A1 (1)
   43    28           2.1107479847          57.4363726715      B1        B1 (2)
   44    29           2.1438650312          58.3375333223      B1        B1 (2)
   45    30           2.1466874750          58.4143359209      B1        B1 (2)
   46    44           2.1490279663          58.4780239295      B2        B2 (3)
   47    18           2.1731711239          59.1349926462      A1        A1 (1)
   48    45           2.2942613775          62.4300259618      B2        B2 (3)
   49    46           2.3905559200          65.0503336782      B2        B2 (3)
   50    55           2.5401273623          69.1203795413      A2        A2 (4)
   51    19           2.5404216490          69.1283874884      A1        A1 (1)
   52    56           2.6117514661          71.0693704885      A2        A2 (4)
   53    47           2.6547089251          72.2383023763      B2        B2 (3)
   54    31           2.9119489169          79.2381584188      B1        B1 (2)
   55    20           2.9138522061          79.2899495503      A1        A1 (1)
   56    48           3.3536409518          91.2572097258      B2        B2 (3)
   57    57           3.4633212290          94.2417617998      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.12 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29517 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       57995 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      101889 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75186 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1082181        1        30         1.8135209        2
     2        -0.9122059        1        31         2.1107480        2
     3        -0.4396372        1        32         2.1438650        2
     4        -0.2473432        1        33         2.1466875        2
     5        -0.0401562        1        34         2.9119489        2
     6        -0.5329337        2        35         0.2972338        3
     7       -11.1065100        3        36         0.3607368        3
     8        -0.6550566        3        37         0.5620064        3
     9        -0.3894693        4        38         0.5647132        3
    10         0.2848557        1        39         0.9150951        3
    11         0.3287979        1        40         0.9412346        3
    12         0.5553731        1        41         1.0873254        3
    13         0.6815297        1        42         1.3620024        3
    14         0.8127996        1        43         1.9536537        3
    15         0.8837136        1        44         2.0007290        3
    16         1.0910417        1        45         2.1490280        3
    17         1.1389083        1        46         2.2942614        3
    18         1.4140613        1        47         2.3905559        3
    19         1.7211706        1        48         2.6547089        3
    20         2.0429365        1        49         3.3536410        3
    21         2.0556821        1        50         0.4153872        4
    22         2.1731711        1        51         1.0602081        4
    23         2.5404216        1        52         1.4114784        4
    24         2.9138522        1        53         1.4691858        4
    25         0.3436540        2        54         1.7372818        4
    26         0.5623802        2        55         2.5401274        4
    27         0.7785671        2        56         2.6117515        4
    28         0.9867434        2        57         3.4633212        4
    29         1.2427424        2
------------------------------------------------------------------------
  -11.1082180937493      -0.912205931149817      -0.439637229586694     
 -0.247343213036139      -4.015615969291605E-002 -0.532933676186726     
  -11.1065099548021      -0.655056604597545      -0.389469260811276     
  0.284855684311253       0.328797924141067       0.555373086135864     
  0.681529654845379       0.812799642064775       0.883713566006328     
   1.09104167346908        1.13890831543361        1.41406129650318     
   1.72117057863442        2.04293653202092        2.05568205778243     
   2.17317112389949        2.54042164899449        2.91385220606917     
  0.343654021264543       0.562380238147576       0.778567061137872     
  0.986743352018891        1.24274238143195        1.81352086449698     
   2.11074798466592        2.14386503121805        2.14668747495215     
   2.91194891689402       0.297233831274090       0.360736834501311     
  0.562006436629914       0.564713170144713       0.915095139034295     
  0.941234625280833        1.08732539501841        1.36200238699042     
   1.95365371163088        2.00072903848618        2.14902796634284     
   2.29426137745622        2.39055591999704        2.65470892509941     
   3.35364095181462       0.415387219580605        1.06020810506057     
   1.41147838415624        1.46918582588081        1.73728182404391     
   2.54012736233268        2.61175146606089        3.46332122900421     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.517302962464 a.u.
            E2(AA)                  =     -0.031294749477 a.u.
            E2(AB)                  =     -0.244142025960 a.u.
            E2(TOT)                 =     -0.306731524914 a.u.
            Total MP2 energy        =    -78.824034487378 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09177 [  5   5  10  10]-0.07799 [  5   5  26  26]-0.04477
[  5   5  12  12]-0.04147 [  5   5  37  37]-0.03293 [  5   5  11  10] 0.03184
[  5   5  10  11] 0.03184 [  5   5  16  16]-0.03130 [  4   4  35  40] 0.02958
[  4   4  40  35] 0.02958 [  5   5  16  10] 0.02917 [  5   5  10  16] 0.02917
[  4   3  35  41] 0.02661 [  3   4  41  35] 0.02661 [  4   4  14  14]-0.02589
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3157609546.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       0.07 seconds.
--executable xintprc finished with status     0 in        0.09 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306731524914 a.u.
   The total correlation energy is -0.332583492569 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.30587811E-01.
  Largest element of DIIS residual   : -0.30587811E-01.
   The total correlation energy is -0.342626591668 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14436238E-01.
  Largest element of DIIS residual   : -0.10407479E-01.
   The total correlation energy is -0.346753201549 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.50465995E-02.
  Largest element of DIIS residual   : -0.43108779E-02.
   The total correlation energy is -0.347812311955 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.23168686E-02.
  Largest element of DIIS residual   : -0.12615309E-02.
   The total correlation energy is -0.347996245615 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.62637377E-03.
  Largest element of DIIS residual   :  0.32189144E-03.
   The total correlation energy is -0.347992692552 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.20701337E-03.
  Largest element of DIIS residual   :  0.18226514E-03.
   The total correlation energy is -0.347983251127 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.88291179E-04.
  Largest element of DIIS residual   : -0.53106403E-04.
   The total correlation energy is -0.347976076281 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.34298828E-04.
  Largest element of DIIS residual   : -0.18755914E-04.
   The total correlation energy is -0.347975283330 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.13500057E-04.
  Largest element of DIIS residual   : -0.10704080E-04.
   The total correlation energy is -0.347975687782 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.51746727E-05.
  Largest element of DIIS residual   : -0.51288721E-05.
   The total correlation energy is -0.347976256696 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32812317E-05.
  Largest element of DIIS residual   : -0.25583207E-05.
   The total correlation energy is -0.347976673636 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.13959675E-05.
  Largest element of DIIS residual   : -0.88683396E-06.
   The total correlation energy is -0.347976876281 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.59612436E-06.
  Largest element of DIIS residual   : -0.40016903E-06.
   The total correlation energy is -0.347976903594 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.21851107E-06.
  Largest element of DIIS residual   :  0.17477036E-06.
   The total correlation energy is -0.347976898839 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10101151E-06.
  Largest element of DIIS residual   :  0.93131179E-07.
   The total correlation energy is -0.347976889579 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.52547919E-07.
  Largest element of DIIS residual   :  0.31819472E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347976884500 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02323 [  4      14    ]-0.01681 [  4      18    ] 0.01595
[  4      15    ] 0.01514 [  5      16    ]-0.01278 [  5      17    ] 0.00795
[  4      12    ] 0.00776 [  6      27    ]-0.00618 [  4      21    ] 0.00580
[  3      13    ]-0.00480 [  9      56    ] 0.00447 [  9      50    ]-0.00439
[  3      23    ] 0.00402 [  6      30    ] 0.00399 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0439662398.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.14353 [  4   4  35  35]-0.13467 [  5   5  26  26]-0.06295
[  5   5  11  10] 0.05832 [  5   5  10  11] 0.05832 [  5   5  12  12]-0.05803
[  5   5  16  10] 0.05550 [  5   5  10  16] 0.05550 [  5   5  37  37]-0.04621
[  4   4  40  35] 0.04093 [  4   4  35  40] 0.04093 [  5   5  16  16]-0.03587
[  5   5  17  10]-0.02787 [  5   5  10  17]-0.02787 [  5   5  38  37] 0.02733
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4109448326.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306731524914     -78.824034487378  DIIS 
            1        -0.332583492569     -78.849886455033  DIIS 
            2        -0.342626591668     -78.859929554132  DIIS 
            3        -0.346753201549     -78.864056164014  DIIS 
            4        -0.347812311955     -78.865115274419  DIIS 
            5        -0.347996245615     -78.865299208079  DIIS 
            6        -0.347992692552     -78.865295655016  DIIS 
            7        -0.347983251127     -78.865286213591  DIIS 
            8        -0.347976076281     -78.865279038745  DIIS 
            9        -0.347975283330     -78.865278245794  DIIS 
           10        -0.347975687782     -78.865278650246  DIIS 
           11        -0.347976256696     -78.865279219160  DIIS 
           12        -0.347976673636     -78.865279636100  DIIS 
           13        -0.347976876281     -78.865279838745  DIIS 
           14        -0.347976903594     -78.865279866058  DIIS 
           15        -0.347976898839     -78.865279861303  DIIS 
           16        -0.347976884500     -78.865279846964  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51730296246404 a.u.
      The correlation energy is      -0.34797688449959 a.u.
      The total energy is           -78.86527984696363 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.64/       0.71 seconds.
--executable xvcc finished with status     0 in        0.73 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.92/       0.13 seconds.
--executable xlambda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1082   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9122   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4396   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2473   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0402   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5329   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.1065   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6551   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3895   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2849   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3288   0.000    0.000    0.000    0.000    0.000    0.000
  12     16    1       0.5554   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6815   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8128   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8837   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0910   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1389   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4141   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7212   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0429   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0557   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1732   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5404   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9139   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3437   0.000    0.000    0.000    0.000    0.000    0.000
  26     18    2       0.5624   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.7786   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       0.9867   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2427   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8135   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1107   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1439   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1467   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9119   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.2972   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3607   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5620   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5647   0.000    0.000    0.000    0.000    0.000    0.000
  39     24    3       0.9151   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9412   0.000    0.000    0.000    0.000    0.000    0.000
  41     28    3       1.0873   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3620   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9537   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0007   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1490   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.2943   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.3906   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6547   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3536   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4154   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0602   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4115   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4692   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7373   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5401   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6118   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4633   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.26589      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.265894579148 a.u.    7.2354 eV
  Total TDA electronic energy:   -78.251408383316 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9943091135 AA  
    8    0   13    0  -0.0957830207 AA  
    9    0   18    0   0.0320864812 AA  
    8    0   26    0  -0.0167748783 AA  
    7    0   11    0   0.0139735234 AA  
    8    0   21    0   0.0129123542 AA  
    6    0   13    0   0.0101922769 AA  
    9    0   26    0  -0.0096096813 AA  
    7    0   14    0   0.0093824201 AA  
    9    0   21    0   0.0077824720 AA  
    5    0   12    0   0.0064787785 AA  
    8    0   18    0  -0.0036099464 AA  
    5    0   10    0   0.0036043660 AA  
    4    0   15    0   0.0033724859 AA  
    6    0   21    0  -0.0028251117 AA  
--------------------------------------------------------------------------------
   2       2    0.33891      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.338905244232 a.u.    9.2221 eV
  Total TDA electronic energy:   -78.178397718232 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9625032341 AA  
    7    0   11    0   0.1956622876 AA  
    8    0   26    0  -0.1126802622 AA  
    8    0   21    0   0.1052829885 AA  
    9    0   13    0   0.0989882023 AA  
    8    0   18    0  -0.0231306601 AA  
    7    0   25    0  -0.0217546215 AA  
    8    0   43    0   0.0098761213 AA  
    5    0   34    0   0.0088252383 AA  
    9    0   21    0   0.0087308744 AA  
    8    0   38    0  -0.0083430781 AA  
    9    0   26    0  -0.0078870164 AA  
    7    0   24    0  -0.0076160634 AA  
    7    0   14    0   0.0065463401 AA  
    7    0   17    0  -0.0060777215 AA  
--------------------------------------------------------------------------------
   3       2    0.36512      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365122099053 a.u.    9.9355 eV
  Total TDA electronic energy:   -78.152180863411 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9699580015 AA  
    8    0   13    0  -0.1967649961 AA  
    7    0   25    0   0.0920432752 AA  
    9    0   18    0  -0.0737623422 AA  
    5    0   34    0  -0.0410289280 AA  
    7    0   24    0   0.0321182213 AA  
    7    0   17    0   0.0272298020 AA  
    7    0   14    0  -0.0262143289 AA  
    8    0   26    0  -0.0243963433 AA  
    5    0   22    0   0.0206173913 AA  
    7    0   19    0  -0.0184754247 AA  
    5    0   23    0  -0.0163104383 AA  
    5    0   16    0  -0.0133935288 AA  
    5    0   42    0  -0.0131674911 AA  
    4    0   33    0   0.0119777440 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3163135289D+00  0.8607328708D+01  0.0000000000D+00  0.1304564811D+01
  2   2  0.2363696747D+00  0.6431945844D+01  0.9389285157D+00  0.1658308583D+00
  3   3  0.2267646304D+00  0.6170579300D+01  0.9888491976D+00  0.4491287080D-01
  4   4  0.2255928533D+00  0.6138693625D+01  0.9991347049D+00  0.2274720635D-01
  5   5  0.2253514376D+00  0.6132124368D+01  0.9996334947D+00  0.6040004658D-02
  6   6  0.2253177296D+00  0.6131207128D+01  0.9999344932D+00  0.3693571621D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2253271014D+00  0.6131462147D+01  0.9999923633D+00  0.8818301875D-03
  8   8  0.2253266535D+00  0.6131449958D+01  0.9999996288D+00  0.5359856079D-03
  9   9  0.2253254188D+00  0.6131416361D+01  0.9999997250D+00  0.1498072689D-03
 10  10  0.2253253997D+00  0.6131415842D+01  0.9999999723D+00  0.1207909465D-03
 11  11  0.2253254574D+00  0.6131417410D+01  0.9999999909D+00  0.2828029694D-04
 12  12  0.2253254993D+00  0.6131418552D+01  0.9999999994D+00  0.9172827592D-05
  Converged eigenvalue:   0.225325499335418       a.u.
   Total EOMEE-CCSD electronic energy      -78.639954347628219 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6512812704 AA  
    9    9   13   10   0.2165415607 ABAB
    9    9   10   13   0.2165415607 ABAB
    9    9   13   12  -0.0827153449 ABAB
    9    9   12   13  -0.0827153449 ABAB
    9    9   13   29  -0.0757523356 ABAB
    9    9   29   13  -0.0757523356 ABAB
    9    9   13   30   0.0382665203 ABAB
    9    9   30   13   0.0382665203 ABAB
    9    8   15   11  -0.0325987689 ABAB
    8    9   11   15  -0.0325987689 ABAB
    9    9   13   16  -0.0279001760 ABAB
    9    9   16   13  -0.0279001760 ABAB
    9    0   26    0   0.0265108181 AA  
    8    0   13    0   0.0193038878 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6512812704 AA  
    9    9   13   10   0.2165415607 ABAB
    9    9   10   13   0.2165415607 ABAB
    9    9   13   12  -0.0827153449 ABAB
    9    9   12   13  -0.0827153449 ABAB
    9    9   13   29  -0.0757523356 ABAB
    9    9   29   13  -0.0757523356 ABAB
    9    9   13   30   0.0382665203 ABAB
    9    9   30   13   0.0382665203 ABAB
    9    8   15   11  -0.0325987689 ABAB
    8    9   11   15  -0.0325987689 ABAB
    9    9   13   16  -0.0279001760 ABAB
    9    9   16   13  -0.0279001760 ABAB
    9    0   26    0   0.0265108181 AA  
    8    0   13    0   0.0193038878 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.338905244231678     
 13  13  0.3441955772D+00  0.9366037815D+01  0.6155141426D+00  0.1212620078D+00
 14  14  0.3396762016D+00  0.9243059355D+01  0.9885117971D+00  0.3551705983D-01
 15  15  0.3392126803D+00  0.9230446298D+01  0.9994159022D+00  0.1712003871D-01
 16  16  0.3391680068D+00  0.9229230670D+01  0.9998685415D+00  0.5607158733D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.3391634376D+00  0.9229106335D+01  0.9999560222D+00  0.1528098476D-02
 18  18  0.3391633998D+00  0.9229105307D+01  0.9999959078D+00  0.6054885376D-03
 19  19  0.3391633870D+00  0.9229104959D+01  0.9999997469D+00  0.1655247015D-03
 20  20  0.3391636971D+00  0.9229113397D+01  0.9999999862D+00  0.7463183982D-04
 21  21  0.3391637522D+00  0.9229114897D+01  0.9999999952D+00  0.2563461891D-04
 22  22  0.3391636728D+00  0.9229112737D+01  0.9999999993D+00  0.1400851817D-04
 23  23  0.3391636724D+00  0.9229112724D+01  0.9999999999D+00  0.7051093600D-05
  Converged eigenvalue:   0.339163672375812       a.u.
   Total EOMEE-CCSD electronic energy      -78.526116174587813 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5411309665 AA  
    8    0   13    0   0.4056086008 AA  
    5    8   11   11  -0.0761317419 ABAB
    8    5   11   11  -0.0761317419 ABAB
    7    0   25    0   0.0633036729 AA  
    8    0   21    0  -0.0488762589 AA  
    8    0   26    0   0.0470989760 AA  
    8    8   15   11  -0.0353162963 ABAB
    8    8   11   15  -0.0353162963 ABAB
    7    4   24   11   0.0273026225 ABAB
    4    7   11   24   0.0273026225 ABAB
    7    5   21   11  -0.0252875861 ABAB
    5    7   11   21  -0.0252875861 ABAB
    5    8   13   13   0.0230206518 ABAB
    8    5   13   13   0.0230206518 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5411309665 AA  
    8    0   13    0   0.4056086008 AA  
    5    8   11   11  -0.0761317419 ABAB
    8    5   11   11  -0.0761317419 ABAB
    7    0   25    0   0.0633036729 AA  
    8    0   21    0  -0.0488762589 AA  
    8    0   26    0   0.0470989760 AA  
    8    8   15   11  -0.0353162963 ABAB
    8    8   11   15  -0.0353162963 ABAB
    7    4   24   11   0.0273026225 ABAB
    4    7   11   24   0.0273026225 ABAB
    7    5   21   11  -0.0252875861 ABAB
    5    7   11   21  -0.0252875861 ABAB
    5    8   13   13   0.0230206518 ABAB
    8    5   13   13   0.0230206518 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365122099052788     
 24  24  0.3544424202D+00  0.9644868589D+01  0.5310799465D+00  0.5403793330D-01
 25  25  0.3527939696D+00  0.9600011969D+01  0.9988197800D+00  0.1290727908D-01
 26  26  0.3526259044D+00  0.9595438682D+01  0.9999105469D+00  0.3324350851D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 27  27  0.3526187421D+00  0.9595243785D+01  0.9999948635D+00  0.1527114695D-02
 28  28  0.3526190572D+00  0.9595252360D+01  0.9999992530D+00  0.3186285255D-03
 29  29  0.3526187272D+00  0.9595243379D+01  0.9999999154D+00  0.1659627730D-03
 30  30  0.3526188732D+00  0.9595247353D+01  0.9999999830D+00  0.5054785690D-04
 31  31  0.3526189192D+00  0.9595248606D+01  0.9999999980D+00  0.2277234957D-04
 32  32  0.3526189045D+00  0.9595248204D+01  0.9999999996D+00  0.6376135370D-05
  Converged eigenvalue:   0.352618904492311       a.u.
   Total EOMEE-CCSD electronic energy      -78.512660942471314 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5475199822 AA  
    7    0   11    0   0.4053233436 AA  
    8    0   26    0   0.0625831925 AA  
    5    8   11   11   0.0526783218 ABAB
    8    5   11   11   0.0526783218 ABAB
    7    0   25    0  -0.0434440663 AA  
    8    0   21    0  -0.0432350029 AA  
    8    8   15   11  -0.0373009777 ABAB
    8    8   11   15  -0.0373009777 ABAB
    5    8   13   13   0.0312319074 ABAB
    8    5   13   13   0.0312319074 ABAB
    4    8   14   13   0.0236345218 ABAB
    8    4   13   14   0.0236345218 ABAB
    7    8   15   13   0.0225009512 ABAB
    8    7   13   15   0.0225009512 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5475199822 AA  
    7    0   11    0   0.4053233436 AA  
    8    0   26    0   0.0625831925 AA  
    5    8   11   11   0.0526783218 ABAB
    8    5   11   11   0.0526783218 ABAB
    7    0   25    0  -0.0434440663 AA  
    8    0   21    0  -0.0432350029 AA  
    8    8   15   11  -0.0373009777 ABAB
    8    8   11   15  -0.0373009777 ABAB
    5    8   13   13   0.0312319074 ABAB
    8    5   13   13   0.0312319074 ABAB
    4    8   14   13   0.0236345218 ABAB
    8    4   13   14   0.0236345218 ABAB
    7    8   15   13   0.0225009512 ABAB
    8    7   13   15   0.0225009512 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   32 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.76/       2.35 seconds.
--executable xvee finished with status     0 in        2.37 seconds (walltime).
  The final electronic energy is       -78.512660942471314 a.u. 
  This computation required                            4.05 seconds (walltime).
