CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:00:21 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.666666666666667      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5794442286             0.8536890782             1.0026641824
   Rotational constants (in MHz): 
      17371.3033901860         25592.9582983935         30059.1201897160
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.24047615
     C         6         0.00000000     1.25572327     0.24047615
     H         1         1.81857454    -2.19034422     0.24047615
     H         1         1.81857454     2.19034422     0.24047615
     H         1        -1.81857454    -2.19034422     0.24047615
     H         1        -1.81857454     2.19034422     0.24047615
     H         1         0.00000000     0.00000000    -6.68852110
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.72639     3.72639     3.96409     3.96409     3.96409
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.96409     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5794442286             1.0026641824             0.8536890782
   Rotational constants (in MHz): 
      17371.3033901860         30059.1201897160         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.14/       0.16 seconds.
--executable xjoda finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1   0.000000000000000  -1.255723272983657   0.240476145417667                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2   1.818574537711477  -2.190344215575466   0.240476145417667                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  -6.688521097030405                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.8272804226 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     752054 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3263055 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1755721 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2816469 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    8587299.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       42.58/       4.64 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       42.63/       4.69 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.72 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.19/       0.03 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 29
         3                 39
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    1    3    1
           Beta population by irrep:   4    1    3    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.827280422592125              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1           -51.888054663244105              0.8751544986D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2           -53.342896112897407              0.2949171198D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       3           -68.442904289570222              0.2922655316D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -56.592209282580527              0.1124915464D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -69.546225868606527              0.1123299441D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -57.439094757252263              0.7251619193D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -69.832412775088855              0.7266602157D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -57.650113738701251              0.6355010937D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -74.772753929027516              0.6543493557D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.034433414513444              0.9107017717D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.394869585813794              0.1690316756D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.505889840695815              0.5861666302D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.538324254869366              0.2041248011D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.540959477527451              0.8358555651D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.541004476545851              0.1319398334D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.541006536633290              0.2741308019D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.541006611850761              0.5601062719D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.541006617078878              0.1304871011D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.541006617272515              0.1732395027D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.541006617280587              0.2363080015D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.541006617281923              0.2380052003D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.541006617281582              0.1631727851D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.541006617281653              0.4986812021D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0947772188        -301.9042366397      A1        A1 (1)
    2    75         -11.0930121854        -301.8562076368      B2        B2 (3)
    3     2          -0.9052929488         -24.6342735194      A1        A1 (1)
    4    76          -0.6495801313         -17.6759740013      B2        B2 (3)
    5    46          -0.5283477776         -14.3770739451      B1        B1 (2)
    6     3          -0.4357135445         -11.8563683122      A1        A1 (1)
    7   114          -0.3851528745         -10.4805425362      A2        A2 (4)
    8     4          -0.2425787542          -6.6009034844      A1        A1 (1)
    9     5          -0.0412346619          -1.1220521944      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2429296693           6.6104523703      A1        A1 (1)
   11    77           0.2868017932           7.8042735549      B2        B2 (3)
   12     7           0.2890647603           7.8658520190      A1        A1 (1)
   13    47           0.3019240772           8.2157718223      B1        B1 (2)
   14    78           0.3086596263           8.3990554321      B2        B2 (3)
   15   115           0.3539873365           9.6324851325      A2        A2 (4)
   16    48           0.4517278164          12.2921388046      B1        B1 (2)
   17     8           0.4532520296          12.3336147543      A1        A1 (1)
   18    79           0.4557553104          12.4017324873      B2        B2 (3)
   19    80           0.4783773402          13.0173092128      B2        B2 (3)
   20     9           0.4966355870          13.5141413692      A1        A1 (1)
   21    10           0.5814197842          15.8212366630      A1        A1 (1)
   22    49           0.6055494865          16.4778392452      B1        B1 (2)
   23    81           0.6931588108          18.8618101579      B2        B2 (3)
   24    11           0.6980172442          18.9940148506      A1        A1 (1)
   25    50           0.7219375569          19.6449196515      B1        B1 (2)
   26    82           0.7436557697          20.2359022670      B2        B2 (3)
   27    12           0.7495272696          20.3956739019      A1        A1 (1)
   28    83           0.7693548758          20.9352104971      B2        B2 (3)
   29    51           0.8019661385          21.8226080695      B1        B1 (2)
   30   116           0.8190949357          22.2887063366      A2        A2 (4)
   31    13           0.8365212478          22.7629003974      A1        A1 (1)
   32    84           0.9131703557          24.8486286572      B2        B2 (3)
   33   117           0.9584796235          26.0815565154      A2        A2 (4)
   34    14           1.0241548019          27.8686689763      A1        A1 (1)
   35   118           1.0270308314          27.9469297176      A2        A2 (4)
   36    52           1.0844558554          29.5095440627      B1        B1 (2)
   37    15           1.0988088559          29.9001090602      A1        A1 (1)
   38   119           1.1130235358          30.2869101663      A2        A2 (4)
   39    16           1.1150608298          30.3423477552      A1        A1 (1)
   40    85           1.1335671417          30.8459301016      B2        B2 (3)
   41   120           1.1501171060          31.2962775253      A2        A2 (4)
   42    17           1.1892384609          32.3608237140      A1        A1 (1)
   43    53           1.2033860998          32.7458005408      B1        B1 (2)
   44    18           1.3242059087          36.0334746818      A1        A1 (1)
   45    86           1.3279323508          36.1348763257      B2        B2 (3)
   46    54           1.3501146892          36.7384884423      B1        B1 (2)
   47    87           1.3655026314          37.1572156370      B2        B2 (3)
   48    55           1.3878574418          37.7655209520      B1        B1 (2)
   49    19           1.4016591761          38.1410852377      A1        A1 (1)
   50    20           1.4191505753          38.6170504062      A1        A1 (1)
   51    88           1.4544290187          39.5770256559      B2        B2 (3)
   52    56           1.4758601209          40.1601955934      B1        B1 (2)
   53    89           1.5078497498          41.0306776522      B2        B2 (3)
   54    57           1.5931131477          43.3508126624      B1        B1 (2)
   55    90           1.6082644986          43.7631018797      B2        B2 (3)
   56    21           1.6576365198          45.1065828793      A1        A1 (1)
   57    91           1.7026268121          46.3308309716      B2        B2 (3)
   58   121           1.7230750733          46.8872564476      A2        A2 (4)
   59   122           1.7684335981          48.1215246555      A2        A2 (4)
   60    92           1.9367667502          52.7021025954      B2        B2 (3)
   61    22           1.9861817301          54.0467525600      A1        A1 (1)
   62   123           2.0994157186          57.1280060352      A2        A2 (4)
   63    23           2.4638003891          67.0434170097      A1        A1 (1)
   64    24           2.6099016029          71.0190331531      A1        A1 (1)
   65    25           2.6822461422          72.9876281494      A1        A1 (1)
   66    93           2.7012670485          73.5052133213      B2        B2 (3)
   67    58           2.7690275581          75.3490705297      B1        B1 (2)
   68    59           2.8413612578          77.3173705641      B1        B1 (2)
   69    94           2.8806375865          78.3861338020      B2        B2 (3)
   70    26           2.8947863548          78.7711413616      A1        A1 (1)
   71   124           2.9744099290          80.9378089660      A2        A2 (4)
   72    27           3.0251461073          82.3184105655      A1        A1 (1)
   73    60           3.0478485013          82.9361741143      B1        B1 (2)
   74   125           3.1956111639          86.9570005779      A2        A2 (4)
   75    28           3.2345552986          88.0167243584      A1        A1 (1)
   76    61           3.2430614158          88.2481875743      B1        B1 (2)
   77    62           3.2526833755          88.5100144095      B1        B1 (2)
   78    29           3.2538842481          88.5426918144      A1        A1 (1)
   79   126           3.2845672792          89.3776195381      A2        A2 (4)
   80    30           3.3137317562          90.1712253016      A1        A1 (1)
   81    95           3.3722876707          91.7646127423      B2        B2 (3)
   82    96           3.3963106567          92.4183114248      B2        B2 (3)
   83    63           3.4691489284          94.4003415624      B1        B1 (2)
   84    97           3.5364743117          96.2323583804      B2        B2 (3)
   85   127           3.5589386301          96.8436435597      A2        A2 (4)
   86    98           3.5599886686          96.8722165619      B2        B2 (3)
   87   128           3.5769197966          97.3329359766      A2        A2 (4)
   88    99           3.5877933225          97.6288196584      B2        B2 (3)
   89    31           3.6865514201         100.3161641172      A1        A1 (1)
   90    32           3.7133590525         101.0456368787      A1        A1 (1)
   91    64           3.7716797487         102.6326237027      B1        B1 (2)
   92    65           3.8521774699         104.8230780587      B1        B1 (2)
   93   129           3.9459947906         107.3759771401      A2        A2 (4)
   94   100           4.0115336283         109.1593795824      B2        B2 (3)
   95   130           4.0416254804         109.9782205071      A2        A2 (4)
   96   101           4.0984903309         111.5255917544      B2        B2 (3)
   97   131           4.1073364099         111.7663058015      A2        A2 (4)
   98    33           4.1401869494         112.6602144284      A1        A1 (1)
   99    66           4.1407561516         112.6757032077      B1        B1 (2)
  100    34           4.1853082698         113.8880279766      A1        A1 (1)
  101    35           4.2222785022         114.8940391440      A1        A1 (1)
  102   132           4.2244531681         114.9532148138      A2        A2 (4)
  103    67           4.2322408031         115.1651271334      B1        B1 (2)
  104   102           4.2559801680         115.8111080944      B2        B2 (3)
  105    36           4.2685162271         116.1522316056      A1        A1 (1)
  106   103           4.3160820760         117.4465641549      B2        B2 (3)
  107   133           4.3212384005         117.5868748789      A2        A2 (4)
  108    68           4.3316622623         117.8705225777      B1        B1 (2)
  109    37           4.3531455182         118.4551116914      A1        A1 (1)
  110    69           4.4560121238         121.2542543351      B1        B1 (2)
  111   104           4.4586651819         121.3264477165      B2        B2 (3)
  112    38           4.4707099143         121.6542015476      A1        A1 (1)
  113   105           4.4911748881         122.2110817968      B2        B2 (3)
  114    39           4.5110540035         122.7520200268      A1        A1 (1)
  115    70           4.5991230229         125.1484998796      B1        B1 (2)
  116   106           4.6354388700         126.1367043177      B2        B2 (3)
  117   134           4.7371176197         128.9035237606      A2        A2 (4)
  118    40           4.7763331563         129.9706327626      A1        A1 (1)
  119   107           4.8935042706         133.1590208769      B2        B2 (3)
  120   108           4.9501261383         134.6997802290      B2        B2 (3)
  121    41           5.0598525745         137.6855883510      A1        A1 (1)
  122    42           5.1142826632         139.1667063643      A1        A1 (1)
  123   135           5.1573643420         140.3390184449      A2        A2 (4)
  124    71           5.2578209458         143.0725816059      B1        B1 (2)
  125    72           5.3482227222         145.5325390019      B1        B1 (2)
  126   109           5.4342718952         147.8740560398      B2        B2 (3)
  127    43           5.4380903902         147.9779625718      A1        A1 (1)
  128   136           5.5578175851         151.2359051762      A2        A2 (4)
  129   137           5.5721330213         151.6254479991      A2        A2 (4)
  130   110           5.6690144216         154.2617249251      B2        B2 (3)
  131    44           5.7145733769         155.5014471268      A1        A1 (1)
  132    73           5.7557775639         156.6226700572      B1        B1 (2)
  133   111           6.0942737009         165.8336182199      B2        B2 (3)
  134   138           6.2235203721         169.3505989430      A2        A2 (4)
  135    74           6.4020664979         174.2090860254      B1        B1 (2)
  136   112           6.6425277322         180.7523688668      B2        B2 (3)
  137   139           7.0041045460         190.5913741751      A2        A2 (4)
  138    45          12.2162240714         332.4203569075      A1        A1 (1)
  139   113          14.9261330817         406.1607299652      B2        B2 (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       23.99/       2.01 seconds.
--executable xvscf finished with status     0 in        2.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      752054 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1755721 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3263055 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2816469 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0947772        1        71         4.3316623        2
     2        -0.9052929        1        72         4.4560121        2
     3        -0.4357135        1        73         4.5991230        2
     4        -0.2425788        1        74         5.2578209        2
     5        -0.0412347        1        75         5.3482227        2
     6        -0.5283478        2        76         5.7557776        2
     7       -11.0930122        3        77         6.4020665        2
     8        -0.6495801        3        78         0.2868018        3
     9        -0.3851529        4        79         0.3086596        3
    10         0.2429297        1        80         0.4557553        3
    11         0.2890648        1        81         0.4783773        3
    12         0.4532520        1        82         0.6931588        3
    13         0.4966356        1        83         0.7436558        3
    14         0.5814198        1        84         0.7693549        3
    15         0.6980172        1        85         0.9131704        3
    16         0.7495273        1        86         1.1335671        3
    17         0.8365212        1        87         1.3279324        3
    18         1.0241548        1        88         1.3655026        3
    19         1.0988089        1        89         1.4544290        3
    20         1.1150608        1        90         1.5078497        3
    21         1.1892385        1        91         1.6082645        3
    22         1.3242059        1        92         1.7026268        3
    23         1.4016592        1        93         1.9367668        3
    24         1.4191506        1        94         2.7012670        3
    25         1.6576365        1        95         2.8806376        3
    26         1.9861817        1        96         3.3722877        3
    27         2.4638004        1        97         3.3963107        3
    28         2.6099016        1        98         3.5364743        3
    29         2.6822461        1        99         3.5599887        3
    30         2.8947864        1       100         3.5877933        3
    31         3.0251461        1       101         4.0115336        3
    32         3.2345553        1       102         4.0984903        3
    33         3.2538842        1       103         4.2559802        3
    34         3.3137318        1       104         4.3160821        3
    35         3.6865514        1       105         4.4586652        3
    36         3.7133591        1       106         4.4911749        3
    37         4.1401869        1       107         4.6354389        3
    38         4.1853083        1       108         4.8935043        3
    39         4.2222785        1       109         4.9501261        3
    40         4.2685162        1       110         5.4342719        3
    41         4.3531455        1       111         5.6690144        3
    42         4.4707099        1       112         6.0942737        3
    43         4.5110540        1       113         6.6425277        3
    44         4.7763332        1       114        14.9261331        3
    45         5.0598526        1       115         0.3539873        4
    46         5.1142827        1       116         0.8190949        4
    47         5.4380904        1       117         0.9584796        4
    48         5.7145734        1       118         1.0270308        4
    49        12.2162241        1       119         1.1130235        4
    50         0.3019241        2       120         1.1501171        4
    51         0.4517278        2       121         1.7230751        4
    52         0.6055495        2       122         1.7684336        4
    53         0.7219376        2       123         2.0994157        4
    54         0.8019661        2       124         2.9744099        4
    55         1.0844559        2       125         3.1956112        4
    56         1.2033861        2       126         3.2845673        4
    57         1.3501147        2       127         3.5589386        4
    58         1.3878574        2       128         3.5769198        4
    59         1.4758601        2       129         3.9459948        4
    60         1.5931131        2       130         4.0416255        4
    61         2.7690276        2       131         4.1073364        4
    62         2.8413613        2       132         4.2244532        4
    63         3.0478485        2       133         4.3212384        4
    64         3.2430614        2       134         4.7371176        4
    65         3.2526834        2       135         5.1573643        4
    66         3.4691489        2       136         5.5578176        4
    67         3.7716797        2       137         5.5721330        4
    68         3.8521775        2       138         6.2235204        4
    69         4.1407562        2       139         7.0041045        4
    70         4.2322408        2
------------------------------------------------------------------------
  -11.0947772188488      -0.905292948810313      -0.435713544508172     
 -0.242578754169234      -4.123466190079773E-002 -0.528347777611534     
  -11.0930121853630      -0.649580131280920      -0.385152874522111     
  0.242929669289980       0.289064760266830       0.453252029599311     
  0.496635587047061       0.581419784156808       0.698017244158945     
  0.749527269602198       0.836521247848029        1.02415480193040     
   1.09880885586330        1.11506082984445        1.18923846091543     
   1.32420590868772        1.40165917612495        1.41915057527813     
   1.65763651984431        1.98618173010547        2.46380038913214     
   2.60990160291059        2.68224614223098        2.89478635480186     
   3.02514610725490        3.23455529858965        3.25388424810352     
   3.31373175615904        3.68655142013976        3.71335905247130     
   4.14018694942260        4.18530826979732        4.22227850216407     
   4.26851622713054        4.35314551818800        4.47070991427741     
   4.51105400348026        4.77633315631529        5.05985257445562     
   5.11428266319875        5.43809039020909        5.71457337691859     
   12.2162240714103       0.301924077198258       0.451727816401659     
  0.605549486512349       0.721937556894791       0.801966138536613     
   1.08445585543780        1.20338609983231        1.35011468922002     
   1.38785744175026        1.47586012085653        1.59311314772796     
   2.76902755814017        2.84136125780881        3.04784850131242     
   3.24306141577074        3.25268337549929        3.46914892839866     
   3.77167974865694        3.85217746991344        4.14075615162358     
   4.23224080306866        4.33166226226060        4.45601212377597     
   4.59912302288768        5.25782094584513        5.34822272218377     
   5.75577756392999        6.40206649785271       0.286801793211319     
  0.308659626326740       0.455755310377349       0.478377340152772     
  0.693158810806686       0.743655769704225       0.769354875839614     
  0.913170355653639        1.13356714167014        1.32793235075798     
   1.36550263140982        1.45442901869814        1.50784974983045     
   1.60826449858978        1.70262681211624        1.93676675017535     
   2.70126704845689        2.88063758647470        3.37228767069306     
   3.39631065669330        3.53647431171863        3.55998866863548     
   3.58779332249568        4.01153362832782        4.09849033086573     
   4.25598016800619        4.31608207596367        4.45866518188432     
   4.49117488810827        4.63543886995657        4.89350427060192     
   4.95012613834980        5.43427189518804        5.66901442155553     
   6.09427370090683        6.64252773222862        14.9261330816851     
  0.353987336510059       0.819094935709635       0.958479623471616     
   1.02703083142685        1.11302353581531        1.15011710596524     
   1.72307507333911        1.76843359810418        2.09941571861611     
   2.97440992897103        3.19561116388983        3.28456727922402     
   3.55893863006419        3.57691979660861        3.94599479055230     
   4.04162548042709        4.10733640985925        4.22445316814731     
   4.32123840050377        4.73711761970299        5.15736434204432     
   5.55781758512739        5.57213302132602        6.22352037210281     
   7.00410454600627     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.42/       2.50 seconds.
--executable xvtran finished with status     0 in        2.52 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.541006617282 a.u.
            E2(AA)                  =     -0.038391481677 a.u.
            E2(AB)                  =     -0.320829296071 a.u.
            E2(TOT)                 =     -0.397612259424 a.u.
            Total MP2 energy        =    -78.938618876706 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  78  78]-0.08004 [  5   5  10  10]-0.07289 [  5   5  51  51]-0.03973
[  5   5  80  80]-0.03558 [  4   4  82  78]-0.03145 [  4   4  78  82]-0.03145
[  5   5  17  17]-0.03021 [  4   4  14  14]-0.02992 [  5   5  17  10] 0.02985
[  5   5  10  17] 0.02985 [  5   5  15  10]-0.02711 [  5   5  10  15]-0.02711
[  5   5  12  12]-0.02649 [  4   3  78  85]-0.02607 [  3   4  85  78]-0.02607
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3331554740.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.71/       2.80 seconds.
--executable xintprc finished with status     0 in        2.83 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.397612259424 a.u.
   The total correlation energy is -0.417094385159 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.23901293E-01.
  Largest element of DIIS residual   : -0.23901293E-01.
   The total correlation energy is -0.428219299878 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.11955911E-01.
  Largest element of DIIS residual   : -0.10337244E-01.
   The total correlation energy is -0.431024876929 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.63033219E-02.
  Largest element of DIIS residual   :  0.58545988E-02.
   The total correlation energy is -0.432634831915 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.34242817E-02.
  Largest element of DIIS residual   : -0.20944321E-02.
   The total correlation energy is -0.432804042491 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.12413605E-02.
  Largest element of DIIS residual   :  0.56895561E-03.
   The total correlation energy is -0.432810101878 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.32054630E-03.
  Largest element of DIIS residual   :  0.26009769E-03.
   The total correlation energy is -0.432804262691 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.14215800E-03.
  Largest element of DIIS residual   :  0.74254529E-04.
   The total correlation energy is -0.432796251582 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.48032142E-04.
  Largest element of DIIS residual   :  0.28504993E-04.
   The total correlation energy is -0.432796863528 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.13785450E-04.
  Largest element of DIIS residual   : -0.13109431E-04.
   The total correlation energy is -0.432797401350 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.64850235E-05.
  Largest element of DIIS residual   : -0.70903807E-05.
   The total correlation energy is -0.432798221158 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.47490129E-05.
  Largest element of DIIS residual   :  0.44479667E-05.
   The total correlation energy is -0.432798713777 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.29386194E-05.
  Largest element of DIIS residual   :  0.19973044E-05.
   The total correlation energy is -0.432799003526 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.15027917E-05.
  Largest element of DIIS residual   :  0.94369041E-06.
   The total correlation energy is -0.432799090150 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.58385888E-06.
  Largest element of DIIS residual   :  0.36725145E-06.
   The total correlation energy is -0.432799081603 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.26123059E-06.
  Largest element of DIIS residual   :  0.16772097E-06.
   The total correlation energy is -0.432799066713 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.95871498E-07.
  Largest element of DIIS residual   :  0.49440166E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.432799058698 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.03150 [  4      14    ]-0.01903 [  4      18    ] 0.01322
[  5      17    ] 0.01293 [  4      21    ] 0.00908 [  4      15    ] 0.00855
[  6      52    ]-0.00806 [  4      22    ] 0.00781 [  4      27    ]-0.00670
[  6      53    ] 0.00626 [  4      13    ] 0.00623 [  4      28    ] 0.00622
[  4      12    ]-0.00552 [  5      15    ]-0.00475 [  5      31    ] 0.00467
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0509421653.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.13168 [  4   4  78  78]-0.11220 [  5   5  17  10] 0.05958
[  5   5  10  17] 0.05958 [  5   5  15  10]-0.05294 [  5   5  10  15]-0.05294
[  5   5  51  51]-0.05247 [  5   5  80  80]-0.04673 [  4   4  82  78]-0.04377
[  4   4  78  82]-0.04377 [  5   5  17  17]-0.03877 [  5   5  12  12]-0.03461
[  5   5  11  10] 0.03430 [  5   5  10  11] 0.03430 [  5   5  15  15]-0.03114
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4162980559.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.397612259424     -78.938618876706  DIIS 
            1        -0.417094385159     -78.958101002440  DIIS 
            2        -0.428219299878     -78.969225917159  DIIS 
            3        -0.431024876929     -78.972031494211  DIIS 
            4        -0.432634831915     -78.973641449197  DIIS 
            5        -0.432804042491     -78.973810659773  DIIS 
            6        -0.432810101878     -78.973816719159  DIIS 
            7        -0.432804262691     -78.973810879972  DIIS 
            8        -0.432796251582     -78.973802868864  DIIS 
            9        -0.432796863528     -78.973803480809  DIIS 
           10        -0.432797401350     -78.973804018631  DIIS 
           11        -0.432798221158     -78.973804838440  DIIS 
           12        -0.432798713777     -78.973805331059  DIIS 
           13        -0.432799003526     -78.973805620808  DIIS 
           14        -0.432799090150     -78.973805707432  DIIS 
           15        -0.432799081603     -78.973805698884  DIIS 
           16        -0.432799058698     -78.973805675980  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.973805675980
        E(CCSD + T(CCSD)) =     -78.990114049715
        E(CCSD(T))        =     -78.989675281834
 @CHECKOUT-I, Total execution time (CPU/WALL):      203.70/      17.01 seconds.
--executable xvcc finished with status     0 in       17.04 seconds (walltime).
  The final electronic energy is       -78.989675281833797 a.u. 
  This computation required                           29.40 seconds (walltime).
