CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:08:31 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.818181818181818      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4367499516             0.6405366563             0.8536890782
   Rotational constants (in MHz): 
      13093.4359876009         19202.8085546985         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.31599758
     C         6         1.25572327     0.00000000    -0.31599758
     H         1        -2.19034422     1.81857454    -0.31599758
     H         1         2.19034422     1.81857454    -0.31599758
     H         1        -2.19034422    -1.81857454    -0.31599758
     H         1         2.19034422    -1.81857454    -0.31599758
     H         1         0.00000000     0.00000000     8.78904838
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.86379     4.86379     5.04821     5.04821     5.04821
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     5.04821     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6405366563             0.4367499516             0.8536890782
   Rotational constants (in MHz): 
      19202.8085546985         13093.4359876009         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.315997579515777                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.315997579515777                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   8.789048383701109                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.3141064950 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      28665 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      94782 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      55888 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      68978 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     248313.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.19/       0.20 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.22/       0.23 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.25 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.314106495037045              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -60.956885660024021              0.8822152754D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -52.277785388073148              0.8679609756D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.252815782799928              0.4039502330D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -55.342701084325348              0.3455497296D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.080819143775756              0.3351617284D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -55.756357377680523              0.3347582412D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.192726755224186              0.3347584607D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -55.810973606936152              0.3346805834D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.134767641910315              0.3346655007D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.445326915048582              0.7177719685D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.275038581777977              0.1873985729D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.382992889208737              0.4282116121D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.482591654594728              0.4672724604D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.518999305104529              0.2428058025D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.519924663784536              0.6315473829D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.519931635278425              0.7385907569D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.519932077636724              0.1294790623D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.519932083944127              0.8830292286D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.519932084299768              0.3011054716D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.519932084307925              0.2060726817D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.519932084307783              0.2447635117D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.519932084308124              0.1004795423D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.519932084308039              0.2305174819D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1269466461        -302.7796112587      A1        A1 (1)
    2    21         -11.1252392726        -302.7331512640      B1        B1 (2)
    3     2          -0.9312663340         -25.3410452617      A1        A1 (1)
    4    22          -0.6732815343         -18.3209219648      B1        B1 (2)
    5    38          -0.5513866890         -15.0039945971      B2        B2 (3)
    6     3          -0.4579729549         -12.4620776634      A1        A1 (1)
    7    49          -0.4074641967         -11.0876644793      A2        A2 (4)
    8     4          -0.2668673764          -7.2618304952      A1        A1 (1)
    9     5          -0.0425335682          -1.1573972312      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    23           0.2781307784           7.5683232469      B1        B1 (2)
   11     6           0.2785624854           7.5800705913      A1        A1 (1)
   12     7           0.3130240152           8.5178164912      A1        A1 (1)
   13    39           0.3286156783           8.9420872125      B2        B2 (3)
   14    24           0.3459161567           9.4128571638      B1        B1 (2)
   15    50           0.4008377794          10.9073504970      A2        A2 (4)
   16    25           0.5474039331          14.8956182978      B1        B1 (2)
   17     8           0.5599083102          15.2358796965      A1        A1 (1)
   18    40           0.5610368359          15.2665884432      B2        B2 (3)
   19    26           0.5610492230          15.2669255124      B1        B1 (2)
   20     9           0.6629711141          18.0403611678      A1        A1 (1)
   21    41           0.7595808498          20.6692457263      B2        B2 (3)
   22    10           0.7952036504          21.6385914126      A1        A1 (1)
   23    11           0.8240580648          22.4237599465      A1        A1 (1)
   24    27           0.8971293782          24.4121314704      B1        B1 (2)
   25    28           0.9176256015          24.9698620613      B1        B1 (2)
   26    42           0.9690203621          26.3683845965      B2        B2 (3)
   27    51           1.0428968295          28.3786654752      A2        A2 (4)
   28    29           1.0694825375          29.1020993688      B1        B1 (2)
   29    12           1.0983914452          29.8887507393      A1        A1 (1)
   30    13           1.1082238845          30.1563050136      A1        A1 (1)
   31    43           1.2237287744          33.2993528569      B2        B2 (3)
   32    30           1.3421978219          36.5230595315      B1        B1 (2)
   33    14           1.3924600546          37.8907644151      A1        A1 (1)
   34    52           1.3931095751          37.9084387663      A2        A2 (4)
   35    53           1.4506171356          39.4732990437      A2        A2 (4)
   36    15           1.7026197318          46.3306383060      A1        A1 (1)
   37    54           1.7195810337          46.7921787954      A2        A2 (4)
   38    44           1.7953840970          48.8548850139      B2        B2 (3)
   39    31           1.9352797772          52.6616400045      B1        B1 (2)
   40    32           1.9830344848          53.9611116617      B1        B1 (2)
   41    16           2.0247287443          55.0956701433      A1        A1 (1)
   42    17           2.0393504510          55.4935470093      A1        A1 (1)
   43    45           2.0931161047          56.9565848256      B2        B2 (3)
   44    46           2.1257462631          57.8444965763      B2        B2 (3)
   45    47           2.1424317916          58.2985328905      B2        B2 (3)
   46    33           2.1425663409          58.3021941608      B1        B1 (2)
   47    18           2.1449349246          58.3666466023      A1        A1 (1)
   48    34           2.2751354147          61.9095820556      B1        B1 (2)
   49    35           2.3710094948          64.5184484067      B1        B1 (2)
   50    55           2.5214970068          68.6134217950      A2        A2 (4)
   51    19           2.5216712453          68.6181630641      A1        A1 (1)
   52    56           2.5940756049          70.5883858549      A2        A2 (4)
   53    36           2.6367270515          71.7489907183      B1        B1 (2)
   54    48           2.8940337442          78.7506617853      B2        B2 (3)
   55    20           2.8956058510          78.7934409874      A1        A1 (1)
   56    37           3.3349181555          90.7477365379      B1        B1 (2)
   57    57           3.4452052017          93.7487996355      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       28665 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       55888 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
       94782 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       68978 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1269466        1        30         0.9176256        2
     2        -0.9312663        1        31         1.0694825        2
     3        -0.4579730        1        32         1.3421978        2
     4        -0.2668674        1        33         1.9352798        2
     5        -0.0425336        1        34         1.9830345        2
     6       -11.1252393        2        35         2.1425663        2
     7        -0.6732815        2        36         2.2751354        2
     8        -0.5513867        3        37         2.3710095        2
     9        -0.4074642        4        38         2.6367271        2
    10         0.2785625        1        39         3.3349182        2
    11         0.3130240        1        40         0.3286157        3
    12         0.5599083        1        41         0.5610368        3
    13         0.6629711        1        42         0.7595808        3
    14         0.7952037        1        43         0.9690204        3
    15         0.8240581        1        44         1.2237288        3
    16         1.0983914        1        45         1.7953841        3
    17         1.1082239        1        46         2.0931161        3
    18         1.3924601        1        47         2.1257463        3
    19         1.7026197        1        48         2.1424318        3
    20         2.0247287        1        49         2.8940337        3
    21         2.0393505        1        50         0.4008378        4
    22         2.1449349        1        51         1.0428968        4
    23         2.5216712        1        52         1.3931096        4
    24         2.8956059        1        53         1.4506171        4
    25         0.2781308        2        54         1.7195810        4
    26         0.3459162        2        55         2.5214970        4
    27         0.5474039        2        56         2.5940756        4
    28         0.5610492        2        57         3.4452052        4
    29         0.8971294        2
------------------------------------------------------------------------
  -11.1269466461103      -0.931266333987736      -0.457972954929194     
 -0.266867376362500      -4.253356818424113E-002  -11.1252392726204     
 -0.673281534255096      -0.551386689039935      -0.407464196739533     
  0.278562485410026       0.313024015207379       0.559908310157056     
  0.662971114059934       0.795203650416986       0.824058064849420     
   1.09839144522538        1.10822388447760        1.39246005460792     
   1.70261973178456        2.02472874434328        2.03935045100476     
   2.14493492463420        2.52167124527987        2.89560585102218     
  0.278130778420021       0.345916156683946       0.547403933084530     
  0.561049222964286       0.897129378230034       0.917625601543385     
   1.06948253754628        1.34219782194280        1.93527977723063     
   1.98303448481580        2.14256634085123        2.27513541467479     
   2.37100949475233        2.63672705145701        3.33491815553612     
  0.328615678265706       0.561036835900615       0.759580849766471     
  0.969020362136037        1.22372877436511        1.79538409700458     
   2.09311610469716        2.12574626309984        2.14243179163452     
   2.89403374417429       0.400837779421743        1.04289682953809     
   1.39310957510081        1.45061713560972        1.71958103370196     
   2.52149700683754        2.59407560494935        3.44520520171334     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.53/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.519932084308 a.u.
            E2(AA)                  =     -0.031145342081 a.u.
            E2(AB)                  =     -0.243592562611 a.u.
            E2(TOT)                 =     -0.305883246774 a.u.
            Total MP2 energy        =    -78.825815331082 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09203 [  5   5  10  10]-0.06779 [  5   5  41  41]-0.04478
[  5   5  28  28]-0.04473 [  5   5  12  12]-0.04425 [  5   5  11  10] 0.04063
[  5   5  10  11] 0.04063 [  5   5  16  16]-0.03782 [  4   4  30  25] 0.03070
[  4   4  25  30] 0.03070 [  5   5  16  10] 0.02938 [  5   5  10  16] 0.02938
[  4   4  14  14]-0.02683 [  4   3  25  31] 0.02656 [  3   4  31  25] 0.02656
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3153835207.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.305883246774 a.u.
   The total correlation energy is -0.331855674862 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.26766479E-01.
  Largest element of DIIS residual   : -0.26766479E-01.
   The total correlation energy is -0.341920181435 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12639760E-01.
  Largest element of DIIS residual   : -0.10400798E-01.
   The total correlation energy is -0.346090089183 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.44368824E-02.
  Largest element of DIIS residual   : -0.40930300E-02.
   The total correlation energy is -0.347150430943 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.21065023E-02.
  Largest element of DIIS residual   : -0.11809204E-02.
   The total correlation energy is -0.347336827143 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.58668016E-03.
  Largest element of DIIS residual   :  0.31666418E-03.
   The total correlation energy is -0.347331190571 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.24920932E-03.
  Largest element of DIIS residual   :  0.18815476E-03.
   The total correlation energy is -0.347322518067 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.12097979E-03.
  Largest element of DIIS residual   :  0.55871420E-04.
   The total correlation energy is -0.347315251488 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.36766182E-04.
  Largest element of DIIS residual   :  0.20827413E-04.
   The total correlation energy is -0.347314259915 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.15404324E-04.
  Largest element of DIIS residual   : -0.10790522E-04.
   The total correlation energy is -0.347314591757 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.45869941E-05.
  Largest element of DIIS residual   : -0.51224909E-05.
   The total correlation energy is -0.347315188203 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.30990747E-05.
  Largest element of DIIS residual   : -0.28771877E-05.
   The total correlation energy is -0.347315599965 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14943421E-05.
  Largest element of DIIS residual   : -0.11133862E-05.
   The total correlation energy is -0.347315856136 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.71087690E-06.
  Largest element of DIIS residual   : -0.45498398E-06.
   The total correlation energy is -0.347315897522 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22798515E-06.
  Largest element of DIIS residual   : -0.18704763E-06.
   The total correlation energy is -0.347315888735 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10138714E-06.
  Largest element of DIIS residual   :  0.91518991E-07.
   The total correlation energy is -0.347315881178 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.50977687E-07.
  Largest element of DIIS residual   :  0.34161647E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347315876239 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02132 [  4      14    ]-0.01860 [  4      18    ] 0.01582
[  4      15    ] 0.01512 [  5      16    ]-0.01474 [  5      11    ] 0.00684
[  8      42    ]-0.00611 [  4      21    ] 0.00586 [  3      13    ]-0.00483
[  9      56    ] 0.00446 [  9      50    ]-0.00433 [  3      23    ] 0.00402
[  8      45    ] 0.00400 [  5      17    ] 0.00390 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0436737843.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.13504 [  5   5  10  10]-0.12541 [  5   5  11  10] 0.07515
[  5   5  10  11] 0.07515 [  5   5  41  41]-0.06295 [  5   5  28  28]-0.06286
[  5   5  12  12]-0.06210 [  5   5  16  10] 0.05636 [  5   5  10  16] 0.05636
[  5   5  11  11]-0.04545 [  5   5  16  16]-0.04297 [  4   4  30  25] 0.04245
[  4   4  25  30] 0.04245 [  5   5  16  11]-0.03457 [  5   5  11  16]-0.03457
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4115584492.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.305883246774     -78.825815331082  DIIS 
            1        -0.331855674862     -78.851787759170  DIIS 
            2        -0.341920181435     -78.861852265743  DIIS 
            3        -0.346090089183     -78.866022173491  DIIS 
            4        -0.347150430943     -78.867082515251  DIIS 
            5        -0.347336827143     -78.867268911451  DIIS 
            6        -0.347331190571     -78.867263274879  DIIS 
            7        -0.347322518067     -78.867254602375  DIIS 
            8        -0.347315251488     -78.867247335796  DIIS 
            9        -0.347314259915     -78.867246344224  DIIS 
           10        -0.347314591757     -78.867246676065  DIIS 
           11        -0.347315188203     -78.867247272511  DIIS 
           12        -0.347315599965     -78.867247684273  DIIS 
           13        -0.347315856136     -78.867247940444  DIIS 
           14        -0.347315897522     -78.867247981830  DIIS 
           15        -0.347315888735     -78.867247973043  DIIS 
           16        -0.347315876239     -78.867247960547  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51993208430804 a.u.
      The correlation energy is      -0.34731587623874 a.u.
      The total energy is           -78.86724796054678 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.71/       0.72 seconds.
--executable xvcc finished with status     0 in        0.74 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.94/       0.13 seconds.
--executable xlambda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1269   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9313   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4580   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2669   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0425   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1252   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6733   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5514   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.4075   0.000    0.000    0.000    0.000    0.000    0.000
  10     11    1       0.2786   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3130   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5599   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6630   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.7952   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8241   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0984   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1082   0.000    0.000    0.000    0.000    0.000    0.000
  18     33    1       1.3925   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7026   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0247   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0394   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1449   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5217   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.8956   0.000    0.000    0.000    0.000    0.000    0.000
  25     10    2       0.2781   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3459   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5474   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5610   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.8971   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9176   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0695   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3422   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9353   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9830   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1426   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2751   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3710   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6367   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3349   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3286   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5610   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7596   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9690   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2237   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.7954   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.0931   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1257   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1424   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.8940   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4008   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0429   0.000    0.000    0.000    0.000    0.000    0.000
  52     34    4       1.3931   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4506   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7196   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5215   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.5941   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4452   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.21113      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.211134915168 a.u.    5.7453 eV
  Total TDA electronic energy:   -78.308797169140 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9985909499 AA  
    8    0   10    0  -0.0333240381 AA  
    9    0   14    0  -0.0308121327 AA  
    9    0   24    0   0.0159205956 AA  
    9    0   32    0   0.0094385930 AA  
    9    0   19    0   0.0084549646 AA  
    6    0   10    0   0.0082919120 AA  
    9    0   28    0   0.0059409793 AA  
    6    0   28    0  -0.0054000935 AA  
    5    0   15    0   0.0049349940 AA  
    7    0   13    0   0.0049053435 AA  
    6    0   16    0  -0.0048165434 AA  
    4    0   12    0   0.0046585703 AA  
    9    0   25    0  -0.0045003096 AA  
    7    0   21    0   0.0035598153 AA  
--------------------------------------------------------------------------------
   2       2    0.28805      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.288051819228 a.u.    7.8383 eV
  Total TDA electronic energy:   -78.231880265080 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9935583545 AA  
    8    0   10    0  -0.0958607797 AA  
    9    0   10    0   0.0345058249 AA  
    8    0   14    0  -0.0331812063 AA  
    9    0   19    0   0.0202989422 AA  
    9    0   25    0  -0.0114901072 AA  
    7    0   13    0   0.0105798820 AA  
    4    0   12    0   0.0088074902 AA  
    5    0   15    0   0.0086638543 AA  
    6    0   10    0   0.0084730629 AA  
    6    0   28    0  -0.0081872149 AA  
    6    0   14    0   0.0080538661 AA  
    6    0   16    0  -0.0077436143 AA  
    4    0   11    0   0.0066063799 AA  
    9    0   24    0  -0.0065972710 AA  
--------------------------------------------------------------------------------
   3       2    0.30939      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309386261092 a.u.    8.4188 eV
  Total TDA electronic energy:   -78.210545823216 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0  -0.9591651241 AA  
    6    0   16    0  -0.1080352827 AA  
    9    0   14    0   0.1014069166 AA  
    6    0   28    0  -0.0927262166 AA  
    5    0   15    0   0.0859661433 AA  
    4    0   12    0   0.0849850807 AA  
    7    0   21    0   0.0769158788 AA  
    7    0   13    0   0.0755334964 AA  
    4    0   11    0   0.0643421674 AA  
    9    0   19    0   0.0580278501 AA  
    3    0   14    0   0.0434026842 AA  
    5    0   27    0   0.0400836134 AA  
    6    0   24    0  -0.0390967666 AA  
    6    0   14    0   0.0385880635 AA  
    7    0   26    0   0.0379026447 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2878560530D+00  0.7832961421D+01  0.0000000000D+00  0.4538672748D+00
  2   2  0.1736054108D+00  0.4724043395D+01  0.9414991314D+00  0.1307906922D+00
  3   3  0.1636824256D+00  0.4454025240D+01  0.9914584880D+00  0.3550966298D-01
  4   4  0.1631743235D+00  0.4440199077D+01  0.9995542127D+00  0.1363851217D-01
  5   5  0.1630977370D+00  0.4438115053D+01  0.9999640434D+00  0.4021137286D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1630921328D+00  0.4437962555D+01  0.9999946568D+00  0.1226331171D-02
  7   7  0.1630923105D+00  0.4437967390D+01  0.9999991416D+00  0.7500995409D-03
  8   8  0.1630920528D+00  0.4437960379D+01  0.9999995862D+00  0.1798128020D-03
  9   9  0.1630912108D+00  0.4437937465D+01  0.9999999724D+00  0.1167917586D-03
 10  10  0.1630912945D+00  0.4437939744D+01  0.9999999722D+00  0.4742632598D-04
 11  11  0.1630913396D+00  0.4437940970D+01  0.9999999960D+00  0.1276253144D-04
 12  12  0.1630913594D+00  0.4437941510D+01  0.9999999999D+00  0.3542684102D-05
  Converged eigenvalue:   0.163091359393142       a.u.
   Total EOMEE-CCSD electronic energy      -78.704156601153642 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6497002578 AA  
    9    9   10   11  -0.1867265093 ABAB
    9    9   11   10  -0.1867265093 ABAB
    9    9   10   12   0.1088578065 ABAB
    9    9   12   10   0.1088578065 ABAB
    9    9   10   29   0.0770274149 ABAB
    9    9   29   10   0.0770274149 ABAB
    7    9   15   10   0.0350514230 ABAB
    9    7   10   15   0.0350514230 ABAB
    9    8   10   11  -0.0338269049 ABAB
    8    9   11   10  -0.0338269049 ABAB
    9    0   25    0   0.0329433122 AA  
    5    9   13   10   0.0317965833 ABAB
    9    5   10   13   0.0317965833 ABAB
    4    9   14   10   0.0308397298 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6497002578 AA  
    9    9   10   11  -0.1867265093 ABAB
    9    9   11   10  -0.1867265093 ABAB
    9    9   10   12   0.1088578065 ABAB
    9    9   12   10   0.1088578065 ABAB
    9    9   10   29   0.0770274149 ABAB
    9    9   29   10   0.0770274149 ABAB
    7    9   15   10   0.0350514230 ABAB
    9    7   10   15   0.0350514230 ABAB
    9    8   10   11  -0.0338269049 ABAB
    8    9   11   10  -0.0338269049 ABAB
    9    0   25    0   0.0329433122 AA  
    5    9   13   10   0.0317965833 ABAB
    9    5   10   13   0.0317965833 ABAB
    4    9   14   10   0.0308397298 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.288051819228243     
 13  13  0.2454000450D+00  0.6677674711D+01  0.7077090615D+00  0.3297472946D-01
 14  14  0.2448013881D+00  0.6661384427D+01  0.9995283144D+00  0.1043769895D-01
 15  15  0.2447306957D+00  0.6659460790D+01  0.9999478873D+00  0.3853866202D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.2447183887D+00  0.6659125900D+01  0.9999920620D+00  0.1100165755D-02
 17  17  0.2447186989D+00  0.6659134342D+01  0.9999993735D+00  0.6545038349D-03
 18  18  0.2447172952D+00  0.6659096144D+01  0.9999996565D+00  0.2102402692D-03
 19  19  0.2447175111D+00  0.6659102020D+01  0.9999999558D+00  0.9736316380D-04
 20  20  0.2447177343D+00  0.6659108092D+01  0.9999999948D+00  0.2654354257D-04
 21  21  0.2447176474D+00  0.6659105727D+01  0.9999999995D+00  0.1335732435D-04
 22  22  0.2447176224D+00  0.6659105049D+01  0.9999999999D+00  0.3274939568D-05
  Converged eigenvalue:   0.244717622428184       a.u.
   Total EOMEE-CCSD electronic energy      -78.622530338118594 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493233450 AA  
    9    9   14   11  -0.2029607301 ABAB
    9    9   11   14  -0.2029607301 ABAB
    9    9   14   12   0.1193117048 ABAB
    9    9   12   14   0.1193117048 ABAB
    9    9   14   29   0.0827028290 ABAB
    9    9   29   14   0.0827028290 ABAB
    9    8   12   10   0.0373723831 ABAB
    8    9   10   12   0.0373723831 ABAB
    9    8   11   10   0.0294937923 ABAB
    8    9   10   11   0.0294937923 ABAB
    9    0   24    0  -0.0237010060 AA  
    9    0   10    0   0.0228525606 AA  
    9    9   14   30  -0.0179960327 ABAB
    9    9   30   14  -0.0179960327 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493233450 AA  
    9    9   14   11  -0.2029607301 ABAB
    9    9   11   14  -0.2029607301 ABAB
    9    9   14   12   0.1193117048 ABAB
    9    9   12   14   0.1193117048 ABAB
    9    9   14   29   0.0827028290 ABAB
    9    9   29   14   0.0827028290 ABAB
    9    8   12   10   0.0373723831 ABAB
    8    9   10   12   0.0373723831 ABAB
    9    8   11   10   0.0294937923 ABAB
    8    9   10   11   0.0294937923 ABAB
    9    0   24    0  -0.0237010060 AA  
    9    0   10    0   0.0228525606 AA  
    9    9   14   30  -0.0179960327 ABAB
    9    9   30   14  -0.0179960327 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309386261092364     
 23  23  0.3463657151D+00  0.9425090270D+01  0.7329974374D+00  0.1035380674D+01
  L-O-C-K-I-N-G O-N R-O-O-T 
 24  24  0.3463610404D+00  0.9424963066D+01  0.9999984618D+00  0.1033589286D+01
 25  25  0.3439784110D+00  0.9360128424D+01  0.9815338196D+00  0.1072468481D+01
 26  26  0.3388932620D+00  0.9221754485D+01  0.8542861865D+00  0.1609228294D+01
 27  27  0.3390405561D+00  0.9225762559D+01  0.9682940927D+00  0.1065686920D+01
 28  28  0.3349539914D+00  0.9114561480D+01  0.9204445812D+00  0.8036350352D-01
 29  29  0.3342268365D+00  0.9094774591D+01  0.9484389176D+00  0.8604181633D-01
 30  30  0.3340860485D+00  0.9090943555D+01  0.9838111553D+00  0.2076237282D-01
 31  31  0.3340302288D+00  0.9089424622D+01  0.9987143266D+00  0.8448766896D-02
 32  32  0.3340173233D+00  0.9089073448D+01  0.9999574985D+00  0.4283416579D-02
 33  33  0.3340120366D+00  0.9088929587D+01  0.9999763820D+00  0.2248118100D-02
 34  34  0.3340100696D+00  0.9088876063D+01  0.9999835629D+00  0.8474772849D-03
 35  35  0.3340098804D+00  0.9088870915D+01  0.9999977722D+00  0.2886502957D-03
 36  36  0.3340098298D+00  0.9088869538D+01  0.9999999386D+00  0.1730229368D-03
 37  37  0.3340098042D+00  0.9088868841D+01  0.9999999854D+00  0.4738320723D-04
 38  38  0.3340097894D+00  0.9088868437D+01  0.9999999974D+00  0.2294582040D-04
 39  39  0.3340097909D+00  0.9088868479D+01  0.9999999995D+00  0.9433707167D-05
  Converged eigenvalue:   0.334009790885583       a.u.
   Total EOMEE-CCSD electronic energy      -78.533238169661189 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    8   10   11   0.4913336228 ABAB
    8    9   11   10   0.4913336228 ABAB
    9    8   10   12  -0.2665071110 ABAB
    8    9   12   10  -0.2665071110 ABAB
    9    8   11   10   0.2463222565 ABAB
    8    9   10   11   0.2463222565 ABAB
    9    8   12   10  -0.1335727442 ABAB
    8    9   10   12  -0.1335727442 ABAB
    9    8   10   29  -0.0743085072 ABAB
    8    9   29   10  -0.0743085072 ABAB
    9    8   25   11  -0.0693682263 ABAB
    8    9   11   25  -0.0693682263 ABAB
    9    0   10    0  -0.0525312452 AA  
    8    0   10    0   0.0477095510 AA  
    9    8   25   12   0.0389839368 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    8   10   11   0.4913336228 ABAB
    8    9   11   10   0.4913336228 ABAB
    9    8   10   12  -0.2665071110 ABAB
    8    9   12   10  -0.2665071110 ABAB
    9    8   11   10   0.2463222565 ABAB
    8    9   10   11   0.2463222565 ABAB
    9    8   12   10  -0.1335727442 ABAB
    8    9   10   12  -0.1335727442 ABAB
    9    8   10   29  -0.0743085072 ABAB
    8    9   29   10  -0.0743085072 ABAB
    9    8   25   11  -0.0693682263 ABAB
    8    9   11   25  -0.0693682263 ABAB
    9    0   10    0  -0.0525312452 AA  
    8    0   10    0   0.0477095510 AA  
    9    8   25   12   0.0389839368 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   39 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       24.33/       3.05 seconds.
--executable xvee finished with status     0 in        3.07 seconds (walltime).
  The final electronic energy is       -78.533238169661189 a.u. 
  This computation required                            4.77 seconds (walltime).
