CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:02:40 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.1818181818181819      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.9703835013             3.3104726165
   Rotational constants (in MHz): 
      25592.9582983935         29091.3695813314         99245.4861872186
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.07750884
     C         6         1.25572327     0.00000000    -0.07750884
     H         1        -2.19034422     1.81857454    -0.07750884
     H         1         2.19034422     1.81857454    -0.07750884
     H         1        -2.19034422    -1.81857454    -0.07750884
     H         1         2.19034422    -1.81857454    -0.07750884
     H         1         0.00000000     0.00000000     2.15580432
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.35582     1.35582     1.91475     1.91475     1.91475
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     1.91475     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          3.3104726165             0.9703835013             0.8536890782
   Rotational constants (in MHz): 
      99245.4861872186         29091.3695813314         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.077508840258587                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.077508840258587                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   2.155804320530461                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   39.3782860735 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.19/       0.20 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.21/       0.22 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.24 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            39.378286073535605              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.613166937432325              0.9059164934D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -64.744542182108816              0.8895060676D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -71.691592995348287              0.8059842759D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -70.790469611409236              0.6657097524D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -73.821360522648348              0.6656984876D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -72.642671451224260              0.8104912507D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -74.682530082863337              0.8310245284D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -73.369433011861005              0.8440250421D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.154631243026259              0.8788705756D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.313081612858198              0.3574075561D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.315808269837731              0.9069373880D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.316320008479479              0.4761990715D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.316585115431394              0.4508991582D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.316638644145002              0.2162982945D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.316642424503655              0.4248579408D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.316642516254419              0.4487344318D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.316642518185532              0.6940709736D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.316642518239874              0.1216702846D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.316642518240940              0.1345985862D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.316642518240329              0.1617534587D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.316642518240812              0.3478516445D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9148171707        -297.0072747719      A1        A1 (1)
    2    21         -10.9134722905        -296.9706787214      B1        B1 (2)
    3     2          -0.7932116697         -21.5843868629      A1        A1 (1)
    4    22          -0.4986501780         -13.5689611751      B1        B1 (2)
    5    38          -0.3770115074         -10.2590046737      B2        B2 (3)
    6     3          -0.3004968735          -8.1769356367      A1        A1 (1)
    7     4          -0.2390640521          -6.5052635791      A1        A1 (1)
    8    49          -0.2312094533          -6.2915290802      A2        A2 (4)
    9    23           0.1211193966           3.2958263388      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2165322111           5.8921410146      A1        A1 (1)
   11    39           0.4372170236          11.8972800579      B2        B2 (3)
   12     6           0.4433745263          12.0648342257      A1        A1 (1)
   13    24           0.4585821998          12.4786560591      B1        B1 (2)
   14     7           0.4743212860          12.9069383679      A1        A1 (1)
   15    50           0.5081794396          13.8282655682      A2        A2 (4)
   16    40           0.5688261735          15.4785470940      B2        B2 (3)
   17    25           0.6503698166          17.6974624308      B1        B1 (2)
   18     8           0.6908703577          18.7995381838      A1        A1 (1)
   19    26           0.7081923451          19.2708934248      B1        B1 (2)
   20     9           0.8053735860          21.9153294291      A1        A1 (1)
   21    41           0.9398028475          25.5733356046      B2        B2 (3)
   22    10           0.9798899208          26.6641603254      A1        A1 (1)
   23    27           1.0106978648          27.5024871009      B1        B1 (2)
   24    11           1.0468774688          28.4869841764      A1        A1 (1)
   25    42           1.1201806286          30.4816645629      B2        B2 (3)
   26    28           1.1495838607          31.2817671831      B1        B1 (2)
   27    12           1.1705512780          31.8523196152      A1        A1 (1)
   28    51           1.2069297863          32.8422291511      A2        A2 (4)
   29    29           1.2669599319          34.4757324590      B1        B1 (2)
   30    13           1.4952295995          40.6872659019      A1        A1 (1)
   31    43           1.5180487976          41.3082078511      B2        B2 (3)
   32    52           1.5510662443          42.2066582519      A2        A2 (4)
   33    53           1.6000683679          43.5400738261      A2        A2 (4)
   34    30           1.6838692495          45.8204117438      B1        B1 (2)
   35    14           1.7714113033          48.2025521332      A1        A1 (1)
   36    54           1.8813964680          51.1954006184      A2        A2 (4)
   37    44           1.9142954674          52.0906279047      B2        B2 (3)
   38    31           2.0200387945          54.9680501206      B1        B1 (2)
   39    15           2.0297415635          55.2320758871      A1        A1 (1)
   40    45           2.0557192823          55.9389655536      B2        B2 (3)
   41    32           2.1905614323          59.6082069966      B1        B1 (2)
   42    16           2.2496007950          61.2147497303      A1        A1 (1)
   43    46           2.2661105472          61.6640029271      B2        B2 (3)
   44    17           2.3016742294          62.6317399174      A1        A1 (1)
   45    33           2.3992686413          65.2874188781      B1        B1 (2)
   46    34           2.5044354638          68.1491536070      B1        B1 (2)
   47    47           2.6406818764          71.8566069757      B2        B2 (3)
   48    18           2.6647478385          72.5114750978      A1        A1 (1)
   49    35           2.6830874043          73.0105200530      B1        B1 (2)
   50    55           2.6851293962          73.0660854785      A2        A2 (4)
   51    56           2.7646228035          75.2292110628      A2        A2 (4)
   52    19           2.7996646604          76.1827484668      A1        A1 (1)
   53    36           2.8866738654          78.5503893029      B1        B1 (2)
   54    48           3.0826841149          83.8840993522      B2        B2 (3)
   55    20           3.0872975303          84.0096367678      A1        A1 (1)
   56    37           3.5730683181          97.2281319182      B1        B1 (2)
   57    57           3.6217149342          98.5518736406      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.10 seconds.
--executable xvscf finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9148172        1        30         1.1495839        2
     2        -0.7932117        1        31         1.2669599        2
     3        -0.3004969        1        32         1.6838692        2
     4        -0.2390641        1        33         2.0200388        2
     5       -10.9134723        2        34         2.1905614        2
     6        -0.4986502        2        35         2.3992686        2
     7         0.1211194        2        36         2.5044355        2
     8        -0.3770115        3        37         2.6830874        2
     9        -0.2312095        4        38         2.8866739        2
    10         0.2165322        1        39         3.5730683        2
    11         0.4433745        1        40         0.4372170        3
    12         0.4743213        1        41         0.5688262        3
    13         0.6908704        1        42         0.9398028        3
    14         0.8053736        1        43         1.1201806        3
    15         0.9798899        1        44         1.5180488        3
    16         1.0468775        1        45         1.9142955        3
    17         1.1705513        1        46         2.0557193        3
    18         1.4952296        1        47         2.2661105        3
    19         1.7714113        1        48         2.6406819        3
    20         2.0297416        1        49         3.0826841        3
    21         2.2496008        1        50         0.5081794        4
    22         2.3016742        1        51         1.2069298        4
    23         2.6647478        1        52         1.5510662        4
    24         2.7996647        1        53         1.6000684        4
    25         3.0872975        1        54         1.8813965        4
    26         0.4585822        2        55         2.6851294        4
    27         0.6503698        2        56         2.7646228        4
    28         0.7081923        2        57         3.6217149        4
    29         1.0106979        2
------------------------------------------------------------------------
  -10.9148171706661      -0.793211669749182      -0.300496873549502     
 -0.239064052107451       -10.9134722904765      -0.498650177966811     
  0.121119396627336      -0.377011507387386      -0.231209453325794     
  0.216532211096058       0.443374526328419       0.474321285992717     
  0.690870357726233       0.805373586007622       0.979889920827694     
   1.04687746880147        1.17055127800645        1.49522959946035     
   1.77141130329859        2.02974156349300        2.24960079502392     
   2.30167422937264        2.66474783850350        2.79966466044485     
   3.08729753033481       0.458582199796659       0.650369816583758     
  0.708192345147396        1.01069786480842        1.14958386067006     
   1.26695993188760        1.68386924950780        2.02003879452263     
   2.19056143233811        2.39926864130151        2.50443546383510     
   2.68308740425722        2.88667386542803        3.57306831809952     
  0.437217023590083       0.568826173459243       0.939802847532856     
   1.12018062862949        1.51804879758787        1.91429546741473     
   2.05571928230683        2.26611054721534        2.64068187638330     
   3.08268411492017       0.508179439647648        1.20692978627066     
   1.55106624428172        1.60006836793436        1.88139646800797     
   2.68512939619755        2.76462280351553        3.62171493422148     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.35/       0.07 seconds.
--executable xvtran finished with status     0 in        0.08 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.316642518241 a.u.
            E2(AA)                  =     -0.040106918614 a.u.
            E2(AB)                  =     -0.256523068302 a.u.
            E2(TOT)                 =     -0.336736905530 a.u.
            Total MP2 energy        =    -78.653379423771 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03323 [  7   7  11  11]-0.02976 [  7   7  27  27]-0.02637
[  3   3  11  11]-0.01985 [  9   9  42  42]-0.01982 [  7   7  16  16]-0.01813
[  4   4  11  11]-0.01763 [  7   7  12  12]-0.01694 [  8   8  40  40]-0.01663
[  7   7  28  28]-0.01656 [  8   8  42  42]-0.01640 [  9   9  51  51]-0.01632
[  7   3  27  11] 0.01607 [  3   7  11  27] 0.01607 [  9   9  50  50]-0.01555
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3089965412.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.12 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.336736905530 a.u.
   The total correlation energy is -0.353203934382 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.12414268E-01.
  Largest element of DIIS residual   :  0.12414268E-01.
   The total correlation energy is -0.361183849729 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.70223243E-02.
  Largest element of DIIS residual   : -0.70540557E-02.
   The total correlation energy is -0.363377676185 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.36991674E-02.
  Largest element of DIIS residual   :  0.33743200E-02.
   The total correlation energy is -0.364435123110 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.33619734E-02.
  Largest element of DIIS residual   : -0.29741053E-02.
   The total correlation energy is -0.364647485578 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.15495220E-02.
  Largest element of DIIS residual   :  0.96818801E-03.
   The total correlation energy is -0.364676038290 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.10177143E-02.
  Largest element of DIIS residual   : -0.54920923E-03.
   The total correlation energy is -0.364673030168 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.29647253E-03.
  Largest element of DIIS residual   :  0.24092205E-03.
   The total correlation energy is -0.364662121149 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.18858708E-03.
  Largest element of DIIS residual   :  0.13708990E-03.
   The total correlation energy is -0.364669104059 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.88397144E-04.
  Largest element of DIIS residual   :  0.40143574E-04.
   The total correlation energy is -0.364672256911 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.30184885E-04.
  Largest element of DIIS residual   :  0.23015275E-04.
   The total correlation energy is -0.364674539722 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.23472197E-04.
  Largest element of DIIS residual   : -0.18266543E-04.
   The total correlation energy is -0.364675120525 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.11213528E-04.
  Largest element of DIIS residual   :  0.94612855E-05.
   The total correlation energy is -0.364675304024 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.98201898E-05.
  Largest element of DIIS residual   : -0.36915865E-05.
   The total correlation energy is -0.364675455739 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.32557333E-05.
  Largest element of DIIS residual   :  0.23922283E-05.
   The total correlation energy is -0.364675526952 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.24064630E-05.
  Largest element of DIIS residual   : -0.94673946E-06.
   The total correlation energy is -0.364675637178 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.66731101E-06.
  Largest element of DIIS residual   :  0.62329336E-06.
   The total correlation energy is -0.364675670600 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.41071718E-06.
  Largest element of DIIS residual   :  0.28163547E-06.
   The total correlation energy is -0.364675678892 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.21046383E-06.
  Largest element of DIIS residual   :  0.12367878E-06.
   The total correlation energy is -0.364675684545 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector :  0.83949760E-07.
  Largest element of DIIS residual   : -0.64979998E-07.
  Amplitude equations converged in    19iterations.
   The total correlation energy is -0.364675684593 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.02277 [  7      29    ] 0.01560 [  4      12    ]-0.01363
[  4      11    ] 0.01330 [  7      30    ]-0.01198 [  3      11    ]-0.00723
[  7      32    ] 0.00693 [  8      42    ] 0.00660 [  3      12    ] 0.00608
[  7      27    ]-0.00585 [  8      41    ] 0.00566 [  3      17    ]-0.00526
[  4      14    ]-0.00505 [  4      20    ] 0.00495 [  6      28    ]-0.00492
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0447771556.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  11]-0.05586 [  7   7  10  10]-0.03667 [  7   7  12  10] 0.03527
[  7   7  10  12] 0.03527 [  7   7  29  29]-0.03417 [  7   7  12  12]-0.03335
[  7   7  11  10]-0.02771 [  7   7  10  11]-0.02771 [  7   7  27  27]-0.02554
[  9   9  42  42]-0.02442 [  7   7  12  11] 0.02358 [  7   7  11  12] 0.02358
[  3   3  11  11]-0.02227 [  7   7  16  11]-0.02180 [  7   7  11  16]-0.02180
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3701320305.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.336736905530     -78.653379423771  DIIS 
            1        -0.353203934382     -78.669846452623  DIIS 
            2        -0.361183849729     -78.677826367969  DIIS 
            3        -0.363377676185     -78.680020194425  DIIS 
            4        -0.364435123110     -78.681077641350  DIIS 
            5        -0.364647485578     -78.681290003819  DIIS 
            6        -0.364676038290     -78.681318556531  DIIS 
            7        -0.364673030168     -78.681315548409  DIIS 
            8        -0.364662121149     -78.681304639390  DIIS 
            9        -0.364669104059     -78.681311622300  DIIS 
           10        -0.364672256911     -78.681314775152  DIIS 
           11        -0.364674539722     -78.681317057963  DIIS 
           12        -0.364675120525     -78.681317638766  DIIS 
           13        -0.364675304024     -78.681317822265  DIIS 
           14        -0.364675455739     -78.681317973980  DIIS 
           15        -0.364675526952     -78.681318045193  DIIS 
           16        -0.364675637178     -78.681318155419  DIIS 
           17        -0.364675670600     -78.681318188841  DIIS 
           18        -0.364675678892     -78.681318197133  DIIS 
           19        -0.364675684593     -78.681318202834  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.31664251824081 a.u.
      The correlation energy is      -0.36467568459345 a.u.
      The total energy is           -78.68131820283426 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        6.58/       0.83 seconds.
--executable xvcc finished with status     0 in        0.85 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9148   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7932   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3005   0.000    0.000    0.000    0.000    0.000    0.000
   4      7    1      -0.2391   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9135   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4987   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1211   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3770   0.000    0.000    0.000    0.000    0.000    0.000
   9      8    4      -0.2312   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2165   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.4434   0.000    0.000    0.000    0.000    0.000    0.000
  12     14    1       0.4743   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6909   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8054   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9799   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0469   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1706   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.4952   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.7714   0.000    0.000    0.000    0.000    0.000    0.000
  20     39    1       2.0297   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.2496   0.000    0.000    0.000    0.000    0.000    0.000
  22     44    1       2.3017   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.6647   0.000    0.000    0.000    0.000    0.000    0.000
  24     52    1       2.7997   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0873   0.000    0.000    0.000    0.000    0.000    0.000
  26     13    2       0.4586   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6504   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.7082   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       1.0107   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1496   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2670   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.6839   0.000    0.000    0.000    0.000    0.000    0.000
  33     38    2       2.0200   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1906   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.3993   0.000    0.000    0.000    0.000    0.000    0.000
  36     46    2       2.5044   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.6831   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8867   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5731   0.000    0.000    0.000    0.000    0.000    0.000
  40     11    3       0.4372   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5688   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9398   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1202   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.5180   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9143   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0557   0.000    0.000    0.000    0.000    0.000    0.000
  47     43    3       2.2661   0.000    0.000    0.000    0.000    0.000    0.000
  48     47    3       2.6407   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0827   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5082   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.2069   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5511   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.6001   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8814   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6851   0.000    0.000    0.000    0.000    0.000    0.000
  56     51    4       2.7646   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6217   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.06619      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.066185569085 a.u.   -1.8010 eV
  Total TDA electronic energy:   -78.382828087326 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9836181064 AA  
    9    0   14    0   0.1705011923 AA  
    9    0   12    0  -0.0280190478 AA  
    9    0   22    0   0.0217745121 AA  
    7    0   13    0  -0.0214844568 AA  
    6    0   13    0   0.0175969481 AA  
    9    0   30    0  -0.0116933410 AA  
    6    0   29    0   0.0115133553 AA  
    9    0   18    0  -0.0112739379 AA  
    4    0   10    0   0.0108455411 AA  
    9    0   20    0   0.0107342768 AA  
    4    0   12    0   0.0105085498 AA  
    8    0   11    0   0.0093064043 AA  
    5    0   15    0   0.0088715043 AA  
    6    0   19    0  -0.0080803026 AA  
--------------------------------------------------------------------------------
   2       2    0.07258      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.072578829207 a.u.    1.9750 eV
  Total TDA electronic energy:   -78.244063689034 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   12    0  -0.9616195857 AA  
    9    0   14    0   0.2247168055 AA  
    9    0   10    0   0.0662242569 AA  
    9    0   24    0  -0.0642396735 AA  
    9    0   18    0   0.0609332982 AA  
    4    0   12    0   0.0418186060 AA  
    7    0   29    0   0.0411871824 AA  
    9    0   22    0  -0.0336601285 AA  
    7    0   19    0  -0.0289006821 AA  
    9    0   27    0   0.0270049394 AA  
    5    0   15    0   0.0258740228 AA  
    9    0   20    0  -0.0220317156 AA  
    7    0   17    0  -0.0217497796 AA  
    7    0   13    0   0.0216063913 AA  
    8    0   11    0   0.0200860100 AA  
--------------------------------------------------------------------------------
   3       2    0.11281      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.112811367379 a.u.    3.0698 eV
  Total TDA electronic energy:   -78.203831150862 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9484062959 AA  
    9    0   12    0  -0.2386185463 AA  
    9    0   10    0  -0.1597945492 AA  
    9    0   20    0   0.0611783415 AA  
    9    0   27    0   0.0534193825 AA  
    9    0   18    0  -0.0532697774 AA  
    7    0   13    0   0.0513340717 AA  
    9    0   30    0   0.0375737106 AA  
    6    0   13    0  -0.0329740640 AA  
    6    0   19    0   0.0259568382 AA  
    9    0   24    0   0.0205098119 AA  
    6    0   29    0  -0.0184433854 AA  
    8    0   21    0   0.0161844663 AA  
    7    0   26    0  -0.0148446871 AA  
    4    0   10    0   0.0141057018 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.1234074682D-02  0.3358087931D-01  0.0000000000D+00  0.5713515472D+00
  2   2 -0.6405651034D-01 -0.1743066262D+01  0.9727001899D+00  0.1126472435D+00
  3   3 -0.6760349439D-01 -0.1839584605D+01  0.9970406343D+00  0.2028138073D-01
  4   4 -0.6788212736D-01 -0.1847166593D+01  0.9997306281D+00  0.9741243578D-02
  5   5 -0.6792222757D-01 -0.1848257776D+01  0.9999263806D+00  0.2400266123D-02
  6   6 -0.6793459247D-01 -0.1848594242D+01  0.9999950841D+00  0.1469940657D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7 -0.6793624849D-01 -0.1848639304D+01  0.9999987799D+00  0.3436481235D-03
  8   8 -0.6793512378D-01 -0.1848608699D+01  0.9999999276D+00  0.1759274772D-03
  9   9 -0.6793510287D-01 -0.1848608130D+01  0.9999999785D+00  0.4705729757D-04
 10  10 -0.6793505129D-01 -0.1848606727D+01  0.9999999976D+00  0.1784609595D-04
 11  11 -0.6793502934D-01 -0.1848606130D+01  0.9999999997D+00  0.4133073610D-05
  Converged eigenvalue:  -6.793502934423240E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.749253232178489 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6776581168 AA  
    9    0   14    0   0.1160639697 AA  
    9    7   10   10   0.0424361046 ABAB
    7    9   10   10   0.0424361046 ABAB
    9    9   17   10   0.0400100985 ABAB
    9    9   10   17   0.0400100985 ABAB
    9    9   23   10  -0.0396592175 ABAB
    9    9   10   23  -0.0396592175 ABAB
    9    6   10   12  -0.0334318259 ABAB
    6    9   12   10  -0.0334318259 ABAB
    8    9   15   10  -0.0315052815 ABAB
    9    8   10   15  -0.0315052815 ABAB
    9    4   10   13  -0.0289994011 ABAB
    4    9   13   10  -0.0289994011 ABAB
    5    9   11   10  -0.0288453801 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6776581168 AA  
    9    0   14    0   0.1160639697 AA  
    9    7   10   10   0.0424361046 ABAB
    7    9   10   10   0.0424361046 ABAB
    9    9   17   10   0.0400100985 ABAB
    9    9   10   17   0.0400100985 ABAB
    9    9   23   10  -0.0396592175 ABAB
    9    9   10   23  -0.0396592175 ABAB
    9    6   10   12  -0.0334318259 ABAB
    6    9   12   10  -0.0334318259 ABAB
    8    9   15   10  -0.0315052815 ABAB
    9    8   10   15  -0.0315052815 ABAB
    9    4   10   13  -0.0289994011 ABAB
    4    9   13   10  -0.0289994011 ABAB
    5    9   11   10  -0.0288453801 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   7.257882920694778E-002
 12  12  0.7641205128D-01  0.2079277624D+01  0.7388632024D+00  0.1068242644D+00
 13  13  0.7085070954D-01  0.1927945821D+01  0.9962965673D+00  0.2250354128D-01
 14  14  0.7026872352D-01  0.1912109177D+01  0.9995547369D+00  0.5331454320D-02
 15  15  0.7026126519D-01  0.1911906225D+01  0.9999720871D+00  0.2154603604D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.7026616978D-01  0.1912039686D+01  0.9999954594D+00  0.5928128056D-03
 17  17  0.7026485173D-01  0.1912003820D+01  0.9999996938D+00  0.2102217572D-03
 18  18  0.7026471634D-01  0.1912000136D+01  0.9999999662D+00  0.6450647767D-04
 19  19  0.7026482388D-01  0.1912003062D+01  0.9999999970D+00  0.2067484444D-04
 20  20  0.7026481958D-01  0.1912002945D+01  0.9999999996D+00  0.5141779400D-05
  Converged eigenvalue:   7.026481958188287E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.611053383252383 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   12    0  -0.6584127627 AA  
    9    0   14    0   0.1601753879 AA  
    9    0   24    0  -0.0469026593 AA  
    9    6   12   12  -0.0467727696 ABAB
    6    9   12   12  -0.0467727696 ABAB
    9    7   14   12  -0.0439887186 ABAB
    7    9   12   14  -0.0439887186 ABAB
    9    0   10    0   0.0438513101 AA  
    9    7   12   12   0.0398811631 ABAB
    7    9   12   12   0.0398811631 ABAB
    9    7   12   14  -0.0367165004 ABAB
    7    9   14   12  -0.0367165004 ABAB
    9    9   13   12   0.0340399711 ABAB
    9    9   12   13   0.0340399711 ABAB
    9    0   18    0   0.0318313806 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   12    0  -0.6584127627 AA  
    9    0   14    0   0.1601753879 AA  
    9    0   24    0  -0.0469026593 AA  
    9    6   12   12  -0.0467727696 ABAB
    6    9   12   12  -0.0467727696 ABAB
    9    7   14   12  -0.0439887186 ABAB
    7    9   12   14  -0.0439887186 ABAB
    9    0   10    0   0.0438513101 AA  
    9    7   12   12   0.0398811631 ABAB
    7    9   12   12   0.0398811631 ABAB
    9    7   12   14  -0.0367165004 ABAB
    7    9   14   12  -0.0367165004 ABAB
    9    9   13   12   0.0340399711 ABAB
    9    9   12   13   0.0340399711 ABAB
    9    0   18    0   0.0318313806 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.112811367378576     
 21  21  0.1117626119D+00  0.3041215283D+01  0.7358127706D+00  0.8145438460D-01
 22  22  0.1080968988D+00  0.2941466157D+01  0.9976068407D+00  0.1801210169D-01
 23  23  0.1077322942D+00  0.2931544763D+01  0.9997296286D+00  0.5927995741D-02
 24  24  0.1077213077D+00  0.2931245804D+01  0.9999643640D+00  0.2289510097D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 25  25  0.1077195388D+00  0.2931197670D+01  0.9999946701D+00  0.7476684852D-03
 26  26  0.1077179731D+00  0.2931155066D+01  0.9999995292D+00  0.2258912991D-03
 27  27  0.1077182563D+00  0.2931162771D+01  0.9999999616D+00  0.6569589354D-04
 28  28  0.1077183354D+00  0.2931164923D+01  0.9999999971D+00  0.1987704948D-04
 29  29  0.1077183099D+00  0.2931164230D+01  0.9999999997D+00  0.5890503947D-05
  Converged eigenvalue:   0.107718309893462       a.u.
   Total EOMEE-CCSD electronic energy      -78.573599892940805 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6535507333 AA  
    9    0   12    0  -0.1631753430 AA  
    9    0   10    0  -0.1042223022 AA  
    9    0   27    0   0.0428338531 AA  
    9    7   14   14  -0.0371506147 ABAB
    7    9   14   14  -0.0371506147 ABAB
    9    0   20    0   0.0369427366 AA  
    9    9   13   14  -0.0336941906 ABAB
    9    9   14   13  -0.0336941906 ABAB
    9    6   12   14  -0.0311673567 ABAB
    6    9   14   12  -0.0311673567 ABAB
    9    0   18    0  -0.0294806222 AA  
    9    9   17   14   0.0291727166 ABAB
    9    9   14   17   0.0291727166 ABAB
    9    0   30    0   0.0272089050 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6535507333 AA  
    9    0   12    0  -0.1631753430 AA  
    9    0   10    0  -0.1042223022 AA  
    9    0   27    0   0.0428338531 AA  
    9    7   14   14  -0.0371506147 ABAB
    7    9   14   14  -0.0371506147 ABAB
    9    0   20    0   0.0369427366 AA  
    9    9   13   14  -0.0336941906 ABAB
    9    9   14   13  -0.0336941906 ABAB
    9    6   12   14  -0.0311673567 ABAB
    6    9   14   12  -0.0311673567 ABAB
    9    0   18    0  -0.0294806222 AA  
    9    9   17   14   0.0291727166 ABAB
    9    9   14   17   0.0291727166 ABAB
    9    0   30    0   0.0272089050 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   29 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.81/       2.11 seconds.
--executable xvee finished with status     0 in        2.13 seconds (walltime).
  The final electronic energy is       -78.573599892940805 a.u. 
  This computation required                            3.87 seconds (walltime).
