CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:04:18 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.1363636363636367      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8241934965             0.8536890782             2.0624570430
   Rotational constants (in MHz): 
      24708.7028800373         25592.9582983935         61830.9153067052
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.14011213
     C         6         0.00000000     1.25572327     0.14011213
     H         1         1.81857454    -2.19034422     0.14011213
     H         1         1.81857454     2.19034422     0.14011213
     H         1        -1.81857454    -2.19034422     0.14011213
     H         1        -1.81857454     2.19034422     0.14011213
     H         1         0.00000000     0.00000000    -3.89703089
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.23732     2.23732     2.61412     2.61412     2.61412
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.61412     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.8241934965             2.0624570430             0.8536890782
   Rotational constants (in MHz): 
      24708.7028800373         61830.9153067052         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.140112134313599                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.140112134313599                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -3.897030887112757                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   37.2372068912 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            37.237206891155253              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.286433628101292              0.8877641840D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -63.503975480703630              0.8699394869D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       3           -70.932771401015060              0.5549810759D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -67.700126279754940              0.5247331521D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       5           -72.367551583630103              0.5247298887D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -68.990254966504168              0.5150161557D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       7           -72.843302722351908              0.5150130072D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -69.430971290440880              0.5117376033D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       9           -77.559686285465091              0.5117288217D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.410326282637627              0.1236234569D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.460049138949543              0.4107300013D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.468660670377133              0.6178215900D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.469854603219375              0.2086633554D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.469896320619711              0.5236901206D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.469898614810702              0.1915602972D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.469898833361427              0.6816579240D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.469898842733173              0.1143968983D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.469898843023458              0.2703727390D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.469898843026911              0.5434808959D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.469898843027153              0.1107415668D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.469898843027096              0.3480118709D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.469898843027337              0.6312383483D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0618428085        -301.0080457720      A1        A1 (1)
    2    32         -11.0601293017        -300.9614188814      B2        B2 (3)
    3     2          -0.8669896690         -23.5919882878      A1        A1 (1)
    4    33          -0.6113494912         -16.6356653969      B2        B2 (3)
    5    21          -0.4880563760         -13.2806891675      B1        B1 (2)
    6     3          -0.3950239915         -10.7491492848      A1        A1 (1)
    7    49          -0.3458584237          -9.4112861705      A2        A2 (4)
    8     4          -0.2222545490          -6.0478537450      A1        A1 (1)
    9     5          -0.0068344865          -0.1859758328      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2788360626           7.5875150052      A1        A1 (1)
   11    34           0.3390505348           9.2260340945      B2        B2 (3)
   12     7           0.3746307456          10.1942208509      A1        A1 (1)
   13    22           0.3757016961          10.2233628964      B1        B1 (2)
   14    35           0.3923685570          10.6768912377      B2        B2 (3)
   15    50           0.4471642424          12.1679576435      A2        A2 (4)
   16    23           0.5600100052          15.2386469603      B1        B1 (2)
   17    36           0.5850512528          15.9200539499      B2        B2 (3)
   18    37           0.6236028948          16.9690974601      B2        B2 (3)
   19     8           0.6424527614          17.4820284073      A1        A1 (1)
   20     9           0.7338990221          19.9704076681      A1        A1 (1)
   21    24           0.8401707063          22.8622072105      B1        B1 (2)
   22    10           0.8628630764          23.4796979939      A1        A1 (1)
   23    38           0.9610391271          26.1512041488      B2        B2 (3)
   24    25           1.0307816251          28.0489940026      B1        B1 (2)
   25    39           1.0458530395          28.4591080369      B2        B2 (3)
   26    11           1.0487195047          28.5371085209      A1        A1 (1)
   27    51           1.1015552490          29.9748422161      A2        A2 (4)
   28    12           1.1310661984          30.7778759754      A1        A1 (1)
   29    40           1.1396230289          31.0107191713      B2        B2 (3)
   30    26           1.3228388251          35.9962744452      B1        B1 (2)
   31    13           1.4009916575          38.1229211318      A1        A1 (1)
   32    52           1.4560422687          39.6209244214      A2        A2 (4)
   33    41           1.4632659415          39.8174905494      B2        B2 (3)
   34    53           1.5121471732          41.1476164874      A2        A2 (4)
   35    14           1.5128064569          41.1655565098      A1        A1 (1)
   36    15           1.7595272729          47.8791712249      A1        A1 (1)
   37    54           1.7792958116          48.4171005101      A2        A2 (4)
   38    27           1.8816845811          51.2032405751      B1        B1 (2)
   39    42           1.9960886338          54.3163331143      B2        B2 (3)
   40    43           2.0596485019          56.0458850538      B2        B2 (3)
   41    16           2.0862857715          56.7707220108      A1        A1 (1)
   42    17           2.0957684450          57.0287586751      A1        A1 (1)
   43    28           2.1165790940          57.5950452241      B1        B1 (2)
   44    29           2.1642532608          58.8923252554      B1        B1 (2)
   45    44           2.1864968841          59.4976050167      B2        B2 (3)
   46    30           2.2206111388          60.4259010792      B1        B1 (2)
   47    18           2.3297118864          63.3946833523      A1        A1 (1)
   48    45           2.3468789839          63.8618238251      B2        B2 (3)
   49    46           2.4489948701          66.6405383562      B2        B2 (3)
   50    55           2.5848300271          70.3368008914      A2        A2 (4)
   51    19           2.5941322746          70.5899279140      A1        A1 (1)
   52    56           2.6545639011          72.2343560725      A2        A2 (4)
   53    47           2.7055222211          73.6210024551      B2        B2 (3)
   54    31           2.9601687994          80.5502881304      B1        B1 (2)
   55    20           2.9608859954          80.5698040250      A1        A1 (1)
   56    48           3.4230440765          93.1457647614      B2        B2 (3)
   57    57           3.5075934619          95.4464705043      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0618428        1        30         1.8816846        2
     2        -0.8669897        1        31         2.1165791        2
     3        -0.3950240        1        32         2.1642533        2
     4        -0.2222545        1        33         2.2206111        2
     5        -0.0068345        1        34         2.9601688        2
     6        -0.4880564        2        35         0.3390505        3
     7       -11.0601293        3        36         0.3923686        3
     8        -0.6113495        3        37         0.5850513        3
     9        -0.3458584        4        38         0.6236029        3
    10         0.2788361        1        39         0.9610391        3
    11         0.3746307        1        40         1.0458530        3
    12         0.6424528        1        41         1.1396230        3
    13         0.7338990        1        42         1.4632659        3
    14         0.8628631        1        43         1.9960886        3
    15         1.0487195        1        44         2.0596485        3
    16         1.1310662        1        45         2.1864969        3
    17         1.4009917        1        46         2.3468790        3
    18         1.5128065        1        47         2.4489949        3
    19         1.7595273        1        48         2.7055222        3
    20         2.0862858        1        49         3.4230441        3
    21         2.0957684        1        50         0.4471642        4
    22         2.3297119        1        51         1.1015552        4
    23         2.5941323        1        52         1.4560423        4
    24         2.9608860        1        53         1.5121472        4
    25         0.3757017        2        54         1.7792958        4
    26         0.5600100        2        55         2.5848300        4
    27         0.8401707        2        56         2.6545639        4
    28         1.0307816        2        57         3.5075935        4
    29         1.3228388        2
------------------------------------------------------------------------
  -11.0618428084756      -0.866989669028593      -0.395023991494346     
 -0.222254548993078      -6.834486511161340E-003 -0.488056375977048     
  -11.0601293016730      -0.611349491217520      -0.345858423740485     
  0.278836062602824       0.374630745561896       0.642452761418558     
  0.733899022132039       0.862863076411957        1.04871950468099     
   1.13106619839821        1.40099165747821        1.51280645694092     
   1.75952727287365        2.08628577152103        2.09576844502013     
   2.32971188639731        2.59413227458153        2.96088599541825     
  0.375701696091355       0.560010005235755       0.840170706296847     
   1.03078162511074        1.32283882506429        1.88168458113411     
   2.11657909403047        2.16425326084068        2.22061113876221     
   2.96016879944362       0.339050534801980       0.392368556967079     
  0.585051252847395       0.623602894814182       0.961039127057979     
   1.04585303946325        1.13962302891727        1.46326594146532     
   1.99608863378377        2.05964850187586        2.18649688411906     
   2.34687898393053        2.44899487014700        2.70552222108145     
   3.42304407652380       0.447164242428408        1.10155524897378     
   1.45604226874271        1.51214717320889        1.77929581155064     
   2.58483002710475        2.65456390109347        3.50759346194295     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.469898843027 a.u.
            E2(AA)                  =     -0.033374514139 a.u.
            E2(AB)                  =     -0.251225808722 a.u.
            E2(TOT)                 =     -0.317974836999 a.u.
            Total MP2 energy        =    -78.787873680027 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.09404 [  4   4  35  35]-0.07901 [  5   5  26  26]-0.03732
[  5   4  35  35]-0.02974 [  4   5  35  35]-0.02974 [  5   4  10  10] 0.02638
[  4   5  10  10] 0.02638 [  3   4  41  35] 0.02549 [  4   3  35  41] 0.02549
[  5   5  16  10] 0.02513 [  5   5  10  16] 0.02513 [  5   5  12  12]-0.02492
[  3   3  41  41]-0.02298 [  4   4  14  14]-0.02246 [  5   5  16  16]-0.02200
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3254031326.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.12 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.317974836999 a.u.
   The total correlation energy is -0.342307002271 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.36679501E-01.
  Largest element of DIIS residual   : -0.36679501E-01.
   The total correlation energy is -0.352598546583 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.19346284E-01.
  Largest element of DIIS residual   : -0.11984826E-01.
   The total correlation energy is -0.356747296228 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.78154888E-02.
  Largest element of DIIS residual   : -0.39982513E-02.
   The total correlation energy is -0.358119379142 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.32097598E-02.
  Largest element of DIIS residual   : -0.16420765E-02.
   The total correlation energy is -0.358324473458 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.88591906E-03.
  Largest element of DIIS residual   : -0.41860650E-03.
   The total correlation energy is -0.358313384797 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.31510224E-03.
  Largest element of DIIS residual   : -0.17895790E-03.
   The total correlation energy is -0.358297254296 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.10730910E-03.
  Largest element of DIIS residual   : -0.55915147E-04.
   The total correlation energy is -0.358293054417 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.37967230E-04.
  Largest element of DIIS residual   : -0.29379599E-04.
   The total correlation energy is -0.358293336776 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.13155090E-04.
  Largest element of DIIS residual   : -0.71498280E-05.
   The total correlation energy is -0.358293522586 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.75444218E-05.
  Largest element of DIIS residual   : -0.48651645E-05.
   The total correlation energy is -0.358294002017 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.23795713E-05.
  Largest element of DIIS residual   : -0.14889284E-05.
   The total correlation energy is -0.358294157659 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.97109695E-06.
  Largest element of DIIS residual   : -0.46860277E-06.
   The total correlation energy is -0.358294209331 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.36135707E-06.
  Largest element of DIIS residual   : -0.20195725E-06.
   The total correlation energy is -0.358294207524 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.17541227E-06.
  Largest element of DIIS residual   : -0.10250866E-06.
   The total correlation energy is -0.358294206076 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.52631852E-07.
  Largest element of DIIS residual   : -0.49214619E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.358294204787 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02707 [  4      10    ] 0.01906 [  5      14    ]-0.01772
[  4      14    ]-0.01770 [  4      18    ] 0.01202 [  5      16    ]-0.00996
[  4      17    ]-0.00939 [  5      18    ] 0.00901 [  6      27    ]-0.00684
[  4      15    ]-0.00672 [  5      11    ]-0.00656 [  5      12    ]-0.00508
[  5      15    ] 0.00495 [  9      50    ]-0.00490 [  9      56    ] 0.00451
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0516687096.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.18106 [  4   4  35  35]-0.11283 [  5   5  26  26]-0.05171
[  5   4  35  35]-0.04936 [  4   5  35  35]-0.04936 [  5   5  16  10] 0.04864
[  5   5  10  16] 0.04864 [  5   4  10  10] 0.04477 [  4   5  10  10] 0.04477
[  5   5  35  35]-0.03380 [  5   5  15  10]-0.03319 [  5   5  10  15]-0.03319
[  5   5  12  12]-0.03135 [  5   5  38  38]-0.02636 [  4   4  39  35] 0.02458
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4271333672.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.317974836999     -78.787873680027  DIIS 
            1        -0.342307002271     -78.812205845298  DIIS 
            2        -0.352598546583     -78.822497389610  DIIS 
            3        -0.356747296228     -78.826646139255  DIIS 
            4        -0.358119379142     -78.828018222169  DIIS 
            5        -0.358324473458     -78.828223316486  DIIS 
            6        -0.358313384797     -78.828212227824  DIIS 
            7        -0.358297254296     -78.828196097324  DIIS 
            8        -0.358293054417     -78.828191897444  DIIS 
            9        -0.358293336776     -78.828192179803  DIIS 
           10        -0.358293522586     -78.828192365614  DIIS 
           11        -0.358294002017     -78.828192845044  DIIS 
           12        -0.358294157659     -78.828193000686  DIIS 
           13        -0.358294209331     -78.828193052358  DIIS 
           14        -0.358294207524     -78.828193050552  DIIS 
           15        -0.358294204787     -78.828193047814  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.46989884302734 a.u.
      The correlation energy is      -0.35829420478698 a.u.
      The total energy is           -78.82819304781432 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.31/       0.67 seconds.
--executable xvcc finished with status     0 in        0.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.91/       0.13 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0618   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8670   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3950   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2223   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0068   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.4881   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0601   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6113   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3459   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2788   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3746   0.000    0.000    0.000    0.000    0.000    0.000
  12     19    1       0.6425   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7339   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8629   0.000    0.000    0.000    0.000    0.000    0.000
  15     26    1       1.0487   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.1311   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.4010   0.000    0.000    0.000    0.000    0.000    0.000
  18     35    1       1.5128   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7595   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0863   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0958   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.3297   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5941   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9609   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3757   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5600   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8402   0.000    0.000    0.000    0.000    0.000    0.000
  28     24    2       1.0308   0.000    0.000    0.000    0.000    0.000    0.000
  29     30    2       1.3228   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8817   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1166   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1643   0.000    0.000    0.000    0.000    0.000    0.000
  33     46    2       2.2206   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9602   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3391   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3924   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5851   0.000    0.000    0.000    0.000    0.000    0.000
  38     18    3       0.6236   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9610   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       1.0459   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1396   0.000    0.000    0.000    0.000    0.000    0.000
  42     33    3       1.4633   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9961   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0596   0.000    0.000    0.000    0.000    0.000    0.000
  45     45    3       2.1865   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3469   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4490   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.7055   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.4230   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4472   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.1016   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.4560   0.000    0.000    0.000    0.000    0.000    0.000
  53     34    4       1.5121   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7793   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5848   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6546   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.5076   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.20749      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.207491795962 a.u.    5.6461 eV
  Total TDA electronic energy:   -78.262407047065 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9816672573 AA  
    8    0   13    0  -0.1645958217 AA  
    9    0   21    0   0.0410698475 AA  
    9    0   24    0  -0.0399463985 AA  
    8    0   24    0  -0.0379698611 AA  
    8    0   21    0   0.0299842770 AA  
    7    0   11    0   0.0263097317 AA  
    7    0   14    0   0.0239701033 AA  
    6    0   13    0   0.0226121462 AA  
    5    0   12    0   0.0199613807 AA  
    9    0   16    0   0.0180363146 AA  
    7    0   17    0  -0.0140140321 AA  
    8    0   16    0  -0.0139147230 AA  
    8    0   30    0  -0.0103811506 AA  
    5    0   10    0   0.0094835722 AA  
--------------------------------------------------------------------------------
   2       2    0.34363      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.343628468135 a.u.    9.3506 eV
  Total TDA electronic energy:   -78.126270374892 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   16    0  -0.8995604275 AA  
    8    0   13    0  -0.3920659969 AA  
    7    0   11    0  -0.1444156330 AA  
    8    0   21    0   0.0582243217 AA  
    7    0   14    0  -0.0575640641 AA  
    9    0   13    0   0.0454010157 AA  
    5    0   12    0  -0.0422327740 AA  
    8    0   24    0  -0.0366807643 AA  
    6    0   13    0  -0.0359813636 AA  
    9    0   21    0   0.0265866737 AA  
    7    0   17    0   0.0241047807 AA  
    5    0   10    0  -0.0211106671 AA  
    8    0   30    0   0.0180554130 AA  
    7    0   25    0   0.0105595136 AA  
    4    0   15    0  -0.0099466100 AA  
--------------------------------------------------------------------------------
   3       2    0.35887      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.358870315285 a.u.    9.7654 eV
  Total TDA electronic energy:   -78.111028527742 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.7043742070 AA  
    7    0   11    0   0.6421303132 AA  
    9    0   16    0   0.2151910296 AA  
    9    0   13    0   0.1485287076 AA  
    8    0   21    0   0.0702977703 AA  
    8    0   24    0  -0.0698757789 AA  
    8    0   16    0  -0.0461968406 AA  
    7    0   23    0  -0.0461134117 AA  
    7    0   18    0   0.0415516748 AA  
    7    0   25    0  -0.0390632471 AA  
    7    0   17    0  -0.0368441965 AA  
    5    0   10    0   0.0283804378 AA  
    9    0   21    0   0.0269278736 AA  
    9    0   24    0  -0.0267617811 AA  
    7    0   14    0   0.0235053506 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2737320312D+00  0.7448627250D+01  0.0000000000D+00  0.1524083751D+01
  2   2  0.2093696131D+00  0.5697236815D+01  0.9451044565D+00  0.2770770019D+00
  3   3  0.1908596823D+00  0.5193555990D+01  0.9832378289D+00  0.4635951960D-01
  4   4  0.1882215055D+00  0.5121767549D+01  0.9980694088D+00  0.2930644893D-01
  5   5  0.1877971130D+00  0.5110219243D+01  0.9993270846D+00  0.6864770303D-02
  6   6  0.1877435038D+00  0.5108760462D+01  0.9999586532D+00  0.2127427812D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.1877455538D+00  0.5108816247D+01  0.9999971009D+00  0.7570358744D-03
  8   8  0.1877410218D+00  0.5108692923D+01  0.9999996368D+00  0.4011124331D-03
  9   9  0.1877413545D+00  0.5108701977D+01  0.9999998822D+00  0.9643218480D-04
 10  10  0.1877414302D+00  0.5108704038D+01  0.9999999892D+00  0.6335346468D-04
 11  11  0.1877412842D+00  0.5108700064D+01  0.9999999972D+00  0.1974624562D-04
 12  12  0.1877413690D+00  0.5108702373D+01  0.9999999997D+00  0.6272050236D-05
  Converged eigenvalue:   0.187741369038107       a.u.
   Total EOMEE-CCSD electronic energy      -78.640451678776216 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6582902703 AA  
    9    9   13   10   0.1944600208 ABAB
    9    9   10   13   0.1944600208 ABAB
    9    9   13   28  -0.0511365197 ABAB
    9    9   28   13  -0.0511365197 ABAB
    9    8   13   10  -0.0484078372 ABAB
    8    9   10   13  -0.0484078372 ABAB
    9    0   24    0   0.0372509584 AA  
    9    9   13   26   0.0355661912 ABAB
    9    9   26   13   0.0355661912 ABAB
    9    8   10   13  -0.0337395086 ABAB
    8    9   13   10  -0.0337395086 ABAB
    9    8   15   11  -0.0318397885 ABAB
    8    9   11   15  -0.0318397885 ABAB
    9    0   21    0  -0.0308898412 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6582902703 AA  
    9    9   13   10   0.1944600208 ABAB
    9    9   10   13   0.1944600208 ABAB
    9    9   13   28  -0.0511365197 ABAB
    9    9   28   13  -0.0511365197 ABAB
    9    8   13   10  -0.0484078372 ABAB
    8    9   10   13  -0.0484078372 ABAB
    9    0   24    0   0.0372509584 AA  
    9    9   13   26   0.0355661912 ABAB
    9    9   26   13   0.0355661912 ABAB
    9    8   10   13  -0.0337395086 ABAB
    8    9   13   10  -0.0337395086 ABAB
    9    8   15   11  -0.0318397885 ABAB
    8    9   11   15  -0.0318397885 ABAB
    9    0   21    0  -0.0308898412 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.343628468135388     
 13  13  0.3522150980D+00  0.9584260072D+01  0.3240783836D+00  0.2369293382D+00
 14  14  0.3413868062D+00  0.9289607271D+01  0.9828641180D+00  0.4977742811D-01
 15  15  0.3400450696D+00  0.9253096763D+01  0.9976643482D+00  0.2065804691D-01
 16  16  0.3398014885D+00  0.9246468584D+01  0.9986960507D+00  0.1389670909D-01
 17  17  0.3397524574D+00  0.9245134378D+01  0.9985638476D+00  0.8048254379D-02
 18  18  0.3397128306D+00  0.9244056078D+01  0.9995262417D+00  0.3276387198D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 19  19  0.3397049071D+00  0.9243840470D+01  0.9999604638D+00  0.2309142937D-02
 20  20  0.3397044702D+00  0.9243828581D+01  0.9999937164D+00  0.7023761084D-03
 21  21  0.3397031601D+00  0.9243792933D+01  0.9999991865D+00  0.3935235466D-03
 22  22  0.3397021892D+00  0.9243766511D+01  0.9999997919D+00  0.1102550701D-03
 23  23  0.3397021835D+00  0.9243766358D+01  0.9999999834D+00  0.6308765527D-04
 24  24  0.3397022023D+00  0.9243766868D+01  0.9999999975D+00  0.1651999787D-04
 25  25  0.3397022420D+00  0.9243767948D+01  0.9999999998D+00  0.5904342793D-05
  Converged eigenvalue:   0.339702241951036       a.u.
   Total EOMEE-CCSD electronic energy      -78.488490805863293 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5487975796 AA  
    8    0   13    0   0.3755889356 AA  
    9    9   13   10  -0.1055005535 ABAB
    9    9   10   13  -0.1055005535 ABAB
    5    8   11   11  -0.0691820643 ABAB
    8    5   11   11  -0.0691820643 ABAB
    7    0   23    0   0.0463798834 AA  
    7    0   25    0   0.0409138678 AA  
    8    0   21    0  -0.0399824330 AA  
    8    0   24    0   0.0385624510 AA  
    7    0   18    0  -0.0351783853 AA  
    5    9   11   11  -0.0320767737 ABAB
    9    5   11   11  -0.0320767737 ABAB
    9    8   10   13   0.0304000273 ABAB
    8    9   13   10   0.0304000273 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5487975796 AA  
    8    0   13    0   0.3755889356 AA  
    9    9   13   10  -0.1055005535 ABAB
    9    9   10   13  -0.1055005535 ABAB
    5    8   11   11  -0.0691820643 ABAB
    8    5   11   11  -0.0691820643 ABAB
    7    0   23    0   0.0463798834 AA  
    7    0   25    0   0.0409138678 AA  
    8    0   21    0  -0.0399824330 AA  
    8    0   24    0   0.0385624510 AA  
    7    0   18    0  -0.0351783853 AA  
    5    9   11   11  -0.0320767737 ABAB
    9    5   11   11  -0.0320767737 ABAB
    9    8   10   13   0.0304000273 ABAB
    8    9   13   10   0.0304000273 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.358870315285068     
 26  26  0.3485967492D+00  0.9485799795D+01  0.1239722923D-01  0.1017913358D+00
 27  27  0.3479499451D+00  0.9468199361D+01  0.9963973355D+00  0.2010082748D-01
 28  28  0.3477560254D+00  0.9462922536D+01  0.9996421491D+00  0.9090808516D-02
 29  29  0.3477177591D+00  0.9461881257D+01  0.9999295031D+00  0.2134157330D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 30  30  0.3477164851D+00  0.9461846589D+01  0.9999959182D+00  0.1101058490D-02
 31  31  0.3477169499D+00  0.9461859238D+01  0.9999990829D+00  0.3537311463D-03
 32  32  0.3477174122D+00  0.9461871817D+01  0.9999998613D+00  0.1634665104D-03
 33  33  0.3477174770D+00  0.9461873582D+01  0.9999999796D+00  0.5056838671D-04
 34  34  0.3477175584D+00  0.9461875796D+01  0.9999999973D+00  0.1979519217D-04
 35  35  0.3477175735D+00  0.9461876208D+01  0.9999999996D+00  0.7631925101D-05
  Converged eigenvalue:   0.347717573516990       a.u.
   Total EOMEE-CCSD electronic energy      -78.480475474297336 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.4585536662 AA  
    9    0   16    0   0.3380079730 AA  
    7    0   11    0   0.3348498314 AA  
    9    9   13   10  -0.1283082134 ABAB
    9    9   10   13  -0.1283082134 ABAB
    9    9   16   10   0.0980363250 ABAB
    9    9   10   16   0.0980363250 ABAB
    8    0   24    0   0.0450803595 AA  
    5    8   11   11   0.0392427955 ABAB
    8    5   11   11   0.0392427955 ABAB
    8    0   21    0  -0.0387297961 AA  
    9    8   10   13   0.0380989270 ABAB
    8    9   13   10   0.0380989270 ABAB
    7    0   14    0   0.0342219582 AA  
    9    9   13   28   0.0315043893 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.4585536662 AA  
    9    0   16    0   0.3380079730 AA  
    7    0   11    0   0.3348498314 AA  
    9    9   13   10  -0.1283082134 ABAB
    9    9   10   13  -0.1283082134 ABAB
    9    9   16   10   0.0980363250 ABAB
    9    9   10   16   0.0980363250 ABAB
    8    0   24    0   0.0450803595 AA  
    5    8   11   11   0.0392427955 ABAB
    8    5   11   11   0.0392427955 ABAB
    8    0   21    0  -0.0387297961 AA  
    9    8   10   13   0.0380989270 ABAB
    8    9   13   10   0.0380989270 ABAB
    7    0   14    0   0.0342219582 AA  
    9    9   13   28   0.0315043893 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   35 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       20.43/       2.56 seconds.
--executable xvee finished with status     0 in        2.58 seconds (walltime).
  The final electronic energy is       -78.480475474297336 a.u. 
  This computation required                            4.24 seconds (walltime).
