CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:07:20 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.136363636363637      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5161820828             0.8272310293             0.8536890782
   Rotational constants (in MHz): 
      15474.7517050555         24799.7658336998         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.27128094
     C         6         1.25572327     0.00000000    -0.27128094
     H         1        -2.19034422     1.81857454    -0.27128094
     H         1         2.19034422     1.81857454    -0.27128094
     H         1        -2.19034422    -1.81857454    -0.27128094
     H         1         2.19034422    -1.81857454    -0.27128094
     H         1         0.00000000     0.00000000     7.54531512
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.18940     4.18940     4.40217     4.40217     4.40217
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.40217     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.8272310293             0.5161820828             0.8536890782
   Rotational constants (in MHz): 
      24799.7658336998         15474.7517050555         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.271280940905054                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.271280940905054                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   7.545315121856613                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.5858090770 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29484 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     101473 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      57931 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      74771 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     263659.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.585809077049113              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -60.997347171534692              0.8822530508D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -53.517070873936568              0.8682560358D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.341300911617338              0.3972339484D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -56.563292018309276              0.3671111271D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.169677433534815              0.3671138879D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -56.966822886282806              0.3658109270D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.277953122914084              0.3658112799D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -57.019328122106863              0.3655798043D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.229414342260696              0.3655575665D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.482663779602689              0.6879610369D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.276778720319015              0.1861689628D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.378394890962426              0.4211268400D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.490981449470155              0.5168080125D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.517462969392483              0.2052638512D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.518103218235780              0.5245812706D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.518110701000666              0.6935232086D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.518111080490996              0.9125258762D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.518111088544146              0.9437523956D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.518111088881312              0.2771243129D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.518111088893079              0.2305149270D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.518111088893590              0.4203141120D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.518111088893932              0.1489354345D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.518111088893903              0.3329659648D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1125826763        -302.3887477690      A1        A1 (1)
    2    21         -11.1108748127        -302.3422744386      B1        B1 (2)
    3     2          -0.9166366426         -24.9429511192      A1        A1 (1)
    4    22          -0.6592668518         -17.9395630681      B1        B1 (2)
    5    38          -0.5372077500         -14.6181660500      B2        B2 (3)
    6     3          -0.4438866369         -12.0787694621      A1        A1 (1)
    7    49          -0.3936236689         -10.7110445709      A2        A2 (4)
    8     4          -0.2518179990          -6.8523161173      A1        A1 (1)
    9     5          -0.0408229895          -1.1108500192      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2837033625           7.7199609685      A1        A1 (1)
   11    23           0.2928676019           7.9693326020      B1        B1 (2)
   12     7           0.3254075059           8.8547884050      A1        A1 (1)
   13    39           0.3402974260           9.2599637296      B2        B2 (3)
   14    24           0.3574428346           9.7265140152      B1        B1 (2)
   15    50           0.4121211357          11.2143862312      A2        A2 (4)
   16     8           0.5559104322          15.1270919073      A1        A1 (1)
   17    25           0.5600783086          15.2405055906      B1        B1 (2)
   18    40           0.5620950654          15.2953843321      B2        B2 (3)
   19    26           0.5623422792          15.3021113603      B1        B1 (2)
   20     9           0.6771962996          18.4274481462      A1        A1 (1)
   21    41           0.7740109325          21.0619082406      B2        B2 (3)
   22    10           0.8089307886          22.0121258338      A1        A1 (1)
   23    11           0.8673009073          23.6004575123      A1        A1 (1)
   24    27           0.9109114579          24.7871609249      B1        B1 (2)
   25    28           0.9350651790          25.4444170886      B1        B1 (2)
   26    42           0.9826581333          26.7394872156      B2        B2 (3)
   27    51           1.0562218711          28.7412582889      A2        A2 (4)
   28    29           1.0832047051          29.4754985321      B1        B1 (2)
   29    12           1.0938706844          29.7657345833      A1        A1 (1)
   30    13           1.1290842571          30.7239446095      A1        A1 (1)
   31    43           1.2383176207          33.6963355491      B2        B2 (3)
   32    30           1.3572741586          36.9333075088      B1        B1 (2)
   33    52           1.4072364371          38.2928502257      A2        A2 (4)
   34    14           1.4085208711          38.3278014511      A1        A1 (1)
   35    53           1.4649086404          39.8621906606      A2        A2 (4)
   36    15           1.7168722969          46.7184703187      A1        A1 (1)
   37    54           1.7332143387          47.1631598838      A2        A2 (4)
   38    44           1.8093054900          49.2337053759      B2        B2 (3)
   39    31           1.9493914144          53.0456371748      B1        B1 (2)
   40    32           1.9966722787          54.3322149011      B1        B1 (2)
   41    16           2.0383071845          55.4651582844      A1        A1 (1)
   42    17           2.0517483436          55.8309108171      A1        A1 (1)
   43    45           2.1067201843          57.3267706523      B2        B2 (3)
   44    46           2.1398401679          58.2280112239      B2        B2 (3)
   45    47           2.1452308800          58.3746999561      B2        B2 (3)
   46    33           2.1467131748          58.4150352490      B1        B1 (2)
   47    18           2.1633444592          58.8675955047      A1        A1 (1)
   48    34           2.2897770333          62.3080007550      B1        B1 (2)
   49    35           2.3858517238          64.9223259909      B1        B1 (2)
   50    55           2.5358123171          69.0029611908      A2        A2 (4)
   51    19           2.5360460122          69.0093203567      A1        A1 (1)
   52    56           2.6076729307          70.9583878978      A2        A2 (4)
   53    36           2.6505319847          72.1246420490      B1        B1 (2)
   54    48           2.9078033406          79.1253515527      B2        B2 (3)
   55    20           2.9096050391          79.1743782622      A1        A1 (1)
   56    37           3.3491877827          91.1360328326      B1        B1 (2)
   57    57           3.4591307438          94.1277329008      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29484 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       57931 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      101473 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       74771 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1125827        1        30         0.9350652        2
     2        -0.9166366        1        31         1.0832047        2
     3        -0.4438866        1        32         1.3572742        2
     4        -0.2518180        1        33         1.9493914        2
     5        -0.0408230        1        34         1.9966723        2
     6       -11.1108748        2        35         2.1467132        2
     7        -0.6592669        2        36         2.2897770        2
     8        -0.5372077        3        37         2.3858517        2
     9        -0.3936237        4        38         2.6505320        2
    10         0.2837034        1        39         3.3491878        2
    11         0.3254075        1        40         0.3402974        3
    12         0.5559104        1        41         0.5620951        3
    13         0.6771963        1        42         0.7740109        3
    14         0.8089308        1        43         0.9826581        3
    15         0.8673009        1        44         1.2383176        3
    16         1.0938707        1        45         1.8093055        3
    17         1.1290843        1        46         2.1067202        3
    18         1.4085209        1        47         2.1398402        3
    19         1.7168723        1        48         2.1452309        3
    20         2.0383072        1        49         2.9078033        3
    21         2.0517483        1        50         0.4121211        4
    22         2.1633445        1        51         1.0562219        4
    23         2.5360460        1        52         1.4072364        4
    24         2.9096050        1        53         1.4649086        4
    25         0.2928676        2        54         1.7332143        4
    26         0.3574428        2        55         2.5358123        4
    27         0.5600783        2        56         2.6076729        4
    28         0.5623423        2        57         3.4591307        4
    29         0.9109115        2
------------------------------------------------------------------------
  -11.1125826762985      -0.916636642560143      -0.443886636873713     
 -0.251817998980344      -4.082298951480278E-002  -11.1108748127296     
 -0.659266851832895      -0.537207749975249      -0.393623668943794     
  0.283703362488485       0.325407505926863       0.555910432223973     
  0.677196299626342       0.808930788643480       0.867300907320827     
   1.09387068440101        1.12908425705102        1.40852087112723     
   1.71687229686070        2.03830718450094        2.05174834356798     
   2.16334445916795        2.53604601215129        2.90960503912399     
  0.292867601945014       0.357442834575870       0.560078308648041     
  0.562342279161046       0.910911457918965       0.935065178958117     
   1.08320470513528        1.35727415860986        1.94939141443181     
   1.99667227874439        2.14671317478818        2.28977703334950     
   2.38585172376475        2.65053198467689        3.34918778266199     
  0.340297426023512       0.562095065410119       0.774010932521691     
  0.982658133273177        1.23831762074461        1.80930548999331     
   2.10672018433079        2.13984016791843        2.14523087995875     
   2.90780334059285       0.412121135717221        1.05622187106144     
   1.40723643714980        1.46490864042448        1.73321433866675     
   2.53581231709262        2.60767293065325        3.45913074381832     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.518111088894 a.u.
            E2(AA)                  =     -0.031247448227 a.u.
            E2(AB)                  =     -0.243967090790 a.u.
            E2(TOT)                 =     -0.306461987243 a.u.
            Total MP2 energy        =    -78.824573076137 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09189 [  5   5  10  10]-0.07565 [  5   5  41  41]-0.04481
[  5   5  12  12]-0.04232 [  5   5  28  28]-0.04165 [  5   5  11  10] 0.03435
[  5   5  10  11] 0.03435 [  5   5  16  16]-0.03312 [  4   4  30  25] 0.02998
[  4   4  25  30] 0.02998 [  5   5  16  10] 0.02942 [  5   5  10  16] 0.02942
[  4   3  25  31] 0.02661 [  3   4  31  25] 0.02661 [  4   4  14  14]-0.02590
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3156153413.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.39/       0.09 seconds.
--executable xintprc finished with status     0 in        0.10 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306461987243 a.u.
   The total correlation energy is -0.332347320811 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.29728059E-01.
  Largest element of DIIS residual   : -0.29728059E-01.
   The total correlation energy is -0.342396070775 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14043832E-01.
  Largest element of DIIS residual   : -0.10413479E-01.
   The total correlation energy is -0.346534283113 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.48964011E-02.
  Largest element of DIIS residual   : -0.42666266E-02.
   The total correlation energy is -0.347591989468 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.22653235E-02.
  Largest element of DIIS residual   : -0.12471554E-02.
   The total correlation energy is -0.347776128650 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.61840092E-03.
  Largest element of DIIS residual   :  0.32686575E-03.
   The total correlation energy is -0.347772355199 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.22092327E-03.
  Largest element of DIIS residual   : -0.18369280E-03.
   The total correlation energy is -0.347763129807 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.93510141E-04.
  Largest element of DIIS residual   : -0.54838505E-04.
   The total correlation energy is -0.347755877428 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.34793304E-04.
  Largest element of DIIS residual   :  0.18852688E-04.
   The total correlation energy is -0.347755034690 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.14085722E-04.
  Largest element of DIIS residual   : -0.10860941E-04.
   The total correlation energy is -0.347755426444 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.51330482E-05.
  Largest element of DIIS residual   : -0.51995739E-05.
   The total correlation energy is -0.347756006296 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32872407E-05.
  Largest element of DIIS residual   : -0.26775841E-05.
   The total correlation energy is -0.347756425304 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14352118E-05.
  Largest element of DIIS residual   : -0.94538311E-06.
   The total correlation energy is -0.347756642328 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.63086324E-06.
  Largest element of DIIS residual   : -0.41467515E-06.
   The total correlation energy is -0.347756672356 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22090822E-06.
  Largest element of DIIS residual   :  0.17686074E-06.
   The total correlation energy is -0.347756667141 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10269033E-06.
  Largest element of DIIS residual   :  0.95828232E-07.
   The total correlation energy is -0.347756657774 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.53821444E-07.
  Largest element of DIIS residual   :  0.33451509E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347756652594 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02272 [  4      14    ]-0.01688 [  4      18    ] 0.01590
[  4      15    ] 0.01561 [  5      16    ]-0.01328 [  5      17    ] 0.00718
[  4      12    ] 0.00700 [  8      42    ]-0.00616 [  4      21    ] 0.00582
[  3      13    ]-0.00481 [  9      56    ] 0.00447 [  9      50    ]-0.00438
[  3      23    ] 0.00402 [  8      45    ] 0.00399 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0438311315.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.13940 [  4   4  25  25]-0.13485 [  5   5  11  10] 0.06312
[  5   5  10  11] 0.06312 [  5   5  41  41]-0.06300 [  5   5  12  12]-0.05930
[  5   5  28  28]-0.05849 [  5   5  16  10] 0.05607 [  5   5  10  16] 0.05607
[  4   4  30  25] 0.04146 [  4   4  25  30] 0.04146 [  5   5  16  16]-0.03786
[  5   5  11  11]-0.02979 [  5   5  16  11]-0.02619 [  5   5  11  16]-0.02619
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4110045933.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306461987243     -78.824573076137  DIIS 
            1        -0.332347320811     -78.850458409705  DIIS 
            2        -0.342396070775     -78.860507159669  DIIS 
            3        -0.346534283113     -78.864645372007  DIIS 
            4        -0.347591989468     -78.865703078362  DIIS 
            5        -0.347776128650     -78.865887217544  DIIS 
            6        -0.347772355199     -78.865883444093  DIIS 
            7        -0.347763129807     -78.865874218701  DIIS 
            8        -0.347755877428     -78.865866966321  DIIS 
            9        -0.347755034690     -78.865866123583  DIIS 
           10        -0.347755426444     -78.865866515337  DIIS 
           11        -0.347756006296     -78.865867095190  DIIS 
           12        -0.347756425304     -78.865867514198  DIIS 
           13        -0.347756642328     -78.865867731222  DIIS 
           14        -0.347756672356     -78.865867761250  DIIS 
           15        -0.347756667141     -78.865867756035  DIIS 
           16        -0.347756652594     -78.865867741487  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51811108889390 a.u.
      The correlation energy is      -0.34775665259358 a.u.
      The total energy is           -78.86586774148748 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.54/       0.70 seconds.
--executable xvcc finished with status     0 in        0.72 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.88/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1126   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9166   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4439   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2518   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0408   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1109   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6593   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5372   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3936   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2837   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3254   0.000    0.000    0.000    0.000    0.000    0.000
  12     16    1       0.5559   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6772   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8089   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8673   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0939   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1291   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4085   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7169   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0383   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0517   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1633   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5360   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9096   0.000    0.000    0.000    0.000    0.000    0.000
  25     11    2       0.2929   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3574   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.5601   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5623   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.9109   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9351   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0832   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3573   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9494   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9967   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1467   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2898   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3859   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6505   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3492   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3403   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5621   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7740   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9827   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2383   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.8093   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.1067   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1398   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1452   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.9078   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4121   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0562   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4072   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4649   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7332   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5358   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6077   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4591   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.20683      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.206834530760 a.u.    5.6283 eV
  Total TDA electronic energy:   -78.311276558133 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9966287566 AA  
    8    0   11    0  -0.0547619677 AA  
    9    0   14    0  -0.0410058845 AA  
    9    0   19    0   0.0232527319 AA  
    9    0   24    0   0.0199797543 AA  
    6    0   11    0   0.0128425361 AA  
    9    0   32    0   0.0123587947 AA  
    6    0   28    0  -0.0092361107 AA  
    7    0   13    0   0.0086086524 AA  
    5    0   15    0   0.0085115408 AA  
    4    0   12    0   0.0083398857 AA  
    6    0   17    0  -0.0079274515 AA  
    9    0   28    0   0.0078584154 AA  
    9    0   17    0  -0.0076651345 AA  
    9    0   25    0  -0.0060882261 AA  
--------------------------------------------------------------------------------
   2       2    0.28460      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.284602110657 a.u.    7.7444 eV
  Total TDA electronic energy:   -78.233508978237 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9846277049 AA  
    8    0   11    0  -0.1429117459 AA  
    8    0   14    0  -0.0563140222 AA  
    9    0   11    0   0.0507650990 AA  
    9    0   19    0   0.0461073072 AA  
    7    0   13    0   0.0166649167 AA  
    4    0   12    0   0.0137586475 AA  
    6    0   11    0   0.0135884980 AA  
    5    0   15    0   0.0130209301 AA  
    6    0   14    0   0.0127485321 AA  
    9    0   17    0  -0.0125557572 AA  
    9    0   25    0  -0.0120182663 AA  
    6    0   28    0  -0.0118860923 AA  
    9    0   24    0  -0.0106770350 AA  
    6    0   17    0  -0.0105676089 AA  
--------------------------------------------------------------------------------
   3       2    0.30949      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309489989707 a.u.    8.4217 eV
  Total TDA electronic energy:   -78.208621099187 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.9501163342 AA  
    9    0   14    0   0.1538682455 AA  
    6    0   17    0  -0.1029239304 AA  
    6    0   28    0  -0.0917966375 AA  
    4    0   12    0   0.0884863919 AA  
    5    0   15    0   0.0856026593 AA  
    9    0   19    0   0.0779695655 AA  
    7    0   21    0   0.0757486907 AA  
    7    0   13    0   0.0756062255 AA  
    4    0   10    0   0.0571843939 AA  
    9    0   11    0   0.0537453066 AA  
    3    0   14    0   0.0430259539 AA  
    5    0   27    0   0.0396335528 AA  
    6    0   14    0   0.0378780694 AA  
    7    0   26    0   0.0375958135 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2839134074D+00  0.7725676582D+01  0.0000000000D+00  0.4957060618D+00
  2   2  0.1712828844D+00  0.4660844237D+01  0.9383642560D+00  0.1339065423D+00
  3   3  0.1609670256D+00  0.4380135448D+01  0.9913528154D+00  0.4278843069D-01
  4   4  0.1602000816D+00  0.4359265840D+01  0.9993558988D+00  0.1621018160D-01
  5   5  0.1600577460D+00  0.4355392693D+01  0.9999449809D+00  0.5640518011D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1600464826D+00  0.4355086200D+01  0.9999869496D+00  0.1774870217D-02
  7   7  0.1600464234D+00  0.4355084589D+01  0.9999980625D+00  0.7359304090D-03
  8   8  0.1600460211D+00  0.4355073642D+01  0.9999997142D+00  0.1692440221D-03
  9   9  0.1600458463D+00  0.4355068886D+01  0.9999999880D+00  0.7436280984D-04
 10  10  0.1600459650D+00  0.4355072115D+01  0.9999999969D+00  0.3203966728D-04
 11  11  0.1600459470D+00  0.4355071626D+01  0.9999999980D+00  0.1636247934D-04
 12  12  0.1600458983D+00  0.4355070301D+01  0.9999999996D+00  0.5973678262D-05
  Converged eigenvalue:   0.160045898316100       a.u.
   Total EOMEE-CCSD electronic energy      -78.705821843171378 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6493843971 AA  
    9    9   11   10  -0.1966567349 ABAB
    9    9   10   11  -0.1966567349 ABAB
    9    9   11   12   0.0834830839 ABAB
    9    9   12   11   0.0834830839 ABAB
    9    9   11   29   0.0724402851 ABAB
    9    9   29   11   0.0724402851 ABAB
    9    8   11   10  -0.0355231051 ABAB
    8    9   10   11  -0.0355231051 ABAB
    7    9   15   11   0.0339457853 ABAB
    9    7   11   15   0.0339457853 ABAB
    9    9   11   30  -0.0318193093 ABAB
    9    9   30   11  -0.0318193093 ABAB
    9    0   25    0   0.0311629308 AA  
    5    9   13   11   0.0308413602 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6493843971 AA  
    9    9   11   10  -0.1966567349 ABAB
    9    9   10   11  -0.1966567349 ABAB
    9    9   11   12   0.0834830839 ABAB
    9    9   12   11   0.0834830839 ABAB
    9    9   11   29   0.0724402851 ABAB
    9    9   29   11   0.0724402851 ABAB
    9    8   11   10  -0.0355231051 ABAB
    8    9   10   11  -0.0355231051 ABAB
    7    9   15   11   0.0339457853 ABAB
    9    7   11   15   0.0339457853 ABAB
    9    9   11   30  -0.0318193093 ABAB
    9    9   30   11  -0.0318193093 ABAB
    9    0   25    0   0.0311629308 AA  
    5    9   13   11   0.0308413602 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.284602110657020     
 13  13  0.2506929551D+00  0.6821702117D+01  0.7297448732D+00  0.1141851241D+00
 14  14  0.2435051339D+00  0.6626111559D+01  0.9935405801D+00  0.4624747950D-01
 15  15  0.2424578534D+00  0.6597613607D+01  0.9985826058D+00  0.1560727277D-01
 16  16  0.2423282868D+00  0.6594087921D+01  0.9998310721D+00  0.6481547073D-02
 17  17  0.2422917013D+00  0.6593092379D+01  0.9999701808D+00  0.2409445585D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.2422893903D+00  0.6593029494D+01  0.9999951725D+00  0.5597803767D-03
 19  19  0.2422912565D+00  0.6593080276D+01  0.9999997877D+00  0.1706800140D-03
 20  20  0.2422909616D+00  0.6593072252D+01  0.9999999843D+00  0.5578925641D-04
 21  21  0.2422909238D+00  0.6593071221D+01  0.9999999983D+00  0.2386679053D-04
 22  22  0.2422908744D+00  0.6593069879D+01  0.9999999997D+00  0.8716659069D-05
  Converged eigenvalue:   0.242290874444924       a.u.
   Total EOMEE-CCSD electronic energy      -78.623576867042559 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6493917281 AA  
    9    9   14   10   0.2129173110 ABAB
    9    9   10   14   0.2129173110 ABAB
    9    9   14   12  -0.0921676871 ABAB
    9    9   12   14  -0.0921676871 ABAB
    9    9   14   29  -0.0775455487 ABAB
    9    9   29   14  -0.0775455487 ABAB
    9    8   12   11  -0.0391104177 ABAB
    8    9   11   12  -0.0391104177 ABAB
    9    9   14   30   0.0344742613 ABAB
    9    9   30   14   0.0344742613 ABAB
    9    0   11    0  -0.0281541505 AA  
    9    8   10   11  -0.0268454576 ABAB
    8    9   11   10  -0.0268454576 ABAB
    9    0   24    0   0.0254448564 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6493917281 AA  
    9    9   14   10   0.2129173110 ABAB
    9    9   10   14   0.2129173110 ABAB
    9    9   14   12  -0.0921676871 ABAB
    9    9   12   14  -0.0921676871 ABAB
    9    9   14   29  -0.0775455487 ABAB
    9    9   29   14  -0.0775455487 ABAB
    9    8   12   11  -0.0391104177 ABAB
    8    9   11   12  -0.0391104177 ABAB
    9    9   14   30   0.0344742613 ABAB
    9    9   30   14   0.0344742613 ABAB
    9    0   11    0  -0.0281541505 AA  
    9    8   10   11  -0.0268454576 ABAB
    8    9   11   10  -0.0268454576 ABAB
    9    0   24    0   0.0254448564 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309489989707148     
 23  23  0.3377195103D+00  0.9189815077D+01  0.7296480192D+00  0.1102542444D+02
 24  24  0.3293594802D+00  0.8962327093D+01  0.9937750433D+00  0.1077798762D+00
 25  25  0.3275179943D+00  0.8912217712D+01  0.9958885465D+00  0.3389078465D-01
 26  26  0.3272204243D+00  0.8904120422D+01  0.9988986726D+00  0.1803479538D-01
 27  27  0.3271391225D+00  0.8901908088D+01  0.9994026449D+00  0.1035622870D-01
 28  28  0.3270611261D+00  0.8899785698D+01  0.9998188716D+00  0.5628661216D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 29  29  0.3270520607D+00  0.8899539017D+01  0.9999636751D+00  0.3739619357D-02
 30  30  0.3270513983D+00  0.8899520989D+01  0.9999842443D+00  0.2447254007D-02
 31  31  0.3270478502D+00  0.8899424442D+01  0.9999856053D+00  0.1096636528D-02
 32  32  0.3270465310D+00  0.8899388546D+01  0.9999963146D+00  0.6404537583D-03
 33  33  0.3270468144D+00  0.8899396256D+01  0.9999994066D+00  0.2331524044D-03
 34  34  0.3270467028D+00  0.8899393219D+01  0.9999999256D+00  0.2228850388D-03
 35  35  0.3270468113D+00  0.8899396172D+01  0.9999999491D+00  0.9572726206D-04
 36  36  0.3270467492D+00  0.8899394482D+01  0.9999999797D+00  0.4507239417D-04
 37  37  0.3270467548D+00  0.8899394634D+01  0.9999999932D+00  0.2031278320D-04
 38  38  0.3270467396D+00  0.8899394220D+01  0.9999999984D+00  0.7291469030D-05
  Converged eigenvalue:   0.327046739572318       a.u.
   Total EOMEE-CCSD electronic energy      -78.538821001915153 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6666620879 AA  
    6    0   17    0  -0.0674537109 AA  
    9    0   19    0   0.0622831200 AA  
    4    0   12    0   0.0617196058 AA  
    6    0   28    0  -0.0579151583 AA  
    5    0   15    0   0.0550429916 AA  
    7    0   21    0   0.0532597471 AA  
    9    8   11   10   0.0500755329 ABAB
    8    9   10   11   0.0500755329 ABAB
    8    8   11   34   0.0425545415 ABAB
    8    8   34   11   0.0425545415 ABAB
    4    0   10    0   0.0398663687 AA  
    7    0   13    0   0.0380816729 AA  
    4    3   11   11  -0.0347083635 ABAB
    3    4   11   11  -0.0347083635 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6666620879 AA  
    6    0   17    0  -0.0674537109 AA  
    9    0   19    0   0.0622831200 AA  
    4    0   12    0   0.0617196058 AA  
    6    0   28    0  -0.0579151583 AA  
    5    0   15    0   0.0550429916 AA  
    7    0   21    0   0.0532597471 AA  
    9    8   11   10   0.0500755329 ABAB
    8    9   10   11   0.0500755329 ABAB
    8    8   11   34   0.0425545415 ABAB
    8    8   34   11   0.0425545415 ABAB
    4    0   10    0   0.0398663687 AA  
    7    0   13    0   0.0380816729 AA  
    4    3   11   11  -0.0347083635 ABAB
    3    4   11   11  -0.0347083635 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   38 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       23.43/       2.94 seconds.
--executable xvee finished with status     0 in        2.96 seconds (walltime).
  The final electronic energy is       -78.538821001915153 a.u. 
  This computation required                            4.65 seconds (walltime).
